# newdoc id = w01070
# sent_id = w01070031
# text = A Bronze Age astronomical observatory was constructed there around 1900 BC and continuously served the nearby community that lived there until about 700 BC.
1	A	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_
2	Bronze	bronze	PROPN	NN	Number=Sing	3	compound	_	_
3	Age	age	PROPN	NN	Number=Sing	5	compound	_	_
4	astronomical	astronomical	ADJ	JJ	Degree=Pos	5	mod	_	_
5	observatory	observatory	NOUN	NN	Number=Sing|Shared=Yes	6	subj@pass	_	_
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	constructed	construct	VERB	VBN	Tense=Past|VerbForm=Part	6	comp:aux@pass	_	_
8	there	there	ADV	RB	PronType=Dem	7	mod	_	_
9	around	around	ADV	RB	_	10	mod	_	_
10	1900	1900	NUM	CD	NumForm=Digit|NumType=Card	7	udep	_	_
11	BC	bc	NOUN	NN	Number=Sing	10	mod@npmod	_	_
12	and	and	CCONJ	CC	_	14	cc	_	_
13	continuously	continuously	ADV	RB	_	14	mod	_	_
14	served	serve	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	conj:coord	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_
16	nearby	nearby	ADJ	JJ	Degree=Pos	17	mod	_	_
17	community	community	NOUN	NN	Number=Sing|Shared=No	14	comp:obj	_	_
18	that	that	PRON	WDT	PronType=Rel	19	subj	_	_
19	lived	live	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	17	mod@relcl	_	_
20	there	there	ADV	RB	PronType=Dem	19	mod	_	_
21	until	until	ADP	IN	_	19	udep	_	_
22	about	about	ADV	RB	_	23	mod	_	_
23	700	700	NUM	CD	NumForm=Digit|NumType=Card	21	comp:obj	_	_
24	BC	bc	NOUN	NN	Number=Sing	23	mod@npmod	_	SpaceAfter=No
25	.	.	PUNCT	.	_	6	punct	_	_

[] was (6)
[] A Bronze Age astronomical observatory (5)
[] constructed there around 1900 BC (7)

[] observatory (5)
[] Bronze Age (3)
[] astronomical (4)

[] Age (3)
[] Bronze (2)

[] Bronze (2)

[] astronomical (4)

[] constructed (7)
[] there (8)
[] around 1900 BC (10)

[] there (8)

[] 1900 (10)
[] around (9)
[] BC (11)

[] around (9)

[] BC (11)

[] served (14)
[] continuously (13)
[] the nearby community that lived there until about 700 BC (17)

[] continuously (13)

[] community (17)
[] nearby (16)
[] that lived there until about 700 BC (19)

[] nearby (16)

[] lived (19)
[] that (18)
[] there (20)
[] until about 700 BC (21)

[] that (18)

[] there (20)

[] until (21)
[] about 700 BC (23)

[] 700 (23)
[] about (22)
[] BC (24)

[] about (22)

[] BC (24)

# sent_id = w01070032
# text = The central space was used to observe the rising of the sun and full moon.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	central	central	ADJ	JJ	Degree=Pos	3	mod	_	_
3	space	space	NOUN	NN	Number=Sing	4	subj@pass	_	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	used	use	VERB	VBN	Tense=Past|VerbForm=Part	4	comp:aux@pass	_	_
6	to	to	PART	TO	_	5	comp:obl	_	_
7	observe	observe	VERB	VB	VerbForm=Inf	6	comp:obj	_	Subject=SubjRaising
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
9	rising	rising	NOUN	NN	Number=Sing	7	comp:obj	_	_
10	of	of	ADP	IN	_	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	sun	sun	NOUN	NN	Number=Sing	10	comp:obj	_	_
13	and	and	CCONJ	CC	_	15	cc	_	_
14	full	full	ADJ	JJ	Degree=Pos	15	mod	_	_
15	moon	moon	NOUN	NN	Number=Sing	12	conj:coord	_	SpaceAfter=No
16	.	.	PUNCT	.	_	4	punct	_	_

[] was (4)
[] The central space (3)
[] used to observe the rising of the sun and full moon (5)

[] space (3)
[] central (2)

[] central (2)

[] used (5)
[] to observe the rising of the sun and full moon (6)

[] to (6)
[] observe the rising of the sun and full moon (7)

[] observe (7)
[] the rising of the sun and full moon (9)

[] rising (9)
[] of the sun and full moon (10)

[] of (10)
[] the sun and full moon (12)

[] sun (12)

[] moon (15)
[] full (14)

[] full (14)

# sent_id = w01070033
# text = Three markings locate sunrise at the summer and winter solstices and at the two equinoxes.
1	Three	three	NUM	CD	NumForm=Word|NumType=Card	2	mod	_	_
2	markings	marking	NOUN	NNS	Number=Plur	3	subj	_	_
3	locate	locate	VERB	VB	VerbForm=Inf	0	root	_	_
4	sunrise	sunrise	NOUN	NN	Number=Sing	3	comp:obj	_	_
5	at	at	ADP	IN	_	3	udep	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
7	summer	summer	NOUN	NN	Number=Sing	10	compound	_	_
8	and	and	CCONJ	CC	_	9	cc	_	_
9	winter	winter	NOUN	NN	Number=Sing	7	conj:coord	_	_
10	solstices	solstice	NOUN	NNS	Number=Plur	5	comp:obj	_	_
11	and	and	CCONJ	CC	_	12	cc	_	_
12	at	at	ADP	IN	_	5	conj:coord	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_
14	two	two	NUM	CD	NumForm=Word|NumType=Card	15	mod	_	_
15	equinoxes	equinox	NOUN	NNS	Number=Plur|Shared=No	12	comp:obj	_	SpaceAfter=No
16	.	.	PUNCT	.	_	3	punct	_	_

[] locate (3)
[] Three markings (2)
[] sunrise (4)
[] at the summer and winter solstices and at the two equinoxes (5)

[] markings (2)
[] Three (1)

[] Three (1)

[] sunrise (4)

[] at (5)
[] the summer and winter solstices (10)

[] solstices (10)
[] summer and winter (7)

[] summer (7)

[] winter (9)

[] at (12)
[] the two equinoxes (15)

[] equinoxes (15)
[] two (14)

[] two (14)

# sent_id = w01070034
# text = Four more give the minimum and maximum declinations of the full moon: in summer, and in winter.
1	Four	four	NUM	CD	NumForm=Word|NumType=Card	2	mod	_	_
2	more	more	ADJ	JJ	Degree=Pos	3	subj	_	_
3	give	give	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
5	minimum	minimum	ADJ	JJ	Degree=Pos	8	mod	_	_
6	and	and	CCONJ	CC	_	7	cc	_	_
7	maximum	maximum	ADJ	JJ	Degree=Pos	5	conj:coord	_	_
8	declinations	declination	NOUN	NNS	Number=Plur	3	comp:obj	_	_
9	of	of	ADP	IN	_	8	udep	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
11	full	full	ADJ	JJ	Degree=Pos	12	mod	_	_
12	moon	moon	NOUN	NN	Number=Sing	9	comp:obj	_	SpaceAfter=No
13	:	:	PUNCT	:	_	8	punct	_	_
14	in	in	ADP	IN	_	8	udep	_	_
15	summer	summer	NOUN	NN	Number=Sing	14	comp:obj	_	SpaceAfter=No
16	,	,	PUNCT	,	_	18	punct	_	_
17	and	and	CCONJ	CC	_	18	cc	_	_
18	in	in	ADP	IN	_	14	conj:coord	_	_
19	winter	winter	NOUN	NN	Number=Sing|Shared=No	18	comp:obj	_	SpaceAfter=No
20	.	.	PUNCT	.	_	3	punct	_	_

[] give (3)
[] Four more (2)
[] the minimum and maximum declinations of the full moon : in summer , and in winter (8)

[] more (2)
[] Four (1)

[] Four (1)

[] declinations (8)
[] minimum and maximum (5)
[] of the full moon (9)
[] in summer , and in winter (14)

[] minimum (5)

[] maximum (7)

[] of (9)
[] the full moon (12)

[] moon (12)
[] full (11)

[] full (11)

[] in (14)
[] summer (15)

[] summer (15)

[] in (18)
[] winter (19)

[] winter (19)

# sent_id = w01070035
# text = Two measure the lengths of lunar months.
1	Two	two	NUM	CD	NumForm=Word|NumType=Card	2	subj	_	_
2	measure	measure	NOUN	NN	Number=Sing	0	root	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
4	lengths	length	NOUN	NNS	Number=Plur	2	unk	_	_
5	of	of	ADP	IN	_	4	udep	_	_
6	lunar	lunar	ADJ	JJ	Degree=Pos	7	mod	_	_
7	months	month	NOUN	NNS	Number=Plur	5	comp:obj	_	SpaceAfter=No
8	.	.	PUNCT	.	_	2	punct	_	_

[] measure (2)
[] Two (1)

[] Two (1)

[] of (5)
[] lunar months (7)

[] months (7)
[] lunar (6)

[] lunar (6)

# newdoc id = w01071
# sent_id = w01071036
# text = Its importance resides in two facts.
1	Its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	2	mod@poss	_	_
2	importance	importance	NOUN	NN	Number=Sing	3	subj	_	_
3	resides	reside	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	in	in	ADP	IN	_	3	udep	_	_
5	two	two	NUM	CD	NumForm=Word|NumType=Card	6	mod	_	_
6	facts	fact	NOUN	NNS	Number=Plur	4	comp:obj	_	SpaceAfter=No
7	.	.	PUNCT	.	_	3	punct	_	_

[] resides (3)
[] Its importance (2)
[] in two facts (4)

[] importance (2)
[] Its (1)

[] Its (1)

[] in (4)
[] two facts (6)

[] facts (6)
[] two (5)

[] two (5)

# sent_id = w01071043
# text = During the Post-Classic period in Yucatán a third system was in use.
1	During	during	ADP	IN	_	12	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
3	Post	Post	NOUN	NN	Number=Sing	5	compound	_	SpaceAfter=No
4	-	-	PUNCT	HYPH	_	5	punct	_	SpaceAfter=No
5	Classic	Classic	ADJ	JJ	Degree=Pos	6	mod	_	Proper=True
6	period	period	NOUN	NN	Number=Sing	1	comp:obj	_	_
7	in	in	ADP	IN	_	6	udep	_	_
8	Yucatán	Yucatán	PROPN	NNP	Number=Sing	7	comp:obj	_	_
9	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	_
10	third	third	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	11	mod	_	_
11	system	system	NOUN	NN	Number=Sing	12	subj	_	_
12	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	in	in	ADP	IN	_	12	comp:pred	_	_
14	use	use	NOUN	NN	Number=Sing	13	comp:obj	_	SpaceAfter=No
15	.	.	PUNCT	.	_	12	punct	_	_

[] was (12)
[] During the Post - Classic period in Yucatán (1)
[] a third system (11)
[] in use (13)

[] During (1)
[] the Post - Classic period in Yucatán (6)

[] period (6)
[] Post - Classic (5)
[] in Yucatán (7)

[] Classic (5)
[] Post (3)

[] Post (3)

[] in (7)
[] Yucatán (8)

[] Yucatán (8)

[] system (11)
[] third (10)

[] third (10)

[] in (13)
[] use (14)

[] use (14)

# newdoc id = w01072
# sent_id = w01072002
# text = The origin of the word Hispania is much disputed and the evidence for the various speculations are based merely upon what are at best mere resemblances, likely to be accidental, and suspect supporting evidence.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	origin	origin	NOUN	NN	Number=Sing|Shared=No	7	subj@pass	_	_
3	of	of	ADP	IN	_	2	udep	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_
5	word	word	NOUN	NN	Number=Sing	3	comp:obj	_	_
6	Hispania	Hispania	PROPN	NNP	Number=Sing	5	conj:appos	_	_
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	much	much	ADV	RB	_	7	mod	_	_
9	disputed	dispute	VERB	VBN	Tense=Past|VerbForm=Part	7	comp:aux@pass	_	_
10	and	and	CCONJ	CC	_	17	cc	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	evidence	evidence	NOUN	NN	Number=Sing	17	subj@pass	_	_
13	for	for	ADP	IN	_	12	udep	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_
15	various	various	ADJ	JJ	Degree=Pos	16	mod	_	_
16	speculations	speculation	NOUN	NNS	Number=Plur	13	comp:obj	_	_
17	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	conj:coord	_	_
18	based	base	VERB	VBN	Shared=No|Tense=Past|VerbForm=Part	17	comp:aux@pass	_	_
19	merely	merely	ADV	RB	Shared=No	17	mod	_	_
20	upon	upon	ADP	IN	_	19	udep	_	_
21	what	what	PRON	WP	PronType=Int	20	comp:obj	_	_
22	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	21	mod@relcl	_	_
23	at	at	ADV	RB	_	26	udep@npmod	_	_
24	best	well	ADV	RBS	Degree=Sup	23	comp:obj	_	_
25	mere	mere	ADJ	JJ	Degree=Pos	26	mod	_	_
26	resemblances	resemblance	NOUN	NNS	Number=Plur	22	comp:pred	_	SpaceAfter=No
27	,	,	PUNCT	,	_	22	punct	_	_
28	likely	likely	ADJ	JJ	Degree=Pos	16	mod	_	_
29	to	to	PART	TO	_	28	comp:obl	_	_
30	be	be	AUX	VB	VerbForm=Inf	29	comp:obj	_	Subject=SubjRaising
31	accidental	accidental	ADJ	JJ	Degree=Pos	30	comp:pred	_	SpaceAfter=No
32	,	,	PUNCT	,	_	36	punct	_	_
33	and	and	CCONJ	CC	_	36	cc	_	_
34	suspect	suspect	ADJ	JJ	Degree=Pos	36	mod	_	_
35	supporting	support	VERB	VBG	VerbForm=Ger	36	mod	_	_
36	evidence	evidence	NOUN	NN	Number=Sing	29	conj:coord	_	SpaceAfter=No
37	.	.	PUNCT	.	_	7	punct	_	_

[] is (7)
[] The origin of the word Hispania (2)
[] much (8)
[] disputed (9)

[] origin (2)
[] of the word Hispania (3)

[] of (3)
[] the word Hispania (5)

[] word (5)

[] Hispania (6)

[] much (8)

[] disputed (9)

[] are (17)
[] the evidence for the various speculations likely to be accidental , and suspect supporting evidence (12)
[] based (18)
[] merely upon what are at best mere resemblances , (19)

[] evidence (12)
[] for the various speculations likely to be accidental , and suspect supporting evidence (13)

[] for (13)
[] the various speculations likely to be accidental , and suspect supporting evidence (16)

[] speculations (16)
[] various (15)
[] likely to be accidental , and suspect supporting evidence (28)

[] various (15)

[] likely (28)
[] to be accidental , and suspect supporting evidence (29)

[] to (29)
[] be accidental (30)

[] be (30)
[] accidental (31)

[] accidental (31)

[] evidence (36)
[] suspect (34)
[] supporting (35)

[] suspect (34)

[] supporting (35)

[] based (18)

[] merely (19)
[] upon what are at best mere resemblances , (20)

[] upon (20)
[] what are at best mere resemblances , (21)

[] what (21)
[] are at best mere resemblances , (22)

[] are (22)
[] at best mere resemblances (26)

[] resemblances (26)
[] at best (23)
[] mere (25)

[] at (23)
[] best (24)

[] best (24)

[] mere (25)

# sent_id = w01072046
# text = But the impact of Hispania in the newcomers was also big.
1	But	but	CCONJ	CC	_	9	cc	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
3	impact	impact	NOUN	NN	Number=Sing	9	subj	_	_
4	of	of	ADP	IN	_	3	udep	_	_
5	Hispania	Hispania	PROPN	NNP	Number=Sing	4	comp:obj	_	_
6	in	in	ADP	IN	_	3	udep	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
8	newcomers	newcomer	NOUN	NNS	Number=Plur	6	comp:obj	_	_
9	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	also	also	ADV	RB	_	9	mod	_	_
11	big	big	ADJ	JJ	Degree=Pos	9	comp:pred	_	SpaceAfter=No
12	.	.	PUNCT	.	_	9	punct	_	_

[] was (9)
[] the impact of Hispania in the newcomers (3)
[] also (10)
[] big (11)

[] impact (3)
[] of Hispania (4)
[] in the newcomers (6)

[] of (4)
[] Hispania (5)

[] Hispania (5)

[] in (6)
[] the newcomers (8)

[] newcomers (8)

[] also (10)

[] big (11)

# sent_id = w01072065
# text = During the first stages of Romanization, the peninsula was divided in two by the Romans for administrative purposes.
1	During	during	ADP	IN	_	10	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
3	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	4	mod	_	_
4	stages	stage	NOUN	NNS	Number=Plur	1	comp:obj	_	_
5	of	of	ADP	IN	_	4	udep	_	_
6	Romanization	Romanization	PROPN	NNP	Number=Sing	5	comp:obj	_	SpaceAfter=No
7	,	,	PUNCT	,	_	10	punct	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
9	peninsula	peninsula	NOUN	NN	Number=Sing	10	subj@pass	_	_
10	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	divided	divide	VERB	VBN	Tense=Past|VerbForm=Part	10	comp:aux@pass	_	_
12	in	in	ADP	IN	_	11	udep	_	_
13	two	two	NUM	CD	NumForm=Word|NumType=Card	12	comp:obj	_	_
14	by	by	ADP	IN	_	11	udep	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_
16	Romans	Romans	PROPN	NNPS	Number=Plur	14	comp:obj	_	_
17	for	for	ADP	IN	_	11	udep	_	_
18	administrative	administrative	ADJ	JJ	Degree=Pos	19	mod	_	_
19	purposes	purpose	NOUN	NNS	Number=Plur	17	comp:obj	_	SpaceAfter=No
20	.	.	PUNCT	.	_	10	punct	_	_

[] was (10)
[] During the first stages of Romanization (1)
[] the peninsula (9)
[] divided in two by the Romans for administrative purposes (11)

[] During (1)
[] the first stages of Romanization (4)

[] stages (4)
[] first (3)
[] of Romanization (5)

[] first (3)

[] of (5)
[] Romanization (6)

[] Romanization (6)

[] peninsula (9)

[] divided (11)
[] in two (12)
[] by the Romans (14)
[] for administrative purposes (17)

[] in (12)
[] two (13)

[] two (13)

[] by (14)
[] the Romans (16)

[] Romans (16)

[] for (17)
[] administrative purposes (19)

[] purposes (19)
[] administrative (18)

[] administrative (18)

# sent_id = w01072079
# text = By the 3rd century the emperor Caracalla made a new division which lasted only a short time.
1	By	by	ADP	IN	_	8	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
3	3rd	3rd	ADJ	JJ	Degree=Pos|NumForm=Combi|NumType=Ord	4	mod	_	_
4	century	century	NOUN	NN	Number=Sing	1	comp:obj	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
6	emperor	emperor	NOUN	NN	Number=Sing	8	subj	_	_
7	Caracalla	Caracalla	PROPN	NNP	Number=Sing	6	conj:appos	_	_
8	made	make	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
9	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	_
10	new	new	ADJ	JJ	Degree=Pos	11	mod	_	_
11	division	division	NOUN	NN	Number=Sing	8	comp:obj	_	_
12	which	which	PRON	WDT	PronType=Rel	13	subj	_	_
13	lasted	last	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	11	mod@relcl	_	_
14	only	only	ADV	RB	_	17	mod	_	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	_
16	short	short	ADJ	JJ	Degree=Pos	17	mod	_	_
17	time	time	NOUN	NN	Number=Sing	13	udep@tmod	_	SpaceAfter=No
18	.	.	PUNCT	.	_	8	punct	_	_

[] made (8)
[] By the 3rd century (1)
[] the emperor Caracalla (6)
[] a new division which lasted only a short time (11)

[] By (1)
[] the 3rd century (4)

[] century (4)
[] 3rd (3)

[] 3rd (3)

[] emperor (6)

[] Caracalla (7)

[] division (11)
[] new (10)
[] which lasted only a short time (13)

[] new (10)

[] lasted (13)
[] which (12)
[] only a short time (17)

[] which (12)

[] time (17)
[] only (14)
[] short (16)

[] only (14)

[] short (16)

# newdoc id = w01073
# sent_id = w01073007
# text = They had been so moved by the beauty of the Rudyard Lake area that when their first child was born they referenced it when naming him.
1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	subj@pass	_	_
2	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	been	be	AUX	VBN	Tense=Past|VerbForm=Part	2	comp:aux	_	_
4	so	so	ADV	RB	_	3	mod	_	_
5	moved	move	VERB	VBN	Tense=Past|VerbForm=Part	3	comp:aux@pass	_	_
6	by	by	ADP	IN	_	5	udep	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
8	beauty	beauty	NOUN	NN	Number=Sing	6	comp:obj	_	_
9	of	of	ADP	IN	_	8	udep	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
11	Rudyard	Rudyard	PROPN	NNP	Number=Sing	12	compound	_	_
12	Lake	Lake	PROPN	NNP	Number=Sing	13	compound	_	_
13	area	area	NOUN	NN	Number=Sing	9	comp:obj	_	_
14	that	that	SCONJ	IN	_	4	mod	_	_
15	when	when	ADV	WRB	PronType=Int	19	mod	_	_
16	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	18	mod@poss	_	_
17	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	18	mod	_	_
18	child	child	NOUN	NN	Number=Sing	19	subj@pass	_	_
19	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	mod	_	_
20	born	bear	VERB	VBN	Tense=Past|VerbForm=Part	19	comp:aux@pass	_	_
21	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	22	subj	_	_
22	referenced	reference	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	14	comp:obj	_	_
23	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	22	comp:obj	_	_
24	when	when	ADV	WRB	PronType=Int	25	mod	_	_
25	naming	name	VERB	VBG	VerbForm=Ger	22	mod	_	_
26	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	comp:obj	_	SpaceAfter=No
27	.	.	PUNCT	.	_	2	punct	_	_

[] had (2)
[] They (1)
[] been so moved by the beauty of the Rudyard Lake area that when their first child was born they referenced it when naming him (3)

[] They (1)

[] been (3)
[] so that when their first child was born they referenced it when naming him (4)
[] moved by the beauty of the Rudyard Lake area (5)

[] so (4)
[] that when their first child was born they referenced it when naming him (14)

[] that (14)
[] when their first child was born they referenced it when naming him (22)

[] referenced (22)
[] when their first child was born (19)
[] they (21)
[] it (23)
[] when naming him (25)

[] was (19)
[] when (15)
[] their first child (18)
[] born (20)

[] when (15)

[] child (18)
[] their (16)
[] first (17)

[] their (16)

[] first (17)

[] born (20)

[] they (21)

[] it (23)

[] naming (25)
[] when (24)
[] him (26)

[] when (24)

[] him (26)

[] moved (5)
[] by the beauty of the Rudyard Lake area (6)

[] by (6)
[] the beauty of the Rudyard Lake area (8)

[] beauty (8)
[] of the Rudyard Lake area (9)

[] of (9)
[] the Rudyard Lake area (13)

[] area (13)
[] Rudyard Lake (12)

[] Lake (12)
[] Rudyard (11)

[] Rudyard (11)

# sent_id = w01073042
# text = During his time there, Kipling also met and fell in love with Florence Garrard who was boarding with Trix at Southsea (to which Trix had returned).
1	During	during	ADP	IN	Shared=Yes	8	udep	_	_
2	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	3	mod@poss	_	_
3	time	time	NOUN	NN	Number=Sing	1	comp:obj	_	_
4	there	there	ADV	RB	PronType=Dem	3	mod	_	SpaceAfter=No
5	,	,	PUNCT	,	Shared=Yes	8	punct	_	_
6	Kipling	Kipling	PROPN	NNP	Number=Sing|Shared=Yes	8	subj	_	_
7	also	also	ADV	RB	_	8	mod	_	_
8	met	meet	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
9	and	and	CCONJ	CC	_	10	cc	_	_
10	fell	fall	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	conj:coord	_	_
11	in	in	ADP	IN	Shared=No	10	udep	_	_
12	love	love	NOUN	NN	Number=Sing	11	comp:obj	_	_
13	with	with	ADP	IN	Shared=No	10	udep	_	_
14	Florence	Florence	PROPN	NNP	Number=Sing	13	comp:obj	_	_
15	Garrard	Garrard	PROPN	NNP	Number=Sing	14	flat	_	_
16	who	who	PRON	WP	PronType=Rel	17	subj	_	_
17	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	mod@relcl	_	_
18	boarding	board	VERB	VBG	Tense=Pres|VerbForm=Part	17	comp:aux	_	_
19	with	with	ADP	IN	_	18	udep	_	_
20	Trix	Trix	PROPN	NNP	Number=Sing	19	comp:obj	_	_
21	at	at	ADP	IN	_	18	udep	_	_
22	Southsea	Southsea	PROPN	NNP	Number=Sing	21	comp:obj	_	_
23	(	(	PUNCT	-LRB-	_	27	punct	_	SpaceAfter=No
24	to	to	ADP	IN	_	27	udep	_	_
25	which	which	PRON	WDT	PronType=Rel	24	comp:obj	_	_
26	Trix	Trix	PROPN	NNP	Number=Sing	27	subj	_	_
27	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	22	mod@relcl	_	_
28	returned	return	VERB	VBN	Tense=Past|VerbForm=Part	27	comp:aux	_	SpaceAfter=No
29	)	)	PUNCT	-RRB-	_	27	punct	_	SpaceAfter=No
30	.	.	PUNCT	.	_	8	punct	_	_

[] met (8)
[] During his time there (1)
[] Kipling (6)
[] also (7)

[] During (1)
[] his time there (3)

[] time (3)
[] his (2)
[] there (4)

[] his (2)

[] there (4)

[] Kipling (6)

[] also (7)

[] fell (10)
[] in love (11)
[] with Florence Garrard who was boarding with Trix at Southsea ( to which Trix had returned ) (13)

[] in (11)
[] love (12)

[] love (12)

[] with (13)
[] Florence Garrard who was boarding with Trix at Southsea ( to which Trix had returned ) (14)

[] Florence (14)
[] who was boarding with Trix at Southsea ( to which Trix had returned ) (17)

[] was (17)
[] who (16)
[] boarding with Trix at Southsea ( to which Trix had returned ) (18)

[] who (16)

[] boarding (18)
[] with Trix (19)
[] at Southsea ( to which Trix had returned ) (21)

[] with (19)
[] Trix (20)

[] Trix (20)

[] at (21)
[] Southsea ( to which Trix had returned ) (22)

[] Southsea (22)
[] ( to which Trix had returned ) (27)

[] had (27)
[] to which (24)
[] Trix (26)
[] returned (28)

[] to (24)
[] which (25)

[] which (25)

[] Trix (26)

[] returned (28)

# sent_id = w01073054
# text = Stephen Wheeler, the editor, worked Kipling hard, but Kipling's need to write was unstoppable.
1	Stephen	Stephen	PROPN	NNP	Number=Sing|Shared=No	7	subj	_	_
2	Wheeler	Wheeler	PROPN	NNP	Number=Sing	1	flat	_	SpaceAfter=No
3	,	,	PUNCT	,	_	5	punct	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_
5	editor	editor	NOUN	NN	Number=Sing	2	conj:appos	_	SpaceAfter=No
6	,	,	PUNCT	,	_	5	punct	_	_
7	worked	work	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
8	Kipling	Kipling	PROPN	NNP	Number=Sing	7	comp:obj	_	_
9	hard	hard	ADV	RB	Degree=Pos	7	mod	_	SpaceAfter=No
10	,	,	PUNCT	,	_	17	punct	_	_
11	but	but	CCONJ	CC	_	17	cc	_	_
12-13	Kipling's	_	_	_	_	_	_	_	_
12	Kipling	Kipling	PROPN	NNP	Number=Sing	13	comp:obj	_	_
13	's	's	PART	POS	_	14	udep@poss	_	_
14	need	need	NOUN	NN	Number=Sing	17	subj	_	_
15	to	to	PART	TO	_	14	udep	_	_
16	write	write	VERB	VB	VerbForm=Inf	15	comp:obj	_	_
17	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	conj:coord	_	_
18	unstoppable	unstoppable	ADJ	JJ	Degree=Pos|Shared=No	17	comp:pred	_	SpaceAfter=No
19	.	.	PUNCT	.	_	7	punct	_	_

[] worked (7)
[] Stephen Wheeler , the editor , (1)
[] Kipling (8)
[] hard (9)

[] Stephen (1)

[] editor (5)

[] Kipling (8)

[] hard (9)

[] was (17)
[] Kipling 's need to write (14)
[] unstoppable (18)

[] need (14)
[] Kipling 's (13)
[] to write (15)

[] 's (13)
[] Kipling (12)

[] Kipling (12)

[] to (15)
[] write (16)

[] write (16)

[] unstoppable (18)

# sent_id = w01073067
# text = Back in Lahore, some thirty-nine stories appeared in the Gazette between November 1886 and June 1887.
1	Back	back	ADV	RB	_	10	mod	_	_
2	in	in	ADP	IN	_	1	udep	_	_
3	Lahore	Lahore	PROPN	NNP	Number=Sing	2	comp:obj	_	SpaceAfter=No
4	,	,	PUNCT	,	_	10	punct	_	_
5	some	some	DET	DT	PronType=Ind	9	det	_	_
6	thirty	thirty	NUM	CD	NumForm=Word|NumType=Card	8	mod	_	SpaceAfter=No
7	-	-	PUNCT	HYPH	_	8	punct	_	SpaceAfter=No
8	nine	nine	NUM	CD	NumForm=Word|NumType=Card	9	mod	_	_
9	stories	story	NOUN	NNS	Number=Plur	10	subj	_	_
10	appeared	appear	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
11	in	in	ADP	IN	_	10	udep	_	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
13	Gazette	Gazette	PROPN	NNP	Number=Sing	11	comp:obj	_	_
14	between	between	ADP	IN	_	10	udep	_	_
15	November	November	PROPN	NNP	Number=Sing	14	comp:obj	_	_
16	1886	1886	NUM	CD	NumForm=Digit|NumType=Card	15	mod	_	_
17	and	and	CCONJ	CC	_	18	cc	_	_
18	June	June	PROPN	NNP	Number=Sing	15	conj:coord	_	_
19	1887	1887	NUM	CD	NumForm=Digit|NumType=Card|Shared=No	18	mod	_	SpaceAfter=No
20	.	.	PUNCT	.	_	10	punct	_	_

[] appeared (10)
[] Back in Lahore (1)
[] some thirty - nine stories (9)
[] in the Gazette (11)
[] between November 1886 and June 1887 (14)

[] Back (1)
[] in Lahore (2)

[] in (2)
[] Lahore (3)

[] Lahore (3)

[] stories (9)
[] thirty - nine (8)

[] nine (8)
[] thirty (6)

[] thirty (6)

[] in (11)
[] the Gazette (13)

[] Gazette (13)

[] between (14)
[] November 1886 and June 1887 (15)

[] November (15)
[] 1886 (16)

[] 1886 (16)

[] June (18)
[] 1887 (19)

[] 1887 (19)

# sent_id = w01073075
# text = By this time, he had been increasingly thinking about the future.
1	By	by	ADP	IN	_	6	udep	_	_
2	this	this	DET	DT	Number=Sing|PronType=Dem	3	det	_	_
3	time	time	NOUN	NN	Number=Sing	1	comp:obj	_	SpaceAfter=No
4	,	,	PUNCT	,	_	6	punct	_	_
5	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	subj	_	_
6	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
7	been	be	AUX	VBN	Tense=Past|VerbForm=Part	6	comp:aux	_	_
8	increasingly	increasingly	ADV	RB	_	7	mod	_	_
9	thinking	think	VERB	VBG	Tense=Pres|VerbForm=Part	7	comp:aux	_	_
10	about	about	ADP	IN	_	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	future	future	NOUN	NN	Number=Sing	10	comp:obj	_	SpaceAfter=No
13	.	.	PUNCT	.	_	6	punct	_	_

[] had (6)
[] By this time (1)
[] he (5)
[] been increasingly thinking about the future (7)

[] By (1)
[] this time (3)

[] time (3)

[] he (5)

[] been (7)
[] increasingly (8)
[] thinking about the future (9)

[] increasingly (8)

[] thinking (9)
[] about the future (10)

[] about (10)
[] the future (12)

[] future (12)

# newdoc id = w01074
# sent_id = w01074088
# text = Jin Ping Mei, published in 1610, although incorporating earlier material, marks the trend toward independent composition and concern with psychology.
1	Jin	Jin	PROPN	NNP	Number=Sing	14	subj	_	_
2	Ping	Ping	PROPN	NNP	Number=Sing	1	flat	_	_
3	Mei	Mei	PROPN	NNP	Number=Sing	2	flat	_	SpaceAfter=No
4	,	,	PUNCT	,	_	5	punct	_	_
5	published	publish	VERB	VBN	Tense=Past|VerbForm=Part	1	mod	_	_
6	in	in	ADP	IN	_	5	udep	_	_
7	1610	1610	NUM	CD	NumForm=Digit|NumType=Card	6	comp:obj	_	SpaceAfter=No
8	,	,	PUNCT	,	_	5	punct	_	_
9	although	although	SCONJ	IN	_	14	mod	_	_
10	incorporating	incorporate	VERB	VBG	VerbForm=Ger	9	comp:obj	_	_
11	earlier	early	ADJ	JJR	Degree=Cmp	12	mod	_	_
12	material	material	NOUN	NN	Number=Sing	10	comp:obj	_	SpaceAfter=No
13	,	,	PUNCT	,	_	14	punct	_	_
14	marks	mark	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_
16	trend	trend	NOUN	NN	Number=Sing	14	comp:obj	_	_
17	toward	toward	ADP	IN	_	16	udep	_	_
18	independent	independent	ADJ	JJ	Degree=Pos	19	mod	_	_
19	composition	composition	NOUN	NN	Number=Sing	17	comp:obj	_	_
20	and	and	CCONJ	CC	_	21	cc	_	_
21	concern	concern	NOUN	NN	Number=Sing	19	conj:coord	_	_
22	with	with	ADP	IN	Shared=No	21	udep	_	_
23	psychology	psychology	NOUN	NN	Number=Sing	22	comp:obj	_	SpaceAfter=No
24	.	.	PUNCT	.	_	14	punct	_	_

[] marks (14)
[] Jin Ping Mei , published in 1610 , (1)
[] although incorporating earlier material (9)
[] the trend toward independent composition and concern with psychology (16)

[] Jin (1)
[] , published in 1610 , (5)

[] published (5)
[] in 1610 (6)

[] in (6)
[] 1610 (7)

[] 1610 (7)

[] although (9)
[] incorporating earlier material (10)

[] incorporating (10)
[] earlier material (12)

[] material (12)
[] earlier (11)

[] earlier (11)

[] trend (16)
[] toward independent composition and concern with psychology (17)

[] toward (17)
[] independent composition and concern with psychology (19)

[] composition (19)
[] independent (18)

[] independent (18)

[] concern (21)
[] with psychology (22)

[] with (22)
[] psychology (23)

[] psychology (23)

# newdoc id = w01075
# sent_id = w01075036
# text = Higher male secondary school enrollment, per capita income and economic growth rate all had significant effects on reducing the chance of civil war.
1	Higher	higher	ADJ	JJ	Degree=Pos	5	mod	_	_
2	male	male	ADJ	JJ	Degree=Pos	5	mod	_	_
3	secondary	secondary	ADJ	JJ	Degree=Pos	4	mod	_	_
4	school	school	NOUN	NN	Number=Sing|Shared=No	5	compound	_	_
5	enrollment	enrollment	NOUN	NN	Number=Sing	15	subj	_	SpaceAfter=No
6	,	,	PUNCT	,	_	5	punct	_	_
7	per	per	ADP	IN	_	5	conj:coord	_	_
8	capita	capita	NOUN	NN	Number=Sing	9	mod	_	_
9	income	income	NOUN	NN	Number=Sing	7	comp:obj	_	_
10	and	and	CCONJ	CC	_	13	cc	_	_
11	economic	economic	ADJ	JJ	Degree=Pos	12	mod	_	_
12	growth	growth	NOUN	NN	Number=Sing	13	compound	_	_
13	rate	rate	NOUN	NN	Number=Sing	7	conj:coord	_	_
14	all	all	DET	DT	PronType=Tot|Shared=Yes	13	det	_	_
15	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
16	significant	significant	ADJ	JJ	Degree=Pos	17	mod	_	_
17	effects	effect	NOUN	NNS	Number=Plur	15	comp:obj	_	_
18	on	on	SCONJ	IN	_	17	udep	_	_
19	reducing	reduce	VERB	VBG	VerbForm=Ger	18	comp:obj	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_
21	chance	chance	NOUN	NN	Number=Sing	19	comp:obj	_	_
22	of	of	ADP	IN	_	21	udep	_	_
23	civil	civil	ADJ	JJ	Degree=Pos	24	mod	_	_
24	war	war	NOUN	NN	Number=Sing	22	comp:obj	_	SpaceAfter=No
25	.	.	PUNCT	.	_	15	punct	_	_

[] had (15)
[] Higher male secondary school enrollment , per capita income and economic growth rate all (5)
[] significant effects on reducing the chance of civil war (17)

[] enrollment (5)
[] Higher (1)
[] male (2)
[] secondary school (4)

[] Higher (1)

[] male (2)

[] school (4)
[] secondary (3)

[] secondary (3)

[] per (7)
[] capita income (9)

[] income (9)
[] capita (8)

[] capita (8)

[] rate (13)
[] economic growth (12)

[] growth (12)
[] economic (11)

[] economic (11)

[] effects (17)
[] significant (16)
[] on reducing the chance of civil war (18)

[] significant (16)

[] on (18)
[] reducing the chance of civil war (19)

[] reducing (19)
[] the chance of civil war (21)

[] chance (21)
[] of civil war (22)

[] of (22)
[] civil war (24)

[] war (24)
[] civil (23)

[] civil (23)

# sent_id = w01075037
# text = Specifically, a male secondary school enrollment 10% above the average reduced the chance of a conflict by about 3%, while a growth rate 1% higher than the study average resulted in a decline in the chance of a civil war of about 1%.
1	Specifically	specifically	ADV	RB	_	13	mod	_	SpaceAfter=No
2	,	,	PUNCT	,	_	13	punct	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_
4	male	male	ADJ	JJ	Degree=Pos	7	mod	_	_
5	secondary	secondary	ADJ	JJ	Degree=Pos	6	mod	_	_
6	school	school	NOUN	NN	Number=Sing	7	compound	_	_
7	enrollment	enrollment	NOUN	NN	Number=Sing	13	subj	_	_
8	10	10	NUM	CD	NumForm=Digit|NumType=Card	9	mod	_	SpaceAfter=No
9	%	%	SYM	NN	Number=Sing	7	mod	_	_
10	above	above	ADP	IN	_	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	average	average	NOUN	NN	Number=Sing	10	comp:obj	_	_
13	reduced	reduce	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_
15	chance	chance	NOUN	NN	Number=Sing	13	comp:obj	_	_
16	of	of	ADP	IN	_	15	udep	_	_
17	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	_	_
18	conflict	conflict	NOUN	NN	Number=Sing	16	comp:obj	_	_
19	by	by	ADP	IN	_	13	udep	_	_
20	about	about	ADV	RB	_	21	mod	_	_
21	3	3	NUM	CD	NumForm=Digit|NumType=Card	22	mod	_	SpaceAfter=No
22	%	%	SYM	NN	Number=Sing	19	comp:obj	_	SpaceAfter=No
23	,	,	PUNCT	,	_	13	punct	_	_
24	while	while	SCONJ	IN	_	13	mod	_	_
25	a	a	DET	DT	Definite=Ind|PronType=Art	27	det	_	_
26	growth	growth	NOUN	NN	Number=Sing	27	compound	_	_
27	rate	rate	NOUN	NN	Number=Sing	35	subj	_	_
28	1	1	NUM	CD	NumForm=Digit|NumType=Card	29	mod	_	SpaceAfter=No
29	%	%	SYM	NN	Number=Sing	30	udep@npmod	_	_
30	higher	high	ADJ	JJR	Degree=Cmp	27	mod	_	_
31	than	than	ADP	IN	_	30	udep	_	_
32	the	the	DET	DT	Definite=Def|PronType=Art	34	det	_	_
33	study	study	NOUN	NN	Number=Sing	34	compound	_	_
34	average	average	NOUN	NN	Number=Sing	31	comp:obj	_	_
35	resulted	result	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	24	comp:obj	_	_
36	in	in	ADP	IN	_	35	udep	_	_
37	a	a	DET	DT	Definite=Ind|PronType=Art	38	det	_	_
38	decline	decline	NOUN	NN	Number=Sing	36	comp:obj	_	_
39	in	in	ADP	IN	_	38	udep	_	_
40	the	the	DET	DT	Definite=Def|PronType=Art	41	det	_	_
41	chance	chance	NOUN	NN	Number=Sing	39	comp:obj	_	_
42	of	of	ADP	IN	_	41	udep	_	_
43	a	a	DET	DT	Definite=Ind|PronType=Art	45	det	_	_
44	civil	civil	ADJ	JJ	Degree=Pos	45	mod	_	_
45	war	war	NOUN	NN	Number=Sing	42	comp:obj	_	_
46	of	of	ADP	IN	_	38	udep	_	_
47	about	about	ADV	RB	_	48	mod	_	_
48	1	1	NUM	CD	NumForm=Digit|NumType=Card	49	mod	_	SpaceAfter=No
49	%	%	SYM	NN	Number=Sing	46	comp:obj	_	SpaceAfter=No
50	.	.	PUNCT	.	_	13	punct	_	_

[] reduced (13)
[] Specifically (1)
[] a male secondary school enrollment 10 % above the average (7)
[] the chance of a conflict (15)
[] by about 3 % (19)
[] while a growth rate 1 % higher than the study average resulted in a decline in the chance of a civil war of about 1 % (24)

[] Specifically (1)

[] enrollment (7)
[] male (4)
[] secondary school (6)
[] 10 % above the average (9)

[] male (4)

[] school (6)
[] secondary (5)

[] secondary (5)

[] % (9)
[] 10 (8)
[] above the average (10)

[] 10 (8)

[] above (10)
[] the average (12)

[] average (12)

[] chance (15)
[] of a conflict (16)

[] of (16)
[] a conflict (18)

[] conflict (18)

[] by (19)
[] about 3 % (22)

[] % (22)
[] about 3 (21)

[] 3 (21)
[] about (20)

[] about (20)

[] while (24)
[] a growth rate 1 % higher than the study average resulted in a decline in the chance of a civil war of about 1 % (35)

[] resulted (35)
[] a growth rate 1 % higher than the study average (27)
[] in a decline in the chance of a civil war of about 1 % (36)

[] rate (27)
[] growth (26)
[] 1 % higher than the study average (30)

[] growth (26)

[] higher (30)
[] 1 % (29)
[] than the study average (31)

[] % (29)
[] 1 (28)

[] 1 (28)

[] than (31)
[] the study average (34)

[] average (34)
[] study (33)

[] study (33)

[] in (36)
[] a decline in the chance of a civil war of about 1 % (38)

[] decline (38)
[] in the chance of a civil war (39)
[] of about 1 % (46)

[] in (39)
[] the chance of a civil war (41)

[] chance (41)
[] of a civil war (42)

[] of (42)
[] a civil war (45)

[] war (45)
[] civil (44)

[] civil (44)

[] of (46)
[] about 1 % (49)

[] % (49)
[] about 1 (48)

[] 1 (48)
[] about (47)

[] about (47)

# sent_id = w01075038
# text = The study interpreted these three factors as proxies for earnings forgone by rebellion, and therefore that lower forgone earnings encourage rebellion.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	study	study	NOUN	NN	Number=Sing|Shared=Yes	3	subj	_	_
3	interpreted	interpret	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
4	these	this	DET	DT	Number=Plur|PronType=Dem	6	det	_	_
5	three	three	NUM	CD	NumForm=Word|NumType=Card	6	mod	_	_
6	factors	factor	NOUN	NNS	Number=Plur	3	comp:obj	_	_
7	as	as	ADP	IN	_	3	udep	_	_
8	proxies	proxy	NOUN	NNS	Number=Plur	7	comp:obj	_	_
9	for	for	ADP	IN	_	8	udep	_	_
10	earnings	earnings	NOUN	NNS	Number=Plur	9	comp:obj	_	_
11	forgone	forgo	VERB	VBN	Tense=Past|VerbForm=Part	10	mod	_	_
12	by	by	ADP	IN	_	11	udep	_	_
13	rebellion	rebellion	NOUN	NN	Number=Sing	12	comp:obj	_	SpaceAfter=No
14	,	,	PUNCT	,	_	17	punct	_	_
15	and	and	CCONJ	CC	_	17	cc	_	_
16	therefore	therefore	ADV	RB	_	17	mod	_	_
17	that	that	SCONJ	IN	_	3	conj:coord	_	_
18	lower	low	ADJ	JJR	Degree=Cmp	20	mod	_	_
19	forgone	forgo	VERB	VBN	Tense=Past|VerbForm=Part	20	mod	_	_
20	earnings	earnings	NOUN	NNS	Number=Plur	21	subj	_	_
21	encourage	encourage	VERB	VBP	Mood=Ind|Shared=No|Tense=Pres|VerbForm=Fin	17	comp:obj	_	_
22	rebellion	rebellion	NOUN	NN	Number=Sing	21	comp:obj	_	SpaceAfter=No
23	.	.	PUNCT	.	_	3	punct	_	_

[] interpreted (3)
[] The study (2)
[] these three factors (6)
[] as proxies for earnings forgone by rebellion (7)

[] study (2)

[] factors (6)
[] three (5)

[] three (5)

[] as (7)
[] proxies for earnings forgone by rebellion (8)

[] proxies (8)
[] for earnings forgone by rebellion (9)

[] for (9)
[] earnings forgone by rebellion (10)

[] earnings (10)
[] forgone by rebellion (11)

[] forgone (11)
[] by rebellion (12)

[] by (12)
[] rebellion (13)

[] rebellion (13)

[] that (17)
[] therefore (16)
[] lower forgone earnings encourage rebellion (21)

[] therefore (16)

[] encourage (21)
[] lower forgone earnings (20)
[] rebellion (22)

[] earnings (20)
[] lower (18)
[] forgone (19)

[] lower (18)

[] forgone (19)

[] rebellion (22)

# sent_id = w01075039
# text = Phrased another way: young males (who make up the vast majority of combatants in civil wars) are less likely to join a rebellion if they are getting an education or have a comfortable salary, and can reasonably assume that they will prosper in the future.
1	Phrased	phrase	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_
2	another	another	DET	DT	PronType=Ind	3	det	_	_
3	way	way	NOUN	NN	Number=Sing	1	comp:obj	_	SpaceAfter=No
4	:	:	PUNCT	:	_	1	punct	_	_
5	young	young	ADJ	JJ	Degree=Pos	6	mod	_	_
6	males	male	NOUN	NNS	Number=Plur	20	subj	_	_
7	(	(	PUNCT	-LRB-	_	9	punct	_	SpaceAfter=No
8	who	who	PRON	WP	PronType=Rel	9	subj	_	_
9	make	make	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	mod@relcl	_	_
10	up	up	ADP	RP	_	9	compound@prt	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
12	vast	vast	ADJ	JJ	Degree=Pos	13	mod	_	_
13	majority	majority	NOUN	NN	Number=Sing	9	comp:obj	_	_
14	of	of	ADP	IN	_	13	udep	_	_
15	combatants	combatant	NOUN	NNS	Number=Plur	14	comp:obj	_	_
16	in	in	ADP	IN	_	15	udep	_	_
17	civil	civil	ADJ	JJ	Degree=Pos	18	mod	_	_
18	wars	war	NOUN	NNS	Number=Plur	16	comp:obj	_	SpaceAfter=No
19	)	)	PUNCT	-RRB-	_	9	punct	_	_
20	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
21	less	less	ADV	RBR	Degree=Cmp	20	mod	_	_
22	likely	likely	ADJ	JJ	Degree=Pos	20	comp:pred	_	_
23	to	to	PART	TO	_	22	comp:obl	_	_
24	join	join	VERB	VB	VerbForm=Inf	23	comp:obj	_	Subject=SubjRaising
25	a	a	DET	DT	Definite=Ind|PronType=Art	26	det	_	_
26	rebellion	rebellion	NOUN	NN	Number=Sing	24	comp:obj	_	_
27	if	if	SCONJ	IN	_	20	mod	_	_
28	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	29	subj	_	_
29	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	27	comp:obj	_	_
30	getting	get	VERB	VBG	Tense=Pres|VerbForm=Part	29	comp:aux	_	_
31	an	a	DET	DT	Definite=Ind|PronType=Art	32	det	_	_
32	education	education	NOUN	NN	Number=Sing	30	comp:obj	_	_
33	or	or	CCONJ	CC	_	34	cc	_	_
34	have	have	VERB	VB	VerbForm=Inf	27	conj:coord	_	_
35	a	a	DET	DT	Definite=Ind|PronType=Art|Shared=No	37	det	_	_
36	comfortable	comfortable	ADJ	JJ	Degree=Pos|Shared=No	37	mod	_	_
37	salary	salary	NOUN	NN	Number=Sing|Shared=No	34	comp:obj	_	SpaceAfter=No
38	,	,	PUNCT	,	_	40	punct	_	_
39	and	and	CCONJ	CC	_	40	cc	_	_
40	can	can	AUX	MD	Shared=Yes|VerbForm=Fin	37	conj:coord	_	_
41	reasonably	reasonably	ADV	RB	Shared=No	40	mod	_	_
42	assume	assume	VERB	VB	Shared=No|VerbForm=Inf	40	comp:aux	_	_
43	that	that	SCONJ	IN	_	42	comp:obj	_	_
44	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	45	subj	_	_
45	will	will	AUX	MD	VerbForm=Fin	43	comp:obj	_	_
46	prosper	prosper	VERB	VB	VerbForm=Inf	45	comp:aux	_	_
47	in	in	ADP	IN	_	46	udep	_	_
48	the	the	DET	DT	Definite=Def|PronType=Art	49	det	_	_
49	future	future	NOUN	NN	Number=Sing	47	comp:obj	_	SpaceAfter=No
50	.	.	PUNCT	.	_	1	punct	_	_

[] Phrased (1)
[] another way (3)

[] way (3)

[] are (20)
[] young males ( who make up the vast majority of combatants in civil wars ) (6)
[] less (21)
[] likely to join a rebellion (22)
[] if they are getting an education or have a comfortable salary , and can reasonably assume that they will prosper in the future (27)

[] males (6)
[] young (5)
[] ( who make up the vast majority of combatants in civil wars ) (9)

[] young (5)

[] make (9)
[] who (8)
[] up (10)
[] the vast majority of combatants in civil wars (13)

[] who (8)

[] up (10)

[] majority (13)
[] vast (12)
[] of combatants in civil wars (14)

[] vast (12)

[] of (14)
[] combatants in civil wars (15)

[] combatants (15)
[] in civil wars (16)

[] in (16)
[] civil wars (18)

[] wars (18)
[] civil (17)

[] civil (17)

[] less (21)

[] likely (22)
[] to join a rebellion (23)

[] to (23)
[] join a rebellion (24)

[] join (24)
[] a rebellion (26)

[] rebellion (26)

[] if (27)
[] they are getting an education (29)

[] are (29)
[] they (28)
[] getting an education (30)

[] they (28)

[] getting (30)
[] an education (32)

[] education (32)

[] have (34)
[] a comfortable salary , and can reasonably assume that they will prosper in the future (37)

[] salary (37)
[] comfortable (36)

[] comfortable (36)

[] can (40)
[] reasonably (41)
[] assume that they will prosper in the future (42)

[] reasonably (41)

[] assume (42)
[] that they will prosper in the future (43)

[] that (43)
[] they will prosper in the future (45)

[] will (45)
[] they (44)
[] prosper in the future (46)

[] they (44)

[] prosper (46)
[] in the future (47)

[] in (47)
[] the future (49)

[] future (49)

# sent_id = w01075040
# text = Low per capita income has been proposed as a cause for grievance, prompting armed rebellion.
1	Low	low	ADJ	JJ	Degree=Pos	4	mod	_	_
2	per	per	ADP	IN	_	4	udep	_	_
3	capita	capita	NOUN	NN	Number=Sing	2	comp:obj	_	_
4	income	income	NOUN	NN	Number=Sing	5	subj@pass	_	_
5	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	been	be	AUX	VBN	Tense=Past|VerbForm=Part	5	comp:aux	_	_
7	proposed	propose	VERB	VBN	Tense=Past|VerbForm=Part	6	comp:aux@pass	_	_
8	as	as	ADP	IN	_	7	udep	_	_
9	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	_
10	cause	cause	NOUN	NN	Number=Sing	8	comp:obj	_	_
11	for	for	ADP	IN	_	10	udep	_	_
12	grievance	grievance	NOUN	NN	Number=Sing	11	comp:obj	_	SpaceAfter=No
13	,	,	PUNCT	,	_	14	punct	_	_
14	prompting	prompt	VERB	VBG	VerbForm=Ger	12	mod	_	_
15	armed	armed	ADJ	JJ	Degree=Pos	16	mod	_	_
16	rebellion	rebellion	NOUN	NN	Number=Sing	14	comp:obj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	5	punct	_	_

[] has (5)
[] Low per capita income (4)
[] been proposed as a cause for grievance , prompting armed rebellion (6)

[] income (4)
[] Low (1)
[] per capita (2)

[] Low (1)

[] per (2)
[] capita (3)

[] capita (3)

[] been (6)
[] proposed as a cause for grievance , prompting armed rebellion (7)

[] proposed (7)
[] as a cause for grievance , prompting armed rebellion (8)

[] as (8)
[] a cause for grievance , prompting armed rebellion (10)

[] cause (10)
[] for grievance , prompting armed rebellion (11)

[] for (11)
[] grievance , prompting armed rebellion (12)

[] grievance (12)
[] , prompting armed rebellion (14)

[] prompting (14)
[] armed rebellion (16)

[] rebellion (16)
[] armed (15)

[] armed (15)

# newdoc id = w01076
# sent_id = w01076039
# text = Its guarantee of liberties promised to dissolve inter-communal tensions and transform the empire into a more harmonious place.
1	Its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	2	mod@poss	_	_
2	guarantee	guarantee	NOUN	NN	Number=Sing	5	subj	_	_
3	of	of	ADP	IN	_	2	udep	_	_
4	liberties	liberty	NOUN	NNS	Number=Plur	3	comp:obj	_	_
5	promised	promise	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
6	to	to	PART	TO	_	5	comp:obl	_	_
7	dissolve	dissolve	VERB	VB	VerbForm=Inf	6	comp:obj	_	Subject=SubjRaising
8	inter-communal	inter-communal	ADJ	JJ	Degree=Pos	9	mod	_	_
9	tensions	tension	NOUN	NNS	Number=Plur	7	comp:obj	_	_
10	and	and	CCONJ	CC	_	11	cc	_	_
11	transform	transform	VERB	VB	VerbForm=Inf	7	conj:coord	_	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
13	empire	empire	NOUN	NN	Number=Sing|Shared=No	11	comp:obj	_	_
14	into	into	ADP	IN	Shared=No	11	udep	_	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	_	_
16	more	more	ADV	RBR	_	17	mod	_	_
17	harmonious	harmonious	ADJ	JJ	Degree=Pos	18	mod	_	_
18	place	place	NOUN	NN	Number=Sing	14	comp:obj	_	SpaceAfter=No
19	.	.	PUNCT	.	_	5	punct	_	_

[] promised (5)
[] Its guarantee of liberties (2)
[] to dissolve inter-communal tensions and transform the empire into a more harmonious place (6)

[] guarantee (2)
[] Its (1)
[] of liberties (3)

[] Its (1)

[] of (3)
[] liberties (4)

[] liberties (4)

[] to (6)
[] dissolve inter-communal tensions and transform the empire into a more harmonious place (7)

[] dissolve (7)
[] inter-communal tensions (9)

[] tensions (9)
[] inter-communal (8)

[] inter-communal (8)

[] transform (11)
[] the empire (13)
[] into a more harmonious place (14)

[] empire (13)

[] into (14)
[] a more harmonious place (18)

[] place (18)
[] more harmonious (17)

[] harmonious (17)
[] more (16)

[] more (16)

# sent_id = w01076054
# text = The Arab Revolt which began in 1916 turned the tide against the Ottomans on the Middle Eastern front, where they initially seemed to have the upper hand during the first two years of the war.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	Arab	Arab	ADJ	JJ	Degree=Pos	3	mod	_	_
3	Revolt	revolt	NOUN	NN	Number=Sing	8	subj	_	_
4	which	which	PRON	WDT	PronType=Rel	5	subj	_	_
5	began	begin	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	mod@relcl	_	_
6	in	in	ADP	IN	_	5	udep	_	_
7	1916	1916	NUM	CD	NumForm=Digit|NumType=Card	6	comp:obj	_	_
8	turned	turn	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
10	tide	tide	NOUN	NN	Number=Sing	8	comp:obj	_	_
11	against	against	ADP	IN	_	8	udep	_	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
13	Ottomans	Ottomans	PROPN	NNPS	Number=Plur	11	comp:obj	_	_
14	on	on	ADP	IN	_	8	udep	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
16	Middle	Middle	PROPN	NNP	Number=Sing	17	compound	_	_
17	Eastern	eastern	ADJ	JJ	Degree=Pos	18	mod	_	_
18	front	front	NOUN	NN	Number=Sing	14	comp:obj	_	SpaceAfter=No
19	,	,	PUNCT	,	_	23	punct	_	_
20	where	where	ADV	WRB	PronType=Rel	23	mod	_	_
21	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	23	subj	_	_
22	initially	initially	ADV	RB	_	23	mod	_	_
23	seemed	seem	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	18	mod@relcl	_	_
24	to	to	PART	TO	_	23	comp:obl	_	_
25	have	have	VERB	VB	VerbForm=Inf	24	comp:obj	_	Subject=SubjRaising
26	the	the	DET	DT	Definite=Def|PronType=Art	28	det	_	_
27	upper	upper	ADJ	JJ	Degree=Pos	28	mod	_	_
28	hand	hand	NOUN	NN	Number=Sing	25	comp:obj	_	_
29	during	during	ADP	IN	_	25	udep	_	_
30	the	the	DET	DT	Definite=Def|PronType=Art	33	det	_	_
31	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	33	mod	_	_
32	two	two	NUM	CD	NumForm=Word|NumType=Card	33	mod	_	_
33	years	year	NOUN	NNS	Number=Plur	29	comp:obj	_	_
34	of	of	ADP	IN	_	33	udep	_	_
35	the	the	DET	DT	Definite=Def|PronType=Art	36	det	_	_
36	war	war	NOUN	NN	Number=Sing	34	comp:obj	_	SpaceAfter=No
37	.	.	PUNCT	.	_	8	punct	_	_

[] turned (8)
[] The Arab Revolt which began in 1916 (3)
[] the tide (10)
[] against the Ottomans (11)
[] on the Middle Eastern front , where they initially seemed to have the upper hand during the first two years of the war (14)

[] Revolt (3)
[] Arab (2)
[] which began in 1916 (5)

[] Arab (2)

[] began (5)
[] which (4)
[] in 1916 (6)

[] which (4)

[] in (6)
[] 1916 (7)

[] 1916 (7)

[] tide (10)

[] against (11)
[] the Ottomans (13)

[] Ottomans (13)

[] on (14)
[] the Middle Eastern front , where they initially seemed to have the upper hand during the first two years of the war (18)

[] front (18)
[] Middle Eastern (17)
[] , where they initially seemed to have the upper hand during the first two years of the war (23)

[] Eastern (17)
[] Middle (16)

[] Middle (16)

[] seemed (23)
[] where (20)
[] they (21)
[] initially (22)
[] to have the upper hand during the first two years of the war (24)

[] where (20)

[] they (21)

[] initially (22)

[] to (24)
[] have the upper hand during the first two years of the war (25)

[] have (25)
[] the upper hand (28)
[] during the first two years of the war (29)

[] hand (28)
[] upper (27)

[] upper (27)

[] during (29)
[] the first two years of the war (33)

[] years (33)
[] first (31)
[] two (32)
[] of the war (34)

[] first (31)

[] two (32)

[] of (34)
[] the war (36)

[] war (36)

# newdoc id = w01078
# sent_id = w01078013
# text = It specifically discusses in several passages the socially and culturally degenerative effects of war on humanity itself.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	subj	_	_
2	specifically	specifically	ADV	RB	_	3	mod	_	_
3	discusses	discuss	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	in	in	ADP	IN	_	3	udep	_	_
5	several	several	ADJ	JJ	Degree=Pos	6	mod	_	_
6	passages	passage	NOUN	NNS	Number=Plur	4	comp:obj	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
8	socially	socially	ADJ	JJ	Degree=Pos	11	mod	_	_
9	and	and	CCONJ	CC	_	10	cc	_	_
10	culturally	culturally	ADV	RB	_	8	conj:coord	_	_
11	degenerative	degenerative	ADJ	JJ	Degree=Pos	12	mod	_	_
12	effects	effect	NOUN	NNS	Number=Plur	3	comp:obj	_	_
13	of	of	ADP	IN	_	12	udep	_	_
14	war	war	NOUN	NN	Number=Sing	13	comp:obj	_	_
15	on	on	ADP	IN	_	12	udep	_	_
16	humanity	humanity	NOUN	NN	Number=Sing	15	comp:obj	_	_
17	itself	itself	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	mod@npmod	_	SpaceAfter=No
18	.	.	PUNCT	.	_	3	punct	_	_

[] discusses (3)
[] It (1)
[] specifically (2)
[] in several passages (4)
[] the socially and culturally degenerative effects of war on humanity itself (12)

[] It (1)

[] specifically (2)

[] in (4)
[] several passages (6)

[] passages (6)
[] several (5)

[] several (5)

[] effects (12)
[] socially and culturally degenerative (11)
[] of war (13)
[] on humanity itself (15)

[] degenerative (11)
[] socially and culturally (8)

[] socially (8)

[] culturally (10)

[] of (13)
[] war (14)

[] war (14)

[] on (15)
[] humanity itself (16)

[] humanity (16)
[] itself (17)

[] itself (17)

# newdoc id = w01079
# sent_id = w01079038
# text = Dominican priest Heinrich Kramer was assistant to the Archbishop of Salzburg.
1	Dominican	Dominican	ADJ	JJ	Degree=Pos	2	mod	_	_
2	priest	priest	NOUN	NN	Number=Sing	5	subj	_	_
3	Heinrich	Heinrich	PROPN	NNP	Number=Sing	2	flat	_	_
4	Kramer	Kramer	PROPN	NNP	Number=Sing	3	flat	_	_
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	assistant	assistant	NOUN	NN	Number=Sing	5	comp:pred	_	_
7	to	to	ADP	IN	_	6	udep	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
9	Archbishop	archbishop	NOUN	NN	Number=Sing	7	comp:obj	_	_
10	of	of	ADP	IN	_	9	udep	_	_
11	Salzburg	Salzburg	PROPN	NNP	Number=Sing	10	comp:obj	_	SpaceAfter=No
12	.	.	PUNCT	.	_	5	punct	_	_

[] was (5)
[] Dominican priest Heinrich Kramer (2)
[] assistant to the Archbishop of Salzburg (6)

[] priest (2)
[] Dominican (1)

[] Dominican (1)

[] assistant (6)
[] to the Archbishop of Salzburg (7)

[] to (7)
[] the Archbishop of Salzburg (9)

[] Archbishop (9)
[] of Salzburg (10)

[] of (10)
[] Salzburg (11)

[] Salzburg (11)

# sent_id = w01079049
# text = In 1538 the Spanish Inquisition cautioned its members not to believe everything the Malleus said.
1	In	in	ADP	IN	_	6	udep	_	_
2	1538	1538	NUM	CD	NumForm=Digit|NumType=Card	1	comp:obj	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_
4	Spanish	Spanish	ADJ	JJ	Degree=Pos	5	mod	_	Proper=True
5	Inquisition	Inquisition	PROPN	NNP	Number=Sing	6	subj	_	_
6	cautioned	caution	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
7	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	mod@poss	_	_
8	members	member	NOUN	NNS	Number=Plur	6	comp:obj	_	_
9	not	not	PART	RB	Polarity=Neg	10	mod	_	_
10	to	to	PART	TO	_	6	comp:obl	_	_
11	believe	believe	VERB	VB	VerbForm=Inf	10	comp:obj	_	Subject=SubjRaising
12	everything	everything	NOUN	NN	Number=Sing	11	comp:obj	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_
14	Malleus	Malleus	PROPN	NNP	Number=Sing	15	subj	_	_
15	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	12	mod@relcl	_	SpaceAfter=No
16	.	.	PUNCT	.	_	6	punct	_	_

[] cautioned (6)
[] In 1538 (1)
[] the Spanish Inquisition (5)
[] its members (8)
[] not to believe everything the Malleus said (10)

[] In (1)
[] 1538 (2)

[] 1538 (2)

[] Inquisition (5)
[] Spanish (4)

[] Spanish (4)

[] members (8)
[] its (7)

[] its (7)

[] to (10)
[] not (9)
[] believe everything the Malleus said (11)

[] not (9)

[] believe (11)
[] everything the Malleus said (12)

[] everything (12)
[] the Malleus said (15)

[] said (15)
[] the Malleus (14)

[] Malleus (14)

# sent_id = w01079057
# text = Forced baptism was contrary to the law of the Catholic Church, and theoretically anybody who had been forcibly baptized could legally return to Judaism.
1	Forced	forced	ADJ	JJ	Degree=Pos	2	mod	_	_
2	baptism	baptism	NOUN	NN	Number=Sing|Shared=No	3	subj	_	_
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	contrary	contrary	ADJ	JJ	Degree=Pos	3	comp:pred	_	_
5	to	to	ADP	IN	_	4	udep	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_
7	law	law	NOUN	NN	Number=Sing	5	comp:obj	_	_
8	of	of	ADP	IN	_	7	udep	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
10	Catholic	catholic	ADJ	JJ	Degree=Pos	11	mod	_	_
11	Church	church	NOUN	NN	Number=Sing	8	comp:obj	_	SpaceAfter=No
12	,	,	PUNCT	,	_	21	punct	_	_
13	and	and	CCONJ	CC	_	21	cc	_	_
14	theoretically	theoretically	ADV	RB	_	21	mod	_	_
15	anybody	anybody	NOUN	NN	Number=Sing	21	subj	_	_
16	who	who	PRON	WP	PronType=Rel	17	subj@pass	_	_
17	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	15	mod@relcl	_	_
18	been	be	AUX	VBN	Tense=Past|VerbForm=Part	17	comp:aux	_	_
19	forcibly	forcibly	ADV	RB	_	18	mod	_	_
20	baptized	baptize	VERB	VBN	Tense=Past|VerbForm=Part	18	comp:aux@pass	_	_
21	could	could	AUX	MD	VerbForm=Fin	3	conj:coord	_	_
22	legally	legally	ADV	RB	Shared=No	21	mod	_	_
23	return	return	VERB	VB	Shared=No|VerbForm=Inf	21	comp:aux	_	_
24	to	to	ADP	IN	_	23	udep	_	_
25	Judaism	Judaism	PROPN	NNP	Number=Sing	24	comp:obj	_	SpaceAfter=No
26	.	.	PUNCT	.	_	3	punct	_	_

[] was (3)
[] Forced baptism (2)
[] contrary to the law of the Catholic Church (4)

[] baptism (2)
[] Forced (1)

[] Forced (1)

[] contrary (4)
[] to the law of the Catholic Church (5)

[] to (5)
[] the law of the Catholic Church (7)

[] law (7)
[] of the Catholic Church (8)

[] of (8)
[] the Catholic Church (11)

[] Church (11)
[] Catholic (10)

[] Catholic (10)

[] could (21)
[] theoretically (14)
[] anybody who had been forcibly baptized (15)
[] legally (22)
[] return to Judaism (23)

[] theoretically (14)

[] anybody (15)
[] who had been forcibly baptized (17)

[] had (17)
[] who (16)
[] been forcibly baptized (18)

[] who (16)

[] been (18)
[] forcibly (19)
[] baptized (20)

[] forcibly (19)

[] baptized (20)

[] legally (22)

[] return (23)
[] to Judaism (24)

[] to (24)
[] Judaism (25)

[] Judaism (25)

# sent_id = w01079077
# text = Spain had expelled its Sephardic population in 1492; many of these Spanish Jews left Spain for Portugal but eventually were targeted there as well.
1	Spain	Spain	PROPN	NNP	Number=Sing	2	subj	_	_
2	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	expelled	expel	VERB	VBN	Tense=Past|VerbForm=Part	2	comp:aux	_	_
4	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	mod@poss	_	_
5	Sephardic	sephardic	ADJ	JJ	Degree=Pos	6	mod	_	Proper=True
6	population	population	NOUN	NN	Number=Sing	3	comp:obj	_	_
7	in	in	ADP	IN	_	3	udep	_	_
8	1492	1492	NUM	CD	NumForm=Digit|NumType=Card	7	comp:obj	_	SpaceAfter=No
9	;	;	PUNCT	:	_	2	punct	_	_
10	many	many	ADJ	JJ	Degree=Pos|Shared=Yes	15	subj	_	_
11	of	of	ADP	IN	_	10	udep	_	_
12	these	this	DET	DT	Number=Plur|PronType=Dem	14	det	_	_
13	Spanish	Spanish	ADJ	JJ	Degree=Pos	14	mod	_	Proper=True
14	Jews	Jews	PROPN	NNPS	Number=Plur	11	comp:obj	_	_
15	left	leave	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	parataxis	_	_
16	Spain	Spain	PROPN	NNP	Number=Sing	15	comp:obj	_	_
17	for	for	ADP	IN	_	15	udep	_	_
18	Portugal	Portugal	PROPN	NNP	Number=Sing	17	comp:obj	_	_
19	but	but	CCONJ	CC	_	21	cc	_	_
20	eventually	eventually	ADV	RB	_	21	mod	_	_
21	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	15	conj:coord	_	_
22	targeted	target	VERB	VBN	Shared=No|Tense=Past|VerbForm=Part	21	comp:aux@pass	_	_
23	there	there	ADV	RB	PronType=Dem|Shared=No	21	mod	_	_
24	as	as	ADV	RB	ExtPos=ADV|Shared=No	21	mod	_	Idiom=Yes
25	well	well	ADV	RB	Degree=Pos	24	unk	_	InIdiom=Yes|SpaceAfter=No
26	.	.	PUNCT	.	_	2	punct	_	_

[] had (2)
[] Spain (1)
[] expelled its Sephardic population in 1492 (3)

[] Spain (1)

[] expelled (3)
[] its Sephardic population (6)
[] in 1492 (7)

[] population (6)
[] its (4)
[] Sephardic (5)

[] its (4)

[] Sephardic (5)

[] in (7)
[] 1492 (8)

[] 1492 (8)

[] left (15)
[] many of these Spanish Jews (10)
[] Spain (16)
[] for Portugal (17)

[] many (10)
[] of these Spanish Jews (11)

[] of (11)
[] these Spanish Jews (14)

[] Jews (14)
[] Spanish (13)

[] Spanish (13)

[] Spain (16)

[] for (17)
[] Portugal (18)

[] Portugal (18)

[] were (21)
[] eventually (20)
[] targeted (22)
[] there (23)
[] as well (24)

[] eventually (20)

[] targeted (22)

[] there (23)

[] as (24)

# newdoc id = w01080
# sent_id = w01080128
# text = The Macedonian eastern border with Thrace was now secured at the river Nestus (Mesta).
1	The	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
2	Macedonian	Macedonian	ADJ	JJ	Degree=Pos	4	mod	_	Proper=True
3	eastern	eastern	ADJ	JJ	Degree=Pos	4	mod	_	_
4	border	border	NOUN	NN	Number=Sing	7	subj@pass	_	_
5	with	with	ADP	IN	_	4	udep	_	_
6	Thrace	Thrace	PROPN	NNP	Number=Sing	5	comp:obj	_	_
7	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	now	now	ADV	RB	_	7	mod	_	_
9	secured	secure	VERB	VBN	Tense=Past|VerbForm=Part	7	comp:aux@pass	_	_
10	at	at	ADP	IN	_	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	river	river	NOUN	NN	Number=Sing	10	comp:obj	_	_
13	Nestus	Nestus	PROPN	NNP	Number=Sing	12	conj:appos	_	_
14	(	(	PUNCT	-LRB-	_	15	punct	_	SpaceAfter=No
15	Mesta	Mesta	PROPN	NNP	Number=Sing	12	conj:appos	_	SpaceAfter=No
16	)	)	PUNCT	-RRB-	_	15	punct	_	SpaceAfter=No
17	.	.	PUNCT	.	_	7	punct	_	_

[] was (7)
[] The Macedonian eastern border with Thrace (4)
[] now (8)
[] secured at the river Nestus ( Mesta ) (9)

[] border (4)
[] Macedonian (2)
[] eastern (3)
[] with Thrace (5)

[] Macedonian (2)

[] eastern (3)

[] with (5)
[] Thrace (6)

[] Thrace (6)

[] now (8)

[] secured (9)
[] at the river Nestus ( Mesta ) (10)

[] at (10)
[] the river Nestus ( Mesta ) (12)

[] river (12)

[] Nestus (13)

[] Mesta (15)

# sent_id = w01080129
# text = Philip next marched against his southern enemies.
1	Philip	Philip	PROPN	NNP	Number=Sing	3	subj	_	_
2	next	next	ADV	RB	_	3	mod	_	_
3	marched	march	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
4	against	against	ADP	IN	_	3	udep	_	_
5	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	mod@poss	_	_
6	southern	southern	ADJ	JJ	Degree=Pos	7	mod	_	_
7	enemies	enemy	NOUN	NNS	Number=Plur	4	comp:obj	_	SpaceAfter=No
8	.	.	PUNCT	.	_	3	punct	_	_

[] marched (3)
[] Philip (1)
[] next (2)
[] against his southern enemies (4)

[] Philip (1)

[] next (2)

[] against (4)
[] his southern enemies (7)

[] enemies (7)
[] his (5)
[] southern (6)

[] his (5)

[] southern (6)

# sent_id = w01080130
# text = In Thessaly he defeated his enemies and by 352, he was firmly in control of this region.
1	In	in	ADP	IN	_	4	udep	_	_
2	Thessaly	Thessaly	PROPN	NNP	Number=Sing	1	comp:obj	_	_
3	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Shared=No	4	subj	_	_
4	defeated	defeat	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
5	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	mod@poss	_	_
6	enemies	enemy	NOUN	NNS	Number=Plur	4	comp:obj	_	_
7	and	and	CCONJ	CC	_	12	cc	_	_
8	by	by	ADP	IN	_	12	udep	_	_
9	352	352	NUM	CD	NumForm=Digit|NumType=Card	8	comp:obj	_	SpaceAfter=No
10	,	,	PUNCT	,	_	12	punct	_	_
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	subj	_	_
12	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj:coord	_	_
13	firmly	firmly	ADV	RB	Shared=No	12	mod	_	_
14	in	in	ADP	IN	Shared=No	12	comp:pred	_	_
15	control	control	NOUN	NN	Number=Sing	14	comp:obj	_	_
16	of	of	ADP	IN	_	15	udep	_	_
17	this	this	DET	DT	Number=Sing|PronType=Dem	18	det	_	_
18	region	region	NOUN	NN	Number=Sing	16	comp:obj	_	SpaceAfter=No
19	.	.	PUNCT	.	_	4	punct	_	_

[] defeated (4)
[] In Thessaly (1)
[] he (3)
[] his enemies (6)

[] In (1)
[] Thessaly (2)

[] Thessaly (2)

[] he (3)

[] enemies (6)
[] his (5)

[] his (5)

[] was (12)
[] by 352 (8)
[] he (11)
[] firmly (13)
[] in control of this region (14)

[] by (8)
[] 352 (9)

[] 352 (9)

[] he (11)

[] firmly (13)

[] in (14)
[] control of this region (15)

[] control (15)
[] of this region (16)

[] of (16)
[] this region (18)

[] region (18)

# sent_id = w01080131
# text = The Macedonian army advanced as far as the pass of Thermopylae which divides Greece in two parts, but it did not attempt to take it because it was strongly guarded by a joint force of Athenians, Spartans, and Achaeans.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	Macedonian	Macedonian	ADJ	JJ	Degree=Pos	3	mod	_	Proper=True
3	army	army	NOUN	NN	Number=Sing|Shared=No	4	subj	_	_
4	advanced	advance	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
5	as	as	ADV	RB	ExtPos=ADV	4	udep	_	Idiom=Yes
6	far	far	ADV	RB	Degree=Pos	5	unk	_	InIdiom=Yes
7	as	as	ADP	IN	_	6	unk	_	InIdiom=Yes
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
9	pass	pass	NOUN	NN	Number=Sing	5	comp:obj	_	_
10	of	of	ADP	IN	_	9	udep	_	_
11	Thermopylae	Thermopylae	PROPN	NNP	Number=Sing	10	comp:obj	_	_
12	which	which	PRON	WDT	PronType=Rel	13	subj	_	_
13	divides	divide	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	mod@relcl	_	_
14	Greece	Greece	PROPN	NNP	Number=Sing	13	comp:obj	_	_
15	in	in	ADP	IN	_	13	udep	_	_
16	two	two	NUM	CD	NumForm=Word|NumType=Card	17	mod	_	_
17	parts	part	NOUN	NNS	Number=Plur	15	comp:obj	_	SpaceAfter=No
18	,	,	PUNCT	,	_	21	punct	_	_
19	but	but	CCONJ	CC	_	21	cc	_	_
20	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	21	subj	_	_
21	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	conj:coord	_	_
22	not	not	PART	RB	Polarity=Neg|Shared=No	21	mod	_	_
23	attempt	attempt	VERB	VB	Shared=No|VerbForm=Inf	21	comp:aux	_	_
24	to	to	PART	TO	_	23	comp:obl	_	_
25	take	take	VERB	VB	VerbForm=Inf	24	comp:obj	_	Subject=SubjRaising
26	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	25	comp:obj	_	_
27	because	because	SCONJ	IN	Shared=No	21	mod	_	_
28	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	29	subj@pass	_	_
29	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	comp:obj	_	_
30	strongly	strongly	ADV	RB	_	29	mod	_	_
31	guarded	guard	VERB	VBN	Tense=Past|VerbForm=Part	29	comp:aux@pass	_	_
32	by	by	ADP	IN	_	31	udep	_	_
33	a	a	DET	DT	Definite=Ind|PronType=Art	35	det	_	_
34	joint	joint	ADJ	JJ	Degree=Pos	35	mod	_	_
35	force	force	NOUN	NN	Number=Sing	32	comp:obj	_	_
36	of	of	ADP	IN	_	35	udep	_	_
37	Athenians	Athenians	PROPN	NNPS	Number=Plur	36	comp:obj	_	SpaceAfter=No
38	,	,	PUNCT	,	_	39	punct	_	_
39	Spartans	Spartans	PROPN	NNPS	Number=Plur	37	conj:coord	_	SpaceAfter=No
40	,	,	PUNCT	,	_	42	punct	_	_
41	and	and	CCONJ	CC	_	42	cc	_	_
42	Achaeans	Achaeans	PROPN	NNP	Number=Sing	39	conj:coord	_	SpaceAfter=No
43	.	.	PUNCT	.	_	4	punct	_	_

[] advanced (4)
[] The Macedonian army (3)
[] as far as the pass of Thermopylae which divides Greece in two parts (5)

[] army (3)
[] Macedonian (2)

[] Macedonian (2)

[] as (5)
[] the pass of Thermopylae which divides Greece in two parts (9)

[] pass (9)
[] of Thermopylae (10)
[] which divides Greece in two parts (13)

[] of (10)
[] Thermopylae (11)

[] Thermopylae (11)

[] divides (13)
[] which (12)
[] Greece (14)
[] in two parts (15)

[] which (12)

[] Greece (14)

[] in (15)
[] two parts (17)

[] parts (17)
[] two (16)

[] two (16)

[] did (21)
[] it (20)
[] not (22)
[] attempt to take it (23)
[] because it was strongly guarded by a joint force of Athenians , Spartans , and Achaeans (27)

[] it (20)

[] not (22)

[] attempt (23)
[] to take it (24)

[] to (24)
[] take it (25)

[] take (25)
[] it (26)

[] it (26)

[] because (27)
[] it was strongly guarded by a joint force of Athenians , Spartans , and Achaeans (29)

[] was (29)
[] it (28)
[] strongly (30)
[] guarded by a joint force of Athenians , Spartans , and Achaeans (31)

[] it (28)

[] strongly (30)

[] guarded (31)
[] by a joint force of Athenians , Spartans , and Achaeans (32)

[] by (32)
[] a joint force of Athenians , Spartans , and Achaeans (35)

[] force (35)
[] joint (34)
[] of Athenians , Spartans , and Achaeans (36)

[] joint (34)

[] of (36)
[] Athenians , Spartans , and Achaeans (37)

[] Athenians (37)

[] Spartans (39)

[] Achaeans (42)

# sent_id = w01080132
# text = Having secured the bordering regions of Macedon, Philip assembled a large Macedonian army and marched deep into Thrace for a long conquering campaign.
1	Having	have	AUX	VBG	Shared=Yes|VerbForm=Ger	10	mod	_	_
2	secured	secure	VERB	VBN	Tense=Past|VerbForm=Part	1	comp:aux	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_
4	bordering	border	VERB	VBG	VerbForm=Ger	5	mod	_	_
5	regions	region	NOUN	NNS	Number=Plur	2	comp:obj	_	_
6	of	of	ADP	IN	_	5	udep	_	_
7	Macedon	Macedon	PROPN	NNP	Number=Sing	6	comp:obj	_	SpaceAfter=No
8	,	,	PUNCT	,	Shared=Yes	10	punct	_	_
9	Philip	Philip	PROPN	NNP	Number=Sing|Shared=Yes	10	subj	_	_
10	assembled	assemble	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
11	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_
12	large	large	ADJ	JJ	Degree=Pos	14	mod	_	_
13	Macedonian	Macedonian	ADJ	JJ	Degree=Pos	14	mod	_	Proper=True
14	army	army	NOUN	NN	Number=Sing	10	comp:obj	_	_
15	and	and	CCONJ	CC	_	16	cc	_	_
16	marched	march	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	10	conj:coord	_	_
17	deep	deep	ADV	RB	Shared=No	16	mod	_	_
18	into	into	ADP	IN	Shared=No	16	udep	_	_
19	Thrace	Thrace	PROPN	NNP	Number=Sing	18	comp:obj	_	_
20	for	for	ADP	IN	Shared=No	16	udep	_	_
21	a	a	DET	DT	Definite=Ind|PronType=Art	24	det	_	_
22	long	long	ADJ	JJ	Degree=Pos	24	mod	_	_
23	conquering	conquer	VERB	VBG	VerbForm=Ger	24	mod	_	_
24	campaign	campaign	NOUN	NN	Number=Sing	20	comp:obj	_	SpaceAfter=No
25	.	.	PUNCT	.	_	10	punct	_	_

[] assembled (10)
[] Having secured the bordering regions of Macedon (1)
[] Philip (9)
[] a large Macedonian army (14)

[] Having (1)
[] secured the bordering regions of Macedon (2)

[] secured (2)
[] the bordering regions of Macedon (5)

[] regions (5)
[] bordering (4)
[] of Macedon (6)

[] bordering (4)

[] of (6)
[] Macedon (7)

[] Macedon (7)

[] Philip (9)

[] army (14)
[] large (12)
[] Macedonian (13)

[] large (12)

[] Macedonian (13)

[] marched (16)
[] deep (17)
[] into Thrace (18)
[] for a long conquering campaign (20)

[] deep (17)

[] into (18)
[] Thrace (19)

[] Thrace (19)

[] for (20)
[] a long conquering campaign (24)

[] campaign (24)
[] long (22)
[] conquering (23)

[] long (22)

[] conquering (23)

# newdoc id = w01081
# sent_id = w01081030
# text = Catherine of Russia was also very satisfied.
1	Catherine	Catherine	PROPN	NNP	Number=Sing	4	subj	_	_
2	of	of	ADP	IN	_	1	udep	_	_
3	Russia	Russia	PROPN	NNP	Number=Sing	2	comp:obj	_	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	also	also	ADV	RB	_	4	mod	_	_
6	very	very	ADV	RB	_	4	mod	_	_
7	satisfied	satisfied	ADJ	JJ	Degree=Pos	4	comp:pred	_	SpaceAfter=No
8	.	.	PUNCT	.	_	4	punct	_	_

[] was (4)
[] Catherine of Russia (1)
[] also (5)
[] very (6)
[] satisfied (7)

[] Catherine (1)
[] of Russia (2)

[] of (2)
[] Russia (3)

[] Russia (3)

[] also (5)

[] very (6)

[] satisfied (7)

# newdoc id = w01082
# sent_id = w01082055
# text = Throughout the war, Pearl Harbor was frequently used in American propaganda.
1	Throughout	throughout	ADP	IN	_	7	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
3	war	war	NOUN	NN	Number=Sing	1	comp:obj	_	SpaceAfter=No
4	,	,	PUNCT	,	_	7	punct	_	_
5	Pearl	Pearl	PROPN	NNP	Number=Sing	7	subj@pass	_	_
6	Harbor	Harbor	PROPN	NNP	Number=Sing	5	flat	_	_
7	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	frequently	frequently	ADV	RB	_	7	mod	_	_
9	used	use	VERB	VBN	Tense=Past|VerbForm=Part	7	comp:aux@pass	_	_
10	in	in	ADP	IN	_	9	udep	_	_
11	American	American	ADJ	JJ	Degree=Pos	12	mod	_	Proper=True
12	propaganda	propaganda	NOUN	NN	Number=Sing	10	comp:obj	_	SpaceAfter=No
13	.	.	PUNCT	.	_	7	punct	_	_

[] was (7)
[] Throughout the war (1)
[] Pearl Harbor (5)
[] frequently (8)
[] used in American propaganda (9)

[] Throughout (1)
[] the war (3)

[] war (3)

[] Pearl (5)

[] frequently (8)

[] used (9)
[] in American propaganda (10)

[] in (10)
[] American propaganda (12)

[] propaganda (12)
[] American (11)

[] American (11)

# newdoc id = w01083
# sent_id = w01083007
# text = This idealized vision of the Romanov monarchy blinded him to the actual state of his country.
1	This	this	DET	DT	Number=Sing|PronType=Dem	3	det	_	_
2	idealized	idealize	VERB	VBN	Tense=Past|VerbForm=Part	3	mod	_	_
3	vision	vision	NOUN	NN	Number=Sing	8	subj	_	_
4	of	of	ADP	IN	_	3	udep	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_
6	Romanov	Romanov	PROPN	NNP	Number=Sing	7	compound	_	_
7	monarchy	monarchy	NOUN	NN	Number=Sing	4	comp:obj	_	_
8	blinded	blind	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
9	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	comp:obj	_	_
10	to	to	ADP	IN	_	8	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
12	actual	actual	ADJ	JJ	Degree=Pos	13	mod	_	_
13	state	state	NOUN	NN	Number=Sing	10	comp:obj	_	_
14	of	of	ADP	IN	_	13	udep	_	_
15	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	mod@poss	_	_
16	country	country	NOUN	NN	Number=Sing	14	comp:obj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	8	punct	_	_

[] blinded (8)
[] This idealized vision of the Romanov monarchy (3)
[] him (9)
[] to the actual state of his country (10)

[] vision (3)
[] idealized (2)
[] of the Romanov monarchy (4)

[] idealized (2)

[] of (4)
[] the Romanov monarchy (7)

[] monarchy (7)
[] Romanov (6)

[] Romanov (6)

[] him (9)

[] to (10)
[] the actual state of his country (13)

[] state (13)
[] actual (12)
[] of his country (14)

[] actual (12)

[] of (14)
[] his country (16)

[] country (16)
[] his (15)

[] his (15)

# sent_id = w01083021
# text = The Russian Empire was an agglomeration of diverse ethnicities that had shown significant signs of disunity in the years before the First World War.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	Russian	Russian	ADJ	JJ	Degree=Pos	3	mod	_	Proper=True
3	Empire	Empire	PROPN	NNP	Number=Sing	4	subj	_	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	an	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_
6	agglomeration	agglomeration	NOUN	NN	Number=Sing	4	comp:pred	_	_
7	of	of	ADP	IN	_	6	udep	_	_
8	diverse	diverse	ADJ	JJ	Degree=Pos	9	mod	_	_
9	ethnicities	ethnicity	NOUN	NNS	Number=Plur	7	comp:obj	_	_
10	that	that	PRON	WDT	PronType=Rel	11	subj	_	_
11	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	mod@relcl	_	_
12	shown	show	VERB	VBN	Tense=Past|VerbForm=Part	11	comp:aux	_	_
13	significant	significant	ADJ	JJ	Degree=Pos	14	mod	_	_
14	signs	sign	NOUN	NNS	Number=Plur	12	comp:obj	_	_
15	of	of	ADP	IN	_	14	udep	_	_
16	disunity	disunity	NOUN	NN	Number=Sing	15	comp:obj	_	_
17	in	in	ADP	IN	_	12	udep	_	_
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_
19	years	year	NOUN	NNS	Number=Plur	17	comp:obj	_	_
20	before	before	ADP	IN	_	19	udep	_	_
21	the	the	DET	DT	Definite=Def|PronType=Art	24	det	_	_
22	First	First	ADJ	NNP	Degree=Pos|NumForm=Word|NumType=Ord	24	mod	_	_
23	World	World	PROPN	NNP	Number=Sing	24	compound	_	_
24	War	War	PROPN	NNP	Number=Sing	20	comp:obj	_	SpaceAfter=No
25	.	.	PUNCT	.	_	4	punct	_	_

[] was (4)
[] The Russian Empire (3)
[] an agglomeration of diverse ethnicities that had shown significant signs of disunity in the years before the First World War (6)

[] Empire (3)
[] Russian (2)

[] Russian (2)

[] agglomeration (6)
[] of diverse ethnicities (7)
[] that had shown significant signs of disunity in the years before the First World War (11)

[] of (7)
[] diverse ethnicities (9)

[] ethnicities (9)
[] diverse (8)

[] diverse (8)

[] had (11)
[] that (10)
[] shown significant signs of disunity in the years before the First World War (12)

[] that (10)

[] shown (12)
[] significant signs of disunity (14)
[] in the years before the First World War (17)

[] signs (14)
[] significant (13)
[] of disunity (15)

[] significant (13)

[] of (15)
[] disunity (16)

[] disunity (16)

[] in (17)
[] the years before the First World War (19)

[] years (19)
[] before the First World War (20)

[] before (20)
[] the First World War (24)

[] War (24)
[] First (22)
[] World (23)

[] First (22)

[] World (23)

# newdoc id = w01084
# sent_id = w01084085
# text = This city-state emerged in the same period as Sukhothai.
1	This	this	DET	DT	Number=Sing|PronType=Dem	4	det	_	_
2	city	city	NOUN	NN	Number=Sing	4	compound	_	SpaceAfter=No
3	-	-	PUNCT	HYPH	_	4	punct	_	SpaceAfter=No
4	state	state	NOUN	NN	Number=Sing	5	subj	_	_
5	emerged	emerge	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
6	in	in	ADP	IN	_	5	udep	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
8	same	same	ADJ	JJ	Degree=Pos	9	mod	_	_
9	period	period	NOUN	NN	Number=Sing	6	comp:obj	_	_
10	as	as	ADP	IN	_	8	udep	_	_
11	Sukhothai	Sukhothai	PROPN	NNP	Number=Sing	10	comp:obj	_	SpaceAfter=No
12	.	.	PUNCT	.	_	5	punct	_	_

[] emerged (5)
[] This city - state (4)
[] in the same period as Sukhothai (6)

[] state (4)
[] city (2)

[] city (2)

[] in (6)
[] the same period as Sukhothai (9)

[] period (9)
[] same as Sukhothai (8)

[] same (8)
[] as Sukhothai (10)

[] as (10)
[] Sukhothai (11)

[] Sukhothai (11)

# sent_id = w01084102
# text = This contact with the West during the 16th century lead to a period of profound economic growth as lucrative trade routes were established.
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	_	_
2	contact	contact	NOUN	NN	Number=Sing	10	subj	_	_
3	with	with	ADP	IN	_	2	udep	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_
5	West	west	NOUN	NN	Number=Sing	3	comp:obj	_	_
6	during	during	ADP	IN	_	2	udep	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
8	16th	16th	ADJ	JJ	Degree=Pos|NumForm=Combi|NumType=Ord	9	mod	_	_
9	century	century	NOUN	NN	Number=Sing	6	comp:obj	_	_
10	lead	lead	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
11	to	to	ADP	IN	_	10	udep	_	_
12	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	_
13	period	period	NOUN	NN	Number=Sing	11	comp:obj	_	_
14	of	of	ADP	IN	_	13	udep	_	_
15	profound	profound	ADJ	JJ	Degree=Pos	17	mod	_	_
16	economic	economic	ADJ	JJ	Degree=Pos	17	mod	_	_
17	growth	growth	NOUN	NN	Number=Sing	14	comp:obj	_	_
18	as	as	SCONJ	IN	_	10	mod	_	_
19	lucrative	lucrative	ADJ	JJ	Degree=Pos	21	mod	_	_
20	trade	trade	NOUN	NN	Number=Sing	21	compound	_	_
21	routes	route	NOUN	NNS	Number=Plur	22	subj@pass	_	_
22	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	18	comp:obj	_	_
23	established	establish	VERB	VBN	Tense=Past|VerbForm=Part	22	comp:aux@pass	_	SpaceAfter=No
24	.	.	PUNCT	.	_	10	punct	_	_

[] lead (10)
[] This contact with the West during the 16th century (2)
[] to a period of profound economic growth (11)
[] as lucrative trade routes were established (18)

[] contact (2)
[] with the West (3)
[] during the 16th century (6)

[] with (3)
[] the West (5)

[] West (5)

[] during (6)
[] the 16th century (9)

[] century (9)
[] 16th (8)

[] 16th (8)

[] to (11)
[] a period of profound economic growth (13)

[] period (13)
[] of profound economic growth (14)

[] of (14)
[] profound economic growth (17)

[] growth (17)
[] profound (15)
[] economic (16)

[] profound (15)

[] economic (16)

[] as (18)
[] lucrative trade routes were established (22)

[] were (22)
[] lucrative trade routes (21)
[] established (23)

[] routes (21)
[] lucrative (19)
[] trade (20)

[] lucrative (19)

[] trade (20)

[] established (23)

# newdoc id = w01085
# sent_id = w01085004
# text = The Army performed well in combat in Cuba.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	Army	army	NOUN	NN	Number=Sing	3	subj	_	_
3	performed	perform	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
4	well	well	ADV	RB	Degree=Pos	3	mod	_	_
5	in	in	ADP	IN	_	3	udep	_	_
6	combat	combat	NOUN	NN	Number=Sing	5	comp:obj	_	_
7	in	in	ADP	IN	_	6	udep	_	_
8	Cuba	Cuba	PROPN	NNP	Number=Sing	7	comp:obj	_	SpaceAfter=No
9	.	.	PUNCT	.	_	3	punct	_	_

[] performed (3)
[] The Army (2)
[] well (4)
[] in combat in Cuba (5)

[] Army (2)

[] well (4)

[] in (5)
[] combat in Cuba (6)

[] combat (6)
[] in Cuba (7)

[] in (7)
[] Cuba (8)

[] Cuba (8)

# sent_id = w01085005
# text = However, it was too oriented to small posts in the West and not as well-prepared for an overseas conflict.
1	However	however	ADV	RB	_	4	mod	_	SpaceAfter=No
2	,	,	PUNCT	,	_	4	punct	_	_
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	subj	_	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	too	too	ADV	RB	_	4	mod	_	_
6	oriented	orient	VERB	VBN	Tense=Past|VerbForm=Part	4	comp:aux	_	_
7	to	to	ADP	IN	_	6	udep	_	_
8	small	small	ADJ	JJ	Degree=Pos	9	mod	_	_
9	posts	post	NOUN	NNS	Number=Plur	7	comp:obj	_	_
10	in	in	ADP	IN	_	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	West	west	NOUN	NN	Number=Sing	10	comp:obj	_	_
13	and	and	CCONJ	CC	_	18	cc	_	_
14	not	not	PART	RB	Polarity=Neg	18	mod	_	_
15	as	as	ADV	RB	_	18	mod	_	_
16	well	well	ADV	RB	Degree=Pos	18	mod	_	SpaceAfter=No
17	-	-	PUNCT	HYPH	_	18	punct	_	SpaceAfter=No
18	prepared	prepare	VERB	VBN	Tense=Past|VerbForm=Part	6	conj:coord	_	_
19	for	for	ADP	IN	Shared=No	18	udep	_	_
20	an	a	DET	DT	Definite=Ind|PronType=Art	22	det	_	_
21	overseas	overseas	ADJ	JJ	Degree=Pos	22	mod	_	_
22	conflict	conflict	NOUN	NN	Number=Sing	19	comp:obj	_	SpaceAfter=No
23	.	.	PUNCT	.	_	4	punct	_	_

[] was (4)
[] However (1)
[] it (3)
[] too (5)
[] oriented to small posts in the West and not as well - prepared for an overseas conflict (6)

[] However (1)

[] it (3)

[] too (5)

[] oriented (6)
[] to small posts in the West (7)

[] to (7)
[] small posts in the West (9)

[] posts (9)
[] small (8)
[] in the West (10)

[] small (8)

[] in (10)
[] the West (12)

[] West (12)

[] prepared (18)
[] not (14)
[] as (15)
[] well (16)
[] for an overseas conflict (19)

[] not (14)

[] as (15)

[] well (16)

[] for (19)
[] an overseas conflict (22)

[] conflict (22)
[] overseas (21)

[] overseas (21)

# sent_id = w01085006
# text = It relied on volunteers and state militia units, which faced logistical, training and food problems in the staging areas in Florida.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	subj	_	_
2	relied	rely	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	on	on	ADP	IN	_	2	udep	_	_
4	volunteers	volunteer	NOUN	NNS	Number=Plur	3	comp:obj	_	_
5	and	and	CCONJ	CC	_	8	cc	_	_
6	state	state	NOUN	NN	Number=Sing	8	compound	_	_
7	militia	militia	NOUN	NN	Number=Sing	8	compound	_	_
8	units	unit	NOUN	NNS	Number=Plur	4	conj:coord	_	SpaceAfter=No
9	,	,	PUNCT	,	_	4	punct	_	_
10	which	which	PRON	WDT	PronType=Rel	11	subj	_	_
11	faced	face	VERB	VBD	Mood=Ind|Shared=Yes|Tense=Past|VerbForm=Fin	8	mod@relcl	_	_
12	logistical	logistical	ADJ	JJ	Degree=Pos	17	mod	_	SpaceAfter=No
13	,	,	PUNCT	,	_	14	punct	_	_
14	training	training	NOUN	NN	Number=Sing	12	conj:coord	_	_
15	and	and	CCONJ	CC	_	16	cc	_	_
16	food	food	NOUN	NN	Number=Sing	14	conj:coord	_	_
17	problems	problem	NOUN	NNS	Number=Plur	11	comp:obj	_	_
18	in	in	ADP	IN	_	11	udep	_	_
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_
20	staging	staging	NOUN	NN	Number=Sing	21	compound	_	_
21	areas	area	NOUN	NNS	Number=Plur	18	comp:obj	_	_
22	in	in	ADP	IN	_	21	udep	_	_
23	Florida	Florida	PROPN	NNP	Number=Sing	22	comp:obj	_	SpaceAfter=No
24	.	.	PUNCT	.	_	2	punct	_	_

[] relied (2)
[] It (1)
[] on volunteers and state militia units , which faced logistical , training and food problems in the staging areas in Florida (3)

[] It (1)

[] on (3)
[] volunteers and state militia units , which faced logistical , training and food problems in the staging areas in Florida (4)

[] volunteers (4)

[] units (8)
[] state (6)
[] militia (7)
[] which faced logistical , training and food problems in the staging areas in Florida (11)

[] state (6)

[] militia (7)

[] faced (11)
[] which (10)
[] logistical , training and food problems (17)
[] in the staging areas in Florida (18)

[] which (10)

[] problems (17)
[] logistical , training and food (12)

[] logistical (12)

[] training (14)

[] food (16)

[] in (18)
[] the staging areas in Florida (21)

[] areas (21)
[] staging (20)
[] in Florida (22)

[] staging (20)

[] in (22)
[] Florida (23)

[] Florida (23)

# sent_id = w01085007
# text = The United States freed Cuba (after an occupation by the U.S. Army).
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	United	United	PROPN	NNP	Number=Sing	3	compound	_	_
3	States	States	PROPN	NNPS	Number=Plur	4	subj	_	_
4	freed	free	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
5	Cuba	Cuba	PROPN	NNP	Number=Sing	4	comp:obj	_	_
6	(	(	PUNCT	-LRB-	_	7	punct	_	SpaceAfter=No
7	after	after	ADP	IN	_	4	udep	_	_
8	an	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_
9	occupation	occupation	NOUN	NN	Number=Sing	7	comp:obj	_	_
10	by	by	ADP	IN	_	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
12	U.S.	U.S.	PROPN	NNP	Abbr=Yes|Number=Sing	13	compound	_	_
13	Army	Army	PROPN	NNP	Number=Sing	10	comp:obj	_	SpaceAfter=No
14	)	)	PUNCT	-RRB-	_	7	punct	_	SpaceAfter=No
15	.	.	PUNCT	.	_	4	punct	_	_

[] freed (4)
[] The United States (3)
[] Cuba (5)
[] ( after an occupation by the U.S. Army ) (7)

[] States (3)
[] United (2)

[] United (2)

[] Cuba (5)

[] after (7)
[] an occupation by the U.S. Army (9)

[] occupation (9)
[] by the U.S. Army (10)

[] by (10)
[] the U.S. Army (13)

[] Army (13)
[] U.S. (12)

[] U.S. (12)

# sent_id = w01085008
# text = By the peace treaty Spain ceded to the United States its colonies of Puerto Rico, Guam, and the Philippines.
1	By	by	ADP	IN	_	6	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
3	peace	peace	NOUN	NN	Number=Sing	4	compound	_	_
4	treaty	treaty	NOUN	NN	Number=Sing	1	comp:obj	_	_
5	Spain	Spain	PROPN	NNP	Number=Sing	6	subj	_	_
6	ceded	cede	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
7	to	to	ADP	IN	_	6	udep	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
9	United	United	PROPN	NNP	Number=Sing	10	compound	_	_
10	States	States	PROPN	NNPS	Number=Plur	7	comp:obj	_	_
11	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	12	mod@poss	_	_
12	colonies	colony	NOUN	NNS	Number=Plur	6	comp:obj	_	_
13	of	of	ADP	IN	_	12	udep	_	_
14	Puerto	Puerto	PROPN	NNP	Number=Sing|Shared=No	15	compound	_	_
15	Rico	Rico	PROPN	NNP	Number=Sing	13	comp:obj	_	SpaceAfter=No
16	,	,	PUNCT	,	_	17	punct	_	_
17	Guam	Guam	PROPN	NNP	Number=Sing	15	conj:coord	_	SpaceAfter=No
18	,	,	PUNCT	,	_	21	punct	_	_
19	and	and	CCONJ	CC	_	21	cc	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_
21	Philippines	Philippines	PROPN	NNPS	Number=Plur	17	conj:coord	_	SpaceAfter=No
22	.	.	PUNCT	.	_	6	punct	_	_

[] ceded (6)
[] By the peace treaty (1)
[] Spain (5)
[] to the United States (7)
[] its colonies of Puerto Rico , Guam , and the Philippines (12)

[] By (1)
[] the peace treaty (4)

[] treaty (4)
[] peace (3)

[] peace (3)

[] Spain (5)

[] to (7)
[] the United States (10)

[] States (10)
[] United (9)

[] United (9)

[] colonies (12)
[] its (11)
[] of Puerto Rico , Guam , and the Philippines (13)

[] its (11)

[] of (13)
[] Puerto Rico , Guam , and the Philippines (15)

[] Rico (15)
[] Puerto (14)

[] Puerto (14)

[] Guam (17)

[] Philippines (21)

# newdoc id = w01086
# sent_id = w01086012
# text = The offensive against the huge army enlisted by Venice was launched from France.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	offensive	offensive	NOUN	NN	Number=Sing	10	subj@pass	_	_
3	against	against	ADP	IN	_	2	udep	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
5	huge	huge	ADJ	JJ	Degree=Pos	6	mod	_	_
6	army	army	NOUN	NN	Number=Sing	3	comp:obj	_	_
7	enlisted	enlist	VERB	VBN	Tense=Past|VerbForm=Part	6	mod	_	_
8	by	by	ADP	IN	_	7	udep	_	_
9	Venice	Venice	PROPN	NNP	Number=Sing	8	comp:obj	_	_
10	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	launched	launch	VERB	VBN	Tense=Past|VerbForm=Part	10	comp:aux@pass	_	_
12	from	from	ADP	IN	_	11	udep	_	_
13	France	France	PROPN	NNP	Number=Sing	12	comp:obj	_	SpaceAfter=No
14	.	.	PUNCT	.	_	10	punct	_	_

[] was (10)
[] The offensive against the huge army enlisted by Venice (2)
[] launched from France (11)

[] offensive (2)
[] against the huge army enlisted by Venice (3)

[] against (3)
[] the huge army enlisted by Venice (6)

[] army (6)
[] huge (5)
[] enlisted by Venice (7)

[] huge (5)

[] enlisted (7)
[] by Venice (8)

[] by (8)
[] Venice (9)

[] Venice (9)

[] launched (11)
[] from France (12)

[] from (12)
[] France (13)

[] France (13)

# sent_id = w01086037
# text = By 1563, the population of Venice had dropped to about 168,000 people.
1	By	by	ADP	IN	_	8	udep	_	_
2	1563	1563	NUM	CD	NumForm=Digit|NumType=Card	1	comp:obj	_	SpaceAfter=No
3	,	,	PUNCT	,	_	8	punct	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_
5	population	population	NOUN	NN	Number=Sing	8	subj	_	_
6	of	of	ADP	IN	_	5	udep	_	_
7	Venice	Venice	PROPN	NNP	Number=Sing	6	comp:obj	_	_
8	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
9	dropped	drop	VERB	VBN	Tense=Past|VerbForm=Part	8	comp:aux	_	_
10	to	to	ADP	IN	_	9	udep	_	_
11	about	about	ADV	RB	_	12	mod	_	_
12	168,000	168000	NUM	CD	NumForm=Digit|NumType=Card	13	mod	_	_
13	people	people	NOUN	NNS	Number=Plur	10	comp:obj	_	SpaceAfter=No
14	.	.	PUNCT	.	_	8	punct	_	_

[] had (8)
[] By 1563 (1)
[] the population of Venice (5)
[] dropped to about 168,000 people (9)

[] By (1)
[] 1563 (2)

[] 1563 (2)

[] population (5)
[] of Venice (6)

[] of (6)
[] Venice (7)

[] Venice (7)

[] dropped (9)
[] to about 168,000 people (10)

[] to (10)
[] about 168,000 people (13)

[] people (13)
[] about 168,000 (12)

[] 168,000 (12)
[] about (11)

[] about (11)

# newdoc id = w01087
# sent_id = w01087052
# text = Education during the Renaissance was mainly composed of ancient literature and history as it was thought that the classics provided moral instruction and an intensive understanding of human behavior.
1	Education	education	NOUN	NN	Number=Sing	5	subj@pass	_	_
2	during	during	ADP	IN	_	1	udep	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
4	Renaissance	renaissance	PROPN	NN	Number=Sing	2	comp:obj	_	_
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	mainly	mainly	ADV	RB	_	5	mod	_	_
7	composed	compose	VERB	VBN	Tense=Past|VerbForm=Part	5	comp:aux@pass	_	_
8	of	of	ADP	IN	_	7	udep	_	_
9	ancient	ancient	ADJ	JJ	Degree=Pos	10	mod	_	_
10	literature	literature	NOUN	NN	Number=Sing	8	comp:obj	_	_
11	and	and	CCONJ	CC	_	12	cc	_	_
12	history	history	NOUN	NN	Number=Sing	10	conj:coord	_	_
13	as	as	SCONJ	IN	_	5	mod	_	_
14	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	comp@expl	_	_
15	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	comp:obj	_	_
16	thought	think	VERB	VBN	Tense=Past|VerbForm=Part	15	comp:aux@pass	_	_
17	that	that	SCONJ	IN	_	15	subj	_	_
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_
19	classics	classic	NOUN	NNS	Number=Plur	20	subj	_	_
20	provided	provide	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	17	comp:obj	_	_
21	moral	moral	ADJ	JJ	Degree=Pos	22	mod	_	_
22	instruction	instruction	NOUN	NN	Number=Sing	20	comp:obj	_	_
23	and	and	CCONJ	CC	_	26	cc	_	_
24	an	a	DET	DT	Definite=Ind|PronType=Art	26	det	_	_
25	intensive	intensive	ADJ	JJ	Degree=Pos	26	mod	_	_
26	understanding	understanding	NOUN	NN	Number=Sing	22	conj:coord	_	_
27	of	of	ADP	IN	Shared=No	26	udep	_	_
28	human	human	ADJ	JJ	Degree=Pos	29	mod	_	_
29	behavior	behavior	NOUN	NN	Number=Sing	27	comp:obj	_	SpaceAfter=No
30	.	.	PUNCT	.	_	5	punct	_	_

[] was (5)
[] Education during the Renaissance (1)
[] mainly (6)
[] composed of ancient literature and history (7)
[] as it was thought that the classics provided moral instruction and an intensive understanding of human behavior (13)

[] Education (1)
[] during the Renaissance (2)

[] during (2)
[] the Renaissance (4)

[] Renaissance (4)

[] mainly (6)

[] composed (7)
[] of ancient literature and history (8)

[] of (8)
[] ancient literature and history (10)

[] literature (10)
[] ancient (9)

[] ancient (9)

[] history (12)

[] as (13)
[] it was thought that the classics provided moral instruction and an intensive understanding of human behavior (15)

[] was (15)
[] it thought (16)
[] that the classics provided moral instruction and an intensive understanding of human behavior (17)

[] thought (16)
[] it (14)

[] it (14)

[] that (17)
[] the classics provided moral instruction and an intensive understanding of human behavior (20)

[] provided (20)
[] the classics (19)
[] moral instruction and an intensive understanding of human behavior (22)

[] classics (19)

[] instruction (22)
[] moral (21)

[] moral (21)

[] understanding (26)
[] intensive (25)
[] of human behavior (27)

[] intensive (25)

[] of (27)
[] human behavior (29)

[] behavior (29)
[] human (28)

[] human (28)

# newdoc id = w01088
# sent_id = w01088099
# text = There has, however, been extensive statistical analysis of demographic and population data which includes women, especially in their childbearing roles.
1	There	there	PRON	EX	_	6	comp@expl	_	_
2	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	,	_	6	punct	_	_
4	however	however	ADV	RB	_	6	mod	_	SpaceAfter=No
5	,	,	PUNCT	,	_	6	punct	_	_
6	been	be	VERB	VBN	Tense=Past|VerbForm=Part	2	comp:aux	_	_
7	extensive	extensive	ADJ	JJ	Degree=Pos	9	mod	_	_
8	statistical	statistical	ADJ	JJ	Degree=Pos	9	mod	_	_
9	analysis	analysis	NOUN	NN	Number=Sing	2	subj	_	_
10	of	of	ADP	IN	_	9	udep	_	_
11	demographic	demographic	ADJ	JJ	Degree=Pos	14	mod	_	_
12	and	and	CCONJ	CC	_	13	cc	_	_
13	population	population	NOUN	NN	Number=Sing	11	conj:coord	_	_
14	data	datum	NOUN	NNS	Number=Plur	10	comp:obj	_	_
15	which	which	PRON	WDT	PronType=Rel	16	subj	_	_
16	includes	include	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	mod@relcl	_	_
17	women	woman	NOUN	NNS	Number=Plur	16	comp:obj	_	SpaceAfter=No
18	,	,	PUNCT	,	_	17	punct	_	_
19	especially	especially	ADV	RB	_	20	mod	_	_
20	in	in	ADP	IN	_	17	udep	_	_
21	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	23	mod@poss	_	_
22	childbearing	childbearing	NOUN	NN	Number=Sing	23	compound	_	_
23	roles	role	NOUN	NNS	Number=Plur	20	comp:obj	_	SpaceAfter=No
24	.	.	PUNCT	.	_	2	punct	_	_

[] has (2)
[] There , however , been (6)
[] extensive statistical analysis of demographic and population data which includes women , especially in their childbearing roles (9)

[] been (6)
[] There (1)
[] however (4)

[] There (1)

[] however (4)

[] analysis (9)
[] extensive (7)
[] statistical (8)
[] of demographic and population data which includes women , especially in their childbearing roles (10)

[] extensive (7)

[] statistical (8)

[] of (10)
[] demographic and population data which includes women , especially in their childbearing roles (14)

[] data (14)
[] demographic and population (11)
[] which includes women , especially in their childbearing roles (16)

[] demographic (11)

[] population (13)

[] includes (16)
[] which (15)
[] women , especially in their childbearing roles (17)

[] which (15)

[] women (17)
[] especially in their childbearing roles (20)

[] in (20)
[] especially (19)
[] their childbearing roles (23)

[] especially (19)

[] roles (23)
[] their (21)
[] childbearing (22)

[] their (21)

[] childbearing (22)

# newdoc id = w01089
# sent_id = w01089017
# text = Most of the information about the period comes from burial sites and the grave goods contained within them.
1	Most	most	ADJ	JJS	Degree=Sup	8	subj	_	_
2	of	of	ADP	IN	_	1	udep	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
4	information	information	NOUN	NN	Number=Sing	2	comp:obj	_	_
5	about	about	ADP	IN	_	4	udep	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_
7	period	period	NOUN	NN	Number=Sing	5	comp:obj	_	_
8	comes	come	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	from	from	ADP	IN	_	8	udep	_	_
10	burial	burial	NOUN	NN	Number=Sing|Shared=No	11	compound	_	_
11	sites	site	NOUN	NNS	Number=Plur	9	comp:obj	_	_
12	and	and	CCONJ	CC	_	15	cc	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_
14	grave	grave	NOUN	NN	Number=Sing	15	compound	_	_
15	goods	goods	NOUN	NNS	Number=Plur	11	conj:coord	_	_
16	contained	contain	VERB	VBN	Shared=No|Tense=Past|VerbForm=Part	15	mod	_	_
17	within	within	ADP	IN	_	16	udep	_	_
18	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	17	comp:obj	_	SpaceAfter=No
19	.	.	PUNCT	.	_	8	punct	_	_

[] comes (8)
[] Most of the information about the period (1)
[] from burial sites and the grave goods contained within them (9)

[] Most (1)
[] of the information about the period (2)

[] of (2)
[] the information about the period (4)

[] information (4)
[] about the period (5)

[] about (5)
[] the period (7)

[] period (7)

[] from (9)
[] burial sites and the grave goods contained within them (11)

[] sites (11)
[] burial (10)

[] burial (10)

[] goods (15)
[] grave (14)
[] contained within them (16)

[] grave (14)

[] contained (16)
[] within them (17)

[] within (17)
[] them (18)

[] them (18)

