# newdoc id = w01133
# sent_id = w01133014
# text = Starlin took over as plotter the following issue, and began developing an elaborate story arc centered on the villainous Thanos, and spread across a number of Marvel titles.
1	Starlin	Starlin	PROPN	NNP	Number=Sing|Shared=Yes	2	subj	_	_
2	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	over	over	ADP	RP	_	2	compound@prt	_	_
4	as	as	ADP	IN	_	2	udep	_	_
5	plotter	plotter	NOUN	NN	Number=Sing	4	comp:obj	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
7	following	follow	VERB	VBG	VerbForm=Ger	8	mod	_	_
8	issue	issue	NOUN	NN	Number=Sing	2	udep@tmod	_	SpaceAfter=No
9	,	,	PUNCT	,	_	11	punct	_	_
10	and	and	CCONJ	CC	_	11	cc	_	_
11	began	begin	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj:coord	_	_
12	developing	develop	VERB	VBG	Shared=No|VerbForm=Ger	11	comp:obj	_	Subject=SubjRaising
13	an	a	DET	DT	Definite=Ind|PronType=Art	16	det	_	_
14	elaborate	elaborate	ADJ	JJ	Degree=Pos	16	mod	_	_
15	story	story	NOUN	NN	Number=Sing	16	compound	_	_
16	arc	arc	NOUN	NN	Number=Sing	12	comp:obj	_	_
17	centered	center	VERB	VBN	Tense=Past|VerbForm=Part	16	mod	_	_
18	on	on	ADP	IN	_	17	udep	_	_
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_
20	villainous	villainous	ADJ	JJ	Degree=Pos	21	mod	_	_
21	Thanos	Thanos	PROPN	NNP	Number=Sing	18	comp:obj	_	SpaceAfter=No
22	,	,	PUNCT	,	_	24	punct	_	_
23	and	and	CCONJ	CC	_	24	cc	_	_
24	spread	spread	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	17	conj:coord	_	_
25	across	across	ADP	IN	Shared=No	24	udep	_	_
26	a	a	DET	DT	Definite=Ind|PronType=Art	27	det	_	_
27	number	number	NOUN	NN	Number=Sing	25	comp:obj	_	_
28	of	of	ADP	IN	_	27	udep	_	_
29	Marvel	Marvel	PROPN	NNP	Number=Sing	30	compound	_	_
30	titles	title	NOUN	NNS	Number=Plur	28	comp:obj	_	SpaceAfter=No
31	.	.	PUNCT	.	_	2	punct	_	_

[] took (2)
[] Starlin (1)
[] over (3)
[] as plotter (4)
[] the following issue (8)

[] Starlin (1)

[] over (3)

[] as (4)
[] plotter (5)

[] plotter (5)

[] issue (8)
[] following (7)

[] following (7)

[] began (11)
[] developing an elaborate story arc centered on the villainous Thanos , and spread across a number of Marvel titles (12)

[] developing (12)
[] an elaborate story arc centered on the villainous Thanos , and spread across a number of Marvel titles (16)

[] arc (16)
[] elaborate (14)
[] story (15)
[] centered on the villainous Thanos , and spread across a number of Marvel titles (17)

[] elaborate (14)

[] story (15)

[] centered (17)
[] on the villainous Thanos (18)

[] on (18)
[] the villainous Thanos (21)

[] Thanos (21)
[] villainous (20)

[] villainous (20)

[] spread (24)
[] across a number of Marvel titles (25)

[] across (25)
[] a number of Marvel titles (27)

[] number (27)
[] of Marvel titles (28)

[] of (28)
[] Marvel titles (30)

[] titles (30)
[] Marvel (29)

[] Marvel (29)

# sent_id = w01133016
# text = Concurrently in the mid-1970s, Starlin contributed a cache of stories to the independently published science-fiction anthology Star Reach.
1	Concurrently	concurrently	ADV	RB	_	2	mod	_	_
2	in	in	ADP	IN	_	7	udep	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
4	mid-1970s	mid-1970	NOUN	NNS	Number=Plur	2	comp:obj	_	SpaceAfter=No
5	,	,	PUNCT	,	_	7	punct	_	_
6	Starlin	Starlin	PROPN	NNP	Number=Sing	7	subj	_	_
7	contributed	contribute	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
8	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_
9	cache	cache	NOUN	NN	Number=Sing	7	comp:obj	_	_
10	of	of	ADP	IN	_	9	udep	_	_
11	stories	story	NOUN	NNS	Number=Plur	10	comp:obj	_	_
12	to	to	ADP	IN	_	7	udep	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_
14	independently	independently	ADV	RB	_	15	mod	_	_
15	published	publish	VERB	VBN	Tense=Past|VerbForm=Part	19	mod	_	_
16	science	science	NOUN	NN	Number=Sing	18	compound	_	SpaceAfter=No
17	-	-	PUNCT	HYPH	_	18	punct	_	SpaceAfter=No
18	fiction	fiction	NOUN	NN	Number=Sing	19	compound	_	_
19	anthology	anthology	NOUN	NN	Number=Sing	12	comp:obj	_	_
20	Star	star	NOUN	NN	Number=Sing	21	compound	_	_
21	Reach	reach	NOUN	NN	Number=Sing	19	conj:appos	_	SpaceAfter=No
22	.	.	PUNCT	.	_	7	punct	_	_

[] contributed (7)
[] Concurrently in the mid-1970s (2)
[] Starlin (6)
[] a cache of stories (9)
[] to the independently published science - fiction anthology Star Reach (12)

[] in (2)
[] Concurrently (1)
[] the mid-1970s (4)

[] Concurrently (1)

[] mid-1970s (4)

[] Starlin (6)

[] cache (9)
[] of stories (10)

[] of (10)
[] stories (11)

[] stories (11)

[] to (12)
[] the independently published science - fiction anthology Star Reach (19)

[] anthology (19)
[] independently published (15)
[] science - fiction (18)

[] published (15)
[] independently (14)

[] independently (14)

[] fiction (18)
[] science (16)

[] science (16)

[] Reach (21)
[] Star (20)

[] Star (20)

# newdoc id = w01134
# sent_id = w01134009
# text = Through his grandmother, Mishima was a direct descendant of Tokugawa Ieyasu.
1	Through	through	ADP	IN	_	6	udep	_	_
2	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	3	mod@poss	_	_
3	grandmother	grandmother	NOUN	NN	Number=Sing	1	comp:obj	_	SpaceAfter=No
4	,	,	PUNCT	,	_	6	punct	_	_
5	Mishima	Mishima	PROPN	NNP	Number=Sing	6	subj	_	_
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_
8	direct	direct	ADJ	JJ	Degree=Pos	9	mod	_	_
9	descendant	descendant	NOUN	NN	Number=Sing	6	comp:pred	_	_
10	of	of	ADP	IN	_	11	flat	_	_
11	Tokugawa	Tokugawa	PROPN	NNP	Number=Sing	9	mod	_	_
12	Ieyasu	Ieyasu	PROPN	NNP	Number=Sing	10	comp:obj	_	SpaceAfter=No
13	.	.	PUNCT	.	_	6	punct	_	_

[] was (6)
[] Through his grandmother (1)
[] Mishima (5)
[] a direct descendant of Tokugawa Ieyasu (9)

[] Through (1)
[] his grandmother (3)

[] grandmother (3)
[] his (2)

[] his (2)

[] Mishima (5)

[] descendant (9)
[] direct (8)
[] of Tokugawa Ieyasu (11)

[] direct (8)

[] Tokugawa (11)

[] Ieyasu (12)

# sent_id = w01134062
# text = In 1955, Mishima took up weight training and his workout regimen of three sessions per week was not disrupted for the final 15 years of his life.
1	In	in	ADP	IN	Shared=Yes	5	udep	_	_
2	1955	1955	NUM	CD	NumForm=Digit|NumType=Card	1	comp:obj	_	SpaceAfter=No
3	,	,	PUNCT	,	Shared=Yes	5	punct	_	_
4	Mishima	Mishima	PROPN	NNP	Number=Sing|Shared=No	5	subj	_	_
5	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
6	up	up	ADP	RP	_	5	compound@prt	_	_
7	weight	weight	NOUN	NN	Number=Sing	8	compound	_	_
8	training	training	NOUN	NN	Number=Sing	5	comp:obj	_	_
9	and	and	CCONJ	CC	_	18	cc	_	_
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	12	mod@poss	_	_
11	workout	workout	NOUN	NN	Number=Sing	12	compound	_	_
12	regimen	regimen	NOUN	NN	Number=Sing	18	subj@pass	_	_
13	of	of	ADP	IN	_	12	udep	_	_
14	three	three	NUM	CD	NumForm=Word|NumType=Card	15	mod	_	_
15	sessions	session	NOUN	NNS	Number=Plur	13	comp:obj	_	_
16	per	per	ADP	IN	_	15	udep	_	_
17	week	week	NOUN	NN	Number=Sing	16	comp:obj	_	_
18	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj:coord	_	_
19	not	not	PART	RB	Polarity=Neg|Shared=No	18	mod	_	_
20	disrupted	disrupt	VERB	VBN	Shared=No|Tense=Past|VerbForm=Part	18	comp:aux@pass	_	_
21	for	for	ADP	IN	_	20	udep	_	_
22	the	the	DET	DT	Definite=Def|PronType=Art	25	det	_	_
23	final	final	ADJ	JJ	Degree=Pos	25	mod	_	_
24	15	15	NUM	CD	NumForm=Digit|NumType=Card	25	mod	_	_
25	years	year	NOUN	NNS	Number=Plur	21	comp:obj	_	_
26	of	of	ADP	IN	_	25	udep	_	_
27	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	28	mod@poss	_	_
28	life	life	NOUN	NN	Number=Sing	26	comp:obj	_	SpaceAfter=No
29	.	.	PUNCT	.	_	5	punct	_	_

[] took (5)
[] In 1955 (1)
[] Mishima (4)
[] up (6)
[] weight training (8)

[] In (1)
[] 1955 (2)

[] 1955 (2)

[] Mishima (4)

[] up (6)

[] training (8)
[] weight (7)

[] weight (7)

[] was (18)
[] his workout regimen of three sessions per week (12)
[] not (19)
[] disrupted for the final 15 years of his life (20)

[] regimen (12)
[] his (10)
[] workout (11)
[] of three sessions per week (13)

[] his (10)

[] workout (11)

[] of (13)
[] three sessions per week (15)

[] sessions (15)
[] three (14)
[] per week (16)

[] three (14)

[] per (16)
[] week (17)

[] week (17)

[] not (19)

[] disrupted (20)
[] for the final 15 years of his life (21)

[] for (21)
[] the final 15 years of his life (25)

[] years (25)
[] final (23)
[] 15 (24)
[] of his life (26)

[] final (23)

[] 15 (24)

[] of (26)
[] his life (28)

[] life (28)
[] his (27)

[] his (27)

# sent_id = w01134078
# text = Mishima espoused a very individual brand of nationalism towards the end of his life.
1	Mishima	Mishima	PROPN	NNP	Number=Sing	2	subj	_	_
2	espoused	espouse	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_
4	very	very	ADV	RB	_	5	mod	_	_
5	individual	individual	ADJ	JJ	Degree=Pos	6	mod	_	_
6	brand	brand	NOUN	NN	Number=Sing	2	comp:obj	_	_
7	of	of	ADP	IN	_	6	udep	_	_
8	nationalism	nationalism	NOUN	NN	Number=Sing	7	comp:obj	_	_
9	towards	towards	ADP	IN	_	2	udep	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
11	end	end	NOUN	NN	Number=Sing	9	comp:obj	_	_
12	of	of	ADP	IN	_	11	udep	_	_
13	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	14	mod@poss	_	_
14	life	life	NOUN	NN	Number=Sing	12	comp:obj	_	SpaceAfter=No
15	.	.	PUNCT	.	_	2	punct	_	_

[] espoused (2)
[] Mishima (1)
[] a very individual brand of nationalism (6)
[] towards the end of his life (9)

[] Mishima (1)

[] brand (6)
[] very individual (5)
[] of nationalism (7)

[] individual (5)
[] very (4)

[] very (4)

[] of (7)
[] nationalism (8)

[] nationalism (8)

[] towards (9)
[] the end of his life (11)

[] end (11)
[] of his life (12)

[] of (12)
[] his life (14)

[] life (14)
[] his (13)

[] his (13)

# newdoc id = w01135
# sent_id = w01135034
# text = In 2011, Blunt was named the ambassadress of the new Yves Saint Laurent fragrance, Opium.
1	In	in	ADP	IN	_	5	udep	_	_
2	2011	2011	NUM	CD	NumForm=Digit|NumType=Card	1	comp:obj	_	SpaceAfter=No
3	,	,	PUNCT	,	_	5	punct	_	_
4	Blunt	Blunt	PROPN	NNP	Number=Sing	5	subj@pass	_	_
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	named	name	VERB	VBN	Tense=Past|VerbForm=Part	5	comp:aux@pass	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
8	ambassadress	ambassadress	NOUN	NN	Number=Sing	6	comp:pred	_	_
9	of	of	ADP	IN	_	8	udep	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_
11	new	new	ADJ	JJ	Degree=Pos	15	mod	_	_
12	Yves	Yves	PROPN	NNP	Number=Sing	15	compound	_	_
13	Saint	Saint	PROPN	NNP	Number=Sing	12	flat	_	_
14	Laurent	Laurent	PROPN	NNP	Number=Sing	12	compound	_	_
15	fragrance	fragrance	NOUN	NN	Number=Sing	9	comp:obj	_	SpaceAfter=No
16	,	,	PUNCT	,	_	17	punct	_	_
17	Opium	Opium	PROPN	NNP	Number=Sing	15	conj:appos	_	SpaceAfter=No
18	.	.	PUNCT	.	_	5	punct	_	_

[] was (5)
[] In 2011 (1)
[] Blunt (4)
[] named the ambassadress of the new Yves Saint Laurent fragrance , Opium (6)

[] In (1)
[] 2011 (2)

[] 2011 (2)

[] Blunt (4)

[] named (6)
[] the ambassadress of the new Yves Saint Laurent fragrance , Opium (8)

[] ambassadress (8)
[] of the new Yves Saint Laurent fragrance , Opium (9)

[] of (9)
[] the new Yves Saint Laurent fragrance , Opium (15)

[] fragrance (15)
[] new (11)
[] Yves Saint Laurent (12)

[] new (11)

[] Yves (12)
[] Laurent (14)

[] Laurent (14)

[] Opium (17)

# sent_id = w01135035
# text = Blunt starred in the 2011 British comedy film Salmon Fishing in the Yemen, directed by Lasse Hallström and co-starring Ewan McGregor and Kristin Scott Thomas.
1	Blunt	Blunt	PROPN	NNP	Number=Sing	2	subj	_	_
2	starred	star	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	in	in	ADP	IN	_	2	udep	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
5	2011	2011	NUM	CD	NumForm=Digit|NumType=Card	8	mod@tmod	_	_
6	British	British	ADJ	JJ	Degree=Pos	8	mod	_	_
7	comedy	comedy	NOUN	NN	Number=Sing	8	compound	_	_
8	film	film	NOUN	NN	Number=Sing	3	comp:obj	_	_
9	Salmon	salmon	NOUN	NN	Number=Sing	10	compound	_	_
10	Fishing	fishing	NOUN	NN	Number=Sing	8	conj:appos	_	_
11	in	in	ADP	IN	_	10	udep	_	Proper=True
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	Proper=True
13	Yemen	Yemen	PROPN	NNP	Number=Sing	11	comp:obj	_	SpaceAfter=No
14	,	,	PUNCT	,	Shared=Yes	15	punct	_	_
15	directed	direct	VERB	VBN	Tense=Past|VerbForm=Part	8	mod	_	_
16	by	by	ADP	IN	_	15	udep	_	_
17	Lasse	Lasse	PROPN	NNP	Number=Sing	16	comp:obj	_	_
18	Hallström	Hallström	PROPN	NNP	Number=Sing	17	flat	_	_
19	and	and	CCONJ	CC	Shared=Yes	21	cc	_	_
20	co-starring	co-star	VERB	VBG	VerbForm=Ger	15	conj:coord	_	_
21	Ewan	Ewan	PROPN	NNP	Number=Sing|Shared=No	20	comp:obj	_	_
22	McGregor	McGregor	PROPN	NNP	Number=Sing	21	flat	_	_
23	and	and	CCONJ	CC	_	24	cc	_	_
24	Kristin	Kristin	PROPN	NNP	Number=Sing	21	conj:coord	_	_
25	Scott	Scott	PROPN	NNP	Number=Sing|Shared=No	24	flat	_	_
26	Thomas	Thomas	PROPN	NNP	Number=Sing	25	flat	_	SpaceAfter=No
27	.	.	PUNCT	.	_	2	punct	_	_

[] starred (2)
[] Blunt (1)
[] in the 2011 British comedy film Salmon Fishing in the Yemen , directed by Lasse Hallström and co-starring Ewan McGregor and Kristin Scott Thomas (3)

[] Blunt (1)

[] in (3)
[] the 2011 British comedy film Salmon Fishing in the Yemen , directed by Lasse Hallström and co-starring Ewan McGregor and Kristin Scott Thomas (8)

[] film (8)
[] 2011 (5)
[] British (6)
[] comedy (7)
[] , directed by Lasse Hallström and co-starring Ewan McGregor and Kristin Scott Thomas (15)

[] 2011 (5)

[] British (6)

[] comedy (7)

[] Fishing (10)
[] Salmon (9)
[] in the Yemen (11)

[] Salmon (9)

[] in (11)
[] the Yemen (13)

[] Yemen (13)

[] directed (15)
[] by Lasse Hallström (16)

[] by (16)
[] Lasse Hallström (17)

[] Lasse (17)

[] co-starring (20)
[] and Ewan McGregor and Kristin Scott Thomas (21)

[] Ewan (21)

[] Kristin (24)

# sent_id = w01135036
# text = Also that year, she briefly appeared in Disney's The Muppets, as Miss Piggy's receptionist.
1	Also	also	ADV	RB	_	3	mod	_	_
2	that	that	DET	DT	Number=Sing|PronType=Dem	3	det	_	_
3	year	year	NOUN	NN	Number=Sing	7	udep@tmod	_	SpaceAfter=No
4	,	,	PUNCT	,	_	7	punct	_	_
5	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	subj	_	_
6	briefly	briefly	ADV	RB	_	7	mod	_	_
7	appeared	appear	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
8	in	in	ADP	IN	_	7	udep	_	_
9-10	Disney's	_	_	_	_	_	_	_	_
9	Disney	Disney	PROPN	NNP	Number=Sing	10	comp:obj	_	_
10	's	's	PART	POS	_	12	udep@poss	_	_
11	The	the	DET	DT	Definite=Def|PronType=Art	12	det	_	Proper=True
12	Muppets	Muppets	PROPN	NNPS	Number=Plur	8	comp:obj	_	SpaceAfter=No
13	,	,	PUNCT	,	_	7	punct	_	_
14	as	as	ADP	IN	_	7	udep	_	_
15	Miss	Miss	PROPN	NNP	Number=Sing	17	comp:obj	_	_
16-17	Piggy's	_	_	_	_	_	_	_	_
16	Piggy	Piggy	PROPN	NNP	Number=Sing	15	flat	_	_
17	's	's	PART	POS	_	18	udep@poss	_	_
18	receptionist	receptionist	NOUN	NN	Number=Sing	14	comp:obj	_	SpaceAfter=No
19	.	.	PUNCT	.	_	7	punct	_	_

[] appeared (7)
[] Also that year (3)
[] she (5)
[] briefly (6)
[] in Disney 's The Muppets (8)
[] as Miss Piggy 's receptionist (14)

[] year (3)
[] Also (1)

[] Also (1)

[] she (5)

[] briefly (6)

[] in (8)
[] Disney 's The Muppets (12)

[] Muppets (12)
[] Disney 's (10)

[] 's (10)
[] Disney (9)

[] Disney (9)

[] as (14)
[] Miss Piggy 's receptionist (18)

[] receptionist (18)
[] Miss Piggy 's (17)

[] 's (17)
[] Miss Piggy (15)

[] Miss (15)

# sent_id = w01135037
# text = She starred in the 2012 film The Five-Year Engagement, directed by Nicholas Stoller and co-starring Jason Segel.
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	subj	_	_
2	starred	star	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	in	in	ADP	IN	_	2	udep	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
5	2012	2012	NUM	CD	NumForm=Digit|NumType=Card	6	compound	_	_
6	film	film	NOUN	NN	Number=Sing	3	comp:obj	_	_
7	The	the	DET	DT	Definite=Def|PronType=Art	11	det	_	Proper=True
8	Five	five	NUM	CD	NumForm=Word|NumType=Card	10	mod	_	SpaceAfter=No
9	-	-	PUNCT	HYPH	_	10	punct	_	SpaceAfter=No
10	Year	year	NOUN	NN	Number=Sing	11	mod	_	Proper=True
11	Engagement	engagement	NOUN	NN	Number=Sing	6	conj:appos	_	SpaceAfter=No
12	,	,	PUNCT	,	Shared=Yes	13	punct	_	_
13	directed	direct	VERB	VBN	Tense=Past|VerbForm=Part	6	mod	_	_
14	by	by	ADP	IN	_	13	udep	_	_
15	Nicholas	Nicholas	PROPN	NNP	Number=Sing	14	comp:obj	_	_
16	Stoller	Stoller	PROPN	NNP	Number=Sing	15	flat	_	_
17	and	and	CCONJ	CC	_	18	cc	_	_
18	co-starring	co-star	VERB	VBG	VerbForm=Ger	13	conj:coord	_	_
19	Jason	Jason	PROPN	NNP	Number=Sing|Shared=No	18	comp:obj	_	_
20	Segel	Segel	PROPN	NNP	Number=Sing	19	flat	_	SpaceAfter=No
21	.	.	PUNCT	.	_	2	punct	_	_

[] starred (2)
[] She (1)
[] in the 2012 film The Five - Year Engagement , directed by Nicholas Stoller and co-starring Jason Segel (3)

[] She (1)

[] in (3)
[] the 2012 film The Five - Year Engagement , directed by Nicholas Stoller and co-starring Jason Segel (6)

[] film (6)
[] 2012 (5)
[] , directed by Nicholas Stoller and co-starring Jason Segel (13)

[] 2012 (5)

[] Engagement (11)
[] Five - Year (10)

[] Year (10)
[] Five (8)

[] Five (8)

[] directed (13)
[] by Nicholas Stoller (14)

[] by (14)
[] Nicholas Stoller (15)

[] Nicholas (15)

[] co-starring (18)
[] Jason Segel (19)

[] Jason (19)

# sent_id = w01135038
# text = In January 2011, Blunt began filming an American science-fiction film, Looper, directed by Rian Johnson and co-starring Bruce Willis and Joseph Gordon-Levitt; the film was released in September 2012.
1	In	in	ADP	IN	_	6	udep	_	_
2	January	January	PROPN	NNP	Number=Sing	1	comp:obj	_	_
3	2011	2011	NUM	CD	NumForm=Digit|NumType=Card	2	mod	_	SpaceAfter=No
4	,	,	PUNCT	,	_	6	punct	_	_
5	Blunt	Blunt	PROPN	NNP	Number=Sing	6	subj	_	_
6	began	begin	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
7	filming	film	VERB	VBG	VerbForm=Ger	6	comp:obj	_	Subject=SubjRaising
8	an	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	_
9	American	American	ADJ	JJ	Degree=Pos	13	mod	_	Proper=True
10	science	science	NOUN	NN	Number=Sing	12	compound	_	SpaceAfter=No
11	-	-	PUNCT	HYPH	_	12	punct	_	SpaceAfter=No
12	fiction	fiction	NOUN	NN	Number=Sing	13	compound	_	_
13	film	film	NOUN	NN	Number=Sing	7	comp:obj	_	SpaceAfter=No
14	,	,	PUNCT	,	_	15	punct	_	_
15	Looper	Looper	PROPN	NNP	Number=Sing	13	conj:appos	_	SpaceAfter=No
16	,	,	PUNCT	,	_	15	punct	_	_
17	directed	direct	VERB	VBN	Tense=Past|VerbForm=Part	13	mod	_	_
18	by	by	ADP	IN	_	17	udep	_	_
19	Rian	Rian	PROPN	NNP	Number=Sing	18	comp:obj	_	_
20	Johnson	Johnson	PROPN	NNP	Number=Sing	19	flat	_	_
21	and	and	CCONJ	CC	_	22	cc	_	_
22	co-starring	co-star	VERB	VBG	VerbForm=Ger	7	conj:coord	_	_
23	Bruce	Bruce	PROPN	NNP	Number=Sing|Shared=No	22	comp:obj	_	_
24	Willis	Willis	PROPN	NNP	Number=Sing	23	flat	_	_
25	and	and	CCONJ	CC	_	26	cc	_	_
26	Joseph	Joseph	PROPN	NNP	Number=Sing	23	conj:coord	_	_
27	Gordon	Gordon	PROPN	NNP	Number=Sing	29	compound	_	SpaceAfter=No
28	-	-	PUNCT	HYPH	_	29	punct	_	SpaceAfter=No
29	Levitt	Levitt	PROPN	NNP	Number=Sing|Shared=No	26	flat	_	SpaceAfter=No
30	;	;	PUNCT	:	_	6	punct	_	_
31	the	the	DET	DT	Definite=Def|PronType=Art	32	det	_	_
32	film	film	NOUN	NN	Number=Sing	33	subj@pass	_	_
33	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	parataxis	_	_
34	released	release	VERB	VBN	Tense=Past|VerbForm=Part	33	comp:aux@pass	_	_
35	in	in	ADP	IN	_	34	udep	_	_
36	September	September	PROPN	NNP	Number=Sing	35	comp:obj	_	_
37	2012	2012	NUM	CD	NumForm=Digit|NumType=Card	36	mod	_	SpaceAfter=No
38	.	.	PUNCT	.	_	6	punct	_	_

[] began (6)
[] In January 2011 (1)
[] Blunt (5)
[] filming an American science - fiction film , Looper , directed by Rian Johnson and co-starring Bruce Willis and Joseph Gordon - Levitt (7)

[] In (1)
[] January 2011 (2)

[] January (2)
[] 2011 (3)

[] 2011 (3)

[] Blunt (5)

[] filming (7)
[] an American science - fiction film , Looper , directed by Rian Johnson (13)

[] film (13)
[] American (9)
[] science - fiction (12)
[] directed by Rian Johnson (17)

[] American (9)

[] fiction (12)
[] science (10)

[] science (10)

[] Looper (15)

[] directed (17)
[] by Rian Johnson (18)

[] by (18)
[] Rian Johnson (19)

[] Rian (19)

[] co-starring (22)
[] Bruce Willis and Joseph Gordon - Levitt (23)

[] Bruce (23)

[] Joseph (26)

[] Gordon (27)

[] was (33)
[] the film (32)
[] released in September 2012 (34)

[] film (32)

[] released (34)
[] in September 2012 (35)

[] in (35)
[] September 2012 (36)

[] September (36)
[] 2012 (37)

[] 2012 (37)

# newdoc id = w01136
# sent_id = w01136029
# text = Valentino tried to distance the character from a stereotypical portrayal of an Arab man.
1	Valentino	Valentino	PROPN	NNP	Number=Sing	2	subj	_	_
2	tried	try	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	to	to	PART	TO	_	2	comp:obl	_	_
4	distance	distance	VERB	VB	VerbForm=Inf	3	comp:obj	_	Subject=SubjRaising
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
6	character	character	NOUN	NN	Number=Sing	4	comp:obj	_	_
7	from	from	ADP	IN	_	4	udep	_	_
8	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	_
9	stereotypical	stereotypical	ADJ	JJ	Degree=Pos	10	mod	_	_
10	portrayal	portrayal	NOUN	NN	Number=Sing	7	comp:obj	_	_
11	of	of	ADP	IN	_	10	udep	_	_
12	an	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_
13	Arab	Arab	ADJ	JJ	Degree=Pos	14	mod	_	_
14	man	man	NOUN	NN	Number=Sing	11	comp:obj	_	SpaceAfter=No
15	.	.	PUNCT	.	_	2	punct	_	_

[] tried (2)
[] Valentino (1)
[] to distance the character from a stereotypical portrayal of an Arab man (3)

[] Valentino (1)

[] to (3)
[] distance the character from a stereotypical portrayal of an Arab man (4)

[] distance (4)
[] the character (6)
[] from a stereotypical portrayal of an Arab man (7)

[] character (6)

[] from (7)
[] a stereotypical portrayal of an Arab man (10)

[] portrayal (10)
[] stereotypical (9)
[] of an Arab man (11)

[] stereotypical (9)

[] of (11)
[] an Arab man (14)

[] man (14)
[] Arab (13)

[] Arab (13)

# sent_id = w01136074
# text = Joseph Schenck was interested in casting his wife, Norma Talmadge, opposite Valentino in a version of Romeo and Juliet.
1	Joseph	Joseph	PROPN	NNP	Number=Sing	3	subj	_	_
2	Schenck	Schenck	PROPN	NNP	Number=Sing	1	flat	_	_
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	interested	interested	ADJ	JJ	Degree=Pos	3	comp:pred	_	_
5	in	in	SCONJ	IN	_	3	mod	_	_
6	casting	cast	VERB	VBG	VerbForm=Ger	5	comp:obj	_	_
7	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	mod@poss	_	_
8	wife	wife	NOUN	NN	Number=Sing	6	comp:obj	_	SpaceAfter=No
9	,	,	PUNCT	,	_	10	punct	_	_
10	Norma	Norma	PROPN	NNP	Number=Sing	8	conj:appos	_	_
11	Talmadge	Talmadge	PROPN	NNP	Number=Sing	10	flat	_	SpaceAfter=No
12	,	,	PUNCT	,	_	10	punct	_	_
13	opposite	opposite	ADP	IN	_	6	udep	_	_
14	Valentino	Valentino	PROPN	NNP	Number=Sing	13	comp:obj	_	_
15	in	in	ADP	IN	_	6	udep	_	_
16	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	_
17	version	version	NOUN	NN	Number=Sing	15	comp:obj	_	_
18	of	of	ADP	IN	_	17	udep	_	_
19	Romeo	Romeo	PROPN	NNP	Number=Sing	18	comp:obj	_	_
20	and	and	CCONJ	CC	_	21	cc	_	Proper=True
21	Juliet	Juliet	PROPN	NNP	Number=Sing	19	conj:coord	_	SpaceAfter=No
22	.	.	PUNCT	.	_	3	punct	_	_

[] was (3)
[] Joseph Schenck (1)
[] interested (4)
[] in casting his wife , Norma Talmadge , opposite Valentino in a version of Romeo and Juliet (5)

[] Joseph (1)

[] interested (4)

[] in (5)
[] casting his wife , Norma Talmadge , opposite Valentino in a version of Romeo and Juliet (6)

[] casting (6)
[] his wife , Norma Talmadge , (8)
[] opposite Valentino (13)
[] in a version of Romeo and Juliet (15)

[] wife (8)
[] his (7)

[] his (7)

[] Norma (10)

[] opposite (13)
[] Valentino (14)

[] Valentino (14)

[] in (15)
[] a version of Romeo and Juliet (17)

[] version (17)
[] of Romeo and Juliet (18)

[] of (18)
[] Romeo and Juliet (19)

[] Romeo (19)

[] Juliet (21)

# newdoc id = w01137
# sent_id = w01137050
# text = Lord Halifax, the Lord President of the Council, visited Germany privately in November and met Hitler and other German officials.
1	Lord	Lord	PROPN	NNP	Number=Sing|Shared=Yes	11	subj	_	_
2	Halifax	Halifax	PROPN	NNP	Number=Sing	1	flat	_	SpaceAfter=No
3	,	,	PUNCT	,	_	6	punct	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
5	Lord	lord	NOUN	NN	Number=Sing	6	compound	_	_
6	President	president	NOUN	NN	Number=Sing	2	conj:appos	_	_
7	of	of	ADP	IN	_	6	udep	_	Proper=True
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	Proper=True
9	Council	council	NOUN	NN	Number=Sing	7	comp:obj	_	SpaceAfter=No
10	,	,	PUNCT	,	_	6	punct	_	_
11	visited	visit	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
12	Germany	Germany	PROPN	NNP	Number=Sing	11	comp:obj	_	_
13	privately	privately	ADV	RB	_	11	mod	_	_
14	in	in	ADP	IN	_	11	udep	_	_
15	November	November	PROPN	NNP	Number=Sing	14	comp:obj	_	_
16	and	and	CCONJ	CC	_	17	cc	_	_
17	met	meet	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	11	conj:coord	_	_
18	Hitler	Hitler	PROPN	NNP	Number=Sing|Shared=No	17	comp:obj	_	_
19	and	and	CCONJ	CC	_	22	cc	_	_
20	other	other	ADJ	JJ	Degree=Pos	22	mod	_	_
21	German	German	ADJ	JJ	Degree=Pos	22	mod	_	Proper=True
22	officials	official	NOUN	NNS	Number=Plur	18	conj:coord	_	SpaceAfter=No
23	.	.	PUNCT	.	_	11	punct	_	_

[] visited (11)
[] Lord Halifax , the Lord President of the Council , (1)
[] Germany (12)
[] privately (13)
[] in November (14)

[] Lord (1)

[] President (6)
[] Lord (5)
[] of the Council (7)

[] Lord (5)

[] of (7)
[] the Council (9)

[] Council (9)

[] Germany (12)

[] privately (13)

[] in (14)
[] November (15)

[] November (15)

[] met (17)
[] Hitler and other German officials (18)

[] Hitler (18)

[] officials (22)
[] other (20)
[] German (21)

[] other (20)

[] German (21)

# sent_id = w01137068
# text = In addressing the Cabinet shortly after German forces crossed the border, Chamberlain placed blame on both Germany and Austria.
1	In	in	SCONJ	IN	_	14	mod	_	_
2	addressing	address	VERB	VBG	VerbForm=Ger	1	comp:obj	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
4	Cabinet	cabinet	NOUN	NN	Number=Sing	2	comp:obj	_	_
5	shortly	shortly	ADV	RB	_	6	mod	_	_
6	after	after	SCONJ	IN	_	2	mod	_	_
7	German	German	ADJ	JJ	Degree=Pos	8	mod	_	Proper=True
8	forces	force	NOUN	NNS	Number=Plur	9	subj	_	_
9	crossed	cross	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	comp:obj	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
11	border	border	NOUN	NN	Number=Sing	9	comp:obj	_	SpaceAfter=No
12	,	,	PUNCT	,	_	14	punct	_	_
13	Chamberlain	Chamberlain	PROPN	NNP	Number=Sing	14	subj	_	_
14	placed	place	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
15	blame	blame	NOUN	NN	Number=Sing	14	comp:obj	_	_
16	on	on	ADP	IN	_	14	udep	_	_
17	both	both	CCONJ	CC	Shared=Yes	18	cc@preconj	_	_
18	Germany	Germany	PROPN	NNP	Number=Sing	16	comp:obj	_	_
19	and	and	CCONJ	CC	_	20	cc	_	_
20	Austria	Austria	PROPN	NNP	Number=Sing	18	conj:coord	_	SpaceAfter=No
21	.	.	PUNCT	.	_	14	punct	_	_

[] placed (14)
[] In addressing the Cabinet shortly after German forces crossed the border (1)
[] Chamberlain (13)
[] blame (15)
[] on both Germany and Austria (16)

[] In (1)
[] addressing the Cabinet shortly after German forces crossed the border (2)

[] addressing (2)
[] the Cabinet (4)
[] shortly after German forces crossed the border (6)

[] Cabinet (4)

[] after (6)
[] shortly (5)
[] German forces crossed the border (9)

[] shortly (5)

[] crossed (9)
[] German forces (8)
[] the border (11)

[] forces (8)
[] German (7)

[] German (7)

[] border (11)

[] Chamberlain (13)

[] blame (15)

[] on (16)
[] both Germany and Austria (18)

[] Germany (18)

[] Austria (20)

# sent_id = w01137087
# text = In May, Czech border guards shot two Sudeten German farmers who were trying to cross the border into Czechoslovakia without stopping for border controls.
1	In	in	ADP	IN	_	7	udep	_	_
2	May	May	PROPN	NNP	Number=Sing	1	comp:obj	_	SpaceAfter=No
3	,	,	PUNCT	,	_	7	punct	_	_
4	Czech	czech	ADJ	JJ	Degree=Pos	6	mod	_	_
5	border	border	NOUN	NN	Number=Sing	6	compound	_	_
6	guards	guard	NOUN	NNS	Number=Plur	7	subj	_	_
7	shot	shoot	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
8	two	two	NUM	CD	NumForm=Word|NumType=Card	11	mod	_	_
9	Sudeten	sudeten	ADJ	JJ	Degree=Pos	11	mod	_	Proper=True
10	German	German	ADJ	JJ	Degree=Pos	11	mod	_	Proper=True
11	farmers	farmer	NOUN	NNS	Number=Plur	7	comp:obj	_	_
12	who	who	PRON	WP	PronType=Rel	13	subj	_	_
13	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	11	mod@relcl	_	_
14	trying	try	VERB	VBG	Tense=Pres|VerbForm=Part	13	comp:aux	_	_
15	to	to	PART	TO	_	14	comp:obl	_	_
16	cross	cross	VERB	VB	VerbForm=Inf	15	comp:obj	_	Subject=SubjRaising
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
18	border	border	NOUN	NN	Number=Sing	16	comp:obj	_	_
19	into	into	ADP	IN	_	16	udep	_	_
20	Czechoslovakia	Czechoslovakia	PROPN	NNP	Number=Sing	19	comp:obj	_	_
21	without	without	SCONJ	IN	_	16	mod	_	_
22	stopping	stop	VERB	VBG	VerbForm=Ger	21	comp:obj	_	_
23	for	for	ADP	IN	_	22	udep	_	_
24	border	border	NOUN	NN	Number=Sing	25	compound	_	_
25	controls	control	NOUN	NNS	Number=Plur	23	comp:obj	_	SpaceAfter=No
26	.	.	PUNCT	.	_	7	punct	_	_

[] shot (7)
[] In May (1)
[] Czech border guards (6)
[] two Sudeten German farmers who were trying to cross the border into Czechoslovakia without stopping for border controls (11)

[] In (1)
[] May (2)

[] May (2)

[] guards (6)
[] Czech (4)
[] border (5)

[] Czech (4)

[] border (5)

[] farmers (11)
[] two (8)
[] Sudeten (9)
[] German (10)
[] who were trying to cross the border into Czechoslovakia without stopping for border controls (13)

[] two (8)

[] Sudeten (9)

[] German (10)

[] were (13)
[] who (12)
[] trying to cross the border into Czechoslovakia without stopping for border controls (14)

[] who (12)

[] trying (14)
[] to cross the border into Czechoslovakia without stopping for border controls (15)

[] to (15)
[] cross the border into Czechoslovakia without stopping for border controls (16)

[] cross (16)
[] the border (18)
[] into Czechoslovakia (19)
[] without stopping for border controls (21)

[] border (18)

[] into (19)
[] Czechoslovakia (20)

[] Czechoslovakia (20)

[] without (21)
[] stopping for border controls (22)

[] stopping (22)
[] for border controls (23)

[] for (23)
[] border controls (25)

[] controls (25)
[] border (24)

[] border (24)

# newdoc id = w01138
# sent_id = w01138045
# text = During this time, Marcelle was often left alone in the room while Piaf and Mômone were out on the streets or at the club singing.
1	During	during	ADP	IN	_	6	udep	_	_
2	this	this	DET	DT	Number=Sing|PronType=Dem	3	det	_	_
3	time	time	NOUN	NN	Number=Sing	1	comp:obj	_	SpaceAfter=No
4	,	,	PUNCT	,	_	6	punct	_	_
5	Marcelle	Marcelle	PROPN	NNP	Number=Sing	6	subj@pass	_	_
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	often	often	ADV	RB	_	6	mod	_	_
8	left	leave	VERB	VBN	Tense=Past|VerbForm=Part	6	comp:aux@pass	_	_
9	alone	alone	ADV	RB	_	8	mod	_	_
10	in	in	ADP	IN	_	8	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	room	room	NOUN	NN	Number=Sing	10	comp:obj	_	_
13	while	while	SCONJ	IN	_	6	mod	_	_
14	Piaf	Piaf	PROPN	NNP	Number=Sing	17	subj	_	_
15	and	and	CCONJ	CC	_	16	cc	_	_
16	Mômone	Mômone	PROPN	NNP	Number=Sing	14	conj:coord	_	_
17	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	13	comp:obj	_	_
18	out	out	ADV	RB	_	17	comp:pred	_	_
19	on	on	ADP	IN	_	21	comp:obj	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_
21	streets	street	NOUN	NNS	Number=Plur	18	udep	_	_
22	or	or	CCONJ	CC	_	23	cc	_	_
23	at	at	ADP	IN	_	18	conj:coord	_	_
24	the	the	DET	DT	Definite=Def|PronType=Art	25	det	_	_
25	club	club	NOUN	NN	Number=Sing|Shared=No	23	comp:obj	_	_
26	singing	sing	VERB	VBG	Shared=No|VerbForm=Ger	23	orphan	_	SpaceAfter=No
27	.	.	PUNCT	.	_	6	punct	_	_

[] was (6)
[] During this time (1)
[] Marcelle (5)
[] often (7)
[] left alone in the room (8)
[] while Piaf and Mômone were out on the streets or at the club singing (13)

[] During (1)
[] this time (3)

[] time (3)

[] Marcelle (5)

[] often (7)

[] left (8)
[] alone (9)
[] in the room (10)

[] alone (9)

[] in (10)
[] the room (12)

[] room (12)

[] while (13)
[] Piaf and Mômone were out on the streets or at the club singing (17)

[] were (17)
[] Piaf and Mômone (14)
[] out on the streets or at the club singing (18)

[] Piaf (14)

[] Mômone (16)

[] out (18)
[] on the streets (21)

[] streets (21)
[] on (19)

[] on (19)

[] at (23)
[] the club (25)
[] singing (26)

[] club (25)

[] singing (26)

# newdoc id = w01139
# sent_id = w01139043
# text = These were almost completely forgotten until after Smith's death.
1	These	this	PRON	DT	Number=Plur|PronType=Dem	2	subj@pass	_	_
2	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	almost	almost	ADV	RB	_	4	mod	_	_
4	completely	completely	ADV	RB	_	2	mod	_	_
5	forgotten	forget	VERB	VBN	Tense=Past|VerbForm=Part	2	comp:aux@pass	_	_
6	until	until	ADP	IN	_	5	udep	_	_
7	after	after	ADP	IN	_	6	comp:pred	_	_
8-9	Smith's	_	_	_	_	_	_	_	_
8	Smith	Smith	PROPN	NNP	Number=Sing	9	comp:obj	_	_
9	's	's	PART	POS	_	10	udep@poss	_	_
10	death	death	NOUN	NN	Number=Sing	6	comp:obj	_	SpaceAfter=No
11	.	.	PUNCT	.	_	2	punct	_	_

[] were (2)
[] These (1)
[] almost completely (4)
[] forgotten until after Smith 's death (5)

[] These (1)

[] completely (4)
[] almost (3)

[] almost (3)

[] forgotten (5)
[] until after Smith 's death (6)

[] until (6)
[] after (7)
[] Smith 's death (10)

[] after (7)

[] death (10)
[] Smith 's (9)

[] 's (9)
[] Smith (8)

[] Smith (8)

# sent_id = w01139090
# text = Another theme of the Skylark novels involves precursors of modern information technology.
1	Another	another	DET	DT	PronType=Ind	2	det	_	_
2	theme	theme	NOUN	NN	Number=Sing	7	subj	_	_
3	of	of	ADP	IN	_	2	udep	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
5	Skylark	Skylark	PROPN	NNP	Number=Sing	6	compound	_	_
6	novels	novel	NOUN	NNS	Number=Plur	3	comp:obj	_	_
7	involves	involve	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	precursors	precursor	NOUN	NNS	Number=Plur	7	comp:obj	_	_
9	of	of	ADP	IN	_	8	udep	_	_
10	modern	modern	ADJ	JJ	Degree=Pos	12	mod	_	_
11	information	information	NOUN	NN	Number=Sing	12	compound	_	_
12	technology	technology	NOUN	NN	Number=Sing	9	comp:obj	_	SpaceAfter=No
13	.	.	PUNCT	.	_	7	punct	_	_

[] involves (7)
[] Another theme of the Skylark novels (2)
[] precursors of modern information technology (8)

[] theme (2)
[] of the Skylark novels (3)

[] of (3)
[] the Skylark novels (6)

[] novels (6)
[] Skylark (5)

[] Skylark (5)

[] precursors (8)
[] of modern information technology (9)

[] of (9)
[] modern information technology (12)

[] technology (12)
[] modern (10)
[] information (11)

[] modern (10)

[] information (11)

# newdoc id = w01140
# sent_id = w01140030
# text = As early as 1926, Meyer had written to Irène Joliot-Curie suggesting that Rona work with her to learn how his laboratory could make their own polonium samples.
1	As	as	ADV	RB	_	2	mod	_	_
2	early	early	ADV	RB	Degree=Pos	7	mod	_	_
3	as	as	ADP	IN	_	2	udep	_	_
4	1926	1926	NUM	CD	NumForm=Digit|NumType=Card	3	comp:obj	_	SpaceAfter=No
5	,	,	PUNCT	,	_	7	punct	_	_
6	Meyer	Meyer	PROPN	NNP	Number=Sing	7	subj	_	_
7	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
8	written	write	VERB	VBN	Tense=Past|VerbForm=Part	7	comp:aux	_	_
9	to	to	ADP	IN	_	8	udep	_	_
10	Irène	Irène	PROPN	NNP	Number=Sing	9	comp:obj	_	_
11	Joliot	Joliot	PROPN	NNP	Number=Sing	13	compound	_	SpaceAfter=No
12	-	-	PUNCT	HYPH	_	13	punct	_	SpaceAfter=No
13	Curie	Curie	PROPN	NNP	Number=Sing	10	flat	_	_
14	suggesting	suggest	VERB	VBG	VerbForm=Ger	7	mod	_	_
15	that	that	SCONJ	IN	_	14	comp:obj	_	_
16	Rona	Rona	PROPN	NNP	Number=Sing	17	subj	_	_
17	work	work	VERB	VB	VerbForm=Inf	15	comp:obj	_	_
18	with	with	ADP	IN	_	17	udep	_	_
19	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	comp:obj	_	_
20	to	to	PART	TO	_	17	mod	_	_
21	learn	learn	VERB	VB	VerbForm=Inf	20	comp:obj	_	_
22	how	how	ADV	WRB	PronType=Int	25	mod	_	_
23	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	24	mod@poss	_	_
24	laboratory	laboratory	NOUN	NN	Number=Sing	25	subj	_	_
25	could	could	AUX	MD	VerbForm=Fin	21	comp:obj	_	_
26	make	make	VERB	VB	VerbForm=Inf	25	comp:aux	_	_
27	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	30	mod@poss	_	_
28	own	own	ADJ	JJ	Degree=Pos	30	mod	_	_
29	polonium	polonium	NOUN	NN	Number=Sing	30	compound	_	_
30	samples	sample	NOUN	NNS	Number=Plur	26	comp:obj	_	SpaceAfter=No
31	.	.	PUNCT	.	_	7	punct	_	_

[] had (7)
[] As early as 1926 (2)
[] Meyer (6)
[] written to Irène Joliot - Curie (8)
[] suggesting that Rona work with her to learn how his laboratory could make their own polonium samples (14)

[] early (2)
[] As (1)
[] as 1926 (3)

[] As (1)

[] as (3)
[] 1926 (4)

[] 1926 (4)

[] Meyer (6)

[] written (8)
[] to Irène Joliot - Curie (9)

[] to (9)
[] Irène Joliot - Curie (10)

[] Irène (10)

[] Joliot (11)

[] suggesting (14)
[] that Rona work with her to learn how his laboratory could make their own polonium samples (15)

[] that (15)
[] Rona work with her to learn how his laboratory could make their own polonium samples (17)

[] work (17)
[] Rona (16)
[] with her (18)
[] to learn how his laboratory could make their own polonium samples (20)

[] Rona (16)

[] with (18)
[] her (19)

[] her (19)

[] to (20)
[] learn how his laboratory could make their own polonium samples (21)

[] learn (21)
[] how his laboratory could make their own polonium samples (25)

[] could (25)
[] how (22)
[] his laboratory (24)
[] make their own polonium samples (26)

[] how (22)

[] laboratory (24)
[] his (23)

[] his (23)

[] make (26)
[] their own polonium samples (30)

[] samples (30)
[] their (27)
[] own (28)
[] polonium (29)

[] their (27)

[] own (28)

[] polonium (29)

# sent_id = w01140031
# text = Once Hans Pettersson was able to secure funds to pay Rona's expenses, Joliot-Curie allowed her to come and study polonium separation at the Curie Institute in Paris.
1	Once	once	SCONJ	IN	_	18	mod	_	_
2	Hans	Hans	PROPN	NNP	Number=Sing	4	subj	_	_
3	Pettersson	Pettersson	PROPN	NNP	Number=Sing	2	flat	_	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	comp:obj	_	_
5	able	able	ADJ	JJ	Degree=Pos	4	comp:pred	_	_
6	to	to	PART	TO	_	5	comp:obl	_	_
7	secure	secure	VERB	VB	VerbForm=Inf	6	comp:obj	_	Subject=SubjRaising
8	funds	fund	NOUN	NNS	Number=Plur	7	comp:obj	_	_
9	to	to	PART	TO	_	8	udep	_	_
10	pay	pay	VERB	VB	VerbForm=Inf	9	comp:obj	_	_
11-12	Rona's	_	_	_	_	_	_	_	_
11	Rona	Rona	PROPN	NNP	Number=Sing	12	comp:obj	_	_
12	's	's	PART	POS	_	13	udep@poss	_	_
13	expenses	expense	NOUN	NNS	Number=Plur	10	comp:obj	_	SpaceAfter=No
14	,	,	PUNCT	,	_	18	punct	_	_
15	Joliot	Joliot	PROPN	NNP	Number=Sing	17	compound	_	SpaceAfter=No
16	-	-	PUNCT	HYPH	_	17	punct	_	SpaceAfter=No
17	Curie	Curie	PROPN	NNP	Number=Sing	18	subj	_	_
18	allowed	allow	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
19	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	comp:obj	_	_
20	to	to	PART	TO	_	18	comp:obl	_	_
21	come	come	VERB	VB	VerbForm=Inf	20	comp:obj	_	Subject=SubjRaising
22	and	and	CCONJ	CC	_	23	cc	_	_
23	study	study	VERB	VB	VerbForm=Inf	21	conj:coord	_	_
24	polonium	polonium	NOUN	NN	Number=Sing	25	compound	_	_
25	separation	separation	NOUN	NN	Number=Sing|Shared=No	23	comp:obj	_	_
26	at	at	ADP	IN	Shared=No	23	udep	_	_
27	the	the	DET	DT	Definite=Def|PronType=Art	29	det	_	_
28	Curie	Curie	PROPN	NNP	Number=Sing	29	compound	_	_
29	Institute	Institute	PROPN	NNP	Number=Sing	26	comp:obj	_	_
30	in	in	ADP	IN	_	29	udep	_	_
31	Paris	Paris	PROPN	NNP	Number=Sing	30	comp:obj	_	SpaceAfter=No
32	.	.	PUNCT	.	_	18	punct	_	_

[] allowed (18)
[] Once Hans Pettersson was able to secure funds to pay Rona 's expenses (1)
[] Joliot - Curie (17)
[] her (19)
[] to come and study polonium separation at the Curie Institute in Paris (20)

[] Once (1)
[] Hans Pettersson was able to secure funds to pay Rona 's expenses (4)

[] was (4)
[] Hans Pettersson (2)
[] able to secure funds to pay Rona 's expenses (5)

[] Hans (2)

[] able (5)
[] to secure funds to pay Rona 's expenses (6)

[] to (6)
[] secure funds to pay Rona 's expenses (7)

[] secure (7)
[] funds to pay Rona 's expenses (8)

[] funds (8)
[] to pay Rona 's expenses (9)

[] to (9)
[] pay Rona 's expenses (10)

[] pay (10)
[] Rona 's expenses (13)

[] expenses (13)
[] Rona 's (12)

[] 's (12)
[] Rona (11)

[] Rona (11)

[] Curie (17)
[] Joliot (15)

[] Joliot (15)

[] her (19)

[] to (20)
[] come and study polonium separation at the Curie Institute in Paris (21)

[] come (21)

[] study (23)
[] polonium separation (25)
[] at the Curie Institute in Paris (26)

[] separation (25)
[] polonium (24)

[] polonium (24)

[] at (26)
[] the Curie Institute in Paris (29)

[] Institute (29)
[] Curie (28)
[] in Paris (30)

[] Curie (28)

[] in (30)
[] Paris (31)

[] Paris (31)

# sent_id = w01140032
# text = Rona developed an enhanced method of preparing polonium sources and producing alpha-emissions.
1	Rona	Rona	PROPN	NNP	Number=Sing	2	subj	_	_
2	developed	develop	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	an	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_
4	enhanced	enhance	VERB	VBN	Tense=Past|VerbForm=Part	5	mod	_	_
5	method	method	NOUN	NN	Number=Sing	2	comp:obj	_	_
6	of	of	SCONJ	IN	_	5	udep	_	_
7	preparing	prepare	VERB	VBG	VerbForm=Ger	6	comp:obj	_	_
8	polonium	polonium	NOUN	NN	Number=Sing	9	compound	_	_
9	sources	source	NOUN	NNS	Number=Plur	7	comp:obj	_	_
10	and	and	CCONJ	CC	_	11	cc	_	_
11	producing	produce	VERB	VBG	VerbForm=Ger	7	conj:coord	_	_
12	alpha	alpha	NOUN	NN	Number=Sing	14	compound	_	SpaceAfter=No
13	-	-	PUNCT	HYPH	_	14	punct	_	SpaceAfter=No
14	emissions	emissions	NOUN	NNS	Number=Plur|Shared=No	11	comp:obj	_	SpaceAfter=No
15	.	.	PUNCT	.	_	2	punct	_	_

[] developed (2)
[] Rona (1)
[] an enhanced method of preparing polonium sources and producing alpha - emissions (5)

[] Rona (1)

[] method (5)
[] enhanced (4)
[] of preparing polonium sources and producing alpha - emissions (6)

[] enhanced (4)

[] of (6)
[] preparing polonium sources and producing alpha - emissions (7)

[] preparing (7)
[] polonium sources (9)

[] sources (9)
[] polonium (8)

[] polonium (8)

[] producing (11)
[] alpha - emissions (14)

[] emissions (14)
[] alpha (12)

[] alpha (12)

# sent_id = w01140033
# text = Gaining recognition as an expert in the field, she took those skills back to the Radium Institute along with a small disc of polonium.
1	Gaining	gain	VERB	VBG	VerbForm=Ger	11	mod	_	_
2	recognition	recognition	NOUN	NN	Number=Sing	1	comp:obj	_	_
3	as	as	ADP	IN	_	1	udep	_	_
4	an	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_
5	expert	expert	NOUN	NN	Number=Sing	3	comp:obj	_	_
6	in	in	ADP	IN	_	5	udep	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
8	field	field	NOUN	NN	Number=Sing	6	comp:obj	_	SpaceAfter=No
9	,	,	PUNCT	,	_	11	punct	_	_
10	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	subj	_	_
11	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
12	those	that	DET	DT	Number=Plur|PronType=Dem	13	det	_	_
13	skills	skill	NOUN	NNS	Number=Plur	11	comp:obj	_	_
14	back	back	ADV	RB	_	11	mod	_	_
15	to	to	ADP	IN	_	14	udep	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
17	Radium	Radium	PROPN	NNP	Number=Sing	18	compound	_	_
18	Institute	Institute	PROPN	NNP	Number=Sing	15	comp:obj	_	_
19	along	along	ADP	IN	_	11	udep	_	_
20	with	with	ADP	IN	_	19	comp:obj	_	_
21	a	a	DET	DT	Definite=Ind|PronType=Art	23	det	_	_
22	small	small	ADJ	JJ	Degree=Pos	23	mod	_	_
23	disc	disc	NOUN	NN	Number=Sing	20	comp:obj	_	_
24	of	of	ADP	IN	_	23	udep	_	_
25	polonium	polonium	NOUN	NN	Number=Sing	24	comp:obj	_	SpaceAfter=No
26	.	.	PUNCT	.	_	11	punct	_	_

[] took (11)
[] Gaining recognition as an expert in the field (1)
[] she (10)
[] those skills (13)
[] back to the Radium Institute (14)
[] along with a small disc of polonium (19)

[] Gaining (1)
[] recognition (2)
[] as an expert in the field (3)

[] recognition (2)

[] as (3)
[] an expert in the field (5)

[] expert (5)
[] in the field (6)

[] in (6)
[] the field (8)

[] field (8)

[] she (10)

[] skills (13)

[] back (14)
[] to the Radium Institute (15)

[] to (15)
[] the Radium Institute (18)

[] Institute (18)
[] Radium (17)

[] Radium (17)

[] along (19)
[] with a small disc of polonium (20)

[] with (20)
[] a small disc of polonium (23)

[] disc (23)
[] small (22)
[] of polonium (24)

[] small (22)

[] of (24)
[] polonium (25)

[] polonium (25)

# sent_id = w01140034
# text = This disc allowed Rona to create lab specimens of polonium, which were used in much of the Institute's subsequent research.
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	_	_
2	disc	disc	NOUN	NN	Number=Sing	3	subj	_	_
3	allowed	allow	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
4	Rona	Rona	PROPN	NNP	Number=Sing	3	comp:obj	_	_
5	to	to	PART	TO	_	3	comp:obl	_	_
6	create	create	VERB	VB	VerbForm=Inf	5	comp:obj	_	Subject=SubjRaising
7	lab	lab	NOUN	NN	Number=Sing	8	compound	_	_
8	specimens	specimen	NOUN	NNS	Number=Plur	6	comp:obj	_	_
9	of	of	ADP	IN	_	8	udep	_	_
10	polonium	polonium	NOUN	NN	Number=Sing	9	comp:obj	_	SpaceAfter=No
11	,	,	PUNCT	,	_	10	punct	_	_
12	which	which	PRON	WDT	PronType=Rel	13	subj@pass	_	_
13	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	10	mod@relcl	_	_
14	used	use	VERB	VBN	Tense=Past|VerbForm=Part	13	comp:aux@pass	_	_
15	in	in	ADP	IN	_	14	udep	_	_
16	much	much	ADJ	JJ	Degree=Pos	15	comp:obj	_	_
17	of	of	ADP	IN	_	16	udep	_	_
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_
19-20	Institute's	_	_	_	_	_	_	_	_
19	Institute	Institute	PROPN	NNP	Number=Sing	20	comp:obj	_	_
20	's	's	PART	POS	_	22	udep@poss	_	_
21	subsequent	subsequent	ADJ	JJ	Degree=Pos	22	mod	_	_
22	research	research	NOUN	NN	Number=Sing	17	comp:obj	_	SpaceAfter=No
23	.	.	PUNCT	.	_	3	punct	_	_

[] allowed (3)
[] This disc (2)
[] Rona (4)
[] to create lab specimens of polonium , which were used in much of the Institute 's subsequent research (5)

[] disc (2)

[] Rona (4)

[] to (5)
[] create lab specimens of polonium , which were used in much of the Institute 's subsequent research (6)

[] create (6)
[] lab specimens of polonium , which were used in much of the Institute 's subsequent research (8)

[] specimens (8)
[] lab (7)
[] of polonium , which were used in much of the Institute 's subsequent research (9)

[] lab (7)

[] of (9)
[] polonium , which were used in much of the Institute 's subsequent research (10)

[] polonium (10)
[] which were used in much of the Institute 's subsequent research (13)

[] were (13)
[] which (12)
[] used in much of the Institute 's subsequent research (14)

[] which (12)

[] used (14)
[] in much of the Institute 's subsequent research (15)

[] in (15)
[] much of the Institute 's subsequent research (16)

[] much (16)
[] of the Institute 's subsequent research (17)

[] of (17)
[] the Institute 's subsequent research (22)

[] research (22)
[] the Institute 's (20)
[] subsequent (21)

[] 's (20)
[] the Institute (19)

[] Institute (19)

[] subsequent (21)

# newdoc id = w01141
# sent_id = w01141025
# text = During the 2013 off-season she appeared on CTV Montreal as a guest weather anchor.
1	During	during	ADP	IN	_	8	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
3	2013	2013	NUM	CD	NumForm=Digit|NumType=Card	6	compound	_	_
4	off	off	ADJ	JJ	Degree=Pos	6	mod	_	SpaceAfter=No
5	-	-	PUNCT	HYPH	_	6	punct	_	SpaceAfter=No
6	season	season	NOUN	NN	Number=Sing	1	comp:obj	_	_
7	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	subj	_	_
8	appeared	appear	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
9	on	on	ADP	IN	_	8	udep	_	_
10	CTV	CTV	PROPN	NNP	Abbr=Yes|Number=Sing	11	compound	_	_
11	Montreal	Montreal	PROPN	NNP	Number=Sing	9	comp:obj	_	_
12	as	as	ADP	IN	_	8	udep	_	_
13	a	a	DET	DT	Definite=Ind|PronType=Art	16	det	_	_
14	guest	guest	NOUN	NN	Number=Sing	16	compound	_	_
15	weather	weather	NOUN	NN	Number=Sing	16	compound	_	_
16	anchor	anchor	NOUN	NN	Number=Sing	12	comp:obj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	8	punct	_	_

[] appeared (8)
[] During the 2013 off - season (1)
[] she (7)
[] on CTV Montreal (9)
[] as a guest weather anchor (12)

[] During (1)
[] the 2013 off - season (6)

[] season (6)
[] 2013 (3)
[] off (4)

[] 2013 (3)

[] off (4)

[] she (7)

[] on (9)
[] CTV Montreal (11)

[] Montreal (11)
[] CTV (10)

[] CTV (10)

[] as (12)
[] a guest weather anchor (16)

[] anchor (16)
[] guest (14)
[] weather (15)

[] guest (14)

[] weather (15)

# sent_id = w01141077
# text = She next faced defending champion and top seed Sara Errani, but was defeated.
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Shared=Yes	3	subj	_	_
2	next	next	ADV	RB	_	3	mod	_	_
3	faced	face	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
4	defending	defend	VERB	VBG	VerbForm=Ger	5	mod	_	_
5	champion	champion	NOUN	NN	Number=Sing	3	comp:obj	_	_
6	and	and	CCONJ	CC	_	8	cc	_	_
7	top	top	ADJ	JJ	Degree=Pos	8	mod	_	_
8	seed	seed	NOUN	NN	Number=Sing	5	conj:coord	_	_
9	Sara	Sara	PROPN	NNP	Number=Sing|Shared=No	8	flat	_	_
10	Errani	Errani	PROPN	NNP	Number=Sing	9	flat	_	SpaceAfter=No
11	,	,	PUNCT	,	_	13	punct	_	_
12	but	but	CCONJ	CC	_	13	cc	_	_
13	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj:coord	_	_
14	defeated	defeat	VERB	VBN	Shared=No|Tense=Past|VerbForm=Part	13	comp:aux@pass	_	SpaceAfter=No
15	.	.	PUNCT	.	_	3	punct	_	_

[] faced (3)
[] She (1)
[] next (2)
[] defending champion and top seed Sara Errani (5)

[] She (1)

[] next (2)

[] champion (5)
[] defending (4)

[] defending (4)

[] seed (8)
[] top (7)

[] top (7)

[] was (13)
[] defeated (14)

[] defeated (14)

# sent_id = w01141137
# text = Bouchard suffered a shocking three-set loss.
1	Bouchard	Bouchard	PROPN	NNP	Number=Sing	2	subj	_	_
2	suffered	suffer	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	_
4	shocking	shocking	ADJ	JJ	Degree=Pos	8	mod	_	_
5	three	three	NUM	CD	NumForm=Word|NumType=Card	7	mod	_	SpaceAfter=No
6	-	-	PUNCT	HYPH	_	7	punct	_	SpaceAfter=No
7	set	set	NOUN	NN	Number=Sing	8	compound	_	_
8	loss	loss	NOUN	NN	Number=Sing	2	comp:obj	_	SpaceAfter=No
9	.	.	PUNCT	.	_	2	punct	_	_

[] suffered (2)
[] Bouchard (1)
[] a shocking three - set loss (8)

[] Bouchard (1)

[] loss (8)
[] shocking (4)
[] three - set (7)

[] shocking (4)

[] set (7)
[] three (5)

[] three (5)

# newdoc id = w01142
# sent_id = w01142013
# text = When their daughter Cecily married Richard Plantagenet, the 3rd Duke of York, and had several offspring, including Edward IV and Richard III, Joan became the grandmother of two York kings of England.
1	When	when	ADV	WRB	PronType=Int|Shared=Yes	5	mod	_	_
2	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	3	mod@poss	_	_
3	daughter	daughter	NOUN	NN	Number=Sing|Shared=Yes	5	subj	_	_
4	Cecily	Cecily	PROPN	NNP	Number=Sing	3	conj:appos	_	_
5	married	marry	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	28	mod	_	_
6	Richard	Richard	PROPN	NNP	Number=Sing	5	comp:obj	_	_
7	Plantagenet	Plantagenet	PROPN	NNP	Number=Sing	6	flat	_	SpaceAfter=No
8	,	,	PUNCT	,	_	11	punct	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
10	3rd	3rd	ADJ	JJ	Degree=Pos|NumForm=Combi|NumType=Ord	11	mod	_	Proper=True
11	Duke	Duke	PROPN	NNP	Number=Sing	6	conj:appos	_	_
12	of	of	ADP	IN	_	11	udep	_	Proper=True
13	York	York	PROPN	NNP	Number=Sing	12	comp:obj	_	SpaceAfter=No
14	,	,	PUNCT	,	_	11	punct	_	_
15	and	and	CCONJ	CC	_	16	cc	_	_
16	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	conj:coord	_	_
17	several	several	ADJ	JJ	Degree=Pos	18	mod	_	_
18	offspring	offspring	NOUN	NN	Number=Sing|Shared=No	16	comp:obj	_	SpaceAfter=No
19	,	,	PUNCT	,	_	20	punct	_	_
20	including	include	VERB	VBG	VerbForm=Ger	18	mod	_	_
21	Edward	Edward	PROPN	NNP	Number=Sing	20	comp:obj	_	_
22	IV	IV	NUM	CD	NumForm=Roman|NumType=Card	21	flat	_	_
23	and	and	CCONJ	CC	_	24	cc	_	_
24	Richard	Richard	PROPN	NNP	Number=Sing	21	conj:coord	_	_
25	III	III	NUM	CD	NumForm=Roman|NumType=Card|Shared=No	24	flat	_	SpaceAfter=No
26	,	,	PUNCT	,	_	28	punct	_	_
27	Joan	Joan	PROPN	NNP	Number=Sing	28	subj	_	_
28	became	become	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
29	the	the	DET	DT	Definite=Def|PronType=Art	30	det	_	_
30	grandmother	grandmother	NOUN	NN	Number=Sing	28	comp:pred	_	_
31	of	of	ADP	IN	_	30	udep	_	_
32	two	two	NUM	CD	NumForm=Word|NumType=Card	34	mod	_	_
33	York	York	PROPN	NNP	Number=Sing	34	compound	_	_
34	kings	king	NOUN	NNS	Number=Plur	31	comp:obj	_	_
35	of	of	ADP	IN	_	34	udep	_	_
36	England	England	PROPN	NNP	Number=Sing	35	comp:obj	_	SpaceAfter=No
37	.	.	PUNCT	.	_	28	punct	_	_

[] became (28)
[] When their daughter Cecily married Richard Plantagenet , the 3rd Duke of York , and had several offspring , including Edward IV and Richard III (5)
[] Joan (27)
[] the grandmother of two York kings of England (30)

[] married (5)
[] When (1)
[] their daughter Cecily (3)
[] Richard Plantagenet , the 3rd Duke of York , (6)

[] When (1)

[] daughter (3)
[] their (2)

[] their (2)

[] Cecily (4)

[] Richard (6)

[] Duke (11)
[] 3rd (10)
[] of York (12)

[] 3rd (10)

[] of (12)
[] York (13)

[] York (13)

[] had (16)
[] several offspring , including Edward IV and Richard III (18)

[] offspring (18)
[] several (17)
[] , including Edward IV and Richard III (20)

[] several (17)

[] including (20)
[] Edward IV and Richard III (21)

[] Edward (21)

[] Richard (24)

[] Joan (27)

[] grandmother (30)
[] of two York kings of England (31)

[] of (31)
[] two York kings of England (34)

[] kings (34)
[] two (32)
[] York (33)
[] of England (35)

[] two (32)

[] York (33)

[] of (35)
[] England (36)

[] England (36)

# sent_id = w01142031
# text = John of Gaunt died in 1399.
1	John	John	PROPN	NNP	Number=Sing	4	subj	_	_
2	of	of	ADP	IN	_	1	udep	_	Proper=True
3	Gaunt	Gaunt	PROPN	NNP	Number=Sing	2	comp:obj	_	_
4	died	die	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
5	in	in	ADP	IN	_	4	udep	_	_
6	1399	1399	NUM	CD	NumForm=Digit|NumType=Card	5	comp:obj	_	SpaceAfter=No
7	.	.	PUNCT	.	_	4	punct	_	_

[] died (4)
[] John of Gaunt (1)
[] in 1399 (5)

[] John (1)
[] of Gaunt (2)

[] of (2)
[] Gaunt (3)

[] Gaunt (3)

[] in (5)
[] 1399 (6)

[] 1399 (6)

# sent_id = w01142063
# text = The knight Lyvet was released and his follower thrown into the Tower.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	knight	knight	NOUN	NN	Number=Sing	4	subj@pass	_	_
3	Lyvet	Lyvet	PROPN	NNP	Number=Sing	2	conj:appos	_	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	released	release	VERB	VBN	Tense=Past|VerbForm=Part	4	comp:aux@pass	_	_
6	and	and	CCONJ	CC	_	9	cc	_	_
7	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	mod@poss	_	_
8	follower	follower	NOUN	NN	Number=Sing	9	subj	_	_
9	thrown	throw	VERB	VBN	Tense=Past|VerbForm=Part	5	conj:coord	_	_
10	into	into	ADP	IN	Shared=No	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	Tower	Tower	PROPN	NNP	Number=Sing	10	comp:obj	_	SpaceAfter=No
13	.	.	PUNCT	.	_	4	punct	_	_

[] was (4)
[] The knight Lyvet (2)
[] released and his follower thrown into the Tower (5)

[] knight (2)

[] Lyvet (3)

[] released (5)

[] thrown (9)
[] his follower (8)
[] into the Tower (10)

[] follower (8)
[] his (7)

[] his (7)

[] into (10)
[] the Tower (12)

[] Tower (12)

# newdoc id = w01143
# sent_id = w01143015
# text = Not long ago he was divorced from the actress, Gloria Holden, but carried the torch after the marital rift.
1	Not	not	ADV	RB	Polarity=Neg	2	mod	_	_
2	long	long	ADV	RB	Degree=Pos	3	mod	_	_
3	ago	ago	ADV	RB	Shared=Yes	5	mod	_	_
4	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Shared=Yes	5	subj@pass	_	_
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	divorced	divorce	VERB	VBN	Tense=Past|VerbForm=Part	5	comp:aux@pass	_	_
7	from	from	ADP	IN	_	6	udep	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
9	actress	actress	NOUN	NN	Number=Sing	7	comp:obj	_	SpaceAfter=No
10	,	,	PUNCT	,	_	11	punct	_	_
11	Gloria	Gloria	PROPN	NNP	Number=Sing	9	conj:appos	_	_
12	Holden	Holden	PROPN	NNP	Number=Sing	11	flat	_	SpaceAfter=No
13	,	,	PUNCT	,	_	11	punct	_	_
14	but	but	CCONJ	CC	_	15	cc	_	_
15	carried	carry	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	conj:coord	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_
17	torch	torch	NOUN	NN	Number=Sing|Shared=No	15	comp:obj	_	_
18	after	after	ADP	IN	Shared=No	15	udep	_	_
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_
20	marital	marital	ADJ	JJ	Degree=Pos	21	mod	_	_
21	rift	rift	NOUN	NN	Number=Sing	18	comp:obj	_	SpaceAfter=No
22	.	.	PUNCT	.	_	5	punct	_	_

[] was (5)
[] Not long ago (3)
[] he (4)
[] divorced from the actress , Gloria Holden , (6)

[] ago (3)
[] Not long (2)

[] long (2)
[] Not (1)

[] Not (1)

[] he (4)

[] divorced (6)
[] from the actress , Gloria Holden , (7)

[] from (7)
[] the actress , Gloria Holden , (9)

[] actress (9)

[] Gloria (11)

[] carried (15)
[] the torch (17)
[] after the marital rift (18)

[] torch (17)

[] after (18)
[] the marital rift (21)

[] rift (21)
[] marital (20)

[] marital (20)

# sent_id = w01143037
# text = He co-starred as Humphrey Bogart's younger brother, a carefree playboy, in Sabrina (1954), played by Audrey Hepburn.
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	subj	_	_
2	co-starred	co-star	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	as	as	ADP	IN	_	2	udep	_	_
4	Humphrey	Humphrey	PROPN	NNP	Number=Sing	6	comp:obj	_	_
5-6	Bogart's	_	_	_	_	_	_	_	_
5	Bogart	Bogart	PROPN	NNP	Number=Sing	4	flat	_	_
6	's	's	PART	POS	_	8	udep@poss	_	_
7	younger	young	ADJ	JJR	Degree=Cmp	8	mod	_	_
8	brother	brother	NOUN	NN	Number=Sing	3	comp:obj	_	SpaceAfter=No
9	,	,	PUNCT	,	_	8	punct	_	_
10	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	_	_
11	carefree	carefree	ADJ	JJ	Degree=Pos	12	mod	_	_
12	playboy	playboy	NOUN	NN	Number=Sing	8	conj:appos	_	SpaceAfter=No
13	,	,	PUNCT	,	_	12	punct	_	_
14	in	in	ADP	IN	_	2	udep	_	_
15	Sabrina	Sabrina	PROPN	NNP	Number=Sing	14	comp:obj	_	_
16	(	(	PUNCT	-LRB-	_	17	punct	_	SpaceAfter=No
17	1954	1954	NUM	CD	NumForm=Digit|NumType=Card	15	mod@tmod	_	SpaceAfter=No
18	)	)	PUNCT	-RRB-	_	17	punct	_	SpaceAfter=No
19	,	,	PUNCT	,	_	20	punct	_	_
20	played	play	VERB	VBN	Tense=Past|VerbForm=Part	15	mod	_	_
21	by	by	ADP	IN	_	20	udep	_	_
22	Audrey	Audrey	PROPN	NNP	Number=Sing	21	comp:obj	_	_
23	Hepburn	Hepburn	PROPN	NNP	Number=Sing	22	flat	_	SpaceAfter=No
24	.	.	PUNCT	.	_	2	punct	_	_

[] co-starred (2)
[] He (1)
[] as Humphrey Bogart 's younger brother , a carefree playboy , (3)
[] in Sabrina ( 1954 ) , played by Audrey Hepburn (14)

[] He (1)

[] as (3)
[] Humphrey Bogart 's younger brother , a carefree playboy , (8)

[] brother (8)
[] Humphrey Bogart 's (6)
[] younger (7)

[] 's (6)
[] Humphrey Bogart (4)

[] Humphrey (4)

[] younger (7)

[] playboy (12)
[] carefree (11)

[] carefree (11)

[] in (14)
[] Sabrina ( 1954 ) , played by Audrey Hepburn (15)

[] Sabrina (15)
[] ( 1954 ) (17)
[] , played by Audrey Hepburn (20)

[] 1954 (17)

[] played (20)
[] by Audrey Hepburn (21)

[] by (21)
[] Audrey Hepburn (22)

[] Audrey (22)

# newdoc id = w01144
# sent_id = w01144031
# text = He chose not to seek a third term in the following election cycle.
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	subj	_	_
2	chose	choose	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	not	not	PART	RB	Polarity=Neg	4	mod	_	_
4	to	to	PART	TO	_	2	comp:obl	_	_
5	seek	seek	VERB	VB	VerbForm=Inf	4	comp:obj	_	Subject=SubjRaising
6	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	_
7	third	third	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	8	mod	_	_
8	term	term	NOUN	NN	Number=Sing	5	comp:obj	_	_
9	in	in	ADP	IN	_	5	udep	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
11	following	follow	VERB	VBG	VerbForm=Ger	13	mod	_	_
12	election	election	NOUN	NN	Number=Sing	13	compound	_	_
13	cycle	cycle	NOUN	NN	Number=Sing	9	comp:obj	_	SpaceAfter=No
14	.	.	PUNCT	.	_	2	punct	_	_

[] chose (2)
[] He (1)
[] not to seek a third term in the following election cycle (4)

[] He (1)

[] to (4)
[] not (3)
[] seek a third term in the following election cycle (5)

[] not (3)

[] seek (5)
[] a third term (8)
[] in the following election cycle (9)

[] term (8)
[] third (7)

[] third (7)

[] in (9)
[] the following election cycle (13)

[] cycle (13)
[] following (11)
[] election (12)

[] following (11)

[] election (12)

# sent_id = w01144056
# text = The 1980 presidential campaign between Reagan and incumbent President Jimmy Carter was conducted during domestic concerns and the ongoing Iran hostage crisis.
1	The	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
2	1980	1980	NUM	CD	NumForm=Digit|NumType=Card	4	compound	_	_
3	presidential	presidential	ADJ	JJ	Degree=Pos	4	mod	_	_
4	campaign	campaign	NOUN	NN	Number=Sing	12	subj@pass	_	_
5	between	between	ADP	IN	_	4	udep	_	_
6	Reagan	Reagan	PROPN	NNP	Number=Sing	5	comp:obj	_	_
7	and	and	CCONJ	CC	_	9	cc	_	_
8	incumbent	incumbent	ADJ	JJ	Degree=Pos	9	mod	_	_
9	President	president	NOUN	NN	Number=Sing	6	conj:coord	_	_
10	Jimmy	Jimmy	PROPN	NNP	Number=Sing|Shared=No	9	flat	_	_
11	Carter	Carter	PROPN	NNP	Number=Sing	10	flat	_	_
12	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	conducted	conduct	VERB	VBN	Tense=Past|VerbForm=Part	12	comp:aux@pass	_	_
14	during	during	ADP	IN	_	13	udep	_	_
15	domestic	domestic	ADJ	JJ	Degree=Pos	16	mod	_	_
16	concerns	concern	NOUN	NNS	Number=Plur	14	comp:obj	_	_
17	and	and	CCONJ	CC	_	22	cc	_	_
18	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	_
19	ongoing	ongoing	ADJ	JJ	Degree=Pos	22	mod	_	_
20	Iran	Iran	PROPN	NNP	Number=Sing	21	compound	_	_
21	hostage	hostage	NOUN	NN	Number=Sing	22	compound	_	_
22	crisis	crisis	NOUN	NN	Number=Sing	16	conj:coord	_	SpaceAfter=No
23	.	.	PUNCT	.	_	12	punct	_	_

[] was (12)
[] The 1980 presidential campaign between Reagan and incumbent President Jimmy Carter (4)
[] conducted during domestic concerns and the ongoing Iran hostage crisis (13)

[] campaign (4)
[] 1980 (2)
[] presidential (3)
[] between Reagan and incumbent President Jimmy Carter (5)

[] 1980 (2)

[] presidential (3)

[] between (5)
[] Reagan and incumbent President Jimmy Carter (6)

[] Reagan (6)

[] President (9)
[] incumbent (8)

[] incumbent (8)

[] conducted (13)
[] during domestic concerns and the ongoing Iran hostage crisis (14)

[] during (14)
[] domestic concerns and the ongoing Iran hostage crisis (16)

[] concerns (16)
[] domestic (15)

[] domestic (15)

[] crisis (22)
[] ongoing (19)
[] Iran hostage (21)

[] ongoing (19)

[] hostage (21)
[] Iran (20)

[] Iran (20)

# sent_id = w01144063
# text = Republicans captured the Senate for the first time since 1952, and gained 34 House seats, but the Democrats retained a majority.
1	Republicans	Republican	PROPN	NNPS	Number=Plur|Shared=Yes	2	subj	_	_
2	captured	capture	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
4	Senate	Senate	PROPN	NNP	Number=Sing	2	comp:obj	_	_
5	for	for	ADP	IN	_	2	udep	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
7	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	8	mod	_	_
8	time	time	NOUN	NN	Number=Sing	5	comp:obj	_	_
9	since	since	ADP	IN	_	8	udep	_	_
10	1952	1952	NUM	CD	NumForm=Digit|NumType=Card	9	comp:obj	_	SpaceAfter=No
11	,	,	PUNCT	,	_	13	punct	_	_
12	and	and	CCONJ	CC	_	13	cc	_	_
13	gained	gain	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj:coord	_	_
14	34	34	NUM	CD	NumForm=Digit|NumType=Card	16	mod	_	_
15	House	House	PROPN	NNP	Number=Sing	16	compound	_	_
16	seats	seat	NOUN	NNS	Number=Plur	13	comp:obj	_	SpaceAfter=No
17	,	,	PUNCT	,	_	21	punct	_	_
18	but	but	CCONJ	CC	_	21	cc	_	_
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	_
20	Democrats	Democrat	PROPN	NNPS	Number=Plur	21	subj	_	_
21	retained	retain	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	13	conj:coord	_	_
22	a	a	DET	DT	Definite=Ind|PronType=Art	23	det	_	_
23	majority	majority	NOUN	NN	Number=Sing|Shared=No	21	comp:obj	_	SpaceAfter=No
24	.	.	PUNCT	.	_	2	punct	_	_

[] captured (2)
[] Republicans (1)
[] the Senate (4)
[] for the first time since 1952 (5)

[] Republicans (1)

[] Senate (4)

[] for (5)
[] the first time since 1952 (8)

[] time (8)
[] first (7)
[] since 1952 (9)

[] first (7)

[] since (9)
[] 1952 (10)

[] 1952 (10)

[] gained (13)
[] 34 House seats (16)

[] seats (16)
[] 34 (14)
[] House (15)

[] 34 (14)

[] House (15)

[] retained (21)
[] the Democrats (20)
[] a majority (23)

[] Democrats (20)

[] majority (23)

# sent_id = w01144084
# text = He recovered and was released from the hospital on April 11, becoming the first serving U.S. president to survive being shot in an assassination attempt.
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Shared=Yes	2	subj	_	_
2	recovered	recover	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	and	and	CCONJ	CC	_	4	cc	_	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj:coord	_	_
5	released	release	VERB	VBN	Shared=No|Tense=Past|VerbForm=Part	4	comp:aux@pass	_	_
6	from	from	ADP	IN	_	5	udep	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
8	hospital	hospital	NOUN	NN	Number=Sing	6	comp:obj	_	_
9	on	on	ADP	IN	_	5	udep	_	_
10	April	April	PROPN	NNP	Number=Sing	9	comp:obj	_	_
11	11	11	NUM	CD	NumForm=Digit|NumType=Card	10	mod	_	SpaceAfter=No
12	,	,	PUNCT	,	Shared=No	4	punct	_	_
13	becoming	become	VERB	VBG	Shared=Yes|VerbForm=Ger	4	mod	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
15	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	18	mod	_	_
16	serving	serve	VERB	VBG	VerbForm=Ger	18	mod	_	_
17	U.S.	U.S.	PROPN	NNP	Abbr=Yes|Number=Sing	18	compound	_	_
18	president	president	NOUN	NN	Number=Sing	13	comp:pred	_	_
19	to	to	PART	TO	_	18	udep	_	_
20	survive	survive	VERB	VB	VerbForm=Inf	19	comp:obj	_	_
21	being	be	AUX	VBG	VerbForm=Ger	20	comp:pred	_	Subject=SubjRaising
22	shot	shoot	VERB	VBN	Tense=Past|VerbForm=Part	21	comp:aux@pass	_	_
23	in	in	ADP	IN	_	22	udep	_	_
24	an	a	DET	DT	Definite=Ind|PronType=Art	26	det	_	_
25	assassination	assassination	NOUN	NN	Number=Sing	26	compound	_	_
26	attempt	attempt	NOUN	NN	Number=Sing	23	comp:obj	_	SpaceAfter=No
27	.	.	PUNCT	.	_	2	punct	_	_

[] recovered (2)
[] He (1)

[] He (1)

[] was (4)
[] released from the hospital on April 11 (5)
[] becoming the first serving U.S. president to survive being shot in an assassination attempt (13)

[] released (5)
[] from the hospital (6)
[] on April 11 (9)

[] from (6)
[] the hospital (8)

[] hospital (8)

[] on (9)
[] April 11 (10)

[] April (10)
[] 11 (11)

[] 11 (11)

[] becoming (13)
[] the first serving U.S. president to survive being shot in an assassination attempt (18)

[] president (18)
[] first (15)
[] serving (16)
[] U.S. (17)
[] to survive being shot in an assassination attempt (19)

[] first (15)

[] serving (16)

[] U.S. (17)

[] to (19)
[] survive being shot in an assassination attempt (20)

[] survive (20)
[] being shot in an assassination attempt (21)

[] being (21)
[] shot in an assassination attempt (22)

[] shot (22)
[] in an assassination attempt (23)

[] in (23)
[] an assassination attempt (26)

[] attempt (26)
[] assassination (25)

[] assassination (25)

# sent_id = w01144086
# text = Reagan believed that God had spared his life so that he might go on to fulfill a greater purpose.
1	Reagan	Reagan	PROPN	NNP	Number=Sing	2	subj	_	_
2	believed	believe	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	that	that	SCONJ	IN	_	2	comp:obj	_	_
4	God	God	PROPN	NNP	Number=Sing	5	subj	_	_
5	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	comp:obj	_	_
6	spared	spare	VERB	VBN	Tense=Past|VerbForm=Part	5	comp:aux	_	_
7	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	mod@poss	_	_
8	life	life	NOUN	NN	Number=Sing	6	comp:obj	_	_
9	so	so	SCONJ	IN	ExtPos=SCONJ	5	mod	_	Idiom=Yes
10	that	that	SCONJ	IN	_	9	unk	_	InIdiom=Yes
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	subj	_	_
12	might	might	AUX	MD	VerbForm=Fin	9	comp:obj	_	_
13	go	go	VERB	VB	VerbForm=Inf	12	comp:aux	_	_
14	on	on	ADV	RB	_	12	mod	_	_
15	to	to	PART	TO	_	12	mod	_	_
16	fulfill	fulfill	VERB	VB	VerbForm=Inf	15	comp:obj	_	_
17	a	a	DET	DT	Definite=Ind|PronType=Art	19	det	_	_
18	greater	great	ADJ	JJR	Degree=Cmp	19	mod	_	_
19	purpose	purpose	NOUN	NN	Number=Sing	16	comp:obj	_	SpaceAfter=No
20	.	.	PUNCT	.	_	2	punct	_	_

[] believed (2)
[] Reagan (1)
[] that God had spared his life so that he might go on to fulfill a greater purpose (3)

[] Reagan (1)

[] that (3)
[] God had spared his life so that he might go on to fulfill a greater purpose (5)

[] had (5)
[] God (4)
[] spared his life (6)
[] so that he might go on to fulfill a greater purpose (9)

[] God (4)

[] spared (6)
[] his life (8)

[] life (8)
[] his (7)

[] his (7)

[] so (9)
[] he might go on to fulfill a greater purpose (12)

[] might (12)
[] he (11)
[] go (13)
[] on (14)
[] to fulfill a greater purpose (15)

[] he (11)

[] go (13)

[] on (14)

[] to (15)
[] fulfill a greater purpose (16)

[] fulfill (16)
[] a greater purpose (19)

[] purpose (19)
[] greater (18)

[] greater (18)

# newdoc id = w01146
# sent_id = w01146051
# text = Bloch is concerned to establish hope as the guiding principle of his Marxism and stresses the implied humanism inherent in mystical tradition.
1	Bloch	Bloch	PROPN	NNP	Number=Sing|Shared=Yes	2	subj@pass	_	_
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	concerned	concern	VERB	VBN	Tense=Past|VerbForm=Part	2	comp:aux@pass	_	_
4	to	to	PART	TO	_	3	comp:obl	_	_
5	establish	establish	VERB	VB	VerbForm=Inf	4	comp:obj	_	Subject=SubjRaising
6	hope	hope	NOUN	NN	Number=Sing	5	comp:obj	_	_
7	as	as	ADP	IN	_	5	udep	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
9	guiding	guide	VERB	VBG	VerbForm=Ger	10	mod	_	_
10	principle	principle	NOUN	NN	Number=Sing	7	comp:obj	_	_
11	of	of	ADP	IN	_	10	udep	_	_
12	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	13	mod@poss	_	_
13	Marxism	Marxism	PROPN	NNP	Number=Sing	11	comp:obj	_	_
14	and	and	CCONJ	CC	_	15	cc	_	_
15	stresses	stress	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj:coord	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
17	implied	imply	VERB	VBN	Tense=Past|VerbForm=Part	18	mod	_	_
18	humanism	humanism	NOUN	NN	Number=Sing|Shared=No	15	comp:obj	_	_
19	inherent	inherent	ADJ	JJ	Degree=Pos	18	mod	_	_
20	in	in	ADP	IN	_	19	udep	_	_
21	mystical	mystical	ADJ	JJ	Degree=Pos	22	mod	_	_
22	tradition	tradition	NOUN	NN	Number=Sing	20	comp:obj	_	SpaceAfter=No
23	.	.	PUNCT	.	_	2	punct	_	_

[] is (2)
[] Bloch (1)
[] concerned to establish hope as the guiding principle of his Marxism (3)

[] Bloch (1)

[] concerned (3)
[] to establish hope as the guiding principle of his Marxism (4)

[] to (4)
[] establish hope as the guiding principle of his Marxism (5)

[] establish (5)
[] hope (6)
[] as the guiding principle of his Marxism (7)

[] hope (6)

[] as (7)
[] the guiding principle of his Marxism (10)

[] principle (10)
[] guiding (9)
[] of his Marxism (11)

[] guiding (9)

[] of (11)
[] his Marxism (13)

[] Marxism (13)
[] his (12)

[] his (12)

[] stresses (15)
[] the implied humanism inherent in mystical tradition (18)

[] humanism (18)
[] implied (17)
[] inherent in mystical tradition (19)

[] implied (17)

[] inherent (19)
[] in mystical tradition (20)

[] in (20)
[] mystical tradition (22)

[] tradition (22)
[] mystical (21)

[] mystical (21)

# sent_id = w01146099
# text = A proper theology would therefore have to be constructed in the light of its future goal.
1	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	_
2	proper	proper	ADJ	JJ	Degree=Pos	3	mod	_	_
3	theology	theology	NOUN	NN	Number=Sing	4	subj	_	_
4	would	would	AUX	MD	VerbForm=Fin	0	root	_	_
5	therefore	therefore	ADV	RB	_	4	mod	_	_
6	have	have	VERB	VB	VerbForm=Inf	4	comp:aux	_	_
7	to	to	PART	TO	_	6	comp:pred	_	_
8	be	be	AUX	VB	VerbForm=Inf	7	comp:obj	_	Subject=SubjRaising
9	constructed	construct	VERB	VBN	Tense=Past|VerbForm=Part	8	comp:aux@pass	_	_
10	in	in	ADP	IN	_	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	light	light	NOUN	NN	Number=Sing	10	comp:obj	_	_
13	of	of	ADP	IN	_	12	udep	_	_
14	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	mod@poss	_	_
15	future	future	ADJ	JJ	Degree=Pos	16	mod	_	_
16	goal	goal	NOUN	NN	Number=Sing	13	comp:obj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	4	punct	_	_

[] would (4)
[] A proper theology (3)
[] therefore (5)
[] have to be constructed in the light of its future goal (6)

[] theology (3)
[] proper (2)

[] proper (2)

[] therefore (5)

[] have (6)
[] to be constructed in the light of its future goal (7)

[] to (7)
[] be constructed in the light of its future goal (8)

[] be (8)
[] constructed in the light of its future goal (9)

[] constructed (9)
[] in the light of its future goal (10)

[] in (10)
[] the light of its future goal (12)

[] light (12)
[] of its future goal (13)

[] of (13)
[] its future goal (16)

[] goal (16)
[] its (14)
[] future (15)

[] its (14)

[] future (15)

# newdoc id = w01147
# sent_id = w01147010
# text = Pebe moved the family to Nashville, Tennessee, in 1991 after securing a new publishing deal for her songwriting.
1	Pebe	Pebe	PROPN	NNP	Number=Sing	2	subj	_	_
2	moved	move	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
4	family	family	NOUN	NN	Number=Sing	2	comp:obj	_	_
5	to	to	ADP	IN	_	2	udep	_	_
6	Nashville	Nashville	PROPN	NNP	Number=Sing	5	comp:obj	_	SpaceAfter=No
7	,	,	PUNCT	,	_	8	punct	_	_
8	Tennessee	Tennessee	PROPN	NNP	Number=Sing	6	conj:appos	_	SpaceAfter=No
9	,	,	PUNCT	,	_	8	punct	_	_
10	in	in	ADP	IN	_	2	udep	_	_
11	1991	1991	NUM	CD	NumForm=Digit|NumType=Card	10	comp:obj	_	_
12	after	after	SCONJ	IN	_	2	mod	_	_
13	securing	secure	VERB	VBG	VerbForm=Ger	12	comp:obj	_	_
14	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	_
15	new	new	ADJ	JJ	Degree=Pos	17	mod	_	_
16	publishing	publishing	NOUN	NN	Number=Sing	17	compound	_	_
17	deal	deal	NOUN	NN	Number=Sing	13	comp:obj	_	_
18	for	for	ADP	IN	_	17	udep	_	_
19	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	20	mod@poss	_	_
20	songwriting	songwriting	NOUN	NN	Number=Sing	18	comp:obj	_	SpaceAfter=No
21	.	.	PUNCT	.	_	2	punct	_	_

[] moved (2)
[] Pebe (1)
[] the family (4)
[] to Nashville , Tennessee , (5)
[] in 1991 (10)
[] after securing a new publishing deal for her songwriting (12)

[] Pebe (1)

[] family (4)

[] to (5)
[] Nashville , Tennessee , (6)

[] Nashville (6)

[] Tennessee (8)

[] in (10)
[] 1991 (11)

[] 1991 (11)

[] after (12)
[] securing a new publishing deal for her songwriting (13)

[] securing (13)
[] a new publishing deal for her songwriting (17)

[] deal (17)
[] new (15)
[] publishing (16)
[] for her songwriting (18)

[] new (15)

[] publishing (16)

[] for (18)
[] her songwriting (20)

[] songwriting (20)
[] her (19)

[] her (19)

# sent_id = w01147018
# text = Kesha and Pebe co-wrote the song "Stephen" together when Kesha was 16, Kesha then tracked down David Gamson, a producer that she admired, from Scritti Politti who agreed to produce the song.
1	Kesha	Kesha	PROPN	NNP	Number=Sing	4	subj	_	_
2	and	and	CCONJ	CC	_	3	cc	_	_
3	Pebe	Pebe	PROPN	NNP	Number=Sing	1	conj:coord	_	_
4	co-wrote	co-write	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
6	song	song	NOUN	NN	Number=Sing	4	comp:obj	_	_
7	"	"	PUNCT	``	_	8	punct	_	SpaceAfter=No
8	Stephen	Stephen	PROPN	NNP	Number=Sing	6	conj:appos	_	SpaceAfter=No
9	"	"	PUNCT	''	_	8	punct	_	_
10	together	together	ADV	RB	_	4	mod	_	_
11	when	when	SCONJ	WRB	PronType=Int	4	mod	_	_
12	Kesha	Kesha	PROPN	NNP	Number=Sing	13	subj	_	_
13	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	comp:obj	_	_
14	16	16	NUM	CD	NumForm=Digit|NumType=Card	13	comp:pred	_	SpaceAfter=No
15	,	,	PUNCT	,	_	4	punct	_	_
16	Kesha	Kesha	PROPN	NNP	Number=Sing	18	subj	_	_
17	then	then	ADV	RB	PronType=Dem	18	mod	_	_
18	tracked	track	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	parataxis	_	_
19	down	down	ADP	RP	_	18	compound@prt	_	_
20	David	David	PROPN	NNP	Number=Sing	18	comp:obj	_	_
21	Gamson	Gamson	PROPN	NNP	Number=Sing	20	flat	_	SpaceAfter=No
22	,	,	PUNCT	,	_	24	punct	_	_
23	a	a	DET	DT	Definite=Ind|PronType=Art	24	det	_	_
24	producer	producer	NOUN	NN	Number=Sing	20	conj:appos	_	_
25	that	that	PRON	WDT	PronType=Rel	27	comp:obj	_	_
26	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	27	subj	_	_
27	admired	admire	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	24	mod@relcl	_	SpaceAfter=No
28	,	,	PUNCT	,	_	24	punct	_	_
29	from	from	ADP	IN	_	18	udep	_	_
30	Scritti	Scritti	PROPN	NNP	Number=Sing	29	comp:obj	_	_
31	Politti	Politti	PROPN	NNP	Number=Sing	30	flat	_	_
32	who	who	PRON	WP	PronType=Rel	33	subj	_	_
33	agreed	agree	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	20	mod@relcl	_	_
34	to	to	PART	TO	_	33	comp:obl	_	_
35	produce	produce	VERB	VB	VerbForm=Inf	34	comp:obj	_	Subject=SubjRaising
36	the	the	DET	DT	Definite=Def|PronType=Art	37	det	_	_
37	song	song	NOUN	NN	Number=Sing	35	comp:obj	_	SpaceAfter=No
38	.	.	PUNCT	.	_	4	punct	_	_

[] co-wrote (4)
[] Kesha and Pebe (1)
[] the song " Stephen " (6)
[] together (10)
[] when Kesha was 16 (11)

[] Kesha (1)

[] Pebe (3)

[] song (6)

[] Stephen (8)

[] together (10)

[] when (11)
[] Kesha was 16 (13)

[] was (13)
[] Kesha (12)
[] 16 (14)

[] Kesha (12)

[] 16 (14)

[] tracked (18)
[] Kesha (16)
[] then (17)
[] down (19)
[] David Gamson , a producer that she admired , who agreed to produce the song (20)
[] from Scritti Politti (29)

[] Kesha (16)

[] then (17)

[] down (19)

[] David (20)
[] who agreed to produce the song (33)

[] producer (24)
[] that she admired (27)

[] admired (27)
[] that (25)
[] she (26)

[] that (25)

[] she (26)

[] agreed (33)
[] who (32)
[] to produce the song (34)

[] who (32)

[] to (34)
[] produce the song (35)

[] produce (35)
[] the song (37)

[] song (37)

[] from (29)
[] Scritti Politti (30)

[] Scritti (30)

# sent_id = w01147122
# text = As of August 2015, Kesha has released little information about her upcoming third studio album.
1	As	as	ADP	IN	_	7	udep	_	_
2	of	of	ADP	IN	_	1	comp:obj	_	_
3	August	August	PROPN	NNP	Number=Sing	2	comp:obj	_	_
4	2015	2015	NUM	CD	NumForm=Digit|NumType=Card	3	mod	_	SpaceAfter=No
5	,	,	PUNCT	,	_	7	punct	_	_
6	Kesha	Kesha	PROPN	NNP	Number=Sing	7	subj	_	_
7	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	released	release	VERB	VBN	Tense=Past|VerbForm=Part	7	comp:aux	_	_
9	little	little	ADJ	JJ	Degree=Pos	10	mod	_	_
10	information	information	NOUN	NN	Number=Sing	8	comp:obj	_	_
11	about	about	ADP	IN	_	10	udep	_	_
12	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	mod@poss	_	_
13	upcoming	upcoming	ADJ	JJ	Degree=Pos	16	mod	_	_
14	third	third	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	16	mod	_	_
15	studio	studio	NOUN	NN	Number=Sing	16	compound	_	_
16	album	album	NOUN	NN	Number=Sing	11	comp:obj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	7	punct	_	_

[] has (7)
[] As of August 2015 (1)
[] Kesha (6)
[] released little information about her upcoming third studio album (8)

[] As (1)
[] of August 2015 (2)

[] of (2)
[] August 2015 (3)

[] August (3)
[] 2015 (4)

[] 2015 (4)

[] Kesha (6)

[] released (8)
[] little information about her upcoming third studio album (10)

[] information (10)
[] little (9)
[] about her upcoming third studio album (11)

[] little (9)

[] about (11)
[] her upcoming third studio album (16)

[] album (16)
[] her (12)
[] upcoming (13)
[] third (14)
[] studio (15)

[] her (12)

[] upcoming (13)

[] third (14)

[] studio (15)

# newdoc id = w01148
# sent_id = w01148068
# text = This time it reached him, but he refused to believe that she no longer wanted to be married to him.
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	_	_
2	time	time	NOUN	NN	Number=Sing	4	mod@tmod	_	_
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Shared=No	4	subj	_	_
4	reached	reach	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
5	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	SpaceAfter=No
6	,	,	PUNCT	,	_	9	punct	_	_
7	but	but	CCONJ	CC	_	9	cc	_	_
8	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	subj	_	_
9	refused	refuse	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	conj:coord	_	_
10	to	to	PART	TO	Shared=No	9	comp:obl	_	_
11	believe	believe	VERB	VB	VerbForm=Inf	10	comp:obj	_	Subject=SubjRaising
12	that	that	SCONJ	IN	_	11	comp:obj	_	_
13	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	subj	_	_
14	no	no	ADV	RB	Polarity=Neg	15	mod	_	_
15	longer	long	ADV	RBR	Degree=Cmp	16	mod	_	_
16	wanted	want	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	12	comp:obj	_	_
17	to	to	PART	TO	_	16	comp:pred	_	_
18	be	be	AUX	VB	VerbForm=Inf	17	comp:obj	_	Subject=SubjRaising
19	married	marry	VERB	VBN	Tense=Past|VerbForm=Part	18	comp:aux@pass	_	_
20	to	to	ADP	IN	_	19	udep	_	_
21	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	comp:obj	_	SpaceAfter=No
22	.	.	PUNCT	.	_	4	punct	_	_

[] reached (4)
[] This time (2)
[] it (3)
[] him (5)

[] time (2)

[] it (3)

[] him (5)

[] refused (9)
[] he (8)
[] to believe that she no longer wanted to be married to him (10)

[] he (8)

[] to (10)
[] believe that she no longer wanted to be married to him (11)

[] believe (11)
[] that she no longer wanted to be married to him (12)

[] that (12)
[] she no longer wanted to be married to him (16)

[] wanted (16)
[] she (13)
[] no longer (15)
[] to be married to him (17)

[] she (13)

[] longer (15)
[] no (14)

[] no (14)

[] to (17)
[] be married to him (18)

[] be (18)
[] married to him (19)

[] married (19)
[] to him (20)

[] to (20)
[] him (21)

[] him (21)

# newdoc id = w01149
# sent_id = w01149002
# text = Wright was born in Poole, Dorset, but grew up predominantly in Wells, Somerset.
1	Wright	Wright	PROPN	NNP	Number=Sing|Shared=Yes	2	subj@pass	_	_
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	born	bear	VERB	VBN	Tense=Past|VerbForm=Part	2	comp:aux@pass	_	_
4	in	in	ADP	IN	_	3	udep	_	_
5	Poole	Poole	PROPN	NNP	Number=Sing	4	comp:obj	_	SpaceAfter=No
6	,	,	PUNCT	,	_	7	punct	_	_
7	Dorset	Dorset	PROPN	NNP	Number=Sing	5	conj:appos	_	SpaceAfter=No
8	,	,	PUNCT	,	_	7	punct	_	_
9	but	but	CCONJ	CC	_	10	cc	_	_
10	grew	grow	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj:coord	_	_
11	up	up	ADP	RP	Shared=No	10	compound@prt	_	_
12	predominantly	predominantly	ADV	RB	Shared=No	10	mod	_	_
13	in	in	ADP	IN	Shared=No	10	udep	_	_
14	Wells	Wells	PROPN	NNP	Number=Sing	13	comp:obj	_	SpaceAfter=No
15	,	,	PUNCT	,	_	16	punct	_	_
16	Somerset	Somerset	PROPN	NNP	Number=Sing	14	conj:appos	_	SpaceAfter=No
17	.	.	PUNCT	.	_	2	punct	_	_

[] was (2)
[] Wright (1)
[] born in Poole , Dorset , (3)

[] Wright (1)

[] born (3)
[] in Poole , Dorset , (4)

[] in (4)
[] Poole , Dorset , (5)

[] Poole (5)

[] Dorset (7)

[] grew (10)
[] up (11)
[] predominantly (12)
[] in Wells , Somerset (13)

[] up (11)

[] predominantly (12)

[] in (13)
[] Wells , Somerset (14)

[] Wells (14)

[] Somerset (16)

# sent_id = w01149077
# text = Wright has a brother, Oscar, who is a comic book artist, contributing storyboards, conceptual art and promotional pictures for Edgar's films.
1	Wright	Wright	PROPN	NNP	Number=Sing	2	subj	_	_
2	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_
4	brother	brother	NOUN	NN	Number=Sing	2	comp:obj	_	SpaceAfter=No
5	,	,	PUNCT	,	_	6	punct	_	_
6	Oscar	Oscar	PROPN	NNP	Number=Sing	4	conj:appos	_	SpaceAfter=No
7	,	,	PUNCT	,	_	6	punct	_	_
8	who	who	PRON	WP	PronType=Rel	9	subj	_	_
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	mod@relcl	_	_
10	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	_
11	comic	comic	ADJ	JJ	Degree=Pos	12	mod	_	_
12	book	book	NOUN	NN	Number=Sing	13	compound	_	_
13	artist	artist	NOUN	NN	Number=Sing	9	comp:pred	_	SpaceAfter=No
14	,	,	PUNCT	,	_	4	punct	_	_
15	contributing	contribute	VERB	VBG	VerbForm=Ger	4	mod	_	_
16	storyboards	storyboard	NOUN	NNS	Number=Plur	15	comp:obj	_	SpaceAfter=No
17	,	,	PUNCT	,	_	19	punct	_	_
18	conceptual	conceptual	ADJ	JJ	Degree=Pos	19	mod	_	_
19	art	art	NOUN	NN	Number=Sing	16	conj:coord	_	_
20	and	and	CCONJ	CC	_	22	cc	_	_
21	promotional	promotional	ADJ	JJ	Degree=Pos	22	mod	_	_
22	pictures	picture	NOUN	NNS	Number=Plur	19	conj:coord	_	_
23	for	for	ADP	IN	Shared=Yes	22	udep	_	_
24-25	Edgar's	_	_	_	_	_	_	_	_
24	Edgar	Edgar	PROPN	NNP	Number=Sing	25	comp:obj	_	_
25	's	's	PART	POS	_	26	udep@poss	_	_
26	films	film	NOUN	NNS	Number=Plur	23	comp:obj	_	SpaceAfter=No
27	.	.	PUNCT	.	_	2	punct	_	_

[] has (2)
[] Wright (1)
[] a brother , Oscar , who is a comic book artist , contributing storyboards , conceptual art and promotional pictures for Edgar 's films (4)

[] Wright (1)

[] brother (4)
[] who is a comic book artist (9)
[] contributing storyboards , conceptual art and promotional pictures for Edgar 's films (15)

[] Oscar (6)

[] is (9)
[] who (8)
[] a comic book artist (13)

[] who (8)

[] artist (13)
[] comic book (12)

[] book (12)
[] comic (11)

[] comic (11)

[] contributing (15)
[] storyboards , conceptual art and promotional pictures for Edgar 's films (16)

[] storyboards (16)

[] art (19)
[] conceptual (18)

[] conceptual (18)

[] pictures (22)
[] promotional (21)
[] for Edgar 's films (23)

[] promotional (21)

[] for (23)
[] Edgar 's films (26)

[] films (26)
[] Edgar 's (25)

[] 's (25)
[] Edgar (24)

[] Edgar (24)

# sent_id = w01149088
# text = Wright is a friend of fellow director Garth Jennings, and made cameos in his films The Hitchhiker's Guide to the Galaxy and Son of Rambow.
1	Wright	Wright	PROPN	NNP	Number=Sing|Shared=Yes	2	subj	_	_
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_
4	friend	friend	NOUN	NN	Number=Sing	2	comp:pred	_	_
5	of	of	ADP	IN	_	4	udep	_	_
6	fellow	fellow	ADJ	JJ	Degree=Pos	7	mod	_	_
7	director	director	NOUN	NN	Number=Sing	5	comp:obj	_	_
8	Garth	Garth	PROPN	NNP	Number=Sing	7	flat	_	_
9	Jennings	Jennings	PROPN	NNP	Number=Sing	8	flat	_	SpaceAfter=No
10	,	,	PUNCT	,	_	12	punct	_	_
11	and	and	CCONJ	CC	_	12	cc	_	_
12	made	make	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj:coord	_	_
13	cameos	cameo	NOUN	NNS	Number=Plur|Shared=No	12	comp:obj	_	_
14	in	in	ADP	IN	Shared=No	12	udep	_	_
15	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	mod@poss	_	_
16	films	film	NOUN	NNS	Number=Plur	14	comp:obj	_	_
17	The	the	DET	DT	Definite=Def|PronType=Art	18	det	_	Proper=True
18-19	Hitchhiker's	_	_	_	_	_	_	_	Proper=True
18	Hitchhiker	hitchhiker	NOUN	NN	Number=Sing	19	comp:obj	_	_
19	's	's	PART	POS	_	20	udep@poss	_	Proper=True
20	Guide	guide	NOUN	NN	Number=Sing	16	conj:appos	_	_
21	to	to	ADP	IN	_	20	udep	_	Proper=True
22	the	the	DET	DT	Definite=Def|PronType=Art	23	det	_	Proper=True
23	Galaxy	galaxy	NOUN	NN	Number=Sing	21	comp:obj	_	_
24	and	and	CCONJ	CC	_	25	cc	_	_
25	Son	son	NOUN	NN	Number=Sing	20	conj:coord	_	_
26	of	of	ADP	IN	Shared=No	25	udep	_	Proper=True
27	Rambow	Rambow	PROPN	NNP	Number=Sing	26	comp:obj	_	SpaceAfter=No
28	.	.	PUNCT	.	_	2	punct	_	_

[] is (2)
[] Wright (1)
[] a friend of fellow director Garth Jennings (4)

[] Wright (1)

[] friend (4)
[] of fellow director Garth Jennings (5)

[] of (5)
[] fellow director Garth Jennings (7)

[] director (7)
[] fellow (6)

[] fellow (6)

[] made (12)
[] cameos (13)
[] in his films The Hitchhiker 's Guide to the Galaxy and Son of Rambow (14)

[] cameos (13)

[] in (14)
[] his films The Hitchhiker 's Guide to the Galaxy and Son of Rambow (16)

[] films (16)
[] his (15)

[] his (15)

[] Guide (20)
[] The Hitchhiker 's (19)
[] to the Galaxy (21)

[] 's (19)
[] The Hitchhiker (18)

[] Hitchhiker (18)

[] to (21)
[] the Galaxy (23)

[] Galaxy (23)

[] Son (25)
[] of Rambow (26)

[] of (26)
[] Rambow (27)

[] Rambow (27)

# newdoc id = w01150
# sent_id = w01150044
# text = The Great Powers did not fulfill the requests for recognition of Albania.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	Great	Great	PROPN	NNP	Degree=Pos	3	compound	_	_
3	Powers	Powers	PROPN	NNPS	Number=Plur	4	subj	_	_
4	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
5	not	not	PART	RB	Polarity=Neg	4	mod	_	_
6	fulfill	fulfill	VERB	VB	VerbForm=Inf	4	comp:aux	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
8	requests	request	NOUN	NNS	Number=Plur	6	comp:obj	_	_
9	for	for	ADP	IN	_	8	udep	_	_
10	recognition	recognition	NOUN	NN	Number=Sing	9	comp:obj	_	_
11	of	of	ADP	IN	_	10	udep	_	_
12	Albania	Albania	PROPN	NNP	Number=Sing	11	comp:obj	_	SpaceAfter=No
13	.	.	PUNCT	.	_	4	punct	_	_

[] did (4)
[] The Great Powers (3)
[] not (5)
[] fulfill the requests for recognition of Albania (6)

[] Powers (3)
[] Great (2)

[] Great (2)

[] not (5)

[] fulfill (6)
[] the requests for recognition of Albania (8)

[] requests (8)
[] for recognition of Albania (9)

[] for (9)
[] recognition of Albania (10)

[] recognition (10)
[] of Albania (11)

[] of (11)
[] Albania (12)

[] Albania (12)

# sent_id = w01150045
# text = At the beginning of the London conference in December 1912 the ambassadors of all six Great Powers rejected the plan for establishing an independent Albania.
1	At	at	ADP	IN	_	18	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
3	beginning	beginning	NOUN	NN	Number=Sing	1	comp:obj	_	_
4	of	of	ADP	IN	_	3	udep	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_
6	London	London	PROPN	NNP	Number=Sing	7	compound	_	_
7	conference	conference	NOUN	NN	Number=Sing	4	comp:obj	_	_
8	in	in	ADP	IN	_	7	udep	_	_
9	December	December	PROPN	NNP	Number=Sing	8	comp:obj	_	_
10	1912	1912	NUM	CD	NumForm=Digit|NumType=Card	9	mod	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	ambassadors	ambassador	NOUN	NNS	Number=Plur	18	subj	_	_
13	of	of	ADP	IN	_	12	udep	_	_
14	all	all	DET	DT	PronType=Tot	17	det	_	_
15	six	six	NUM	CD	NumForm=Word|NumType=Card	17	mod	_	_
16	Great	Great	PROPN	NNP	Degree=Pos	17	compound	_	_
17	Powers	Powers	PROPN	NNPS	Number=Plur	13	comp:obj	_	_
18	rejected	reject	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	_
20	plan	plan	NOUN	NN	Number=Sing	18	comp:obj	_	_
21	for	for	SCONJ	IN	_	20	udep	_	_
22	establishing	establish	VERB	VBG	VerbForm=Ger	21	comp:obj	_	_
23	an	a	DET	DT	Definite=Ind|PronType=Art	25	det	_	_
24	independent	independent	ADJ	JJ	Degree=Pos	25	mod	_	_
25	Albania	Albania	PROPN	NNP	Number=Sing	22	comp:obj	_	SpaceAfter=No
26	.	.	PUNCT	.	_	18	punct	_	_

[] rejected (18)
[] At the beginning of the London conference in December 1912 (1)
[] the ambassadors of all six Great Powers (12)
[] the plan for establishing an independent Albania (20)

[] At (1)
[] the beginning of the London conference in December 1912 (3)

[] beginning (3)
[] of the London conference in December 1912 (4)

[] of (4)
[] the London conference in December 1912 (7)

[] conference (7)
[] London (6)
[] in December 1912 (8)

[] London (6)

[] in (8)
[] December 1912 (9)

[] December (9)
[] 1912 (10)

[] 1912 (10)

[] ambassadors (12)
[] of all six Great Powers (13)

[] of (13)
[] all six Great Powers (17)

[] Powers (17)
[] six (15)
[] Great (16)

[] six (15)

[] Great (16)

[] plan (20)
[] for establishing an independent Albania (21)

[] for (21)
[] establishing an independent Albania (22)

[] establishing (22)
[] an independent Albania (25)

[] Albania (25)
[] independent (24)

[] independent (24)

# sent_id = w01150046
# text = Instead, they decided that Albania would be under Ottoman suzerainty but with an autonomous government.
1	Instead	instead	ADV	RB	_	4	mod	_	SpaceAfter=No
2	,	,	PUNCT	,	_	4	punct	_	_
3	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	subj	_	_
4	decided	decide	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
5	that	that	SCONJ	IN	_	4	comp:obj	_	_
6	Albania	Albania	PROPN	NNP	Number=Sing	7	subj	_	_
7	would	would	AUX	MD	VerbForm=Fin	5	comp:obj	_	_
8	be	be	AUX	VB	VerbForm=Inf	7	comp:aux	_	_
9	under	under	ADP	IN	_	8	comp:pred	_	_
10	Ottoman	Ottoman	PROPN	NNP	Number=Sing	11	compound	_	_
11	suzerainty	suzerainty	NOUN	NN	Number=Sing	9	comp:obj	_	_
12	but	but	CCONJ	CC	_	13	cc	_	_
13	with	with	ADP	IN	_	9	conj:coord	_	_
14	an	a	DET	DT	Definite=Ind|PronType=Art	16	det	_	_
15	autonomous	autonomous	ADJ	JJ	Degree=Pos	16	mod	_	_
16	government	government	NOUN	NN	Number=Sing|Shared=No	13	comp:obj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	4	punct	_	_

[] decided (4)
[] Instead (1)
[] they (3)
[] that Albania would be under Ottoman suzerainty but with an autonomous government (5)

[] Instead (1)

[] they (3)

[] that (5)
[] Albania would be under Ottoman suzerainty but with an autonomous government (7)

[] would (7)
[] Albania (6)
[] be under Ottoman suzerainty but with an autonomous government (8)

[] Albania (6)

[] be (8)
[] under Ottoman suzerainty but with an autonomous government (9)

[] under (9)
[] Ottoman suzerainty (11)

[] suzerainty (11)
[] Ottoman (10)

[] Ottoman (10)

[] with (13)
[] an autonomous government (16)

[] government (16)
[] autonomous (15)

[] autonomous (15)

# sent_id = w01150047
# text = After it became obvious that Ottoman Empire would lose all of Macedonia and its territorial connection with Albania, the Great Powers realized they had to change their decision.
1	After	after	SCONJ	IN	_	23	mod	_	_
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	comp@expl	_	_
3	became	become	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	1	comp:obj	_	_
4	obvious	obvious	ADJ	JJ	Degree=Pos	3	comp:pred	_	_
5	that	that	SCONJ	IN	_	3	subj	_	_
6	Ottoman	Ottoman	PROPN	NNP	Number=Sing	7	compound	_	_
7	Empire	Empire	PROPN	NNP	Number=Sing	8	subj	_	_
8	would	would	AUX	MD	VerbForm=Fin	5	comp:obj	_	_
9	lose	lose	VERB	VB	VerbForm=Inf	8	comp:aux	_	_
10	all	all	DET	DT	PronType=Tot	9	comp:obj	_	_
11	of	of	ADP	IN	_	10	udep	_	_
12	Macedonia	Macedonia	PROPN	NNP	Number=Sing	11	comp:obj	_	_
13	and	and	CCONJ	CC	_	16	cc	_	_
14	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	mod@poss	_	_
15	territorial	territorial	ADJ	JJ	Degree=Pos	16	mod	_	_
16	connection	connection	NOUN	NN	Number=Sing	12	conj:coord	_	_
17	with	with	ADP	IN	Shared=No	16	udep	_	_
18	Albania	Albania	PROPN	NNP	Number=Sing	17	comp:obj	_	SpaceAfter=No
19	,	,	PUNCT	,	_	23	punct	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	_
21	Great	Great	PROPN	NNP	Degree=Pos	22	compound	_	_
22	Powers	Powers	PROPN	NNPS	Number=Plur	23	subj	_	_
23	realized	realize	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
24	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	25	subj	_	_
25	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	23	comp:obj	_	_
26	to	to	PART	TO	_	25	comp:obl	_	_
27	change	change	VERB	VB	VerbForm=Inf	26	comp:obj	_	Subject=SubjRaising
28	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	29	mod@poss	_	_
29	decision	decision	NOUN	NN	Number=Sing	27	comp:obj	_	SpaceAfter=No
30	.	.	PUNCT	.	_	23	punct	_	_

[] realized (23)
[] After it became obvious that Ottoman Empire would lose all of Macedonia and its territorial connection with Albania (1)
[] the Great Powers (22)
[] they had to change their decision (25)

[] After (1)
[] it became obvious that Ottoman Empire would lose all of Macedonia and its territorial connection with Albania (3)

[] became (3)
[] it (2)
[] obvious (4)
[] that Ottoman Empire would lose all of Macedonia and its territorial connection with Albania (5)

[] it (2)

[] obvious (4)

[] that (5)
[] Ottoman Empire would lose all of Macedonia and its territorial connection with Albania (8)

[] would (8)
[] Ottoman Empire (7)
[] lose all of Macedonia and its territorial connection with Albania (9)

[] Empire (7)
[] Ottoman (6)

[] Ottoman (6)

[] lose (9)
[] all of Macedonia and its territorial connection with Albania (10)

[] all (10)
[] of Macedonia and its territorial connection with Albania (11)

[] of (11)
[] Macedonia and its territorial connection with Albania (12)

[] Macedonia (12)

[] connection (16)
[] its (14)
[] territorial (15)
[] with Albania (17)

[] its (14)

[] territorial (15)

[] with (17)
[] Albania (18)

[] Albania (18)

[] Powers (22)
[] Great (21)

[] Great (21)

[] had (25)
[] they (24)
[] to change their decision (26)

[] they (24)

[] to (26)
[] change their decision (27)

[] change (27)
[] their decision (29)

[] decision (29)
[] their (28)

[] their (28)

# sent_id = w01150048
# text = The Treaty of London, signed on 30 May 1913, partitioned significant part of territory claimed by Albania, regardless its ethnic composition, between the Balkan allies reducing the territory of Albania to its central regions.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	Treaty	treaty	PROPN	NN	Number=Sing	12	subj	_	_
3	of	of	ADP	IN	_	2	udep	_	Proper=True
4	London	London	PROPN	NNP	Number=Sing	3	comp:obj	_	SpaceAfter=No
5	,	,	PUNCT	,	_	6	punct	_	_
6	signed	sign	VERB	VBN	Tense=Past|VerbForm=Part	2	mod	_	_
7	on	on	ADP	IN	_	6	udep	_	_
8	30	30	NUM	CD	NumForm=Digit|NumType=Card	9	mod	_	_
9	May	May	PROPN	NNP	Number=Sing	7	comp:obj	_	_
10	1913	1913	NUM	CD	NumForm=Digit|NumType=Card	9	mod	_	SpaceAfter=No
11	,	,	PUNCT	,	_	6	punct	_	_
12	partitioned	partition	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
13	significant	significant	ADJ	JJ	Degree=Pos	14	mod	_	_
14	part	part	NOUN	NN	Number=Sing	12	comp:obj	_	_
15	of	of	ADP	IN	_	14	udep	_	_
16	territory	territory	NOUN	NN	Number=Sing	15	comp:obj	_	_
17	claimed	claim	VERB	VBN	Tense=Past|VerbForm=Part	16	mod	_	_
18	by	by	ADP	IN	_	17	udep	_	_
19	Albania	Albania	PROPN	NNP	Number=Sing	18	comp:obj	_	SpaceAfter=No
20	,	,	PUNCT	,	_	12	punct	_	_
21	regardless	regardless	ADP	IN	_	12	udep	_	_
22	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	24	mod@poss	_	_
23	ethnic	ethnic	ADJ	JJ	Degree=Pos	24	mod	_	_
24	composition	composition	NOUN	NN	Number=Sing	21	comp:obj	_	SpaceAfter=No
25	,	,	PUNCT	,	_	12	punct	_	_
26	between	between	ADP	IN	_	12	udep	_	_
27	the	the	DET	DT	Definite=Def|PronType=Art	29	det	_	_
28	Balkan	balkan	ADJ	JJ	Degree=Pos	29	mod	_	_
29	allies	ally	NOUN	NNS	Number=Plur	26	comp:obj	_	_
30	reducing	reduce	VERB	VBG	VerbForm=Ger	12	mod	_	_
31	the	the	DET	DT	Definite=Def|PronType=Art	32	det	_	_
32	territory	territory	NOUN	NN	Number=Sing	30	comp:obj	_	_
33	of	of	ADP	IN	_	32	udep	_	_
34	Albania	Albania	PROPN	NNP	Number=Sing	33	comp:obj	_	_
35	to	to	ADP	IN	_	30	udep	_	_
36	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	38	mod@poss	_	_
37	central	central	ADJ	JJ	Degree=Pos	38	mod	_	_
38	regions	region	NOUN	NNS	Number=Plur	35	comp:obj	_	SpaceAfter=No
39	.	.	PUNCT	.	_	12	punct	_	_

[] partitioned (12)
[] The Treaty of London , signed on 30 May 1913 , (2)
[] significant part of territory claimed by Albania (14)
[] regardless its ethnic composition (21)
[] between the Balkan allies (26)
[] reducing the territory of Albania to its central regions (30)

[] Treaty (2)
[] of London (3)
[] , signed on 30 May 1913 , (6)

[] of (3)
[] London (4)

[] London (4)

[] signed (6)
[] on 30 May 1913 (7)

[] on (7)
[] 30 May 1913 (9)

[] May (9)
[] 30 (8)
[] 1913 (10)

[] 30 (8)

[] 1913 (10)

[] part (14)
[] significant (13)
[] of territory claimed by Albania (15)

[] significant (13)

[] of (15)
[] territory claimed by Albania (16)

[] territory (16)
[] claimed by Albania (17)

[] claimed (17)
[] by Albania (18)

[] by (18)
[] Albania (19)

[] Albania (19)

[] regardless (21)
[] its ethnic composition (24)

[] composition (24)
[] its (22)
[] ethnic (23)

[] its (22)

[] ethnic (23)

[] between (26)
[] the Balkan allies (29)

[] allies (29)
[] Balkan (28)

[] Balkan (28)

[] reducing (30)
[] the territory of Albania (32)
[] to its central regions (35)

[] territory (32)
[] of Albania (33)

[] of (33)
[] Albania (34)

[] Albania (34)

[] to (35)
[] its central regions (38)

[] regions (38)
[] its (36)
[] central (37)

[] its (36)

[] central (37)

