# newdoc id = n02002
# sent_id = n02002007
# text = The officers were able to subdue the 53 year old during the act on Sunday morning.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	officers	officer	NOUN	NNS	Number=Plur	3	subj	_	_
3	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
4	able	able	ADJ	JJ	Degree=Pos	3	comp:pred	_	_
5	to	to	PART	TO	_	4	comp:obl	_	_
6	subdue	subdue	VERB	VB	VerbForm=Inf	5	comp:obj	_	Subject=SubjRaising
7	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
8	53	53	NUM	CD	NumForm=Digit|NumType=Card	9	mod	_	_
9	year	year	NOUN	NN	Number=Sing	10	udep@npmod	_	_
10	old	old	ADJ	JJ	Degree=Pos	6	comp:obj	_	_
11	during	during	ADP	IN	_	6	udep	_	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
13	act	act	NOUN	NN	Number=Sing	11	comp:obj	_	_
14	on	on	ADP	IN	_	6	udep	_	_
15	Sunday	Sunday	PROPN	NNP	Number=Sing	16	compound	_	_
16	morning	morning	NOUN	NN	Number=Sing	14	comp:obj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	3	punct	_	_

[] were (3)
[] The officers (2)
[] able to subdue the 53 year old during the act on Sunday morning (4)

[] officers (2)

[] able (4)
[] to subdue the 53 year old during the act on Sunday morning (5)

[] to (5)
[] subdue the 53 year old during the act on Sunday morning (6)

[] subdue (6)
[] the 53 year old (10)
[] during the act (11)
[] on Sunday morning (14)

[] old (10)
[] 53 year (9)

[] year (9)
[] 53 (8)

[] 53 (8)

[] during (11)
[] the act (13)

[] act (13)

[] on (14)
[] Sunday morning (16)

[] morning (16)
[] Sunday (15)

[] Sunday (15)

# newdoc id = n02004
# sent_id = n02004007
# text = King Salaman replaced the political veteran with the head of financial oversight, Mohammed al-Jadaan.
1	King	King	PROPN	NNP	Number=Sing	3	subj	_	_
2	Salaman	Salaman	PROPN	NNP	Number=Sing	1	flat	_	_
3	replaced	replace	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
5	political	political	ADJ	JJ	Degree=Pos	6	mod	_	_
6	veteran	veteran	NOUN	NN	Number=Sing	3	comp:obj	_	_
7	with	with	ADP	IN	_	3	udep	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
9	head	head	NOUN	NN	Number=Sing	7	comp:obj	_	_
10	of	of	ADP	IN	_	9	udep	_	_
11	financial	financial	ADJ	JJ	Degree=Pos	12	mod	_	_
12	oversight	oversight	NOUN	NN	Number=Sing	10	comp:obj	_	SpaceAfter=No
13	,	,	PUNCT	,	_	14	punct	_	_
14	Mohammed	Mohammed	PROPN	NNP	Number=Sing	9	conj:appos	_	_
15	al	al	PROPN	NNP	Number=Sing	17	compound	_	SpaceAfter=No
16	-	-	PUNCT	HYPH	_	17	punct	_	SpaceAfter=No
17	Jadaan	Jadaan	PROPN	NNP	Number=Sing	14	flat	_	SpaceAfter=No
18	.	.	PUNCT	.	_	3	punct	_	_

[] replaced (3)
[] King Salaman (1)
[] the political veteran (6)
[] with the head of financial oversight , Mohammed al - Jadaan (7)

[] King (1)

[] veteran (6)
[] political (5)

[] political (5)

[] with (7)
[] the head of financial oversight , Mohammed al - Jadaan (9)

[] head (9)
[] of financial oversight (10)

[] of (10)
[] financial oversight (12)

[] oversight (12)
[] financial (11)

[] financial (11)

[] Mohammed (14)

[] al (15)

# newdoc id = n02006
# sent_id = n02006006
# text = Oil, gold or food products, such as wheat, are natural resources, in which investors invest billions worldwide.
1	Oil	oil	NOUN	NN	Number=Sing	12	subj	_	SpaceAfter=No
2	,	,	PUNCT	,	_	3	punct	_	_
3	gold	gold	NOUN	NN	Number=Sing	1	conj:coord	_	_
4	or	or	CCONJ	CC	_	6	cc	_	_
5	food	food	NOUN	NN	Number=Sing	6	compound	_	_
6	products	product	NOUN	NNS	Number=Plur	3	conj:coord	_	SpaceAfter=No
7	,	,	PUNCT	,	_	8	punct	_	_
8	such	such	ADJ	JJ	Degree=Pos|ExtPos=ADJ|Shared=No	6	udep	_	Idiom=Yes
9	as	as	ADP	IN	_	8	unk	_	InIdiom=Yes
10	wheat	wheat	NOUN	NN	Number=Sing	8	comp:obj	_	SpaceAfter=No
11	,	,	PUNCT	,	_	8	punct	_	_
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
13	natural	natural	ADJ	JJ	Degree=Pos	14	mod	_	_
14	resources	resource	NOUN	NNS	Number=Plur	12	comp:pred	_	SpaceAfter=No
15	,	,	PUNCT	,	_	14	punct	_	_
16	in	in	ADP	IN	_	19	udep	_	_
17	which	which	PRON	WDT	PronType=Rel	16	comp:obj	_	_
18	investors	investor	NOUN	NNS	Number=Plur	19	subj	_	_
19	invest	invest	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	mod@relcl	_	_
20	billions	billion	NOUN	NNS	Number=Plur	19	comp:obj	_	_
21	worldwide	worldwide	ADV	RB	_	19	mod	_	SpaceAfter=No
22	.	.	PUNCT	.	_	12	punct	_	_

[] are (12)
[] Oil , gold or food products , such as wheat , (1)
[] natural resources , in which investors invest billions worldwide (14)

[] Oil (1)

[] gold (3)

[] products (6)
[] food (5)
[] , such as wheat , (8)

[] food (5)

[] such (8)
[] wheat (10)

[] wheat (10)

[] resources (14)
[] natural (13)
[] in which investors invest billions worldwide (19)

[] natural (13)

[] invest (19)
[] in which (16)
[] investors (18)
[] billions (20)
[] worldwide (21)

[] in (16)
[] which (17)

[] which (17)

[] investors (18)

[] billions (20)

[] worldwide (21)

# newdoc id = n02007
# sent_id = n02007010
# text = With 71 goals in 137 international matches, he has shot a record number of goals for the DFB.
1	With	with	ADP	IN	_	10	udep	_	_
2	71	71	NUM	CD	NumForm=Digit|NumType=Card	3	mod	_	_
3	goals	goal	NOUN	NNS	Number=Plur	1	comp:obj	_	_
4	in	in	ADP	IN	_	3	udep	_	_
5	137	137	NUM	CD	NumForm=Digit|NumType=Card	7	mod	_	_
6	international	international	ADJ	JJ	Degree=Pos	7	mod	_	_
7	matches	match	NOUN	NNS	Number=Plur	4	comp:obj	_	SpaceAfter=No
8	,	,	PUNCT	,	_	10	punct	_	_
9	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	subj	_	_
10	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	shot	shoot	VERB	VBN	Tense=Past|VerbForm=Part	10	comp:aux	_	_
12	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_
13	record	record	NOUN	NN	Number=Sing	14	compound	_	_
14	number	number	NOUN	NN	Number=Sing	11	comp:obj	_	_
15	of	of	ADP	IN	_	14	udep	_	_
16	goals	goal	NOUN	NNS	Number=Plur	15	comp:obj	_	_
17	for	for	ADP	IN	_	11	udep	_	_
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_
19	DFB	DFB	PROPN	NNP	Abbr=Yes|Number=Sing	17	comp:obj	_	SpaceAfter=No
20	.	.	PUNCT	.	_	10	punct	_	_

[] has (10)
[] With 71 goals in 137 international matches (1)
[] he (9)
[] shot a record number of goals for the DFB (11)

[] With (1)
[] 71 goals in 137 international matches (3)

[] goals (3)
[] 71 (2)
[] in 137 international matches (4)

[] 71 (2)

[] in (4)
[] 137 international matches (7)

[] matches (7)
[] 137 (5)
[] international (6)

[] 137 (5)

[] international (6)

[] he (9)

[] shot (11)
[] a record number of goals (14)
[] for the DFB (17)

[] number (14)
[] record (13)
[] of goals (15)

[] record (13)

[] of (15)
[] goals (16)

[] goals (16)

[] for (17)
[] the DFB (19)

[] DFB (19)

# newdoc id = n02011
# sent_id = n02011003
# text = With the help of debit card data, the Essen police are investigating four people who stood by and watched while a retiree died in a bank.
1	With	with	ADP	IN	_	12	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
3	help	help	NOUN	NN	Number=Sing	1	comp:obj	_	_
4	of	of	ADP	IN	_	3	udep	_	_
5	debit	debit	NOUN	NN	Number=Sing	6	compound	_	_
6	card	card	NOUN	NN	Number=Sing	7	compound	_	_
7	data	datum	NOUN	NNS	Number=Plur	4	comp:obj	_	SpaceAfter=No
8	,	,	PUNCT	,	_	12	punct	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
10	Essen	Essen	PROPN	NNP	Number=Sing	11	compound	_	_
11	police	police	NOUN	NNS	Number=Plur	12	subj	_	_
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
13	investigating	investigate	VERB	VBG	Tense=Pres|VerbForm=Part	12	comp:aux	_	_
14	four	four	NUM	CD	NumForm=Word|NumType=Card	15	mod	_	_
15	people	people	NOUN	NNS	Number=Plur	13	comp:obj	_	_
16	who	who	PRON	WP	PronType=Rel|Shared=Yes	17	subj	_	_
17	stood	stand	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	15	mod@relcl	_	_
18	by	by	ADV	RB	_	17	mod	_	_
19	and	and	CCONJ	CC	_	20	cc	_	_
20	watched	watch	VERB	VBN	Tense=Past|VerbForm=Part	17	conj:coord	_	_
21	while	while	SCONJ	IN	Shared=Yes	20	mod	_	_
22	a	a	DET	DT	Definite=Ind|PronType=Art	23	det	_	_
23	retiree	retiree	NOUN	NN	Number=Sing	24	subj	_	_
24	died	die	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	21	comp:obj	_	_
25	in	in	ADP	IN	_	24	udep	_	_
26	a	a	DET	DT	Definite=Ind|PronType=Art	27	det	_	_
27	bank	bank	NOUN	NN	Number=Sing	25	comp:obj	_	SpaceAfter=No
28	.	.	PUNCT	.	_	12	punct	_	_

[] are (12)
[] With the help of debit card data (1)
[] the Essen police (11)
[] investigating four people who stood by and watched while a retiree died in a bank (13)

[] With (1)
[] the help of debit card data (3)

[] help (3)
[] of debit card data (4)

[] of (4)
[] debit card data (7)

[] data (7)
[] debit card (6)

[] card (6)
[] debit (5)

[] debit (5)

[] police (11)
[] Essen (10)

[] Essen (10)

[] investigating (13)
[] four people who stood by and watched while a retiree died in a bank (15)

[] people (15)
[] four (14)
[] who stood by and watched while a retiree died in a bank (17)

[] four (14)

[] stood (17)
[] who (16)
[] by (18)

[] who (16)

[] by (18)

[] watched (20)
[] while a retiree died in a bank (21)

[] while (21)
[] a retiree died in a bank (24)

[] died (24)
[] a retiree (23)
[] in a bank (25)

[] retiree (23)

[] in (25)
[] a bank (27)

[] bank (27)

# sent_id = n02011018
# text = The spokesman did not rule out the possibility that others would also be investigated.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	spokesman	spokesman	NOUN	NN	Number=Sing	3	subj	_	_
3	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
4	not	not	PART	RB	Polarity=Neg	3	mod	_	_
5	rule	rule	VERB	VB	VerbForm=Inf	3	comp:aux	_	_
6	out	out	ADP	RP	_	5	compound@prt	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
8	possibility	possibility	NOUN	NN	Number=Sing	5	comp:obj	_	_
9	that	that	SCONJ	IN	_	8	udep	_	_
10	others	other	NOUN	NNS	Number=Plur	11	subj@pass	_	_
11	would	would	AUX	MD	VerbForm=Fin	9	comp:obj	_	_
12	also	also	ADV	RB	_	11	mod	_	_
13	be	be	AUX	VB	VerbForm=Inf	11	comp:aux	_	_
14	investigated	investigate	VERB	VBN	Tense=Past|VerbForm=Part	13	comp:aux@pass	_	SpaceAfter=No
15	.	.	PUNCT	.	_	3	punct	_	_

[] did (3)
[] The spokesman (2)
[] not (4)
[] rule out the possibility that others would also be investigated (5)

[] spokesman (2)

[] not (4)

[] rule (5)
[] out (6)
[] the possibility that others would also be investigated (8)

[] out (6)

[] possibility (8)
[] that others would also be investigated (9)

[] that (9)
[] others would also be investigated (11)

[] would (11)
[] others (10)
[] also (12)
[] be investigated (13)

[] others (10)

[] also (12)

[] be (13)
[] investigated (14)

[] investigated (14)

# newdoc id = n02016
# sent_id = n02016006
# text = Because series 1 is no longer the old one, many users can save 100 euros.
1	Because	because	SCONJ	IN	_	13	mod	_	_
2	series	series	NOUN	NN	Number=Sing	4	subj	_	_
3	1	1	NUM	CD	NumForm=Digit|NumType=Card	2	mod	_	_
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	comp:obj	_	_
5	no	no	ADV	RB	Polarity=Neg	6	mod	_	_
6	longer	long	ADV	RBR	Degree=Cmp	4	mod	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
8	old	old	ADJ	JJ	Degree=Pos	9	mod	_	_
9	one	one	NOUN	NN	Number=Sing	4	comp:pred	_	SpaceAfter=No
10	,	,	PUNCT	,	_	13	punct	_	_
11	many	many	ADJ	JJ	Degree=Pos	12	mod	_	_
12	users	user	NOUN	NNS	Number=Plur	13	subj	_	_
13	can	can	AUX	MD	VerbForm=Fin	0	root	_	_
14	save	save	VERB	VB	VerbForm=Inf	13	comp:aux	_	_
15	100	100	NUM	CD	NumForm=Digit|NumType=Card	16	mod	_	_
16	euros	euro	NOUN	NNS	Number=Plur	14	comp:obj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	13	punct	_	_

[] can (13)
[] Because series 1 is no longer the old one (1)
[] many users (12)
[] save 100 euros (14)

[] Because (1)
[] series 1 is no longer the old one (4)

[] is (4)
[] series 1 (2)
[] no longer (6)
[] the old one (9)

[] series (2)
[] 1 (3)

[] 1 (3)

[] longer (6)
[] no (5)

[] no (5)

[] one (9)
[] old (8)

[] old (8)

[] users (12)
[] many (11)

[] many (11)

[] save (14)
[] 100 euros (16)

[] euros (16)
[] 100 (15)

[] 100 (15)

# newdoc id = n02017
# sent_id = n02017008
# text = The photo clearly shows the narrow touch display bar above the keyboard that has been anticipated in rumors.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	photo	photo	NOUN	NN	Number=Sing	4	subj	_	_
3	clearly	clearly	ADV	RB	_	4	mod	_	_
4	shows	show	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
6	narrow	narrow	ADJ	JJ	Degree=Pos	9	mod	_	_
7	touch	touch	NOUN	NN	Number=Sing	8	compound	_	_
8	display	display	NOUN	NN	Number=Sing	9	compound	_	_
9	bar	bar	NOUN	NN	Number=Sing	4	comp:obj	_	_
10	above	above	ADP	IN	_	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	keyboard	keyboard	NOUN	NN	Number=Sing	10	comp:obj	_	_
13	that	that	PRON	WDT	PronType=Rel	14	subj@pass	_	_
14	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	mod@relcl	_	_
15	been	be	AUX	VBN	Tense=Past|VerbForm=Part	14	comp:aux	_	_
16	anticipated	anticipate	VERB	VBN	Tense=Past|VerbForm=Part	15	comp:aux@pass	_	_
17	in	in	ADP	IN	_	16	udep	_	_
18	rumors	rumor	NOUN	NNS	Number=Plur	17	comp:obj	_	SpaceAfter=No
19	.	.	PUNCT	.	_	4	punct	_	_

[] shows (4)
[] The photo (2)
[] clearly (3)
[] the narrow touch display bar above the keyboard that has been anticipated in rumors (9)

[] photo (2)

[] clearly (3)

[] bar (9)
[] narrow (6)
[] touch display (8)
[] above the keyboard (10)
[] that has been anticipated in rumors (14)

[] narrow (6)

[] display (8)
[] touch (7)

[] touch (7)

[] above (10)
[] the keyboard (12)

[] keyboard (12)

[] has (14)
[] that (13)
[] been anticipated in rumors (15)

[] that (13)

[] been (15)
[] anticipated in rumors (16)

[] anticipated (16)
[] in rumors (17)

[] in (17)
[] rumors (18)

[] rumors (18)

# newdoc id = n02022
# sent_id = n02022015
# text = One doesn't know in which way both dramatists would have worked together.
1	One	one	NOUN	NN	Number=Sing	2	subj	_	_
2-3	doesn't	_	_	_	_	_	_	_	_
2	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	n't	not	PART	RB	Polarity=Neg	2	mod	_	_
4	know	know	VERB	VB	VerbForm=Inf	2	comp:aux	_	_
5	in	in	ADP	IN	_	10	udep	_	_
6	which	which	DET	WDT	PronType=Int	7	det	_	_
7	way	way	NOUN	NN	Number=Sing	5	comp:obj	_	_
8	both	both	DET	DT	PronType=Tot	9	det	_	_
9	dramatists	dramatist	NOUN	NNS	Number=Plur	10	subj	_	_
10	would	would	AUX	MD	VerbForm=Fin	4	comp:obj	_	_
11	have	have	AUX	VB	VerbForm=Inf	10	comp:aux	_	_
12	worked	work	VERB	VBN	Tense=Past|VerbForm=Part	11	comp:aux	_	_
13	together	together	ADV	RB	_	10	mod	_	SpaceAfter=No
14	.	.	PUNCT	.	_	2	punct	_	_

[] does (2)
[] One (1)
[] n't (3)
[] know in which way both dramatists would have worked together (4)

[] One (1)

[] n't (3)

[] know (4)
[] in which way both dramatists would have worked together (10)

[] would (10)
[] in which way (5)
[] both dramatists (9)
[] have worked (11)
[] together (13)

[] in (5)
[] which way (7)

[] way (7)

[] dramatists (9)

[] have (11)
[] worked (12)

[] worked (12)

[] together (13)

# newdoc id = n02024
# sent_id = n02024008
# text = A Swedish study has shown that animals seldom, if at all, land after the 2 month breeding period.
1	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	_
2	Swedish	Swedish	ADJ	JJ	Degree=Pos	3	mod	_	Proper=True
3	study	study	NOUN	NN	Number=Sing	4	subj	_	_
4	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	shown	show	VERB	VBN	Tense=Past|VerbForm=Part	4	comp:aux	_	_
6	that	that	SCONJ	IN	_	5	comp:obj	_	_
7	animals	animal	NOUN	NNS	Number=Plur	14	subj	_	_
8	seldom	seldom	ADV	RB	_	14	mod	_	SpaceAfter=No
9	,	,	PUNCT	,	_	10	punct	_	_
10	if	if	SCONJ	IN	_	8	mod	_	_
11	at	at	ADV	RB	_	10	comp:obj	_	_
12	all	all	ADV	RB	_	11	comp:obj	_	SpaceAfter=No
13	,	,	PUNCT	,	_	10	punct	_	_
14	land	land	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	comp:obj	_	_
15	after	after	ADP	IN	_	14	udep	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	_
17	2	2	NUM	CD	NumForm=Digit|NumType=Card	18	mod	_	_
18	month	month	NOUN	NN	Number=Sing	20	mod@tmod	_	_
19	breeding	breeding	NOUN	NN	Number=Sing	20	compound	_	_
20	period	period	NOUN	NN	Number=Sing	15	comp:obj	_	SpaceAfter=No
21	.	.	PUNCT	.	_	4	punct	_	_

[] has (4)
[] A Swedish study (3)
[] shown that animals seldom , if at all , land after the 2 month breeding period (5)

[] study (3)
[] Swedish (2)

[] Swedish (2)

[] shown (5)
[] that animals seldom , if at all , land after the 2 month breeding period (6)

[] that (6)
[] animals seldom , if at all , land after the 2 month breeding period (14)

[] land (14)
[] animals (7)
[] seldom , if at all , (8)
[] after the 2 month breeding period (15)

[] animals (7)

[] seldom (8)
[] , if at all , (10)

[] if (10)
[] at all (11)

[] at (11)
[] all (12)

[] all (12)

[] after (15)
[] the 2 month breeding period (20)

[] period (20)
[] 2 month (18)
[] breeding (19)

[] month (18)
[] 2 (17)

[] 2 (17)

[] breeding (19)

# newdoc id = n02027
# sent_id = n02027007
# text = According to Parker, Russian Secret Service agents are active in large numbers in Great Britain.
1	According	accord	VERB	VBG	ExtPos=VERB|VerbForm=Ger	9	udep	_	Idiom=Yes
2	to	to	ADP	IN	_	1	unk	_	InIdiom=Yes
3	Parker	Parker	PROPN	NNP	Number=Sing	1	comp:obj	_	SpaceAfter=No
4	,	,	PUNCT	,	_	9	punct	_	_
5	Russian	Russian	ADJ	JJ	Degree=Pos	8	mod	_	_
6	Secret	Secret	ADJ	NNP	Degree=Pos	7	mod	_	_
7	Service	Service	PROPN	NNP	Number=Sing	8	compound	_	_
8	agents	agent	NOUN	NNS	Number=Plur	9	subj	_	_
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
10	active	active	ADJ	JJ	Degree=Pos	9	comp:pred	_	_
11	in	in	ADP	IN	_	10	udep	_	_
12	large	large	ADJ	JJ	Degree=Pos	13	mod	_	_
13	numbers	number	NOUN	NNS	Number=Plur	11	comp:obj	_	_
14	in	in	ADP	IN	_	10	udep	_	_
15	Great	great	ADJ	JJ	Degree=Pos	16	mod	_	Proper=True
16	Britain	Britain	PROPN	NNP	Number=Sing	14	comp:obj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	9	punct	_	_

[] are (9)
[] According to Parker (1)
[] Russian Secret Service agents (8)
[] active in large numbers in Great Britain (10)

[] According (1)
[] Parker (3)

[] Parker (3)

[] agents (8)
[] Russian (5)
[] Secret Service (7)

[] Russian (5)

[] Service (7)
[] Secret (6)

[] Secret (6)

[] active (10)
[] in large numbers (11)
[] in Great Britain (14)

[] in (11)
[] large numbers (13)

[] numbers (13)
[] large (12)

[] large (12)

[] in (14)
[] Great Britain (16)

[] Britain (16)
[] Great (15)

[] Great (15)

# sent_id = n02027019
# text = Russia announced a suspension of the contract at the beginning of October.
1	Russia	Russia	PROPN	NNP	Number=Sing	2	subj	_	_
2	announced	announce	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_
4	suspension	suspension	NOUN	NN	Number=Sing	2	comp:obj	_	_
5	of	of	ADP	IN	_	4	udep	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_
7	contract	contract	NOUN	NN	Number=Sing	5	comp:obj	_	_
8	at	at	ADP	IN	_	2	udep	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
10	beginning	beginning	NOUN	NN	Number=Sing	8	comp:obj	_	_
11	of	of	ADP	IN	_	10	udep	_	_
12	October	October	PROPN	NNP	Number=Sing	11	comp:obj	_	SpaceAfter=No
13	.	.	PUNCT	.	_	2	punct	_	_

[] announced (2)
[] Russia (1)
[] a suspension of the contract (4)
[] at the beginning of October (8)

[] Russia (1)

[] suspension (4)
[] of the contract (5)

[] of (5)
[] the contract (7)

[] contract (7)

[] at (8)
[] the beginning of October (10)

[] beginning (10)
[] of October (11)

[] of (11)
[] October (12)

[] October (12)

# sent_id = n02027021
# text = The law delineates a number of conditions whose fulfillment could bring the agreement back into effect: the USA would have to withdraw all of its troops from countries who joined NATO after 2000, rescind all of the sanctions against Russia as well as reimburse the costs that have been incurred as a result of the sanctions.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	law	law	NOUN	NN	Number=Sing	3	subj	_	_
3	delineates	delineate	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_
5	number	number	NOUN	NN	Number=Sing	3	comp:obj	_	_
6	of	of	ADP	IN	_	5	udep	_	_
7	conditions	condition	NOUN	NNS	Number=Plur	6	comp:obj	_	_
8	whose	whose	PRON	WP$	Poss=Yes|PronType=Int	9	mod@poss	_	_
9	fulfillment	fulfillment	NOUN	NN	Number=Sing	10	subj	_	_
10	could	could	AUX	MD	VerbForm=Fin	7	mod@relcl	_	_
11	bring	bring	VERB	VB	VerbForm=Inf	10	comp:aux	_	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
13	agreement	agreement	NOUN	NN	Number=Sing	11	comp:obj	_	_
14	back	back	ADV	RB	_	15	mod	_	_
15	into	into	ADP	IN	_	11	udep	_	_
16	effect	effect	NOUN	NN	Number=Sing	15	comp:obj	_	SpaceAfter=No
17	:	:	PUNCT	:	_	3	punct	_	_
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_
19	USA	USA	PROPN	NNP	Abbr=Yes|Number=Sing	20	subj	_	_
20	would	would	AUX	MD	VerbForm=Fin	3	parataxis	_	_
21	have	have	VERB	VB	VerbForm=Inf	20	comp:aux	_	_
22	to	to	PART	TO	_	21	comp:obl	_	_
23	withdraw	withdraw	VERB	VB	VerbForm=Inf	22	comp:obj	_	Subject=SubjRaising
24	all	all	DET	DT	PronType=Tot	23	comp:obj	_	_
25	of	of	ADP	IN	_	24	udep	_	_
26	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	27	mod@poss	_	_
27	troops	troops	NOUN	NNS	Number=Plur	25	comp:obj	_	_
28	from	from	ADP	IN	_	23	udep	_	_
29	countries	country	NOUN	NNS	Number=Plur	28	comp:obj	_	_
30	who	who	PRON	WP	PronType=Rel	31	subj	_	_
31	joined	join	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	29	mod@relcl	_	_
32	NATO	NATO	PROPN	NNP	Abbr=Yes|Number=Sing	31	comp:obj	_	_
33	after	after	ADP	IN	_	31	udep	_	_
34	2000	2000	NUM	CD	NumForm=Digit|NumType=Card	33	comp:obj	_	SpaceAfter=No
35	,	,	PUNCT	,	_	36	punct	_	_
36	rescind	rescind	VERB	VB	VerbForm=Inf	23	conj:coord	_	_
37	all	all	DET	DT	PronType=Tot	36	comp:obj	_	_
38	of	of	ADP	IN	_	37	udep	_	_
39	the	the	DET	DT	Definite=Def|PronType=Art	40	det	_	_
40	sanctions	sanction	NOUN	NNS	Number=Plur	38	comp:obj	_	_
41	against	against	ADP	IN	_	40	udep	_	_
42	Russia	Russia	PROPN	NNP	Number=Sing	41	comp:obj	_	_
43	as	as	ADV	RB	ExtPos=ADV	46	cc	_	Idiom=Yes
44	well	well	ADV	RB	Degree=Pos	43	unk	_	InIdiom=Yes
45	as	as	ADP	IN	_	44	unk	_	InIdiom=Yes
46	reimburse	reimburse	VERB	VB	VerbForm=Inf	36	conj:coord	_	_
47	the	the	DET	DT	Definite=Def|PronType=Art	48	det	_	_
48	costs	cost	NOUN	NNS	Number=Plur|Shared=No	46	comp:obj	_	_
49	that	that	PRON	WDT	PronType=Rel	50	subj@pass	_	_
50	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	48	mod@relcl	_	_
51	been	be	AUX	VBN	Tense=Past|VerbForm=Part	50	comp:aux	_	_
52	incurred	incur	VERB	VBN	Tense=Past|VerbForm=Part	51	comp:aux@pass	_	_
53	as	as	ADP	IN	_	52	udep	_	_
54	a	a	DET	DT	Definite=Ind|PronType=Art	55	det	_	_
55	result	result	NOUN	NN	Number=Sing	53	comp:obj	_	_
56	of	of	ADP	IN	_	55	udep	_	_
57	the	the	DET	DT	Definite=Def|PronType=Art	58	det	_	_
58	sanctions	sanction	NOUN	NNS	Number=Plur	56	comp:obj	_	SpaceAfter=No
59	.	.	PUNCT	.	_	3	punct	_	_

[] delineates (3)
[] The law (2)
[] a number of conditions whose fulfillment could bring the agreement back into effect (5)

[] law (2)

[] number (5)
[] of conditions whose fulfillment could bring the agreement back into effect (6)

[] of (6)
[] conditions whose fulfillment could bring the agreement back into effect (7)

[] conditions (7)
[] whose fulfillment could bring the agreement back into effect (10)

[] could (10)
[] whose fulfillment (9)
[] bring the agreement back into effect (11)

[] fulfillment (9)
[] whose (8)

[] whose (8)

[] bring (11)
[] the agreement (13)
[] back into effect (15)

[] agreement (13)

[] into (15)
[] back (14)
[] effect (16)

[] back (14)

[] effect (16)

[] would (20)
[] the USA (19)
[] have to withdraw all of its troops from countries who joined NATO after 2000 , rescind all of the sanctions against Russia as well as reimburse the costs that have been incurred as a result of the sanctions (21)

[] USA (19)

[] have (21)
[] to withdraw all of its troops from countries who joined NATO after 2000 , rescind all of the sanctions against Russia as well as reimburse the costs that have been incurred as a result of the sanctions (22)

[] to (22)
[] withdraw all of its troops from countries who joined NATO after 2000 , rescind all of the sanctions against Russia as well as reimburse the costs that have been incurred as a result of the sanctions (23)

[] withdraw (23)
[] all of its troops (24)
[] from countries who joined NATO after 2000 (28)

[] all (24)
[] of its troops (25)

[] of (25)
[] its troops (27)

[] troops (27)
[] its (26)

[] its (26)

[] from (28)
[] countries who joined NATO after 2000 (29)

[] countries (29)
[] who joined NATO after 2000 (31)

[] joined (31)
[] who (30)
[] NATO (32)
[] after 2000 (33)

[] who (30)

[] NATO (32)

[] after (33)
[] 2000 (34)

[] 2000 (34)

[] rescind (36)
[] all of the sanctions against Russia (37)

[] all (37)
[] of the sanctions against Russia (38)

[] of (38)
[] the sanctions against Russia (40)

[] sanctions (40)
[] against Russia (41)

[] against (41)
[] Russia (42)

[] Russia (42)

[] reimburse (46)
[] the costs that have been incurred as a result of the sanctions (48)

[] costs (48)
[] that have been incurred as a result of the sanctions (50)

[] have (50)
[] that (49)
[] been incurred as a result of the sanctions (51)

[] that (49)

[] been (51)
[] incurred as a result of the sanctions (52)

[] incurred (52)
[] as a result of the sanctions (53)

[] as (53)
[] a result of the sanctions (55)

[] result (55)
[] of the sanctions (56)

[] of (56)
[] the sanctions (58)

[] sanctions (58)

# newdoc id = n02030
# sent_id = n02030005
# text = It is a political process and I have decided not to be present, so it was said.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Shared=No	2	subj	_	_
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_
4	political	political	ADJ	JJ	Degree=Pos	5	mod	_	_
5	process	process	NOUN	NN	Number=Sing	2	comp:pred	_	_
6	and	and	CCONJ	CC	_	8	cc	_	_
7	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	_
8	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj:coord	_	_
9	decided	decide	VERB	VBN	Shared=No|Tense=Past|VerbForm=Part	8	comp:aux	_	_
10	not	not	ADV	RB	Polarity=Neg	11	mod	_	_
11	to	to	PART	TO	_	9	comp:obl	_	_
12	be	be	AUX	VB	VerbForm=Inf	11	comp:obj	_	Subject=SubjRaising
13	present	present	ADJ	JJ	Degree=Pos	12	comp:pred	_	SpaceAfter=No
14	,	,	PUNCT	,	_	2	punct	_	_
15	so	so	ADV	CC	_	17	mod	_	_
16	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	comp@expl	_	_
17	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
18	said	say	VERB	VBN	Tense=Past|VerbForm=Part	17	comp:aux@pass	_	SpaceAfter=No
19	.	.	PUNCT	.	_	2	punct	_	_

[] is (2)
[] It (1)
[] a political process (5)

[] It (1)

[] process (5)
[] political (4)

[] political (4)

[] have (8)
[] I (7)
[] decided not to be present (9)

[] I (7)

[] decided (9)
[] not to be present (11)

[] to (11)
[] not (10)
[] be present (12)

[] not (10)

[] be (12)
[] present (13)

[] present (13)

[] was (17)
[] so (15)
[] it said (18)

[] so (15)

[] said (18)
[] it (16)

[] it (16)

# newdoc id = n02031
# sent_id = n02031071
# text = If a Turkish employee quits, then the Turkish work councils come.
1	If	if	SCONJ	IN	_	12	mod	_	_
2	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_
3	Turkish	Turkish	ADJ	JJ	Degree=Pos	4	mod	_	Proper=True
4	employee	employee	NOUN	NN	Number=Sing	5	subj	_	_
5	quits	quit	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	comp:obj	_	SpaceAfter=No
6	,	,	PUNCT	,	_	12	punct	_	_
7	then	then	ADV	RB	PronType=Dem	12	mod	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
9	Turkish	Turkish	ADJ	JJ	Degree=Pos	11	mod	_	Proper=True
10	work	work	NOUN	NN	Number=Sing	11	compound	_	_
11	councils	council	NOUN	NNS	Number=Plur	12	subj	_	_
12	come	come	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
13	.	.	PUNCT	.	_	12	punct	_	_

[] come (12)
[] If a Turkish employee quits (1)
[] then (7)
[] the Turkish work councils (11)

[] If (1)
[] a Turkish employee quits (5)

[] quits (5)
[] a Turkish employee (4)

[] employee (4)
[] Turkish (3)

[] Turkish (3)

[] then (7)

[] councils (11)
[] Turkish (9)
[] work (10)

[] Turkish (9)

[] work (10)

# newdoc id = n02032
# sent_id = n02032022
# text = From this point of view, stale structures and a self-satisfied elite are the reason why the health system, education and foreign trade in the USA is in such bad shape.
1	From	from	ADP	IN	_	15	udep	_	_
2	this	this	DET	DT	Number=Sing|PronType=Dem	3	det	_	_
3	point	point	NOUN	NN	Number=Sing	1	comp:obj	_	_
4	of	of	ADP	IN	_	3	udep	_	_
5	view	view	NOUN	NN	Number=Sing	4	comp:obj	_	SpaceAfter=No
6	,	,	PUNCT	,	_	15	punct	_	_
7	stale	stale	ADJ	JJ	Degree=Pos	8	mod	_	_
8	structures	structure	NOUN	NNS	Number=Plur	15	subj	_	_
9	and	and	CCONJ	CC	_	14	cc	_	_
10	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_
11	self	self	NOUN	NN	Number=Sing	13	compound	_	SpaceAfter=No
12	-	-	PUNCT	HYPH	_	13	punct	_	SpaceAfter=No
13	satisfied	satisfied	ADJ	JJ	Degree=Pos	14	mod	_	_
14	elite	elite	NOUN	NN	Number=Sing	8	conj:coord	_	_
15	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_
17	reason	reason	NOUN	NN	Number=Sing	15	comp:pred	_	_
18	why	why	ADV	WRB	PronType=Rel	30	mod	_	_
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_
20	health	health	NOUN	NN	Number=Sing|Shared=No	21	compound	_	_
21	system	system	NOUN	NN	Number=Sing	30	subj	_	SpaceAfter=No
22	,	,	PUNCT	,	_	23	punct	_	_
23	education	education	NOUN	NN	Number=Sing	21	conj:coord	_	_
24	and	and	CCONJ	CC	_	26	cc	_	_
25	foreign	foreign	ADJ	JJ	Degree=Pos	26	mod	_	_
26	trade	trade	NOUN	NN	Number=Sing	23	conj:coord	_	_
27	in	in	ADP	IN	Shared=Yes	26	udep	_	_
28	the	the	DET	DT	Definite=Def|PronType=Art	29	det	_	_
29	USA	USA	PROPN	NNP	Abbr=Yes|Number=Sing	27	comp:obj	_	_
30	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	mod@relcl	_	_
31	in	in	ADP	IN	_	30	comp:pred	_	_
32	such	such	ADJ	JJ	Degree=Pos	34	mod	_	_
33	bad	bad	ADJ	JJ	Degree=Pos	34	mod	_	_
34	shape	shape	NOUN	NN	Number=Sing	31	comp:obj	_	SpaceAfter=No
35	.	.	PUNCT	.	_	15	punct	_	_

[] are (15)
[] From this point of view (1)
[] stale structures and a self - satisfied elite (8)
[] the reason why the health system , education and foreign trade in the USA is in such bad shape (17)

[] From (1)
[] this point of view (3)

[] point (3)
[] of view (4)

[] of (4)
[] view (5)

[] view (5)

[] structures (8)
[] stale (7)

[] stale (7)

[] elite (14)
[] self - satisfied (13)

[] satisfied (13)
[] self (11)

[] self (11)

[] reason (17)
[] why the health system , education and foreign trade in the USA is in such bad shape (30)

[] is (30)
[] why (18)
[] the health system , education and foreign trade in the USA (21)
[] in such bad shape (31)

[] why (18)

[] system (21)
[] health (20)

[] health (20)

[] education (23)

[] trade (26)
[] foreign (25)
[] in the USA (27)

[] foreign (25)

[] in (27)
[] the USA (29)

[] USA (29)

[] in (31)
[] such bad shape (34)

[] shape (34)
[] such (32)
[] bad (33)

[] such (32)

[] bad (33)

# newdoc id = n02033
# sent_id = n02033063
# text = Kühn can only shake his head.
1	Kühn	Kühn	PROPN	NNP	Number=Sing	2	subj	_	_
2	can	can	AUX	MD	VerbForm=Fin	0	root	_	_
3	only	only	ADV	RB	_	2	mod	_	_
4	shake	shake	VERB	VB	VerbForm=Inf	2	comp:aux	_	_
5	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	mod@poss	_	_
6	head	head	NOUN	NN	Number=Sing	4	comp:obj	_	SpaceAfter=No
7	.	.	PUNCT	.	_	2	punct	_	_

[] can (2)
[] Kühn (1)
[] only (3)
[] shake his head (4)

[] Kühn (1)

[] only (3)

[] shake (4)
[] his head (6)

[] head (6)
[] his (5)

[] his (5)

# sent_id = n02033113
# text = The newspaper "Die ZEIT" first inquired with the real estate business about its dubious cash flows and the threat of insolvency in July.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	newspaper	newspaper	NOUN	NN	Number=Sing	8	subj	_	_
3	"	"	PUNCT	``	_	4	punct	_	SpaceAfter=No
4	Die	Die	PROPN	NNP	Number=Sing	2	conj:appos	_	_
5	ZEIT	Zeit	PROPN	NNP	Number=Sing	4	flat	_	SpaceAfter=No
6	"	"	PUNCT	''	_	4	punct	_	_
7	first	first	ADV	RB	_	8	mod	_	_
8	inquired	inquire	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
9	with	with	ADP	IN	_	8	udep	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
11	real	real	ADJ	JJ	Degree=Pos	12	mod	_	_
12	estate	estate	NOUN	NN	Number=Sing	13	compound	_	_
13	business	business	NOUN	NN	Number=Sing	9	comp:obj	_	_
14	about	about	ADP	IN	_	8	udep	_	_
15	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|Shared=No	18	mod@poss	_	_
16	dubious	dubious	ADJ	JJ	Degree=Pos|Shared=No	18	mod	_	_
17	cash	cash	NOUN	NN	Number=Sing|Shared=No	18	compound	_	_
18	flows	flow	NOUN	NNS	Number=Plur	14	comp:obj	_	_
19	and	and	CCONJ	CC	_	21	cc	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_
21	threat	threat	NOUN	NN	Number=Sing	18	conj:coord	_	_
22	of	of	ADP	IN	Shared=No	21	udep	_	_
23	insolvency	insolvency	NOUN	NN	Number=Sing	22	comp:obj	_	_
24	in	in	ADP	IN	_	8	udep	_	_
25	July	July	PROPN	NNP	Number=Sing	24	comp:obj	_	SpaceAfter=No
26	.	.	PUNCT	.	_	8	punct	_	_

[] inquired (8)
[] The newspaper " Die ZEIT " (2)
[] first (7)
[] with the real estate business (9)
[] about its dubious cash flows and the threat of insolvency (14)
[] in July (24)

[] newspaper (2)

[] Die (4)

[] first (7)

[] with (9)
[] the real estate business (13)

[] business (13)
[] real estate (12)

[] estate (12)
[] real (11)

[] real (11)

[] about (14)
[] its dubious cash flows and the threat of insolvency (18)

[] flows (18)
[] its (15)
[] dubious (16)
[] cash (17)

[] its (15)

[] dubious (16)

[] cash (17)

[] threat (21)
[] of insolvency (22)

[] of (22)
[] insolvency (23)

[] insolvency (23)

[] in (24)
[] July (25)

[] July (25)

# newdoc id = n02034
# sent_id = n02034018
# text = The witching hour starts up at least by the time the scary organ is played, such as in the 60s hit Monster Mash.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	witching	witching	NOUN	NN	Number=Sing	3	compound	_	_
3	hour	hour	NOUN	NN	Number=Sing	4	subj	_	_
4	starts	start	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	up	up	ADP	RP	_	4	compound@prt	_	_
6	at	at	ADP	IN	ExtPos=ADP	8	mod	_	Idiom=Yes
7	least	least	ADV	RBS	Degree=Sup	6	unk	_	InIdiom=Yes
8	by	by	ADP	IN	_	4	udep	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
10	time	time	NOUN	NN	Number=Sing	8	comp:obj	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
12	scary	scary	ADJ	JJ	Degree=Pos	13	mod	_	_
13	organ	organ	NOUN	NN	Number=Sing	14	subj@pass	_	_
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	mod@relcl	_	_
15	played	play	VERB	VBN	Tense=Past|VerbForm=Part	14	comp:aux@pass	_	SpaceAfter=No
16	,	,	PUNCT	,	_	4	punct	_	_
17	such	such	ADJ	JJ	Degree=Pos|ExtPos=ADJ	4	udep	_	Idiom=Yes
18	as	as	ADP	IN	_	17	unk	_	InIdiom=Yes
19	in	in	ADP	IN	_	17	comp:obj	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	_
21	60s	60	NOUN	NNS	Number=Plur	22	mod@tmod	_	_
22	hit	hit	NOUN	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	19	comp:obj	_	_
23	Monster	monster	PROPN	NN	Number=Sing	24	compound	_	_
24	Mash	mash	PROPN	NN	Number=Sing	22	conj:appos	_	SpaceAfter=No
25	.	.	PUNCT	.	_	4	punct	_	_

[] starts (4)
[] The witching hour (3)
[] up (5)
[] at least by the time the scary organ is played (8)
[] such as in the 60s hit Monster Mash (17)

[] hour (3)
[] witching (2)

[] witching (2)

[] up (5)

[] by (8)
[] at least (6)
[] the time the scary organ is played (10)

[] at (6)

[] time (10)
[] the scary organ is played (14)

[] is (14)
[] the scary organ (13)
[] played (15)

[] organ (13)
[] scary (12)

[] scary (12)

[] played (15)

[] such (17)
[] in the 60s hit Monster Mash (19)

[] in (19)
[] the 60s hit Monster Mash (22)

[] hit (22)
[] 60s (21)

[] 60s (21)

[] Mash (24)
[] Monster (23)

[] Monster (23)

# newdoc id = n02036
# sent_id = n02036018
# text = Von Beust justified the cost increases as lack of detailed planning.
1	Von	Von	PROPN	NNP	Number=Sing	3	subj	_	_
2	Beust	Beust	PROPN	NNP	Number=Sing	1	flat	_	_
3	justified	justify	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
5	cost	cost	NOUN	NN	Number=Sing	6	compound	_	_
6	increases	increase	NOUN	NNS	Number=Plur	3	comp:obj	_	_
7	as	as	ADP	IN	_	3	udep	_	_
8	lack	lack	NOUN	NN	Number=Sing	7	comp:obj	_	_
9	of	of	ADP	IN	_	8	udep	_	_
10	detailed	detailed	ADJ	JJ	Degree=Pos	11	mod	_	_
11	planning	planning	NOUN	NN	Number=Sing	9	comp:obj	_	SpaceAfter=No
12	.	.	PUNCT	.	_	3	punct	_	_

[] justified (3)
[] Von Beust (1)
[] the cost increases (6)
[] as lack of detailed planning (7)

[] Von (1)

[] increases (6)
[] cost (5)

[] cost (5)

[] as (7)
[] lack of detailed planning (8)

[] lack (8)
[] of detailed planning (9)

[] of (9)
[] detailed planning (11)

[] planning (11)
[] detailed (10)

[] detailed (10)

# newdoc id = n02038
# sent_id = n02038007
# text = Simon Krätschmer gropes around alone through the dilapidated, sinister barrack.
1	Simon	Simon	PROPN	NNP	Number=Sing	3	subj	_	_
2	Krätschmer	Krätschmer	PROPN	NNP	Number=Sing	1	flat	_	_
3	gropes	grope	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	around	around	ADV	RB	_	3	mod	_	_
5	alone	alone	ADV	RB	_	3	mod	_	_
6	through	through	ADP	IN	_	3	udep	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
8	dilapidated	dilapidated	ADJ	JJ	Degree=Pos	11	mod	_	SpaceAfter=No
9	,	,	PUNCT	,	_	11	punct	_	_
10	sinister	sinister	ADJ	JJ	Degree=Pos	11	mod	_	_
11	barrack	barrack	NOUN	NN	Number=Sing	6	comp:obj	_	SpaceAfter=No
12	.	.	PUNCT	.	_	3	punct	_	_

[] gropes (3)
[] Simon Krätschmer (1)
[] around (4)
[] alone (5)
[] through the dilapidated , sinister barrack (6)

[] Simon (1)

[] around (4)

[] alone (5)

[] through (6)
[] the dilapidated , sinister barrack (11)

[] barrack (11)
[] dilapidated (8)
[] sinister (10)

[] dilapidated (8)

[] sinister (10)

# newdoc id = n02040
# sent_id = n02040023
# text = That is because each and every miracle and each specialized district occupies an entire field.
1	That	that	PRON	DT	Number=Sing|PronType=Dem	2	subj	_	_
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	because	because	SCONJ	IN	_	2	comp:obj	_	_
4	each	each	DET	DT	PronType=Tot|Shared=No	7	det	_	_
5	and	and	CCONJ	CC	_	6	cc	_	_
6	every	every	DET	DT	PronType=Tot	4	conj:coord	_	_
7	miracle	miracle	NOUN	NN	Number=Sing	12	subj	_	_
8	and	and	CCONJ	CC	_	11	cc	_	_
9	each	each	DET	DT	PronType=Tot	11	det	_	_
10	specialized	specialized	ADJ	JJ	Degree=Pos	11	mod	_	_
11	district	district	NOUN	NN	Number=Sing	7	conj:coord	_	_
12	occupies	occupy	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	comp:obj	_	_
13	an	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	_
14	entire	entire	ADJ	JJ	Degree=Pos	15	mod	_	_
15	field	field	NOUN	NN	Number=Sing	12	comp:obj	_	SpaceAfter=No
16	.	.	PUNCT	.	_	2	punct	_	_

[] is (2)
[] That (1)
[] because each and every miracle and each specialized district occupies an entire field (3)

[] That (1)

[] because (3)
[] each and every miracle and each specialized district occupies an entire field (12)

[] occupies (12)
[] each and every miracle and each specialized district (7)
[] an entire field (15)

[] miracle (7)

[] every (6)

[] district (11)
[] specialized (10)

[] specialized (10)

[] field (15)
[] entire (14)

[] entire (14)

# newdoc id = n02041
# sent_id = n02041014
# text = Production of the smartphone model was completely discontinued.
1	Production	production	NOUN	NN	Number=Sing	6	subj@pass	_	_
2	of	of	ADP	IN	_	1	udep	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_
4	smartphone	smartphone	NOUN	NN	Number=Sing	5	compound	_	_
5	model	model	NOUN	NN	Number=Sing	2	comp:obj	_	_
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	completely	completely	ADV	RB	_	6	mod	_	_
8	discontinued	discontinue	VERB	VBN	Tense=Past|VerbForm=Part	6	comp:aux@pass	_	SpaceAfter=No
9	.	.	PUNCT	.	_	6	punct	_	_

[] was (6)
[] Production of the smartphone model (1)
[] completely (7)
[] discontinued (8)

[] Production (1)
[] of the smartphone model (2)

[] of (2)
[] the smartphone model (5)

[] model (5)
[] smartphone (4)

[] smartphone (4)

[] completely (7)

[] discontinued (8)

# newdoc id = n02042
# sent_id = n02042005
# text = It was August 30, 2015, as an army of ducks conquered the internet.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	unk@expl	_	_
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	August	August	PROPN	NNP	Number=Sing	2	comp:pred	_	_
4	30	30	NUM	CD	NumForm=Digit|NumType=Card	3	mod	_	SpaceAfter=No
5	,	,	PUNCT	,	_	3	punct	_	_
6	2015	2015	NUM	CD	NumForm=Digit|NumType=Card	3	mod@tmod	_	SpaceAfter=No
7	,	,	PUNCT	,	_	2	punct	_	_
8	as	as	SCONJ	IN	_	2	mod	_	_
9	an	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	_
10	army	army	NOUN	NN	Number=Sing	13	subj	_	_
11	of	of	ADP	IN	_	10	udep	_	_
12	ducks	duck	NOUN	NNS	Number=Plur	11	comp:obj	_	_
13	conquered	conquer	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	comp:obj	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_
15	internet	internet	NOUN	NN	Number=Sing	13	comp:obj	_	SpaceAfter=No
16	.	.	PUNCT	.	_	2	punct	_	_

[] was (2)
[] It August 30 , 2015 (3)
[] as an army of ducks conquered the internet (8)

[] August (3)
[] 30 (4)
[] 2015 (6)

[] 30 (4)

[] 2015 (6)

[] as (8)
[] an army of ducks conquered the internet (13)

[] conquered (13)
[] an army of ducks (10)
[] the internet (15)

[] army (10)
[] of ducks (11)

[] of (11)
[] ducks (12)

[] ducks (12)

[] internet (15)

# sent_id = n02042026
# text = The smartphone generation received an app it deserved, where, in the best case scenario, the most idiotic situation received an audience of millions.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	smartphone	smartphone	NOUN	NN	Number=Sing	3	compound	_	_
3	generation	generation	NOUN	NN	Number=Sing	4	subj	_	_
4	received	receive	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
5	an	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_
6	app	app	NOUN	NN	Number=Sing	4	comp:obj	_	_
7	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	subj	_	_
8	deserved	deserve	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	mod@relcl	_	SpaceAfter=No
9	,	,	PUNCT	,	_	8	punct	_	_
10	where	where	ADV	WRB	PronType=Int	22	mod	_	SpaceAfter=No
11	,	,	PUNCT	,	_	22	punct	_	_
12	in	in	ADP	IN	_	22	udep	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_
14	best	good	ADJ	JJS	Degree=Sup	15	mod	_	_
15	case	case	NOUN	NN	Number=Sing	16	compound	_	_
16	scenario	scenario	NOUN	NN	Number=Sing	12	comp:obj	_	SpaceAfter=No
17	,	,	PUNCT	,	_	22	punct	_	_
18	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_
19	most	most	ADV	RBS	_	20	mod	_	_
20	idiotic	idiotic	ADJ	JJ	Degree=Pos	21	mod	_	_
21	situation	situation	NOUN	NN	Number=Sing	22	subj	_	_
22	received	receive	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	mod	_	_
23	an	a	DET	DT	Definite=Ind|PronType=Art	24	det	_	_
24	audience	audience	NOUN	NN	Number=Sing	22	comp:obj	_	_
25	of	of	ADP	IN	_	24	udep	_	_
26	millions	million	NOUN	NNS	Number=Plur	25	comp:obj	_	SpaceAfter=No
27	.	.	PUNCT	.	_	4	punct	_	_

[] received (4)
[] The smartphone generation (3)
[] an app it deserved , (6)
[] where , in the best case scenario , the most idiotic situation received an audience of millions (22)

[] generation (3)
[] smartphone (2)

[] smartphone (2)

[] app (6)
[] it deserved , (8)

[] deserved (8)
[] it (7)

[] it (7)

[] received (22)
[] where (10)
[] in the best case scenario (12)
[] the most idiotic situation (21)
[] an audience of millions (24)

[] where (10)

[] in (12)
[] the best case scenario (16)

[] scenario (16)
[] best case (15)

[] case (15)
[] best (14)

[] best (14)

[] situation (21)
[] most idiotic (20)

[] idiotic (20)
[] most (19)

[] most (19)

[] audience (24)
[] of millions (25)

[] of (25)
[] millions (26)

[] millions (26)

# sent_id = n02042028
# text = On the other hand, Vine was art in six seconds.
1	On	on	ADP	IN	_	7	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
3	other	other	ADJ	JJ	Degree=Pos	4	mod	_	_
4	hand	hand	NOUN	NN	Number=Sing	1	comp:obj	_	SpaceAfter=No
5	,	,	PUNCT	,	_	7	punct	_	_
6	Vine	Vine	PROPN	NNP	Number=Sing	7	subj	_	_
7	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	art	art	NOUN	NN	Number=Sing	7	comp:pred	_	_
9	in	in	ADP	IN	_	8	udep	_	_
10	six	six	NUM	CD	NumForm=Word|NumType=Card	11	mod	_	_
11	seconds	second	NOUN	NNS	Number=Plur	9	comp:obj	_	SpaceAfter=No
12	.	.	PUNCT	.	_	7	punct	_	_

[] was (7)
[] On the other hand (1)
[] Vine (6)
[] art in six seconds (8)

[] On (1)
[] the other hand (4)

[] hand (4)
[] other (3)

[] other (3)

[] Vine (6)

[] art (8)
[] in six seconds (9)

[] in (9)
[] six seconds (11)

[] seconds (11)
[] six (10)

[] six (10)

# newdoc id = n02043
# sent_id = n02043008
# text = And now he is also world champion.
1	And	and	CCONJ	CC	_	4	cc	_	_
2	now	now	ADV	RB	_	4	mod	_	_
3	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	subj	_	_
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	also	also	ADV	RB	_	4	mod	_	_
6	world	world	NOUN	NN	Number=Sing	7	compound	_	_
7	champion	champion	NOUN	NN	Number=Sing	4	comp:pred	_	SpaceAfter=No
8	.	.	PUNCT	.	_	4	punct	_	_

[] is (4)
[] now (2)
[] he (3)
[] also (5)
[] world champion (7)

[] now (2)

[] he (3)

[] also (5)

[] champion (7)
[] world (6)

[] world (6)

# newdoc id = n02044
# sent_id = n02044008
# text = For Kerber, the season finale nevertheless marks the end of an unbelievable year.
1	For	for	ADP	IN	_	8	udep	_	_
2	Kerber	Kerber	PROPN	NNP	Number=Sing	1	comp:obj	_	SpaceAfter=No
3	,	,	PUNCT	,	_	8	punct	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
5	season	season	NOUN	NN	Number=Sing	6	compound	_	_
6	finale	finale	NOUN	NN	Number=Sing	8	subj	_	_
7	nevertheless	nevertheless	ADV	RB	_	8	mod	_	_
8	marks	mark	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
10	end	end	NOUN	NN	Number=Sing	8	comp:obj	_	_
11	of	of	ADP	IN	_	10	udep	_	_
12	an	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_
13	unbelievable	unbelievable	ADJ	JJ	Degree=Pos	14	mod	_	_
14	year	year	NOUN	NN	Number=Sing	11	comp:obj	_	SpaceAfter=No
15	.	.	PUNCT	.	_	8	punct	_	_

[] marks (8)
[] For Kerber (1)
[] the season finale (6)
[] nevertheless (7)
[] the end of an unbelievable year (10)

[] For (1)
[] Kerber (2)

[] Kerber (2)

[] finale (6)
[] season (5)

[] season (5)

[] nevertheless (7)

[] end (10)
[] of an unbelievable year (11)

[] of (11)
[] an unbelievable year (14)

[] year (14)
[] unbelievable (13)

[] unbelievable (13)

# sent_id = n02044009
# text = After the sensation at the Australian Open, the 28 year-old lost for the first time in the final game against Serena Williams.
1	After	after	ADP	IN	_	14	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
3	sensation	sensation	NOUN	NN	Number=Sing	1	comp:obj	_	_
4	at	at	ADP	IN	_	3	udep	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_
6	Australian	Australian	PROPN	NNP	Number=Sing	7	compound	_	_
7	Open	open	PROPN	NN	Number=Sing	4	comp:obj	_	SpaceAfter=No
8	,	,	PUNCT	,	_	14	punct	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
10	28	28	NUM	CD	NumForm=Digit|NumType=Card	11	mod	_	_
11	year	year	NOUN	NN	Number=Sing	13	udep@npmod	_	SpaceAfter=No
12	-	-	PUNCT	HYPH	_	13	punct	_	SpaceAfter=No
13	old	old	ADJ	JJ	Degree=Pos	14	subj	_	_
14	lost	lose	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
15	for	for	ADP	IN	_	14	udep	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
17	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	18	mod	_	_
18	time	time	NOUN	NN	Number=Sing	15	comp:obj	_	_
19	in	in	ADP	IN	_	14	udep	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	_
21	final	final	ADJ	JJ	Degree=Pos	22	mod	_	_
22	game	game	NOUN	NN	Number=Sing	19	comp:obj	_	_
23	against	against	ADP	IN	_	22	udep	_	_
24	Serena	Serena	PROPN	NNP	Number=Sing	23	comp:obj	_	_
25	Williams	Williams	PROPN	NNP	Number=Sing	24	flat	_	SpaceAfter=No
26	.	.	PUNCT	.	_	14	punct	_	_

[] lost (14)
[] After the sensation at the Australian Open (1)
[] the 28 year - old (13)
[] for the first time (15)
[] in the final game against Serena Williams (19)

[] After (1)
[] the sensation at the Australian Open (3)

[] sensation (3)
[] at the Australian Open (4)

[] at (4)
[] the Australian Open (7)

[] Open (7)
[] Australian (6)

[] Australian (6)

[] old (13)
[] 28 year (11)

[] year (11)
[] 28 (10)

[] 28 (10)

[] for (15)
[] the first time (18)

[] time (18)
[] first (17)

[] first (17)

[] in (19)
[] the final game against Serena Williams (22)

[] game (22)
[] final (21)
[] against Serena Williams (23)

[] final (21)

[] against (23)
[] Serena Williams (24)

[] Serena (24)

# newdoc id = n02046
# sent_id = n02046037
# text = It is now only unclear, in which one.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	subj	_	_
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	now	now	ADV	RB	_	2	mod	_	_
4	only	only	ADV	RB	_	2	mod	_	_
5	unclear	unclear	ADJ	JJ	Degree=Pos	2	comp:pred	_	SpaceAfter=No
6	,	,	PUNCT	,	_	5	punct	_	_
7	in	in	ADP	IN	_	5	udep	_	_
8	which	which	DET	WDT	PronType=Int	9	det	_	_
9	one	one	NOUN	NN	Number=Sing	7	comp:obj	_	SpaceAfter=No
10	.	.	PUNCT	.	_	2	punct	_	_

[] is (2)
[] It (1)
[] now (3)
[] only (4)
[] unclear , in which one (5)

[] It (1)

[] now (3)

[] only (4)

[] unclear (5)
[] in which one (7)

[] in (7)
[] which one (9)

[] one (9)

# newdoc id = n02048
# sent_id = n02048002
# text = Do you argue with your alarm clock?
1	Do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	1	subj	_	_
3	argue	argue	VERB	VB	VerbForm=Inf	1	comp:aux	_	_
4	with	with	ADP	IN	_	3	udep	_	_
5	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	7	mod@poss	_	_
6	alarm	alarm	NOUN	NN	Number=Sing	7	compound	_	_
7	clock	clock	NOUN	NN	Number=Sing	4	comp:obj	_	SpaceAfter=No
8	?	?	PUNCT	.	_	1	punct	_	_

[] Do (1)
[] you (2)
[] argue with your alarm clock (3)

[] you (2)

[] argue (3)
[] with your alarm clock (4)

[] with (4)
[] your alarm clock (7)

[] clock (7)
[] your (5)
[] alarm (6)

[] your (5)

[] alarm (6)

# newdoc id = n02050
# sent_id = n02050052
# text = It's clear: Men could have more responsibility in matters of contraception.
1-2	It's	_	_	_	_	_	_	_	_
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	subj	_	_
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	clear	clear	ADJ	JJ	Degree=Pos	2	comp:pred	_	SpaceAfter=No
4	:	:	PUNCT	:	_	2	punct	_	_
5	Men	man	NOUN	NNS	Number=Plur	6	subj	_	_
6	could	could	AUX	MD	VerbForm=Fin	2	parataxis	_	_
7	have	have	VERB	VB	VerbForm=Inf	6	comp:aux	_	_
8	more	more	ADJ	JJR	Degree=Cmp	9	mod	_	_
9	responsibility	responsibility	NOUN	NN	Number=Sing	7	comp:obj	_	_
10	in	in	ADP	IN	_	7	udep	_	_
11	matters	matter	NOUN	NNS	Number=Plur	10	comp:obj	_	_
12	of	of	ADP	IN	_	11	udep	_	_
13	contraception	contraception	NOUN	NN	Number=Sing	12	comp:obj	_	SpaceAfter=No
14	.	.	PUNCT	.	_	6	punct	_	_

[] 's (2)
[] It (1)
[] clear (3)

[] It (1)

[] clear (3)

[] could (6)
[] Men (5)
[] have more responsibility in matters of contraception (7)

[] Men (5)

[] have (7)
[] more responsibility (9)
[] in matters of contraception (10)

[] responsibility (9)
[] more (8)

[] more (8)

[] in (10)
[] matters of contraception (11)

[] matters (11)
[] of contraception (12)

[] of (12)
[] contraception (13)

[] contraception (13)

# newdoc id = n02052
# sent_id = n02052023
# text = According to Christian belief, a grave which had been embedded in the chalkstone was the last resting place of Jesus.
1	According	accord	VERB	VBG	ExtPos=VERB|VerbForm=Ger	15	udep	_	Idiom=Yes
2	to	to	ADP	IN	_	1	unk	_	InIdiom=Yes
3	Christian	Christian	ADJ	JJ	Degree=Pos	4	mod	_	_
4	belief	belief	NOUN	NN	Number=Sing	1	comp:obj	_	SpaceAfter=No
5	,	,	PUNCT	,	_	15	punct	_	_
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_
7	grave	grave	NOUN	NN	Number=Sing	15	subj	_	_
8	which	which	PRON	WDT	PronType=Rel	9	subj@pass	_	_
9	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	mod@relcl	_	_
10	been	be	AUX	VBN	Tense=Past|VerbForm=Part	9	comp:aux	_	_
11	embedded	embed	VERB	VBN	Tense=Past|VerbForm=Part	10	comp:aux@pass	_	_
12	in	in	ADP	IN	_	11	udep	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_
14	chalkstone	chalkstone	NOUN	NN	Number=Sing	12	comp:obj	_	_
15	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_
17	last	last	ADJ	JJ	Degree=Pos	19	mod	_	_
18	resting	resting	VERB	NN	Number=Sing	19	mod	_	_
19	place	place	NOUN	NN	Number=Sing	15	comp:pred	_	_
20	of	of	ADP	IN	_	19	udep	_	_
21	Jesus	Jesus	PROPN	NNP	Number=Sing	20	comp:obj	_	SpaceAfter=No
22	.	.	PUNCT	.	_	15	punct	_	_

[] was (15)
[] According to Christian belief (1)
[] a grave which had been embedded in the chalkstone (7)
[] the last resting place of Jesus (19)

[] According (1)
[] Christian belief (4)

[] belief (4)
[] Christian (3)

[] Christian (3)

[] grave (7)
[] which had been embedded in the chalkstone (9)

[] had (9)
[] which (8)
[] been embedded in the chalkstone (10)

[] which (8)

[] been (10)
[] embedded in the chalkstone (11)

[] embedded (11)
[] in the chalkstone (12)

[] in (12)
[] the chalkstone (14)

[] chalkstone (14)

[] place (19)
[] last (17)
[] resting (18)
[] of Jesus (20)

[] last (17)

[] resting (18)

[] of (20)
[] Jesus (21)

[] Jesus (21)

# newdoc id = n02056
# sent_id = n02056019
# text = The reason for advertising the video in Germany is unclear.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	reason	reason	NOUN	NN	Number=Sing	9	subj	_	_
3	for	for	SCONJ	IN	_	2	udep	_	_
4	advertising	advertise	VERB	VBG	VerbForm=Ger	3	comp:obj	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
6	video	video	NOUN	NN	Number=Sing	4	comp:obj	_	_
7	in	in	ADP	IN	_	4	udep	_	_
8	Germany	Germany	PROPN	NNP	Number=Sing	7	comp:obj	_	_
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	unclear	unclear	ADJ	JJ	Degree=Pos	9	comp:pred	_	SpaceAfter=No
11	.	.	PUNCT	.	_	9	punct	_	_

[] is (9)
[] The reason for advertising the video in Germany (2)
[] unclear (10)

[] reason (2)
[] for advertising the video in Germany (3)

[] for (3)
[] advertising the video in Germany (4)

[] advertising (4)
[] the video (6)
[] in Germany (7)

[] video (6)

[] in (7)
[] Germany (8)

[] Germany (8)

[] unclear (10)

# newdoc id = n02058
# sent_id = n02058056
# text = I was asked by the officers, in their inimitably dumb way, whether I knew the writer Günter de Bruyn and whether we are intellectual relatives.
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj@pass	_	_
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	asked	ask	VERB	VBN	Tense=Past|VerbForm=Part	2	comp:aux@pass	_	_
4	by	by	ADP	IN	_	3	udep	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
6	officers	officer	NOUN	NNS	Number=Plur	4	comp:obj	_	SpaceAfter=No
7	,	,	PUNCT	,	_	3	punct	_	_
8	in	in	ADP	IN	_	3	udep	_	_
9	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	12	mod@poss	_	_
10	inimitably	inimitably	ADV	RB	_	11	mod	_	_
11	dumb	dumb	ADJ	JJ	Degree=Pos	12	mod	_	_
12	way	way	NOUN	NN	Number=Sing	8	comp:obj	_	SpaceAfter=No
13	,	,	PUNCT	,	_	3	punct	_	_
14	whether	whether	SCONJ	IN	_	3	comp:obj	_	_
15	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	subj	_	_
16	knew	know	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	14	comp:obj	_	_
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
18	writer	writer	NOUN	NN	Number=Sing	16	comp:obj	_	_
19	Günter	Günter	PROPN	NNP	Number=Sing	18	conj:appos	_	_
20	de	de	PROPN	NNP	Number=Sing	19	flat	_	_
21	Bruyn	Bruyn	PROPN	NNP	Number=Sing	20	flat	_	_
22	and	and	CCONJ	CC	_	23	cc	_	_
23	whether	whether	SCONJ	IN	_	14	conj:coord	_	_
24	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	25	subj	_	_
25	are	be	AUX	VBP	Mood=Ind|Shared=No|Tense=Pres|VerbForm=Fin	23	comp:obj	_	_
26	intellectual	intellectual	ADJ	JJ	Degree=Pos	27	mod	_	_
27	relatives	relative	NOUN	NNS	Number=Plur	25	comp:pred	_	SpaceAfter=No
28	.	.	PUNCT	.	_	2	punct	_	_

[] was (2)
[] I (1)
[] asked by the officers , in their inimitably dumb way , whether I knew the writer Günter de Bruyn and whether we are intellectual relatives (3)

[] I (1)

[] asked (3)
[] by the officers (4)
[] in their inimitably dumb way (8)
[] whether I knew the writer Günter de Bruyn and whether we are intellectual relatives (14)

[] by (4)
[] the officers (6)

[] officers (6)

[] in (8)
[] their inimitably dumb way (12)

[] way (12)
[] their (9)
[] inimitably dumb (11)

[] their (9)

[] dumb (11)
[] inimitably (10)

[] inimitably (10)

[] whether (14)
[] I knew the writer Günter de Bruyn (16)

[] knew (16)
[] I (15)
[] the writer Günter de Bruyn (18)

[] I (15)

[] writer (18)

[] Günter (19)

[] whether (23)
[] we are intellectual relatives (25)

[] are (25)
[] we (24)
[] intellectual relatives (27)

[] we (24)

[] relatives (27)
[] intellectual (26)

[] intellectual (26)

# newdoc id = n02066
# sent_id = n02066010
# text = The Canadian investigator of the plane crash Larry Vance told SPIEGEL that he is convinced that one of the pilots had intended to land the machine on the ocean surface - so that it would sink.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	Canadian	Canadian	ADJ	JJ	Degree=Pos	3	mod	_	Proper=True
3	investigator	investigator	NOUN	NN	Number=Sing	10	subj	_	_
4	of	of	ADP	IN	_	3	udep	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_
6	plane	plane	NOUN	NN	Number=Sing	7	compound	_	_
7	crash	crash	NOUN	NN	Number=Sing	4	comp:obj	_	_
8	Larry	Larry	PROPN	NNP	Number=Sing	7	conj:appos	_	_
9	Vance	Vance	PROPN	NNP	Number=Sing	8	flat	_	_
10	told	tell	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
11	SPIEGEL	Spiegel	PROPN	NNP	Number=Sing	10	comp:obl	_	_
12	that	that	SCONJ	IN	_	10	comp:obj	_	_
13	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	subj@pass	_	_
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	comp:obj	_	_
15	convinced	convinced	ADJ	JJ	Degree=Pos	14	comp:aux	_	_
16	that	that	SCONJ	IN	_	15	comp:obl	_	_
17	one	one	NUM	CD	NumForm=Word|NumType=Card	21	subj	_	_
18	of	of	ADP	IN	_	17	udep	_	_
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	_
20	pilots	pilot	NOUN	NNS	Number=Plur	18	comp:obj	_	_
21	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	16	comp:obj	_	_
22	intended	intend	VERB	VBN	Tense=Past|VerbForm=Part	21	comp:aux	_	_
23	to	to	PART	TO	_	22	comp:obl	_	_
24	land	land	VERB	VB	VerbForm=Inf	23	comp:obj	_	Subject=SubjRaising
25	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	_
26	machine	machine	NOUN	NN	Number=Sing	24	comp:obj	_	_
27	on	on	ADP	IN	_	24	udep	_	_
28	the	the	DET	DT	Definite=Def|PronType=Art	30	det	_	_
29	ocean	ocean	NOUN	NN	Number=Sing	30	compound	_	_
30	surface	surface	NOUN	NN	Number=Sing	27	comp:obj	_	_
31	-	-	PUNCT	:	_	24	punct	_	_
32	so	so	SCONJ	IN	ExtPos=SCONJ	24	mod	_	Idiom=Yes
33	that	that	SCONJ	IN	_	32	unk	_	InIdiom=Yes
34	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	35	subj	_	_
35	would	would	AUX	MD	VerbForm=Fin	32	comp:obj	_	_
36	sink	sink	VERB	VB	VerbForm=Inf	35	comp:aux	_	SpaceAfter=No
37	.	.	PUNCT	.	_	10	punct	_	_

[] told (10)
[] The Canadian investigator of the plane crash Larry Vance (3)
[] SPIEGEL (11)
[] that he is convinced that one of the pilots had intended to land the machine on the ocean surface - so that it would sink (12)

[] investigator (3)
[] Canadian (2)
[] of the plane crash Larry Vance (4)

[] Canadian (2)

[] of (4)
[] the plane crash Larry Vance (7)

[] crash (7)
[] plane (6)

[] plane (6)

[] Larry (8)

[] SPIEGEL (11)

[] that (12)
[] he is convinced that one of the pilots had intended to land the machine on the ocean surface - so that it would sink (14)

[] is (14)
[] he (13)
[] convinced that one of the pilots had intended to land the machine on the ocean surface - so that it would sink (15)

[] he (13)

[] convinced (15)
[] that one of the pilots had intended to land the machine on the ocean surface - so that it would sink (16)

[] that (16)
[] one of the pilots had intended to land the machine on the ocean surface - so that it would sink (21)

[] had (21)
[] one of the pilots (17)
[] intended to land the machine on the ocean surface - so that it would sink (22)

[] one (17)
[] of the pilots (18)

[] of (18)
[] the pilots (20)

[] pilots (20)

[] intended (22)
[] to land the machine on the ocean surface - so that it would sink (23)

[] to (23)
[] land the machine on the ocean surface - so that it would sink (24)

[] land (24)
[] the machine (26)
[] on the ocean surface (27)
[] so that it would sink (32)

[] machine (26)

[] on (27)
[] the ocean surface (30)

[] surface (30)
[] ocean (29)

[] ocean (29)

[] so (32)
[] it would sink (35)

[] would (35)
[] it (34)
[] sink (36)

[] it (34)

[] sink (36)

# sent_id = n02066011
# text = The Australian experts drew new conclusions from the investigation of a landing flap from Boeing that had washed up in Tanzania in East Africa.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	Australian	Australian	ADJ	JJ	Degree=Pos	3	mod	_	Proper=True
3	experts	expert	NOUN	NNS	Number=Plur	4	subj	_	_
4	drew	draw	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
5	new	new	ADJ	JJ	Degree=Pos	6	mod	_	_
6	conclusions	conclusion	NOUN	NNS	Number=Plur	4	comp:obj	_	_
7	from	from	ADP	IN	_	4	udep	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
9	investigation	investigation	NOUN	NN	Number=Sing	7	comp:obj	_	_
10	of	of	ADP	IN	_	9	udep	_	_
11	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	_
12	landing	landing	NOUN	NN	Number=Sing	13	compound	_	_
13	flap	flap	NOUN	NN	Number=Sing	10	comp:obj	_	_
14	from	from	ADP	IN	_	13	udep	_	_
15	Boeing	Boeing	PROPN	NNP	Number=Sing	14	comp:obj	_	_
16	that	that	PRON	WDT	PronType=Rel	17	subj	_	_
17	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	13	mod@relcl	_	_
18	washed	wash	VERB	VBN	Tense=Past|VerbForm=Part	17	comp:aux	_	_
19	up	up	ADP	RP	_	18	compound@prt	_	_
20	in	in	ADP	IN	_	18	udep	_	_
21	Tanzania	Tanzania	PROPN	NNP	Number=Sing	20	comp:obj	_	_
22	in	in	ADP	IN	_	21	udep	_	_
23	East	east	ADJ	JJ	Degree=Pos	24	mod	_	_
24	Africa	Africa	PROPN	NNP	Number=Sing	22	comp:obj	_	SpaceAfter=No
25	.	.	PUNCT	.	_	4	punct	_	_

[] drew (4)
[] The Australian experts (3)
[] new conclusions (6)
[] from the investigation of a landing flap from Boeing that had washed up in Tanzania in East Africa (7)

[] experts (3)
[] Australian (2)

[] Australian (2)

[] conclusions (6)
[] new (5)

[] new (5)

[] from (7)
[] the investigation of a landing flap from Boeing that had washed up in Tanzania in East Africa (9)

[] investigation (9)
[] of a landing flap from Boeing that had washed up in Tanzania in East Africa (10)

[] of (10)
[] a landing flap from Boeing that had washed up in Tanzania in East Africa (13)

[] flap (13)
[] landing (12)
[] from Boeing (14)
[] that had washed up in Tanzania in East Africa (17)

[] landing (12)

[] from (14)
[] Boeing (15)

[] Boeing (15)

[] had (17)
[] that (16)
[] washed up in Tanzania in East Africa (18)

[] that (16)

[] washed (18)
[] up (19)
[] in Tanzania in East Africa (20)

[] up (19)

[] in (20)
[] Tanzania in East Africa (21)

[] Tanzania (21)
[] in East Africa (22)

[] in (22)
[] East Africa (24)

[] Africa (24)
[] East (23)

[] East (23)

# newdoc id = n02068
# sent_id = n02068010
# text = The issue might not be over for Barroso.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	issue	issue	NOUN	NN	Number=Sing	3	subj	_	_
3	might	might	AUX	MD	VerbForm=Fin	0	root	_	_
4	not	not	PART	RB	Polarity=Neg	3	mod	_	_
5	be	be	AUX	VB	VerbForm=Inf	3	comp:aux	_	_
6	over	over	ADJ	JJ	Degree=Pos	5	comp:pred	_	_
7	for	for	ADP	IN	_	6	udep	_	_
8	Barroso	Barroso	PROPN	NNP	Number=Sing	7	comp:obj	_	SpaceAfter=No
9	.	.	PUNCT	.	_	3	punct	_	_

[] might (3)
[] The issue (2)
[] not (4)
[] be over for Barroso (5)

[] issue (2)

[] not (4)

[] be (5)
[] over for Barroso (6)

[] over (6)
[] for Barroso (7)

[] for (7)
[] Barroso (8)

[] Barroso (8)

# sent_id = n02068015
# text = The exchange of Barrosos caused a big stir.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	exchange	exchange	NOUN	NN	Number=Sing	5	subj	_	_
3	of	of	ADP	IN	_	2	udep	_	_
4	Barrosos	Barrosos	PROPN	NNP	Number=Sing	3	comp:obj	_	_
5	caused	cause	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
6	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	_
7	big	big	ADJ	JJ	Degree=Pos	8	mod	_	_
8	stir	stir	NOUN	NN	Number=Sing	5	comp:obj	_	SpaceAfter=No
9	.	.	PUNCT	.	_	5	punct	_	_

[] caused (5)
[] The exchange of Barrosos (2)
[] a big stir (8)

[] exchange (2)
[] of Barrosos (3)

[] of (3)
[] Barrosos (4)

[] Barrosos (4)

[] stir (8)
[] big (7)

[] big (7)

# newdoc id = n02069
# sent_id = n02069039
# text = The current arrests are "a continuation of the shenanigans against us," said Dündar.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	current	current	ADJ	JJ	Degree=Pos	3	mod	_	_
3	arrests	arrest	NOUN	NNS	Number=Plur	4	subj	_	_
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	15	comp:obj	_	_
5	"	"	PUNCT	``	_	7	punct	_	SpaceAfter=No
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_
7	continuation	continuation	NOUN	NN	Number=Sing	4	comp:pred	_	_
8	of	of	ADP	IN	_	7	udep	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
10	shenanigans	shenanigan	NOUN	NNS	Number=Plur	8	comp:obj	_	_
11	against	against	ADP	IN	_	10	udep	_	_
12	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	11	comp:obj	_	SpaceAfter=No
13	,	,	PUNCT	,	_	7	punct	_	SpaceAfter=No
14	"	"	PUNCT	''	_	7	punct	_	_
15	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
16	Dündar	Dündar	PROPN	NNP	Number=Sing	15	subj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	15	punct	_	_

[] said (15)
[] The current arrests are " a continuation of the shenanigans against us , " (4)
[] Dündar (16)

[] are (4)
[] The current arrests (3)
[] " a continuation of the shenanigans against us , " (7)

[] arrests (3)
[] current (2)

[] current (2)

[] continuation (7)
[] of the shenanigans against us (8)

[] of (8)
[] the shenanigans against us (10)

[] shenanigans (10)
[] against us (11)

[] against (11)
[] us (12)

[] us (12)

[] Dündar (16)

# newdoc id = n02073
# sent_id = n02073024
# text = For the time being, the deal between Aoun and Hariri has brought the two enemy factions closer together.
1	For	for	ADP	IN	_	12	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
3	time	time	NOUN	NN	Number=Sing	1	comp:obj	_	_
4	being	be	VERB	VBG	VerbForm=Ger	3	mod	_	SpaceAfter=No
5	,	,	PUNCT	,	_	12	punct	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_
7	deal	deal	NOUN	NN	Number=Sing	12	subj	_	_
8	between	between	ADP	IN	_	7	udep	_	_
9	Aoun	Aoun	PROPN	NNP	Number=Sing	8	comp:obj	_	_
10	and	and	CCONJ	CC	_	11	cc	_	_
11	Hariri	Hariri	PROPN	NNP	Number=Sing	9	conj:coord	_	_
12	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
13	brought	bring	VERB	VBN	Tense=Past|VerbForm=Part	12	comp:aux	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_
15	two	two	NUM	CD	NumForm=Word|NumType=Card	17	mod	_	_
16	enemy	enemy	NOUN	NN	Number=Sing	17	compound	_	_
17	factions	faction	NOUN	NNS	Number=Plur	13	comp:obj	_	_
18	closer	close	ADV	RBR	Degree=Cmp	19	mod	_	_
19	together	together	ADV	RP	_	13	comp:pred	_	SpaceAfter=No
20	.	.	PUNCT	.	_	12	punct	_	_

[] has (12)
[] For the time being (1)
[] the deal between Aoun and Hariri (7)
[] brought the two enemy factions closer together (13)

[] For (1)
[] the time being (3)

[] time (3)
[] being (4)

[] being (4)

[] deal (7)
[] between Aoun and Hariri (8)

[] between (8)
[] Aoun and Hariri (9)

[] Aoun (9)

[] Hariri (11)

[] brought (13)
[] the two enemy factions (17)
[] closer together (19)

[] factions (17)
[] two (15)
[] enemy (16)

[] two (15)

[] enemy (16)

[] together (19)
[] closer (18)

[] closer (18)

# newdoc id = n02074
# sent_id = n02074009
# text = The husband of the current candidate for the White House, Hillary Clinton, pardoned a number of people, also including Rich, on the last day of his presidency, January 20, 2001.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	husband	husband	NOUN	NN	Number=Sing	15	subj	_	_
3	of	of	ADP	IN	_	2	udep	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
5	current	current	ADJ	JJ	Degree=Pos	6	mod	_	_
6	candidate	candidate	NOUN	NN	Number=Sing	3	comp:obj	_	_
7	for	for	ADP	IN	_	6	udep	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
9	White	White	PROPN	NNP	Number=Sing	10	mod	_	_
10	House	House	PROPN	NNP	Number=Sing	7	comp:obj	_	SpaceAfter=No
11	,	,	PUNCT	,	_	12	punct	_	_
12	Hillary	Hillary	PROPN	NNP	Number=Sing	10	conj:appos	_	_
13	Clinton	Clinton	PROPN	NNP	Number=Sing	12	flat	_	SpaceAfter=No
14	,	,	PUNCT	,	_	12	punct	_	_
15	pardoned	pardon	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
16	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	_
17	number	number	NOUN	NN	Number=Sing	15	comp:obj	_	_
18	of	of	ADP	IN	_	17	udep	_	_
19	people	people	NOUN	NNS	Number=Plur	18	comp:obj	_	SpaceAfter=No
20	,	,	PUNCT	,	_	22	punct	_	_
21	also	also	ADV	RB	_	22	mod	_	_
22	including	include	VERB	VBG	VerbForm=Ger	17	mod	_	_
23	Rich	Rich	PROPN	NNP	Number=Sing	22	comp:obj	_	SpaceAfter=No
24	,	,	PUNCT	,	_	22	punct	_	_
25	on	on	ADP	IN	_	15	udep	_	_
26	the	the	DET	DT	Definite=Def|PronType=Art	28	det	_	_
27	last	last	ADJ	JJ	Degree=Pos	28	mod	_	_
28	day	day	NOUN	NN	Number=Sing	25	comp:obj	_	_
29	of	of	ADP	IN	_	28	udep	_	_
30	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	31	mod@poss	_	_
31	presidency	presidency	NOUN	NN	Number=Sing	29	comp:obj	_	SpaceAfter=No
32	,	,	PUNCT	,	_	33	punct	_	_
33	January	January	PROPN	NNP	Number=Sing	28	conj:appos	_	_
34	20	20	NUM	CD	NumForm=Digit|NumType=Card	33	mod	_	SpaceAfter=No
35	,	,	PUNCT	,	_	33	punct	_	_
36	2001	2001	NUM	CD	NumForm=Digit|NumType=Card	33	mod@tmod	_	SpaceAfter=No
37	.	.	PUNCT	.	_	15	punct	_	_

[] pardoned (15)
[] The husband of the current candidate for the White House , Hillary Clinton , (2)
[] a number of people , also including Rich , (17)
[] on the last day of his presidency , January 20 , 2001 (25)

[] husband (2)
[] of the current candidate for the White House , Hillary Clinton , (3)

[] of (3)
[] the current candidate for the White House , Hillary Clinton , (6)

[] candidate (6)
[] current (5)
[] for the White House , Hillary Clinton , (7)

[] current (5)

[] for (7)
[] the White House , Hillary Clinton , (10)

[] House (10)
[] White (9)

[] White (9)

[] Hillary (12)

[] number (17)
[] of people (18)
[] , also including Rich , (22)

[] of (18)
[] people (19)

[] people (19)

[] including (22)
[] also (21)
[] Rich (23)

[] also (21)

[] Rich (23)

[] on (25)
[] the last day of his presidency , January 20 , 2001 (28)

[] day (28)
[] last (27)
[] of his presidency (29)

[] last (27)

[] of (29)
[] his presidency (31)

[] presidency (31)
[] his (30)

[] his (30)

[] January (33)
[] 20 (34)
[] 2001 (36)

[] 20 (34)

[] 2001 (36)

# newdoc id = n02075
# sent_id = n02075020
# text = Dündar warned Europe about having too much understanding for Erdogan's course.
1	Dündar	Dündar	PROPN	NNP	Number=Sing	2	subj	_	_
2	warned	warn	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	Europe	Europe	PROPN	NNP	Number=Sing	2	comp:obj	_	_
4	about	about	SCONJ	IN	_	2	mod	_	_
5	having	have	VERB	VBG	VerbForm=Ger	4	comp:obj	_	_
6	too	too	ADV	RB	_	7	mod	_	_
7	much	much	ADJ	JJ	Degree=Pos	8	mod	_	_
8	understanding	understanding	NOUN	NN	Number=Sing	5	comp:obj	_	_
9	for	for	ADP	IN	_	8	udep	_	_
10-11	Erdogan's	_	_	_	_	_	_	_	_
10	Erdogan	Erdogan	PROPN	NNP	Number=Sing	11	comp:obj	_	_
11	's	's	PART	POS	_	12	udep@poss	_	_
12	course	course	NOUN	NN	Number=Sing	9	comp:obj	_	SpaceAfter=No
13	.	.	PUNCT	.	_	2	punct	_	_

[] warned (2)
[] Dündar (1)
[] Europe (3)
[] about having too much understanding for Erdogan 's course (4)

[] Dündar (1)

[] Europe (3)

[] about (4)
[] having too much understanding for Erdogan 's course (5)

[] having (5)
[] too much understanding for Erdogan 's course (8)

[] understanding (8)
[] too much (7)
[] for Erdogan 's course (9)

[] much (7)
[] too (6)

[] too (6)

[] for (9)
[] Erdogan 's course (12)

[] course (12)
[] Erdogan 's (11)

[] 's (11)
[] Erdogan (10)

[] Erdogan (10)

# newdoc id = n02076
# sent_id = n02076003
# text = Adnan Z. Amin, General Director of the International Organization for Renewable Energies (IRENA) is certain: "Offshore wind power can become the top power generator in a global economy that is free of coal-based energy."
1	Adnan	Adnan	PROPN	NNP	Number=Sing	17	subj	_	_
2	Z.	Z.	PROPN	NNP	Number=Sing	1	flat	_	_
3	Amin	Amin	PROPN	NNP	Number=Sing	2	flat	_	SpaceAfter=No
4	,	,	PUNCT	,	_	3	punct	_	_
5	General	general	ADJ	JJ	Degree=Pos	6	mod	_	_
6	Director	director	NOUN	NN	Number=Sing	1	conj:appos	_	_
7	of	of	ADP	IN	_	6	udep	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
9	International	international	ADJ	JJ	Degree=Pos	10	mod	_	_
10	Organization	organization	PROPN	NN	Number=Sing	7	comp:obj	_	_
11	for	for	ADP	IN	_	10	udep	_	Proper=True
12	Renewable	renewable	ADJ	JJ	Degree=Pos	13	mod	_	_
13	Energies	energy	PROPN	NNS	Number=Plur	11	comp:obj	_	_
14	(	(	PUNCT	-LRB-	_	15	punct	_	SpaceAfter=No
15	IRENA	IRENA	PROPN	NNP	Abbr=Yes|Number=Sing	10	conj:appos	_	SpaceAfter=No
16	)	)	PUNCT	-RRB-	_	15	punct	_	_
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
18	certain	certain	ADJ	JJ	Degree=Pos	17	comp:pred	_	SpaceAfter=No
19	:	:	PUNCT	:	_	18	punct	_	_
20	"	"	PUNCT	``	_	18	punct	_	SpaceAfter=No
21	Offshore	offshore	ADJ	JJ	Degree=Pos	23	mod	_	_
22	wind	wind	NOUN	NN	Number=Sing	23	compound	_	_
23	power	power	NOUN	NN	Number=Sing	24	subj	_	_
24	can	can	AUX	MD	VerbForm=Fin	18	comp:obl	_	_
25	become	become	VERB	VB	VerbForm=Inf	24	comp:aux	_	_
26	the	the	DET	DT	Definite=Def|PronType=Art	29	det	_	_
27	top	top	ADJ	JJ	Degree=Pos	29	mod	_	_
28	power	power	NOUN	NN	Number=Sing	29	compound	_	_
29	generator	generator	NOUN	NN	Number=Sing	25	comp:obj	_	_
30	in	in	ADP	IN	_	29	udep	_	_
31	a	a	DET	DT	Definite=Ind|PronType=Art	33	det	_	_
32	global	global	ADJ	JJ	Degree=Pos	33	mod	_	_
33	economy	economy	NOUN	NN	Number=Sing	30	comp:obj	_	_
34	that	that	PRON	WDT	PronType=Rel	35	subj	_	_
35	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	mod@relcl	_	_
36	free	free	ADJ	JJ	Degree=Pos	35	comp:pred	_	_
37	of	of	ADP	IN	_	36	udep	_	_
38	coal	coal	NOUN	NN	Number=Sing	40	compound	_	SpaceAfter=No
39	-	-	PUNCT	HYPH	_	40	punct	_	SpaceAfter=No
40	based	base	VERB	VBN	Tense=Past|VerbForm=Part	41	mod	_	_
41	energy	energy	NOUN	NN	Number=Sing	37	comp:obj	_	SpaceAfter=No
42	.	.	PUNCT	.	_	17	punct	_	SpaceAfter=No
43	"	"	PUNCT	''	_	17	punct	_	_

[] is (17)
[] Adnan Z. Amin , General Director of the International Organization for Renewable Energies ( IRENA ) (1)
[] certain : " Offshore wind power can become the top power generator in a global economy that is free of coal - based energy (18)

[] Adnan (1)

[] Director (6)
[] General (5)
[] of the International Organization for Renewable Energies ( IRENA ) (7)

[] General (5)

[] of (7)
[] the International Organization for Renewable Energies ( IRENA ) (10)

[] Organization (10)
[] International (9)
[] for Renewable Energies (11)

[] International (9)

[] for (11)
[] Renewable Energies (13)

[] Energies (13)
[] Renewable (12)

[] Renewable (12)

[] IRENA (15)

[] certain (18)
[] Offshore wind power can become the top power generator in a global economy that is free of coal - based energy (24)

[] can (24)
[] Offshore wind power (23)
[] become the top power generator in a global economy that is free of coal - based energy (25)

[] power (23)
[] Offshore (21)
[] wind (22)

[] Offshore (21)

[] wind (22)

[] become (25)
[] the top power generator in a global economy that is free of coal - based energy (29)

[] generator (29)
[] top (27)
[] power (28)
[] in a global economy that is free of coal - based energy (30)

[] top (27)

[] power (28)

[] in (30)
[] a global economy that is free of coal - based energy (33)

[] economy (33)
[] global (32)
[] that is free of coal - based energy (35)

[] global (32)

[] is (35)
[] that (34)
[] free of coal - based energy (36)

[] that (34)

[] free (36)
[] of coal - based energy (37)

[] of (37)
[] coal - based energy (41)

[] energy (41)
[] coal - based (40)

[] based (40)
[] coal (38)

[] coal (38)

# newdoc id = n02078
# sent_id = n02078004
# text = The good numbers in Asia promptly pushed the stock markets up.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	good	good	ADJ	JJ	Degree=Pos	3	mod	_	_
3	numbers	number	NOUN	NNS	Number=Plur	7	subj	_	_
4	in	in	ADP	IN	_	3	udep	_	_
5	Asia	Asia	PROPN	NNP	Number=Sing	4	comp:obj	_	_
6	promptly	promptly	ADV	RB	_	7	mod	_	_
7	pushed	push	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
9	stock	stock	NOUN	NN	Number=Sing	10	compound	_	_
10	markets	market	NOUN	NNS	Number=Plur	7	comp:obj	_	_
11	up	up	ADP	RP	_	7	compound@prt	_	SpaceAfter=No
12	.	.	PUNCT	.	_	7	punct	_	_

[] pushed (7)
[] The good numbers in Asia (3)
[] promptly (6)
[] the stock markets (10)
[] up (11)

[] numbers (3)
[] good (2)
[] in Asia (4)

[] good (2)

[] in (4)
[] Asia (5)

[] Asia (5)

[] promptly (6)

[] markets (10)
[] stock (9)

[] stock (9)

[] up (11)

# sent_id = n02078011
# text = One expects a bump from the booming real estate market and increasing federal expenditures.
1	One	one	PRON	PRP	_	2	subj	_	_
2	expects	expect	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_
4	bump	bump	NOUN	NN	Number=Sing	2	comp:obj	_	_
5	from	from	ADP	IN	_	4	udep	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
7	booming	booming	ADJ	JJ	Degree=Pos	10	mod	_	_
8	real	real	ADJ	JJ	Degree=Pos	9	mod	_	_
9	estate	estate	NOUN	NN	Number=Sing|Shared=No	10	compound	_	_
10	market	market	NOUN	NN	Number=Sing	5	comp:obj	_	_
11	and	and	CCONJ	CC	_	14	cc	_	_
12	increasing	increase	VERB	VBG	VerbForm=Ger	14	mod	_	_
13	federal	federal	ADJ	JJ	Degree=Pos	14	mod	_	_
14	expenditures	expenditure	NOUN	NNS	Number=Plur	10	conj:coord	_	SpaceAfter=No
15	.	.	PUNCT	.	_	2	punct	_	_

[] expects (2)
[] One (1)
[] a bump from the booming real estate market and increasing federal expenditures (4)

[] One (1)

[] bump (4)
[] from the booming real estate market and increasing federal expenditures (5)

[] from (5)
[] the booming real estate market and increasing federal expenditures (10)

[] market (10)
[] booming (7)
[] real estate (9)

[] booming (7)

[] estate (9)
[] real (8)

[] real (8)

[] expenditures (14)
[] increasing (12)
[] federal (13)

[] increasing (12)

[] federal (13)

# newdoc id = n02079
# sent_id = n02079042
# text = The two paintings by Lucas Cranach the Elder on display are especially eye-catching.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	two	two	NUM	CD	NumForm=Word|NumType=Card	3	mod	_	_
3	paintings	painting	NOUN	NNS	Number=Plur	11	subj	_	_
4	by	by	ADP	IN	_	3	udep	_	_
5	Lucas	Lucas	PROPN	NNP	Number=Sing	4	comp:obj	_	_
6	Cranach	Cranach	PROPN	NNP	Number=Sing	5	flat	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	Proper=True
8	Elder	old	ADJ	JJR	Degree=Cmp	6	flat	_	_
9	on	on	ADP	IN	_	3	udep	_	_
10	display	display	NOUN	NN	Number=Sing	9	comp:obj	_	_
11	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
12	especially	especially	ADV	RB	_	11	mod	_	_
13	eye	eye	NOUN	NN	Number=Sing	15	comp:obj	_	SpaceAfter=No
14	-	-	PUNCT	HYPH	_	15	punct	_	SpaceAfter=No
15	catching	catching	ADJ	JJ	Degree=Pos	11	comp:pred	_	SpaceAfter=No
16	.	.	PUNCT	.	_	11	punct	_	_

[] are (11)
[] The two paintings by Lucas Cranach the Elder on display (3)
[] especially (12)
[] eye - catching (15)

[] paintings (3)
[] two (2)
[] by Lucas Cranach the Elder (4)
[] on display (9)

[] two (2)

[] by (4)
[] Lucas Cranach the Elder (5)

[] Lucas (5)

[] on (9)
[] display (10)

[] display (10)

[] especially (12)

[] catching (15)
[] eye (13)

[] eye (13)

# newdoc id = n02081
# sent_id = n02081019
# text = Therefore the irksome signs will not completely disappear: According to information from the news agency dpa, they will only be activated if, for instance, the artist or record label is not a member of GEMA and does not have an agreement with YouTube.
1	Therefore	therefore	ADV	RB	_	5	mod	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
3	irksome	irksome	ADJ	JJ	Degree=Pos	4	mod	_	_
4	signs	sign	NOUN	NNS	Number=Plur	5	subj	_	_
5	will	will	AUX	MD	VerbForm=Fin	0	root	_	_
6	not	not	PART	RB	Polarity=Neg	5	mod	_	_
7	completely	completely	ADV	RB	_	5	mod	_	_
8	disappear	disappear	VERB	VB	VerbForm=Inf	5	comp:aux	_	SpaceAfter=No
9	:	:	PUNCT	:	_	5	punct	_	_
10	According	accord	VERB	VBG	ExtPos=VERB|VerbForm=Ger	20	udep	_	Idiom=Yes
11	to	to	ADP	IN	_	10	unk	_	InIdiom=Yes
12	information	information	NOUN	NN	Number=Sing	10	comp:obj	_	_
13	from	from	ADP	IN	_	12	udep	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_
15	news	news	NOUN	NN	Number=Sing	16	compound	_	_
16	agency	agency	NOUN	NN	Number=Sing	13	comp:obj	_	_
17	dpa	dpa	PROPN	NNP	Abbr=Yes|Number=Sing	16	conj:appos	_	SpaceAfter=No
18	,	,	PUNCT	,	_	20	punct	_	_
19	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	subj@pass	_	_
20	will	will	AUX	MD	VerbForm=Fin	5	parataxis	_	_
21	only	only	ADV	RB	_	20	mod	_	_
22	be	be	AUX	VB	VerbForm=Inf	20	comp:aux	_	_
23	activated	activate	VERB	VBN	Tense=Past|VerbForm=Part	22	comp:aux@pass	_	_
24	if	if	SCONJ	IN	_	20	mod	_	SpaceAfter=No
25	,	,	PUNCT	,	Shared=Yes	34	punct	_	_
26	for	for	ADP	IN	Shared=Yes	34	udep	_	_
27	instance	instance	NOUN	NN	Number=Sing	26	comp:obj	_	SpaceAfter=No
28	,	,	PUNCT	,	Shared=Yes	34	punct	_	_
29	the	the	DET	DT	Definite=Def|PronType=Art	30	det	_	_
30	artist	artist	NOUN	NN	Number=Sing|Shared=Yes	34	subj	_	_
31	or	or	CCONJ	CC	_	33	cc	_	_
32	record	record	NOUN	NN	Number=Sing	33	compound	_	_
33	label	label	NOUN	NN	Number=Sing	30	conj:coord	_	_
34	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	comp:obj	_	_
35	not	not	PART	RB	Polarity=Neg	34	mod	_	_
36	a	a	DET	DT	Definite=Ind|PronType=Art	37	det	_	_
37	member	member	NOUN	NN	Number=Sing	34	comp:pred	_	_
38	of	of	ADP	IN	_	37	udep	_	_
39	GEMA	GEMA	PROPN	NNP	Abbr=Yes|Number=Sing	38	comp:obj	_	_
40	and	and	CCONJ	CC	_	41	cc	_	_
41	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	conj:coord	_	_
42	not	not	PART	RB	Polarity=Neg|Shared=No	41	mod	_	_
43	have	have	VERB	VB	Shared=No|VerbForm=Inf	41	comp:aux	_	_
44	an	a	DET	DT	Definite=Ind|PronType=Art	45	det	_	_
45	agreement	agreement	NOUN	NN	Number=Sing	43	comp:obj	_	_
46	with	with	ADP	IN	_	45	udep	_	_
47	YouTube	YouTube	PROPN	NNP	Number=Sing	46	comp:obj	_	SpaceAfter=No
48	.	.	PUNCT	.	_	5	punct	_	_

[] will (5)
[] Therefore (1)
[] the irksome signs (4)
[] not (6)
[] completely (7)
[] disappear (8)

[] Therefore (1)

[] signs (4)
[] irksome (3)

[] irksome (3)

[] not (6)

[] completely (7)

[] disappear (8)

[] will (20)
[] According to information from the news agency dpa (10)
[] they (19)
[] only (21)
[] be activated (22)
[] if , for instance , the artist or record label is not a member of GEMA and does not have an agreement with YouTube (24)

[] According (10)
[] information from the news agency dpa (12)

[] information (12)
[] from the news agency dpa (13)

[] from (13)
[] the news agency dpa (16)

[] agency (16)
[] news (15)

[] news (15)

[] dpa (17)

[] they (19)

[] only (21)

[] be (22)
[] activated (23)

[] activated (23)

[] if (24)
[] , for instance , the artist or record label is not a member of GEMA and does not have an agreement with YouTube (34)

[] is (34)
[] for instance (26)
[] the artist or record label (30)
[] not (35)
[] a member of GEMA (37)

[] for (26)
[] instance (27)

[] instance (27)

[] artist (30)

[] label (33)
[] record (32)

[] record (32)

[] not (35)

[] member (37)
[] of GEMA (38)

[] of (38)
[] GEMA (39)

[] GEMA (39)

[] does (41)
[] not (42)
[] have an agreement with YouTube (43)

[] not (42)

[] have (43)
[] an agreement with YouTube (45)

[] agreement (45)
[] with YouTube (46)

[] with (46)
[] YouTube (47)

[] YouTube (47)

# newdoc id = n02082
# sent_id = n02082017
# text = The contaminants not only attack the undeveloped lungs of the little ones; they can also lead to long-term impairment in the development of the adolescent brain.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	contaminants	contaminant	NOUN	NNS	Number=Plur	5	subj	_	_
3	not	not	ADV	RB	Polarity=Neg	4	mod	_	_
4	only	only	ADV	RB	_	5	mod	_	_
5	attack	attack	VERB	VB	VerbForm=Inf	0	root	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
7	undeveloped	undeveloped	ADJ	JJ	Degree=Pos	8	mod	_	_
8	lungs	lung	NOUN	NNS	Number=Plur	5	comp:obj	_	_
9	of	of	ADP	IN	_	8	udep	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
11	little	little	ADJ	JJ	Degree=Pos	12	mod	_	_
12	ones	one	NOUN	NNS	Number=Plur	9	comp:obj	_	SpaceAfter=No
13	;	;	PUNCT	:	_	5	punct	_	_
14	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	subj	_	_
15	can	can	AUX	MD	VerbForm=Fin	5	parataxis	_	_
16	also	also	ADV	RB	_	15	mod	_	_
17	lead	lead	VERB	VB	VerbForm=Inf	15	comp:aux	_	_
18	to	to	ADP	IN	_	17	udep	_	_
19	long	long	ADJ	JJ	Degree=Pos	21	mod	_	SpaceAfter=No
20	-	-	PUNCT	HYPH	_	21	punct	_	SpaceAfter=No
21	term	term	NOUN	NN	Number=Sing	22	mod	_	_
22	impairment	impairment	NOUN	NN	Number=Sing	18	comp:obj	_	_
23	in	in	ADP	IN	_	22	udep	_	_
24	the	the	DET	DT	Definite=Def|PronType=Art	25	det	_	_
25	development	development	NOUN	NN	Number=Sing	23	comp:obj	_	_
26	of	of	ADP	IN	_	25	udep	_	_
27	the	the	DET	DT	Definite=Def|PronType=Art	29	det	_	_
28	adolescent	adolescent	ADJ	JJ	Degree=Pos	29	mod	_	_
29	brain	brain	NOUN	NN	Number=Sing	26	comp:obj	_	SpaceAfter=No
30	.	.	PUNCT	.	_	5	punct	_	_

[] attack (5)
[] The contaminants (2)
[] not only (4)
[] the undeveloped lungs of the little ones (8)

[] contaminants (2)

[] only (4)
[] not (3)

[] not (3)

[] lungs (8)
[] undeveloped (7)
[] of the little ones (9)

[] undeveloped (7)

[] of (9)
[] the little ones (12)

[] ones (12)
[] little (11)

[] little (11)

[] can (15)
[] they (14)
[] also (16)
[] lead to long - term impairment in the development of the adolescent brain (17)

[] they (14)

[] also (16)

[] lead (17)
[] to long - term impairment in the development of the adolescent brain (18)

[] to (18)
[] long - term impairment in the development of the adolescent brain (22)

[] impairment (22)
[] long - term (21)
[] in the development of the adolescent brain (23)

[] term (21)
[] long (19)

[] long (19)

[] in (23)
[] the development of the adolescent brain (25)

[] development (25)
[] of the adolescent brain (26)

[] of (26)
[] the adolescent brain (29)

[] brain (29)
[] adolescent (28)

[] adolescent (28)

# newdoc id = n02083
# sent_id = n02083054
# text = It is no surprise that the federal and state governments have classified the National Natural Heritage as a nation-wide endeavor of the highest priority and have documented it starting in 2005 in a coalition contract.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	unk@expl	_	_
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	no	no	DET	DT	PronType=Neg	4	det	_	_
4	surprise	surprise	NOUN	NN	Number=Sing	2	comp:pred	_	_
5	that	that	SCONJ	IN	_	2	subj	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
7	federal	federal	ADJ	JJ	Degree=Pos	10	mod	_	_
8	and	and	CCONJ	CC	_	9	cc	_	_
9	state	state	NOUN	NN	Number=Sing	7	conj:coord	_	_
10	governments	government	NOUN	NNS	Number=Plur|Shared=Yes	11	subj	_	_
11	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	comp:obj	_	_
12	classified	classify	VERB	VBN	Tense=Past|VerbForm=Part	11	comp:aux	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_
14	National	national	ADJ	JJ	Degree=Pos	16	mod	_	_
15	Natural	natural	ADJ	JJ	Degree=Pos	16	mod	_	_
16	Heritage	heritage	NOUN	NN	Number=Sing	12	comp:obj	_	_
17	as	as	ADP	IN	_	12	udep	_	_
18	a	a	DET	DT	Definite=Ind|PronType=Art	22	det	_	_
19	nation	nation	NOUN	NN	Number=Sing	21	compound	_	SpaceAfter=No
20	-	-	PUNCT	HYPH	_	21	punct	_	SpaceAfter=No
21	wide	wide	ADJ	JJ	Degree=Pos	22	mod	_	_
22	endeavor	endeavor	NOUN	NN	Number=Sing	17	comp:obj	_	_
23	of	of	ADP	IN	_	22	udep	_	_
24	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	_
25	highest	high	ADJ	JJS	Degree=Sup	26	mod	_	_
26	priority	priority	NOUN	NN	Number=Sing	23	comp:obj	_	_
27	and	and	CCONJ	CC	_	28	cc	_	_
28	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	11	conj:coord	_	_
29	documented	document	VERB	VBN	Shared=No|Tense=Past|VerbForm=Part	28	comp:aux	_	_
30	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	29	comp:obj	_	_
31	starting	start	VERB	VBG	VerbForm=Ger	29	mod	_	_
32	in	in	ADP	IN	_	31	udep	_	_
33	2005	2005	NUM	CD	NumForm=Digit|NumType=Card	32	comp:obj	_	_
34	in	in	ADP	IN	_	29	udep	_	_
35	a	a	DET	DT	Definite=Ind|PronType=Art	37	det	_	_
36	coalition	coalition	NOUN	NN	Number=Sing	37	compound	_	_
37	contract	contract	NOUN	NN	Number=Sing	34	comp:obj	_	SpaceAfter=No
38	.	.	PUNCT	.	_	2	punct	_	_

[] is (2)
[] It no surprise (4)
[] that the federal and state governments have classified the National Natural Heritage as a nation - wide endeavor of the highest priority and have documented it starting in 2005 in a coalition contract (5)

[] surprise (4)

[] that (5)
[] the federal and state governments have classified the National Natural Heritage as a nation - wide endeavor of the highest priority and have documented it starting in 2005 in a coalition contract (11)

[] have (11)
[] the federal and state governments (10)
[] classified the National Natural Heritage as a nation - wide endeavor of the highest priority (12)

[] governments (10)
[] federal and state (7)

[] federal (7)

[] state (9)

[] classified (12)
[] the National Natural Heritage (16)
[] as a nation - wide endeavor of the highest priority (17)

[] Heritage (16)
[] National (14)
[] Natural (15)

[] National (14)

[] Natural (15)

[] as (17)
[] a nation - wide endeavor of the highest priority (22)

[] endeavor (22)
[] nation - wide (21)
[] of the highest priority (23)

[] wide (21)
[] nation (19)

[] nation (19)

[] of (23)
[] the highest priority (26)

[] priority (26)
[] highest (25)

[] highest (25)

[] have (28)
[] documented it starting in 2005 in a coalition contract (29)

[] documented (29)
[] it (30)
[] starting in 2005 (31)
[] in a coalition contract (34)

[] it (30)

[] starting (31)
[] in 2005 (32)

[] in (32)
[] 2005 (33)

[] 2005 (33)

[] in (34)
[] a coalition contract (37)

[] contract (37)
[] coalition (36)

[] coalition (36)

