# newdoc id = n05001
# sent_id = n05001005
# text = The president of the Community of Madrid, Cristina Cifuentes, represents the most conservative, while leaders of the party, such as the Sectorial Under-Secretary, Javier Maroto, represent the most progressive.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	president	president	NOUN	NN	Number=Sing	12	subj	_	_
3	of	of	ADP	IN	_	2	udep	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_
5	Community	community	NOUN	NN	Number=Sing	3	comp:obj	_	_
6	of	of	ADP	IN	_	5	udep	_	Proper=True
7	Madrid	Madrid	PROPN	NNP	Number=Sing	6	comp:obj	_	SpaceAfter=No
8	,	,	PUNCT	,	_	9	punct	_	_
9	Cristina	Cristina	PROPN	NNP	Number=Sing	2	conj:appos	_	_
10	Cifuentes	Cifuentes	PROPN	NNP	Number=Sing	9	flat	_	SpaceAfter=No
11	,	,	PUNCT	,	_	9	punct	_	_
12	represents	represent	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_
14	most	most	ADV	RBS	_	15	mod	_	_
15	conservative	conservative	ADJ	JJ	Degree=Pos	12	comp:obj	_	SpaceAfter=No
16	,	,	PUNCT	,	_	12	punct	_	_
17	while	while	SCONJ	IN	_	12	mod	_	_
18	leaders	leader	NOUN	NNS	Number=Plur	34	subj	_	_
19	of	of	ADP	IN	_	18	udep	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_
21	party	party	NOUN	NN	Number=Sing	19	comp:obj	_	SpaceAfter=No
22	,	,	PUNCT	,	_	18	punct	_	_
23	such	such	ADJ	JJ	Degree=Pos|ExtPos=ADJ	18	udep	_	Idiom=Yes
24	as	as	ADP	IN	_	23	unk	_	InIdiom=Yes
25	the	the	DET	DT	Definite=Def|PronType=Art	29	det	_	_
26	Sectorial	sectorial	ADJ	JJ	Degree=Pos	27	mod	_	_
27	Under	Under	ADP	IN	_	23	comp:obj	_	SpaceAfter=No
28	-	-	PUNCT	HYPH	_	29	punct	_	SpaceAfter=No
29	Secretary	Secretary	NOUN	NN	Number=Sing	27	comp:obj	_	SpaceAfter=No
30	,	,	PUNCT	,	_	31	punct	_	_
31	Javier	Javier	PROPN	NNP	Number=Sing	29	conj:appos	_	_
32	Maroto	Maroto	PROPN	NNP	Number=Sing	31	flat	_	SpaceAfter=No
33	,	,	PUNCT	,	_	31	punct	_	_
34	represent	represent	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	17	comp:obj	_	_
35	the	the	DET	DT	Definite=Def|PronType=Art	37	det	_	_
36	most	most	ADV	RBS	_	37	mod	_	_
37	progressive	progressive	ADJ	JJ	Degree=Pos	34	comp:obj	_	SpaceAfter=No
38	.	.	PUNCT	.	_	12	punct	_	_

[] represents (12)
[] The president of the Community of Madrid , Cristina Cifuentes , (2)
[] the most conservative (15)
[] while leaders of the party , such as the Sectorial Under - Secretary , Javier Maroto , represent the most progressive (17)

[] president (2)
[] of the Community of Madrid (3)

[] of (3)
[] the Community of Madrid (5)

[] Community (5)
[] of Madrid (6)

[] of (6)
[] Madrid (7)

[] Madrid (7)

[] Cristina (9)

[] conservative (15)
[] most (14)

[] most (14)

[] while (17)
[] leaders of the party , such as the Sectorial Under - Secretary , Javier Maroto , represent the most progressive (34)

[] represent (34)
[] leaders of the party , such as the Sectorial Under - Secretary , Javier Maroto , (18)
[] the most progressive (37)

[] leaders (18)
[] of the party (19)
[] such as the Sectorial Under - Secretary , Javier Maroto , (23)

[] of (19)
[] the party (21)

[] party (21)

[] such (23)
[] the Sectorial Under - Secretary , Javier Maroto , (27)

[] Under (27)
[] Sectorial (26)
[] the - Secretary , Javier Maroto , (29)

[] Sectorial (26)

[] Secretary (29)

[] Javier (31)

[] progressive (37)
[] most (36)

[] most (36)

# sent_id = n05001008
# text = Durán acts as spokesman and Ángel Pintado as treasurer.
#   = # Checktree: Ellipsis
1	Durán	Durán	PROPN	NNP	Number=Sing|Shared=Yes	2	subj	_	_
2	acts	act	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	as	as	ADP	IN	_	2	udep	_	_
4	spokesman	spokesman	NOUN	NN	Number=Sing	3	comp:obj	_	_
5	and	and	CCONJ	CC	_	6	cc	_	_
6	Ángel	Ángel	PROPN	NNP	Number=Sing	2	conj:coord	_	_
7	Pintado	Pintado	PROPN	NNP	Number=Sing|Shared=No	6	flat	_	_
8	as	as	ADP	IN	Shared=No	6	orphan	_	_
9	treasurer	treasurer	NOUN	NN	Number=Sing	8	comp:obj	_	SpaceAfter=No
10	.	.	PUNCT	.	_	2	punct	_	_

[] acts (2)
[] Durán (1)
[] as spokesman (3)

[] Durán (1)

[] as (3)
[] spokesman (4)

[] spokesman (4)

[] Ángel (6)
[] as treasurer (8)

[] as (8)
[] treasurer (9)

[] treasurer (9)

# newdoc id = n05002
# sent_id = n05002004
# text = For the first time in the last six years the rate of unemployment has dropped below 20%, and there are already 600,000 more people employed than there were a year ago.
1	For	for	ADP	IN	Shared=Yes	14	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
3	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	4	mod	_	_
4	time	time	NOUN	NN	Number=Sing	1	comp:obj	_	_
5	in	in	ADP	IN	_	4	udep	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
7	last	last	ADJ	JJ	Degree=Pos	9	mod	_	_
8	six	six	NUM	CD	NumForm=Word|NumType=Card	9	mod	_	_
9	years	year	NOUN	NNS	Number=Plur	5	comp:obj	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
11	rate	rate	NOUN	NN	Number=Sing|Shared=No	14	subj	_	_
12	of	of	ADP	IN	_	11	udep	_	_
13	unemployment	unemployment	NOUN	NN	Number=Sing	12	comp:obj	_	_
14	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
15	dropped	drop	VERB	VBN	Tense=Past|VerbForm=Part	14	comp:aux	_	_
16	below	below	ADP	IN	_	15	udep	_	_
17	20	20	NUM	CD	NumForm=Digit|NumType=Card	18	mod	_	SpaceAfter=No
18	%	%	SYM	NN	Number=Sing	16	comp:obj	_	SpaceAfter=No
19	,	,	PUNCT	,	_	22	punct	_	_
20	and	and	CCONJ	CC	_	22	cc	_	_
21	there	there	PRON	EX	_	22	comp@expl	_	_
22	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	conj:coord	_	_
23	already	already	ADV	RB	Shared=No	22	mod	_	_
24	600,000	600000	NUM	CD	NumForm=Digit|NumType=Card	26	mod	_	_
25	more	more	ADJ	JJR	Degree=Cmp	26	mod	_	_
26	people	people	NOUN	NNS	Number=Plur|Shared=No	22	subj	_	_
27	employed	employ	VERB	VBN	Tense=Past|VerbForm=Part	26	mod	_	_
28	than	than	SCONJ	IN	_	27	mod	_	_
29	there	there	PRON	EX	_	30	comp@expl	_	_
30	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	28	comp:obj	_	_
31	a	a	DET	DT	Definite=Ind|PronType=Art	32	det	_	_
32	year	year	NOUN	NN	Number=Sing	33	mod@npmod	_	_
33	ago	ago	ADV	RB	_	30	mod	_	SpaceAfter=No
34	.	.	PUNCT	.	_	14	punct	_	_

[] has (14)
[] For the first time in the last six years (1)
[] the rate of unemployment (11)
[] dropped below 20 % (15)

[] For (1)
[] the first time in the last six years (4)

[] time (4)
[] first (3)
[] in the last six years (5)

[] first (3)

[] in (5)
[] the last six years (9)

[] years (9)
[] last (7)
[] six (8)

[] last (7)

[] six (8)

[] rate (11)
[] of unemployment (12)

[] of (12)
[] unemployment (13)

[] unemployment (13)

[] dropped (15)
[] below 20 % (16)

[] below (16)
[] 20 % (18)

[] % (18)
[] 20 (17)

[] 20 (17)

[] are (22)
[] there (21)
[] already (23)
[] 600,000 more people employed than there were a year ago (26)

[] there (21)

[] already (23)

[] people (26)
[] 600,000 (24)
[] more (25)
[] employed than there were a year ago (27)

[] 600,000 (24)

[] more (25)

[] employed (27)
[] than there were a year ago (28)

[] than (28)
[] there were a year ago (30)

[] were (30)
[] there (29)
[] a year ago (33)

[] there (29)

[] ago (33)
[] a year (32)

[] year (32)

# sent_id = n05002015
# text = Its management, however, hasn't been devoid of criticism.
1	Its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	2	mod@poss	_	_
2	management	management	NOUN	NN	Number=Sing	6	subj	_	SpaceAfter=No
3	,	,	PUNCT	,	_	6	punct	_	_
4	however	however	ADV	RB	_	6	mod	_	SpaceAfter=No
5	,	,	PUNCT	,	_	6	punct	_	_
6-7	hasn't	_	_	_	_	_	_	_	_
6	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	n't	not	PART	RB	Polarity=Neg	6	mod	_	_
8	been	be	AUX	VBN	Tense=Past|VerbForm=Part	6	comp:aux	_	_
9	devoid	devoid	ADJ	JJ	Degree=Pos	8	comp:pred	_	_
10	of	of	ADP	IN	_	9	udep	_	_
11	criticism	criticism	NOUN	NN	Number=Sing	10	comp:obj	_	SpaceAfter=No
12	.	.	PUNCT	.	_	6	punct	_	_

[] has (6)
[] Its management (2)
[] however (4)
[] n't (7)
[] been devoid of criticism (8)

[] management (2)
[] Its (1)

[] Its (1)

[] however (4)

[] n't (7)

[] been (8)
[] devoid of criticism (9)

[] devoid (9)
[] of criticism (10)

[] of (10)
[] criticism (11)

[] criticism (11)

# sent_id = n05002017
# text = The unions have been very combative and on several occasions have called for the repeal of the legislation that Fátima Báñez is proudest of.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	unions	union	NOUN	NNS	Number=Plur|Shared=Yes	3	subj	_	_
3	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
4	been	be	AUX	VBN	Tense=Past|VerbForm=Part	3	comp:aux	_	_
5	very	very	ADV	RB	_	4	mod	_	_
6	combative	combative	ADJ	JJ	Degree=Pos	4	comp:pred	_	_
7	and	and	CCONJ	CC	_	11	cc	_	_
8	on	on	ADP	IN	_	11	udep	_	_
9	several	several	ADJ	JJ	Degree=Pos	10	mod	_	_
10	occasions	occasion	NOUN	NNS	Number=Plur	8	comp:obj	_	_
11	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj:coord	_	_
12	called	call	VERB	VBN	Shared=No|Tense=Past|VerbForm=Part	11	comp:aux	_	_
13	for	for	ADP	IN	_	12	udep	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_
15	repeal	repeal	NOUN	NN	Number=Sing	13	comp:obj	_	_
16	of	of	ADP	IN	_	15	udep	_	_
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
18	legislation	legislation	NOUN	NN	Number=Sing	16	comp:obj	_	_
19	that	that	PRON	WDT	PronType=Rel	24	comp:obj	_	_
20	Fátima	Fátima	PROPN	NNP	Number=Sing	22	subj	_	_
21	Báñez	Báñez	PROPN	NNP	Number=Sing	20	flat	_	_
22	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	mod@relcl	_	_
23	proudest	proud	ADJ	JJS	Degree=Sup	22	comp:pred	_	_
24	of	of	ADP	IN	_	23	udep	_	SpaceAfter=No
25	.	.	PUNCT	.	_	3	punct	_	_

[] have (3)
[] The unions (2)
[] been very combative (4)

[] unions (2)

[] been (4)
[] very (5)
[] combative (6)

[] very (5)

[] combative (6)

[] have (11)
[] on several occasions (8)
[] called for the repeal of the legislation that Fátima Báñez is proudest of (12)

[] on (8)
[] several occasions (10)

[] occasions (10)
[] several (9)

[] several (9)

[] called (12)
[] for the repeal of the legislation that Fátima Báñez is proudest of (13)

[] for (13)
[] the repeal of the legislation that Fátima Báñez is proudest of (15)

[] repeal (15)
[] of the legislation that Fátima Báñez is proudest of (16)

[] of (16)
[] the legislation that Fátima Báñez is proudest of (18)

[] legislation (18)
[] that Fátima Báñez is proudest of (22)

[] is (22)
[] Fátima Báñez (20)
[] that proudest of (23)

[] Fátima (20)

[] proudest (23)
[] that of (24)

[] of (24)
[] that (19)

[] that (19)

# sent_id = n05002020
# text = This department now faces new challenges.
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	_	_
2	department	department	NOUN	NN	Number=Sing	4	subj	_	_
3	now	now	ADV	RB	_	4	mod	_	_
4	faces	face	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	new	new	ADJ	JJ	Degree=Pos	6	mod	_	_
6	challenges	challenge	NOUN	NNS	Number=Plur	4	comp:obj	_	SpaceAfter=No
7	.	.	PUNCT	.	_	4	punct	_	_

[] faces (4)
[] This department (2)
[] now (3)
[] new challenges (6)

[] department (2)

[] now (3)

[] challenges (6)
[] new (5)

[] new (5)

# sent_id = n05002023
# text = Furthermore, the Government will have to deal with another "hot potato".
1	Furthermore	furthermore	ADV	RB	_	5	mod	_	SpaceAfter=No
2	,	,	PUNCT	,	_	5	punct	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
4	Government	government	NOUN	NN	Number=Sing	5	subj	_	_
5	will	will	AUX	MD	VerbForm=Fin	0	root	_	_
6	have	have	VERB	VB	VerbForm=Inf	5	comp:aux	_	_
7	to	to	PART	TO	_	6	comp:obl	_	_
8	deal	deal	VERB	VB	VerbForm=Inf	7	comp:obj	_	Subject=SubjRaising
9	with	with	ADP	IN	_	8	udep	_	_
10	another	another	DET	DT	PronType=Ind	13	det	_	_
11	"	"	PUNCT	``	_	13	punct	_	SpaceAfter=No
12	hot	hot	ADJ	JJ	Degree=Pos	13	mod	_	_
13	potato	potato	NOUN	NN	Number=Sing	9	comp:obj	_	SpaceAfter=No
14	"	"	PUNCT	''	_	13	punct	_	SpaceAfter=No
15	.	.	PUNCT	.	_	5	punct	_	_

[] will (5)
[] Furthermore (1)
[] the Government (4)
[] have to deal with another " hot potato " (6)

[] Furthermore (1)

[] Government (4)

[] have (6)
[] to deal with another " hot potato " (7)

[] to (7)
[] deal with another " hot potato " (8)

[] deal (8)
[] with another " hot potato " (9)

[] with (9)
[] another " hot potato " (13)

[] potato (13)
[] hot (12)

[] hot (12)

# newdoc id = n05003
# sent_id = n05003006
# text = The Minister of Defense has allowed her to remain General Secretary of the party for now.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	Minister	minister	NOUN	NN	Number=Sing	5	subj	_	_
3	of	of	ADP	IN	_	2	udep	_	_
4	Defense	defense	NOUN	NN	Number=Sing	3	comp:obj	_	_
5	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	allowed	allow	VERB	VBN	Tense=Past|VerbForm=Part	5	comp:aux	_	_
7	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	comp:obj	_	_
8	to	to	PART	TO	_	6	comp:obl	_	_
9	remain	remain	VERB	VB	VerbForm=Inf	8	comp:obj	_	Subject=SubjRaising
10	General	general	ADJ	JJ	Degree=Pos	11	mod	_	_
11	Secretary	secretary	NOUN	NN	Number=Sing	9	comp:obj	_	_
12	of	of	ADP	IN	_	11	udep	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_
14	party	party	NOUN	NN	Number=Sing	12	comp:obj	_	_
15	for	for	ADP	IN	_	9	udep	_	_
16	now	now	ADV	RB	_	15	comp:obj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	5	punct	_	_

[] has (5)
[] The Minister of Defense (2)
[] allowed her to remain General Secretary of the party for now (6)

[] Minister (2)
[] of Defense (3)

[] of (3)
[] Defense (4)

[] Defense (4)

[] allowed (6)
[] her (7)
[] to remain General Secretary of the party for now (8)

[] her (7)

[] to (8)
[] remain General Secretary of the party for now (9)

[] remain (9)
[] General Secretary of the party (11)
[] for now (15)

[] Secretary (11)
[] General (10)
[] of the party (12)

[] General (10)

[] of (12)
[] the party (14)

[] party (14)

[] for (15)
[] now (16)

[] now (16)

# sent_id = n05003010
# text = The consulted sources have said that it is "100% Cospedal".
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	consulted	consult	VERB	VBN	Tense=Past|VerbForm=Part	3	mod	_	_
3	sources	source	NOUN	NNS	Number=Plur	4	subj	_	_
4	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
5	said	say	VERB	VBN	Tense=Past|VerbForm=Part	4	comp:aux	_	_
6	that	that	SCONJ	IN	_	5	comp:obj	_	_
7	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	subj	_	_
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	comp:obj	_	_
9	"	"	PUNCT	``	_	12	punct	_	SpaceAfter=No
10	100	100	NUM	CD	NumForm=Digit|NumType=Card	11	mod	_	SpaceAfter=No
11	%	%	SYM	NN	Number=Sing	12	compound	_	_
12	Cospedal	Cospedal	PROPN	NNP	Number=Sing	8	comp:pred	_	SpaceAfter=No
13	"	"	PUNCT	''	_	12	punct	_	SpaceAfter=No
14	.	.	PUNCT	.	_	4	punct	_	_

[] have (4)
[] The consulted sources (3)
[] said that it is " 100 % Cospedal " (5)

[] sources (3)
[] consulted (2)

[] consulted (2)

[] said (5)
[] that it is " 100 % Cospedal " (6)

[] that (6)
[] it is " 100 % Cospedal " (8)

[] is (8)
[] it (7)
[] " 100 % Cospedal " (12)

[] it (7)

[] Cospedal (12)
[] 100 % (11)

[] % (11)
[] 100 (10)

[] 100 (10)

# sent_id = n05003019
# text = In spite of them, not everyone in the party understood the messages that the president tried to send to them yesterday.
1	In	in	ADP	IN	_	11	udep	_	_
2	spite	spite	NOUN	NN	Number=Sing	1	comp:obj	_	_
3	of	of	ADP	IN	_	2	udep	_	_
4	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	comp:obj	_	SpaceAfter=No
5	,	,	PUNCT	,	_	11	punct	_	_
6	not	not	ADV	RB	Polarity=Neg	7	mod	_	_
7	everyone	everyone	NOUN	NN	Number=Sing	11	subj	_	_
8	in	in	ADP	IN	_	7	udep	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
10	party	party	NOUN	NN	Number=Sing	8	comp:obj	_	_
11	understood	understand	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_
13	messages	message	NOUN	NNS	Number=Plur	11	comp:obj	_	_
14	that	that	PRON	WDT	PronType=Dem	19	comp:obj	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_
16	president	president	NOUN	NN	Number=Sing	17	subj	_	_
17	tried	try	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	13	mod@relcl	_	_
18	to	to	PART	TO	_	17	comp:obl	_	_
19	send	send	VERB	VB	VerbForm=Inf	18	comp:obj	_	Subject=SubjRaising
20	to	to	ADP	IN	_	19	udep	_	_
21	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	20	comp:obj	_	_
22	yesterday	yesterday	NOUN	NN	Number=Sing	19	mod@tmod	_	SpaceAfter=No
23	.	.	PUNCT	.	_	11	punct	_	_

[] understood (11)
[] In spite of them (1)
[] not everyone in the party (7)
[] the messages that the president tried to send to them yesterday (13)

[] In (1)
[] spite of them (2)

[] spite (2)
[] of them (3)

[] of (3)
[] them (4)

[] them (4)

[] everyone (7)
[] not (6)
[] in the party (8)

[] not (6)

[] in (8)
[] the party (10)

[] party (10)

[] messages (13)
[] that the president tried to send to them yesterday (17)

[] tried (17)
[] the president (16)
[] that to send to them yesterday (18)

[] president (16)

[] to (18)
[] that send to them yesterday (19)

[] send (19)
[] that (14)
[] to them (20)
[] yesterday (22)

[] that (14)

[] to (20)
[] them (21)

[] them (21)

[] yesterday (22)

# sent_id = n05003022
# text = Barón de Claret, the only one in Government with a noble title.
1	Barón	Barón	PROPN	NNP	Number=Sing	0	root	_	_
2	de	de	PROPN	NNP	Number=Sing	1	flat	_	_
3	Claret	Claret	PROPN	NNP	Number=Sing	2	flat	_	SpaceAfter=No
4	,	,	PUNCT	,	_	7	punct	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_
6	only	only	ADJ	JJ	Degree=Pos	7	mod	_	_
7	one	one	NOUN	NN	Number=Sing	1	conj:appos	_	_
8	in	in	ADP	IN	_	7	udep	_	_
9	Government	government	NOUN	NN	Number=Sing	8	comp:obj	_	_
10	with	with	ADP	IN	_	7	udep	_	_
11	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	_
12	noble	noble	ADJ	JJ	Degree=Pos	13	mod	_	_
13	title	title	NOUN	NN	Number=Sing	10	comp:obj	_	SpaceAfter=No
14	.	.	PUNCT	.	_	1	punct	_	_

[] Barón (1)

[] one (7)
[] only (6)
[] in Government (8)
[] with a noble title (10)

[] only (6)

[] in (8)
[] Government (9)

[] Government (9)

[] with (10)
[] a noble title (13)

[] title (13)
[] noble (12)

[] noble (12)

# newdoc id = n05004
# sent_id = n05004020
# text = Pedro Sánchez, like many other socialists, said in the programme Évole that Spain is a nation of nations.
1	Pedro	Pedro	PROPN	NNP	Number=Sing	9	subj	_	_
2	Sánchez	Sánchez	PROPN	NNP	Number=Sing	1	flat	_	SpaceAfter=No
3	,	,	PUNCT	,	_	4	punct	_	_
4	like	like	ADP	IN	_	1	udep	_	_
5	many	many	ADJ	JJ	Degree=Pos	7	mod	_	_
6	other	other	ADJ	JJ	Degree=Pos	7	mod	_	_
7	socialists	socialist	NOUN	NNS	Number=Plur	4	comp:obj	_	SpaceAfter=No
8	,	,	PUNCT	,	_	4	punct	_	_
9	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
10	in	in	ADP	IN	_	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	programme	programme	NOUN	NN	Number=Sing	10	comp:obj	_	_
13	Évole	Évole	PROPN	NNP	Number=Sing	12	conj:appos	_	_
14	that	that	SCONJ	IN	_	9	comp:obj	_	_
15	Spain	Spain	PROPN	NNP	Number=Sing	16	subj	_	_
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	comp:obj	_	_
17	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	_	_
18	nation	nation	NOUN	NN	Number=Sing	16	comp:pred	_	_
19	of	of	ADP	IN	_	18	udep	_	_
20	nations	nation	NOUN	NNS	Number=Plur	19	comp:obj	_	SpaceAfter=No
21	.	.	PUNCT	.	_	9	punct	_	_

[] said (9)
[] Pedro Sánchez , like many other socialists , (1)
[] in the programme Évole (10)
[] that Spain is a nation of nations (14)

[] Pedro (1)
[] , like many other socialists , (4)

[] like (4)
[] many other socialists (7)

[] socialists (7)
[] many (5)
[] other (6)

[] many (5)

[] other (6)

[] in (10)
[] the programme Évole (12)

[] programme (12)

[] Évole (13)

[] that (14)
[] Spain is a nation of nations (16)

[] is (16)
[] Spain (15)
[] a nation of nations (18)

[] Spain (15)

[] nation (18)
[] of nations (19)

[] of (19)
[] nations (20)

[] nations (20)

# sent_id = n05004025
# text = And what about the parties in what, in historical rights?
#   = # Checktree: Not sure about this one.
1	And	and	CCONJ	CC	_	2	cc	_	_
2	what	what	PRON	WP	PronType=Int	0	root	_	_
3	about	about	ADP	IN	_	2	udep	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_
5	parties	party	NOUN	NNS	Number=Plur	3	comp:obj	_	_
6	in	in	ADP	IN	_	5	udep	_	_
7	what	what	PRON	WP	PronType=Int	6	comp:obj	_	SpaceAfter=No
8	,	,	PUNCT	,	_	9	punct	_	_
9	in	in	ADP	IN	_	7	conj:appos	_	_
10	historical	historical	ADJ	JJ	Degree=Pos	11	mod	_	_
11	rights	right	NOUN	NNS	Number=Plur	9	comp:obj	_	SpaceAfter=No
12	?	?	PUNCT	.	_	2	punct	_	_

[] what (2)
[] about the parties in what , in historical rights (3)

[] about (3)
[] the parties in what , in historical rights (5)

[] parties (5)
[] in what , in historical rights (6)

[] in (6)
[] what , in historical rights (7)

[] what (7)

[] in (9)
[] historical rights (11)

[] rights (11)
[] historical (10)

[] historical (10)

# newdoc id = n05005
# sent_id = n05005002
# text = Federico Fellini once said: "The clown is to humanity as the shadow is to man".
1	Federico	Federico	PROPN	NNP	Number=Sing	4	subj	_	_
2	Fellini	Fellini	PROPN	NNP	Number=Sing	1	flat	_	_
3	once	once	ADV	RB	NumForm=Word|NumType=Mult	4	mod	_	_
4	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No
5	:	:	PUNCT	:	_	4	punct	_	_
6	"	"	PUNCT	``	_	4	punct	_	SpaceAfter=No
7	The	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
8	clown	clown	NOUN	NN	Number=Sing	9	subj	_	_
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	comp:obj	_	_
10	to	to	ADP	IN	_	9	udep	_	_
11	humanity	humanity	NOUN	NN	Number=Sing	10	comp:obj	_	_
12	as	as	SCONJ	IN	_	9	mod	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_
14	shadow	shadow	NOUN	NN	Number=Sing	15	subj	_	_
15	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	comp:obj	_	_
16	to	to	ADP	IN	_	15	udep	_	_
17	man	man	NOUN	NN	Number=Sing	16	comp:obj	_	SpaceAfter=No
18	"	"	PUNCT	''	_	4	punct	_	SpaceAfter=No
19	.	.	PUNCT	.	_	4	punct	_	_

[] said (4)
[] Federico Fellini (1)
[] once (3)
[] The clown is to humanity as the shadow is to man (9)

[] Federico (1)

[] once (3)

[] is (9)
[] The clown (8)
[] to humanity (10)
[] as the shadow is to man (12)

[] clown (8)

[] to (10)
[] humanity (11)

[] humanity (11)

[] as (12)
[] the shadow is to man (15)

[] is (15)
[] the shadow (14)
[] to man (16)

[] shadow (14)

[] to (16)
[] man (17)

[] man (17)

# sent_id = n05005016
# text = He stands alone in front of the audience and, ultimately, he has to bring out the best of himself in order to make the audience laugh.
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Shared=No	2	subj	_	_
2	stands	stand	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	alone	alone	ADV	RB	_	2	mod	_	_
4	in	in	ADP	IN	_	2	udep	_	_
5	front	front	NOUN	NN	Number=Sing	4	comp:obj	_	_
6	of	of	ADP	IN	_	5	udep	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
8	audience	audience	NOUN	NN	Number=Sing	6	comp:obj	_	_
9	and	and	CCONJ	CC	_	14	cc	_	SpaceAfter=No
10	,	,	PUNCT	,	_	14	punct	_	_
11	ultimately	ultimately	ADV	RB	_	14	mod	_	SpaceAfter=No
12	,	,	PUNCT	,	_	14	punct	_	_
13	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	subj	_	_
14	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj:coord	_	_
15	to	to	PART	TO	Shared=No	14	comp:obl	_	_
16	bring	bring	VERB	VB	VerbForm=Inf	15	comp:obj	_	Subject=SubjRaising
17	out	out	ADV	RP	_	16	compound@prt	_	_
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_
19	best	good	ADJ	JJS	Degree=Sup	16	comp:obj	_	_
20	of	of	ADP	IN	_	19	udep	_	_
21	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	20	comp:obj	_	_
22	in	in	SCONJ	IN	ExtPos=SCONJ	16	mod	_	Idiom=Yes
23	order	order	NOUN	NN	Number=Sing	22	unk	_	InIdiom=Yes
24	to	to	PART	TO	_	23	unk	_	InIdiom=Yes
25	make	make	VERB	VB	VerbForm=Inf	22	comp:obj	_	_
26	the	the	DET	DT	Definite=Def|PronType=Art	27	det	_	_
27	audience	audience	NOUN	NN	Number=Sing	25	comp:obj	_	_
28	laugh	laugh	VERB	VB	VerbForm=Inf	25	comp:obl	_	SpaceAfter=No|Subject=ObjRaising
29	.	.	PUNCT	.	_	2	punct	_	_

[] stands (2)
[] He (1)
[] alone (3)
[] in front of the audience (4)

[] He (1)

[] alone (3)

[] in (4)
[] front of the audience (5)

[] front (5)
[] of the audience (6)

[] of (6)
[] the audience (8)

[] audience (8)

[] has (14)
[] ultimately (11)
[] he (13)
[] to bring out the best of himself in order to make the audience laugh (15)

[] ultimately (11)

[] he (13)

[] to (15)
[] bring out the best of himself in order to make the audience laugh (16)

[] bring (16)
[] out (17)
[] the best of himself (19)
[] in order to make the audience laugh (22)

[] out (17)

[] best (19)
[] of himself (20)

[] of (20)
[] himself (21)

[] himself (21)

[] in (22)
[] make the audience laugh (25)

[] make (25)
[] the audience (27)
[] laugh (28)

[] audience (27)

[] laugh (28)

# newdoc id = n05006
# sent_id = n05006002
# text = In the war films or cowboy and Indian films the battles, fights and beatings were out of this world.
1	In	in	ADP	IN	_	16	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
3	war	war	NOUN	NN	Number=Sing|Shared=No	4	compound	_	_
4	films	film	NOUN	NNS	Number=Plur	1	comp:obj	_	_
5	or	or	CCONJ	CC	_	9	cc	_	_
6	cowboy	cowboy	NOUN	NN	Number=Sing	9	compound	_	_
7	and	and	CCONJ	CC	_	8	cc	_	_
8	Indian	Indian	PROPN	NNP	Number=Sing	6	conj:coord	_	_
9	films	film	NOUN	NNS	Number=Plur	4	conj:coord	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
11	battles	battle	NOUN	NNS	Number=Plur	16	subj	_	SpaceAfter=No
12	,	,	PUNCT	,	_	13	punct	_	_
13	fights	fight	NOUN	NNS	Number=Plur	11	conj:coord	_	_
14	and	and	CCONJ	CC	_	15	cc	_	_
15	beatings	beating	NOUN	NNS	Number=Plur	13	conj:coord	_	_
16	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
17	out	out	ADP	IN	_	16	udep	_	_
18	of	of	ADP	IN	_	17	comp:obj	_	_
19	this	this	DET	DT	Number=Sing|PronType=Dem	20	det	_	_
20	world	world	NOUN	NN	Number=Sing	18	comp:obj	_	SpaceAfter=No
21	.	.	PUNCT	.	_	16	punct	_	_

[] were (16)
[] In the war films or cowboy and Indian films (1)
[] the battles , fights and beatings (11)
[] out of this world (17)

[] In (1)
[] the war films or cowboy and Indian films (4)

[] films (4)
[] war (3)

[] war (3)

[] films (9)
[] cowboy and Indian (6)

[] cowboy (6)

[] Indian (8)

[] battles (11)

[] fights (13)

[] beatings (15)

[] out (17)
[] of this world (18)

[] of (18)
[] this world (20)

[] world (20)

# sent_id = n05006013
# text = Emphasis, fine irony, blunt innuendos and other well used verbal devices fit into parliamentary oratory, but flicking at each other and slapstick comedy do not.
1	Emphasis	emphasis	NOUN	NN	Number=Sing|Shared=No	14	subj	_	SpaceAfter=No
2	,	,	PUNCT	,	_	4	punct	_	_
3	fine	fine	ADJ	JJ	Degree=Pos	4	mod	_	_
4	irony	irony	NOUN	NN	Number=Sing	1	conj:coord	_	SpaceAfter=No
5	,	,	PUNCT	,	_	7	punct	_	_
6	blunt	blunt	ADJ	JJ	Degree=Pos	7	mod	_	_
7	innuendos	innuendo	NOUN	NNS	Number=Plur	4	conj:coord	_	_
8	and	and	CCONJ	CC	_	13	cc	_	_
9	other	other	ADJ	JJ	Degree=Pos	13	mod	_	_
10	well	well	ADV	RB	Degree=Pos	11	mod	_	_
11	used	use	VERB	VBN	Tense=Past|VerbForm=Part	13	mod	_	_
12	verbal	verbal	ADJ	JJ	Degree=Pos	13	mod	_	_
13	devices	device	NOUN	NNS	Number=Plur	7	conj:coord	_	_
14	fit	fit	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
15	into	into	ADP	IN	_	14	udep	_	_
16	parliamentary	parliamentary	ADJ	JJ	Degree=Pos	17	mod	_	_
17	oratory	oratory	NOUN	NN	Number=Sing	15	comp:obj	_	SpaceAfter=No
18	,	,	PUNCT	,	_	14	punct	_	_
19	but	but	CCONJ	CC	_	27	cc	_	_
20	flicking	flick	VERB	VBG	VerbForm=Ger	27	subj	_	_
21	at	at	ADP	IN	_	20	udep	_	_
22	each	each	DET	DT	ExtPos=DET	21	comp:obj	_	Idiom=Yes
23	other	other	ADJ	JJ	Degree=Pos	22	unk	_	InIdiom=Yes
24	and	and	CCONJ	CC	_	26	cc	_	_
25	slapstick	slapstick	NOUN	NN	Number=Sing	26	compound	_	_
26	comedy	comedy	NOUN	NN	Number=Sing	20	conj:coord	_	_
27	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	conj:coord	_	_
28	not	not	ADV	RB	Polarity=Neg|Shared=No	27	mod	_	SpaceAfter=No
29	.	.	PUNCT	.	_	14	punct	_	_

[] fit (14)
[] Emphasis , fine irony , blunt innuendos and other well used verbal devices (1)
[] into parliamentary oratory (15)

[] Emphasis (1)

[] irony (4)
[] fine (3)

[] fine (3)

[] innuendos (7)
[] blunt (6)

[] blunt (6)

[] devices (13)
[] other (9)
[] well used (11)
[] verbal (12)

[] other (9)

[] used (11)
[] well (10)

[] well (10)

[] verbal (12)

[] into (15)
[] parliamentary oratory (17)

[] oratory (17)
[] parliamentary (16)

[] parliamentary (16)

[] do (27)
[] flicking at each other and slapstick comedy (20)
[] not (28)

[] flicking (20)
[] at each other (21)

[] at (21)
[] each other (22)

[] each (22)

[] comedy (26)
[] slapstick (25)

[] slapstick (25)

[] not (28)

# newdoc id = n05007
# sent_id = n05007006
# text = He believes that nobody waiting for us waits for us.
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	subj	_	_
2	believes	believe	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	that	that	SCONJ	IN	_	2	comp:obj	_	_
4	nobody	nobody	NOUN	NN	Number=Sing	8	subj	_	_
5	waiting	wait	VERB	VBG	VerbForm=Ger	4	mod	_	_
6	for	for	ADP	IN	_	5	udep	_	_
7	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	6	comp:obj	_	_
8	waits	wait	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	comp:obj	_	_
9	for	for	ADP	IN	_	8	udep	_	_
10	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	9	comp:obj	_	SpaceAfter=No
11	.	.	PUNCT	.	_	2	punct	_	_

[] believes (2)
[] He (1)
[] that nobody waiting for us waits for us (3)

[] He (1)

[] that (3)
[] nobody waiting for us waits for us (8)

[] waits (8)
[] nobody waiting for us (4)
[] for us (9)

[] nobody (4)
[] waiting for us (5)

[] waiting (5)
[] for us (6)

[] for (6)
[] us (7)

[] us (7)

[] for (9)
[] us (10)

[] us (10)

# sent_id = n05007014
# text = Perhaps that's why a surge of tears clouds his pupils while the syllable of time unearths his crop and surrenders his mystery to the bound waters.
1	Perhaps	perhaps	ADV	RB	_	3	mod	_	_
2-3	that's	_	_	_	_	_	_	_	_
2	that	that	PRON	DT	Number=Sing|PronType=Dem	3	subj	_	_
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	why	why	ADV	WRB	PronType=Int	3	comp:pred	_	_
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_
6	surge	surge	NOUN	NN	Number=Sing	9	subj	_	_
7	of	of	ADP	IN	_	6	udep	_	_
8	tears	tear	NOUN	NNS	Number=Plur	7	comp:obj	_	_
9	clouds	cloud	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	mod@relcl	_	_
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	11	mod@poss	_	_
11	pupils	pupil	NOUN	NNS	Number=Plur	9	comp:obj	_	_
12	while	while	SCONJ	IN	_	9	mod	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_
14	syllable	syllable	NOUN	NN	Number=Sing|Shared=Yes	17	subj	_	_
15	of	of	ADP	IN	_	14	udep	_	_
16	time	time	NOUN	NN	Number=Sing	15	comp:obj	_	_
17	unearths	unearth	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	comp:obj	_	_
18	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	19	mod@poss	_	_
19	crop	crop	NOUN	NN	Number=Sing	17	comp:obj	_	_
20	and	and	CCONJ	CC	_	21	cc	_	_
21	surrenders	surrender	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj:coord	_	_
22	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	23	mod@poss	_	_
23	mystery	mystery	NOUN	NN	Number=Sing|Shared=No	21	comp:obj	_	_
24	to	to	ADP	IN	Shared=No	21	udep	_	_
25	the	the	DET	DT	Definite=Def|PronType=Art	27	det	_	_
26	bound	bind	VERB	VBN	Tense=Past|VerbForm=Part	27	mod	_	_
27	waters	water	NOUN	NNS	Number=Plur	24	comp:obj	_	SpaceAfter=No
28	.	.	PUNCT	.	_	3	punct	_	_

[] 's (3)
[] Perhaps (1)
[] that (2)
[] why a surge of tears clouds his pupils while the syllable of time unearths his crop and surrenders his mystery to the bound waters (4)

[] Perhaps (1)

[] that (2)

[] why (4)
[] a surge of tears clouds his pupils while the syllable of time unearths his crop and surrenders his mystery to the bound waters (9)

[] clouds (9)
[] a surge of tears (6)
[] his pupils (11)
[] while the syllable of time unearths his crop and surrenders his mystery to the bound waters (12)

[] surge (6)
[] of tears (7)

[] of (7)
[] tears (8)

[] tears (8)

[] pupils (11)
[] his (10)

[] his (10)

[] while (12)
[] the syllable of time unearths his crop and surrenders his mystery to the bound waters (17)

[] unearths (17)
[] the syllable of time (14)
[] his crop (19)

[] syllable (14)
[] of time (15)

[] of (15)
[] time (16)

[] time (16)

[] crop (19)
[] his (18)

[] his (18)

[] surrenders (21)
[] his mystery (23)
[] to the bound waters (24)

[] mystery (23)
[] his (22)

[] his (22)

[] to (24)
[] the bound waters (27)

[] waters (27)
[] bound (26)

[] bound (26)

# sent_id = n05007025
# text = And they must be greeted with an open spirit and clear mind because they form the new generation of beauty and hope.
1	And	and	CCONJ	CC	_	3	cc	_	_
2	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj@pass	_	_
3	must	must	AUX	MD	VerbForm=Fin	0	root	_	_
4	be	be	AUX	VB	VerbForm=Inf	3	comp:aux	_	_
5	greeted	greet	VERB	VBN	Tense=Past|VerbForm=Part	4	comp:aux@pass	_	_
6	with	with	ADP	IN	_	5	udep	_	_
7	an	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_
8	open	open	ADJ	JJ	Degree=Pos	9	mod	_	_
9	spirit	spirit	NOUN	NN	Number=Sing	6	comp:obj	_	_
10	and	and	CCONJ	CC	_	12	cc	_	_
11	clear	clear	ADJ	JJ	Degree=Pos	12	mod	_	_
12	mind	mind	NOUN	NN	Number=Sing	9	conj:coord	_	_
13	because	because	SCONJ	IN	_	3	mod	_	_
14	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	subj	_	_
15	form	form	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	13	comp:obj	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
17	new	new	ADJ	JJ	Degree=Pos	18	mod	_	_
18	generation	generation	NOUN	NN	Number=Sing	15	comp:obj	_	_
19	of	of	ADP	IN	_	18	udep	_	_
20	beauty	beauty	NOUN	NN	Number=Sing	19	comp:obj	_	_
21	and	and	CCONJ	CC	_	22	cc	_	_
22	hope	hope	NOUN	NN	Number=Sing	20	conj:coord	_	SpaceAfter=No
23	.	.	PUNCT	.	_	3	punct	_	_

[] must (3)
[] they (2)
[] be greeted with an open spirit and clear mind (4)
[] because they form the new generation of beauty and hope (13)

[] they (2)

[] be (4)
[] greeted with an open spirit and clear mind (5)

[] greeted (5)
[] with an open spirit and clear mind (6)

[] with (6)
[] an open spirit and clear mind (9)

[] spirit (9)
[] open (8)

[] open (8)

[] mind (12)
[] clear (11)

[] clear (11)

[] because (13)
[] they form the new generation of beauty and hope (15)

[] form (15)
[] they (14)
[] the new generation of beauty and hope (18)

[] they (14)

[] generation (18)
[] new (17)
[] of beauty and hope (19)

[] new (17)

[] of (19)
[] beauty and hope (20)

[] beauty (20)

[] hope (22)

# newdoc id = n05008
# sent_id = n05008012
# text = As a result, Trump isn't very worried about the Latin American vote at a national level.
1	As	as	ADP	IN	_	6	udep	_	_
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	_
3	result	result	NOUN	NN	Number=Sing	1	comp:obj	_	SpaceAfter=No
4	,	,	PUNCT	,	_	6	punct	_	_
5	Trump	Trump	PROPN	NNP	Number=Sing	6	subj	_	_
6-7	isn't	_	_	_	_	_	_	_	_
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	n't	not	PART	RB	Polarity=Neg	6	mod	_	_
8	very	very	ADV	RB	_	6	mod	_	_
9	worried	worried	ADJ	JJ	Degree=Pos	6	comp:pred	_	_
10	about	about	ADP	IN	_	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_
12	Latin	Latin	PROPN	NNP	Number=Sing	13	compound	_	_
13	American	American	ADJ	JJ	Degree=Pos	14	mod	_	Proper=True
14	vote	vote	NOUN	NN	Number=Sing	10	comp:obj	_	_
15	at	at	ADP	IN	_	14	udep	_	_
16	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	_	_
17	national	national	ADJ	JJ	Degree=Pos	18	mod	_	_
18	level	level	NOUN	NN	Number=Sing	15	comp:obj	_	SpaceAfter=No
19	.	.	PUNCT	.	_	6	punct	_	_

[] is (6)
[] As a result (1)
[] Trump (5)
[] n't (7)
[] very (8)
[] worried about the Latin American vote at a national level (9)

[] As (1)
[] a result (3)

[] result (3)

[] Trump (5)

[] n't (7)

[] very (8)

[] worried (9)
[] about the Latin American vote at a national level (10)

[] about (10)
[] the Latin American vote at a national level (14)

[] vote (14)
[] Latin American (13)
[] at a national level (15)

[] American (13)
[] Latin (12)

[] Latin (12)

[] at (15)
[] a national level (18)

[] level (18)
[] national (17)

[] national (17)

# sent_id = n05008018
# text = The early voting suggests that this time the Latin Americans will come out to vote in greater numbers, but it is unclear whether the increase will have an impact.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	early	early	ADJ	JJ	Degree=Pos	3	mod	_	_
3	voting	voting	NOUN	NN	Number=Sing|Shared=No	4	subj	_	_
4	suggests	suggest	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	that	that	SCONJ	IN	_	4	comp:obj	_	_
6	this	this	DET	DT	Number=Sing|PronType=Dem	7	det	_	_
7	time	time	NOUN	NN	Number=Sing	11	mod@tmod	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
9	Latin	Latin	PROPN	NNP	Number=Sing	10	compound	_	_
10	Americans	Americans	PROPN	NNPS	Number=Plur	11	subj	_	_
11	will	will	AUX	MD	VerbForm=Fin	5	comp:obj	_	_
12	come	come	VERB	VB	VerbForm=Inf	11	comp:aux	_	_
13	out	out	ADV	RP	_	12	compound@prt	_	_
14	to	to	PART	TO	_	12	comp:obl	_	_
15	vote	vote	VERB	VB	VerbForm=Inf	14	comp:obj	_	Subject=SubjRaising
16	in	in	ADP	IN	_	15	udep	_	_
17	greater	great	ADJ	JJR	Degree=Cmp	18	mod	_	_
18	numbers	number	NOUN	NNS	Number=Plur	16	comp:obj	_	SpaceAfter=No
19	,	,	PUNCT	,	_	22	punct	_	_
20	but	but	CCONJ	CC	_	22	cc	_	_
21	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	23	unk@expl	_	_
22	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj:coord	_	_
23	unclear	unclear	ADJ	JJ	Degree=Pos|Shared=No	22	comp:pred	_	_
24	whether	whether	SCONJ	IN	Shared=No	22	subj	_	_
25	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	_
26	increase	increase	NOUN	NN	Number=Sing	27	subj	_	_
27	will	will	AUX	MD	VerbForm=Fin	24	comp:obj	_	_
28	have	have	VERB	VB	VerbForm=Inf	27	comp:aux	_	_
29	an	a	DET	DT	Definite=Ind|PronType=Art	30	det	_	_
30	impact	impact	NOUN	NN	Number=Sing	28	comp:obj	_	SpaceAfter=No
31	.	.	PUNCT	.	_	4	punct	_	_

[] suggests (4)
[] The early voting (3)
[] that this time the Latin Americans will come out to vote in greater numbers (5)

[] voting (3)
[] early (2)

[] early (2)

[] that (5)
[] this time the Latin Americans will come out to vote in greater numbers (11)

[] will (11)
[] this time (7)
[] the Latin Americans (10)
[] come out to vote in greater numbers (12)

[] time (7)

[] Americans (10)
[] Latin (9)

[] Latin (9)

[] come (12)
[] out (13)
[] to vote in greater numbers (14)

[] out (13)

[] to (14)
[] vote in greater numbers (15)

[] vote (15)
[] in greater numbers (16)

[] in (16)
[] greater numbers (18)

[] numbers (18)
[] greater (17)

[] greater (17)

[] is (22)
[] it unclear (23)
[] whether the increase will have an impact (24)

[] unclear (23)

[] whether (24)
[] the increase will have an impact (27)

[] will (27)
[] the increase (26)
[] have an impact (28)

[] increase (26)

[] have (28)
[] an impact (30)

[] impact (30)

# newdoc id = n05009
# sent_id = n05009025
# text = "There will be protests and other things, it's all already planned," the opposition told El Mundo.
1	"	"	PUNCT	``	_	3	punct	_	SpaceAfter=No
2	There	there	DET	EX	_	4	unk@expl	_	_
3	will	will	AUX	MD	VerbForm=Fin	0	root	_	_
4	be	be	AUX	VB	VerbForm=Inf	3	comp:aux	_	_
5	protests	protest	NOUN	NNS	Number=Plur	3	subj	_	_
6	and	and	CCONJ	CC	_	8	cc	_	_
7	other	other	ADJ	JJ	Degree=Pos	8	mod	_	_
8	things	thing	NOUN	NNS	Number=Plur	5	conj:coord	_	SpaceAfter=No
9	,	,	PUNCT	,	_	3	punct	_	_
10-11	it's	_	_	_	_	_	_	_	_
10	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	subj@pass	_	_
11	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
12	all	all	ADV	RB	_	11	mod	_	_
13	already	already	ADV	RB	_	11	mod	_	_
14	planned	plan	VERB	VBN	Tense=Past|VerbForm=Part	11	comp:aux@pass	_	SpaceAfter=No
15	,	,	PUNCT	,	_	3	punct	_	SpaceAfter=No
16	"	"	PUNCT	''	_	3	punct	_	_
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
18	opposition	opposition	NOUN	NN	Number=Sing	19	subj	_	_
19	told	tell	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	parataxis	_	_
20	El	El	PROPN	NNP	Number=Sing	21	compound	_	_
21	Mundo	Mundo	PROPN	NNP	Number=Sing	19	comp:obj	_	SpaceAfter=No
22	.	.	PUNCT	.	_	3	punct	_	_

[] will (3)
[] There be (4)
[] protests and other things (5)

[] be (4)

[] protests (5)

[] things (8)
[] other (7)

[] other (7)

[] 's (11)
[] it (10)
[] all (12)
[] already (13)
[] planned (14)

[] it (10)

[] all (12)

[] already (13)

[] planned (14)

[] told (19)
[] the opposition (18)
[] El Mundo (21)

[] opposition (18)

[] Mundo (21)
[] El (20)

[] El (20)

# sent_id = n05009030
# text = Dozens of FSLN followers are already celebrating the victory in the Plaza de las Victorias.
1	Dozens	dozen	NOUN	NNS	Number=Plur	5	subj	_	_
2	of	of	ADP	IN	_	1	udep	_	_
3	FSLN	FSLN	PROPN	NNP	Abbr=Yes|Number=Sing	4	compound	_	_
4	followers	follower	NOUN	NNS	Number=Plur	2	comp:obj	_	_
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
6	already	already	ADV	RB	_	5	mod	_	_
7	celebrating	celebrate	VERB	VBG	Tense=Pres|VerbForm=Part	5	comp:aux	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
9	victory	victory	NOUN	NN	Number=Sing	7	comp:obj	_	_
10	in	in	ADP	IN	_	7	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_
12	Plaza	Plaza	PROPN	NNP	Number=Sing	15	compound	_	_
13	de	de	PROPN	NNP	Number=Sing	15	compound	_	_
14	las	las	PROPN	NNP	Number=Sing	15	compound	_	_
15	Victorias	Victorias	PROPN	NNP	Number=Sing	10	comp:obj	_	SpaceAfter=No
16	.	.	PUNCT	.	_	5	punct	_	_

[] are (5)
[] Dozens of FSLN followers (1)
[] already (6)
[] celebrating the victory in the Plaza de las Victorias (7)

[] Dozens (1)
[] of FSLN followers (2)

[] of (2)
[] FSLN followers (4)

[] followers (4)
[] FSLN (3)

[] FSLN (3)

[] already (6)

[] celebrating (7)
[] the victory (9)
[] in the Plaza de las Victorias (10)

[] victory (9)

[] in (10)
[] the Plaza de las Victorias (15)

[] Victorias (15)
[] Plaza (12)
[] de (13)
[] las (14)

[] Plaza (12)

[] de (13)

[] las (14)

# newdoc id = n05010
# sent_id = n05010004
# text = May has received great criticism for avoiding and not responding openly to the media after the judicial ruling on Brexit.
1	May	May	PROPN	NNP	Number=Sing	2	subj	_	_
2	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	received	receive	VERB	VBN	Tense=Past|VerbForm=Part	2	comp:aux	_	_
4	great	great	ADJ	JJ	Degree=Pos	5	mod	_	_
5	criticism	criticism	NOUN	NN	Number=Sing	3	comp:obj	_	_
6	for	for	SCONJ	IN	_	2	mod	_	_
7	avoiding	avoid	VERB	VBG	VerbForm=Ger	6	comp:obj	_	_
8	and	and	CCONJ	CC	_	10	cc	_	_
9	not	not	PART	RB	Polarity=Neg	10	mod	_	_
10	responding	respond	VERB	VBG	VerbForm=Ger	7	conj:coord	_	_
11	openly	openly	ADV	RB	Shared=No	10	mod	_	_
12	to	to	ADP	IN	Shared=No	10	udep	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_
14	media	media	NOUN	NNS	Number=Plur	12	comp:obj	_	_
15	after	after	ADP	IN	Shared=Yes	10	udep	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
17	judicial	judicial	ADJ	JJ	Degree=Pos	18	mod	_	_
18	ruling	ruling	NOUN	NN	Number=Sing	15	comp:obj	_	_
19	on	on	ADP	IN	_	18	udep	_	_
20	Brexit	Brexit	PROPN	NNP	Number=Sing	19	comp:obj	_	SpaceAfter=No
21	.	.	PUNCT	.	_	2	punct	_	_

[] has (2)
[] May (1)
[] received great criticism (3)
[] for avoiding and not responding openly to the media after the judicial ruling on Brexit (6)

[] May (1)

[] received (3)
[] great criticism (5)

[] criticism (5)
[] great (4)

[] great (4)

[] for (6)
[] avoiding and not responding openly to the media after the judicial ruling on Brexit (7)

[] avoiding (7)

[] responding (10)
[] not (9)
[] openly (11)
[] to the media (12)
[] after the judicial ruling on Brexit (15)

[] not (9)

[] openly (11)

[] to (12)
[] the media (14)

[] media (14)

[] after (15)
[] the judicial ruling on Brexit (18)

[] ruling (18)
[] judicial (17)
[] on Brexit (19)

[] judicial (17)

[] on (19)
[] Brexit (20)

[] Brexit (20)

# newdoc id = w02001
# sent_id = w02001041
# text = Founded in 1925 as games for everyman, the open air theater on the great steps in front of St. Michael still attracts a diverse public.
1	Founded	found	VERB	VBN	Tense=Past|VerbForm=Part	23	mod	_	_
2	in	in	ADP	IN	_	1	udep	_	_
3	1925	1925	NUM	CD	NumForm=Digit|NumType=Card	2	comp:obj	_	_
4	as	as	ADP	IN	_	1	udep	_	_
5	games	game	NOUN	NNS	Number=Plur	4	comp:obj	_	_
6	for	for	ADP	IN	_	5	udep	_	_
7	everyman	everyman	NOUN	NN	Number=Sing	6	comp:obj	_	SpaceAfter=No
8	,	,	PUNCT	,	_	23	punct	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
10	open	open	ADJ	JJ	Degree=Pos	11	mod	_	_
11	air	air	NOUN	NN	Number=Sing	12	compound	_	_
12	theater	theater	NOUN	NN	Number=Sing	23	subj	_	_
13	on	on	ADP	IN	_	12	udep	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_
15	great	great	ADJ	JJ	Degree=Pos	16	mod	_	_
16	steps	step	NOUN	NNS	Number=Plur	13	comp:obj	_	_
17	in	in	ADP	IN	_	16	udep	_	_
18	front	front	NOUN	NN	Number=Sing	17	comp:obj	_	_
19	of	of	ADP	IN	_	18	udep	_	_
20	St.	St.	PROPN	NNP	Number=Sing	19	comp:obj	_	_
21	Michael	Michael	PROPN	NNP	Number=Sing	20	flat	_	_
22	still	still	ADV	RB	_	23	mod	_	_
23	attracts	attract	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
24	a	a	DET	DT	Definite=Ind|PronType=Art	26	det	_	_
25	diverse	diverse	ADJ	JJ	Degree=Pos	26	mod	_	_
26	public	public	NOUN	NN	Number=Sing	23	comp:obj	_	SpaceAfter=No
27	.	.	PUNCT	.	_	23	punct	_	_

[] attracts (23)
[] Founded in 1925 as games for everyman (1)
[] the open air theater on the great steps in front of St. Michael (12)
[] still (22)
[] a diverse public (26)

[] Founded (1)
[] in 1925 (2)
[] as games for everyman (4)

[] in (2)
[] 1925 (3)

[] 1925 (3)

[] as (4)
[] games for everyman (5)

[] games (5)
[] for everyman (6)

[] for (6)
[] everyman (7)

[] everyman (7)

[] theater (12)
[] open air (11)
[] on the great steps in front of St. Michael (13)

[] air (11)
[] open (10)

[] open (10)

[] on (13)
[] the great steps in front of St. Michael (16)

[] steps (16)
[] great (15)
[] in front of St. Michael (17)

[] great (15)

[] in (17)
[] front of St. Michael (18)

[] front (18)
[] of St. Michael (19)

[] of (19)
[] St. Michael (20)

[] St. (20)

[] still (22)

[] public (26)
[] diverse (25)

[] diverse (25)

# sent_id = w02001069
# text = The festive dedication took place on April 30, 1955.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	festive	festive	ADJ	JJ	Degree=Pos	3	mod	_	_
3	dedication	dedication	NOUN	NN	Number=Sing	4	subj	_	_
4	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
5	place	place	NOUN	NN	Number=Sing	4	comp:obj	_	_
6	on	on	ADP	IN	_	7	mod	_	_
7	April	April	PROPN	NNP	Number=Sing	4	udep	_	_
8	30	30	NUM	CD	NumForm=Digit|NumType=Card	6	comp:obj	_	SpaceAfter=No
9	,	,	PUNCT	,	_	7	punct	_	_
10	1955	1955	NUM	CD	NumForm=Digit|NumType=Card	7	mod	_	SpaceAfter=No
11	.	.	PUNCT	.	_	4	punct	_	_

[] took (4)
[] The festive dedication (3)
[] place (5)
[] on April 30 , 1955 (7)

[] dedication (3)
[] festive (2)

[] festive (2)

[] place (5)

[] April (7)
[] on 30 (6)
[] 1955 (10)

[] on (6)
[] 30 (8)

[] 30 (8)

[] 1955 (10)

# newdoc id = w02002
# sent_id = w02002032
# text = In 1882, a telegraphic system equipped with 34 fire alarm signals was put in operation.
1	In	in	ADP	IN	_	13	udep	_	_
2	1882	1882	NUM	CD	NumForm=Digit|NumType=Card	1	comp:obj	_	SpaceAfter=No
3	,	,	PUNCT	,	_	13	punct	_	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_
5	telegraphic	telegraphic	ADJ	JJ	Degree=Pos	6	mod	_	_
6	system	system	NOUN	NN	Number=Sing	13	subj@pass	_	_
7	equipped	equip	VERB	VBN	Tense=Past|VerbForm=Part	6	mod	_	_
8	with	with	ADP	IN	_	7	udep	_	_
9	34	34	NUM	CD	NumForm=Digit|NumType=Card	12	mod	_	_
10	fire	fire	NOUN	NN	Number=Sing	11	compound	_	_
11	alarm	alarm	NOUN	NN	Number=Sing	12	compound	_	_
12	signals	signal	NOUN	NNS	Number=Plur	8	comp:obj	_	_
13	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
14	put	put	VERB	VBN	Tense=Past|VerbForm=Part	13	comp:aux@pass	_	_
15	in	in	ADP	IN	_	14	udep	_	_
16	operation	operation	NOUN	NN	Number=Sing	15	comp:obj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	13	punct	_	_

[] was (13)
[] In 1882 (1)
[] a telegraphic system equipped with 34 fire alarm signals (6)
[] put in operation (14)

[] In (1)
[] 1882 (2)

[] 1882 (2)

[] system (6)
[] telegraphic (5)
[] equipped with 34 fire alarm signals (7)

[] telegraphic (5)

[] equipped (7)
[] with 34 fire alarm signals (8)

[] with (8)
[] 34 fire alarm signals (12)

[] signals (12)
[] 34 (9)
[] fire alarm (11)

[] 34 (9)

[] alarm (11)
[] fire (10)

[] fire (10)

[] put (14)
[] in operation (15)

[] in (15)
[] operation (16)

[] operation (16)

# sent_id = w02002093
# text = In 1992, grounds of the former puppet theater, which had been left to the commune, were taken over by players and employees.
1	In	in	ADP	IN	_	19	udep	_	_
2	1992	1992	NUM	CD	NumForm=Digit|NumType=Card	1	comp:obj	_	SpaceAfter=No
3	,	,	PUNCT	,	_	19	punct	_	_
4	grounds	grounds	NOUN	NNS	Number=Plur	19	subj@pass	_	_
5	of	of	ADP	IN	_	4	udep	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
7	former	former	ADJ	JJ	Degree=Pos	9	mod	_	_
8	puppet	puppet	NOUN	NN	Number=Sing	9	compound	_	_
9	theater	theater	NOUN	NN	Number=Sing	5	comp:obj	_	SpaceAfter=No
10	,	,	PUNCT	,	_	12	punct	_	_
11	which	which	PRON	WDT	PronType=Rel	12	subj@pass	_	_
12	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	mod@relcl	_	_
13	been	be	AUX	VBN	Tense=Past|VerbForm=Part	12	comp:aux	_	_
14	left	leave	VERB	VBN	Tense=Past|VerbForm=Part	13	comp:aux@pass	_	_
15	to	to	ADP	IN	_	14	udep	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_
17	commune	commune	NOUN	NN	Number=Sing	15	comp:obj	_	SpaceAfter=No
18	,	,	PUNCT	,	_	12	punct	_	_
19	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
20	taken	take	VERB	VBN	Tense=Past|VerbForm=Part	19	comp:aux@pass	_	_
21	over	over	ADP	RP	_	20	compound@prt	_	_
22	by	by	ADP	IN	_	20	udep	_	_
23	players	player	NOUN	NNS	Number=Plur	22	comp:obj	_	_
24	and	and	CCONJ	CC	_	25	cc	_	_
25	employees	employee	NOUN	NNS	Number=Plur	23	conj:coord	_	SpaceAfter=No
26	.	.	PUNCT	.	_	19	punct	_	_

[] were (19)
[] In 1992 (1)
[] grounds of the former puppet theater , which had been left to the commune , (4)
[] taken over by players and employees (20)

[] In (1)
[] 1992 (2)

[] 1992 (2)

[] grounds (4)
[] of the former puppet theater , which had been left to the commune , (5)

[] of (5)
[] the former puppet theater , which had been left to the commune , (9)

[] theater (9)
[] former (7)
[] puppet (8)
[] , which had been left to the commune , (12)

[] former (7)

[] puppet (8)

[] had (12)
[] which (11)
[] been left to the commune (13)

[] which (11)

[] been (13)
[] left to the commune (14)

[] left (14)
[] to the commune (15)

[] to (15)
[] the commune (17)

[] commune (17)

[] taken (20)
[] over (21)
[] by players and employees (22)

[] over (21)

[] by (22)
[] players and employees (23)

[] players (23)

[] employees (25)

# sent_id = w02002120
# text = This has to do with one of the few buildings in the city center that was spared from destruction by the end of the Second World War.
1	This	this	PRON	DT	Number=Sing|PronType=Dem	2	subj	_	_
2	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	to	to	PART	TO	_	2	comp:obl	_	_
4	do	do	VERB	VB	VerbForm=Inf	3	comp:obj	_	Subject=SubjRaising
5	with	with	ADP	IN	_	4	udep	_	_
6	one	one	NUM	CD	NumForm=Word|NumType=Card	5	comp:obj	_	_
7	of	of	ADP	IN	_	6	udep	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
9	few	few	ADJ	JJ	Degree=Pos	10	mod	_	_
10	buildings	building	NOUN	NNS	Number=Plur	7	comp:obj	_	_
11	in	in	ADP	IN	_	10	udep	_	_
12	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_
13	city	city	NOUN	NN	Number=Sing	14	compound	_	_
14	center	center	NOUN	NN	Number=Sing	11	comp:obj	_	_
15	that	that	PRON	WDT	PronType=Rel	16	subj@pass	_	_
16	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	mod@relcl	_	_
17	spared	spare	VERB	VBN	Tense=Past|VerbForm=Part	16	comp:aux@pass	_	_
18	from	from	ADP	IN	_	17	udep	_	_
19	destruction	destruction	NOUN	NN	Number=Sing	18	comp:obj	_	_
20	by	by	ADP	IN	_	17	udep	_	_
21	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	_
22	end	end	NOUN	NN	Number=Sing	20	comp:obj	_	_
23	of	of	ADP	IN	_	22	udep	_	_
24	the	the	DET	DT	Definite=Def|PronType=Art	27	det	_	_
25	Second	Second	ADJ	NNP	Degree=Pos|NumForm=Word|NumType=Ord	27	mod	_	Proper=True
26	World	World	PROPN	NNP	Number=Sing	27	compound	_	_
27	War	War	PROPN	NNP	Number=Sing	23	comp:obj	_	SpaceAfter=No
28	.	.	PUNCT	.	_	2	punct	_	_

[] has (2)
[] This (1)
[] to do with one of the few buildings in the city center that was spared from destruction by the end of the Second World War (3)

[] This (1)

[] to (3)
[] do with one of the few buildings in the city center that was spared from destruction by the end of the Second World War (4)

[] do (4)
[] with one of the few buildings in the city center that was spared from destruction by the end of the Second World War (5)

[] with (5)
[] one of the few buildings in the city center that was spared from destruction by the end of the Second World War (6)

[] one (6)
[] of the few buildings in the city center that was spared from destruction by the end of the Second World War (7)

[] of (7)
[] the few buildings in the city center that was spared from destruction by the end of the Second World War (10)

[] buildings (10)
[] few (9)
[] in the city center (11)
[] that was spared from destruction by the end of the Second World War (16)

[] few (9)

[] in (11)
[] the city center (14)

[] center (14)
[] city (13)

[] city (13)

[] was (16)
[] that (15)
[] spared from destruction by the end of the Second World War (17)

[] that (15)

[] spared (17)
[] from destruction (18)
[] by the end of the Second World War (20)

[] from (18)
[] destruction (19)

[] destruction (19)

[] by (20)
[] the end of the Second World War (22)

[] end (22)
[] of the Second World War (23)

[] of (23)
[] the Second World War (27)

[] War (27)
[] Second (25)
[] World (26)

[] Second (25)

[] World (26)

# newdoc id = w02003
# sent_id = w02003037
# text = In 1832, the former cloister was sold to the manufacturer Georg Reichenbach by the state of Württemberg with the stipulation to establish a cotton factory there.
1	In	in	ADP	IN	_	7	udep	_	_
2	1832	1832	NUM	CD	NumForm=Digit|NumType=Card	1	comp:obj	_	SpaceAfter=No
3	,	,	PUNCT	,	_	7	punct	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
5	former	former	ADJ	JJ	Degree=Pos	6	mod	_	_
6	cloister	cloister	NOUN	NN	Number=Sing	7	subj@pass	_	_
7	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	sold	sell	VERB	VBN	Tense=Past|VerbForm=Part	7	comp:aux@pass	_	_
9	to	to	ADP	IN	_	8	udep	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
11	manufacturer	manufacturer	NOUN	NN	Number=Sing	9	comp:obj	_	_
12	Georg	Georg	PROPN	NNP	Number=Sing	11	conj:appos	_	_
13	Reichenbach	Reichenbach	PROPN	NNP	Number=Sing	12	flat	_	_
14	by	by	ADP	IN	_	8	udep	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_
16	state	state	NOUN	NN	Number=Sing	14	comp:obj	_	_
17	of	of	ADP	IN	_	16	udep	_	_
18	Württemberg	Württemberg	PROPN	NNP	Number=Sing	17	comp:obj	_	_
19	with	with	ADP	IN	_	8	udep	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_
21	stipulation	stipulation	NOUN	NN	Number=Sing	19	comp:obj	_	_
22	to	to	PART	TO	_	21	udep	_	_
23	establish	establish	VERB	VB	VerbForm=Inf	22	comp:obj	_	_
24	a	a	DET	DT	Definite=Ind|PronType=Art	26	det	_	_
25	cotton	cotton	NOUN	NN	Number=Sing	26	compound	_	_
26	factory	factory	NOUN	NN	Number=Sing	23	comp:obj	_	_
27	there	there	ADV	RB	PronType=Dem	23	mod	_	SpaceAfter=No
28	.	.	PUNCT	.	_	7	punct	_	_

[] was (7)
[] In 1832 (1)
[] the former cloister (6)
[] sold to the manufacturer Georg Reichenbach by the state of Württemberg with the stipulation to establish a cotton factory there (8)

[] In (1)
[] 1832 (2)

[] 1832 (2)

[] cloister (6)
[] former (5)

[] former (5)

[] sold (8)
[] to the manufacturer Georg Reichenbach (9)
[] by the state of Württemberg (14)
[] with the stipulation to establish a cotton factory there (19)

[] to (9)
[] the manufacturer Georg Reichenbach (11)

[] manufacturer (11)

[] Georg (12)

[] by (14)
[] the state of Württemberg (16)

[] state (16)
[] of Württemberg (17)

[] of (17)
[] Württemberg (18)

[] Württemberg (18)

[] with (19)
[] the stipulation to establish a cotton factory there (21)

[] stipulation (21)
[] to establish a cotton factory there (22)

[] to (22)
[] establish a cotton factory there (23)

[] establish (23)
[] a cotton factory (26)
[] there (27)

[] factory (26)
[] cotton (25)

[] cotton (25)

[] there (27)

# sent_id = w02003070
# text = The Islamic citizens who have settled since the beginning of the 1960s emigrated primarily from Turkey.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	Islamic	Islamic	ADJ	JJ	Degree=Pos	3	mod	_	Proper=True
3	citizens	citizen	NOUN	NNS	Number=Plur	13	subj	_	_
4	who	who	PRON	WP	PronType=Rel	5	subj	_	_
5	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	mod@relcl	_	_
6	settled	settle	VERB	VBN	Tense=Past|VerbForm=Part	5	comp:aux	_	_
7	since	since	ADP	IN	_	6	udep	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
9	beginning	beginning	NOUN	NN	Number=Sing	7	comp:obj	_	_
10	of	of	ADP	IN	_	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	1960s	1960	NOUN	NNS	Number=Plur	10	comp:obj	_	_
13	emigrated	emigrate	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
14	primarily	primarily	ADV	RB	_	15	mod	_	_
15	from	from	ADP	IN	_	13	udep	_	_
16	Turkey	Turkey	PROPN	NNP	Number=Sing	15	comp:obj	_	SpaceAfter=No
17	.	.	PUNCT	.	_	13	punct	_	_

[] emigrated (13)
[] The Islamic citizens who have settled since the beginning of the 1960s (3)
[] primarily from Turkey (15)

[] citizens (3)
[] Islamic (2)
[] who have settled since the beginning of the 1960s (5)

[] Islamic (2)

[] have (5)
[] who (4)
[] settled since the beginning of the 1960s (6)

[] who (4)

[] settled (6)
[] since the beginning of the 1960s (7)

[] since (7)
[] the beginning of the 1960s (9)

[] beginning (9)
[] of the 1960s (10)

[] of (10)
[] the 1960s (12)

[] 1960s (12)

[] from (15)
[] primarily (14)
[] Turkey (16)

[] primarily (14)

[] Turkey (16)

# newdoc id = w02004
# sent_id = w02004008
# text = Among them is the former cloister from the abbey church of St. Peter and Paul.
1	Among	among	ADP	IN	_	3	udep	_	_
2	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	1	comp:obj	_	_
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
5	former	former	ADJ	JJ	Degree=Pos	6	mod	_	_
6	cloister	cloister	NOUN	NN	Number=Sing	3	subj	_	_
7	from	from	ADP	IN	_	6	udep	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
9	abbey	abbey	NOUN	NN	Number=Sing	10	compound	_	_
10	church	church	NOUN	NN	Number=Sing	7	comp:obj	_	_
11	of	of	ADP	IN	_	10	udep	_	_
12	St.	St.	PROPN	NNP	Number=Sing	11	comp:obj	_	_
13	Peter	Peter	PROPN	NNP	Number=Sing	12	flat	_	_
14	and	and	CCONJ	CC	_	15	cc	_	Proper=True
15	Paul	Paul	PROPN	NNP	Number=Sing	12	conj:coord	_	SpaceAfter=No
16	.	.	PUNCT	.	_	3	punct	_	_

[] is (3)
[] Among them (1)
[] the former cloister from the abbey church of St. Peter and Paul (6)

[] Among (1)
[] them (2)

[] them (2)

[] cloister (6)
[] former (5)
[] from the abbey church of St. Peter and Paul (7)

[] former (5)

[] from (7)
[] the abbey church of St. Peter and Paul (10)

[] church (10)
[] abbey (9)
[] of St. Peter and Paul (11)

[] abbey (9)

[] of (11)
[] St. Peter and Paul (12)

[] St. (12)

[] Paul (15)

# sent_id = w02004021
# text = The historical city hall in Obermarsberg originates from the 13th century and was refurbished after the Thirty Years' War.
1	The	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
2	historical	historical	ADJ	JJ	Degree=Pos	4	mod	_	_
3	city	city	NOUN	NN	Number=Sing	4	compound	_	_
4	hall	hall	NOUN	NN	Number=Sing|Shared=Yes	7	subj	_	_
5	in	in	ADP	IN	_	4	udep	_	_
6	Obermarsberg	Obermarsberg	PROPN	NNP	Number=Sing	5	comp:obj	_	_
7	originates	originate	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	from	from	ADP	IN	_	7	udep	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
10	13th	13th	ADJ	JJ	Degree=Pos|NumForm=Combi|NumType=Ord	11	mod	_	_
11	century	century	NOUN	NN	Number=Sing	8	comp:obj	_	_
12	and	and	CCONJ	CC	_	13	cc	_	_
13	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	conj:coord	_	_
14	refurbished	refurbish	VERB	VBN	Shared=No|Tense=Past|VerbForm=Part	13	comp:aux@pass	_	_
15	after	after	ADP	IN	_	14	udep	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
17	Thirty	thirty	NUM	CD	NumForm=Word|NumType=Card	18	mod	_	Proper=True
18-19	Years'	_	_	_	_	_	_	_	Proper=True
18	Years	year	NOUN	NNS	Number=Plur	19	comp:obj	_	_
19	'	's	PART	POS	_	20	udep@poss	_	Proper=True
20	War	War	PROPN	NNP	Number=Sing	15	comp:obj	_	SpaceAfter=No
21	.	.	PUNCT	.	_	7	punct	_	_

[] originates (7)
[] The historical city hall in Obermarsberg (4)
[] from the 13th century (8)

[] hall (4)
[] historical (2)
[] city (3)
[] in Obermarsberg (5)

[] historical (2)

[] city (3)

[] in (5)
[] Obermarsberg (6)

[] Obermarsberg (6)

[] from (8)
[] the 13th century (11)

[] century (11)
[] 13th (10)

[] 13th (10)

[] was (13)
[] refurbished after the Thirty Years ' War (14)

[] refurbished (14)
[] after the Thirty Years ' War (15)

[] after (15)
[] the Thirty Years ' War (20)

[] War (20)
[] the Thirty Years ' (19)

[] ' (19)
[] the Thirty Years (18)

[] Years (18)
[] Thirty (17)

[] Thirty (17)

# sent_id = w02004065
# text = There are different theories about the reasons for leaving the place.
1	There	there	PRON	EX	_	2	comp@expl	_	_
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	different	different	ADJ	JJ	Degree=Pos	4	mod	_	_
4	theories	theory	NOUN	NNS	Number=Plur	2	subj	_	_
5	about	about	ADP	IN	_	4	udep	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_
7	reasons	reason	NOUN	NNS	Number=Plur	5	comp:obj	_	_
8	for	for	SCONJ	IN	_	7	udep	_	_
9	leaving	leave	VERB	VBG	VerbForm=Ger	8	comp:obj	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
11	place	place	NOUN	NN	Number=Sing	9	comp:obj	_	SpaceAfter=No
12	.	.	PUNCT	.	_	2	punct	_	_

[] are (2)
[] There (1)
[] different theories about the reasons for leaving the place (4)

[] There (1)

[] theories (4)
[] different (3)
[] about the reasons for leaving the place (5)

[] different (3)

[] about (5)
[] the reasons for leaving the place (7)

[] reasons (7)
[] for leaving the place (8)

[] for (8)
[] leaving the place (9)

[] leaving (9)
[] the place (11)

[] place (11)

# newdoc id = w02005
# sent_id = w02005026
# text = Golden Gate Park, which is over four kilometers in length, offers a botanical garden, planetarium, Japanese garden and an aquarium.
1	Golden	golden	ADJ	JJ	Degree=Pos	2	mod	_	_
2	Gate	gate	PROPN	NN	Number=Sing	3	compound	_	_
3	Park	park	PROPN	NN	Number=Sing	13	subj	_	SpaceAfter=No
4	,	,	PUNCT	,	_	6	punct	_	_
5	which	which	PRON	WDT	PronType=Rel	6	subj	_	_
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	mod@relcl	_	_
7	over	over	ADV	RB	_	8	mod	_	_
8	four	four	NUM	CD	NumForm=Word|NumType=Card	6	mod	_	_
9	kilometers	kilometer	NOUN	NNS	Number=Plur	6	comp:pred	_	_
10	in	in	ADP	IN	_	9	udep	_	_
11	length	length	NOUN	NN	Number=Sing	10	comp:obj	_	SpaceAfter=No
12	,	,	PUNCT	,	_	6	punct	_	_
13	offers	offer	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
14	a	a	DET	DT	Definite=Ind|PronType=Art	16	det	_	_
15	botanical	botanical	ADJ	JJ	Degree=Pos	16	mod	_	_
16	garden	garden	NOUN	NN	Number=Sing	13	comp:obj	_	SpaceAfter=No
17	,	,	PUNCT	,	_	18	punct	_	_
18	planetarium	planetarium	NOUN	NN	Number=Sing	16	conj:coord	_	SpaceAfter=No
19	,	,	PUNCT	,	_	21	punct	_	_
20	Japanese	Japanese	ADJ	JJ	Degree=Pos	21	mod	_	Proper=True
21	garden	garden	NOUN	NN	Number=Sing	18	conj:coord	_	_
22	and	and	CCONJ	CC	_	24	cc	_	_
23	an	a	DET	DT	Definite=Ind|PronType=Art	24	det	_	_
24	aquarium	aquarium	NOUN	NN	Number=Sing	21	conj:coord	_	SpaceAfter=No
25	.	.	PUNCT	.	_	13	punct	_	_

[] offers (13)
[] Golden Gate Park , which is over four kilometers in length , (3)
[] a botanical garden , planetarium , Japanese garden and an aquarium (16)

[] Park (3)
[] Golden Gate (2)
[] , which is over four kilometers in length , (6)

[] Gate (2)
[] Golden (1)

[] Golden (1)

[] is (6)
[] which (5)
[] over four (8)
[] kilometers in length (9)

[] which (5)

[] four (8)
[] over (7)

[] over (7)

[] kilometers (9)
[] in length (10)

[] in (10)
[] length (11)

[] length (11)

[] garden (16)
[] botanical (15)

[] botanical (15)

[] planetarium (18)

[] garden (21)
[] Japanese (20)

[] Japanese (20)

[] aquarium (24)

# sent_id = w02005027
# text = It serves as a local place of rest and relaxation for San Franciscans.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	subj	_	_
2	serves	serve	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	as	as	ADP	IN	_	2	udep	_	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_
5	local	local	ADJ	JJ	Degree=Pos	6	mod	_	_
6	place	place	NOUN	NN	Number=Sing	3	comp:obj	_	_
7	of	of	ADP	IN	_	6	udep	_	_
8	rest	rest	NOUN	NN	Number=Sing	7	comp:obj	_	_
9	and	and	CCONJ	CC	_	10	cc	_	_
10	relaxation	relaxation	NOUN	NN	Number=Sing	8	conj:coord	_	_
11	for	for	ADP	IN	_	6	udep	_	_
12	San	San	PROPN	NNP	Number=Sing	11	comp:obj	_	_
13	Franciscans	Franciscans	PROPN	NNPS	Number=Plur	12	flat	_	SpaceAfter=No
14	.	.	PUNCT	.	_	2	punct	_	_

[] serves (2)
[] It (1)
[] as a local place of rest and relaxation for San Franciscans (3)

[] It (1)

[] as (3)
[] a local place of rest and relaxation for San Franciscans (6)

[] place (6)
[] local (5)
[] of rest and relaxation (7)
[] for San Franciscans (11)

[] local (5)

[] of (7)
[] rest and relaxation (8)

[] rest (8)

[] relaxation (10)

[] for (11)
[] San Franciscans (12)

[] San (12)

# sent_id = w02005028
# text = The Yerba Buena Garden was built at the beginning of the 1990s on the roof of the Moscone North Convention Center.
1	The	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
2	Yerba	Yerba	PROPN	NNP	Number=Sing	4	compound	_	_
3	Buena	Buena	PROPN	NNP	Number=Sing	2	flat	_	_
4	Garden	Garden	PROPN	NNP	Number=Sing	5	subj@pass	_	_
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	built	build	VERB	VBN	Tense=Past|VerbForm=Part	5	comp:aux@pass	_	_
7	at	at	ADP	IN	_	6	udep	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
9	beginning	beginning	NOUN	NN	Number=Sing	7	comp:obj	_	_
10	of	of	ADP	IN	_	9	udep	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12	1990s	1990	NOUN	NNS	Number=Plur	10	comp:obj	_	_
13	on	on	ADP	IN	_	6	udep	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_
15	roof	roof	NOUN	NN	Number=Sing	13	comp:obj	_	_
16	of	of	ADP	IN	_	15	udep	_	_
17	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_
18	Moscone	Moscone	PROPN	NNP	Number=Sing	19	compound	_	_
19	North	North	PROPN	NNP	Number=Sing	21	compound	_	_
20	Convention	Convention	PROPN	NNP	Number=Sing	21	compound	_	_
21	Center	Center	PROPN	NNP	Number=Sing	16	comp:obj	_	SpaceAfter=No
22	.	.	PUNCT	.	_	5	punct	_	_

[] was (5)
[] The Yerba Buena Garden (4)
[] built at the beginning of the 1990s on the roof of the Moscone North Convention Center (6)

[] Garden (4)
[] Yerba Buena (2)

[] Yerba (2)

[] built (6)
[] at the beginning of the 1990s (7)
[] on the roof of the Moscone North Convention Center (13)

[] at (7)
[] the beginning of the 1990s (9)

[] beginning (9)
[] of the 1990s (10)

[] of (10)
[] the 1990s (12)

[] 1990s (12)

[] on (13)
[] the roof of the Moscone North Convention Center (15)

[] roof (15)
[] of the Moscone North Convention Center (16)

[] of (16)
[] the Moscone North Convention Center (21)

[] Center (21)
[] Moscone North (19)
[] Convention (20)

[] North (19)
[] Moscone (18)

[] Moscone (18)

[] Convention (20)

# sent_id = w02005029
# text = It contains a monument to Martin Luther King, Jr.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	subj	_	_
2	contains	contain	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_
4	monument	monument	NOUN	NN	Number=Sing	2	comp:obj	_	_
5	to	to	ADP	IN	_	4	udep	_	_
6	Martin	Martin	PROPN	NNP	Number=Sing	5	comp:obj	_	_
7	Luther	Luther	PROPN	NNP	Number=Sing	6	flat	_	_
8	King	King	PROPN	NNP	Number=Sing	7	flat	_	SpaceAfter=No
9	,	,	PUNCT	,	_	6	punct	_	_
10	Jr.	Jr.	PROPN	NNP	Number=Sing	8	flat	_	_

[] contains (2)
[] It (1)
[] a monument to Martin Luther King , Jr. (4)

[] It (1)

[] monument (4)
[] to Martin Luther King , Jr. (5)

[] to (5)
[] Martin Luther King , Jr. (6)

[] Martin (6)

# newdoc id = w02006
# sent_id = w02006036
# text = Since the 1960s, the city's economy has been in steep decline.
1	Since	since	ADP	IN	_	9	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
3	1960s	1960	NOUN	NNS	Number=Plur	1	comp:obj	_	SpaceAfter=No
4	,	,	PUNCT	,	_	9	punct	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
6-7	city's	_	_	_	_	_	_	_	_
6	city	city	NOUN	NN	Number=Sing	7	comp:obj	_	_
7	's	's	PART	POS	_	8	udep@poss	_	_
8	economy	economy	NOUN	NN	Number=Sing	9	subj	_	_
9	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	been	be	VERB	VBN	Tense=Past|VerbForm=Part	9	comp:aux	_	_
11	in	in	ADP	IN	_	10	udep	_	_
12	steep	steep	ADJ	JJ	Degree=Pos	13	mod	_	_
13	decline	decline	NOUN	NN	Number=Sing	11	comp:obj	_	SpaceAfter=No
14	.	.	PUNCT	.	_	9	punct	_	_

[] has (9)
[] Since the 1960s (1)
[] the city 's economy (8)
[] been in steep decline (10)

[] Since (1)
[] the 1960s (3)

[] 1960s (3)

[] economy (8)
[] the city 's (7)

[] 's (7)
[] the city (6)

[] city (6)

[] been (10)
[] in steep decline (11)

[] in (11)
[] steep decline (13)

[] decline (13)
[] steep (12)

[] steep (12)

# sent_id = w02006081
# text = During the 2010 general election, the Labor Party was able to win all seven voting districts.
1	During	during	ADP	IN	_	10	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_
3	2010	2010	NUM	CD	NumForm=Digit|NumType=Card	5	mod	_	_
4	general	general	ADJ	JJ	Degree=Pos	5	mod	_	_
5	election	election	NOUN	NN	Number=Sing	1	comp:obj	_	SpaceAfter=No
6	,	,	PUNCT	,	_	10	punct	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
8	Labor	Labor	PROPN	NNP	Number=Sing	9	compound	_	_
9	Party	Party	PROPN	NNP	Number=Sing	10	subj	_	_
10	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	able	able	ADJ	JJ	Degree=Pos	10	comp:pred	_	_
12	to	to	PART	TO	_	11	comp:obl	_	_
13	win	win	VERB	VB	VerbForm=Inf	12	comp:obj	_	Subject=SubjRaising
14	all	all	DET	DT	PronType=Tot	17	det	_	_
15	seven	seven	NUM	CD	NumForm=Word|NumType=Card	17	mod	_	_
16	voting	voting	NOUN	NN	Number=Sing	17	compound	_	_
17	districts	district	NOUN	NNS	Number=Plur	13	comp:obj	_	SpaceAfter=No
18	.	.	PUNCT	.	_	10	punct	_	_

[] was (10)
[] During the 2010 general election (1)
[] the Labor Party (9)
[] able to win all seven voting districts (11)

[] During (1)
[] the 2010 general election (5)

[] election (5)
[] 2010 (3)
[] general (4)

[] 2010 (3)

[] general (4)

[] Party (9)
[] Labor (8)

[] Labor (8)

[] able (11)
[] to win all seven voting districts (12)

[] to (12)
[] win all seven voting districts (13)

[] win (13)
[] all seven voting districts (17)

[] districts (17)
[] seven (15)
[] voting (16)

[] seven (15)

[] voting (16)

# newdoc id = w02007
# sent_id = w02007008
# text = Both the time and the sequence of events of this incident were vigorously discussed.
1	Both	both	CCONJ	CC	Shared=Yes	3	cc@preconj	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art|Shared=No	3	det	_	_
3	time	time	NOUN	NN	Number=Sing	12	subj@pass	_	_
4	and	and	CCONJ	CC	_	6	cc	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
6	sequence	sequence	NOUN	NN	Number=Sing	3	conj:coord	_	_
7	of	of	ADP	IN	Shared=No	6	udep	_	_
8	events	event	NOUN	NNS	Number=Plur	7	comp:obj	_	_
9	of	of	ADP	IN	Shared=Yes	6	udep	_	_
10	this	this	DET	DT	Number=Sing|PronType=Dem	11	det	_	_
11	incident	incident	NOUN	NN	Number=Sing	9	comp:obj	_	_
12	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
13	vigorously	vigorously	ADV	RB	_	12	mod	_	_
14	discussed	discuss	VERB	VBN	Tense=Past|VerbForm=Part	12	comp:aux@pass	_	SpaceAfter=No
15	.	.	PUNCT	.	_	12	punct	_	_

[] were (12)
[] Both the time and the sequence of events of this incident (3)
[] vigorously (13)
[] discussed (14)

[] time (3)

[] sequence (6)
[] of events (7)
[] of this incident (9)

[] of (7)
[] events (8)

[] events (8)

[] of (9)
[] this incident (11)

[] incident (11)

[] vigorously (13)

[] discussed (14)

# sent_id = w02007032
# text = In April 2012, the Turkish Minister President Erdogan announced his government's plans to free Bosphorus by building the Istanbul Canal parallel to it.
1	In	in	ADP	IN	_	10	udep	_	_
2	April	April	PROPN	NNP	Number=Sing	1	comp:obj	_	_
3	2012	2012	NUM	CD	NumForm=Digit|NumType=Card	2	mod	_	SpaceAfter=No
4	,	,	PUNCT	,	_	10	punct	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_
6	Turkish	Turkish	ADJ	JJ	Degree=Pos	7	mod	_	_
7	Minister	minister	NOUN	NN	Number=Sing	10	subj	_	_
8	President	President	PROPN	NNP	Number=Sing	7	conj:appos	_	_
9	Erdogan	Erdogan	PROPN	NNP	Number=Sing	8	flat	_	_
10	announced	announce	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
11	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	12	mod@poss	_	_
12-13	government's	_	_	_	_	_	_	_	_
12	government	government	NOUN	NN	Number=Sing	13	comp:obj	_	_
13	's	's	PART	POS	_	14	udep@poss	_	_
14	plans	plan	NOUN	NNS	Number=Plur	10	comp:obj	_	_
15	to	to	PART	TO	_	14	udep	_	_
16	free	free	VERB	VB	VerbForm=Inf	15	comp:obj	_	_
17	Bosphorus	Bosphorus	PROPN	NNP	Number=Sing	16	comp:obj	_	_
18	by	by	SCONJ	IN	_	16	mod	_	_
19	building	build	VERB	VBG	VerbForm=Ger	18	comp:obj	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	_
21	Istanbul	Istanbul	PROPN	NNP	Number=Sing	22	compound	_	_
22	Canal	Canal	PROPN	NNP	Number=Sing	19	comp:obj	_	_
23	parallel	parallel	ADJ	JJ	Degree=Pos	19	comp:pred	_	_
24	to	to	ADP	IN	_	23	udep	_	_
25	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	24	comp:obj	_	SpaceAfter=No
26	.	.	PUNCT	.	_	10	punct	_	_

[] announced (10)
[] In April 2012 (1)
[] the Turkish Minister President Erdogan (7)
[] his government 's plans to free Bosphorus by building the Istanbul Canal parallel to it (14)

[] In (1)
[] April 2012 (2)

[] April (2)
[] 2012 (3)

[] 2012 (3)

[] Minister (7)
[] Turkish (6)

[] Turkish (6)

[] President (8)

[] plans (14)
[] his government 's (13)
[] to free Bosphorus by building the Istanbul Canal parallel to it (15)

[] 's (13)
[] his government (12)

[] government (12)
[] his (11)

[] his (11)

[] to (15)
[] free Bosphorus by building the Istanbul Canal parallel to it (16)

[] free (16)
[] Bosphorus (17)
[] by building the Istanbul Canal parallel to it (18)

[] Bosphorus (17)

[] by (18)
[] building the Istanbul Canal parallel to it (19)

[] building (19)
[] the Istanbul Canal (22)
[] parallel to it (23)

[] Canal (22)
[] Istanbul (21)

[] Istanbul (21)

[] parallel (23)
[] to it (24)

[] to (24)
[] it (25)

[] it (25)

# sent_id = w02007061
# text = The Ottomans wanted to prevent grain from being further transported because they had a great need for it.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	Ottomans	Ottomans	PROPN	NNPS	Number=Plur	3	subj	_	_
3	wanted	want	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
4	to	to	PART	TO	_	3	comp:obl	_	_
5	prevent	prevent	VERB	VB	VerbForm=Inf	4	comp:obj	_	Subject=SubjRaising
6	grain	grain	NOUN	NN	Number=Sing	5	comp:obj	_	_
7	from	from	SCONJ	IN	_	5	mod	_	_
8	being	be	AUX	VBG	VerbForm=Ger	7	comp:obj	_	_
9	further	further	ADV	RB	_	8	mod	_	_
10	transported	transport	VERB	VBN	Tense=Past|VerbForm=Part	8	comp:aux@pass	_	_
11	because	because	SCONJ	IN	_	3	mod	_	_
12	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	subj	_	_
13	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	11	comp:obj	_	_
14	a	a	DET	DT	Definite=Ind|PronType=Art	16	det	_	_
15	great	great	ADJ	JJ	Degree=Pos	16	mod	_	_
16	need	need	NOUN	NN	Number=Sing	13	comp:obj	_	_
17	for	for	ADP	IN	_	16	udep	_	_
18	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	comp:obj	_	SpaceAfter=No
19	.	.	PUNCT	.	_	3	punct	_	_

[] wanted (3)
[] The Ottomans (2)
[] to prevent grain from being further transported (4)
[] because they had a great need for it (11)

[] Ottomans (2)

[] to (4)
[] prevent grain from being further transported (5)

[] prevent (5)
[] grain (6)
[] from being further transported (7)

[] grain (6)

[] from (7)
[] being further transported (8)

[] being (8)
[] further (9)
[] transported (10)

[] further (9)

[] transported (10)

[] because (11)
[] they had a great need for it (13)

[] had (13)
[] they (12)
[] a great need for it (16)

[] they (12)

[] need (16)
[] great (15)
[] for it (17)

[] great (15)

[] for (17)
[] it (18)

[] it (18)

# sent_id = w02007074
# text = The Ottoman Empire and Russia were denied permission to keep their war fleet in the Black Sea.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
2	Ottoman	Ottoman	PROPN	NNP	Number=Sing|Shared=No	3	compound	_	_
3	Empire	Empire	PROPN	NNP	Number=Sing	6	subj@pass	_	_
4	and	and	CCONJ	CC	_	5	cc	_	_
5	Russia	Russia	PROPN	NNP	Number=Sing	3	conj:coord	_	_
6	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
7	denied	deny	VERB	VBN	Tense=Past|VerbForm=Part	6	comp:aux@pass	_	_
8	permission	permission	NOUN	NN	Number=Sing	7	comp:obj	_	_
9	to	to	PART	TO	_	8	udep	_	_
10	keep	keep	VERB	VB	VerbForm=Inf	9	comp:obj	_	_
11	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	13	mod@poss	_	_
12	war	war	NOUN	NN	Number=Sing	13	compound	_	_
13	fleet	fleet	NOUN	NN	Number=Sing	10	comp:obj	_	_
14	in	in	ADP	IN	_	10	udep	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_
16	Black	Black	PROPN	NNP	Number=Sing	17	compound	_	_
17	Sea	Sea	PROPN	NNP	Number=Sing	14	comp:obj	_	SpaceAfter=No
18	.	.	PUNCT	.	_	6	punct	_	_

[] were (6)
[] The Ottoman Empire and Russia (3)
[] denied permission to keep their war fleet in the Black Sea (7)

[] Empire (3)
[] Ottoman (2)

[] Ottoman (2)

[] Russia (5)

[] denied (7)
[] permission to keep their war fleet in the Black Sea (8)

[] permission (8)
[] to keep their war fleet in the Black Sea (9)

[] to (9)
[] keep their war fleet in the Black Sea (10)

[] keep (10)
[] their war fleet (13)
[] in the Black Sea (14)

[] fleet (13)
[] their (11)
[] war (12)

[] their (11)

[] war (12)

[] in (14)
[] the Black Sea (17)

[] Sea (17)
[] Black (16)

[] Black (16)

# newdoc id = w02008
# sent_id = w02008010
# text = In its scope it belongs to the most far-reaching cultures of the time, in which many sites are known.
1	In	in	ADP	IN	_	5	udep	_	_
2	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	3	mod@poss	_	_
3	scope	scope	NOUN	NN	Number=Sing	1	comp:obj	_	_
4	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	subj	_	_
5	belongs	belong	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	to	to	ADP	IN	_	5	udep	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_
8	most	most	ADV	RBS	_	11	mod	_	_
9	far	far	ADV	RB	Degree=Pos	11	mod	_	SpaceAfter=No
10	-	-	PUNCT	HYPH	_	11	punct	_	SpaceAfter=No
11	reaching	reach	VERB	VBG	VerbForm=Ger	12	mod	_	_
12	cultures	culture	NOUN	NNS	Number=Plur	6	comp:obj	_	_
13	of	of	ADP	IN	_	12	udep	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_
15	time	time	NOUN	NN	Number=Sing	13	comp:obj	_	SpaceAfter=No
16	,	,	PUNCT	,	_	21	punct	_	_
17	in	in	ADP	IN	_	21	udep	_	_
18	which	which	PRON	WDT	PronType=Rel	17	comp:obj	_	_
19	many	many	ADJ	JJ	Degree=Pos	20	mod	_	_
20	sites	site	NOUN	NNS	Number=Plur	21	subj@pass	_	_
21	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	12	mod@relcl	_	_
22	known	know	VERB	VBN	Tense=Past|VerbForm=Part	21	comp:aux@pass	_	SpaceAfter=No
23	.	.	PUNCT	.	_	5	punct	_	_

[] belongs (5)
[] In its scope (1)
[] it (4)
[] to the most far - reaching cultures of the time , in which many sites are known (6)

[] In (1)
[] its scope (3)

[] scope (3)
[] its (2)

[] its (2)

[] it (4)

[] to (6)
[] the most far - reaching cultures of the time , in which many sites are known (12)

[] cultures (12)
[] most far - reaching (11)
[] of the time (13)
[] , in which many sites are known (21)

[] reaching (11)
[] most (8)
[] far (9)

[] most (8)

[] far (9)

[] of (13)
[] the time (15)

[] time (15)

[] are (21)
[] in which (17)
[] many sites (20)
[] known (22)

[] in (17)
[] which (18)

[] which (18)

[] sites (20)
[] many (19)

[] many (19)

[] known (22)

# sent_id = w02008028
# text = Like the majority of sites in southern Europe, the finding dates back to the early 5th century BC.
1	Like	like	ADP	IN	_	12	udep	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_
3	majority	majority	NOUN	NN	Number=Sing	1	comp:obj	_	_
4	of	of	ADP	IN	_	3	udep	_	_
5	sites	site	NOUN	NNS	Number=Plur	4	comp:obj	_	_
6	in	in	ADP	IN	_	5	udep	_	_
7	southern	southern	ADJ	JJ	Degree=Pos	8	mod	_	_
8	Europe	Europe	PROPN	NNP	Number=Sing	6	comp:obj	_	SpaceAfter=No
9	,	,	PUNCT	,	_	12	punct	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
11	finding	finding	NOUN	NN	Number=Sing	12	subj	_	_
12	dates	date	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
13	back	back	ADV	RB	_	12	mod	_	_
14	to	to	ADP	IN	_	12	udep	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_
16	early	early	ADJ	JJ	Degree=Pos	18	mod	_	_
17	5th	5th	ADJ	JJ	Degree=Pos|NumForm=Combi|NumType=Ord	18	mod	_	_
18	century	century	NOUN	NN	Number=Sing	14	comp:obj	_	_
19	BC	bc	ADV	RB	_	18	mod@tmod	_	SpaceAfter=No
20	.	.	PUNCT	.	_	12	punct	_	_

[] dates (12)
[] Like the majority of sites in southern Europe (1)
[] the finding (11)
[] back (13)
[] to the early 5th century BC (14)

[] Like (1)
[] the majority of sites in southern Europe (3)

[] majority (3)
[] of sites in southern Europe (4)

[] of (4)
[] sites in southern Europe (5)

[] sites (5)
[] in southern Europe (6)

[] in (6)
[] southern Europe (8)

[] Europe (8)
[] southern (7)

[] southern (7)

[] finding (11)

[] back (13)

[] to (14)
[] the early 5th century BC (18)

[] century (18)
[] early (16)
[] 5th (17)
[] BC (19)

[] early (16)

[] 5th (17)

[] BC (19)

# sent_id = w02008038
# text = Likely the most well-known person from the Copper Age is Ötzi, the frozen mummy who lived during 3300 BC.
1	Likely	likely	ADV	RB	_	12	mod	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_
3	most	most	ADV	RBS	_	6	mod	_	_
4	well	well	ADV	RB	Degree=Pos	6	mod	_	SpaceAfter=No
5	-	-	PUNCT	HYPH	_	6	punct	_	SpaceAfter=No
6	known	known	ADJ	JJ	Degree=Pos	7	mod	_	_
7	person	person	NOUN	NN	Number=Sing	12	subj	_	_
8	from	from	ADP	IN	_	7	udep	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_
10	Copper	copper	PROPN	NN	Number=Sing	11	compound	_	_
11	Age	age	PROPN	NN	Number=Sing	8	comp:obj	_	_
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
13	Ötzi	Ötzi	PROPN	NNP	Number=Sing	12	comp:pred	_	SpaceAfter=No
14	,	,	PUNCT	,	_	17	punct	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_
16	frozen	frozen	ADJ	JJ	Degree=Pos	17	mod	_	_
17	mummy	mummy	NOUN	NN	Number=Sing	13	conj:appos	_	_
18	who	who	PRON	WP	PronType=Rel	19	subj	_	_
19	lived	live	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	17	mod@relcl	_	_
20	during	during	ADP	IN	_	19	udep	_	_
21	3300	3300	NUM	CD	NumForm=Digit|NumType=Card	22	mod	_	_
22	BC	bc	ADV	RB	_	20	comp:obj	_	SpaceAfter=No
23	.	.	PUNCT	.	_	12	punct	_	_

[] is (12)
[] Likely (1)
[] the most well - known person from the Copper Age (7)
[] Ötzi , the frozen mummy who lived during 3300 BC (13)

[] Likely (1)

[] person (7)
[] most well - known (6)
[] from the Copper Age (8)

[] known (6)
[] most (3)
[] well (4)

[] most (3)

[] well (4)

[] from (8)
[] the Copper Age (11)

[] Age (11)
[] Copper (10)

[] Copper (10)

[] Ötzi (13)

[] mummy (17)
[] frozen (16)
[] who lived during 3300 BC (19)

[] frozen (16)

[] lived (19)
[] who (18)
[] during 3300 BC (20)

[] who (18)

[] during (20)
[] 3300 BC (22)

[] BC (22)
[] 3300 (21)

[] 3300 (21)

# sent_id = w02008055
# text = They were primarily on hills.
1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	subj	_	_
2	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3	primarily	primarily	ADV	RB	_	4	mod	_	_
4	on	on	ADP	IN	_	2	udep	_	_
5	hills	hill	NOUN	NNS	Number=Plur	4	comp:obj	_	SpaceAfter=No
6	.	.	PUNCT	.	_	2	punct	_	_

[] were (2)
[] They (1)
[] primarily on hills (4)

[] They (1)

[] on (4)
[] primarily (3)
[] hills (5)

[] primarily (3)

[] hills (5)

# sent_id = w02008065
# text = In addition, its process of gilding copper is technologically noteworthy.
1	In	in	ADP	IN	_	9	udep	_	_
2	addition	addition	NOUN	NN	Number=Sing	1	comp:obj	_	SpaceAfter=No
3	,	,	PUNCT	,	_	9	punct	_	_
4	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	mod@poss	_	_
5	process	process	NOUN	NN	Number=Sing	9	subj	_	_
6	of	of	SCONJ	IN	_	5	udep	_	_
7	gilding	gild	VERB	VBG	VerbForm=Ger	6	comp:obj	_	_
8	copper	copper	NOUN	NN	Number=Sing	7	comp:obj	_	_
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	technologically	technologically	ADV	RB	_	9	mod	_	_
11	noteworthy	noteworthy	ADJ	JJ	Degree=Pos	9	comp:pred	_	SpaceAfter=No
12	.	.	PUNCT	.	_	9	punct	_	_

[] is (9)
[] In addition (1)
[] its process of gilding copper (5)
[] technologically (10)
[] noteworthy (11)

[] In (1)
[] addition (2)

[] addition (2)

[] process (5)
[] its (4)
[] of gilding copper (6)

[] its (4)

[] of (6)
[] gilding copper (7)

[] gilding (7)
[] copper (8)

[] copper (8)

[] technologically (10)

[] noteworthy (11)

