# sent_id = 251
# text = No za vreme od dve - tri sekunde izraz koji je imao u očima mogao je lako da ga oda .
1	No	no	CCONJ	Cc	_	15	discourse	_	_
2	za	za	ADP	Sa	Case=Acc	3	case	_	_
3	vreme	vreme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	obl	_	_
4	od	od	ADP	Sg	Case=Gen	8	case	_	_
5	dve	dva	NUM	Mlcf-n	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	8	nummod:gov	_	_
6	-	-	PUNCT	Z	_	7	punct	_	_
7	tri	tri	NUM	Mlc	NumType=Card	5	conj	_	_
8	sekunde	sekunda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
9	izraz	izraz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
10	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	12	nsubj	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
13	u	u	ADP	Sl	Case=Loc	14	case	_	_
14	očima	oko	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	12	obl	_	_
15	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
16	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
17	lako	lako	ADV	Rgp	Degree=Pos	15	advmod	_	_
18	da	da	SCONJ	Cs	_	20	mark	_	_
19	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obj	_	_
20	oda	odati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	xcomp	_	_
21	.	.	PUNCT	Z	_	15	punct	_	_

# sent_id = 252
# text = I upravo se u tom trenutku ono značajno desilo --- ako se uopšte i desilo .
1	I	i	CCONJ	Cc	_	9	discourse	_	_
2	upravo	upravo	ADV	Rgp	Degree=Pos	9	advmod	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
4	u	u	ADP	Sl	Case=Loc	6	case	_	_
5	tom	taj	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	trenutku	trenutak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_
7	ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	značajno	značajno	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	desilo	desiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	---	---	PUNCT	Z	_	15	punct	_	_
11	ako	ako	SCONJ	Cs	_	15	mark	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
13	uopšte	uopšte	ADV	Rgp	Degree=Pos	15	advmod	_	_
14	i	i	CCONJ	Cc	_	15	discourse	_	_
15	desilo	desiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
16	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 253
# text = Za trenutak je uhvatio O'Brajenov pogled .
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_
2	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	uhvatio	uhvatiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	O'Brajenov	o'brajenov	ADJ	Aspmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	6	amod	_	_
6	pogled	pogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 254
# text = O'Brajen beše ustao , skinuo naočare i ponovo ih nameštao svojim karakterističnim pokretom .
1	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	beše	besati	AUX	Npmsn	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	ustao	ustati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	skinuo	skinuti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
6	naočare	naočar	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_
7	i	i	CCONJ	Cc	_	10	cc	_	_
8	ponovo	ponovo	ADV	Rgp	Degree=Pos	10	advmod	_	_
9	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	obj	_	_
10	nameštao	nameštati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
11	svojim	svoj	DET	Px-msi	Case=Ins|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_
12	karakterističnim	karakterističan	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	pokretom	pokret	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_
14	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 255
# text = No oči im se u jednom deliću sekunde sretoše , i dok se to dešavalo Vinston je znao --- da , znao je ! da O'Brajen misli isto što i on .
1	No	no	CCONJ	Cc	_	2	advmod	_	_
2	oči	oko	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
3	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	9	obl	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
5	u	u	ADP	Sl	Case=Loc	7	case	_	_
6	jednom	jedan	NUM	Mlcmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	7	nummod	_	_
7	deliću	deliće	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_
8	sekunde	sekunda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	sretoše	sretošiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	,	,	PUNCT	Z	_	18	punct	_	_
11	i	i	CCONJ	Cc	_	18	cc	_	_
12	dok	dok	SCONJ	Cs	_	15	mark	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
14	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	nsubj	_	_
15	dešavalo	dešavati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
16	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
17	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	_
19	---	---	PUNCT	Z	_	22	punct	_	_
20	da	da	SCONJ	Cs	_	18	mark	_	_
21	,	,	PUNCT	Z	_	22	punct	_	_
22	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	parataxis	_	_
23	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
24	! ---	! ---	PUNCT	Z	_	22	punct	_	_
25	da	da	SCONJ	Cs	_	27	mark	_	_
26	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_
27	misli	misliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	ccomp	_	_
28	isto	isto	ADV	Rgp	Degree=Pos	27	obj	_	_
29	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	31	obj	_	_
30	i	i	CCONJ	Cc	_	31	discourse	_	_
31	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	conj	_	_
32	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 256
# text = Beše prenesena poruka o čijem sadržaju nije bilo sumnje .
1	Beše	Beše	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	prenesena	preneći	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	3	amod	_	_
3	poruka	poruka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
4	o	o	ADP	Sl	Case=Loc	6	case	_	_
5	čijem	čiji	DET	Pi-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int,Rel	6	det	_	_
6	sadržaju	sadržaj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_
7	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
9	sumnje	sumnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nsubj	_	_
10	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 257
# text = Bilo je kao da su se njihove dve svesti otvorile i misli točile iz jedne u drugu kroz oči .
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	kao	kao	SCONJ	Cs	_	10	mark	_	_
4	da	da	SCONJ	Cs	_	10	mark	_	_
5	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
7	njihove	njihov	DET	Ps3fpn	Case=Nom|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	9	det	_	_
8	dve	dva	NUM	Mlcf-n	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	9	nummod	_	_
9	svesti	svest	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nsubj	_	_
10	otvorile	otvoriti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	csubj	_	_
11	i	i	CCONJ	Cc	_	13	cc	_	_
12	misli	misao	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	_
13	točile	točiti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	10	conj	_	_
14	iz	iz	ADP	Sg	Case=Gen	15	case	_	_
15	jedne	jedan	NUM	Mlcfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	13	obl	_	_
16	u	u	ADP	Sa	Case=Acc	17	case	_	_
17	drugu	drugi	ADJ	Mlofsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	obl	_	_
18	kroz	kroz	ADP	Sa	Case=Acc	19	case	_	_
19	oči	oko	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	obl	_	_
20	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 258
# text = " Ja sam uz tebe , " kao da mu je rekao O'Brajen .
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Ja	ja	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	uz	uz	ADP	Sa	Case=Acc	5	case	_	_
5	tebe	teba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_
6	,	,	PUNCT	Z	_	12	punct	_	_
7	"	"	PUNCT	Z	_	12	punct	_	_
8	kao	kao	SCONJ	Cs	_	12	mark	_	_
9	da	da	SCONJ	Cs	_	8	fixed	_	_
10	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	rekao	reći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
13	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
14	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 259
# text = " Znam tačno šta osećaš . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Znam	znati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tačno	tačno	ADV	Rgp	Degree=Pos	4	discourse	_	_
4	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	5	det	_	_
5	osećaš	osećaš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
6	.	.	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 260
# text = " Znam sve o tvom preziru , tvojoj mržnji , tvom gađenju . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Znam	znati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sve	sve	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	2	obj	_	_
4	o	o	ADP	Sl	Case=Loc	6	case	_	_
5	tvom	tvaj	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	preziru	prezir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_
7	,	,	PUNCT	Z	_	9	punct	_	_
8	tvojoj	tvoj	DET	Ps3fsl	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_
9	mržnji	mržnja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	conj	_	_
10	,	,	PUNCT	Z	_	12	punct	_	_
11	tvom	tvaj	DET	Ps1nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
12	gađenju	gađenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	conj	_	_
13	.	.	PUNCT	Z	_	2	punct	_	_
14	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 261
# text = " Ali ne brini , na tvojoj sam strani ! "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Ali	ali	CCONJ	Cc	_	4	discourse	_	_
3	ne	ne	PART	Qz	Polarity=Neg	4	advmod	_	_
4	brini	briniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	,	,	PUNCT	Z	_	9	punct	_	_
6	na	na	ADP	Sl	Case=Loc	9	case	_	_
7	tvojoj	tvoj	DET	Px-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	9	det	_	_
8	sam	biti	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	strani	strana	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
10	!	!	PUNCT	Z	_	4	punct	_	_
11	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 262
# text = A onda bleska inteligencije nestade i O'Brajenovo lice postade zatvoreno kao i u svih ostalih .
1	A	a	CCONJ	Cc	_	5	discourse	_	_
2	onda	onda	ADV	Rgp	Degree=Pos|PronType=Dem	5	advmod	_	_
3	bleska	bleski	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	inteligencije	inteligencija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
5	nestade	nestaditi	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	i	i	CCONJ	Cc	_	9	cc	_	_
7	O'Brajenovo	o'brajenov	ADJ	Aspnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	8	amod	_	_
8	lice	lice	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
9	postade	postaditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
10	zatvoreno	zatvoriti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	9	xcomp	_	_
11	kao	kao	SCONJ	Cs	_	15	cc	_	_
12	i	i	CCONJ	Cc	_	11	fixed	_	_
13	u	u	ADP	Sl	Case=Loc	15	case	_	_
14	svih	sav	DET	Pi-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	15	det	_	_
15	ostalih	ostali	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	10	obl	_	_
16	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 263
# text = To je bilo sve ; Vinston već nije bio siguran da li se to uopšte i desilo .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	sve	sav	DET	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
5	;	;	PUNCT	Z	_	10	punct	_	_
6	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
7	već	već	ADV	Rgp	Degree=Pos	10	advmod	_	_
8	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	cop	_	_
10	siguran	siguran	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	_
11	da	da	SCONJ	Cs	_	17	mark	_	_
12	li	li	PART	Qq	_	11	fixed	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	17	expl	_	_
14	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	17	nsubj	_	_
15	uopšte	uopšte	ADV	Rgp	Degree=Pos	17	advmod	_	_
16	i	i	CCONJ	Cc	_	17	discourse	_	_
17	desilo	desiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	ccomp	_	_
18	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 264
# text = Takvi događaji su uvek bili bez nastavka .
1	Takvi	takav	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	događaji	događaj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	7	advmod	_	_
5	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	cop	_	_
6	bez	bez	ADP	Sg	Case=Gen	7	case	_	_
7	nastavka	nastavak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	0	root	_	_
8	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 265
# text = Činili su mu jedino to što su ga podržavali u verovanju , ili nadi , da ima i drugih koji su neprijatelji Partije .
1	Činili	činiti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obl	_	_
4	jedino	jedino	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	1	obj	_	_
6	što	što	SCONJ	Cs	_	9	mark	_	_
7	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	podržavali	podržavati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	acl	_	_
10	u	u	ADP	Sl	Case=Loc	11	case	_	_
11	verovanju	verovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_
12	,	,	PUNCT	Z	_	14	punct	_	_
13	ili	ili	CCONJ	Cc	_	14	cc	_	_
14	nadi	nada	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	conj	_	_
15	,	,	PUNCT	Z	_	17	punct	_	_
16	da	da	SCONJ	Cs	_	17	mark	_	_
17	ima	imati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_
18	i	i	CCONJ	Cc	_	19	cc	_	_
19	drugih	drugi	ADJ	Mlompg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	obl	_	_
20	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	22	nsubj	_	_
21	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_
22	neprijatelji	neprijatelj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	19	acl	_	_
23	Partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
24	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 266
# text = Možda su glasine o ogromnoj podzemnoj zaveri ipak istinite --- možda Bratstvo zaista postoji !
1	Možda	možda	ADV	Rgp	_	9	advmod	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
3	glasine	glasina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
4	o	o	ADP	Sl	Case=Loc	7	case	_	_
5	ogromnoj	ogroman	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
6	podzemnoj	podzeman	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	zaveri	zavera	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_
8	ipak	ipak	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	istinite	istiniti	ADJ	Appfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	0	root	_	_
10	---	---	PUNCT	Z	_	14	punct	_	_
11	možda	možda	ADV	Rgp	Degree=Pos	14	advmod	_	_
12	Bratstvo	bratstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
13	zaista	zaista	ADV	Rgp	Degree=Pos	14	advmod	_	_
14	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	_
15	!	!	PUNCT	Z	_	9	punct	_	_

# sent_id = 267
# text = Nije se moglo pouzdano doznati , uprkos beskrajnim hapšenjima , priznanjima i pogubljenjima , da Bratstvo nije prosto mit .
1	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	moglo	moći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	pouzdano	pouzdano	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	doznati	doznati	VERB	Vmn	VerbForm=Inf	3	xcomp	_	_
6	,	,	PUNCT	Z	_	9	punct	_	_
7	uprkos	uprkos	ADP	Sd	Case=Dat	9	case	_	_
8	beskrajnim	beskrajan	ADJ	Agpnpdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	9	amod	_	_
9	hapšenjima	hapšenje	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	5	obl	_	_
10	,	,	PUNCT	Z	_	11	punct	_	_
11	priznanjima	priznanje	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	9	conj	_	_
12	i	i	CCONJ	Cc	_	13	cc	_	_
13	pogubljenjima	pogubljenje	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	9	conj	_	_
14	,	,	PUNCT	Z	_	9	punct	_	_
15	da	da	SCONJ	Cs	_	19	mark	_	_
16	Bratstvo	bratstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_
17	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	19	cop	_	_
18	prosto	prosto	ADV	Rgp	Degree=Pos	19	advmod	_	_
19	mit	mit	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	csubj	_	_
20	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 268
# text = Ponekad je verovao da ono postoji , a ponekad ne .
1	Ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	3	advmod	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	verovao	verovati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	a	a	CCONJ	Cc	_	10	cc	_	_
9	ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	10	advmod	_	_
10	ne	ne	PART	Qz	Polarity=Neg	3	advmod	_	_
11	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 269
# text = Dokaza nije bilo ; jedino stvari viđene u magnovenju , koje su mogle značiti svašta i ništa : odlomci razgovora uhvaćenih u prolazu , bledi natpisi na zidovima klozeta --- jednom , čak , kad su se dva neznanca srela , mali pokret dlanom koji je izgledao , možda , kao znak raspoznavanja .
1	Dokaza	dokaz	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nsubj	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	;	;	PUNCT	Z	_	3	punct	_	_
5	jedino	jedino	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	stvari	stvar	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
7	viđene	videti	ADJ	Appfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	6	acl	_	_
8	u	u	ADP	Sl	Case=Loc	9	case	_	_
9	magnovenju	magnovenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_
10	,	,	PUNCT	Z	_	13	punct	_	_
11	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	13	nsubj	_	_
12	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	mogle	moći	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	_
14	značiti	značiti	VERB	Vmn	VerbForm=Inf	13	xcomp	_	_
15	svašta	svašta	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	_
16	i	i	CCONJ	Cc	_	17	cc	_	_
17	ništa	ništa	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Neg	15	conj	_	_
18	:	:	PUNCT	Z	_	19	punct	_	_
19	odlomci	odlomac	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	appos	_	_
20	razgovora	razgovor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
21	uhvaćenih	uhvatiti	ADJ	Appmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	20	acl	_	_
22	u	u	ADP	Sl	Case=Loc	23	case	_	_
23	prolazu	prolaz	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_
24	,	,	PUNCT	Z	_	26	punct	_	_
25	bledi	bled	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	_
26	natpisi	natpis	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	19	conj	_	_
27	na	na	ADP	Sl	Case=Loc	28	case	_	_
28	zidovima	zid	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	26	nmod	_	_
29	klozeta	klozet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_
30	---	---	PUNCT	Z	_	40	punct	_	_
31	jednom	jednom	NUM	Rgp	Degree=Pos	43	advmod	_	_
32	,	,	PUNCT	Z	_	40	punct	_	_
33	čak	čak	ADV	Rgp	Degree=Pos	40	advmod	_	_
34	,	,	PUNCT	Z	_	33	punct	_	_
35	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	40	advmod	_	_
36	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	40	aux	_	_
37	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	40	expl	_	_
38	dva	dva	NUM	Mlc	NumType=Card	39	nummod	_	_
39	neznanca	neznanac	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	40	nsubj	_	_
40	srela	sreti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	43	acl	_	_
41	,	,	PUNCT	Z	_	43	punct	_	_
42	mali	mali	ADJ	Agpmsny	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	43	amod	_	_
43	pokret	pokret	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
44	dlanom	dlan	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	43	nmod	_	_
45	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	47	nsubj	_	_
46	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	aux	_	_
47	izgledao	izgledati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	43	acl	_	_
48	,	,	PUNCT	Z	_	49	punct	_	_
49	možda	možda	ADV	Rgp	Degree=Pos	47	discourse	_	_
50	,	,	PUNCT	Z	_	49	punct	_	_
51	kao	kao	SCONJ	Cs	_	52	case	_	_
52	znak	znak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	47	obl	_	_
53	raspoznavanja	raspoznavanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	52	nmod	_	_
54	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 270
# text = Sve su to bila nagađanja : lako je bilo moguće da mu se sve ovo bilo samo pričinilo .
1	Sve	sav	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	5	det	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
4	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	nagađanja	nagađanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	0	root	_	_
6	:	:	PUNCT	Z	_	10	punct	_	_
7	lako	lako	ADV	Rgp	Degree=Pos	10	advmod	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	cop	_	_
10	moguće	moguć	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	5	parataxis	_	_
11	da	da	SCONJ	Cs	_	18	mark	_	_
12	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	obl	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	18	expl	_	_
14	sve	sav	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	15	det	_	_
15	ovo	ovaj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	nsubj	_	_
16	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	aux	_	_
17	samo	samo	ADV	Rgp	Degree=Pos	18	advmod	_	_
18	pričinilo	pričiniti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	csubj	_	_
19	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 271
# text = On se tada vratio u kancelariju ne pogledavši više O'Brajena .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
3	tada	tada	ADV	Rgp	Degree=Pos|PronType=Dem	4	advmod	_	_
4	vratio	vratiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	u	u	ADP	Sa	Case=Acc	6	case	_	_
6	kancelariju	kancelarija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
7	ne	ne	PART	Qz	Polarity=Neg	8	advmod	_	_
8	pogledavši	pogledati	ADV	Rr	Tense=Past|VerbForm=Conv	4	xcomp	_	_
9	više	mnogo	ADV	Rgc	Degree=Cmp	10	advmod	_	_
10	O'Brajena	O'brajen	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Plur	8	obj	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 272
# text = Jedva da mu je i palo na pamet da nastavi njihov trenutni kontakt .
1	Jedva	jedva	ADV	Rgp	Degree=Pos	6	discourse	_	_
2	da	da	SCONJ	Cs	_	6	mark	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	i	i	CCONJ	Cc	_	6	discourse	_	_
6	palo	pati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	na	na	ADP	Sa	Case=Acc	8	case	_	_
8	pamet	pamet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
9	da	da	SCONJ	Cs	_	10	mark	_	_
10	nastavi	nastaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_
11	njihov	njihov	DET	Ps3msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	13	det	_	_
12	trenutni	trenutan	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	kontakt	kontakt	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
14	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 273
# text = Tako šta bi bilo nepojmljivo opasno čak i da je znao kako bi .
1	Tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	6	advmod	_	_
2	šta	šta	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	6	nsubj	_	_
3	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
4	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
5	nepojmljivo	nepojmljivo	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	opasno	opasno	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
7	čak	čak	PART	Qo	_	6	discourse	_	_
8	i	i	CCONJ	Cc	_	7	fixed	_	_
9	da	da	SCONJ	Cs	_	11	mark	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
12	kako	kako	SCONJ	Cs	_	11	mark	_	_
13	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
14	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 274
# text = Za sekund , dva sekunda , njih dvojica behu razmenili dvosmislen pogled , i tu je priči bio kraj .
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_
2	sekund	sekund	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
3	,	,	PUNCT	Z	_	5	punct	_	_
4	dva	dva	NUM	Mlc	NumType=Card	5	nummod	_	_
5	sekunda	sekunda	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
6	,	,	PUNCT	Z	_	2	punct	_	_
7	njih	oni	PRON	Pp3-pg	Case=Gen|Number=Plur|Person=3|PronType=Prs	8	det	_	_
8	dvojica	dvojica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
9	behu	beh	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	razmenili	razmeniti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	dvosmislen	dvosmislen	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	pogled	pogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
13	,	,	PUNCT	Z	_	19	punct	_	_
14	i	i	CCONJ	Cc	_	19	cc	_	_
15	tu	tu	ADV	Rgp	Degree=Pos|PronType=Dem	19	advmod	_	_
16	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
17	priči	priči	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	19	nsubj	_	_
18	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	cop	_	_
19	kraj	kraj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_
20	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 275
# text = No čak je i to bio vredan događaj , u samoći i zatvorenosti u kojoj se moralo živeti .
1	No	no	CCONJ	Cc	_	8	discourse	_	_
2	čak	čak	ADV	Rgp	Degree=Pos	8	discourse	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
4	i	i	CCONJ	Qo	_	8	discourse	_	_
5	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
6	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
7	vredan	vredan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	događaj	događaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
9	,	,	PUNCT	Z	_	11	punct	_	_
10	u	u	ADP	Sl	Case=Loc	11	case	_	_
11	samoći	samoća	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
12	i	i	CCONJ	Cc	_	13	cc	_	_
13	zatvorenosti	zatvorenost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	conj	_	_
14	u	u	ADP	Sl	Case=Loc	15	case	_	_
15	kojoj	koji	DET	Pi-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	17	obl	_	_
16	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	17	expl	_	_
17	moralo	morati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	_
18	živeti	živeti	VERB	Vmn	VerbForm=Inf	17	xcomp	_	_
19	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 276
# text = Vinston se trže i uspravi u stolici .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	trže	tržati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	i	i	CCONJ	Cc	_	5	cc	_	_
5	uspravi	uspraviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
6	u	u	ADP	Sl	Case=Loc	7	case	_	_
7	stolici	stolica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
8	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 277
# text = Zatim podrignu .
1	Zatim	zatim	ADV	Rgp	Degree=Pos	2	advmod	_	_
2	podrignu	podrigna	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
3	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 278
# text = Iz želuca mu se dizao popijeni džin .
1	Iz	iz	ADP	Sg	Case=Gen	2	case	_	_
2	želuca	želuc	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
5	dizao	dizati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	popijeni	popijen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	džin	džin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 279
# text = Oči mu se ponovo usredsrediše na papir .
1	Oči	oko	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
4	ponovo	ponovo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	usredsrediše	usredsredisati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	na	na	ADP	Sa	Case=Acc	7	case	_	_
7	papir	papir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 280
# text = On otkri da je , dok je sedeo zadubljen u bespomoćne misli , bio nešto napisao , kao automat .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	otkri	otkriti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	da	da	SCONJ	Cs	_	16	mark	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
5	,	,	PUNCT	Z	_	8	punct	_	_
6	dok	dok	SCONJ	Cs	_	8	mark	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	sedeo	sedeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
9	zadubljen	zadubiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	8	xcomp	_	_
10	u	u	ADP	Sa	Case=Acc	12	case	_	_
11	bespomoćne	bespomoćan	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_
12	misli	misao	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obl	_	_
13	,	,	PUNCT	Z	_	8	punct	_	_
14	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	aux	_	_
15	nešto	nešto	PRON	Pi3n-a	Case=Nom|Gender=Neut|PronType=Ind	16	obj	_	_
16	napisao	napisati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
17	,	,	PUNCT	Z	_	19	punct	_	_
18	kao	kao	SCONJ	Cs	_	19	case	_	_
19	automat	automat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	obl	_	_
20	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 281
# text = I to ne više onim ranijim krutim i nespretnim rukopisom .
1	I	i	PART	Qo	_	10	discourse	_	_
2	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	nsubj	_	_
3	ne	ne	PART	Qz	Polarity=Neg	4	advmod	_	_
4	više	mnogo	ADV	Rgc	Degree=Cmp	10	advmod	_	_
5	onim	onaj	DET	Pd-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
6	ranijim	ran	ADJ	Agcmsiy	Case=Ins|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	10	amod	_	_
7	krutim	krut	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	nespretnim	nespretan	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	conj	_	_
10	rukopisom	rukopis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	0	root	_	_
11	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 282
# text = Pero mu je bilo sa uživanjem klizilo po glatkom papiru i ostavljalo za sobom , krupnim i urednim velikim slovima : " Dole veliki brat " " Dole veliki brat " " Dole veliki brat " " Dole veliki brat " " Dole veliki brat " sve jedno za drugim , i tako ispunilo pola strane .
1	Pero	pero	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	aux	_	_
5	sa	sa	ADP	Si	Case=Ins	6	case	_	_
6	uživanjem	uživanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	_
7	klizilo	kliziti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	po	po	ADP	Sl	Case=Loc	10	case	_	_
9	glatkom	glatk	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	papiru	papir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
11	i	i	CCONJ	Cc	_	12	cc	_	_
12	ostavljalo	ostavljati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
13	za	za	ADP	Si	Case=Ins	14	case	_	_
14	sobom	sebe	PRON	Px--si	Case=Ins|PronType=Prs|Reflex=Yes	12	obl	_	_
15	,	,	PUNCT	Z	_	20	punct	_	_
16	krupnim	krupni	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_
17	i	i	CCONJ	Cc	_	18	cc	_	_
18	urednim	uredan	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	16	conj	_	_
19	velikim	velik	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_
20	slovima	slov	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	14	conj	_	_
21	:	:	PUNCT	Z	_	20	punct	_	_
22	"	"	PUNCT	Z	_	23	punct	_	_
23	Dole	dole	ADV	Rgp	Degree=Pos	7	advmod	_	_
24	veliki	velik	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
25	brat	brat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
26	"	"	PUNCT	Z	_	25	punct	_	_
27	"	"	PUNCT	Z	_	28	punct	_	_
28	Dole	dole	X	Xf	Foreign=Yes	25	amod	_	_
29	veliki	velik	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_
30	brat	brat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	flat	_	_
31	"	"	PUNCT	Z	_	30	punct	_	_
32	"	"	PUNCT	Z	_	33	punct	_	_
33	Dole	dole	X	Xf	Foreign=Yes	25	conj	_	_
34	veliki	velik	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	35	amod	_	_
35	brat	brat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	33	flat	_	_
36	"	"	PUNCT	Z	_	35	punct	_	_
37	"	"	PUNCT	Z	_	38	punct	_	_
38	Dole	dole	X	Xf	Foreign=Yes	35	amod	_	_
39	veliki	velik	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	40	amod	_	_
40	brat	brat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	38	flat	_	_
41	"	"	PUNCT	Z	_	40	punct	_	_
42	"	"	PUNCT	Z	_	43	punct	_	_
43	Dole	dole	X	Xf	Foreign=Yes	40	amod	_	_
44	veliki	velik	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	45	amod	_	_
45	brat	brat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	43	flat	_	_
46	"	"	PUNCT	Z	_	43	punct	_	_
47	sve	sve	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	48	advmod	_	_
48	jedno	jedan	NUM	Mlcnsn	Case=Nom|Gender=Neut|Number=Sing|NumType=Card	54	nsubj	_	_
49	za	za	ADP	Sa	Case=Acc	50	case	_	_
50	drugim	drugi	ADJ	Mlompi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	54	obl	_	_
51	,	,	PUNCT	Z	_	54	punct	_	_
52	i	i	CCONJ	Cc	_	54	cc	_	_
53	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	54	advmod	_	_
54	ispunilo	ispuniti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
55	pola	pola	NUM	Rgp	NumType=Card	56	nummod	_	_
56	strane	strana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	54	obj	_	_
57	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 283
# text = Nije mogao a da ne oseti ubod panike .
1	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	a	a	CCONJ	Cc	_	6	advmod	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
6	oseti	osetiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	xcomp	_	_
7	ubod	ubod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
8	panike	panika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 284
# text = To je bilo besmisleno , jer ispisati te reči nije bilo ništa opasnije nego to što je počeo da piše dnevnik ; no za trenutak oseti iskušenje da istrgne upropašćene strane i napusti ceo poduhvat .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	besmisleno	besmislen	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	jer	jer	SCONJ	Cs	_	7	mark	_	_
7	ispisati	ispisati	VERB	Vmn	VerbForm=Inf	13	advcl	_	_
8	te	taj	DET	Pd-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	9	det	_	_
9	reči	reč	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
10	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	aux	_	_
11	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	cop	_	_
12	ništa	ništa	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Neg	13	nsubj	_	_
13	opasnije	opasno	ADJ	Agcnsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Neut|Number=Sing	4	csubj	_	_
14	nego	nego	CCONJ	Cc	_	15	cc	_	_
15	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	obl	_	_
16	što	što	PRON	Cs	Case=Acc|Gender=Neut|PronType=Int,Rel	18	nsubj	_	_
17	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	počeo	početi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	acl	_	_
19	da	da	SCONJ	Cs	_	20	mark	_	_
20	piše	pisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	xcomp	_	_
21	dnevnik	dnevnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
22	;	;	PUNCT	Z	_	26	punct	_	_
23	no	no	CCONJ	Cc	_	26	cc	_	_
24	za	za	ADP	Sa	Case=Acc	25	case	_	_
25	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	26	obl	_	_
26	oseti	osetiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
27	iskušenje	iskušenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	26	obj	_	_
28	da	da	SCONJ	Cs	_	29	mark	_	_
29	istrgne	istrgnuti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	acl	_	_
30	upropašćene	upropašćen	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_
31	strane	strana	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	29	obj	_	_
32	i	i	CCONJ	Cc	_	33	cc	_	_
33	napusti	napustiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	conj	_	_
34	ceo	ceo	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	35	amod	_	_
35	poduhvat	poduhvat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	33	obj	_	_
36	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 285
# text = Međutim , on to ne uradi ; znao je da nije vredelo truda .
1	Međutim	međutim	ADV	Rgp	Degree=Pos	6	discourse	_	_
2	,	,	PUNCT	Z	_	1	punct	_	_
3	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	obj	_	_
5	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
6	uradi	uraditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	;	;	PUNCT	Z	_	8	punct	_	_
8	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	parataxis	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
10	da	da	SCONJ	Cs	_	12	mark	_	_
11	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	vredelo	vredeti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	ccomp	_	_
13	truda	trud	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nsubj	_	_
14	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 286
# text = Nikakve razlike nije bilo u tome je li napisao Dole veliki brat ili se uzdržao od toga .
1	Nikakve	nikakav	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	2	det	_	_
2	razlike	razlika	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
3	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	u	u	ADP	Sl	Case=Loc	6	case	_	_
6	tome	taj	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	4	obl	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	li	li	PART	Qq	_	9	mark	_	_
9	napisao	napisati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	_
10	Dole	Dole	ADJ	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	obj	_	_
11	veliki	velik	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	brat	brat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
13	ili	ili	CCONJ	Cc	_	15	cc	_	_
14	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
15	uzdržao	uzdržati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	_
16	od	od	ADP	Sg	Case=Gen	17	case	_	_
17	toga	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	15	obl	_	_
18	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 287
# text = Nikakve razlike nema u tome vodi li on dnevnik i dalje ili ne .
1	Nikakve	nikakav	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	2	det	_	_
2	razlike	razlika	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
3	nema	nemati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	u	u	ADP	Sl	Case=Loc	5	case	_	_
5	tome	taj	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	3	obl	_	_
6	vodi	voditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_
7	li	li	PART	Qq	_	6	mark	_	_
8	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
9	dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	obj	_	_
10	i	i	CCONJ	Cc	_	11	advmod	_	_
11	dalje	daleko	ADV	Rgc	Degree=Cmp	9	advmod	_	_
12	ili	ili	CCONJ	Cc	_	11	cc	_	_
13	ne	ne	PART	Qz	Polarity=Neg	11	conj	_	_
14	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 288
# text = Policija misli će ga uhvatiti , bilo kako bilo .
1	Policija	policija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	misli	misliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
5	uhvatiti	uhvatiti	VERB	Vmn	VerbForm=Inf	2	xcomp	_	_
6	,	,	PUNCT	Z	_	9	punct	_	_
7	bilo	bilo	PART	Qo	_	9	discourse	_	_
8	kako	kako	ADV	Rgp	Degree=Pos|PronType=Int,Rel	9	mark	_	_
9	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
10	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 289
# text = Počinio je počinio bi i da nije uopšte stavio pero na papir --- onaj suštinski zločin koji je u sebi sadržao sve ostale .
1	Počinio	počiniti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	počinio	počiniti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_
5	i	i	CCONJ	Cc	_	9	discourse	_	_
6	da	da	SCONJ	Cs	_	9	mark	_	_
7	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	uopšte	uopšte	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	stavio	staviti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
10	pero	pero	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
11	na	na	ADP	Sa	Case=Acc	12	case	_	_
12	papir	papir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
13	---	---	PUNCT	Z	_	16	punct	_	_
14	onaj	onaj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
15	suštinski	suštinski	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	zločin	zločin	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	parataxis	_	_
17	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	21	nsubj	_	_
18	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
19	u	u	ADP	Sl	Case=Loc	20	case	_	_
20	sebi	sebe	PRON	Px--sl	Case=Loc|PronType=Prs|Reflex=Yes	21	obl	_	_
21	sadržao	sadržati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	acl	_	_
22	sve	sav	DET	Pi-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	23	det	_	_
23	ostale	ostali	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	21	obj	_	_
24	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 290
# text = To se zvalo zlomisao .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	zvalo	zvati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	zlomisao	zlomisao	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	xcomp	_	_
5	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 291
# text = Zlomisao se nije mogla sakriti zauvek .
1	Zlomisao	zlomisao	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
3	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	mogla	moći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sakriti	sakriti	VERB	Vmn	VerbForm=Inf	4	xcomp	_	_
6	zauvek	zauvek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 292
# text = Čovek je neko vreme , ponekad čak i godinama , mogao uspešno izmicati , ali pre ili posle su ga uvek hvatali .
1	Čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
3	neko	neki	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	4	det	_	_
4	vreme	vreme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_
5	,	,	PUNCT	Z	_	9	punct	_	_
6	ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	9	advmod	_	_
7	čak	čak	ADV	Rgp	Degree=Pos	9	discourse	_	_
8	i	i	CCONJ	Cc	_	9	discourse	_	_
9	godinama	godina	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	4	conj	_	_
10	,	,	PUNCT	Z	_	9	punct	_	_
11	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	uspešno	uspešno	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	izmicati	izmicati	VERB	Vmn	VerbForm=Inf	11	xcomp	_	_
14	,	,	PUNCT	Z	_	22	punct	_	_
15	ali	ali	CCONJ	Cc	_	22	cc	_	_
16	pre	pre	ADP	Sg	Case=Gen	22	mark	_	_
17	ili	ili	CCONJ	Cc	_	18	cc	_	_
18	posle	posle	ADV	Rgp	Degree=Pos	16	fixed	_	_
19	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
20	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	obj	_	_
21	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	22	advmod	_	_
22	hvatali	hvatati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	conj	_	_
23	.	.	PUNCT	Z	_	11	punct	_	_

# sent_id = 293
# text = I to uvek noću --- bez izuzetka hapsili su noću .
1	I	i	CCONJ	Cc	_	4	discourse	_	_
2	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	discourse	_	_
3	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	4	advmod	_	_
4	noću	noću	ADV	Rgp	Degree=Pos	8	advmod	_	_
5	---	---	PUNCT	Z	_	7	punct	_	_
6	bez	bez	ADP	Sg	Case=Gen	7	case	_	_
7	izuzetka	izuzetak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
8	hapsili	hapsiti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
10	noću	noću	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
11	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 294
# text = Iznenadni trzaj koji čupa iz sna , gruba ruka koja čoveka drma za rame , svetlo koje bije u oči , krug tvrdih lica oko kreveta .
1	Iznenadni	iznenadni	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	trzaj	trzaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	4	nsubj	_	_
4	čupa	čupati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_
5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_
6	sna	san	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
7	,	,	PUNCT	Z	_	9	punct	_	_
8	gruba	grub	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	ruka	ruka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
10	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	12	nsubj	_	_
11	čoveka	čovek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	obj	_	_
12	drma	drmati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_
13	za	za	ADP	Sa	Case=Acc	14	case	_	_
14	rame	rama	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	obl	_	_
15	,	,	PUNCT	Z	_	16	punct	_	_
16	svetlo	svetlo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_
17	koje	koji	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	18	nsubj	_	_
18	bije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	acl	_	_
19	u	u	ADP	Sl	Case=Loc	20	case	_	_
20	oči	oko	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_
21	,	,	PUNCT	Z	_	22	punct	_	_
22	krug	krug	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
23	tvrdih	tvrd	ADJ	Agpnpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	24	amod	_	_
24	lica	lice	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	22	nmod	_	_
25	oko	oko	ADP	Sg	Case=Gen	26	case	_	_
26	kreveta	krevet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
27	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 295
# text = U ogromnoj većini slučajeva nije bilo suđenja , nije bilo izveštaja o hapšenju .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	ogromnoj	ogroman	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	većini	većina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_
4	slučajeva	slučaj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
5	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	suđenja	suđenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nsubj	_	_
8	,	,	PUNCT	Z	_	10	punct	_	_
9	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
11	izveštaja	izveštaj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nsubj	_	_
12	o	o	ADP	Sl	Case=Loc	13	case	_	_
13	hapšenju	hapšenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	nmod	_	_
14	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 296
# text = Ljudi su prosto nestajali , i to uvek noću .
1	Ljudi	čovek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	prosto	prosto	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	nestajali	nestajati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	,	,	PUNCT	Z	_	9	punct	_	_
6	i	i	CCONJ	Cc	_	9	cc	_	_
7	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	discourse	_	_
8	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	9	advmod	_	_
9	noću	noću	ADV	Rgp	Degree=Pos	4	advmod	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 297
# text = Ime bi se brisalo iz svake evidencije , svaki pisani trag bilo čega što je čovek učinio bio je uklanjan , i njegovo nekadašnje postojanje poreknuto a potom zaboravljeno .
1	Ime	ime	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	brisalo	brisati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	iz	iz	ADP	Sg	Case=Gen	7	case	_	_
6	svake	svaki	DET	Pi-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	7	det	_	_
7	evidencije	evidencija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
8	,	,	PUNCT	Z	_	20	punct	_	_
9	svaki	svaki	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	11	det	_	_
10	pisani	pisan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	trag	trag	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
12	bilo	bilo	PART	Qo	_	13	discourse	_	_
13	čega	što	PRON	Pd-nsg	Case=Gen|Gender=Neut|PronType=Int,Rel	11	nmod	_	_
14	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	17	obj	_	_
15	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
16	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
17	učinio	učiniti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	_
18	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	cop	_	_
19	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	uklanjan	uklanjati	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	4	conj	_	_
21	,	,	PUNCT	Z	_	26	punct	_	_
22	i	i	CCONJ	Cc	_	29	cc	_	_
23	njegovo	njegov	DET	Ps3nsn	Case=Nom|Gender=Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	25	det	_	_
24	nekadašnje	nekadašnji	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_
25	postojanje	postojanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	20	nsubj	_	_
26	poreknuto	poreknuti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	25	acl	_	_
27	a	a	CCONJ	Cc	_	29	cc	_	_
28	potom	potom	ADV	Rgp	Degree=Pos	29	advmod	_	_
29	zaboravljeno	zaboraviti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	20	conj	_	_
30	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 298
# text = Čovek bi bio ukinut , uništen ; uobičajena reč za to bila je isparen .
1	Čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	ukinut	ukinuti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	uništen	unistiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	4	conj	_	_
7	;	;	PUNCT	Z	_	14	punct	_	_
8	uobičajena	uobičajen	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	reč	reč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
10	za	za	ADP	Sa	Case=Acc	11	case	_	_
11	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	nmod	_	_
12	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	cop	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	isparen	ispariti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	4	conj	_	_
15	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 299
# text = Za trenutak ga zahvati neka histerija .
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_
2	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
3	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	zahvati	zahvatiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	neka	neki	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	6	det	_	_
6	histerija	histerija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 300
# text = Poče pisati žurnim neurednim rukopisom :
1	Poče	poći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	pisati	pisati	VERB	Vmn	VerbForm=Inf	1	xcomp	_	_
3	žurnim	žuran	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
4	neurednim	neuredan	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	rukopisom	rukopis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	_
6	:	:	PUNCT	Z	_	1	punct	_	_

