# sent_id = 351
# text = Imao je običaj da s tihim ponosom objavi , između dva dima na luli , da se u Domu kulture i odmora pojavljivao svako veće za poslednje četiri godine .
1	Imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	običaj	običaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
4	da	da	SCONJ	Cs	_	8	mark	_	_
5	s	sa	ADP	Si	Case=Ins	7	case	_	_
6	tihim	tih	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	ponosom	ponos	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_
8	objavi	objaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_
9	,	,	PUNCT	Z	_	12	punct	_	_
10	između	između	ADP	Sg	Case=Gen	12	case	_	_
11	dva	dva	NUM	Mlc	NumType=Card	12	nummod	_	_
12	dima	dim	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
13	na	na	ADP	Sl	Case=Loc	14	case	_	_
14	luli	lula	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_
15	,	,	PUNCT	Z	_	12	punct	_	_
16	da	da	SCONJ	Cs	_	23	mark	_	_
17	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	23	expl	_	_
18	u	u	ADP	Sl	Case=Loc	19	case	_	_
19	Domu	dom	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	23	obl	_	_
20	kulture	kultura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
21	i	i	CCONJ	Cc	_	22	cc	_	_
22	odmora	odmor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	conj	_	_
23	pojavljivao	pojavljivati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
24	svako	svaki	DET	Pi-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	25	det	_	_
25	veće	veće	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_
26	za	za	ADP	Sa	Case=Acc	29	case	_	_
27	poslednje	poslednji	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	29	amod	_	_
28	četiri	četiri	NUM	Mlc	NumType=Card	29	nummod	_	_
29	godine	godina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	obl	_	_
30	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 352
# text = Zagušljiv zadah znoja , svojevrsno nehotično svedočanstvo o životu ispunjenom fizičkim naporima , pratio ga je svuda , i zadržavao se čak i pošto bi on otišao .
1	Zagušljiv	zagušljiv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	zadah	zadah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
3	znoja	znoj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	,	,	PUNCT	Z	_	7	punct	_	_
5	svojevrsno	svojevrstan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
6	nehotično	nehotičan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	svedočanstvo	svedočanstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	appos	_	_
8	o	o	ADP	Sl	Case=Loc	9	case	_	_
9	životu	život	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_
10	ispunjenom	ispunjen	ADJ	Appmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	12	acl	_	_
11	fizičkim	fizički	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_
12	naporima	napor	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	9	nmod	_	_
13	,	,	PUNCT	Z	_	7	punct	_	_
14	pratio	pratiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
15	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obj	_	_
16	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
17	svuda	svuda	ADV	Rgp	Degree=Pos|PronType=Tot	14	advmod	_	_
18	,	,	PUNCT	Z	_	20	punct	_	_
19	i	i	CCONJ	Cc	_	20	cc	_	_
20	zadržavao	zadržavati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	conj	_	_
21	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	20	expl	_	_
22	čak	čak	PART	Qo	_	27	discourse	_	_
23	i	i	CCONJ	Cc	_	22	fixed	_	_
24	pošto	pošto	SCONJ	Cs	_	27	mark	_	_
25	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	aux	_	_
26	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
27	otišao	otići	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
28	.	.	PUNCT	Z	_	14	punct	_	_

# sent_id = 353
# text = " Imate li francuski ključ ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Imate	imati	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	li	li	PART	Qq	_	2	mark	_	_
4	francuski	francuski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	ključ	ključ	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
6	?	?	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 354
# text = reče Vinston , čačkajući oko zavrtnja na kolenu cevi .
1	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
3	,	,	PUNCT	Z	_	4	punct	_	_
4	čačkajući	čačkati	ADV	Rr	Tense=Pres|VerbForm=Conv	1	xcomp	_	_
5	oko	oko	ADV	Rgp	Degree=Pos	6	case	_	_
6	zavrtnja	zavrtnja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obj	_	_
7	na	na	ADP	Sl	Case=Loc	8	case	_	_
8	kolenu	koleno	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	nmod	_	_
9	cevi	ceva	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_
10	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 355
# text = " Francuski ključ , " reče gospođa Parsons , smesta se pretvorivši u beskičmenjaka .
1	"	"	PUNCT	Z	_	10	punct	_	_
2	Francuski	francuski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	ključ	ključ	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	"	"	PUNCT	Z	_	6	punct	_	_
6	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	parataxis	_	_
7	gospođa	gospođa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
8	Parsons	Parsons	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	_
9	,	,	PUNCT	Z	_	6	punct	_	_
10	smesta	smestati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
12	pretvorivši	pretvoriti	ADV	Rr	Tense=Past|VerbForm=Conv	10	xcomp	_	_
13	u	u	ADP	Sa	Case=Acc	14	case	_	_
14	beskičmenjaka	beskičmenjak	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
15	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 356
# text = " Ne znam , pravo da vam kažem . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Ne	ne	PART	Qz	Polarity=Neg	3	advmod	_	_
3	znam	znati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	pravo	pravo	ADV	Ncnsn	Degree=Pos	3	obj	_	_
6	da	da	SCONJ	Cs	_	8	mark	_	_
7	vam	vi	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	8	obl	_	_
8	kažem	kazati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	acl	_	_
9	.	.	PUNCT	Z	_	3	punct	_	_
10	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 357
# text = " Možda deca ... "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Možda	možda	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	deca	deca	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	...	...	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 358
# text = Začu se topot dubokih cipela i još jedan pisak na češlju , i u sobu rupiše deca .
1	Začu	Zač	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	topot	topot	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
4	dubokih	dubok	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_
5	cipela	cipela	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_
6	i	i	CCONJ	Cc	_	9	cc	_	_
7	još	još	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	jedan	jedan	NUM	Mlcmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	9	nummod	_	_
9	pisak	pisak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
10	na	na	ADP	Sl	Case=Loc	11	case	_	_
11	češlju	češlje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_
12	,	,	PUNCT	Z	_	16	punct	_	_
13	i	i	CCONJ	Cc	_	16	cc	_	_
14	u	u	ADP	Sl	Case=Loc	15	case	_	_
15	sobu	soba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
16	rupiše	rupisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
17	deca	deca	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	16	nsubj	_	_
18	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 359
# text = Gospođa Parsons donese francuski ključ .
1	Gospođa	gospođa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	Parsons	Parsons	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	_
3	donese	doneti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	francuski	francuski	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	ključ	ključ	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 360
# text = Vinston ispusti vodu i sa gađenjem izvuče gomilu uvaljanih dlaka iz kose koja je bila zapušila cev .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	ispusti	ispustiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	vodu	voda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
4	i	i	CCONJ	Cc	_	7	cc	_	_
5	sa	sa	ADP	Si	Case=Ins	6	case	_	_
6	gađenjem	gađenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	_
7	izvuče	izvući	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	gomilu	gomila	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
9	uvaljanih	uvaljan	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_
10	dlaka	dlaka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_
11	iz	iz	ADP	Sg	Case=Gen	12	case	_	_
12	kose	kosa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
13	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	16	nsubj	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
15	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	aux	_	_
16	zapušila	zapušiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	acl	_	_
17	cev	cev	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
18	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 361
# text = Opra prste , koliko je mogao , hladnom vodom iz slavine i vrati se u drugu sobu .
1	Opra	oprati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	prste	prsta	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_
3	,	,	PUNCT	Z	_	6	punct	_	_
4	koliko	koliko	ADV	Rgp	Degree=Pos|PronType=Int,Rel	6	advmod	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	hladnom	hladan	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	vodom	voda	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	_
10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_
11	slavine	slavina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	i	i	CCONJ	Cc	_	13	cc	_	_
13	vrati	vratiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
14	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	13	expl	_	_
15	u	u	ADP	Sa	Case=Acc	17	case	_	_
16	drugu	drugi	ADJ	Mlofsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	sobu	soba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
18	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 362
# text = " Ruke uvis ! " uzviknu divljačan glas .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Ruke	ruka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_
3	uvis	uvis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	_
4	!	!	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_
6	uzviknu	uzvikan	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	divljačan	divljačan	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	glas	glas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
9	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 363
# text = Iza stola beše iskrsnuo lepuškast devetogodišnji dečačić , mrka lica i pretio mu automatskim pištoljem - igračkom , dok je njegova sestrica , oko dve godine mlađa , ponavljala isti pokret držeći u ruci komad drveta .
1	Iza	iza	ADP	Sg	Case=Gen	2	case	_	_
2	stola	stol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
3	beše	beša	ADV	Ncfsg	Degree=Cmp	4	aux	_	_
4	iskrsnuo	iskrsnuti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	lepuškast	lepuškast	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	_
6	devetogodišnji	devetogodišnji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	dečačić	dečačić	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	mrka	mrkati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_
10	lica	lice	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	_
11	i	i	CCONJ	Cc	_	12	cc	_	_
12	pretio	pretiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
13	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
14	automatskim	automatski	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	pištoljem	pištolj	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	12	obl	_	_
16	-	-	PUNCT	Z	_	17	punct	_	_
17	igračkom	igračka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	15	appos	_	_
18	,	,	PUNCT	Z	_	29	punct	_	_
19	dok	dok	SCONJ	Cs	_	29	cc	_	_
20	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux	_	_
21	njegova	njegov	DET	Ps3fsn	Case=Nom|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	22	det	_	_
22	sestrica	sestrica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_
23	,	,	PUNCT	Z	_	26	punct	_	_
24	oko	oko	ADV	Rgp	Degree=Pos	25	advmod	_	_
25	dve	dva	NUM	Mlcf-n	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	26	nummod	_	_
26	godine	godina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	obl	_	_
27	mlađa	mlad	ADJ	Agcfsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	26	acl	_	_
28	,	,	PUNCT	Z	_	27	punct	_	_
29	ponavljala	ponavljati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
30	isti	isti	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_
31	pokret	pokret	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	obj	_	_
32	držeći	držiti	ADV	Rr	Tense=Pres|VerbForm=Conv	29	xcomp	_	_
33	u	u	ADP	Sl	Case=Loc	34	case	_	_
34	ruci	ruka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	32	obl	_	_
35	komad	komad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	32	obj	_	_
36	drveta	drvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	35	nmod	_	_
37	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 364
# text = Oboje su imali na sebi kratke plave pantalone , sive košulje i crvene marame : uniformu Špijuna .
1	Oboje	oboje	NUM	Mlsf-n	Case=Nom|Gender=Fem|NumType=Mult	3	nsubj	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	imali	imati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	na	na	ADP	Sl	Case=Loc	5	case	_	_
5	sebi	sebe	PRON	Px--sl	Case=Loc|PronType=Prs|Reflex=Yes	3	obl	_	_
6	kratke	kratak	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_
7	plave	plav	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_
8	pantalone	pantalon	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_
9	,	,	PUNCT	Z	_	11	punct	_	_
10	sive	siv	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_
11	košulje	košulja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	conj	_	_
12	i	i	CCONJ	Cc	_	14	cc	_	_
13	crvene	crven	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_
14	marame	marama	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	conj	_	_
15	:	:	PUNCT	Z	_	16	punct	_	_
16	uniformu	uniforma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	appos	_	_
17	Špijuna	Špijun	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
18	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 365
# text = Vinston diže ruke iznad glave , ali sa nelagodnim osećanjem --- toliko je dečakovo držanje bilo zlo --- da u pitanju nije samo dečja igra .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	diže	dizati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ruke	ruka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
4	iznad	iznad	ADP	Sg	Case=Gen	5	case	_	_
5	glave	glava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_
6	,	,	PUNCT	Z	_	17	punct	_	_
7	ali	ali	CCONJ	Cc	_	17	cc	_	_
8	sa	sa	ADP	Si	Case=Ins	10	case	_	_
9	nelagodnim	nelagodni	ADJ	Agpnsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	osećanjem	osećanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	_
11	---	---	PUNCT	Z	_	17	punct	_	_
12	toliko	toliko	ADV	Rgp	Degree=Pos|PronType=Dem	17	advmod	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
14	dečakovo	dečakov	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
15	držanje	držanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_
16	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	17	cop	_	_
17	zlo	zlo	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	2	parataxis	_	_
18	---	---	PUNCT	Z	_	25	punct	_	_
19	da	da	SCONJ	Cs	_	25	mark	_	_
20	u	u	ADP	Sl	Case=Loc	21	case	_	_
21	pitanju	pitanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	25	obl	_	_
22	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	25	cop	_	_
23	samo	samo	ADV	Rgp	Degree=Pos	25	advmod	_	_
24	dečja	dečji	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_
25	igra	igra	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	advcl	_	_
26	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 366
# text = " Ti si izdajnik ! " dreknu dečko .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Ti	ti	DET	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	izdajnik	izdajnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	!	!	PUNCT	Z	_	4	punct	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	dreknu	dreknuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
8	dečko	dečko	ADV	Rgp	Degree=Pos	7	advmod	_	_
9	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 367
# text = " Ti si zlomislitelj ! "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Ti	ti	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
3	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	zlomislitelj	zlomislitelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	!	!	PUNCT	Z	_	4	punct	_	_
6	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 368
# text = " Ti si evroazijski špijun ! "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Ti	ti	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
4	evroazijski	evroazijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	špijun	špijun	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	!	!	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 369
# text = " Ubiću te , ispariću te , baciću te u rudnik soli ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Ubiću	ubiti	VERB	Vmf1s	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
3	te	taj	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	ispariću	ispariti	VERB	Vmf1s	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	te	taj	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	baciću	baciti	VERB	Vmf1s	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	2	conj	_	_
9	te	taj	DET	Var2p	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	obj	_	_
10	u	u	ADP	Sa	Case=Acc	11	case	_	_
11	rudnik	rudnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
12	soli	sola	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	!	!	PUNCT	Z	_	2	punct	_	_
14	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 370
# text = Ođednom se oboje zaskakaše oko njega , uzvikujući " Izdajniče ! " i " Zlomislitelju !, " pri čemu je devojčica podržavala svaki bratovljev pokret .
1	Ođednom	ođednom	ADV	Rgp	Degree=Pos	4	advmod	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
3	oboje	oboje	NUM	Mlsf-n	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	zaskakaše	zaskakašiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	oko	oko	ADP	Sg	Case=Gen	6	case	_	_
6	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	uzvikujući	uzvikivati	ADV	Rr	Tense=Pres|VerbForm=Conv	4	xcomp	_	_
9	"	"	PUNCT	Z	_	10	punct	_	_
10	Izdajniče	izdajnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_
11	!	!	PUNCT	Z	_	10	punct	_	_
12	"	"	PUNCT	Z	_	10	punct	_	_
13	i	i	CCONJ	Cc	_	15	cc	_	_
14	"	"	PUNCT	Z	_	15	punct	_	_
15	Zlomislitelju	zlomislitelj	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	10	conj	_	_
16	!,	!,	PUNCT	Z	_	15	punct	_	_
17	"	"	PUNCT	Z	_	10	punct	_	_
18	pri	pri	ADP	Sl	Case=Loc	19	case	_	_
19	čemu	što	PRON	Pi3n-l	Case=Loc|Gender=Neut|PronType=Int,Rel	22	obl	_	_
20	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
21	devojčica	devojčica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_
22	podržavala	podržavati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	_
23	svaki	svaki	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	25	det	_	_
24	bratovljev	bratovljev	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
25	pokret	pokret	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
26	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 371
# text = To je pomalo i zastrašivalo ; bilo je nalik na igru tigrića koji će uskoro porasti i postati tigrovi ljudožderi .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	pomalo	pomalo	ADV	Rgp	Degree=Pos	5	advmod	_	_
4	i	i	CCONJ	Cc	_	5	cc	_	_
5	zastrašivalo	zastrašivati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	;	;	PUNCT	Z	_	9	punct	_	_
7	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	nalik	nalik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	parataxis	_	_
10	na	na	ADP	Sa	Case=Acc	11	case	_	_
11	igru	igra	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
12	tigrića	tigriće	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
13	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	16	nsubj	_	_
14	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
15	uskoro	uskoro	ADV	Rgp	Degree=Pos	16	advmod	_	_
16	porasti	porasti	VERB	Vmn	VerbForm=Inf	12	acl	_	_
17	i	i	CCONJ	Cc	_	18	cc	_	_
18	postati	postati	VERB	Vmn	VerbForm=Inf	16	conj	_	_
19	tigrovi	tigrov	ADJ	Aspmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	20	amod	_	_
20	ljudožderi	ljudožder	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_
21	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 372
# text = U dečakovim očima videla se neka proračunata krvožednost , neka sasvim očigledna želja da udari ili šutne Vinstona , i svest da je maltene dovoljno odrastao da to i uradi .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	dečakovim	dečakov	ADJ	Aspfply	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Poss=Yes	3	amod	_	_
3	očima	oko	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_
4	videla	videti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
6	neka	neki	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	8	det	_	_
7	proračunata	proračunati	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	krvožednost	krvožednost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
9	,	,	PUNCT	Z	_	13	punct	_	_
10	neka	neki	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	13	det	_	_
11	sasvim	sasvim	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	očigledna	očigledan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	želja	želja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_
14	da	da	SCONJ	Cs	_	15	mark	_	_
15	udari	udariti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_
16	ili	ili	CCONJ	Cc	_	17	cc	_	_
17	šutne	šutnuti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_
18	Vinstona	Vinston	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	17	obj	_	_
19	,	,	PUNCT	Z	_	21	punct	_	_
20	i	i	CCONJ	Cc	_	21	cc	_	_
21	svest	svest	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_
22	da	da	SCONJ	Cs	_	26	mark	_	_
23	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
24	maltene	malten	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
25	dovoljno	dovoljno	ADV	Rgp	Degree=Pos	26	advmod	_	_
26	odrastao	odrasti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	acl	_	_
27	da	da	SCONJ	Cs	_	30	mark	_	_
28	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	30	obj	_	_
29	i	i	CCONJ	Cc	_	30	discourse	_	_
30	uradi	uraditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	ccomp	_	_
31	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 373
# text = Dobro je što pištolj nije pravi , pomisli Vinston .
1	Dobro	dobro	ADV	Rgp	Degree=Pos	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	_
3	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	6	nsubj	_	_
4	pištolj	pištolj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	pravi	prav	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	1	csubj	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	pomisli	pomisliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
9	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 374
# text = Oči gospođe Parsons su nervozno skakale sa Vinstona na decu i natrag .
1	Oči	oč	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_
2	gospođe	gospođa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	Parsons	Parsons	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	nervozno	nervozno	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	skakale	skakati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	sa	sa	ADP	Sg	Case=Gen	8	case	_	_
8	Vinstona	Vinston	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
9	na	na	ADP	Sa	Case=Acc	10	case	_	_
10	decu	deca	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	6	obl	_	_
11	i	i	CCONJ	Cc	_	12	cc	_	_
12	natrag	natrag	ADV	Rgp	Degree=Pos	10	conj	_	_
13	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 375
# text = U jačoj svetlosti dnevne sobe on s radoznalošću vide da joj u borama lica zaista ima prašine .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	jačoj	jak	ADJ	Agcfsly	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	3	amod	_	_
3	svetlosti	svetlost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
4	dnevne	dnevni	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	sobe	soba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	s	sa	ADP	Si	Case=Ins	8	case	_	_
8	radoznalošću	radoznalost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	_
9	vide	videti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	da	da	SCONJ	Cs	_	16	mark	_	_
11	joj	on	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
12	u	u	ADP	Sl	Case=Loc	13	case	_	_
13	borama	bora	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	16	obl	_	_
14	lica	lice	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
15	zaista	zaista	ADV	Rgp	Degree=Pos	16	advmod	_	_
16	ima	imati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
17	prašine	prašina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	16	obj	_	_
18	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 376
# text = " Toliko su nemirni , " reče ona .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Toliko	toliko	ADV	Rgp	Degree=Pos|PronType=Dem	4	advmod	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	nemirni	nemiran	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
8	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 377
# text = " Krivo im je što nisu išli da vide vešanje , eto šta je . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Krivo	krivo	ADV	Rgp	Degree=Pos	0	root	_	_
3	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	2	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
5	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	7	nsubj	_	_
6	nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	išli	ići	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	2	csubj	_	_
8	da	da	SCONJ	Cs	_	9	mark	_	_
9	vide	videti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
10	vešanje	vešanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
11	,	,	PUNCT	Z	_	13	punct	_	_
12	eto	eto	PRON	Pi3n-n	_	2	discourse	_	_
13	šta	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	12	nsubj	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
15	.	.	PUNCT	Z	_	2	punct	_	_
16	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 378
# text = " Ja nisam mogla da ih povedem , imala sam posla , a Tom se neće vratiti na vreme iz kancelarije . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Ja	ja	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	nisam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	mogla	moći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	da	da	SCONJ	Cs	_	7	mark	_	_
6	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	7	obj	_	_
7	povedem	povesti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	xcomp	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	imala	imati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
10	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
11	posla	posao	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
12	,	,	PUNCT	Z	_	17	punct	_	_
13	a	a	CCONJ	Cc	_	17	cc	_	_
14	Tom	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	17	obl	_	_
15	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	17	expl	_	_
16	neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	vratiti	vratiti	VERB	Vmn	VerbForm=Inf	4	conj	_	_
18	na	na	ADP	Sa	Case=Acc	19	case	_	_
19	vreme	vreme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_
20	iz	iz	ADP	Sg	Case=Gen	21	case	_	_
21	kancelarije	kancelarija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	obl	_	_
22	.	.	PUNCT	Z	_	4	punct	_	_
23	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 379
# text = " A zašto ne možemo da gledamo vešanje ? "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	A	a	CCONJ	Cc	_	5	discourse	_	_
3	zašto	zašto	ADV	Rgp	Degree=Pos|PronType=Int,Rel	5	advmod	_	_
4	ne	ne	PART	Qz	Polarity=Neg	5	advmod	_	_
5	možemo	moći	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	da	da	SCONJ	Cs	_	7	mark	_	_
7	gledamo	gledati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	xcomp	_	_
8	vešanje	vešanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
9	?	?	PUNCT	Z	_	5	punct	_	_
10	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 380
# text = gromoglasno zaurla dečak .
1	gromoglasno	gromoglasno	ADV	Rgp	Degree=Pos	2	advmod	_	_
2	zaurla	zaurnuti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	dečak	dečak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 381
# text = " 'Oću da vidim vešanje ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	'Oću	'oću	ADV	Rgp	Degree=Pos	0	root	_	_
3	da	da	SCONJ	Cs	_	4	mark	_	_
4	vidim	videti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	xcomp	_	_
5	vešanje	vešanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
6	!	!	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 382
# text = " 'Oću da vidim vešanje ! " poče da ponavlja devojčica , skakućući i dalje .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	'Oću	'oću	ADV	Rgp	Degree=Pos	8	obl	_	_
3	da	da	SCONJ	Cs	_	4	mark	_	_
4	vidim	videti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	xcomp	_	_
5	vešanje	vešanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
6	!	!	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	8	punct	_	_
8	poče	poći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	da	da	SCONJ	Cs	_	10	mark	_	_
10	ponavlja	ponavljati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	xcomp	_	_
11	devojčica	devojčica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	obj	_	_
12	,	,	PUNCT	Z	_	13	punct	_	_
13	skakućući	skakugati	ADV	Rr	Tense=Pres|VerbForm=Conv	8	xcomp	_	_
14	i	i	CCONJ	Cc	_	15	advmod	_	_
15	dalje	daleko	ADV	Rgc	Degree=Cmp	13	advmod	_	_
16	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 383
# text = Vinston se seti da je te večeri u Hajd parku trebalo da bude vešanje nekih evroazijskih zarobljenika proglašenih krivim za ratne zločine .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	seti	setiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	da	da	SCONJ	Cs	_	11	mark	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
6	te	taj	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	večeri	veče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	obl	_	_
8	u	u	ADP	Sl	Case=Loc	9	case	_	_
9	Hajd	Hajd	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_
10	parku	park	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	flat	_	_
11	trebalo	trebati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
12	da	da	SCONJ	Cs	_	14	mark	_	_
13	bude	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
14	vešanje	vešanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	11	xcomp	_	_
15	nekih	neki	DET	Pi-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	17	det	_	_
16	evroazijskih	evroazijski	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_
17	zarobljenika	zarobljenik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	obl	_	_
18	proglašenih	proglašiti	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	17	acl	_	_
19	krivim	kriv	ADJ	Agpmsiy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part|Voice=Pass	17	acl	_	_
20	za	za	ADP	Sa	Case=Acc	22	case	_	_
21	ratne	ratni	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_
22	zločine	zločin	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	19	obl	_	_
23	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 384
# text = To se dešavalo otprilike jednom mesečno , i predstavljalo omiljeni spektakl .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	dešavalo	dešavati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	otprilike	otprilike	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	jednom	jednom	NUM	Rgp	Degree=Pos	6	nummod	_	_
6	mesečno	mesečno	ADV	Rgp	Degree=Pos	3	advmod	_	_
7	,	,	PUNCT	Z	_	9	punct	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	predstavljalo	predstavljati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
10	omiljeni	omiljen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	spektakl	spektakl	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	obj	_	_
12	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 385
# text = Deca su uvek tražila od roditelja da ih tamo vode .
1	Deca	deca	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	4	advmod	_	_
4	tražila	tražiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	od	od	ADP	Sg	Case=Gen	6	case	_	_
6	roditelja	roditelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_
7	da	da	SCONJ	Cs	_	10	mark	_	_
8	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	obj	_	_
9	tamo	tamo	ADV	Rgp	Degree=Pos|PronType=Dem	10	advmod	_	_
10	vode	voditi	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 386
# text = On se oprosti od gospođe Parsons i pođe vratima .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	oprosti	oprostiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	od	od	ADP	Sg	Case=Gen	5	case	_	_
5	gospođe	gospođa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
6	Parsons	Parsons	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_
7	i	i	CCONJ	Cc	_	8	cc	_	_
8	pođe	poći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
9	vratima	vrata	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	8	obl	_	_
10	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 387
# text = No nije prešao ni šest koraka niz hodnik kad ga sa zaslepljujućim bolom nešto udari u potiljak .
1	No	no	PRON	Cc	_	3	nsubj	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	prešao	preći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ni	ni	PART	Qo	_	5	advmod	_	_
5	šest	šest	NUM	Mlc	NumType=Card	6	nummod:gov	_	_
6	koraka	korak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	_
7	niz	niz	ADJ	Sa	Case=Acc	8	case	_	_
8	hodnik	hodnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
9	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	15	mark	_	_
10	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
11	sa	sa	ADP	Si	Case=Ins	13	case	_	_
12	zaslepljujućim	zaslepljujući	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	bolom	bol	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	15	obl	_	_
14	nešto	nešto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Ind	15	nsubj	_	_
15	udari	udariti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
16	u	u	ADP	Sa	Case=Acc	17	case	_	_
17	potiljak	potiljak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
18	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 388
# text = Učini mu se da mu je neko zario u meso crveno usijanu žicu .
1	Učini	učiniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
4	da	da	SCONJ	Cs	_	8	mark	_	_
5	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	neko	neko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Ind	8	nsubj	_	_
8	zario	zariti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
9	u	u	ADP	Sa	Case=Acc	10	case	_	_
10	meso	meso	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
11	crveno	crveno	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	usijanu	usijan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	žicu	žica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
14	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 389
# text = On se okrete , taman na vreme da vidi gospođu Parsons kako vuče sina u kuću , dok je dečak stavljao praćku u džep .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	okrete	okretiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	taman	taman	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	xcomp	_	_
6	na	na	ADP	Sa	Case=Acc	7	case	_	_
7	vreme	vreme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
8	da	da	SCONJ	Cs	_	9	mark	_	_
9	vidi	videti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
10	gospođu	gospođa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
11	Parsons	Parsons	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_
12	kako	kako	SCONJ	Cs	_	13	mark	_	_
13	vuče	vučiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_
14	sina	sin	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	obj	_	_
15	u	u	ADP	Sa	Case=Acc	16	case	_	_
16	kuću	kuća	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
17	,	,	PUNCT	Z	_	21	punct	_	_
18	dok	dok	SCONJ	Cs	_	21	cc	_	_
19	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
20	dečak	dečak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
21	stavljao	stavljati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
22	praćku	praćka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
23	u	u	ADP	Sa	Case=Acc	24	case	_	_
24	džep	džep	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_
25	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 390
# text = " Goldštajne ! " razdra se ovaj dok su se vrata zatvarala pred njim .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Goldštajne	goldštajan	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	5	nsubj	_	_
3	!	!	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_
5	razdra	razdrati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
7	ovaj	ovaj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	nsubj	_	_
8	dok	dok	SCONJ	Cs	_	12	mark	_	_
9	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	12	expl	_	_
11	vrata	vrata	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
12	zatvarala	zatvarati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
13	pred	pred	ADP	Si	Case=Ins	14	case	_	_
14	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
15	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 391
# text = No Vinstona najdublje pogodi izraz bespomoćnog straha na sivkastom licu dečakove majke .
1	No	no	CCONJ	Cc	_	4	discourse	_	_
2	Vinstona	Vinston	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	nsubj	_	_
3	najdublje	najduboko	ADV	Rgs	Degree=Sup	4	advmod	_	_
4	pogodi	pogoditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	izraz	izraz	NOUN	Ncmsn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	bespomoćnog	bespomoćan	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	straha	strah	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	na	na	ADP	Sl	Case=Loc	10	case	_	_
9	sivkastom	sivkast	ADJ	Agpnsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	licu	lice	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	nmod	_	_
11	dečakove	dečakov	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	majke	majka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
13	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 392
# text = Vrativši se u stan , on hitro prođe pored telekrana i ponovo sede za sto , i dalje trljajući vrat .
1	Vrativši	vratiti	ADV	Rr	Tense=Past|VerbForm=Conv	8	xcomp	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	u	u	ADP	Sa	Case=Acc	4	case	_	_
4	stan	stan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obl	_	_
5	,	,	PUNCT	Z	_	1	punct	_	_
6	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	hitro	hitro	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	prođe	proći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	pored	pored	ADP	Sg	Case=Gen	10	case	_	_
10	telekrana	telekran	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
11	i	i	CCONJ	Cc	_	13	cc	_	_
12	ponovo	ponovo	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	sede	sedeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
14	za	za	ADP	Sa	Case=Acc	15	case	_	_
15	sto	sto	PRON	Pi3n-a	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_
16	,	,	PUNCT	Z	_	19	punct	_	_
17	i	i	CCONJ	Cc	_	19	advmod	_	_
18	dalje	daleko	ADV	Rgc	Degree=Cmp	19	advmod	_	_
19	trljajući	trljati	ADV	Rr	Tense=Pres|VerbForm=Conv	13	xcomp	_	_
20	vrat	vrat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
21	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 393
# text = Muzika iz telekrana beše prestala .
1	Muzika	muzika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	iz	iz	ADP	Sg	Case=Gen	3	case	_	_
3	telekrana	telekran	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	beše	beša	ADV	Rgc	Degree=Cmp	5	advmod	_	_
5	prestala	prestati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 394
# text = Umesto nje je odsečan , vojnički glas čitao , sa nekim brutalnim uživanjem , opis naoružanja na novoj Plovećoj tvrđavi koja je upravo bila usidrena između Islanda i Faroskih ostrva .
1	Umesto	umesto	ADP	Sg	Case=Gen	2	case	_	_
2	nje	on	PRON	Pp3fsg	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
4	odsečan	odsečan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	vojnički	vojnički	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	čitao	čitati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	,	,	PUNCT	Z	_	13	punct	_	_
10	sa	sa	ADP	Si	Case=Ins	13	case	_	_
11	nekim	neki	DET	Pi-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Tot	13	det	_	_
12	brutalnim	brutalan	ADJ	Agpnsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	uživanjem	uživanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	_
14	,	,	PUNCT	Z	_	13	punct	_	_
15	opis	opis	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
16	naoružanja	naoružanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_
17	na	na	ADP	Sl	Case=Loc	20	case	_	_
18	novoj	nov	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
19	Plovećoj	ploveći	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
20	tvrđavi	tvrđava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_
21	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	25	nsubj	_	_
22	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	_
23	upravo	upravo	ADV	Rgp	Degree=Pos	25	advmod	_	_
24	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	aux	_	_
25	usidrena	usidriti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	20	acl	_	_
26	između	između	ADP	Sg	Case=Gen	27	case	_	_
27	Islanda	Island	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	25	obl	_	_
28	i	i	CCONJ	Cc	_	30	cc	_	_
29	Faroskih	faroski	ADJ	Agpnpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	30	amod	_	_
30	ostrva	ostrvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	27	conj	_	_
31	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 395
# text = S ovakvom decom , pomisli on , ta jadna žena mora biti da živi u večitom strahu .
1	S	sa	ADP	Si	Case=Ins	3	case	_	_
2	ovakvom	ovakav	DET	Pd-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	decom	deca	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	pomisli	pomisliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	parataxis	_	_
6	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	,	,	PUNCT	Z	_	5	punct	_	_
8	ta	taj	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
9	jadna	jadan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	žena	žena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
11	mora	morati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
12	biti	biti	AUX	Van	VerbForm=Inf	11	xcomp	_	_
13	da	da	SCONJ	Cs	_	14	mark	_	_
14	živi	živeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	xcomp	_	_
15	u	u	ADP	Sl	Case=Loc	17	case	_	_
16	večitom	večit	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	strahu	strah	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_
18	.	.	PUNCT	Z	_	11	punct	_	_

# sent_id = 396
# text = Još godinu - dve i oni će je posmatrati dan i noć ne bi li naišli na kakav trag ideološke neispravnosti .
1	Još	još	ADV	Rgp	Degree=Pos	2	advmod	_	_
2	godinu	godina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
3	-	-	PUNCT	Z	_	4	punct	_	_
4	dve	dva	NUM	Mlcf-n	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	2	conj	_	_
5	i	i	CCONJ	Cc	_	9	cc	_	_
6	oni	oni	PRON	Pp3mpn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
7	će	hteti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	posmatrati	posmatrati	VERB	Vmn	VerbForm=Inf	0	root	_	_
10	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
11	i	i	CCONJ	Cc	_	12	cc	_	_
12	noć	noć	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_
13	ne	ne	PART	Qz	Polarity=Neg	16	advmod	_	_
14	bi	biti	AUX	Vaa3p	Mood=Cnd|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
15	li	li	PART	Qq	_	16	mark	_	_
16	naišli	naići	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	_
17	na	na	ADP	Sa	Case=Acc	19	case	_	_
18	kakav	kakav	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	19	det	_	_
19	trag	trag	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
20	ideološke	ideološki	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
21	neispravnosti	neispravnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
22	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 397
# text = Gotovo sva deca su bila isto tako nemoguća .
1	Gotovo	gotovo	ADV	Rgp	Degree=Pos	2	advmod	_	_
2	sva	sav	DET	Pi-npn	Case=Nom|Gender=Neut|Number=Plur|PronType=Tot	3	det	_	_
3	deca	deca	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	8	nsubj	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
5	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
6	isto	isto	ADV	Rgp	Degree=Pos	8	advmod	_	_
7	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	8	advmod	_	_
8	nemoguća	nemoguć	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
9	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 398
# text = Najgore je od svega bilo to što su ih organizacije kao što su Špijuni sistematski pretvarale u nepokorne divljačiće , a ipak nisu u njima proizvodili nikakvu sklonost da se pobune protiv partijske discipline .
1	Najgore	zlo	ADV	Rgs	Degree=Sup	6	advmod	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	od	od	ADP	Sg	Case=Gen	4	case	_	_
4	svega	sav	DET	Pi-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Tot	6	obl	_	_
5	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	0	root	_	_
7	što	što	SCONJ	Cs	_	16	mark	_	_
8	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
9	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	16	obj	_	_
10	organizacije	organizacija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_
11	kao	kao	SCONJ	Cs	_	16	mark	_	_
12	što	što	SCONJ	Cs	_	11	fixed	_	_
13	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
14	Špijuni	špijun	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_
15	sistematski	sistematski	ADV	Rgp	Degree=Pos	16	advmod	_	_
16	pretvarale	pretvarati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	_
17	u	u	ADP	Sa	Case=Acc	19	case	_	_
18	nepokorne	nepokoran	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_
19	divljačiće	divljačića	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	16	obl	_	_
20	,	,	PUNCT	Z	_	26	punct	_	_
21	a	a	CCONJ	Cc	_	26	cc	_	_
22	ipak	ipak	ADV	Rgp	Degree=Pos	26	advmod	_	_
23	nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	26	aux	_	_
24	u	u	ADP	Sl	Case=Loc	25	case	_	_
25	njima	oni	PRON	Pp3-pl	Case=Loc|Number=Plur|Person=3|PronType=Prs	26	obl	_	_
26	proizvodili	proizvoditi	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
27	nikakvu	nikakav	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Neg	28	det	_	_
28	sklonost	sklonost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
29	da	da	SCONJ	Cs	_	31	mark	_	_
30	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	31	expl	_	_
31	pobune	pobuniti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	acl	_	_
32	protiv	protiv	ADP	Sg	Case=Gen	34	case	_	_
33	partijske	partijski	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	_
34	discipline	disciplina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	obl	_	_
35	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 399
# text = Naprotiv , ona su obožavala Partiju i sve što je bilo s njom u vezi .
1	Naprotiv	naprotiv	ADV	Rgp	Degree=Pos	5	discourse	_	_
2	,	,	PUNCT	Z	_	1	punct	_	_
3	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	obožavala	obožavati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	Partiju	partija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	i	i	CCONJ	Cc	_	8	cc	_	_
8	sve	sve	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	6	conj	_	_
9	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	15	nsubj	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
11	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	cop	_	_
12	s	sa	ADP	Si	Case=Ins	13	case	_	_
13	njom	on	PRON	Px--si	Case=Ins|PronType=Prs|Reflex=Yes	15	obl	_	_
14	u	u	ADP	Sl	Case=Loc	15	case	_	_
15	vezi	veza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	acl	_	_
16	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 400
# text = Pesme , procesije , zastavice , izleti , vežbe sa drvenim puškama , izvikivanje parola , obožavanje Velikog Brata --- sve je to za njih bila veličanstvena igra .
1	Pesme	pesma	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	28	nsubj	_	_
2	,	,	PUNCT	Z	_	3	punct	_	_
3	procesije	procesija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	zastavice	zastavica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	izleti	izlet	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	vežbe	vežba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_
10	sa	sa	ADP	Si	Case=Ins	12	case	_	_
11	drvenim	drven	ADJ	Agpfpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_
12	puškama	puška	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	9	nmod	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	izvikivanje	izvikivanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_
15	parola	parol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	_
16	,	,	PUNCT	Z	_	17	punct	_	_
17	obožavanje	obožavanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_
18	Velikog	velik	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	Brata	Brat	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_
20	---	---	PUNCT	Z	_	1	punct	_	_
21	sve	sav	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	28	det	_	_
22	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	_
23	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	28	nsubj	_	_
24	za	za	ADP	Sa	Case=Acc	25	case	_	_
25	njih	oni	PRON	Pp3-pg	Case=Gen|Number=Plur|Person=3|PronType=Prs	28	obl	_	_
26	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	cop	_	_
27	veličanstvena	veličanstven	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_
28	igra	igra	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
29	.	.	PUNCT	Z	_	28	punct	_	_

