# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 951
# text = To je mogao biti napad na Goldštajna , zahtev za oštrijim merama protiv zlomislitelja i sabotera , erupcija gneva povodom zločina evroazijske vojske , pohvala Velikom Bratu ili herojima na malabarskom frontu --- svejedno , razlike nije bilo .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	biti	biti	AUX	Van	VerbForm=Inf	3	xcomp	_	_
5	napad	napad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	_
6	na	na	ADP	Sa	Case=Acc	7	case	_	_
7	Goldštajna	goldštajan	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	zahtev	zahtev	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_
10	za	za	ADP	Si	Case=Ins	12	case	_	_
11	oštrijim	oštar	ADJ	Agpfpiy	Case=Ins|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	12	amod	_	_
12	merama	mera	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	9	nmod	_	_
13	protiv	protiv	ADP	Sg	Case=Gen	14	case	_	_
14	zlomislitelja	zlomislitelj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
15	i	i	CCONJ	Cc	_	16	cc	_	_
16	sabotera	saboter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	conj	_	_
17	,	,	PUNCT	Z	_	18	punct	_	_
18	erupcija	erupcija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
19	gneva	gnev	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
20	povodom	povodom	ADP	Sg	Case=Gen	21	case	_	_
21	zločina	zločin	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
22	evroazijske	evroazijski	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_
23	vojske	vojska	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
24	,	,	PUNCT	Z	_	25	punct	_	_
25	pohvala	pohvati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
26	Velikom	velik	ADJ	Agpmsdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_
27	Bratu	Brat	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	25	obl	_	_
28	ili	ili	CCONJ	Cc	_	29	cc	_	_
29	herojima	heroj	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	27	conj	_	_
30	na	na	ADP	Sl	Case=Loc	32	case	_	_
31	malabarskom	malabarski	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_
32	frontu	front	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	29	nmod	_	_
33	---	---	PUNCT	Z	_	38	punct	_	_
34	svejedno	svejedno	ADV	Rgp	Degree=Pos	38	advmod	_	_
35	,	,	PUNCT	Z	_	34	punct	_	_
36	razlike	razlika	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	38	nsubj	_	_
37	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	38	aux	_	_
38	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
39	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 952
# text = Ma o čemu taj čovek govorio , bilo je jasno da je svaka reč čista ideologija , čist englsoc .
1	Ma	ma	PRON	Qo	_	10	discourse	_	_
2	o	o	ADP	Sl	Case=Loc	3	case	_	_
3	čemu	što	PRON	Pi3n-l	Case=Loc|Gender=Neut|PronType=Int,Rel	6	obl	_	_
4	taj	taj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	govorio	govoriti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	cop	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	jasno	jasno	ADV	Rgp	Degree=Pos	0	root	_	_
11	da	da	SCONJ	Cs	_	16	mark	_	_
12	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
13	svaka	svaki	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	14	det	_	_
14	reč	reč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
15	čista	čist	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	ideologija	ideologija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	csubj	_	_
17	,	,	PUNCT	Z	_	19	punct	_	_
18	čist	čist	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	englsoc	englsoc	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	_
20	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 953
# text = Dok je posmatrao bezoko lice sa vilicom koja se brzo pokretala gore - dole , Vinstonu dođe čudno osećanje da to nije pravo ljudsko biće nego neka lutka .
1	Dok	dok	SCONJ	Cs	_	3	mark	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	posmatrao	posmatrati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	_
4	bezoko	bezok	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	lice	lice	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
6	sa	sa	ADP	Si	Case=Ins	7	case	_	_
7	vilicom	vilica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_
8	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	11	nsubj	_	_
9	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
10	brzo	brzo	ADV	Rgp	Degree=Pos	11	advmod	_	_
11	pokretala	pokretati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
12	gore	gore	ADV	Rgc	Degree=Cmp	11	advmod	_	_
13	-	-	PUNCT	Z	_	14	punct	_	_
14	dole	dole	ADV	Rgp	Degree=Pos	12	conj	_	_
15	,	,	PUNCT	Z	_	3	punct	_	_
16	Vinstonu	Vinston	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
17	dođe	doći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
18	čudno	čudni	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_
19	osećanje	osećanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
20	da	da	SCONJ	Cs	_	25	mark	_	_
21	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	25	nsubj	_	_
22	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	25	cop	_	_
23	pravo	prav	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_
24	ljudsko	ljudski	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_
25	biće	biti	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	19	acl	_	_
26	nego	nego	CCONJ	Cc	_	28	cc	_	_
27	neka	neki	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	28	det	_	_
28	lutka	lutka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	25	conj	_	_
29	.	.	PUNCT	Z	_	17	punct	_	_

# sent_id = 954
# text = Taj čovek nije govorio iz mozga , nego iz grkljana .
1	Taj	taj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	govorio	govoriti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_
6	mozga	mozak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
7	,	,	PUNCT	Z	_	10	punct	_	_
8	nego	nego	CCONJ	Cc	_	10	cc	_	_
9	iz	iz	ADP	Sg	Case=Gen	10	case	_	_
10	grkljana	grkljanin	PROPN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	conj	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 955
# text = Ono što mu je izlazilo iz usta sastojalo se od reči , no to nije bio pravi govor : to su bili samo zvuci proizvedeni u nesvesnom stanju , kao pačje gakanje .
1	Ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	5	nsubj	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	izlazilo	izlaziti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
6	iz	iz	ADP	Sg	Case=Gen	7	case	_	_
7	usta	ust	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
8	sastojalo	sastojati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
10	od	od	ADP	Sg	Case=Gen	11	case	_	_
11	reči	reč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
12	,	,	PUNCT	Z	_	18	punct	_	_
13	no	no	CCONJ	Cc	_	18	cc	_	_
14	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	nsubj	_	_
15	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	18	aux	_	_
16	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	cop	_	_
17	pravi	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	govor	govor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_
19	:	:	PUNCT	Z	_	24	punct	_	_
20	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	24	nsubj	_	_
21	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	_
22	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	24	cop	_	_
23	samo	samo	ADV	Rgp	Degree=Pos	24	advmod	_	_
24	zvuci	zvuc	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	conj	_	_
25	proizvedeni	proizvesti	ADJ	Appmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	24	acl	_	_
26	u	u	ADP	Sl	Case=Loc	28	case	_	_
27	nesvesnom	nesvesan	ADJ	Agpnsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	28	amod	_	_
28	stanju	stanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	25	obl	_	_
29	,	,	PUNCT	Z	_	31	punct	_	_
30	kao	kao	SCONJ	Cs	_	31	case	_	_
31	pačje	pačje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	28	amod	_	_
32	gakanje	gakanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	31	flat	_	_
33	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 956
# text = Sajm se beše ućutao za trenutak i drškom kašike izvlačio linije po barici čorbe .
1	Sajm	Sajm	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
3	beše	beše	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	ućutao	ućutati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	za	za	ADP	Sa	Case=Acc	6	case	_	_
6	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
7	i	i	CCONJ	Cc	_	10	cc	_	_
8	drškom	drška	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_
9	kašike	kašika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	izvlačio	izvlačiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
11	linije	linija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_
12	po	po	ADP	Sl	Case=Loc	13	case	_	_
13	barici	barica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_
14	čorbe	čorba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
15	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 957
# text = Glas sa drugog stola je užurbano gakao , lako čujan uprkos sveopšte buke .
1	Glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	sa	sa	ADP	Sg	Case=Gen	4	case	_	_
3	drugog	drugi	ADJ	Mlomsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	stola	stol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	užurbano	užurbano	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	gakao	gakao	ADJ	Vmp-sm	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
8	,	,	PUNCT	Z	_	10	punct	_	_
9	lako	lako	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	čujan	čujan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	conj	_	_
11	uprkos	uprkos	ADP	Sg	Case=Gen	13	case	_	_
12	sveopšte	sveopšti	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	buke	buka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_
14	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 958
# text = " U Novogovoru postoji jedna reč , " reče Sajm .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	U	u	ADP	Sl	Case=Loc	3	case	_	_
3	Novogovoru	Novogovor	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
4	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	jedna	jedan	NUM	Mlcfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	6	nummod	_	_
6	reč	reč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
7	,	,	PUNCT	Z	_	4	punct	_	_
8	"	"	PUNCT	Z	_	9	punct	_	_
9	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
10	Sajm	Sajm	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 959
# text = " Ne znam da li je znaš : patkogovoriti , gakati kao patka . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Ne	ne	PART	Qz	Polarity=Neg	3	advmod	_	_
3	znam	znati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	da	da	SCONJ	Cs	_	7	mark	_	_
5	li	li	PART	Qq	_	4	fixed	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	obj	_	_
7	znaš	znati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
8	:	:	PUNCT	Z	_	9	punct	_	_
9	patkogovoriti	patkogovoriti	VERB	Vmn	VerbForm=Inf	7	parataxis	_	_
10	,	,	PUNCT	Z	_	11	punct	_	_
11	gakati	gakati	VERB	Vmn	VerbForm=Inf	9	conj	_	_
12	kao	kao	SCONJ	Cs	_	13	case	_	_
13	patka	patka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	obl	_	_
14	.	.	PUNCT	Z	_	3	punct	_	_
15	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 960
# text = " To je jedna od onih interesantnih reči koje imaju dva suprotna značenja . "
1	"	"	PUNCT	Z	_	8	punct	_	_
2	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
4	jedna	jedan	NUM	Mlcfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	8	nummod:gov	_	_
5	od	od	ADP	Sg	Case=Gen	8	case	_	_
6	onih	onaj	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	8	det	_	_
7	interesantnih	interesantan	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_
8	reči	reč	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	0	root	_	_
9	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	10	nsubj	_	_
10	imaju	imati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_
11	dva	dva	NUM	Mlc	NumType=Card	13	nummod	_	_
12	suprotna	suprotan	ADJ	Agpmsgn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	značenja	značenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	obj	_	_
14	.	.	PUNCT	Z	_	8	punct	_	_
15	"	"	PUNCT	Z	_	8	punct	_	_

# sent_id = 961
# text = " Primenjena na protivnika , ona predstavlja uvredu ; primenjena na istomišljenika , pohvalu . "
1	"	"	PUNCT	Z	_	7	punct	_	_
2	Primenjena	primeniti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	7	acl	_	_
3	na	na	ADP	Sa	Case=Acc	4	case	_	_
4	protivnika	protivnik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
5	,	,	PUNCT	Z	_	2	punct	_	_
6	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	predstavlja	predstavljati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	uvredu	uvreda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
9	;	;	PUNCT	Z	_	10	punct	_	_
10	primenjena	primeniti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	8	acl	_	_
11	na	na	ADP	Sa	Case=Acc	12	case	_	_
12	istomišljenika	istomišljenik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	pohvalu	pohvala	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
15	.	.	PUNCT	Z	_	7	punct	_	_
16	"	"	PUNCT	Z	_	7	punct	_	_

# sent_id = 962
# text = Sajm će bez daljnjega biti isparen , ponovo pomisli Vinston .
1	Sajm	sajm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	bez	bez	ADP	Sg	Case=Gen	4	case	_	_
4	daljnjega	odaljn	ADJ	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
5	biti	biti	AUX	Van	VerbForm=Inf	6	aux	_	_
6	isparen	ispariti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
7	,	,	PUNCT	Z	_	9	punct	_	_
8	ponovo	ponovo	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	pomisli	pomisliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
10	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
11	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 963
# text = Ta ga misao malo rastuži , iako je znao da ga Sajm nipodaštava i pomalo prezire , i da je savršeno sposoban da ga prokaže kao zlomislitelja ako nađe i najmanji razlog .
1	Ta	taj	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
2	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
3	misao	misao	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
4	malo	malo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	rastuži	rastužiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	,	,	PUNCT	Z	_	9	punct	_	_
7	iako	iako	SCONJ	Cs	_	9	mark	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
10	da	da	SCONJ	Cs	_	13	mark	_	_
11	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
12	Sajm	Sajm	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
13	nipodaštava	nipodaštavati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
14	i	i	CCONJ	Cc	_	16	cc	_	_
15	pomalo	pomalo	ADV	Rgp	Degree=Pos	16	advmod	_	_
16	prezire	prezireti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_
17	,	,	PUNCT	Z	_	22	punct	_	_
18	i	i	CCONJ	Cc	_	22	cc	_	_
19	da	da	SCONJ	Cs	_	22	mark	_	_
20	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_
21	savršeno	savršeno	ADV	Rgp	Degree=Pos	22	advmod	_	_
22	sposoban	sposoban	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	conj	_	_
23	da	da	SCONJ	Cs	_	25	mark	_	_
24	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	obj	_	_
25	prokaže	prokazati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	ccomp	_	_
26	kao	kao	SCONJ	Cs	_	27	case	_	_
27	zlomislitelja	zlomislitelj	NOUN	Ncmsg	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_
28	ako	ako	SCONJ	Cs	_	29	mark	_	_
29	nađe	naći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	advcl	_	_
30	i	i	CCONJ	Cc	_	32	cc	_	_
31	najmanji	malo	ADJ	Agsmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	32	amod	_	_
32	razlog	razlog	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	obj	_	_
33	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 964
# text = Sa Sajmom neka nijansa , nešto neuhvatljivo , nije bilo u redu .
1	Sa	sa	ADP	Si	Case=Ins	2	case	_	_
2	Sajmom	sajam	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_
3	neka	neki	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	4	det	_	_
4	nijansa	nijansa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	nešto	nešto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Ind	7	nsubj	_	_
7	neuhvatljivo	neuhvatljiv	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	4	parataxis	_	_
8	,	,	PUNCT	Z	_	7	punct	_	_
9	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	u	u	ADP	Sl	Case=Loc	12	case	_	_
12	redu	red	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
13	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 965
# text = Nešto mu je nedostajalo : diskretnost , povučenost , izvesna spasonosna doza gluposti .
1	Nešto	nešto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Ind	4	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	nedostajalo	nedostajati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	:	:	PUNCT	Z	_	6	punct	_	_
6	diskretnost	diskretnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	parataxis	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	povučenost	povučenost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_
9	,	,	PUNCT	Z	_	12	punct	_	_
10	izvesna	izvestan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
11	spasonosna	spasonosan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	doza	doza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_
13	gluposti	glupost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 966
# text = Za njega se ne bi moglo reći da je ideološki neispravan .
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_
2	njega	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
4	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
5	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
6	moglo	moći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	reći	reći	VERB	Vmn	VerbForm=Inf	6	xcomp	_	_
8	da	da	SCONJ	Cs	_	11	mark	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	ideološki	ideološki	ADV	Rgp	Degree=Pos	11	advmod	_	_
11	neispravan	neispravan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	ccomp	_	_
12	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 967
# text = Verovao je u principe englsoca , obožavao Velikog Brata , uživao u pobedama , mrzeo jeretike , i to ne samo iskreno , nego i sa nekim nesustalim žarom , izuzetno dobrom obaveštenošću kojoj obični članovi Partije nisu bili ni blizu .
1	Verovao	verovati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	u	u	ADP	Sa	Case=Acc	4	case	_	_
4	principe	princip	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obl	_	_
5	englsoca	Englsoc	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	obožavao	obožavati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
8	Velikog	velik	ADJ	Agpmsayy	Animacy=Anim|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	Brata	Brat	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
10	,	,	PUNCT	Z	_	11	punct	_	_
11	uživao	uživati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
12	u	u	ADP	Sl	Case=Loc	13	case	_	_
13	pobedama	pobeda	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	11	obl	_	_
14	,	,	PUNCT	Z	_	15	punct	_	_
15	mrzeo	mrzeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
16	jeretike	jeretik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_
17	,	,	PUNCT	Z	_	22	punct	_	_
18	i	i	CCONJ	Cc	_	22	cc	_	_
19	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	22	discourse	_	_
20	ne	ne	PART	Qz	Polarity=Neg	22	advmod	_	_
21	samo	samo	ADV	Rgp	Degree=Pos	22	advmod	_	_
22	iskreno	iskreno	ADV	Rgp	Degree=Pos	15	advmod	_	_
23	,	,	PUNCT	Z	_	29	punct	_	_
24	nego	nego	CCONJ	Cc	_	29	cc	_	_
25	i	i	CCONJ	Cc	_	24	fixed	_	_
26	sa	sa	ADP	Si	Case=Ins	29	case	_	_
27	nekim	neki	DET	Pi-nsi	Case=Ins|Gender=Fem|Number=Plur|PronType=Ind	29	det	_	_
28	nesustalim	nesustao	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_
29	žarom	žara	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	22	conj	_	_
30	,	,	PUNCT	Z	_	33	punct	_	_
31	izuzetno	izuzetno	ADV	Rgp	Degree=Pos	32	advmod	_	_
32	dobrom	dobar	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_
33	obaveštenošću	obaveštenost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	29	appos	_	_
34	kojoj	koji	DET	Pi-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	41	obl	_	_
35	obični	običan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	36	amod	_	_
36	članovi	član	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	41	nsubj	_	_
37	Partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_
38	nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	41	aux	_	_
39	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	41	cop	_	_
40	ni	ni	PART	Qo	_	41	discourse	_	_
41	blizu	blizu	ADV	Rgp	Degree=Pos	33	acl	_	_
42	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 968
# text = A ipak je nad njim uvek bila neka senka zlog glasa .
1	A	a	CCONJ	Cc	_	9	discourse	_	_
2	ipak	ipak	ADV	Rgp	Degree=Pos	9	advmod	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
4	nad	nad	ADP	Si	Case=Ins	5	case	_	_
5	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
6	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	9	advmod	_	_
7	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
8	neka	neki	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	9	det	_	_
9	senka	senka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
10	zlog	zlog	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	glasa	glas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 969
# text = On je govorio stvari koje je bolje prećutati , bio previše načitan , često odlazio u kafanu Pod kestenom , sastajalište slikara i muzičara .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	govorio	govoriti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	stvari	stvar	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_
5	koje	koji	DET	Pi-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Int,Rel	8	obj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	bolje	dobro	ADV	Rgc	Degree=Cmp	8	advmod	_	_
8	prećutati	prećutati	VERB	Vmn	VerbForm=Inf	4	acl	_	_
9	,	,	PUNCT	Z	_	12	punct	_	_
10	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	cop	_	_
11	previše	previše	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	načitan	načitan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	conj	_	_
13	,	,	PUNCT	Z	_	15	punct	_	_
14	često	često	ADV	Rgp	Degree=Pos	15	advmod	_	_
15	odlazio	odlaziti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
16	u	u	ADP	Sa	Case=Acc	17	case	_	_
17	kafanu	kafana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
18	Pod	pod	ADP	Si	Case=Ins	19	case	_	_
19	kestenom	kesten	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	17	nmod	_	_
20	,	,	PUNCT	Z	_	21	punct	_	_
21	sastajalište	sastajalište	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	conj	_	_
22	slikara	slikar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_
23	i	i	CCONJ	Cc	_	24	cc	_	_
24	muzičara	muzičar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	conj	_	_
25	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 970
# text = Nije postojao nikakav zakon , čak ni nepisan , protiv odlaženja u kafanu Pod kestenom , no ona je ipak nekako bila na zlu glasu .
1	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	postojao	postojati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	nikakav	nikakav	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_
4	zakon	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
5	,	,	PUNCT	Z	_	8	punct	_	_
6	čak	čak	ADV	Rgp	Degree=Pos	8	discourse	_	_
7	ni	ni	PART	Qo	_	6	fixed	_	_
8	nepisan	nepisan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	parataxis	_	_
9	,	,	PUNCT	Z	_	8	punct	_	_
10	protiv	protiv	ADP	Sg	Case=Gen	11	case	_	_
11	odlaženja	odlaženje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	obl	_	_
12	u	u	ADP	Sa	Case=Acc	13	case	_	_
13	kafanu	kafana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
14	Pod	pod	ADP	Si	Case=Ins	15	case	_	_
15	kestenom	kesten	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	13	nmod	_	_
16	,	,	PUNCT	Z	_	25	punct	_	_
17	no	no	CCONJ	Cc	_	25	cc	_	_
18	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
19	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	_
20	ipak	ipak	ADV	Rgp	Degree=Pos	25	advmod	_	_
21	nekako	nekako	ADV	Rgp	Degree=Pos|PronType=Ind	25	advmod	_	_
22	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	cop	_	_
23	na	na	ADP	Sl	Case=Loc	25	case	_	_
24	zlu	zlo	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
25	glasu	glas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	_
26	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 971
# text = Bivši , sada diskreditovani partijski rukovodioci su se okupljali u toj kafani pre nego što ih je zahvatila definitivna čistka .
1	Bivši	bivši	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_
2	,	,	PUNCT	Z	_	4	punct	_	_
3	sada	sada	ADV	Rgp	Degree=Pos|PronType=Dem	4	advmod	_	_
4	diskreditovani	diskreditovan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_
5	partijski	partijski	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_
6	rukovodioci	rukovodilac	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
7	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
9	okupljali	okupljati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	u	u	ADP	Sl	Case=Loc	12	case	_	_
11	toj	taj	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	kafani	kafana	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
13	pre	pre	SCONJ	Cs	_	18	mark	_	_
14	nego	nego	SCONJ	Cs	_	13	fixed	_	_
15	što	što	SCONJ	Cs	_	13	fixed	_	_
16	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	18	obj	_	_
17	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	zahvatila	zahvatiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
19	definitivna	definitivan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
20	čistka	čistka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_
21	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 972
# text = Govorilo se da je tamo nekad , pre godina i decenija , bio viđan i sam Goldštajn .
1	Govorilo	govoriti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	da	da	SCONJ	Cs	_	14	mark	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
5	tamo	tamo	ADV	Rgp	Degree=Pos|PronType=Dem	14	advmod	_	_
6	nekad	nekad	ADV	Rgp	Degree=Pos|PronType=Ind	14	advmod	_	_
7	,	,	PUNCT	Z	_	9	punct	_	_
8	pre	pre	ADP	Sg	Case=Gen	9	case	_	_
9	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	obl	_	_
10	i	i	CCONJ	Cc	_	11	cc	_	_
11	decenija	decenija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	conj	_	_
12	,	,	PUNCT	Z	_	9	punct	_	_
13	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	cop	_	_
14	viđan	viđan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	1	csubj	_	_
15	i	i	CCONJ	Cc	_	17	cc	_	_
16	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	Goldštajn	Goldštajn	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
18	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 973
# text = Sajmovu sudbinu nije bilo teško predvideti .
1	Sajmovu	Sajmov	ADJ	Aspfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	2	amod	_	_
2	sudbinu	sudbina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
3	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	teško	teško	ADV	Rgp	Degree=Pos	0	root	_	_
6	predvideti	predvideti	VERB	Vmn	VerbForm=Inf	5	csubj	_	_
7	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 974
# text = A ipak je bila neoboriva činjenica da bi Sajm ako bi ma i za tri sekunde uspeo da shvati prirodu Vinstonovih tajnih mišljenja , ovoga smesta prokazao Policiji misli .
1	A	a	CCONJ	Cc	_	6	discourse	_	_
2	ipak	ipak	ADV	Rgp	Degree=Pos	6	discourse	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
5	neoboriva	neoboriv	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	činjenica	činjenica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	da	da	SCONJ	Cs	_	27	mark	_	_
8	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
9	Sajm	Sajm	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
10	ako	ako	SCONJ	Cs	_	17	mark	_	_
11	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
12	ma	on	PRON	Qo	Case=Nom|Gender=Masc|Number=Sing	17	obl	_	_
13	i	i	CCONJ	Cc	_	17	discourse	_	_
14	za	za	ADP	Sa	Case=Acc	16	case	_	_
15	tri	tri	NUM	Mlc	NumType=Card	16	nummod:gov	_	_
16	sekunde	sekunda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	obl	_	_
17	uspeo	uspeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
18	da	da	SCONJ	Cs	_	19	mark	_	_
19	shvati	shvatiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	xcomp	_	_
20	prirodu	priroda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_
21	Vinstonovih	Vinstonov	ADJ	Agpnpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	23	amod	_	_
22	tajnih	tajan	ADJ	Agpnpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	23	amod	_	_
23	mišljenja	mišljenje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	20	nmod	_	_
24	,	,	PUNCT	Z	_	27	punct	_	_
25	ovoga	ovaj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	26	det	_	_
26	smesta	smest	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	obl	_	_
27	prokazao	prokazati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	_
28	Policiji	policija	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	27	obl	_	_
29	misli	misao	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	28	nmod	_	_
30	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 975
# text = To bi uostalom , uradio svako --- ali Sajm pre nego ostali .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
2	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	uostalom	uostalom	ADV	Rgp	Degree=Pos	5	advmod	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	uradio	uraditi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	svako	svako	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	5	obj	_	_
7	---	---	PUNCT	Z	_	9	punct	_	_
8	ali	ali	CCONJ	Cc	_	9	cc	_	_
9	Sajm	Sajm	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_
10	pre	pre	SCONJ	Cs	_	12	mark	_	_
11	nego	nego	CCONJ	Cc	_	10	fixed	_	_
12	ostali	ostati	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	conj	_	_
13	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 976
# text = Nadobudost nije bila dovoljna .
1	Nadobudost	nadobudost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	dovoljna	dovoljan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 977
# text = Biti ideološki ispravan znači biti nesvestan .
1	Biti	biti	AUX	Van	VerbForm=Inf	3	cop	_	_
2	ideološki	ideološki	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	ispravan	ispravan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	ccomp	_	_
4	znači	značiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	biti	biti	AUX	Van	VerbForm=Inf	6	cop	_	_
6	nesvestan	nesvestan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	xcomp	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 978
# text = Sajm podiže pogled .
1	Sajm	Sajm	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	podiže	podizati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	pogled	pogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 979
# text = " Evo Parsonsa , " reče on .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Evo	Evo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	Parsonsa	Parsons	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	flat	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	"	"	PUNCT	Z	_	6	punct	_	_
6	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
7	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 980
# text = Nešto u tonu njegovog glasa kao da je između ove dve reči ubacilo " one budale . "
1	Nešto	nešto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Ind	0	root	_	_
2	u	u	ADP	Sl	Case=Loc	3	case	_	_
3	tonu	ton	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_
4	njegovog	njegov	DET	Ps3msg	Case=Gen|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det	_	_
5	glasa	glas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	kao	kao	SCONJ	Cs	_	13	mark	_	_
7	da	da	SCONJ	Cs	_	6	fixed	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
9	između	između	ADP	Sg	Case=Gen	12	case	_	_
10	ove	ovaj	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
11	dve	dva	NUM	Mlcf-n	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	12	nummod	_	_
12	reči	reč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_
13	ubacilo	ubaciti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
14	"	"	PUNCT	Z	_	16	punct	_	_
15	one	oni	PRON	Pp3fpn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	16	obj	_	_
16	budale	budati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	13	ccomp	_	_
17	.	.	PUNCT	Z	_	1	punct	_	_
18	"	"	PUNCT	Z	_	16	punct	_	_

# sent_id = 981
# text = Parsons , Vinstonov sused u stambenoj zgradi Pobeda , odista im se približavao , probijajući se kroz gomilu --- zdepast , plavokos čovek žabljeg lica .
1	Parsons	Parsons	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
2	,	,	PUNCT	Z	_	4	punct	_	_
3	Vinstonov	Vinstonov	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	4	amod	_	_
4	sused	sused	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
5	u	u	ADP	Sl	Case=Loc	7	case	_	_
6	stambenoj	stamben	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	zgradi	zgrada	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_
8	Pobeda	Pobed	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	,	,	PUNCT	Z	_	4	punct	_	_
10	odista	odista	ADV	Rgp	Degree=Pos	13	advmod	_	_
11	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	13	obl	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	13	expl	_	_
13	približavao	približavati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	,	,	PUNCT	Z	_	15	punct	_	_
15	probijajući	probijati	ADV	Rr	Tense=Pres|VerbForm=Conv	13	xcomp	_	_
16	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
17	kroz	kroz	ADP	Sa	Case=Acc	18	case	_	_
18	gomilu	gomila	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
19	---	---	PUNCT	Z	_	23	punct	_	_
20	zdepast	zdepast	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
21	,	,	PUNCT	Z	_	22	punct	_	_
22	plavokos	plavokos	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	conj	_	_
23	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	appos	_	_
24	žabljeg	žabok	ADJ	Agcnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_
25	lica	lice	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_
26	.	.	PUNCT	Z	_	13	punct	_	_

# sent_id = 982
# text = U trideset petoj godini , on je već imao naslage sala na vratu i u pasu , ali pokreti su mu ipak bili odsečni i dečački .
1	U	u	ADP	Sa	Case=Acc	4	case	_	_
2	trideset	trideset	NUM	Mlc	NumType=Card	4	nummod	_	_
3	petoj	peti	ADJ	Mlofsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	godini	godina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	već	već	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	naslage	naslaga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_
11	sala	sal	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
12	na	na	ADP	Sl	Case=Loc	13	case	_	_
13	vratu	vrat	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	nmod	_	_
14	i	i	CCONJ	Cc	_	16	cc	_	_
15	u	u	ADP	Sl	Case=Loc	16	case	_	_
16	pasu	pas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	conj	_	_
17	,	,	PUNCT	Z	_	24	punct	_	_
18	ali	ali	CCONJ	Cc	_	24	cc	_	_
19	pokreti	pokret	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_
20	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	_
21	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	obl	_	_
22	ipak	ipak	ADV	Rgp	Degree=Pos	24	advmod	_	_
23	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	24	cop	_	_
24	odsečni	odsečan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	conj	_	_
25	i	i	CCONJ	Cc	_	26	cc	_	_
26	dečački	dečački	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	24	conj	_	_
27	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 983
# text = Cela njegova pojava odavala je utisak okrupnjalog dečaka , i to u tolikoj meri da ga je , iako je nosio propisni kombinezon , bilo skoro nemoguće ne zamišljati odevenog u kratke plave pantalone , sivu košulju i crvenu maramu Špijuna .
1	Cela	ceo	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
2	njegova	njegov	DET	Ps3fsn	Case=Nom|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_
3	pojava	pojava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	odavala	odavati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
6	utisak	utisak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
7	okrupnjalog	okrupnjal	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	dečaka	dečak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	,	,	PUNCT	Z	_	14	punct	_	_
10	i	i	CCONJ	Cc	_	14	cc	_	_
11	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	nsubj	_	_
12	u	u	ADP	Sl	Case=Loc	14	case	_	_
13	tolikoj	toliki	DET	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	meri	mera	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
15	da	da	SCONJ	Cs	_	27	mark	_	_
16	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obj	_	_
17	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	_
18	,	,	PUNCT	Z	_	21	punct	_	_
19	iako	iako	SCONJ	Cs	_	21	mark	_	_
20	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	nosio	nositi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	27	advcl	_	_
22	propisni	propisan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
23	kombinezon	kombinezon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
24	,	,	PUNCT	Z	_	21	punct	_	_
25	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	27	cop	_	_
26	skoro	skoro	ADV	Rgp	Degree=Pos	27	advmod	_	_
27	nemoguće	nemoguće	ADV	Rgp	Degree=Pos	4	ccomp	_	_
28	ne	ne	PART	Qz	Polarity=Neg	29	advmod	_	_
29	zamišljati	zamišljati	VERB	Vmn	VerbForm=Inf	27	csubj	_	_
30	odevenog	odeven	ADJ	Agpmsayy	Animacy=Anim|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	29	ccomp	_	_
31	u	u	ADP	Sa	Case=Acc	34	case	_	_
32	kratke	kratak	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	34	amod	_	_
33	plave	plav	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	34	amod	_	_
34	pantalone	pantalon	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	29	obl	_	_
35	,	,	PUNCT	Z	_	37	punct	_	_
36	sivu	siv	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_
37	košulju	košulja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	34	conj	_	_
38	i	i	CCONJ	Cc	_	40	cc	_	_
39	crvenu	crven	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	40	amod	_	_
40	maramu	marama	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	34	conj	_	_
41	Špijuna	Špijun	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	40	nmod	_	_
42	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 984
# text = Dozivajući njegovu sliku u sećanje , čovek bi neminovno video bucmaste obraze i rukave zavrnute sa punačkih dolaktica .
1	Dozivajući	dozivati	ADV	Rr	Tense=Pres|VerbForm=Conv	10	xcomp	_	_
2	njegovu	njegov	DET	Ps3fsa	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_
3	sliku	slika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
4	u	u	ADP	Sa	Case=Acc	5	case	_	_
5	sećanje	sećanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_
6	,	,	PUNCT	Z	_	1	punct	_	_
7	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
8	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
9	neminovno	neminovno	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	video	video	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	bucmaste	bucmast	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_
12	obraze	obraza	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_
13	i	i	CCONJ	Cc	_	14	cc	_	_
14	rukave	rukava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_
15	zavrnute	zavrnuti	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	12	acl	_	_
16	sa	sa	ADP	Sg	Case=Gen	18	case	_	_
17	punačkih	punački	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_
18	dolaktica	dolaktica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	obl	_	_
19	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 985
# text = A Parsons je odista uvek oblačio kratke pantalone kad god bi mu kolektivni izlet ili kakva druga fizička aktivnost dali za to makar i malo razloga .
1	A	a	CCONJ	Cc	_	6	discourse	_	_
2	Parsons	Parsons	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	odista	odista	ADV	Rgp	Degree=Pos	6	advmod	_	_
5	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	6	advmod	_	_
6	oblačio	oblačiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	kratke	kratak	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_
8	pantalone	pantalon	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
9	kad	kad	SCONJ	Cs	_	20	mark	_	_
10	god	god	PART	Qo	_	9	fixed	_	_
11	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	_
12	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obl	_	_
13	kolektivni	kolektivan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	izlet	izlet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
15	ili	ili	CCONJ	Cc	_	19	cc	_	_
16	kakva	kakav	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	19	det	_	_
17	druga	drugi	ADJ	Mlofsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
18	fizička	fizički	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	aktivnost	aktivnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	_
20	dali	dati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
21	za	za	ADP	Sa	Case=Acc	22	case	_	_
22	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	20	obl	_	_
23	makar	makar	ADV	Rgp	Degree=Pos	26	advmod	_	_
24	i	i	CCONJ	Cc	_	25	discourse	_	_
25	malo	malo	DET	Rgp	Degree=Pos	26	det:numgov	_	_
26	razloga	razlog	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	obl	_	_
27	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 986
# text = Pozdravivši ih obojicu jednim raspoloženim " Zdravo , zdravo !, " on sede za njihov sto , šireći oko sebe jak miris znoja .
1	Pozdravivši	pozdraviti	ADV	Rr	Tense=Past|VerbForm=Conv	13	xcomp	_	_
2	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	1	obj	_	_
3	obojicu	obojica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
4	jednim	jedan	NUM	Mlcmsi	Case=Ins|Gender=Masc|Number=Sing|NumType=Card	5	nummod	_	_
5	raspoloženim	raspoložen	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	1	xcomp	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	Zdravo	zdravo	ADV	Rgp	Degree=Pos	5	advmod	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	zdravo	zdravo	ADV	Rgp	Degree=Pos	7	conj	_	_
10	!,	!,	PUNCT	Z	_	7	punct	_	_
11	"	"	PUNCT	Z	_	13	punct	_	_
12	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	sede	sedeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
14	za	za	ADP	Sa	Case=Acc	16	case	_	_
15	njihov	njihov	DET	Ps3msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	16	det	_	_
16	sto	sto	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_
17	,	,	PUNCT	Z	_	18	punct	_	_
18	šireći	širiti	ADV	Rr	Tense=Pres|VerbForm=Conv	13	xcomp	_	_
19	oko	oko	ADP	Sg	Case=Gen	20	case	_	_
20	sebe	sebe	PRON	Px--sg	Case=Gen|PronType=Prs|Reflex=Yes	18	obl	_	_
21	jak	jak	ADJ	Agpmsann	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
22	miris	miris	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
23	znoja	znoj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
24	.	.	PUNCT	Z	_	13	punct	_	_

# sent_id = 987
# text = Rumeno lice mu je bilo prekriveno kapljicama .
1	Rumeno	rumen	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	lice	lice	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	aux	_	_
6	prekriveno	prekriti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
7	kapljicama	kapljica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	_
8	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 988
# text = Uopšte , njegova sposobnost da se znoji bila je izvanredno velika .
1	Uopšte	uopšte	ADV	Rgp	Degree=Pos	11	discourse	_	_
2	,	,	PUNCT	Z	_	1	punct	_	_
3	njegova	njegov	DET	Ps3fsn	Case=Nom|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	4	det	_	_
4	sposobnost	sposobnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
5	da	da	SCONJ	Cs	_	7	mark	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	7	expl	_	_
7	znoji	znojiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_
8	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	cop	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	izvanredno	izvanredno	ADV	Rgp	Degree=Pos	11	advmod	_	_
11	velika	velik	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
12	.	.	PUNCT	Z	_	11	punct	_	_

# sent_id = 989
# text = U kolektivnom centru za rekreaciju uvek se moglo pogoditi , po vlažnosti drške na reketu , da je on igrao ping'pong .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	kolektivnom	kolektivan	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	centru	centar	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_
4	za	za	ADP	Sa	Case=Acc	5	case	_	_
5	rekreaciju	rekreacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_
6	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	8	advmod	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
8	moglo	moći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	pogoditi	pogoditi	VERB	Vmn	VerbForm=Inf	8	xcomp	_	_
10	,	,	PUNCT	Z	_	12	punct	_	_
11	po	po	ADP	Sl	Case=Loc	12	case	_	_
12	vlažnosti	vlažnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
13	drške	drška	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	na	na	ADP	Sl	Case=Loc	15	case	_	_
15	reketu	reket	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	_
16	,	,	PUNCT	Z	_	12	punct	_	_
17	da	da	SCONJ	Cs	_	20	mark	_	_
18	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
19	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
20	igrao	igrati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	_	_
21	ping'pong	ping'pong	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
22	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 990
# text = Sajm beše izvadio iz džepa traku papira na kojoj je bila duga kolona reči i zadubio se u nju držeći hemijsku olovku u ruci .
1	Sajm	Sajm	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	beše	Beše	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	_
3	izvadio	izvaditi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	iz	iz	ADP	Sg	Case=Gen	5	case	_	_
5	džepa	džep	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
6	traku	traka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
7	papira	papir	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	na	na	ADP	Sl	Case=Loc	9	case	_	_
9	kojoj	koji	DET	Pi-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	12	obl	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
11	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	cop	_	_
12	duga	dug	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
13	kolona	kolona	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
14	reči	reč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
15	i	i	CCONJ	Cc	_	16	cc	_	_
16	zadubio	zadubiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
17	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
18	u	u	ADP	Sa	Case=Acc	19	case	_	_
19	nju	on	PRON	Pp3fsa	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
20	držeći	držiti	ADV	Rr	Tense=Pres|VerbForm=Conv	16	xcomp	_	_
21	hemijsku	hemijski	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
22	olovku	olovka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
23	u	u	ADP	Sl	Case=Loc	24	case	_	_
24	ruci	ruka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_
25	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 991
# text = " Vidi ga kako radi i za vreme prekida , " reče Parsons , podgurkujući Vinstona .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Vidi	videti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	kako	kako	SCONJ	Cs	_	5	mark	_	_
5	radi	raditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	i	i	CCONJ	Cc	_	8	advmod	_	_
7	za	za	ADP	Sa	Case=Acc	8	case	_	_
8	vreme	vreme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
9	prekida	prekid	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	,	,	PUNCT	Z	_	2	punct	_	_
11	"	"	PUNCT	Z	_	12	punct	_	_
12	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
13	Parsons	Parsons	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
14	,	,	PUNCT	Z	_	15	punct	_	_
15	podgurkujući	podgurkivati	ADV	Rr	Tense=Pres|VerbForm=Conv	12	xcomp	_	_
16	Vinstona	Vinston	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
17	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 992
# text = " Vredan momak , a ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Vredan	vredan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
3	momak	momak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	a	a	CCONJ	Cc	_	2	cc	_	_
6	?	?	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 993
# text = " Šta ti je to , baćo ? "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Šta	šta	PRON	Pq3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	5	nsubj	_	_
3	ti	taj	PRON	Pd-nsn	Case=Nom|Gender=Neut|PronType=Int,Rel	5	nsubj	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	0	root	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	baćo	baćo	ADV	Rgp	Degree=Pos	5	parataxis	_	_
8	?	?	PUNCT	Z	_	5	punct	_	_
9	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 994
# text = " Sigurno nešto teško za moj mozak . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Sigurno	sigurno	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	nešto	nešto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Ind	4	nsubj	_	_
4	teško	teško	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
5	za	za	ADP	Sa	Case=Acc	7	case	_	_
6	moj	moj	DET	Ps3msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_
7	mozak	mozak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
8	.	.	PUNCT	Z	_	4	punct	_	_
9	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 995
# text = " Smite baćo , reći ću ti zašto te ganjam . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Smite	smiteti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	baćo	baćo	NOUN	Rgp	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	reći	reći	VERB	Vmn	VerbForm=Inf	2	conj	_	_
6	ću	hteti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
7	ti	taj	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	5	obl	_	_
8	zašto	zašto	ADV	Rgp	Degree=Pos|PronType=Int,Rel	10	advmod	_	_
9	te	taj	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	obj	_	_
10	ganjam	ganjati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	ccomp	_	_
11	.	.	PUNCT	Z	_	2	punct	_	_
12	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 996
# text = " Zaboravio si onaj prilog . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Zaboravio	zaboraviti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	si	siti	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	2	aux	_	_
4	onaj	onaj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	prilog	prilog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
6	.	.	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 997
# text = " Za šta ? "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Za	za	ADP	Sa	Case=Acc	3	case	_	_
3	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	0	root	_	_
4	?	?	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 998
# text = upita Vinston , automatski se mašajući novca .
1	upita	upitati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
3	,	,	PUNCT	Z	_	6	punct	_	_
4	automatski	automatski	ADV	Rgp	Degree=Pos	6	advmod	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
6	mašajući	mašati	ADV	Rr	Tense=Pres|VerbForm=Conv	1	xcomp	_	_
7	novca	novac	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obj	_	_
8	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 999
# text = Oko četvrtine plate uvek je odlazilo na dobrovoljne priloge , kojih je bilo tako mnogo da se nisu mogli svi ni popamtiti .
1	Oko	oko	ADV	Rgp	Degree=Pos	2	det:numgov	_	_
2	četvrtine	četvrtina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nsubj	_	_
3	plate	plata	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	6	advmod	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	odlazilo	odlaziti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	na	na	ADP	Sa	Case=Acc	9	case	_	_
8	dobrovoljne	dobrovoljan	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_
9	priloge	prilog	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obl	_	_
10	,	,	PUNCT	Z	_	15	punct	_	_
11	kojih	koji	DET	Pi-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Int,Rel	15	obl	_	_
12	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
13	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	cop	_	_
14	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	15	advmod	_	_
15	mnogo	mnogo	ADV	Rgp	Degree=Pos	9	acl	_	_
16	da	da	SCONJ	Cs	_	19	mark	_	_
17	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	19	expl	_	_
18	nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	csubj	_	_
20	svi	sav	DET	Pi-mpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	19	nsubj	_	_
21	ni	ni	PART	Qo	_	22	cc	_	_
22	popamtiti	popamtiti	VERB	Vmn	VerbForm=Inf	19	conj	_	_
23	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 1000
# text = " Za Nedelju mržnje . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Za	za	ADP	Sa	Case=Acc	3	case	_	_
3	Nedelju	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
4	mržnje	mržnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	.	.	PUNCT	Z	_	3	punct	_	_
6	"	"	PUNCT	Z	_	3	punct	_	_

