# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 1601
# text = Ako se pojavi patrola , mogao bi se pravdati da mu je pozlilo , no to bi mu teško poverovali .
1	Ako	ako	SCONJ	Cs	_	3	mark	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	pojavi	pojaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
4	patrola	patrola	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
5	,	,	PUNCT	Z	_	3	punct	_	_
6	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
9	pravdati	pravdati	VERB	Vmn	VerbForm=Inf	6	xcomp	_	_
10	da	da	SCONJ	Cs	_	13	mark	_	_
11	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
12	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	pozlilo	pozliti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	_	_
14	,	,	PUNCT	Z	_	20	punct	_	_
15	no	no	CCONJ	Cc	_	20	cc	_	_
16	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	20	nsubj	_	_
17	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	_
18	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obl	_	_
19	teško	teško	ADV	Rgp	Degree=Pos	20	advmod	_	_
20	poverovali	poverovati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
21	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 1602
# text = On gurnu vrata ; u lice ga udari odvratan sirasti zadah kiselog piva .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	gurnu	gurnuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	vrata	vrata	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
4	;	;	PUNCT	Z	_	8	punct	_	_
5	u	u	ADP	Sa	Case=Acc	6	case	_	_
6	lice	lica	NOUN	Ncfpa	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
7	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
8	udari	udariti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
9	odvratan	odvratan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
10	sirasti	sirast	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	zadah	zadah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
12	kiselog	kiseo	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	piva	piv	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 1603
# text = Dok je ulazio , buka u krčmi opade za polovinu .
1	Dok	dok	SCONJ	Cs	_	3	mark	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	ulazio	ulaziti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	buka	buka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
6	u	u	ADP	Sl	Case=Loc	7	case	_	_
7	krčmi	krčma	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_
8	opade	opaditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	za	za	ADP	Sa	Case=Acc	10	case	_	_
10	polovinu	polovina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_
11	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 1604
# text = Za leđima oseti kako svi posmatraju njegov plavi kombinezon .
1	Za	za	ADP	Si	Case=Ins	2	case	_	_
2	leđima	leđa	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	3	obl	_	_
3	oseti	osetiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	kako	kako	SCONJ	Cs	_	6	mark	_	_
5	svi	sav	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	nsubj	_	_
6	posmatraju	posmatrati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
7	njegov	njegov	DET	Ps3msan	Animacy=Inan|Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	9	det	_	_
8	plavi	plav	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	kombinezon	kombinezon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
10	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 1605
# text = Ljudi koji su u dnu sale igrali strelice prekidoše igru za čitavih trideset sekundi .
1	Ljudi	čovek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
2	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	7	nsubj	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	u	u	ADP	Sl	Case=Loc	5	case	_	_
5	dnu	dno	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
6	sale	sala	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	igrali	igrati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
8	strelice	strelica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
9	prekidoše	prekidošiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	igru	igra	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
11	za	za	ADP	Sa	Case=Acc	14	case	_	_
12	čitavih	čitav	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_
13	trideset	trideset	NUM	Mlc	NumType=Card	14	nummod:gov	_	_
14	sekundi	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	obl	_	_
15	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 1606
# text = Starac je stajao za šankom i oko nečega se prepirao sa kelnerom , krupnim gojaznim mladićem kukasta nosa i ogromnih dolaktica .
1	Starac	starac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	stajao	stajati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	za	za	ADP	Si	Case=Ins	5	case	_	_
5	šankom	šanka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_
6	i	i	CCONJ	Cc	_	10	cc	_	_
7	oko	oko	ADP	Sg	Case=Gen	8	case	_	_
8	nečega	neče	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obl	_	_
9	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
10	prepirao	prepirati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
11	sa	sa	ADP	Si	Case=Ins	12	case	_	_
12	kelnerom	kelner	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_
13	,	,	PUNCT	Z	_	16	punct	_	_
14	krupnim	krupni	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
15	gojaznim	gojazan	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	mladićem	mladić	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	12	conj	_	_
17	kukasta	kukast	ADJ	Agpmsgy	Case=Gen|Gender=Masc|Number=Sing	18	amod	_	_
18	nosa	nos	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
19	i	i	CCONJ	Cc	_	21	cc	_	_
20	ogromnih	ogroman	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	21	amod	_	_
21	dolaktica	dolaktica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	conj	_	_
22	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 1607
# text = Grupica ostalih stajala je oko njih sa čašama u rukama i posmatrala prizor .
1	Grupica	grupica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	ostalih	ostali	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	1	nmod	_	_
3	stajala	stajati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
5	oko	oko	ADP	Sg	Case=Gen	6	case	_	_
6	njih	oni	PRON	Pp3-pg	Case=Gen|Number=Plur|Person=3|PronType=Prs	3	obl	_	_
7	sa	sa	ADP	Si	Case=Ins	8	case	_	_
8	čašama	čaša	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	obl	_	_
9	u	u	ADP	Sl	Case=Loc	10	case	_	_
10	rukama	ruka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	8	nmod	_	_
11	i	i	CCONJ	Cc	_	12	cc	_	_
12	posmatrala	posmatrati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
13	prizor	prizor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
14	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 1608
# text = " Šta 'oćeš , lepo sam te pitao , " reče starac , ratoborno ispravljajući ramena .
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Šta	šta	PRON	Pq3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	3	obj	_	_
3	'oćeš	'oćeš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	,	,	PUNCT	Z	_	8	punct	_	_
5	lepo	lepo	ADV	Rgp	Degree=Pos	8	advmod	_	_
6	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	te	taj	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	obj	_	_
8	pitao	pitati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	parataxis	_	_
9	,	,	PUNCT	Z	_	8	punct	_	_
10	"	"	PUNCT	Z	_	11	punct	_	_
11	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
12	starac	starac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	,	,	PUNCT	Z	_	15	punct	_	_
14	ratoborno	ratoborno	ADV	Rgp	Degree=Pos	15	advmod	_	_
15	ispravljajući	ispravljati	ADV	Rr	Tense=Pres|VerbForm=Conv	11	xcomp	_	_
16	ramena	ramena	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
17	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 1609
# text = " 'Oćeš da kažeš da u celoj ovoj rupi ne mo'š nađeš kriglu od pinte ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	'Oćeš	'oćeš	ADV	Ncmsn	Degree=Pos	0	root	_	_
3	da	da	SCONJ	Cs	_	4	mark	_	_
4	kažeš	kazati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
5	da	da	SCONJ	Cs	_	12	mark	_	_
6	u	u	ADP	Sl	Case=Loc	9	case	_	_
7	celoj	cel	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
8	ovoj	ovaj	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	rupi	rupa	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_
10	ne	ne	PART	Qz	Polarity=Neg	12	advmod	_	_
11	mo'š	mo'š	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
12	nađeš	naći	VERB	Vmr3s	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
13	kriglu	krigla	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
14	od	od	ADP	Sg	Case=Gen	15	case	_	_
15	pinte	pinta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
16	?	?	PUNCT	Z	_	2	punct	_	_
17	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1610
# text = " Pinta ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Pinta	pinta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	?	?	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1611
# text = " Šta ti je sad pa to ? "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Šta	šta	PRON	Pq3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	5	nsubj	_	_
3	ti	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	sad	sad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	pa	pa	CCONJ	Cc	_	7	cc	_	_
7	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
8	?	?	PUNCT	Z	_	5	punct	_	_
9	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 1612
# text = upita kelner , naginjući se prema starcu i oslanjajući se vrhovima prstiju na šank .
1	upita	upitati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	kelner	kelner	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
3	,	,	PUNCT	Z	_	4	punct	_	_
4	naginjući	naginjati	ADV	Rr	Tense=Pres|VerbForm=Conv	1	xcomp	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
6	prema	prema	ADP	Sl	Case=Loc	7	case	_	_
7	starcu	starac	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	oslanjajući	oslanjati	ADV	Rr	Tense=Pres|VerbForm=Conv	4	conj	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
11	vrhovima	vrh	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	_
12	prstiju	prstija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	na	na	ADP	Sa	Case=Acc	14	case	_	_
14	šank	šank	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
15	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 1613
# text = " Vidi ga ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Vidi	videti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	!	!	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1614
# text = " Kobajagi kelner a ne zna šta je pinta . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Kobajagi	kobajag	NOUN	Agpmsny	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	_
3	kelner	kelner	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	a	a	CCONJ	Cc	_	6	cc	_	_
5	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
6	zna	znati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
7	šta	što	PRON	Pi3n-a	Case=Nom|Gender=Neut|PronType=Int,Rel	9	nsubj	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	pinta	pinta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	ccomp	_	_
10	.	.	PUNCT	Z	_	3	punct	_	_
11	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 1615
# text = " Pinta ti je pola kvarta , a čet'ri kvarta , to je galon . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Pinta	pinta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
3	ti	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	pola	pola	DET	Rgp	Degree=Pos	6	nummod:gov	_	_
6	kvarta	kvart	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	0	root	_	_
7	,	,	PUNCT	Z	_	14	punct	_	_
8	a	a	CCONJ	Cc	_	14	cc	_	_
9	čet'ri	čet'ri	NUM	Mlc	NumType=Card	10	nummod	_	_
10	kvarta	kvart	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nsubj	_	_
11	,	,	PUNCT	Z	_	14	punct	_	_
12	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	nsubj	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
14	galon	galon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_
15	.	.	PUNCT	Z	_	6	punct	_	_
16	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 1616
# text = " 'Očeš još i azbuku da te učim ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	'Očeš	'očeš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	još	još	ADV	Rgp	Degree=Pos	2	advmod	_	_
4	i	i	CCONJ	Cc	_	5	cc	_	_
5	azbuku	azbuka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	_
6	da	da	SCONJ	Cs	_	8	mark	_	_
7	te	taj	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	obj	_	_
8	učim	učiti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	csubj	_	_
9	?	?	PUNCT	Z	_	2	punct	_	_
10	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1617
# text = " Nikad čuo nisam , " odreza kelner .
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Nikad	nikad	ADV	Rgp	Degree=Pos|PronType=Neg	3	advmod	_	_
3	čuo	čuo	AUX	Var1s	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	nisam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	odreza	odrezati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
8	kelner	kelner	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 1618
# text = " Litar i pola litra --- drugo ne služimo . "
1	"	"	PUNCT	Z	_	9	punct	_	_
2	Litar	litar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
3	i	i	CCONJ	Cc	_	4	cc	_	_
4	pola	pola	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
5	litra	litra	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_
6	---	---	PUNCT	Z	_	9	punct	_	_
7	drugo	drugi	ADJ	Mlonsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	9	nsubj	_	_
8	ne	ne	PART	Qz	Polarity=Neg	9	advmod	_	_
9	služimo	služiti	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
10	.	.	PUNCT	Z	_	9	punct	_	_
11	"	"	PUNCT	Z	_	9	punct	_	_

# sent_id = 1619
# text = " Eno ti tamo čaše na polici . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Eno	eno	ADV	Rgp	Degree=Pos	5	advmod	_	_
3	ti	taj	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
4	tamo	tamo	ADV	Rgp	Degree=Pos|PronType=Dem	5	advmod	_	_
5	čaše	čašiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	na	na	ADP	Sl	Case=Loc	7	case	_	_
7	polici	polica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_
9	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 1620
# text = " Ja pijem na pinte , " nije se predavao starac .
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Ja	ja	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	pijem	pijeti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	na	na	ADP	Sa	Case=Acc	5	case	_	_
5	pinte	pinta	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_
6	,	,	PUNCT	Z	_	10	punct	_	_
7	"	"	PUNCT	Z	_	10	punct	_	_
8	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
10	predavao	predavati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	parataxis	_	_
11	starac	starac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
12	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 1621
# text = " Baš si mog'o da mi natočiš pintu . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Baš	baš	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	si	siti	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	aux	_	_
4	mog'o	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	da	da	SCONJ	Cs	_	7	mark	_	_
6	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	7	obl	_	_
7	natočiš	natočiš	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	xcomp	_	_
8	pintu	pint	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
9	.	.	PUNCT	Z	_	4	punct	_	_
10	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 1622
# text = " Kad sam ja bio mlad nije bilo ništa na taj tvoj litar . "
1	"	"	PUNCT	Z	_	8	punct	_	_
2	Kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	6	mark	_	_
3	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	ja	ja	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	mlad	mlad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	_
7	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	ništa	ništa	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Neg	8	obj	_	_
10	na	na	ADP	Sa	Case=Acc	13	case	_	_
11	taj	taj	DET	Pd-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
12	tvoj	tvoj	DET	Pd-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	litar	litar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
14	.	.	PUNCT	Z	_	8	punct	_	_
15	"	"	PUNCT	Z	_	8	punct	_	_

# sent_id = 1623
# text = " Kad si ti bio mlad ljudi su još živeli na drveću , " reče kelner , namigujući ostalim gostima .
1	"	"	PUNCT	Z	_	10	punct	_	_
2	Kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	7	mark	_	_
3	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
4	ti	taj	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	7	nsubj	_	_
5	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	cop	_	_
6	mlad	mlad	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	ljudi	čovek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	advcl	_	_
8	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	još	još	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	živeli	živeti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	na	na	ADP	Sl	Case=Loc	12	case	_	_
12	drveću	drveće	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_
13	,	,	PUNCT	Z	_	10	punct	_	_
14	"	"	PUNCT	Z	_	10	punct	_	_
15	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	parataxis	_	_
16	kelner	kelner	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
17	,	,	PUNCT	Z	_	18	punct	_	_
18	namigujući	namigivati	ADV	Rr	Tense=Pres|VerbForm=Conv	15	xcomp	_	_
19	ostalim	ostali	ADJ	Agpfpdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_
20	gostima	gost	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	18	obl	_	_
21	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 1624
# text = Odjeknu smeh , i nelagodnosti od Vinstonovog ulaska kao da nestade .
1	Odjeknu	odjekan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
2	smeh	smeh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
3	,	,	PUNCT	Z	_	5	punct	_	_
4	i	i	CCONJ	Cc	_	5	cc	_	_
5	nelagodnosti	nelagodnost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	_
6	od	od	ADP	Sg	Case=Gen	8	case	_	_
7	Vinstonovog	Vinstonov	ADJ	Aspmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	8	amod	_	_
8	ulaska	ulazak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
9	kao	kao	SCONJ	Cs	_	11	mark	_	_
10	da	da	SCONJ	Cs	_	9	fixed	_	_
11	nestade	nestaditi	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_
12	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 1625
# text = Starčevo lice prekriveno belim čekinjama beše porumenelo .
1	Starčevo	Starčev	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	lice	lice	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	prekriveno	prekriti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
4	belim	beo	ADJ	Agpfpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_
5	čekinjama	čekinja	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	obl	_	_
6	beše	beša	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	amod	_	_
7	porumenelo	porumeneti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	nmod	_	_
8	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 1626
# text = On se okrete , gunđajući nešto za sebe , i sudari se s Vinstonom .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	okrete	okretiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	gunđajući	gunđati	ADV	Rr	Tense=Pres|VerbForm=Conv	3	xcomp	_	_
6	nešto	nešto	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Ind	5	obj	_	_
7	za	za	ADP	Sa	Case=Acc	8	case	_	_
8	sebe	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	obl	_	_
9	,	,	PUNCT	Z	_	11	punct	_	_
10	i	i	CCONJ	Cc	_	11	cc	_	_
11	sudari	sudariti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
13	s	sa	ADP	Si	Case=Ins	14	case	_	_
14	Vinstonom	Vinston	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	11	obl	_	_
15	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 1627
# text = Vinston ga blago uhvati za ruku .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
3	blago	blago	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	uhvati	uhvatiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	za	za	ADP	Sa	Case=Acc	6	case	_	_
6	ruku	ruka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 1628
# text = " Jeste li za jedno piće ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Jeste	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	li	li	PART	Qq	_	2	mark	_	_
4	za	za	ADP	Sa	Case=Acc	6	case	_	_
5	jedno	jedan	NUM	Mlcnsa	Case=Acc|Gender=Neut|Number=Sing|NumType=Card	6	nummod	_	_
6	piće	piti	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
7	?	?	PUNCT	Z	_	2	punct	_	_
8	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1629
# text = upita ga .
1	upita	upitati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obj	_	_
3	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 1630
# text = " Vi ste gospodin čovek , " reče starac , ponovo ispravljajući ramena .
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Vi	vi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	gospodin	gospodin	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	,	,	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	8	punct	_	_
8	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_
9	starac	starac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	,	,	PUNCT	Z	_	12	punct	_	_
11	ponovo	ponovo	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	ispravljajući	ispravljati	ADV	Rr	Tense=Pres|VerbForm=Conv	8	xcomp	_	_
13	ramena	ramen	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
14	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 1631
# text = On kao da nije primećivao Vinstonov plavi kombinezon .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	kao	kao	SCONJ	Cs	_	5	mark	_	_
3	da	da	SCONJ	Cs	_	2	fixed	_	_
4	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	primećivao	primećivati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	Vinstonov	Vinstonov	ADJ	Aspmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	8	amod	_	_
7	plavi	plav	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	kombinezon	kombinezon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
9	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 1632
# text = " Daj jednu pintu ! " dobaci on kelneru , agresivno .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Daj	daj	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	jednu	jedan	NUM	Mlcfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	4	nummod	_	_
4	pintu	pinta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	!	!	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_
7	dobaci	dobaciti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
8	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	kelneru	kelner	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
10	,	,	PUNCT	Z	_	11	punct	_	_
11	agresivno	agresivno	ADV	Rgp	Degree=Pos	7	advmod	_	_
12	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 1633
# text = " Pintu pivčuge . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Pintu	pintu	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	pivčuge	pivčuga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	.	.	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1634
# text = Kelner im natoči po pola litre tamnosmeđeg piva u debele krigle koje je bio isprao u kofi ispod šanka .
1	Kelner	Kelner	PROPN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	3	obl	_	_
3	natoči	natočiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	po	po	ADP	Sa	Case=Acc	6	case	_	_
5	pola	pola	NUM	Mlc	NumType=Card	6	nummod:gov	_	_
6	litre	litra	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obj	_	_
7	tamnosmeđeg	tamnosmeđe	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	piva	piv	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	u	u	ADP	Sa	Case=Acc	11	case	_	_
10	debele	debeo	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_
11	krigle	krigla	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_
12	koje	koji	DET	Pi-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Int,Rel	15	obj	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
14	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	aux	_	_
15	isprao	isprati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	acl	_	_
16	u	u	ADP	Sl	Case=Loc	17	case	_	_
17	kofi	kofa	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_
18	ispod	ispod	ADP	Sg	Case=Gen	19	case	_	_
19	šanka	šanka	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_
20	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 1635
# text = U prolskim krčmama moglo se dobiti jedino pivo .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	prolskim	prolski	ADJ	Agpfply	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_
3	krčmama	krčma	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_
4	moglo	moći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
6	dobiti	dobiti	VERB	Vmn	VerbForm=Inf	4	xcomp	_	_
7	jedino	jedini	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	pivo	pivo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
9	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 1636
# text = Oni nisu smeli da piju džin , ali su do njega ipak mogli doći bez mnogo muke .
1	Oni	oni	PRON	Pp3mpn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	smeli	smeti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	da	da	SCONJ	Cs	_	5	mark	_	_
5	piju	piti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	xcomp	_	_
6	džin	džin	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	,	,	PUNCT	Z	_	13	punct	_	_
8	ali	ali	CCONJ	Cc	_	13	cc	_	_
9	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
10	do	do	ADP	Sg	Case=Gen	11	case	_	_
11	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
12	ipak	ipak	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
14	doći	doći	VERB	Vmn	VerbForm=Inf	13	xcomp	_	_
15	bez	bez	ADP	Sg	Case=Gen	17	case	_	_
16	mnogo	mnogo	DET	Rgp	Degree=Pos	17	det:numgov	_	_
17	muke	muka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_
18	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 1637
# text = Igra strelica nastavi se punom parom , a ljudi za šankom počeše razgovarati o lutriji .
1	Igra	igra	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	strelica	strelica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_
3	nastavi	nastaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
5	punom	pun	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	parom	par	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_
7	,	,	PUNCT	Z	_	12	punct	_	_
8	a	a	CCONJ	Cc	_	12	cc	_	_
9	ljudi	čovek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
10	za	za	ADP	Si	Case=Ins	11	case	_	_
11	šankom	šanka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	nmod	_	_
12	počeše	počešiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
13	razgovarati	razgovarati	VERB	Vmn	VerbForm=Inf	12	xcomp	_	_
14	o	o	ADP	Sl	Case=Loc	15	case	_	_
15	lutriji	lutrija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_
16	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 1638
# text = Vinstonovo prisustvo za trenutak beše zaboravljeno .
1	Vinstonovo	Vinstonov	ADJ	Aspnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	2	amod	_	_
2	prisustvo	prisustvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
3	za	za	ADP	Sa	Case=Acc	4	case	_	_
4	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_
5	beše	besati	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	zaboravljeno	zaboraviti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
7	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 1639
# text = Pored prozora je stajao čamov sto ; tu je mogao razgovarati sa starcem ne plašeći se da će ga ko čuti .
1	Pored	pored	ADP	Sg	Case=Gen	2	case	_	_
2	prozora	prozor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	stajao	stajati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	čamov	čamov	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	sto	sto	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
7	;	;	PUNCT	Z	_	10	punct	_	_
8	tu	tu	ADV	Rgp	Degree=Pos|PronType=Dem	10	advmod	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
11	razgovarati	razgovarati	VERB	Vmn	VerbForm=Inf	10	xcomp	_	_
12	sa	sa	ADP	Si	Case=Ins	13	case	_	_
13	starcem	starac	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	11	obl	_	_
14	ne	ne	PART	Qz	Polarity=Neg	15	advmod	_	_
15	plašeći	plašiti	ADV	Rr	Tense=Pres|VerbForm=Conv	10	xcomp	_	_
16	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
17	da	da	SCONJ	Cs	_	21	mark	_	_
18	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
19	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obj	_	_
20	ko	ko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Int,Rel	21	nsubj	_	_
21	čuti	čuti	VERB	Vmn	VerbForm=Inf	15	ccomp	_	_
22	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 1640
# text = Opasnost je bila velika , ali u krčmi bar nije bilo telekrana , što je proverio još kad je ušao .
1	Opasnost	opasnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	velika	velik	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
5	,	,	PUNCT	Z	_	11	punct	_	_
6	ali	ali	CCONJ	Cc	_	11	cc	_	_
7	u	u	ADP	Sl	Case=Loc	8	case	_	_
8	krčmi	krčma	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_
9	bar	bar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
10	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
12	telekrana	telekran	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nsubj	_	_
13	,	,	PUNCT	Z	_	16	punct	_	_
14	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	16	nsubj	_	_
15	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	proverio	proveriti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
17	još	još	ADV	Rgp	Degree=Pos	20	advmod	_	_
18	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	20	mark	_	_
19	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	ušao	ući	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
21	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 1641
# text = " Baš je mog'o da mi natoči pintu , " zagunđa starac sedajući .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Baš	baš	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	mog'o	moći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	da	da	SCONJ	Cs	_	7	mark	_	_
6	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	7	obl	_	_
7	natoči	natočiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	xcomp	_	_
8	pintu	pinta	NOUN	Ncfsa	Case=Dat|Gender=Masc|Number=Sing	7	obj	_	_
9	,	,	PUNCT	Z	_	4	punct	_	_
10	"	"	PUNCT	Z	_	11	punct	_	_
11	zagunđa	zagunđati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
12	starac	starac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	sedajući	sedati	ADV	Rr	Tense=Pres|VerbForm=Conv	11	xcomp	_	_
14	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 1642
# text = " Pola litra mi je malo . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Pola	pola	DET	Rgp	Degree=Pos	3	det:numgov	_	_
3	litra	litra	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nsubj	_	_
4	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	malo	malo	ADV	Rgp	Degree=Pos	0	root	_	_
7	.	.	PUNCT	Z	_	6	punct	_	_
8	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 1643
# text = " Od pola litra ne mogu da se zadovoljim . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Od	od	ADP	Sg	Case=Gen	4	case	_	_
3	pola	pol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nummod:gov	_	_
4	litra	litar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
5	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
6	mogu	moći	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	da	da	SCONJ	Cs	_	9	mark	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
9	zadovoljim	zadovoljiti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	xcomp	_	_
10	.	.	PUNCT	Z	_	6	punct	_	_
11	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 1644
# text = " A ceo litar mnogo . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	A	a	CCONJ	Cc	_	4	discourse	_	_
3	ceo	ceo	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	_
4	litar	litar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	mnogo	mnogo	ADV	Rgp	Degree=Pos	0	root	_	_
6	.	.	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 1645
# text = " Ako popijem litar , svaki čas me tera u klozet . "
1	"	"	PUNCT	Z	_	9	punct	_	_
2	Ako	ako	SCONJ	Cs	_	3	mark	_	_
3	popijem	Popi	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	advcl	_	_
4	litar	litar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
5	,	,	PUNCT	Z	_	3	punct	_	_
6	svaki	svaki	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	7	det	_	_
7	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	obl	_	_
8	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	9	obj	_	_
9	tera	terati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	u	u	ADP	Sa	Case=Acc	11	case	_	_
11	klozet	klozet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
12	.	.	PUNCT	Z	_	9	punct	_	_
13	"	"	PUNCT	Z	_	9	punct	_	_

# sent_id = 1646
# text = " Baška cena . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Baška	baški	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	cena	cena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 1647
# text = " Mora biti da ste videli velikih promena u životu , " reče Vinston za probu .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Mora	morati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	biti	biti	AUX	Van	VerbForm=Inf	2	xcomp	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	videli	videti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
7	velikih	velik	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_
8	promena	promena	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	obj	_	_
9	u	u	ADP	Sl	Case=Loc	10	case	_	_
10	životu	život	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_
11	,	,	PUNCT	Z	_	2	punct	_	_
12	"	"	PUNCT	Z	_	13	punct	_	_
13	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
14	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
15	za	za	ADP	Sa	Case=Acc	16	case	_	_
16	probu	proba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
17	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 1648
# text = Starčeve bledoplave oči skretoše sa mete za strelice na šank , a sa šanka na vrata muškog klozeta , kao da je mislio da su se promene desile u samoj krčmi .
1	Starčeve	Starčev	ADJ	Aspfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	3	amod	_	_
2	bledoplave	bledoplav	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_
3	oči	oko	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
4	skretoše	skretošiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	sa	sa	ADP	Sg	Case=Gen	6	case	_	_
6	mete	meta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
7	za	za	ADP	Sa	Case=Acc	8	case	_	_
8	strelice	strelica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	nmod	_	_
9	na	na	ADP	Sa	Case=Acc	10	case	_	_
10	šank	šank	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
11	,	,	PUNCT	Z	_	14	punct	_	_
12	a	a	CCONJ	Cc	_	14	cc	_	_
13	sa	sa	ADP	Sg	Case=Gen	14	case	_	_
14	šanka	šanak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
15	na	na	ADP	Sa	Case=Acc	16	case	_	_
16	vrata	vrata	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	14	nmod	_	_
17	muškog	muški	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	klozeta	klozet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
19	,	,	PUNCT	Z	_	23	punct	_	_
20	kao	kao	SCONJ	Cs	_	23	mark	_	_
21	da	da	SCONJ	Cs	_	20	fixed	_	_
22	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
24	da	da	SCONJ	Cs	_	28	mark	_	_
25	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	_
26	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	28	expl	_	_
27	promene	promena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	28	nsubj	_	_
28	desile	desiti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	23	ccomp	_	_
29	u	u	ADP	Sl	Case=Loc	31	case	_	_
30	samoj	sam	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_
31	krčmi	krčma	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	28	obl	_	_
32	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 1649
# text = " Pivo je bilo bolje , " reče on najzad .
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Pivo	pivo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	bolje	dobro	ADJ	Rgc	Degree=Cmp	0	root	_	_
6	,	,	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	5	punct	_	_
8	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_
9	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	najzad	najzad	ADV	Rgp	Degree=Pos	8	advmod	_	_
11	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 1650
# text = " I jeftinije ! "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	I	i	CCONJ	Cc	_	3	discourse	_	_
3	jeftinije	jeftin	ADV	Rgc	Degree=Cmp	0	root	_	_
4	!	!	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

