# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 1651
# text = " Kad sam ja bio mlad , pivo je koštalo --- mi smo govorili " pivčuga --- " čet'ri penija pinta . "
1	"	"	PUNCT	Z	_	10	punct	_	_
2	Kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	6	mark	_	_
3	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	ja	ja	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	mlad	mlad	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	advcl	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	pivo	pivo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	koštalo	koštati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	---	---	PUNCT	Z	_	14	punct	_	_
12	mi	mi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_
13	smo	biti	AUX	Var1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	govorili	govoriti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	10	conj	_	_
15	"	"	PUNCT	Z	_	16	punct	_	_
16	pivčuga	pivčuga	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	obj	_	_
17	---	---	PUNCT	Z	_	20	punct	_	_
18	"	"	PUNCT	Z	_	20	punct	_	_
19	čet'ri	čet'ri	NUM	Vmr3s	Degree=Pos	20	amod	_	_
20	penija	penija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	appos	_	_
21	pinta	pinta	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
22	.	.	PUNCT	Z	_	10	punct	_	_
23	"	"	PUNCT	Z	_	10	punct	_	_

# sent_id = 1652
# text = " Još pre rata , naravno . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Još	još	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	pre	pre	ADP	Sg	Case=Gen	4	case	_	_
4	rata	rat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	0	root	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	naravno	naravno	ADV	Rgp	Degree=Pos	4	advmod	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_
8	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 1653
# text = " Koji je to rat bio ? "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	5	det	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
5	rat	rat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
7	?	?	PUNCT	Z	_	5	punct	_	_
8	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 1654
# text = upita Vinston .
1	upita	upita	VERB	Ncfsn	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
3	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 1655
# text = " Svi ratovi , " rasejano odgovori starac .
1	"	"	PUNCT	Z	_	7	punct	_	_
2	Svi	sav	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	3	det	_	_
3	ratovi	rat	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
4	,	,	PUNCT	Z	_	7	punct	_	_
5	"	"	PUNCT	Z	_	7	punct	_	_
6	rasejano	rasejano	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	odgovori	odgovoriti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	starac	starac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 1656
# text = On podiže čašu ; ramena mu se ponovo ispraviše .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	podiže	podizati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	čašu	čaša	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
4	;	;	PUNCT	Z	_	9	punct	_	_
5	ramena	ramena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
6	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
8	ponovo	ponovo	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	ispraviše	ispravisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
10	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 1657
# text = " E pa , živeli ; u vaše zdravlje ! "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	E	e	CCONJ	Cc	_	5	discourse	_	_
3	pa	pa	CCONJ	Cc	_	5	discourse	_	_
4	,	,	PUNCT	Z	_	2	punct	_	_
5	živeli	živeti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	;	;	PUNCT	Z	_	9	punct	_	_
7	u	u	ADP	Sa	Case=Acc	9	case	_	_
8	vaše	vaš	DET	Ps1nsn	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	9	det	_	_
9	zdravlje	zdravlje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
10	!	!	PUNCT	Z	_	5	punct	_	_
11	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 1658
# text = Oštra jabučica na mršavom grlu odskoči , spusti se zaprepašćujućom brzinom i piva nestade .
1	Oštra	oštar	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	jabučica	jabučica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
3	na	na	ADP	Sl	Case=Loc	5	case	_	_
4	mršavom	mršav	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	grlu	grl	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_
6	odskoči	odskočiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	spusti	spustiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
9	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
10	zaprepašćujućom	zaprepašćujući	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	brzinom	brzina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_
12	i	i	CCONJ	Cc	_	14	cc	_	_
13	piva	piva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
14	nestade	nestaditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
15	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 1659
# text = Vinston ode do šanka i vrati se sa još dve politrice .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	ode	otići	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	do	do	ADP	Sg	Case=Gen	4	case	_	_
4	šanka	šanak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_
5	i	i	CCONJ	Cc	_	6	cc	_	_
6	vrati	vratiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
8	sa	sa	ADP	Si	Case=Ins	11	case	_	_
9	još	još	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	dve	dva	NUM	Mlcf-n	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	11	nummod	_	_
11	politrice	politrica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
12	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 1660
# text = Starac je , reklo bi se , bio zaboravio svoju predrasudu protiv celog litra .
1	Starac	Starac	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
3	,	,	PUNCT	Z	_	4	punct	_	_
4	reklo	reći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	parataxis	_	_
5	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
7	,	,	PUNCT	Z	_	4	punct	_	_
8	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	aux	_	_
9	zaboravio	zaboraviti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	svoju	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_
11	predrasudu	predrasuda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
12	protiv	protiv	ADP	Sg	Case=Gen	14	case	_	_
13	celog	ceo	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	litra	litar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
15	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 1661
# text = " Vi ste mnogo stariji od mene , " reče Vinston .
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Vi	vi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	mnogo	mnogo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	stariji	star	ADJ	Agcmpny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	0	root	_	_
6	od	od	ADP	Sg	Case=Gen	7	case	_	_
7	mene	ja	PRON	Pp3fsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
8	,	,	PUNCT	Z	_	5	punct	_	_
9	"	"	PUNCT	Z	_	10	punct	_	_
10	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_
11	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
12	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 1662
# text = " Po svemu sudeći bili ste odrastao čovek još pre nego što sam se ja rodio . "
1	"	"	PUNCT	Z	_	7	punct	_	_
2	Po	po	ADP	Sl	Case=Loc	4	case	_	_
3	svemu	sve	DET	Pi-nsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	4	det	_	_
4	sudeći	suditi	ADV	Ncfsl	Tense=Pres|VerbForm=Conv	7	obl	_	_
5	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	aux	_	_
6	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	odrastao	odrasti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	još	još	ADV	Rgp	Degree=Pos	16	advmod	_	_
10	pre	pre	SCONJ	Cs	_	16	mark	_	_
11	nego	nego	SCONJ	Cs	_	10	fixed	_	_
12	što	što	SCONJ	Cs	_	10	fixed	_	_
13	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
14	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
15	ja	ja	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
16	rodio	roditi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
17	.	.	PUNCT	Z	_	7	punct	_	_
18	"	"	PUNCT	Z	_	7	punct	_	_

# sent_id = 1663
# text = " Vi još pamtite kako je bilo u starim vremenima , pre Revolucije . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Vi	vi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	još	još	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	pamtite	pamtititi	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
5	kako	kako	SCONJ	Cs	_	7	mark	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
8	u	u	ADP	Sl	Case=Loc	10	case	_	_
9	starim	star	ADJ	Agpnply	Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	10	amod	_	_
10	vremenima	vreme	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	7	obl	_	_
11	,	,	PUNCT	Z	_	13	punct	_	_
12	pre	pre	ADP	Sg	Case=Gen	13	case	_	_
13	Revolucije	revolucija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
14	.	.	PUNCT	Z	_	4	punct	_	_
15	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 1664
# text = " Ljudi mojih godina , u stvari , ne znaju ništa o tom dobu . "
1	"	"	PUNCT	Z	_	10	punct	_	_
2	Ljudi	čovek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
3	mojih	moj	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	u	u	ADP	Sl	Case=Loc	7	case	_	_
7	stvari	stvar	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_
8	,	,	PUNCT	Z	_	7	punct	_	_
9	ne	ne	PART	Qz	Polarity=Neg	10	advmod	_	_
10	znaju	znati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	ništa	ništa	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Neg	10	obj	_	_
12	o	o	ADP	Sl	Case=Loc	14	case	_	_
13	tom	taj	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	dobu	doba	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	nmod	_	_
15	.	.	PUNCT	Z	_	10	punct	_	_
16	"	"	PUNCT	Z	_	10	punct	_	_

# sent_id = 1665
# text = " Mi o tome možemo samo čitati u knjigama , a ono što u njima piše može i ne biti istina . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Mi	mi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	o	o	ADP	Sl	Case=Loc	4	case	_	_
4	tome	taj	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	2	nmod	_	_
5	možemo	moći	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	samo	samo	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	čitati	čitati	VERB	Vmn	VerbForm=Inf	5	xcomp	_	_
8	u	u	ADP	Sl	Case=Loc	9	case	_	_
9	knjigama	knjiga	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	7	obl	_	_
10	,	,	PUNCT	Z	_	17	punct	_	_
11	a	a	CCONJ	Cc	_	17	cc	_	_
12	ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
13	što	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	16	obj	_	_
14	u	u	ADP	Sl	Case=Loc	15	case	_	_
15	njima	oni	PRON	Pp3-pl	Case=Loc|Number=Plur|Person=3|PronType=Prs	16	obl	_	_
16	piše	pisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_
17	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
18	i	i	CCONJ	Cc	_	21	cc	_	_
19	ne	ne	PART	Qz	Polarity=Neg	21	advmod	_	_
20	biti	biti	AUX	Van	VerbForm=Inf	21	cop	_	_
21	istina	istina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	conj	_	_
22	.	.	PUNCT	Z	_	5	punct	_	_
23	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 1666
# text = " Zato bih voleo da čujem šta vi mislite . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Zato	zato	ADV	Rgp	Degree=Pos|PronType=Dem	4	advmod	_	_
3	bih	biti	AUX	Vaa1s	Mood=Cnd|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	4	aux	_	_
4	voleo	voleti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	da	da	SCONJ	Cs	_	9	mark	_	_
6	čujem	čuji	DET	Vmr1s	Case=Ins|Gender=Masc|Number=Sing|PronType=Int,Rel	4	obl	_	_
7	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	9	obj	_	_
8	vi	vi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
9	mislite	misliti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_
11	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 1667
# text = " U udžbenicima istorije piše da je život pre Revolucije bio potpuno različit od današnjeg , da je tada postojala stravična tiranija , nepravda , siromaštvo --- gore nego što i možemo zamisliti . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	U	u	ADP	Sl	Case=Loc	3	case	_	_
3	udžbenicima	udžbenik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_
4	istorije	istorija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	piše	pisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	da	da	SCONJ	Cs	_	13	mark	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
8	život	život	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
9	pre	pre	ADP	Sg	Case=Gen	10	case	_	_
10	Revolucije	revolucija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	cop	_	_
12	potpuno	potpuno	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	različit	različit	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	ccomp	_	_
14	od	od	ADP	Sg	Case=Gen	15	case	_	_
15	današnjeg	današnji	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	obl	_	_
16	,	,	PUNCT	Z	_	20	punct	_	_
17	da	da	SCONJ	Cs	_	20	mark	_	_
18	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
19	tada	tada	ADV	Rgp	Degree=Pos|PronType=Dem	20	advmod	_	_
20	postojala	postojati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	conj	_	_
21	stravična	stravičan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
22	tiranija	tiranija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
23	,	,	PUNCT	Z	_	24	punct	_	_
24	nepravda	nepravda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	conj	_	_
25	,	,	PUNCT	Z	_	26	punct	_	_
26	siromaštvo	siromaštvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	22	conj	_	_
27	---	---	PUNCT	Z	_	28	punct	_	_
28	gore	gore	ADV	Rgc	Degree=Cmp	22	advmod	_	_
29	nego	nego	CCONJ	Cc	_	32	cc	_	_
30	što	što	SCONJ	Cs	_	29	fixed	_	_
31	i	i	CCONJ	Cc	_	32	discourse	_	_
32	možemo	moći	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	20	conj	_	_
33	zamisliti	zamisliti	VERB	Vmn	VerbForm=Inf	32	xcomp	_	_
34	.	.	PUNCT	Z	_	5	punct	_	_
35	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 1668
# text = " Ovde u Londonu masa sveta nije celog života imala dovoljno za jelo . "
1	"	"	PUNCT	Z	_	10	punct	_	_
2	Ovde	ovde	ADV	Rgp	Degree=Pos|PronType=Dem	10	advmod	_	_
3	u	u	ADP	Sl	Case=Loc	4	case	_	_
4	Londonu	London	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
5	masa	masa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
6	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_
8	celog	ceo	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	života	život	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
10	imala	imati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	dovoljno	dovoljno	ADV	Rgp	Degree=Pos	10	advmod	_	_
12	za	za	ADP	Sa	Case=Acc	13	case	_	_
13	jelo	jelo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_
14	.	.	PUNCT	Z	_	10	punct	_	_
15	"	"	PUNCT	Z	_	10	punct	_	_

# sent_id = 1669
# text = " Polovina njih nije imala ni obuće . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Polovina	polovina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	njih	oni	PRON	Pp3-pg	Case=Gen|Number=Plur|Person=3|PronType=Prs	2	nmod	_	_
4	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	imala	imati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	ni	ni	PART	Cc	_	7	cc	_	_
7	obuće	obuća	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_
9	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 1670
# text = " Radili su dvanaest sati dnevno , napuštali školu sa devet godina , spavali po desetoro . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Radili	raditi	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	dvanaest	dvanaest	NUM	Mlc	NumType=Card	5	nummod:gov	_	_
5	sati	sat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	obl	_	_
6	dnevno	dnevno	ADV	Rgp	Degree=Pos	2	advmod	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	napuštali	napuštati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	školu	škola	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
10	sa	sa	ADP	Si	Case=Ins	12	case	_	_
11	devet	devet	NUM	Mlc	NumType=Card	12	nummod:gov	_	_
12	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	obl	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	spavali	spavati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
15	po	po	ADP	Sa	Case=Acc	16	case	_	_
16	desetoro	desetoro	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_
17	.	.	PUNCT	Z	_	2	punct	_	_
18	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1671
# text = " A u isto vreme postojala je jedna šačica ljudi , svega nekoliko hiljada --- kapitalisti , tako su se zvali --- koji su bili bogati i moćni . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	A	a	CCONJ	Cc	_	6	discourse	_	_
3	u	u	ADP	Sa	Case=Acc	5	case	_	_
4	isto	isti	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	vreme	vreme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
6	postojala	postojati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
8	jedna	jedan	NUM	Mlcfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	9	nummod	_	_
9	šačica	šačica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
10	ljudi	čovek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
11	,	,	PUNCT	Z	_	14	punct	_	_
12	svega	svega	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	14	det:numgov	_	_
14	hiljada	hiljada	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	parataxis	_	_
15	---	---	PUNCT	Z	_	16	punct	_	_
16	kapitalisti	kapitalist	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	appos	_	_
17	,	,	PUNCT	Z	_	21	punct	_	_
18	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	21	advmod	_	_
19	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
20	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	21	expl	_	_
21	zvali	zvati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	16	conj	_	_
22	---	---	PUNCT	Z	_	26	punct	_	_
23	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	26	nsubj	_	_
24	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
25	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	26	cop	_	_
26	bogati	bogat	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	21	ccomp	_	_
27	i	i	CCONJ	Cc	_	28	cc	_	_
28	moćni	moćan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	26	conj	_	_
29	.	.	PUNCT	Z	_	6	punct	_	_
30	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 1672
# text = " Oni su posedovali sve što se moglo posedovati . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Oni	oni	PRON	Pp3mpn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	posedovali	posedovati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sve	sve	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	4	obj	_	_
6	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	8	nsubj	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
8	moglo	moći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	acl	_	_
9	posedovati	posedovati	VERB	Vmn	VerbForm=Inf	8	xcomp	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_
11	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 1673
# text = " Živeli su u velikim , raskošnim kućama sa trideset slugu , vozili su se automobilima i kočijama sa četiri konja , pili su šampanjac , nosili cilindre ... "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Živeli	živeti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	u	u	ADP	Sl	Case=Loc	8	case	_	_
5	velikim	velik	ADJ	Agpfply	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	raskošnim	raskošan	ADJ	Agpfply	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	5	conj	_	_
8	kućama	kuća	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	obl	_	_
9	sa	sa	ADP	Si	Case=Ins	11	case	_	_
10	trideset	trideset	NUM	Mlc	NumType=Card	11	nummod:gov	_	_
11	slugu	sluga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_
12	,	,	PUNCT	Z	_	13	punct	_	_
13	vozili	voziti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
14	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
15	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	13	expl	_	_
16	automobilima	automobil	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	13	obl	_	_
17	i	i	CCONJ	Cc	_	18	cc	_	_
18	kočijama	kočija	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	16	conj	_	_
19	sa	sa	ADP	Si	Case=Ins	21	case	_	_
20	četiri	četiri	NUM	Mlc	NumType=Card	21	nummod	_	_
21	konja	konj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
22	,	,	PUNCT	Z	_	23	punct	_	_
23	pili	piti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
24	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
25	šampanjac	šampanjac	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_
26	,	,	PUNCT	Z	_	27	punct	_	_
27	nosili	nositi	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	23	conj	_	_
28	cilindre	cilindra	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	27	obj	_	_
29	...	...	PUNCT	Z	_	2	punct	_	_
30	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1674
# text = Starac najednom sinu .
1	Starac	starac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	najednom	najedan	ADJ	Agpmsdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	sinu	sin	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	_
4	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 1675
# text = " Cilindre ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Cilindre	cilindra	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
3	!	!	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1676
# text = " Baš čudno što i' pomenuste . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Baš	baš	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	čudno	čudno	ADV	Rgp	Degree=Pos	0	root	_	_
4	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	6	nsubj	_	_
5	i'	i'	CCONJ	Cc	_	6	discourse	_	_
6	pomenuste	pomenusti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	csubj	_	_
7	.	.	PUNCT	Z	_	3	punct	_	_
8	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 1677
# text = " A mislio sam koliko juče na cilindre , ni sam ne znam zašto . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	A	a	CCONJ	Cc	_	3	discourse	_	_
3	mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
5	koliko	koliko	ADV	Rgp	Degree=Pos|PronType=Int,Rel	6	advmod	_	_
6	juče	juč	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
7	na	na	ADP	Sl	Case=Loc	8	case	_	_
8	cilindre	cilindra	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_
9	,	,	PUNCT	Z	_	13	punct	_	_
10	ni	ni	PART	Qo	_	13	cc	_	_
11	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	ne	ne	PART	Qz	Polarity=Neg	13	advmod	_	_
13	znam	znati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
14	zašto	zašto	ADV	Rgp	Degree=Pos|PronType=Int,Rel	13	advmod	_	_
15	.	.	PUNCT	Z	_	3	punct	_	_
16	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 1678
# text = " Baš sam mislio : majkumu , evo već ko zna kol'ko godina kako nisam vid'o cilinder . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Baš	baš	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	:	:	PUNCT	Z	_	6	punct	_	_
6	majkumu	majkum	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	evo	evo	PART	Qo	_	4	discourse	_	_
9	već	već	ADV	Rgp	Degree=Pos	11	advmod	_	_
10	ko	ko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Int,Rel	11	nsubj	_	_
11	zna	znati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
12	kol'ko	kol'ko	DET	Rgp	Degree=Pos|PronType=Int,Rel	13	det:numgov	_	_
13	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	obl	_	_
14	kako	kako	SCONJ	Cs	_	16	mark	_	_
15	nisam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	vid'o	vid'o	VERB	Rgp	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	_
17	cilinder	cilinder	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
18	.	.	PUNCT	Z	_	4	punct	_	_
19	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 1679
# text = " Nestali dibiduz . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Nestali	nestati	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	dibiduz	dibiduz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 1680
# text = " Poslednji put sam nosio cilinder kad mi je umrla svastika . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Poslednji	poslednji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	put	put	ADV	Rgp	Degree=Pos	5	obl	_	_
4	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	nosio	nositi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	cilinder	cilinder	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	kad	kad	SCONJ	Cs	_	10	mark	_	_
8	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	10	obl	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	umrla	umrsti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
11	svastika	svastika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
12	.	.	PUNCT	Z	_	5	punct	_	_
13	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 1681
# text = " A to vam je bilo , to vam je bilo --- ne umem tačno da vam kažem , al' biće dobri' pedeset godina . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	A	a	CCONJ	Cc	_	6	discourse	_	_
3	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
4	vam	vi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	6	obl	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	,	,	PUNCT	Z	_	11	punct	_	_
8	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	nsubj	_	_
9	vam	vi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	11	obl	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
12	---	---	PUNCT	Z	_	14	punct	_	_
13	ne	ne	PART	Qz	Polarity=Neg	14	advmod	_	_
14	umem	umeti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
15	tačno	tačno	ADV	Rgp	Degree=Pos	14	advmod	_	_
16	da	da	SCONJ	Cs	_	18	mark	_	_
17	vam	vi	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	18	obl	_	_
18	kažem	kazati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	advcl	_	_
19	,	,	PUNCT	Z	_	22	punct	_	_
20	al'	al'	PUNCT	Z	_	22	punct	_	_
21	biće	biti	AUX	Vaf3s	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	22	aux	_	_
22	dobri'	dobri'	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	conj	_	_
23	pedeset	pedeset	NUM	Mlc	NumType=Card	24	nummod:gov	_	_
24	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	22	obl	_	_
25	.	.	PUNCT	Z	_	6	punct	_	_
26	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 1682
# text = " Naravno , da se razumemo , nije bio moj , bio sam ga uz'o pod kiriju . "
1	"	"	PUNCT	Z	_	10	punct	_	_
2	Naravno	naravno	ADV	Rgp	Degree=Pos	10	discourse	_	_
3	,	,	PUNCT	Z	_	6	punct	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
6	razumemo	razumeti	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	advcl	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	cop	_	_
10	moj	moj	PRON	Ps1msn	Case=Dat|Number=Sing|Person=1|PronType=Prs	0	root	_	_
11	,	,	PUNCT	Z	_	15	punct	_	_
12	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	cop	_	_
13	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
14	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
15	uz'o	uz'o	ADV	Rgp	Degree=Pos	10	conj	_	_
16	pod	pod	ADP	Sa	Case=Acc	17	case	_	_
17	kiriju	kirija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
18	.	.	PUNCT	Z	_	10	punct	_	_
19	"	"	PUNCT	Z	_	10	punct	_	_

# sent_id = 1683
# text = " Cilindri nisu toliko važni " strpljivo će Vinston .
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Cilindri	cilindar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
3	nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	toliko	toliko	ADV	Rgp	Degree=Pos|PronType=Dem	5	advmod	_	_
5	važni	važan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	_
6	"	"	PUNCT	Z	_	5	punct	_	_
7	strpljivo	strpljivo	ADV	Rgp	Degree=Pos	5	advmod	_	_
8	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
9	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
10	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 1684
# text = " U pitanju je ovo : to kapitalisti --- oni i još nekoliko advokata , sveštenika i sličnih koji su živeli na njihov račun --- bili su gospodari svega . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	U	u	ADP	Sl	Case=Loc	3	case	_	_
3	pitanju	pitanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	0	root	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
5	ovo	ovaj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
6	:	:	PUNCT	Z	_	8	punct	_	_
7	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
8	kapitalisti	kapitalist	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	parataxis	_	_
9	---	---	PUNCT	Z	_	8	punct	_	_
10	oni	oni	PRON	Pp3mpn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
11	i	i	CCONJ	Cc	_	14	cc	_	_
12	još	još	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	14	det:numgov	_	_
14	advokata	advokat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	_
15	,	,	PUNCT	Z	_	16	punct	_	_
16	sveštenika	sveštenik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	conj	_	_
17	i	i	CCONJ	Cc	_	18	cc	_	_
18	sličnih	sličan	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	14	conj	_	_
19	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	21	nsubj	_	_
20	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	živeli	živeti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	18	acl	_	_
22	na	na	ADP	Sa	Case=Acc	24	case	_	_
23	njihov	njihov	DET	Ps3msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	24	det	_	_
24	račun	račun	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_
25	---	---	PUNCT	Z	_	8	punct	_	_
26	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	28	cop	_	_
27	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	_
28	gospodari	gospodar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	_
29	svega	sav	DET	Pi-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Tot	28	nmod	_	_
30	.	.	PUNCT	Z	_	3	punct	_	_
31	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 1685
# text = " Sve što je postojalo , postojalo je za njih . "
1	"	"	PUNCT	Z	_	7	punct	_	_
2	Sve	sve	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	7	nsubj	_	_
3	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	5	nsubj	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	postojalo	postojati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	postojalo	postojati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
9	za	za	ADP	Sa	Case=Acc	10	case	_	_
10	njih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	7	obl	_	_
11	.	.	PUNCT	Z	_	7	punct	_	_
12	"	"	PUNCT	Z	_	7	punct	_	_

# sent_id = 1686
# text = " A vi --- obični ljudi , radnici --- vi ste bili njihovi robovi . "
1	"	"	PUNCT	Z	_	14	punct	_	_
2	A	a	CCONJ	Cc	_	3	discourse	_	_
3	vi	vi	PRON	Pp1-pn	_	14	nsubj	_	_
4	---	---	PUNCT	Z	_	6	punct	_	_
5	obični	običan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_
6	ljudi	čovek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	appos	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	radnici	radnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	_
9	---	---	PUNCT	Z	_	6	punct	_	_
10	vi	vi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_
11	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	14	aux	_	_
12	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	14	cop	_	_
13	njihovi	njihov	DET	Ps3mpn	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	14	det	_	_
14	robovi	rob	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
15	.	.	PUNCT	Z	_	14	punct	_	_
16	"	"	PUNCT	Z	_	14	punct	_	_

# sent_id = 1687
# text = " S vama su mogli raditi šta su hteli . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	S	sa	ADP	Si	Case=Ins	3	case	_	_
3	vama	vi	PRON	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	5	obl	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	raditi	raditi	VERB	Vmn	VerbForm=Inf	5	xcomp	_	_
7	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	9	obj	_	_
8	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	hteli	hteti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
10	.	.	PUNCT	Z	_	5	punct	_	_
11	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 1688
# text = " Mogli su vas otpremiti u Kanadu kao stoku . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	vas	vi	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
5	otpremiti	otpremiti	VERB	Vmn	VerbForm=Inf	2	xcomp	_	_
6	u	u	ADP	Sa	Case=Acc	7	case	_	_
7	Kanadu	Kanada	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
8	kao	kao	SCONJ	Cs	_	9	case	_	_
9	stoku	stoka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
10	.	.	PUNCT	Z	_	2	punct	_	_
11	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1689
# text = " Mogli su spavati s vašim ćerkama ako im se prohtelo . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	spavati	spavati	VERB	Vmn	VerbForm=Inf	2	xcomp	_	_
5	s	sa	ADP	Si	Case=Ins	7	case	_	_
6	vašim	vaš	DET	Ps1fpd	Case=Dat|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_
7	ćerkama	ćerka	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	_
8	ako	ako	SCONJ	Cs	_	11	mark	_	_
9	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	11	obl	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
11	prohtelo	prohteti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
12	.	.	PUNCT	Z	_	2	punct	_	_
13	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1690
# text = " Mogli su narediti da budete bičevani jednom spravom koja se zvala mačka sa devet repova . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	narediti	narediti	VERB	Vmn	VerbForm=Inf	2	xcomp	_	_
5	da	da	SCONJ	Cs	_	7	mark	_	_
6	budete	buditi	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	bičevani	bičevati	ADJ	Appmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	4	ccomp	_	_
8	jednom	jedan	NUM	Mlcfsi	Case=Ins|Gender=Fem|Number=Sing|NumType=Card	9	nummod	_	_
9	spravom	sprava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_
10	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	12	nsubj	_	_
11	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	12	expl	_	_
12	zvala	zvati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
13	mačka	mačka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	xcomp	_	_
14	sa	sa	ADP	Si	Case=Ins	16	case	_	_
15	devet	devet	NUM	Mlc	NumType=Card	16	nummod:gov	_	_
16	repova	rep	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
17	.	.	PUNCT	Z	_	2	punct	_	_
18	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1691
# text = " Morali ste da im skidate kapu . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Morali	morati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	da	da	SCONJ	Cs	_	7	mark	_	_
5	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	7	obl	_	_
6	skidate	skidati	ADJ	Vmr2p	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	kapu	kapa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
8	.	.	PUNCT	Z	_	2	punct	_	_
9	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1692
# text = " Svakog kapitalistu pratila je čitava gomila lakeja koji su ... "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Svakog	svaki	DET	Pi-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	3	det	_	_
3	kapitalistu	kapitalist	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	4	obj	_	_
4	pratila	pratiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
6	čitava	čitav	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	gomila	gomila	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
8	lakeja	lakej	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
9	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	10	nsubj	_	_
10	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_
11	...	...	PUNCT	Z	_	4	punct	_	_
12	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 1693
# text = Starac ponovo sinu .
1	Starac	Starac	PROPN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	ponovo	ponovo	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	sinu	sinuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 1694
# text = " Lakeji ! " reče on .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Lakeji	lakeja	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	5	nsubj	_	_
3	!	!	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_
5	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 1695
# text = " E vala tu reč nisam čuo već boktepita otkad . "
1	"	"	PUNCT	Z	_	7	punct	_	_
2	E	e	CCONJ	Cc	_	7	discourse	_	_
3	vala	vala	NOUN	Ncfsn	_	7	obl	_	_
4	tu	taj	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	reč	reč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
6	nisam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	čuo	biti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	već	već	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	boktepita	boktepit	VERB	Ncmsg	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	xcomp	_	_
10	otkad	otkad	ADV	Rgp	Degree=Pos	9	advmod	_	_
11	.	.	PUNCT	Z	_	7	punct	_	_
12	"	"	PUNCT	Z	_	7	punct	_	_

# sent_id = 1696
# text = " Lakeji ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Lakeji	lakeja	NOUN	Ncfsd	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
3	!	!	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 1697
# text = " Sad ste me baš podsetili na mlade dane . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Sad	sad	ADV	Rgp	Degree=Pos	6	advmod	_	_
3	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
5	baš	baš	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	podsetili	podsetiti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	na	na	ADP	Sa	Case=Acc	9	case	_	_
8	mlade	mlad	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_
9	dane	dan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obl	_	_
10	.	.	PUNCT	Z	_	6	punct	_	_
11	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 1698
# text = " Ja sam nekad --- u , bestraga odavno --- iš'o nedeljom u Hajd park da slušam one ljude što su držali govore . "
1	"	"	PUNCT	Z	_	11	punct	_	_
2	Ja	ja	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
3	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	cop	_	_
4	nekad	nekad	ADV	Rgp	Degree=Pos|PronType=Ind	11	advmod	_	_
5	---	---	PUNCT	Z	_	8	punct	_	_
6	u	u	ADP	Sl	Case=Loc	8	case	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	bestraga	bestraga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	parataxis	_	_
9	odavno	odavno	ADV	Rgp	Degree=Pos	8	advmod	_	_
10	---	---	PUNCT	Z	_	8	punct	_	_
11	iš'o	iš'o	ADV	Rgp	Degree=Pos	0	root	_	_
12	nedeljom	nedelja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_
13	u	u	ADP	Sa	Case=Acc	14	case	_	_
14	Hajd	Hajd	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_
15	park	park	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	flat	_	_
16	da	da	SCONJ	Cs	_	17	mark	_	_
17	slušam	slušati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	ccomp	_	_
18	one	onaj	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	ljude	čovek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_
20	što	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	22	nsubj	_	_
21	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
22	držali	držati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	19	acl	_	_
23	govore	govor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	_
24	.	.	PUNCT	Z	_	11	punct	_	_
25	"	"	PUNCT	Z	_	11	punct	_	_

# sent_id = 1699
# text = " Vojska spasa , katolici , Jevreji , Indusi --- ko svetu nije drž'o govore . "
1	"	"	PUNCT	Z	_	15	punct	_	_
2	Vojska	vojska	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
3	spasa	spas	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	katolici	katolik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	Jevreji	Jevreji	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	Indusi	Indus	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_
10	---	---	PUNCT	Z	_	14	punct	_	_
11	ko	ko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Int,Rel	14	nsubj	_	_
12	svetu	svet	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	_
13	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	cop	_	_
14	drž'o	drž'o	ADV	Rgp	Degree=Pos	2	acl	_	_
15	govore	govoriti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
16	.	.	PUNCT	Z	_	15	punct	_	_
17	"	"	PUNCT	Z	_	15	punct	_	_

# sent_id = 1700
# text = " E , tu je bio jedan --- sad već ne bi' umeo da vam kažem kako se zvao , al' taj ne da je govorio ! "
1	"	"	PUNCT	Z	_	7	punct	_	_
2	E	e	CCONJ	I	_	7	discourse	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	tu	tu	ADV	Rgp	Degree=Pos|PronType=Dem	7	advmod	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	cop	_	_
7	jedan	jedan	NUM	Mlcmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	0	root	_	_
8	---	---	PUNCT	Z	_	13	punct	_	_
9	sad	sad	ADV	Rgp	Degree=Pos	13	nsubj	_	_
10	već	već	ADV	Rgp	Degree=Pos	13	advmod	_	_
11	ne	ne	PART	Qz	Polarity=Neg	13	advmod	_	_
12	bi'	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
13	umeo	umeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	parataxis	_	_
14	da	da	SCONJ	Cs	_	16	mark	_	_
15	vam	vi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	16	obl	_	_
16	kažem	kazati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	ccomp	_	_
17	kako	kako	SCONJ	Cs	_	19	mark	_	_
18	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	19	expl	_	_
19	zvao	zvati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	ccomp	_	_
20	,	,	PUNCT	Z	_	26	punct	_	_
21	al'	al'	CCONJ	Cc	_	26	cc	_	_
22	taj	taj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	26	nsubj	_	_
23	ne	ne	PART	Qz	Polarity=Neg	26	advmod	_	_
24	da	da	SCONJ	Cs	_	26	mark	_	_
25	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
26	govorio	govoriti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	conj	_	_
27	!	!	PUNCT	Z	_	13	punct	_	_
28	"	"	PUNCT	Z	_	13	punct	_	_

