# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 2151
# text = Uto neki glas iza njega pozva " Smite ! "
1	Uto	uto	SCONJ	Cs	_	6	discourse	_	_
2	neki	neki	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	3	det	_	_
3	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	iza	iza	ADP	Sg	Case=Gen	5	case	_	_
5	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
6	pozva	pozvati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	"	"	PUNCT	Z	_	8	punct	_	_
8	Smite	smite	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	obj	_	_
9	!	!	PUNCT	Z	_	8	punct	_	_
10	"	"	PUNCT	Z	_	8	punct	_	_

# sent_id = 2152
# text = On se učini da nije čuo .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	učini	učiniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	čuo	čuo	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
7	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2153
# text = " Smite ! " ponovi glas nešto jače .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Smite	smiteti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	!	!	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_
5	ponovi	ponoviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
6	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
7	nešto	nešto	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	jače	jače	ADV	Rgc	Degree=Cmp	5	advmod	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2154
# text = Nije vredelo .
1	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	vredelo	vredeti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2155
# text = On se okrete .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	okrete	okretiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2156
# text = Plavokos mladić priglupa lica , po imenu Vilšer , koga je Vinston površno poznavao , pozivao ga je s osmehom na slobodno mesto za svojim stolom .
1	Plavokos	plavokos	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	mladić	mladić	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	priglupa	priglupati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	lica	lice	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	obj	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	po	po	ADP	Sl	Case=Loc	7	case	_	_
7	imenu	ime	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	nmod	_	_
8	Vilšer	Vilšer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	_
9	,	,	PUNCT	Z	_	14	punct	_	_
10	koga	ko	PRON	Pi3m-a	Case=Acc|Gender=Masc|PronType=Int,Rel	14	obj	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
12	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
13	površno	površno	ADV	Rgp	Degree=Pos	14	advmod	_	_
14	poznavao	poznavati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
15	,	,	PUNCT	Z	_	16	punct	_	_
16	pozivao	pozivati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
17	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
18	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
19	s	sa	ADP	Si	Case=Ins	20	case	_	_
20	osmehom	osmeh	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	16	obl	_	_
21	na	na	ADP	Sa	Case=Acc	23	case	_	_
22	slobodno	slobodan	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_
23	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_
24	za	za	ADP	Si	Case=Ins	26	case	_	_
25	svojim	svoj	DET	Px-msi	Case=Ins|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	26	det	_	_
26	stolom	stol	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	23	nmod	_	_
27	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2157
# text = Bilo je opasno odbiti .
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	opasno	opasno	ADV	Rgp	Degree=Pos	0	root	_	_
4	odbiti	odbiti	VERB	Vmn	VerbForm=Inf	3	csubj	_	_
5	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2158
# text = Prepoznat , nije mogao da produži i sedne za sto sa devojkom koja nije u društvu .
1	Prepoznat	prepoznat	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	xcomp	_	_
2	,	,	PUNCT	Z	_	1	punct	_	_
3	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	da	da	SCONJ	Cs	_	6	mark	_	_
6	produži	produžiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	xcomp	_	_
7	i	i	CCONJ	Cc	_	8	cc	_	_
8	sedne	sednuti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
9	za	za	ADP	Sa	Case=Acc	10	case	_	_
10	sto	sto	PRON	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
11	sa	sa	ADP	Si	Case=Ins	12	case	_	_
12	devojkom	devojka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	nmod	_	_
13	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	16	nsubj	_	_
14	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	16	cop	_	_
15	u	u	ADP	Sl	Case=Loc	16	case	_	_
16	društvu	društvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	acl	_	_
17	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2159
# text = Previše bi bolo oči .
1	Previše	previše	ADV	Rgp	Degree=Pos	4	advmod	_	_
2	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	bolo	boti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	oči	oko	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2160
# text = On sede s prijateljskim osmehom .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sede	sedeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	s	sa	ADP	Si	Case=Ins	5	case	_	_
4	prijateljskim	prijateljski	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	osmehom	osmeh	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	_
6	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2161
# text = Glupavo plavokoso lice zasija .
1	Glupavo	glupavo	ADV	Rgp	Degree=Pos	3	advmod	_	_
2	plavokoso	plavokos	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	lice	lice	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	zasija	zasijati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2162
# text = Vinston za trenutak vide sebe kako usred tog lica udara pijukom .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	za	za	ADP	Sa	Case=Acc	3	case	_	_
3	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
4	vide	videti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	sebe	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	obj	_	_
6	kako	kako	SCONJ	Cs	_	10	mark	_	_
7	usred	usred	ADP	Sg	Case=Gen	9	case	_	_
8	tog	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	lica	lice	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_
10	udara	udarati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
11	pijukom	pijuka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_
12	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2163
# text = Posle nekoliko minuta , devojčin sto se popuni .
1	Posle	posle	ADP	Sg	Case=Gen	3	case	_	_
2	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	3	det:numgov	_	_
3	minuta	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	obl	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	devojčin	devojčin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
6	sto	sto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	8	nsubj	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
8	popuni	popuniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 2164
# text = Ali nije ga mogla ne videti kad joj se približavao ; verovatno je shvatila šta je posredi .
1	Ali	ali	CCONJ	Cc	_	4	discourse	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	mogla	moći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
6	videti	videti	VERB	Vmn	VerbForm=Inf	4	xcomp	_	_
7	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	10	mark	_	_
8	joj	on	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	obl	_	_
9	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
10	približavao	približavati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
11	;	;	PUNCT	Z	_	14	punct	_	_
12	verovatno	verovatno	ADV	Rgp	Degree=Pos	14	advmod	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	shvatila	shvatiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
15	šta	šta	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	17	obj	_	_
16	je	on	AUX	Pp3fsa	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	obj	_	_
17	posredi	posrediti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_
18	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2165
# text = Sledećeg dana , on se postara da dođe rano .
1	Sledećeg	sledeći	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	dana	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
6	postara	postarati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	da	da	SCONJ	Cs	_	8	mark	_	_
8	dođe	doći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	xcomp	_	_
9	rano	rano	ADV	Rgp	Degree=Pos	8	advmod	_	_
10	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 2166
# text = I , naravno , ona je sedela za stolom na skoro istom mestu , opet sama .
1	I	i	CCONJ	Cc	_	7	discourse	_	_
2	,	,	PUNCT	Z	_	3	punct	_	_
3	naravno	naravno	ADV	Rgp	Degree=Pos	7	discourse	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	sedela	sedeti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	za	za	ADP	Si	Case=Ins	9	case	_	_
9	stolom	stol	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_
10	na	na	ADP	Sl	Case=Loc	13	case	_	_
11	skoro	skoro	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	istom	isti	ADJ	Agpnsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	opet	opet	ADV	Rgp	Degree=Pos	16	advmod	_	_
16	sama	sam	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	parataxis	_	_
17	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 2167
# text = Neposredno ispred njega u redu je stajao čovečuljak sličan bubašvabi , brzih pokreta , ravna lica i sitnih sumnjičavih očiju .
1	Neposredno	neposredno	ADV	Rgp	Degree=Pos	3	advmod	_	_
2	ispred	ispred	ADP	Sg	Case=Gen	3	case	_	_
3	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
4	u	u	ADP	Sl	Case=Loc	5	case	_	_
5	redu	red	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	stajao	stajati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	čovečuljak	čovečuljak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	sličan	sličan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	acl	_	_
10	bubašvabi	bubašvab	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
11	,	,	PUNCT	Z	_	13	punct	_	_
12	brzih	brz	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_
13	pokreta	pokret	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	conj	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	ravna	ravni	ADJ	Agpnpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	16	amod	_	_
16	lica	lice	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	10	conj	_	_
17	i	i	CCONJ	Cc	_	20	cc	_	_
18	sitnih	sitan	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_
19	sumnjičavih	sumnjičav	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_
20	očiju	oko	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	conj	_	_
21	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 2168
# text = Odmičući se od pulta sa svojim poslužavnikom , Vinston vide da se čovečuljak uputio pravo devojčinom stolu .
1	Odmičući	odmičati	ADV	Rr	Tense=Pres|VerbForm=Conv	10	xcomp	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	od	od	ADP	Sg	Case=Gen	4	case	_	_
4	pulta	pult	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
5	sa	sa	ADP	Si	Case=Ins	7	case	_	_
6	svojim	svoj	DET	Px-msi	Case=Ins|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_
7	poslužavnikom	poslužavnik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	_
8	,	,	PUNCT	Z	_	1	punct	_	_
9	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	vide	videti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	da	da	SCONJ	Cs	_	14	mark	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	14	expl	_	_
13	čovečuljak	čovečuljak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	uputio	uputiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	ccomp	_	_
15	pravo	pravo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
16	devojčinom	devojčin	ADJ	Agpmsdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	stolu	stol	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	_
18	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 2169
# text = Nada mu ponovo splasnu .
1	Nada	nada	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	ponovo	ponovo	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	splasnu	splasan	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2170
# text = Za malo udaljenijim stolom bilo je jedno slobodno mesto , no nešto je u čovečuljkovom izgledu govorilo da će on dovoljno paziti na svoju udobnost i izabrati sto sa najviše slobodnih mesta .
1	Za	za	ADP	Si	Case=Ins	4	case	_	_
2	malo	malo	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	udaljenijim	udaljen	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	stolom	sto	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	9	nmod	_	_
5	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
7	jedno	jedan	NUM	Mlcnsn	Case=Nom|Gender=Neut|Number=Sing|NumType=Card	9	nummod	_	_
8	slobodno	slobodan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	mesto	mesto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
10	,	,	PUNCT	Z	_	17	punct	_	_
11	no	no	CCONJ	Cc	_	17	cc	_	_
12	nešto	nešto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Ind	17	nsubj	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
14	u	u	ADP	Sl	Case=Loc	16	case	_	_
15	čovečuljkovom	čovečuljkov	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	izgledu	izgled	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_
17	govorilo	govoriti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	_
18	da	da	SCONJ	Cs	_	22	mark	_	_
19	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
20	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
21	dovoljno	dovoljno	ADV	Rgp	Degree=Pos	22	advmod	_	_
22	paziti	paziti	VERB	Vmn	VerbForm=Inf	17	ccomp	_	_
23	na	na	ADP	Sa	Case=Acc	25	case	_	_
24	svoju	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	25	det	_	_
25	udobnost	udobnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_
26	i	i	CCONJ	Cc	_	27	cc	_	_
27	izabrati	izabrati	VERB	Vmn	VerbForm=Inf	22	conj	_	_
28	sto	sto	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Ind	27	obj	_	_
29	sa	sa	ADP	Sg	Case=Gen	32	case	_	_
30	najviše	mnogo	ADV	Rgs	Degree=Sup	32	amod	_	_
31	slobodnih	slobodan	ADJ	Agpnpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	32	amod	_	_
32	mesta	mesto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	27	obl	_	_
33	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 2171
# text = S ledom u srcu , Vinston pođe za njim .
1	S	sa	ADP	Si	Case=Ins	2	case	_	_
2	ledom	led	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_
3	u	u	ADP	Sl	Case=Loc	4	case	_	_
4	srcu	srce	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	nmod	_	_
5	,	,	PUNCT	Z	_	2	punct	_	_
6	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	pođe	poći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	za	za	ADP	Si	Case=Ins	9	case	_	_
9	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
10	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 2172
# text = Morao je biti sam s njom , inače ništa ne vredi .
1	Morao	morati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	biti	biti	AUX	Van	VerbForm=Inf	1	aux	_	_
4	sam	biti	ADJ	Var1s	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	xcomp	_	_
5	s	sa	ADP	Si	Case=Ins	6	case	_	_
6	njom	on	PRON	Px--si	Case=Ins|PronType=Prs|Reflex=Yes	4	obl	_	_
7	,	,	PUNCT	Z	_	11	punct	_	_
8	inače	inače	ADV	Rgp	Degree=Pos	11	advmod	_	_
9	ništa	ništa	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Neg	11	nsubj	_	_
10	ne	ne	PART	Qz	Polarity=Neg	11	advmod	_	_
11	vredi	vrediti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
12	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2173
# text = U tom trenutku odjeknu jak tresak .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	tom	taj	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	trenutku	trenutak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
4	odjeknu	odjeknuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	jak	jak	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	tresak	tresak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2174
# text = Čovečuljak je ležao koliko je dug , poslužavnik mu beše odleteo iz ruku , a po podu su tekla dva potočića od supe i kafe .
1	Čovečuljak	čovečuljak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	ležao	ležati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	koliko	koliko	ADV	Rgp	Degree=Pos|PronType=Int,Rel	6	advmod	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	dug	dug	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	ccomp	_	_
7	,	,	PUNCT	Z	_	11	punct	_	_
8	poslužavnik	poslužavnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
9	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
10	beše	beša	NOUN	Ncfsg	Case=Nom|Gender=Masc|Number=Sing	11	obl	_	_
11	odleteo	odleteti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
12	iz	iz	ADP	Sg	Case=Gen	13	case	_	_
13	ruku	ruka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
14	,	,	PUNCT	Z	_	19	punct	_	_
15	a	a	CCONJ	Cc	_	19	cc	_	_
16	po	po	ADP	Sl	Case=Loc	17	case	_	_
17	podu	pod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_
18	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	tekla	teći	VERB	Vmp-pn	Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
20	dva	dva	NUM	Mlc	NumType=Card	21	nummod	_	_
21	potočića	potočiće	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	nsubj	_	_
22	od	od	ADP	Sg	Case=Gen	23	case	_	_
23	supe	supa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
24	i	i	CCONJ	Cc	_	25	cc	_	_
25	kafe	kafa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	conj	_	_
26	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2175
# text = On se podiže na noge sa zlobnim pogledom prema Vinstonu ; očigledno je sumnjao da ga je ovaj sapleo .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	podiže	podizati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	na	na	ADP	Sa	Case=Acc	5	case	_	_
5	noge	noga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_
6	sa	sa	ADP	Si	Case=Ins	8	case	_	_
7	zlobnim	zloban	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	pogledom	pogled	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_
9	prema	prema	ADP	Sl	Case=Loc	10	case	_	_
10	Vinstonu	Vinston	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_
11	;	;	PUNCT	Z	_	14	punct	_	_
12	očigledno	očigledno	ADV	Rgp	Degree=Pos	14	advmod	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	sumnjao	sumnjati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	parataxis	_	_
15	da	da	SCONJ	Cs	_	19	mark	_	_
16	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj	_	_
17	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
18	ovaj	ovaj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	19	nsubj	_	_
19	sapleo	sapleti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	ccomp	_	_
20	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2176
# text = Sve se ipak završi dobro .
1	Sve	sav	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	4	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
3	ipak	ipak	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	završi	završiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	dobro	dobro	ADV	Rgp	Degree=Pos	4	advmod	_	_
6	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2177
# text = Pet sekundi kasnije , dok mu je srce gromoglasno tuklo , Vinston je sedeo za devojčinim stolom .
1	Pet	pet	NUM	Mlc	NumType=Card	2	nummod:gov	_	_
2	sekundi	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	obl	_	_
3	kasnije	kasno	ADV	Rgc	Degree=Cmp	2	advmod	_	_
4	,	,	PUNCT	Z	_	10	punct	_	_
5	dok	dok	SCONJ	Cs	_	10	mark	_	_
6	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obl	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
8	srce	srce	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
9	gromoglasno	gromoglasno	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	tuklo	tući	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
11	,	,	PUNCT	Z	_	10	punct	_	_
12	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	sedeo	sedeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
15	za	za	ADP	Si	Case=Ins	17	case	_	_
16	devojčinim	devojčin	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	stolom	stol	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	14	obl	_	_
18	.	.	PUNCT	Z	_	14	punct	_	_

# sent_id = 2178
# text = Nije je gledao .
1	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	gledao	gledati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2179
# text = Istovari svoje porcije s poslužavnika i smesta poče jesti .
1	Istovari	istovari	VERB	Ncmpn	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	nsubj	_	_
2	svoje	svoj	DET	Px-fpa	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_
3	porcije	porcija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_
4	s	sa	ADP	Sg	Case=Gen	5	case	_	_
5	poslužavnika	poslužavnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
6	i	i	CCONJ	Cc	_	7	cc	_	_
7	smesta	smest	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	conj	_	_
8	poče	poći	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	jesti	jesti	VERB	Vmn	VerbForm=Inf	8	xcomp	_	_
10	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 2180
# text = Bilo je krajnje prešno da progovori odmah , pre nego što neko naiđe , ali ga je bio uhvatio užasan strah .
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	krajnje	krajnje	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	prešno	prešan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
5	da	da	SCONJ	Cs	_	6	mark	_	_
6	progovori	progovoriti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	csubj	_	_
7	odmah	odmah	ADV	Rgp	Degree=Pos	6	advmod	_	_
8	,	,	PUNCT	Z	_	13	punct	_	_
9	pre	pre	SCONJ	Cs	_	13	mark	_	_
10	nego	nego	SCONJ	Cs	_	9	fixed	_	_
11	što	što	SCONJ	Cs	_	9	fixed	_	_
12	neko	neko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Ind	13	nsubj	_	_
13	naiđe	naići	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
14	,	,	PUNCT	Z	_	19	punct	_	_
15	ali	ali	CCONJ	Cc	_	19	cc	_	_
16	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj	_	_
17	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
18	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	aux	_	_
19	uhvatio	uhvatiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
20	užasan	užasan	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	strah	strah	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
22	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2181
# text = Otkako mu je ona pristupila bilo je prošlo nedelju dana .
1	Otkako	otkako	ADV	Rgp	Degree=Pos|PronType=Int,Rel	5	mark	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	pristupila	pristupiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
6	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	aux	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	prošlo	proći	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
9	nedelju	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
10	dana	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
11	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 2182
# text = Možda se predomislila , sigurno se predomislila !
1	Možda	možda	ADV	Rgp	Degree=Pos	3	advmod	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	predomislila	predomisliti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	,	,	PUNCT	Z	_	7	punct	_	_
5	sigurno	sigurno	ADV	Rgp	Degree=Pos	7	advmod	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	7	expl	_	_
7	predomislila	predomisliti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
8	!	!	PUNCT	Z	_	3	punct	_	_

# sent_id = 2183
# text = Bilo je nemoguće da se ovo uspešno završi ; tako šta se ne događa u stvarnom životu .
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	nemoguće	nemoguć	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
4	da	da	SCONJ	Cs	_	8	mark	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
6	ovo	ovaj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
7	uspešno	uspešno	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	završi	završiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	csubj	_	_
9	;	;	PUNCT	Z	_	14	punct	_	_
10	tako	tako	SCONJ	Cs	_	14	mark	_	_
11	šta	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	10	fixed	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	14	expl	_	_
13	ne	ne	PART	Qz	Polarity=Neg	14	advmod	_	_
14	događa	događati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_
15	u	u	ADP	Sl	Case=Loc	17	case	_	_
16	stvarnom	stvaran	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	životu	život	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_
18	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2184
# text = Možda ne bi uopšte ni progovorio da tog trenutka nije spazio Emplforta , poetu dlakavih ušiju , kako se smušeno vrzma po menzi sa svojim poslužavnikom , tražeći gde će sesti .
1	Možda	možda	PART	Qo	_	6	discourse	_	_
2	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
3	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
4	uopšte	uopšte	ADV	Rgp	Degree=Pos	6	advmod	_	_
5	ni	ni	PART	Qo	_	6	discourse	_	_
6	progovorio	progovoriti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	da	da	SCONJ	Cs	_	11	mark	_	_
8	tog	taj	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	trenutka	trenutak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
10	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	spazio	spaziti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
12	Emplforta	Emplfort	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	poetu	poet	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	12	appos	_	_
15	dlakavih	dlakav	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_
16	ušiju	ušija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_
17	,	,	PUNCT	Z	_	14	punct	_	_
18	kako	kako	SCONJ	Cs	_	21	mark	_	_
19	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	21	expl	_	_
20	smušeno	smušeno	ADV	Rgp	Degree=Pos	21	advmod	_	_
21	vrzma	vrzmati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_
22	po	po	ADP	Sl	Case=Loc	23	case	_	_
23	menzi	menza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_
24	sa	sa	ADP	Si	Case=Ins	26	case	_	_
25	svojim	svoj	DET	Px-msi	Case=Ins|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	26	det	_	_
26	poslužavnikom	poslužavnik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	21	obl	_	_
27	,	,	PUNCT	Z	_	28	punct	_	_
28	tražeći	tražiti	ADV	Rr	Tense=Pres|VerbForm=Conv	21	xcomp	_	_
29	gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	31	advmod	_	_
30	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	aux	_	_
31	sesti	sesti	VERB	Vmn	VerbForm=Inf	28	ccomp	_	_
32	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 2185
# text = Onako izgubljen , Emplfort je bio privržen Vinstonu , i svakako bi seo za njegov sto ako bi ga spazio .
1	Onako	onako	ADV	Rgp	Degree=Pos|PronType=Dem	2	advmod	_	_
2	izgubljen	izgubiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	7	advcl	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	Emplfort	Emplfort	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	cop	_	_
7	privržen	privržiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
8	Vinstonu	Vinston	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
9	,	,	PUNCT	Z	_	16	punct	_	_
10	i	i	CCONJ	Cc	_	16	cc	_	_
11	svakako	svakako	ADV	Rgp	Degree=Pos|PronType=Tot	16	advmod	_	_
12	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
13	seo	seti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	cop	_	_
14	za	za	ADP	Sa	Case=Acc	16	case	_	_
15	njegov	njegov	DET	Ps3msan	Animacy=Inan|Case=Acc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	16	det	_	_
16	sto	sto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
17	ako	ako	SCONJ	Cs	_	20	mark	_	_
18	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	_
19	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obj	_	_
20	spazio	spaziti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
21	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 2186
# text = Da se pređe u akciju preostao je još možda minut .
1	Da	da	SCONJ	Cs	_	3	mark	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	pređe	preći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
4	u	u	ADP	Sa	Case=Acc	5	case	_	_
5	akciju	akcija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
6	preostao	preostati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
8	još	još	ADV	Rgp	Degree=Pos	10	advmod	_	_
9	možda	možda	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	minut	minut	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
11	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 2187
# text = I Vinston i devojka jeli su neprekidno i ravnomerno .
1	I	i	CCONJ	Cc	_	5	discourse	_	_
2	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	i	i	CCONJ	Cc	_	4	cc	_	_
4	devojka	devojka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
5	jeli	jesti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
7	neprekidno	neprekidno	ADV	Rgp	Degree=Pos	5	advmod	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	ravnomerno	ravnomerno	ADV	Rgp	Degree=Pos	7	conj	_	_
10	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 2188
# text = Splačina koju su jeli bila je tanka čorba , u stvari supa , od boranije .
1	Splačina	splačina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
2	koju	koji	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	4	obj	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	jeli	jesti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
5	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	tanka	tanak	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	čorba	čorba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
9	,	,	PUNCT	Z	_	11	punct	_	_
10	u	u	ADP	Sl	Case=Loc	11	case	_	_
11	stvari	stvar	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	parataxis	_	_
12	supa	sup	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nmod	_	_
13	,	,	PUNCT	Z	_	15	punct	_	_
14	od	od	ADP	Sg	Case=Gen	15	case	_	_
15	boranije	boranija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	8	parataxis	_	_
16	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 2189
# text = Vinston progovori tihim mrmorom .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	progovori	progovoriti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tihim	tih	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	mrmorom	mrmor	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2190
# text = Ni jedno ni drugo nisu dizali očiju ; ravnomerno su zahvatali kašikom vodnjikave splačine i prinosili ustima , a između kašika izmenjivali ono nekoliko neophodnih reči tihim bezbojnim glasom .
1	Ni	ni	PART	Qz	Polarity=Neg	2	advmod	_	_
2	jedno	jedan	NUM	Mlcnsn	Case=Nom|Gender=Neut|Number=Sing|NumType=Card	6	nsubj	_	_
3	ni	ni	PART	Cc	_	4	cc	_	_
4	drugo	drugi	ADJ	Mlonsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	conj	_	_
5	nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	dizali	dizati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	očiju	oko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
8	;	;	PUNCT	Z	_	11	punct	_	_
9	ravnomerno	ravnomerno	ADV	Rgp	Degree=Pos	11	advmod	_	_
10	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	zahvatali	zahvatati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
12	kašikom	kašika	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_
13	vodnjikave	vodnjikav	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	splačine	splačina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
15	i	i	CCONJ	Cc	_	16	cc	_	_
16	prinosili	prinositi	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	conj	_	_
17	ustima	ust	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	16	obl	_	_
18	,	,	PUNCT	Z	_	22	punct	_	_
19	a	a	CCONJ	Cc	_	22	cc	_	_
20	između	između	ADP	Sg	Case=Gen	21	case	_	_
21	kašika	kašika	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	22	obl	_	_
22	izmenjivali	izmenjivati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
23	ono	onaj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	22	obj	_	_
24	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	26	det:numgov	_	_
25	neophodnih	neophodan	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_
26	reči	reč	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	22	obj	_	_
27	tihim	tih	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_
28	bezbojnim	bezbojan	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_
29	glasom	glas	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	23	nmod	_	_
30	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 2191
# text = " U koliko izlaziš s posla ? "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	U	u	ADP	Sa	Case=Loc	4	case	_	_
3	koliko	koliko	DET	Rgp	Degree=Pos|PronType=Int,Rel	4	advmod	_	_
4	izlaziš	izlaziš	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	s	sa	ADP	Sg	Case=Gen	6	case	_	_
6	posla	posao	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
7	?	?	PUNCT	Z	_	4	punct	_	_
8	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 2192
# text = " Osamnaest i trideset . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Osamnaest	osamnaest	NUM	Mlc	NumType=Card	0	root	_	_
3	i	i	CCONJ	Cc	_	4	cc	_	_
4	trideset	trideset	NUM	Mlc	NumType=Card	2	conj	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2193
# text = " Gde se možemo naći ? "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	4	advmod	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	možemo	moći	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	naći	naći	VERB	Vmn	VerbForm=Inf	4	xcomp	_	_
6	?	?	PUNCT	Z	_	4	punct	_	_
7	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 2194
# text = " Trg pobede , kod spomenika . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Trg	trg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	pobede	pobeda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	kod	kod	ADP	Sg	Case=Gen	6	case	_	_
6	spomenika	spomenik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	parataxis	_	_
7	.	.	PUNCT	Z	_	2	punct	_	_
8	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2195
# text = " Prepun je telekrana . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Prepun	prepun	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
4	telekrana	telekrana	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2196
# text = " Ako je gužva , ne smeta . "
1	"	"	PUNCT	Z	_	7	punct	_	_
2	Ako	ako	SCONJ	Cs	_	4	mark	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	gužva	gužva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	advcl	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	ne	ne	PART	Qz	Polarity=Neg	7	advmod	_	_
7	smeta	smetati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	.	.	PUNCT	Z	_	7	punct	_	_
9	"	"	PUNCT	Z	_	7	punct	_	_

# sent_id = 2197
# text = " Treba neki znak ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Treba	trebati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	neki	neki	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_
4	znak	znak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
5	?	?	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2198
# text = " Ne . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Ne	ne	PART	Qz	Polarity=Neg	0	root	_	_
3	.	.	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2199
# text = " Nemoj mi prići dok me ne vidiš u gomili . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Nemoj	Nem	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
4	prići	prići	VERB	Vmn	VerbForm=Inf	2	xcomp	_	_
5	dok	dok	SCONJ	Cs	_	8	mark	_	_
6	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	obj	_	_
7	ne	ne	PART	Qz	Polarity=Neg	8	advmod	_	_
8	vidiš	videti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	advcl	_	_
9	u	u	ADP	Sl	Case=Loc	10	case	_	_
10	gomili	gomila	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
11	.	.	PUNCT	Z	_	2	punct	_	_
12	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2200
# text = " I nemoj me gledati . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	I	i	CCONJ	Cc	_	3	discourse	_	_
3	nemoj	nemoj	VERB	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
5	gledati	gledati	VERB	Vmn	VerbForm=Inf	3	xcomp	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_
7	"	"	PUNCT	Z	_	3	punct	_	_

