# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 2251
# text = " Možeš da zapamtiš ?, "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Možeš	možeš	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	da	da	SCONJ	Cs	_	4	mark	_	_
4	zapamtiš	zapamtiti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	xcomp	_	_
5	?,	?,	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2252
# text = promrmlja ona najzad .
1	promrmlja	promrmljati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_
3	najzad	najzad	ADV	Rgp	Degree=Pos	1	advmod	_	_
4	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2253
# text = " Mogu . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Mogu	moći	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	.	.	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2254
# text = " Okreneš levo , pa desno , pa opet levo . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Okreneš	okreti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	levo	levo	ADV	Rgp	Degree=Pos	2	advmod	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	pa	pa	CCONJ	Cc	_	6	cc	_	_
6	desno	desno	ADV	Rgp	Degree=Pos	3	conj	_	_
7	,	,	PUNCT	Z	_	10	punct	_	_
8	pa	pa	CCONJ	Cc	_	10	cc	_	_
9	opet	opet	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	levo	levo	ADV	Rgp	Degree=Pos	2	conj	_	_
11	.	.	PUNCT	Z	_	2	punct	_	_
12	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2255
# text = " A na kapiji fali gornja prečaga . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	A	a	CCONJ	Cc	_	5	discourse	_	_
3	na	na	ADP	Sl	Case=Loc	4	case	_	_
4	kapiji	kapija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
5	fali	faliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	gornja	gornji	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	prečaga	prečaga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_
9	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 2256
# text = " Dobro . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Dobro	dobro	ADV	Rgp	Degree=Pos	0	root	_	_
3	.	.	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2257
# text = " U koliko ? "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	U	u	ADP	Sl	Case=Loc	3	case	_	_
3	koliko	koliko	ADV	Rgp	Degree=Pos|PronType=Int,Rel	0	root	_	_
4	?	?	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 2258
# text = " Oko petnaest . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Oko	oko	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	petnaest	petnaest	NUM	Mlc	NumType=Card	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 2259
# text = " Ako me nema , čekaj me . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Ako	ako	SCONJ	Cs	_	4	mark	_	_
3	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
4	nema	nemati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	čekaj	čekaj	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
8	.	.	PUNCT	Z	_	6	punct	_	_
9	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 2260
# text = " Ja ću drugim putem . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Ja	ja	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
3	ću	hteti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	drugim	drugi	ADJ	Mlompi	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	putem	put	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	0	root	_	_
6	.	.	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 2261
# text = " Jesi li sigurno zapamtio ? "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Jesi	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	li	li	PART	Qq	_	5	mark	_	_
4	sigurno	sigurno	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	zapamtio	zapamtiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	?	?	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 2262
# text = " Jesam . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Jesam	Jesam	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	.	.	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2263
# text = " Onda se smesta odmakni od mene . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Onda	onda	ADV	Rgp	Degree=Pos|PronType=Dem	5	advmod	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
4	smesta	smesta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	odmakni	odmakniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	od	od	ADP	Sg	Case=Gen	7	case	_	_
7	mene	ja	PRON	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_
9	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 2264
# text = To mu nije ni morala reći .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
3	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	ni	ni	PART	Qo	_	5	discourse	_	_
5	morala	morati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	reći	reći	VERB	Vmn	VerbForm=Inf	5	xcomp	_	_
7	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 2265
# text = No za trenutak se nisu mogli izvući iz gomile .
1	No	no	CCONJ	Cc	_	6	discourse	_	_
2	za	za	ADP	Sa	Case=Acc	3	case	_	_
3	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
5	nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	izvući	izvući	VERB	Vmn	VerbForm=Inf	6	xcomp	_	_
8	iz	iz	ADP	Sg	Case=Gen	9	case	_	_
9	gomile	gomila	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
10	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 2266
# text = Kamioni su i dalje prolazili , rulja i dalje nezasito buljila .
1	Kamioni	kamion	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	i	i	CCONJ	Cc	_	4	advmod	_	_
4	dalje	daleko	ADV	Rgc	Degree=Cmp	5	advmod	_	_
5	prolazili	prolaziti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	,	,	PUNCT	Z	_	11	punct	_	_
7	rulja	rulja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
8	i	i	CCONJ	Cc	_	9	advmod	_	_
9	dalje	daleko	ADV	Rgc	Degree=Cmp	11	advmod	_	_
10	nezasito	nezasito	ADV	Rgp	Degree=Pos	11	advmod	_	_
11	buljila	buljiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
12	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 2267
# text = U početku se čulo nekoliko " ua " i zvižduka , ali samo od članova Partije koji su bili u gomili , pa i to je ubrzo prestalo .
1	U	u	ADP	Sl	Case=Loc	2	case	_	_
2	početku	početak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	čulo	čuti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	7	det:numgov	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	ua	ua	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nsubj	_	_
8	"	"	PUNCT	Z	_	7	punct	_	_
9	i	i	CCONJ	Cc	_	10	cc	_	_
10	zvižduka	zvižduk	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_
11	,	,	PUNCT	Z	_	15	punct	_	_
12	ali	ali	CCONJ	Cc	_	15	cc	_	_
13	samo	samo	ADV	Rgp	Degree=Pos	15	advmod	_	_
14	od	od	ADP	Sg	Case=Gen	15	case	_	_
15	članova	član	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_
16	Partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	19	nsubj	_	_
18	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	acl	_	_
20	u	u	ADP	Sl	Case=Loc	21	case	_	_
21	gomili	gomila	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_
22	,	,	PUNCT	Z	_	28	punct	_	_
23	pa	pa	CCONJ	Cc	_	28	cc	_	_
24	i	i	CCONJ	Cc	_	28	discourse	_	_
25	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	28	nsubj	_	_
26	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	_
27	ubrzo	ubrzo	ADV	Rgp	Degree=Pos	28	advmod	_	_
28	prestalo	prestati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
29	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2268
# text = Osećanje koje je preovladavalo bilo je jednostavno radoznalost .
1	Osećanje	osećanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
2	koje	koji	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	preovladavalo	preovladavati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
5	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	jednostavno	jednostavno	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	radoznalost	radoznalost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
9	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 2269
# text = Stranci su , kako iz Evroazije tako i iz Istazije , bili neka vrsta retke zveri .
1	Stranci	Stranac	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
3	,	,	PUNCT	Z	_	6	punct	_	_
4	kako	kako	SCONJ	Cs	_	6	case	_	_
5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_
6	Evroazije	Evroazija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_
7	tako	tako	PART	Qo	_	10	cc	_	_
8	i	i	CCONJ	Cc	_	7	fixed	_	_
9	iz	iz	ADP	Sg	Case=Gen	10	case	_	_
10	Istazije	Istazija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_
11	,	,	PUNCT	Z	_	6	punct	_	_
12	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	14	cop	_	_
13	neka	neki	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	14	det	_	_
14	vrsta	vrsta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
15	retke	redak	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	zveri	zvera	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
17	.	.	PUNCT	Z	_	14	punct	_	_

# sent_id = 2270
# text = Nisu se mogli videti doslovno nikako sem kao zarobljenici , pa čak i tada samo za trenutak .
1	Nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	videti	videti	VERB	Vmn	VerbForm=Inf	3	xcomp	_	_
5	doslovno	doslovno	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	nikako	nikako	ADV	Rgp	Degree=Pos|PronType=Neg	9	advmod	_	_
7	sem	sembe	PRON	Var1s	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
8	kao	kao	SCONJ	Cs	_	9	case	_	_
9	zarobljenici	zarobljenik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	obl	_	_
10	,	,	PUNCT	Z	_	17	punct	_	_
11	pa	pa	CCONJ	Cc	_	17	cc	_	_
12	čak	čak	PART	Qo	_	15	discourse	_	_
13	i	i	CCONJ	Cc	_	12	fixed	_	_
14	tada	tada	ADV	Rgp	Degree=Pos|PronType=Dem	12	fixed	_	_
15	samo	samo	ADV	Rgp	Degree=Pos	17	advmod	_	_
16	za	za	ADP	Sa	Case=Acc	17	case	_	_
17	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	conj	_	_
18	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2271
# text = Niti se znalo šta se s njima dešava , sem one nekolicine koji su bili vešani kao ratni zločinci ; ostali su se jednostavno gubili , verovatno su ih slali u logore za prisilni rad .
1	Niti	niti	CCONJ	Cc	_	3	advmod	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	znalo	znati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	šta	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	8	nsubj	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
6	s	sa	ADP	Si	Case=Ins	7	case	_	_
7	njima	oni	PRON	Pp3-pi	Case=Ins|Number=Plur|Person=3|PronType=Prs	8	obl	_	_
8	dešava	dešavati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
9	,	,	PUNCT	Z	_	12	punct	_	_
10	sem	sem	ADP	Sg	_	12	cc	_	_
11	one	onaj	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	nekolicine	nekolicina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
13	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	16	nsubj	_	_
14	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
15	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	16	aux	_	_
16	vešani	vešati	ADJ	Appmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	12	acl	_	_
17	kao	kao	SCONJ	Cs	_	19	case	_	_
18	ratni	ratni	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_
19	zločinci	zločinac	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	obl	_	_
20	;	;	PUNCT	Z	_	25	punct	_	_
21	ostali	ostali	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	25	nsubj	_	_
22	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	_
23	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	25	expl	_	_
24	jednostavno	jednostavno	ADV	Rgp	Degree=Pos	25	advmod	_	_
25	gubili	gubiti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
26	,	,	PUNCT	Z	_	30	punct	_	_
27	verovatno	verovatno	ADV	Rgp	Degree=Pos	30	advmod	_	_
28	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	aux	_	_
29	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	30	obj	_	_
30	slali	slati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	25	conj	_	_
31	u	u	ADP	Sa	Case=Acc	32	case	_	_
32	logore	logor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	30	obl	_	_
33	za	za	ADP	Sa	Case=Acc	35	case	_	_
34	prisilni	prisilan	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	35	amod	_	_
35	rad	rad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	obl	_	_
36	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2272
# text = Okrugle mongolske fizionomije behu ustupile mesto licima evropskijeg tipa , prljavim , obradatelim i iscrpenim .
1	Okrugle	okrugli	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_
2	mongolske	mongolski	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_
3	fizionomije	fizionomija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
4	behu	beh	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
5	ustupile	ustupiti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
7	licima	lik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
8	evropskijeg	evropsan	ADJ	Agcmsgy	Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	9	amod	_	_
9	tipa	tip	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	,	,	PUNCT	Z	_	11	punct	_	_
11	prljavim	prljav	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	acl	_	_
12	,	,	PUNCT	Z	_	13	punct	_	_
13	obradatelim	obradateli	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	conj	_	_
14	i	i	CCONJ	Cc	_	15	cc	_	_
15	iscrpenim	iscrpen	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	conj	_	_
16	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 2273
# text = Preko ispalih jabučica gledale su oči u Vinstonove , pokoji put veoma prodorno , i gubile se .
1	Preko	preko	ADP	Sg	Case=Gen	3	case	_	_
2	ispalih	ispali	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_
3	jabučica	jabučica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obl	_	_
4	gledale	gledati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
6	oči	oko	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
7	u	u	ADP	Sa	Case=Acc	8	case	_	_
8	Vinstonove	Vinstonov	PROPN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	_
9	,	,	PUNCT	Z	_	13	punct	_	_
10	pokoji	pokoj	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	put	put	ADV	Rgp	Degree=Pos	13	advmod	_	_
12	veoma	veoma	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	prodorno	prodorno	ADV	Rgp	Degree=Pos	4	parataxis	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	i	i	CCONJ	Cc	_	16	cc	_	_
16	gubile	gubiti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
17	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
18	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2274
# text = Već su prolazili poslednji kamioni konvoja .
1	Već	već	ADV	Rgp	Degree=Pos	3	advmod	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	prolazili	prolaziti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	poslednji	poslednji	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_
5	kamioni	kamion	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
6	konvoja	konvoj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2275
# text = U poslednjem Vinston vide postarijeg čoveka , sveg u sedoj kosi i bradi , kako stoji uspravno , zglobova prekrštenih pred sobom , kao da je navikao da mu budu vezani .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	poslednjem	poslednji	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	obl	_	_
4	vide	videti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	postarijeg	postar	ADJ	Agcmsgy	Animacy=Anim|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	čoveka	čovek	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	sveg	sv	DET	Pi-msay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	6	acl	_	_
9	u	u	ADP	Sl	Case=Loc	11	case	_	_
10	sedoj	sedi	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	kosi	kosa	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_
12	i	i	CCONJ	Cc	_	13	cc	_	_
13	bradi	brada	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	conj	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	kako	kako	SCONJ	Cs	_	16	mark	_	_
16	stoji	stajati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
17	uspravno	uspravno	ADV	Rgp	Degree=Pos	16	advmod	_	_
18	,	,	PUNCT	Z	_	19	punct	_	_
19	zglobova	zglob	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	obj	_	_
20	prekrštenih	prekrstiti	ADJ	Appmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	19	acl	_	_
21	pred	pred	ADP	Si	Case=Ins	22	case	_	_
22	sobom	sebe	PRON	Px--si	Case=Ins|PronType=Prs|Reflex=Yes	20	obl	_	_
23	,	,	PUNCT	Z	_	27	punct	_	_
24	kao	kao	SCONJ	Cs	_	27	mark	_	_
25	da	da	SCONJ	Cs	_	24	fixed	_	_
26	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	_
27	navikao	navići	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
28	da	da	SCONJ	Cs	_	31	mark	_	_
29	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	31	obl	_	_
30	budu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	cop	_	_
31	vezani	vezati	ADJ	Appmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	27	ccomp	_	_
32	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2276
# text = Vinstonu i devojci već se približavalo vreme rastanka .
1	Vinstonu	Vinston	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
2	i	i	CCONJ	Cc	_	3	cc	_	_
3	devojci	devojka	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	1	conj	_	_
4	već	već	ADV	Rgp	Degree=Pos	6	advmod	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
6	približavalo	približavati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	vreme	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
8	rastanka	rastanak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 2277
# text = No u poslednjem trenutku , dok ih je gomila još uvek pritiskala , njena ruka potraži njegovu i nakratko je steže .
1	No	no	PART	Qo	_	16	discourse	_	_
2	u	u	ADP	Sl	Case=Loc	4	case	_	_
3	poslednjem	poslednji	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	trenutku	trenutak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_
5	,	,	PUNCT	Z	_	12	punct	_	_
6	dok	dok	SCONJ	Cs	_	12	mark	_	_
7	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	12	obj	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
9	gomila	gomila	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
10	još	još	ADV	Rgp	Degree=Pos	11	advmod	_	_
11	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	12	advmod	_	_
12	pritiskala	pritiskati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
13	,	,	PUNCT	Z	_	12	punct	_	_
14	njena	njen	DET	Ps3fsn	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	15	det	_	_
15	ruka	ruka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
16	potraži	potražiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
17	njegovu	njegov	DET	Ps3fsa	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	16	obj	_	_
18	i	i	CCONJ	Cc	_	21	cc	_	_
19	nakratko	nakratko	ADV	Rgp	Degree=Pos	21	advmod	_	_
20	je	on	PRON	Pp3fsa	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	obj	_	_
21	steže	stezati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_
22	.	.	PUNCT	Z	_	16	punct	_	_

# sent_id = 2278
# text = Stisak potraja najviše deset sekundi , a ipak mu se učini da su im ruke bile stegnute veoma dugo .
1	Stisak	stisak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	potraja	potrajati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	najviše	mnogo	ADV	Rgs	Degree=Sup	4	advmod	_	_
4	deset	deset	NUM	Mlc	NumType=Card	5	nummod:gov	_	_
5	sekundi	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obl	_	_
6	,	,	PUNCT	Z	_	11	punct	_	_
7	a	a	CCONJ	Cc	_	11	cc	_	_
8	ipak	ipak	ADV	Rgp	Degree=Pos	11	advmod	_	_
9	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
11	učini	učiniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
12	da	da	SCONJ	Cs	_	17	mark	_	_
13	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
14	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	17	obl	_	_
15	ruke	ruka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	17	nsubj	_	_
16	bile	biti	AUX	Vap-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	17	aux	_	_
17	stegnute	stegnuti	ADJ	Appfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	11	ccomp	_	_
18	veoma	veoma	ADV	Rgp	Degree=Pos	19	advmod	_	_
19	dugo	dugo	ADV	Rgp	Degree=Pos	17	advmod	_	_
20	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2279
# text = Imao je vremena da sazna svaki detalj njene šake .
1	Imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	vremena	vreme	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	obj	_	_
4	da	da	SCONJ	Cs	_	5	mark	_	_
5	sazna	saznati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_
6	svaki	svaki	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	7	det	_	_
7	detalj	detalj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
8	njene	njen	DET	Ps3fsg	Case=Gen|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	9	det	_	_
9	šake	šaka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
10	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2280
# text = Ispitao je duge prste , lepo uobličene nokte , ogrubeli dlan i red žuljeva na njemu , meko meso ispod zgloba .
1	Ispitao	ispitati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	duge	dug	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_
4	prste	prsta	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_
5	,	,	PUNCT	Z	_	8	punct	_	_
6	lepo	lepo	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	uobličene	uobličiti	ADJ	Appfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	8	amod	_	_
8	nokte	nokta	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_
9	,	,	PUNCT	Z	_	11	punct	_	_
10	ogrubeli	ogrubeti	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	dlan	dlan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_
12	i	i	CCONJ	Cc	_	13	cc	_	_
13	red	red	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_
14	žuljeva	žulj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
15	na	na	ADP	Sl	Case=Loc	16	case	_	_
16	njemu	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nmod	_	_
17	,	,	PUNCT	Z	_	19	punct	_	_
18	meko	mek	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_
19	meso	meso	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_
20	ispod	ispod	ADP	Sg	Case=Gen	21	case	_	_
21	zgloba	zglob	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
22	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2281
# text = Iako ju je upoznao samo dodirom , mogao bi je prepoznati očima .
1	Iako	iako	SCONJ	Cs	_	4	mark	_	_
2	ju	on	PRON	Pp3fsa	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	upoznao	upoznati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
5	samo	samo	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	dodirom	dodir	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_
7	,	,	PUNCT	Z	_	4	punct	_	_
8	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
11	prepoznati	prepoznati	VERB	Vmn	VerbForm=Inf	8	xcomp	_	_
12	očima	oko	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	11	obl	_	_
13	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 2282
# text = U tom istom trenutku pade mu na pamet da ne zna koje su boje devojčine oči .
1	U	u	ADP	Sl	Case=Loc	4	case	_	_
2	tom	taj	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
3	istom	isti	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	trenutku	trenutak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
5	pade	paditi	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
7	na	na	ADP	Sa	Case=Acc	8	case	_	_
8	pamet	pamet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
9	da	da	SCONJ	Cs	_	11	mark	_	_
10	ne	ne	PART	Qz	Polarity=Neg	11	advmod	_	_
11	zna	znati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_
12	koje	koji	DET	Pi-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Int,Rel	14	det	_	_
13	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
14	boje	boja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_
15	devojčine	devojčin	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_
16	oči	oko	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	14	nmod	_	_
17	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 2283
# text = Verovatno smeđe , ali crnomanjasti ponekad imaju plave .
1	Verovatno	verovatno	ADV	Rgp	Degree=Pos	2	advmod	_	_
2	smeđe	smeđe	ADJ	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
3	,	,	PUNCT	Z	_	7	punct	_	_
4	ali	ali	CCONJ	Cc	_	7	cc	_	_
5	crnomanjasti	crnomanjast	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
6	ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	7	advmod	_	_
7	imaju	imati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	plave	plava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2284
# text = Okrenuti glavu i pogledati je bila je nezamisliva ludost .
1	Okrenuti	okrenuti	VERB	Vmn	VerbForm=Inf	0	root	_	_
2	glavu	glava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
3	i	i	CCONJ	Cc	_	4	cc	_	_
4	pogledati	pogledati	VERB	Vmn	VerbForm=Inf	1	conj	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
6	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	nezamisliva	nezamisliv	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	ludost	ludost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
10	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2285
# text = Držeći se za ruke , nevidljive među zbijenim telima , gledali su samo pravo , a umesto devojčinih očiju Vinstona su žalobno posmatrale , iz naviljaka kose i brade , oči postarijeg zarobljenika .
1	Držeći	držiti	ADV	Rr	Tense=Pres|VerbForm=Conv	11	xcomp	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	za	za	ADP	Sa	Case=Acc	4	case	_	_
4	ruke	ruka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obl	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	nevidljive	nevidljiv	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	1	xcomp	_	_
7	među	među	ADP	Si	Case=Ins	9	case	_	_
8	zbijenim	zbijen	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_
9	telima	telo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	_
10	,	,	PUNCT	Z	_	6	punct	_	_
11	gledali	gledati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
13	samo	samo	ADV	Rgp	Degree=Pos	14	advmod	_	_
14	pravo	pravo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
15	,	,	PUNCT	Z	_	23	punct	_	_
16	a	a	CCONJ	Cc	_	23	cc	_	_
17	umesto	umesto	ADP	Sg	Case=Gen	19	case	_	_
18	devojčinih	devojčin	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_
19	očiju	oko	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	obl	_	_
20	Vinstona	Vinston	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
21	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
22	žalobno	žalobno	ADV	Rgp	Degree=Pos	23	advmod	_	_
23	posmatrale	posmatrati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	conj	_	_
24	,	,	PUNCT	Z	_	26	punct	_	_
25	iz	iz	ADP	Sg	Case=Gen	26	case	_	_
26	naviljaka	naviljak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	obl	_	_
27	kose	kosa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_
28	i	i	CCONJ	Cc	_	29	cc	_	_
29	brade	brada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	27	conj	_	_
30	,	,	PUNCT	Z	_	26	punct	_	_
31	oči	oko	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	_
32	postarijeg	postar	ADJ	Agcmsgy	Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	33	amod	_	_
33	zarobljenika	zarobljenik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_
34	.	.	PUNCT	Z	_	11	punct	_	_

# sent_id = 2286
# text = Vinston se probijao putem kroz šaru svetlosti i senki , gazeći po baricama zlaćanog svetla gde god su se grane razdvajale .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	probijao	probijati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	putem	put	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_
5	kroz	kroz	ADP	Sa	Case=Acc	6	case	_	_
6	šaru	šara	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
7	svetlosti	svetlost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	senki	senka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	conj	_	_
10	,	,	PUNCT	Z	_	11	punct	_	_
11	gazeći	gaziti	ADV	Rr	Tense=Pres|VerbForm=Conv	3	xcomp	_	_
12	po	po	ADP	Sl	Case=Loc	13	case	_	_
13	baricama	barica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	11	obl	_	_
14	zlaćanog	zlaćan	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
15	svetla	svetlo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
16	gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	21	advmod	_	_
17	god	god	PART	Qo	_	21	advmod	_	_
18	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
19	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	21	expl	_	_
20	grane	grana	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	_	_
21	razdvajale	razdvajati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	_
22	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2287
# text = Levo od njega , ispod drveća , zemlju je pokrivalo bezbroj zvončića .
1	Levo	levo	ADV	Rgp	Degree=Pos	10	advmod	_	_
2	od	od	ADP	Sg	Case=Gen	3	case	_	_
3	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obl	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	ispod	ispod	ADP	Sg	Case=Gen	6	case	_	_
6	drveća	drveće	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	zemlju	zemlja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	pokrivalo	pokrivati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	bezbroj	bezbroj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
12	zvončića	zvončiće	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 2288
# text = Vazduh kao da je ljubio po koži .
1	Vazduh	vazduh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	kao	kao	SCONJ	Cs	_	5	mark	_	_
3	da	da	SCONJ	Cs	_	2	fixed	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	ljubio	ljubiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
6	po	po	ADP	Sl	Case=Loc	7	case	_	_
7	koži	koža	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
8	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2289
# text = Bio je drugi maj .
1	Bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	drugi	drugi	ADJ	Mlomsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	maj	maj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2290
# text = Odnekud dublje iz šume dopiralo je gukanje divljih golubova .
1	Odnekud	odnekud	ADV	Rgp	Degree=Pos	5	advmod	_	_
2	dublje	duboko	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	iz	iz	ADP	Sg	Case=Gen	4	case	_	_
4	šume	šuma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	dopiralo	dopirati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
7	gukanje	gukanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
8	divljih	divlji	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_
9	golubova	golub	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
10	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 2291
# text = Bio je stigao malo rano .
1	Bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	aux	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	stigao	stići	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	malo	malo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	rano	rano	ADV	Rgp	Degree=Pos	3	advmod	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2292
# text = Put mu je prošao bez teškoća ; devojka je tako očigledno imala iskustva da ga je bilo manje strah nego inače .
1	Put	put	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	prošao	proći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	bez	bez	ADP	Sg	Case=Gen	6	case	_	_
6	teškoća	teškoća	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obl	_	_
7	;	;	PUNCT	Z	_	12	punct	_	_
8	devojka	devojka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
10	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	12	advmod	_	_
11	očigledno	očigledno	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	imala	imati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	parataxis	_	_
13	iskustva	iskustvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
14	da	da	SCONJ	Cs	_	19	mark	_	_
15	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj	_	_
16	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
17	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	cop	_	_
18	manje	malo	ADV	Rgc	Degree=Cmp	19	advmod	_	_
19	strah	strah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	acl	_	_
20	nego	nego	CCONJ	Cc	_	21	cc	_	_
21	inače	inače	ADV	Rgp	Degree=Pos	19	conj	_	_
22	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2293
# text = Sva je prilika bila da se na nju moglo osloniti da će naći kakvo sigurno mesto .
1	Sva	sav	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	3	det	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	prilika	prilika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	da	da	SCONJ	Cs	_	9	mark	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
7	na	na	ADP	Sa	Case=Acc	8	case	_	_
8	nju	on	PRON	Pp3fsa	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
9	moglo	moći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	_	_
10	osloniti	osloniti	VERB	Vmn	VerbForm=Inf	9	xcomp	_	_
11	da	da	SCONJ	Cs	_	13	mark	_	_
12	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	naći	naći	VERB	Vmn	VerbForm=Inf	10	ccomp	_	_
14	kakvo	kakav	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int,Rel	16	det	_	_
15	sigurno	siguran	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_
16	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
17	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2294
# text = Uopšte uzev , u okolini nije bilo mnogo sigurnije nego u samom Londonu .
1	Uopšte	uopšte	ADV	Rgp	Degree=Pos	2	advmod	_	_
2	uzev	uzev	ADV	Rgp	Degree=Pos	9	discourse	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	u	u	ADP	Sl	Case=Loc	5	case	_	_
5	okolini	okolina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
6	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	aux	_	_
7	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
8	mnogo	mnogo	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	sigurnije	siguran	ADJ	Agcnsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Neut|Number=Sing	0	root	_	_
10	nego	nego	CCONJ	Cc	_	13	case	_	_
11	u	u	ADP	Sl	Case=Loc	13	case	_	_
12	samom	sam	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	Londonu	London	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_
14	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 2295
# text = Razume se , telekrana nije bilo , no uvek je postojala opasnost da su naokolo sakriveni mikrofoni tako da se čovekov glas mogao uhvatiti i prepoznati ; sem toga , nije bilo lako putovati sam a da čovek ne skrene pažnju na sebe .
1	Razume	razumeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	,	,	PUNCT	Z	_	1	punct	_	_
4	telekrana	telekrana	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
5	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	,	,	PUNCT	Z	_	11	punct	_	_
8	no	no	CCONJ	Cc	_	11	cc	_	_
9	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	11	advmod	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	postojala	postojati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
12	opasnost	opasnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	obj	_	_
13	da	da	SCONJ	Cs	_	16	mark	_	_
14	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
15	naokolo	naokolo	ADV	Rgp	Degree=Pos	16	advmod	_	_
16	sakriveni	sakriti	ADJ	Appmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	12	acl	_	_
17	mikrofoni	mikrofon	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_
18	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	23	mark	_	_
19	da	da	SCONJ	Cs	_	18	fixed	_	_
20	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	23	expl	_	_
21	čovekov	čovekov	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	22	amod	_	_
22	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
23	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
24	uhvatiti	uhvatiti	VERB	Vmn	VerbForm=Inf	23	xcomp	_	_
25	i	i	CCONJ	Cc	_	26	cc	_	_
26	prepoznati	prepoznati	VERB	Vmn	VerbForm=Inf	24	conj	_	_
27	;	;	PUNCT	Z	_	33	punct	_	_
28	sem	sem	ADP	Sg	Case=Gen	29	case	_	_
29	toga	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	33	obl	_	_
30	,	,	PUNCT	Z	_	29	punct	_	_
31	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	33	aux	_	_
32	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	33	cop	_	_
33	lako	lako	ADV	Rgp	Degree=Pos	16	conj	_	_
34	putovati	putovati	VERB	Vmn	VerbForm=Inf	33	csubj	_	_
35	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	34	xcomp	_	_
36	a	a	CCONJ	Cc	_	40	cc	_	_
37	da	da	SCONJ	Cs	_	40	mark	_	_
38	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	_
39	ne	ne	PART	Qz	Polarity=Neg	40	advmod	_	_
40	skrene	skrenuti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	conj	_	_
41	pažnju	pažnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	40	obj	_	_
42	na	na	ADP	Sa	Case=Acc	43	case	_	_
43	sebe	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	40	obl	_	_
44	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 2296
# text = Za rastojanja do stotinu kilometara nije bilo potrebno overavati pasoš , ali ponekad su se po železničkim stanicama motale patrole koje su proveravale dokumenta svakog člana Partije na koga naiđu i postavljale neugodna pitanja .
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_
2	rastojanja	rastojanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	8	obl	_	_
3	do	do	ADP	Sg	Case=Gen	4	case	_	_
4	stotinu	stotina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
5	kilometara	kilometar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
8	potrebno	potreban	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
9	overavati	overavati	VERB	Vmn	VerbForm=Inf	8	nsubj	_	_
10	pasoš	pasoš	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
11	,	,	PUNCT	Z	_	19	punct	_	_
12	ali	ali	CCONJ	Cc	_	19	cc	_	_
13	ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	19	advmod	_	_
14	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
15	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	19	expl	_	_
16	po	po	ADP	Sl	Case=Loc	18	case	_	_
17	železničkim	železnički	ADJ	Agpfply	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_
18	stanicama	stanica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	19	obl	_	_
19	motale	motati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
20	patrole	patrola	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	19	nsubj	_	_
21	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	23	nsubj	_	_
22	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	proveravale	proveravati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	20	acl	_	_
24	dokumenta	dokument	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	_
25	svakog	svaki	DET	Pi-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	26	det	_	_
26	člana	član	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_
27	Partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_
28	na	na	ADP	Sa	Case=Acc	29	case	_	_
29	koga	ko	DET	Pi3m-a	Case=Acc|Gender=Masc|PronType=Int,Rel	30	obl	_	_
30	naiđu	naići	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	acl	_	_
31	i	i	CCONJ	Cc	_	32	cc	_	_
32	postavljale	postavljati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	23	conj	_	_
33	neugodna	neugodan	ADJ	Agpnpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	34	amod	_	_
34	pitanja	pitanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	32	obj	_	_
35	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 2297
# text = Međutim , patrola ovom prilikom nije bilo , a na putu od stanice bio je proverio , oprezno bacajući poglede unatrag , da ga niko ne prati .
1	Međutim	međutim	ADV	Rgp	Degree=Pos	7	discourse	_	_
2	,	,	PUNCT	Z	_	1	punct	_	_
3	patrola	patrola	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
4	ovom	ovaj	DET	Pd-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	prilikom	prilika	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_
6	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	,	,	PUNCT	Z	_	16	punct	_	_
9	a	a	CCONJ	Cc	_	16	cc	_	_
10	na	na	ADP	Sl	Case=Loc	11	case	_	_
11	putu	put	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_
12	od	od	ADP	Sg	Case=Gen	13	case	_	_
13	stanice	stanica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	aux	_	_
15	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	proverio	proveriti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
17	,	,	PUNCT	Z	_	19	punct	_	_
18	oprezno	oprezno	ADV	Rgp	Degree=Pos	19	advmod	_	_
19	bacajući	bacati	ADV	Rr	Tense=Pres|VerbForm=Conv	16	xcomp	_	_
20	poglede	pogled	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_
21	unatrag	unatrag	ADV	Rgp	Degree=Pos	19	advmod	_	_
22	,	,	PUNCT	Z	_	19	punct	_	_
23	da	da	SCONJ	Cs	_	27	mark	_	_
24	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obj	_	_
25	niko	niko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Neg	27	nsubj	_	_
26	ne	ne	PART	Qz	Polarity=Neg	27	advmod	_	_
27	prati	pratiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	ccomp	_	_
28	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 2298
# text = Voz je bio pun prola , u prazničnom raspoloženju zbog lepog vremena .
1	Voz	voz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	pun	pun	NOUN	Agpmsnn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	prola	prol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	,	,	PUNCT	Z	_	9	punct	_	_
7	u	u	ADP	Sl	Case=Loc	9	case	_	_
8	prazničnom	prazničan	ADJ	Agpnsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	raspoloženju	raspoloženje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
10	zbog	zbog	ADP	Sg	Case=Gen	12	case	_	_
11	lepog	lep	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	vremena	vreme	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_
13	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2299
# text = Drveni vagon u kome je putovao ispunjavala je i prepunjavala jedna jedina porodica , od bezube prababe do jednomesečne bebe , koja je išla da provede popodne u " tazbini " i , kako su otvoreno objasnili Vinstonu , da nabave malo butera ispod ruke .
1	Drveni	drven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	vagon	vagon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
3	u	u	ADP	Sl	Case=Loc	4	case	_	_
4	kome	ko	DET	Pi-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int,Rel	6	obl	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	putovao	putovati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
7	ispunjavala	ispunjavati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
9	i	i	CCONJ	Cc	_	10	cc	_	_
10	prepunjavala	prepunjavati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
11	jedna	jedan	NUM	Mlcfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	13	nummod	_	_
12	jedina	jedini	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	porodica	porodica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
14	,	,	PUNCT	Z	_	17	punct	_	_
15	od	od	ADP	Sg	Case=Gen	17	case	_	_
16	bezube	bezub	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	prababe	prababa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
18	do	do	ADP	Sg	Case=Gen	20	case	_	_
19	jednomesečne	jednomesečan	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
20	bebe	beba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
21	,	,	PUNCT	Z	_	24	punct	_	_
22	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	24	nsubj	_	_
23	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	_
24	išla	ići	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	_
25	da	da	SCONJ	Cs	_	26	mark	_	_
26	provede	provesti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	xcomp	_	_
27	popodne	popodne	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	26	obj	_	_
28	u	u	ADP	Sl	Case=Loc	30	case	_	_
29	"	"	PUNCT	Z	_	30	punct	_	_
30	tazbini	tazbina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	26	obl	_	_
31	"	"	PUNCT	Z	_	30	punct	_	_
32	i	i	CCONJ	Cc	_	41	cc	_	_
33	,	,	PUNCT	Z	_	37	punct	_	_
34	kako	kako	SCONJ	Cs	_	37	mark	_	_
35	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	37	aux	_	_
36	otvoreno	otvoriti	ADV	Rgp	Degree=Pos	37	advmod	_	_
37	objasnili	objasniti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	30	parataxis	_	_
38	Vinstonu	Vinston	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	37	obl	_	_
39	,	,	PUNCT	Z	_	37	punct	_	_
40	da	da	SCONJ	Cs	_	41	mark	_	_
41	nabave	nabaviti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	ccomp	_	_
42	malo	malo	DET	Rgp	Degree=Pos	43	det:numgov	_	_
43	butera	buter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	41	obj	_	_
44	ispod	ispod	ADP	Sg	Case=Gen	45	case	_	_
45	ruke	ruka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	41	obl	_	_
46	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 2300
# text = Put se proširi ; još minut , i on stiže do puteljka koji mu je pomenula , obične stočne staze koja je ronila u žbunje .
1	Put	put	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	proširi	proširiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	;	;	PUNCT	Z	_	10	punct	_	_
5	još	još	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	minut	minut	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
7	,	,	PUNCT	Z	_	10	punct	_	_
8	i	i	CCONJ	Cc	_	10	cc	_	_
9	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	stiže	stizati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
11	do	do	ADP	Sg	Case=Gen	12	case	_	_
12	puteljka	puteljak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
13	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	16	nsubj	_	_
14	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
15	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	pomenula	pomenuti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	acl	_	_
17	,	,	PUNCT	Z	_	20	punct	_	_
18	obične	običan	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
19	stočne	stočan	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
20	staze	staza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	appos	_	_
21	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	23	nsubj	_	_
22	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	ronila	roniti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	acl	_	_
24	u	u	ADP	Sa	Case=Acc	25	case	_	_
25	žbunje	žbunja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	23	obl	_	_
26	.	.	PUNCT	Z	_	3	punct	_	_

