# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 2801
# text = Vinston je čuo ženinu pesmu , struganje njenih cipela po pločama dvorišta , dečje uzvike sa ulice i , odnekud veoma daleko , slabu buku saobraćaja , a soba se ipak činila čudno tiha , zato što nije bilo telekrana .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	čuo	čuti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ženinu	ženina	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	pesmu	pesma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	struganje	struganje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	_
8	njenih	njen	DET	Ps3fpg	Case=Gen|Gender=Fem|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	9	det	_	_
9	cipela	cipela	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	obl	_	_
10	po	po	ADP	Sl	Case=Loc	11	case	_	_
11	pločama	ploča	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	9	nmod	_	_
12	dvorišta	dvorište	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	,	,	PUNCT	Z	_	15	punct	_	_
14	dečje	dečji	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_
15	uzvike	uzvik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	_
16	sa	sa	ADP	Sg	Case=Gen	17	case	_	_
17	ulice	ulica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
18	i	i	CCONJ	Cc	_	25	cc	_	_
19	,	,	PUNCT	Z	_	22	punct	_	_
20	odnekud	odnekud	ADV	Rgp	Degree=Pos	22	advmod	_	_
21	veoma	veoma	ADV	Rgp	Degree=Pos	22	advmod	_	_
22	daleko	daleko	ADV	Rgp	Degree=Pos	25	advmod	_	_
23	,	,	PUNCT	Z	_	22	punct	_	_
24	slabu	slab	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_
25	buku	buka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_
26	saobraćaja	saobraćaj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
27	,	,	PUNCT	Z	_	32	punct	_	_
28	a	a	CCONJ	Cc	_	32	cc	_	_
29	soba	soba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	_
30	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	32	expl	_	_
31	ipak	ipak	ADV	Rgp	Degree=Pos	32	advmod	_	_
32	činila	činiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
33	čudno	čudno	ADV	Rgp	Degree=Pos	34	advmod	_	_
34	tiha	tih	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	32	xcomp	_	_
35	,	,	PUNCT	Z	_	39	punct	_	_
36	zato	zato	SCONJ	Cs	_	39	mark	_	_
37	što	što	SCONJ	Cs	_	36	fixed	_	_
38	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	39	aux	_	_
39	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	32	advcl	_	_
40	telekrana	telekran	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	39	nsubj	_	_
41	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2802
# text = Ludost , ludost , ludost ! ponovo pomisli on .
1	Ludost	ludost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
2	,	,	PUNCT	Z	_	3	punct	_	_
3	ludost	ludost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	ludost	ludost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_
6	!	!	PUNCT	Z	_	8	punct	_	_
7	ponovo	ponovo	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	pomisli	pomisliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 2803
# text = Nezamislivo je bilo da će moći dolaziti u ovu sobu duže od nekoliko nedelja a da ih policija ne uhvati .
1	Nezamislivo	nezamislivo	ADV	Rgp	Degree=Pos	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	cop	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	moći	moći	VERB	Vmn	VerbForm=Inf	1	csubj	_	_
7	dolaziti	dolaziti	VERB	Vmn	VerbForm=Inf	6	xcomp	_	_
8	u	u	ADP	Sa	Case=Acc	10	case	_	_
9	ovu	ovaj	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	sobu	soba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
11	duže	dugo	ADV	Rgc	Degree=Cmp	14	advmod	_	_
12	od	od	ADP	Sg	Case=Gen	14	case	_	_
13	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	14	det:numgov	_	_
14	nedelja	nedelja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	obl	_	_
15	a	a	CCONJ	Cc	_	20	cc	_	_
16	da	da	SCONJ	Cs	_	20	mark	_	_
17	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	20	obj	_	_
18	policija	policija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
19	ne	ne	PART	Qz	Polarity=Neg	20	advmod	_	_
20	uhvati	uhvatiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
21	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2804
# text = No pomisao o skrovištu koje će biti samo njihovo , blizu , i između četiri zida , predstavljala je preveliko iskušenje za oboje .
1	No	no	CCONJ	Cc	_	2	advmod	_	_
2	pomisao	pomisao	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
3	o	o	ADP	Sl	Case=Loc	4	case	_	_
4	skrovištu	skrovište	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	nmod	_	_
5	koje	koji	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	11	nsubj	_	_
6	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
7	biti	biti	AUX	Van	VerbForm=Inf	11	cop	_	_
8	samo	samo	ADV	Rgp	Degree=Pos	11	advmod	_	_
9	njihovo	njihov	DET	Ps3nsn	Case=Nom|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	11	det	_	_
10	,	,	PUNCT	Z	_	11	punct	_	_
11	blizu	blizu	ADV	Rgp	Degree=Pos	4	acl	_	_
12	,	,	PUNCT	Z	_	16	punct	_	_
13	i	i	CCONJ	Cc	_	16	cc	_	_
14	između	između	ADP	Sg	Case=Gen	16	case	_	_
15	četiri	četiri	NUM	Mlc	NumType=Card	16	nummod	_	_
16	zida	zid	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	conj	_	_
17	,	,	PUNCT	Z	_	11	punct	_	_
18	predstavljala	predstavljati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
19	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
20	preveliko	prevelik	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_
21	iskušenje	iskušenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_
22	za	za	ADP	Sa	Case=Acc	23	case	_	_
23	oboje	oboja	NUM	Mls	NumType=Mult	21	obl	_	_
24	.	.	PUNCT	Z	_	18	punct	_	_

# sent_id = 2805
# text = Neko vreme posle sastanka u zvoniku , bilo im je postalo nemoguće da se nađu .
1	Neko	neki	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	2	det	_	_
2	vreme	vreme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_
3	posle	posle	ADP	Sg	Case=Gen	4	case	_	_
4	sastanka	sastanak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	u	u	ADP	Sl	Case=Loc	6	case	_	_
6	zvoniku	zvonik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_
7	,	,	PUNCT	Z	_	2	punct	_	_
8	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	aux	_	_
9	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	11	obl	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	postalo	postati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	nemoguće	nemoguće	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	11	xcomp	_	_
13	da	da	SCONJ	Cs	_	15	mark	_	_
14	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
15	nađu	naći	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	csubj	_	_
16	.	.	PUNCT	Z	_	11	punct	_	_

# sent_id = 2806
# text = Zbog Nedelje mržnje koja je predstojala , radno vreme je bilo drastično produženo .
1	Zbog	zbog	ADP	Sg	Case=Gen	2	case	_	_
2	Nedelje	nedelja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_
3	mržnje	mržnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	6	nsubj	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	predstojala	predstojati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
7	,	,	PUNCT	Z	_	2	punct	_	_
8	radno	radni	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	vreme	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
11	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	cop	_	_
12	drastično	drastično	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	produženo	produžiti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
14	.	.	PUNCT	Z	_	13	punct	_	_

# sent_id = 2807
# text = Do Nedelje je preostajalo više od mesec dana , ali su obimne , komplikovane pripreme svakome zadavale naknadni posao .
1	Do	do	ADP	Sg	Case=Gen	2	case	_	_
2	Nedelje	nedelja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	preostajalo	preostajati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	više	mnogo	ADV	Rgc	Degree=Cmp	7	advmod	_	_
6	od	od	ADP	Sg	Case=Gen	7	case	_	_
7	mesec	mesec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
8	dana	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
9	,	,	PUNCT	Z	_	17	punct	_	_
10	ali	ali	CCONJ	Cc	_	17	cc	_	_
11	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
12	obimne	obiman	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	komplikovane	komplikovan	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	12	conj	_	_
15	pripreme	priprema	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	17	nsubj	_	_
16	svakome	svaki	DET	Pi-fpn	Degree=Pos|PronType=Tot	17	obl	_	_
17	zadavale	zadavati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
18	naknadni	naknadni	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	posao	posao	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
20	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2808
# text = Najzad im je oboma pošlo za rukom da izrade slobodno popodne u isti dan .
1	Najzad	najzad	ADV	Rgp	Degree=Pos	5	advmod	_	_
2	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	5	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	oboma	oboma	NOUN	Rgp	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	pošlo	poći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	za	za	ADP	Si	Case=Ins	7	case	_	_
7	rukom	ruka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_
8	da	da	SCONJ	Cs	_	9	mark	_	_
9	izrade	izraditi	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_
10	slobodno	slobodno	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	popodne	popodne	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
12	u	u	ADP	Sa	Case=Acc	14	case	_	_
13	isti	isti	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
15	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 2809
# text = Bili su se dogovorili da odu na onaj isti proplanak .
1	Bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	aux	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	dogovorili	dogovoriti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	da	da	SCONJ	Cs	_	6	mark	_	_
6	odu	otići	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
7	na	na	ADP	Sa	Case=Acc	10	case	_	_
8	onaj	onaj	DET	Pd-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
9	isti	isti	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	proplanak	proplanak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2810
# text = Veče pre toga videli su se za trenutak na ulici .
1	Veče	veče	ADV	Rgc	Degree=Cmp	4	advmod	_	_
2	pre	pre	ADP	Sg	Case=Gen	3	case	_	_
3	toga	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	1	nmod	_	_
4	videli	videti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
7	za	za	ADP	Sa	Case=Acc	8	case	_	_
8	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
9	na	na	ADP	Sl	Case=Loc	10	case	_	_
10	ulici	ulica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2811
# text = Dok su se kao slučajno približavali jedno drugom u gomili , Vinston skoro da je i nije gledao ; no jedan kratak pogled mu je bio dovoljan da primeti da je bleđa nego obično .
1	Dok	dok	SCONJ	Cs	_	6	mark	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
4	kao	kao	SCONJ	Cs	_	6	mark	_	_
5	slučajno	slučajno	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	približavali	približavati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
7	jedno	jedan	NUM	Mlcnsn	Case=Nom|Gender=Neut|Number=Sing|NumType=Card	8	nummod	_	_
8	drugom	drugi	ADJ	Mlompi	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	xcomp	_	_
9	u	u	ADP	Sl	Case=Loc	10	case	_	_
10	gomili	gomila	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_
11	,	,	PUNCT	Z	_	6	punct	_	_
12	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
13	skoro	skoro	ADV	Rgp	Degree=Pos	18	advmod	_	_
14	da	da	SCONJ	Cs	_	18	mark	_	_
15	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
16	i	i	CCONJ	Cc	_	18	discourse	_	_
17	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	gledao	gledati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
19	;	;	PUNCT	Z	_	27	punct	_	_
20	no	no	CCONJ	Cc	_	27	cc	_	_
21	jedan	jedan	NUM	Mlcmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	23	nummod	_	_
22	kratak	kratak	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
23	pogled	pogled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_
24	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obl	_	_
25	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	_
26	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	27	cop	_	_
27	dovoljan	dovoljan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	conj	_	_
28	da	da	SCONJ	Cs	_	29	mark	_	_
29	primeti	primetiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	xcomp	_	_
30	da	da	SCONJ	Cs	_	32	mark	_	_
31	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	cop	_	_
32	bleđa	bleđa	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	29	ccomp	_	_
33	nego	nego	CCONJ	Cc	_	34	cc	_	_
34	obično	obično	ADV	Rgp	Degree=Pos	32	conj	_	_
35	.	.	PUNCT	Z	_	18	punct	_	_

# sent_id = 2812
# text = " Propala stvar , " promrmljala je ona čim je ocenila da je sigurno govoriti .
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Propala	propasti	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	stvar	stvar	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	"	"	PUNCT	Z	_	6	punct	_	_
6	promrmljala	promrmljati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
8	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
9	čim	čim	SCONJ	Cs	_	11	mark	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	ocenila	oceniti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
12	da	da	SCONJ	Cs	_	14	mark	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
14	sigurno	sigurno	ADV	Rgp	Degree=Pos	11	ccomp	_	_
15	govoriti	govoriti	VERB	Vmn	VerbForm=Inf	14	csubj	_	_
16	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 2813
# text = " Mislim , za sutra . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Mislim	misliti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	Z	_	5	punct	_	_
4	za	za	ADP	Sa	Case=Acc	5	case	_	_
5	sutra	sutra	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
6	.	.	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2814
# text = " Šta ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Šta	šta	PRON	Pq3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	0	root	_	_
3	?	?	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2815
# text = " Sutra popodne . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Sutra	sutra	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	popodne	popodne	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nmod	_	_
4	.	.	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2816
# text = " Ne mogu da dođem . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Ne	ne	PART	Qz	Polarity=Neg	3	advmod	_	_
3	mogu	moći	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	da	da	SCONJ	Cs	_	5	mark	_	_
5	dođem	dođći	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	xcomp	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_
7	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 2817
# text = " Zašto ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Zašto	zašto	ADV	Rgp	Degree=Pos|PronType=Int,Rel	0	root	_	_
3	?	?	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2818
# text = " Ono redovno . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	redovno	redovan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 2819
# text = " Ovog meseca sam dobila nešto ranije . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Ovog	ovaj	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	meseca	mesec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
4	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	dobila	dobiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	nešto	nešto	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Ind	5	obj	_	_
7	ranije	rano	ADV	Rgc	Degree=Cmp	5	advmod	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_
9	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 2820
# text = Za trenutak je bio van sebe od besa .
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_
2	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	van	van	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
6	sebe	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	obl	_	_
7	od	od	ADP	Sg	Case=Gen	8	case	_	_
8	besa	bes	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
9	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 2821
# text = Tokom onih mesec dana koliko ju je poznavao , priroda njegove želje za njom bila se izmenila .
1	Tokom	tokom	ADP	Sg	Case=Gen	3	case	_	_
2	onih	onaj	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
3	mesec	mesec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
4	dana	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
5	koliko	koliko	ADV	Rgp	Degree=Pos|PronType=Int,Rel	8	advmod	_	_
6	ju	on	PRON	Pp3fsa	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	poznavao	poznavati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
9	,	,	PUNCT	Z	_	3	punct	_	_
10	priroda	priroda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
11	njegove	njegov	DET	Ps3fsg	Case=Gen|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det	_	_
12	želje	želja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
13	za	za	ADP	Si	Case=Ins	14	case	_	_
14	njom	on	PRON	Px--si	Case=Ins|PronType=Prs|Reflex=Yes	17	obl	_	_
15	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	17	aux	_	_
16	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	17	expl	_	_
17	izmenila	izmeniti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
18	.	.	PUNCT	Z	_	17	punct	_	_

# sent_id = 2822
# text = U početku je tu bilo vrlo malo istinske čulnosti .
1	U	u	ADP	Sl	Case=Loc	2	case	_	_
2	početku	početak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	0	root	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	tu	tu	ADV	Rgp	Degree=Pos|PronType=Dem	7	advmod	_	_
5	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	cop	_	_
6	vrlo	vrlo	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	malo	malo	ADV	Rgp	Degree=Pos	9	advmod	_	_
8	istinske	istinski	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	čulnosti	čulnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nsubj	_	_
10	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 2823
# text = Njihovo prvo seksualno opštenje bilo je samo čin volje .
1	Njihovo	njihov	DET	Ps3nsn	Case=Nom|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	4	det	_	_
2	prvo	prvi	ADJ	Mlonsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
3	seksualno	seksualan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	opštenje	opštenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
5	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	samo	samo	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	čin	čin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
9	volje	volja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 2824
# text = No posle drugog stvari su se izmenile .
1	No	no	CCONJ	Cc	_	7	discourse	_	_
2	posle	posle	ADP	Sg	Case=Gen	4	case	_	_
3	drugog	drugi	ADJ	Mlomsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	stvari	stvar	NOUN	Ncfsg	Case=Nom|Gender=Fem|Number=Plur	7	obl	_	_
5	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	7	expl	_	_
7	izmenile	izmeniti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 2825
# text = Miris njene kose , ukus njenih usta , dodir njene kože kao da su se uvukli u njega , ili u vazduh koji ga je okružavao .
1	Miris	miris	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	njene	njen	DET	Ps3fsg	Case=Gen|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_
3	kose	kosa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	ukus	ukus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_
6	njenih	njen	DET	Ps3fpg	Case=Gen|Gender=Fem|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	7	det	_	_
7	usta	usta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	dodir	dodir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_
10	njene	njen	DET	Ps3fsg	Case=Gen|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	11	det	_	_
11	kože	koža	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	kao	kao	SCONJ	Cs	_	16	mark	_	_
13	da	da	SCONJ	Cs	_	12	fixed	_	_
14	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
15	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
16	uvukli	uvući	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
17	u	u	ADP	Sa	Case=Acc	18	case	_	_
18	njega	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
19	,	,	PUNCT	Z	_	22	punct	_	_
20	ili	ili	CCONJ	Cc	_	22	cc	_	_
21	u	u	ADP	Sa	Case=Acc	22	case	_	_
22	vazduh	vazduh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	conj	_	_
23	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	26	nsubj	_	_
24	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	obj	_	_
25	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
26	okružavao	okružavati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	22	acl	_	_
27	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2826
# text = Ona mu beše postala fizička potreba , nešto što nije samo želeo nego na šta je smatrao da ima i pravo .
1	Ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	beše	besati	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	postala	postati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	fizička	fizički	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	potreba	potreba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	xcomp	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	nešto	nešto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Ind	6	conj	_	_
9	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	12	nsubj	_	_
10	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	aux	_	_
11	samo	samo	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	želeo	želeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	acl	_	_
13	nego	nego	CCONJ	Cc	_	17	cc	_	_
14	na	na	ADP	Sa	Case=Acc	15	case	_	_
15	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	17	obl	_	_
16	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	smatrao	smatrati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	conj	_	_
18	da	da	SCONJ	Cs	_	19	mark	_	_
19	ima	imati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	ccomp	_	_
20	i	i	CCONJ	Cc	_	21	advmod	_	_
21	pravo	pravo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_
22	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2827
# text = Kad mu je rekla da ne može doći , u njemu se rodilo osećanje kao da mu je podvalila .
1	Kad	kad	SCONJ	Cs	_	4	mark	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	rekla	reći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
5	da	da	SCONJ	Cs	_	7	mark	_	_
6	ne	ne	PART	Qz	Polarity=Neg	7	advmod	_	_
7	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
8	doći	doći	VERB	Vmn	VerbForm=Inf	7	xcomp	_	_
9	,	,	PUNCT	Z	_	4	punct	_	_
10	u	u	ADP	Sl	Case=Loc	11	case	_	_
11	njemu	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	13	expl	_	_
13	rodilo	roditi	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	osećanje	osećanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
15	kao	kao	SCONJ	Cs	_	19	mark	_	_
16	da	da	SCONJ	Cs	_	15	fixed	_	_
17	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
18	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	podvalila	podvaliti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
20	.	.	PUNCT	Z	_	13	punct	_	_

# sent_id = 2828
# text = No upravo ih je u tom trenutku gomila gurnula jedno uz drugo , i ruke su im se slučajno susrele .
1	No	no	CCONJ	Cc	_	9	discourse	_	_
2	upravo	upravo	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	9	obj	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
5	u	u	ADP	Sl	Case=Loc	7	case	_	_
6	tom	taj	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	trenutku	trenutak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_
8	gomila	gomila	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
9	gurnula	gurnuti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	jedno	jedan	NUM	Mlcnsn	Case=Nom|Gender=Neut|Number=Sing|NumType=Card	9	nummod	_	_
11	uz	uz	ADP	Sa	Case=Acc	12	case	_	_
12	drugo	drugi	ADJ	Mlonsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	obl	_	_
13	,	,	PUNCT	Z	_	20	punct	_	_
14	i	i	CCONJ	Cc	_	20	cc	_	_
15	ruke	ruka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	_
16	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
17	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	20	obl	_	_
18	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	20	expl	_	_
19	slučajno	slučajno	ADV	Rgp	Degree=Pos	20	advmod	_	_
20	susrele	susreti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	_
21	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 2829
# text = Ona mu nakratko steže vrhove prstiju , pokretom koji nije budio želju , nego ljubav .
1	Ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	nakratko	nakratko	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	steže	stežiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	vrhove	vrh	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
6	prstiju	prstija	NOUN	Ncfsg	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	pokretom	pokret	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	appos	_	_
9	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	11	nsubj	_	_
10	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	budio	buditi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	acl	_	_
12	želju	želja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
13	,	,	PUNCT	Z	_	15	punct	_	_
14	nego	nego	CCONJ	Cc	_	15	cc	_	_
15	ljubav	ljubav	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	conj	_	_
16	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2830
# text = Palo mu je na pamet da je , kad se sa ženom živi zajedno , razočaranje ovakve vrste prirodan i redovan događaj ; i obuze ga duboka nežnost , kakvu prema njoj dotle još nije osetio .
1	Palo	pati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
4	na	na	ADP	Sa	Case=Acc	5	case	_	_
5	pamet	pamet	NOUN	Ncfsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obl	_	_
6	da	da	SCONJ	Cs	_	22	mark	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_
8	,	,	PUNCT	Z	_	13	punct	_	_
9	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	13	mark	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	13	expl	_	_
11	sa	sa	ADP	Si	Case=Ins	12	case	_	_
12	ženom	žena	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	13	obl	_	_
13	živi	živeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	advcl	_	_
14	zajedno	zajedno	ADV	Rgp	Degree=Pos	13	advmod	_	_
15	,	,	PUNCT	Z	_	13	punct	_	_
16	razočaranje	razočaranje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	_
17	ovakve	ovakav	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	vrste	vrsta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
19	prirodan	prirodan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
20	i	i	CCONJ	Cc	_	21	cc	_	_
21	redovan	redovan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	conj	_	_
22	događaj	događaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	ccomp	_	_
23	;	;	PUNCT	Z	_	25	punct	_	_
24	i	i	CCONJ	Cc	_	25	cc	_	_
25	obuze	obuziti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
26	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	obj	_	_
27	duboka	dubok	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_
28	nežnost	nežnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_
29	,	,	PUNCT	Z	_	36	punct	_	_
30	kakvu	kakav	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	36	obj	_	_
31	prema	prema	ADP	Sl	Case=Loc	32	case	_	_
32	njoj	on	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	36	obl	_	_
33	dotle	dotle	ADV	Rgp	Degree=Pos	36	advmod	_	_
34	još	još	ADV	Rgp	Degree=Pos	36	advmod	_	_
35	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	36	aux	_	_
36	osetio	osetiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	acl	_	_
37	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2831
# text = Poželeo je da su njih dvoje par koji za sobom ima deset godina braka .
1	Poželeo	poželeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	da	da	SCONJ	Cs	_	7	mark	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	njih	oni	PRON	Pp3-pg	Case=Gen|Number=Plur|Person=3|PronType=Prs	7	det	_	_
6	dvoje	dvoje	NUM	Mls	NumType=Mult	7	nummod	_	_
7	par	par	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	ccomp	_	_
8	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	11	nsubj	_	_
9	za	za	ADP	Si	Case=Ins	10	case	_	_
10	sobom	sebe	PRON	Px--si	Case=Ins|PronType=Prs|Reflex=Yes	11	obl	_	_
11	ima	imati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_
12	deset	deset	NUM	Mlc	NumType=Card	13	nummod:gov	_	_
13	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	obj	_	_
14	braka	brak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
15	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2832
# text = Poželeo je da mogu da hodaju ulicama , ali otvoreno i bez straha , da razgovaraju o nevažnim stvarima i kupuju sitnice za domaćinstvo .
1	Poželeo	poželeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	da	da	SCONJ	Cs	_	4	mark	_	_
4	mogu	moći	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	da	da	SCONJ	Cs	_	6	mark	_	_
6	hodaju	hodati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	xcomp	_	_
7	ulicama	ulica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	_
8	,	,	PUNCT	Z	_	10	punct	_	_
9	ali	ali	CCONJ	Cc	_	10	cc	_	_
10	otvoreno	otvoriti	ADV	Rgp	Degree=Pos	6	advmod	_	_
11	i	i	CCONJ	Cc	_	13	cc	_	_
12	bez	bez	ADP	Sg	Case=Gen	13	case	_	_
13	straha	strah	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	conj	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	da	da	SCONJ	Cs	_	16	mark	_	_
16	razgovaraju	razgovarati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
17	o	o	ADP	Sl	Case=Loc	19	case	_	_
18	nevažnim	nevažan	ADJ	Agpfply	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_
19	stvarima	stvar	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	16	obl	_	_
20	i	i	CCONJ	Cc	_	21	cc	_	_
21	kupuju	kupovati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_
22	sitnice	sitnica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	_
23	za	za	ADP	Sa	Case=Acc	24	case	_	_
24	domaćinstvo	domaćinstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	22	nmod	_	_
25	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2833
# text = Poželeo je , najviše od svega , da imaju neko mesto gde bi bili sami a da se ne osete obaveznim da spavaju zajedno svaki put kad se nađu .
1	Poželeo	poželeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	,	,	PUNCT	Z	_	6	punct	_	_
4	najviše	mnogo	ADV	Rgs	Degree=Sup	6	advmod	_	_
5	od	od	ADP	Sg	Case=Gen	6	case	_	_
6	svega	sav	DET	Pi-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Tot	1	obl	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	da	da	SCONJ	Cs	_	9	mark	_	_
9	imaju	imati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
10	neko	neki	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	11	det	_	_
11	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
12	gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	15	advmod	_	_
13	bi	biti	AUX	Vaa3p	Mood=Cnd|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
14	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	cop	_	_
15	sami	sam	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	11	acl	_	_
16	a	a	CCONJ	Cc	_	20	cc	_	_
17	da	da	SCONJ	Cs	_	20	mark	_	_
18	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	20	expl	_	_
19	ne	ne	PART	Qz	Polarity=Neg	20	advmod	_	_
20	osete	osetiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
21	obaveznim	obavezan	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	xcomp	_	_
22	da	da	SCONJ	Cs	_	23	mark	_	_
23	spavaju	spavati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	ccomp	_	_
24	zajedno	zajedno	ADV	Rgp	Degree=Pos	23	advmod	_	_
25	svaki	svaki	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	26	det	_	_
26	put	put	ADV	Rgp	Degree=Pos	23	obl	_	_
27	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	29	mark	_	_
28	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	29	expl	_	_
29	nađu	naći	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	_
30	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2834
# text = Ne tog trenutka , ali sutradan , pala mu je na pamet misao da iznajmi sobu kod Čeringtona .
1	Ne	ne	PART	Qz	Polarity=Neg	3	advmod	_	_
2	tog	taj	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	trenutka	trenutak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	ali	ali	CCONJ	Cc	_	6	cc	_	_
6	sutradan	sutradan	ADV	Ncmsn	Degree=Pos	3	conj	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	pala	pasti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
11	na	na	ADP	Sa	Case=Acc	12	case	_	_
12	pamet	pamet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
13	misao	misao	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	obj	_	_
14	da	da	SCONJ	Cs	_	15	mark	_	_
15	iznajmi	iznajmiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_
16	sobu	soba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
17	kod	kod	ADP	Sg	Case=Gen	18	case	_	_
18	Čeringtona	Čerington	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_
19	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 2835
# text = Kad je to predložio Džuliji , ona se složila neočekivano spremno .
1	Kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	4	mark	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	_
4	predložio	predložiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
5	Džuliji	Džulija	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
6	,	,	PUNCT	Z	_	4	punct	_	_
7	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
9	složila	složiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	neočekivano	neočekivano	ADV	Rgp	Degree=Pos	11	advmod	_	_
11	spremno	spremno	ADV	Rgp	Degree=Pos	9	advmod	_	_
12	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 2836
# text = Oboje su znali da je to ludilo , svesno približavanje grobu .
1	Oboje	oboje	PRON	Mlsf-n	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	znali	znati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	da	da	SCONJ	Cs	_	7	mark	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
7	ludilo	luditi	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	3	ccomp	_	_
8	,	,	PUNCT	Z	_	10	punct	_	_
9	svesno	svestan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	približavanje	približavanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	conj	_	_
11	grobu	grob	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
12	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2837
# text = Dok je sedeo na ivici kreveta čekajući je , on ponovo pomisli o podrumima Ministarstva ljubavi .
1	Dok	dok	SCONJ	Cs	_	3	mark	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sedeo	sedeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
4	na	na	ADP	Sl	Case=Loc	5	case	_	_
5	ivici	ivica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
6	kreveta	krevet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	čekajući	čekati	ADV	Rr	Tense=Pres|VerbForm=Conv	3	xcomp	_	_
8	je	biti	PRON	Var3s	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
9	,	,	PUNCT	Z	_	3	punct	_	_
10	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	ponovo	ponovo	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	pomisli	pomisliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
13	o	o	ADP	Sl	Case=Loc	14	case	_	_
14	podrumima	podrum	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	12	obl	_	_
15	Ministarstva	ministarstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
16	ljubavi	ljubava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	.	.	PUNCT	Z	_	12	punct	_	_

# sent_id = 2838
# text = Čudno , pomisli on , kako se predodređeni užas pojavljuje i nestaje iz svesti .
1	Čudno	čudno	ADV	Rgp	Degree=Pos	3	discourse	_	_
2	,	,	PUNCT	Z	_	1	punct	_	_
3	pomisli	pomisliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	,	,	PUNCT	Z	_	10	punct	_	_
6	kako	kako	ADV	Rgp	Degree=Pos|PronType=Int,Rel	10	advmod	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
8	predodređeni	predodređen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	užas	užas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	pojavljuje	pojavljivati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
11	i	i	CCONJ	Cc	_	12	cc	_	_
12	nestaje	nestajati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_
13	iz	iz	ADP	Sg	Case=Gen	14	case	_	_
14	svesti	svest	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
15	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2839
# text = Tu je , smešten negde u vremenu budućem , i prethodi smrti isto onako sigurno kao što devedeset devet prethodi stotini .
1	Tu	tu	ADV	Rgp	Degree=Pos|PronType=Dem	15	advmod	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
3	,	,	PUNCT	Z	_	4	punct	_	_
4	smešten	smeštiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	11	acl	_	_
5	negde	negde	ADV	Rgp	Degree=Pos|PronType=Ind	4	advmod	_	_
6	u	u	ADP	Sl	Case=Loc	7	case	_	_
7	vremenu	vreme	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
8	budućem	budući	ADJ	Agpmsly	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	acl	_	_
9	,	,	PUNCT	Z	_	4	punct	_	_
10	i	i	CCONJ	Cc	_	15	discourse	_	_
11	prethodi	prethod	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_
12	smrti	smrt	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	isto	isto	ADV	Rgp	Degree=Pos	15	advmod	_	_
14	onako	onako	ADV	Rgp	Degree=Pos|PronType=Dem	15	advmod	_	_
15	sigurno	sigurno	ADV	Rgp	Degree=Pos	0	root	_	_
16	kao	kao	SCONJ	Cs	_	20	case	_	_
17	što	što	SCONJ	Cs	_	16	fixed	_	_
18	devedeset	devedeset	NUM	Mlc	NumType=Card	20	nummod:gov	_	_
19	devet	devet	NUM	Mlc	NumType=Card	20	nummod:gov	_	_
20	prethodi	prethod	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	obl	_	_
21	stotini	stotina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_
22	.	.	PUNCT	Z	_	15	punct	_	_

# sent_id = 2840
# text = Ne može se izbeći , ali se možda može odložiti ; a ipak čovek umesto toga , svaki čas skraćuje razmak do njega nekim svesnim , voljnim činom .
1	Ne	ne	PART	Qz	Polarity=Neg	2	advmod	_	_
2	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	2	expl	_	_
4	izbeći	izbeći	VERB	Vmn	VerbForm=Inf	2	xcomp	_	_
5	,	,	PUNCT	Z	_	9	punct	_	_
6	ali	ali	CCONJ	Cc	_	9	cc	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
8	možda	možda	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
10	odložiti	odložiti	VERB	Vmn	VerbForm=Inf	9	xcomp	_	_
11	;	;	PUNCT	Z	_	20	punct	_	_
12	a	a	CCONJ	Cc	_	20	cc	_	_
13	ipak	ipak	ADV	Rgp	Degree=Pos	20	advmod	_	_
14	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
15	umesto	umesto	ADP	Sg	Case=Gen	16	case	_	_
16	toga	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	14	nmod	_	_
17	,	,	PUNCT	Z	_	16	punct	_	_
18	svaki	svaki	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	19	det	_	_
19	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
20	skraćuje	skraćivati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
21	razmak	razmak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
22	do	do	ADP	Sg	Case=Gen	23	case	_	_
23	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nmod	_	_
24	nekim	neki	DET	Pi-nsi	Case=Ins|Gender=Masc|Number=Plur|PronType=Ind	28	det	_	_
25	svesnim	svesni	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_
26	,	,	PUNCT	Z	_	27	punct	_	_
27	voljnim	voljan	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	conj	_	_
28	činom	čin	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	20	obl	_	_
29	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2841
# text = U tom trenutku na stepenicama se začuše žurni koraci .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	tom	taj	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	trenutku	trenutak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
4	na	na	ADP	Sl	Case=Loc	5	case	_	_
5	stepenicama	stepenica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	7	obl	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	7	expl	_	_
7	začuše	začušiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	žurni	žuran	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_
9	koraci	korak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
10	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 2842
# text = U sobu ulete Džulija .
1	U	u	ADP	Sa	Case=Acc	2	case	_	_
2	sobu	soba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
3	ulete	uletiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	Džulija	Džulija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
5	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2843
# text = Nosila je torbu za alat od grubog mrkog platna , kakvu je ponekad viđao da nosi gore - dole po Ministarstvu .
1	Nosila	nositi	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	torbu	torba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
4	za	za	ADP	Sa	Case=Acc	5	case	_	_
5	alat	alat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_
6	od	od	ADP	Sg	Case=Gen	9	case	_	_
7	grubog	grub	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
8	mrkog	mrk	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	platna	platan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
10	,	,	PUNCT	Z	_	14	punct	_	_
11	kakvu	kakav	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	14	obj	_	_
12	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
13	ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	14	advmod	_	_
14	viđao	viđati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
15	da	da	SCONJ	Cs	_	16	mark	_	_
16	nosi	nositi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_
17	gore	gore	ADV	Rgc	Degree=Cmp	16	advmod	_	_
18	-	-	PUNCT	Z	_	19	punct	_	_
19	dole	dole	ADV	Rgp	Degree=Pos	17	conj	_	_
20	po	po	ADP	Sl	Case=Loc	21	case	_	_
21	Ministarstvu	ministarstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	17	nmod	_	_
22	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2844
# text = On pođe napred da je uzme u naručje , no ona se oslobodi prilično žurno , delom zato što je još uvek držala torbu za alat .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pođe	poći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	napred	napred	ADV	Rgp	Degree=Pos	2	advmod	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	uzme	uzmeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
7	u	u	ADP	Sa	Case=Acc	8	case	_	_
8	naručje	naručje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
9	,	,	PUNCT	Z	_	13	punct	_	_
10	no	no	CCONJ	Cc	_	13	cc	_	_
11	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	13	expl	_	_
13	oslobodi	osloboditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
14	prilično	prilično	ADV	Rgp	Degree=Pos	15	advmod	_	_
15	žurno	žurno	ADV	Rgp	Degree=Pos	13	advmod	_	_
16	,	,	PUNCT	Z	_	23	punct	_	_
17	delom	deo	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_
18	zato	zato	SCONJ	Cs	_	23	mark	_	_
19	što	što	SCONJ	Cs	_	18	fixed	_	_
20	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
21	još	još	ADV	Rgp	Degree=Pos	22	advmod	_	_
22	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	23	advmod	_	_
23	držala	držati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
24	torbu	torba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_
25	za	za	ADP	Sa	Case=Acc	26	case	_	_
26	alat	alat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	nmod	_	_
27	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2845
# text = " Strpi se malo , " reče ona .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Strpi	strpeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	2	expl	_	_
4	malo	malo	ADV	Rgp	Degree=Pos	2	advmod	_	_
5	,	,	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
8	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2846
# text = " Pusti me da ti pokažem šta sam donela . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Pusti	pustiti	VERB	Vmn	VerbForm=Inf	0	root	_	_
3	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	ti	ti	PRON	Pd-nsa	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	obj	_	_
6	pokažem	pokazati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
7	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	9	obj	_	_
8	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	donela	doneti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
10	.	.	PUNCT	Z	_	2	punct	_	_
11	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2847
# text = " Jesi li doneo one odvratne kafe Pobeda ? "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Jesi	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	li	li	PART	Qq	_	4	mark	_	_
4	doneo	doneti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	one	onaj	DET	Pp3fpn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	7	det	_	_
6	odvratne	odvratan	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	kafe	kafa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	_
8	Pobeda	pobeda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	flat	_	_
9	?	?	PUNCT	Z	_	4	punct	_	_
10	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 2848
# text = " I znala sam da ćeš doneti . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	I	i	CCONJ	Cc	_	3	discourse	_	_
3	znala	znati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
5	da	da	SCONJ	Cs	_	7	mark	_	_
6	ćeš	htešti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	doneti	doneti	VERB	Vmn	VerbForm=Inf	3	ccomp	_	_
8	.	.	PUNCT	Z	_	3	punct	_	_
9	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 2849
# text = " Možeš da je baciš , neće nam trebati . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Možeš	možći	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	da	da	SCONJ	Cs	_	5	mark	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	baciš	baciš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	_
6	,	,	PUNCT	Z	_	9	punct	_	_
7	neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	nam	mi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	9	obl	_	_
9	trebati	trebati	VERB	Vmn	VerbForm=Inf	2	conj	_	_
10	.	.	PUNCT	Z	_	2	punct	_	_
11	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2850
# text = " Gledaj ovamo . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Gledaj	gledaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	ovamo	ovati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

