# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 2851
# text = Ona kleče na kolena , otvori torbu i izbaci nekoliko francuskih ključeva i jednu odvrtku koji su ležali pri vrhu .
1	Ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kleče	kleći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	na	na	ADP	Sa	Case=Acc	4	case	_	_
4	kolena	koleno	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	2	obl	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	otvori	otvoriti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	torbu	torba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	izbaci	izbaciti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
10	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	12	det:numgov	_	_
11	francuskih	francuski	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_
12	ključeva	ključ	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obj	_	_
13	i	i	CCONJ	Cc	_	15	cc	_	_
14	jednu	jedan	NUM	Mlcfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	15	nummod	_	_
15	odvrtku	odvrtka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
16	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	18	nsubj	_	_
17	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	ležali	ležati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	acl	_	_
19	pri	pri	ADP	Sl	Case=Loc	20	case	_	_
20	vrhu	vrh	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_
21	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2852
# text = Ispod njih je bilo nekoliko uredno spakovanih paketića od papira .
1	Ispod	ispod	ADP	Sg	Case=Gen	2	case	_	_
2	njih	oni	PRON	Pp3-pg	Case=Gen|Number=Plur|Person=3|PronType=Prs	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	8	det:numgov	_	_
6	uredno	uredno	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	spakovanih	spakovan	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_
8	paketića	paketića	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nsubj	_	_
9	od	od	ADP	Sg	Case=Gen	10	case	_	_
10	papira	papir	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2853
# text = Prvi koji je dodala Vinstonu činio se pod prstima čudan , a ipak nekako poznat .
1	Prvi	prvi	ADJ	Mlomsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	nsubj	_	_
2	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	dodala	dodati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
5	Vinstonu	Vinston	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
6	činio	činiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
8	pod	pod	ADP	Si	Case=Ins	9	case	_	_
9	prstima	prst	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	_
10	čudan	čudan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	xcomp	_	_
11	,	,	PUNCT	Z	_	15	punct	_	_
12	a	a	CCONJ	Cc	_	15	cc	_	_
13	ipak	ipak	ADV	Rgp	Degree=Pos	15	advmod	_	_
14	nekako	nekako	ADV	Rgp	Degree=Pos|PronType=Ind	15	advmod	_	_
15	poznat	poznat	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	conj	_	_
16	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 2854
# text = Bio je napunjen nečim teškim , sličnim pesku , što se ugibalo gde god ga čovek takne .
1	Bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	aux	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	napunjen	napuniti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
4	nečim	neč	DET	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	det	_	_
5	teškim	težak	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	sličnim	sličan	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	conj	_	_
8	pesku	pesak	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
9	,	,	PUNCT	Z	_	12	punct	_	_
10	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	12	nsubj	_	_
11	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	12	expl	_	_
12	ugibalo	ugibati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
13	gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	17	advmod	_	_
14	god	god	PART	Qo	_	13	fixed	_	_
15	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obj	_	_
16	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
17	takne	taknuti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_
18	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2855
# text = " Nije valjda šećer ? "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	valjda	valjda	ADJ	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	šećer	šećer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	?	?	PUNCT	Z	_	3	punct	_	_
6	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 2856
# text = reče on .
1	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_
3	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2857
# text = " Pravi šećer . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Pravi	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	šećer	šećer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 2858
# text = " Ne saharin , nego šećer . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Ne	ne	PART	Qz	Polarity=Neg	3	advmod	_	_
3	saharin	saharin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	nego	nego	CCONJ	Cc	_	6	cc	_	_
6	šećer	šećer	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	conj	_	_
7	.	.	PUNCT	Z	_	3	punct	_	_
8	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 2859
# text = " A evo i vekna hleba --- pravi beli , a ne ono naše đubre --- i teglica džema . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	A	a	CCONJ	Cc	_	6	discourse	_	_
3	evo	evo	PART	Qo	_	6	discourse	_	_
4	i	i	CCONJ	Cc	_	5	cc	_	_
5	vekna	vekn	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	conj	_	_
6	hleba	hleba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	---	---	PUNCT	Z	_	9	punct	_	_
8	pravi	prav	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_
9	beli	beo	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	appos	_	_
10	,	,	PUNCT	Z	_	13	punct	_	_
11	a	a	CCONJ	Cc	_	13	cc	_	_
12	ne	ne	PART	Qz	Polarity=Neg	13	advmod	_	_
13	ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	conj	_	_
14	naše	naš	DET	Ps1fsg	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	15	det	_	_
15	đubre	đubre	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	conj	_	_
16	---	---	PUNCT	Z	_	18	punct	_	_
17	i	i	CCONJ	Cc	_	18	cc	_	_
18	teglica	teglica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_
19	džema	džem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
20	.	.	PUNCT	Z	_	6	punct	_	_
21	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 2860
# text = " Evo i konzerva mleka --- ali gledaj ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Evo	evo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
3	i	i	CCONJ	Cc	_	4	cc	_	_
4	konzerva	konzerva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
5	mleka	mlek	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
6	---	---	PUNCT	Z	_	8	punct	_	_
7	ali	ali	CCONJ	Cc	_	8	cc	_	_
8	gledaj	gledaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
9	!	!	PUNCT	Z	_	2	punct	_	_
10	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2861
# text = " Ovim se najviše ponosim . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Ovim	ovaj	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
4	najviše	mnogo	ADV	Rgs	Degree=Sup	5	advmod	_	_
5	ponosim	ponositi	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	.	.	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 2862
# text = " Morala sam da ga uvijem u krpu od džaka , jer bi se inače ... "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Morala	morati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
6	uvijem	Uvi	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	xcomp	_	_
7	u	u	ADP	Sa	Case=Acc	8	case	_	_
8	krpu	krpa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
9	od	od	ADP	Sg	Case=Gen	10	case	_	_
10	džaka	džak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
11	,	,	PUNCT	Z	_	15	punct	_	_
12	jer	jer	SCONJ	Cs	_	15	mark	_	_
13	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
14	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
15	inače	inače	ADV	Rgp	Degree=Pos	6	advmod	_	_
16	...	...	PUNCT	Z	_	2	punct	_	_
17	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2863
# text = No nije mu bilo potrebno reći zašto ga je uvila .
1	No	no	CCONJ	Cc	_	5	discourse	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
4	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	potrebno	potreban	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
6	reći	reći	VERB	Vmn	VerbForm=Inf	5	nsubj	_	_
7	zašto	zašto	ADV	Rgp	Degree=Pos|PronType=Int,Rel	10	advmod	_	_
8	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	uvila	uviti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
11	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 2864
# text = Miris je već ispunjavao sobu , bogati , vreli miris koji mu se činio isparenjem iz detinjstva , no koji se još uvek ponekad mogao uhvatiti , u kakvom hodniku pre nego što se zalupe vrata , ili na prepunoj ulici , širen vetrom i nanjušen samo za trenutak pre no što se izgubi .
1	Miris	Miris	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	već	već	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	ispunjavao	ispunjavati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sobu	soba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
6	,	,	PUNCT	Z	_	10	punct	_	_
7	bogati	bogat	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	vreli	vreli	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	conj	_	_
10	miris	miris	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	appos	_	_
11	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	14	nsubj	_	_
12	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obl	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	14	expl	_	_
14	činio	činiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	_
15	isparenjem	isparenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	14	obl	_	_
16	iz	iz	ADP	Sg	Case=Gen	17	case	_	_
17	detinjstva	detinjstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	obl	_	_
18	,	,	PUNCT	Z	_	25	punct	_	_
19	no	no	CCONJ	Cc	_	25	cc	_	_
20	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	25	nsubj	_	_
21	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	25	expl	_	_
22	još	još	ADV	Rgp	Degree=Pos	23	advmod	_	_
23	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	25	advmod	_	_
24	ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	25	advmod	_	_
25	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	conj	_	_
26	uhvatiti	uhvatiti	VERB	Vmn	VerbForm=Inf	25	xcomp	_	_
27	,	,	PUNCT	Z	_	30	punct	_	_
28	u	u	ADP	Sl	Case=Loc	30	case	_	_
29	kakvom	kakav	DET	Pi-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int,Rel	30	det	_	_
30	hodniku	hodnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	35	obl	_	_
31	pre	pre	SCONJ	Cs	_	35	mark	_	_
32	nego	nego	SCONJ	Cs	_	31	fixed	_	_
33	što	što	SCONJ	Cs	_	31	fixed	_	_
34	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	35	expl	_	_
35	zalupe	zalupiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	advcl	_	_
36	vrata	vrata	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	35	nsubj	_	_
37	,	,	PUNCT	Z	_	41	punct	_	_
38	ili	ili	CCONJ	Cc	_	41	cc	_	_
39	na	na	ADP	Sl	Case=Loc	41	case	_	_
40	prepunoj	prepun	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	41	amod	_	_
41	ulici	ulica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	35	conj	_	_
42	,	,	PUNCT	Z	_	43	punct	_	_
43	širen	širiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	35	conj	_	_
44	vetrom	vetr	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	43	obl	_	_
45	i	i	CCONJ	Cc	_	46	cc	_	_
46	nanjušen	nanjušiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	43	conj	_	_
47	samo	samo	ADV	Rgp	Degree=Pos	49	advmod	_	_
48	za	za	ADP	Sa	Case=Acc	49	case	_	_
49	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	46	obl	_	_
50	pre	pre	SCONJ	Cs	_	54	mark	_	_
51	no	no	SCONJ	Cs	_	50	fixed	_	_
52	što	što	SCONJ	Cs	_	50	fixed	_	_
53	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	54	expl	_	_
54	izgubi	izgubiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	46	advcl	_	_
55	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2865
# text = " Kafa , " promrmlja on , " prava kafa . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Kafa	kafa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	5	punct	_	_
5	promrmlja	promrmljati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	,	,	PUNCT	Z	_	10	punct	_	_
8	"	"	PUNCT	Z	_	10	punct	_	_
9	prava	pravi	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	kafa	kafa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
11	.	.	PUNCT	Z	_	5	punct	_	_
12	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 2866
# text = " Kafa koju pije Uža partija , " reče ona .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Kafa	kafa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	koju	koji	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	4	obj	_	_
4	pije	biti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_
5	Uža	uža	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	case	_	_
6	partija	partija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	obl	_	_
7	,	,	PUNCT	Z	_	2	punct	_	_
8	"	"	PUNCT	Z	_	9	punct	_	_
9	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
10	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2867
# text = " Imam celo kilo . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Imam	imati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	celo	ceo	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	kilo	kilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2868
# text = " Kako si uspela da nabaviš sve ovo ? "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Kako	kako	ADV	Rgp	Degree=Pos|PronType=Int,Rel	4	advmod	_	_
3	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
4	uspela	uspeti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	da	da	SCONJ	Cs	_	6	mark	_	_
6	nabaviš	nabaviti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	xcomp	_	_
7	sve	sve	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	8	amod	_	_
8	ovo	ovaj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	obj	_	_
9	?	?	PUNCT	Z	_	4	punct	_	_
10	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 2869
# text = " Sve je to roba za Užu partiju . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Sve	sav	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	5	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
5	roba	roba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	za	za	ADP	Sa	Case=Acc	8	case	_	_
7	Užu	uan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	partiju	partija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
9	.	.	PUNCT	Z	_	5	punct	_	_
10	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 2870
# text = " Ništa te svinje ne ostavljaju drugima , baš ništa . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Ništa	ništa	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Neg	6	nsubj	_	_
3	te	taj	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	svinje	svinja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_
5	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
6	ostavljaju	ostavljati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	drugima	drugi	ADJ	Mlompi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	6	obl	_	_
8	,	,	PUNCT	Z	_	10	punct	_	_
9	baš	baš	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	ništa	ništa	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Neg	6	conj	_	_
11	.	.	PUNCT	Z	_	6	punct	_	_
12	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 2871
# text = " Samo , razume se , sluge i kelneri kradu , pa --- ali gledaj , imam i paketić čaja . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Samo	samo	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	razume	razumeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
6	,	,	PUNCT	Z	_	10	punct	_	_
7	sluge	sluga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	kelneri	kelner	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_
10	kradu	kraditi	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
11	,	,	PUNCT	Z	_	15	punct	_	_
12	pa	pa	CCONJ	Cc	_	15	cc	_	_
13	---	---	PUNCT	Z	_	15	punct	_	_
14	ali	ali	CCONJ	Cc	_	15	cc	_	_
15	gledaj	gledaj	VERB	Ncmsn	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	conj	_	_
16	,	,	PUNCT	Z	_	17	punct	_	_
17	imam	imati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	conj	_	_
18	i	i	CCONJ	Cc	_	19	cc	_	_
19	paketić	paketić	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	conj	_	_
20	čaja	čaj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
21	.	.	PUNCT	Z	_	4	punct	_	_
22	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 2872
# text = Vinston čučnu pored nje i otcepi jedan ugao .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	čučnu	čučeti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	pored	pored	ADP	Sg	Case=Gen	4	case	_	_
4	nje	on	PRON	Pp3fsg	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
5	i	i	CCONJ	Cc	_	6	cc	_	_
6	otcepi	otcepiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	jedan	jedan	NUM	Mlcmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Card	8	nummod	_	_
8	ugao	ugao	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2873
# text = " Pravi čaj . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Pravi	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	čaj	čaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 2874
# text = " A ne ono naše lišće borovnice . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	A	a	CCONJ	Cc	_	4	discourse	_	_
3	ne	ne	PART	Qz	Polarity=Neg	4	advmod	_	_
4	ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	0	root	_	_
5	naše	naš	DET	Ps1fsg	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	6	det	_	_
6	lišće	lišće	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nmod	_	_
7	borovnice	borovnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	.	.	PUNCT	Z	_	4	punct	_	_
9	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 2875
# text = " Ima ga puno u poslednje vreme . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Ima	imati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	puno	puno	ADV	Rgp	Degree=Pos	2	advmod	_	_
5	u	u	ADP	Sa	Case=Acc	7	case	_	_
6	poslednje	poslednji	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	vreme	vreme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
8	.	.	PUNCT	Z	_	2	punct	_	_
9	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2876
# text = " Osvojili su Indiju , ili tako nešto , " ravnodušno reče ona .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Osvojili	osvojiti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	Indiju	Indija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	,	,	PUNCT	Z	_	8	punct	_	_
6	ili	ili	CCONJ	Cc	_	8	cc	_	_
7	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	8	advmod	_	_
8	nešto	nešto	PRON	Pi3n-a	Case=Nom|Gender=Neut|PronType=Ind	4	conj	_	_
9	,	,	PUNCT	Z	_	2	punct	_	_
10	"	"	PUNCT	Z	_	2	punct	_	_
11	ravnodušno	ravnodušno	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
13	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 2877
# text = " Ali slušaj , dragi , sad se okreni da me ne gledaš jedno tri minuta . "
1	"	"	PUNCT	Z	_	9	punct	_	_
2	Ali	ali	CCONJ	Cc	_	3	discourse	_	_
3	slušaj	slušaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	dragi	dragi	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	3	parataxis	_	_
6	,	,	PUNCT	Z	_	5	punct	_	_
7	sad	sad	ADV	Rgp	Degree=Pos	9	advmod	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
9	okreni	okreniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	da	da	SCONJ	Cs	_	13	mark	_	_
11	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	13	obj	_	_
12	ne	ne	PART	Qz	Polarity=Neg	13	advmod	_	_
13	gledaš	gledati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
14	jedno	jedan	NUM	Mlcnsn	Case=Nom|Gender=Neut|Number=Sing|NumType=Card	16	nummod	_	_
15	tri	tri	NUM	Mlc	NumType=Card	16	nummod	_	_
16	minuta	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	obj	_	_
17	.	.	PUNCT	Z	_	9	punct	_	_
18	"	"	PUNCT	Z	_	9	punct	_	_

# sent_id = 2878
# text = " Sedi na drugi kraj kreveta . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Sedi	sediti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	na	na	ADP	Sa	Case=Acc	5	case	_	_
4	drugi	drugi	ADJ	Mlomsan	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	kraj	kraj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
6	kreveta	krevet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	.	.	PUNCT	Z	_	2	punct	_	_
8	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2879
# text = " Nemoj mnogo blizu prozora . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Nemoj	Nemoj	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	mnogo	mnogo	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	blizu	blizu	ADV	Rgp	Degree=Pos	5	case	_	_
5	prozora	prozor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obj	_	_
6	.	.	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 2880
# text = " I ne okreći se dok ti ne kažem . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	I	i	CCONJ	Cc	_	4	discourse	_	_
3	ne	ne	PART	Qz	Polarity=Neg	4	advmod	_	_
4	okreći	okretati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
6	dok	dok	SCONJ	Cs	_	9	mark	_	_
7	ti	ti	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
8	ne	ne	PART	Qz	Polarity=Neg	9	advmod	_	_
9	kažem	kazati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	advcl	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_
11	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 2881
# text = Vinston se zamišljeno zagleda kroz muslinsku zavesu .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
3	zamišljeno	zamišiti	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	zagleda	zagledati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	kroz	kroz	ADP	Sa	Case=Acc	7	case	_	_
6	muslinsku	muslinski	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	zavesu	zavesa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
8	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2882
# text = Dole u dvorištu , žena crvenih ruku još uvek je marširala gore - dole između korita i konopca .
1	Dole	dole	ADV	Rgp	Degree=Pos	3	advmod	_	_
2	u	u	ADP	Sl	Case=Loc	3	case	_	_
3	dvorištu	dvorište	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	žena	žena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
6	crvenih	crven	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_
7	ruku	ruka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
8	još	još	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	11	advmod	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	marširala	marširati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	gore	gore	ADV	Rgc	Degree=Cmp	11	advmod	_	_
13	-	-	PUNCT	Z	_	14	punct	_	_
14	dole	dole	ADV	Rgp	Degree=Pos	16	advmod	_	_
15	između	između	ADP	Sg	Case=Gen	16	case	_	_
16	korita	korit	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_
17	i	i	CCONJ	Cc	_	18	cc	_	_
18	konopca	konopac	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	conj	_	_
19	.	.	PUNCT	Z	_	11	punct	_	_

# sent_id = 2883
# text = U jednom trenutku izvadi iz usta dve štipaljke i zapeva , duboko se unoseći :
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	jednom	jedan	NUM	Mlcmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	3	nummod	_	_
3	trenutku	trenutak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
4	izvadi	izvaditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_
6	usta	ust	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
7	dve	dva	NUM	Mlcf-n	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	8	nummod	_	_
8	štipaljke	štipaljka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	_
9	i	i	CCONJ	Cc	_	10	cc	_	_
10	zapeva	zapevati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
11	,	,	PUNCT	Z	_	14	punct	_	_
12	duboko	duboko	ADV	Rgp	Degree=Pos	14	advmod	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	14	expl	_	_
14	unoseći	unositi	ADV	Rr	Tense=Pres|VerbForm=Conv	10	xcomp	_	_
15	:	:	PUNCT	Z	_	4	punct	_	_

# sent_id = 2884
# text = Kažu da vreme sve rane leči ,
1	Kažu	kazati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	da	da	SCONJ	Cs	_	6	mark	_	_
3	vreme	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
4	sve	sav	DET	Pi-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	6	det	_	_
5	rane	rana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	amod	_	_
6	leči	lečati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
7	,	,	PUNCT	Z	_	1	punct	_	_

# sent_id = 2885
# text = Kažu da se uvek zaboravi sve ,
1	Kažu	kazati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	da	da	SCONJ	Cs	_	5	mark	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
4	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	5	advmod	_	_
5	zaboravi	zaboraviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
6	sve	sve	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	5	nsubj	_	_
7	,	,	PUNCT	Z	_	1	punct	_	_

# sent_id = 2886
# text = Al' mladost je prošla i starost već došla
1	Al'	al'	ADJ	Z	_	2	amod	_	_
2	mladost	mladost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	prošla	proći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	i	i	CCONJ	Cc	_	8	cc	_	_
6	starost	starost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
7	već	već	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	došla	doći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_

# sent_id = 2887
# text = A ja još pamtim časove te .
1	A	a	CCONJ	Cc	_	4	discourse	_	_
2	ja	ja	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	još	još	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	pamtim	pamtiti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	časove	čas	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
6	te	taj	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	5	nmod	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2888
# text = Činilo se da celu tu nedotupavnu pesmu zna napamet .
1	Činilo	činiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	da	da	SCONJ	Cs	_	8	mark	_	_
4	celu	ceo	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
5	tu	taj	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
6	nedotupavnu	nedotupavan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	pesmu	pesma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
8	zna	znati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	csubj	_	_
9	napamet	napamet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	_	_
10	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2889
# text = Glas joj je plovio naviše s mekim letnjim vazduhom , vrlo melodičan , pun neke srećne melanholije .
1	Glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	joj	on	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	plovio	ploviti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	naviše	naviše	ADV	Rgp	Degree=Pos	4	advmod	_	_
6	s	sa	ADP	Si	Case=Ins	9	case	_	_
7	mekim	meki	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
8	letnjim	letnji	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	vazduhom	vazduh	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_
10	,	,	PUNCT	Z	_	12	punct	_	_
11	vrlo	vrlo	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	melodičan	melodičan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	pun	pun	ADP	Agpmsnn	Case=Gen	12	conj	_	_
15	neke	neki	DET	Pi-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	17	det	_	_
16	srećne	srećan	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	melanholije	melanholija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
18	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2890
# text = Dobijao se utisak da bi bila savršeno zadovoljna kad bi junsko veče bilo beskrajno a zaliha rublja neiscrpna , da tu ostane još hiljadu godina , vešajući pelene i pevajući besmislice .
1	Dobijao	dobijati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	utisak	utisak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
4	da	da	SCONJ	Cs	_	8	mark	_	_
5	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
6	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
7	savršeno	savršeno	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	zadovoljna	zadovoljan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	acl	_	_
9	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	14	mark	_	_
10	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
11	junsko	junski	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	veče	veče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
13	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	cop	_	_
14	beskrajno	beskrajan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	8	advcl	_	_
15	a	a	CCONJ	Cc	_	18	cc	_	_
16	zaliha	zalih	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	rublja	rublje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	18	nsubj	_	_
18	neiscrpna	neiscrpn	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	conj	_	_
19	,	,	PUNCT	Z	_	22	punct	_	_
20	da	da	SCONJ	Cs	_	22	mark	_	_
21	tu	tu	ADV	Rgp	Degree=Pos|PronType=Dem	22	advmod	_	_
22	ostane	ostati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	advcl	_	_
23	još	još	ADV	Rgp	Degree=Pos	24	advmod	_	_
24	hiljadu	hiljada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	nmod	_	_
25	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	22	obj	_	_
26	,	,	PUNCT	Z	_	27	punct	_	_
27	vešajući	vešati	ADV	Rr	Tense=Pres|VerbForm=Conv	22	xcomp	_	_
28	pelene	pelena	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	27	obj	_	_
29	i	i	CCONJ	Cc	_	30	cc	_	_
30	pevajući	pevati	ADV	Rr	Tense=Pres|VerbForm=Conv	27	conj	_	_
31	besmislice	besmislica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	30	obj	_	_
32	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2891
# text = Pade mu na pamet čudna činjenica da nikad nije čuo nijednog člana Partije da peva spontano i sam .
1	Pade	paditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obl	_	_
3	na	na	ADP	Sa	Case=Acc	4	case	_	_
4	pamet	pamet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obl	_	_
5	čudna	čudni	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	činjenica	činjenica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
7	da	da	SCONJ	Cs	_	10	mark	_	_
8	nikad	nikad	ADV	Rgp	Degree=Pos|PronType=Neg	10	advmod	_	_
9	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	čuo	čuti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	_
11	nijednog	nijedan	ADJ	Agpmsayy	Animacy=Anim|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	člana	član	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
13	Partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	da	da	SCONJ	Cs	_	15	mark	_	_
15	peva	pevati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	_
16	spontano	spontano	ADV	Rgp	Degree=Pos	15	advmod	_	_
17	i	i	CCONJ	Cc	_	18	cc	_	_
18	sam	sam	ADJ	Agpmsann	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	conj	_	_
19	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2892
# text = Tako šta bi pomalo čak mirisalo na neispravnost , predstavljalo opasnu ekscentričnost , kao razgovaranje sa samim sobom .
1	Tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	10	advmod	_	_
2	šta	šta	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	6	nsubj	_	_
3	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
4	pomalo	pomalo	ADV	Rgp	Degree=Pos	6	advmod	_	_
5	čak	čak	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	mirisalo	mirisati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
7	na	na	ADP	Sa	Case=Acc	8	case	_	_
8	neispravnost	neispravnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
9	,	,	PUNCT	Z	_	6	punct	_	_
10	predstavljalo	predstavljati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	opasnu	opasan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	ekscentričnost	ekscentričnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
13	,	,	PUNCT	Z	_	15	punct	_	_
14	kao	kao	SCONJ	Cs	_	15	case	_	_
15	razgovaranje	razgovaranje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	12	conj	_	_
16	sa	sa	ADP	Si	Case=Ins	18	case	_	_
17	samim	sam	ADJ	Agpnsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_
18	sobom	sebe	PRON	Px--si	Case=Ins|PronType=Prs|Reflex=Yes	15	obl	_	_
19	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 2893
# text = Možda se ljudima peva samo onda kad su na ivici gladovanja .
1	Možda	možda	ADV	Rgp	Degree=Pos	4	discourse	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
3	ljudima	čovek	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_
4	peva	pevati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	samo	samo	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	onda	onda	ADV	Rgp	Degree=Pos|PronType=Dem	4	advmod	_	_
7	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	10	advmod	_	_
8	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	na	na	ADP	Sl	Case=Loc	10	case	_	_
10	ivici	ivica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	advcl	_	_
11	gladovanja	gladovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
12	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2894
# text = " Sad možeš da se okreneš , " reče Džulija .
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Sad	sad	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	možeš	možći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
6	okreneš	okreti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	xcomp	_	_
7	,	,	PUNCT	Z	_	3	punct	_	_
8	"	"	PUNCT	Z	_	9	punct	_	_
9	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
10	Džulija	Džulija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
11	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2895
# text = On se okrete , i za trenutak je gotovo nije prepoznao .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	okrete	okretiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	Z	_	11	punct	_	_
5	i	i	CCONJ	Cc	_	11	cc	_	_
6	za	za	ADP	Sa	Case=Acc	7	case	_	_
7	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
9	gotovo	gotovo	ADV	Rgp	Degree=Pos	11	advmod	_	_
10	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	prepoznao	prepoznati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
12	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2896
# text = Očekivao je u stvari da će je videti golu .
1	Očekivao	očekivati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	u	u	ADP	Sl	Case=Loc	4	case	_	_
4	stvari	stvar	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	_
5	da	da	SCONJ	Cs	_	8	mark	_	_
6	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	videti	videti	VERB	Vmn	VerbForm=Inf	1	ccomp	_	_
9	golu	gola	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
10	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 2897
# text = Ali nije bila gola .
1	Ali	ali	CCONJ	Cc	_	4	discourse	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	gola	gol	NOUN	Ncmsg	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 2898
# text = Promena je bila daleko veća .
1	Promena	promena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
4	daleko	daleko	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	veća	velik	ADJ	Agcfsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	0	root	_	_
6	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 2899
# text = Bila se našminkala .
1	Bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	aux	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	našminkala	našminkati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 2900
# text = Po svemu sudeći , na putu do kuće je krišom ušla u neku radnju u jednoj od proleterskih četvrti i kupila kompletnu garnituru kozmetičkog pribora .
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_
2	svemu	sve	DET	Pi-nsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	3	det	_	_
3	sudeći	suditi	ADV	Rr	Tense=Pres|VerbForm=Conv	11	obl	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	na	na	ADP	Sl	Case=Loc	6	case	_	_
6	putu	put	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_
7	do	do	ADP	Sg	Case=Gen	8	case	_	_
8	kuće	kuća	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	krišom	kriša	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_
11	ušla	ući	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	u	u	ADP	Sa	Case=Acc	14	case	_	_
13	neku	neki	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	14	det	_	_
14	radnju	radnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
15	u	u	ADP	Sl	Case=Loc	19	case	_	_
16	jednoj	jedan	NUM	Mlcfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	19	nummod	_	_
17	od	od	ADP	Sg	Case=Gen	19	case	_	_
18	proleterskih	proleterski	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_
19	četvrti	četvrti	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_
20	i	i	CCONJ	Cc	_	21	cc	_	_
21	kupila	kupiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	conj	_	_
22	kompletnu	kompletan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_
23	garnituru	garnitura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
24	kozmetičkog	kozmetički	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
25	pribora	pribor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
26	.	.	PUNCT	Z	_	11	punct	_	_

