# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 3051
# text = Nova pesma koja je trebalo da bude melodijska tema Nedelje mržnje ( zvala se Pesma mržnje ) već je bila komponovana i nebrojeno puta puštana preko telekrana .
1	Nova	nov	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	pesma	pesma	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
3	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	5	nsubj	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	trebalo	trebati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
6	da	da	SCONJ	Cs	_	9	mark	_	_
7	bude	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	melodijska	melodijski	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	tema	tema	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	xcomp	_	_
10	Nedelje	nedelja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	mržnje	mržnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
12	(	(	PUNCT	Z	_	13	punct	_	_
13	zvala	zvati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	parataxis	_	_
14	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	13	expl	_	_
15	Pesma	pesma	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
16	mržnje	mržnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	)	)	PUNCT	Z	_	13	punct	_	_
18	već	već	ADV	Rgp	Degree=Pos	21	advmod	_	_
19	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
20	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	aux	_	_
21	komponovana	komponovati	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
22	i	i	CCONJ	Cc	_	25	cc	_	_
23	nebrojeno	nebrojeno	ADV	Rgp	Degree=Pos	24	advmod	_	_
24	puta	put	ADV	Rgp	Degree=Pos	25	advmod	_	_
25	puštana	puštati	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	21	conj	_	_
26	preko	preko	ADP	Sg	Case=Gen	27	case	_	_
27	telekrana	telekran	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	obl	_	_
28	.	.	PUNCT	Z	_	21	punct	_	_

# sent_id = 3052
# text = Imala je divljačan , lajav ritam koji se ne bi mogao sasvim nazvati muzikom ; više je podsećao na lupu doboša .
1	Imala	imati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	divljačan	divljačan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	lajav	lajav	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	ritam	ritam	NOUN	Ncmsn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
7	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	11	nsubj	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
9	ne	ne	PART	Qz	Polarity=Neg	11	advmod	_	_
10	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
11	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	_
12	sasvim	sasvim	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	nazvati	nazvati	VERB	Vmn	VerbForm=Inf	11	xcomp	_	_
14	muzikom	muzika	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	13	obl	_	_
15	;	;	PUNCT	Z	_	18	punct	_	_
16	više	mnogo	ADV	Rgc	Degree=Cmp	18	advmod	_	_
17	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	podsećao	podsećati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
19	na	na	ADP	Sa	Case=Acc	20	case	_	_
20	lupu	lupa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_
21	doboša	doboš	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
22	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3053
# text = Kad su je urlali stoglasni horovi uz pratnju koraka u maršu , pesma je uterivala strah u kosti .
1	Kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	4	mark	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	urlali	urlati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
5	stoglasni	stoglasan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_
6	horovi	horov	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
7	uz	uz	ADP	Sa	Case=Acc	8	case	_	_
8	pratnju	pratnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
9	koraka	korak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
10	u	u	ADP	Sl	Case=Loc	11	case	_	_
11	maršu	marš	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_
12	,	,	PUNCT	Z	_	4	punct	_	_
13	pesma	pesma	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	uterivala	uterivati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
16	strah	strah	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
17	u	u	ADP	Sl	Case=Loc	18	case	_	_
18	kosti	kost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	nmod	_	_
19	.	.	PUNCT	Z	_	15	punct	_	_

# sent_id = 3054
# text = Dopala se prolima , i u ponoćnim ulicama se takmičila sa još uvek popularnom Beše to kratka ljubav bez nade .
1	Dopala	dopati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	prolima	prol	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	1	obl	_	_
4	,	,	PUNCT	Z	_	10	punct	_	_
5	i	i	CCONJ	Cc	_	10	cc	_	_
6	u	u	ADP	Sl	Case=Loc	8	case	_	_
7	ponoćnim	ponoćan	ADJ	Agpfply	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_
8	ulicama	ulica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	10	obl	_	_
9	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
10	takmičila	takmičiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
11	sa	sa	ADP	Si	Case=Ins	15	case	_	_
12	još	još	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	14	advmod	_	_
14	popularnom	popularan	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	Beše	Beša	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_
16	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	nsubj	_	_
17	kratka	kratak	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	ljubav	ljubav	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	flat	_	_
19	bez	bez	ADP	Sg	Case=Gen	20	case	_	_
20	nade	nada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
21	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3055
# text = Parsonsova deca su je svirala i danju i noću , nepodnošljivo , na češlju i komadu toalet - papira .
1	Parsonsova	Parsonsov	ADJ	Aspfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	2	amod	_	_
2	deca	deca	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	svirala	svirati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	i	i	CCONJ	Cc	_	7	advmod	_	_
7	danju	danju	ADV	Rgp	Degree=Pos	5	advmod	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	noću	noću	ADV	Rgp	Degree=Pos	7	conj	_	_
10	,	,	PUNCT	Z	_	11	punct	_	_
11	nepodnošljivo	nepodnošljivo	ADV	Rgp	Degree=Pos	5	advmod	_	_
12	,	,	PUNCT	Z	_	14	punct	_	_
13	na	na	ADP	Sl	Case=Loc	14	case	_	_
14	češlju	češlje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_
15	i	i	CCONJ	Cc	_	16	cc	_	_
16	komadu	komad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	conj	_	_
17	toalet	toalet	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_
18	-	-	PUNCT	Z	_	19	punct	_	_
19	papira	papir	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	conj	_	_
20	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 3056
# text = Vinston je uveče imao više posla nego ikad .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	uveče	uveče	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	više	mnogo	DET	Rgc	Degree=Cmp	6	det:numgov	_	_
6	posla	posao	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obj	_	_
7	nego	nego	CCONJ	Cc	_	8	cc	_	_
8	ikad	ikad	ADV	Rgp	Degree=Pos|PronType=Ind	6	conj	_	_
9	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3057
# text = Odredi dobrovoljaca koje je organizovao Parsons pripremali su ulicu za Nedelju mržnje , šili zastave , crtali plakate , podizali koplja za zastave po krovovima i , reskirajući da slome vrat , rastezali žice s krova na krov da o njih okače zastavice .
1	Odredi	odred	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
2	dobrovoljaca	dobrovoljac	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
3	koje	koji	DET	Pi-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	5	obj	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	organizovao	organizovati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
6	Parsons	Parsons	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
7	pripremali	pripremati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
9	ulicu	ulica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
10	za	za	ADP	Sa	Case=Acc	11	case	_	_
11	Nedelju	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
12	mržnje	mržnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	šili	šiti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
15	zastave	zastava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	14	obj	_	_
16	,	,	PUNCT	Z	_	17	punct	_	_
17	crtali	crtati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
18	plakate	plakata	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_
19	,	,	PUNCT	Z	_	20	punct	_	_
20	podizali	podizati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
21	koplja	kopljo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	20	obj	_	_
22	za	za	ADP	Sa	Case=Acc	23	case	_	_
23	zastave	zastava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	21	nmod	_	_
24	po	po	ADP	Sl	Case=Loc	25	case	_	_
25	krovovima	krov	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	23	nmod	_	_
26	i	i	CCONJ	Cc	_	33	cc	_	_
27	,	,	PUNCT	Z	_	28	punct	_	_
28	reskirajući	reskirati	ADV	Rr	Tense=Pres|VerbForm=Conv	20	xcomp	_	_
29	da	da	SCONJ	Cs	_	30	mark	_	_
30	slome	slomiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	ccomp	_	_
31	vrat	vrat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	obj	_	_
32	,	,	PUNCT	Z	_	28	punct	_	_
33	rastezali	rastezati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	ccomp	_	_
34	žice	žica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	33	obj	_	_
35	s	sa	ADP	Sg	Case=Gen	36	case	_	_
36	krova	krov	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_
37	na	na	ADP	Sa	Case=Acc	38	case	_	_
38	krov	krov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	33	obl	_	_
39	da	da	SCONJ	Cs	_	42	mark	_	_
40	o	o	ADP	Sl	Case=Loc	41	case	_	_
41	njih	oni	PRON	Pp3-pg	Case=Gen|Number=Plur|Person=3|PronType=Prs	42	obl	_	_
42	okače	okačiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	33	advcl	_	_
43	zastavice	zastavica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	42	obj	_	_
44	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 3058
# text = Parsons se hvalio da će sama zgrada Pobeda izvesiti četiri stotine metara zastave .
1	Parsons	Parsons	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	hvalio	hvaliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	da	da	SCONJ	Cs	_	9	mark	_	_
5	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
6	sama	sam	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	zgrada	zgrada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
8	Pobeda	pobeda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_
9	izvesiti	izvesiti	VERB	Vmn	VerbForm=Inf	3	ccomp	_	_
10	četiri	četiri	NUM	Mlc	NumType=Card	11	nummod	_	_
11	stotine	stotina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obj	_	_
12	metara	metar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
13	zastave	zastava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3059
# text = Nalazio se u svom elementu i bio je srećan kao malo dete .
1	Nalazio	nalaziti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	u	u	ADP	Sl	Case=Loc	5	case	_	_
4	svom	svoj	DET	Px-msl	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	elementu	element	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_
6	i	i	CCONJ	Cc	_	9	cc	_	_
7	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	srećan	srećati	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	1	conj	_	_
10	kao	kao	SCONJ	Cs	_	12	case	_	_
11	malo	malo	ADJ	Agpnsny	Degree=Pos	12	amod	_	_
12	dete	dete	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	obl	_	_
13	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3060
# text = Vrućina i fizički rad još su mu davali i izgovor da uveče oblači kratke pantalone i košulju s otvorenim okovratnikom .
1	Vrućina	vrućina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
2	i	i	CCONJ	Cc	_	4	cc	_	_
3	fizički	fizički	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	rad	rad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_
5	još	još	ADV	Rgp	Degree=Pos	8	advmod	_	_
6	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
8	davali	davati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	i	i	CCONJ	Cc	_	8	discourse	_	_
10	izgovor	izgovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
11	da	da	SCONJ	Cs	_	13	mark	_	_
12	uveče	uveče	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	oblači	oblačiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_
14	kratke	kratak	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_
15	pantalone	pantalon	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_
16	i	i	CCONJ	Cc	_	17	cc	_	_
17	košulju	košulja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	conj	_	_
18	s	sa	ADP	Si	Case=Ins	20	case	_	_
19	otvorenim	otvoren	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	okovratnikom	okovratnik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_
21	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 3061
# text = Bio je svuda u isto vreme , vukao , gurao , testerisao , zakucavao , improvizovao , podsticao i bodrio sve i svakog , i iz svakog pregiba na telu lučio kiselkast znoj koji kao da je dolazio iz nepresušnog izvora .
1	Bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	svuda	svuda	ADV	Rgp	Degree=Pos|PronType=Tot	0	root	_	_
4	u	u	ADP	Sa	Case=Acc	6	case	_	_
5	isto	isti	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	vreme	vreme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	vukao	vući	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
9	,	,	PUNCT	Z	_	10	punct	_	_
10	gurao	gurati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
11	,	,	PUNCT	Z	_	12	punct	_	_
12	testerisao	testerisati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	zakucavao	zakucavati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
15	,	,	PUNCT	Z	_	16	punct	_	_
16	improvizovao	improvizovati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
17	,	,	PUNCT	Z	_	18	punct	_	_
18	podsticao	podsticati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
19	i	i	CCONJ	Cc	_	20	cc	_	_
20	bodrio	bodriti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	conj	_	_
21	sve	sve	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	20	obj	_	_
22	i	i	CCONJ	Cc	_	23	cc	_	_
23	svakog	svaki	DET	Pi-msay	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	21	conj	_	_
24	,	,	PUNCT	Z	_	31	punct	_	_
25	i	i	CCONJ	Cc	_	31	cc	_	_
26	iz	iz	ADP	Sg	Case=Gen	28	case	_	_
27	svakog	svaki	DET	Pi-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	28	det	_	_
28	pregiba	pregib	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	31	obl	_	_
29	na	na	ADP	Sl	Case=Loc	30	case	_	_
30	telu	telo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	31	obl	_	_
31	lučio	lučiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	conj	_	_
32	kiselkast	kiselkast	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_
33	znoj	znoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	31	obj	_	_
34	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	38	nsubj	_	_
35	kao	kao	SCONJ	Cs	_	38	mark	_	_
36	da	da	SCONJ	Cs	_	35	fixed	_	_
37	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	aux	_	_
38	dolazio	dolaziti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	33	acl	_	_
39	iz	iz	ADP	Sg	Case=Gen	41	case	_	_
40	nepresušnog	nepresušan	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	41	amod	_	_
41	izvora	izvor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	38	obl	_	_
42	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3062
# text = Odjednom se u celom Londonu pojavio nov plakat .
1	Odjednom	odjednom	ADV	Rgp	Degree=Pos	6	advmod	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
3	u	u	ADP	Sl	Case=Loc	5	case	_	_
4	celom	ceo	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	Londonu	London	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
6	pojavio	pojaviti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	nov	nov	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	plakat	plakat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
9	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 3063
# text = Nije imao teksta ; predstavljao je samo čudovišno veliku figuru evroazijskog vojnika , tri ili četiri metra visokog , s bezizraznim mongolskim licem i ogromnim čizmama , kako korača držeći u visini kuka automat na gotovs .
1	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	teksta	tekst	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obj	_	_
4	;	;	PUNCT	Z	_	5	punct	_	_
5	predstavljao	predstavljati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	parataxis	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
7	samo	samo	ADV	Rgp	Degree=Pos	10	advmod	_	_
8	čudovišno	čudovišno	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	veliku	velik	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	figuru	figura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
11	evroazijskog	evroazijski	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	vojnika	vojnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
13	,	,	PUNCT	Z	_	17	punct	_	_
14	tri	tri	NUM	Mlc	NumType=Card	17	nummod:gov	_	_
15	ili	ili	CCONJ	Cc	_	16	cc	_	_
16	četiri	četiri	NUM	Mlc	NumType=Card	14	conj	_	_
17	metra	metro	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	appos	_	_
18	visokog	visok	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	17	acl	_	_
19	,	,	PUNCT	Z	_	23	punct	_	_
20	s	sa	ADP	Si	Case=Ins	23	case	_	_
21	bezizraznim	bezizrazan	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
22	mongolskim	mongolski	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
23	licem	licee	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	18	obl	_	_
24	i	i	CCONJ	Cc	_	26	cc	_	_
25	ogromnim	ogroman	ADJ	Agpfpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_
26	čizmama	čizma	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	23	conj	_	_
27	,	,	PUNCT	Z	_	29	punct	_	_
28	kako	kako	SCONJ	Cs	_	29	mark	_	_
29	korača	koračati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_
30	držeći	držiti	ADV	Rr	Tense=Pres|VerbForm=Conv	29	xcomp	_	_
31	u	u	ADP	Sl	Case=Loc	32	case	_	_
32	visini	visina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	30	obl	_	_
33	kuka	kuk	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_
34	automat	automat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	33	nmod	_	_
35	na	na	ADP	Sa	Case=Acc	36	case	_	_
36	gotovs	gotovs	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	34	nmod	_	_
37	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3064
# text = Gledan iz bilo kog ugla , grlić cevi , uveličan skraćenom perspektivom , činio se uperen u posmatrača .
1	Gledan	gledan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	7	acl	_	_
2	iz	iz	ADP	Sg	Case=Gen	5	case	_	_
3	bilo	bilo	PART	Qo	_	4	discourse	_	_
4	kog	koji	DET	Pi-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Int,Rel	5	det	_	_
5	ugla	ugao	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
6	,	,	PUNCT	Z	_	1	punct	_	_
7	grlić	grlić	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
8	cevi	ceva	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_
9	,	,	PUNCT	Z	_	10	punct	_	_
10	uveličan	uveličan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	7	acl	_	_
11	skraćenom	skratiti	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	perspektivom	perspektiva	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_
13	,	,	PUNCT	Z	_	10	punct	_	_
14	činio	činiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
15	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	14	expl	_	_
16	uperen	uperen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	14	xcomp	_	_
17	u	u	ADP	Sa	Case=Acc	18	case	_	_
18	posmatrača	posmatrač	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
19	.	.	PUNCT	Z	_	14	punct	_	_

# sent_id = 3065
# text = Taj plakat je bio zalepljen na svaki zid gde je bilo slobodnog mesta , i po tiražu čak prevazilazio i portrete Velikog Brata .
1	Taj	taj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	plakat	plakat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	zalepljen	zalepiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
6	na	na	ADP	Sa	Case=Acc	8	case	_	_
7	svaki	svaki	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	8	det	_	_
8	zid	zid	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
9	gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	11	advmod	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	acl	_	_
12	slobodnog	slobodan	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	mesta	mesto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nsubj	_	_
14	,	,	PUNCT	Z	_	19	punct	_	_
15	i	i	CCONJ	Cc	_	19	cc	_	_
16	po	po	ADP	Sl	Case=Loc	17	case	_	_
17	tiražu	tiraž	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_
18	čak	čak	ADV	Rgp	Degree=Pos	19	advmod	_	_
19	prevazilazio	prevazilaziti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
20	i	i	CCONJ	Cc	_	21	discourse	_	_
21	portrete	portret	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_
22	Velikog	velik	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
23	Brata	Brat	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
24	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 3066
# text = Kod prola , koji su prema ratu obično bili ravnodušni , javljala se , pod razdražujućim dejstvom propagande , jedna od njihovih povremenih groznica rodoljublja .
1	Kod	kod	ADP	Sg	Case=Gen	2	case	_	_
2	prola	prol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_
3	,	,	PUNCT	Z	_	10	punct	_	_
4	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	10	nsubj	_	_
5	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
6	prema	prema	ADP	Sl	Case=Loc	7	case	_	_
7	ratu	rat	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
8	obično	obično	ADV	Rgp	Degree=Pos	10	advmod	_	_
9	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	10	cop	_	_
10	ravnodušni	ravnodušan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	2	acl	_	_
11	,	,	PUNCT	Z	_	10	punct	_	_
12	javljala	javljati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	12	expl	_	_
14	,	,	PUNCT	Z	_	17	punct	_	_
15	pod	pod	ADP	Si	Case=Ins	17	case	_	_
16	razdražujućim	razdražujući	ADJ	Agpnsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_
17	dejstvom	dejstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	12	obl	_	_
18	propagande	propaganda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
19	,	,	PUNCT	Z	_	17	punct	_	_
20	jedna	jedan	NUM	Mlcfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	24	nummod:gov	_	_
21	od	od	ADP	Sg	Case=Gen	24	case	_	_
22	njihovih	njihov	DET	Ps3fpg	Case=Gen|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	24	det	_	_
23	povremenih	povremen	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	24	amod	_	_
24	groznica	groznica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	nsubj	_	_
25	rodoljublja	rodoljublje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	_
26	.	.	PUNCT	Z	_	12	punct	_	_

# sent_id = 3067
# text = Kao da su se želele uklopiti u opšte raspoloženje , raketne bombe su ubijale više ljudi nego obično .
1	Kao	kao	SCONJ	Cs	_	5	mark	_	_
2	da	da	SCONJ	Cs	_	1	fixed	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
5	želele	želeti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
6	uklopiti	uklopiti	VERB	Vmn	VerbForm=Inf	5	xcomp	_	_
7	u	u	ADP	Sa	Case=Acc	9	case	_	_
8	opšte	opšti	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	raspoloženje	raspoloženje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
10	,	,	PUNCT	Z	_	5	punct	_	_
11	raketne	raketni	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_
12	bombe	bomba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_
13	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	ubijale	ubijati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
15	više	mnogo	DET	Rgc	Degree=Cmp	16	det:numgov	_	_
16	ljudi	čovek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	obj	_	_
17	nego	nego	CCONJ	Cc	_	18	cc	_	_
18	obično	obično	ADV	Rgp	Degree=Pos	16	conj	_	_
19	.	.	PUNCT	Z	_	14	punct	_	_

# sent_id = 3068
# text = Jedna je pala na prepun bioskop u Stepniju i zatrpala u ruševinama nekoliko stotina žrtava .
1	Jedna	jedan	NUM	Mlcfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	pala	pasti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	na	na	ADP	Sa	Case=Acc	6	case	_	_
5	prepun	prepun	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	bioskop	bioskop	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
7	u	u	ADP	Sl	Case=Loc	8	case	_	_
8	Stepniju	stepan	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
9	i	i	CCONJ	Cc	_	10	cc	_	_
10	zatrpala	zatrpati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
11	u	u	ADP	Sl	Case=Loc	12	case	_	_
12	ruševinama	ruševina	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	10	obl	_	_
13	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	14	det:numgov	_	_
14	stotina	stotina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	obl	_	_
15	žrtava	žrtva	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_
16	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3069
# text = Sutradan je sve stanovništvo te četvrti izišlo , u dugoj , otegnutoj koloni , na sprovod koji je potrajao satima i u stvari bio protestni miting .
1	Sutradan	sutradan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	advmod	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
3	sve	sav	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	4	det	_	_
4	stanovništvo	stanovništvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
5	te	taj	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	četvrti	četvrta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	izišlo	izići	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	,	,	PUNCT	Z	_	13	punct	_	_
9	u	u	ADP	Sl	Case=Loc	13	case	_	_
10	dugoj	dug	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
11	,	,	PUNCT	Z	_	12	punct	_	_
12	otegnutoj	otegnut	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	conj	_	_
13	koloni	kolona	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	na	na	ADP	Sa	Case=Acc	16	case	_	_
16	sprovod	sprovod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
17	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	19	nsubj	_	_
18	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	potrajao	potrajati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	acl	_	_
20	satima	sat	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	19	obl	_	_
21	i	i	CCONJ	Cc	_	26	cc	_	_
22	u	u	ADP	Sl	Case=Loc	23	case	_	_
23	stvari	stvar	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	26	obl	_	_
24	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	26	cop	_	_
25	protestni	protestan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	miting	miting	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	conj	_	_
27	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 3070
# text = Druga je pala na zapušten komad zemljišta koji je služio kao dečje igralište , i raznela u komade nekoliko desetina dece .
1	Druga	drugi	ADJ	Mlofsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	pala	pasti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	na	na	ADP	Sa	Case=Acc	6	case	_	_
5	zapušten	zapušten	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	komad	komad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
7	zemljišta	zemljište	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	10	nsubj	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	služio	služiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
11	kao	kao	SCONJ	Cs	_	13	case	_	_
12	dečje	dečji	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	igralište	igralište	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	obl	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	i	i	CCONJ	Cc	_	16	cc	_	_
16	raznela	razneti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
17	u	u	ADP	Sa	Case=Acc	18	case	_	_
18	komade	komad	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	16	obl	_	_
19	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	20	det:numgov	_	_
20	desetina	desetina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	obl	_	_
21	dece	deca	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	20	nmod	_	_
22	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3071
# text = Na to je došlo do novih gnevnih demonstracija , pri čemu je bila napravljena i spaljena Goldštajnova figura od voska , stotine plakata s evroazijskim vojnikom zderano sa zidova i bačeno na lomaču , a nekoliko radnji opljačkano u opštoj gužvi ; onda se pronese glas da špijuni upravljaju bombama pomoću radio - talasa , i svetina potpali kuću u kojoj je živeo neki stari bračni par za koji se sumnjalo da je stranog porekla te se oboje ugušiše .
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_
2	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	došlo	doći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	do	do	ADP	Sg	Case=Gen	8	case	_	_
6	novih	nov	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_
7	gnevnih	gnevni	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_
8	demonstracija	demonstracija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obl	_	_
9	,	,	PUNCT	Z	_	14	punct	_	_
10	pri	pri	ADP	Sl	Case=Loc	11	case	_	_
11	čemu	što	PRON	Pi3n-l	Case=Loc|Gender=Neut|PronType=Int,Rel	14	obl	_	_
12	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
13	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	aux	_	_
14	napravljena	napraviti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	8	acl	_	_
15	i	i	CCONJ	Cc	_	16	cc	_	_
16	spaljena	spaliti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	14	conj	_	_
17	Goldštajnova	Goldštajnov	ADJ	Aspfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	18	amod	_	_
18	figura	figura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
19	od	od	ADP	Sg	Case=Gen	20	case	_	_
20	voska	vosak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
21	,	,	PUNCT	Z	_	22	punct	_	_
22	stotine	stotina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_
23	plakata	plakat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
24	s	sa	ADP	Si	Case=Ins	26	case	_	_
25	evroazijskim	evroazijski	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	vojnikom	vojnik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	23	nmod	_	_
27	zderano	zderati	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	14	conj	_	_
28	sa	sa	ADP	Sg	Case=Gen	29	case	_	_
29	zidova	zid	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	obl	_	_
30	i	i	CCONJ	Cc	_	31	cc	_	_
31	bačeno	baciti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	27	conj	_	_
32	na	na	ADP	Sa	Case=Acc	33	case	_	_
33	lomaču	lomača	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	31	obl	_	_
34	,	,	PUNCT	Z	_	38	punct	_	_
35	a	a	CCONJ	Cc	_	38	cc	_	_
36	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	37	det:numgov	_	_
37	radnji	radnja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	38	nsubj	_	_
38	opljačkano	opljačkati	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	4	conj	_	_
39	u	u	ADP	Sl	Case=Loc	41	case	_	_
40	opštoj	opšti	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	41	amod	_	_
41	gužvi	gužva	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	38	obl	_	_
42	;	;	PUNCT	Z	_	45	punct	_	_
43	onda	onda	ADV	Rgp	Degree=Pos|PronType=Dem	45	advmod	_	_
44	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	45	expl	_	_
45	pronese	proneti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
46	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	_	_
47	da	da	SCONJ	Cs	_	49	mark	_	_
48	špijuni	špijun	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	49	nsubj	_	_
49	upravljaju	upravljati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	46	acl	_	_
50	bombama	bomba	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	49	obl	_	_
51	pomoću	pomoću	ADP	Sg	Case=Gen	52	case	_	_
52	radio	radio	NOUN	Ncmsan	Case=Nom|Gender=Masc|Number=Sing	49	obl	_	_
53	-	-	PUNCT	Z	_	54	punct	_	_
54	talasa	talas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	52	conj	_	_
55	,	,	PUNCT	Z	_	58	punct	_	_
56	i	i	CCONJ	Cc	_	58	cc	_	_
57	svetina	svetina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	58	nsubj	_	_
58	potpali	potpati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
59	kuću	kuća	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	58	obj	_	_
60	u	u	ADP	Sl	Case=Loc	61	case	_	_
61	kojoj	koji	DET	Pi-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	63	obl	_	_
62	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	63	aux	_	_
63	živeo	živeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	59	acl	_	_
64	neki	neki	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	67	det	_	_
65	stari	star	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	67	amod	_	_
66	bračni	bračan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	67	amod	_	_
67	par	par	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	63	nsubj	_	_
68	za	za	ADP	Sa	Case=Acc	69	case	_	_
69	koji	koji	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	71	obl	_	_
70	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	71	expl	_	_
71	sumnjalo	sumnjati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	59	acl	_	_
72	da	da	SCONJ	Cs	_	75	mark	_	_
73	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	75	cop	_	_
74	stranog	stran	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	75	amod	_	_
75	porekla	poreklo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	71	ccomp	_	_
76	te	te	DET	Cc	_	79	advmod	_	_
77	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	79	expl	_	_
78	oboje	oboje	ADV	Rgp	Degree=Pos	79	nsubj	_	_
79	ugušiše	ugušisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	71	ccomp	_	_
80	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3072
# text = U sobici nad Čeringtonovom radnjom , kad god su imali vremena da tamo odu , Džulija i Vinston su ležali jedno uz drugo na krevetu bez čaršava , goli zbog vrućine .
1	U	u	ADP	Sl	Case=Loc	2	case	_	_
2	sobici	sobica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_
3	nad	nad	ADP	Si	Case=Ins	5	case	_	_
4	Čeringtonovom	Čeringtonov	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	radnjom	radnja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	nmod	_	_
6	,	,	PUNCT	Z	_	10	punct	_	_
7	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	10	mark	_	_
8	god	god	PART	Qo	_	7	fixed	_	_
9	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	imali	imati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
11	vremena	vreme	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	obj	_	_
12	da	da	SCONJ	Cs	_	14	mark	_	_
13	tamo	tamo	ADV	Rgp	Degree=Pos|PronType=Dem	14	advmod	_	_
14	odu	otići	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_
15	,	,	PUNCT	Z	_	10	punct	_	_
16	Džulija	Džulija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
17	i	i	CCONJ	Cc	_	18	cc	_	_
18	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	_
19	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	ležali	ležati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
21	jedno	jedan	NUM	Mlcnsn	Case=Acc|Gender=Neut|Number=Sing|NumType=Card	23	nummod	_	_
22	uz	uz	ADP	Sa	Case=Acc	23	case	_	_
23	drugo	drugi	ADJ	Mlonsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	20	obl	_	_
24	na	na	ADP	Sl	Case=Loc	25	case	_	_
25	krevetu	krevet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_
26	bez	bez	ADP	Sg	Case=Gen	27	case	_	_
27	čaršava	čaršav	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
28	,	,	PUNCT	Z	_	29	punct	_	_
29	goli	goli	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	20	parataxis	_	_
30	zbog	zbog	ADP	Sg	Case=Gen	31	case	_	_
31	vrućine	vrućina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	obl	_	_
32	.	.	PUNCT	Z	_	20	punct	_	_

# sent_id = 3073
# text = Onaj pacov se više nije pojavljivao , ali stenice i buve su se strahovito namnožile po toplom vremenu .
1	Onaj	onaj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	pacov	pacov	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
4	više	mnogo	ADV	Rgc	Degree=Cmp	6	advmod	_	_
5	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	pojavljivao	pojavljivati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	,	,	PUNCT	Z	_	15	punct	_	_
8	ali	ali	CCONJ	Cc	_	15	cc	_	_
9	stenice	stenica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_
10	i	i	CCONJ	Cc	_	11	cc	_	_
11	buve	buva	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	conj	_	_
12	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
14	strahovito	strahovito	ADV	Rgp	Degree=Pos	15	advmod	_	_
15	namnožile	namnožiti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
16	po	po	ADP	Sl	Case=Loc	18	case	_	_
17	toplom	topli	ADJ	Agpnsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_
18	vremenu	vreme	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	obl	_	_
19	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 3074
# text = To nije smetalo .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	smetalo	smetati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3075
# text = Prljava ili čista , soba je bila raj .
1	Prljava	prljava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
2	ili	ili	CCONJ	Cc	_	3	cc	_	_
3	čista	čist	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	1	conj	_	_
4	,	,	PUNCT	Z	_	1	punct	_	_
5	soba	soba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
8	raj	raj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
9	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 3076
# text = Čim bi stigli , posuli bi celu sobu biberom kupljenim na crnoj berzi , zbacili odeću sa sebe , voleli se oznojenim telima , zatim zaspali i probudili se da vide kako su stenice zbile redove i spremaju protivnapad .
1	Čim	čim	SCONJ	Cs	_	3	mark	_	_
2	bi	biti	AUX	Vaa3p	Mood=Cnd|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_
3	stigli	stići	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	posuli	posuti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	bi	biti	AUX	Vaa3p	Mood=Cnd|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
7	celu	ceo	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	sobu	soba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
9	biberom	biber	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_
10	kupljenim	kupljen	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	acl	_	_
11	na	na	ADP	Sl	Case=Loc	13	case	_	_
12	crnoj	crn	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	berzi	berza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_
14	,	,	PUNCT	Z	_	15	punct	_	_
15	zbacili	zbaciti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
16	odeću	odeća	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
17	sa	sa	ADP	Sg	Case=Gen	18	case	_	_
18	sebe	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	20	obl	_	_
19	,	,	PUNCT	Z	_	20	punct	_	_
20	voleli	voleti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
21	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	20	expl	_	_
22	oznojenim	oznojen	ADJ	Agpnpdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	23	amod	_	_
23	telima	telo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	20	obl	_	_
24	,	,	PUNCT	Z	_	26	punct	_	_
25	zatim	zatim	ADV	Rgp	Degree=Pos	26	advmod	_	_
26	zaspali	zaspati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
27	i	i	CCONJ	Cc	_	28	cc	_	_
28	probudili	probuditi	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	26	conj	_	_
29	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	28	expl	_	_
30	da	da	SCONJ	Cs	_	31	mark	_	_
31	vide	videti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	ccomp	_	_
32	kako	kako	SCONJ	Cs	_	35	mark	_	_
33	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	35	aux	_	_
34	stenice	stenica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	35	nsubj	_	_
35	zbile	zbiti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	31	ccomp	_	_
36	redove	red	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	35	obj	_	_
37	i	i	CCONJ	Cc	_	38	cc	_	_
38	spremaju	spremati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	35	conj	_	_
39	protivnapad	protivnapad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	38	obj	_	_
40	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 3077
# text = Četiri , pet , šest --- sedam puta su se sastali u junu .
1	Četiri	četiri	NUM	Mlc	NumType=Card	11	nsubj	_	_
2	,	,	PUNCT	Z	_	3	punct	_	_
3	pet	pet	NUM	Mlc	NumType=Card	1	conj	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	šest	šest	NUM	Mlc	NumType=Card	1	conj	_	_
6	---	---	PUNCT	Z	_	8	punct	_	_
7	sedam	sedam	NUM	Mlc	NumType=Card	8	nummod:gov	_	_
8	puta	put	ADV	Rgp	Degree=Pos	11	advmod	_	_
9	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
11	sastali	sastati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	u	u	ADP	Sl	Case=Loc	13	case	_	_
13	junu	jun	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_
14	.	.	PUNCT	Z	_	11	punct	_	_

# sent_id = 3078
# text = Vinstona beše prošla navika da pije džin u svako doba .
1	Vinstona	Vinstona	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	beše	beša	ADV	Vmr3s	Degree=Cmp	3	aux	_	_
3	prošla	proći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	navika	navika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
5	da	da	SCONJ	Cs	_	6	mark	_	_
6	pije	biti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_
7	džin	džin	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
8	u	u	ADP	Sa	Case=Acc	10	case	_	_
9	svako	svaki	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	10	det	_	_
10	doba	doba	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
11	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3079
# text = Više nije osećao potrebu .
1	Više	mnogo	ADV	Rgc	Degree=Cmp	3	advmod	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	osećao	osećati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	potrebu	potreba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
5	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3080
# text = Dobio je u težini , otečena vena mu se smirila i ostavila za sobom samo mrku mrlju iznad gležnja , jutarnji napadi kašlja su mu prestali .
1	Dobio	dobiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	u	u	ADP	Sl	Case=Loc	4	case	_	_
4	težini	težina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	_
5	,	,	PUNCT	Z	_	10	punct	_	_
6	otečena	otečen	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	vena	vena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
8	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obl	_	_
9	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
10	smirila	smiriti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
11	i	i	CCONJ	Cc	_	12	cc	_	_
12	ostavila	ostaviti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	conj	_	_
13	za	za	ADP	Si	Case=Ins	14	case	_	_
14	sobom	sebe	PRON	Px--si	Case=Ins|PronType=Prs|Reflex=Yes	12	obl	_	_
15	samo	samo	ADV	Rgp	Degree=Pos	16	advmod	_	_
16	mrku	mrk	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	mrlju	mrlja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
18	iznad	iznad	ADP	Sg	Case=Gen	19	case	_	_
19	gležnja	gležnja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	obl	_	_
20	,	,	PUNCT	Z	_	26	punct	_	_
21	jutarnji	jutarnji	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_
22	napadi	napad	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	_	_
23	kašlja	kašlje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_
24	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
25	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	obl	_	_
26	prestali	prestati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
27	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3081
# text = Više nije bilo nesnosno živeti , više ga nije progonio impuls da pravi grimase u telekran i da psuje iz sveg glasa .
1	Više	mnogo	ADV	Rgc	Degree=Cmp	4	advmod	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	nesnosno	nesnosno	ADV	Rgp	Degree=Pos	0	root	_	_
5	živeti	živeti	VERB	Vmn	VerbForm=Inf	4	csubj	_	_
6	,	,	PUNCT	Z	_	10	punct	_	_
7	više	mnogo	ADV	Rgc	Degree=Cmp	10	advmod	_	_
8	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
9	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	progonio	progoniti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
11	impuls	impuls	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
12	da	da	SCONJ	Cs	_	13	mark	_	_
13	pravi	praviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_
14	grimase	grimas	VERB	Ncmpa	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	obj	_	_
15	u	u	ADP	Sa	Case=Acc	16	case	_	_
16	telekran	telekran	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_
17	i	i	CCONJ	Cc	_	19	cc	_	_
18	da	da	SCONJ	Cs	_	19	mark	_	_
19	psuje	psivati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_
20	iz	iz	ADP	Sg	Case=Gen	22	case	_	_
21	sveg	svej	DET	Px-msg	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	22	det	_	_
22	glasa	glas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_
23	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3082
# text = Sad kad su imali bezbedno skrovište , nije mu čak bilo teško ni to što može da se sastaje s Džulijom jedino na dva - tri sata , pa i to retko .
1	Sad	sad	ADV	Rgp	Degree=Pos	12	advmod	_	_
2	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	4	advmod	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	imali	imati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
5	bezbedno	bezbedan	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	skrovište	skrovište	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
7	,	,	PUNCT	Z	_	4	punct	_	_
8	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	aux	_	_
9	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
10	čak	čak	ADV	Rgp	Degree=Pos	12	advmod	_	_
11	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	cop	_	_
12	teško	teško	ADV	Rgp	Degree=Pos	0	root	_	_
13	ni	ni	PART	Qo	_	12	discourse	_	_
14	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_
15	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	16	nsubj	_	_
16	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_
17	da	da	SCONJ	Cs	_	19	mark	_	_
18	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	19	expl	_	_
19	sastaje	sastajati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	xcomp	_	_
20	s	sa	ADP	Si	Case=Ins	21	case	_	_
21	Džulijom	Džulija	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	19	obl	_	_
22	jedino	jedino	ADV	Rgp	Degree=Pos	27	advmod	_	_
23	na	na	ADP	Sa	Case=Acc	27	case	_	_
24	dva	dva	NUM	Mlc	NumType=Card	27	nummod	_	_
25	-	-	PUNCT	Z	_	26	punct	_	_
26	tri	tri	NUM	Mlc	NumType=Card	27	nummod	_	_
27	sata	sat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_
28	,	,	PUNCT	Z	_	32	punct	_	_
29	pa	pa	CCONJ	Cc	_	32	cc	_	_
30	i	i	CCONJ	Cc	_	32	discourse	_	_
31	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	29	fixed	_	_
32	retko	retko	ADV	Rgp	Degree=Pos	27	advmod	_	_
33	.	.	PUNCT	Z	_	12	punct	_	_

# sent_id = 3083
# text = Važno je bilo to što soba nad starinarnicom može da postoji .
1	Važno	važan	ADV	Rgp	Degree=Pos	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	cop	_	_
4	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
5	što	što	SCONJ	Cs	_	9	mark	_	_
6	soba	soba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
7	nad	nad	ADP	Si	Case=Ins	8	case	_	_
8	starinarnicom	starinarnica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	nmod	_	_
9	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_
10	da	da	SCONJ	Cs	_	11	mark	_	_
11	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	xcomp	_	_
12	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3084
# text = Znati da ona postoji , neoskrvnjiva , bilo je gotovo isto kao i biti u njoj .
1	Znati	znati	VERB	Vmn	VerbForm=Inf	0	root	_	_
2	da	da	SCONJ	Cs	_	4	mark	_	_
3	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	neoskrvnjiva	neoskrvnjiv	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	conj	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	cop	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	gotovo	gotovo	ADV	Rgp	Degree=Pos	11	advmod	_	_
11	isto	isto	ADV	Rgp	Degree=Pos	1	ccomp	_	_
12	kao	kao	SCONJ	Cs	_	16	cc	_	_
13	i	i	CCONJ	Cc	_	12	fixed	_	_
14	biti	biti	AUX	Van	VerbForm=Inf	11	cop	_	_
15	u	u	ADP	Sl	Case=Loc	16	case	_	_
16	njoj	on	PRON	Pp3fsl	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
17	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3085
# text = Soba je bila svet za sebe , deo prostora koji je pripadao prošlosti , po kome su se mogle kretati izumrle životinje .
1	Soba	soba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	za	za	ADP	Sa	Case=Acc	6	case	_	_
6	sebe	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	nmod	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	deo	deo	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_
9	prostora	prostor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	12	nsubj	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	pripadao	pripadati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
13	prošlosti	prošlost	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	_
14	,	,	PUNCT	Z	_	19	punct	_	_
15	po	po	ADP	Sl	Case=Loc	16	case	_	_
16	kome	koji	DET	Pi-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int,Rel	19	obl	_	_
17	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
18	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	19	expl	_	_
19	mogle	moći	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
20	kretati	kretati	VERB	Vmn	VerbForm=Inf	19	xcomp	_	_
21	izumrle	izumrli	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_
22	životinje	životinja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	_
23	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3086
# text = Čerington je , mislio je Vinston , takođe jedna izumrla životinja .
1	Čerington	Čerington	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
3	,	,	PUNCT	Z	_	4	punct	_	_
4	mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	parataxis	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
6	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
7	,	,	PUNCT	Z	_	4	punct	_	_
8	takođe	takođe	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	jedna	jedan	NUM	Mlcfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	11	nummod	_	_
10	izumrla	izumrli	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	životinja	životinja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
12	.	.	PUNCT	Z	_	11	punct	_	_

# sent_id = 3087
# text = On se obično zaustavljao da porazgovara nekoliko minuta s Čeringtonom pre no što bi se popeo u sobu .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
3	obično	obično	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	zaustavljao	zaustavljati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	da	da	SCONJ	Cs	_	6	mark	_	_
6	porazgovara	porazgovarati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
7	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	8	det:numgov	_	_
8	minuta	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	obl	_	_
9	s	sa	ADP	Si	Case=Ins	10	case	_	_
10	Čeringtonom	Čerington	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_
11	pre	pre	SCONJ	Cs	_	16	mark	_	_
12	no	no	SCONJ	Cs	_	11	fixed	_	_
13	što	što	SCONJ	Cs	_	11	fixed	_	_
14	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
15	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
16	popeo	popeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
17	u	u	ADP	Sa	Case=Acc	18	case	_	_
18	sobu	soba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
19	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3088
# text = Starac je vrlo retko izlazio iz kuće --- ako je uopšte izlazio --- a , s druge strane , kupaca gotovo da nije ni imao .
1	Starac	starac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	vrlo	vrlo	ADV	Rgp	Degree=Pos	5	advmod	_	_
4	retko	retko	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	izlazio	izlaziti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	iz	iz	ADP	Sg	Case=Gen	7	case	_	_
7	kuće	kuća	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
8	---	---	PUNCT	Z	_	12	punct	_	_
9	ako	ako	SCONJ	Cs	_	12	mark	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
11	uopšte	uopšte	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	izlazio	izlaziti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
13	---	---	PUNCT	Z	_	25	punct	_	_
14	a	a	CCONJ	Cc	_	25	cc	_	_
15	,	,	PUNCT	Z	_	18	punct	_	_
16	s	sa	ADP	Sg	Case=Gen	18	case	_	_
17	druge	drugi	ADJ	Mlofsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	strane	strana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	obl	_	_
19	,	,	PUNCT	Z	_	18	punct	_	_
20	kupaca	kupac	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Sing	25	obj	_	_
21	gotovo	gotovo	ADV	Rgp	Degree=Pos	25	advmod	_	_
22	da	da	SCONJ	Cs	_	25	mark	_	_
23	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	25	aux	_	_
24	ni	ni	PART	Qo	_	25	discourse	_	_
25	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
26	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 3089
# text = Živeo je kao duh između male , mračne radnjice i još manje kuhinjice gde je spremao sebi jelo i u kojoj se između ostalog nalazio ijedan neverovatno star gramofon sa ogromnom trubom .
1	Živeo	živeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	kao	kao	SCONJ	Cs	_	4	case	_	_
4	duh	duh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	obl	_	_
5	između	između	ADP	Sg	Case=Gen	9	case	_	_
6	male	mali	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	mračne	mračan	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	conj	_	_
9	radnjice	radnjica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
10	i	i	CCONJ	Cc	_	13	cc	_	_
11	još	još	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	manje	malo	ADJ	Rgc	Degree=Cmp	13	advmod	_	_
13	kuhinjice	kuhinjica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	conj	_	_
14	gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	16	advmod	_	_
15	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	spremao	spremati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	_
17	sebi	sebe	PRON	Px--sd	Case=Dat|PronType=Prs|Reflex=Yes	16	obl	_	_
18	jelo	jelo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
19	i	i	CCONJ	Cc	_	25	cc	_	_
20	u	u	ADP	Sl	Case=Loc	21	case	_	_
21	kojoj	koji	DET	Pi-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	25	obl	_	_
22	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	25	expl	_	_
23	između	između	ADP	Sg	Case=Gen	24	case	_	_
24	ostalog	ostali	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	obl	_	_
25	nalazio	nalaziti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	conj	_	_
26	ijedan	ijedan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_
27	neverovatno	neverovatno	ADV	Rgp	Degree=Pos	28	advmod	_	_
28	star	star	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_
29	gramofon	gramofon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
30	sa	sa	ADP	Si	Case=Ins	32	case	_	_
31	ogromnom	ogroman	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_
32	trubom	truba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	29	nmod	_	_
33	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3090
# text = Bilo mu je milo što ima s kim da razgovara .
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
4	milo	milo	ADV	Rgp	Degree=Pos	1	advmod	_	_
5	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	6	nsubj	_	_
6	ima	imati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_
7	s	sa	ADP	Si	Case=Ins	8	case	_	_
8	kim	ki	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	_
9	da	da	SCONJ	Cs	_	10	mark	_	_
10	razgovara	razgovarati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
11	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3091
# text = Dok je tapkao među svojom bezvrednom robom , sa svojim dugim nosom , naočarima s debelim staklom , i povijenim ramenima u somotskom kaputu , delovao je više kao skupljač nego kao trgovac .
1	Dok	dok	SCONJ	Cs	_	3	mark	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	tapkao	tapći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	26	advcl	_	_
4	među	među	ADP	Si	Case=Ins	7	case	_	_
5	svojom	svoj	DET	Px-fsi	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_
6	bezvrednom	bezvredan	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	robom	roba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_
8	,	,	PUNCT	Z	_	12	punct	_	_
9	sa	sa	ADP	Si	Case=Ins	12	case	_	_
10	svojim	svoj	DET	Px-msi	Case=Ins|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_
11	dugim	dug	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	nosom	nos	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	26	obl	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	naočarima	naočar	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	12	conj	_	_
15	s	sa	ADP	Si	Case=Ins	17	case	_	_
16	debelim	debeo	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	staklom	staklo	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	14	nmod	_	_
18	,	,	PUNCT	Z	_	21	punct	_	_
19	i	i	CCONJ	Cc	_	21	cc	_	_
20	povijenim	povijen	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_
21	ramenima	ramen	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	12	conj	_	_
22	u	u	ADP	Sl	Case=Loc	24	case	_	_
23	somotskom	somotski	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_
24	kaputu	kaput	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	nmod	_	_
25	,	,	PUNCT	Z	_	3	punct	_	_
26	delovao	delovati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
27	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
28	više	mnogo	ADV	Rgc	Degree=Cmp	26	advmod	_	_
29	kao	kao	SCONJ	Cs	_	30	case	_	_
30	skupljač	skupljač	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	obl	_	_
31	nego	nego	CCONJ	Cc	_	33	cc	_	_
32	kao	kao	SCONJ	Cs	_	33	case	_	_
33	trgovac	trgovac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	conj	_	_
34	.	.	PUNCT	Z	_	26	punct	_	_

# sent_id = 3092
# text = S nekim izbledelim oduševljenjem doticao se ovog ili onog komada starudije --- porculanskog zapušača , bojenog poklopca polomljene burmutice , medaljona sa pramenom kose ko zna kog davno umrlog deteta --- nikad ne tražeći od Vinstona da kupi , nego samo da se divi .
1	S	sa	ADP	Si	Case=Ins	4	case	_	_
2	nekim	neki	DET	Pi-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Tot	4	det	_	_
3	izbledelim	izbledeli	ADJ	Agpnsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	oduševljenjem	oduševljenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_
5	doticao	doticati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
7	ovog	ovaj	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
8	ili	ili	CCONJ	Cc	_	9	cc	_	_
9	onog	onaj	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	komada	komad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
11	starudije	starudija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
12	---	---	PUNCT	Z	_	14	punct	_	_
13	porculanskog	porculanski	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	zapušača	zapušač	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	appos	_	_
15	,	,	PUNCT	Z	_	17	punct	_	_
16	bojenog	bojen	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	poklopca	poklopac	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	conj	_	_
18	polomljene	polomljen	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	burmutice	burmutica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
20	,	,	PUNCT	Z	_	21	punct	_	_
21	medaljona	medaljon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	conj	_	_
22	sa	sa	ADP	Si	Case=Ins	23	case	_	_
23	pramenom	pramena	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	21	nmod	_	_
24	kose	kosa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_
25	ko	ko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Int,Rel	26	nsubj	_	_
26	zna	znati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl	_	_
27	kog	koji	DET	Pi-msay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	30	det	_	_
28	davno	davno	ADV	Rgp	Degree=Pos	29	advmod	_	_
29	umrlog	umrli	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_
30	deteta	dete	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	26	obj	_	_
31	---	---	PUNCT	Z	_	34	punct	_	_
32	nikad	nikad	ADV	Rgp	Degree=Pos|PronType=Neg	34	advmod	_	_
33	ne	ne	PART	Qz	Polarity=Neg	34	advmod	_	_
34	tražeći	tražiti	ADV	Rr	Tense=Pres|VerbForm=Conv	26	xcomp	_	_
35	od	od	ADP	Sg	Case=Gen	36	case	_	_
36	Vinstona	Vinston	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	34	obl	_	_
37	da	da	SCONJ	Cs	_	38	mark	_	_
38	kupi	kupiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	ccomp	_	_
39	,	,	PUNCT	Z	_	44	punct	_	_
40	nego	nego	CCONJ	Cc	_	44	cc	_	_
41	samo	samo	ADV	Rgp	Degree=Pos	44	advmod	_	_
42	da	da	SCONJ	Cs	_	44	mark	_	_
43	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	44	expl	_	_
44	divi	diviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	conj	_	_
45	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 3093
# text = Razgovarati s njim bilo je kao slušati cincanje stare izanđale muzičke kutijice .
1	Razgovarati	razgovarati	VERB	Vmn	VerbForm=Inf	7	nsubj	_	_
2	s	sa	ADP	Si	Case=Ins	3	case	_	_
3	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obl	_	_
4	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	aux	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	kao	kao	SCONJ	Cs	_	7	mark	_	_
7	slušati	slušati	VERB	Vmn	VerbForm=Inf	0	root	_	_
8	cincanje	cincanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
9	stare	star	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
10	izanđale	izanđal	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
11	muzičke	muzički	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	kutijice	kutijica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
13	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 3094
# text = Iz zakutaka sećanja izvukao je još nekoliko odlomaka zaboravljenih dečjih pesmica .
1	Iz	iz	ADP	Sg	Case=Gen	2	case	_	_
2	zakutaka	zakutak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
3	sećanja	sećanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	izvukao	izvući	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
6	još	još	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	8	det:numgov	_	_
8	odlomaka	odlomak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obj	_	_
9	zaboravljenih	zaboraviti	ADJ	Appfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	11	amod	_	_
10	dečjih	dečji	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_
11	pesmica	pesmica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_
12	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3095
# text = Jedna je bila o punoj korpi jaja , druga o malenoj pčeli , treća o đacima - đavolima .
1	Jedna	jedan	NUM	Mlcfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	6	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
4	o	o	ADP	Sl	Case=Loc	6	case	_	_
5	punoj	pun	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	korpi	korpa	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	0	root	_	_
7	jaja	jaje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	druga	drugi	ADJ	Mlofsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	conj	_	_
10	o	o	ADP	Sl	Case=Loc	12	case	_	_
11	malenoj	malen	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	pčeli	pčela	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	orphan	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	treća	treći	ADJ	Mlofsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	conj	_	_
15	o	o	ADP	Sl	Case=Loc	16	case	_	_
16	đacima	đatak	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	14	nmod	_	_
17	-	-	PUNCT	Z	_	18	punct	_	_
18	đavolima	đavol	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	16	appos	_	_
19	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 3096
# text = Kad god bi iskopao kakav nov odlomak , rekao bi stidljivo se smeškajući : " Učinilo mi se da bi vas moglo interesovati . "
1	Kad	kad	SCONJ	Cs	_	4	mark	_	_
2	god	god	PART	Qo	_	1	fixed	_	_
3	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
4	iskopao	iskopati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
5	kakav	kakav	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	7	det	_	_
6	nov	nov	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	odlomak	odlomak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
8	,	,	PUNCT	Z	_	4	punct	_	_
9	rekao	reći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
11	stidljivo	stidljivo	ADV	Rgp	Degree=Pos	13	advmod	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	13	expl	_	_
13	smeškajući	smeškati	ADV	Rr	Tense=Pres|VerbForm=Conv	9	xcomp	_	_
14	:	:	PUNCT	Z	_	16	punct	_	_
15	"	"	PUNCT	Z	_	16	punct	_	_
16	Učinilo	učiniti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	parataxis	_	_
17	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	16	obl	_	_
18	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
19	da	da	SCONJ	Cs	_	22	mark	_	_
20	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
21	vas	vi	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	22	obj	_	_
22	moglo	moći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	ccomp	_	_
23	interesovati	interesovati	VERB	Vmn	VerbForm=Inf	22	xcomp	_	_
24	.	.	PUNCT	Z	_	9	punct	_	_
25	"	"	PUNCT	Z	_	9	punct	_	_

# sent_id = 3097
# text = I Vinston i Džulija su znali --- u izvesnom smislu , to im je stalno bilo u pameti --- da ovo što se dešava ne može dugo trajati .
1	I	i	CCONJ	Cc	_	6	discourse	_	_
2	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	i	i	CCONJ	Cc	_	4	cc	_	_
4	Džulija	Džulija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
5	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	znali	znati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	---	---	PUNCT	Z	_	10	punct	_	_
8	u	u	ADP	Sl	Case=Loc	10	case	_	_
9	izvesnom	izvesan	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	smislu	smisao	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
11	,	,	PUNCT	Z	_	10	punct	_	_
12	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	nsubj	_	_
13	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	18	obl	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
15	stalno	stalno	ADV	Rgp	Degree=Pos	18	advmod	_	_
16	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	cop	_	_
17	u	u	ADP	Sl	Case=Loc	18	case	_	_
18	pameti	pameta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	ccomp	_	_
19	---	---	PUNCT	Z	_	26	punct	_	_
20	da	da	SCONJ	Cs	_	26	mark	_	_
21	ovo	ovaj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	26	nsubj	_	_
22	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	24	nsubj	_	_
23	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	24	expl	_	_
24	dešava	dešavati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl	_	_
25	ne	ne	PART	Qz	Polarity=Neg	26	advmod	_	_
26	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	_
27	dugo	dugo	ADV	Rgp	Degree=Pos	26	advmod	_	_
28	trajati	trajati	VERB	Vmn	VerbForm=Inf	26	xcomp	_	_
29	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 3098
# text = Bilo je trenutaka kad im je saznanje da ih neminovno čeka smrt postajalo isto onako opipljiva stvar kao i krevet na kome su ležali , i tada bi se pripijali jedno uz drugo s nekom očajničkom čulnošću , kao grešnik osuđen na prokletstvo koji grabi poslednju mrvicu zadovoljstva pet minuta pre no što će na satu izbiti čas osude .
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	trenutaka	trenutak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nsubj	_	_
4	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	13	mark	_	_
5	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	13	obl	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
7	saznanje	saznanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
8	da	da	SCONJ	Cs	_	11	mark	_	_
9	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	11	obj	_	_
10	neminovno	neminovno	ADV	Rgp	Degree=Pos	11	advmod	_	_
11	čeka	čekati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_
12	smrt	smrt	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
13	postajalo	postajati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
14	isto	isto	ADV	Rgp	Degree=Pos	16	advmod	_	_
15	onako	onako	ADV	Rgp	Degree=Pos|PronType=Dem	16	advmod	_	_
16	opipljiva	opipljiv	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	stvar	stvar	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	xcomp	_	_
18	kao	kao	SCONJ	Cs	_	20	cc	_	_
19	i	i	CCONJ	Cc	_	18	fixed	_	_
20	krevet	krevet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	conj	_	_
21	na	na	ADP	Sl	Case=Loc	22	case	_	_
22	kome	koji	DET	Pi-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int,Rel	24	obl	_	_
23	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	_
24	ležali	ležati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	20	acl	_	_
25	,	,	PUNCT	Z	_	30	punct	_	_
26	i	i	CCONJ	Cc	_	30	cc	_	_
27	tada	tada	ADV	Rgp	Degree=Pos|PronType=Dem	30	advmod	_	_
28	bi	biti	AUX	Vaa3p	Mood=Cnd|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	30	aux	_	_
29	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	30	expl	_	_
30	pripijali	pripijati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
31	jedno	jedan	NUM	Mlcnsn	Case=Nom|Gender=Neut|Number=Sing|NumType=Card	30	nsubj	_	_
32	uz	uz	ADP	Sa	Case=Acc	33	case	_	_
33	drugo	drugi	ADJ	Mlonsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	30	obl	_	_
34	s	sa	ADP	Si	Case=Ins	37	case	_	_
35	nekom	neki	DET	Pi-fsi	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Ind	37	det	_	_
36	očajničkom	očajnički	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_
37	čulnošću	čulnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	30	obl	_	_
38	,	,	PUNCT	Z	_	40	punct	_	_
39	kao	kao	SCONJ	Cs	_	40	case	_	_
40	grešnik	grešnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	obl	_	_
41	osuđen	osuditi	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	40	acl	_	_
42	na	na	ADP	Sa	Case=Acc	43	case	_	_
43	prokletstvo	prokletstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	41	obl	_	_
44	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	45	nsubj	_	_
45	grabi	grabiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	acl	_	_
46	poslednju	poslednji	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	47	amod	_	_
47	mrvicu	mrvica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	45	obj	_	_
48	zadovoljstva	zadovoljstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	47	nmod	_	_
49	pet	pet	NUM	Mlc	NumType=Card	50	nummod:gov	_	_
50	minuta	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	45	obl	_	_
51	pre	pre	SCONJ	Cs	_	57	mark	_	_
52	no	no	SCONJ	Cs	_	51	fixed	_	_
53	što	što	SCONJ	Cs	_	51	fixed	_	_
54	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	57	aux	_	_
55	na	na	ADP	Sl	Case=Loc	56	case	_	_
56	satu	sat	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	57	obl	_	_
57	izbiti	izbiti	VERB	Vmn	VerbForm=Inf	45	advcl	_	_
58	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	57	nsubj	_	_
59	osude	osuda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	58	nmod	_	_
60	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3099
# text = No bilo je i trenutaka kad su imali iluziju ne samo bezbednosti nego i trajnosti .
1	No	no	CCONJ	Cc	_	2	discourse	_	_
2	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	i	i	CCONJ	Cc	_	2	discourse	_	_
5	trenutaka	trenutak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nsubj	_	_
6	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	8	advmod	_	_
7	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	imali	imati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	acl	_	_
9	iluziju	iluzija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
10	ne	ne	PART	Qz	Polarity=Neg	11	advmod	_	_
11	samo	samo	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	bezbednosti	bezbednost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
13	nego	nego	CCONJ	Cc	_	15	cc	_	_
14	i	i	CCONJ	Cc	_	15	cc	_	_
15	trajnosti	trajnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	conj	_	_
16	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3100
# text = Činilo im se da im se ništa zlo ne može desiti sve dok su u sobi .
1	Činilo	činiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	1	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
4	da	da	SCONJ	Cs	_	10	mark	_	_
5	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	10	obl	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
7	ništa	ništa	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Neg	10	nsubj	_	_
8	zlo	zlo	ADV	Ncnsn	Degree=Pos	10	nsubj	_	_
9	ne	ne	PART	Qz	Polarity=Neg	10	advmod	_	_
10	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
11	desiti	desiti	VERB	Vmn	VerbForm=Inf	10	xcomp	_	_
12	sve	sve	PART	Qo	_	16	advmod	_	_
13	dok	dok	SCONJ	Cs	_	16	mark	_	_
14	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
15	u	u	ADP	Sl	Case=Loc	16	case	_	_
16	sobi	soba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	advcl	_	_
17	.	.	PUNCT	Z	_	1	punct	_	_

