# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 3251
# text = " Možda ako biste vi došli do mene da vam ga dam ? "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Možda	možda	ADV	Rgp	_	6	discourse	_	_
3	ako	ako	SCONJ	Cs	_	6	mark	_	_
4	biste	bisti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	vi	vi	PRON	Pp1-pn	Case=Dat|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	došli	doći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	do	do	ADP	Sg	Case=Gen	8	case	_	_
8	mene	ja	PRON	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
9	da	da	SCONJ	Cs	_	12	mark	_	_
10	vam	vi	PRON	Var1s	Case=Dat|Number=Plur|Person=1|PronType=Prs	12	obl	_	_
11	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
12	dam	dati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
13	?	?	PUNCT	Z	_	6	punct	_	_
14	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 3252
# text = " Čekajte . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Čekajte	čekati	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	.	.	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 3253
# text = " Daću vam adresu . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Daću	dati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	vam	vi	DET	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	4	det	_	_
4	adresu	adresa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 3254
# text = Stajali su ispred telekrana .
1	Stajali	stajati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	ispred	ispred	ADP	Sg	Case=Gen	4	case	_	_
4	telekrana	telekran	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
5	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3255
# text = Pomalo rasejano , O'Brajen pipnu po džepovima , zatim izvadi beležnik s kožnim koricama i zlatnu hemijsku olovku .
1	Pomalo	pomalo	ADV	Rgp	Degree=Pos	2	advmod	_	_
2	rasejano	rasejati	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	10	xcomp	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	O'Brajen	o'brajiti	ADJ	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
5	pipnu	pipnuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	po	po	ADP	Sl	Case=Loc	7	case	_	_
7	džepovima	džep	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_
8	,	,	PUNCT	Z	_	10	punct	_	_
9	zatim	zatim	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	izvadi	izvaditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	beležnik	beležnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
12	s	sa	ADP	Si	Case=Ins	14	case	_	_
13	kožnim	kožan	ADJ	Agpfpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_
14	koricama	korica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	11	nmod	_	_
15	i	i	CCONJ	Cc	_	18	cc	_	_
16	zlatnu	zlatan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
17	hemijsku	hemijski	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	olovku	olovka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	conj	_	_
19	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 3256
# text = Odmah ispod telekrana , u položaju da svako ko posmatra s druge strane instrumenta može pročitati šta piše , on nažvrlja adresu , otkide list i dade ga Vinstonu .
1	Odmah	odmah	ADV	Rgp	Degree=Pos	3	advmod	_	_
2	ispod	ispod	ADP	Sg	Case=Gen	3	case	_	_
3	telekrana	telekran	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	u	u	ADP	Sl	Case=Loc	6	case	_	_
6	položaju	položaj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_
7	da	da	SCONJ	Cs	_	15	mark	_	_
8	svako	svako	DET	Pi3m-n	Case=Nom|Gender=Masc|PronType=Tot	15	nsubj	_	_
9	ko	ko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Int,Rel	10	nsubj	_	_
10	posmatra	posmatrati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_
11	s	sa	ADP	Sg	Case=Gen	13	case	_	_
12	druge	drugi	ADJ	Mlofsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	strane	strana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_
14	instrumenta	instrument	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
15	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_
16	pročitati	pročitati	VERB	Vmn	VerbForm=Inf	15	xcomp	_	_
17	šta	šta	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	18	obj	_	_
18	piše	pisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	ccomp	_	_
19	,	,	PUNCT	Z	_	6	punct	_	_
20	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
21	nažvrlja	nažvrljati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
22	adresu	adresa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
23	,	,	PUNCT	Z	_	24	punct	_	_
24	otkide	otkiditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	_
25	list	list	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	obj	_	_
26	i	i	CCONJ	Cc	_	27	cc	_	_
27	dade	daditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	_
28	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obj	_	_
29	Vinstonu	Vinston	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	27	obl	_	_
30	.	.	PUNCT	Z	_	21	punct	_	_

# sent_id = 3257
# text = " Kod kuće sam obično uveče , " reče , " a ako ne budem , moj sluga će vam dati rečnik . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Kod	kod	ADP	Sg	Case=Gen	3	case	_	_
3	kuće	kuća	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
4	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	obično	obično	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	uveče	uveče	ADV	Rgp	Degree=Pos	0	root	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	"	"	PUNCT	Z	_	6	punct	_	_
9	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
10	,	,	PUNCT	Z	_	9	punct	_	_
11	"	"	PUNCT	Z	_	21	punct	_	_
12	a	a	CCONJ	Cc	_	21	cc	_	_
13	ako	ako	SCONJ	Cs	_	15	mark	_	_
14	ne	ne	PART	Qz	Polarity=Neg	15	advmod	_	_
15	budem	buiti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	21	advcl	_	_
16	,	,	PUNCT	Z	_	15	punct	_	_
17	moj	moj	DET	Ps1msn	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	18	det	_	_
18	sluga	sluga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
19	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
20	vam	vi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	21	obl	_	_
21	dati	dati	VERB	Vmn	VerbForm=Inf	6	conj	_	_
22	rečnik	rečnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_
23	.	.	PUNCT	Z	_	6	punct	_	_
24	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 3258
# text = Potom ode , ostavivši Vinstona da drži listić papira , koji ovog puta nije trebalo kriti .
1	Potom	potom	ADV	Rgp	Degree=Pos	2	advmod	_	_
2	ode	otići	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	Z	_	4	punct	_	_
4	ostavivši	ostaviti	ADV	Rr	Tense=Past|VerbForm=Conv	2	xcomp	_	_
5	Vinstona	Vinston	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	da	da	SCONJ	Cs	_	7	mark	_	_
7	drži	držati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
8	listić	listić	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
9	papira	papir	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	,	,	PUNCT	Z	_	15	punct	_	_
11	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	15	nsubj	_	_
12	ovog	ovaj	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	puta	put	ADV	Rgp	Degree=Pos	15	advmod	_	_
14	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	trebalo	trebati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	acl	_	_
16	kriti	kriti	VERB	Vmn	VerbForm=Inf	15	xcomp	_	_
17	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3259
# text = On ipak pažljivo nauči adresu napamet , i posle nekoliko sati ubaci papir u rupu za pamćenje zajedno sa gomilom drugih papira .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ipak	ipak	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	pažljivo	pažljivo	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	nauči	naučiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	adresu	adresa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
6	napamet	napamet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	advmod	_	_
7	,	,	PUNCT	Z	_	12	punct	_	_
8	i	i	CCONJ	Cc	_	12	cc	_	_
9	posle	posle	ADP	Sg	Case=Gen	11	case	_	_
10	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	11	det:numgov	_	_
11	sati	sat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_
12	ubaci	ubaciti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
13	papir	papir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
14	u	u	ADP	Sa	Case=Acc	15	case	_	_
15	rupu	rupa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
16	za	za	ADP	Sa	Case=Acc	17	case	_	_
17	pamćenje	pamćenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
18	zajedno	zajedno	ADV	Rgp	Degree=Pos	20	advmod	_	_
19	sa	sa	ADP	Si	Case=Ins	20	case	_	_
20	gomilom	gomila	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_
21	drugih	drugi	ADJ	Mlompg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_
22	papira	papir	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_
23	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3260
# text = Njihov razgovor je potrajao najviše dva - tri minuta .
1	Njihov	njihov	DET	Ps3msn	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	2	det	_	_
2	razgovor	razgovor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	potrajao	potrajati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	najviše	mnogo	ADV	Rgs	Degree=Sup	6	advmod	_	_
6	dva	dva	NUM	Mlc	NumType=Card	9	nummod:gov	_	_
7	-	-	PUNCT	Z	_	8	punct	_	_
8	tri	tri	NUM	Mlc	NumType=Card	6	conj	_	_
9	minuta	minuta	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3261
# text = Cela epizoda mogla je imati samo jedno značenje .
1	Cela	ceo	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	epizoda	epizod	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	mogla	moći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
5	imati	imati	VERB	Vmn	VerbForm=Inf	3	xcomp	_	_
6	samo	samo	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	jedno	jedan	NUM	Mlcnsa	Case=Acc|Gender=Neut|Number=Sing|NumType=Card	8	nummod	_	_
8	značenje	značenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
9	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3262
# text = Bila je smišljena da bi Vinston saznao O'Brajenovu adresu .
1	Bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	smišljena	smišljiti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
4	da	da	SCONJ	Cs	_	7	mark	_	_
5	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
6	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	saznao	saznati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
8	O'Brajenovu	O'brajenov	ADJ	Aspfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	9	amod	_	_
9	adresu	adresa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
10	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3263
# text = To je bilo potrebno , jer se ničija adresa nije mogla doznati drukčije no direktnim pitanjem .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	potrebno	potreban	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
5	,	,	PUNCT	Z	_	11	punct	_	_
6	jer	jer	SCONJ	Cs	_	11	mark	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
8	ničija	ničiji	ADJ	Pi-fsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	adresa	adresa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
10	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	mogla	moći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
12	doznati	doznati	VERB	Vmn	VerbForm=Inf	11	xcomp	_	_
13	drukčije	drukčije	ADV	Rgp	Degree=Pos	12	advmod	_	_
14	no	no	ADP	Cc	_	16	case	_	_
15	direktnim	direktan	ADJ	Agpnsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_
16	pitanjem	pitanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	12	obl	_	_
17	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3264
# text = Nisu postojali nikakvi imenici .
1	Nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	postojali	postojati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	nikakvi	nikakav	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	imenici	imenik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3265
# text = Ono što mu je O'Brajen u stvari rekao , značilo je " ako budeš poželeo da me vidiš , evo gde me možeš naći . "
1	Ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
2	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	8	nsubj	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
5	O'Brajen	o'brajiti	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
6	u	u	ADP	Sl	Case=Loc	7	case	_	_
7	stvari	stvar	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
8	rekao	reći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
9	,	,	PUNCT	Z	_	8	punct	_	_
10	značilo	značiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
12	"	"	PUNCT	Z	_	10	punct	_	_
13	ako	ako	SCONJ	Cs	_	15	mark	_	_
14	budeš	buiti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	poželeo	poželeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
16	da	da	SCONJ	Cs	_	18	mark	_	_
17	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	18	obj	_	_
18	vidiš	videti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	ccomp	_	_
19	,	,	PUNCT	Z	_	20	punct	_	_
20	evo	evo	PART	Qo	_	23	advmod	_	_
21	gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	23	advmod	_	_
22	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	23	obj	_	_
23	možeš	možći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	_
24	naći	naći	VERB	Vmn	VerbForm=Inf	23	xcomp	_	_
25	.	.	PUNCT	Z	_	10	punct	_	_
26	"	"	PUNCT	Z	_	10	punct	_	_

# sent_id = 3266
# text = Možda će čak u rečniku biti sakrivena kakva poruka .
1	Možda	možda	ADV	Rgp	Degree=Pos	7	discourse	_	_
2	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
3	čak	čak	ADV	Rgp	Degree=Pos	7	discourse	_	_
4	u	u	ADP	Sl	Case=Loc	5	case	_	_
5	rečniku	rečnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
6	biti	biti	AUX	Van	VerbForm=Inf	7	aux	_	_
7	sakrivena	sakriti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
8	kakva	kakav	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	9	det	_	_
9	poruka	poruka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
10	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 3267
# text = No u svakom slučaju jedno je bilo sigurno .
1	No	no	PART	Qo	_	8	discourse	_	_
2	u	u	ADP	Sl	Case=Loc	4	case	_	_
3	svakom	svaki	DET	Pi-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_
4	slučaju	slučaj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_
5	jedno	jedan	NUM	Mlcnsn	Case=Nom|Gender=Neut|Number=Sing|NumType=Card	8	nsubj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
8	sigurno	siguran	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
9	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 3268
# text = Zavera o kojoj je sanjao odista postoji , a on je upravo dosegao njenu spoljnu ivicu .
1	Zavera	zavera	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
2	o	o	ADP	Sl	Case=Loc	3	case	_	_
3	kojoj	koji	DET	Pi-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	5	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	sanjao	sanjati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
6	odista	odista	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nsubj	_	_
7	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	,	,	PUNCT	Z	_	13	punct	_	_
9	a	a	CCONJ	Cc	_	13	cc	_	_
10	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	upravo	upravo	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	dosegao	doseći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
14	njenu	njen	DET	Ps3fsa	Case=Acc|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	16	det	_	_
15	spoljnu	spoljni	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	ivicu	ivica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
17	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 3269
# text = Znao je da će se pre ili posle odazvati O'Brajenovom pozivu .
1	Znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	da	da	SCONJ	Cs	_	9	mark	_	_
4	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
6	pre	pre	ADP	Sg	Case=Gen	9	case	_	_
7	ili	ili	CCONJ	Cc	_	8	cc	_	_
8	posle	posle	ADV	Sg	Degree=Pos	6	conj	_	_
9	odazvati	odazvati	VERB	Vmn	VerbForm=Inf	1	ccomp	_	_
10	O'Brajenovom	O'brajenov	ADJ	Aspmsdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	11	amod	_	_
11	pozivu	poziv	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
12	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3270
# text = Možda sutradan , možda posle dugog odlaganja --- nije bio siguran .
1	Možda	možda	ADV	Rgp	Degree=Pos	2	advmod	_	_
2	sutradan	sutradan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	nsubj	_	_
3	,	,	PUNCT	Z	_	7	punct	_	_
4	možda	možda	ADV	Rgp	Degree=Pos	7	advmod	_	_
5	posle	posle	ADP	Sg	Case=Gen	7	case	_	_
6	dugog	dug	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	odlaganja	odlaganje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	obl	_	_
8	---	---	PUNCT	Z	_	7	punct	_	_
9	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	cop	_	_
11	siguran	siguran	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
12	.	.	PUNCT	Z	_	11	punct	_	_

# sent_id = 3271
# text = Ono što se dešavalo bio je samo razvoj procesa koji je počeo pre nekoliko godina .
1	Ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	4	nsubj	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	dešavalo	dešavati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
5	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	samo	samo	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	razvoj	razvoj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
9	procesa	proces	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	12	nsubj	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	počeo	početi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
13	pre	pre	ADP	Sg	Case=Gen	15	case	_	_
14	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	15	det:numgov	_	_
15	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	obl	_	_
16	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 3272
# text = Prvi korak je bila potajna , nenamerna misao , a drugi otpočinjanje dnevnika .
1	Prvi	prvi	ADJ	Mlomsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	korak	korak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
4	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
5	potajna	potajan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	nenamerna	nenameran	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_
8	misao	misao	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
9	,	,	PUNCT	Z	_	12	punct	_	_
10	a	a	CCONJ	Cc	_	12	cc	_	_
11	drugi	drugi	ADJ	Mlomsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	otpočinjanje	otpočinjanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	conj	_	_
13	dnevnika	dnevnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_
14	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 3273
# text = Onda je prešao s misli na reči , a s reči na dela .
1	Onda	onda	ADV	Rgp	Degree=Pos|PronType=Dem	3	advmod	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	prešao	preći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	s	sa	ADP	Sg	Case=Gen	5	case	_	_
5	misli	misao	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
6	na	na	ADP	Sa	Case=Acc	7	case	_	_
7	reči	reč	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	nmod	_	_
8	,	,	PUNCT	Z	_	11	punct	_	_
9	a	a	CCONJ	Cc	_	11	cc	_	_
10	s	sa	ADP	Sg	Case=Gen	11	case	_	_
11	reči	reč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	conj	_	_
12	na	na	ADP	Sa	Case=Acc	13	case	_	_
13	dela	delo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	11	nmod	_	_
14	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3274
# text = Poslednji korak je ono što će se desiti u podrumima Ministarstva ljubavi .
1	Poslednji	poslednji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	korak	korak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	0	root	_	_
5	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	8	nsubj	_	_
6	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
8	desiti	desiti	VERB	Vmn	VerbForm=Inf	4	acl	_	_
9	u	u	ADP	Sl	Case=Loc	10	case	_	_
10	podrumima	podrum	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	_
11	Ministarstva	ministarstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
12	ljubavi	ljubava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_
13	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3275
# text = On je to prihvatio .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	_
4	prihvatio	prihvatiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3276
# text = Kraj je bio sadržan u početku .
1	Kraj	kraj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	sadržan	sadržati	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
5	u	u	ADP	Sl	Case=Loc	6	case	_	_
6	početku	početak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3277
# text = Ali ipak je bilo strašno ; ili , tačnije , slično prvom dahu smrti ; osećao se kao da je u manjoj meri živ .
1	Ali	ali	CCONJ	Cc	_	5	discourse	_	_
2	ipak	ipak	ADV	Rgp	Degree=Pos	5	advmod	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	strašno	strašan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
6	;	;	PUNCT	Z	_	11	punct	_	_
7	ili	ili	CCONJ	Cc	_	11	cc	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	tačnije	tačno	ADV	Rgc	Degree=Cmp	11	advmod	_	_
10	,	,	PUNCT	Z	_	9	punct	_	_
11	slično	slično	ADV	Rgp	Degree=Pos	5	conj	_	_
12	prvom	prvi	ADJ	Mlomsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	dahu	dah	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	_
14	smrti	smrt	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
15	;	;	PUNCT	Z	_	16	punct	_	_
16	osećao	osećati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	parataxis	_	_
17	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
18	kao	kao	SCONJ	Cs	_	24	mark	_	_
19	da	da	SCONJ	Cs	_	18	fixed	_	_
20	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_
21	u	u	ADP	Sl	Case=Loc	23	case	_	_
22	manjoj	manli	ADJ	Agcfsly	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	23	amod	_	_
23	meri	mera	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_
24	živ	živ	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	ccomp	_	_
25	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 3278
# text = Još dok je razgovarao s O'Brajenom , u trenutku kad je shvatio smisao njegovih reči , osetio se kao da mu je celo telo obuzela hladna drhtavica .
1	Još	još	ADV	Rgp	Degree=Pos	4	advmod	_	_
2	dok	dok	SCONJ	Cs	_	1	fixed	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	razgovarao	razgovarati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	_
5	s	sa	ADP	Si	Case=Ins	6	case	_	_
6	O'Brajenom	O'brajen	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_
7	,	,	PUNCT	Z	_	9	punct	_	_
8	u	u	ADP	Sl	Case=Loc	9	case	_	_
9	trenutku	trenutak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_
10	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	12	mark	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	shvatio	shvatiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
13	smisao	smisao	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
14	njegovih	njegov	DET	Ps3fpg	Case=Gen|Gender=Fem|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	15	det	_	_
15	reči	reč	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_
16	,	,	PUNCT	Z	_	9	punct	_	_
17	osetio	osetiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
18	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	17	expl	_	_
19	kao	kao	SCONJ	Cs	_	25	mark	_	_
20	da	da	SCONJ	Cs	_	25	mark	_	_
21	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	obl	_	_
22	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	_
23	celo	ceo	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_
24	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	_
25	obuzela	obuzeti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	17	ccomp	_	_
26	hladna	hladan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
27	drhtavica	drhtavica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_
28	.	.	PUNCT	Z	_	17	punct	_	_

# sent_id = 3279
# text = Imao je osećanje da zakoračuje u hladnu vlagu groba ; a od toga što je oduvek znao da je grob tu i da ga čeka nije mu bilo mnogo bolje .
1	Imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	osećanje	osećanje	NOUN	Ncnsa	Case=Nom|Gender=Neut|Number=Sing	1	obj	_	_
4	da	da	SCONJ	Cs	_	5	mark	_	_
5	zakoračuje	zakoračivati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_
6	u	u	ADP	Sa	Case=Acc	8	case	_	_
7	hladnu	hladan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	vlagu	vlaga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
9	groba	grob	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	;	;	PUNCT	Z	_	17	punct	_	_
11	a	a	CCONJ	Cc	_	17	cc	_	_
12	od	od	ADP	Sg	Case=Gen	17	mark	_	_
13	toga	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	12	fixed	_	_
14	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	12	fixed	_	_
15	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
16	oduvek	oduvek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
17	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
18	da	da	SCONJ	Cs	_	21	mark	_	_
19	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_
20	grob	grob	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
21	tu	tu	ADV	Rgp	Degree=Pos|PronType=Dem	17	ccomp	_	_
22	i	i	CCONJ	Cc	_	25	cc	_	_
23	da	da	SCONJ	Cs	_	25	mark	_	_
24	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	obj	_	_
25	čeka	čekati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	_
26	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	30	aux	_	_
27	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	obl	_	_
28	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	30	cop	_	_
29	mnogo	mnogo	ADV	Rgp	Degree=Pos	30	advmod	_	_
30	bolje	dobro	ADV	Rgc	Degree=Cmp	17	conj	_	_
31	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3280
# text = Vinston se probudi očiju punih suza .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	probudi	probuditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	očiju	oko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
5	punih	pun	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_
6	suza	suz	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
7	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3281
# text = Džulija se sanjivo okrete pored njega , promrmljavši nešto što je verovatno bilo " Šta je ? "
1	Džulija	Džulija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
3	sanjivo	sanjivo	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	okrete	okretiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	pored	pored	ADP	Sg	Case=Gen	6	case	_	_
6	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	promrmljavši	promrmljati	ADV	Rr	Tense=Past|VerbForm=Conv	4	xcomp	_	_
9	nešto	nešto	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Ind	8	obj	_	_
10	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	13	nsubj	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	verovatno	verovatno	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
14	"	"	PUNCT	Z	_	15	punct	_	_
15	Šta	šta	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	9	acl	_	_
16	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
17	?	?	PUNCT	Z	_	15	punct	_	_
18	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 3282
# text = " Sanjao sam ... " poče on , pa se preseče .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Sanjao	sanjati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	...	...	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	6	punct	_	_
6	poče	poći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
7	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	,	,	PUNCT	Z	_	11	punct	_	_
9	pa	pa	CCONJ	Cc	_	11	cc	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
11	preseče	preseći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
12	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3283
# text = Bilo je previše komplikovano da bi se moglo iskazati rečima .
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	previše	previše	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	komplikovano	komplikovan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
5	da	da	SCONJ	Cs	_	8	mark	_	_
6	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
8	moglo	moći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	csubj	_	_
9	iskazati	iskazati	VERB	Vmn	VerbForm=Inf	8	xcomp	_	_
10	rečima	reč	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	9	obl	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3284
# text = Pored samog sna , postojalo je i sećanje vezano za njega koje mu se vratilo u pamet u onih nekoliko sekundi posle buđenja .
1	Pored	pored	ADP	Sg	Case=Gen	3	case	_	_
2	samog	sam	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	sna	san	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	postojalo	postojati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
7	i	i	CCONJ	Cc	_	5	discourse	_	_
8	sećanje	sećanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
9	vezano	vezan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	8	acl	_	_
10	za	za	ADP	Sa	Case=Acc	11	case	_	_
11	njega	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
12	koje	koji	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	15	nsubj	_	_
13	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obl	_	_
14	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
15	vratilo	vratiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	acl	_	_
16	u	u	ADP	Sa	Case=Acc	17	case	_	_
17	pamet	pamet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
18	u	u	ADP	Sa	Case=Acc	21	case	_	_
19	onih	onaj	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	21	det	_	_
20	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	21	det:numgov	_	_
21	sekundi	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	obl	_	_
22	posle	posle	ADP	Sg	Case=Gen	23	case	_	_
23	buđenja	buđenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_
24	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 3285
# text = On ponovo leže , zatvorenih očiju , još uvek natopljen atmosferom sna .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	ponovo	ponovo	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	leže	ležati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	zatvorenih	zatvoren	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_
6	očiju	oko	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obj	_	_
7	,	,	PUNCT	Z	_	10	punct	_	_
8	još	još	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	10	advmod	_	_
10	natopljen	natopiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	3	conj	_	_
11	atmosferom	atmosfera	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_
12	sna	san	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3286
# text = To je bio ogroman , svetao san u kome kao da se ceo njegov život pružao pred njim poput predela u letnje veče posle kiše .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
3	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	cop	_	_
4	ogroman	ogroman	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	svetao	svetao	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	_
7	san	san	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
8	u	u	ADP	Sl	Case=Loc	9	case	_	_
9	kome	koji	DET	Pi-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int,Rel	7	nmod	_	_
10	kao	kao	SCONJ	Cs	_	16	mark	_	_
11	da	da	SCONJ	Cs	_	10	fixed	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
13	ceo	ceo	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
14	njegov	njegov	DET	Ps3msn	Case=Nom|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	15	det	_	_
15	život	život	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
16	pružao	pružati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
17	pred	pred	ADP	Si	Case=Ins	18	case	_	_
18	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
19	poput	poput	ADP	Sg	Case=Gen	20	case	_	_
20	predela	predeo	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_
21	u	u	ADP	Sa	Case=Acc	23	case	_	_
22	letnje	letnji	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_
23	veče	veča	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	20	nmod	_	_
24	posle	posle	ADP	Sg	Case=Gen	25	case	_	_
25	kiše	kiša	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
26	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 3287
# text = Sve se dešavalo u unutrašnjosti staklenog pritiskača , ali površina stakla beše postala nebeski svod , a ispod svoda sve se činilo prepravljeno jasnom mekom svetlošću u kojoj se moglo videti do beskrajnih daljina .
1	Sve	sav	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	dešavalo	dešavati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	u	u	ADP	Sl	Case=Loc	5	case	_	_
5	unutrašnjosti	unutrašnjost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
6	staklenog	staklen	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	pritiskača	pritiskač	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	,	,	PUNCT	Z	_	13	punct	_	_
9	ali	ali	CCONJ	Cc	_	13	cc	_	_
10	površina	površina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
11	stakla	staći	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	beše	beša	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	postala	postati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
14	nebeski	nebeski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	svod	svod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	xcomp	_	_
16	,	,	PUNCT	Z	_	22	punct	_	_
17	a	a	CCONJ	Cc	_	22	cc	_	_
18	ispod	ispod	ADP	Sg	Case=Gen	19	case	_	_
19	svoda	svod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	obl	_	_
20	sve	sav	ADJ	Pi-nsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	22	nsubj	_	_
21	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	22	expl	_	_
22	činilo	činiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	conj	_	_
23	prepravljeno	prepraviti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	22	xcomp	_	_
24	jasnom	jasan	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_
25	mekom	mek	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_
26	svetlošću	svetlost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	23	obl	_	_
27	u	u	ADP	Sl	Case=Loc	28	case	_	_
28	kojoj	koji	DET	Pi-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	30	obl	_	_
29	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	30	expl	_	_
30	moglo	moći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	26	acl	_	_
31	videti	videti	VERB	Vmn	VerbForm=Inf	30	xcomp	_	_
32	do	do	ADP	Sg	Case=Gen	34	case	_	_
33	beskrajnih	beskrajan	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	34	amod	_	_
34	daljina	daljina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	31	obl	_	_
35	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3288
# text = Ceo san je bio obuhvaćen --- na neki način čak i sadržan --- u pokretu ruke koji je napravila njegova majka , a posle trideset godina ona Jevrejka koju je video u žurnalu kako pokušava da zaštiti dečačića od metaka pre nego što ih je helikopter oboje razneo u komade .
1	Ceo	ceo	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	san	san	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	obuhvaćen	obuhvatiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
6	---	---	PUNCT	Z	_	9	punct	_	_
7	na	na	ADP	Sa	Case=Acc	9	case	_	_
8	neki	neki	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	9	det	_	_
9	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
10	čak	čak	ADV	Rgp	Degree=Pos	12	discourse	_	_
11	i	i	CCONJ	Cc	_	10	fixed	_	_
12	sadržan	sadržan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	5	conj	_	_
13	---	---	PUNCT	Z	_	12	punct	_	_
14	u	u	ADP	Sl	Case=Loc	15	case	_	_
15	pokretu	pokret	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
16	ruke	ruka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	19	obj	_	_
18	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	napravila	napraviti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	acl	_	_
20	njegova	njegov	DET	Ps3fsn	Case=Nom|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	21	det	_	_
21	majka	majka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_
22	,	,	PUNCT	Z	_	28	punct	_	_
23	a	a	CCONJ	Cc	_	28	cc	_	_
24	posle	posle	ADP	Sg	Case=Gen	26	case	_	_
25	trideset	trideset	NUM	Mlc	NumType=Card	26	nummod:gov	_	_
26	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	28	obl	_	_
27	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
28	Jevrejka	Jevrejka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	15	conj	_	_
29	koju	koji	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	31	obj	_	_
30	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	aux	_	_
31	video	video	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	acl	_	_
32	u	u	ADP	Sl	Case=Loc	33	case	_	_
33	žurnalu	žurnal	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	31	obl	_	_
34	kako	kako	SCONJ	Cs	_	35	mark	_	_
35	pokušava	pokušavati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	advcl	_	_
36	da	da	SCONJ	Cs	_	37	mark	_	_
37	zaštiti	zaštititi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	ccomp	_	_
38	dečačića	dečačić	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	37	obj	_	_
39	od	od	ADP	Sg	Case=Gen	40	case	_	_
40	metaka	metak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	37	obl	_	_
41	pre	pre	SCONJ	Cs	_	48	mark	_	_
42	nego	nego	SCONJ	Cs	_	41	fixed	_	_
43	što	što	SCONJ	Cs	_	41	fixed	_	_
44	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	48	obj	_	_
45	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	aux	_	_
46	helikopter	helikopter	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	48	nsubj	_	_
47	oboje	oboje	ADV	Rgp	Degree=Pos	48	advmod	_	_
48	razneo	razneti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	37	advcl	_	_
49	u	u	ADP	Sa	Case=Acc	50	case	_	_
50	komade	komad	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	48	obl	_	_
51	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 3289
# text = " Znaš li , " reče on , " da sam do ovog trenutka verovao da sam ubio svoju majku ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Znaš	znati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	li	li	PART	Qq	_	2	mark	_	_
4	,	,	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_
6	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
7	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	,	,	PUNCT	Z	_	6	punct	_	_
9	"	"	PUNCT	Z	_	15	punct	_	_
10	da	da	SCONJ	Cs	_	15	mark	_	_
11	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
12	do	do	ADP	Sg	Case=Gen	14	case	_	_
13	ovog	ovaj	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	trenutka	trenutak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_
15	verovao	verovati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
16	da	da	SCONJ	Cs	_	18	mark	_	_
17	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	ubio	ubiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	ccomp	_	_
19	svoju	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	20	det	_	_
20	majku	majka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
21	?	?	PUNCT	Z	_	2	punct	_	_
22	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 3290
# text = " A zašto si je ubio ? "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	A	a	CCONJ	Cc	_	6	discourse	_	_
3	zašto	zašto	ADV	Rgp	Degree=Pos|PronType=Int,Rel	6	advmod	_	_
4	si	siti	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	ubio	ubiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	?	?	PUNCT	Z	_	6	punct	_	_
8	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 3291
# text = upita Džulija , gotovo spavajući .
1	upita	upitati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	Džulija	Džulija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
3	,	,	PUNCT	Z	_	5	punct	_	_
4	gotovo	gotovo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	spavajući	spavati	ADV	Rr	Tense=Pres|VerbForm=Conv	1	xcomp	_	_
6	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3292
# text = " Nisam je ubio . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Nisam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	ubio	ubiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_
6	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 3293
# text = " Ne fizički . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Ne	ne	PART	Qz	Polarity=Neg	3	advmod	_	_
3	fizički	fizički	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 3294
# text = U snu se setio trenutaka kad je poslednji put video majku , a nekoliko sekundi pre buđenja vratio mu se sav onaj venac sitnih događaja koji su ga okruživali .
1	U	u	ADP	Sl	Case=Loc	2	case	_	_
2	snu	san	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	setio	setiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	trenutaka	trenutak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nsubj	_	_
6	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	10	advmod	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
8	poslednji	poslednji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	put	put	ADV	Rgp	Degree=Pos	10	nsubj	_	_
10	video	video	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	acl	_	_
11	majku	majka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
12	,	,	PUNCT	Z	_	18	punct	_	_
13	a	a	CCONJ	Cc	_	18	cc	_	_
14	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	15	det:numgov	_	_
15	sekundi	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	obl	_	_
16	pre	pre	ADP	Sg	Case=Gen	17	case	_	_
17	buđenja	buđenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_
18	vratio	vratiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
19	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	obl	_	_
20	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	18	expl	_	_
21	sav	sav	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
22	onaj	onaj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_
23	venac	venac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
24	sitnih	sitan	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_
25	događaja	događaj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_
26	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	29	nsubj	_	_
27	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	aux	_	_
28	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	obj	_	_
29	okruživali	okruživati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	25	acl	_	_
30	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3295
# text = Posredi je bilo sećanje koje je godinama namerno potiskivao iz glave .
1	Posredi	posreda	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	sećanje	sećanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
5	koje	koji	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	9	obj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
7	godinama	godina	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	9	obl	_	_
8	namerno	namerno	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	potiskivao	potiskivati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_
11	glave	glava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_
12	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3296
# text = U pogledu datuma nije bio siguran , ali kad se to desilo , nije mogao imati više od dvanaest , ako ne i samo deset , godina .
1	U	u	ADP	Sl	Case=Loc	2	case	_	_
2	pogledu	pogled	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
3	datuma	datum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	siguran	siguran	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
7	,	,	PUNCT	Z	_	15	punct	_	_
8	ali	ali	CCONJ	Cc	_	15	cc	_	_
9	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	12	mark	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	12	expl	_	_
11	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_
12	desilo	desiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
13	,	,	PUNCT	Z	_	12	punct	_	_
14	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
16	imati	imati	VERB	Vmn	VerbForm=Inf	15	xcomp	_	_
17	više	mnogo	ADV	Rgc	Degree=Cmp	19	advmod	_	_
18	od	od	ADP	Sg	Case=Gen	19	case	_	_
19	dvanaest	dvanaest	NUM	Mlc	NumType=Card	27	nummod:gov	_	_
20	,	,	PUNCT	Z	_	25	punct	_	_
21	ako	ako	SCONJ	Cs	_	25	cc	_	_
22	ne	ne	PART	Qz	Polarity=Neg	25	advmod	_	_
23	i	i	CCONJ	Cc	_	25	advmod	_	_
24	samo	samo	ADV	Rgp	Degree=Pos	25	advmod	_	_
25	deset	deset	NUM	Mlc	NumType=Card	27	nummod:gov	_	_
26	,	,	PUNCT	Z	_	25	punct	_	_
27	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	obj	_	_
28	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 3297
# text = Otac je pre toga već bio nestao ; nije se mogao setiti pre koliko vremena .
1	Otac	otac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
3	pre	pre	ADP	Sg	Case=Gen	4	case	_	_
4	toga	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	7	obl	_	_
5	već	već	ADV	Rgp	Degree=Pos	7	advmod	_	_
6	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	aux	_	_
7	nestao	nestati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	;	;	PUNCT	Z	_	11	punct	_	_
9	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
11	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
12	setiti	setiti	VERB	Vmn	VerbForm=Inf	11	xcomp	_	_
13	pre	pre	ADP	Sg	Case=Gen	15	case	_	_
14	koliko	koliko	DET	Rgp	Degree=Pos|PronType=Int,Rel	15	det:numgov	_	_
15	vremena	vreme	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	obl	_	_
16	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 3298
# text = Jasnije se sećao sulude nemirne atmosfere tog vremena : povremenih uzbuna zbog bombardovanja , skloništa u stanicama metroa , gomila ruševina na sve strane , nerazumljivih objava izlepljenih po uglovima ulica , bandi mladića u košuljama iste boje , ogromnih redova pred pekarama , isprekidane mitraljeske paljbe iz daljine --- i iznad svega , činjenice da hrane nikad nije bilo dovoljno .
1	Jasnije	jasno	ADV	Rgc	Degree=Cmp	3	advmod	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	sećao	sećati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	sulude	suluda	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
5	nemirne	nemiran	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	atmosfere	atmosfera	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	tog	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	vremena	vreme	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
9	:	:	PUNCT	Z	_	11	punct	_	_
10	povremenih	povremen	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_
11	uzbuna	uzbuna	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	appos	_	_
12	zbog	zbog	ADP	Sg	Case=Gen	13	case	_	_
13	bombardovanja	bombardovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
14	,	,	PUNCT	Z	_	15	punct	_	_
15	skloništa	sklonište	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	conj	_	_
16	u	u	ADP	Sl	Case=Loc	17	case	_	_
17	stanicama	stanica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	15	nmod	_	_
18	metroa	metro	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
19	,	,	PUNCT	Z	_	20	punct	_	_
20	gomila	gomila	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	conj	_	_
21	ruševina	ruševina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_
22	na	na	ADP	Sa	Case=Acc	24	case	_	_
23	sve	sav	DET	Pi-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	24	det	_	_
24	strane	strana	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	20	nmod	_	_
25	,	,	PUNCT	Z	_	27	punct	_	_
26	nerazumljivih	nerazumljiv	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_
27	objava	objava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	conj	_	_
28	izlepljenih	izlepljen	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	27	acl	_	_
29	po	po	ADP	Sl	Case=Loc	30	case	_	_
30	uglovima	uglov	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	28	obl	_	_
31	ulica	ulica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	30	nmod	_	_
32	,	,	PUNCT	Z	_	33	punct	_	_
33	bandi	banda	NOUN	Ncfpg	Case=Loc|Gender=Fem|Number=Sing	6	conj	_	_
34	mladića	mladić	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_
35	u	u	ADP	Sl	Case=Loc	36	case	_	_
36	košuljama	košulja	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	33	nmod	_	_
37	iste	isti	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	38	amod	_	_
38	boje	boja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_
39	,	,	PUNCT	Z	_	41	punct	_	_
40	ogromnih	ogroman	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	41	amod	_	_
41	redova	red	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	conj	_	_
42	pred	pred	ADP	Si	Case=Ins	43	case	_	_
43	pekarama	pekara	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	41	nmod	_	_
44	,	,	PUNCT	Z	_	47	punct	_	_
45	isprekidane	isprekidan	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	47	amod	_	_
46	mitraljeske	mitraljeski	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	47	amod	_	_
47	paljbe	paljba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_
48	iz	iz	ADP	Sg	Case=Gen	49	case	_	_
49	daljine	daljina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	47	nmod	_	_
50	---	---	PUNCT	Z	_	55	punct	_	_
51	i	i	CCONJ	Cc	_	55	cc	_	_
52	iznad	iznad	ADP	Sg	Case=Gen	53	case	_	_
53	svega	sav	DET	Pi-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Tot	55	discourse	_	_
54	,	,	PUNCT	Z	_	53	punct	_	_
55	činjenice	činjenica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_
56	da	da	SCONJ	Cs	_	61	mark	_	_
57	hrane	hrana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	61	nsubj	_	_
58	nikad	nikad	ADV	Rgp	Degree=Pos|PronType=Neg	61	advmod	_	_
59	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	61	aux	_	_
60	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	61	cop	_	_
61	dovoljno	dovoljan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	55	acl	_	_
62	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3299
# text = Sećao se dugih popodneva koja je provodio s ostalim dečacima preturajući oko kanti za đubre i gomila otpadaka , vadeći listove kupusa , kore krompira , ponekad čak i komadiće ustajalog hleba koje su potom pažljivo čistili od pepela ; i čekajući da prođu kamioni koji su išli izvesnom određenom maršrutom a za koje se znalo da prevoze stočnu hranu ; kad su se truckali prelazeći preko neravnina na putu , s njih bi ponekad palo nekoliko komada uljane pogače .
1	Sećao	sećati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	dugih	dug	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_
4	popodneva	popodneva	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	obl	_	_
5	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	7	nsubj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	provodio	provoditi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
8	s	sa	ADP	Si	Case=Ins	10	case	_	_
9	ostalim	ostali	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_
10	dečacima	dečak	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	_
11	preturajući	preturati	ADV	Rr	Tense=Pres|VerbForm=Conv	1	xcomp	_	_
12	oko	oko	ADP	Sg	Case=Gen	13	case	_	_
13	kanti	kanta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	obl	_	_
14	za	za	ADP	Sa	Case=Acc	15	case	_	_
15	đubre	đubra	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	nmod	_	_
16	i	i	CCONJ	Cc	_	17	cc	_	_
17	gomila	gomila	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	15	conj	_	_
18	otpadaka	otpadak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
19	,	,	PUNCT	Z	_	20	punct	_	_
20	vadeći	vaditi	ADV	Rr	Tense=Pres|VerbForm=Conv	7	xcomp	_	_
21	listove	list	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_
22	kupusa	kupus	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
23	,	,	PUNCT	Z	_	24	punct	_	_
24	kore	kora	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	conj	_	_
25	krompira	krompir	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_
26	,	,	PUNCT	Z	_	30	punct	_	_
27	ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	30	advmod	_	_
28	čak	čak	ADV	Rgp	Degree=Pos	27	fixed	_	_
29	i	i	CCONJ	Cc	_	27	fixed	_	_
30	komadiće	komadić	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	21	conj	_	_
31	ustajalog	ustajal	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_
32	hleba	hleb	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_
33	koje	koji	DET	Pi-fpn	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	37	obj	_	_
34	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	37	aux	_	_
35	potom	potom	ADV	Rgp	Degree=Pos	37	advmod	_	_
36	pažljivo	pažljivo	ADV	Rgp	Degree=Pos	37	advmod	_	_
37	čistili	čistiti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	30	acl	_	_
38	od	od	ADP	Sg	Case=Gen	39	case	_	_
39	pepela	pepelo	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	37	obl	_	_
40	;	;	PUNCT	Z	_	42	punct	_	_
41	i	i	CCONJ	Cc	_	42	cc	_	_
42	čekajući	čekati	ADV	Rr	Tense=Pres|VerbForm=Conv	1	conj	_	_
43	da	da	SCONJ	Cs	_	44	mark	_	_
44	prođu	proći	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	42	ccomp	_	_
45	kamioni	kamion	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	44	nsubj	_	_
46	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	48	nsubj	_	_
47	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	48	aux	_	_
48	išli	ići	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	45	acl	_	_
49	izvesnom	izvesntan	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	51	amod	_	_
50	određenom	određen	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	51	amod	_	_
51	maršrutom	maršruta	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	48	obl	_	_
52	a	a	CCONJ	Cc	_	56	cc	_	_
53	za	za	ADP	Sa	Case=Acc	54	case	_	_
54	koje	koji	DET	Pi-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	56	obl	_	_
55	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	56	expl	_	_
56	znalo	znati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	51	acl	_	_
57	da	da	SCONJ	Cs	_	58	mark	_	_
58	prevoze	prevoziti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	56	xcomp	_	_
59	stočnu	stočan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	60	amod	_	_
60	hranu	hrana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	58	obj	_	_
61	;	;	PUNCT	Z	_	76	punct	_	_
62	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	65	mark	_	_
63	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	65	aux	_	_
64	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	65	expl	_	_
65	truckali	truckati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	76	advcl	_	_
66	prelazeći	prelaziti	ADV	Rr	Tense=Pres|VerbForm=Conv	65	xcomp	_	_
67	preko	preko	ADP	Sg	Case=Gen	68	case	_	_
68	neravnina	neravnina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	66	obl	_	_
69	na	na	ADP	Sl	Case=Loc	70	case	_	_
70	putu	put	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	68	nmod	_	_
71	,	,	PUNCT	Z	_	65	punct	_	_
72	s	sa	ADP	Sg	Case=Gen	73	case	_	_
73	njih	oni	PRON	Pp3-pg	Case=Gen|Number=Plur|Person=3|PronType=Prs	76	obl	_	_
74	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	76	aux	_	_
75	ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	76	advmod	_	_
76	palo	pasti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
77	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	78	det:numgov	_	_
78	komada	komad	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	76	nsubj	_	_
79	uljane	uljan	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	80	amod	_	_
80	pogače	pogača	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	78	nmod	_	_
81	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3300
# text = Kad je otac nestao , majka nije pokazala nikakvo iznenađenje ni jaku patnju , ali se iznenada promenila .
1	Kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	4	mark	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	otac	otac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	nestao	nestati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	majka	majka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
7	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	pokazala	pokazati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	nikakvo	nikakav	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Neg	10	det	_	_
10	iznenađenje	iznenađenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
11	ni	ni	CCONJ	Cc	_	13	cc	_	_
12	jaku	jak	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	patnju	patnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_
14	,	,	PUNCT	Z	_	18	punct	_	_
15	ali	ali	CCONJ	Cc	_	18	cc	_	_
16	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	18	expl	_	_
17	iznenada	iznenada	ADV	Rgp	Degree=Pos	18	advmod	_	_
18	promenila	promeniti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
19	.	.	PUNCT	Z	_	8	punct	_	_

