# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 3501
# text = On stade i osvrte se , s osećanjem da su se vrata otvorila .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	stade	staditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	i	i	CCONJ	Cc	_	4	cc	_	_
4	osvrte	osvrtiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
6	,	,	PUNCT	Z	_	8	punct	_	_
7	s	sa	ADP	Si	Case=Ins	8	case	_	_
8	osećanjem	osećanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	_
9	da	da	SCONJ	Cs	_	13	mark	_	_
10	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
11	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	13	expl	_	_
12	vrata	vrata	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
13	otvorila	otvoriti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	acl	_	_
14	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3502
# text = Odista , sitni sluga žutog lica beše ušao bez kucanja .
1	Odista	odista	ADV	Rgp	Degree=Pos	8	discourse	_	_
2	,	,	PUNCT	Z	_	1	punct	_	_
3	sitni	sitan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	sluga	sluga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
5	žutog	žut	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	lica	lice	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
7	beše	besati	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	ušao	ući	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	bez	bez	ADP	Sg	Case=Gen	10	case	_	_
10	kucanja	kucanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_
11	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 3503
# text = Vinston vide da nosi poslužavnik sa bokalom i čašama .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	vide	videti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	da	da	SCONJ	Cs	_	4	mark	_	_
4	nosi	nositi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
5	poslužavnik	poslužavnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	sa	sa	ADP	Si	Case=Ins	7	case	_	_
7	bokalom	bokal	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	čašama	čaša	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	7	conj	_	_
10	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3504
# text = " Martin je naš , " mirno reče O'Brajen .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Martin	Martin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	naš	naš	PRON	Ps1msn	Case=Gen|Number=Plur|Person=1|PronType=Prs	0	root	_	_
5	,	,	PUNCT	Z	_	8	punct	_	_
6	"	"	PUNCT	Z	_	4	punct	_	_
7	mirno	mirno	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
9	O'Brajen	o'brajiti	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3505
# text = " Martine , donesi piće ovamo . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Martine	martina	PROPN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	parataxis	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	donesi	doneti	VERB	Vmn	VerbForm=Inf	0	root	_	_
5	piće	pića	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_
6	ovamo	ovati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	root	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_
8	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 3506
# text = " Stavi ga na okrugli stočić . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Stavi	staviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	na	na	ADP	Sa	Case=Acc	6	case	_	_
5	okrugli	okrugao	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	stočić	stočić	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
7	.	.	PUNCT	Z	_	2	punct	_	_
8	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 3507
# text = " Imamo li dovoljno fotelja ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Imamo	imati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	li	li	PART	Qq	_	2	mark	_	_
4	dovoljno	dovoljno	ADV	Rgp	Degree=Pos	5	det:numgov	_	_
5	fotelja	fotelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	obj	_	_
6	?	?	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 3508
# text = " Onda možemo sesti i razgovarati na miru . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Onda	onda	ADV	Rgp	Degree=Pos|PronType=Dem	3	advmod	_	_
3	možemo	moći	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sesti	sesti	VERB	Vmn	VerbForm=Inf	3	xcomp	_	_
5	i	i	CCONJ	Cc	_	6	cc	_	_
6	razgovarati	razgovarati	VERB	Vmn	VerbForm=Inf	4	conj	_	_
7	na	na	ADP	Sl	Case=Loc	8	case	_	_
8	miru	mir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
9	.	.	PUNCT	Z	_	3	punct	_	_
10	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 3509
# text = " Martine , donesi i sebi fotelju . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Martine	martina	PROPN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	donesi	doneti	VERB	Vmn	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	i	i	CCONJ	Cc	_	4	discourse	_	_
6	sebi	sebe	PRON	Px--sd	Case=Dat|PronType=Prs|Reflex=Yes	4	obl	_	_
7	fotelju	fotelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
8	.	.	PUNCT	Z	_	4	punct	_	_
9	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 3510
# text = " Imamo poslovan razgovor . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Imamo	imati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	poslovan	poslovan	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	razgovor	razgovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 3511
# text = " Idućih deset minuta nisi sluga . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Idućih	idući	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_
3	deset	deset	NUM	Mlc	NumType=Card	4	nummod:gov	_	_
4	minuta	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	obl	_	_
5	nisi	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	sluga	sluga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	.	.	PUNCT	Z	_	6	punct	_	_
8	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 3512
# text = Čovečuljak sede , ne pokazujući ni najmanje nelagodnosti , a ipak sa malo služinskim ponašanjem , kao sobar kome se ukazuje kakva privilegija .
1	Čovečuljak	čovečuljak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	sede	sedeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	Z	_	5	punct	_	_
4	ne	ne	PART	Qz	Polarity=Neg	5	advmod	_	_
5	pokazujući	pokazivati	ADV	Rr	Tense=Pres|VerbForm=Conv	2	xcomp	_	_
6	ni	ni	PART	Qo	_	5	discourse	_	_
7	najmanje	malo	ADV	Rgs	Degree=Sup	8	amod	_	_
8	nelagodnosti	nelagodnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	_
9	,	,	PUNCT	Z	_	15	punct	_	_
10	a	a	CCONJ	Cc	_	15	cc	_	_
11	ipak	ipak	ADV	Rgp	Degree=Pos	15	advmod	_	_
12	sa	sa	ADP	Si	Case=Ins	15	case	_	_
13	malo	malo	ADV	Rgp	Degree=Pos	14	advmod	_	_
14	služinskim	služinski	ADJ	Agpnsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
15	ponašanjem	ponašanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	8	conj	_	_
16	,	,	PUNCT	Z	_	18	punct	_	_
17	kao	kao	SCONJ	Cs	_	18	case	_	_
18	sobar	sobar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	obl	_	_
19	kome	ko	DET	Pi3m-d	Case=Dat|Gender=Masc|PronType=Int,Rel	21	obl	_	_
20	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	21	expl	_	_
21	ukazuje	ukazivati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	_
22	kakva	kakav	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	23	det	_	_
23	privilegija	privilegija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
24	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3513
# text = Vinston ga je posmatrao iskosa .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	posmatrao	posmatrati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	iskosa	iskos	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_
6	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3514
# text = Sinu mu da taj čovek celog života igra određenu ulogu i da oseća da bi mu bilo opasno odustati od glume ma i za trenutak .
1	Sinu	sinuti	VERB	Vmr3p	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obl	_	_
3	da	da	SCONJ	Cs	_	8	mark	_	_
4	taj	taj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
6	celog	ceo	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	života	život	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	igra	igrati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
9	određenu	određen	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	ulogu	uloga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
11	i	i	CCONJ	Cc	_	13	cc	_	_
12	da	da	SCONJ	Cs	_	13	mark	_	_
13	oseća	osećati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
14	da	da	SCONJ	Cs	_	18	mark	_	_
15	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
16	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	obl	_	_
17	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	cop	_	_
18	opasno	opasno	ADV	Rgp	Degree=Pos	13	ccomp	_	_
19	odustati	odustati	VERB	Vmn	VerbForm=Inf	18	csubj	_	_
20	od	od	ADP	Sg	Case=Gen	21	case	_	_
21	glume	gluma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_
22	ma	ma	PRON	Vmr3s	_	18	discourse	_	_
23	i	i	CCONJ	Cc	_	25	advmod	_	_
24	za	za	ADP	Sa	Case=Acc	25	case	_	_
25	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_
26	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3515
# text = O'Brajen dohvati bokal za grlić i napuni čaše nekom tamnocrvenom tečnošću .
1	O'Brajen	o'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	dohvati	dohvatiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bokal	bokal	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	za	za	ADP	Sa	Case=Acc	5	case	_	_
5	grlić	grlić	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
6	i	i	CCONJ	Cc	_	7	cc	_	_
7	napuni	napuniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	čaše	čaša	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
9	nekom	neki	DET	Pi-fsi	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Ind	11	det	_	_
10	tamnocrvenom	tamnocrven	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	tečnošću	tečnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_
12	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3516
# text = Ona u Vinstonu probudi nejasno sećanje na nešto što je odavno video na nekom zidu ili oglasnom panou --- ogromnu bocu sastavljenu od električnih sijalica koja kao da se dizala i spuštala i točila svoju sadržinu u čašu .
1	Ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	u	u	ADP	Sl	Case=Loc	3	case	_	_
3	Vinstonu	Vinston	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
4	probudi	probuditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	nejasno	nejasan	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	sećanje	sećanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
7	na	na	ADP	Sa	Case=Acc	8	case	_	_
8	nešto	nešto	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Ind	6	obl	_	_
9	što	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	12	nsubj	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
11	odavno	odavno	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	video	video	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	acl	_	_
13	na	na	ADP	Sl	Case=Loc	15	case	_	_
14	nekom	neki	DET	Pi-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	15	det	_	_
15	zidu	zid	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_
16	ili	ili	CCONJ	Cc	_	18	cc	_	_
17	oglasnom	oglasan	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	panou	pan	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	conj	_	_
19	---	---	PUNCT	Z	_	21	punct	_	_
20	ogromnu	ogroman	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
21	bocu	boca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	appos	_	_
22	sastavljenu	sastaviti	ADJ	Appfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	21	acl	_	_
23	od	od	ADP	Sg	Case=Gen	25	case	_	_
24	električnih	električan	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_
25	sijalica	sijalica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	22	obl	_	_
26	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	30	nsubj	_	_
27	kao	kao	SCONJ	Cs	_	30	mark	_	_
28	da	da	SCONJ	Cs	_	27	fixed	_	_
29	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	30	expl	_	_
30	dizala	dizati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	acl	_	_
31	i	i	CCONJ	Cc	_	32	cc	_	_
32	spuštala	spuštati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	30	conj	_	_
33	i	i	CCONJ	Cc	_	34	cc	_	_
34	točila	točiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	30	conj	_	_
35	svoju	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	36	det	_	_
36	sadržinu	sadržina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	34	obj	_	_
37	u	u	ADP	Sl	Case=Loc	38	case	_	_
38	čašu	čaš	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	34	obl	_	_
39	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3517
# text = Gledana odozgo , tečnost se činila skoro crna , ali u bokalu je blistala kao rubin .
1	Gledana	gledati	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	6	parataxis	_	_
2	odozgo	odozgo	ADV	Rgp	Degree=Pos	1	advmod	_	_
3	,	,	PUNCT	Z	_	1	punct	_	_
4	tečnost	tečnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
6	činila	činiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	skoro	skoro	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	crna	crn	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	xcomp	_	_
9	,	,	PUNCT	Z	_	14	punct	_	_
10	ali	ali	CCONJ	Cc	_	14	cc	_	_
11	u	u	ADP	Sl	Case=Loc	12	case	_	_
12	bokalu	bokal	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	blistala	blistati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
15	kao	kao	SCONJ	Cs	_	16	case	_	_
16	rubin	rubin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	obl	_	_
17	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 3518
# text = Imala je kiselo - sladak miris .
1	Imala	imati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	kiselo	kiselo	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
4	-	-	PUNCT	Z	_	5	punct	_	_
5	sladak	sladak	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	conj	_	_
6	miris	miris	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	obj	_	_
7	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3519
# text = On vide Džuliju kako podiže čašu i miriše s neskrivenom radoznalošću .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	vide	videti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Džuliju	Džulija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
4	kako	kako	SCONJ	Cs	_	5	mark	_	_
5	podiže	podizati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	čašu	čaša	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	i	i	CCONJ	Cc	_	8	cc	_	_
8	miriše	mirisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
9	s	sa	ADP	Si	Case=Ins	11	case	_	_
10	neskrivenom	neskriven	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	radoznalošću	radoznalost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_
12	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3520
# text = " To se zove vino , " reče O'Brajen s jedva primetnim osmehom .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	zove	zvati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	vino	vino	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	xcomp	_	_
6	,	,	PUNCT	Z	_	4	punct	_	_
7	"	"	PUNCT	Z	_	4	punct	_	_
8	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
9	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	s	sa	ADP	Si	Case=Ins	13	case	_	_
11	jedva	jedva	NUM	Mlcmsan	Case=Ins|Gender=Masc|Number=Sing|NumType=Card	13	nummod	_	_
12	primetnim	primetan	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	osmehom	osmeh	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_
14	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3521
# text = " O njemu ste bez sumnje čitali u knjigama . "
1	"	"	PUNCT	Z	_	7	punct	_	_
2	O	o	ADP	Sl	Case=Loc	3	case	_	_
3	njemu	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
4	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	bez	bez	ADP	Sg	Case=Gen	6	case	_	_
6	sumnje	sumnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
7	čitali	čitati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	u	u	ADP	Sl	Case=Loc	9	case	_	_
9	knjigama	knjiga	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	7	obl	_	_
10	.	.	PUNCT	Z	_	7	punct	_	_
11	"	"	PUNCT	Z	_	7	punct	_	_

# sent_id = 3522
# text = " Bojim se , doduše , da ga do Šire partije ne dolazi mnogo . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Bojim	bojiti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	2	expl	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	doduše	doduše	ADV	Rgp	Degree=Pos	2	discourse	_	_
6	,	,	PUNCT	Z	_	5	punct	_	_
7	da	da	SCONJ	Cs	_	13	mark	_	_
8	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
9	do	do	ADP	Sg	Case=Gen	11	case	_	_
10	Šire	širok	ADJ	Agcfsgy	Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	11	amod	_	_
11	partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_
12	ne	ne	PART	Qz	Polarity=Neg	13	advmod	_	_
13	dolazi	dolaziti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
14	mnogo	mnogo	ADV	Rgp	Degree=Pos	13	advmod	_	_
15	.	.	PUNCT	Z	_	2	punct	_	_
16	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 3523
# text = Lice mu se ponovo uozbilji ; on podiže čašu : " Mislim da će biti umesno da počnemo zdravicom . "
1	Lice	lice	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
4	ponovo	ponovo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	uozbilji	uozbiljiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	;	;	PUNCT	Z	_	8	punct	_	_
7	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	podiže	podizati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
9	čašu	čaša	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
10	:	:	PUNCT	Z	_	12	punct	_	_
11	"	"	PUNCT	Z	_	12	punct	_	_
12	Mislim	misliti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	parataxis	_	_
13	da	da	SCONJ	Cs	_	16	mark	_	_
14	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
15	biti	biti	AUX	Van	VerbForm=Inf	16	cop	_	_
16	umesno	umesno	ADV	Rgp	Degree=Pos	12	ccomp	_	_
17	da	da	SCONJ	Cs	_	18	mark	_	_
18	počnemo	početi	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	csubj	_	_
19	zdravicom	zdravica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	18	obl	_	_
20	.	.	PUNCT	Z	_	5	punct	_	_
21	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 3524
# text = " U zdravlje našeg vođe : u zdravlje Emanuela Goldštajna . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	U	u	ADP	Sa	Case=Acc	3	case	_	_
3	zdravlje	zdravlje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
4	našeg	naš	DET	Ps1msg	Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
5	vođe	vođa	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	:	:	PUNCT	Z	_	8	punct	_	_
7	u	u	ADP	Sa	Case=Acc	8	case	_	_
8	zdravlje	zdravlje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	parataxis	_	_
9	Emanuela	Emanuel	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	Goldštajna	Goldštajn	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	flat	_	_
11	.	.	PUNCT	Z	_	3	punct	_	_
12	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 3525
# text = Vinston podiže čašu s priličnom revnošću .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	podiže	podizati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	čašu	čaša	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
4	s	sa	ADP	Si	Case=Ins	6	case	_	_
5	priličnom	priličan	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	revnošću	revnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	nmod	_	_
7	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3526
# text = Vino je bilo nešto o čemu je čitao i sanjao .
1	Vino	vino	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	nešto	nešto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Ind	0	root	_	_
5	o	o	ADP	Sl	Case=Loc	6	case	_	_
6	čemu	što	PRON	Pi3n-l	Case=Loc|Gender=Neut|PronType=Int,Rel	8	obl	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	čitao	čitati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
9	i	i	CCONJ	Cc	_	10	cc	_	_
10	sanjao	sanjati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3527
# text = Kao i pritiskač i Čeringtonove upola zapamćene pesmice , pripadalo je nestaloj , romantičnoj prošlosti ; starostavnim danima , kako je imao običaj da je naziva u svojim tajnim mislima .
1	Kao	kao	SCONJ	Cs	_	3	cc	_	_
2	i	i	CCONJ	Cc	_	1	fixed	_	_
3	pritiskač	pritiskač	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	obl	_	_
4	i	i	CCONJ	Cc	_	6	cc	_	_
5	Čeringtonove	Čeringtonov	ADJ	Aspfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	6	amod	_	_
6	upola	upol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_
7	zapamćene	zapastiti	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	8	amod	_	_
8	pesmice	pesmica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
9	,	,	PUNCT	Z	_	3	punct	_	_
10	pripadalo	pripadati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
12	nestaloj	nestal	ADJ	Agpfsdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	romantičnoj	romantičan	ADJ	Agpfsdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	conj	_	_
15	prošlosti	prošlost	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
16	;	;	PUNCT	Z	_	18	punct	_	_
17	starostavnim	starostavan	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_
18	danima	dan	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	15	appos	_	_
19	,	,	PUNCT	Z	_	22	punct	_	_
20	kako	kako	SCONJ	Cs	_	22	mark	_	_
21	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
22	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
23	običaj	običaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
24	da	da	SCONJ	Cs	_	26	mark	_	_
25	je	on	PRON	Pp3fsa	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	obj	_	_
26	naziva	nazivati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	acl	_	_
27	u	u	ADP	Sl	Case=Loc	30	case	_	_
28	svojim	svoj	DET	Px-mpl	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	30	det	_	_
29	tajnim	tajan	ADJ	Agpmply	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_
30	mislima	mislo	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	26	obl	_	_
31	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 3528
# text = Zbog nečeg je uvek mislio da vino ima izrazito sladak ukus , kao pekmez od kupina , i da smesta opija .
1	Zbog	zbog	ADP	Sg	Case=Gen	2	case	_	_
2	nečeg	neč	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	5	advmod	_	_
5	mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	da	da	SCONJ	Cs	_	8	mark	_	_
7	vino	vino	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
8	ima	imati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_
9	izrazito	izrazito	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	sladak	sladak	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	ukus	ukus	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
12	,	,	PUNCT	Z	_	14	punct	_	_
13	kao	kao	SCONJ	Cs	_	14	case	_	_
14	pekmez	pekmez	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_
15	od	od	ADP	Sg	Case=Gen	16	case	_	_
16	kupina	kupina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_
17	,	,	PUNCT	Z	_	20	punct	_	_
18	i	i	CCONJ	Cc	_	20	cc	_	_
19	da	da	SCONJ	Cs	_	20	mark	_	_
20	smesta	smestati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
21	opija	opija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
22	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 3529
# text = U stvari , kad je popio prvi gutljaj , oseti prilično razočaranje .
1	U	u	ADP	Sl	Case=Loc	2	case	_	_
2	stvari	stvar	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	6	advmod	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	popio	popiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
7	prvi	prvi	ADJ	Mlomsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	gutljaj	gutljaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
9	,	,	PUNCT	Z	_	6	punct	_	_
10	oseti	osetiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	prilično	priličan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	razočaranje	razočaranje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
13	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 3530
# text = Uistinu , posle godina pijenja džina , jedva ga je i podnosio .
1	Uistinu	uistina	ADV	Rgp	Degree=Pos	12	discourse	_	_
2	,	,	PUNCT	Z	_	1	punct	_	_
3	posle	posle	ADP	Sg	Case=Gen	4	case	_	_
4	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	obl	_	_
5	pijenja	pijenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
6	džina	džin	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
7	,	,	PUNCT	Z	_	4	punct	_	_
8	jedva	jedva	ADV	Rgp	_	12	advmod	_	_
9	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
11	i	i	CCONJ	Cc	_	12	discourse	_	_
12	podnosio	podnositi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
13	.	.	PUNCT	Z	_	12	punct	_	_

# sent_id = 3531
# text = On spusti praznu čašu .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	spusti	spustiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	praznu	prazni	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	čašu	čaša	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3532
# text = " Dakle Goldštajn nije izmišljena ličnost ? "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Dakle	dakle	CCONJ	Cc	_	6	discourse	_	_
3	Goldštajn	Goldštajn	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	izmišljena	izmišiti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	6	amod	_	_
6	ličnost	ličnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	?	?	PUNCT	Z	_	6	punct	_	_
8	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 3533
# text = upita .
1	upita	upita	VERB	Ncfsn	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3534
# text = " Nije , on je stvarna ličnost , i živ je . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	Z	_	7	punct	_	_
4	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	stvarna	stvaran	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	ličnost	ličnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
8	,	,	PUNCT	Z	_	10	punct	_	_
9	i	i	CCONJ	Cc	_	10	cc	_	_
10	živ	živ	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	conj	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
12	.	.	PUNCT	Z	_	2	punct	_	_
13	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 3535
# text = " A gde , to ne znam . "
1	"	"	PUNCT	Z	_	7	punct	_	_
2	A	a	CCONJ	Cc	_	7	discourse	_	_
3	gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	7	advmod	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
6	ne	ne	PART	Qz	Polarity=Neg	7	advmod	_	_
7	znam	znati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	.	.	PUNCT	Z	_	7	punct	_	_
9	"	"	PUNCT	Z	_	7	punct	_	_

# sent_id = 3536
# text = " A zavera --- organizacija ? "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	A	a	CCONJ	Cc	_	3	discourse	_	_
3	zavera	zavera	VERB	Ncfsn	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	---	---	PUNCT	Z	_	5	punct	_	_
5	organizacija	organizacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	_
6	?	?	PUNCT	Z	_	3	punct	_	_
7	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 3537
# text = " Da li zaista postoji ? "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Da	da	SCONJ	Cs	_	5	mark	_	_
3	li	li	PART	Qq	_	2	fixed	_	_
4	zaista	zaista	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	?	?	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 3538
# text = " Nije izmišljotina Policije misli ? "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	izmišljotina	izmišljotina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
4	Policije	policija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	misli	misliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	?	?	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 3539
# text = " Nije , ona zaista postoji . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	Z	_	6	punct	_	_
4	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	zaista	zaista	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	.	.	PUNCT	Z	_	2	punct	_	_
8	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 3540
# text = " Zovemo je Bratstvo . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Zovemo	zovesti	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	Bratstvo	bratstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 3541
# text = " O Bratstvu nikad nećete saznati mnogo više sem toga da postoji i da mu pripadate . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	O	o	ADP	Sl	Case=Loc	3	case	_	_
3	Bratstvu	bratstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_
4	nikad	nikad	ADV	Rgp	Degree=Pos|PronType=Neg	6	advmod	_	_
5	nećete	htećeti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	saznati	saznati	VERB	Vmn	VerbForm=Inf	0	root	_	_
7	mnogo	mnogo	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	više	mnogo	ADV	Rgc	Degree=Cmp	6	advmod	_	_
9	sem	sem	ADP	Sg	Case=Gen	10	case	_	_
10	toga	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_
11	da	da	SCONJ	Cs	_	12	mark	_	_
12	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_
13	i	i	CCONJ	Cc	_	16	cc	_	_
14	da	da	SCONJ	Cs	_	16	mark	_	_
15	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
16	pripadate	pripadati	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	12	conj	_	_
17	.	.	PUNCT	Z	_	6	punct	_	_
18	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 3542
# text = " O tome ću vam još govoriti . "
1	"	"	PUNCT	Z	_	7	punct	_	_
2	O	o	ADP	Sl	Case=Loc	3	case	_	_
3	tome	taj	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	7	obl	_	_
4	ću	hteti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	vam	vi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	7	obl	_	_
6	još	još	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	govoriti	govoriti	VERB	Vmn	VerbForm=Inf	0	root	_	_
8	.	.	PUNCT	Z	_	7	punct	_	_
9	"	"	PUNCT	Z	_	7	punct	_	_

# sent_id = 3543
# text = On baci pogled na svoj sat .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	baci	baciti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	pogled	pogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	na	na	ADP	Sa	Case=Acc	6	case	_	_
5	svoj	svoj	DET	Px-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_
6	sat	sat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_
7	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3544
# text = " Čak i članovima Uže partije nije preporučljivo da isključuju telekran na duže od pola sata . "
1	"	"	PUNCT	Z	_	8	punct	_	_
2	Čak	čak	ADV	Rgp	Degree=Pos	8	discourse	_	_
3	i	i	CCONJ	Cc	_	2	fixed	_	_
4	članovima	član	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	8	obl	_	_
5	Uže	už	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	preporučljivo	preporučljiv	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
9	da	da	SCONJ	Cs	_	10	mark	_	_
10	isključuju	isključivati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	csubj	_	_
11	telekran	telekran	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
12	na	na	ADP	Sa	Case=Acc	16	case	_	_
13	duže	dugo	ADV	Rgc	Degree=Cmp	16	advmod	_	_
14	od	od	ADP	Sg	Case=Gen	16	case	_	_
15	pola	pol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_
16	sata	sat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
17	.	.	PUNCT	Z	_	8	punct	_	_
18	"	"	PUNCT	Z	_	8	punct	_	_

# sent_id = 3545
# text = " Nije trebalo da dođete zajedno ; moraćete otići jedno po jedno . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	trebalo	trebati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	da	da	SCONJ	Cs	_	5	mark	_	_
5	dođete	doći	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	xcomp	_	_
6	zajedno	zajedno	ADV	Rgp	Degree=Pos	5	advmod	_	_
7	;	;	PUNCT	Z	_	8	punct	_	_
8	moraćete	morati	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	conj	_	_
9	otići	otići	VERB	Vmn	VerbForm=Inf	8	xcomp	_	_
10	jedno	jedan	NUM	Mlcnsn	Case=Nom|Gender=Neut|Number=Sing|NumType=Card	9	nummod	_	_
11	po	po	ADP	Sa	Case=Acc	12	case	_	_
12	jedno	jedan	NUM	Mlcnsa	Case=Acc|Gender=Neut|Number=Sing|NumType=Card	9	obl	_	_
13	.	.	PUNCT	Z	_	3	punct	_	_
14	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 3546
# text = " Vi , drugarice , " on se nakloni Džuliji , " vi ćete prvi . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Vi	vi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
3	,	,	PUNCT	Z	_	4	punct	_	_
4	drugarice	drugarica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	_
5	,	,	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	9	punct	_	_
7	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
9	nakloni	nakloniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	Džuliji	Džulija	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
11	,	,	PUNCT	Z	_	15	punct	_	_
12	"	"	PUNCT	Z	_	15	punct	_	_
13	vi	vi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	15	nsubj	_	_
14	ćete	hteteti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	15	cop	_	_
15	prvi	prvi	ADJ	Mlomsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	conj	_	_
16	.	.	PUNCT	Z	_	9	punct	_	_
17	"	"	PUNCT	Z	_	9	punct	_	_

# sent_id = 3547
# text = " Imamo na raspolaganju oko dvadeset minuta . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Imamo	imati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	na	na	ADP	Sl	Case=Loc	4	case	_	_
4	raspolaganju	raspolaganje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	_
5	oko	oko	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	dvadeset	dvadeset	NUM	Mlc	NumType=Card	7	nummod:gov	_	_
7	minuta	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obl	_	_
8	.	.	PUNCT	Z	_	2	punct	_	_
9	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 3548
# text = " Razumećete da prvo moram da vam postavim neka pitanja . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Razumećete	razumeti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	da	da	SCONJ	Cs	_	5	mark	_	_
4	prvo	prvo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	moram	morati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	da	da	SCONJ	Cs	_	8	mark	_	_
7	vam	vi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	8	obl	_	_
8	postavim	postaviti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	xcomp	_	_
9	neka	neki	DET	Pi-npa	Case=Acc|Gender=Neut|Number=Plur|PronType=Ind	10	det	_	_
10	pitanja	pitanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
11	.	.	PUNCT	Z	_	2	punct	_	_
12	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 3549
# text = " Uopšte uzev , šta ste spremni da radite ? "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Uopšte	uopšte	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	uzev	uzev	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	Z	_	7	punct	_	_
5	šta	što	PRON	Pi3n-a	Case=Nom|Gender=Neut|PronType=Int,Rel	7	nsubj	_	_
6	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	spremni	spreman	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	3	conj	_	_
8	da	da	SCONJ	Cs	_	9	mark	_	_
9	radite	raditi	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
10	?	?	PUNCT	Z	_	3	punct	_	_
11	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 3550
# text = " Sve za šta mislite da smo sposobni , " odgovori Vinston .
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Sve	sve	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	5	nsubj	_	_
3	za	za	ADP	Sa	Case=Acc	4	case	_	_
4	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	2	obl	_	_
5	mislite	misliti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
6	da	da	SCONJ	Cs	_	8	mark	_	_
7	smo	biti	AUX	Var1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	sposobni	sposoban	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	ccomp	_	_
9	,	,	PUNCT	Z	_	5	punct	_	_
10	"	"	PUNCT	Z	_	11	punct	_	_
11	odgovori	odgovoriti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_
12	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	.	.	PUNCT	Z	_	5	punct	_	_

