# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 3801
# text = Posao je bio prekomeran , i utoliko teži što se postupci koje je podrazumevao nisu mogli nazvati pravim imenom .
1	Posao	posao	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	prekomeran	prekomeran	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
5	,	,	PUNCT	Z	_	8	punct	_	_
6	i	i	CCONJ	Cc	_	8	cc	_	_
7	utoliko	utoliko	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	teži	težiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
9	što	što	SCONJ	Cs	_	16	mark	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
11	postupci	postupak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_
12	koje	koji	DET	Pi-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	14	obj	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	podrazumevao	podrazumevati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	acl	_	_
15	nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	ccomp	_	_
17	nazvati	nazvati	VERB	Vmn	VerbForm=Inf	16	xcomp	_	_
18	pravim	prav	ADJ	Agpnsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_
19	imenom	ime	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	17	obl	_	_
20	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3802
# text = Celo osoblje Odeljenja dokumentacije radilo je osamnaest časova u dvadeset četiri , sa dva prekida od po tri sata za spavanje .
1	Celo	ceo	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	osoblje	osoblje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	Odeljenja	odeljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	dokumentacije	dokumentacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
5	radilo	raditi	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
7	osamnaest	osamnaest	NUM	Mlc	NumType=Card	8	nummod:gov	_	_
8	časova	čas	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	obj	_	_
9	u	u	ADP	Sa	Case=Acc	11	case	_	_
10	dvadeset	dvadeset	NUM	Mlc	NumType=Card	11	nummod:gov	_	_
11	četiri	četiri	NUM	Mlc	NumType=Card	5	obl	_	_
12	,	,	PUNCT	Z	_	15	punct	_	_
13	sa	sa	ADP	Si	Case=Ins	15	case	_	_
14	dva	dva	NUM	Mlc	NumType=Card	15	nummod	_	_
15	prekida	prekid	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
16	od	od	ADP	Sg	Case=Gen	19	case	_	_
17	po	po	ADP	Sa	Case=Acc	19	case	_	_
18	tri	tri	NUM	Mlc	NumType=Card	19	nummod	_	_
19	sata	sat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
20	za	za	ADP	Sa	Case=Acc	21	case	_	_
21	spavanje	spavanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	nmod	_	_
22	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 3803
# text = Iz podruma su bili izneseni dušeci i prostrti po hodnicima ; obroci su se sastojali od sendviča i kafe Pobeda koje su servirke iz menze raznosile na kolicima .
1	Iz	iz	ADP	Sg	Case=Gen	2	case	_	_
2	podruma	podrum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	aux	_	_
5	izneseni	iznesti	ADJ	Appmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	0	root	_	_
6	dušeci	dušec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
7	i	i	CCONJ	Cc	_	8	cc	_	_
8	prostrti	prostrt	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	_
9	po	po	ADP	Sl	Case=Loc	10	case	_	_
10	hodnicima	hodnik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	8	nmod	_	_
11	;	;	PUNCT	Z	_	15	punct	_	_
12	obroci	obrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_
13	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
14	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
15	sastojali	sastojati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
16	od	od	ADP	Sg	Case=Gen	17	case	_	_
17	sendviča	sendvič	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	obl	_	_
18	i	i	CCONJ	Cc	_	19	cc	_	_
19	kafe	kafa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	conj	_	_
20	Pobeda	pobeda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	nmod	_	_
21	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	26	nsubj	_	_
22	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
23	servirke	servirka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	26	nsubj	_	_
24	iz	iz	ADP	Sg	Case=Gen	25	case	_	_
25	menze	menza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_
26	raznosile	raznositi	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	19	acl	_	_
27	na	na	ADP	Sl	Case=Loc	28	case	_	_
28	kolicima	kolik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	26	obl	_	_
29	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 3804
# text = Svaki put kad je prekidao posao na ta tri sata , Vinston se trudio da obradi sav materijal koji je imao na stolu , i svaki put kad se dovlačio natrag , lepljivih očiju i sav u bolovima , zaticao je novu gomilu svitaka papira koja mu je pokrivala sto kao snežni smet , dopola zatrpavala diktograf i prelivala se na pod , tako da mu je prvi posao uvek bio da ih zgura na koliko - toliko urednu gomilu da bi imao mesta za rad .
1	Svaki	svaki	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	det	_	_
2	put	put	ADV	Rgp	Degree=Pos	14	obl	_	_
3	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	5	mark	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	prekidao	prekidati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
6	posao	posao	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	na	na	ADP	Sa	Case=Acc	10	case	_	_
8	ta	taj	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
9	tri	tri	NUM	Mlc	NumType=Card	10	nummod	_	_
10	sata	sat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
11	,	,	PUNCT	Z	_	2	punct	_	_
12	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	14	expl	_	_
14	trudio	truditi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
15	da	da	SCONJ	Cs	_	16	mark	_	_
16	obradi	obraditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_
17	sav	sav	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	materijal	materijal	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
19	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	21	obj	_	_
20	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	acl	_	_
22	na	na	ADP	Sl	Case=Loc	23	case	_	_
23	stolu	stol	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_
24	,	,	PUNCT	Z	_	40	punct	_	_
25	i	i	CCONJ	Cc	_	40	cc	_	_
26	svaki	svaki	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	27	det	_	_
27	put	put	ADV	Rgp	Degree=Pos	40	obl	_	_
28	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	30	advmod	_	_
29	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	30	expl	_	_
30	dovlačio	dovlačiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	40	advcl	_	_
31	natrag	natrag	ADV	Rgp	Degree=Pos	30	advmod	_	_
32	,	,	PUNCT	Z	_	34	punct	_	_
33	lepljivih	lepljiv	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	34	amod	_	_
34	očiju	oko	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	30	obl	_	_
35	i	i	CCONJ	Cc	_	36	cc	_	_
36	sav	sav	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	31	conj	_	_
37	u	u	ADP	Sl	Case=Loc	38	case	_	_
38	bolovima	bol	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	36	nmod	_	_
39	,	,	PUNCT	Z	_	30	punct	_	_
40	zaticao	zaticati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	conj	_	_
41	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	aux	_	_
42	novu	nov	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	43	amod	_	_
43	gomilu	gomila	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	40	obj	_	_
44	svitaka	svitak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	43	nmod	_	_
45	papira	papir	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_
46	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	49	nsubj	_	_
47	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	49	obl	_	_
48	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	49	aux	_	_
49	pokrivala	pokrivati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	43	acl	_	_
50	sto	sto	PRON	Rgp	_	49	obj	_	_
51	kao	kao	SCONJ	Cs	_	53	case	_	_
52	snežni	snežan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	53	amod	_	_
53	smet	smet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	49	obl	_	_
54	,	,	PUNCT	Z	_	56	punct	_	_
55	dopola	dopola	ADV	Rgp	Degree=Pos	56	advmod	_	_
56	zatrpavala	zatrpavati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	49	conj	_	_
57	diktograf	diktograf	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	56	obj	_	_
58	i	i	CCONJ	Cc	_	59	cc	_	_
59	prelivala	prelivati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	49	conj	_	_
60	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	59	expl	_	_
61	na	na	ADP	Sa	Case=Acc	62	case	_	_
62	pod	pod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	59	obl	_	_
63	,	,	PUNCT	Z	_	74	punct	_	_
64	tako	tako	SCONJ	Cs	_	74	mark	_	_
65	da	da	SCONJ	Cs	_	64	fixed	_	_
66	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	74	obl	_	_
67	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	74	aux	_	_
68	prvi	prvi	ADJ	Mlomsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	69	amod	_	_
69	posao	posao	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	74	nsubj	_	_
70	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	74	advmod	_	_
71	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	40	aux	_	_
72	da	da	SCONJ	Cs	_	74	mark	_	_
73	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	74	obj	_	_
74	zgura	zgurati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	ccomp	_	_
75	na	na	ADP	Sa	Case=Acc	80	case	_	_
76	koliko	koliko	DET	Rgp	Degree=Pos|PronType=Int,Rel	80	advmod	_	_
77	-	-	PUNCT	Z	_	80	punct	_	_
78	toliko	toliko	ADV	Rgp	Degree=Pos|PronType=Dem	79	advmod	_	_
79	urednu	uredan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	80	amod	_	_
80	gomilu	gomila	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	74	obl	_	_
81	da	da	SCONJ	Cs	_	83	mark	_	_
82	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	83	aux	_	_
83	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	74	advcl	_	_
84	mesta	mesto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	83	obj	_	_
85	za	za	ADP	Sa	Case=Acc	86	case	_	_
86	rad	rad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	84	nmod	_	_
87	.	.	PUNCT	Z	_	14	punct	_	_

# sent_id = 3805
# text = Najgore od svega je bilo to što posao ni izdaleka nije bio potpuno mehanički .
1	Najgore	zlo	ADV	Rgs	Degree=Sup	3	advmod	_	_
2	od	od	ADP	Sg	Case=Gen	3	case	_	_
3	svega	sav	DET	Pi-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Tot	6	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	0	root	_	_
7	što	što	SCONJ	Cs	_	14	mark	_	_
8	posao	posao	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
9	ni	ni	PART	Qo	_	10	cc	_	_
10	izdaleka	izdaleka	ADV	Rgp	Degree=Pos	8	conj	_	_
11	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	aux	_	_
12	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	cop	_	_
13	potpuno	potpuno	ADV	Rgp	Degree=Pos	14	advmod	_	_
14	mehanički	mehanički	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	acl	_	_
15	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 3806
# text = Često je trebalo samo to da se umesto jednog imena unese drugo , ali svaki iole detaljan izveštaj o događajima zahtevao je pažnju i fantaziju .
1	Često	često	ADV	Rgp	Degree=Pos	3	advmod	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	trebalo	trebati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	samo	samo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	obj	_	_
6	da	da	SCONJ	Cs	_	11	mark	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
8	umesto	umesto	ADP	Sg	Case=Gen	10	case	_	_
9	jednog	jedan	NUM	Mlcmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	10	nummod	_	_
10	imena	ime	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	obl	_	_
11	unese	uneti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_
12	drugo	drugi	ADJ	Mlonsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	nsubj	_	_
13	,	,	PUNCT	Z	_	21	punct	_	_
14	ali	ali	CCONJ	Cc	_	21	cc	_	_
15	svaki	svaki	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	18	det	_	_
16	iole	iole	ADV	Rgp	Degree=Pos	17	advmod	_	_
17	detaljan	detaljan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	izveštaj	izveštaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
19	o	o	ADP	Sl	Case=Loc	20	case	_	_
20	događajima	događaj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	18	nmod	_	_
21	zahtevao	zahtevati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
22	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
23	pažnju	pažnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
24	i	i	CCONJ	Cc	_	25	cc	_	_
25	fantaziju	fantazija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	conj	_	_
26	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3807
# text = Bilo je potrebno čak i znatno poznavanje geografije da bi se rat premestio s jednog dela sveta na drugi .
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	potrebno	potreban	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
4	čak	čak	ADV	Rgp	Degree=Pos	7	advmod	_	_
5	i	i	CCONJ	Cc	_	7	advmod	_	_
6	znatno	znatan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	poznavanje	poznavanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
8	geografije	geografija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
9	da	da	SCONJ	Cs	_	13	mark	_	_
10	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
11	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	13	expl	_	_
12	rat	rat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
13	premestio	premestiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
14	s	sa	ADP	Sg	Case=Gen	16	case	_	_
15	jednog	jedan	NUM	Mlcmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	16	nummod	_	_
16	dela	deo	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_
17	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
18	na	na	ADP	Sa	Case=Acc	19	case	_	_
19	drugi	drugi	ADJ	Mlomsan	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	13	obl	_	_
20	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3808
# text = Trećeg dana su ga oči već neizdržljivo bolele , a naočare je morao brisati svakih nekoliko minuta .
1	Trećeg	treći	ADJ	Mlomsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	dana	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
4	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
5	oči	oko	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_
6	već	već	ADV	Rgp	Degree=Pos	8	advmod	_	_
7	neizdržljivo	neizdržljivo	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	bolele	boleti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	,	,	PUNCT	Z	_	13	punct	_	_
10	a	a	CCONJ	Cc	_	13	cc	_	_
11	naočare	naočar	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	nsubj	_	_
12	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	morao	morati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
14	brisati	brisati	VERB	Vmn	VerbForm=Inf	13	xcomp	_	_
15	svakih	svaki	DET	Pi-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	17	det	_	_
16	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	17	det:numgov	_	_
17	minuta	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	obl	_	_
18	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 3809
# text = Rad je izgledao kao borba s nekim preteškim fizičkim zadatkom , nečim što čovek ima puno pravo da odbije , a ipak neurotično teži da obavi .
1	Rad	rad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	izgledao	izgledati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kao	kao	SCONJ	Cs	_	5	case	_	_
5	borba	borba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	obl	_	_
6	s	sa	ADP	Si	Case=Ins	10	case	_	_
7	nekim	neki	DET	Pi-nsi	Case=Ins|Gender=Fem|Number=Plur|PronType=Ind	10	det	_	_
8	preteškim	preteški	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
9	fizičkim	fizički	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	zadatkom	zadatak	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	_
11	,	,	PUNCT	Z	_	15	punct	_	_
12	nečim	nečim	DET	Cs	_	15	obl	_	_
13	što	što	SCONJ	Cs	_	15	mark	_	_
14	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
15	ima	imati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
16	puno	puno	DET	Rgp	Degree=Pos	17	det:numgov	_	_
17	pravo	pravo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
18	da	da	SCONJ	Cs	_	19	mark	_	_
19	odbije	odbiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	_
20	,	,	PUNCT	Z	_	24	punct	_	_
21	a	a	CCONJ	Cc	_	24	cc	_	_
22	ipak	ipak	ADV	Rgp	Degree=Pos	24	advmod	_	_
23	neurotično	neurotično	ADV	Rgp	Degree=Pos	24	advmod	_	_
24	teži	težiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_
25	da	da	SCONJ	Cs	_	26	mark	_	_
26	obavi	obaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	ccomp	_	_
27	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3810
# text = Ukoliko je uopšte i imao vremena da na to pomisli , nije ga uznemiravala činjenica što je svaka reč koju je mrmljao u diktograf , svaki potez hemijske olovke , smišljena laž .
1	Ukoliko	ukoliko	SCONJ	Cs	_	5	mark	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	uopšte	uopšte	ADV	Rgp	Degree=Pos	5	advmod	_	_
4	i	i	CCONJ	Cc	_	5	discourse	_	_
5	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
6	vremena	vreme	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	obj	_	_
7	da	da	SCONJ	Cs	_	10	mark	_	_
8	na	na	ADP	Sa	Case=Acc	9	case	_	_
9	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	10	obl	_	_
10	pomisli	pomisliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_
11	,	,	PUNCT	Z	_	5	punct	_	_
12	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	aux	_	_
13	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obj	_	_
14	uznemiravala	uznemiravati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
15	činjenica	činjenica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
16	što	što	SCONJ	Cs	_	32	mark	_	_
17	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	cop	_	_
18	svaka	svaki	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	19	det	_	_
19	reč	reč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	_
20	koju	koji	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	22	obj	_	_
21	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
22	mrmljao	mrmljati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	acl	_	_
23	u	u	ADP	Sa	Case=Acc	24	case	_	_
24	diktograf	diktograf	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obl	_	_
25	,	,	PUNCT	Z	_	27	punct	_	_
26	svaki	svaki	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	27	det	_	_
27	potez	potez	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	conj	_	_
28	hemijske	hemijski	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_
29	olovke	olovka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_
30	,	,	PUNCT	Z	_	27	punct	_	_
31	smišljena	smišljen	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	32	acl	_	_
32	laž	laž	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	ccomp	_	_
33	.	.	PUNCT	Z	_	14	punct	_	_

# sent_id = 3811
# text = Bilo mu je stalo , kao i svim ostalima u Odeljenju , da falsifikat bude savršen .
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	stalo	stati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	,	,	PUNCT	Z	_	9	punct	_	_
6	kao	kao	SCONJ	Cs	_	9	cc	_	_
7	i	i	CCONJ	Cc	_	6	fixed	_	_
8	svim	sav	DET	Pi-mpd	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	9	det	_	_
9	ostalima	ostali	ADJ	Agpmpdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	conj	_	_
10	u	u	ADP	Sl	Case=Loc	11	case	_	_
11	Odeljenju	odeljenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_
12	,	,	PUNCT	Z	_	9	punct	_	_
13	da	da	SCONJ	Cs	_	16	mark	_	_
14	falsifikat	falsifikat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
15	bude	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	savršen	savršiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	4	csubj	_	_
17	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3812
# text = Ujutru šestog dana poplava svitaka malo oslabi .
1	Ujutru	ujutru	ADV	Rgp	Degree=Pos	7	advmod	_	_
2	šestog	šesti	ADJ	Mlomsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	dana	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
4	poplava	poplava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
5	svitaka	svitak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	malo	malo	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	oslabi	oslabiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 3813
# text = Iz cevi čitavih pola sata ne ispade ništa ; zatim jedan svitak ; zatim ništa .
1	Iz	iz	ADP	Sg	Case=Gen	2	case	_	_
2	cevi	ceva	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	obl	_	_
3	čitavih	čitav	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_
4	pola	pola	NUM	Ncmpg	NumType=Card	5	nummod:gov	_	_
5	sata	sat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
6	ne	ne	PART	Qz	Polarity=Neg	7	advmod	_	_
7	ispade	ispaditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	ništa	ništa	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Neg	7	nsubj	_	_
9	;	;	PUNCT	Z	_	12	punct	_	_
10	zatim	zatim	ADV	Rgp	Degree=Pos	12	advmod	_	_
11	jedan	jedan	NUM	Mlcmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	12	nummod	_	_
12	svitak	svitak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_
13	;	;	PUNCT	Z	_	15	punct	_	_
14	zatim	zatim	ADV	Rgp	Degree=Pos	15	advmod	_	_
15	ništa	ništa	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Neg	12	conj	_	_
16	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 3814
# text = Posao se svuda i u isto vreme smanjivao bližeći se kraju .
1	Posao	posati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	svuda	svuda	ADV	Rgp	Degree=Pos|PronType=Tot	1	advmod	_	_
4	i	i	CCONJ	Cc	_	8	cc	_	_
5	u	u	ADP	Sa	Case=Acc	7	case	_	_
6	isto	isti	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	vreme	vreme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
8	smanjivao	smanjivati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
9	bližeći	bližiti	ADV	Rr	Tense=Pres|VerbForm=Conv	8	xcomp	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
11	kraju	kraj	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
12	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3815
# text = Celim Odeljenjem prođe dubok i tako reći potajan uzdah olakšanja .
1	Celim	ceo	ADJ	Agpnsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	Odeljenjem	odeljenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	_
3	prođe	proći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	dubok	dubok	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	nsubj	_	_
5	i	i	CCONJ	Cc	_	7	cc	_	_
6	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	7	advmod	_	_
7	reći	reći	VERB	Vmn	VerbForm=Inf	3	conj	_	_
8	potajan	potajan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	uzdah	uzdah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
10	olakšanja	olakšanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
11	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3816
# text = Ogromno delo , koje se nikad nije smelo pomenuti , bilo je okončano .
1	Ogromno	ogroman	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	delo	delo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
3	,	,	PUNCT	Z	_	8	punct	_	_
4	koje	koji	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	8	nsubj	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
6	nikad	nikad	ADV	Rgp	Degree=Pos|PronType=Neg	8	advmod	_	_
7	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	smelo	smeti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
9	pomenuti	pomenuti	VERB	Vmn	VerbForm=Inf	8	xcomp	_	_
10	,	,	PUNCT	Z	_	8	punct	_	_
11	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	aux	_	_
12	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	okončano	okončati	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
14	.	.	PUNCT	Z	_	13	punct	_	_

# sent_id = 3817
# text = Sad je bilo nemoguće da iko dokaže pomoću dokumenata da je uopšte bilo rata s Evroazijom .
1	Sad	sad	ADV	Rgp	Degree=Pos	4	advmod	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	nemoguće	nemoguć	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
5	da	da	SCONJ	Cs	_	7	mark	_	_
6	iko	iko	PRON	Rgp	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	dokaže	dokazati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	csubj	_	_
8	pomoću	pomoću	ADP	Sg	Case=Gen	9	case	_	_
9	dokumenata	dokument	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
10	da	da	SCONJ	Cs	_	13	mark	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	uopšte	uopšte	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
14	rata	rat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nsubj	_	_
15	s	sa	ADP	Si	Case=Ins	16	case	_	_
16	Evroazijom	Evroazija	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	14	nmod	_	_
17	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3818
# text = U dvanaest nula - nula neočekivano dođe saopštenje da su svi radnici u Ministarstvu slobodni do sutradan ujutru .
1	U	u	ADP	Sa	Case=Acc	3	case	_	_
2	dvanaest	dvanaest	NUM	Mlc	NumType=Card	3	nummod:gov	_	_
3	nula	nula	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	obl	_	_
4	-	-	PUNCT	Z	_	5	punct	_	_
5	nula	nula	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_
6	neočekivano	neočekivano	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	dođe	doći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	saopštenje	saopštenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	obj	_	_
9	da	da	SCONJ	Cs	_	15	mark	_	_
10	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
11	svi	sav	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	12	det	_	_
12	radnici	radnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_
13	u	u	ADP	Sl	Case=Loc	14	case	_	_
14	Ministarstvu	ministarstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	nmod	_	_
15	slobodni	slobodan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	8	acl	_	_
16	do	do	ADP	Sg	Case=Gen	17	case	_	_
17	sutradan	sutradan	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	obl	_	_
18	ujutru	ujutru	ADV	Rgp	Degree=Pos	17	advmod	_	_
19	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 3819
# text = Vinston , još uvek noseći tašnu u kojoj je bila knjiga i koju je držao između nogu dok je radio a pod sobom dok je spavao , ode kući , obrija se , i skoro zaspa u kadi iako je voda bila jedva više no mlaka .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_
2	,	,	PUNCT	Z	_	5	punct	_	_
3	još	još	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	5	advmod	_	_
5	noseći	nositi	ADV	Rr	Tense=Pres|VerbForm=Conv	1	acl	_	_
6	tašnu	tašna	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	u	u	ADP	Sl	Case=Loc	8	case	_	_
8	kojoj	koji	DET	Pi-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	11	obl	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	cop	_	_
11	knjiga	knjiga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	acl	_	_
12	i	i	CCONJ	Cc	_	15	cc	_	_
13	koju	koji	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	15	obj	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	držao	držati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	conj	_	_
16	između	između	ADP	Sg	Case=Gen	17	case	_	_
17	nogu	noga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
18	dok	dok	SCONJ	Cs	_	20	mark	_	_
19	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	radio	raditi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
21	a	a	CCONJ	Cc	_	20	cc	_	_
22	pod	pod	ADP	Si	Case=Ins	23	case	_	_
23	sobom	sebe	PRON	Px--si	Case=Ins|PronType=Prs|Reflex=Yes	20	obl	_	_
24	dok	dok	SCONJ	Cs	_	26	mark	_	_
25	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
26	spavao	spavati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
27	,	,	PUNCT	Z	_	20	punct	_	_
28	ode	otići	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
29	kući	kuća	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	_
30	,	,	PUNCT	Z	_	31	punct	_	_
31	obrija	obrijati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	conj	_	_
32	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	31	expl	_	_
33	,	,	PUNCT	Z	_	36	punct	_	_
34	i	i	CCONJ	Cc	_	36	cc	_	_
35	skoro	skoro	ADV	Rgp	Degree=Pos	36	advmod	_	_
36	zaspa	zaspati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	conj	_	_
37	u	u	ADP	Sl	Case=Loc	38	case	_	_
38	kadi	kada	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	36	obl	_	_
39	iako	iako	SCONJ	Cs	_	46	mark	_	_
40	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	46	aux	_	_
41	voda	voda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	46	nsubj	_	_
42	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	46	cop	_	_
43	jedva	jedva	ADV	Rgp	Degree=Pos	44	advmod	_	_
44	više	mnogo	ADV	Rgc	Degree=Cmp	46	advmod	_	_
45	no	no	ADP	Sg	Case=Gen	46	case	_	_
46	mlaka	mlak	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	36	advcl	_	_
47	.	.	PUNCT	Z	_	28	punct	_	_

# sent_id = 3820
# text = S nekim sladostrastnim škripanjem u zglobovima on se pope stepenicama do sobe iznad Čeringtonove radnje .
1	S	sa	ADP	Si	Case=Ins	4	case	_	_
2	nekim	neki	DET	Pi-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Tot	4	det	_	_
3	sladostrastnim	sladostrastni	ADJ	Agpnsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	škripanjem	škripanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	_
5	u	u	ADP	Sl	Case=Loc	6	case	_	_
6	zglobovima	zglob	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_
7	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
9	pope	poći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	stepenicama	stepenica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	9	obl	_	_
11	do	do	ADP	Sg	Case=Gen	12	case	_	_
12	sobe	soba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_
13	iznad	iznad	ADP	Sg	Case=Gen	15	case	_	_
14	Čeringtonove	Čeringtonov	ADJ	Aspfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	15	amod	_	_
15	radnje	radnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
16	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 3821
# text = Bio je umoran , ali ne više sanjiv .
1	Bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	umoran	umoran	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
4	,	,	PUNCT	Z	_	8	punct	_	_
5	ali	ali	CCONJ	Cc	_	8	cc	_	_
6	ne	ne	PART	Qz	Polarity=Neg	8	advmod	_	_
7	više	mnogo	ADV	Rgc	Degree=Cmp	8	advmod	_	_
8	sanjiv	sanjiv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	conj	_	_
9	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3822
# text = Otvori prozor , potpali prljavu malu peć i pristavi lončić vode za kafu .
1	Otvori	otvoriti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	prozor	prozor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nsubj	_	_
3	,	,	PUNCT	Z	_	4	punct	_	_
4	potpali	potpati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
5	prljavu	prljav	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
6	malu	mali	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	peć	peć	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	pristavi	pristaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
10	lončić	lončić	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
11	vode	voda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
12	za	za	ADP	Sa	Case=Acc	13	case	_	_
13	kafu	kafa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_
14	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3823
# text = Džulija će stići za koji trenutak ; u međuvremenu , tu mu je bila knjiga .
1	Džulija	džulija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	stići	stići	VERB	Vmn	VerbForm=Inf	0	root	_	_
4	za	za	ADP	Sa	Case=Acc	6	case	_	_
5	koji	koji	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	6	det	_	_
6	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
7	;	;	PUNCT	Z	_	15	punct	_	_
8	u	u	ADP	Sl	Case=Loc	9	case	_	_
9	međuvremenu	međuvreme	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	obl	_	_
10	,	,	PUNCT	Z	_	9	punct	_	_
11	tu	tu	ADV	Rgp	Degree=Pos|PronType=Dem	15	advmod	_	_
12	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obl	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
14	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	cop	_	_
15	knjiga	knjiga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_
16	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3824
# text = Sede u zaprljanu naslonjaču i odreši kaiševe na tašni .
1	Sede	sedeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	u	u	ADP	Sa	Case=Acc	4	case	_	_
3	zaprljanu	zaprljan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	naslonjaču	naslonjača	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_
5	i	i	CCONJ	Cc	_	6	cc	_	_
6	odreši	odrešiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
7	kaiševe	kaiš	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
8	na	na	ADP	Sl	Case=Loc	9	case	_	_
9	tašni	tašna	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_
10	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 3825
# text = Teška crna knjiga , nevešto ukoričena , bez ikakvog imena i naslova na koricama .
1	Teška	težak	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
2	crna	crn	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	knjiga	knjiga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	nevešto	nevešto	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	ukoričena	ukoričiti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	3	acl	_	_
7	,	,	PUNCT	Z	_	10	punct	_	_
8	bez	bez	ADP	Sg	Case=Gen	10	case	_	_
9	ikakvog	ikakav	DET	Pi-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Ind	10	det	_	_
10	imena	ime	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_
11	i	i	CCONJ	Cc	_	12	cc	_	_
12	naslova	naslov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	conj	_	_
13	na	na	ADP	Sl	Case=Loc	14	case	_	_
14	koricama	korica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	12	nmod	_	_
15	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3826
# text = Redovi u knjizi su takođe izgledali malo neravni .
1	Redovi	red	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
2	u	u	ADP	Sl	Case=Loc	3	case	_	_
3	knjizi	knjiza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	takođe	takođe	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	izgledali	izgledati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	malo	malo	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	neravni	neravan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	xcomp	_	_
9	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 3827
# text = Strane su bile izlizane na ivicama i lako su se rasturale , kao da je knjiga prošla kroz mnogo ruku .
1	Strane	strana	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bile	biti	AUX	Vap-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	izlizane	izlizati	ADJ	Appfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	0	root	_	_
5	na	na	ADP	Sl	Case=Loc	6	case	_	_
6	ivicama	ivica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_
7	i	i	CCONJ	Cc	_	11	cc	_	_
8	lako	lako	ADV	Rgp	Degree=Pos	11	advmod	_	_
9	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
11	rasturale	rasturati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
12	,	,	PUNCT	Z	_	17	punct	_	_
13	kao	kao	SCONJ	Cs	_	17	mark	_	_
14	da	da	SCONJ	Cs	_	13	fixed	_	_
15	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
16	knjiga	knjiga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
17	prošla	proći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
18	kroz	kroz	ADP	Sa	Case=Acc	20	case	_	_
19	mnogo	mnogo	DET	Rgp	Degree=Pos	20	det:numgov	_	_
20	ruku	ruka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_
21	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3828
# text = Natpis na prvoj stranici glasio je :
1	Natpis	natpis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	na	na	ADP	Sl	Case=Loc	4	case	_	_
3	prvoj	prvi	ADJ	Mlofsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	stranici	stranica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_
5	glasio	glasiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
7	:	:	PUNCT	Z	_	5	punct	_	_

# sent_id = 3829
# text = Emanuel Goldštajn : Teorija i praksa oligarhijskog kolektivizma
1	Emanuel	Emanuel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	Goldštajn	Goldštajn	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	_
3	:	:	PUNCT	Z	_	4	punct	_	_
4	Teorija	teorija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	parataxis	_	_
5	i	i	CCONJ	Cc	_	6	cc	_	_
6	praksa	praksa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_
7	oligarhijskog	oligarhijski	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	kolektivizma	kolektivizam	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_

# sent_id = 3830
# text = Vinston poče čitati :
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	poče	poći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	čitati	čitati	VERB	Vmn	VerbForm=Inf	2	xcomp	_	_
4	:	:	PUNCT	Z	_	2	punct	_	_

# sent_id = 3831
# text = Glava prva
1	Glava	glava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
2	prva	prvi	ADJ	Mlofsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	1	amod	_	_

# sent_id = 3832
# text = Neznanje je moć
1	Neznanje	neznanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	moć	moć	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_

# sent_id = 3833
# text = Tokom cele pisane istorije , a verovatno još i od kraja mlađeg kamenog doba , na svetu su postojale tri vrste ljudi : Viši , Srednji i Niži .
1	Tokom	tokom	ADP	Sg	Case=Gen	4	case	_	_
2	cele	ceo	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
3	pisane	pisan	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	istorije	istorija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_
5	,	,	PUNCT	Z	_	11	punct	_	_
6	a	a	CCONJ	Cc	_	11	cc	_	_
7	verovatno	verovatno	ADV	Rgp	Degree=Pos	11	advmod	_	_
8	još	još	ADV	Rgp	Degree=Pos	11	advmod	_	_
9	i	i	CCONJ	Cc	_	11	discourse	_	_
10	od	od	ADP	Sg	Case=Gen	11	case	_	_
11	kraja	kraj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_
12	mlađeg	mlad	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Cmp|Gender=Neut|Number=Sing	14	amod	_	_
13	kamenog	kamen	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_
14	doba	dobo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
15	,	,	PUNCT	Z	_	11	punct	_	_
16	na	na	ADP	Sl	Case=Loc	17	case	_	_
17	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_
18	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	postojale	postojati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
20	tri	tri	NUM	Mlc	NumType=Card	21	nummod	_	_
21	vrste	vrsta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nsubj	_	_
22	ljudi	čovek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_
23	:	:	PUNCT	Z	_	24	punct	_	_
24	Viši	visok	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	21	appos	_	_
25	,	,	PUNCT	Z	_	26	punct	_	_
26	Srednji	srednji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	conj	_	_
27	i	i	CCONJ	Cc	_	28	cc	_	_
28	Niži	nizak	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	24	conj	_	_
29	.	.	PUNCT	Z	_	19	punct	_	_

# sent_id = 3834
# text = Bili su izdeljeni na mnoge potkategorije , nosili bezbroj raznih imena , a njihov brojni odnos , kao i međusobni odnosi , varirao je iz veka u vek ; no u suštini se struktura društva nije menjala .
1	Bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	izdeljeni	izdeliti	ADJ	Appmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	0	root	_	_
4	na	na	ADP	Sa	Case=Acc	6	case	_	_
5	mnoge	mnogi	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_
6	potkategorije	potkategorija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	nosili	nositi	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
9	bezbroj	bezbroj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
10	raznih	razni	ADJ	Agpnpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_
11	imena	ime	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_
12	,	,	PUNCT	Z	_	23	punct	_	_
13	a	a	CCONJ	Cc	_	23	cc	_	_
14	njihov	njihov	DET	Ps3msn	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	16	det	_	_
15	brojni	brojan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	odnos	odnos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
17	,	,	PUNCT	Z	_	21	punct	_	_
18	kao	kao	SCONJ	Cs	_	21	cc	_	_
19	i	i	CCONJ	Cc	_	18	fixed	_	_
20	međusobni	međusoban	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_
21	odnosi	odnos	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	conj	_	_
22	,	,	PUNCT	Z	_	16	punct	_	_
23	varirao	varirati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
24	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
25	iz	iz	ADP	Sg	Case=Gen	26	case	_	_
26	veka	vek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	obl	_	_
27	u	u	ADP	Sa	Case=Acc	28	case	_	_
28	vek	vek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	26	nmod	_	_
29	;	;	PUNCT	Z	_	37	punct	_	_
30	no	no	PART	Cc	_	37	cc	_	_
31	u	u	ADP	Sl	Case=Loc	32	case	_	_
32	suštini	suština	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	37	obl	_	_
33	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	37	expl	_	_
34	struktura	struktura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	37	nsubj	_	_
35	društva	društvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	34	nmod	_	_
36	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	37	aux	_	_
37	menjala	menjati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	23	conj	_	_
38	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3835
# text = Čak i posle ogromnih obrta i na izgled neopozivih promena , uvek se ponovo uspostavljala ista struktura , upravo kao što se i žiroskop uvek vraća u stanje ravnoteže ma koliko se gurnuo na jednu ili drugu stranu .
1	Čak	čak	ADV	Rgp	Degree=Pos	5	cc	_	_
2	i	i	CCONJ	Cc	_	1	fixed	_	_
3	posle	posle	ADP	Sg	Case=Gen	5	case	_	_
4	ogromnih	ogroman	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_
5	obrta	obrta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	obl	_	_
6	i	i	CCONJ	Cc	_	8	cc	_	_
7	na	na	ADP	Sa	Case=Acc	8	case	_	_
8	izgled	izgled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_
9	neopozivih	neopoziv	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_
10	promena	promena	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_
11	,	,	PUNCT	Z	_	5	punct	_	_
12	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	15	advmod	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
14	ponovo	ponovo	ADV	Rgp	Degree=Pos	15	advmod	_	_
15	uspostavljala	uspostavljati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
16	ista	isti	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	struktura	struktura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
18	,	,	PUNCT	Z	_	26	punct	_	_
19	upravo	upravo	ADV	Rgp	Degree=Pos	26	advmod	_	_
20	kao	kao	SCONJ	Cs	_	26	mark	_	_
21	što	što	SCONJ	Cs	_	20	fixed	_	_
22	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	26	expl	_	_
23	i	i	CCONJ	Cc	_	26	discourse	_	_
24	žiroskop	žiroskop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
25	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	26	advmod	_	_
26	vraća	vraćati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	_
27	u	u	ADP	Sa	Case=Acc	28	case	_	_
28	stanje	stanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	26	obl	_	_
29	ravnoteže	ravnoteža	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_
30	ma	ma	ADP	I	_	33	mark	_	_
31	koliko	koliko	ADV	Rgp	Degree=Pos|PronType=Int,Rel	33	advmod	_	_
32	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	33	expl	_	_
33	gurnuo	gurnuti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	acl	_	_
34	na	na	ADP	Sa	Case=Acc	38	case	_	_
35	jednu	jedan	NUM	Mlcfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	38	nummod	_	_
36	ili	ili	CCONJ	Cc	_	37	cc	_	_
37	drugu	drugi	ADJ	Mlofsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	35	conj	_	_
38	stranu	strana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	33	obl	_	_
39	.	.	PUNCT	Z	_	15	punct	_	_

# sent_id = 3836
# text = Ciljevi tih grupa su potpuno neuskladivi ...
1	Ciljevi	cilj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
2	tih	taj	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
3	grupa	grupa	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	potpuno	potpuno	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	neuskladivi	neuskladiv	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	_
7	...	...	PUNCT	Z	_	6	punct	_	_

# sent_id = 3837
# text = Vinston prestade čitati , najpre da bi uživao u tome što zaista čita , u udobnosti i bezbednosti .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	prestade	prestaditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	čitati	čitati	VERB	Vmn	VerbForm=Inf	2	xcomp	_	_
4	,	,	PUNCT	Z	_	8	punct	_	_
5	najpre	najpre	ADV	Rgp	Degree=Pos	8	advmod	_	_
6	da	da	SCONJ	Cs	_	5	fixed	_	_
7	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
8	uživao	uživati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
9	u	u	ADP	Sl	Case=Loc	10	case	_	_
10	tome	taj	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	8	obl	_	_
11	što	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	13	obj	_	_
12	zaista	zaista	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	čita	čitati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	u	u	ADP	Sl	Case=Loc	16	case	_	_
16	udobnosti	udobnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
17	i	i	CCONJ	Cc	_	18	cc	_	_
18	bezbednosti	bezbednost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	conj	_	_
19	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 3838
# text = Bio je sam ; bez telekrana , bez uveta s one strane ključaonice , bez nervoznog impulsa da se osvrne ili da pokrije stranu rukom .
1	Bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
4	;	;	PUNCT	Z	_	6	punct	_	_
5	bez	bez	ADP	Sg	Case=Gen	6	case	_	_
6	telekrana	telekran	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
7	,	,	PUNCT	Z	_	9	punct	_	_
8	bez	bez	ADP	Sg	Case=Gen	9	case	_	_
9	uveta	uvet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_
10	s	sa	ADP	Sg	Case=Gen	12	case	_	_
11	one	onaj	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	strane	strana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
13	ključaonice	ključaonica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	,	,	PUNCT	Z	_	17	punct	_	_
15	bez	bez	ADP	Sg	Case=Gen	17	case	_	_
16	nervoznog	nervozan	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	impulsa	impuls	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_
18	da	da	SCONJ	Cs	_	20	mark	_	_
19	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	20	expl	_	_
20	osvrne	osvrnuti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	_
21	ili	ili	CCONJ	Cc	_	23	cc	_	_
22	da	da	SCONJ	Cs	_	23	mark	_	_
23	pokrije	pokriti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_
24	stranu	strana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_
25	rukom	ruka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	23	obl	_	_
26	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3839
# text = Blagi letnji vazduh igrao mu se uz obraz .
1	Blagi	blag	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
2	letnji	letnji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	vazduh	vazduh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	igrao	igrati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
7	uz	uz	ADP	Sa	Case=Acc	8	case	_	_
8	obraz	obraz	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
9	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3840
# text = Odnekud izdaleka dopirali su dečji uzvici ; u samoj sobi nije bilo nikakvog zvuka do kucanja sata sličnog grebanju kakvog insekta .
1	Odnekud	odnekud	NOUN	Rgp	Case=Nom|Gender=Masc|Number=Sing	3	advmod	_	_
2	izdaleka	izdalek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	dopirali	dopirati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
5	dečji	dečji	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_
6	uzvici	uzvik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
7	;	;	PUNCT	Z	_	12	punct	_	_
8	u	u	ADP	Sl	Case=Loc	10	case	_	_
9	samoj	sam	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	sobi	soba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_
11	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
13	nikakvog	nikakav	DET	Pi-msg	Case=Gen|Gender=Masc|Number=Plur|PronType=Neg	14	det	_	_
14	zvuka	zvuk	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	obj	_	_
15	do	do	ADP	Sg	Case=Gen	16	case	_	_
16	kucanja	kucanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	obl	_	_
17	sata	sat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_
18	sličnog	sličan	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_
19	grebanju	grebanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
20	kakvog	kakav	DET	Pi-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	21	det	_	_
21	insekta	insekt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_
22	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3841
# text = On se spusti još dublje u naslonjaču i podiže noge na rešetku pred ognjištem kamina .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	spusti	spustiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	još	još	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	dublje	duboko	ADV	Rgc	Degree=Cmp	3	advmod	_	_
6	u	u	ADP	Sl	Case=Loc	7	case	_	_
7	naslonjaču	naslonjač	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	podiže	podizati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
10	noge	noga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_
11	na	na	ADP	Sl	Case=Loc	12	case	_	_
12	rešetku	rešetak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_
13	pred	pred	ADP	Si	Case=Ins	14	case	_	_
14	ognjištem	ognjište	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	12	nmod	_	_
15	kamina	kamina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_
16	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 3842
# text = To je bilo blaženstvo , to je bila večnost .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	_
4	blaženstvo	blaženstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
5	,	,	PUNCT	Z	_	9	punct	_	_
6	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
9	večnost	večnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 3843
# text = Najednom , kao što čovek ponekad čini s knjigom za čiju svaku reč zna da će je pročitati i prepročitavati , on je otvori na drugom mestu i nađe se kod treće glave .
1	Najednom	najednom	ADV	Rgp	Degree=Pos	24	discourse	_	_
2	,	,	PUNCT	Z	_	1	punct	_	_
3	kao	kao	SCONJ	Cs	_	7	mark	_	_
4	što	što	SCONJ	Cs	_	3	fixed	_	_
5	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
6	ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	7	advmod	_	_
7	čini	činiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	advcl	_	_
8	s	sa	ADP	Si	Case=Ins	9	case	_	_
9	knjigom	knjiga	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_
10	za	za	ADP	Sa	Case=Acc	13	case	_	_
11	čiju	čiji	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	13	det	_	_
12	svaku	svaki	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	13	det	_	_
13	reč	reč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
14	zna	znati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_
15	da	da	SCONJ	Cs	_	18	mark	_	_
16	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
17	je	on	PRON	Pp3fsa	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	obj	_	_
18	pročitati	pročitati	VERB	Vmn	VerbForm=Inf	14	ccomp	_	_
19	i	i	CCONJ	Cc	_	20	cc	_	_
20	prepročitavati	prepročitavati	VERB	Vmn	VerbForm=Inf	18	conj	_	_
21	,	,	PUNCT	Z	_	7	punct	_	_
22	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
23	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	_
24	otvori	otvoriti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
25	na	na	ADP	Sl	Case=Loc	27	case	_	_
26	drugom	drugi	ADJ	Mlonsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_
27	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	24	obl	_	_
28	i	i	CCONJ	Cc	_	29	cc	_	_
29	nađe	naći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	conj	_	_
30	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	29	expl	_	_
31	kod	kod	ADP	Sg	Case=Gen	33	case	_	_
32	treće	treći	ADJ	Mlofsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_
33	glave	glava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	obl	_	_
34	.	.	PUNCT	Z	_	24	punct	_	_

# sent_id = 3844
# text = Nastavi da čita :
1	Nastavi	nastaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	da	da	SCONJ	Cs	_	3	mark	_	_
3	čita	čitati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	xcomp	_	_
4	:	:	PUNCT	Z	_	1	punct	_	_

# sent_id = 3845
# text = Glava treća
1	Glava	glava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
2	treća	treći	ADJ	Mlofsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	1	amod	_	_

# sent_id = 3846
# text = Rat je mir
1	Rat	rat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	mir	mir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_

# sent_id = 3847
# text = Cepanje sveta na tri velike superdržave bio je događaj koji se mogao predvideti --- koji je i bio predviđen --- pre polovine dvadesetog veka .
1	Cepanje	cepanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
2	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
3	na	na	ADP	Sa	Case=Acc	6	case	_	_
4	tri	tri	NUM	Mlc	NumType=Card	6	nummod	_	_
5	velike	velik	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	superdržave	superdržava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	_
7	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	događaj	događaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
10	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	12	nsubj	_	_
11	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	12	expl	_	_
12	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	_
13	predvideti	predvideti	VERB	Vmn	VerbForm=Inf	12	xcomp	_	_
14	---	---	PUNCT	Z	_	19	punct	_	_
15	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	19	nsubj	_	_
16	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
17	i	i	CCONJ	Cc	_	19	discourse	_	_
18	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	aux	_	_
19	predviđen	predviditi	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	13	ccomp	_	_
20	---	---	PUNCT	Z	_	19	punct	_	_
21	pre	pre	ADP	Sg	Case=Gen	22	case	_	_
22	polovine	polovina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_
23	dvadesetog	dvadeseti	ADJ	Mlomsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_
24	veka	vek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
25	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 3848
# text = Utapanjem Evrope u Rusiju i Velike Britanije u Sjedinjene Države već su se de facto stvorile dve od tri države koje danas postoje , naime Evroazija i Okeanija .
1	Utapanjem	utapanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	16	obl	_	_
2	Evrope	Evropa	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	_
3	u	u	ADP	Sa	Case=Acc	4	case	_	_
4	Rusiju	Rusija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_
5	i	i	CCONJ	Cc	_	6	cc	_	_
6	Velike	velik	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	conj	_	_
7	Britanije	Britanija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	6	flat	_	_
8	u	u	ADP	Sa	Case=Acc	9	case	_	_
9	Sjedinjene	sjedinjen	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	1	obl	_	_
10	Države	država	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	flat	_	_
11	već	već	ADV	Rgp	Degree=Pos	16	advmod	_	_
12	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
14	de	de	ADV	Rgp	Degree=Pos	15	advmod	_	_
15	facto	facto	ADV	Rgp	Degree=Pos	16	advmod	_	_
16	stvorile	stvoriti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
17	dve	dva	NUM	Mlcf-n	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	20	nummod	_	_
18	od	od	ADP	Sg	Case=Gen	20	case	_	_
19	tri	tri	NUM	Mlc	NumType=Card	20	nummod	_	_
20	države	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nsubj	_	_
21	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	23	nsubj	_	_
22	danas	danas	ADV	Rgp	Degree=Pos	23	advmod	_	_
23	postoje	postojati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	acl	_	_
24	,	,	PUNCT	Z	_	26	punct	_	_
25	naime	naime	PART	Qo	_	26	discourse	_	_
26	Evroazija	Evroazija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_
27	i	i	CCONJ	Cc	_	28	cc	_	_
28	Okeanija	Okeanija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	26	conj	_	_
29	.	.	PUNCT	Z	_	16	punct	_	_

# sent_id = 3849
# text = Treća , Istazija , pojavila se kao posebna celina tek posle još jedne decenije zapetljanih borbi .
1	Treća	treći	ADJ	Mlofsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	nsubj	_	_
2	,	,	PUNCT	Z	_	3	punct	_	_
3	Istazija	Istazija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	pojavila	pojaviti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
7	kao	kao	SCONJ	Cs	_	9	case	_	_
8	posebna	poseban	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	celina	celina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	obl	_	_
10	tek	tek	ADV	Rgp	Degree=Pos	14	advmod	_	_
11	posle	posle	ADP	Sg	Case=Gen	14	case	_	_
12	još	još	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	jedne	jedan	NUM	Mlcfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	14	nummod	_	_
14	decenije	decenija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
15	zapetljanih	zapetljan	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_
16	borbi	borba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_
17	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 3850
# text = Granice između ovih triju država mestimično su proizvoljne , a mestimično variraju zavisno od ratne sreće , ali , uopšte uzev , slede geografske međe .
1	Granice	granica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_
2	između	između	ADP	Sg	Case=Gen	5	case	_	_
3	ovih	ovaj	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
4	triju	trija	NOUN	Mlc	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_
5	država	država	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_
6	mestimično	mestimično	ADV	Rgp	Degree=Pos	8	advmod	_	_
7	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	proizvoljne	proizvoljan	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	0	root	_	_
9	,	,	PUNCT	Z	_	12	punct	_	_
10	a	a	CCONJ	Cc	_	12	cc	_	_
11	mestimično	mestimično	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	variraju	varirati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
13	zavisno	zavisno	ADV	Rgp	Degree=Pos	12	advmod	_	_
14	od	od	ADP	Sg	Case=Gen	16	case	_	_
15	ratne	ratni	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	sreće	sreća	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
17	,	,	PUNCT	Z	_	23	punct	_	_
18	ali	ali	CCONJ	Cc	_	23	cc	_	_
19	,	,	PUNCT	Z	_	21	punct	_	_
20	uopšte	uopšte	ADV	Rgp	Degree=Pos	21	advmod	_	_
21	uzev	uzev	ADV	Rgp	Degree=Pos	23	parataxis	_	_
22	,	,	PUNCT	Z	_	21	punct	_	_
23	slede	slediti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
24	geografske	geografski	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_
25	međe	međe	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	_
26	.	.	PUNCT	Z	_	8	punct	_	_

