# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 4151
# text = Ovi uzroci ne dejstvuju pojedinačno , a po pravilu su , u ovoj ili onoj meri , prisutni sva četiri .
1	Ovi	ovaj	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	uzroci	uzrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	ne	ne	PART	Qz	Polarity=Neg	4	advmod	_	_
4	dejstvuju	dejstvovati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	pojedinačno	pojedinačno	ADV	Rgp	Degree=Pos	4	advmod	_	_
6	,	,	PUNCT	Z	_	18	punct	_	_
7	a	a	CCONJ	Cc	_	18	cc	_	_
8	po	po	ADP	Sl	Case=Loc	9	case	_	_
9	pravilu	pravilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	18	obl	_	_
10	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_
11	,	,	PUNCT	Z	_	16	punct	_	_
12	u	u	ADP	Sl	Case=Loc	16	case	_	_
13	ovoj	ovaj	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
14	ili	ili	CCONJ	Cc	_	16	cc	_	_
15	onoj	onaj	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
16	meri	mera	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_
17	,	,	PUNCT	Z	_	16	punct	_	_
18	prisutni	prisutan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	conj	_	_
19	sva	sav	DET	Pi-npn	Case=Nom|Gender=Neut|Number=Plur|PronType=Tot	20	det	_	_
20	četiri	četiri	NUM	Mlc	NumType=Card	18	nsubj	_	_
21	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4152
# text = Vladajuća klasa koja bi se znala sačuvati od svih njih mogla bi stalno ostati na vlasti .
1	Vladajuća	vladajući	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	klasa	klasa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
3	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	6	nsubj	_	_
4	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
6	znala	znati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
7	sačuvati	sačuvati	VERB	Vmn	VerbForm=Inf	6	xcomp	_	_
8	od	od	ADP	Sg	Case=Gen	10	case	_	_
9	svih	sav	DET	Pi-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	10	det	_	_
10	njih	oni	PRON	Pp3-pg	Case=Gen|Number=Plur|Person=3|PronType=Prs	7	obl	_	_
11	mogla	moći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
13	stalno	stalno	ADV	Rgp	Degree=Pos	14	advmod	_	_
14	ostati	ostati	VERB	Vmn	VerbForm=Inf	11	xcomp	_	_
15	na	na	ADP	Sl	Case=Loc	16	case	_	_
16	vlasti	vlast	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_
17	.	.	PUNCT	Z	_	11	punct	_	_

# sent_id = 4153
# text = U krajnjoj liniji , odlučujući činilac u ovome jeste mentalni stav same vladajuće klase .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	krajnjoj	krajnji	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	liniji	linija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	odlučujući	odlučivati	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	činilac	činilac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
7	u	u	ADP	Sl	Case=Loc	8	case	_	_
8	ovome	ovaj	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	6	nmod	_	_
9	jeste	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	mentalni	mentalan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	stav	stav	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
12	same	sam	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
13	vladajuće	vladajući	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	klase	klasa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
15	.	.	PUNCT	Z	_	11	punct	_	_

# sent_id = 4154
# text = Po završetku prve polovine ovog veka , prva opasnost je u stvari prestala .
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_
2	završetku	završetak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_
3	prve	prvi	ADJ	Mlofsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	polovine	polovina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	ovog	ovaj	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	veka	vek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
7	,	,	PUNCT	Z	_	2	punct	_	_
8	prva	prvi	ADJ	Mlofsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	opasnost	opasnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
11	u	u	ADP	Sl	Case=Loc	12	case	_	_
12	stvari	stvar	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_
13	prestala	prestati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	.	.	PUNCT	Z	_	13	punct	_	_

# sent_id = 4155
# text = Svaka od triju zemalja koje danas dele svet de facto je nepobediva , i može prestati da to bude tek putem sporih demografskih procesa koje jedna moćna vlada može lako izbeći .
1	Svaka	svaki	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	4	det	_	_
2	od	od	ADP	Sg	Case=Gen	4	case	_	_
3	triju	trija	NUM	Mlc	NumType=Card	4	amod	_	_
4	zemalja	zemlja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	nsubj	_	_
5	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	7	nsubj	_	_
6	danas	danas	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	dele	deliti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_
8	svet	svet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
9	de	de	ADV	Rgp	_	12	advmod	_	_
10	facto	facto	ADV	Rgp	Degree=Pos	12	advmod	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	nepobediva	nepobediv	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
13	,	,	PUNCT	Z	_	15	punct	_	_
14	i	i	CCONJ	Cc	_	15	cc	_	_
15	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_
16	prestati	prestati	VERB	Vmn	VerbForm=Inf	15	xcomp	_	_
17	da	da	SCONJ	Cs	_	24	mark	_	_
18	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	24	nsubj	_	_
19	bude	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_
20	tek	tek	ADV	Rgp	Degree=Pos	24	advmod	_	_
21	putem	putem	ADP	Sg	Case=Gen	24	case	_	_
22	sporih	spor	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_
23	demografskih	demografski	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_
24	procesa	proces	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	obl	_	_
25	koje	koji	DET	Pi-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	29	obj	_	_
26	jedna	jedan	NUM	Mlcfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	28	nummod	_	_
27	moćna	moćan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_
28	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_
29	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	acl	_	_
30	lako	lako	ADV	Rgp	Degree=Pos	31	advmod	_	_
31	izbeći	izbeći	VERB	Vmn	VerbForm=Inf	29	xcomp	_	_
32	.	.	PUNCT	Z	_	12	punct	_	_

# sent_id = 4156
# text = Druga opasnost je takođe samo teorijska .
1	Druga	drugi	ADJ	Mlofsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	opasnost	opasnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	takođe	takođe	ADV	Rgp	Degree=Pos	6	advmod	_	_
5	samo	samo	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	teorijska	teorijski	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
7	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 4157
# text = Mase se nikad ne bune same , niti se bune samo zato što su eksploatisane .
1	Mase	masa	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
3	nikad	nikad	ADV	Rgp	Degree=Pos|PronType=Neg	5	advmod	_	_
4	ne	ne	PART	Qz	Polarity=Neg	5	advmod	_	_
5	bune	buniti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	same	sam	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	xcomp	_	_
7	,	,	PUNCT	Z	_	10	punct	_	_
8	niti	niti	CCONJ	Cc	_	10	cc	_	_
9	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
10	bune	buniti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
11	samo	samo	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	zato	zato	SCONJ	Cs	_	15	mark	_	_
13	što	što	SCONJ	Cs	_	12	fixed	_	_
14	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	eksploatisane	eksploatisati	ADJ	Appfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	10	advcl	_	_
16	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4158
# text = U stvari , sve dok im se ne dopušta da steknu merilo po kome bi pravile poređenja , one čak i nisu svesne da su eksploatisane .
1	U	u	ADP	Sl	Case=Loc	2	case	_	_
2	stvari	stvar	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	23	obl	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	sve	sve	PART	Qo	_	9	discourse	_	_
5	dok	dok	SCONJ	Cs	_	9	mark	_	_
6	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	9	obl	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
8	ne	ne	PART	Qz	Polarity=Neg	9	advmod	_	_
9	dopušta	dopuštati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	_
10	da	da	SCONJ	Cs	_	11	mark	_	_
11	steknu	steknuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
12	merilo	merilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
13	po	po	ADP	Sl	Case=Loc	14	case	_	_
14	kome	koji	DET	Pi-msl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int,Rel	16	obl	_	_
15	bi	biti	AUX	Vaa3p	Mood=Cnd|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
16	pravile	praviti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	12	acl	_	_
17	poređenja	poređenje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	_
18	,	,	PUNCT	Z	_	9	punct	_	_
19	one	oni	PRON	Pp3fpn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	23	nsubj	_	_
20	čak	čak	ADV	Rgp	Degree=Pos	23	discourse	_	_
21	i	i	CCONJ	Cc	_	23	discourse	_	_
22	nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	23	cop	_	_
23	svesne	svestan	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	0	root	_	_
24	da	da	SCONJ	Cs	_	26	mark	_	_
25	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	_
26	eksploatisane	eksploatisati	ADJ	Appfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	23	ccomp	_	_
27	.	.	PUNCT	Z	_	23	punct	_	_

# sent_id = 4159
# text = Povratne privredne krize prošlih vremena bile su potpuno nepotrebne i sad im se ne dopušta da se pojave , ali se drugi , isto tako krupni poremećaji mogu pojaviti , i odista se pojavljuju , a da ne ostave političkih rezultata , jer ne postoji način na koji bi se nezadovoljstvo moglo jasno izraziti .
1	Povratne	povratan	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_
2	privredne	privredni	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_
3	krize	kriza	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
4	prošlih	prošli	ADJ	Agpnpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_
5	vremena	vreme	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	_
6	bile	biti	AUX	Vap-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
7	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	potpuno	potpuno	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	nepotrebne	nepotreban	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	0	root	_	_
10	i	i	CCONJ	Cc	_	15	cc	_	_
11	sad	sad	ADV	Rgp	Degree=Pos|PronType=Dem	15	advmod	_	_
12	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	15	obl	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
14	ne	ne	PART	Qz	Polarity=Neg	15	advmod	_	_
15	dopušta	dopuštati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
16	da	da	SCONJ	Cs	_	18	mark	_	_
17	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	18	expl	_	_
18	pojave	pojaviti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	_
19	,	,	PUNCT	Z	_	28	punct	_	_
20	ali	ali	CCONJ	Cc	_	28	cc	_	_
21	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	28	expl	_	_
22	drugi	drugi	ADJ	Mlompn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_
23	,	,	PUNCT	Z	_	26	punct	_	_
24	isto	isto	ADV	Rgp	Degree=Pos	26	advmod	_	_
25	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	26	advmod	_	_
26	krupni	krupni	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_
27	poremećaji	poremećaj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	_	_
28	mogu	moći	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
29	pojaviti	pojaviti	VERB	Vmn	VerbForm=Inf	28	xcomp	_	_
30	,	,	PUNCT	Z	_	34	punct	_	_
31	i	i	CCONJ	Cc	_	34	cc	_	_
32	odista	odista	ADV	Rgp	Degree=Pos	34	advmod	_	_
33	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	34	expl	_	_
34	pojavljuju	pojavljivati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	conj	_	_
35	,	,	PUNCT	Z	_	39	punct	_	_
36	a	a	CCONJ	Cc	_	39	cc	_	_
37	da	da	SCONJ	Cs	_	39	mark	_	_
38	ne	ne	PART	Qz	Polarity=Neg	39	advmod	_	_
39	ostave	ostaviti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	conj	_	_
40	političkih	politički	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	41	amod	_	_
41	rezultata	rezultat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	39	obj	_	_
42	,	,	PUNCT	Z	_	45	punct	_	_
43	jer	jer	SCONJ	Cs	_	45	mark	_	_
44	ne	ne	PART	Qz	Polarity=Neg	45	advmod	_	_
45	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	advcl	_	_
46	način	način	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	_	_
47	na	na	ADP	Sa	Case=Acc	48	case	_	_
48	koji	koji	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	52	obl	_	_
49	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	52	aux	_	_
50	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	52	expl	_	_
51	nezadovoljstvo	nezadovoljstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	52	nsubj	_	_
52	moglo	moći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	46	acl	_	_
53	jasno	jasno	ADV	Rgp	Degree=Pos	54	advmod	_	_
54	izraziti	izraziti	VERB	Vmn	VerbForm=Inf	52	xcomp	_	_
55	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 4160
# text = Što se tiče problema hiperprodukcije , koji je u našem društvu latentan otkako je razvijena mašinska tehnika , on se rešava putem stalnog ratovanja ( vidi Glavu treću ), koje je takođe korisno utoliko što moral stanovništva održava na potrebnom stepenu .
1	Što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	tiče	ticati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	advcl	_	_
4	problema	problem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
5	hiperprodukcije	hiperprodukcija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	,	,	PUNCT	Z	_	12	punct	_	_
7	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	12	nsubj	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
9	u	u	ADP	Sl	Case=Loc	11	case	_	_
10	našem	naš	DET	Ps1nsl	Case=Loc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	11	det	_	_
11	društvu	društvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_
12	latentan	latentan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	acl	_	_
13	otkako	otkako	ADV	Rgp	Degree=Pos|PronType=Int,Rel	15	advmod	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	razvijena	razviti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	12	advcl	_	_
16	mašinska	mašinski	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	tehnika	tehnika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
18	,	,	PUNCT	Z	_	3	punct	_	_
19	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
20	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	21	expl	_	_
21	rešava	rešavati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
22	putem	putem	ADP	Sg	Case=Gen	24	case	_	_
23	stalnog	stalan	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_
24	ratovanja	ratovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	21	obl	_	_
25	(	(	PUNCT	Z	_	26	punct	_	_
26	vidi	videti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	parataxis	_	_
27	Glavu	glav	ADJ	Agpfsay	Case=Acc|Gender=Fem|Number=Sing	28	amod	_	_
28	treću	treći	ADJ	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
29	),	),	PUNCT	Z	_	33	punct	_	_
30	koje	koji	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	33	nsubj	_	_
31	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	cop	_	_
32	takođe	takođe	ADV	Rgp	Degree=Pos	33	advmod	_	_
33	korisno	korisan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	24	acl	_	_
34	utoliko	utoliko	SCONJ	Cs	_	38	mark	_	_
35	što	što	SCONJ	Cs	_	34	fixed	_	_
36	moral	moral	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	_
37	stanovništva	stanovništvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	36	nmod	_	_
38	održava	održavati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	advcl	_	_
39	na	na	ADP	Sl	Case=Loc	41	case	_	_
40	potrebnom	potreban	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	41	amod	_	_
41	stepenu	stepen	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	38	obl	_	_
42	.	.	PUNCT	Z	_	21	punct	_	_

# sent_id = 4161
# text = Stoga bi , s tačke gledišta naših sadašnjih upravljača , jedina istinska opasnost bila u otcepljivanju nove grupe sposobnih , nedovoljno zaposlenih i vlasti željnih ljudi , i porast skepticizma i liberalizma u njihovim redovima .
1	Stoga	stoga	ADV	Rgp	Degree=Pos|PronType=Dem	16	advmod	_	_
2	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
3	,	,	PUNCT	Z	_	6	punct	_	_
4	s	sa	ADP	Sg	Case=Gen	6	case	_	_
5	tačke	tačka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
6	gledišta	gledište	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	obl	_	_
7	naših	naš	DET	Ps1mpg	Case=Gen|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	9	det	_	_
8	sadašnjih	sadašnji	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_
9	upravljača	upravljač	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
10	,	,	PUNCT	Z	_	6	punct	_	_
11	jedina	jedini	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
12	istinska	istinski	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	opasnost	opasnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
14	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	cop	_	_
15	u	u	ADP	Sl	Case=Loc	16	case	_	_
16	otcepljivanju	otcepljivanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	0	root	_	_
17	nove	nov	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	grupe	grupa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
19	sposobnih	sposoban	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_
20	,	,	PUNCT	Z	_	22	punct	_	_
21	nedovoljno	nedovoljno	ADV	Rgp	Degree=Pos	22	advmod	_	_
22	zaposlenih	zaposlen	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	18	conj	_	_
23	i	i	CCONJ	Cc	_	24	cc	_	_
24	vlasti	vlast	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	conj	_	_
25	željnih	željan	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	_
26	ljudi	čovek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_
27	,	,	PUNCT	Z	_	29	punct	_	_
28	i	i	CCONJ	Cc	_	29	cc	_	_
29	porast	porast	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	_
30	skepticizma	skepticizam	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_
31	i	i	CCONJ	Cc	_	32	cc	_	_
32	liberalizma	liberalizam	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	30	conj	_	_
33	u	u	ADP	Sl	Case=Loc	35	case	_	_
34	njihovim	njihov	DET	Ps3mpl	Case=Loc|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	35	det	_	_
35	redovima	red	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	29	nmod	_	_
36	.	.	PUNCT	Z	_	16	punct	_	_

# sent_id = 4162
# text = Drugim rečima , problem se tiče vaspitavanja .
1	Drugim	drugi	ADJ	Mlofpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_
2	rečima	reč	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	parataxis	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	problem	problem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
6	tiče	ticati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	vaspitavanja	vaspitavanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_
8	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 4163
# text = Posredi je problem trajnog uobličavanja svesti kako upravljačke grupe tako i one šire , izvršne grupe koja se nalazi odmah ispod nje .
1	Posredi	posreda	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	problem	problem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	trajnog	trajan	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	uobličavanja	uobličavanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
6	svesti	svest	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
7	kako	kako	ADV	Rgp	_	9	advmod	_	_
8	upravljačke	upravljački	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	grupe	grupa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
10	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	16	advmod	_	_
11	i	i	CCONJ	Cc	_	10	fixed	_	_
12	one	oni	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
13	šire	širok	ADJ	Agcfsgy	Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	16	amod	_	_
14	,	,	PUNCT	Z	_	15	punct	_	_
15	izvršne	izvršan	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	grupe	grupa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
17	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	19	nsubj	_	_
18	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	19	expl	_	_
19	nalazi	nalaziti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	acl	_	_
20	odmah	odmah	ADV	Rgp	Degree=Pos	22	advmod	_	_
21	ispod	ispod	ADP	Sg	Case=Gen	22	case	_	_
22	nje	on	PRON	Pp3fsg	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
23	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4164
# text = Na svest masa je jedino potrebno uticati negativno .
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_
2	svest	svest	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
3	masa	mas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	jedino	jedino	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	potrebno	potreban	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
7	uticati	uticati	VERB	Vmn	VerbForm=Inf	6	csubj	_	_
8	negativno	negativno	ADV	Rgp	Degree=Pos	7	advmod	_	_
9	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 4165
# text = Imajući ove osnovne podatke pred sobom , lako je zaključiti kakva je , uopšte uzev , struktura okeanijskog društva , makar je čovek i ne poznavao .
1	Imajući	imati	ADV	Rr	Tense=Pres|VerbForm=Conv	10	xcomp	_	_
2	ove	ovaj	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
3	osnovne	osnovan	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_
4	podatke	podatak	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_
5	pred	pred	ADP	Si	Case=Ins	6	case	_	_
6	sobom	sebe	PRON	Px--si	Case=Ins|PronType=Prs|Reflex=Yes	1	obl	_	_
7	,	,	PUNCT	Z	_	1	punct	_	_
8	lako	lako	ADV	Rgp	Degree=Pos	10	advmod	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	zaključiti	zaključiti	VERB	Vmn	VerbForm=Inf	0	root	_	_
11	kakva	kakav	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	10	obj	_	_
12	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
13	,	,	PUNCT	Z	_	15	punct	_	_
14	uopšte	uopšte	ADV	Rgp	Degree=Pos	15	advmod	_	_
15	uzev	uzev	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	parataxis	_	_
16	,	,	PUNCT	Z	_	15	punct	_	_
17	struktura	struktura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
18	okeanijskog	okeanijski	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_
19	društva	društvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_
20	,	,	PUNCT	Z	_	26	punct	_	_
21	makar	makar	ADV	Rgp	_	26	mark	_	_
22	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
23	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
24	i	i	CCONJ	Cc	_	26	cc	_	_
25	ne	ne	PART	Qz	Polarity=Neg	26	advmod	_	_
26	poznavao	poznavati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	17	acl	_	_
27	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 4166
# text = Na samom vrhu piramide nalazi se Veliki Brat .
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_
2	samom	sam	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	vrhu	vrh	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
4	piramide	piramida	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	nalazi	nalaziti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
7	Veliki	velik	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	Brat	Brat	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
9	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4167
# text = Veliki Brat je nepogrešiv i svemoćan .
1	Veliki	velik	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	Brat	brat	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	nepogrešiv	nepogrešiv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
5	i	i	CCONJ	Cc	_	6	cc	_	_
6	svemoćan	svemoćan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4168
# text = Za svaki uspeh , svako postignuće , svaku pobedu , svaki naučni pronalazak , sve znanje , svu mudrost , svu sreću , svu vrlinu , smatra se da potiču direktno iz njegovog vođstva i inspiracije .
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_
2	svaki	svaki	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	3	det	_	_
3	uspeh	uspeh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	27	obl	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	svako	svaki	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	6	det	_	_
6	postignuće	postignuće	ADJ	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	_
7	,	,	PUNCT	Z	_	9	punct	_	_
8	svaku	svaki	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	9	det	_	_
9	pobedu	pobeda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_
10	,	,	PUNCT	Z	_	13	punct	_	_
11	svaki	svaki	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	13	det	_	_
12	naučni	naučan	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	pronalazak	pronalazak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	conj	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	sve	sav	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	16	det	_	_
16	znanje	znanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	_
17	,	,	PUNCT	Z	_	19	punct	_	_
18	svu	sav	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	19	det	_	_
19	mudrost	mudrost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_
20	,	,	PUNCT	Z	_	22	punct	_	_
21	svu	sav	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	22	det	_	_
22	sreću	sreća	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_
23	,	,	PUNCT	Z	_	25	punct	_	_
24	svu	sav	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	25	det	_	_
25	vrlinu	vrlina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_
26	,	,	PUNCT	Z	_	25	punct	_	_
27	smatra	smatrati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
28	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	27	expl	_	_
29	da	da	SCONJ	Cs	_	30	mark	_	_
30	potiču	poticati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	27	csubj	_	_
31	direktno	direktno	ADV	Rgp	Degree=Pos	30	advmod	_	_
32	iz	iz	ADP	Sg	Case=Gen	34	case	_	_
33	njegovog	njegov	DET	Ps3nsg	Case=Gen|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	34	det	_	_
34	vođstva	vođstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	30	obl	_	_
35	i	i	CCONJ	Cc	_	36	cc	_	_
36	inspiracije	inspiracija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	34	conj	_	_
37	.	.	PUNCT	Z	_	27	punct	_	_

# sent_id = 4169
# text = Velikog Brata nije video niko .
1	Velikog	velik	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	Brata	Brat	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_
3	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	video	video	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	niko	niko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Neg	4	nsubj	_	_
6	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4170
# text = On je lice na plakatima , glas na telekranu .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	lice	lice	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
4	na	na	ADP	Sl	Case=Loc	5	case	_	_
5	plakatima	plakat	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	3	nmod	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
8	na	na	ADP	Sl	Case=Loc	9	case	_	_
9	telekranu	telekran	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_
10	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4171
# text = Možemo biti manje - više sigurni da on neće ni umreti a već postoji znatna nesigurnost oko toga kad se on rodio .
1	Možemo	moći	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	biti	biti	AUX	Van	VerbForm=Inf	1	xcomp	_	_
3	manje	malo	ADV	Rgc	Degree=Cmp	6	advmod	_	_
4	-	-	PUNCT	Z	_	6	punct	_	_
5	više	mnogo	ADV	Rgc	Degree=Cmp	6	advmod	_	_
6	sigurni	siguran	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	1	xcomp	_	_
7	da	da	SCONJ	Cs	_	11	mark	_	_
8	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
9	neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	ni	ni	PART	Qo	_	11	advmod	_	_
11	umreti	umreti	VERB	Vmn	VerbForm=Inf	6	ccomp	_	_
12	a	a	CCONJ	Cc	_	14	cc	_	_
13	već	već	ADV	Rgp	Degree=Pos	14	advmod	_	_
14	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
15	znatna	znatan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	nesigurnost	nesigurnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
17	oko	oko	ADP	Sg	Case=Gen	18	case	_	_
18	toga	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	16	nmod	_	_
19	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	22	mark	_	_
20	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	22	expl	_	_
21	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
22	rodio	roditi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	acl	_	_
23	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4172
# text = Veliki Brat je ruho u kome se Partija prikazuje svetu .
1	Veliki	velik	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	Brat	Brat	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	ruho	ruho	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	u	u	ADP	Sl	Case=Loc	6	case	_	_
6	kome	koji	DET	Pi-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int,Rel	9	obl	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
8	Partija	partija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
9	prikazuje	prikazivati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_
10	svetu	svet	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4173
# text = Njegova funkcija je da bude žiža u koju će se sticati ljubav , strah i poštovanje , dakle osećanja koja se lakše mogu imati prema jedinki nego prema organizaciji .
1	Njegova	njegov	DET	Ps3fsn	Case=Nom|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_
2	funkcija	funkcija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	bude	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	žiža	žiža	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	ccomp	_	_
7	u	u	ADP	Sa	Case=Acc	8	case	_	_
8	koju	koji	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	11	obl	_	_
9	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
11	sticati	sticati	VERB	Vmn	VerbForm=Inf	6	acl	_	_
12	ljubav	ljubav	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	strah	strah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_
15	i	i	CCONJ	Cc	_	16	cc	_	_
16	poštovanje	poštovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	12	conj	_	_
17	,	,	PUNCT	Z	_	19	punct	_	_
18	dakle	dakle	CCONJ	Cc	_	19	cc	_	_
19	osećanja	osećanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	12	conj	_	_
20	koja	koji	DET	Pi-npn	Case=Nom|Gender=Neut|Number=Plur|PronType=Int,Rel	23	nsubj	_	_
21	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	23	expl	_	_
22	lakše	lako	ADV	Rgc	Degree=Cmp	23	advmod	_	_
23	mogu	moći	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	acl	_	_
24	imati	imati	VERB	Vmn	VerbForm=Inf	23	xcomp	_	_
25	prema	prema	ADP	Sl	Case=Loc	26	case	_	_
26	jedinki	jedinka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_
27	nego	nego	CCONJ	Cc	_	29	cc	_	_
28	prema	prema	ADP	Sl	Case=Loc	29	case	_	_
29	organizaciji	organizacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	26	conj	_	_
30	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4174
# text = Ispod Velikog Brata dolazi Uža partija , čije je članstvo ograničeno na šest miliona , ili nešto manje od dva odsto stanovništva Okeanije .
1	Ispod	ispod	ADP	Sg	Case=Gen	3	case	_	_
2	Velikog	velik	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	Brata	Brat	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
4	dolazi	dolaziti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	Uža	uža	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	partija	partija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
7	,	,	PUNCT	Z	_	11	punct	_	_
8	čije	čiji	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes|PronType=Int,Rel	10	det	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	članstvo	članstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
11	ograničeno	ograničiti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	6	acl	_	_
12	na	na	ADP	Sa	Case=Acc	14	case	_	_
13	šest	šest	NUM	Mlc	NumType=Card	14	nummod:gov	_	_
14	miliona	milion	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_
15	,	,	PUNCT	Z	_	22	punct	_	_
16	ili	ili	CCONJ	Cc	_	22	cc	_	_
17	nešto	nešto	ADV	Rgp	Degree=Pos	18	advmod	_	_
18	manje	malo	ADV	Rgc	Degree=Cmp	22	advmod	_	_
19	od	od	ADP	Sg	Case=Gen	22	case	_	_
20	dva	dva	NUM	Mlc	NumType=Card	22	nummod:gov	_	_
21	odsto	odsto	ADV	Rgp	Degree=Pos	20	flat	_	_
22	stanovništva	stanovništvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	conj	_	_
23	Okeanije	Okeanija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
24	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4175
# text = Ispod Uže dolazi Šira partija , koja se , ako za Užu partiju kažemo da je mozak države , može opravdano uporediti s rukama .
1	Ispod	ispod	ADP	Sg	Case=Gen	2	case	_	_
2	Uže	uža	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
3	dolazi	dolaziti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	Šira	širok	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	partija	partija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
6	,	,	PUNCT	Z	_	20	punct	_	_
7	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	20	nsubj	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	20	expl	_	_
9	,	,	PUNCT	Z	_	14	punct	_	_
10	ako	ako	SCONJ	Cs	_	14	mark	_	_
11	za	za	ADP	Sa	Case=Acc	13	case	_	_
12	Užu	uan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	partiju	partija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
14	kažemo	kazati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	20	advcl	_	_
15	da	da	SCONJ	Cs	_	17	mark	_	_
16	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
17	mozak	mozak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	ccomp	_	_
18	države	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
19	,	,	PUNCT	Z	_	14	punct	_	_
20	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_
21	opravdano	opravdano	ADV	Rgp	Degree=Pos	22	advmod	_	_
22	uporediti	uporediti	VERB	Vmn	VerbForm=Inf	20	xcomp	_	_
23	s	sa	ADP	Si	Case=Ins	24	case	_	_
24	rukama	ruka	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	22	obl	_	_
25	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4176
# text = Ispod nje dolaze zaglupljene mase koje po običaju nazivamo " prolima , " i koje sačinjavaju oko 85 odsto stanovništva .
1	Ispod	ispod	ADP	Sg	Case=Gen	2	case	_	_
2	nje	on	PRON	Pp3fsg	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
3	dolaze	dolaziti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	zaglupljene	zaglupiti	ADJ	Appfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	5	amod	_	_
5	mase	masa	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
6	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	9	nsubj	_	_
7	po	po	ADP	Sl	Case=Loc	8	case	_	_
8	običaju	običaj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_
9	nazivamo	nazivati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	acl	_	_
10	"	"	PUNCT	Z	_	11	punct	_	_
11	prolima	prolim	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	9	obj	_	_
12	,	,	PUNCT	Z	_	11	punct	_	_
13	"	"	PUNCT	Z	_	11	punct	_	_
14	i	i	CCONJ	Cc	_	16	cc	_	_
15	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	16	nsubj	_	_
16	sačinjavaju	sačinjavati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
17	oko	oko	ADV	Rgp	Degree=Pos	18	advmod	_	_
18	85	85	NUM	Mdc	NumType=Card	20	nummod:gov	_	_
19	odsto	odsto	ADV	Rgp	Degree=Pos	18	flat	_	_
20	stanovništva	stanovništvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	obj	_	_
21	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4177
# text = Po našoj ranijoj klasifikaciji , proli su Niži , jer porobljeno stanovništvo ekvatorijalnih zemalja koje stalno prelazi iz ruku jednog osvajača u ruke drugog , nije ni stalni ni potrebni deo strukture .
1	Po	po	ADP	Sl	Case=Loc	4	case	_	_
2	našoj	naš	DET	Pi-fsl	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
3	ranijoj	ran	ADJ	Agcfsly	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	4	amod	_	_
4	klasifikaciji	klasifikacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	proli	prol	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
7	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	Niži	nizak	ADJ	Agcmpny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	0	root	_	_
9	,	,	PUNCT	Z	_	31	punct	_	_
10	jer	jer	SCONJ	Cs	_	31	mark	_	_
11	porobljeno	porobljen	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	stanovništvo	stanovništvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	31	nsubj	_	_
13	ekvatorijalnih	ekvatorijalan	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_
14	zemalja	zemlja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_
15	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	17	nsubj	_	_
16	stalno	stalno	ADV	Rgp	Degree=Pos	17	advmod	_	_
17	prelazi	prelaziti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_
18	iz	iz	ADP	Sg	Case=Gen	19	case	_	_
19	ruku	ruka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_
20	jednog	jedan	NUM	Mlcmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	21	nummod	_	_
21	osvajača	osvajač	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
22	u	u	ADP	Sa	Case=Acc	23	case	_	_
23	ruke	ruka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	17	obl	_	_
24	drugog	drugi	ADJ	Mlomsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	23	nmod	_	_
25	,	,	PUNCT	Z	_	31	punct	_	_
26	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	31	cop	_	_
27	ni	ni	PART	Qo	_	31	discourse	_	_
28	stalni	stalan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_
29	ni	ni	CCONJ	Cc	_	30	cc	_	_
30	potrebni	potreban	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	28	conj	_	_
31	deo	deo	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_
32	strukture	struktura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_
33	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 4178
# text = U načelu , pripadnost ovim trima grupama nije nasleđena .
1	U	u	ADP	Sl	Case=Loc	2	case	_	_
2	načelu	načelo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	pripadnost	pripadnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
5	ovim	ovaj	DET	Pd-fpd	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
6	trima	tri	NUM	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	7	nummod	_	_
7	grupama	grupa	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	4	nmod	_	_
8	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	nasleđena	naslediti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
10	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 4179
# text = Teorijski uzev , dete roditelja članova Uže partije ne postaje automatski i samo njen član .
1	Teorijski	teorijski	ADV	Agpmsny	Degree=Pos	2	advmod	_	_
2	uzev	uzev	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	parataxis	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	dete	dete	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
5	roditelja	roditelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	članova	član	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
7	Uže	uže	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	ne	ne	PART	Qz	Polarity=Neg	10	advmod	_	_
10	postaje	postajati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	automatski	automatski	ADV	Rgp	Degree=Pos	10	advmod	_	_
12	i	i	CCONJ	Cc	_	15	cc	_	_
13	samo	samo	ADV	Rgp	Degree=Pos	14	advmod	_	_
14	njen	njen	DET	Ps3msn	Case=Nom|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	15	det	_	_
15	član	član	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	xcomp	_	_
16	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 4180
# text = Ulaz u članstvo jedne ili druge partijske grane zavisi od rezultata ispita koji se polaže u šesnaestoj godini .
1	Ulaz	ulaz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
2	u	u	ADP	Sa	Case=Acc	3	case	_	_
3	članstvo	članstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	nmod	_	_
4	jedne	jedan	NUM	Mlcfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	8	nummod	_	_
5	ili	ili	CCONJ	Cc	_	6	cc	_	_
6	druge	drugi	ADJ	Mlofsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	conj	_	_
7	partijske	partijski	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	grane	grana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
9	zavisi	zavisiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	od	od	ADP	Sg	Case=Gen	11	case	_	_
11	rezultata	rezultat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_
12	ispita	ispit	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	15	nsubj	_	_
14	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
15	polaže	polagati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_
16	u	u	ADP	Sl	Case=Loc	18	case	_	_
17	šesnaestoj	šesnaesti	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	godini	godina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_
19	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 4181
# text = Isto tako , nema nikakve rasne diskriminacije , niti izrazitije dominacije jedne oblasti nad drugom .
1	Isto	isto	ADV	Rgp	Degree=Pos	4	advmod	_	_
2	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	4	discourse	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	nema	nemati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	nikakve	nikakav	DET	Pi-fsg	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_
6	rasne	rasni	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	diskriminacije	diskriminacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	_
8	,	,	PUNCT	Z	_	11	punct	_	_
9	niti	niti	CCONJ	Cc	_	11	cc	_	_
10	izrazitije	izrazitiji	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	dominacije	dominacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_
12	jedne	jedan	NUM	Mlcfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	13	nummod	_	_
13	oblasti	oblast	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	nad	nad	ADP	Si	Case=Ins	15	case	_	_
15	drugom	drugi	ADJ	Mlomsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	11	nmod	_	_
16	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4182
# text = U najvišim redovima Partije mogu se naći Jevreji , crnci , Južnoamerikanci čiste indijanske krvi , a oblasni upravljači se uvek uzimaju iz redova stanovništva dotične oblasti .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	najvišim	visok	ADJ	Agsmply	Case=Loc|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur	3	amod	_	_
3	redovima	red	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_
4	Partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	mogu	moći	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
7	naći	naći	VERB	Vmn	VerbForm=Inf	5	xcomp	_	_
8	Jevreji	Jevreja	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
9	,	,	PUNCT	Z	_	10	punct	_	_
10	crnci	crnka	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	conj	_	_
11	,	,	PUNCT	Z	_	12	punct	_	_
12	Južnoamerikanci	Južnoamerikanac	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	8	conj	_	_
13	čiste	čist	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
14	indijanske	indijanski	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	krvi	krv	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
16	,	,	PUNCT	Z	_	22	punct	_	_
17	a	a	CCONJ	Cc	_	22	cc	_	_
18	oblasni	oblasan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_
19	upravljači	upravljač	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_
20	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	22	expl	_	_
21	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	22	advmod	_	_
22	uzimaju	uzimati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
23	iz	iz	ADP	Sg	Case=Gen	24	case	_	_
24	redova	red	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	obl	_	_
25	stanovništva	stanovništvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	_
26	dotične	dotičan	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
27	oblasti	oblast	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_
28	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4183
# text = Ni u jednom delu Okeanije stanovništvo nema osećanja da je kolonijalno , da se njime upravlja iz neke udaljene prestonice .
1	Ni	ni	PART	Qz	Polarity=Neg	4	discourse	_	_
2	u	u	ADP	Sl	Case=Loc	4	case	_	_
3	jednom	jedan	NUM	Mlcmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	4	nummod	_	_
4	delu	deo	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
5	Okeanije	okeanija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	stanovništvo	stanovništvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
7	nema	nemati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	osećanja	osećanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obj	_	_
9	da	da	SCONJ	Cs	_	11	mark	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	kolonijalno	kolonijalan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	8	acl	_	_
12	,	,	PUNCT	Z	_	16	punct	_	_
13	da	da	SCONJ	Cs	_	16	mark	_	_
14	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
15	njime	oni	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
16	upravlja	upravljati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_
17	iz	iz	ADP	Sg	Case=Gen	20	case	_	_
18	neke	neki	DET	Pi-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	20	det	_	_
19	udaljene	udaljen	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
20	prestonice	prestonica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
21	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 4184
# text = Okeanija nema prestonicu , a njen titularni šef je osoba za koju niko ne zna gde se nalazi .
1	Okeanija	Okeanija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	nema	nemati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	prestonicu	prestonica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
4	,	,	PUNCT	Z	_	10	punct	_	_
5	a	a	CCONJ	Cc	_	10	cc	_	_
6	njen	njen	DET	Ps3msn	Case=Nom|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	8	det	_	_
7	titularni	titularan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	šef	šef	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	osoba	osoba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
11	za	za	ADP	Sa	Case=Acc	12	case	_	_
12	koju	koji	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	15	obl	_	_
13	niko	niko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Neg	15	nsubj	_	_
14	ne	ne	PART	Qz	Polarity=Neg	15	advmod	_	_
15	zna	znati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_
16	gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	18	advmod	_	_
17	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	18	expl	_	_
18	nalazi	nalaziti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	_
19	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4185
# text = Sem što joj je engleski glavna lingua franca a Novogovor zvanični jezik , Okeanija nije ni na koji način centralizovana .
1	Sem	sem	SCONJ	Cs	_	7	mark	_	_
2	što	što	SCONJ	Cs	_	1	fixed	_	_
3	joj	on	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	engleski	engleski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
6	glavna	glavni	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	lingua	lingua	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
8	franca	franca	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_
9	a	a	CCONJ	Cc	_	12	cc	_	_
10	Novogovor	novogovor	ADJ	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	amod	_	_
11	zvanični	zvaničan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	jezik	jezik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_
13	,	,	PUNCT	Z	_	7	punct	_	_
14	Okeanija	okeanija	PROPN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
15	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	20	cop	_	_
16	ni	ni	PART	Qo	_	19	discourse	_	_
17	na	na	ADP	Sa	Case=Acc	19	case	_	_
18	koji	koji	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	19	det	_	_
19	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_
20	centralizovana	centralizovati	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
21	.	.	PUNCT	Z	_	20	punct	_	_

# sent_id = 4186
# text = Njene upravljače ne vezuje krvno srodstvo nego privrženost zajedničkoj doktrini .
1	Njene	njen	DET	Ps3fpn	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_
2	upravljače	upravljača	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
3	ne	ne	PART	Qz	Polarity=Neg	4	advmod	_	_
4	vezuje	vezovati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	krvno	krvan	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	srodstvo	srodstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
7	nego	nego	CCONJ	Cc	_	8	cc	_	_
8	privrženost	privrženost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
9	zajedničkoj	zajednički	ADJ	Agpfsdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	doktrini	doktrina	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4187
# text = Istina je da je naše društvo podeljeno , i to podeljeno veoma strogo , u kategorije koje na prvi pogled izgledaju nasledne .
1	Istina	istina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	da	da	SCONJ	Cs	_	7	mark	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	naše	naš	DET	Ps1nsn	Case=Nom|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	6	det	_	_
6	društvo	društvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
7	podeljeno	podeliti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	2	ccomp	_	_
8	,	,	PUNCT	Z	_	11	punct	_	_
9	i	i	CCONJ	Cc	_	11	cc	_	_
10	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	nsubj	_	_
11	podeljeno	podeliti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	7	conj	_	_
12	veoma	veoma	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	strogo	strogo	ADV	Rgp	Degree=Pos	11	advmod	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	u	u	ADP	Sa	Case=Acc	16	case	_	_
16	kategorije	kategorija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	_
17	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	21	nsubj	_	_
18	na	na	ADP	Sa	Case=Acc	20	case	_	_
19	prvi	prvi	ADJ	Mlomsan	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	pogled	pogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_
21	izgledaju	izgledati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	acl	_	_
22	nasledne	nasledan	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	21	xcomp	_	_
23	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4188
# text = Prelaza iz jedne u drugu kategoriju ima daleko manje nego što je bilo u kapitalizmu , pa čak i u preindustrijsko doba .
1	Prelaza	prelaz	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
2	iz	iz	ADP	Sg	Case=Gen	6	case	_	_
3	jedne	jedan	NUM	Mlcfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	6	nummod	_	_
4	u	u	ADP	Sa	Case=Acc	6	case	_	_
5	drugu	drugi	ADJ	Mlofsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	kategoriju	kategorija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_
7	ima	imati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	daleko	daleko	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	manje	malo	ADV	Rgc	Degree=Cmp	7	advmod	_	_
10	nego	nego	CCONJ	Cc	_	13	mark	_	_
11	što	što	SCONJ	Cs	_	10	fixed	_	_
12	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
14	u	u	ADP	Sl	Case=Loc	15	case	_	_
15	kapitalizmu	kapitalizam	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_
16	,	,	PUNCT	Z	_	22	punct	_	_
17	pa	pa	CCONJ	Cc	_	22	cc	_	_
18	čak	čak	PART	Qo	_	17	fixed	_	_
19	i	i	CCONJ	Cc	_	17	fixed	_	_
20	u	u	ADP	Sa	Case=Acc	22	case	_	_
21	preindustrijsko	preindustrijski	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_
22	doba	doba	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	conj	_	_
23	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 4189
# text = Između rečenih dveju grana Partije dolazi do izvesne razmene , ali samo u onoj meri koju diktira potreba da se slabići isključe iz Uže partije , a ambiciozni pripadnici Šire partije neutrališu time što će im se dati mogućnost da avanzuju .
1	Između	između	ADP	Sg	Case=Gen	4	case	_	_
2	rečenih	rečen	ADJ	Appfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	4	amod	_	_
3	dveju	dva	NUM	Mlcfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	4	nummod	_	_
4	grana	grana	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	obl	_	_
5	Partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	dolazi	dolaziti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	do	do	ADP	Sg	Case=Gen	9	case	_	_
8	izvesne	izvestan	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	razmene	razmena	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
10	,	,	PUNCT	Z	_	15	punct	_	_
11	ali	ali	CCONJ	Cc	_	15	cc	_	_
12	samo	samo	ADV	Rgp	Degree=Pos	15	advmod	_	_
13	u	u	ADP	Sl	Case=Loc	15	case	_	_
14	onoj	onaj	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	meri	mera	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_
16	koju	koji	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	17	obj	_	_
17	diktira	diktirati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_
18	potreba	potreba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
19	da	da	SCONJ	Cs	_	22	mark	_	_
20	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	22	expl	_	_
21	slabići	slabići	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_
22	isključe	isključiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	_
23	iz	iz	ADP	Sg	Case=Gen	25	case	_	_
24	Uže	Už	ADJ	Agcfsgy	Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	25	amod	_	_
25	partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	obl	_	_
26	,	,	PUNCT	Z	_	32	punct	_	_
27	a	a	CCONJ	Cc	_	32	cc	_	_
28	ambiciozni	ambiciozni	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_
29	pripadnici	pripadnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	32	nsubj	_	_
30	Šire	širok	ADJ	Agcfsgy	Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	31	amod	_	_
31	partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_
32	neutrališu	neutralisati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
33	time	taj	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	32	obl	_	_
34	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	38	nsubj	_	_
35	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	aux	_	_
36	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	38	obl	_	_
37	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	38	expl	_	_
38	dati	dati	VERB	Vmn	VerbForm=Inf	33	acl	_	_
39	mogućnost	mogućnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	38	nsubj	_	_
40	da	da	SCONJ	Cs	_	41	mark	_	_
41	avanzuju	avanzovati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	39	acl	_	_
42	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 4190
# text = Proleterima se u praksi ne dopušta da uđu u Partiju .
1	Proleterima	proleter	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
3	u	u	ADP	Sl	Case=Loc	4	case	_	_
4	praksi	praksa	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_
5	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
6	dopušta	dopuštati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	da	da	SCONJ	Cs	_	8	mark	_	_
8	uđu	ući	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
9	u	u	ADP	Sa	Case=Acc	10	case	_	_
10	Partiju	Partija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_
11	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 4191
# text = Najobdarenije među njima , one koji bi eventualno mogli postati jezgro nezadovoljstva , Policija misli jednostavno izdvaja i likvidira .
1	Najobdarenije	obdaren	ADV	Rgs	Degree=Sup	3	advmod	_	_
2	među	među	ADP	Si	Case=Ins	3	case	_	_
3	njima	oni	PRON	Pp3-pi	Case=Ins|Number=Plur|Person=3|PronType=Prs	17	obl	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	one	onaj	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	17	obj	_	_
6	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	9	nsubj	_	_
7	bi	biti	AUX	Vaa3p	Mood=Cnd|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
8	eventualno	eventualno	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	acl	_	_
10	postati	postati	VERB	Vmn	VerbForm=Inf	9	xcomp	_	_
11	jezgro	jezgro	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	xcomp	_	_
12	nezadovoljstva	nezadovoljstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	,	,	PUNCT	Z	_	3	punct	_	_
14	Policija	policija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
15	misli	misao	NOUN	Vmr3s	Case=Gen|Gender=Fem|Number=Plur	17	obl	_	_
16	jednostavno	jednostavno	ADV	Rgp	Degree=Pos	17	advmod	_	_
17	izdvaja	izdvajati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
18	i	i	CCONJ	Cc	_	19	cc	_	_
19	likvidira	likvidirati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_
20	.	.	PUNCT	Z	_	17	punct	_	_

# sent_id = 4192
# text = No ovo stanje stvari nije apsolutno stalno , niti predstavlja stvar načela .
1	No	no	CCONJ	Cc	_	7	discourse	_	_
2	ovo	ovaj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
3	stanje	stanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
4	stvari	stvar	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_
5	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	apsolutno	apsolutno	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	stalno	stalan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
8	,	,	PUNCT	Z	_	10	punct	_	_
9	niti	niti	CCONJ	Cc	_	10	cc	_	_
10	predstavlja	predstavljati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
11	stvar	stvar	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
12	načela	načelo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 4193
# text = Partija nije klasa u starom smislu te reči .
1	Partija	partija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	klasa	klasa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	u	u	ADP	Sl	Case=Loc	6	case	_	_
5	starom	star	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	smislu	smisao	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
7	te	taj	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	reči	reč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4194
# text = Njoj nije cilj da prenese vlast na svoju decu kao takvu ; i ako ne bi bilo nikakvog drugog načina da se na vrhovima održe najsposobniji ljudi , ona bi bila potpuno spremna da celu jednu novu generaciju regrutuje iz redova proletarijata .
1	Njoj	on	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	cilj	cilj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	da	da	SCONJ	Cs	_	5	mark	_	_
5	prenese	preneti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	csubj	_	_
6	vlast	vlast	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	na	na	ADP	Sa	Case=Acc	9	case	_	_
8	svoju	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_
9	decu	deca	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	5	obl	_	_
10	kao	kao	SCONJ	Cs	_	11	case	_	_
11	takvu	takav	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	5	obl	_	_
12	;	;	PUNCT	Z	_	33	punct	_	_
13	i	i	CCONJ	Cc	_	33	cc	_	_
14	ako	ako	SCONJ	Cs	_	17	mark	_	_
15	ne	ne	PART	Qz	Polarity=Neg	17	advmod	_	_
16	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
17	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	33	advcl	_	_
18	nikakvog	nikakav	DET	Pi-msg	Case=Gen|Gender=Neut|Number=Sing|PronType=Ind	20	det	_	_
19	drugog	drugi	ADJ	Mlomsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	načina	način	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	obj	_	_
21	da	da	SCONJ	Cs	_	25	mark	_	_
22	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	25	expl	_	_
23	na	na	ADP	Sl	Case=Loc	24	case	_	_
24	vrhovima	vrh	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	25	obl	_	_
25	održe	održati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	acl	_	_
26	najsposobniji	sposoban	ADJ	Agsmpny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur	27	amod	_	_
27	ljudi	čovek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	_
28	,	,	PUNCT	Z	_	17	punct	_	_
29	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	33	nsubj	_	_
30	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	33	aux	_	_
31	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	33	cop	_	_
32	potpuno	potpuno	ADV	Rgp	Degree=Pos	33	advmod	_	_
33	spremna	spreman	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	conj	_	_
34	da	da	SCONJ	Cs	_	39	mark	_	_
35	celu	ceo	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	38	amod	_	_
36	jednu	jedan	NUM	Mlcfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	38	nummod	_	_
37	novu	nov	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	38	amod	_	_
38	generaciju	generacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	39	obj	_	_
39	regrutuje	regrutovati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	ccomp	_	_
40	iz	iz	ADP	Sg	Case=Gen	41	case	_	_
41	redova	red	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	39	obl	_	_
42	proletarijata	proletarijat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	41	nmod	_	_
43	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4195
# text = U prelomnim godinama , činjenica da Partija nije nasledna grupa umnogome je pomogla da se opozicija neutrališe .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	prelomnim	preloman	ADJ	Agpfply	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_
3	godinama	godina	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	13	obl	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	činjenica	činjenica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
6	da	da	SCONJ	Cs	_	10	mark	_	_
7	Partija	partija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
8	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	nasledna	nasledan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	grupa	grupa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	acl	_	_
11	umnogome	umnogoma	ADV	Rgp	Degree=Pos	13	obl	_	_
12	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	pomogla	pomoći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	da	da	SCONJ	Cs	_	17	mark	_	_
15	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	17	expl	_	_
16	opozicija	opozicija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
17	neutrališe	neutralisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_
18	.	.	PUNCT	Z	_	13	punct	_	_

# sent_id = 4196
# text = Socijalist starog kova , koji je bio naučen da se bori protiv nečega što se zvalo " klasna privilegija , " smatrao je da ono što nije nasledno ne može biti trajno .
1	Socijalist	socijalist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
2	starog	star	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	kova	kov	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	,	,	PUNCT	Z	_	8	punct	_	_
5	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	8	nsubj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
8	naučen	naučiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	1	acl	_	_
9	da	da	SCONJ	Cs	_	11	mark	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
11	bori	boriti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	_
12	protiv	protiv	ADP	Sg	Case=Gen	13	case	_	_
13	nečega	neče	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
14	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	16	nsubj	_	_
15	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
16	zvalo	zvati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	_
17	"	"	PUNCT	Z	_	19	punct	_	_
18	klasna	klasan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	privilegija	privilegija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	xcomp	_	_
20	,	,	PUNCT	Z	_	8	punct	_	_
21	"	"	PUNCT	Z	_	22	punct	_	_
22	smatrao	smatrati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
23	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
24	da	da	SCONJ	Cs	_	30	mark	_	_
25	ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	_
26	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	28	nsubj	_	_
27	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	28	cop	_	_
28	nasledno	nasledno	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	25	acl	_	_
29	ne	ne	PART	Qz	Polarity=Neg	30	advmod	_	_
30	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	ccomp	_	_
31	biti	biti	AUX	Van	VerbForm=Inf	30	xcomp	_	_
32	trajno	trajan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	31	xcomp	_	_
33	.	.	PUNCT	Z	_	22	punct	_	_

# sent_id = 4197
# text = On nije uviđao da kontinuitet jedne oligarhije ne mora biti fizički , niti je razmišljao o tome da su nasledna aristokratska društva uvek bila kratkog veka , dok su pristupne organizacije , kao što je katolička crkva , ponekad trajale stotinama i hiljadama godina .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	uviđao	uviđati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	da	da	SCONJ	Cs	_	9	mark	_	_
5	kontinuitet	kontinuitet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
6	jedne	jedan	NUM	Mlcfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	7	nummod	_	_
7	oligarhije	oligarhija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	ne	ne	PART	Qz	Polarity=Neg	9	advmod	_	_
9	mora	morati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
10	biti	biti	AUX	Van	VerbForm=Inf	9	xcomp	_	_
11	fizički	fizički	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	xcomp	_	_
12	,	,	PUNCT	Z	_	15	punct	_	_
13	niti	niti	CCONJ	Cc	_	15	cc	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	razmišljao	razmišljati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	_
16	o	o	ADP	Sl	Case=Loc	17	case	_	_
17	tome	taj	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	15	obl	_	_
18	da	da	SCONJ	Cs	_	26	mark	_	_
19	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
20	nasledna	nasledan	ADJ	Agpnpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	22	amod	_	_
21	aristokratska	aristokratski	ADJ	Agpnpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	22	amod	_	_
22	društva	društvo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	26	nsubj	_	_
23	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	26	advmod	_	_
24	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	26	cop	_	_
25	kratkog	kratak	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	veka	vek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	acl	_	_
27	,	,	PUNCT	Z	_	40	punct	_	_
28	dok	dok	SCONJ	Cs	_	40	cc	_	_
29	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	40	aux	_	_
30	pristupne	pristupan	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_
31	organizacije	organizacija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	40	nsubj	_	_
32	,	,	PUNCT	Z	_	37	punct	_	_
33	kao	kao	SCONJ	Cs	_	37	mark	_	_
34	što	što	SCONJ	Cs	_	33	fixed	_	_
35	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	cop	_	_
36	katolička	katolički	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_
37	crkva	crkva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	31	acl	_	_
38	,	,	PUNCT	Z	_	37	punct	_	_
39	ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	40	advmod	_	_
40	trajale	trajati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
41	stotinama	stotina	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	40	obl	_	_
42	i	i	CCONJ	Cc	_	43	cc	_	_
43	hiljadama	hiljada	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	41	conj	_	_
44	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	41	nmod	_	_
45	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4198
# text = Suština oligarhijske vladavine nije nasleđivanje od oca na sina nego održavanje izvesnog pogleda na svet i izvesnog načina života , koje umrli nameću živima .
1	Suština	suština	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	oligarhijske	oligarhijski	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	vladavine	vladavina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	nasleđivanje	nasleđivanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	od	od	ADP	Sg	Case=Gen	7	case	_	_
7	oca	otac	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
8	na	na	ADP	Sa	Case=Acc	9	case	_	_
9	sina	sin	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_
10	nego	nego	CCONJ	Cc	_	11	cc	_	_
11	održavanje	održavanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	_
12	izvesnog	izvesan	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	pogleda	pogled	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
14	na	na	ADP	Sa	Case=Acc	15	case	_	_
15	svet	svet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_
16	i	i	CCONJ	Cc	_	18	cc	_	_
17	izvesnog	izvesan	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	načina	način	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	conj	_	_
19	života	život	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
20	,	,	PUNCT	Z	_	23	punct	_	_
21	koje	koji	DET	Pi-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel	23	obj	_	_
22	umrli	umreti	NOUN	Agpmpny	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
23	nameću	nametati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	_
24	živima	živ	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	23	obl	_	_
25	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4199
# text = Vladajuća grupa je vladajuća grupa samo dotle dok može sama imenovati svoje naslednike .
1	Vladajuća	vladajući	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	grupa	grupa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	vladajuća	vladajući	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	grupa	grupa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	samo	samo	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	dotle	dotle	ADV	Rgp	Degree=Pos	5	advmod	_	_
8	dok	dok	SCONJ	Cs	_	9	mark	_	_
9	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_
10	sama	sam	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	xcomp	_	_
11	imenovati	imenovati	VERB	Vmn	VerbForm=Inf	9	xcomp	_	_
12	svoje	svoj	DET	Px-mpa	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_
13	naslednike	naslednik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_
14	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4200
# text = Partiji nije stalo da ovekoveči svoju krv nego da ovekoveči samu sebe .
1	Partiji	partija	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	stalo	stati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	da	da	SCONJ	Cs	_	5	mark	_	_
5	ovekoveči	ovekovečiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	xcomp	_	_
6	svoju	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_
7	krv	krv	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
8	nego	nego	CCONJ	Cc	_	10	cc	_	_
9	da	da	SCONJ	Cs	_	10	mark	_	_
10	ovekoveči	ovekovečiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
11	samu	sam	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
12	sebe	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	obj	_	_
13	.	.	PUNCT	Z	_	3	punct	_	_

