# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 4401
# text = Ali čovek je mogao učestvovati u toj budućnosti ako održava u životu duh onako kako oni održavaju telo , i ako prenosi drugima tajno učenje da su dva i dva četiri .
1	Ali	ali	CCONJ	Cc	_	4	discourse	_	_
2	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	učestvovati	učestvovati	VERB	Vmn	VerbForm=Inf	4	xcomp	_	_
6	u	u	ADP	Sl	Case=Loc	8	case	_	_
7	toj	taj	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	budućnosti	budućnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
9	ako	ako	SCONJ	Cs	_	10	mark	_	_
10	održava	održavati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
11	u	u	ADP	Sl	Case=Loc	12	case	_	_
12	životu	život	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
13	duh	duh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
14	onako	onako	ADV	Rgp	Degree=Pos|PronType=Dem	17	advmod	_	_
15	kako	kako	SCONJ	Cs	_	14	fixed	_	_
16	oni	oni	PRON	Pp3mpn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
17	održavaju	održavati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_
18	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
19	,	,	PUNCT	Z	_	22	punct	_	_
20	i	i	CCONJ	Cc	_	22	cc	_	_
21	ako	ako	SCONJ	Cs	_	22	mark	_	_
22	prenosi	prenositi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_
23	drugima	drugi	ADJ	Mlompi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_
24	tajno	tajan	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_
25	učenje	učenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	_
26	da	da	SCONJ	Cs	_	31	mark	_	_
27	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	cop	_	_
28	dva	dva	NUM	Mlc	NumType=Card	31	nsubj	_	_
29	i	i	CCONJ	Cc	_	30	cc	_	_
30	dva	dva	NUM	Mlc	NumType=Card	28	conj	_	_
31	četiri	četiri	NUM	Mlc	NumType=Card	25	acl	_	_
32	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4402
# text = " Mi smo mrtvaci , " reče on .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Mi	mi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	smo	biti	AUX	Var1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	mrtvaci	mrtvac	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
8	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4403
# text = " Mi smo mrtvaci , " poslušno ponovi Džulija , kao odjek .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Mi	mi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	smo	biti	AUX	Var1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	mrtvaci	mrtvac	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
5	,	,	PUNCT	Z	_	8	punct	_	_
6	"	"	PUNCT	Z	_	8	punct	_	_
7	poslušno	poslušno	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	ponovi	ponoviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
9	Džulija	Džulija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
10	,	,	PUNCT	Z	_	12	punct	_	_
11	kao	kao	SCONJ	Cs	_	12	case	_	_
12	odjek	odjek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	obl	_	_
13	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4404
# text = " Vi ste mrtvaci , " reče gvozden glas iza njih .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Vi	vi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	mrtvaci	mrtvac	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
8	gvozden	gvozden	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
10	iza	iza	ADP	Sg	Case=Gen	11	case	_	_
11	njih	oni	PRON	Pp3-pg	Case=Gen|Number=Plur|Person=3|PronType=Prs	9	nmod	_	_
12	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4405
# text = Oni odskočiše jedno od drugog .
1	Oni	oni	PRON	Pp3mpn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	odskočiše	odskočisati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	jedno	jedan	NUM	Mlcnsa	Case=Acc|Gender=Neut|Number=Sing|NumType=Card	2	obj	_	_
4	od	od	ADP	Sg	Case=Gen	5	case	_	_
5	drugog	drugi	ADJ	Mlomsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	2	obl	_	_
6	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4406
# text = Vinstonova utroba kao da se pretvori u led .
1	Vinstonova	Vinstonov	ADJ	Aspfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	2	amod	_	_
2	utroba	utroba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	kao	kao	SCONJ	Cs	_	6	mark	_	_
4	da	da	SCONJ	Cs	_	3	fixed	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
6	pretvori	pretvoriti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_
7	u	u	ADP	Sa	Case=Acc	8	case	_	_
8	led	led	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4407
# text = Vide belinu svuda oko Džulijinih dužica .
1	Vide	videti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	belinu	belina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
3	svuda	svuda	NOUN	Rgp	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_
4	oko	oko	ADP	Sg	Case=Gen	6	case	_	_
5	Džulijinih	džulijin	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_
6	dužica	dužica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_
7	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4408
# text = Lice joj dobi mlečnožutu boju .
1	Lice	lica	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	joj	on	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
3	dobi	dobiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	mlečnožutu	mlečnožut	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	boju	boja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4409
# text = Dve mrlje ruža koje su joj još stajale na jagodicama oštro su se isticale , kao da nemaju nikakve veze sa kožom na kojoj su bile .
1	Dve	dva	NUM	Mlcf-n	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	3	nummod	_	_
2	mrlje	mrlj	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	ruža	ruža	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nsubj	_	_
4	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	8	nsubj	_	_
5	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
6	joj	on	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
7	još	još	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	stajale	stajati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
9	na	na	ADP	Sl	Case=Loc	10	case	_	_
10	jagodicama	jagodica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	8	obl	_	_
11	oštro	oštro	ADV	Rgp	Degree=Pos	14	advmod	_	_
12	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	14	expl	_	_
14	isticale	isticati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
15	,	,	PUNCT	Z	_	18	punct	_	_
16	kao	kao	SCONJ	Cs	_	18	mark	_	_
17	da	da	SCONJ	Cs	_	16	fixed	_	_
18	nemaju	nemati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	advcl	_	_
19	nikakve	nikakav	DET	Pi-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	20	det	_	_
20	veze	veza	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_
21	sa	sa	ADP	Si	Case=Ins	22	case	_	_
22	kožom	koža	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	20	nmod	_	_
23	na	na	ADP	Sl	Case=Loc	24	case	_	_
24	kojoj	koji	DET	Pi-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	26	obl	_	_
25	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
26	bile	biti	AUX	Vap-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	22	acl	_	_
27	.	.	PUNCT	Z	_	14	punct	_	_

# sent_id = 4410
# text = " Vi ste mrtvaci , " ponovi gvozdeni glas .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Vi	vi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	mrtvaci	mrtvac	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	"	"	PUNCT	Z	_	4	punct	_	_
7	ponovi	ponoviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
8	gvozdeni	gvozden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4411
# text = " Bio je iza slike , " dahnu Džulija .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	iza	iza	ADP	Sg	Case=Gen	5	case	_	_
5	slike	slika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_
6	,	,	PUNCT	Z	_	8	punct	_	_
7	"	"	PUNCT	Z	_	8	punct	_	_
8	dahnu	dahnuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
9	Džulija	Džulija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
10	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4412
# text = " Bio je iza slike , " reče glas .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	iza	iza	ADP	Sg	Case=Gen	5	case	_	_
5	slike	slika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_
6	,	,	PUNCT	Z	_	8	punct	_	_
7	"	"	PUNCT	Z	_	8	punct	_	_
8	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
9	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4413
# text = " Ostanite kako stojite . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Ostanite	ostaniti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	kako	kako	ADV	Rgp	Degree=Pos|PronType=Int,Rel	4	advmod	_	_
4	stojite	stojiti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4414
# text = " Ne mičite se dok vam se ne naredi . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Ne	ne	PART	Qz	Polarity=Neg	3	advmod	_	_
3	mičite	mičiti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
5	dok	dok	SCONJ	Cs	_	9	mark	_	_
6	vam	vi	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	9	obl	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
8	ne	ne	PART	Qz	Polarity=Neg	9	advmod	_	_
9	naredi	narediti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
10	.	.	PUNCT	Z	_	3	punct	_	_
11	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 4415
# text = Počinje , najzad počinje !
1	Počinje	počinjati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	,	,	PUNCT	Z	_	4	punct	_	_
3	najzad	najzad	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	počinje	počinjati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
5	!	!	PUNCT	Z	_	1	punct	_	_

# sent_id = 4416
# text = Nisu mogli ništa do da se gledaju u oči .
1	Nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	ništa	ništa	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Neg	2	obj	_	_
4	do	do	ADP	Sg	Case=Gen	7	mark	_	_
5	da	da	SCONJ	Cs	_	4	fixed	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	7	expl	_	_
7	gledaju	gledati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
8	u	u	ADP	Sl	Case=Loc	9	case	_	_
9	oči	oko	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_
10	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4417
# text = Bežati , istrčati iz kuće pre no što bude prekasno --- takva misao im nije padala na pamet .
1	Bežati	bežati	VERB	Vmn	VerbForm=Inf	0	root	_	_
2	,	,	PUNCT	Z	_	3	punct	_	_
3	istrčati	istrčati	VERB	Vmn	VerbForm=Inf	1	conj	_	_
4	iz	iz	ADP	Sg	Case=Gen	5	case	_	_
5	kuće	kuća	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
6	pre	pre	SCONJ	Cs	_	10	mark	_	_
7	no	no	SCONJ	Cs	_	6	fixed	_	_
8	što	što	SCONJ	Cs	_	6	fixed	_	_
9	bude	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	prekasno	prekasno	ADV	Rgp	Degree=Pos	16	advcl	_	_
11	---	---	PUNCT	Z	_	10	punct	_	_
12	takva	takav	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	misao	misao	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
14	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	16	obl	_	_
15	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	padala	padati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
17	na	na	ADP	Sa	Case=Acc	18	case	_	_
18	pamet	pamet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
19	.	.	PUNCT	Z	_	16	punct	_	_

# sent_id = 4418
# text = Bilo je nezamislivo ne poslušati gvozdeni glas sa zida .
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	nezamislivo	nezamislivo	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
4	ne	ne	PART	Qz	Polarity=Neg	5	advmod	_	_
5	poslušati	poslušati	VERB	Vmn	VerbForm=Inf	3	csubj	_	_
6	gvozdeni	gvozden	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	glas	glas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
8	sa	sa	ADP	Sg	Case=Gen	9	case	_	_
9	zida	zid	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
10	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4419
# text = Nešto škljocnu , kao kad se otključava brava ; na to se ču tresak razbijenog stakla .
1	Nešto	nešto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Ind	2	nsubj	_	_
2	škljocnu	škljocan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
3	,	,	PUNCT	Z	_	7	punct	_	_
4	kao	kao	SCONJ	Cs	_	7	mark	_	_
5	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	4	fixed	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	7	expl	_	_
7	otključava	otključavati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
8	brava	brava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
9	;	;	PUNCT	Z	_	13	punct	_	_
10	na	na	ADP	Sa	Case=Acc	11	case	_	_
11	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	13	obl	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	13	expl	_	_
13	ču	biti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
14	tresak	tresak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
15	razbijenog	razbijen	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	stakla	staći	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
17	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4420
# text = Slika beše pala na pod i otkrila telekran .
1	Slika	slika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	beše	beša	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	pala	pasti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	na	na	ADP	Sa	Case=Acc	5	case	_	_
5	pod	pod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
6	i	i	CCONJ	Cc	_	7	cc	_	_
7	otkrila	otkriti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
8	telekran	telekran	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
9	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4421
# text = " Sad nas mogu videti , " reče Džulija .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Sad	sad	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	nas	mi	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	4	obj	_	_
4	mogu	moći	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	videti	videti	VERB	Vmn	VerbForm=Inf	4	xcomp	_	_
6	,	,	PUNCT	Z	_	4	punct	_	_
7	"	"	PUNCT	Z	_	8	punct	_	_
8	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
9	Džulija	Džulija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4422
# text = " Sad vas možemo videti , " reče glas .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Sad	sad	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	vas	vi	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	obj	_	_
4	možemo	moći	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	videti	videti	VERB	Vmn	VerbForm=Inf	4	xcomp	_	_
6	,	,	PUNCT	Z	_	4	punct	_	_
7	"	"	PUNCT	Z	_	4	punct	_	_
8	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
9	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4423
# text = " Stanite na sredinu sobe . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Stanite	staniti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	na	na	ADP	Sa	Case=Acc	4	case	_	_
4	sredinu	sredina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
5	sobe	soba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	.	.	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4424
# text = " Leđa uz leđa . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Leđa	leđa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	uz	uz	ADP	Sa	Case=Acc	4	case	_	_
4	leđa	leđa	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	2	nmod	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4425
# text = " Sklopite ruke na potiljku . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Sklopite	sklopiti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ruke	ruka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
4	na	na	ADP	Sa	Case=Acc	5	case	_	_
5	potiljku	potiljka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_
6	.	.	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4426
# text = " Razmaknite se . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Razmaknite	razmakniti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	2	expl	_	_
4	.	.	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4427
# text = Nisu se dodirivali , ali njemu se činilo da oseća kako Džulijino telo drhti .
1	Nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	dodirivali	dodirivati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	,	,	PUNCT	Z	_	8	punct	_	_
5	ali	ali	CCONJ	Cc	_	8	cc	_	_
6	njemu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
8	činilo	činiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
9	da	da	SCONJ	Cs	_	10	mark	_	_
10	oseća	osećati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	csubj	_	_
11	kako	kako	SCONJ	Cs	_	14	mark	_	_
12	Džulijino	Džulijin	ADJ	Aspnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	13	amod	_	_
13	telo	telo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
14	drhti	drhtiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	_
15	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4428
# text = Ili je drhtalo samo njegovo .
1	Ili	ili	CCONJ	Cc	_	3	discourse	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	drhtalo	drhtati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	samo	samo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	njegovo	njegov	DET	Ps3nsn	Case=Nom|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	nsubj	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4429
# text = Polazilo mu je za rukom samo toliko da ne cvokoće zubima , ali nad kolenima nije imao kontrole .
1	Polazilo	polaziti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
4	za	za	ADP	Si	Case=Ins	5	case	_	_
5	rukom	ruka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	_
6	samo	samo	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	toliko	toliko	ADV	Rgp	Degree=Pos|PronType=Dem	1	advmod	_	_
8	da	da	SCONJ	Cs	_	10	mark	_	_
9	ne	ne	PART	Qz	Polarity=Neg	10	advmod	_	_
10	cvokoće	cvokoti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_
11	zubima	zubim	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	10	obl	_	_
12	,	,	PUNCT	Z	_	17	punct	_	_
13	ali	ali	CCONJ	Cc	_	17	cc	_	_
14	nad	nad	ADP	Si	Case=Ins	15	case	_	_
15	kolenima	koleno	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	17	obl	_	_
16	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
18	kontrole	kontrola	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_
19	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4430
# text = Ispod njih , u kući i izvan kuće , ču se tresak čizama .
1	Ispod	ispod	ADP	Sg	Case=Gen	2	case	_	_
2	njih	oni	PRON	Pp3-pg	Case=Gen|Number=Plur|Person=3|PronType=Prs	10	obl	_	_
3	,	,	PUNCT	Z	_	5	punct	_	_
4	u	u	ADP	Sl	Case=Loc	5	case	_	_
5	kući	kuća	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	parataxis	_	_
6	i	i	CCONJ	Cc	_	8	cc	_	_
7	izvan	izvan	ADP	Sg	Case=Gen	8	case	_	_
8	kuće	kuća	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	conj	_	_
9	,	,	PUNCT	Z	_	5	punct	_	_
10	ču	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
11	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
12	tresak	tresak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
13	čizama	čiza	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	12	nmod	_	_
14	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 4431
# text = Dvorište kao da je bilo puno ljudi .
1	Dvorište	dvorište	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
2	kao	kao	SCONJ	Cs	_	5	mark	_	_
3	da	da	SCONJ	Cs	_	2	fixed	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
6	puno	puno	ADV	Rgp	Degree=Pos	7	det:numgov	_	_
7	ljudi	čovek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nsubj	_	_
8	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4432
# text = Neko je nešto vukao preko kamenih ploča .
1	Neko	neko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Ind	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	nešto	nešto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Ind	4	obj	_	_
4	vukao	vući	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	preko	preko	ADP	Sg	Case=Gen	7	case	_	_
6	kamenih	kamen	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_
7	ploča	ploča	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obl	_	_
8	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4433
# text = Ženina pesma beše naglo prestala .
1	Ženina	ženina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	pesma	pesma	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_
3	beše	besati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	naglo	naglo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	prestala	prestati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4434
# text = Ču se dugi zveket koji je odjekivao , kao da je neko bacio limeno korito preko dvorišta , zatim zbrka ljutih glasova koja se završi u kriku bola .
1	Ču	biti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
3	dugi	dugi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	zveket	zveket	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
5	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	7	nsubj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	odjekivao	odjekivati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
8	,	,	PUNCT	Z	_	13	punct	_	_
9	kao	kao	SCONJ	Cs	_	13	mark	_	_
10	da	da	SCONJ	Cs	_	9	fixed	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	neko	neko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Ind	13	nsubj	_	_
13	bacio	baciti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
14	limeno	lime	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
15	korito	korito	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
16	preko	preko	ADP	Sg	Case=Gen	17	case	_	_
17	dvorišta	dvorište	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	obl	_	_
18	,	,	PUNCT	Z	_	20	punct	_	_
19	zatim	zatim	ADV	Rgp	Degree=Pos	20	advmod	_	_
20	zbrka	zbrka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_
21	ljutih	ljut	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_
22	glasova	glas	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_
23	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	25	nsubj	_	_
24	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	25	expl	_	_
25	završi	završiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	acl	_	_
26	u	u	ADP	Sl	Case=Loc	27	case	_	_
27	kriku	krik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	25	obl	_	_
28	bola	bol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_
29	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4435
# text = " Kuća je opkoljena , " reče Vinston .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Kuća	kuća	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	opkoljena	opkoliti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
8	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4436
# text = " Kuća je opkoljena , " reče glas .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Kuća	kuća	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	opkoljena	opkoliti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	"	"	PUNCT	Z	_	4	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
8	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4437
# text = Ču kako Džulijini zubi škljocnuše .
1	Ču	biti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	kako	kako	SCONJ	Cs	_	5	mark	_	_
3	Džulijini	Džulijin	ADJ	Aspmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	4	amod	_	_
4	zubi	zub	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
5	škljocnuše	škljocnušiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
6	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4438
# text = " Sad bismo mogli i da se oprostimo , " reče ona .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Sad	sad	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	bismo	biti	AUX	Vaa1p	Mood=Cnd|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	4	aux	_	_
4	mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	i	i	CCONJ	Cc	_	8	cc	_	_
6	da	da	SCONJ	Cs	_	8	mark	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
8	oprostimo	oprostiti	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
9	,	,	PUNCT	Z	_	4	punct	_	_
10	"	"	PUNCT	Z	_	4	punct	_	_
11	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
12	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4439
# text = " Sad biste mogli i da se oprostite , " reče glas .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Sad	sad	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	biste	bisti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	mogli	moći	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	i	i	CCONJ	Cc	_	8	cc	_	_
6	da	da	SCONJ	Cs	_	8	mark	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
8	oprostite	oprostiti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	xcomp	_	_
9	,	,	PUNCT	Z	_	4	punct	_	_
10	"	"	PUNCT	Z	_	11	punct	_	_
11	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
12	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4440
# text = Uto se umeša neki sasvim drugi glas , tanak i odnegovan , koji se Vinstonu učini odnekud poznat : " Uzgred , kad smo već kod toga : " Evo ide svećar da ti pali sveće , evo ide dželat da ti glavu seče ! " "
1	Uto	uto	ADV	Rgp	Degree=Pos	3	advmod	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	umeša	umešati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	neki	neki	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	7	det	_	_
5	sasvim	sasvim	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	drugi	drugi	ADJ	Mlomsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	tanak	tanak	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
10	i	i	CCONJ	Cc	_	11	cc	_	_
11	odnegovan	odnegovan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	conj	_	_
12	,	,	PUNCT	Z	_	9	punct	_	_
13	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	16	nsubj	_	_
14	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
15	Vinstonu	Vinston	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
16	učini	učiniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_
17	odnekud	odnekud	ADV	Rgp	Degree=Pos	18	advmod	_	_
18	poznat	poznat	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	xcomp	_	_
19	:	:	PUNCT	Z	_	31	punct	_	_
20	"	"	PUNCT	Z	_	31	punct	_	_
21	Uzgred	uzgred	ADV	Rgp	Degree=Pos	31	advmod	_	_
22	,	,	PUNCT	Z	_	27	punct	_	_
23	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	27	mark	_	_
24	smo	biti	AUX	Var1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	31	aux	_	_
25	već	već	ADV	Rgp	Degree=Pos	27	advmod	_	_
26	kod	kod	ADP	Sg	Case=Gen	27	case	_	_
27	toga	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	31	obl	_	_
28	:	:	PUNCT	Z	_	27	punct	_	_
29	"	"	PUNCT	Z	_	31	punct	_	_
30	Evo	evo	PRON	Pi3m-n	_	31	nsubj	_	_
31	ide	ići	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
32	svećar	svećar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	obj	_	_
33	da	da	SCONJ	Cs	_	35	mark	_	_
34	ti	taj	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	35	obj	_	_
35	pali	paliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	acl	_	_
36	sveće	sveće	ADJ	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	35	obj	_	_
37	,	,	PUNCT	Z	_	39	punct	_	_
38	evo	evo	PART	Qo	_	39	nsubj	_	_
39	ide	ići	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	conj	_	_
40	dželat	dželat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	39	obj	_	_
41	da	da	SCONJ	Cs	_	44	mark	_	_
42	ti	taj	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	44	det	_	_
43	glavu	glav	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	44	obj	_	_
44	seče	sečeti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	39	ccomp	_	_
45	!	!	PUNCT	Z	_	3	punct	_	_
46	"	"	PUNCT	Z	_	3	punct	_	_
47	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 4441
# text = Iza Vinstonovih leđa nešto tresnu na krevet .
1	Iza	iza	ADP	Sg	Case=Gen	3	case	_	_
2	Vinstonovih	Vinstonov	ADJ	Aspmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	3	amod	_	_
3	leđa	leđa	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	obl	_	_
4	nešto	nešto	PRON	Pi3n-n	Case=Acc|Gender=Neut|PronType=Ind	5	nsubj	_	_
5	tresnu	tresnuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	na	na	ADP	Sa	Case=Acc	7	case	_	_
7	krevet	krevet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4442
# text = Neko je gurnuo vrh lestvica kroz prozor , razbivši pri tom okvir .
1	Neko	neko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Ind	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	gurnuo	gurnuti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	vrh	vrh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
5	lestvica	lestvica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
6	kroz	kroz	ADP	Sa	Case=Acc	7	case	_	_
7	prozor	prozor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	razbivši	razbiti	ADV	Rr	Tense=Past|VerbForm=Conv	3	xcomp	_	_
10	pri	pri	ADP	Sl	Case=Loc	12	case	_	_
11	tom	taj	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	okvir	okvir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
13	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4443
# text = Neko se peo kroz prozor .
1	Neko	neko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Ind	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	peo	peti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	kroz	kroz	ADP	Sa	Case=Acc	5	case	_	_
5	prozor	prozor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4444
# text = Sa stepeništa odjeknu tutanj koraka .
1	Sa	sa	ADP	Sg	Case=Gen	2	case	_	_
2	stepeništa	stepenište	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	obl	_	_
3	odjeknu	odjeknuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tutanj	tutanj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	koraka	korak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4445
# text = Soba se ispuni krupnim ljudima u crnoj uniformi s potkovanim čizmama na nogama i pendrecima u rukama .
1	Soba	soba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	ispuni	ispuniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	krupnim	krupni	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_
5	ljudima	čovek	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	_
6	u	u	ADP	Sl	Case=Loc	8	case	_	_
7	crnoj	crn	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	uniformi	uniforma	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
9	s	sa	ADP	Si	Case=Ins	11	case	_	_
10	potkovanim	potkovan	ADJ	Agpfpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_
11	čizmama	čizma	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	obl	_	_
12	na	na	ADP	Sl	Case=Loc	13	case	_	_
13	nogama	noga	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	11	nmod	_	_
14	i	i	CCONJ	Cc	_	15	cc	_	_
15	pendrecima	pendrek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	11	conj	_	_
16	u	u	ADP	Sl	Case=Loc	17	case	_	_
17	rukama	ruka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	15	nmod	_	_
18	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4446
# text = Vinston više nije drhtao .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	više	mnogo	ADV	Rgc	Degree=Cmp	4	advmod	_	_
3	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	drhtao	drhtati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4447
# text = Čak je i oči jedva pokretao .
1	Čak	čak	ADV	Rgp	Degree=Pos	6	advmod	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	i	i	CCONJ	Cc	_	6	discourse	_	_
4	oči	oko	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_
5	jedva	jedva	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	pokretao	pokretati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 4448
# text = Bilo je važno samo jedno : ostati miran , ostati miran i ne dati im izgovor da udare !
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	važno	važan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
4	samo	samo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	jedno	jedan	NUM	Mlcnsn	Case=Nom|Gender=Neut|Number=Sing|NumType=Card	3	nsubj	_	_
6	:	:	PUNCT	Z	_	7	punct	_	_
7	ostati	ostati	VERB	Vmn	VerbForm=Inf	3	csubj	_	_
8	miran	miran	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	xcomp	_	_
9	,	,	PUNCT	Z	_	10	punct	_	_
10	ostati	ostati	VERB	Vmn	VerbForm=Inf	7	conj	_	_
11	miran	miran	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	xcomp	_	_
12	i	i	CCONJ	Cc	_	14	cc	_	_
13	ne	ne	PART	Qz	Polarity=Neg	14	advmod	_	_
14	dati	dati	VERB	Vmn	VerbForm=Inf	7	conj	_	_
15	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	14	obl	_	_
16	izgovor	izgovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
17	da	da	SCONJ	Cs	_	18	mark	_	_
18	udare	udariti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	acl	_	_
19	!	!	PUNCT	Z	_	3	punct	_	_

# sent_id = 4449
# text = Pred njim se zaustavi čovek s glatkim bokserskim licem na kome su usta bila samo prorez , zamišljeno balansirajući pendrek između palca i kažiprsta .
1	Pred	pred	ADP	Si	Case=Ins	2	case	_	_
2	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	zaustavi	zaustaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	s	sa	ADP	Si	Case=Ins	9	case	_	_
7	glatkim	glatki	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
8	bokserskim	bokserski	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	licem	licee	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	_
10	na	na	ADP	Sl	Case=Loc	11	case	_	_
11	kome	koji	DET	Pi-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int,Rel	16	obl	_	_
12	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
13	usta	usta	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	16	nsubj	_	_
14	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	cop	_	_
15	samo	samo	ADV	Rgp	Degree=Pos	16	advmod	_	_
16	prorez	prorez	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	acl	_	_
17	,	,	PUNCT	Z	_	19	punct	_	_
18	zamišljeno	zamišiti	ADV	Rgp	Degree=Pos	19	advmod	_	_
19	balansirajući	balansirati	ADV	Rr	Tense=Pres|VerbForm=Conv	16	xcomp	_	_
20	pendrek	pendrek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
21	između	između	ADP	Sg	Case=Gen	22	case	_	_
22	palca	palac	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
23	i	i	CCONJ	Cc	_	24	cc	_	_
24	kažiprsta	kažiprst	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	conj	_	_
25	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4450
# text = Vinston mu pogleda u oči .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
3	pogleda	pogledati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	u	u	ADP	Sa	Case=Acc	5	case	_	_
5	oči	oko	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

