# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 4751
# text = Vinston ga više nije posmatrao , ali mu je izmučeno lice slično lobanji bilo tako živo u glavi kao da se nalazilo pred samim očima .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
3	više	mnogo	ADV	Rgc	Degree=Cmp	5	advmod	_	_
4	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	posmatrao	posmatrati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	,	,	PUNCT	Z	_	16	punct	_	_
7	ali	ali	CCONJ	Cc	_	16	cc	_	_
8	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
10	izmučeno	izmučiti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	11	amod	_	_
11	lice	lice	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	_
12	slično	sličan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	11	acl	_	_
13	lobanji	lobanja	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	_
14	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	cop	_	_
15	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	16	advmod	_	_
16	živo	živ	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	5	conj	_	_
17	u	u	ADP	Sl	Case=Loc	18	case	_	_
18	glavi	glav	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_
19	kao	kao	SCONJ	Cs	_	22	mark	_	_
20	da	da	SCONJ	Cs	_	19	fixed	_	_
21	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	22	expl	_	_
22	nalazilo	nalaziti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
23	pred	pred	ADP	Si	Case=Ins	25	case	_	_
24	samim	sam	ADJ	Agpfpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_
25	očima	oko	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	22	obl	_	_
26	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4752
# text = On odjednom shvati šta je posredi .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	odjednom	odjednom	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	shvati	shvatiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	6	obj	_	_
5	je	on	PRON	Pp3fsa	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
6	posredi	posrediti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
7	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4753
# text = Taj čovek je umirao od gladi .
1	Taj	taj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	umirao	umirati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	od	od	ADP	Sg	Case=Gen	6	case	_	_
6	gladi	glad	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4754
# text = Ova misao kao da je u isto vreme došla svima .
1	Ova	ovaj	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	misao	misao	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	kao	kao	SCONJ	Cs	_	9	mark	_	_
4	da	da	SCONJ	Cs	_	3	fixed	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
6	u	u	ADP	Sa	Case=Acc	8	case	_	_
7	isto	isti	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	vreme	vreme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
9	došla	doći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
10	svima	sav	DET	Pi-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Tot	9	obl	_	_
11	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 4755
# text = Na celoj klupi dođe do jedva primetnog komešanja .
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_
2	celoj	cel	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	klupi	klupa	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
4	dođe	doći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	do	do	ADP	Sg	Case=Gen	8	case	_	_
6	jedva	jedan	NUM	Mlcfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	8	nummod	_	_
7	primetnog	primetan	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	komešanja	komešanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_
9	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4756
# text = Oči čoveka bez brade stalno su letele ka čoveku s licem kao lobanja , zatim skretale s osećanjem krivice , potom se vraćale kao da ih vuče kakva nesavladljiva sila .
1	Oči	oč	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
2	čoveka	čovek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	bez	bez	ADP	Sg	Case=Gen	4	case	_	_
4	brade	brada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	stalno	stalno	ADV	Rgp	Degree=Pos	7	advmod	_	_
6	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	letele	leteti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	ka	ka	ADP	Sd	Case=Dat	9	case	_	_
9	čoveku	čovek	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
10	s	sa	ADP	Si	Case=Ins	11	case	_	_
11	licem	licee	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	9	nmod	_	_
12	kao	kao	SCONJ	Cs	_	13	case	_	_
13	lobanja	lobanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	7	obl	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	zatim	zatim	ADV	Rgp	Degree=Pos	16	advmod	_	_
16	skretale	skretati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
17	s	sa	ADP	Si	Case=Ins	18	case	_	_
18	osećanjem	osećanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	16	obl	_	_
19	krivice	krivica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	obl	_	_
20	,	,	PUNCT	Z	_	23	punct	_	_
21	potom	potom	ADV	Rgp	Degree=Pos	23	advmod	_	_
22	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	23	expl	_	_
23	vraćale	vraćati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
24	kao	kao	SCONJ	Cs	_	27	mark	_	_
25	da	da	SCONJ	Cs	_	24	fixed	_	_
26	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	27	obj	_	_
27	vuče	vučiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	_
28	kakva	kakav	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	30	det	_	_
29	nesavladljiva	nesavladljiv	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_
30	sila	sila	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_
31	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 4757
# text = On se najednom poče vrpoljiti na mestu .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
3	najednom	najednom	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	poče	poći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	vrpoljiti	vrpoljiti	VERB	Vmn	VerbForm=Inf	4	xcomp	_	_
6	na	na	ADP	Sl	Case=Loc	7	case	_	_
7	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_
8	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4758
# text = Najzad ustade , nespretno otetura preko ćelije , zavuče ruku u džep kombinezona , i , postiđena izgleda , pruži prljav komad hleba čoveku s licem kao lobanja .
1	Najzad	najzad	ADV	Rgp	Degree=Pos	2	advmod	_	_
2	ustade	ustaditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	Z	_	5	punct	_	_
4	nespretno	nespretno	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	otetura	oteturati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	preko	preko	ADP	Sg	Case=Gen	7	case	_	_
7	ćelije	ćelija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	zavuče	zavući	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
10	ruku	ruka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
11	u	u	ADP	Sa	Case=Acc	12	case	_	_
12	džep	džep	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
13	kombinezona	kombinezon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	,	,	PUNCT	Z	_	20	punct	_	_
15	i	i	CCONJ	Cc	_	20	cc	_	_
16	,	,	PUNCT	Z	_	17	punct	_	_
17	postiđena	postiditi	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	20	parataxis	_	_
18	izgleda	izgled	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_
19	,	,	PUNCT	Z	_	17	punct	_	_
20	pruži	pružiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
21	prljav	prljav	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
22	komad	komad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
23	hleba	hleb	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
24	čoveku	čovek	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	23	nmod	_	_
25	s	sa	ADP	Si	Case=Ins	26	case	_	_
26	licem	licee	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	22	nmod	_	_
27	kao	kao	SCONJ	Cs	_	28	case	_	_
28	lobanja	lobanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	20	obl	_	_
29	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4759
# text = S telekrana se začu besan , zaglušujući urlik .
1	S	sa	ADP	Sg	Case=Gen	2	case	_	_
2	telekrana	telekran	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	začu	začati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	besan	besan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	zaglušujući	zaglušivati	ADV	Rr	Tense=Pres|VerbForm=Conv	4	xcomp	_	_
8	urlik	urlik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
9	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4760
# text = Čovek bez brade podskoči .
1	Čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	bez	bez	ADP	Sg	Case=Gen	3	case	_	_
3	brade	brada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	podskoči	podskočiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4761
# text = Čovek s licem kao lobanja beše hitro gurnuo ruke iza leđa , kao da pred celim svetom pokazuje da odbija poklon .
1	Čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	s	sa	ADP	Si	Case=Ins	3	case	_	_
3	licem	licee	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	1	nmod	_	_
4	kao	kao	SCONJ	Cs	_	5	case	_	_
5	lobanja	lobanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
6	beše	beša	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	hitro	hitro	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	gurnuo	gurnuti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	ruke	ruka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_
10	iza	iza	ADP	Sg	Case=Gen	11	case	_	_
11	leđa	leđe	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_
12	,	,	PUNCT	Z	_	18	punct	_	_
13	kao	kao	SCONJ	Cs	_	18	mark	_	_
14	da	da	SCONJ	Cs	_	13	fixed	_	_
15	pred	pred	ADP	Si	Case=Ins	17	case	_	_
16	celim	ceo	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	svetom	svet	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	18	obl	_	_
18	pokazuje	pokazivati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_
19	da	da	SCONJ	Cs	_	20	mark	_	_
20	odbija	odbijati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	ccomp	_	_
21	poklon	poklon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
22	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 4762
# text = " Bamsted ! " zaurla glas . " 2713 Bamsted Dž .! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Bamsted	Bamsted	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	!	!	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	5	punct	_	_
5	zaurla	zaurnuti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
7	.	.	PUNCT	Z	_	5	punct	_	_
8	"	"	PUNCT	Z	_	9	punct	_	_
9	2713	2713	NUM	Mdc	NumType=Card	6	parataxis	_	_
10	Bamsted	bamsted	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	flat	_	_
11	Dž	dž	X	Xf	Foreign=Yes	9	flat	_	_
12	.!	.!	PUNCT	Z	_	9	punct	_	_
13	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 4763
# text = " Baci taj hleb ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Baci	baciti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	taj	taj	DET	Pd-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	hleb	hleb	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	!	!	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4764
# text = Čovek bez brade ispusti hleb na pod .
1	Čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	bez	bez	ADP	Sg	Case=Gen	3	case	_	_
3	brade	brada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	ispusti	ispustiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	hleb	hleb	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	na	na	ADP	Sa	Case=Acc	7	case	_	_
7	pod	pod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
8	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4765
# text = " Ostani gde si , " reče glas .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Ostani	ostati	VERB	Vmn	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	4	advmod	_	_
4	si	siti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
8	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4766
# text = " Okreni se vratima . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Okreni	okreniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	2	expl	_	_
4	vratima	vrata	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	2	obl	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4767
# text = " Ne miči se . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Ne	ne	PART	Qz	Polarity=Neg	3	advmod	_	_
3	miči	mičiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
5	.	.	PUNCT	Z	_	3	punct	_	_
6	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 4768
# text = Čovek bez brade posluša .
1	Čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	bez	bez	ADP	Sg	Case=Gen	3	case	_	_
3	brade	brada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	posluša	poslušati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4769
# text = Veliki naduveni obrazi su mu se neobuzdano tresli .
1	Veliki	velik	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_
2	naduveni	naduven	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_
3	obrazi	obraz	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
5	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
7	neobuzdano	neobuzdano	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	tresli	tresti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 4770
# text = Vrata se s treskom otvoriše .
1	Vrata	vrata	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
3	s	sa	ADP	Si	Case=Ins	4	case	_	_
4	treskom	treski	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_
5	otvoriše	otvorisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4771
# text = Kad mladi oficir uđe i zakorači u stranu , iza njegovih leđa se pojavi nizak , zdepast stražar ogromnih ruku i ramena .
1	Kad	kad	SCONJ	Cs	_	4	mark	_	_
2	mladi	mlad	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	oficir	oficir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	uđe	ući	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	advcl	_	_
5	i	i	CCONJ	Cc	_	6	cc	_	_
6	zakorači	zakoračiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
7	u	u	ADP	Sa	Case=Acc	8	case	_	_
8	stranu	strana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
9	,	,	PUNCT	Z	_	4	punct	_	_
10	iza	iza	ADP	Sg	Case=Gen	12	case	_	_
11	njegovih	njegov	DET	Ps3nsg	Case=Gen|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det	_	_
12	leđa	leđa	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	14	obl	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	14	expl	_	_
14	pojavi	pojaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
15	nizak	nizak	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
16	,	,	PUNCT	Z	_	17	punct	_	_
17	zdepast	zdepast	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	conj	_	_
18	stražar	stražar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
19	ogromnih	ogroman	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_
20	ruku	ruka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_
21	i	i	CCONJ	Cc	_	22	cc	_	_
22	ramena	ramena	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	20	conj	_	_
23	.	.	PUNCT	Z	_	14	punct	_	_

# sent_id = 4772
# text = On stade ispred čoveka bez brade , a zatim , na oficirov znak , uputi stravičan udarac , unoseći u njega svu težinu tela , pravo u usta čoveka bez brade .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	stade	staditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ispred	ispred	ADP	Sg	Case=Gen	4	case	_	_
4	čoveka	čovek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_
5	bez	bez	ADP	Sg	Case=Gen	6	case	_	_
6	brade	brada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	,	,	PUNCT	Z	_	15	punct	_	_
8	a	a	CCONJ	Cc	_	15	cc	_	_
9	zatim	zatim	ADV	Rgp	Degree=Pos	15	advmod	_	_
10	,	,	PUNCT	Z	_	13	punct	_	_
11	na	na	ADP	Sa	Case=Acc	13	case	_	_
12	oficirov	oficirov	ADJ	Aspmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	13	amod	_	_
13	znak	znak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
14	,	,	PUNCT	Z	_	13	punct	_	_
15	uputi	uputiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
16	stravičan	stravičan	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	udarac	udarac	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
18	,	,	PUNCT	Z	_	19	punct	_	_
19	unoseći	unositi	ADV	Rr	Tense=Pres|VerbForm=Conv	15	xcomp	_	_
20	u	u	ADP	Sa	Case=Acc	21	case	_	_
21	njega	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
22	svu	sav	DET	Pi-fsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	23	det	_	_
23	težinu	težina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_
24	tela	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_
25	,	,	PUNCT	Z	_	26	punct	_	_
26	pravo	pravo	ADV	Rgp	Degree=Pos	19	advmod	_	_
27	u	u	ADP	Sa	Case=Acc	28	case	_	_
28	usta	usta	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	19	obl	_	_
29	čoveka	čovek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_
30	bez	bez	ADP	Sg	Case=Gen	31	case	_	_
31	brade	brada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_
32	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4773
# text = Snaga udarca kao da ovoga podiže s poda .
1	Snaga	snaga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
2	udarca	udarac	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	kao	kao	SCONJ	Cs	_	6	mark	_	_
4	da	da	SCONJ	Cs	_	3	fixed	_	_
5	ovoga	ovaj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	6	obj	_	_
6	podiže	podizati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	_
7	s	sa	ADP	Sg	Case=Gen	8	case	_	_
8	poda	pod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
9	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4774
# text = On polete preko ćelije i tresnu o podnožje klozetske šolje .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	polete	poletiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	preko	preko	ADP	Sg	Case=Gen	4	case	_	_
4	ćelije	ćelija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_
5	i	i	CCONJ	Cc	_	6	cc	_	_
6	tresnu	tresnuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	o	o	ADP	Sa	Case=Acc	8	case	_	_
8	podnožje	podnožje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
9	klozetske	klozetski	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	šolje	šolja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4775
# text = Za trenutak je ležao ošamućen , dok mu je iz usta i nosa tekla tamna krv .
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_
2	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	ležao	ležati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	ošamućen	ošamućen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	xcomp	_	_
6	,	,	PUNCT	Z	_	14	punct	_	_
7	dok	dok	SCONJ	Cs	_	14	cc	_	_
8	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obl	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_
11	usta	ust	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	_
12	i	i	CCONJ	Cc	_	13	cc	_	_
13	nosa	nos	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	conj	_	_
14	tekla	teći	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
15	tamna	taman	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	krv	krv	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
17	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4776
# text = Od njega su se čuli vrlo tihi jecaji , više nalik na cviljenje , koji su izgledali nesvesni .
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_
2	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
5	čuli	čuti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	vrlo	vrlo	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	tihi	tih	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_
8	jecaji	jecaj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
9	,	,	PUNCT	Z	_	11	punct	_	_
10	više	mnogo	ADV	Rgc	Degree=Cmp	11	advmod	_	_
11	nalik	nalik	ADJ	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	acl	_	_
12	na	na	ADP	Sa	Case=Acc	13	case	_	_
13	cviljenje	cviljenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_
14	,	,	PUNCT	Z	_	17	punct	_	_
15	koji	koji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	17	nsubj	_	_
16	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	izgledali	izgledati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	acl	_	_
18	nesvesni	nesvestan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	17	xcomp	_	_
19	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4777
# text = Zatim se okrete i nesigurno uspravi na ruke i kolena .
1	Zatim	zatim	ADV	Rgp	Degree=Pos	3	advmod	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	okrete	okretiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	i	i	CCONJ	Cc	_	6	cc	_	_
5	nesigurno	nesigurno	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	uspravi	uspraviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
7	na	na	ADP	Sa	Case=Acc	8	case	_	_
8	ruke	ruka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obl	_	_
9	i	i	CCONJ	Cc	_	10	cc	_	_
10	kolena	koleno	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	8	conj	_	_
11	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4778
# text = U potoku krvi i pljuvačke , iz usta mu ispadoše dve polovine veštačke vilice .
1	U	u	ADP	Sl	Case=Loc	2	case	_	_
2	potoku	potok	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
3	krvi	krv	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_
4	i	i	CCONJ	Cc	_	5	cc	_	_
5	pljuvačke	pljuvački	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_
6	,	,	PUNCT	Z	_	2	punct	_	_
7	iz	iz	ADP	Sg	Case=Gen	8	case	_	_
8	usta	ust	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
9	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obl	_	_
10	ispadoše	ispadošiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	dve	dva	NUM	Mlcf-n	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	12	nummod	_	_
12	polovine	polovina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nsubj	_	_
13	veštačke	veštački	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	vilice	vilica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
15	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 4779
# text = Zatvorenici su sedeli vrlo mirno , držeći ruke na kolenima .
1	Zatvorenici	zatvorenik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sedeli	sedeti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	vrlo	vrlo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	mirno	mirno	ADV	Rgp	Degree=Pos	3	advmod	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	držeći	držiti	ADV	Rr	Tense=Pres|VerbForm=Conv	3	xcomp	_	_
8	ruke	ruka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
9	na	na	ADP	Sl	Case=Loc	10	case	_	_
10	kolenima	koleno	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	7	obl	_	_
11	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4780
# text = Čovek bez brade s naporom sede na svoje mesto .
1	Čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	bez	bez	ADP	Sg	Case=Gen	3	case	_	_
3	brade	brada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	s	sa	ADP	Si	Case=Ins	5	case	_	_
5	naporom	napor	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	1	nmod	_	_
6	sede	sedeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	na	na	ADP	Sa	Case=Acc	9	case	_	_
8	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_
9	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
10	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 4781
# text = Jedan obraz mu je dobijao tamnu boju .
1	Jedan	jedan	NUM	Mlcmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	2	nummod	_	_
2	obraz	obraz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	dobijao	dobijati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	tamnu	taman	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	boju	boja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4782
# text = Usta mu se behu nadula u bezobličnu masu boje trešnje s crnom rupom u sredini .
1	Usta	usta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
4	behu	beh	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	nadula	naduti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	u	u	ADP	Sa	Case=Acc	8	case	_	_
7	bezobličnu	bezobličan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	masu	masa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
9	boje	bojati	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	trešnje	trešnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	s	sa	ADP	Si	Case=Ins	13	case	_	_
12	crnom	crn	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	rupom	rupa	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	nmod	_	_
14	u	u	ADP	Sl	Case=Loc	15	case	_	_
15	sredini	sredina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	_
16	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4783
# text = S vremena na vreme na prsa kombinezona procurilo bi malo krvi .
1	S	sa	ADP	Sg	Case=Gen	2	case	_	_
2	vremena	vreme	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_
3	na	na	ADP	Sa	Case=Acc	4	case	_	_
4	vreme	vreme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_
5	na	na	ADP	Sa	Case=Acc	6	case	_	_
6	prsa	prsa	NOUN	Ncnpa	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
7	kombinezona	kombinezon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	procurilo	procuriti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
10	malo	malo	DET	Rgp	Degree=Pos	11	det:numgov	_	_
11	krvi	krv	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	obj	_	_
12	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 4784
# text = Sive oči su mu i dalje letele od lica do lica , stidljivije nego ikad , kao da je hteo da ispita koliko ga ostali preziru zbog njegovog poniženja .
1	Sive	siv	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_
2	oči	oko	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
5	i	i	CCONJ	Cc	_	6	advmod	_	_
6	dalje	daleko	ADV	Rgc	Degree=Cmp	7	advmod	_	_
7	letele	leteti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	od	od	ADP	Sg	Case=Gen	9	case	_	_
9	lica	lice	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_
10	do	do	ADP	Sg	Case=Gen	11	case	_	_
11	lica	lice	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_
12	,	,	PUNCT	Z	_	13	punct	_	_
13	stidljivije	stidljiv	ADV	Rgc	Degree=Cmp	7	advmod	_	_
14	nego	nego	CCONJ	Cc	_	15	cc	_	_
15	ikad	ikad	ADV	Rgp	Degree=Pos|PronType=Ind	13	conj	_	_
16	,	,	PUNCT	Z	_	20	punct	_	_
17	kao	kao	SCONJ	Cs	_	20	mark	_	_
18	da	da	SCONJ	Cs	_	17	fixed	_	_
19	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	hteo	hteti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
21	da	da	SCONJ	Cs	_	22	mark	_	_
22	ispita	ispitati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	xcomp	_	_
23	koliko	koliko	DET	Rgp	Degree=Pos|PronType=Int,Rel	25	advmod	_	_
24	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	obj	_	_
25	ostali	ostali	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	26	nsubj	_	_
26	preziru	preziruti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	ccomp	_	_
27	zbog	zbog	ADP	Sg	Case=Gen	29	case	_	_
28	njegovog	njegov	DET	Ps3nsg	Case=Gen|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	29	det	_	_
29	poniženja	poniženje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	26	obl	_	_
30	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 4785
# text = Vrata se otvoriše .
1	Vrata	vrata	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	otvoriše	otvorisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4786
# text = Kratkim potezom oficir pokaza na čoveka s licem kao lobanja .
1	Kratkim	kratak	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	potezom	potez	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_
3	oficir	oficir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	pokaza	pokazati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	na	na	ADP	Sa	Case=Acc	6	case	_	_
6	čoveka	čovek	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
7	s	sa	ADP	Si	Case=Ins	8	case	_	_
8	licem	licee	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_
9	kao	kao	SCONJ	Cs	_	10	case	_	_
10	lobanja	lobanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4787
# text = " Soba sto jedan , " reče .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Soba	soba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	sto	sto	PRON	Rgp	Case=Nom|Gender=Neut|PronType=Int,Rel	4	advmod	_	_
4	jedan	jedan	NUM	Mlcmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Card	2	nmod	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 4788
# text = Pored Vinstona ču se oštar uzdah i komešanje .
1	Pored	pored	ADP	Sg	Case=Gen	2	case	_	_
2	Vinstona	Vinston	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
3	ču	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
5	oštar	oštar	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	uzdah	uzdah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
7	i	i	CCONJ	Cc	_	8	cc	_	_
8	komešanje	komešanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	_
9	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4789
# text = Čovek s licem kao lobanja beše se uistinu bacio na kolena pred oficira , sklopljenih ruku .
1	Čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
2	s	sa	ADP	Si	Case=Ins	3	case	_	_
3	licem	licee	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	1	nmod	_	_
4	kao	kao	SCONJ	Cs	_	5	case	_	_
5	lobanja	lobanje	NOUN	Ncnsg	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_
6	beše	beša	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
8	uistinu	uistina	NOUN	Rgp	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
9	bacio	baciti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	na	na	ADP	Sa	Case=Acc	11	case	_	_
11	kolena	koleno	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	9	obl	_	_
12	pred	pred	ADP	Sa	Case=Acc	13	case	_	_
13	oficira	oficir	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	sklopljenih	sklopiti	ADJ	Appfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	16	amod	_	_
16	ruku	ruka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	appos	_	_
17	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 4790
# text = " Druže ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Druže	druža	VERB	Ncfpn	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	!	!	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4791
# text = " Oficiru ! " zavapi .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Oficiru	oficir	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
3	!	!	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	5	punct	_	_
5	zavapi	zavapiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4792
# text = " Nemojte me tamo ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Nemojte	nemojtiti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	tamo	tamo	ADV	Rgp	Degree=Pos|PronType=Dem	2	advmod	_	_
5	!	!	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4793
# text = " Zar vam nisam već rekao sve ? "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Zar	zar	ADV	Rgp	Degree=Pos	6	nsubj	_	_
3	vam	vi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	6	obl	_	_
4	nisam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	već	već	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	rekao	reći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	sve	sve	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	6	obj	_	_
8	?	?	PUNCT	Z	_	6	punct	_	_
9	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 4794
# text = " Šta još želite da znate ? "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Šta	što	PRON	Pq3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	4	nsubj	_	_
3	još	još	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	želite	želeti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
5	da	da	SCONJ	Cs	_	6	mark	_	_
6	znate	znati	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	xcomp	_	_
7	?	?	PUNCT	Z	_	4	punct	_	_
8	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 4795
# text = " Sve ću vam priznati , sve ! "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Sve	sve	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	5	nsubj	_	_
3	ću	hteti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	vam	vi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	5	obl	_	_
5	priznati	priznati	VERB	Vmn	VerbForm=Inf	0	root	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	sve	sav	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	5	parataxis	_	_
8	!	!	PUNCT	Z	_	5	punct	_	_
9	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 4796
# text = " Samo mi recite šta hoćete i odmah ću vam priznati . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Samo	samo	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obl	_	_
4	recite	reciteti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
5	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	6	obj	_	_
6	hoćete	hoćteti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
7	i	i	CCONJ	Cc	_	11	cc	_	_
8	odmah	odmah	ADV	Rgp	Degree=Pos	11	advmod	_	_
9	ću	hteti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	vam	vi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	11	obl	_	_
11	priznati	priznati	VERB	Vmn	VerbForm=Inf	6	conj	_	_
12	.	.	PUNCT	Z	_	4	punct	_	_
13	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 4797
# text = " Napišite i potpisaću --- što god hoćete ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Napišite	napišiti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	i	i	CCONJ	Cc	_	4	cc	_	_
4	potpisaću	potpisati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
5	---	---	PUNCT	Z	_	8	punct	_	_
6	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	8	obj	_	_
7	god	god	PART	Qo	_	8	advmod	_	_
8	hoćete	hoći	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
9	!	!	PUNCT	Z	_	2	punct	_	_
10	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4798
# text = " Samo ne sobu sto jedan ! "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Samo	samo	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	ne	ne	PART	Qz	Polarity=Neg	4	advmod	_	_
4	sobu	sobuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	sto	sto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	6	discourse	_	_
6	jedan	jedan	NUM	Mlcmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Card	4	nsubj	_	_
7	!	!	PUNCT	Z	_	4	punct	_	_
8	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 4799
# text = " Soba sto jedan , " reče oficir .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Soba	soba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	sto	sto	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	jedan	jedan	NUM	Mlcmsan	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	2	nmod	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
8	oficir	oficir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4800
# text = Lice onog drugog , već veoma bledo , dobi boju koja se Vinstonu dotle nije činila mogućnom .
1	Lice	lica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
2	onog	onaj	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	drugog	drugi	ADJ	Mlomsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	1	nmod	_	_
4	,	,	PUNCT	Z	_	7	punct	_	_
5	već	već	ADV	Rgp	Degree=Pos	7	advmod	_	_
6	veoma	veoma	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	bledo	bledo	ADV	Rgp	Degree=Pos	1	parataxis	_	_
8	,	,	PUNCT	Z	_	7	punct	_	_
9	dobi	dobiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	boju	boja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
11	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	16	nsubj	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
13	Vinstonu	Vinston	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
14	dotle	dotle	ADV	Rgp	Degree=Pos	16	advmod	_	_
15	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	činila	činiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	_
17	mogućnom	mogućan	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	xcomp	_	_
18	.	.	PUNCT	Z	_	9	punct	_	_

