# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 4801
# text = To je bila , jasno , nedvosmisleno , nijansa zelenog .
1	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
3	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	jasno	jasno	ADV	Rgp	Degree=Pos	9	advmod	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	nedvosmisleno	nedvosmislen	ADV	Rgp	Degree=Pos	9	parataxis	_	_
8	,	,	PUNCT	Z	_	7	punct	_	_
9	nijansa	nijansa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
10	zelenog	zelen	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	nmod	_	_
11	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 4802
# text = " Radite sa mnom šta god hoćete ! " kriknu .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Radite	raditi	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sa	sa	ADP	Si	Case=Ins	4	case	_	_
4	mnom	man	PRON	Px--si	Case=Ins|PronType=Prs|Reflex=Yes	2	obl	_	_
5	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	7	obj	_	_
6	god	god	PART	Qo	_	7	advmod	_	_
7	hoćete	hoći	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
8	!	!	PUNCT	Z	_	2	punct	_	_
9	"	"	PUNCT	Z	_	10	punct	_	_
10	kriknu	kriknuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
11	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4803
# text = " Već mi nedeljama ne dajete hrane . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Već	već	ADV	Rgp	Degree=Pos	6	advmod	_	_
3	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	6	obl	_	_
4	nedeljama	nedelja	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	_
5	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
6	dajete	dati	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
7	hrane	hrana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obj	_	_
8	.	.	PUNCT	Z	_	6	punct	_	_
9	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 4804
# text = " Dokrajčite me , pustite me da umrem . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Dokrajčite	dokrajčiti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	pustite	pustiti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
7	da	da	SCONJ	Cs	_	8	mark	_	_
8	umrem	umreti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	xcomp	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_
10	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4805
# text = " Streljajte me . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Streljajte	streljati	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	.	.	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4806
# text = " Obesite me . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Obesite	obesiti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	.	.	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4807
# text = " Osudite me na dvadeset pet godina . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Osudite	osuditi	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	na	na	ADP	Sa	Case=Acc	7	case	_	_
5	dvadeset	dvadeset	NUM	Mlc	NumType=Card	7	nummod:gov	_	_
6	pet	pet	NUM	Mlc	NumType=Card	7	nummod:gov	_	_
7	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obl	_	_
8	.	.	PUNCT	Z	_	2	punct	_	_
9	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4808
# text = " Hoćete da vam izdam još nekog ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Hoćete	hoći	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	da	da	SCONJ	Cs	_	5	mark	_	_
4	vam	vi	PRON	Var1s	Case=Acc|Number=Plur|Person=2|PronType=Prs	5	obl	_	_
5	izdam	izdati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	xcomp	_	_
6	još	još	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	nekog	neki	DET	Pi-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Ind	5	obj	_	_
8	?	?	PUNCT	Z	_	2	punct	_	_
9	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4809
# text = " Samo recite koga hoćete , učiniću sve što zatražite . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Samo	samo	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	recite	recititi	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	koga	ko	PRON	Pi3m-a	Case=Acc|Gender=Masc|PronType=Int,Rel	5	obj	_	_
5	hoćete	hoćteti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	učiniću	učiniti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
8	sve	sve	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	7	obj	_	_
9	što	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	10	obj	_	_
10	zatražite	zatražiti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	8	acl	_	_
11	.	.	PUNCT	Z	_	3	punct	_	_
12	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 4810
# text = " Svejedno mi je ko , svejedno mi je šta ćete mu raditi . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Svejedno	svejedno	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	ko	ko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Int,Rel	4	nsubj	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	svejedno	svejedno	ADV	Rgp	Degree=Pos	9	advmod	_	_
8	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	13	obl	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
10	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	13	nsubj	_	_
11	ćete	hteteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
13	raditi	raditi	VERB	Vmn	VerbForm=Inf	4	conj	_	_
14	.	.	PUNCT	Z	_	4	punct	_	_
15	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 4811
# text = " Imam ženu i troje dece . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Imam	imati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ženu	žena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
4	i	i	CCONJ	Cc	_	6	cc	_	_
5	troje	troje	NUM	Mls	NumType=Mult	6	nummod	_	_
6	dece	deca	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	3	conj	_	_
7	.	.	PUNCT	Z	_	2	punct	_	_
8	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4812
# text = " Najstarijem nema ni šest godina . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Najstarijem	Najstari	ADJ	Rgs	Degree=Sup	3	obl	_	_
3	nema	nemati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	ni	ni	PART	Qo	_	5	advmod	_	_
5	šest	šest	NUM	Mlc	NumType=Card	6	nummod:gov	_	_
6	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obj	_	_
7	.	.	PUNCT	Z	_	3	punct	_	_
8	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 4813
# text = " Dovedite ih sve pred mene i zakoljite : stajaću i gledaću . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Dovedite	dovediti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	2	obj	_	_
4	sve	sve	DET	Pi-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	2	obj	_	_
5	pred	pred	ADP	Sa	Case=Acc	6	case	_	_
6	mene	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
7	i	i	CCONJ	Cc	_	8	cc	_	_
8	zakoljite	zakoljiti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
9	:	:	PUNCT	Z	_	10	punct	_	_
10	stajaću	stajati	VERB	Rgp	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_
11	i	i	CCONJ	Cc	_	12	cc	_	_
12	gledaću	gledati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_
13	.	.	PUNCT	Z	_	2	punct	_	_
14	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4814
# text = " Samo ne u sobu sto jedan . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Samo	samo	ADV	Rgp	Degree=Pos	5	advmod	_	_
3	ne	ne	PART	Qz	Polarity=Neg	5	advmod	_	_
4	u	u	ADP	Sl	Case=Loc	5	case	_	_
5	sobu	soba	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	0	root	_	_
6	sto	sto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	7	advmod	_	_
7	jedan	jedan	NUM	Mlcmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Card	5	nsubj	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_
9	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 4815
# text = " Soba sto jedan , " reče oficir .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Soba	soba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	sto	sto	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	jedan	jedan	NUM	Mlcmsan	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	2	nmod	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
8	oficir	oficir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4816
# text = Čovek se izbezumljeno okrete i pređe pogledom po ostalim zatvorenicima , kao da je mislio da na svoje mesto može staviti kakvu drugu žrtvu .
1	Čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
3	izbezumljeno	izbezumiti	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	okrete	okretiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	i	i	CCONJ	Cc	_	6	cc	_	_
6	pređe	preći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
7	pogledom	pogled	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_
8	po	po	ADP	Sl	Case=Loc	10	case	_	_
9	ostalim	ostali	ADJ	Agpmply	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_
10	zatvorenicima	zatvorenik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	nmod	_	_
11	,	,	PUNCT	Z	_	15	punct	_	_
12	kao	kao	SCONJ	Cs	_	15	mark	_	_
13	da	da	SCONJ	Cs	_	12	fixed	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
16	da	da	SCONJ	Cs	_	20	mark	_	_
17	na	na	ADP	Sa	Case=Acc	19	case	_	_
18	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	19	det	_	_
19	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	obl	_	_
20	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	_
21	staviti	staviti	VERB	Vmn	VerbForm=Inf	20	xcomp	_	_
22	kakvu	kakav	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	24	det	_	_
23	drugu	drugi	ADJ	Mlofsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_
24	žrtvu	žrtva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
25	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4817
# text = Oči mu se zaustaviše na razbijenom licu čoveka bez brade .
1	Oči	oko	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	zaustaviše	zaustavisati	VERB	Vmr3s	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	na	na	ADP	Sl	Case=Loc	7	case	_	_
6	razbijenom	razbijen	ADJ	Agpnsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	licu	lice	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
8	čoveka	čovek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	bez	bez	ADP	Sg	Case=Gen	10	case	_	_
10	brade	brada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4818
# text = On ispruži mršavu ruku .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ispruži	ispružiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	mršavu	mršav	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	ruku	ruka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4819
# text = " Njega treba da vodite , a ne mene ! " povika .
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Njega	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
3	treba	trebati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	da	da	SCONJ	Cs	_	5	mark	_	_
5	vodite	voditi	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	xcomp	_	_
6	,	,	PUNCT	Z	_	9	punct	_	_
7	a	a	CCONJ	Cc	_	9	cc	_	_
8	ne	ne	PART	Qz	Polarity=Neg	9	advmod	_	_
9	mene	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	conj	_	_
10	!	!	PUNCT	Z	_	3	punct	_	_
11	"	"	PUNCT	Z	_	12	punct	_	_
12	povika	povikati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
13	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4820
# text = " Niste čuli šta je govorio kad su mu razbili lice . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Niste	nisti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	čuli	čuti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	6	obj	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	govorio	govoriti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
7	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	10	mark	_	_
8	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obl	_	_
10	razbili	razbiti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
11	lice	lica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_
12	.	.	PUNCT	Z	_	3	punct	_	_
13	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 4821
# text = " Dajte mi priliku i ponoviću vam svaku njegovu reč . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Dajte	dajti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
4	priliku	prilika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	i	i	CCONJ	Cc	_	6	cc	_	_
6	ponoviću	ponoviti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	vam	vi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	6	obl	_	_
8	svaku	svaki	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	10	det	_	_
9	njegovu	njegov	DET	Ps3fsa	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	10	det	_	_
10	reč	reč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
11	.	.	PUNCT	Z	_	2	punct	_	_
12	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4822
# text = " On je neprijatelj Partije , a ne ja . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	neprijatelj	neprijatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	Partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	,	,	PUNCT	Z	_	9	punct	_	_
7	a	a	CCONJ	Cc	_	9	cc	_	_
8	ne	ne	PART	Qz	Polarity=Neg	9	advmod	_	_
9	ja	ja	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	conj	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_
11	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 4823
# text = Stražari koraknuše napred .
1	Stražari	stražar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	koraknuše	koraknušiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	napred	napred	ADV	Rgp	Degree=Pos	2	advmod	_	_
4	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4824
# text = Čovekov glas poraste u urlik .
1	Čovekov	čovekov	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	2	amod	_	_
2	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	poraste	porasti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	u	u	ADP	Sa	Case=Acc	5	case	_	_
5	urlik	urlik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4825
# text = " Niste ga čuli ! " ponovi .
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Niste	niste	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	čuli	čuti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	!	!	PUNCT	Z	_	4	punct	_	_
6	"	"	PUNCT	Z	_	4	punct	_	_
7	ponovi	ponoviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
8	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4826
# text = " Nešto s telekranom nije u redu . "
1	"	"	PUNCT	Z	_	7	punct	_	_
2	Nešto	nešto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Ind	7	nsubj	_	_
3	s	sa	ADP	Si	Case=Ins	4	case	_	_
4	telekranom	telekrana	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	nmod	_	_
5	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	u	u	ADP	Sl	Case=Loc	7	case	_	_
7	redu	red	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	0	root	_	_
8	.	.	PUNCT	Z	_	7	punct	_	_
9	"	"	PUNCT	Z	_	7	punct	_	_

# sent_id = 4827
# text = " On je taj koji vam treba . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	taj	taj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	0	root	_	_
5	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	7	nsubj	_	_
6	vam	vi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	7	obl	_	_
7	treba	trebati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_
8	.	.	PUNCT	Z	_	4	punct	_	_
9	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 4828
# text = " Vodite njega , ne mene ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Vodite	voditi	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	njega	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
6	mene	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	conj	_	_
7	!	!	PUNCT	Z	_	2	punct	_	_
8	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4829
# text = Dva snažna stražara behu se zaustavila da ga uhvate za ruke .
1	Dva	dva	NUM	Mlcm-n	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	3	nummod	_	_
2	snažna	snažan	ADJ	Agpmsgn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	stražara	stražar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nsubj	_	_
4	behu	beh	NOUN	Ncmsg	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
6	zaustavila	zaustaviti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	da	da	SCONJ	Cs	_	9	mark	_	_
8	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	uhvate	uhvatiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
10	za	za	ADP	Sa	Case=Acc	11	case	_	_
11	ruke	ruka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obl	_	_
12	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 4830
# text = No on se upravo u tom trenutku baci preko poda i dograbi jednu od čeličnih šipki na kojima je stajala klupa , i poče da zavija bez reči , kao životinja .
1	No	no	PART	Qo	_	8	discourse	_	_
2	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
4	upravo	upravo	ADV	Rgp	Degree=Pos	8	advmod	_	_
5	u	u	ADP	Sl	Case=Loc	7	case	_	_
6	tom	taj	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	trenutku	trenutak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_
8	baci	baciti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	preko	preko	ADP	Sg	Case=Gen	10	case	_	_
10	poda	pod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
11	i	i	CCONJ	Cc	_	12	cc	_	_
12	dograbi	dograbiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
13	jednu	jedan	NUM	Mlcfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	16	nummod:gov	_	_
14	od	od	ADP	Sg	Case=Gen	16	case	_	_
15	čeličnih	čeličan	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_
16	šipki	šipki	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	obj	_	_
17	na	na	ADP	Sl	Case=Loc	18	case	_	_
18	kojima	koji	DET	Pi-fpl	Case=Loc|Gender=Fem|Number=Plur|PronType=Int,Rel	20	obl	_	_
19	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	stajala	stajati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	acl	_	_
21	klupa	klupa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
22	,	,	PUNCT	Z	_	24	punct	_	_
23	i	i	CCONJ	Cc	_	24	cc	_	_
24	poče	poći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
25	da	da	SCONJ	Cs	_	26	mark	_	_
26	zavija	zavijati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	xcomp	_	_
27	bez	bez	ADP	Sg	Case=Gen	28	case	_	_
28	reči	reč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	obl	_	_
29	,	,	PUNCT	Z	_	31	punct	_	_
30	kao	kao	SCONJ	Cs	_	31	case	_	_
31	životinja	životinja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	obl	_	_
32	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 4831
# text = Stražari ga dograbiše da ga otrgnu , ali on se držao s iznenađujućom snagom .
1	Stražari	stražar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
3	dograbiše	dograbisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
6	otrgnu	otrgnuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
7	,	,	PUNCT	Z	_	11	punct	_	_
8	ali	ali	CCONJ	Cc	_	11	cc	_	_
9	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
11	držao	držati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
12	s	sa	ADP	Si	Case=Ins	14	case	_	_
13	iznenađujućom	iznenađujući	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	snagom	snaga	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_
15	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4832
# text = Vukli su ga možda dvadeset sekundi .
1	Vukli	vući	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obj	_	_
4	možda	možda	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	dvadeset	dvadeset	NUM	Mlc	NumType=Card	6	nummod:gov	_	_
6	sekundi	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Masc|Number=Plur	1	obl	_	_
7	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4833
# text = Zatvorenici su sedeli ćuteći , ruku prekrštenih na kolenima , i gledali su pravo pred sebe .
1	Zatvorenici	zatvorenik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sedeli	sedeti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ćuteći	ćutiti	ADV	Rr	Tense=Pres|VerbForm=Conv	3	xcomp	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	ruku	ruka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
7	prekrštenih	prekrstiti	ADJ	Appmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	6	acl	_	_
8	na	na	ADP	Sl	Case=Loc	9	case	_	_
9	kolenima	koleno	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	7	obl	_	_
10	,	,	PUNCT	Z	_	12	punct	_	_
11	i	i	CCONJ	Cc	_	12	cc	_	_
12	gledali	gledati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
13	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
14	pravo	pravo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
15	pred	pred	ADP	Sa	Case=Acc	16	case	_	_
16	sebe	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	12	obl	_	_
17	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4834
# text = Zavijanje prestade ; čovek nije imao snage više ni za šta sem da se drži .
1	Zavijanje	zavijanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	prestade	prestada	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	;	;	PUNCT	Z	_	6	punct	_	_
4	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
7	snage	snaga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_
8	više	mnogo	ADV	Rgc	Degree=Cmp	6	advmod	_	_
9	ni	ni	PART	Qo	_	11	discourse	_	_
10	za	za	ADP	Sa	Case=Acc	11	case	_	_
11	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	6	obl	_	_
12	sem	sembe	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	obl	_	_
13	da	da	SCONJ	Cs	_	15	mark	_	_
14	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
15	drži	držati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
16	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4835
# text = Onda se začu nov krik .
1	Onda	onda	ADV	Rgp	Degree=Pos|PronType=Dem	3	advmod	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	začu	zati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	nov	nov	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	krik	krik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4836
# text = Udarac stražareve čizme beše mu slomio prste na jednoj ruci .
1	Udarac	udarac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	stražareve	stražar	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	čizme	čizma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	beše	beša	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
6	slomio	slomiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	prste	prsta	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_
8	na	na	ADP	Sl	Case=Loc	10	case	_	_
9	jednoj	jedan	NUM	Mlcfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	10	nummod	_	_
10	ruci	ruka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_
11	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 4837
# text = Podigoše ga na noge .
1	Podigoše	podigoti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obj	_	_
3	na	na	ADP	Sa	Case=Acc	4	case	_	_
4	noge	noga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obl	_	_
5	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4838
# text = " Soba sto jedan , " reče oficir .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Soba	soba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	sto	sto	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	jedan	jedan	NUM	Mlcmsan	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	2	nmod	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
8	oficir	oficir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4839
# text = Oni izvedoše čoveka s licem kao lobanja , koji je hodao nesigurnim koracima , oborene glave , pažljivo držeći svoju zdrobljenu ruku ; sva borbenost ga beše napustila .
1	Oni	oni	PRON	Pp3mpn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	izvedoše	izvedošiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	čoveka	čovek	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	s	sa	ADP	Si	Case=Ins	5	case	_	_
5	licem	licee	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	nmod	_	_
6	kao	kao	SCONJ	Cs	_	7	case	_	_
7	lobanja	lobanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	obl	_	_
8	,	,	PUNCT	Z	_	11	punct	_	_
9	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	11	nsubj	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	hodao	hodati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
12	nesigurnim	nesiguran	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_
13	koracima	korak	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	11	obl	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	oborene	oboren	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_
16	glave	glava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	conj	_	_
17	,	,	PUNCT	Z	_	19	punct	_	_
18	pažljivo	pažljivo	ADV	Rgp	Degree=Pos	19	advmod	_	_
19	držeći	držiti	ADV	Rr	Tense=Pres|VerbForm=Conv	11	xcomp	_	_
20	svoju	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	22	det	_	_
21	zdrobljenu	zdrobljen	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
22	ruku	ruka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_
23	;	;	PUNCT	Z	_	28	punct	_	_
24	sva	sav	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	25	det	_	_
25	borbenost	borbenost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_
26	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	obj	_	_
27	beše	besati	AUX	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	_
28	napustila	napustiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
29	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4840
# text = Prođe mnogo vremena .
1	Prođe	proći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	mnogo	mnogo	DET	Rgp	Degree=Pos	3	det:numgov	_	_
3	vremena	vreme	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	obj	_	_
4	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4841
# text = Ako je čovek s licem kao lobanja bio izveden u ponoć , bilo je jutro ; ako je bio izveden ujutru , bilo je popodne .
1	Ako	ako	SCONJ	Cs	_	9	mark	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
3	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
4	s	sa	ADP	Si	Case=Ins	5	case	_	_
5	licem	licee	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	3	nmod	_	_
6	kao	kao	SCONJ	Cs	_	7	case	_	_
7	lobanja	lobanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
8	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	aux	_	_
9	izveden	izvesti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	13	advcl	_	_
10	u	u	ADP	Sa	Case=Acc	11	case	_	_
11	ponoć	ponoć	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
12	,	,	PUNCT	Z	_	9	punct	_	_
13	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
15	jutro	jutro	ADV	Ncnsn	Degree=Pos	13	nsubj	_	_
16	;	;	PUNCT	Z	_	20	punct	_	_
17	ako	ako	SCONJ	Cs	_	20	mark	_	_
18	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
19	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	aux	_	_
20	izveden	izvesti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	25	advcl	_	_
21	ujutru	ujutru	ADV	Rgp	Degree=Pos	20	advmod	_	_
22	,	,	PUNCT	Z	_	20	punct	_	_
23	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	cop	_	_
24	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	_
25	popodne	popodne	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	conj	_	_
26	.	.	PUNCT	Z	_	13	punct	_	_

# sent_id = 4842
# text = Vinston je već nekoliko sati bio sam .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
3	već	već	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	nekoliko	nekoliko	DET	Rgp	Degree=Pos|PronType=Ind	5	det:numgov	_	_
5	sati	sat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
6	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	cop	_	_
7	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
8	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 4843
# text = Bol od sedenja na klupi bio je takav da je često ustajao i hodao po ćeliji , bez opomena s telekrana .
1	Bol	bol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	od	od	ADP	Sg	Case=Gen	3	case	_	_
3	sedenja	sedenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
4	na	na	ADP	Sl	Case=Loc	5	case	_	_
5	klupi	klupa	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
6	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	takav	takav	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	0	root	_	_
9	da	da	SCONJ	Cs	_	12	mark	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
11	često	često	ADV	Rgp	Degree=Pos	12	advmod	_	_
12	ustajao	ustajati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	ccomp	_	_
13	i	i	CCONJ	Cc	_	14	cc	_	_
14	hodao	hodati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	conj	_	_
15	po	po	ADP	Sl	Case=Loc	16	case	_	_
16	ćeliji	ćelija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_
17	,	,	PUNCT	Z	_	19	punct	_	_
18	bez	bez	ADP	Sg	Case=Gen	19	case	_	_
19	opomena	opomena	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	obl	_	_
20	s	sa	ADP	Sg	Case=Gen	21	case	_	_
21	telekrana	telekran	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
22	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 4844
# text = Onaj komad hleba je još uvek ležao onde gde ga je bio ispustio čovek bez brade .
1	Onaj	onaj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	komad	komad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
3	hleba	hleb	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	još	još	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	uvek	uvek	ADV	Rgp	Degree=Pos|PronType=Tot	7	advmod	_	_
7	ležao	ležati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	onde	onde	ADV	Rgp	Degree=Pos|PronType=Dem	7	advmod	_	_
9	gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	13	advmod	_	_
10	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	aux	_	_
13	ispustio	ispustiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	acl	_	_
14	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
15	bez	bez	ADP	Sg	Case=Gen	16	case	_	_
16	brade	brada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
17	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 4845
# text = U početku mu je bio potreban veliki napor da ne gleda u tom pravcu , no glad ubrzo ustupi mesto žeđi .
1	U	u	ADP	Sl	Case=Loc	2	case	_	_
2	početku	početak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	potreban	potreban	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
7	veliki	velik	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	napor	napor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
9	da	da	SCONJ	Cs	_	11	mark	_	_
10	ne	ne	PART	Qz	Polarity=Neg	11	advmod	_	_
11	gleda	gledati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_
12	u	u	ADP	Sl	Case=Loc	14	case	_	_
13	tom	taj	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	pravcu	pravac	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_
15	,	,	PUNCT	Z	_	19	punct	_	_
16	no	no	CCONJ	Cc	_	19	cc	_	_
17	glad	glad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
18	ubrzo	ubrzo	ADV	Rgp	Degree=Pos	19	advmod	_	_
19	ustupi	ustupiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
20	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_
21	žeđi	žeđa	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	20	nmod	_	_
22	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 4846
# text = Usta su mu bila lepljiva i puna gadnog ukusa .
1	Usta	usta	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
4	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	lepljiva	lepljiv	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
6	i	i	CCONJ	Cc	_	7	cc	_	_
7	puna	pun	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_
8	gadnog	gadni	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	ukusa	ukus	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
10	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4847
# text = Zujanje i nepromenljivo belo svetlo behu mu stvorili neku nesvesticu , neku prazninu u glavi .
1	Zujanje	zujanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
2	i	i	CCONJ	Cc	_	5	cc	_	_
3	nepromenljivo	nepromenljivi	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
4	belo	beo	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	svetlo	svetlo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_
6	behu	beh	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
7	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
8	stvorili	stvoriti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	neku	neki	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	10	det	_	_
10	nesvesticu	nesvestica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
11	,	,	PUNCT	Z	_	13	punct	_	_
12	neku	neki	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	13	det	_	_
13	prazninu	praznina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_
14	u	u	ADP	Sl	Case=Loc	15	case	_	_
15	glavi	glav	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	_
16	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 4848
# text = Ustajao bi jer mu je bol u kostima postajao nepodnošljiv , a zatim , gotovo smesta , ponovo sedao , jer mu se u glavi previše vrtelo da bi mogao ostati na nogama .
1	Ustajao	ustajati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	aux	_	_
3	jer	jer	SCONJ	Cs	_	9	mark	_	_
4	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
6	bol	bol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
7	u	u	ADP	Sl	Case=Loc	8	case	_	_
8	kostima	kost	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	nmod	_	_
9	postajao	postajati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
10	nepodnošljiv	nepodnošljiv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	xcomp	_	_
11	,	,	PUNCT	Z	_	19	punct	_	_
12	a	a	CCONJ	Cc	_	19	cc	_	_
13	zatim	zatim	ADV	Rgp	Degree=Pos	19	advmod	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	gotovo	gotovo	ADV	Rgp	Degree=Pos	16	advmod	_	_
16	smesta	smest	ADV	Rgp	Degree=Pos	19	parataxis	_	_
17	,	,	PUNCT	Z	_	16	punct	_	_
18	ponovo	ponovo	ADV	Rgp	Degree=Pos	19	advmod	_	_
19	sedao	sedati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
20	,	,	PUNCT	Z	_	27	punct	_	_
21	jer	jer	SCONJ	Cs	_	27	mark	_	_
22	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obl	_	_
23	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	27	expl	_	_
24	u	u	ADP	Sl	Case=Loc	25	case	_	_
25	glavi	glav	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	obl	_	_
26	previše	previše	ADV	Rgp	Degree=Pos	27	advmod	_	_
27	vrtelo	vrteti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
28	da	da	SCONJ	Cs	_	30	mark	_	_
29	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	aux	_	_
30	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	27	advcl	_	_
31	ostati	ostati	VERB	Vmn	VerbForm=Inf	30	xcomp	_	_
32	na	na	ADP	Sl	Case=Loc	33	case	_	_
33	nogama	noga	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	31	obl	_	_
34	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4849
# text = Kad god bi uspostavio imalo kontrole nad svojim fizičkim osećajima , vratio bi mu se strah .
1	Kad	kad	SCONJ	Cs	_	4	mark	_	_
2	god	god	PART	Qo	_	1	fixed	_	_
3	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
4	uspostavio	uspostaviti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
5	imalo	imati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	obj	_	_
6	kontrole	kontrola	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_
7	nad	nad	ADP	Si	Case=Ins	10	case	_	_
8	svojim	svoj	DET	Px-mpl	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_
9	fizičkim	fizički	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_
10	osećajima	osećaj	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	6	nmod	_	_
11	,	,	PUNCT	Z	_	4	punct	_	_
12	vratio	vratiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
13	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
14	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
15	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	12	expl	_	_
16	strah	strah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
17	.	.	PUNCT	Z	_	12	punct	_	_

# sent_id = 4850
# text = Ponekad je , s nadom koja je bledela , mislio na O'Brajena i žilet .
1	Ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	10	advmod	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
3	,	,	PUNCT	Z	_	5	punct	_	_
4	s	sa	ADP	Si	Case=Ins	5	case	_	_
5	nadom	nada	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_
6	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	8	nsubj	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	bledela	bledeti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	acl	_	_
9	,	,	PUNCT	Z	_	5	punct	_	_
10	mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	na	na	ADP	Sa	Case=Acc	12	case	_	_
12	O'Brajena	O'brajen	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
13	i	i	CCONJ	Cc	_	14	cc	_	_
14	žilet	žilet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	conj	_	_
15	.	.	PUNCT	Z	_	10	punct	_	_

