# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 4851
# text = Bilo je moguće da mu žilet stigne u hrani , ako mu opšte budu dali da jede .
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	moguće	moguć	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
4	da	da	SCONJ	Cs	_	7	mark	_	_
5	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	det	_	_
6	žilet	žilet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	stigne	stignuti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	csubj	_	_
8	u	u	ADP	Sl	Case=Loc	9	case	_	_
9	hrani	hrana	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_
10	,	,	PUNCT	Z	_	15	punct	_	_
11	ako	ako	SCONJ	Cs	_	15	mark	_	_
12	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obl	_	_
13	opšte	opšte	ADV	Rgp	Degree=Pos	15	advmod	_	_
14	budu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	dali	dati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
16	da	da	SCONJ	Cs	_	17	mark	_	_
17	jede	jesti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	_
18	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4852
# text = Mislio je , nešto maglovitije , i o Džuliji .
1	Mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	,	,	PUNCT	Z	_	5	punct	_	_
4	nešto	nešto	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Ind	5	nsubj	_	_
5	maglovitije	maglovit	ADV	Rgc	Degree=Cmp	1	parataxis	_	_
6	,	,	PUNCT	Z	_	5	punct	_	_
7	i	i	CCONJ	Cc	_	9	cc	_	_
8	o	o	ADP	Sl	Case=Loc	9	case	_	_
9	Džuliji	Džulija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	_
10	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4853
# text = I ona negde pati , možda još više nego on .
1	I	i	CCONJ	Cc	_	4	discourse	_	_
2	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	negde	negde	ADV	Rgp	Degree=Pos|PronType=Ind	4	advmod	_	_
4	pati	patiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	,	,	PUNCT	Z	_	8	punct	_	_
6	možda	možda	ADV	Rgp	Degree=Pos	8	advmod	_	_
7	još	još	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	više	mnogo	ADV	Rgc	Degree=Cmp	4	advmod	_	_
9	nego	nego	CCONJ	Cc	_	10	cc	_	_
10	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	conj	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4854
# text = Možda baš tog trenutka kriči od bola .
1	Možda	možda	PART	Qo	_	5	discourse	_	_
2	baš	baš	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	tog	taj	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	trenutka	trenutak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
5	kriči	kričiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	od	od	ADP	Sg	Case=Gen	7	case	_	_
7	bola	bol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4855
# text = Mislio je : " Kad bih mogao da spasem Džuliju udvostručivši moj bol , bih li to uradio ? "
1	Mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	:	:	PUNCT	Z	_	1	punct	_	_
4	"	"	PUNCT	Z	_	18	punct	_	_
5	Kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	7	mark	_	_
6	bih	biti	AUX	Vaa1s	Mood=Cnd|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	7	aux	_	_
7	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
8	da	da	SCONJ	Cs	_	9	mark	_	_
9	spasem	spaseti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	xcomp	_	_
10	Džuliju	Džulija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
11	udvostručivši	udvostručiti	ADV	Rr	Tense=Past|VerbForm=Conv	9	xcomp	_	_
12	moj	moj	DET	Ps3msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	13	det	_	_
13	bol	bol	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
14	,	,	PUNCT	Z	_	7	punct	_	_
15	bih	biti	AUX	Vaa1s	Mood=Cnd|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	18	aux	_	_
16	li	li	PART	Qq	_	18	mark	_	_
17	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	18	obj	_	_
18	uradio	uraditi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
19	?	?	PUNCT	Z	_	18	punct	_	_
20	"	"	PUNCT	Z	_	1	punct	_	_

# sent_id = 4856
# text = " Bih . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Bih	Bih	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	.	.	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4857
# text = Ali to je bio samo intelektualni zaključak , koji je doneo jer je znao da tako treba .
1	Ali	ali	CCONJ	Cc	_	7	discourse	_	_
2	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	cop	_	_
5	samo	samo	ADV	Rgp	Degree=Pos	7	advmod	_	_
6	intelektualni	intelektualan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	zaključak	zaključak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
8	,	,	PUNCT	Z	_	11	punct	_	_
9	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	11	nsubj	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	doneo	doneti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
12	jer	jer	SCONJ	Cs	_	14	mark	_	_
13	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
15	da	da	SCONJ	Cs	_	17	mark	_	_
16	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	17	advmod	_	_
17	treba	trebati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_
18	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 4858
# text = Nije ga osećao .
1	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
3	osećao	osećati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4859
# text = Ovde se mogao osećati samo bol i prethodni ukus bola .
1	Ovde	ovde	ADV	Rgp	Degree=Pos|PronType=Dem	3	advmod	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	osećati	osećati	VERB	Vmn	VerbForm=Inf	3	xcomp	_	_
5	samo	samo	ADV	Rgp	Degree=Pos	6	advmod	_	_
6	bol	bol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
7	i	i	CCONJ	Cc	_	9	cc	_	_
8	prethodni	prethodan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	ukus	ukus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_
10	bola	bol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4860
# text = Osim toga , može li čovek koji trpi bol zbog bilo čega želeti da mu se bol pojača ?
1	Osim	osim	ADP	Sg	Case=Gen	2	case	_	_
2	toga	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	4	obl	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	li	li	PART	Qq	_	4	mark	_	_
6	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
7	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	8	nsubj	_	_
8	trpi	trpeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_
9	bol	bol	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
10	zbog	zbog	ADP	Sg	Case=Gen	12	case	_	_
11	bilo	bilo	PART	Qo	_	12	discourse	_	_
12	čega	šta	PRON	Pi3n-g	Case=Gen|Gender=Neut|PronType=Int,Rel	13	obl	_	_
13	želeti	želeti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
14	da	da	SCONJ	Cs	_	18	mark	_	_
15	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	obl	_	_
16	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	18	expl	_	_
17	bol	bol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
18	pojača	pojačati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_
19	?	?	PUNCT	Z	_	4	punct	_	_

# sent_id = 4861
# text = No na to pitanje još nije imao odgovora .
1	No	no	PART	Qo	_	7	discourse	_	_
2	na	na	ADP	Sa	Case=Acc	4	case	_	_
3	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	pitanje	pitanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
5	još	još	ADV	Rgp	Degree=Pos	7	advmod	_	_
6	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	odgovora	odgovor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obj	_	_
9	.	.	PUNCT	Z	_	7	punct	_	_

# sent_id = 4862
# text = Čizme su se ponovo približavale .
1	Čizme	čizma	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
4	ponovo	ponovo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	približavale	približavati	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4863
# text = Uđe O'Brajen .
1	Uđe	ući	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
3	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4864
# text = Vinston skoči na noge .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	skoči	skočiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	na	na	ADP	Sa	Case=Acc	4	case	_	_
4	noge	noga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obl	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4865
# text = Od šoka ga beše napustila svaka opreznost .
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_
2	šoka	šok	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
3	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
4	beše	besati	ADV	Vmr3s	Degree=Cmp	5	advmod	_	_
5	napustila	napustiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	svaka	svaki	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	7	det	_	_
7	opreznost	opreznost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4866
# text = Prvi put posle mnogo godina zaboravi na prisustvo telekrana .
1	Prvi	prvi	ADJ	Mlomsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	put	put	ADV	Rgp	Degree=Pos	6	obl	_	_
3	posle	posle	ADP	Sg	Case=Gen	5	case	_	_
4	mnogo	mnogo	DET	Rgp	Degree=Pos	5	det:numgov	_	_
5	godina	godina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	obl	_	_
6	zaboravi	zaboraviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	na	na	ADP	Sa	Case=Acc	8	case	_	_
8	prisustvo	prisustvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
9	telekrana	telekran	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 4867
# text = " I vas su uhvatili ! " povika .
1	"	"	PUNCT	Z	_	5	punct	_	_
2	I	i	CCONJ	Cc	_	5	discourse	_	_
3	vas	vi	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	5	obj	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	uhvatili	uhvatiti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	!	!	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	5	punct	_	_
8	povika	povika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	parataxis	_	_
9	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4868
# text = " Odavno su oni mene uhvatili , " reče O'Brajen s blagom , gotovo pokajničkom ironijom .
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Odavno	odavno	ADV	Rgp	Degree=Pos	6	advmod	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	oni	oni	PRON	Pp3mpn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
5	mene	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
6	uhvatili	uhvatiti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	"	"	PUNCT	Z	_	6	punct	_	_
9	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
10	O'Brajen	o'brajiti	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
11	s	sa	ADP	Si	Case=Ins	12	case	_	_
12	blagom	blag	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	_
13	,	,	PUNCT	Z	_	16	punct	_	_
14	gotovo	gotovo	ADV	Rgp	Degree=Pos	15	advmod	_	_
15	pokajničkom	pokajnički	ADJ	Agpfsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	ironijom	ironija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	appos	_	_
17	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 4869
# text = Zatim se izmače u stranu .
1	Zatim	zatim	ADV	Rgp	Degree=Pos	3	advmod	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	izmače	izmačiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	u	u	ADP	Sa	Case=Acc	5	case	_	_
5	stranu	strana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4870
# text = Iza njega se pojavi stražar širokih ramena s dugim crnim pendrekom u ruci .
1	Iza	iza	ADP	Sg	Case=Gen	2	case	_	_
2	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	pojavi	pojaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	stražar	stražar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	širokih	širok	ADJ	Agpfpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_
7	ramena	ramena	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
8	s	sa	ADP	Si	Case=Ins	11	case	_	_
9	dugim	dug	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
10	crnim	crn	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	pendrekom	pendrek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	_
12	u	u	ADP	Sl	Case=Loc	13	case	_	_
13	ruci	ruka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_
14	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4871
# text = " Znao si , Vinstone , " reče O'Brajen .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	si	siti	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	2	aux	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	Vinstone	Vinstone	PROPN	Npmsn	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
6	,	,	PUNCT	Z	_	8	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_
8	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
9	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 4872
# text = " Nemoj se zavaravati . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Nemoj	Nem	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	2	expl	_	_
4	zavaravati	zavaravati	VERB	Vmn	VerbForm=Inf	2	xcomp	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4873
# text = " Znao si --- oduvek si znao . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	si	siti	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	2	aux	_	_
4	---	---	PUNCT	Z	_	7	punct	_	_
5	oduvek	oduvek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
6	si	si	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
7	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
8	.	.	PUNCT	Z	_	2	punct	_	_
9	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 4874
# text = Da , shvati on , oduvek je znao .
1	Da	da	SCONJ	Cs	_	8	mark	_	_
2	,	,	PUNCT	Z	_	3	punct	_	_
3	shvati	shvatiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_
4	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	,	,	PUNCT	Z	_	3	punct	_	_
6	oduvek	oduvek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 4875
# text = Ali nije bilo vremena da o tome misli .
1	Ali	ali	CCONJ	Cc	_	3	discourse	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	vremena	vreme	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nsubj	_	_
5	da	da	SCONJ	Cs	_	8	mark	_	_
6	o	o	ADP	Sl	Case=Loc	7	case	_	_
7	tome	taj	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	8	obl	_	_
8	misli	misliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_
9	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4876
# text = Video je samo pendrek u stražarevim rukama .
1	Video	video	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	samo	samo	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	pendrek	pendrek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	u	u	ADP	Sl	Case=Loc	7	case	_	_
6	stražarevim	stražarev	ADJ	Agpfply	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_
7	rukama	ruka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_
8	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4877
# text = Može ga udariti bilo gde : po temenu , po vrhu uveta , po mišici , po laktu ...
1	Može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obj	_	_
3	udariti	udariti	VERB	Vmn	VerbForm=Inf	1	xcomp	_	_
4	bilo	bilo	PART	Qo	_	5	advmod	_	_
5	gde	gde	ADV	Rgp	Degree=Pos|PronType=Int,Rel	3	advmod	_	_
6	:	:	PUNCT	Z	_	8	punct	_	_
7	po	po	ADP	Sl	Case=Loc	8	case	_	_
8	temenu	temen	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
9	,	,	PUNCT	Z	_	11	punct	_	_
10	po	po	ADP	Sl	Case=Loc	11	case	_	_
11	vrhu	vrh	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	conj	_	_
12	uveta	uvet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	,	,	PUNCT	Z	_	15	punct	_	_
14	po	po	ADP	Sl	Case=Loc	15	case	_	_
15	mišici	mišica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	conj	_	_
16	,	,	PUNCT	Z	_	18	punct	_	_
17	po	po	ADP	Sl	Case=Loc	18	case	_	_
18	laktu	lakt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	conj	_	_
19	...	...	PUNCT	Z	_	1	punct	_	_

# sent_id = 4878
# text = Po laktu !
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_
2	laktu	lakt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	0	root	_	_
3	!	!	PUNCT	Z	_	2	punct	_	_

# sent_id = 4879
# text = On se skljoka na kolena , skoro paralisan , držeći udareni lakat drugom rukom .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	skljoka	skljokati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	na	na	ADP	Sa	Case=Acc	5	case	_	_
5	kolena	koleno	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	3	obl	_	_
6	,	,	PUNCT	Z	_	8	punct	_	_
7	skoro	skoro	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	paralisan	paralisati	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	3	conj	_	_
9	,	,	PUNCT	Z	_	10	punct	_	_
10	držeći	držiti	ADV	Rr	Tense=Pres|VerbForm=Conv	8	xcomp	_	_
11	udareni	udaren	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	lakat	lakat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
13	drugom	drugi	ADJ	Mlofsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	rukom	ruka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_
15	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4880
# text = Sve beše eksplodiralo u žuto svetlo .
1	Sve	sav	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	2	det	_	_
2	beše	beša	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
3	eksplodiralo	eksplodirati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	u	u	ADP	Sa	Case=Acc	6	case	_	_
5	žuto	žut	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	svetlo	svetlo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
7	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4881
# text = Nezamislivo , nezamislivo , da jedan udarac može naneti toliki bol !
1	Nezamislivo	nezamislivo	ADV	Rgp	Degree=Pos	0	root	_	_
2	,	,	PUNCT	Z	_	3	punct	_	_
3	nezamislivo	nezamislivo	ADV	Rgp	Degree=Pos	1	conj	_	_
4	,	,	PUNCT	Z	_	3	punct	_	_
5	da	da	SCONJ	Cs	_	8	mark	_	_
6	jedan	jedan	NUM	Mlcmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	7	nummod	_	_
7	udarac	udarac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	csubj	_	_
9	naneti	naneti	VERB	Vmn	VerbForm=Inf	8	xcomp	_	_
10	toliki	toliki	DET	Agpmsayn	Degree=Pos|PronType=Dem	11	det	_	_
11	bol	bol	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
12	!	!	PUNCT	Z	_	1	punct	_	_

# sent_id = 4882
# text = Svetlo se raziđe i on vide O'Brajena i stražara kako ga posmatraju odozgo .
1	Svetlo	svetlo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	raziđe	razići	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	i	i	CCONJ	Cc	_	6	cc	_	_
5	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	vide	videti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
7	O'Brajena	O'brajen	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	stražara	stražar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_
10	kako	kako	SCONJ	Cs	_	12	mark	_	_
11	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
12	posmatraju	posmatrati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
13	odozgo	odozgo	ADV	Rgp	Degree=Pos	12	advmod	_	_
14	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4883
# text = Stražar se smejao njegovom uvijanju .
1	Stražar	stražar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	smejao	smejati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	njegovom	njegov	DET	Ps3nsg	Case=Gen|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det	_	_
5	uvijanju	uvijanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4884
# text = U svakom slučaju na jedno pitanje je došao odgovor .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	svakom	svaki	DET	Pi-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	3	det	_	_
3	slučaju	slučaj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_
4	na	na	ADP	Sa	Case=Acc	6	case	_	_
5	jedno	jedan	NUM	Mlcnsn	Case=Nom|Gender=Neut|Number=Sing|NumType=Card	6	nummod	_	_
6	pitanje	pitanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	došao	doći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	odgovor	odgovor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 4885
# text = Nikad , ni zbog čega na svetu , ne može čovek želeti jači bol .
1	Nikad	nikad	ADV	Rgp	Degree=Pos	10	advmod	_	_
2	,	,	PUNCT	Z	_	5	punct	_	_
3	ni	ni	PART	Qo	_	5	discourse	_	_
4	zbog	zbog	ADP	Sg	Case=Gen	5	case	_	_
5	čega	što	PRON	Pi3n-g	Case=Gen|Gender=Neut|PronType=Int,Rel	10	obl	_	_
6	na	na	ADP	Sl	Case=Loc	7	case	_	_
7	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_
8	,	,	PUNCT	Z	_	5	punct	_	_
9	ne	ne	PART	Qz	Polarity=Neg	10	advmod	_	_
10	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
12	želeti	želeti	VERB	Vmn	VerbForm=Inf	10	xcomp	_	_
13	jači	jač	ADJ	Agcmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	14	amod	_	_
14	bol	bol	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
15	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 4886
# text = U pogledu bola može se želeti samo jedno : da prestane .
1	U	u	ADP	Sl	Case=Loc	2	case	_	_
2	pogledu	pogled	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
3	bola	bol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	može	moći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
6	želeti	želeti	VERB	Vmn	VerbForm=Inf	4	xcomp	_	_
7	samo	samo	ADV	Rgp	Degree=Pos	8	advmod	_	_
8	jedno	jedan	NUM	Mlcnsn	Case=Nom|Gender=Neut|Number=Sing|NumType=Card	6	nsubj	_	_
9	:	:	PUNCT	Z	_	11	punct	_	_
10	da	da	SCONJ	Cs	_	11	mark	_	_
11	prestane	prestati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
12	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4887
# text = Na svetu nema ničeg goreg od fizičkog bola .
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_
2	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
3	nema	nemati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	ničeg	nič	DET	Pi-msay	Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	5	det	_	_
5	goreg	goreg	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	obj	_	_
6	od	od	ADP	Sg	Case=Gen	8	case	_	_
7	fizičkog	fizički	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	bola	bol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
9	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4888
# text = Pred bolom nema heroja , nema heroja , mislio je ponovo i ponovo dok se uvijao na podu , uzaludno se držeći za onesposobljenu levu ruku .
1	Pred	pred	ADP	Si	Case=Ins	2	case	_	_
2	bolom	bola	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_
3	nema	nemati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	heroja	heroj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	nema	nemati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
7	heroja	heroj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obj	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	parataxis	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
11	ponovo	ponovo	ADV	Rgp	Degree=Pos	9	advmod	_	_
12	i	i	CCONJ	Cc	_	13	cc	_	_
13	ponovo	ponovo	ADV	Rgp	Degree=Pos	11	conj	_	_
14	dok	dok	SCONJ	Cs	_	16	mark	_	_
15	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
16	uvijao	uvijati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
17	na	na	ADP	Sl	Case=Loc	18	case	_	_
18	podu	pod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_
19	,	,	PUNCT	Z	_	22	punct	_	_
20	uzaludno	uzaludno	ADV	Rgp	Degree=Pos	22	advmod	_	_
21	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	22	expl	_	_
22	držeći	držiti	ADV	Rr	Tense=Pres|VerbForm=Conv	9	xcomp	_	_
23	za	za	ADP	Sa	Case=Acc	26	case	_	_
24	onesposobljenu	onesposobljen	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_
25	levu	lev	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_
26	ruku	ruka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_
27	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 4889
# text = Ležao je na nečemu što se činilo kao poljski krevet , samo što je bilo na većoj visini od tla i što je on bio privezan tako da se nije mogao micati .
1	Ležao	ležati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	na	na	ADP	Sl	Case=Loc	4	case	_	_
4	nečemu	nešto	PRON	Pi3n-l	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obl	_	_
5	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	7	nsubj	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	7	expl	_	_
7	činilo	činiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
8	kao	kao	SCONJ	Cs	_	10	case	_	_
9	poljski	poljski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	krevet	krevet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	obl	_	_
11	,	,	PUNCT	Z	_	15	punct	_	_
12	samo	samo	ADV	Rgp	Degree=Pos	15	mark	_	_
13	što	što	SCONJ	Cs	_	12	fixed	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	_
16	na	na	ADP	Sl	Case=Loc	18	case	_	_
17	većoj	velik	ADJ	Agcfsly	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	18	amod	_	_
18	visini	visina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_
19	od	od	ADP	Sg	Case=Gen	20	case	_	_
20	tla	tlo	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
21	i	i	CCONJ	Cc	_	26	cc	_	_
22	što	što	SCONJ	Cs	_	26	nsubj	_	_
23	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
24	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
25	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	26	cop	_	_
26	privezan	privezan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	conj	_	_
27	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	31	mark	_	_
28	da	da	SCONJ	Cs	_	27	fixed	_	_
29	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	31	expl	_	_
30	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	31	aux	_	_
31	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	26	advcl	_	_
32	micati	micati	VERB	Vmn	VerbForm=Inf	31	xcomp	_	_
33	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4890
# text = Na lice mu je padalo svetlo koje se činilo neuobičajeno jako .
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_
2	lice	lica	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	padalo	padati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	svetlo	svetlo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
7	koje	koji	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	9	nsubj	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
9	činilo	činiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	_
10	neuobičajeno	neuobičajeno	ADV	Rgp	Degree=Pos	11	advmod	_	_
11	jako	jako	ADV	Rgp	Degree=Pos	9	xcomp	_	_
12	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 4891
# text = Uz njega je stajao O'Brajen i pažljivo ga posmatrao .
1	Uz	uz	ADP	Sa	Case=Acc	2	case	_	_
2	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	stajao	stajati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	i	i	CCONJ	Cc	_	9	cc	_	_
7	pažljivo	pažljivo	ADV	Rgp	Degree=Pos	9	advmod	_	_
8	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	posmatrao	posmatrati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4892
# text = S druge strane stajao je čovek u belom mantilu koji je držao špric za potkožne injekcije .
1	S	sa	ADP	Sg	Case=Gen	3	case	_	_
2	druge	drugi	ADJ	Mlofsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	strane	strana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
4	stajao	stajati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
6	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
7	u	u	ADP	Sl	Case=Loc	9	case	_	_
8	belom	beo	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	mantilu	mantil	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_
10	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	12	nsubj	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	držao	držati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	_
13	špric	špric	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
14	za	za	ADP	Sa	Case=Acc	16	case	_	_
15	potkožne	potkožan	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_
16	injekcije	injekcija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	nmod	_	_
17	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 4893
# text = Čak i pošto su mu se oči otvorile , bio je u stanju da samo postepeno razaznaje svoju okolinu .
1	Čak	čak	ADV	Rgp	Degree=Pos	8	discourse	_	_
2	i	i	CCONJ	Cc	_	1	fixed	_	_
3	pošto	pošto	SCONJ	Cs	_	8	mark	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
5	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
7	oči	oko	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_
8	otvorile	otvoriti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
9	,	,	PUNCT	Z	_	8	punct	_	_
10	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	cop	_	_
11	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	u	u	ADP	Sl	Case=Loc	13	case	_	_
13	stanju	stanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	0	root	_	_
14	da	da	SCONJ	Cs	_	17	mark	_	_
15	samo	samo	ADV	Rgp	Degree=Pos	17	advmod	_	_
16	postepeno	postepeno	ADV	Rgp	Degree=Pos	17	advmod	_	_
17	razaznaje	razaznavati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_
18	svoju	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	19	det	_	_
19	okolinu	okolina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
20	.	.	PUNCT	Z	_	13	punct	_	_

# sent_id = 4894
# text = Imao je utisak da je u ovu sobu izronio iz nekog sasvim drugog sveta , nekog podvodnog sveta duboko ispod nje .
1	Imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	utisak	utisak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	obj	_	_
4	da	da	SCONJ	Cs	_	9	mark	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
6	u	u	ADP	Sa	Case=Acc	8	case	_	_
7	ovu	ovaj	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	sobu	soba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
9	izronio	izroniti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
10	iz	iz	ADP	Sg	Case=Gen	14	case	_	_
11	nekog	neki	DET	Pi-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Ind	14	det	_	_
12	sasvim	sasvim	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	drugog	drugi	ADJ	Mlomsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_
15	,	,	PUNCT	Z	_	18	punct	_	_
16	nekog	neki	DET	Pi-msg	Case=Gen|Gender=Neut|Number=Sing|PronType=Ind	18	det	_	_
17	podvodnog	podvodan	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	conj	_	_
19	duboko	duboko	ADV	Rgp	Degree=Pos	21	advmod	_	_
20	ispod	ispod	ADP	Sg	Case=Gen	21	case	_	_
21	nje	on	PRON	Pp3fsg	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nmod	_	_
22	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4895
# text = Koliko se nalazio u tom podvodnom svetu , nije znao .
1	Koliko	koliko	ADV	Rgp	Degree=Pos|PronType=Int,Rel	3	advmod	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	nalazio	nalaziti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
4	u	u	ADP	Sl	Case=Loc	7	case	_	_
5	tom	taj	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
6	podvodnom	podvodni	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
8	,	,	PUNCT	Z	_	3	punct	_	_
9	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 4896
# text = Od trenutka kad su ga uhapsili nije video ni tame ni dnevne svetlosti .
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_
2	trenutka	trenutak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
3	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	6	mark	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
6	uhapsili	uhapsiti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
7	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	video	video	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	ni	ni	PART	Qo	_	10	cc	_	_
10	tame	tama	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	obj	_	_
11	ni	ni	CCONJ	Cc	_	13	cc	_	_
12	dnevne	dnevni	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	svetlosti	svetlost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	_
14	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 4897
# text = Osim toga , sećanje mu više nije bilo neprekinuto .
1	Osim	osim	ADP	Sg	Case=Gen	2	case	_	_
2	toga	taj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	9	obl	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	sećanje	sećanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
5	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
6	više	mnogo	ADV	Rgc	Degree=Cmp	9	advmod	_	_
7	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	cop	_	_
9	neprekinuto	neprekinuti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
10	.	.	PUNCT	Z	_	9	punct	_	_

# sent_id = 4898
# text = Bilo je trenutaka kad mu se svest , čak i ona vrsta svesti koja se ima u snu , zaustavljala i nastavljala se posle intermeca praznine .
1	Bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	trenutaka	trenutak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nsubj	_	_
4	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	20	mark	_	_
5	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obl	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	20	expl	_	_
7	svest	svest	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
8	,	,	PUNCT	Z	_	12	punct	_	_
9	čak	čak	ADV	Rgp	Degree=Pos	12	discourse	_	_
10	i	i	CCONJ	Cc	_	9	fixed	_	_
11	ona	onaj	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	vrsta	vrsta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	_
13	svesti	svest	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	16	nsubj	_	_
15	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
16	ima	imati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_
17	u	u	ADP	Sl	Case=Loc	18	case	_	_
18	snu	san	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_
19	,	,	PUNCT	Z	_	12	punct	_	_
20	zaustavljala	zaustavljati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	_
21	i	i	CCONJ	Cc	_	22	cc	_	_
22	nastavljala	nastavljati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	conj	_	_
23	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	22	expl	_	_
24	posle	posle	ADP	Sg	Case=Gen	25	case	_	_
25	intermeca	intermec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	obl	_	_
26	praznine	praznina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_
27	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 4899
# text = No da li su se ta intermeca merila danima ili mesecima , ili samo sekundima , nije mogao da dokuči .
1	No	no	CCONJ	Cc	_	8	discourse	_	_
2	da	da	SCONJ	Cs	_	8	mark	_	_
3	li	li	PART	Qq	_	2	fixed	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
5	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
6	ta	taj	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	intermeca	intermec	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
8	merila	meriti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
9	danima	dan	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	8	obl	_	_
10	ili	ili	CCONJ	Cc	_	11	cc	_	_
11	mesecima	mesec	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	9	conj	_	_
12	,	,	PUNCT	Z	_	15	punct	_	_
13	ili	ili	CCONJ	Cc	_	15	cc	_	_
14	samo	samo	ADV	Rgp	Degree=Pos	15	advmod	_	_
15	sekundima	sekund	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	9	conj	_	_
16	,	,	PUNCT	Z	_	8	punct	_	_
17	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
19	da	da	SCONJ	Cs	_	20	mark	_	_
20	dokuči	dokučiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	xcomp	_	_
21	.	.	PUNCT	Z	_	18	punct	_	_

# sent_id = 4900
# text = Košmar je počeo s onim prvim udarcima u lakat .
1	Košmar	Košmar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	počeo	početi	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	s	sa	ADP	Si	Case=Ins	7	case	_	_
5	onim	onaj	DET	Pi-mpi	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	7	det	_	_
6	prvim	prvi	ADJ	Mlompi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_
7	udarcima	udarac	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	_
8	u	u	ADP	Sa	Case=Acc	9	case	_	_
9	lakat	lakat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_
10	.	.	PUNCT	Z	_	3	punct	_	_

