# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 5651
# text = " Jesi li zaboravio dvomisao ? "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Jesi	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	li	li	PART	Qq	_	4	mark	_	_
4	zaboravio	zaboraviti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	dvomisao	dvomisao	NOUN	Ncmsan	Case=Nom|Gender=Masc|Number=Sing	4	obj	_	_
6	?	?	PUNCT	Z	_	4	punct	_	_
7	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 5652
# text = Vinston ponovo potonu u krevet .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	ponovo	ponovo	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	potonu	potonuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	u	u	ADP	Sa	Case=Acc	5	case	_	_
5	krevet	krevet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 5653
# text = Šta je god govorio , brz odgovor ga je lomio kao tojaga .
1	Šta	šta	PRON	Pq3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	4	obj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	god	god	PART	Qo	_	4	advmod	_	_
4	govorio	govoriti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	brz	brz	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	odgovor	odgovor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
8	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	lomio	lomiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	kao	kao	SCONJ	Cs	_	12	case	_	_
12	tojaga	tojaga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	obl	_	_
13	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 5654
# text = A ipak je znao , znao , da je u pravu .
1	A	a	CCONJ	Cc	_	4	discourse	_	_
2	ipak	ipak	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
7	,	,	PUNCT	Z	_	6	punct	_	_
8	da	da	SCONJ	Cs	_	11	mark	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	u	u	ADP	Sl	Case=Loc	11	case	_	_
11	pravu	pravo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	ccomp	_	_
12	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 5655
# text = Verovanje da van sopstvenog duha ne postoji ništa --- pa valjda postoji neki način da se dokaže da je pogrešno ?
1	Verovanje	verovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
2	da	da	SCONJ	Cs	_	7	mark	_	_
3	van	van	ADP	Sg	Case=Gen	5	case	_	_
4	sopstvenog	sopstven	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	duha	duh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
6	ne	ne	PART	Qz	Polarity=Neg	7	advmod	_	_
7	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	_
8	ništa	ništa	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Neg	7	obj	_	_
9	---	---	PUNCT	Z	_	12	punct	_	_
10	pa	pa	CCONJ	Cc	_	12	cc	_	_
11	valjda	valjda	ADV	Rgp	_	12	advmod	_	_
12	postoji	postojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
13	neki	neki	DET	Pi-msn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	14	det	_	_
14	način	način	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
15	da	da	SCONJ	Cs	_	17	mark	_	_
16	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	17	expl	_	_
17	dokaže	dokazati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_
18	da	da	SCONJ	Cs	_	20	mark	_	_
19	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_
20	pogrešno	pogrešan	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	17	ccomp	_	_
21	?	?	PUNCT	Z	_	1	punct	_	_

# sent_id = 5656
# text = Zar nije još odavno u prošlosti oboreno ?
1	Zar	zar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_
3	još	još	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	odavno	odavno	ADV	Rgp	Degree=Pos	7	advmod	_	_
5	u	u	ADP	Sl	Case=Loc	6	case	_	_
6	prošlosti	prošlost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_
7	oboreno	oboriti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
8	?	?	PUNCT	Z	_	7	punct	_	_

# sent_id = 5657
# text = Za to verovanje postojalo je čak i ime , ali ga se nije mogao setiti .
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_
2	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
3	verovanje	verovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_
4	postojalo	postojati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
6	čak	čak	ADV	Rgp	Degree=Pos	8	advmod	_	_
7	i	i	CCONJ	Cc	_	6	fixed	_	_
8	ime	ime	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
9	,	,	PUNCT	Z	_	14	punct	_	_
10	ali	ali	CCONJ	Cc	_	14	cc	_	_
11	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obj	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	14	expl	_	_
13	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
15	setiti	setiti	VERB	Vmn	VerbForm=Inf	14	xcomp	_	_
16	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 5658
# text = O'Brajenove usne , dok ga je posmatrao odozgo , iskriviše se u blag osmejak .
1	O'Brajenove	o'brajenov	ADJ	Aspfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	2	amod	_	_
2	usne	usna	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_
3	,	,	PUNCT	Z	_	7	punct	_	_
4	dok	dok	SCONJ	Cs	_	7	mark	_	_
5	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	posmatrao	posmatrati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
8	odozgo	odozgo	ADV	Rgp	Degree=Pos	7	advmod	_	_
9	,	,	PUNCT	Z	_	7	punct	_	_
10	iskriviše	iskrivisati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
12	u	u	ADP	Sa	Case=Acc	14	case	_	_
13	blag	blag	ADJ	Agpmsann	Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	osmejak	osmejak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
15	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 5659
# text = " Rekoh ti , Vinstone , " reče on , " da si u metafizici slab . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Rekoh	rekohti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ti	taj	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	Vinstone	Vinstone	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
6	,	,	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_
8	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
9	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	,	,	PUNCT	Z	_	16	punct	_	_
11	"	"	PUNCT	Z	_	16	punct	_	_
12	da	da	SCONJ	Cs	_	16	mark	_	_
13	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	_
14	u	u	ADP	Sl	Case=Loc	15	case	_	_
15	metafizici	metafizica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_
16	slab	slab	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	ccomp	_	_
17	.	.	PUNCT	Z	_	2	punct	_	_
18	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5660
# text = " Reč koje pokušavaš da se setiš jeste solipsizam . "
1	"	"	PUNCT	Z	_	9	punct	_	_
2	Reč	reč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
3	koje	koji	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	4	nsubj	_	_
4	pokušavaš	pokušavati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	acl	_	_
5	da	da	SCONJ	Cs	_	7	mark	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	7	expl	_	_
7	setiš	setiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
8	jeste	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	solipsizam	solipsizam	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
10	.	.	PUNCT	Z	_	9	punct	_	_
11	"	"	PUNCT	Z	_	9	punct	_	_

# sent_id = 5661
# text = " Ali grešiš . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Ali	Ali	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	grešiš	grešiš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	_
4	.	.	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5662
# text = " To nije solipsizam . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
3	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	solipsizam	solipsizam	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_
6	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 5663
# text = " Kolektivni solipsizam , ako hoćeš --- to da . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Kolektivni	kolektivan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	solipsizam	solipsizam	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	ako	ako	SCONJ	Cs	_	9	mark	_	_
6	hoćeš	hoćeš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_
7	---	---	PUNCT	Z	_	6	punct	_	_
8	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_
9	da	dati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
10	.	.	PUNCT	Z	_	3	punct	_	_
11	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5664
# text = " Ali to je druga stvar ; čak sasvim suprotna . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Ali	ali	CCONJ	Cc	_	6	discourse	_	_
3	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	druga	drugi	ADJ	Mlofsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	stvar	stvar	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	;	;	PUNCT	Z	_	10	punct	_	_
8	čak	čak	ADV	Rgp	Degree=Pos	10	advmod	_	_
9	sasvim	sasvim	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	suprotna	suprotan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	parataxis	_	_
11	.	.	PUNCT	Z	_	6	punct	_	_
12	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 5665
# text = " Ali skrenuli smo s pravca , " dodade izmenjenim tonom .
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Ali	ali	CCONJ	Cc	_	3	discourse	_	_
3	skrenuli	skrenuti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	smo	biti	AUX	Var1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
5	s	sa	ADP	Sg	Case=Gen	6	case	_	_
6	pravca	pravac	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
7	,	,	PUNCT	Z	_	3	punct	_	_
8	"	"	PUNCT	Z	_	3	punct	_	_
9	dodade	dodaditi	VERB	Vmr3s	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
10	izmenjenim	izmenjen	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	tonom	ton	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	9	obl	_	_
12	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 5666
# text = " Prava moć , moć za koju se mi moramo boriti i danju i noću , nije moć nad stvarima nego nad ljudima . "
1	"	"	PUNCT	Z	_	18	punct	_	_
2	Prava	pravi	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	moć	moć	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	moć	moć	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_
6	za	za	ADP	Sa	Case=Acc	7	case	_	_
7	koju	koji	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel	10	obl	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	expl	_	_
9	mi	mi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
10	moramo	morati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	acl	_	_
11	boriti	boriti	VERB	Vmn	VerbForm=Inf	10	xcomp	_	_
12	i	i	CCONJ	Cc	_	13	discourse	_	_
13	danju	danju	ADV	Rgp	Degree=Pos	11	advmod	_	_
14	i	i	CCONJ	Cc	_	15	cc	_	_
15	noću	noću	ADV	Rgp	Degree=Pos	13	conj	_	_
16	,	,	PUNCT	Z	_	5	punct	_	_
17	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	18	cop	_	_
18	moć	moć	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
19	nad	nad	ADP	Si	Case=Ins	20	case	_	_
20	stvarima	stvar	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	18	nmod	_	_
21	nego	nego	CCONJ	Cc	_	23	cc	_	_
22	nad	nad	ADP	Si	Case=Ins	23	case	_	_
23	ljudima	čovek	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	20	conj	_	_
24	.	.	PUNCT	Z	_	18	punct	_	_
25	"	"	PUNCT	Z	_	18	punct	_	_

# sent_id = 5667
# text = Zastade , i za trenutak ponovo postade sličan učitelju koji ispituje bistrog đaka : " Kaži mi , Vinstone , kako jedan čovek uspostavlja svoju moć nad drugim ? "
1	Zastade	zastada	ADV	Rgp	Degree=Pos	7	discourse	_	_
2	,	,	PUNCT	Z	_	1	punct	_	_
3	i	i	CCONJ	Cc	_	7	cc	_	_
4	za	za	ADP	Sa	Case=Acc	5	case	_	_
5	trenutak	trenutak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
6	ponovo	ponovo	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	postade	postaditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	sličan	sličan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	učitelju	učitelj	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
10	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	11	nsubj	_	_
11	ispituje	ispitovati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_
12	bistrog	bistri	ADJ	Agpmsayy	Animacy=Anim|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	đaka	đak	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
14	:	:	PUNCT	Z	_	16	punct	_	_
15	"	"	PUNCT	Z	_	16	punct	_	_
16	Kaži	kažiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_
17	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	16	obl	_	_
18	,	,	PUNCT	Z	_	19	punct	_	_
19	Vinstone	Vinstone	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	parataxis	_	_
20	,	,	PUNCT	Z	_	19	punct	_	_
21	kako	kako	SCONJ	Cs	_	24	mark	_	_
22	jedan	jedan	NUM	Mlcmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	23	nummod	_	_
23	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
24	uspostavlja	uspostavljati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	ccomp	_	_
25	svoju	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	26	det	_	_
26	moć	moć	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_
27	nad	nad	ADP	Si	Case=Ins	28	case	_	_
28	drugim	drugi	ADJ	Mlompi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	24	obl	_	_
29	?	?	PUNCT	Z	_	7	punct	_	_
30	"	"	PUNCT	Z	_	7	punct	_	_

# sent_id = 5668
# text = Vinston razmisli .
1	Vinston	vinston	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_
2	razmisli	razmisao	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
3	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 5669
# text = " Primoravajući ga da pati , " reče .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Primoravajući	primoravati	ADV	Rr	Tense=Pres|VerbForm=Conv	0	root	_	_
3	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	da	da	SCONJ	Cs	_	5	mark	_	_
5	pati	patiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	,	,	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	8	punct	_	_
8	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 5670
# text = " Upravo tako . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Upravo	upravo	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	0	root	_	_
4	.	.	PUNCT	Z	_	3	punct	_	_
5	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5671
# text = " Primoravajući ga da pati . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Primoravajući	primoravati	ADV	Rr	Tense=Pres|VerbForm=Conv	0	root	_	_
3	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	da	da	SCONJ	Cs	_	5	mark	_	_
5	pati	patiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	.	.	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5672
# text = " Nije dovoljna samo pokornost . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	dovoljna	dovoljan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
4	samo	samo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	pokornost	pokornost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_
7	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5673
# text = " Ako ne pati , kako ćeš znati da se pokorava tvojoj volji , a ne svojoj ? "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Ako	ako	SCONJ	Cs	_	4	mark	_	_
3	ne	ne	PART	Qz	Polarity=Neg	4	advmod	_	_
4	pati	patiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	,	,	PUNCT	Z	_	8	punct	_	_
6	kako	kako	ADV	Rgp	Degree=Pos|PronType=Int,Rel	8	mark	_	_
7	ćeš	htešti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	znati	znati	VERB	Vmn	VerbForm=Inf	4	conj	_	_
9	da	da	SCONJ	Cs	_	11	mark	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
11	pokorava	pokoravati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	_
12	tvojoj	tvoj	DET	Ps1fsd	Case=Dat|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	13	det	_	_
13	volji	volja	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
14	,	,	PUNCT	Z	_	17	punct	_	_
15	a	a	CCONJ	Cc	_	17	cc	_	_
16	ne	ne	PART	Qz	Polarity=Neg	17	advmod	_	_
17	svojoj	svoj	DET	Px-fsd	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	13	conj	_	_
18	?	?	PUNCT	Z	_	4	punct	_	_
19	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 5674
# text = " Moć se sastoji u nanošenju bola i poniženja . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Moć	moć	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	sastoji	sastojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	u	u	ADP	Sl	Case=Loc	6	case	_	_
6	nanošenju	nanošenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
7	bola	bol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	poniženja	poniženje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	conj	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_
11	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 5675
# text = " Moć se sastoji u tome da se ljudski duh razbije na komade a potom sastavi u željeni oblik . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Moć	moć	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	sastoji	sastojati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	u	u	ADP	Sl	Case=Loc	6	case	_	_
6	tome	taj	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	4	obl	_	_
7	da	da	SCONJ	Cs	_	11	mark	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
9	ljudski	ljudski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	duh	duh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
11	razbije	razbiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_
12	na	na	ADP	Sa	Case=Acc	13	case	_	_
13	komade	komad	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obl	_	_
14	a	a	CCONJ	Cc	_	16	cc	_	_
15	potom	potom	ADV	Rgp	Degree=Pos	16	advmod	_	_
16	sastavi	sastaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_
17	u	u	ADP	Sa	Case=Acc	19	case	_	_
18	željeni	željen	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	oblik	oblik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
20	.	.	PUNCT	Z	_	4	punct	_	_
21	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 5676
# text = " Da li ti sad biva jasno kakav svet mi stvaramo ? "
1	"	"	PUNCT	Z	_	7	punct	_	_
2	Da	da	SCONJ	Cs	_	7	mark	_	_
3	li	li	PART	Qq	_	2	fixed	_	_
4	ti	taj	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
5	sad	sad	ADV	Rgp	Degree=Pos	7	advmod	_	_
6	biva	bivati	AUX	Vaa3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	jasno	jasno	ADV	Rgp	Degree=Pos	0	root	_	_
8	kakav	kakav	DET	Pi-msan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	9	det	_	_
9	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
10	mi	mi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_
11	stvaramo	stvarati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	acl	_	_
12	?	?	PUNCT	Z	_	7	punct	_	_
13	"	"	PUNCT	Z	_	7	punct	_	_

# sent_id = 5677
# text = " Taj svet je potpuna suprotnost onim glupavim hedonističkim utopijama koje su zamišljali reformatori u prošlosti . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Taj	taj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	potpuna	potpun	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	suprotnost	suprotnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	onim	onaj	DET	Agpfpdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	det	_	_
8	glupavim	glupav	ADJ	Agpfpdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_
9	hedonističkim	hedonistički	ADJ	Agpfpdy	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_
10	utopijama	utopija	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	6	obl	_	_
11	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	13	obj	_	_
12	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	zamišljali	zamišljati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	_
14	reformatori	reformator	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_
15	u	u	ADP	Sl	Case=Loc	16	case	_	_
16	prošlosti	prošlost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_
17	.	.	PUNCT	Z	_	6	punct	_	_
18	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 5678
# text = " Svet straha , izdajstva i muke , svet u kome se gazi i biva zgažen , svet koji će s procesom rafiniranja postajati nemilosrdniji . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	straha	strah	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	izdajstva	izdajstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	conj	_	_
6	i	i	CCONJ	Cc	_	7	cc	_	_
7	muke	muka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
10	u	u	ADP	Sl	Case=Loc	11	case	_	_
11	kome	ko	DET	Pi-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int,Rel	13	obl	_	_
12	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	13	expl	_	_
13	gazi	gaziti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_
14	i	i	CCONJ	Cc	_	16	cc	_	_
15	biva	bivati	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	zgažen	zgažiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	13	conj	_	_
17	,	,	PUNCT	Z	_	18	punct	_	_
18	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
19	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	24	nsubj	_	_
20	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	_
21	s	sa	ADP	Si	Case=Ins	22	case	_	_
22	procesom	proces	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	24	obl	_	_
23	rafiniranja	rafiniranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_
24	postajati	postajati	VERB	Vmn	VerbForm=Inf	18	acl	_	_
25	nemilosrdniji	nemilosrdan	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	24	xcomp	_	_
26	.	.	PUNCT	Z	_	2	punct	_	_
27	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5679
# text = " Napredak u našem svetu značiće napredak ka povećanju bola . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Napredak	napredak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	u	u	ADP	Sl	Case=Loc	5	case	_	_
4	našem	naš	DET	Pd-msl	Case=Loc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_
5	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_
6	značiće	značiti	VERB	Vmf3s	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
7	napredak	napredak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
8	ka	ka	ADP	Sd	Case=Dat	9	case	_	_
9	povećanju	povećanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	_
10	bola	bol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_
11	.	.	PUNCT	Z	_	6	punct	_	_
12	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 5680
# text = " Stare civilizacije su tvrdile da se zasnivaju na ljubavi i pravdi . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Stare	star	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_
3	civilizacije	civilizacija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
4	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	tvrdile	tvrditi	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	da	da	SCONJ	Cs	_	8	mark	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
8	zasnivaju	zasnivati	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_
9	na	na	ADP	Sl	Case=Loc	10	case	_	_
10	ljubavi	ljubava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
11	i	i	CCONJ	Cc	_	12	cc	_	_
12	pravdi	pravda	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	conj	_	_
13	.	.	PUNCT	Z	_	5	punct	_	_
14	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 5681
# text = " Naša se zasniva na mržnji . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Naša	naš	PRON	Ps1fsn	Case=Dat|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	zasniva	zasnivati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	na	na	ADP	Sl	Case=Loc	6	case	_	_
6	mržnji	mržnja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
7	.	.	PUNCT	Z	_	4	punct	_	_
8	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 5682
# text = " U našem svetu neće biti drugih emocija do straha , gneva , trijumfa i samouniženja . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	U	u	ADP	Sl	Case=Loc	4	case	_	_
3	našem	naš	DET	Ps1msd	Case=Dat|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_
4	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
5	neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	biti	biti	AUX	Van	VerbForm=Inf	0	root	_	_
7	drugih	drugi	ADJ	Mlofpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_
8	emocija	emocija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nsubj	_	_
9	do	do	ADP	Sg	Case=Gen	10	case	_	_
10	straha	strah	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
11	,	,	PUNCT	Z	_	12	punct	_	_
12	gneva	gnev	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	conj	_	_
13	,	,	PUNCT	Z	_	14	punct	_	_
14	trijumfa	trijumak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	conj	_	_
15	i	i	CCONJ	Cc	_	16	cc	_	_
16	samouniženja	samouniženje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	conj	_	_
17	.	.	PUNCT	Z	_	6	punct	_	_
18	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 5683
# text = " Sve ostalo ćemo uništiti --- sve . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Sve	sav	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	3	amod	_	_
3	ostalo	ostali	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	5	nsubj	_	_
4	ćemo	hteti	AUX	Var1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	uništiti	uništiti	VERB	Vmn	VerbForm=Inf	0	root	_	_
6	---	---	PUNCT	Z	_	7	punct	_	_
7	sve	sav	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	5	parataxis	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_
9	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 5684
# text = " Već slamamo misaone navike koje su preživele iz perioda pre Revolucije . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Već	već	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	slamamo	slamati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	misaone	misaon	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_
5	navike	navika	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_
6	koje	koji	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel	8	nsubj	_	_
7	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	preživele	preživeti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	acl	_	_
9	iz	iz	ADP	Sg	Case=Gen	10	case	_	_
10	perioda	period	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
11	pre	pre	ADP	Sg	Case=Gen	12	case	_	_
12	Revolucije	revolucija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
13	.	.	PUNCT	Z	_	3	punct	_	_
14	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5685
# text = " Raskinuli smo vezu između deteta i roditelja , između čoveka i čoveka , i između čoveka i žene . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Raskinuli	raskinuti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	smo	biti	AUX	Var1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	vezu	veza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	između	između	ADP	Sg	Case=Gen	6	case	_	_
6	deteta	dete	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
7	i	i	CCONJ	Cc	_	8	cc	_	_
8	roditelja	roditelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	conj	_	_
9	,	,	PUNCT	Z	_	11	punct	_	_
10	između	između	ADP	Sg	Case=Gen	11	case	_	_
11	čoveka	čovek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_
12	i	i	CCONJ	Cc	_	13	cc	_	_
13	čoveka	čovek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	conj	_	_
14	,	,	PUNCT	Z	_	17	punct	_	_
15	i	i	CCONJ	Cc	_	17	cc	_	_
16	između	između	ADP	Sg	Case=Gen	17	case	_	_
17	čoveka	čovek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_
18	i	i	CCONJ	Cc	_	19	cc	_	_
19	žene	žena	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	conj	_	_
20	.	.	PUNCT	Z	_	2	punct	_	_
21	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5686
# text = " Više se niko ne usuđuje da veruje supruzi , detetu , prijatelju . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Više	mnogo	ADV	Rgc	Degree=Cmp	6	advmod	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
4	niko	niko	PRON	Pi3m-n	Case=Nom|Gender=Masc|PronType=Neg	6	nsubj	_	_
5	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
6	usuđuje	usuđivati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	da	da	SCONJ	Cs	_	8	mark	_	_
8	veruje	verovati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
9	supruzi	supruga	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
10	,	,	PUNCT	Z	_	11	punct	_	_
11	detetu	dete	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	9	conj	_	_
12	,	,	PUNCT	Z	_	13	punct	_	_
13	prijatelju	prijatelj	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	9	conj	_	_
14	.	.	PUNCT	Z	_	6	punct	_	_
15	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 5687
# text = " No u budućnosti neće biti ni supruga ni prijatelja . "
1	"	"	PUNCT	Z	_	8	punct	_	_
2	No	no	PART	Qo	_	8	discourse	_	_
3	u	u	ADP	Sl	Case=Loc	4	case	_	_
4	budućnosti	budućnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
5	neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	aux	_	_
6	biti	biti	AUX	Van	VerbForm=Inf	8	cop	_	_
7	ni	ni	PART	Qo	_	8	discourse	_	_
8	supruga	supruga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
9	ni	ni	CCONJ	Cc	_	10	cc	_	_
10	prijatelja	prijatelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	_
11	.	.	PUNCT	Z	_	8	punct	_	_
12	"	"	PUNCT	Z	_	8	punct	_	_

# sent_id = 5688
# text = " Deca će se oduzimati od majki po porođaju , kao jaja od kokoške . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Deca	deca	NOUN	Ncfsn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
3	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
5	oduzimati	oduzimati	VERB	Vmn	VerbForm=Inf	0	root	_	_
6	od	od	ADP	Sg	Case=Gen	7	case	_	_
7	majki	majka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	obl	_	_
8	po	po	ADP	Sl	Case=Loc	9	case	_	_
9	porođaju	porođaj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_
10	,	,	PUNCT	Z	_	12	punct	_	_
11	kao	kao	SCONJ	Cs	_	12	case	_	_
12	jaja	jaje	NOUN	Ncfsn	Case=Nom|Gender=Neut|Number=Plur	5	obl	_	_
13	od	od	ADP	Sg	Case=Gen	14	case	_	_
14	kokoške	kokoška	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
15	.	.	PUNCT	Z	_	5	punct	_	_
16	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 5689
# text = " Seksualni instinkt će biti uništen . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Seksualni	seksualan	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	instinkt	instinkt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	biti	biti	AUX	Van	VerbForm=Inf	6	aux	_	_
6	uništen	unistiti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
7	.	.	PUNCT	Z	_	6	punct	_	_
8	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 5690
# text = " Produžavanje vrste biće formalnost koja će se obavljati jednom godišnje , kao što se produžuje knjižica za snabdevanje . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Produžavanje	produžavanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	vrste	vrsta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_
4	biće	biti	AUX	Vaf3s	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	cop	_	_
5	formalnost	formalnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	9	nsubj	_	_
7	će	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	9	expl	_	_
9	obavljati	obavljati	VERB	Vmn	VerbForm=Inf	5	acl	_	_
10	jednom	jednom	ADV	Rgp	Degree=Pos	11	advmod	_	_
11	godišnje	godišnje	ADV	Rgp	Degree=Pos	9	advmod	_	_
12	,	,	PUNCT	Z	_	16	punct	_	_
13	kao	kao	SCONJ	Cs	_	16	mark	_	_
14	što	što	SCONJ	Cs	_	13	fixed	_	_
15	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
16	produžuje	produživati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_
17	knjižica	knjižica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
18	za	za	ADP	Sa	Case=Acc	19	case	_	_
19	snabdevanje	snabdevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_
20	.	.	PUNCT	Z	_	5	punct	_	_
21	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 5691
# text = " Ukinućemo orgazam . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Ukinućemo	ukinuti	VERB	Vmf1p	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
3	orgazam	orgazam	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	.	.	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5692
# text = " Naši neurolozi upravo rade na tome . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Naši	naš	DET	Ps1mpn	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_
3	neurolozi	neurolog	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
4	upravo	upravo	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	rade	raditi	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	na	na	ADP	Sl	Case=Loc	7	case	_	_
7	tome	taj	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_
8	.	.	PUNCT	Z	_	5	punct	_	_
9	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 5693
# text = " Neće biti odanosti , sem odanosti Partiji . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	biti	biti	AUX	Van	VerbForm=Inf	0	root	_	_
4	odanosti	odanost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	sem	sembe	PRON	Var1s	Case=Nom|Gender=Neut|PronType=Int,Rel	7	cop	_	_
7	odanosti	odanost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	conj	_	_
8	Partiji	partija	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	_
9	.	.	PUNCT	Z	_	3	punct	_	_
10	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5694
# text = " Neće biti ljubavi , sem ljubavi prema Velikom Bratu . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	biti	biti	AUX	Van	VerbForm=Inf	0	root	_	_
4	ljubavi	ljubav	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	sem	sembe	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	ljubavi	ljubav	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_
8	prema	prema	ADP	Sl	Case=Loc	10	case	_	_
9	Velikom	velik	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	Bratu	Brat	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_
11	.	.	PUNCT	Z	_	3	punct	_	_
12	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5695
# text = " Neće biti smeha , sem smeha pobedioca nad pobeđenim . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	biti	biti	AUX	Van	VerbForm=Inf	4	cop	_	_
4	smeha	smeha	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	sem	sembe	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	smeha	smeha	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_
8	pobedioca	pobedilac	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	nad	nad	ADP	Si	Case=Ins	10	case	_	_
10	pobeđenim	pobediti	ADJ	Appmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	8	nmod	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_
12	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 5696
# text = " Neće biti umetnosti , neće biti književnosti , neće biti nauke . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	biti	biti	AUX	Van	VerbForm=Inf	0	root	_	_
4	umetnosti	umetnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nsubj	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	biti	biti	AUX	Van	VerbForm=Inf	4	conj	_	_
8	književnosti	književnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
9	,	,	PUNCT	Z	_	12	punct	_	_
10	neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	aux	_	_
11	biti	biti	AUX	Van	VerbForm=Inf	12	cop	_	_
12	nauke	nauka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_
13	.	.	PUNCT	Z	_	3	punct	_	_
14	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5697
# text = " Kad postanemo svemoćni , nauka nam više neće biti potrebna . "
1	"	"	PUNCT	Z	_	11	punct	_	_
2	Kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	3	mark	_	_
3	postanemo	postati	VERB	Vmr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	advcl	_	_
4	svemoćni	svemoćan	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	3	xcomp	_	_
5	,	,	PUNCT	Z	_	3	punct	_	_
6	nauka	nauka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
7	nam	mi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	11	obl	_	_
8	više	mnogo	ADV	Rgc	Degree=Cmp	11	advmod	_	_
9	neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	biti	biti	AUX	Van	VerbForm=Inf	11	cop	_	_
11	potrebna	potreban	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
12	.	.	PUNCT	Z	_	11	punct	_	_
13	"	"	PUNCT	Z	_	11	punct	_	_

# sent_id = 5698
# text = " Neće biti razlike između lepog i ružnog . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	biti	biti	AUX	Van	VerbForm=Inf	0	root	_	_
4	razlike	razlika	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
5	između	između	ADP	Sg	Case=Gen	6	case	_	_
6	lepog	lep	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	4	nmod	_	_
7	i	i	CCONJ	Cc	_	8	cc	_	_
8	ružnog	ružni	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	conj	_	_
9	.	.	PUNCT	Z	_	3	punct	_	_
10	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5699
# text = " Neće biti radoznalosti , neće biti uživanja u životu . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	biti	biti	AUX	Van	VerbForm=Inf	0	root	_	_
4	radoznalosti	radoznalost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nsubj	_	_
5	,	,	PUNCT	Z	_	7	punct	_	_
6	neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	biti	biti	AUX	Van	VerbForm=Inf	3	conj	_	_
8	uživanja	uživanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nsubj	_	_
9	u	u	ADP	Sl	Case=Loc	10	case	_	_
10	životu	život	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_
11	.	.	PUNCT	Z	_	3	punct	_	_
12	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5700
# text = " Sva konkurentska zadovoljstva biće uništena . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Sva	sav	DET	Pi-npn	Case=Nom|Gender=Neut|Number=Plur|PronType=Tot	4	det	_	_
3	konkurentska	konkurentski	ADJ	Agpnpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur	4	amod	_	_
4	zadovoljstva	zadovoljstvo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
5	biće	biti	AUX	Vaf3s	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	aux	_	_
6	uništena	uništiti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
7	.	.	PUNCT	Z	_	6	punct	_	_
8	"	"	PUNCT	Z	_	6	punct	_	_

