# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 5801
# text = Dok ih je skidao sa sebe , primeti trokrilno ogledalo na suprotnom kraju sobe .
1	Dok	dok	SCONJ	Cs	_	4	mark	_	_
2	ih	oni	PRON	Pp3-pa	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	obj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	skidao	skidati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
5	sa	sa	ADP	Sg	Case=Gen	6	case	_	_
6	sebe	sebe	PRON	Px--sg	Case=Gen|PronType=Prs|Reflex=Yes	4	obl	_	_
7	,	,	PUNCT	Z	_	4	punct	_	_
8	primeti	primeti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
9	trokrilno	trokrilno	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	ogledalo	ogledati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	na	na	ADP	Sl	Case=Loc	13	case	_	_
12	suprotnom	suprotan	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	kraju	kraj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
14	sobe	soba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
15	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 5802
# text = Približi mu se , zatim se zaustavi u pola koraka .
1	Približi	približiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obl	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	1	expl	_	_
4	,	,	PUNCT	Z	_	7	punct	_	_
5	zatim	zatim	ADV	Rgp	Degree=Pos	7	advmod	_	_
6	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	7	expl	_	_
7	zaustavi	zaustaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
8	u	u	ADP	Sa	Case=Acc	10	case	_	_
9	pola	pola	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	nummod:gov	_	_
10	koraka	korak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
11	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 5803
# text = Iz grla mu se beše oteo nehotičan krik .
1	Iz	iz	ADP	Sg	Case=Gen	2	case	_	_
2	grla	grl	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
5	beše	beše	ADV	Rgc	Degree=Cmp	6	advmod	_	_
6	oteo	oteti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	nehotičan	nehotičan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	krik	krik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
9	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 5804
# text = " Hajde , hajde , " reče O'Brajen .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Hajde	hajde	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	,	,	PUNCT	Z	_	4	punct	_	_
4	hajde	hajde	NOUN	Ncmsn	_	2	conj	_	_
5	,	,	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
8	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 5805
# text = " Stani između krila . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Stani	stan	VERB	Ncmpn	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	između	između	ADP	Sg	Case=Gen	4	case	_	_
4	krila	krilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	obl	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5806
# text = " Videćeš se i iz profila . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Videćeš	videći	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	2	expl	_	_
4	i	i	CCONJ	Cc	_	2	discourse	_	_
5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_
6	profila	profil	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_
7	.	.	PUNCT	Z	_	2	punct	_	_
8	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5807
# text = Vinston beše zastao jer ga je bilo strah .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	beše	besati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	zastao	zastati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	jer	jer	SCONJ	Cs	_	8	mark	_	_
5	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	cop	_	_
8	strah	strah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	_
9	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 5808
# text = Prema njemu je išla povijena , siva , kosturna prilika .
1	Prema	prema	ADP	Sl	Case=Loc	2	case	_	_
2	njemu	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	išla	ići	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	povijena	povijen	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	siva	siv	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_
8	,	,	PUNCT	Z	_	9	punct	_	_
9	kosturna	kosturan	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_
10	prilika	prilika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 5809
# text = Plašio je više njen izgled nego samo saznanje da je ta prilika on .
1	Plašio	plašiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
3	više	mnogo	ADV	Rgc	Degree=Cmp	5	advmod	_	_
4	njen	njen	DET	Ps3msn	Case=Nom|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det	_	_
5	izgled	izgled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	obj	_	_
6	nego	nego	CCONJ	Cc	_	8	cc	_	_
7	samo	sam	ADV	Rgp	Degree=Pos	8	amod	_	_
8	saznanje	saznanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	_
9	da	da	SCONJ	Cs	_	13	mark	_	_
10	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
11	ta	taj	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	prilika	prilika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
13	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	acl	_	_
14	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 5810
# text = On se približi staklu .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	3	expl	_	_
3	približi	približiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	staklu	staći	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
5	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 5811
# text = Lice te spodobe izgledalo je izbačeno upolje zbog pognutog držanja .
1	Lice	lica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
2	te	taj	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	spodobe	spodoba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	izgledalo	izgledati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
6	izbačeno	izbaciti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	7	amod	_	_
7	upolje	upolje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	obj	_	_
8	zbog	zbog	ADP	Sg	Case=Gen	10	case	_	_
9	pognutog	pognut	ADJ	Agpnsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	držanja	držanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 5812
# text = Izgubljeno , hapšeničko lice sa čvorugavim čelom koje je prelazilo u ćelavo teme , iskrivljen nos i jagodice stučenog izgleda iznad kojih su oči bile užarene i budne .
1	Izgubljeno	izgubiti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	4	amod	_	_
2	,	,	PUNCT	Z	_	4	punct	_	_
3	hapšeničko	hapšenički	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	lice	lice	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
5	sa	sa	ADP	Si	Case=Ins	7	case	_	_
6	čvorugavim	čvorugav	ADJ	Agpnsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	čelom	čeo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	4	nmod	_	_
8	koje	koji	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	10	nsubj	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	prelazilo	prelaziti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
11	u	u	ADP	Sa	Case=Acc	13	case	_	_
12	ćelavo	ćelav	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	teme	teme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	iskrivljen	iskriviti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	4	acl	_	_
16	nos	nos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_
17	i	i	CCONJ	Cc	_	18	cc	_	_
18	jagodice	jagodica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_
19	stučenog	stučen	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	izgleda	izgled	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
21	iznad	iznad	ADP	Sg	Case=Gen	22	case	_	_
22	kojih	koji	DET	Pi-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Int,Rel	26	obl	_	_
23	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
24	oči	oko	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	26	nsubj	_	_
25	bile	biti	AUX	Vap-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	26	aux	_	_
26	užarene	užariti	ADJ	Appfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	18	acl	_	_
27	i	i	CCONJ	Cc	_	28	cc	_	_
28	budne	budan	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	26	conj	_	_
29	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 5813
# text = Obrazi su bili izborani , a usta izgledala upala .
1	Obrazi	obraz	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	bili	biti	AUX	Vap-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	aux	_	_
4	izborani	izborati	ADJ	Appmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	0	root	_	_
5	,	,	PUNCT	Z	_	8	punct	_	_
6	a	a	CCONJ	Cc	_	8	cc	_	_
7	usta	usta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
8	izgledala	izgledati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
9	upala	upasti	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	obj	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 5814
# text = Svakako je posredi bilo njegovo lice , ali mu se činilo da se ono promenilo manje nego on u sebi .
1	Svakako	svakako	ADV	Rgp	Degree=Pos|PronType=Ind	6	advmod	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	posredi	posreda	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	6	nsubj	_	_
4	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
5	njegovo	njegov	DET	Ps3nsn	Case=Nom|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det	_	_
6	lice	lice	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
7	,	,	PUNCT	Z	_	11	punct	_	_
8	ali	ali	CCONJ	Cc	_	11	cc	_	_
9	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	11	expl	_	_
11	činilo	činiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
12	da	da	SCONJ	Cs	_	15	mark	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
14	ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	promenilo	promeniti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	csubj	_	_
16	manje	malo	ADV	Rgc	Degree=Cmp	15	advmod	_	_
17	nego	nego	CCONJ	Cc	_	18	cc	_	_
18	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	conj	_	_
19	u	u	ADP	Sl	Case=Loc	20	case	_	_
20	sebi	sebe	PRON	Px--sl	Case=Loc|PronType=Prs|Reflex=Yes	16	nmod	_	_
21	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 5815
# text = Ono što bi se na njemu videlo bilo bi drukčije od onog što je osećao .
1	Ono	on	PRON	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
2	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	7	nsubj	_	_
3	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	7	expl	_	_
5	na	na	ADP	Sl	Case=Loc	6	case	_	_
6	njemu	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
7	videlo	videti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
8	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	cop	_	_
9	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
10	drukčije	drukčiji	ADJ	Rgc	Degree=Cmp	0	root	_	_
11	od	od	ADP	Sg	Case=Gen	12	case	_	_
12	onog	onaj	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	10	obl	_	_
13	što	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	15	obj	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	osećao	osećati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	acl	_	_
16	.	.	PUNCT	Z	_	10	punct	_	_

# sent_id = 5816
# text = Bio je delimično oćelavio .
1	Bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	aux	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	delimično	delimično	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	oćelavio	oćelaviti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 5817
# text = U prvom trenutku je pomislio da je i posiveo , ali sivo mu je bilo samo teme .
1	U	u	ADP	Sl	Case=Loc	3	case	_	_
2	prvom	prvi	ADJ	Mlomsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	trenutku	trenutak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	pomislio	pomisliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	da	da	SCONJ	Cs	_	9	mark	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	i	i	CCONJ	Cc	_	9	discourse	_	_
9	posiveo	posiveti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
10	,	,	PUNCT	Z	_	17	punct	_	_
11	ali	ali	CCONJ	Cc	_	17	cc	_	_
12	sivo	sivo	ADV	Rgp	Degree=Pos	13	nsubj	_	_
13	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obl	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
15	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	17	cop	_	_
16	samo	samo	ADV	Rgp	Degree=Pos	17	advmod	_	_
17	teme	teme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	_
18	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 5818
# text = Sem ruku i kruga lica , celo mu je telo bilo sivo od davnašnje prljavštine koja se upila u kožu .
1	Sem	sem	ADP	Sg	Case=Gen	2	case	_	_
2	ruku	ruka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
3	i	i	CCONJ	Cc	_	4	cc	_	_
4	kruga	krug	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	conj	_	_
5	lica	lice	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
6	,	,	PUNCT	Z	_	2	punct	_	_
7	celo	ceo	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
8	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
10	telo	telo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
11	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	cop	_	_
12	sivo	siv	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
13	od	od	ADP	Sg	Case=Gen	15	case	_	_
14	davnašnje	davnašnji	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	prljavštine	prljavština	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
16	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	18	nsubj	_	_
17	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	18	expl	_	_
18	upila	upiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	acl	_	_
19	u	u	ADP	Sa	Case=Acc	20	case	_	_
20	kožu	koža	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_
21	.	.	PUNCT	Z	_	12	punct	_	_

# sent_id = 5819
# text = Ovde - onde pod prljavštinom videle su se crvene brazgotine od rana , a kod članaka je prošireno mesto na veni bilo zapaljena masa s koje se ljuštila koža .
1	Ovde	ovde	ADV	Rgp	Degree=Pos|PronType=Dem	6	advmod	_	_
2	-	-	PUNCT	Z	_	3	punct	_	_
3	onde	onde	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_
4	pod	pod	ADP	Si	Case=Ins	5	case	_	_
5	prljavštinom	prljavština	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	_
6	videle	videti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
8	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	6	expl	_	_
9	crvene	crven	ADJ	Agpfpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_
10	brazgotine	brazgotina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_
11	od	od	ADP	Sg	Case=Gen	12	case	_	_
12	rana	ran	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
13	,	,	PUNCT	Z	_	23	punct	_	_
14	a	a	CCONJ	Cc	_	23	cc	_	_
15	kod	kod	ADP	Sg	Case=Gen	16	case	_	_
16	članaka	članak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	obl	_	_
17	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
18	prošireno	proširiti	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	19	amod	_	_
19	mesto	mesto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	23	nsubj	_	_
20	na	na	ADP	Sl	Case=Loc	21	case	_	_
21	veni	vena	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	nmod	_	_
22	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	23	aux	_	_
23	zapaljena	zapaliti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	6	conj	_	_
24	masa	masa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_
25	s	sa	ADP	Sg	Case=Gen	26	case	_	_
26	koje	koji	DET	Pi-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Int,Rel	28	obl	_	_
27	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	28	expl	_	_
28	ljuštila	ljuštiti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	24	acl	_	_
29	koža	koža	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_
30	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 5820
# text = No istinski ga je prestravilo to što mu je telo bilo toliko smršalo .
1	No	no	CCONJ	Cc	_	5	discourse	_	_
2	istinski	istinski	ADV	Rgp	Degree=Pos	5	advmod	_	_
3	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	prestravilo	prestraviti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
7	što	što	SCONJ	Cs	_	13	mark	_	_
8	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	det	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
10	telo	telo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
11	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	cop	_	_
12	toliko	toliko	ADV	Rgp	Degree=Pos|PronType=Dem	13	advmod	_	_
13	smršalo	smršati	ADJ	Vmp-sn	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	6	acl	_	_
14	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 5821
# text = Grudni koš mu je bio uzan kao u kostura ; noge su se bile tako istanjile da su u kolenu bile šire nego u butini .
1	Grudni	grudni	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	koš	koš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	uzan	uzati	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
7	kao	kao	SCONJ	Cs	_	9	case	_	_
8	u	u	ADP	Sl	Case=Loc	9	case	_	_
9	kostura	kostura	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
10	;	;	PUNCT	Z	_	16	punct	_	_
11	noge	noga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_
12	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
13	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	16	expl	_	_
14	bile	biti	AUX	Vap-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	16	aux	_	_
15	tako	tako	ADV	Rgp	Degree=Pos|PronType=Dem	16	advmod	_	_
16	istanjile	istanjiti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
17	da	da	SCONJ	Cs	_	22	mark	_	_
18	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
19	u	u	ADP	Sl	Case=Loc	20	case	_	_
20	kolenu	koleno	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	22	obl	_	_
21	bile	biti	AUX	Vap-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	22	cop	_	_
22	šire	široko	ADJ	Rgc	Degree=Cmp	16	ccomp	_	_
23	nego	nego	CCONJ	Cc	_	25	case	_	_
24	u	u	ADP	Sl	Case=Loc	25	case	_	_
25	butini	butina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_
26	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 5822
# text = Sad je video šta je O'Brajen mislio kada je pomenuo profil .
1	Sad	Sad	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	video	video	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	šta	šta	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	7	obj	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
8	kada	kada	ADV	Rgp	Degree=Pos|PronType=Int,Rel	10	mark	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	pomenuo	pomenuti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
11	profil	profil	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
12	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 5823
# text = Krivina kičme je zaprepašćivala .
1	Krivina	krivina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	kičme	kičma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	zaprepašćivala	zaprepašćivati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 5824
# text = Mršava ramena su bila pognuta , čineći od grudi ulegnuće , tanki vrat kao da se savijao nadvoje pod težinom lobanje .
1	Mršava	Mršav	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	ramena	ramena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	bila	biti	AUX	Vap-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	cop	_	_
5	pognuta	pognuti	ADJ	Appfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	čineći	činiti	ADV	Rr	Tense=Pres|VerbForm=Conv	5	xcomp	_	_
8	od	od	ADP	Sg	Case=Gen	9	case	_	_
9	grudi	gruda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	obl	_	_
10	ulegnuće	ulegnući	ADJ	Vmf3s	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	7	ccomp	_	_
11	,	,	PUNCT	Z	_	13	punct	_	_
12	tanki	tanki	ADJ	Agpmsayn	Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	vrat	vrat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
14	kao	kao	SCONJ	Cs	_	17	mark	_	_
15	da	da	SCONJ	Cs	_	14	fixed	_	_
16	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	17	expl	_	_
17	savijao	savijati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	_
18	nadvoje	nadvoje	ADV	Rgp	Degree=Pos	17	advmod	_	_
19	pod	pod	ADP	Si	Case=Ins	20	case	_	_
20	težinom	težina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	17	obl	_	_
21	lobanje	lobanje	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
22	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 5825
# text = Da je trebalo pogađati , rekao bi da je u pitanju telo šezdesetogodišnjaka koji pati od kakve opake bolesti .
1	Da	da	SCONJ	Cs	_	3	mark	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	trebalo	trebati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
4	pogađati	pogađati	VERB	Vmn	VerbForm=Inf	3	xcomp	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	rekao	reći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
8	da	da	SCONJ	Cs	_	11	mark	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	u	u	ADP	Sl	Case=Loc	11	case	_	_
11	pitanju	pitanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	ccomp	_	_
12	telo	telo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
13	šezdesetogodišnjaka	šezdesetogodišnjak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
14	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	15	nsubj	_	_
15	pati	patiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_
16	od	od	ADP	Sg	Case=Gen	19	case	_	_
17	kakve	kakav	DET	Pi-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Int,Rel	19	det	_	_
18	opake	opak	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	bolesti	bolest	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	obl	_	_
20	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 5826
# text = " Ponekad si mislio , " reče O'Brajen , " da moje lice --- lice člana Uže partije --- izgleda staro i istrošeno . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Ponekad	ponekad	ADV	Rgp	Degree=Pos|PronType=Ind	4	advmod	_	_
3	si	siti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	"	"	PUNCT	Z	_	7	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
8	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	,	,	PUNCT	Z	_	7	punct	_	_
10	"	"	PUNCT	Z	_	20	punct	_	_
11	da	da	SCONJ	Cs	_	20	mark	_	_
12	moje	moj	DET	Ps1nsn	Case=Nom|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	13	det	_	_
13	lice	lice	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	20	nsubj	_	_
14	---	---	PUNCT	Z	_	15	punct	_	_
15	lice	lice	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	appos	_	_
16	člana	član	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	Uže	Už	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
19	---	---	PUNCT	Z	_	15	punct	_	_
20	izgleda	izgledati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
21	staro	star	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	20	xcomp	_	_
22	i	i	CCONJ	Cc	_	23	cc	_	_
23	istrošeno	istrošen	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	21	conj	_	_
24	.	.	PUNCT	Z	_	4	punct	_	_
25	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 5827
# text = " Šta misliš o svom ? "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Šta	šta	PRON	Pq3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	3	nsubj	_	_
3	misliš	misliti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	o	o	ADP	Sl	Case=Loc	5	case	_	_
5	svom	svoj	DET	Px-msl	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	3	obl	_	_
6	?	?	PUNCT	Z	_	3	punct	_	_
7	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5828
# text = On zgrabi Vinstona za rame i obrte ga tako da se nađoše licem u lice .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	zgrabi	zgrabiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Vinstona	Vinston	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	za	za	ADP	Sa	Case=Acc	5	case	_	_
5	rame	rama	NOUN	Ncfpa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
6	i	i	CCONJ	Cc	_	7	cc	_	_
7	obrte	obrtiti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
9	tako	tako	SCONJ	Cs	_	12	mark	_	_
10	da	da	SCONJ	Cs	_	9	fixed	_	_
11	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	12	expl	_	_
12	nađoše	nađosati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_
13	licem	licee	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	12	obl	_	_
14	u	u	ADP	Sa	Case=Acc	15	case	_	_
15	lice	lice	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
16	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 5829
# text = " Pogledaj u kakvom si stanju ! " reče .
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Pogledaj	pogledaj	VERB	Ncmsn	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	u	u	ADP	Sl	Case=Loc	6	case	_	_
4	kakvom	kakav	DET	Pi-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int,Rel	6	det	_	_
5	si	siti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	stanju	stanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	_
7	!	!	PUNCT	Z	_	2	punct	_	_
8	"	"	PUNCT	Z	_	2	punct	_	_
9	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
10	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 5830
# text = " Pogledaj tu prljavštinu po celom telu . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Pogledaj	pogledaj	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tu	taj	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	prljavštinu	prljavština	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	po	po	ADP	Sl	Case=Loc	7	case	_	_
6	celom	ceo	ADJ	Agpnsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	telu	telo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	_
8	.	.	PUNCT	Z	_	2	punct	_	_
9	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5831
# text = " Pogledaj to blato između prstiju na nogama . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Pogledaj	pogledaj	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	blato	blato	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	između	između	ADP	Sg	Case=Gen	6	case	_	_
6	prstiju	prstija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	na	na	ADP	Sl	Case=Loc	8	case	_	_
8	nogama	noga	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	nmod	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_
10	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5832
# text = " Pogledaj tu odvratnu ranu na nozi iz koje ti se cedi gnoj . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Pogledaj	pogledaj	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tu	taj	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
4	odvratnu	odvratan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	ranu	rana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
6	na	na	ADP	Sl	Case=Loc	7	case	_	_
7	nozi	noza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_
8	iz	iz	ADP	Sg	Case=Gen	9	case	_	_
9	koje	koji	DET	Pi-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Int,Rel	12	obl	_	_
10	ti	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_
11	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	12	expl	_	_
12	cedi	cediti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_
13	gnoj	gnoj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
14	.	.	PUNCT	Z	_	2	punct	_	_
15	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5833
# text = " Primećuješ li da zaudaraš kao jarac ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Primećuješ	primećujeti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	li	li	PART	Qq	_	2	mark	_	_
4	da	da	SCONJ	Cs	_	5	mark	_	_
5	zaudaraš	zaudarati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	kao	kao	SCONJ	Cs	_	7	case	_	_
7	jarac	jarac	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	obl	_	_
8	?	?	PUNCT	Z	_	2	punct	_	_
9	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5834
# text = " Verovatno više i ne primećuješ . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Verovatno	verovatno	ADV	Rgp	Degree=Pos	3	advmod	_	_
3	više	mnogo	ADV	Rgc	Degree=Cmp	6	advmod	_	_
4	i	i	CCONJ	Cc	_	6	cc	_	_
5	ne	ne	PART	Qz	Polarity=Neg	6	advmod	_	_
6	primećuješ	primećuivati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	.	.	PUNCT	Z	_	6	punct	_	_
8	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 5835
# text = " Pogledaj koliko si smršao . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Pogledaj	pogledaj	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	koliko	koliko	ADV	Rgp	Degree=Pos|PronType=Int,Rel	5	advmod	_	_
4	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
5	smršao	smršati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
6	.	.	PUNCT	Z	_	2	punct	_	_
7	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5836
# text = " Vidiš li ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Vidiš	vidiš	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	li	li	PART	Qq	_	2	mark	_	_
4	?	?	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5837
# text = " Mogu da sastavim palac i kažiprst oko tvoje mišice . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Mogu	moći	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	da	da	SCONJ	Cs	_	4	mark	_	_
4	sastavim	sastaviti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	xcomp	_	_
5	palac	palac	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	i	i	CCONJ	Cc	_	7	cc	_	_
7	kažiprst	kažiprst	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_
8	oko	oko	ADP	Sg	Case=Gen	10	case	_	_
9	tvoje	tvoj	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	mišice	mišica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
11	.	.	PUNCT	Z	_	2	punct	_	_
12	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5838
# text = " Mogao bih ti prelomiti vrat kao šargarepu . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	bih	biti	AUX	Vaa1s	Mood=Cnd|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	2	aux	_	_
4	ti	taj	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
5	prelomiti	prelomiti	VERB	Vmn	VerbForm=Inf	2	xcomp	_	_
6	vrat	vrat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	kao	kao	SCONJ	Cs	_	8	case	_	_
8	šargarepu	šargarepa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
9	.	.	PUNCT	Z	_	2	punct	_	_
10	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5839
# text = " Znaš li da si izgubio dvadeset pet kilograma otkako si nam pao u ruke ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Znaš	znati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	li	li	PART	Qq	_	2	mark	_	_
4	da	da	SCONJ	Cs	_	6	mark	_	_
5	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
6	izgubio	izgubiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	_
7	dvadeset	dvadeset	NUM	Mlc	NumType=Card	9	nummod:gov	_	_
8	pet	pet	NUM	Mlc	NumType=Card	9	nummod:gov	_	_
9	kilograma	kilogram	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	obj	_	_
10	otkako	otkako	ADV	Rgp	Degree=Pos|PronType=Int,Rel	13	advmod	_	_
11	si	siti	AUX	Vaa3p	Mood=Cnd|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
12	nam	mi	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	13	obl	_	_
13	pao	pasti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
14	u	u	ADP	Sa	Case=Acc	15	case	_	_
15	ruke	ruka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	obl	_	_
16	?	?	PUNCT	Z	_	2	punct	_	_
17	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5840
# text = " Čak ti i kosa opada , u celim pramenovima . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Čak	čak	ADV	Rgp	Degree=Pos	6	advmod	_	_
3	ti	ti	PRON	Pd-nsn	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_
4	i	i	CCONJ	Cc	_	5	cc	_	_
5	kosa	kosa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_
6	opada	opadati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	,	,	PUNCT	Z	_	10	punct	_	_
8	u	u	ADP	Sl	Case=Loc	10	case	_	_
9	celim	ceo	ADJ	Agpmply	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_
10	pramenovima	pramen	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	_
11	.	.	PUNCT	Z	_	6	punct	_	_
12	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 5841
# text = " Gledaj ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Gledaj	gledaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	!	!	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5842
# text = On dohvati Vinstona za kosu i povuče ; u ruci mu ostade pramen dlaka .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	dohvati	dohvatiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Vinstona	Vinston	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	za	za	ADP	Sa	Case=Acc	5	case	_	_
5	kosu	kosa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
6	i	i	CCONJ	Cc	_	7	cc	_	_
7	povuče	povući	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	;	;	PUNCT	Z	_	12	punct	_	_
9	u	u	ADP	Sl	Case=Loc	10	case	_	_
10	ruci	ruka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_
11	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
12	ostade	ostaditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
13	pramen	pramen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
14	dlaka	dlaka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_
15	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 5843
# text = " Otvori usta . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Otvori	otvoriti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	usta	usta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
4	.	.	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5844
# text = " Devet , deset , jedanaest --- imaš još jedanaest zuba . "
1	"	"	PUNCT	Z	_	8	punct	_	_
2	Devet	devet	NUM	Mlc	NumType=Card	8	nsubj	_	_
3	,	,	PUNCT	Z	_	4	punct	_	_
4	deset	deset	NUM	Mlc	NumType=Card	2	conj	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	jedanaest	jedanaest	NUM	Mlc	NumType=Card	2	conj	_	_
7	---	---	PUNCT	Z	_	8	punct	_	_
8	imaš	imati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
9	još	još	ADV	Rgp	Degree=Pos	10	advmod	_	_
10	jedanaest	jedanaest	NUM	Mlc	NumType=Card	11	nummod:gov	_	_
11	zuba	zub	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	obj	_	_
12	.	.	PUNCT	Z	_	8	punct	_	_
13	"	"	PUNCT	Z	_	8	punct	_	_

# sent_id = 5845
# text = " Koliko si imao kad si došao ovamo ? "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Koliko	koliko	ADV	Rgp	Degree=Pos|PronType=Int,Rel	4	advmod	_	_
3	si	siti	AUX	Var1s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
4	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	7	mark	_	_
6	si	siti	AUX	Var1s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
7	došao	doći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
8	ovamo	ovati	ADV	Rgp	Degree=Pos|PronType=Dem	7	advmod	_	_
9	?	?	PUNCT	Z	_	4	punct	_	_
10	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 5846
# text = " I ovo malo što ti je ostalo ispada ti iz glave . "
1	"	"	PUNCT	Z	_	9	punct	_	_
2	I	i	CCONJ	Cc	_	9	discourse	_	_
3	ovo	ovaj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
4	malo	malo	ADV	Rgp	Degree=Pos	9	nsubj	_	_
5	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	8	nsubj	_	_
6	ti	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	ostalo	ostati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
9	ispada	ispadati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	ti	taj	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	9	obj	_	_
11	iz	iz	ADP	Sg	Case=Gen	12	case	_	_
12	glave	glava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_
13	.	.	PUNCT	Z	_	9	punct	_	_
14	"	"	PUNCT	Z	_	9	punct	_	_

# sent_id = 5847
# text = " Gledaj ! "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Gledaj	gledaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	!	!	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5848
# text = On dohvati jedan od Vinstonovih preostalih prednjih zuba između snažnog palca i kažiprsta .
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	dohvati	dohvatiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	jedan	jedan	NUM	Mlcmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	8	nummod:gov	_	_
4	od	od	ADP	Sg	Case=Gen	8	case	_	_
5	Vinstonovih	Vinstonov	ADJ	Aspmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	8	amod	_	_
6	preostalih	preostao	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_
7	prednjih	prednji	ADJ	Agpmpgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_
8	zuba	zub	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	obj	_	_
9	između	između	ADP	Sg	Case=Gen	11	case	_	_
10	snažnog	snažan	ADJ	Agpmsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	palca	palac	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
12	i	i	CCONJ	Cc	_	13	cc	_	_
13	kažiprsta	kažiprst	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	conj	_	_
14	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 5849
# text = Kroz Vinstonovu vilicu sevnu bol .
1	Kroz	kroz	ADP	Sa	Case=Acc	3	case	_	_
2	Vinstonovu	Vinstonov	ADJ	Aspfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	3	amod	_	_
3	vilicu	vilica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
4	sevnu	sevan	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	bol	bol	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
6	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 5850
# text = O'Brajen mu beše iščupao zub iz korena .
1	O'Brajen	o'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
3	beše	besati	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	iščupao	iščupati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	zub	zub	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	iz	iz	ADP	Sg	Case=Gen	7	case	_	_
7	korena	koren	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
8	.	.	PUNCT	Z	_	4	punct	_	_

