# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = serbian-set-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# sent_id = 5851
# text = Zatim ga baci preko ćelije .
1	Zatim	zatim	ADV	Rgp	Degree=Pos	3	advmod	_	_
2	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
3	baci	baciti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	preko	preko	ADP	Sg	Case=Gen	5	case	_	_
5	ćelije	ćelija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 5852
# text = " Truliš , " reče , " raspadaš se . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Truliš	Truliš	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	"	"	PUNCT	Z	_	5	punct	_	_
5	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	,	,	PUNCT	Z	_	8	punct	_	_
7	"	"	PUNCT	Z	_	8	punct	_	_
8	raspadaš	raspadati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
9	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
10	.	.	PUNCT	Z	_	5	punct	_	_
11	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 5853
# text = " Šta si ti ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Šta	što	PRON	Pq3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	0	root	_	_
3	si	si	PART	Qo	_	2	discourse	_	_
4	ti	taj	DET	Pd-nsn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	nsubj	_	_
5	?	?	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5854
# text = " Vreća đubreta . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Vreća	vreća	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	đubreta	đubre	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	.	.	PUNCT	Z	_	2	punct	_	_
5	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5855
# text = " Sad se okreni i ponovo pogledaj u ogledalo . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Sad	sad	ADV	Rgp	Degree=Pos	4	advmod	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	okreni	okreniti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	i	i	CCONJ	Cc	_	7	cc	_	_
6	ponovo	ponovo	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	pogledaj	pogledati	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
8	u	u	ADP	Sa	Case=Acc	9	case	_	_
9	ogledalo	ogledalo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_
11	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 5856
# text = " Vidiš li tu spodobu koja te gleda ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Vidiš	viditi	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	li	li	PART	Qq	_	2	mark	_	_
4	tu	taj	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	spodobu	spodoba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
6	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	8	nsubj	_	_
7	te	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	obj	_	_
8	gleda	gledati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_
9	?	?	PUNCT	Z	_	2	punct	_	_
10	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5857
# text = " To je poslednji čovek . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	To	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	poslednji	poslednji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	.	.	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 5858
# text = " Ako si ti čovek , onda je to čovečanstvo . "
1	"	"	PUNCT	Z	_	10	punct	_	_
2	Ako	ako	SCONJ	Cs	_	5	mark	_	_
3	si	siti	PRON	Vaa3s	_	5	cop	_	_
4	ti	taj	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	čovek	čovek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	_
6	,	,	PUNCT	Z	_	5	punct	_	_
7	onda	onda	ADV	Rgp	Degree=Pos|PronType=Dem	10	advmod	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	nsubj	_	_
10	čovečanstvo	čovečanstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
11	.	.	PUNCT	Z	_	10	punct	_	_
12	"	"	PUNCT	Z	_	10	punct	_	_

# sent_id = 5859
# text = " A sad se obuci . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	A	a	CCONJ	Cc	_	5	discourse	_	_
3	sad	sad	ADV	Rgp	Degree=Pos	5	advmod	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
5	obuci	obuciti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	.	.	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 5860
# text = Sporim , krutim pokretima , Vinston se poče oblačiti .
1	Sporim	spor	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_
2	,	,	PUNCT	Z	_	3	punct	_	_
3	krutim	krut	ADJ	Agpmpiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	1	conj	_	_
4	pokretima	pokret	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	8	obl	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
7	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	8	expl	_	_
8	poče	poći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	oblačiti	oblačiti	VERB	Vmn	VerbForm=Inf	8	xcomp	_	_
10	.	.	PUNCT	Z	_	8	punct	_	_

# sent_id = 5861
# text = Do tada nije primećivao koliko je mršav i slab .
1	Do	do	ADP	Sg	Case=Gen	4	case	_	_
2	tada	tada	ADV	Rgp	Degree=Pos|PronType=Dem	1	fixed	_	_
3	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	primećivao	primećivati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	koliko	koliko	ADV	Rgp	Degree=Pos|PronType=Int,Rel	7	advmod	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	mršav	mršav	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	ccomp	_	_
8	i	i	CCONJ	Cc	_	9	cc	_	_
9	slab	slab	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	conj	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 5862
# text = U glavi mu se vrtela samo jedna misao : da se u zatvoru nalazi duže nego što mu se činilo .
1	U	u	ADP	Sl	Case=Loc	2	case	_	_
2	glavi	glav	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
3	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
4	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	5	expl	_	_
5	vrtela	vrteti	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	samo	samo	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	jedna	jedan	NUM	Mlcfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	8	nummod	_	_
8	misao	misao	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
9	:	:	PUNCT	Z	_	14	punct	_	_
10	da	da	SCONJ	Cs	_	14	mark	_	_
11	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	14	expl	_	_
12	u	u	ADP	Sl	Case=Loc	13	case	_	_
13	zatvoru	zatvor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_
14	nalazi	nalaziti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_
15	duže	dugo	ADV	Rgc	Degree=Cmp	14	advmod	_	_
16	nego	nego	CCONJ	Cc	_	20	mark	_	_
17	što	što	SCONJ	Cs	_	16	fixed	_	_
18	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obl	_	_
19	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	20	expl	_	_
20	činilo	činiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
21	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 5863
# text = Zatim ga , dok je ponovo navlačio svoje bedne krpe , iznenada preplavi sažaljenje prema svom upropašćenom telu .
1	Zatim	zatim	ADV	Rgp	Degree=Pos	13	advmod	_	_
2	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
3	,	,	PUNCT	Z	_	7	punct	_	_
4	dok	dok	SCONJ	Cs	_	7	mark	_	_
5	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	ponovo	ponovo	ADV	Rgp	Degree=Pos	7	advmod	_	_
7	navlačio	navlačiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
8	svoje	svoj	DET	Px-fpa	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_
9	bedne	bedan	ADJ	Agpfpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_
10	krpe	krpa	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
11	,	,	PUNCT	Z	_	7	punct	_	_
12	iznenada	iznenada	ADV	Rgp	Degree=Pos	13	advmod	_	_
13	preplavi	preplaviti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
14	sažaljenje	sažaljenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
15	prema	prema	ADP	Sl	Case=Loc	18	case	_	_
16	svom	svoj	DET	Px-msl	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	18	det	_	_
17	upropašćenom	upropašćen	ADJ	Agpnsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_
18	telu	telo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_
19	.	.	PUNCT	Z	_	13	punct	_	_

# sent_id = 5864
# text = Pre no što je postao svestan šta čini , on se skljoka na stoličicu koja je stajala pored kreveta i briznu u plač .
1	Pre	pre	SCONJ	Cs	_	5	mark	_	_
2	no	no	SCONJ	Cs	_	1	fixed	_	_
3	što	što	SCONJ	Cs	_	1	fixed	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	postao	postati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
6	svestan	svestan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	xcomp	_	_
7	šta	šta	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	8	obj	_	_
8	čini	činiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
9	,	,	PUNCT	Z	_	5	punct	_	_
10	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	12	expl	_	_
12	skljoka	skljokati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
13	na	na	ADP	Sa	Case=Acc	14	case	_	_
14	stoličicu	stoličica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
15	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	17	nsubj	_	_
16	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	stajala	stajati	VERB	Vmp-sf	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	acl	_	_
18	pored	pored	ADP	Sg	Case=Gen	19	case	_	_
19	kreveta	krevet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_
20	i	i	CCONJ	Cc	_	21	cc	_	_
21	briznu	briznuti	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_
22	u	u	ADP	Sa	Case=Acc	23	case	_	_
23	plač	plač	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_
24	.	.	PUNCT	Z	_	12	punct	_	_

# sent_id = 5865
# text = Bio je svestan svoje ružnoće , svoje nespretnosti --- svežanj kostiju u odvratno prljavom rublju koji sedi i plače pod grubim belim svetlom --- ali se nije mogao zaustaviti .
1	Bio	biti	AUX	Vap-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	cop	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	svestan	svestan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
4	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_
5	ružnoće	ružnoća	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obj	_	_
6	,	,	PUNCT	Z	_	8	punct	_	_
7	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_
8	nespretnosti	nespretnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	conj	_	_
9	---	---	PUNCT	Z	_	11	punct	_	_
10	svežanj	sveža	ADJ	Agpfsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	kostiju	kostija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_
12	u	u	ADP	Sl	Case=Loc	15	case	_	_
13	odvratno	odvratno	ADV	Rgp	Degree=Pos	14	advmod	_	_
14	prljavom	prljav	ADJ	Agpnsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
15	rublju	rublje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	nmod	_	_
16	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	17	nsubj	_	_
17	sedi	sediti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_
18	i	i	CCONJ	Cc	_	19	cc	_	_
19	plače	plačiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_
20	pod	pod	ADP	Si	Case=Ins	23	case	_	_
21	grubim	grub	ADJ	Agpmsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
22	belim	beo	ADJ	Agpnsiy	Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_
23	svetlom	svet	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	19	obl	_	_
24	---	---	PUNCT	Z	_	28	punct	_	_
25	ali	ali	CCONJ	Cc	_	28	cc	_	_
26	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	28	expl	_	_
27	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	28	aux	_	_
28	mogao	moći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
29	zaustaviti	zaustaviti	VERB	Vmn	VerbForm=Inf	28	xcomp	_	_
30	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 5866
# text = O'Brajen mu položi ruku na rame , gotovo ljubazno .
1	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
3	položi	položiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	ruku	ruka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
5	na	na	ADP	Sa	Case=Acc	6	case	_	_
6	rame	rama	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
7	,	,	PUNCT	Z	_	9	punct	_	_
8	gotovo	gotovo	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	ljubazno	ljubazno	ADV	Rgp	Degree=Pos	3	advmod	_	_
10	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 5867
# text = " Neće to večno trajati , " reče .
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Neće	hteti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
4	večno	večno	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	trajati	trajati	VERB	Vmn	VerbForm=Inf	0	root	_	_
6	,	,	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	5	punct	_	_
8	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_
9	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 5868
# text = " Možeš se spasti kad god zaželiš . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Možeš	možći	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	2	expl	_	_
4	spasti	spasti	VERB	Vmn	VerbForm=Inf	2	xcomp	_	_
5	kad	kad	SCONJ	Cs	_	7	mark	_	_
6	god	god	PART	Qo	_	7	obj	_	_
7	zaželiš	zaželiti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	advcl	_	_
8	.	.	PUNCT	Z	_	2	punct	_	_
9	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5869
# text = " Sve zavisi od tebe . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Sve	sve	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	3	nsubj	_	_
3	zavisi	zavisiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	od	od	ADP	Sg	Case=Gen	5	case	_	_
5	tebe	teba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
6	.	.	PUNCT	Z	_	3	punct	_	_
7	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5870
# text = " Vi ste to učinili ! " zajeca Vinston .
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Vi	vi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	to	taj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	obj	_	_
5	učinili	učiniti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	!	!	PUNCT	Z	_	5	punct	_	_
7	"	"	PUNCT	Z	_	8	punct	_	_
8	zajeca	zajecati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_
9	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 5871
# text = " Vi ste me doveli u ovo stanje . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Vi	vi	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	ste	biti	AUX	Var2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
5	doveli	dovesti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	u	u	ADP	Sa	Case=Acc	8	case	_	_
7	ovo	ovaj	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	stanje	stanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
9	.	.	PUNCT	Z	_	5	punct	_	_
10	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 5872
# text = " Ne , Vinstone , ti si sam sebe doveo do njega . "
1	"	"	PUNCT	Z	_	10	punct	_	_
2	Ne	ne	PART	Qz	Polarity=Neg	10	advmod	_	_
3	,	,	PUNCT	Z	_	4	punct	_	_
4	Vinstone	Vinstone	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
5	,	,	PUNCT	Z	_	4	punct	_	_
6	ti	ti	DET	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
7	si	si	PRON	Vaa3s	Case=Acc|PronType=Prs|Reflex=Yes	10	aux	_	_
8	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	sebe	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	10	obj	_	_
10	doveo	dovesti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	do	do	ADP	Sg	Case=Gen	12	case	_	_
12	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obl	_	_
13	.	.	PUNCT	Z	_	10	punct	_	_
14	"	"	PUNCT	Z	_	10	punct	_	_

# sent_id = 5873
# text = " Ti si prihvatio kad si krenuo protiv Partije . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Ti	ti	DET	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
3	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
4	prihvatio	prihvatiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	kad	kad	ADV	Rgp	Degree=Pos|PronType=Int,Rel	7	mark	_	_
6	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
7	krenuo	krenuti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
8	protiv	protiv	ADP	Sg	Case=Gen	9	case	_	_
9	Partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
10	.	.	PUNCT	Z	_	4	punct	_	_
11	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 5874
# text = " Sve je to bilo sadržano u tvom prvom delu . "
1	"	"	PUNCT	Z	_	6	punct	_	_
2	Sve	sav	ADJ	Pi-nsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	6	nsubj	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
5	bilo	biti	AUX	Vap-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	cop	_	_
6	sadržano	sadržati	ADJ	Appnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	_
7	u	u	ADP	Sl	Case=Loc	10	case	_	_
8	tvom	tvaj	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
9	prvom	prvi	ADJ	Mlomsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	delu	deo	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
11	.	.	PUNCT	Z	_	6	punct	_	_
12	"	"	PUNCT	Z	_	6	punct	_	_

# sent_id = 5875
# text = " Nije se desilo ništa što nisi i sam predvideo . "
1	"	"	PUNCT	Z	_	4	punct	_	_
2	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
4	desilo	desiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	ništa	ništa	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Neg	4	obj	_	_
6	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	10	nsubj	_	_
7	nisi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
8	i	i	CCONJ	Cc	_	10	cc	_	_
9	sam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	predvideo	predvideti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	acl	_	_
11	.	.	PUNCT	Z	_	4	punct	_	_
12	"	"	PUNCT	Z	_	4	punct	_	_

# sent_id = 5876
# text = On zastade , zatim produži :
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	zastade	zastaditi	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	Z	_	5	punct	_	_
4	zatim	zatim	ADV	Rgp	Degree=Pos	5	advmod	_	_
5	produži	produžiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	:	:	PUNCT	Z	_	2	punct	_	_

# sent_id = 5877
# text = " Potukli smo te , Vinstone . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Potukli	potući	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	smo	biti	AUX	Var1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	te	taj	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	Vinstone	Vinston	PROPN	Npmsn	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
7	.	.	PUNCT	Z	_	2	punct	_	_
8	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5878
# text = " Slomili smo te . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Slomili	slomiti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	smo	biti	AUX	Var1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	te	taj	PRON	Pd-mpa	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
5	.	.	PUNCT	Z	_	2	punct	_	_
6	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5879
# text = " Video si kakvo ti je telo . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Video	videti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	si	siti	PRON	Pp1-sd	_	2	aux	_	_
4	kakvo	kakav	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	7	det	_	_
5	ti	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	telo	telo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	ccomp	_	_
8	.	.	PUNCT	Z	_	2	punct	_	_
9	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5880
# text = " Duh ti je u istom stanju . "
1	"	"	PUNCT	Z	_	7	punct	_	_
2	Duh	duh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
3	ti	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	u	u	ADP	Sl	Case=Loc	7	case	_	_
6	istom	isti	ADJ	Agpnsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	stanju	stanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	0	root	_	_
8	.	.	PUNCT	Z	_	7	punct	_	_
9	"	"	PUNCT	Z	_	7	punct	_	_

# sent_id = 5881
# text = " Ne mislim da ti je ostalo još mnogo ponosa . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Ne	ne	PART	Qz	Polarity=Neg	3	advmod	_	_
3	mislim	misliti	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	da	da	SCONJ	Cs	_	7	mark	_	_
5	ti	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	ostalo	ostati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	_
8	još	još	ADV	Rgp	Degree=Pos	9	advmod	_	_
9	mnogo	mnogo	DET	Rgp	Degree=Pos	10	det:numgov	_	_
10	ponosa	ponos	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obj	_	_
11	.	.	PUNCT	Z	_	3	punct	_	_
12	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5882
# text = " Tukli su te , batinali , vređali ; vrištao si od bola , valjao si se na podu u sopstvenoj krvi i bljuvotini . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Tukli	tući	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	te	taj	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	2	obj	_	_
5	,	,	PUNCT	Z	_	6	punct	_	_
6	batinali	batinati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
7	,	,	PUNCT	Z	_	8	punct	_	_
8	vređali	vređati	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
9	;	;	PUNCT	Z	_	10	punct	_	_
10	vrištao	vrištati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
11	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
12	od	od	ADP	Sg	Case=Gen	13	case	_	_
13	bola	bol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
14	,	,	PUNCT	Z	_	15	punct	_	_
15	valjao	valjati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
16	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
17	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	15	expl	_	_
18	na	na	ADP	Sl	Case=Loc	19	case	_	_
19	podu	pod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_
20	u	u	ADP	Sl	Case=Loc	22	case	_	_
21	sopstvenoj	sopstven	ADJ	Agpfsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
22	krvi	krv	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	nmod	_	_
23	i	i	CCONJ	Cc	_	24	cc	_	_
24	bljuvotini	bljuvotina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	conj	_	_
25	.	.	PUNCT	Z	_	2	punct	_	_
26	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5883
# text = " Cvilio si za milost , izdao si sve i svakoga . "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Cvilio	cviliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	si	siti	AUX	Vaa3s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
4	za	za	ADP	Sa	Case=Acc	5	case	_	_
5	milost	milost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
6	,	,	PUNCT	Z	_	7	punct	_	_
7	izdao	izdati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
8	si	siti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
9	sve	sav	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	7	obj	_	_
10	i	i	CCONJ	Cc	_	11	cc	_	_
11	svakoga	svaki	DET	Pi3m-a	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	9	conj	_	_
12	.	.	PUNCT	Z	_	2	punct	_	_
13	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5884
# text = " Možeš li mi navesti ijedno poniženje kroz koje nisi prošao ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Možeš	možći	VERB	Vmr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	li	li	PART	Qq	_	2	mark	_	_
4	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
5	navesti	navesti	VERB	Vmn	VerbForm=Inf	2	ccomp	_	_
6	ijedno	ijedan	ADJ	Agpnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	poniženje	poniženje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
8	kroz	kroz	ADP	Sa	Case=Acc	9	case	_	_
9	koje	koji	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int,Rel	11	obl	_	_
10	nisi	biti	AUX	Var3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
11	prošao	proći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
12	?	?	PUNCT	Z	_	2	punct	_	_
13	"	"	PUNCT	Z	_	2	punct	_	_

# sent_id = 5885
# text = Vinston beše prestao da plače , mada su mu se suze i dalje cedile iz očiju .
1	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	beše	besati	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	prestao	prestati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	da	da	SCONJ	Cs	_	5	mark	_	_
5	plače	plačiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	xcomp	_	_
6	,	,	PUNCT	Z	_	14	punct	_	_
7	mada	mada	SCONJ	Cs	_	14	mark	_	_
8	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
9	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obl	_	_
10	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	14	expl	_	_
11	suze	suza	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_
12	i	i	CCONJ	Cc	_	13	advmod	_	_
13	dalje	daleko	ADV	Rgc	Degree=Cmp	14	advmod	_	_
14	cedile	cediti	VERB	Vmp-pf	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
15	iz	iz	ADP	Sg	Case=Gen	16	case	_	_
16	očiju	oko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
17	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 5886
# text = Podiže pogled ka O'Brajenu .
1	Podiže	podizati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	pogled	pogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
3	ka	ka	ADP	Sd	Case=Dat	4	case	_	_
4	O'Brajenu	O'brajen	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_
5	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 5887
# text = " Nisam izdao Džuliju , " reče .
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Nisam	biti	AUX	Var1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	izdao	izdati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	Džuliju	Džulija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
5	,	,	PUNCT	Z	_	3	punct	_	_
6	"	"	PUNCT	Z	_	3	punct	_	_
7	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
8	.	.	PUNCT	Z	_	3	punct	_	_

# sent_id = 5888
# text = O'Brajen ga zamišljeno pogleda odozgo .
1	O'Brajen	o'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
3	zamišljeno	zamišiti	ADV	Rgp	Degree=Pos	4	advmod	_	_
4	pogleda	pogledati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	odozgo	odozgo	ADV	Rgp	Degree=Pos	4	advmod	_	_
6	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 5889
# text = " Ne , " reče on , " ne ; to stoji . "
1	"	"	PUNCT	Z	_	5	punct	_	_
2	Ne	ne	PART	Qz	Polarity=Neg	5	advmod	_	_
3	,	,	PUNCT	Z	_	5	punct	_	_
4	"	"	PUNCT	Z	_	5	punct	_	_
5	reče	reći	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	,	,	PUNCT	Z	_	12	punct	_	_
8	"	"	PUNCT	Z	_	12	punct	_	_
9	ne	ne	PART	Qz	Polarity=Neg	12	advmod	_	_
10	;	;	PUNCT	Z	_	12	punct	_	_
11	to	taj	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_
12	stoji	stajati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_
13	.	.	PUNCT	Z	_	5	punct	_	_
14	"	"	PUNCT	Z	_	5	punct	_	_

# sent_id = 5890
# text = " Nisi izdao Džuliju . "
1	"	"	PUNCT	Z	_	3	punct	_	_
2	Nisi	biti	AUX	Vaa1s	Mood=Cnd|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	3	aux	_	_
3	izdao	izdati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	Džuliju	Džulija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
5	.	.	PUNCT	Z	_	3	punct	_	_
6	"	"	PUNCT	Z	_	3	punct	_	_

# sent_id = 5891
# text = Ono čudno poštovanje prema O'Brajenu , koje ništa nije moglo uništiti , ponovo zapljusnu Vinstonovo srce .
1	Ono	on	DET	Pp3nsn	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	det	_	_
2	čudno	čudni	ADJ	Agpnsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	poštovanje	poštovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
4	prema	prema	ADP	Sl	Case=Loc	5	case	_	_
5	O'Brajenu	o'brati	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
6	,	,	PUNCT	Z	_	10	punct	_	_
7	koje	koji	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	10	nsubj	_	_
8	ništa	ništa	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Neg	10	nsubj	_	_
9	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	moglo	moći	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
11	uništiti	uništiti	VERB	Vmn	VerbForm=Inf	10	xcomp	_	_
12	,	,	PUNCT	Z	_	10	punct	_	_
13	ponovo	ponovo	ADV	Rgp	Degree=Pos	14	advmod	_	_
14	zapljusnu	zapljusan	VERB	Vmr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
15	Vinstonovo	Vinstonov	ADJ	Aspnsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	16	amod	_	_
16	srce	srce	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
17	.	.	PUNCT	Z	_	14	punct	_	_

# sent_id = 5892
# text = Kako je inteligentan , pomisli on , kako je inteligentan !
1	Kako	kako	ADV	Rgp	Degree=Pos|PronType=Int,Rel	3	advmod	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	inteligentan	inteligentan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
4	,	,	PUNCT	Z	_	5	punct	_	_
5	pomisli	pomisliti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
6	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	,	,	PUNCT	Z	_	10	punct	_	_
8	kako	kako	ADV	Rgp	Degree=Pos|PronType=Int,Rel	10	advmod	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	inteligentan	inteligentan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	conj	_	_
11	!	!	PUNCT	Z	_	3	punct	_	_

# sent_id = 5893
# text = Nije se nikad desilo da O'Brajen ne shvati šta mu on kaže .
1	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
2	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	4	expl	_	_
3	nikad	nikad	ADV	Rgp	Degree=Pos|PronType=Ind	4	advmod	_	_
4	desilo	desiti	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	da	da	SCONJ	Cs	_	8	mark	_	_
6	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
7	ne	ne	PART	Qz	Polarity=Neg	8	advmod	_	_
8	shvati	shvatiti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
9	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	12	obj	_	_
10	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
11	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	kaže	kazati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	_
13	.	.	PUNCT	Z	_	4	punct	_	_

# sent_id = 5894
# text = Svako drugi bi mu smesta odvratio da je izdao Džuliju .
1	Svako	svako	DET	Pi3m-n	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	2	det	_	_
2	drugi	drugi	ADJ	Mlomsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	nsubj	_	_
3	bi	biti	AUX	Vaa3s	Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
4	mu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
5	smesta	smest	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
6	odvratio	odvratiti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	da	da	SCONJ	Cs	_	9	mark	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	izdao	izdati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	ccomp	_	_
10	Džuliju	Džulija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
11	.	.	PUNCT	Z	_	6	punct	_	_

# sent_id = 5895
# text = Jer šta nisu iscedili iz njega pod mukama ?
1	Jer	jer	SCONJ	Cs	_	4	discourse	_	_
2	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	4	obj	_	_
3	nisu	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	iscedili	iscediti	VERB	Vmp-pm	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_
6	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
7	pod	pod	ADP	Si	Case=Ins	8	case	_	_
8	mukama	muka	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	_
9	?	?	PUNCT	Z	_	4	punct	_	_

# sent_id = 5896
# text = Rekao im je sve što je znao o njoj , o njenim navikama , njenom karakteru , prošlosti ; priznao je do najbeznačajnije sitnice sve što se dešavalo na njihovim sastancima , sve što je govorio njoj i ona njemu , priznao je gozbe namirnicama sa crne berze , blud , maglovite planove protiv Partije --- sve .
1	Rekao	reći	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	im	oni	PRON	Pp3-pd	Case=Dat|Number=Plur|Person=3|PronType=Prs	1	obl	_	_
3	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	aux	_	_
4	sve	sve	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	1	obj	_	_
5	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	7	nsubj	_	_
6	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	znao	znati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	_
8	o	o	ADP	Sl	Case=Loc	9	case	_	_
9	njoj	on	PRON	Pp3fsl	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
10	,	,	PUNCT	Z	_	13	punct	_	_
11	o	o	ADP	Sl	Case=Loc	13	case	_	_
12	njenim	njen	DET	Ps3fpl	Case=Loc|Gender=Fem|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	det	_	_
13	navikama	navika	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	7	obl	_	_
14	,	,	PUNCT	Z	_	16	punct	_	_
15	njenom	njen	DET	Ps3msl	Case=Loc|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	16	det	_	_
16	karakteru	karakter	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	conj	_	_
17	,	,	PUNCT	Z	_	18	punct	_	_
18	prošlosti	prošlost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	conj	_	_
19	;	;	PUNCT	Z	_	20	punct	_	_
20	priznao	priznati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
21	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
22	do	do	ADP	Sg	Case=Gen	24	case	_	_
23	najbeznačajnije	beznačajan	ADJ	Agsfsgy	Case=Gen|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	24	amod	_	_
24	sitnice	sitnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_
25	sve	sve	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	24	nmod	_	_
26	što	što	PRON	Pi3n-n	Case=Nom|Gender=Neut|PronType=Int,Rel	28	nsubj	_	_
27	se	sebe	PRON	Px--sa	Case=Acc|PronType=Prs|Reflex=Yes	28	expl	_	_
28	dešavalo	dešavati	VERB	Vmp-sn	Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	acl	_	_
29	na	na	ADP	Sl	Case=Loc	31	case	_	_
30	njihovim	njihov	DET	Ps1mpl	Case=Loc|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	31	det	_	_
31	sastancima	sastanak	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	28	obl	_	_
32	,	,	PUNCT	Z	_	33	punct	_	_
33	sve	sve	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	24	conj	_	_
34	što	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	36	obj	_	_
35	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	aux	_	_
36	govorio	govoriti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	33	acl	_	_
37	njoj	on	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	36	obl	_	_
38	i	i	CCONJ	Cc	_	39	cc	_	_
39	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	37	conj	_	_
40	njemu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	36	obl	_	_
41	,	,	PUNCT	Z	_	42	punct	_	_
42	priznao	priznati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
43	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	aux	_	_
44	gozbe	gozba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	42	obj	_	_
45	namirnicama	namirnica	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	42	obl	_	_
46	sa	sa	ADP	Sg	Case=Gen	48	case	_	_
47	crne	crn	ADJ	Agpfsgy	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	48	amod	_	_
48	berze	berza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	45	nmod	_	_
49	,	,	PUNCT	Z	_	50	punct	_	_
50	blud	blud	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	48	conj	_	_
51	,	,	PUNCT	Z	_	53	punct	_	_
52	maglovite	maglovit	ADJ	Agpmpay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	53	amod	_	_
53	planove	plan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	45	conj	_	_
54	protiv	protiv	ADP	Sg	Case=Gen	55	case	_	_
55	Partije	partija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	53	nmod	_	_
56	---	---	PUNCT	Z	_	57	punct	_	_
57	sve	sav	DET	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	1	parataxis	_	_
58	.	.	PUNCT	Z	_	1	punct	_	_

# sent_id = 5897
# text = A ipak , u onom smislu koji je davao toj reči , ipak je nije izdao .
1	A	a	CCONJ	Cc	_	16	discourse	_	_
2	ipak	ipak	ADV	Rgp	Degree=Pos	16	discourse	_	_
3	,	,	PUNCT	Z	_	2	punct	_	_
4	u	u	ADP	Sl	Case=Loc	6	case	_	_
5	onom	onaj	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	smislu	smisao	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_
7	koji	koji	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel	9	nsubj	_	_
8	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	davao	davati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	_
10	toj	taj	DET	Pd-fsd	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	reči	reč	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
12	,	,	PUNCT	Z	_	6	punct	_	_
13	ipak	ipak	ADV	Rgp	Degree=Pos	16	advmod	_	_
14	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
15	nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	izdao	izdati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
17	.	.	PUNCT	Z	_	16	punct	_	_

# sent_id = 5898
# text = Nije prestao da je voli ; osećanja koja je imao prema njoj ostala su ista .
1	Nije	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	prestao	prestati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
3	da	da	SCONJ	Cs	_	5	mark	_	_
4	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	obj	_	_
5	voli	voleti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	xcomp	_	_
6	;	;	PUNCT	Z	_	13	punct	_	_
7	osećanja	osećanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	13	nsubj	_	_
8	koja	koji	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	10	nsubj	_	_
9	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	imao	imati	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	acl	_	_
11	prema	prema	ADP	Sl	Case=Loc	12	case	_	_
12	njoj	on	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	obl	_	_
13	ostala	ostati	VERB	Vmp-pn	Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
14	su	biti	AUX	Var3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
15	ista	isti	ADJ	Agpfsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	xcomp	_	_
16	.	.	PUNCT	Z	_	2	punct	_	_

# sent_id = 5899
# text = O'Brajen je bez objašnjenja razumeo šta je on mislio .
1	O'Brajen	O'brajen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	bez	bez	ADP	Sg	Case=Gen	4	case	_	_
4	objašnjenja	objašnjenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_
5	razumeo	razumeti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	šta	što	PRON	Pi3n-a	Case=Acc|Gender=Neut|PronType=Int,Rel	9	obj	_	_
7	je	biti	AUX	Var3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	mislio	misliti	VERB	Vmp-sm	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	_	_
10	.	.	PUNCT	Z	_	5	punct	_	_

# sent_id = 5900
# text = " Recite mi , " upita ga Vinston , " hoće li me skoro streljati ? "
1	"	"	PUNCT	Z	_	2	punct	_	_
2	Recite	reciti	VERB	Vmr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	mi	ja	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	_	_
4	,	,	PUNCT	Z	_	6	punct	_	_
5	"	"	PUNCT	Z	_	6	punct	_	_
6	upita	upitati	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
7	ga	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	Vinston	Vinston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
9	,	,	PUNCT	Z	_	11	punct	_	_
10	"	"	PUNCT	Z	_	11	punct	_	_
11	hoće	hteti	VERB	Vmr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
12	li	li	PART	Qq	_	15	mark	_	_
13	me	ja	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	15	obj	_	_
14	skoro	skoro	ADV	Rgp	Degree=Pos	15	advmod	_	_
15	streljati	streljati	VERB	Vmn	VerbForm=Inf	11	xcomp	_	_
16	?	?	PUNCT	Z	_	2	punct	_	_
17	"	"	PUNCT	Z	_	2	punct	_	_

