# sent_id = 951
# text = — 2050 metais, o gal ir anksčiau, visos realios žinios apie senkalbę bus dingusios.
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=84238:84239
2	2050	2050	NUM	sktv.arab.	Definite=Ind|NumForm=Digit	3	nummod	_	TokenRange=84240:84244
3	metais	metai	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	16	obl	_	SpaceAfter=No|TokenRange=84245:84251
4	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=84251:84252
5	o	o	CCONJ	jng.	_	8	cc	_	TokenRange=84253:84254
6	gal	gal	PART	dll.	_	8	advmod:emph	_	TokenRange=84255:84258
7	ir	ir	PART	dll.	_	8	advmod:emph	_	TokenRange=84259:84261
8	anksčiau	anksti	ADV	prv.aukšt.	Degree=Cmp	3	conj	_	SpaceAfter=No|TokenRange=84262:84270
9	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=84270:84271
10	visos	visas	DET	įv.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Tot	12	det	_	TokenRange=84272:84277
11	realios	realus	ADJ	bdv.nelygin.mot.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	TokenRange=84278:84285
12	žinios	žinios	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	TokenRange=84286:84292
13	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	14	case	_	TokenRange=84293:84297
14	senkalbę	senkalbė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	12	obl:arg	_	TokenRange=84298:84306
15	bus	būti	AUX	vksm.asm.tiesiog.būs.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	cop	_	TokenRange=84307:84310
16	dingusios	dingti	VERB	vksm.dlv.veik.būt-k.mot.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No|TokenRange=84311:84320
17	.	.	PUNCT	skyr.	_	16	punct	_	TokenRange=84320:84321

# sent_id = 952
# text = Visa praeities literatūra bus sunaikinta.
1	Visa	visas	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Tot	3	det	_	TokenRange=84322:84326
2	praeities	praeitis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	TokenRange=84327:84336
3	literatūra	literatūra	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	TokenRange=84337:84347
4	bus	būti	AUX	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	cop	_	TokenRange=84348:84351
5	sunaikinta	sunaikinti	VERB	vksm.dlv.neveik.būt.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=84352:84362
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=84362:84363

# sent_id = 953
# text = Coseris, Šekspyras, Miltonas, Baironas egzistuos tik naujakalbės versijose; šie autoriai bus ne šiaip kiek pakeisti, o perdirbti taip, kad taptų savo priešingybėmis.
1	Coseris	Coseris	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No|TokenRange=84364:84371
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=84371:84372
3	Šekspyras	Šekspyras	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No|TokenRange=84373:84382
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=84382:84383
5	Miltonas	Miltonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No|TokenRange=84384:84392
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=84392:84393
7	Baironas	Baironas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	TokenRange=84394:84402
8	egzistuos	egzistuoti	ADJ	bdv.nelygin.mot.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	0	root	_	TokenRange=84403:84412
9	tik	tik	PART	dll.	_	10	advmod:emph	_	TokenRange=84413:84416
10	naujakalbės	naujakalbė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	TokenRange=84417:84428
11	versijose	versija	NOUN	dkt.mot.dgs.Vt.	Case=Loc|Gender=Fem|Number=Plur	8	obl	_	SpaceAfter=No|TokenRange=84429:84438
12	;	;	PUNCT	skyr.	_	19	punct	_	TokenRange=84438:84439
13	šie	šis	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	TokenRange=84440:84443
14	autoriai	autorius	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	TokenRange=84444:84452
15	bus	būti	AUX	vksm.asm.tiesiog.būs.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	cop	_	TokenRange=84453:84456
16	ne	ne	PART	dll.	_	17	advmod:emph	_	TokenRange=84457:84459
17	šiaip	šiaip	ADV	prv.nelygin.	Degree=Pos	19	advmod	_	TokenRange=84460:84465
18	kiek	kiek	ADV	prv.nelygin.	Degree=Pos	19	advmod	_	TokenRange=84466:84470
19	pakeisti	pakeisti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	parataxis	_	SpaceAfter=No|TokenRange=84471:84479
20	,	,	PUNCT	skyr.	_	22	punct	_	TokenRange=84479:84480
21	o	o	CCONJ	jng.	_	22	cc	_	TokenRange=84481:84482
22	perdirbti	perdirbti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	19	conj	_	TokenRange=84483:84492
23	taip	taip	ADV	prv.nelygin.	Degree=Pos	22	advmod	_	SpaceAfter=No|TokenRange=84493:84497
24	,	,	PUNCT	skyr.	_	26	punct	_	TokenRange=84497:84498
25	kad	kad	SCONJ	jng.	_	26	mark	_	TokenRange=84499:84502
26	taptų	tapti	VERB	vksm.asm.tar.dgs.3.	Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin	23	advcl	_	TokenRange=84503:84508
27	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	28	nmod	_	TokenRange=84509:84513
28	priešingybėmis	priešingybė	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	26	obl:arg	_	SpaceAfter=No|TokenRange=84514:84528
29	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=84528:84529

# sent_id = 954
# text = Net partijos literatūra pasikeis.
1	Net	net	PART	dll.	_	2	advmod:emph	_	TokenRange=84530:84533
2	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	TokenRange=84534:84542
3	literatūra	literatūra	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=84543:84553
4	pasikeis	pasikeisti	VERB	vksm.asm.sngr.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=84554:84562
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=84562:84563

# sent_id = 955
# text = Netgi šūkiai.
1	Netgi	netgi	PART	dll.	_	2	advmod:emph	_	TokenRange=84564:84569
2	šūkiai	šūkis	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=84570:84576
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=84576:84577

# sent_id = 956
# text = Argi bus įmanomas šūkis „Laisvė — tai vergija", kai laisvės sąvoka bus panaikinta?
1	Argi	argi	PART	jng.	_	4	advmod:emph	_	TokenRange=84578:84582
2	bus	būti	AUX	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	cop	_	TokenRange=84583:84586
3	įmanomas	įmanomas	VERB	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	4	acl	_	TokenRange=84587:84595
4	šūkis	šūkis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	TokenRange=84596:84601
5	„	„	PUNCT	skyr.	_	6	punct	_	SpaceAfter=No|TokenRange=84602:84603
6	Laisvė	laisvė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	TokenRange=84603:84609
7	—	—	PUNCT	skyr.	_	9	punct	_	TokenRange=84610:84611
8	tai	tai	PART	dll.	_	9	advmod:emph	_	TokenRange=84612:84615
9	vergija	vergija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	6	appos	_	SpaceAfter=No|TokenRange=84616:84623
10	"	"	PUNCT	skyr.	_	6	punct	_	SpaceAfter=No|TokenRange=84623:84624
11	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=84624:84625
12	kai	kai	SCONJ	jng.	_	16	mark	_	TokenRange=84626:84629
13	laisvės	laisvė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	TokenRange=84630:84637
14	sąvoka	sąvoka	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	TokenRange=84638:84644
15	bus	būti	AUX	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	cop	_	TokenRange=84645:84648
16	panaikinta	panaikinti	VERB	vksm.dlv.neveik.būt.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	SpaceAfter=No|TokenRange=84649:84659
17	?	?	PUNCT	skyr.	_	4	punct	_	TokenRange=84659:84660

# sent_id = 957
# text = Visas mąstymo klimatas bus kitoks.
1	Visas	visas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	3	det	_	TokenRange=84661:84666
2	mąstymo	mąstymas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	TokenRange=84667:84674
3	klimatas	klimatas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=84675:84683
4	bus	būti	AUX	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	cop	_	TokenRange=84684:84687
5	kitoks	kitoks	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=84688:84694
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=84694:84695

# sent_id = 958
# text = Tiesą sakant, tokio mąstymo, kaip mes dabar suprantam, nebeliks visai.
1	Tiesą	tiesa	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	TokenRange=84696:84701
2	sakant	sakyti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	12	parataxis	_	SpaceAfter=No|TokenRange=84702:84708
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=84708:84709
4	tokio	toks	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	TokenRange=84710:84715
5	mąstymo	mąstymas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	12	obl:arg	_	SpaceAfter=No|TokenRange=84716:84723
6	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=84723:84724
7	kaip	kaip	SCONJ	jng.	_	10	mark	_	TokenRange=84725:84729
8	mes	aš	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	TokenRange=84730:84733
9	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=84734:84739
10	suprantam	supransti	VERB	vksm.dlv.neveik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	acl	_	SpaceAfter=No|TokenRange=84740:84749
11	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=84749:84750
12	nebeliks	nebelikti	VERB	vksm.asm.neig.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=84751:84759
13	visai	visai	ADV	prv.nelygin.	Degree=Pos	12	advmod	_	SpaceAfter=No|TokenRange=84760:84765
14	.	.	PUNCT	skyr.	_	12	punct	_	TokenRange=84765:84766

# sent_id = 959
# text = Lojalumas — tai ne mąstymas, tai — nebuvimas būtinybės mąstyti.
1	Lojalumas	lojalumas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	TokenRange=84767:84776
2	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=84777:84778
3	tai	tai	PART	dll.	_	5	advmod:emph	_	TokenRange=84779:84782
4	ne	ne	PART	dll.	_	5	advmod:emph	_	TokenRange=84783:84785
5	mąstymas	mąstymas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No|TokenRange=84786:84794
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=84794:84795
7	tai	tai	PART	dll.	_	9	advmod:emph	_	TokenRange=84796:84799
8	—	—	PUNCT	skyr.	_	9	punct	_	TokenRange=84800:84801
9	nebuvimas	nebuvimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	TokenRange=84802:84811
10	būtinybės	būtinybė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	11	obl:arg	_	TokenRange=84812:84821
11	mąstyti	mąstyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	9	advcl	_	SpaceAfter=No|TokenRange=84822:84829
12	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=84829:84830

# sent_id = 960
# text = Lojalumas — nesąmoningas.
1	Lojalumas	lojalumas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	TokenRange=84831:84840
2	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=84841:84842
3	nesąmoningas	nesąmoningas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No|TokenRange=84843:84855
4	.	.	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=84855:84856

# newpar
# sent_id = 961
# text = Kada nors greit, pagalvojo Vinstonas, Saimas bus išgarintas.
1	Kada	kada	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes|PronType=Int,Rel	10	advmod	_	TokenRange=84859:84863
2	nors	nors	X	tęs.	Hyph=Yes	1	nmod	_	TokenRange=84864:84868
3	greit	greit	ADV	prv.nelygin.	_	10	parataxis	_	SpaceAfter=No|TokenRange=84869:84874
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=84874:84875
5	pagalvojo	pagalvoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	10	parataxis	_	TokenRange=84876:84885
6	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No|TokenRange=84886:84895
7	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=84895:84896
8	Saimas	saimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	TokenRange=84897:84903
9	bus	būti	AUX	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	cop	_	TokenRange=84904:84907
10	išgarintas	išgarinti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=84908:84918
11	.	.	PUNCT	skyr.	_	10	punct	_	TokenRange=84918:84919

# sent_id = 962
# text = Jis per daug protingas.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=84920:84923
2	per	per	PART	dll.	_	3	advmod:emph	_	TokenRange=84924:84927
3	daug	daug	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=84928:84932
4	protingas	protingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=84933:84942
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=84942:84943

# sent_id = 963
# text = Jis per gerai viską supranta ir per aiškiai kalba.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=84944:84947
2	per	per	PART	dll.	_	3	advmod:emph	_	TokenRange=84948:84951
3	gerai	gerai	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=84952:84957
4	viską	viskas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Ind	5	obj	_	TokenRange=84958:84963
5	supranta	suprasti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=84964:84972
6	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=84973:84975
7	per	per	PART	dll.	_	8	advmod:emph	_	TokenRange=84976:84979
8	aiškiai	aiškiai	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=84980:84987
9	kalba	kalbėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	conj	_	SpaceAfter=No|TokenRange=84988:84993
10	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=84993:84994

# sent_id = 964
# text = Partija tokių žmonių nemėgsta.
1	Partija	partija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=84995:85002
2	tokių	toks	DET	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	TokenRange=85003:85008
3	žmonių	žmogus	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	4	obl:arg	_	TokenRange=85009:85015
4	nemėgsta	mėgti	VERB	vksm.asm.neig.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=85016:85024
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=85024:85025

# sent_id = 965
# text = Vieną dieną jis dings.
1	Vieną	vienas	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	2	nmod	_	TokenRange=85026:85031
2	dieną	diena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	TokenRange=85032:85037
3	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=85038:85041
4	dings	dingti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=85042:85047
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=85047:85048

# sent_id = 966
# text = Tai parašyta jo veide.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	2	nsubj:pass	_	TokenRange=85049:85052
2	parašyta	parašyti	VERB	vksm.dlv.neveik.būt.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=85053:85061
3	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nmod	_	TokenRange=85062:85064
4	veide	veidas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No|TokenRange=85065:85070
5	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=85070:85071

# newpar
# sent_id = 967
# text = Vinstonas baigė savo duoną su sūriu.
1	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=85074:85083
2	baigė	baigti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=85084:85089
3	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	4	nmod	_	TokenRange=85090:85094
4	duoną	duona	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	TokenRange=85095:85100
5	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	6	case	_	TokenRange=85101:85103
6	sūriu	sūris	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	4	obl:arg	_	SpaceAfter=No|TokenRange=85104:85109
7	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=85109:85110

# sent_id = 968
# text = Jis kiek pasisuko kėdėje ir pasiėmė puodelį su kava.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=85111:85114
2	kiek	kiek	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=85115:85119
3	pasisuko	pasisukti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=85120:85128
4	kėdėje	kėdė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	TokenRange=85129:85135
5	ir	ir	CCONJ	jng.	_	6	cc	_	TokenRange=85136:85138
6	pasiėmė	pasiimti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=85139:85146
7	puodelį	puodelis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	TokenRange=85147:85154
8	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	9	case	_	TokenRange=85155:85157
9	kava	kava	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	7	obl:arg	_	SpaceAfter=No|TokenRange=85158:85162
10	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=85162:85163

# sent_id = 969
# text = Vyriškis prie stalo jo kairėje savo šaižiuoju balsu negailestingai kalbėjo toliau.
1	Vyriškis	vyriškis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	TokenRange=85164:85172
2	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=85173:85177
3	stalo	stalas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	TokenRange=85178:85183
4	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nmod	_	TokenRange=85184:85186
5	kairėje	kairė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	TokenRange=85187:85194
6	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	8	nmod	_	TokenRange=85195:85199
7	šaižiuoju	šaižys	ADJ	bdv.nelygin.įvardž.vyr.vns.Įn.	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	TokenRange=85200:85209
8	balsu	balsas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	TokenRange=85210:85215
9	negailestingai	negailestingai	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=85216:85230
10	kalbėjo	kalbėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=85231:85238
11	toliau	toli	ADV	prv.aukšt.	Degree=Cmp	10	advmod	_	SpaceAfter=No|TokenRange=85239:85245
12	.	.	PUNCT	skyr.	_	10	punct	_	TokenRange=85245:85246

# sent_id = 970
# text = Jauna moteris, tikriausiai jo sekretorė, sėdinti nugara į Vinstoną, įdėmiai klausėsi jo ir, atrodo, entuziastingai sutiko su viskuo, ką jis sakė.
1	Jauna	jaunas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	TokenRange=85247:85252
2	moteris	moteris	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	SpaceAfter=No|TokenRange=85253:85260
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=85260:85261
4	tikriausiai	tikriai	ADV	prv.aukšč.	Degree=Sup	6	advmod	_	TokenRange=85262:85273
5	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nmod	_	TokenRange=85274:85276
6	sekretorė	sekretorė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	SpaceAfter=No|TokenRange=85277:85286
7	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=85286:85287
8	sėdinti	sėdinti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	9	advcl	_	TokenRange=85288:85295
9	nugara	nugarėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=85296:85302
10	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	11	case	_	TokenRange=85303:85304
11	Vinstoną	Vinstonas	PROPN	dkt.tikr.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	obl:arg	_	SpaceAfter=No|TokenRange=85305:85313
12	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=85313:85314
13	įdėmiai	įdėmiai	ADV	prv.nelygin.	Degree=Pos	14	advmod	_	TokenRange=85315:85322
14	klausėsi	klausėti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	9	conj	_	TokenRange=85323:85331
15	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obl:arg	_	TokenRange=85332:85334
16	ir	ir	CCONJ	jng.	_	21	cc	_	SpaceAfter=No|TokenRange=85335:85337
17	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=85337:85338
18	atrodo	atrodyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	parataxis	_	SpaceAfter=No|TokenRange=85339:85345
19	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=85345:85346
20	entuziastingai	entuziastingai	ADV	prv.nelygin.	Degree=Pos	21	advmod	_	TokenRange=85347:85361
21	sutiko	sutikti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	9	conj	_	TokenRange=85362:85368
22	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	23	case	_	TokenRange=85369:85371
23	viskuo	viskas	PRON	įv.Įn.	Case=Ins|Definite=Ind|PronType=Ind	21	obl:arg	_	SpaceAfter=No|TokenRange=85372:85378
24	,	,	PUNCT	skyr.	_	27	punct	_	TokenRange=85378:85379
25	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	27	obj	_	TokenRange=85380:85382
26	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	TokenRange=85383:85386
27	sakė	sakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	23	acl:relcl	_	SpaceAfter=No|TokenRange=85387:85391
28	.	.	PUNCT	skyr.	_	9	punct	_	TokenRange=85391:85392

# sent_id = 971
# text = Retkarčiais Vinstonas nugirsdavo vieną kitą jos repliką: „Man atrodo, kad jūs sakote absoliučią tiesą", „aš visiškai sutinku su jumis", kalbėjo jaunas ir gana kvailas moteriškas balsas.
1	Retkarčiais	retkarčiais	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=85393:85404
2	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=85405:85414
3	nugirsdavo	nugirsti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=85415:85425
4	vieną	vienas	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	7	nmod	_	TokenRange=85426:85431
5	kitą	kitas	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	4	nmod	_	TokenRange=85432:85436
6	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nmod	_	TokenRange=85437:85440
7	repliką	replika	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No|TokenRange=85441:85448
8	:	:	PUNCT	skyr.	_	7	punct	_	TokenRange=85448:85449
9	„	„	PUNCT	skyr.	_	11	punct	_	SpaceAfter=No|TokenRange=85450:85451
10	Man	aš	PRON	įv.vns.N.	Case=Dat|Definite=Ind|Number=Sing|Person=1|PronType=Prs	11	obl:arg	_	TokenRange=85451:85454
11	atrodo	atrodyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No|TokenRange=85455:85461
12	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=85461:85462
13	kad	kad	SCONJ	jng.	_	15	mark	_	TokenRange=85463:85466
14	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	15	nsubj	_	TokenRange=85467:85470
15	sakote	sakyti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	ccomp	_	TokenRange=85471:85477
16	absoliučią	absoliutus	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	TokenRange=85478:85488
17	tiesą	tiesa	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No|TokenRange=85489:85494
18	"	"	PUNCT	skyr.	_	15	punct	_	SpaceAfter=No|TokenRange=85494:85495
19	,	,	PUNCT	skyr.	_	23	punct	_	TokenRange=85495:85496
20	„	„	PUNCT	skyr.	_	23	punct	_	SpaceAfter=No|TokenRange=85497:85498
21	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	23	nsubj	_	TokenRange=85498:85500
22	visiškai	visiškai	ADV	prv.nelygin.	Degree=Pos	23	advmod	_	TokenRange=85501:85509
23	sutinku	sutikti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	conj	_	TokenRange=85510:85517
24	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	25	case	_	TokenRange=85518:85520
25	jumis	tu	PRON	įv.dgs.Įn.	Case=Ins|Definite=Ind|Number=Plur|Person=2|PronType=Prs	23	obl:arg	_	SpaceAfter=No|TokenRange=85521:85526
26	"	"	PUNCT	skyr.	_	23	punct	_	SpaceAfter=No|TokenRange=85526:85527
27	,	,	PUNCT	skyr.	_	28	punct	_	TokenRange=85527:85528
28	kalbėjo	kalbėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=85529:85536
29	jaunas	jaunas	ADJ	bdv.nelygin.mot.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	34	amod	_	TokenRange=85537:85543
30	ir	ir	CCONJ	jng.	_	32	cc	_	TokenRange=85544:85546
31	gana	gana	ADV	prv.nelygin.	Degree=Pos	32	advmod	_	TokenRange=85547:85551
32	kvailas	kvailas	ADJ	bdv.nelygin.mot.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	29	conj	_	TokenRange=85552:85559
33	moteriškas	moteriškas	ADJ	bdv.nelygin.mot.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	34	amod	_	TokenRange=85560:85570
34	balsas	balsas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	SpaceAfter=No|TokenRange=85571:85577
35	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=85577:85578

# sent_id = 972
# text = Bet vyriškio balsas nė akimirkos nenutildavo, net tada, kai kalbėjo moteris.
1	Bet	bet	CCONJ	jng.	_	6	cc	_	TokenRange=85579:85582
2	vyriškio	vyriškis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	TokenRange=85583:85591
3	balsas	balsas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	TokenRange=85592:85598
4	nė	nė	PART	dll.	_	5	advmod:emph	_	TokenRange=85599:85601
5	akimirkos	akimirka	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	TokenRange=85602:85611
6	nenutildavo	nenutilti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=85612:85623
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=85623:85624
8	net	net	PART	dll.	_	9	advmod:emph	_	TokenRange=85625:85628
9	tada	tada	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	SpaceAfter=No|TokenRange=85629:85633
10	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=85633:85634
11	kai	kai	SCONJ	jng.	_	12	mark	_	TokenRange=85635:85638
12	kalbėjo	kalbėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	9	advcl	_	TokenRange=85639:85646
13	moteris	moteris	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No|TokenRange=85647:85654
14	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=85654:85655

# sent_id = 973
# text = Vinstonas iš matymo pažinojo tą žmogų, bet tegalėjo pasakyti tik tiek, kad jis turi kažkokį aukštą postą literatūros departamente.
1	Vinstonas	vinstonas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=85656:85665
2	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=85666:85668
3	matymo	matymas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	TokenRange=85669:85675
4	pažinojo	pažinoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=85676:85684
5	tą	tas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	TokenRange=85685:85687
6	žmogų	žmogus	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No|TokenRange=85688:85693
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=85693:85694
8	bet	bet	CCONJ	jng.	_	9	cc	_	TokenRange=85695:85698
9	tegalėjo	tegalėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=85699:85707
10	pasakyti	pasakyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	9	xcomp	_	TokenRange=85708:85716
11	tik	tik	PART	dll.	_	12	advmod:emph	_	TokenRange=85717:85720
12	tiek	tiek	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	SpaceAfter=No|TokenRange=85721:85725
13	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=85725:85726
14	kad	kad	SCONJ	jng.	_	16	mark	_	TokenRange=85727:85730
15	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	TokenRange=85731:85734
16	turi	turėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	advcl	_	TokenRange=85735:85739
17	kažkokį	kažkoks	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	19	nmod	_	TokenRange=85740:85747
18	aukštą	aukštas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	TokenRange=85748:85754
19	postą	postas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	TokenRange=85755:85760
20	literatūros	literatūra	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	TokenRange=85761:85772
21	departamente	departamentas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No|TokenRange=85773:85785
22	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=85785:85786

# sent_id = 974
# text = Jis buvo apie trisdešimties metų, raumeningu kaklu ir didele judria burna.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=85787:85790
2	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=85791:85795
3	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=85796:85800
4	trisdešimties	trisdešimt	NUM	sktv.raid.kiek.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	5	nummod:gov	_	TokenRange=85801:85814
5	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No|TokenRange=85815:85819
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=85819:85820
7	raumeningu	raumeningas	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	TokenRange=85821:85831
8	kaklu	kaklas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	5	conj	_	TokenRange=85832:85837
9	ir	ir	CCONJ	jng.	_	12	cc	_	TokenRange=85838:85840
10	didele	didelis	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	TokenRange=85841:85847
11	judria	judrus	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	TokenRange=85848:85854
12	burna	burna	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No|TokenRange=85855:85860
13	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=85860:85861

# sent_id = 975
# text = Jo galva buvo kiek atlošta ir sėdėjo jis tokiu kampu, kad Vinstonas vietoje akių matė tik du akinių atspindimus šviesos diskus.
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=85862:85864
2	galva	galva	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	TokenRange=85865:85870
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	cop	_	TokenRange=85871:85875
4	kiek	kiek	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=85876:85880
5	atlošta	atlošti	VERB	vksm.dlv.neveik.būt.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=85881:85888
6	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=85889:85891
7	sėdėjo	sėdėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	conj	_	TokenRange=85892:85898
8	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	TokenRange=85899:85902
9	tokiu	toks	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	TokenRange=85903:85908
10	kampu	kampas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No|TokenRange=85909:85914
11	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=85914:85915
12	kad	kad	SCONJ	jng.	_	16	mark	_	TokenRange=85916:85919
13	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	TokenRange=85920:85929
14	vietoje	vietoje	ADP	prl.K.	AdpType=Prep|Case=Gen	15	case	_	TokenRange=85930:85937
15	akių	akis	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	16	obl:arg	_	TokenRange=85938:85942
16	matė	matyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	10	acl	_	TokenRange=85943:85947
17	tik	tik	PART	dll.	_	18	advmod:emph	_	TokenRange=85948:85951
18	du	du	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	22	nummod	_	TokenRange=85952:85954
19	akinių	akinis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	20	obl:arg	_	TokenRange=85955:85961
20	atspindimus	atspindimas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	22	acl	_	TokenRange=85962:85973
21	šviesos	šviesa	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	TokenRange=85974:85981
22	diskus	diskas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	SpaceAfter=No|TokenRange=85982:85988
23	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=85988:85989

# sent_id = 976
# text = Baisiausia buvo tai, kad iš viso to garsaus srauto, besiliejančio jam iš burnos, beveik negalėjai suvokti nė vieno žodžio.
1	Baisiausia	baisus	ADJ	prv.aukšč.	Degree=Sup	3	nsubj	_	TokenRange=85990:86000
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=86001:86005
3	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	0	root	_	SpaceAfter=No|TokenRange=86006:86009
4	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=86009:86010
5	kad	kad	SCONJ	jng.	_	18	mark	_	TokenRange=86011:86014
6	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	10	case	_	TokenRange=86015:86017
7	viso	visas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	10	det	_	TokenRange=86018:86022
8	to	tas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	TokenRange=86023:86025
9	garsaus	garsus	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	TokenRange=86026:86033
10	srauto	srautas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	18	obl:arg	_	SpaceAfter=No|TokenRange=86034:86040
11	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=86040:86041
12	besiliejančio	besilieti	VERB	vksm.dlv.sngr.veik.es.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Part|Voice=Act	10	acl	_	TokenRange=86042:86055
13	jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl:arg	_	TokenRange=86056:86059
14	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	15	case	_	TokenRange=86060:86062
15	burnos	burna	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No|TokenRange=86063:86069
16	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=86069:86070
17	beveik	beveik	ADV	prv.nelygin.	Degree=Pos	18	advmod	_	TokenRange=86071:86077
18	negalėjai	negalėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin	3	csubj	_	TokenRange=86078:86087
19	suvokti	suvokti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	18	xcomp	_	TokenRange=86088:86095
20	nė	nė	PRON	sampl.įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Hyph=Yes|Number=Sing|PronType=Ind	22	nmod	_	TokenRange=86096:86098
21	vieno	vienas	X	tęs.	Hyph=Yes	20	nmod	_	TokenRange=86099:86104
22	žodžio	žodis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	19	obl:arg	_	SpaceAfter=No|TokenRange=86105:86111
23	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=86111:86112

# sent_id = 977
# text = Tik vieną sykį Vinstonas nugirdo frazę „galutinis ir visiškas goldšteinizmo eliminavimas", išbertą taip greitai, jog skambėjo lyg vienas žodis ar mašinėle išspausdinta eilutė.
1	Tik	tik	PART	dll.	_	2	advmod:emph	_	TokenRange=86113:86116
2	vieną	vienas	NUM	sktv.raid.kiek.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	3	nummod	_	TokenRange=86117:86122
3	sykį	sykis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	TokenRange=86123:86127
4	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=86128:86137
5	nugirdo	nugirdyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=86138:86145
6	frazę	frazė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	TokenRange=86146:86151
7	„	„	PUNCT	skyr.	_	12	punct	_	SpaceAfter=No|TokenRange=86152:86153
8	galutinis	galutinis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	TokenRange=86153:86162
9	ir	ir	CCONJ	jng.	_	10	cc	_	TokenRange=86163:86165
10	visiškas	visiškas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	conj	_	TokenRange=86166:86174
11	goldšteinizmo	goldšteinizmas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	12	obl:arg	_	TokenRange=86175:86188
12	eliminavimas	eliminavimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No|TokenRange=86189:86201
13	"	"	PUNCT	skyr.	_	12	punct	_	SpaceAfter=No|TokenRange=86201:86202
14	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=86202:86203
15	išbertą	išberti	VERB	vksm.dlv.neveik.būt.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	_	TokenRange=86204:86211
16	taip	taip	ADV	prv.nelygin.	Degree=Pos	17	advmod	_	TokenRange=86212:86216
17	greitai	greitai	ADV	prv.nelygin.	Degree=Pos	15	advmod	_	SpaceAfter=No|TokenRange=86217:86224
18	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=86224:86225
19	jog	jog	SCONJ	jng.	_	20	mark	_	TokenRange=86226:86229
20	skambėjo	skambėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	17	advcl	_	TokenRange=86230:86238
21	lyg	lyg	SCONJ	jng.	_	23	mark	_	TokenRange=86239:86242
22	vienas	vienas	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	23	nmod	_	TokenRange=86243:86249
23	žodis	žodis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	TokenRange=86250:86255
24	ar	ar	CCONJ	jng.	_	27	cc	_	TokenRange=86256:86258
25	mašinėle	mašinėlė	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	26	obl	_	TokenRange=86259:86267
26	išspausdinta	išspausdinti	VERB	vksm.dlv.neveik.būt.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	acl	_	TokenRange=86268:86280
27	eilutė	eilutė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	23	conj	_	SpaceAfter=No|TokenRange=86281:86287
28	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=86287:86288

# sent_id = 978
# text = Visa kita atrodė tiesiog triukšmas, burblenimas.
1	Visa	visa	PRON	sampl.įv.bev.	Definite=Ind|Gender=Neut|Hyph=Yes|PronType=Ind	3	nsubj	_	TokenRange=86289:86293
2	kita	kita	X	tęs.	Hyph=Yes	1	nmod	_	TokenRange=86294:86298
3	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=86299:86305
4	tiesiog	tiesiog	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=86306:86313
5	triukšmas	triukšmas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No|TokenRange=86314:86323
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=86323:86324
7	burblenimas	burblenimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No|TokenRange=86325:86336
8	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=86336:86337

# sent_id = 979
# text = Bet vis dėlto, nors ir nebuvo girdėti, ką jis kalba, bendrą pobūdį galėjai numanyti visai nesunkiai.
1	Bet	bet	CCONJ	jng.	_	3	cc	_	TokenRange=86338:86341
2	vis	vis	CCONJ	sampl.jng.	Hyph=Yes	3	cc	_	TokenRange=86342:86345
3	dėlto	dėlto	X	tęs.	Hyph=Yes	0	root	_	SpaceAfter=No|TokenRange=86346:86351
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=86351:86352
5	nors	nors	SCONJ	jng.	_	7	mark	_	TokenRange=86353:86357
6	ir	ir	PART	dll.	_	7	advmod:emph	_	TokenRange=86358:86360
7	nebuvo	nebūti	VERB	vksm.asm.neig.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=86361:86367
8	girdėti	girdėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	7	xcomp	_	SpaceAfter=No|TokenRange=86368:86375
9	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=86375:86376
10	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	12	obj	_	TokenRange=86377:86379
11	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	TokenRange=86380:86383
12	kalba	kalbėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	ccomp	_	SpaceAfter=No|TokenRange=86384:86389
13	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=86389:86390
14	bendrą	bendras	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	TokenRange=86391:86397
15	pobūdį	pobūdis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	TokenRange=86398:86404
16	galėjai	galėti	VERB	vksm.asm.tiesiog.būt-k.vns.2.	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=86405:86412
17	numanyti	numanyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	16	xcomp	_	TokenRange=86413:86421
18	visai	visai	ADV	prv.nelygin.	Degree=Pos	19	advmod	_	TokenRange=86422:86427
19	nesunkiai	nesunkiai	ADV	prv.nelygin.	Degree=Pos	17	advmod	_	SpaceAfter=No|TokenRange=86428:86437
20	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=86437:86438

# sent_id = 980
# text = Galbūt jis smerkė Goldšteiną ir reikalavo griežtesnių priemonių prieš minčių nusikaltėlius bei sabotažininkus, gal smerkė Eurazijos kariuomenės žvėriškumus, gal gyrė Didįjį Brolį arba Malabaro fronto didvyrius — jokio skirtumo.
1	Galbūt	galbūt	PART	dll.	_	3	advmod:emph	_	TokenRange=86439:86445
2	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=86446:86449
3	smerkė	smerkti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=86450:86456
4	Goldšteiną	goldšteina	PROPN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	TokenRange=86457:86467
5	ir	ir	CCONJ	jng.	_	6	cc	_	TokenRange=86468:86470
6	reikalavo	reikalauti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=86471:86480
7	griežtesnių	griežtas	ADJ	bdv.aukšt.mot.dgs.K.	Case=Gen|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	8	amod	_	TokenRange=86481:86492
8	priemonių	priemonė	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	6	obl:arg	_	TokenRange=86493:86502
9	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	11	case	_	TokenRange=86503:86508
10	minčių	mintis	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	TokenRange=86509:86515
11	nusikaltėlius	nusikaltėlis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	8	obl:arg	_	TokenRange=86516:86529
12	bei	bei	CCONJ	jng.	_	13	cc	_	TokenRange=86530:86533
13	sabotažininkus	sabotažininkas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No|TokenRange=86534:86548
14	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=86548:86549
15	gal	gal	PART	dll.	_	16	advmod:emph	_	TokenRange=86550:86553
16	smerkė	smerkti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=86554:86560
17	Eurazijos	Eurazija	PROPN	dkt.tikr.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	TokenRange=86561:86570
18	kariuomenės	kariuomenė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	TokenRange=86571:86582
19	žvėriškumus	žvėriškumas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	SpaceAfter=No|TokenRange=86583:86594
20	,	,	PUNCT	skyr.	_	22	punct	_	TokenRange=86594:86595
21	gal	gal	PART	dll.	_	22	advmod:emph	_	TokenRange=86596:86599
22	gyrė	gurti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	16	conj	_	TokenRange=86600:86604
23	Didįjį	didas	ADJ	bdv.nelygin.įvardž.vyr.vns.G.	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	TokenRange=86605:86611
24	Brolį	brolis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	TokenRange=86612:86617
25	arba	arba	CCONJ	jng.	_	28	cc	_	TokenRange=86618:86622
26	Malabaro	Malabaras	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	TokenRange=86623:86631
27	fronto	frontas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	TokenRange=86632:86638
28	didvyrius	didvyris	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	24	conj	_	TokenRange=86639:86648
29	—	—	PUNCT	skyr.	_	31	punct	_	TokenRange=86649:86650
30	jokio	joks	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Neg	31	det	_	TokenRange=86651:86656
31	skirtumo	skirtumas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No|TokenRange=86657:86665
32	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=86665:86666

# sent_id = 981
# text = Kad ir apie ką jis kalbėjo, galėjai būti tikras, kad kiekvienas jo žodis yra grynas lojalumas, grynas angsocas.
1	Kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=86667:86670
2	ir	ir	PART	dll.	_	6	advmod:emph	_	TokenRange=86671:86673
3	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=86674:86678
4	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	6	obl:arg	_	TokenRange=86679:86681
5	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=86682:86685
6	kalbėjo	kalbėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	advcl	_	SpaceAfter=No|TokenRange=86686:86693
7	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=86693:86694
8	galėjai	galėti	VERB	vksm.asm.tiesiog.būt-k.vns.2.	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=86695:86702
9	būti	būti	AUX	vksm.bndr.	Polarity=Pos|VerbForm=Inf	10	cop	_	TokenRange=86703:86707
10	tikras	tikras	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	xcomp	_	SpaceAfter=No|TokenRange=86708:86714
11	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=86714:86715
12	kad	kad	SCONJ	jng.	_	18	mark	_	TokenRange=86716:86719
13	kiekvienas	kiekvienas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	15	det	_	TokenRange=86720:86730
14	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nmod	_	TokenRange=86731:86733
15	žodis	žodis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	TokenRange=86734:86739
16	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	TokenRange=86740:86743
17	grynas	grynas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	TokenRange=86744:86750
18	lojalumas	lojalumas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	ccomp	_	SpaceAfter=No|TokenRange=86751:86760
19	,	,	PUNCT	skyr.	_	21	punct	_	TokenRange=86760:86761
20	grynas	grynas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	TokenRange=86762:86768
21	angsocas	angsocas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No|TokenRange=86769:86777
22	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=86777:86778

# sent_id = 982
# text = Stebint tą beakį veidą ir paskubom kramtant, Vinstoną apėmė keistas jausmas, kad tai ne tikras gyvas žmogus, o koks nors manekenas.
1	Stebint	stebėti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	10	advcl	_	TokenRange=86779:86786
2	tą	tas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	TokenRange=86787:86789
3	beakį	beakis	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=86790:86795
4	veidą	veidas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	TokenRange=86796:86801
5	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=86802:86804
6	paskubom	paskuba	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	7	obl:arg	_	TokenRange=86805:86813
7	kramtant	kramtyti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	1	conj	_	SpaceAfter=No|TokenRange=86814:86822
8	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=86822:86823
9	Vinstoną	Vinstonas	PROPN	dkt.tikr.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	TokenRange=86824:86832
10	apėmė	apėmti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=86833:86838
11	keistas	keistas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	TokenRange=86839:86846
12	jausmas	jausmas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No|TokenRange=86847:86854
13	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=86854:86855
14	kad	kad	SCONJ	jng.	_	19	mark	_	TokenRange=86856:86859
15	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	19	nsubj	_	TokenRange=86860:86863
16	ne	ne	PART	dll.	_	17	advmod:emph	_	TokenRange=86864:86866
17	tikras	tikras	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	TokenRange=86867:86873
18	gyvas	gyvas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	TokenRange=86874:86879
19	žmogus	žmogus	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No|TokenRange=86880:86886
20	,	,	PUNCT	skyr.	_	24	punct	_	TokenRange=86886:86887
21	o	o	CCONJ	jng.	_	24	cc	_	TokenRange=86888:86889
22	koks	koks	DET	sampl.įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Hyph=Yes|Number=Sing|PronType=Int,Rel	24	det	_	TokenRange=86890:86894
23	nors	nors	X	tęs.	Hyph=Yes	22	nmod	_	TokenRange=86895:86899
24	manekenas	manekenas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	19	conj	_	SpaceAfter=No|TokenRange=86900:86909
25	.	.	PUNCT	skyr.	_	10	punct	_	TokenRange=86909:86910

# sent_id = 983
# text = Ir kalba ne to žmogaus smegenys, o gerklos.
1	Ir	ir	CCONJ	jng.	_	2	cc	_	TokenRange=86911:86913
2	kalba	kalbėti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=86914:86919
3	ne	ne	PART	dll.	_	4	advmod:emph	_	TokenRange=86920:86922
4	to	tas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	TokenRange=86923:86925
5	žmogaus	žmogus	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	TokenRange=86926:86933
6	smegenys	smeguo	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	SpaceAfter=No|TokenRange=86934:86942
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=86942:86943
8	o	o	CCONJ	jng.	_	9	cc	_	TokenRange=86944:86945
9	gerklos	gerkla	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	6	conj	_	SpaceAfter=No|TokenRange=86946:86953
10	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=86953:86954

# sent_id = 984
# text = Jo liejamas srautas yra sudarytas iš žodžių, bet tai nėra kalba tikrąja prasme: tai nesąmoningai skleidžiami garsai, panašiai kaip anties kvaksėjimas.
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl:arg	_	TokenRange=86955:86957
2	liejamas	lieti	VERB	vksm.dlv.neveik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	3	acl	_	TokenRange=86958:86966
3	srautas	srautas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=86967:86974
4	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	TokenRange=86975:86978
5	sudarytas	sudaryti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=86979:86988
6	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=86989:86991
7	žodžių	žodis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	5	obl:arg	_	SpaceAfter=No|TokenRange=86992:86998
8	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=86998:86999
9	bet	bet	CCONJ	jng.	_	12	cc	_	TokenRange=87000:87003
10	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	12	nsubj	_	TokenRange=87004:87007
11	nėra	nebūti	VERB	vksm.asm.neig.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	csubj	_	TokenRange=87008:87012
12	kalba	kalbėti	VERB	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	5	conj	_	TokenRange=87013:87018
13	tikrąja	tikras	ADJ	bdv.nelygin.įvardž.mot.vns.Įn.	Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	TokenRange=87019:87026
14	prasme	prasmė	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No|TokenRange=87027:87033
15	:	:	PUNCT	skyr.	_	19	punct	_	TokenRange=87033:87034
16	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	19	nsubj	_	TokenRange=87035:87038
17	nesąmoningai	nesąmoningai	ADV	prv.nelygin.	Degree=Pos	18	advmod	_	TokenRange=87039:87051
18	skleidžiami	skleisti	VERB	vksm.dlv.neveik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	19	acl	_	TokenRange=87052:87063
19	garsai	garsas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No|TokenRange=87064:87070
20	,	,	PUNCT	skyr.	_	21	punct	_	TokenRange=87070:87071
21	panašiai	panašiai	ADV	prv.nelygin.	Degree=Pos	19	advmod	_	TokenRange=87072:87080
22	kaip	kaip	SCONJ	jng.	_	24	mark	_	TokenRange=87081:87085
23	anties	antis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	24	obl:arg	_	TokenRange=87086:87092
24	kvaksėjimas	kvaksėjimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No|TokenRange=87093:87104
25	.	.	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=87104:87105

# newpar
# sent_id = 985
# text = Saimas akimirką nutilo ir šaukšto kotu ėmė braižyti šiupinio klane kažkokias linijas.
1	Saimas	saimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=87108:87114
2	akimirką	akimirka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	TokenRange=87115:87123
3	nutilo	nutilti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=87124:87130
4	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=87131:87133
5	šaukšto	šaukštas	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	TokenRange=87134:87141
6	kotu	kotas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	TokenRange=87142:87146
7	ėmė	imti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=87147:87150
8	braižyti	braižyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	7	xcomp	_	TokenRange=87151:87159
9	šiupinio	šiupinys	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	TokenRange=87160:87168
10	klane	klanas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	TokenRange=87169:87174
11	kažkokias	kažkoks	PRON	įv.mot.dgs.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	12	nmod	_	TokenRange=87175:87184
12	linijas	linija	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	SpaceAfter=No|TokenRange=87185:87192
13	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=87192:87193

# sent_id = 986
# text = Balsas prie gretimo staliuko paskubom bėrė žodžius toliau, užgoždamas šurmulį aplinkui.
1	Balsas	balsas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	TokenRange=87194:87200
2	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=87201:87205
3	gretimo	gretimas	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=87206:87213
4	staliuko	staliukas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	TokenRange=87214:87222
5	paskubom	paskuba	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	TokenRange=87223:87231
6	bėrė	bėrti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=87232:87236
7	žodžius	žodis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	TokenRange=87237:87244
8	toliau	toli	ADV	prv.aukšt.	Degree=Cmp	7	advmod	_	SpaceAfter=No|TokenRange=87245:87251
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=87251:87252
10	užgoždamas	užgožti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	8	advcl	_	TokenRange=87253:87263
11	šurmulį	šurmulis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	TokenRange=87264:87271
12	aplinkui	aplinkas	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	10	obl:arg	_	SpaceAfter=No|TokenRange=87272:87280
13	.	.	PUNCT	skyr.	_	6	punct	_	SpacesAfter=\n\n\t|TokenRange=87280:87281

# newpar
# sent_id = 987
# text = — Naujakalbėje yra žodis,— tarė Saimas,— nežinau, ar esi jį girdėjęs.
1	—	—	PUNCT	skyr.	_	7	punct	_	TokenRange=87284:87285
2	Naujakalbėje	naujakalbė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	TokenRange=87286:87298
3	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	TokenRange=87299:87302
4	žodis,—	žodis,—	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	TokenRange=87303:87310
5	tarė	taryti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	acl	_	TokenRange=87311:87315
6	Saimas,—	saimas,—	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	TokenRange=87316:87324
7	nežinau	nežinoti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=87325:87332
8	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=87332:87333
9	ar	ar	SCONJ	jng.	_	12	mark	_	TokenRange=87334:87336
10	esi	būti	AUX	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	TokenRange=87337:87340
11	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obj	_	TokenRange=87341:87343
12	girdėjęs	girdėti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	ccomp	_	SpaceAfter=No|TokenRange=87344:87352
13	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=87352:87353

# sent_id = 988
# text = „Kalbenti" — berti žodžius kaip žirnius.
1	„	„	PUNCT	skyr.	_	2	punct	_	SpaceAfter=No|TokenRange=87354:87355
2	Kalbenti	kalbenti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	parataxis	_	SpaceAfter=No|TokenRange=87355:87363
3	"	"	PUNCT	skyr.	_	2	punct	_	TokenRange=87363:87364
4	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=87365:87366
5	berti	berti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	0	root	_	TokenRange=87367:87372
6	žodžius	žodis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	TokenRange=87373:87380
7	kaip	kaip	SCONJ	jng.	_	8	mark	_	TokenRange=87381:87385
8	žirnius	žirnis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No|TokenRange=87386:87393
9	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=87393:87394

# sent_id = 989
# text = Tai vienas iš tų įdomių žodžių, kurie turi dvi priešingas reikšmes.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	2	nsubj	_	TokenRange=87395:87398
2	vienas	vienas	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	0	root	_	TokenRange=87399:87405
3	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=87406:87408
4	tų	tas	DET	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	TokenRange=87409:87411
5	įdomių	įdomus	ADJ	bdv.nelygin.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	TokenRange=87412:87418
6	žodžių	žodis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	2	obl:arg	_	SpaceAfter=No|TokenRange=87419:87425
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=87425:87426
8	kurie	kuris	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	9	nsubj	_	TokenRange=87427:87432
9	turi	turėti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	TokenRange=87433:87437
10	dvi	du	NUM	sktv.raid.kiek.mot.G.	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card	12	nummod	_	TokenRange=87438:87441
11	priešingas	priešingas	ADJ	bdv.nelygin.mot.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	TokenRange=87442:87452
12	reikšmes	reikšmė	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	SpaceAfter=No|TokenRange=87453:87461
13	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=87461:87462

# sent_id = 990
# text = Kai kalbama apie priešą — tai yra įžeidimas, kai apie simpatizuojamą žmogų — pagyrimas.
1	Kai	kai	SCONJ	jng.	_	2	mark	_	TokenRange=87463:87466
2	kalbama	kalbėti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	8	advcl	_	TokenRange=87467:87474
3	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=87475:87479
4	priešą	priešas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obl:arg	_	TokenRange=87480:87486
5	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=87487:87488
6	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	8	nsubj	_	TokenRange=87489:87492
7	yra	būti	AUX	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	TokenRange=87493:87496
8	įžeidimas	įžeidimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=87497:87506
9	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=87506:87507
10	kai	kai	SCONJ	jng.	_	15	mark	_	TokenRange=87508:87511
11	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	13	case	_	TokenRange=87512:87516
12	simpatizuojamą	simpatizuoti	VERB	vksm.dlv.neveik.es.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	13	acl	_	TokenRange=87517:87531
13	žmogų	žmogus	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	15	obl:arg	_	TokenRange=87532:87537
14	—	—	PUNCT	skyr.	_	13	punct	_	TokenRange=87538:87539
15	pagyrimas	pagyrimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No|TokenRange=87540:87549
16	.	.	PUNCT	skyr.	_	8	punct	_	SpacesAfter=\n\n\t|TokenRange=87549:87550

# newpar
# sent_id = 991
# text = Saimas tikrai bus išgarintas, vėl pagalvojo Vinstonas.
1	Saimas	saimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=87553:87559
2	tikrai	tikrai	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=87560:87566
3	bus	būti	AUX	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	cop	_	TokenRange=87567:87570
4	išgarintas	išgarinti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=87571:87581
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=87581:87582
6	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=87583:87586
7	pagalvojo	pagalvoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=87587:87596
8	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No|TokenRange=87597:87606
9	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=87606:87607

# sent_id = 992
# text = Ta mintis buvo šiek tiek liūdna, nors jis ir žinojo, kad Saimas nelabai jį mėgsta ir jei tik turėtų pretekstą, tai lengvai galėtų paskųsti jį kaip minčių nusikaltėlį.
1	Ta	tas	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	TokenRange=87608:87610
2	mintis	mintis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	TokenRange=87611:87617
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	cop	_	TokenRange=87618:87622
4	šiek	šiek	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	6	advmod	_	TokenRange=87623:87627
5	tiek	tiek	X	tęs.	Hyph=Yes	4	nmod	_	TokenRange=87628:87632
6	liūdna	liūdnas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=87633:87639
7	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=87639:87640
8	nors	nors	SCONJ	jng.	_	11	mark	_	TokenRange=87641:87645
9	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	TokenRange=87646:87649
10	ir	ir	PART	dll.	_	11	advmod:emph	_	TokenRange=87650:87652
11	žinojo	žinoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	advcl	_	SpaceAfter=No|TokenRange=87653:87659
12	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=87659:87660
13	kad	kad	SCONJ	jng.	_	17	mark	_	TokenRange=87661:87664
14	Saimas	saimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	TokenRange=87665:87671
15	nelabai	nelabai	ADV	prv.nelygin.	Degree=Pos	17	advmod	_	TokenRange=87672:87679
16	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obj	_	TokenRange=87680:87682
17	mėgsta	mėgti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	ccomp	_	TokenRange=87683:87689
18	ir	ir	CCONJ	jng.	_	21	cc	_	TokenRange=87690:87692
19	jei	jei	SCONJ	jng.	_	21	mark	_	TokenRange=87693:87696
20	tik	tik	PART	dll.	_	21	advmod:emph	_	TokenRange=87697:87700
21	turėtų	turėti	VERB	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	17	conj	_	TokenRange=87701:87707
22	pretekstą	pretekstas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No|TokenRange=87708:87717
23	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=87717:87718
24	tai	tai	DET	jng.	_	26	mark	_	TokenRange=87719:87722
25	lengvai	lengvai	ADV	prv.nelygin.	Degree=Pos	26	advmod	_	TokenRange=87723:87730
26	galėtų	galėti	VERB	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	11	ccomp	_	TokenRange=87731:87737
27	paskųsti	paskųsti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	26	xcomp	_	TokenRange=87738:87746
28	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obj	_	TokenRange=87747:87749
29	kaip	kaip	SCONJ	jng.	_	31	mark	_	TokenRange=87750:87754
30	minčių	mintis	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	31	nmod	_	TokenRange=87755:87761
31	nusikaltėlį	nusikaltėlis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	27	obl	_	SpaceAfter=No|TokenRange=87762:87773
32	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=87773:87774

# sent_id = 993
# text = Saimui kažkas negerai, jam kažko trūksta: slaptumo, atsiribojimo, to savito gelbstinčio kvailumo.
1	Saimui	saimas	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	3	obl:arg	_	TokenRange=87775:87781
2	kažkas	kažkas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	3	nsubj	_	TokenRange=87782:87788
3	negerai	negerai	ADV	prv.nelygin.	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=87789:87796
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=87796:87797
5	jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obl:arg	_	TokenRange=87798:87801
6	kažko	kažkas	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Ind	7	obl:arg	_	TokenRange=87802:87807
7	trūksta	trūkti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No|TokenRange=87808:87815
8	:	:	PUNCT	skyr.	_	9	punct	_	TokenRange=87815:87816
9	slaptumo	slaptumas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	obl:arg	_	SpaceAfter=No|TokenRange=87817:87825
10	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=87825:87826
11	atsiribojimo	atsiribojimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No|TokenRange=87827:87839
12	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=87839:87840
13	to	tas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	TokenRange=87841:87843
14	savito	savitas	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	TokenRange=87844:87850
15	gelbstinčio	gelbstintis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	16	amod	_	TokenRange=87851:87862
16	kvailumo	kvailumas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No|TokenRange=87863:87871
17	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=87871:87872

# sent_id = 994
# text = Nepasakysi, kad jis nelojalus.
1	Nepasakysi	nepasakyti	VERB	vksm.asm.neig.tiesiog.būs.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=87873:87883
2	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=87883:87884
3	kad	kad	SCONJ	jng.	_	5	mark	_	TokenRange=87885:87888
4	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=87889:87892
5	nelojalus	nelojalus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No|TokenRange=87893:87902
6	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=87902:87903

# sent_id = 995
# text = Jis tiki angsoco principais, liaupsina Didįjį Brolį, džiūgauja dėl pergalių, nekenčia eretikų, ir ne tik nuoširdžiai, bet su savotiška nenuilstama aistra, be to, turi pačią naujausią informaciją, kuri paprastam partijos nariui neprieinama.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=87904:87907
2	tiki	tikėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=87908:87912
3	angsoco	angsocas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	TokenRange=87913:87920
4	principais	principas	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	2	obl:arg	_	SpaceAfter=No|TokenRange=87921:87931
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=87931:87932
6	liaupsina	liaupsinti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	conj	_	TokenRange=87933:87942
7	Didįjį	didas	ADJ	bdv.nelygin.įvardž.vyr.vns.G.	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	TokenRange=87943:87949
8	Brolį	brolis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No|TokenRange=87950:87955
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=87955:87956
10	džiūgauja	džiūgauti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	conj	_	TokenRange=87957:87966
11	dėl	dėl	ADP	prl.K.	AdpType=Prep|Case=Gen	12	case	_	TokenRange=87967:87970
12	pergalių	pergalė	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	10	obl:arg	_	SpaceAfter=No|TokenRange=87971:87979
13	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=87979:87980
14	nekenčia	nekęsti	VERB	vksm.asm.neig.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	conj	_	TokenRange=87981:87989
15	eretikų	eretikas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	14	obl:arg	_	SpaceAfter=No|TokenRange=87990:87997
16	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=87997:87998
17	ir	ir	CCONJ	jng.	_	20	cc	_	TokenRange=87999:88001
18	ne	ne	PART	dll.	_	19	advmod:emph	_	TokenRange=88002:88004
19	tik	tik	PART	dll.	_	20	advmod:emph	_	TokenRange=88005:88008
20	nuoširdžiai	nuoširdžiai	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	SpaceAfter=No|TokenRange=88009:88020
21	,	,	PUNCT	skyr.	_	26	punct	_	TokenRange=88020:88021
22	bet	bet	CCONJ	jng.	_	26	cc	_	TokenRange=88022:88025
23	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	26	case	_	TokenRange=88026:88028
24	savotiška	savotiškas	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	TokenRange=88029:88038
25	nenuilstama	nenuilsti	VERB	vksm.dlv.neveik.es.mot.vns.Įn.	Case=Ins|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	26	acl	_	TokenRange=88039:88050
26	aistra	aistra	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	20	conj	_	SpaceAfter=No|TokenRange=88051:88057
27	,	,	PUNCT	skyr.	_	31	punct	_	TokenRange=88057:88058
28	be	be	PART	sampl.dll.	Hyph=Yes	31	parataxis	_	TokenRange=88059:88061
29	to	to	X	tęs.	Hyph=Yes	28	nmod	_	SpaceAfter=No|TokenRange=88062:88064
30	,	,	PUNCT	skyr.	_	28	punct	_	TokenRange=88064:88065
31	turi	turėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	conj	_	TokenRange=88066:88070
32	pačią	pats	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	34	det	_	TokenRange=88071:88076
33	naujausią	naujausus	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	TokenRange=88077:88086
34	informaciją	informacija	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	SpaceAfter=No|TokenRange=88087:88098
35	,	,	PUNCT	skyr.	_	40	punct	_	TokenRange=88098:88099
36	kuri	kuris	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	40	nsubj	_	TokenRange=88100:88104
37	paprastam	paprastas	ADJ	bdv.nelygin.vyr.vns.N.	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	39	amod	_	TokenRange=88105:88114
38	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	TokenRange=88115:88123
39	nariui	narys	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	40	obl:arg	_	TokenRange=88124:88130
40	neprieinama	neprieinamas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	34	acl:relcl	_	SpaceAfter=No|TokenRange=88131:88142
41	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=88142:88143

# sent_id = 996
# text = Bet vis dėlto jis atrodo kažkoks nepatikimas.
1	Bet	bet	CCONJ	jng.	_	3	cc	_	TokenRange=88144:88147
2	vis	vis	CCONJ	sampl.jng.	Hyph=Yes	3	cc	_	TokenRange=88148:88151
3	dėlto	dėlto	X	tęs.	Hyph=Yes	0	root	_	TokenRange=88152:88157
4	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=88158:88161
5	atrodo	atrodyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	conj	_	TokenRange=88162:88168
6	kažkoks	kažkoks	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	7	nmod	_	TokenRange=88169:88176
7	nepatikimas	nepatikimas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No|TokenRange=88177:88188
8	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=88188:88189

# sent_id = 997
# text = Kalba tokius dalykus, kurių geriau nesakyti, per daug skaito knygų, dažnai lankosi „Kaštono" kavinėje — muzikantų ir dailininkų užeigoje.
1	Kalba	kalbėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=88190:88195
2	tokius	toks	DET	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	TokenRange=88196:88202
3	dalykus	dalykas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No|TokenRange=88203:88210
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=88210:88211
5	kurių	kuris	DET	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	7	obl:arg	_	TokenRange=88212:88217
6	geriau	gerai	ADV	prv.aukšt.	Degree=Cmp	3	acl:relcl	_	TokenRange=88218:88224
7	nesakyti	nesakyti	VERB	vksm.bndr.neig.	Polarity=Neg|VerbForm=Inf	6	xcomp	_	SpaceAfter=No|TokenRange=88225:88233
8	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=88233:88234
9	per	per	PART	dll.	_	10	advmod:emph	_	TokenRange=88235:88238
10	daug	daug	ADV	prv.nelygin.	Degree=Pos	11	advmod	_	TokenRange=88239:88243
11	skaito	skaityti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	conj	_	TokenRange=88244:88250
12	knygų	knyga	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	11	obl:arg	_	SpaceAfter=No|TokenRange=88251:88256
13	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=88256:88257
14	dažnai	dažnai	ADV	prv.nelygin.	Degree=Pos	15	advmod	_	TokenRange=88258:88264
15	lankosi	lankytis	VERB	vksm.asm.sngr.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	1	conj	_	TokenRange=88265:88272
16	„	„	PUNCT	skyr.	_	17	punct	_	SpaceAfter=No|TokenRange=88273:88274
17	Kaštono	Kaštonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No|TokenRange=88274:88281
18	"	"	PUNCT	skyr.	_	17	punct	_	TokenRange=88281:88282
19	kavinėje	kavinė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	TokenRange=88283:88291
20	—	—	PUNCT	skyr.	_	24	punct	_	TokenRange=88292:88293
21	muzikantų	muzikantas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	TokenRange=88294:88303
22	ir	ir	CCONJ	jng.	_	23	cc	_	TokenRange=88304:88306
23	dailininkų	dailininkas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	21	conj	_	TokenRange=88307:88317
24	užeigoje	užeiga	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	19	conj	_	SpaceAfter=No|TokenRange=88318:88326
25	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=88326:88327

# sent_id = 998
# text = Nėra jokio įstatymo, net nerašyto, prieš „Kaštono" lankymą, bet ši vieta kažkaip nelabai gero vardo.
1	Nėra	nebūti	VERB	vksm.asm.neig.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=88328:88332
2	jokio	joks	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Neg	3	det	_	TokenRange=88333:88338
3	įstatymo	įstatymas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	1	obl:arg	_	SpaceAfter=No|TokenRange=88339:88347
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=88347:88348
5	net	net	PART	dll.	_	6	advmod:emph	_	TokenRange=88349:88352
6	nerašyto	nerašyti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	3	acl	_	SpaceAfter=No|TokenRange=88353:88361
7	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=88361:88362
8	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	12	case	_	TokenRange=88363:88368
9	„	„	PUNCT	skyr.	_	10	punct	_	SpaceAfter=No|TokenRange=88369:88370
10	Kaštono	Kaštonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No|TokenRange=88370:88377
11	"	"	PUNCT	skyr.	_	10	punct	_	TokenRange=88377:88378
12	lankymą	lankymas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=88379:88386
13	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=88386:88387
14	bet	bet	CCONJ	jng.	_	18	cc	_	TokenRange=88388:88391
15	ši	šis	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	TokenRange=88392:88394
16	vieta	vieta	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	TokenRange=88395:88400
17	kažkaip	kažkaip	ADV	prv.nelygin.	Degree=Pos	18	advmod	_	TokenRange=88401:88408
18	nelabai	nelabai	ADV	prv.nelygin.	Degree=Pos	1	advmod	_	TokenRange=88409:88416
19	gero	geras	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	TokenRange=88417:88421
20	vardo	vardas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No|TokenRange=88422:88427
21	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=88427:88428

# sent_id = 999
# text = Joje, prieš galutinai sutriuškinami, mėgo rinktis seni reputacijos netekę partijos vadai.
1	Joje	jis	PRON	įv.mot.vns.Vt.	Case=Loc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl	_	SpaceAfter=No|TokenRange=88429:88433
2	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=88433:88434
3	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	5	mark	_	TokenRange=88435:88440
4	galutinai	galutinai	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=88441:88450
5	sutriuškinami	sutriuškinti	VERB	vksm.dlv.neveik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	7	advcl	_	SpaceAfter=No|TokenRange=88451:88464
6	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=88464:88465
7	mėgo	mėgti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=88466:88470
8	rinktis	rinktis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	_	TokenRange=88471:88478
9	seni	senas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	TokenRange=88479:88483
10	reputacijos	reputacija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	11	obl:arg	_	TokenRange=88484:88495
11	netekę	netekti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	TokenRange=88496:88502
12	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	TokenRange=88503:88511
13	vadai	vadas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	SpaceAfter=No|TokenRange=88512:88517
14	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=88517:88518

# sent_id = 1000
# text = Buvo kalbama, kad prieš keletą dešimčių metų ten lankydavosi net pats Goldšteinas.
1	Buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	cop	_	TokenRange=88519:88523
2	kalbama	kalbėti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=88524:88531
3	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=88531:88532
4	kad	kad	SCONJ	jng.	_	10	mark	_	TokenRange=88533:88536
5	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=88537:88542
6	keletą	keletas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Ind	10	obl	_	TokenRange=88543:88549
7	dešimčių	dešimtis	NUM	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card	8	nummod:gov	_	TokenRange=88550:88558
8	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	TokenRange=88559:88563
9	ten	ten	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=88564:88567
10	lankydavosi	lankytis	VERB	vksm.asm.sngr.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	2	csubj	_	TokenRange=88568:88579
11	net	net	PART	dll.	_	12	advmod:emph	_	TokenRange=88580:88583
12	pats	pats	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp	13	det	_	TokenRange=88584:88588
13	Goldšteinas	Goldšteinas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No|TokenRange=88589:88600
14	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=88600:88601

