# sent_id = 1051
# text = Septynerių metų varliūkštis — tik pamanyk!
1	Septynerių	septyneris	NUM	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	TokenRange=91994:92004
2	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	TokenRange=92005:92009
3	varliūkštis	varliūkštis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	TokenRange=92010:92021
4	—	—	PUNCT	skyr.	_	6	punct	_	TokenRange=92022:92023
5	tik	tik	PART	dll.	_	6	advmod:emph	_	TokenRange=92024:92027
6	pamanyk	pamanyk	VERB	prv.nelygin.	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	3	conj	_	SpaceAfter=No|TokenRange=92028:92035
7	!	!	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=92035:92036

# newpar
# sent_id = 1052
# text = — Kas buvo tam žmogui? — paklausė Vinstonas.
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=92039:92040
2	Kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	3	nsubj	_	TokenRange=92041:92044
3	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	cop	_	TokenRange=92045:92049
4	tam	tam	DET	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	TokenRange=92050:92053
5	žmogui	žmogus	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=92054:92060
6	?	?	PUNCT	skyr.	_	3	punct	_	TokenRange=92060:92061
7	—	—	PUNCT	skyr.	_	8	punct	_	TokenRange=92062:92063
8	paklausė	paklausyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=92064:92072
9	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No|TokenRange=92073:92082
10	.	.	PUNCT	skyr.	_	8	punct	_	SpacesAfter=\n\n\t|TokenRange=92082:92083

# newpar
# sent_id = 1053
# text = — Šito tai nebežinau.
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=92086:92087
2	Šito	šitas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	obl:arg	_	TokenRange=92088:92092
3	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	4	nsubj	_	TokenRange=92093:92096
4	nebežinau	nebežinoti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=92097:92106
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=92106:92107

# sent_id = 1054
# text = Bet labai nenustebčiau, jeigu...
1	Bet	bet	CCONJ	jng.	_	3	cc	_	TokenRange=92108:92111
2	labai	labai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=92112:92117
3	nenustebčiau	nenustebti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=92118:92130
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=92130:92131
5	jeigu	jeigu	SCONJ	jng.	_	3	mark	_	SpaceAfter=No|TokenRange=92132:92137
6	.	.	PUNCT	skyr.	_	3	punct	_	SpaceAfter=No|TokenRange=92137:92138
7	.	.	PUNCT	skyr.	_	3	punct	_	SpaceAfter=No|TokenRange=92138:92139
8	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=92139:92140

# newpar
# sent_id = 1055
# text = — Parsonsas pavaizdavo, jog taikosi šautuvu, ir caktelėjo liežuviu.
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=92143:92144
2	Parsonsas	Parsonsas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=92145:92154
3	pavaizdavo	pavaizti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=92155:92165
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=92165:92166
5	jog	jog	SCONJ	jng.	_	6	mark	_	TokenRange=92167:92170
6	taikosi	taikytis	VERB	vksm.asm.sngr.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	3	ccomp	_	TokenRange=92171:92178
7	šautuvu	šautuvas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=92179:92186
8	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=92186:92187
9	ir	ir	CCONJ	jng.	_	10	cc	_	TokenRange=92188:92190
10	caktelėjo	caktelėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=92191:92200
11	liežuviu	liežuvis	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	10	obl:arg	_	SpaceAfter=No|TokenRange=92201:92209
12	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=92209:92210

# newpar
# sent_id = 1056
# text = — Gerai,— filosofiškai tarė Saimas, nepakeldamas galvos nuo savo lapo.
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=92213:92214
2	Gerai,—	gerai,—	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=92215:92222
3	filosofiškai	filosofiškai	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=92223:92235
4	tarė	taryti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=92236:92240
5	Saimas	saimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No|TokenRange=92241:92247
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=92247:92248
7	nepakeldamas	nepakelti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	4	advcl	_	TokenRange=92249:92261
8	galvos	galva	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	7	obl:arg	_	TokenRange=92262:92268
9	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	11	case	_	TokenRange=92269:92272
10	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	11	nmod	_	TokenRange=92273:92277
11	lapo	lapas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	obl:arg	_	SpaceAfter=No|TokenRange=92278:92282
12	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=92282:92283

# newpar
# sent_id = 1057
# text = — Žinoma, snausti negalima,— pareigingai sutiko Vinstonas.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=92286:92287
2	Žinoma	žinoti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	7	parataxis	_	SpaceAfter=No|TokenRange=92288:92294
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=92294:92295
4	snausti	snausti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	7	xcomp	_	TokenRange=92296:92303
5	negalima,—	negalimas	VERB	vksm.dlv.neig.neveik.es.bev.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	csubj	_	TokenRange=92304:92314
6	pareigingai	pareigingai	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=92315:92326
7	sutiko	sutikti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=92327:92333
8	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No|TokenRange=92334:92343
9	.	.	PUNCT	skyr.	_	7	punct	_	SpacesAfter=\n\n\t|TokenRange=92343:92344

# newpar
# sent_id = 1058
# text = — Neužmirškim, kad vyksta karas,— pasakė Parsonsas.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=92347:92348
2	Neužmirškim	neužmirškim	VERB	vksm.asm.neig.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=92349:92360
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=92360:92361
4	kad	kad	SCONJ	jng.	_	5	mark	_	TokenRange=92362:92365
5	vyksta	vykti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	ccomp	_	TokenRange=92366:92372
6	karas,—	karas,—	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=92373:92380
7	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	ccomp	_	TokenRange=92381:92387
8	Parsonsas	Parsonsas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No|TokenRange=92388:92397
9	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=92397:92398

# newpar
# sent_id = 1059
# text = Lyg patvirtindamas šitą, iš teleekrano virš jų galvų nuaidėjo trimitas.
1	Lyg	lyg	SCONJ	jng.	_	2	mark	_	TokenRange=92401:92404
2	patvirtindamas	patvirtinti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	10	advcl	_	TokenRange=92405:92419
3	šitą	šitas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	obj	_	SpaceAfter=No|TokenRange=92420:92424
4	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=92424:92425
5	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=92426:92428
6	teleekrano	teleekranas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	TokenRange=92429:92439
7	virš	virš	ADP	prl.K.	AdpType=Prep|Case=Gen	9	case	_	TokenRange=92440:92444
8	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nmod	_	TokenRange=92445:92447
9	galvų	galva	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	10	obl:arg	_	TokenRange=92448:92453
10	nuaidėjo	nuaidėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=92454:92462
11	trimitas	trimitas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No|TokenRange=92463:92471
12	.	.	PUNCT	skyr.	_	10	punct	_	TokenRange=92471:92472

# sent_id = 1060
# text = Bet šį kartą tai buvo ne pranešimas apie pergalę fronte, o paprastas Pertekliaus ministerijos skelbimas.
1	Bet	bet	CCONJ	jng.	_	7	cc	_	TokenRange=92473:92476
2	šį	šis	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	TokenRange=92477:92479
3	kartą	kartas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	TokenRange=92480:92485
4	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	7	nsubj	_	TokenRange=92486:92489
5	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	7	cop	_	TokenRange=92490:92494
6	ne	ne	PART	dll.	_	7	advmod:emph	_	TokenRange=92495:92497
7	pranešimas	pranešimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	TokenRange=92498:92508
8	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	9	case	_	TokenRange=92509:92513
9	pergalę	pergalė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	7	obl:arg	_	TokenRange=92514:92521
10	fronte	frontas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No|TokenRange=92522:92528
11	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=92528:92529
12	o	o	CCONJ	jng.	_	16	cc	_	TokenRange=92530:92531
13	paprastas	paprastas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	TokenRange=92532:92541
14	Pertekliaus	perteklius	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	TokenRange=92542:92553
15	ministerijos	ministerija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	16	obl:arg	_	TokenRange=92554:92566
16	skelbimas	skelbimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No|TokenRange=92567:92576
17	.	.	PUNCT	skyr.	_	7	punct	_	SpacesAfter=\n\n\t|TokenRange=92576:92577

# newpar
# sent_id = 1061
# text = — Draugai! — sušuko energingas jaunas balsas.—
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=92580:92581
2	Draugai	drauga	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	SpaceAfter=No|TokenRange=92582:92589
3	!	!	PUNCT	skyr.	_	2	punct	_	TokenRange=92589:92590
4	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=92591:92592
5	sušuko	sušukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=92593:92599
6	energingas	energingas	ADJ	bdv.nelygin.mot.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	TokenRange=92600:92610
7	jaunas	jaunas	ADJ	bdv.nelygin.mot.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	TokenRange=92611:92617
8	balsas.—	balsas.—	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=92618:92626

# sent_id = 1062
# text = Dėmesio, draugai.
1	Dėmesio	dėmesys	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=92627:92634
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=92634:92635
3	draugai	draugas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No|TokenRange=92636:92643
4	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=92643:92644

# sent_id = 1063
# text = Mes jums turime šaunią naujieną.
1	Mes	aš	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	TokenRange=92645:92648
2	jums	tu	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs	3	obl:arg	_	TokenRange=92649:92653
3	turime	turėti	VERB	vksm.asm.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=92654:92660
4	šaunią	šaunus	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	TokenRange=92661:92667
5	naujieną	naujiena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No|TokenRange=92668:92676
6	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=92676:92677

# sent_id = 1064
# text = Laimėtas gamybinis mūšis!
1	Laimėtas	laimėti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	acl	_	TokenRange=92678:92686
2	gamybinis	gamybinis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	TokenRange=92687:92696
3	mūšis	mūšis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=92697:92702
4	!	!	PUNCT	skyr.	_	3	punct	_	TokenRange=92702:92703

# sent_id = 1065
# text = Užbaigtos ataskaitos apie liaudies vartojamų prekių gamybą rodo, kad praėjusiais metais pragyvenimo lygis pakilo ne mažiau kaip dvidešimčia procentų.
1	Užbaigtos	užbaigti	VERB	vksm.dlv.neveik.būt.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	acl	_	TokenRange=92704:92713
2	ataskaitos	ataskaita	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	TokenRange=92714:92724
3	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=92725:92729
4	liaudies	liaudis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	5	obl:arg	_	TokenRange=92730:92738
5	vartojamų	vartoti	VERB	vksm.dlv.neveik.es.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	acl	_	TokenRange=92739:92748
6	prekių	prekė	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	TokenRange=92749:92755
7	gamybą	gamyba	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obl:arg	_	TokenRange=92756:92762
8	rodo	rodyti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=92763:92767
9	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=92767:92768
10	kad	kad	SCONJ	jng.	_	15	mark	_	TokenRange=92769:92772
11	praėjusiais	praeiti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.Įn.	Aspect=Perf|Case=Ins|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	acl	_	TokenRange=92773:92784
12	metais	metai	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	15	obl	_	TokenRange=92785:92791
13	pragyvenimo	pragyvenimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	TokenRange=92792:92803
14	lygis	lygis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	TokenRange=92804:92809
15	pakilo	pakilti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	ccomp	_	TokenRange=92810:92816
16	ne	ne	PART	dll.	_	17	advmod:emph	_	TokenRange=92817:92819
17	mažiau	mažai	ADV	prv.aukšt.	Degree=Cmp	15	advmod	_	TokenRange=92820:92826
18	kaip	kaip	SCONJ	jng.	_	20	mark	_	TokenRange=92827:92831
19	dvidešimčia	dvidešimčia	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	20	nummod:gov	_	TokenRange=92832:92843
20	procentų	procentas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	17	obl	_	SpaceAfter=No|TokenRange=92844:92852
21	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=92852:92853

# sent_id = 1066
# text = Šį rytą visoje Okeanijoje įvyko daugybė nesuvaldomų spontaniškų demonstracijų — darbininkai pasipylė iš fabrikų ir įstaigų ir nužygiavo gatvėmis, nešdami vėliavas ir šūksniais dėkodami Didžiajam Broliui už naują laimingą gyvenimą, kurį mums užtikrino jo išmintingas vadovavimas.
1	Šį	šis	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	TokenRange=92854:92856
2	rytą	rytas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	TokenRange=92857:92861
3	visoje	visas	DET	įv.mot.vns.Vt.	Case=Loc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Tot	4	det	_	TokenRange=92862:92868
4	Okeanijoje	Okeanija	PROPN	dkt.tikr.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	TokenRange=92869:92879
5	įvyko	įvykti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=92880:92885
6	daugybė	daugybė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	TokenRange=92886:92893
7	nesuvaldomų	nesuvaldyti	VERB	bdv.nelygin.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	9	acl	_	TokenRange=92894:92905
8	spontaniškų	spontaniškas	ADJ	bdv.nelygin.mot.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	TokenRange=92906:92917
9	demonstracijų	demonstracija	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	TokenRange=92918:92931
10	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=92932:92933
11	darbininkai	darbininkas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	TokenRange=92934:92945
12	pasipylė	pasipylti	VERB	vksm.asm.sngr.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	5	parataxis	_	TokenRange=92946:92954
13	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	14	case	_	TokenRange=92955:92957
14	fabrikų	fabrikas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	12	obl:arg	_	TokenRange=92958:92965
15	ir	ir	CCONJ	jng.	_	16	cc	_	TokenRange=92966:92968
16	įstaigų	įstaiga	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	14	conj	_	TokenRange=92969:92976
17	ir	ir	CCONJ	jng.	_	18	cc	_	TokenRange=92977:92979
18	nužygiavo	nužygti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	12	conj	_	TokenRange=92980:92989
19	gatvėmis	gatvė	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	18	obl:arg	_	SpaceAfter=No|TokenRange=92990:92998
20	,	,	PUNCT	skyr.	_	21	punct	_	TokenRange=92998:92999
21	nešdami	nešti	VERB	vksm.pusd.vyr.dgs.	Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	18	advcl	_	TokenRange=93000:93007
22	vėliavas	vėlti	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	TokenRange=93008:93016
23	ir	ir	CCONJ	jng.	_	25	cc	_	TokenRange=93017:93019
24	šūksniais	šūksnis	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	25	obl:arg	_	TokenRange=93020:93029
25	dėkodami	dėkoti	VERB	vksm.pusd.vyr.dgs.	Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	21	conj	_	TokenRange=93030:93038
26	Didžiajam	didžus	ADJ	bdv.nelygin.įvardž.vyr.vns.Vt.	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	TokenRange=93039:93048
27	Broliui	brolis	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	25	obl:arg	_	TokenRange=93049:93056
28	už	už	ADP	prl.G.	AdpType=Prep|Case=Acc	31	case	_	TokenRange=93057:93059
29	naują	naujas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	TokenRange=93060:93065
30	laimingą	laimingas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	TokenRange=93066:93074
31	gyvenimą	gyvenimas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	25	obl:arg	_	SpaceAfter=No|TokenRange=93075:93083
32	,	,	PUNCT	skyr.	_	35	punct	_	TokenRange=93083:93084
33	kurį	kuris	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	35	obj	_	TokenRange=93085:93089
34	mums	aš	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs	35	obl:arg	_	TokenRange=93090:93094
35	užtikrino	užtikrinti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	31	acl:relcl	_	TokenRange=93095:93104
36	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	nmod	_	TokenRange=93105:93107
37	išmintingas	išmintingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	38	amod	_	TokenRange=93108:93119
38	vadovavimas	vadovavimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	SpaceAfter=No|TokenRange=93120:93131
39	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=93131:93132

# sent_id = 1067
# text = Štai kai kurie galutiniai skaičiai.
1	Štai	štai	PART	dll.	_	5	advmod:emph	_	TokenRange=93133:93137
2	kai	kai	PRON	sampl.įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Hyph=Yes|Number=Plur|PronType=Ind	5	nmod	_	TokenRange=93138:93141
3	kurie	kuris	X	tęs.	Hyph=Yes	2	nmod	_	TokenRange=93142:93147
4	galutiniai	galutinis	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	TokenRange=93148:93158
5	skaičiai	skaičius	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=93159:93167
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=93167:93168

# sent_id = 1068
# text = Maisto produktai...
1	Maisto	maistas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	TokenRange=93169:93175
2	produktai	produktas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=93176:93185
3	...	...	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=93185:93188

# newpar
# sent_id = 1069
# text = Frazė „naujas laimingas gyvenimas" nuskambėjo dar keletą kartų.
1	Frazė	frazė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	TokenRange=93191:93196
2	„	„	PUNCT	skyr.	_	5	punct	_	SpaceAfter=No|TokenRange=93197:93198
3	naujas	naujas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=93198:93204
4	laimingas	laimingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=93205:93214
5	gyvenimas	gyvenimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	SpaceAfter=No|TokenRange=93215:93224
6	"	"	PUNCT	skyr.	_	5	punct	_	TokenRange=93224:93225
7	nuskambėjo	nuskambėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=93226:93236
8	dar	dar	PART	dll.	_	9	advmod:emph	_	TokenRange=93237:93240
9	keletą	keletas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Ind	7	obl	_	TokenRange=93241:93247
10	kartų	kartas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No|TokenRange=93248:93253
11	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=93253:93254

# sent_id = 1070
# text = Pastaruoju metu ji buvo labai mėgstama Pertekliaus ministerijoje.
1	Pastaruoju	pastaras	ADJ	bdv.nelygin.įvardž.vyr.vns.Įn.	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	TokenRange=93255:93265
2	metu	metas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	TokenRange=93266:93270
3	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=93271:93273
4	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	cop	_	TokenRange=93274:93278
5	labai	labai	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=93279:93284
6	mėgstama	mėgsti	VERB	vksm.dlv.neveik.es.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=93285:93293
7	Pertekliaus	perteklius	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	TokenRange=93294:93305
8	ministerijoje	ministerija	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No|TokenRange=93306:93319
9	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=93319:93320

# sent_id = 1071
# text = Parsonsas, pakerėtas trimitų garsų, sėdėjo ir klausėsi išsižiojęs, iškilmingai, su kažkokiu išankstiniu nuoboduliu.
1	Parsonsas	parsonsas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No|TokenRange=93321:93330
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=93330:93331
3	pakerėtas	pakerėti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	advcl	_	TokenRange=93332:93341
4	trimitų	trimitas	NOUN	bdv.nelygin.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	5	amod	_	TokenRange=93342:93349
5	garsų	garsas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	3	obl:arg	_	SpaceAfter=No|TokenRange=93350:93355
6	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=93355:93356
7	sėdėjo	sėdėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=93357:93363
8	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=93364:93366
9	klausėsi	klausėti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	7	conj	_	TokenRange=93367:93375
10	išsižiojęs	išsižioti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No|TokenRange=93376:93386
11	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=93386:93387
12	iškilmingai	iškilmingai	ADV	prv.nelygin.	Degree=Pos	10	conj	_	SpaceAfter=No|TokenRange=93388:93399
13	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=93399:93400
14	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	17	case	_	TokenRange=93401:93403
15	kažkokiu	kažkoks	PRON	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	17	nmod	_	TokenRange=93404:93412
16	išankstiniu	išankstinis	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	TokenRange=93413:93424
17	nuoboduliu	nuobodulis	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No|TokenRange=93425:93435
18	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=93435:93436

# sent_id = 1072
# text = Jis nesugebėjo suvokti skaičių, bet buvo tikras, kad jie turi kelti pasitenkinimą.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=93437:93440
2	nesugebėjo	nesugebėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=93441:93451
3	suvokti	suvokti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=93452:93459
4	skaičių	skaičius	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No|TokenRange=93460:93467
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=93467:93468
6	bet	bet	CCONJ	jng.	_	8	cc	_	TokenRange=93469:93472
7	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	cop	_	TokenRange=93473:93477
8	tikras	tikras	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No|TokenRange=93478:93484
9	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=93484:93485
10	kad	kad	SCONJ	jng.	_	12	mark	_	TokenRange=93486:93489
11	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	TokenRange=93490:93493
12	turi	turėti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	ccomp	_	TokenRange=93494:93498
13	kelti	kelti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	12	xcomp	_	TokenRange=93499:93504
14	pasitenkinimą	pasitenkinimas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No|TokenRange=93505:93518
15	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=93518:93519

# sent_id = 1073
# text = Jis išsitraukė didelę nešvarią pypkę, kuri buvo puspilnė apdegusio tabako.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=93520:93523
2	išsitraukė	išsitraukti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=93524:93534
3	didelę	didelis	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	TokenRange=93535:93541
4	nešvarią	nešvarus	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	TokenRange=93542:93550
5	pypkę	pypkė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=93551:93556
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=93556:93557
7	kuri	kuris	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	9	nsubj	_	TokenRange=93558:93562
8	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	9	cop	_	TokenRange=93563:93567
9	puspilnė	puspilnė	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	acl:relcl	_	TokenRange=93568:93576
10	apdegusio	apdegti	VERB	vksm.dlv.veik.būt-k.vyr.vns.K.	Aspect=Perf|Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	acl	_	TokenRange=93577:93586
11	tabako	tabakas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	obl:arg	_	SpaceAfter=No|TokenRange=93587:93593
12	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=93593:93594

# sent_id = 1074
# text = Gaudamas jo normą — 100 gramų savaitei,— nelabai prikimši pypkę iki viršaus.
1	Gaudamas	gauti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	9	advcl	_	TokenRange=93595:93603
2	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nmod	_	TokenRange=93604:93606
3	normą	norma	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	TokenRange=93607:93612
4	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=93613:93614
5	100	100	NUM	sktv.arab.	Definite=Ind|NumForm=Digit	9	obl	_	TokenRange=93615:93618
6	gramų	gramas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	TokenRange=93619:93624
7	savaitei,—	savaitei,—	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	TokenRange=93625:93635
8	nelabai	nelabai	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=93636:93643
9	prikimši	prikimši	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	0	root	_	TokenRange=93644:93652
10	pypkę	pypkė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	TokenRange=93653:93658
11	iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	12	case	_	TokenRange=93659:93662
12	viršaus	viršus	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	obl:arg	_	SpaceAfter=No|TokenRange=93663:93670
13	.	.	PUNCT	skyr.	_	9	punct	_	TokenRange=93670:93671

# sent_id = 1075
# text = Vinstonas rūkė Pergalės cigaretę, kurią laikė tiksliai "horizontaliai.
1	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=93672:93681
2	rūkė	rūkti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=93682:93686
3	Pergalės	pergalė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	TokenRange=93687:93695
4	cigaretę	cigaretė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=93696:93704
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=93704:93705
6	kurią	kuris	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	7	obj	_	TokenRange=93706:93711
7	laikė	laikyti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	acl:relcl	_	TokenRange=93712:93717
8	tiksliai	tiksliai	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=93718:93726
9	"	"	PUNCT	skyr.	_	10	punct	_	SpaceAfter=No|TokenRange=93727:93728
10	horizontaliai	horizontaliai	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	SpaceAfter=No|TokenRange=93728:93741
11	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=93741:93742

# sent_id = 1076
# text = Nauja norma bus tik rytoj, o jis teturėjo tik keturias cigaretes.
1	Nauja	naujas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	TokenRange=93743:93748
2	norma	norma	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	TokenRange=93749:93754
3	bus	būti	AUX	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	cop	_	TokenRange=93755:93758
4	tik	tik	PART	dll.	_	5	advmod:emph	_	TokenRange=93759:93762
5	rytoj	rytas	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=93763:93768
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=93768:93769
7	o	o	CCONJ	jng.	_	9	cc	_	TokenRange=93770:93771
8	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	TokenRange=93772:93775
9	teturėjo	teturėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	conj	_	TokenRange=93776:93784
10	tik	tik	PART	dll.	_	11	advmod:emph	_	TokenRange=93785:93788
11	keturias	keturis	NUM	sktv.raid.kiek.mot.G.	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card	12	nummod	_	TokenRange=93789:93797
12	cigaretes	cigaretė	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	SpaceAfter=No|TokenRange=93798:93807
13	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=93807:93808

# sent_id = 1077
# text = Šiuo momentuos atsiribojo nuo aplinkinio triukšmo ir klausosi, ką šneka teleekranass.
1	Šiuo	šis	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	TokenRange=93809:93813
2	momentuos	momentus	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	3	obl:arg	_	TokenRange=93814:93823
3	atsiribojo	atsiriboti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=93824:93834
4	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=93835:93838
5	aplinkinio	aplinkinis	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	TokenRange=93839:93849
6	triukšmo	triukšmas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	obl:arg	_	TokenRange=93850:93858
7	ir	ir	CCONJ	jng.	_	8	cc	_	TokenRange=93859:93861
8	klausosi	klausytis	VERB	vksm.asm.sngr.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No|TokenRange=93862:93870
9	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=93870:93871
10	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	11	obj	_	TokenRange=93872:93874
11	šneka	šnekėti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	ccomp	_	TokenRange=93875:93880
12	teleekranass	teleekranas	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	11	obj	_	SpaceAfter=No|TokenRange=93881:93893
13	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=93893:93894

# sent_id = 1078
# text = Paaiškėjo,.
1	Paaiškėjo	paaiškėti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=93895:93904
2	,	,	PUNCT	skyr.	_	1	punct	_	SpaceAfter=No|TokenRange=93904:93905
3	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=93905:93906

# sent_id = 1079
# text = kad net būna. demonstracijų, dėkojančių Didžiąjąm Broliui už šokolado normos padidinimą iki dvidešimties gramų.
1	kad	kad	SCONJ	jng.	_	3	mark	_	TokenRange=93907:93910
2	net	net	PART	dll.	_	3	advmod:emph	_	TokenRange=93911:93914
3	būna	būti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=93915:93919
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=93919:93920
5	demonstracijų	demonstracija	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	3	obl:arg	_	SpaceAfter=No|TokenRange=93921:93934
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=93934:93935
7	dėkojančių	dėkoti	VERB	vksm.dlv.veik.es.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	5	acl	_	TokenRange=93936:93946
8	Didžiąjąm	didžis	ADJ	bdv.nelygin.įvardž.vyr.vns.G.	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	TokenRange=93947:93956
9	Broliui	brolis	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	7	obl:arg	_	TokenRange=93957:93964
10	už	už	ADP	prl.G.	AdpType=Prep|Case=Acc	13	case	_	TokenRange=93965:93967
11	šokolado	Šokoladas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	TokenRange=93968:93976
12	normos	norma	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	13	obl:arg	_	TokenRange=93977:93983
13	padidinimą	padidinimas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	7	obl:arg	_	TokenRange=93984:93994
14	iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	16	case	_	TokenRange=93995:93998
15	dvidešimties	dvidešimt	NUM	sktv.raid.kiek.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	16	nummod:gov	_	TokenRange=93999:94011
16	gramų	gramas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	13	obl	_	SpaceAfter=No|TokenRange=94012:94017
17	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=94017:94018

# sent_id = 1080
# text = Juk dar tik vakar, prisiminė jis, buvo paskelbta, 125 kad norma sumažinama iki dvidešimties gramų per savaitę.
1	Juk	juk	PART	dll.	_	4	advmod:emph	_	TokenRange=94019:94022
2	dar	dar	PART	dll.	_	4	advmod:emph	_	TokenRange=94023:94026
3	tik	tik	PART	dll.	_	4	advmod:emph	_	TokenRange=94027:94030
4	vakar	vakar	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	SpaceAfter=No|TokenRange=94031:94036
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=94036:94037
6	prisiminė	prisiminti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	10	parataxis	_	TokenRange=94038:94047
7	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	SpaceAfter=No|TokenRange=94048:94051
8	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=94051:94052
9	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	10	cop	_	TokenRange=94053:94057
10	paskelbta	paskelbti	VERB	vksm.dlv.neveik.būt.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=94058:94067
11	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=94067:94068
12	125	125	NUM	sktv.arab.	_	15	mark	_	TokenRange=94069:94072
13	kad	kad	SCONJ	jng.	_	15	mark	_	TokenRange=94073:94076
14	norma	norma	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	15	nsubj:pass	_	TokenRange=94077:94082
15	sumažinama	sumažinti	VERB	vksm.dlv.neveik.es.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	10	csubj	_	TokenRange=94083:94093
16	iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	18	case	_	TokenRange=94094:94097
17	dvidešimties	dvidešimt	NUM	sktv.raid.kiek.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	18	nummod:gov	_	TokenRange=94098:94110
18	gramų	gramas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	15	obl:arg	_	TokenRange=94111:94116
19	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	20	case	_	TokenRange=94117:94120
20	savaitę	savaitė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No|TokenRange=94121:94128
21	.	.	PUNCT	skyr.	_	10	punct	_	TokenRange=94128:94129

# sent_id = 1081
# text = Nejaugi įmanoma, kad jie patikėjo tuo, praėjus vos dvidešimt keturioms valandoms?
1	Nejaugi	nejaugi	ADJ	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=94130:94137
2	įmanoma	įmanyti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=94138:94145
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=94145:94146
4	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=94147:94150
5	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	TokenRange=94151:94154
6	patikėjo	patikėti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	csubj	_	TokenRange=94155:94163
7	tuo	tas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	6	obl:arg	_	SpaceAfter=No|TokenRange=94164:94167
8	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=94167:94168
9	praėjus	praeiti	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	6	advcl	_	TokenRange=94169:94176
10	vos	vos	PART	dll.	_	11	advmod:emph	_	TokenRange=94177:94180
11	dvidešimt	dvidešimt	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	13	nummod	_	TokenRange=94181:94190
12	keturioms	keturi	NUM	sktv.raid.kiek.mot.Vt.	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card	13	nummod	_	TokenRange=94191:94200
13	valandoms	valanda	NOUN	dkt.mot.dgs.N.	Case=Dat|Gender=Fem|Number=Plur	9	obl	_	SpaceAfter=No|TokenRange=94201:94210
14	?	?	PUNCT	skyr.	_	2	punct	_	TokenRange=94210:94211

# sent_id = 1082
# text = Taip, patikėjo.
1	Taip	taip	PART	dll.	_	0	root	_	SpaceAfter=No|TokenRange=94212:94216
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=94216:94217
3	patikėjo	patikėti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	conj	_	SpaceAfter=No|TokenRange=94218:94226
4	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=94226:94227

# sent_id = 1083
# text = Parsonsas irgi patikėjo, kuo lengviausiai, su gyvulio bukumu.
1	Parsonsas	Parsonsas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=94228:94237
2	irgi	irgi	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=94238:94242
3	patikėjo	patikėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=94243:94251
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=94251:94252
5	kuo	kuo	CCONJ	jng.	_	6	mark	_	TokenRange=94253:94256
6	lengviausiai	lengvai	ADV	prv.aukšč.	Degree=Sup	3	advmod	_	SpaceAfter=No|TokenRange=94257:94269
7	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=94269:94270
8	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	10	case	_	TokenRange=94271:94273
9	gyvulio	gyvulis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	TokenRange=94274:94281
10	bukumu	bukumas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=94282:94288
11	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=94288:94289

# sent_id = 1084
# text = Beakis padaras prie gretimo stalo patikėjo fanatiškai, aistringai, su piktu noru susekti, demaskuoti ir išgarinti bet kurį, pareiškusį, jog aną savaitę norma buvo trisdešimt gramų.
1	Beakis	beakis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	TokenRange=94290:94296
2	padaras	padaras	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	nsubj	_	TokenRange=94297:94304
3	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=94305:94309
4	gretimo	gretimas	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=94310:94317
5	stalo	stalas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	TokenRange=94318:94323
6	patikėjo	patikėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=94324:94332
7	fanatiškai	fanatiškai	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	SpaceAfter=No|TokenRange=94333:94343
8	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=94343:94344
9	aistringai	aistringai	ADV	prv.nelygin.	Degree=Pos	7	conj	_	SpaceAfter=No|TokenRange=94345:94355
10	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=94355:94356
11	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	13	case	_	TokenRange=94357:94359
12	piktu	piktas	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	TokenRange=94360:94365
13	noru	noras	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	7	conj	_	TokenRange=94366:94370
14	susekti	susekti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	13	acl	_	SpaceAfter=No|TokenRange=94371:94378
15	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=94378:94379
16	demaskuoti	demaskuoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	14	conj	_	TokenRange=94380:94390
17	ir	ir	CCONJ	jng.	_	18	cc	_	TokenRange=94391:94393
18	išgarinti	išgarinti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	14	conj	_	TokenRange=94394:94403
19	bet	bet	PRON	sampl.įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Hyph=Yes|Number=Sing|PronType=Ind	18	obj	_	TokenRange=94404:94407
20	kurį	kuris	X	tęs.	Hyph=Yes	19	nmod	_	SpaceAfter=No|TokenRange=94408:94412
21	,	,	PUNCT	skyr.	_	22	punct	_	TokenRange=94412:94413
22	pareiškusį	pareiškti	VERB	vksm.dlv.veik.būt-k.vyr.vns.G.	Aspect=Perf|Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	SpaceAfter=No|TokenRange=94414:94424
23	,	,	PUNCT	skyr.	_	28	punct	_	TokenRange=94424:94425
24	jog	jog	SCONJ	jng.	_	28	mark	_	TokenRange=94426:94429
25	aną	anas	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	26	nmod	_	TokenRange=94430:94433
26	savaitę	savaitė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	28	obl	_	TokenRange=94434:94441
27	norma	norma	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	TokenRange=94442:94447
28	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	22	ccomp	_	TokenRange=94448:94452
29	trisdešimt	trisdešimt	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	30	nummod:gov	_	TokenRange=94453:94463
30	gramų	gramas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	28	obl	_	SpaceAfter=No|TokenRange=94464:94469
31	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=94469:94470

# sent_id = 1085
# text = Saimas taip pat patikėjo, tik sudėtingiau, pasitelkęs dvejamintę, bet vis dėlto patikėjo.
1	Saimas	saimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=94471:94477
2	taip	taip	PART	sampl.dll.	Hyph=Yes	4	advmod:emph	_	TokenRange=94478:94482
3	pat	pat	X	tęs.	Hyph=Yes	2	nmod	_	TokenRange=94483:94486
4	patikėjo	patikėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=94487:94495
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=94495:94496
6	tik	tik	PART	dll.	_	7	advmod:emph	_	TokenRange=94497:94500
7	sudėtingiau	sudėtingai	ADV	prv.aukšt.	Degree=Cmp	4	advmod	_	SpaceAfter=No|TokenRange=94501:94512
8	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=94512:94513
9	pasitelkęs	pasitelkti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	TokenRange=94514:94524
10	dvejamintę	dvejamintė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No|TokenRange=94525:94535
11	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=94535:94536
12	bet	bet	CCONJ	jng.	_	15	cc	_	TokenRange=94537:94540
13	vis	vis	CCONJ	sampl.jng.	Hyph=Yes	15	cc	_	TokenRange=94541:94544
14	dėlto	dėlto	X	tęs.	Hyph=Yes	15	nmod	_	TokenRange=94545:94550
15	patikėjo	patikėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	SpaceAfter=No|TokenRange=94551:94559
16	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=94559:94560

# sent_id = 1086
# text = Vadinasi, tik jis vienas turi atmintį?
1	Vadinasi	vadintis	VERB	vksm.asm.sngr.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	6	parataxis	_	SpaceAfter=No|TokenRange=94561:94569
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=94569:94570
3	tik	tik	PART	dll.	_	4	advmod:emph	_	TokenRange=94571:94574
4	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=94575:94578
5	vienas	vienas	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	6	nsubj	_	TokenRange=94579:94585
6	turi	turėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=94586:94590
7	atmintį	atmintis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No|TokenRange=94591:94598
8	?	?	PUNCT	skyr.	_	6	punct	_	SpacesAfter=\n\n\t|TokenRange=94598:94599

# newpar
# sent_id = 1087
# text = Iš teleekrano toliau liejosi pasakiška statistika.
1	Iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	2	case	_	TokenRange=94602:94604
2	teleekrano	teleekranas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	TokenRange=94605:94615
3	toliau	toli	ADV	prv.aukšt.	Degree=Cmp	4	advmod	_	TokenRange=94616:94622
4	liejosi	lietis	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=94623:94630
5	pasakiška	pasakiškas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	TokenRange=94631:94640
6	statistika	statistika	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No|TokenRange=94641:94651
7	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=94651:94652

# sent_id = 1088
# text = Lyginant su praėjusiais metais, dabar daugiau maisto, daugiau drabužių, daugiau namų, daugiau baldų, daugiau virtuvinių puodų, daugiau kuro, daugiau laivų, daugiau malūnsparnių, daugiau knygų, daugiau kūdikių, daugiau visko, išskyrus ligas, nusikaltimus ir pamišimą.
1	Lyginant	lyginti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	7	advcl	_	TokenRange=94653:94661
2	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	4	case	_	TokenRange=94662:94664
3	praėjusiais	praeiti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.Įn.	Aspect=Perf|Case=Ins|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	_	TokenRange=94665:94676
4	metais	metai	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	1	obl:arg	_	SpaceAfter=No|TokenRange=94677:94683
5	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=94683:94684
6	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=94685:94690
7	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	0	root	_	TokenRange=94691:94698
8	maisto	maistas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No|TokenRange=94699:94705
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=94705:94706
10	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	7	conj	_	TokenRange=94707:94714
11	drabužių	drabužis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No|TokenRange=94715:94723
12	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=94723:94724
13	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	7	conj	_	TokenRange=94725:94732
14	namų	namas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No|TokenRange=94733:94737
15	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=94737:94738
16	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	7	conj	_	TokenRange=94739:94746
17	baldų	baldas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No|TokenRange=94747:94752
18	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=94752:94753
19	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	7	conj	_	TokenRange=94754:94761
20	virtuvinių	virtuvinis	ADJ	bdv.nelygin.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	TokenRange=94762:94772
21	puodų	puodas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No|TokenRange=94773:94778
22	,	,	PUNCT	skyr.	_	23	punct	_	TokenRange=94778:94779
23	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	7	advmod	_	TokenRange=94780:94787
24	kuro	kuras	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No|TokenRange=94788:94792
25	,	,	PUNCT	skyr.	_	26	punct	_	TokenRange=94792:94793
26	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	23	advmod	_	TokenRange=94794:94801
27	laivų	laiva	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	26	nmod	_	SpaceAfter=No|TokenRange=94802:94807
28	,	,	PUNCT	skyr.	_	29	punct	_	TokenRange=94807:94808
29	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	23	conj	_	TokenRange=94809:94816
30	malūnsparnių	malūnsparnis	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	29	nmod	_	SpaceAfter=No|TokenRange=94817:94829
31	,	,	PUNCT	skyr.	_	32	punct	_	TokenRange=94829:94830
32	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	29	advmod	_	TokenRange=94831:94838
33	knygų	knyga	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	32	nmod	_	SpaceAfter=No|TokenRange=94839:94844
34	,	,	PUNCT	skyr.	_	35	punct	_	TokenRange=94844:94845
35	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	29	conj	_	TokenRange=94846:94853
36	kūdikių	kūdikis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	35	nmod	_	SpaceAfter=No|TokenRange=94854:94861
37	,	,	PUNCT	skyr.	_	38	punct	_	TokenRange=94861:94862
38	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	7	conj	_	TokenRange=94863:94870
39	visko	viskas	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Ind	38	nmod	_	SpaceAfter=No|TokenRange=94871:94876
40	,	,	PUNCT	skyr.	_	41	punct	_	TokenRange=94876:94877
41	išskyrus	išskirti	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	38	advcl	_	TokenRange=94878:94886
42	ligas	liga	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	41	obj	_	SpaceAfter=No|TokenRange=94887:94892
43	,	,	PUNCT	skyr.	_	44	punct	_	TokenRange=94892:94893
44	nusikaltimus	nusikaltimas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	42	conj	_	TokenRange=94894:94906
45	ir	ir	CCONJ	jng.	_	46	cc	_	TokenRange=94907:94909
46	pamišimą	pamišimas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	42	conj	_	SpaceAfter=No|TokenRange=94910:94918
47	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=94918:94919

# sent_id = 1089
# text = Metai po metų, kiekvieną minutę visa, kas gyva ir negyva, sparčiai kyla aukštyn.
1	Metai	metai	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	TokenRange=94920:94925
2	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=94926:94928
3	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No|TokenRange=94929:94933
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=94933:94934
5	kiekvieną	kiekvienas	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Tot	6	det	_	TokenRange=94935:94944
6	minutę	minutė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	TokenRange=94945:94951
7	visa	visas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Tot	1	flat	_	SpaceAfter=No|TokenRange=94952:94956
8	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=94956:94957
9	kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	10	nsubj	_	TokenRange=94958:94961
10	gyva	gyvti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	TokenRange=94962:94966
11	ir	ir	CCONJ	jng.	_	12	cc	_	TokenRange=94967:94969
12	negyva	negyvas	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	conj	_	SpaceAfter=No|TokenRange=94970:94976
13	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=94976:94977
14	sparčiai	sparčiai	ADV	prv.nelygin.	Degree=Pos	15	advmod	_	TokenRange=94978:94986
15	kyla	kilti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=94987:94991
16	aukštyn	aukštai	ADV	prv.nelygin.	Degree=Pos	15	advmod	_	SpaceAfter=No|TokenRange=94992:94999
17	.	.	PUNCT	skyr.	_	15	punct	_	TokenRange=94999:95000

# sent_id = 1090
# text = Kaip anksčiau Saimas, dabar ir Vinstonas pasiėmė šaukštą ir ėmė braukyti per blyškų padažą, kuris buvo nuvarvėjęs per stalą.
1	Kaip	kaip	SCONJ	jng.	_	3	mark	_	TokenRange=95001:95005
2	anksčiau	anksti	ADV	prv.aukšt.	Degree=Cmp	3	advmod	_	TokenRange=95006:95014
3	Saimas	Saimas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No|TokenRange=95015:95021
4	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=95021:95022
5	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=95023:95028
6	ir	ir	PART	dll.	_	7	advmod:emph	_	TokenRange=95029:95031
7	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	TokenRange=95032:95041
8	pasiėmė	pasiimti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=95042:95049
9	šaukštą	šaukštas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	TokenRange=95050:95057
10	ir	ir	CCONJ	jng.	_	11	cc	_	TokenRange=95058:95060
11	ėmė	imti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	conj	_	TokenRange=95061:95064
12	braukyti	braukyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	11	xcomp	_	TokenRange=95065:95073
13	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	15	case	_	TokenRange=95074:95077
14	blyškų	blyškas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	TokenRange=95078:95084
15	padažą	padažas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	12	obl:arg	_	SpaceAfter=No|TokenRange=95085:95091
16	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=95091:95092
17	kuris	kuris	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	19	nsubj	_	TokenRange=95093:95098
18	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	19	cop	_	TokenRange=95099:95103
19	nuvarvėjęs	nuvarvėti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	acl:relcl	_	TokenRange=95104:95114
20	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	21	case	_	TokenRange=95115:95118
21	stalą	stalas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	19	obl:arg	_	SpaceAfter=No|TokenRange=95119:95124
22	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=95124:95125

# sent_id = 1091
# text = Jis piktai mąstė apie gyvenimo buitį.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=95126:95129
2	piktai	piktai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=95130:95136
3	mąstė	mąstyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=95137:95142
4	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=95143:95147
5	gyvenimo	gyvenimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	TokenRange=95148:95156
6	buitį	buitis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=95157:95162
7	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=95162:95163

# sent_id = 1092
# text = Ar ji visada buvo tokia?
1	Ar	ar	PART	dll.	_	5	advmod:emph	_	TokenRange=95164:95166
2	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=95167:95169
3	visada	visada	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=95170:95176
4	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	cop	_	TokenRange=95177:95181
5	tokia	toks	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	0	root	_	SpaceAfter=No|TokenRange=95182:95187
6	?	?	PUNCT	skyr.	_	5	punct	_	TokenRange=95187:95188

# sent_id = 1093
# text = Jis apsidairė po valgyklą.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=95189:95192
2	apsidairė	apsidairyti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=95193:95202
3	po	po	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=95203:95205
4	valgyklą	valgykla	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=95206:95214
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=95214:95215

# sent_id = 1094
# text = Žemos lubos, pilna žmonių, sienos nutrintos daugelio kūnų; nutriušę metaliniai stalai, kėdės taip sugrūstos, kad sėdintieji liečiasi alkūnėmis; sulankstyti šaukštai, apdaužyti padėklai, grubus balti puodukai; viskas taukuota, kiekviename plyšyje nešvarumai; ir tas rūgštus prasto džino, prastos kavos, metalinio troškinio ir nešvarių rūbų kvapų mišinys.
1	Žemos	žema	ADJ	bdv.nelygin.mot.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	TokenRange=95216:95221
2	lubos	luba	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=95222:95227
3	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=95227:95228
4	pilna	pilnas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	conj	_	TokenRange=95229:95234
5	žmonių	žmogus	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	4	obl:arg	_	SpaceAfter=No|TokenRange=95235:95241
6	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=95241:95242
7	sienos	siena	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	8	nsubj:pass	_	TokenRange=95243:95249
8	nutrintos	nutrinti	VERB	vksm.dlv.neveik.būt.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	_	TokenRange=95250:95259
9	daugelio	daugelis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	TokenRange=95260:95268
10	kūnų	kūnas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	8	obl:arg	_	SpaceAfter=No|TokenRange=95269:95273
11	;	;	PUNCT	skyr.	_	8	punct	_	TokenRange=95273:95274
12	nutriušę	nutriušti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	TokenRange=95275:95283
13	metaliniai	metalinis	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	TokenRange=95284:95294
14	stalai	stalas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	SpaceAfter=No|TokenRange=95295:95301
15	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=95301:95302
16	kėdės	kėdė	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	18	nsubj:pass	_	TokenRange=95303:95308
17	taip	taip	ADV	prv.nelygin.	Degree=Pos	18	advmod	_	TokenRange=95309:95313
18	sugrūstos	sugrūsti	VERB	vksm.dlv.neveik.būt.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	_	SpaceAfter=No|TokenRange=95314:95323
19	,	,	PUNCT	skyr.	_	22	punct	_	TokenRange=95323:95324
20	kad	kad	SCONJ	jng.	_	22	mark	_	TokenRange=95325:95328
21	sėdintieji	sėdinti	VERB	vksm.dlv.neveik.būt.įvardž.vyr.dgs.V.	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	csubj	_	TokenRange=95329:95339
22	liečiasi	liestis	VERB	vksm.asm.sngr.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	18	advcl	_	TokenRange=95340:95348
23	alkūnėmis	alkūnė	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	22	obl:arg	_	SpaceAfter=No|TokenRange=95349:95358
24	;	;	PUNCT	skyr.	_	25	punct	_	TokenRange=95358:95359
25	sulankstyti	sulankstyti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	acl	_	TokenRange=95360:95371
26	šaukštai	šaukštai	ADV	prv.nelygin.	Degree=Pos	25	advmod	_	SpaceAfter=No|TokenRange=95372:95380
27	,	,	PUNCT	skyr.	_	28	punct	_	TokenRange=95380:95381
28	apdaužyti	apdaužyti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	26	conj	_	TokenRange=95382:95391
29	padėklai	padėkla	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	28	obl:arg	_	SpaceAfter=No|TokenRange=95392:95400
30	,	,	PUNCT	skyr.	_	33	punct	_	TokenRange=95400:95401
31	grubus	grubas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	33	amod	_	TokenRange=95402:95408
32	balti	baltas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	33	amod	_	TokenRange=95409:95414
33	puodukai	puodukas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	25	conj	_	SpaceAfter=No|TokenRange=95415:95423
34	;	;	PUNCT	skyr.	_	36	punct	_	TokenRange=95423:95424
35	viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	36	nsubj:pass	_	TokenRange=95425:95431
36	taukuota	taukuoti	VERB	vksm.dlv.neveik.būt.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	33	acl	_	SpaceAfter=No|TokenRange=95432:95440
37	,	,	PUNCT	skyr.	_	40	punct	_	TokenRange=95440:95441
38	kiekviename	kiekvienas	DET	įv.vyr.vns.Vt.	Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	39	det	_	TokenRange=95442:95453
39	plyšyje	plyšis	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	40	obl	_	TokenRange=95454:95461
40	nešvarumai	nešvarumas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	36	conj	_	SpaceAfter=No|TokenRange=95462:95472
41	;	;	PUNCT	skyr.	_	57	punct	_	TokenRange=95472:95473
42	ir	ir	CCONJ	jng.	_	57	cc	_	TokenRange=95474:95476
43	tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	44	det	_	TokenRange=95477:95480
44	rūgštus	rūgštus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	57	amod	_	TokenRange=95481:95488
45	prasto	prastas	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	46	amod	_	TokenRange=95489:95495
46	džino	džinas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	56	nmod	_	SpaceAfter=No|TokenRange=95496:95501
47	,	,	PUNCT	skyr.	_	49	punct	_	TokenRange=95501:95502
48	prastos	prastas	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	49	amod	_	TokenRange=95503:95510
49	kavos	kava	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	46	conj	_	SpaceAfter=No|TokenRange=95511:95516
50	,	,	PUNCT	skyr.	_	52	punct	_	TokenRange=95516:95517
51	metalinio	metalinis	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	52	amod	_	TokenRange=95518:95527
52	troškinio	troškinis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	46	conj	_	TokenRange=95528:95537
53	ir	ir	CCONJ	jng.	_	55	cc	_	TokenRange=95538:95540
54	nešvarių	nešvarus	ADJ	bdv.nelygin.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	55	amod	_	TokenRange=95541:95549
55	rūbų	rūbas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	46	conj	_	TokenRange=95550:95554
56	kvapų	kvapas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	57	nmod	_	TokenRange=95555:95560
57	mišinys	mišinys	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	36	nsubj:pass	_	SpaceAfter=No|TokenRange=95561:95568
58	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=95568:95569

# sent_id = 1095
# text = Skrandis ir oda nuolat tartum protestuoja, jautiesi taip, lyg kas būtų atėmęs iš tavęs tai, į ką seniai turi teisę.
1	Skrandis	skrandis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	TokenRange=95570:95578
2	ir	ir	CCONJ	jng.	_	3	cc	_	TokenRange=95579:95581
3	oda	oda	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	TokenRange=95582:95585
4	nuolat	nuolat	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=95586:95592
5	tartum	tartas	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=95593:95599
6	protestuoja	protestuoti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=95600:95611
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=95611:95612
8	jautiesi	jautieti	VERB	vksm.asm.sngr.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	6	conj	_	TokenRange=95613:95621
9	taip	taip	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	SpaceAfter=No|TokenRange=95622:95626
10	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=95626:95627
11	lyg	lyg	SCONJ	jng.	_	14	mark	_	TokenRange=95628:95631
12	kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	14	nsubj	_	TokenRange=95632:95635
13	būtų	būti	AUX	vksm.asm.tar.3.	Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin	14	cop	_	TokenRange=95636:95640
14	atėmęs	atimti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	TokenRange=95641:95647
15	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	16	case	_	TokenRange=95648:95650
16	tavęs	tu	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=2|PronType=Prs	14	obl:arg	_	TokenRange=95651:95656
17	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	14	obj	_	SpaceAfter=No|TokenRange=95657:95660
18	,	,	PUNCT	skyr.	_	22	punct	_	TokenRange=95660:95661
19	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	20	case	_	TokenRange=95662:95663
20	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	22	obl:arg	_	TokenRange=95664:95666
21	seniai	seniai	ADV	prv.nelygin.	Degree=Pos	22	advmod	_	TokenRange=95667:95673
22	turi	turėti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	TokenRange=95674:95678
23	teisę	teisė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	SpaceAfter=No|TokenRange=95679:95684
24	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=95684:95685

# sent_id = 1096
# text = Tiesa, jis neprisimena, kad kada būtų buvę kaip nors kitaip.
1	Tiesa	tiesa	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	parataxis	_	SpaceAfter=No|TokenRange=95686:95691
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=95691:95692
3	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=95693:95696
4	neprisimena	neprisiminti	VERB	vksm.asm.sngr.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=95697:95708
5	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=95708:95709
6	kad	kad	SCONJ	jng.	_	9	mark	_	TokenRange=95710:95713
7	kada	kada	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=95714:95718
8	būtų	būti	AUX	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	9	cop	_	TokenRange=95719:95723
9	buvę	būti	AUX	vksm.dlv.veik.būt-k.bev.	Aspect=Perf|Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	_	TokenRange=95724:95728
10	kaip	kaip	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes|PronType=Int,Rel	9	advmod	_	TokenRange=95729:95733
11	nors	nors	X	tęs.	Hyph=Yes	10	nmod	_	TokenRange=95734:95738
12	kitaip	kitaip	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	SpaceAfter=No|TokenRange=95739:95745
13	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=95745:95746

# sent_id = 1097
# text = Bet kuriuo jo aiškiai menamu metu stigo maisto, kojinės ir apatiniai buvo skylėti, baldai visada nutriušę ir išklypę, kambariai šalti, metro traukiniai perpildyti, namai suskeldėję, duona pilkšva, arbata — retenybė, kava bjauri, cigarečių nepakankamai—nieko pigaus ir užtektinai, išskyrus sintetinį džiną.
1	Bet	bet	CCONJ	jng.	_	7	cc	_	TokenRange=95747:95750
2	kuriuo	kuris	DET	tęs.	Hyph=Yes	1	nmod	_	TokenRange=95751:95757
3	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obl:arg	_	TokenRange=95758:95760
4	aiškiai	aiškiai	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=95761:95768
5	menamu	menamas	VERB	vksm.dlv.neveik.es.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	acl	_	TokenRange=95769:95775
6	metu	metas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	TokenRange=95776:95780
7	stigo	stigti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=95781:95786
8	maisto	maistas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No|TokenRange=95787:95793
9	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=95793:95794
10	kojinės	kojinis	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	TokenRange=95795:95802
11	ir	ir	CCONJ	jng.	_	12	cc	_	TokenRange=95803:95805
12	apatiniai	apatinis	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	10	conj	_	TokenRange=95806:95815
13	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	14	cop	_	TokenRange=95816:95820
14	skylėti	skylėti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	parataxis	_	SpaceAfter=No|TokenRange=95821:95828
15	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=95828:95829
16	baldai	baldas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	TokenRange=95830:95836
17	visada	visada	ADV	prv.nelygin.	Degree=Pos	18	advmod	_	TokenRange=95837:95843
18	nutriušę	nutriušti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	TokenRange=95844:95852
19	ir	ir	CCONJ	jng.	_	20	cc	_	TokenRange=95853:95855
20	išklypę	išklypti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	conj	_	SpaceAfter=No|TokenRange=95856:95863
21	,	,	PUNCT	skyr.	_	23	punct	_	TokenRange=95863:95864
22	kambariai	kambarys	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	23	nsubj:pass	_	TokenRange=95865:95874
23	šalti	šalti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	_	SpaceAfter=No|TokenRange=95875:95880
24	,	,	PUNCT	skyr.	_	27	punct	_	TokenRange=95880:95881
25	metro	metras	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	TokenRange=95882:95887
26	traukiniai	traukinys	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	27	nsubj:pass	_	TokenRange=95888:95898
27	perpildyti	perpildyti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	conj	_	SpaceAfter=No|TokenRange=95899:95909
28	,	,	PUNCT	skyr.	_	30	punct	_	TokenRange=95909:95910
29	namai	namas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	30	nsubj	_	TokenRange=95911:95916
30	suskeldėję	suskeldėti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	27	advcl	_	SpaceAfter=No|TokenRange=95917:95927
31	,	,	PUNCT	skyr.	_	33	punct	_	TokenRange=95927:95928
32	duona	duona	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	TokenRange=95929:95934
33	pilkšva	pilkšvti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	conj	_	SpaceAfter=No|TokenRange=95935:95942
34	,	,	PUNCT	skyr.	_	35	punct	_	TokenRange=95942:95943
35	arbata	arbata	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	33	conj	_	TokenRange=95944:95950
36	—	—	PUNCT	skyr.	_	37	punct	_	TokenRange=95951:95952
37	retenybė	retenybė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	SpaceAfter=No|TokenRange=95953:95961
38	,	,	PUNCT	skyr.	_	40	punct	_	TokenRange=95961:95962
39	kava	kava	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	_	TokenRange=95963:95967
40	bjauri	bjaurus	VERB	bdv.nelygin.mot.vns.V.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	conj	_	SpaceAfter=No|TokenRange=95968:95974
41	,	,	PUNCT	skyr.	_	44	punct	_	TokenRange=95974:95975
42	cigarečių	cigaretis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	43	obl:arg	_	TokenRange=95976:95985
43	nepakankamai—nieko	nepakankamai—niekas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	44	obl:arg	_	TokenRange=95986:96004
44	pigaus	pigus	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	conj	_	TokenRange=96005:96011
45	ir	ir	CCONJ	jng.	_	46	cc	_	TokenRange=96012:96014
46	užtektinai	užtektinai	ADV	prv.nelygin.	Degree=Pos	44	conj	_	SpaceAfter=No|TokenRange=96015:96025
47	,	,	PUNCT	skyr.	_	48	punct	_	TokenRange=96025:96026
48	išskyrus	išskirti	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	44	advcl	_	TokenRange=96027:96035
49	sintetinį	sintetinis	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	50	amod	_	TokenRange=96036:96045
50	džiną	džina	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	48	obj	_	SpaceAfter=No|TokenRange=96046:96051
51	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=96051:96052

# sent_id = 1098
# text = Žinoma, kūnui senstant, viskas atrodo blogiau, bet jeigu tiesiog pykina širdį nuo nepatogumo, nešvaros ir visko stygiaus, nuo nepakeliamų žiemų, nuo limpančių kojinių, niekad neveikiančių liftų, nuo šalto vandens, nuo šiurkštaus muilo, nuo atsiklijavusių cigarečių, nuo keisto koktaus maisto, tai ar šie dalykai nerodo, jog visa tai nėra normali padėtis?
1	Žinoma	žinoti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	7	parataxis	_	SpaceAfter=No|TokenRange=96053:96059
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=96059:96060
3	kūnui	kūnas	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	4	obl:arg	_	TokenRange=96061:96066
4	senstant	senstant	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	7	advcl	_	SpaceAfter=No|TokenRange=96067:96075
5	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=96075:96076
6	viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	7	nsubj	_	TokenRange=96077:96083
7	atrodo	atrodyti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=96084:96090
8	blogiau	blogai	ADV	prv.aukšt.	Degree=Cmp	7	advmod	_	SpaceAfter=No|TokenRange=96091:96098
9	,	,	PUNCT	skyr.	_	56	punct	_	TokenRange=96098:96099
10	bet	bet	CCONJ	jng.	_	13	cc	_	TokenRange=96100:96103
11	jeigu	jeigu	SCONJ	jng.	_	13	mark	_	TokenRange=96104:96109
12	tiesiog	tiesiog	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=96110:96117
13	pykina	pykinti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	advcl	_	TokenRange=96118:96124
14	širdį	širdis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	TokenRange=96125:96130
15	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	16	case	_	TokenRange=96131:96134
16	nepatogumo	nepatogumas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	14	obl:arg	_	SpaceAfter=No|TokenRange=96135:96145
17	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=96145:96146
18	nešvaros	nešvara	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	16	conj	_	TokenRange=96147:96155
19	ir	ir	CCONJ	jng.	_	21	cc	_	TokenRange=96156:96158
20	visko	viskas	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Ind	21	nmod	_	TokenRange=96159:96164
21	stygiaus	stygius	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No|TokenRange=96165:96173
22	,	,	PUNCT	skyr.	_	25	punct	_	TokenRange=96173:96174
23	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	25	case	_	TokenRange=96175:96178
24	nepakeliamų	nepakeliamas	ADJ	bdv.nelygin.mot.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	TokenRange=96179:96190
25	žiemų	žiema	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	16	conj	_	SpaceAfter=No|TokenRange=96191:96196
26	,	,	PUNCT	skyr.	_	29	punct	_	TokenRange=96196:96197
27	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	29	case	_	TokenRange=96198:96201
28	limpančių	limpti	VERB	vksm.dlv.veik.es.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	29	acl	_	TokenRange=96202:96211
29	kojinių	kojinis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	16	conj	_	SpaceAfter=No|TokenRange=96212:96219
30	,	,	PUNCT	skyr.	_	33	punct	_	TokenRange=96219:96220
31	niekad	niekad	ADV	prv.nelygin.	Degree=Pos	32	advmod	_	TokenRange=96221:96227
32	neveikiančių	neveikti	VERB	vksm.dlv.veik.es.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	33	acl	_	TokenRange=96228:96240
33	liftų	liftas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	16	conj	_	SpaceAfter=No|TokenRange=96241:96246
34	,	,	PUNCT	skyr.	_	37	punct	_	TokenRange=96246:96247
35	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	37	case	_	TokenRange=96248:96251
36	šalto	šaltas	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	37	amod	_	TokenRange=96252:96257
37	vandens	vanduo	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	25	obl:arg	_	SpaceAfter=No|TokenRange=96258:96265
38	,	,	PUNCT	skyr.	_	41	punct	_	TokenRange=96265:96266
39	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	41	case	_	TokenRange=96267:96270
40	šiurkštaus	šiurkšti	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	41	amod	_	TokenRange=96271:96281
41	muilo	muilas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	37	conj	_	SpaceAfter=No|TokenRange=96282:96287
42	,	,	PUNCT	skyr.	_	45	punct	_	TokenRange=96287:96288
43	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	45	case	_	TokenRange=96289:96292
44	atsiklijavusių	atsiklijuoti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.dgs.K.	Aspect=Perf|Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	45	acl	_	TokenRange=96293:96307
45	cigarečių	cigaretis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	16	conj	_	SpaceAfter=No|TokenRange=96308:96317
46	,	,	PUNCT	skyr.	_	50	punct	_	TokenRange=96317:96318
47	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	50	case	_	TokenRange=96319:96322
48	keisto	keistas	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	50	amod	_	TokenRange=96323:96329
49	koktaus	koktus	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	50	amod	_	TokenRange=96330:96337
50	maisto	maistas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	45	obl:arg	_	SpaceAfter=No|TokenRange=96338:96344
51	,	,	PUNCT	skyr.	_	56	punct	_	TokenRange=96344:96345
52	tai	tai	PART	dll.	_	56	advmod:emph	_	TokenRange=96346:96349
53	ar	ar	PART	dll.	_	56	advmod:emph	_	TokenRange=96350:96352
54	šie	šis	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	55	det	_	TokenRange=96353:96356
55	dalykai	dalykas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	56	nsubj	_	TokenRange=96357:96364
56	nerodo	nerodyti	VERB	vksm.asm.neig.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	conj	_	SpaceAfter=No|TokenRange=96365:96371
57	,	,	PUNCT	skyr.	_	63	punct	_	TokenRange=96371:96372
58	jog	jog	SCONJ	jng.	_	63	mark	_	TokenRange=96373:96376
59	visa	visa	PRON	sampl.įv.bev.	Definite=Ind|Gender=Neut|Hyph=Yes|PronType=Ind	63	nsubj	_	TokenRange=96377:96381
60	tai	tai	X	tęs.	Hyph=Yes	59	nmod	_	TokenRange=96382:96385
61	nėra	nebūti	VERB	vksm.asm.neig.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	63	csubj	_	TokenRange=96386:96390
62	normali	normalus	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	63	amod	_	TokenRange=96391:96398
63	padėtis	padėtis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	56	ccomp	_	SpaceAfter=No|TokenRange=96399:96406
64	?	?	PUNCT	skyr.	_	7	punct	_	TokenRange=96406:96407

# sent_id = 1099
# text = Argi visa tai atrodytų nepakenčiama, jeigu kažkokia protėvių atmintis nesakytų, jog kadaise viskas buvo kitaip?
1	Argi	argi	CCONJ	jng.	_	5	mark	_	TokenRange=96408:96412
2	visa	visa	PRON	sampl.įv.bev.	Definite=Ind|Gender=Neut|Hyph=Yes|PronType=Ind	5	nsubj	_	TokenRange=96413:96417
3	tai	tai	X	tęs.	Hyph=Yes	2	nmod	_	TokenRange=96418:96421
4	atrodytų	atrodyti	VERB	vksm.asm.tar.3.	Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin	5	csubj	_	TokenRange=96422:96430
5	nepakenčiama	nepakensti	VERB	vksm.dlv.neig.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=96431:96443
6	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=96443:96444
7	jeigu	jeigu	SCONJ	jng.	_	11	mark	_	TokenRange=96445:96450
8	kažkokia	kažkoks	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	10	nmod	_	TokenRange=96451:96459
9	protėvių	protėvis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	TokenRange=96460:96468
10	atmintis	atmintis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	TokenRange=96469:96477
11	nesakytų	nesakyti	VERB	vksm.asm.neig.tar.dgs.3.	Mood=Cnd|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin	5	advcl	_	SpaceAfter=No|TokenRange=96478:96486
12	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=96486:96487
13	jog	jog	SCONJ	jng.	_	17	mark	_	TokenRange=96488:96491
14	kadaise	kadaise	ADV	prv.nelygin.	Degree=Pos	17	advmod	_	TokenRange=96492:96499
15	viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	17	nsubj	_	TokenRange=96500:96506
16	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	17	cop	_	TokenRange=96507:96511
17	kitaip	kitaip	ADV	prv.nelygin.	Degree=Pos	11	ccomp	_	SpaceAfter=No|TokenRange=96512:96518
18	?	?	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=96518:96519

# newpar
# sent_id = 1100
# text = Jis vėl apsidairė po valgyklą.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=96522:96525
2	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=96526:96529
3	apsidairė	apsidairyti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=96530:96539
4	po	po	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=96540:96542
5	valgyklą	valgykla	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No|TokenRange=96543:96551
6	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=96551:96552

