# sent_id = 1151
# text = Visai gali būti, kad moteris prie gretimo stalo yra minčių policijos šnipė, taip pat gali būti, kad po trijų dienų jis bus Meilės ministerijos rūsiuose, bet cigaretės nuorūkos prarasti nevalia.
1	Visai	visai	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=100300:100305
2	gali	galėti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=100306:100310
3	būti	būti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No|TokenRange=100311:100315
4	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=100315:100316
5	kad	kad	SCONJ	jng.	_	13	mark	_	TokenRange=100317:100320
6	moteris	moteris	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	TokenRange=100321:100328
7	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	9	case	_	TokenRange=100329:100333
8	gretimo	gretimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	TokenRange=100334:100341
9	stalo	stalas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	TokenRange=100342:100347
10	yra	būti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	TokenRange=100348:100351
11	minčių	mintis	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	TokenRange=100352:100358
12	policijos	policija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	TokenRange=100359:100368
13	šnipė	šnipė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	ccomp	_	SpaceAfter=No|TokenRange=100369:100374
14	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=100374:100375
15	taip	taip	PART	sampl.dll.	Hyph=Yes	17	advmod:emph	_	TokenRange=100376:100380
16	pat	pat	X	tęs.	Hyph=Yes	15	nmod	_	TokenRange=100381:100384
17	gali	galėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	conj	_	TokenRange=100385:100389
18	būti	būti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	17	xcomp	_	SpaceAfter=No|TokenRange=100390:100394
19	,	,	PUNCT	skyr.	_	28	punct	_	TokenRange=100394:100395
20	kad	kad	SCONJ	jng.	_	28	mark	_	TokenRange=100396:100399
21	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	23	case	_	TokenRange=100400:100402
22	trijų	trys	NUM	sktv.raid.kiek.mot.K.	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card	23	nummod	_	TokenRange=100403:100408
23	dienų	diena	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	28	nmod	_	TokenRange=100409:100414
24	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	TokenRange=100415:100418
25	bus	būti	AUX	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	28	cop	_	TokenRange=100419:100422
26	Meilės	meilė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	TokenRange=100423:100429
27	ministerijos	ministerija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	TokenRange=100430:100442
28	rūsiuose	rūsis	NOUN	dkt.vyr.dgs.Vt.	Case=Loc|Gender=Masc|Number=Plur	18	obl	_	SpaceAfter=No|TokenRange=100443:100451
29	,	,	PUNCT	skyr.	_	34	punct	_	TokenRange=100451:100452
30	bet	bet	CCONJ	jng.	_	34	cc	_	TokenRange=100453:100456
31	cigaretės	cigaretė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	TokenRange=100457:100466
32	nuorūkos	nuorūka	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	34	nsubj	_	TokenRange=100467:100475
33	prarasti	prarasti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	34	xcomp	_	TokenRange=100476:100484
34	nevalia	nevalus	VERB	vksm.asm.neig.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No|TokenRange=100485:100492
35	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=100492:100493

# sent_id = 1152
# text = Saimas jau buvo sulankstęs savo popieriaus lapą ir įsidėjęs kišenėn.
1	Saimas	saimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=100494:100500
2	jau	jau	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=100501:100504
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=100505:100509
4	sulankstęs	sulankstęsti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=100510:100520
5	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	6	nmod	_	TokenRange=100521:100525
6	popieriaus	popierius	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	TokenRange=100526:100536
7	lapą	lapas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	TokenRange=100537:100541
8	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=100542:100544
9	įsidėjęs	įsidėti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	TokenRange=100545:100553
10	kišenėn	kišenė	NOUN	dkt.mot.vns.K.	Case=Ill|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No|TokenRange=100554:100561
11	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=100561:100562

# sent_id = 1153
# text = Parsonsas vėl šnekėjo.
1	Parsonsas	Parsonsas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=100563:100572
2	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=100573:100576
3	šnekėjo	šnekėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=100577:100584
4	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=100584:100585

# newpar
# sent_id = 1154
# text = — Ar aš tau pasakojau, seni,— paklausė jis, nusijuokdamas su pypke dantyse,— kaip tiedu mano vaikiščiai turguje užkūrė senos moteriškės sijoną, nes pamatė, kad ji vynioja dešras į D.B. plakatą?
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=100588:100589
2	Ar	ar	PART	dll.	_	5	advmod:emph	_	TokenRange=100590:100592
3	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	TokenRange=100593:100595
4	tau	tu	PRON	įv.vns.N.	Case=Dat|Definite=Ind|Number=Sing|Person=2|PronType=Prs	5	obl:arg	_	TokenRange=100596:100599
5	pasakojau	pasakoti	VERB	vksm.asm.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=100600:100609
6	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=100609:100610
7	seni,—	seni,—	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=100611:100617
8	paklausė	paklausyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	conj	_	TokenRange=100618:100626
9	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	SpaceAfter=No|TokenRange=100627:100630
10	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=100630:100631
11	nusijuokdamas	nusijuokti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	8	advcl	_	TokenRange=100632:100645
12	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	13	case	_	TokenRange=100646:100648
13	pypke	pypkė	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	11	obl:arg	_	TokenRange=100649:100654
14	dantyse	dantis	NOUN	dkt.mot.dgs.Vt.	Case=Loc|Gender=Fem|Number=Plur	11	obl	_	SpaceAfter=No|TokenRange=100655:100662
15	,—	,—	PUNCT	skyr.	_	17	punct	_	TokenRange=100662:100664
16	kaip	kaip	SCONJ	jng.	_	21	mark	_	TokenRange=100665:100669
17	tiedu	tiedas	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	obl	_	TokenRange=100670:100675
18	mano	aš	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=1|PronType=Prs	19	nmod	_	TokenRange=100676:100680
19	vaikiščiai	vaikištis	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	21	obl:arg	_	TokenRange=100681:100691
20	turguje	turgus	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	TokenRange=100692:100699
21	užkūrė	užkurti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	parataxis	_	TokenRange=100700:100706
22	senos	sena	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	TokenRange=100707:100712
23	moteriškės	moteriškis	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	TokenRange=100713:100723
24	sijoną	sijona	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	SpaceAfter=No|TokenRange=100724:100730
25	,	,	PUNCT	skyr.	_	27	punct	_	TokenRange=100730:100731
26	nes	nes	SCONJ	jng.	_	27	mark	_	TokenRange=100732:100735
27	pamatė	pamatyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	21	advcl	_	SpaceAfter=No|TokenRange=100736:100742
28	,	,	PUNCT	skyr.	_	31	punct	_	TokenRange=100742:100743
29	kad	kad	SCONJ	jng.	_	31	mark	_	TokenRange=100744:100747
30	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	TokenRange=100748:100750
31	vynioja	vynioti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	ccomp	_	TokenRange=100751:100758
32	dešras	dešras	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	31	obj	_	TokenRange=100759:100765
33	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	36	case	_	TokenRange=100766:100767
34	D.B	D.b.	X	sutr.	Abbr=Yes	36	nmod	_	SpaceAfter=No|TokenRange=100768:100771
35	.	.	PUNCT	skyr.	_	34	punct	_	TokenRange=100771:100772
36	plakatą	plakatas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	32	obl:arg	_	SpaceAfter=No|TokenRange=100773:100780
37	?	?	PUNCT	skyr.	_	8	punct	_	TokenRange=100780:100781

# sent_id = 1155
# text = Prisėlino iš užpakalio ir su degtukais padegė.
1	Prisėlino	prisėlinti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=100782:100791
2	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=100792:100794
3	užpakalio	užpakalis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	TokenRange=100795:100804
4	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=100805:100807
5	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	6	case	_	TokenRange=100808:100810
6	degtukais	degtukas	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	7	obl:arg	_	TokenRange=100811:100820
7	padegė	padegti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	conj	_	SpaceAfter=No|TokenRange=100821:100827
8	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=100827:100828

# sent_id = 1156
# text = Ko gero, kaip reikiant apsvilo.
1	Ko	ko	PRON	sampl.dll.	Hyph=Yes	2	advmod	_	TokenRange=100829:100831
2	gero	geras	ADJ	tęs.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=100832:100836
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=100836:100837
4	kaip	kaip	SCONJ	jng.	_	5	mark	_	TokenRange=100838:100842
5	reikiant	reikti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	2	advcl	_	TokenRange=100843:100851
6	apsvilo	apsvilas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	obl:arg	_	SpaceAfter=No|TokenRange=100852:100859
7	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=100859:100860

# sent_id = 1157
# text = Tikri padaužos, ar ne?
1	Tikri	tikras	PART	dll.	_	2	advmod:emph	_	TokenRange=100861:100866
2	padaužos	padauža	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=100867:100875
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=100875:100876
4	ar	ar	CCONJ	jng.	_	5	cc	_	TokenRange=100877:100879
5	ne	ne	PART	dll.	_	2	conj	_	SpaceAfter=No|TokenRange=100880:100882
6	?	?	PUNCT	skyr.	_	2	punct	_	TokenRange=100882:100883

# sent_id = 1158
# text = Bet ir pašėlę!
1	Bet	bet	CCONJ	jng.	_	3	cc	_	TokenRange=100884:100887
2	ir	ir	PART	dll.	_	3	advmod:emph	_	TokenRange=100888:100890
3	pašėlę	pašėlė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=100891:100897
4	!	!	PUNCT	skyr.	_	3	punct	_	TokenRange=100897:100898

# sent_id = 1159
# text = Dabar „Šnipuose" juos kaip reikiant treniruoja, net geriau negu mano laikais.
1	Dabar	dabar	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=100899:100904
2	„	„	PUNCT	skyr.	_	3	punct	_	SpaceAfter=No|TokenRange=100905:100906
3	Šnipuose	šnipas	NOUN	dkt.vyr.dgs.Vt.	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No|TokenRange=100906:100914
4	"	"	PUNCT	skyr.	_	3	punct	_	TokenRange=100914:100915
5	juos	jis	PRON	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	obj	_	TokenRange=100916:100920
6	kaip	kaip	SCONJ	jng.	_	7	mark	_	TokenRange=100921:100925
7	reikiant	reikti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	8	advcl	_	TokenRange=100926:100934
8	treniruoja	treniruoti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=100935:100945
9	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=100945:100946
10	net	net	PART	dll.	_	11	advmod:emph	_	TokenRange=100947:100950
11	geriau	gerai	ADV	prv.aukšt.	Degree=Cmp	8	conj	_	TokenRange=100951:100957
12	negu	negu	SCONJ	jng.	_	14	mark	_	TokenRange=100958:100962
13	mano	aš	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=1|PronType=Prs	14	nmod	_	TokenRange=100963:100967
14	laikais	laikas	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	11	obl	_	SpaceAfter=No|TokenRange=100968:100975
15	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=100975:100976

# sent_id = 1160
# text = Kaip manai, ką jiems išdalino paskutinį kartą?
1	Kaip	kaip	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	2	advmod	_	TokenRange=100977:100981
2	manai	manyti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=100982:100987
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=100987:100988
4	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	6	obj	_	TokenRange=100989:100991
5	jiems	jis	PRON	įv.vyr.dgs.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	obl:arg	_	TokenRange=100992:100997
6	išdalino	išdalinti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	ccomp	_	TokenRange=100998:101006
7	paskutinį	paskutinis	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	TokenRange=101007:101016
8	kartą	kartas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No|TokenRange=101017:101022
9	?	?	PUNCT	skyr.	_	2	punct	_	TokenRange=101022:101023

# sent_id = 1161
# text = Stetoskopinius vamzdelius klausymuisi pro raktų skylutes!
1	Stetoskopinius	stetoskopinis	ADJ	bdv.nelygin.vyr.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	TokenRange=101024:101038
2	vamzdelius	vamzdelis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	TokenRange=101039:101049
3	klausymuisi	klausymasis	VERB	dkt.sngr.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing|Reflex=Yes	0	root	_	TokenRange=101050:101061
4	pro	pro	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=101062:101065
5	raktų	raktas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	TokenRange=101066:101071
6	skylutes	skylutė	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	3	obl:arg	_	SpaceAfter=No|TokenRange=101072:101080
7	!	!	PUNCT	skyr.	_	3	punct	_	TokenRange=101080:101081

# sent_id = 1162
# text = Mergaitė aną vakarą parsinešė vieną — išmėgino prie mūsų svetainės durų ir nustatė, kad girdėti dvigubai geriau negu šiaip priglaudus ausį.
1	Mergaitė	mergaitė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=101082:101090
2	aną	anas	PRON	įv.vns.K.	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	TokenRange=101091:101094
3	vakarą	vakaras	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	TokenRange=101095:101101
4	parsinešė	parsinešti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=101102:101111
5	vieną	vienas	NUM	sktv.raid.kiek.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card	4	obj	_	TokenRange=101112:101117
6	—	—	PUNCT	skyr.	_	7	punct	_	TokenRange=101118:101119
7	išmėgino	išmėginti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=101120:101128
8	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	11	case	_	TokenRange=101129:101133
9	mūsų	aš	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=1|PronType=Prs	10	nmod	_	TokenRange=101134:101138
10	svetainės	svetainė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	TokenRange=101139:101148
11	durų	durys	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	7	obl	_	TokenRange=101149:101153
12	ir	ir	CCONJ	jng.	_	13	cc	_	TokenRange=101154:101156
13	nustatė	nustatyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	SpaceAfter=No|TokenRange=101157:101164
14	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=101164:101165
15	kad	kad	SCONJ	jng.	_	18	mark	_	TokenRange=101166:101169
16	girdėti	girdėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	18	xcomp	_	TokenRange=101170:101177
17	dvigubai	dvigubai	ADV	prv.nelygin.	Degree=Pos	18	advmod	_	TokenRange=101178:101186
18	geriau	gerai	ADV	prv.aukšt.	Degree=Cmp	13	obj	_	TokenRange=101187:101193
19	negu	negu	SCONJ	jng.	_	21	mark	_	TokenRange=101194:101198
20	šiaip	šiaip	ADV	prv.nelygin.	Degree=Pos	21	advmod	_	TokenRange=101199:101204
21	priglaudus	priglaudti	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	18	advcl	_	TokenRange=101205:101215
22	ausį	ausis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	SpaceAfter=No|TokenRange=101216:101220
23	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=101220:101221

# sent_id = 1163
# text = Žinoma, tai tiktai žaislas.
1	Žinoma	žinoti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	parataxis	_	SpaceAfter=No|TokenRange=101222:101228
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=101228:101229
3	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	5	nsubj	_	TokenRange=101230:101233
4	tiktai	tiktai	PART	dll.	_	5	advmod:emph	_	TokenRange=101234:101240
5	žaislas	žaislas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=101241:101248
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=101248:101249

# sent_id = 1164
# text = Bet vis tiek nukreipia į tikrą kelią, ar ne?
1	Bet	bet	CCONJ	jng.	_	4	cc	_	TokenRange=101250:101253
2	vis	vis	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	4	advmod	_	TokenRange=101254:101257
3	tiek	tiek	X	tęs.	Hyph=Yes	2	nmod	_	TokenRange=101258:101262
4	nukreipia	nukreipti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=101263:101272
5	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=101273:101274
6	tikrą	tikras	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	TokenRange=101275:101280
7	kelią	kelias	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obl:arg	_	SpaceAfter=No|TokenRange=101281:101286
8	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=101286:101287
9	ar	ar	SCONJ	jng.	_	10	mark	_	TokenRange=101288:101290
10	ne	ne	PART	dll.	_	7	conj	_	SpaceAfter=No|TokenRange=101291:101293
11	?	?	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=101293:101294

# newpar
# sent_id = 1165
# text = Tuo metu ekranas ėmė veriamai švilpti.
1	Tuo	tas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	TokenRange=101297:101300
2	metu	metas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	TokenRange=101301:101305
3	ekranas	ekranas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=101306:101313
4	ėmė	imti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=101314:101317
5	veriamai	veriamai	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=101318:101326
6	švilpti	švilpti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpaceAfter=No|TokenRange=101327:101334
7	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=101334:101335

# sent_id = 1166
# text = Tai buvo signalas grįžti prie darbo.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	nsubj	_	TokenRange=101336:101339
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=101340:101344
3	signalas	signalas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	TokenRange=101345:101353
4	grįžti	grįžti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	3	acl	_	TokenRange=101354:101360
5	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=101361:101365
6	darbo	darbas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No|TokenRange=101366:101371
7	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=101371:101372

# sent_id = 1167
# text = Visi trys vyrai pašoko ant kojų, skubėdami į grumtynes prie liftų, ir likęs tabakas iškrito iš Vinstono cigaretės.
1	Visi	visas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	3	det	_	TokenRange=101373:101377
2	trys	trys	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	3	nummod	_	TokenRange=101378:101382
3	vyrai	vyras	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	TokenRange=101383:101388
4	pašoko	pašokti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=101389:101395
5	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=101396:101399
6	kojų	koja	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	4	obl:arg	_	SpaceAfter=No|TokenRange=101400:101404
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=101404:101405
8	skubėdami	skubėti	VERB	vksm.pusd.vyr.dgs.	Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	4	advcl	_	TokenRange=101406:101415
9	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	10	case	_	TokenRange=101416:101417
10	grumtynes	grumtynė	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	8	obl:arg	_	TokenRange=101418:101427
11	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	12	case	_	TokenRange=101428:101432
12	liftų	liftas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No|TokenRange=101433:101438
13	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=101438:101439
14	ir	ir	CCONJ	jng.	_	17	cc	_	TokenRange=101440:101442
15	likęs	likti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	acl	_	TokenRange=101443:101448
16	tabakas	tabakas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	TokenRange=101449:101456
17	iškrito	iškristi	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=101457:101464
18	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	20	case	_	TokenRange=101465:101467
19	Vinstono	Vinstonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	TokenRange=101468:101476
20	cigaretės	cigaretė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	17	obl:arg	_	SpaceAfter=No|TokenRange=101477:101486
21	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\n\n\n\n\n\t|TokenRange=101486:101487

# newpar
# sent_id = 1168
# text = Vinstonas rašė savo dienoraštį:
1	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=101495:101504
2	rašė	rašyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=101505:101509
3	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	4	nmod	_	TokenRange=101510:101514
4	dienoraštį	dienoraštis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=101515:101525
5	:	:	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=101525:101526

# newpar
# sent_id = 1169
# text = Tai buvo prieš trejus metus.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	2	nsubj	_	TokenRange=101529:101532
2	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=101533:101537
3	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=101538:101543
4	trejus	treji	NUM	sktv.raid.daugin.vyr.G.	Case=Acc|Definite=Ind|Gender=Masc|NumForm=Word|NumType=Mult	5	nummod	_	TokenRange=101544:101550
5	metus	metai	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No|TokenRange=101551:101556
6	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=101556:101557

# sent_id = 1170
# text = Tamsus vakaras, siaura gatvelė netoli didžiosios geležinkelio stoties.
1	Tamsus	tamsus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	TokenRange=101558:101564
2	vakaras	vakaras	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=101565:101572
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=101572:101573
4	siaura	siauras	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	TokenRange=101574:101580
5	gatvelė	gatvelė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	TokenRange=101581:101588
6	netoli	netoli	ADP	prl.K.	AdpType=Prep|Case=Gen	9	case	_	TokenRange=101589:101595
7	didžiosios	didis	ADJ	bdv.nelygin.įvardž.mot.vns.K.	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	TokenRange=101596:101606
8	geležinkelio	geležinkelis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	TokenRange=101607:101619
9	stoties	stotis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	5	obl:arg	_	SpaceAfter=No|TokenRange=101620:101627
10	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=101627:101628

# sent_id = 1171
# text = Ji stovėjo palei vartus sienoje po gatvės žibintu, kuris beveik neskleidė jokios šviesos.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=101629:101631
2	stovėjo	stovėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=101632:101639
3	palei	palei	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=101640:101645
4	vartus	vartas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	TokenRange=101646:101652
5	sienoje	siena	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	TokenRange=101653:101660
6	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	8	case	_	TokenRange=101661:101663
7	gatvės	gatvė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	TokenRange=101664:101670
8	žibintu	žibintas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=101671:101678
9	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=101678:101679
10	kuris	kuris	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	12	nsubj	_	TokenRange=101680:101685
11	beveik	beveik	ADV	prv.nelygin.	Degree=Pos	12	advmod	_	TokenRange=101686:101692
12	neskleidė	neskleisti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	8	acl:relcl	_	TokenRange=101693:101702
13	jokios	joks	DET	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Neg	14	det	_	TokenRange=101703:101709
14	šviesos	šviesa	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	12	obl:arg	_	SpaceAfter=No|TokenRange=101710:101717
15	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=101717:101718

# sent_id = 1172
# text = Jos veidas buvo jaunas, gausiai išdažytas.
1	Jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=101719:101722
2	veidas	veidas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=101723:101729
3	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	csubj	_	TokenRange=101730:101734
4	jaunas	jaunas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=101735:101741
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=101741:101742
6	gausiai	gausiai	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=101743:101750
7	išdažytas	išdažyti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	_	SpaceAfter=No|TokenRange=101751:101760
8	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=101760:101761

# sent_id = 1173
# text = Kaip tik tas išdažymas mane ir patraukė, tas baltumas, panašus į kaukės, ir ryškiai raudonos lūpos.
1	Kaip	kaip	SCONJ	jng.	_	4	mark	_	TokenRange=101762:101766
2	tik	tik	PART	dll.	_	3	advmod:emph	_	TokenRange=101767:101770
3	tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	TokenRange=101771:101774
4	išdažymas	išdažymas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	TokenRange=101775:101784
5	mane	aš	PRON	įv.vns.G.	Case=Acc|Definite=Ind|Number=Sing|Person=1|PronType=Prs	4	obj	_	TokenRange=101785:101789
6	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=101790:101792
7	patraukė	patraukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	SpaceAfter=No|TokenRange=101793:101801
8	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=101801:101802
9	tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	TokenRange=101803:101806
10	baltumas	baltumas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=101807:101815
11	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=101815:101816
12	panašus	panašus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	TokenRange=101817:101824
13	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	14	case	_	TokenRange=101825:101826
14	kaukės	kaukė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	12	obl:arg	_	SpaceAfter=No|TokenRange=101827:101833
15	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=101833:101834
16	ir	ir	CCONJ	jng.	_	19	cc	_	TokenRange=101835:101837
17	ryškiai	ryškiai	ADV	prv.nelygin.	Degree=Pos	18	advmod	_	TokenRange=101838:101845
18	raudonos	raudonas	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	TokenRange=101846:101854
19	lūpos	lūpa	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No|TokenRange=101855:101860
20	.	.	PUNCT	skyr.	_	10	punct	_	TokenRange=101860:101861

# sent_id = 1174
# text = Moteris partietė niekada nesidažo.
1	Moteris	moteris	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=101862:101869
2	partietė	partietė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=101870:101878
3	niekada	niekada	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=101879:101886
4	nesidažo	nesidažėti	VERB	vksm.asm.neig.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=101887:101895
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=101895:101896

# sent_id = 1175
# text = Gatvėje daugiau nieko nebuvo, teleekranų irgi.
1	Gatvėje	gatvė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	TokenRange=101897:101904
2	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	4	advmod	_	TokenRange=101905:101912
3	nieko	niekas	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Neg	4	obl:arg	_	TokenRange=101913:101918
4	nebuvo	nebūti	VERB	vksm.asm.neig.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=101919:101925
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=101925:101926
6	teleekranų	teleekranys	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	TokenRange=101927:101937
7	irgi	irgi	ADV	prv.nelygin.	Degree=Pos	4	conj	_	SpaceAfter=No|TokenRange=101938:101942
8	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=101942:101943

# sent_id = 1176
# text = Ji pasakė — du doleriai.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=101944:101946
2	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=101947:101953
3	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=101954:101955
4	du	du	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	5	nummod	_	TokenRange=101956:101958
5	doleriai	doleris	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	SpaceAfter=No|TokenRange=101959:101967
6	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=101967:101968

# sent_id = 1177
# text = Aš...
1	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	0	root	_	SpaceAfter=No|TokenRange=101969:101971
2	...	...	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=101971:101974

# newpar
# sent_id = 1178
# text = Jam pasidarė per sunku rašyti.
1	Jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl:arg	_	TokenRange=101977:101980
2	pasidarė	pasidaryti	VERB	vksm.asm.sngr.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=101981:101989
3	per	per	PART	dll.	_	4	advmod:emph	_	TokenRange=101990:101993
4	sunku	sunkus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	2	amod	_	TokenRange=101994:101999
5	rašyti	rašyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpaceAfter=No|TokenRange=102000:102006
6	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=102006:102007

# sent_id = 1179
# text = Užsimerkė ir prispaudė prie akių pirštus, stengdamasis nuvyti vis persekiojantį vaizdą.
1	Užsimerkė	užsimerkti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=102008:102017
2	ir	ir	CCONJ	jng.	_	3	cc	_	TokenRange=102018:102020
3	prispaudė	prispaudyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	conj	_	TokenRange=102021:102030
4	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=102031:102035
5	akių	akis	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	TokenRange=102036:102040
6	pirštus	pirštas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	1	obl:arg	_	SpaceAfter=No|TokenRange=102041:102048
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=102048:102049
8	stengdamasis	stengtis	VERB	vksm.pusd.sngr.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	1	advcl	_	TokenRange=102050:102062
9	nuvyti	nuvyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	8	xcomp	_	TokenRange=102063:102069
10	vis	vis	ADV	prv.nelygin.	Degree=Pos	11	advmod	_	TokenRange=102070:102073
11	persekiojantį	persekioti	VERB	vksm.dlv.veik.es.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	12	acl	_	TokenRange=102074:102087
12	vaizdą	vaizdas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No|TokenRange=102088:102094
13	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=102094:102095

# sent_id = 1180
# text = Jam labai norėjosi visu balsu rėkti nepadorius žodžius.
1	Jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl:arg	_	TokenRange=102096:102099
2	labai	labai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=102100:102105
3	norėjosi	norėtis	VERB	vksm.asm.neig.tiesiog.būs.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=102106:102114
4	visu	visas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	TokenRange=102115:102119
5	balsu	balsas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	TokenRange=102120:102125
6	rėkti	rėkti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	3	xcomp	_	TokenRange=102126:102131
7	nepadorius	nepadorus	ADJ	bdv.nelygin.vyr.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	TokenRange=102132:102142
8	žodžius	žodis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No|TokenRange=102143:102150
9	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=102150:102151

# sent_id = 1181
# text = Arba daužyti į sieną galvą, apversti stalą, tėkšti pro langą rašalinę — padaryti ką nors smurtinga, triukšminga ar skausminga, kad nuvytų šalin tą kankinantį prisiminimą.
1	Arba	arba	CCONJ	jng.	_	2	cc	_	TokenRange=102152:102156
2	daužyti	daužyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	0	root	_	TokenRange=102157:102164
3	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=102165:102166
4	sieną	siena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obl:arg	_	TokenRange=102167:102172
5	galvą	galva	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=102173:102178
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=102178:102179
7	apversti	apversti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	conj	_	TokenRange=102180:102188
8	stalą	stalas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No|TokenRange=102189:102194
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=102194:102195
10	tėkšti	tėkšti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	conj	_	TokenRange=102196:102202
11	pro	pro	ADP	prl.G.	AdpType=Prep|Case=Acc	12	case	_	TokenRange=102203:102206
12	langą	langas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	10	obl:arg	_	TokenRange=102207:102212
13	rašalinę	rašalinis	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	TokenRange=102213:102221
14	—	—	PUNCT	skyr.	_	15	punct	_	TokenRange=102222:102223
15	padaryti	padaryti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	conj	_	TokenRange=102224:102232
16	ką	kas	PRON	sampl.įv.G.	Case=Acc|Definite=Ind|Hyph=Yes|PronType=Int,Rel	15	obj	_	TokenRange=102233:102235
17	nors	nors	X	tęs.	Hyph=Yes	16	nmod	_	TokenRange=102236:102240
18	smurtinga	smurtingas	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	16	amod	_	SpaceAfter=No|TokenRange=102241:102250
19	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=102250:102251
20	triukšminga	triukšmingas	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	18	conj	_	TokenRange=102252:102263
21	ar	ar	CCONJ	jng.	_	22	cc	_	TokenRange=102264:102266
22	skausminga	skausmingas	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	18	conj	_	SpaceAfter=No|TokenRange=102267:102277
23	,	,	PUNCT	skyr.	_	25	punct	_	TokenRange=102277:102278
24	kad	kad	SCONJ	jng.	_	25	mark	_	TokenRange=102279:102282
25	nuvytų	nuvyti	VERB	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	18	advcl	_	TokenRange=102283:102289
26	šalin	šalin	ADV	prv.nelygin.	Degree=Pos	28	advmod	_	TokenRange=102290:102295
27	tą	tas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	29	det	_	TokenRange=102296:102298
28	kankinantį	kankinti	VERB	vksm.dlv.veik.es.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	29	acl	_	TokenRange=102299:102309
29	prisiminimą	prisiminimas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	SpaceAfter=No|TokenRange=102310:102321
30	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=102321:102322

# newpar
# sent_id = 1182
# text = Pats baisiausias tavo priešas, galvojo jis — tai tavo nervų sistema.
1	Pats	pats	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp	2	det	_	TokenRange=102325:102329
2	baisiausias	baisas	ADJ	bdv.aukšč.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing	4	amod	_	TokenRange=102330:102341
3	tavo	tu	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=2|PronType=Prs	4	nmod	_	TokenRange=102342:102346
4	priešas	priešas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=102347:102354
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=102354:102355
6	galvojo	galvoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=102356:102363
7	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=102364:102367
8	—	—	PUNCT	skyr.	_	12	punct	_	TokenRange=102368:102369
9	tai	tai	PART	dll.	_	12	advmod:emph	_	TokenRange=102370:102373
10	tavo	tu	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=2|PronType=Prs	11	nmod	_	TokenRange=102374:102378
11	nervų	nervas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	TokenRange=102379:102384
12	sistema	sistema	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	SpaceAfter=No|TokenRange=102385:102392
13	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=102392:102393

# sent_id = 1183
# text = Tavo vidinė įtampa gali bet kada atsispindėti išraiškoje.
1	Tavo	tu	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=2|PronType=Prs	3	nmod	_	TokenRange=102394:102398
2	vidinė	vidinis	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	TokenRange=102399:102405
3	įtampa	įtampa	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=102406:102412
4	gali	galėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=102413:102417
5	bet	bet	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	7	advmod	_	TokenRange=102418:102421
6	kada	kada	X	tęs.	Hyph=Yes	5	nmod	_	TokenRange=102422:102426
7	atsispindėti	atsispindėti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	_	TokenRange=102427:102439
8	išraiškoje	išraiška	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No|TokenRange=102440:102450
9	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=102450:102451

# sent_id = 1184
# text = Jis pagalvojo apie žmogų, kurį prieš keletą savaičių matė gatvėje.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=102452:102455
2	pagalvojo	pagalvoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=102456:102465
3	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=102466:102470
4	žmogų	žmogus	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=102471:102476
5	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=102476:102477
6	kurį	kuris	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	10	obj	_	TokenRange=102478:102482
7	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	8	case	_	TokenRange=102483:102488
8	keletą	keletas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Ind	10	obl	_	TokenRange=102489:102495
9	savaičių	savaitė	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	TokenRange=102496:102504
10	matė	matyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	acl:relcl	_	TokenRange=102505:102509
11	gatvėje	gatvė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No|TokenRange=102510:102517
12	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=102517:102518

# sent_id = 1185
# text = Niekuo neišsiskiriantis, partijos narys, kokių trisdešimt penkerių ar keturiasdešimties metų, aukštokas ir lieknas, su portfeliu; tarp jų buvo keli metrai, ir tuo momentu žmogaus veido kairė pusė persikreipė lyg sutraukta kokio spazmo.
1	Niekuo	niekas	PRON	įv.Įn.	Case=Gen|Definite=Ind|PronType=Neg	2	obl:arg	_	TokenRange=102519:102525
2	neišsiskiriantis	neišsiskirti	VERB	vksm.dlv.neig.sngr.veik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No|TokenRange=102526:102542
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=102542:102543
4	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	TokenRange=102544:102552
5	narys	narys	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No|TokenRange=102553:102558
6	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=102558:102559
7	kokių	koks	DET	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Neg	12	det	_	TokenRange=102560:102565
8	trisdešimt	trisdešimt	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	12	nummod:gov	_	TokenRange=102566:102576
9	penkerių	penkeri	NUM	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card	12	nummod	_	TokenRange=102577:102585
10	ar	ar	CCONJ	jng.	_	11	cc	_	TokenRange=102586:102588
11	keturiasdešimties	keturiasdešimties	NUM	sktv.raid.kiek.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	9	conj	_	TokenRange=102589:102606
12	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	14	obl	_	SpaceAfter=No|TokenRange=102607:102611
13	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=102611:102612
14	aukštokas	aukštokas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	conj	_	TokenRange=102613:102622
15	ir	ir	CCONJ	jng.	_	16	cc	_	TokenRange=102623:102625
16	lieknas	lieknas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	conj	_	SpaceAfter=No|TokenRange=102626:102633
17	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=102633:102634
18	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	19	case	_	TokenRange=102635:102637
19	portfeliu	portfelis	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	14	obl:arg	_	SpaceAfter=No|TokenRange=102638:102647
20	;	;	PUNCT	skyr.	_	23	punct	_	TokenRange=102647:102648
21	tarp	tarp	ADP	prl.K.	AdpType=Prep|Case=Gen	22	case	_	TokenRange=102649:102653
22	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	obl:arg	_	TokenRange=102654:102656
23	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	parataxis	_	TokenRange=102657:102661
24	keli	keli	PRON	įv.vyr.V.	Case=Nom|Definite=Ind|Gender=Masc|PronType=Ind	25	nmod	_	TokenRange=102662:102666
25	metrai	metras	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	SpaceAfter=No|TokenRange=102667:102673
26	,	,	PUNCT	skyr.	_	34	punct	_	TokenRange=102673:102674
27	ir	ir	CCONJ	jng.	_	34	cc	_	TokenRange=102675:102677
28	tuo	tas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	29	det	_	TokenRange=102678:102681
29	momentu	momentas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	34	obl	_	TokenRange=102682:102689
30	žmogaus	žmogus	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	TokenRange=102690:102697
31	veido	veidas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	33	nmod	_	TokenRange=102698:102703
32	kairė	kairė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	33	nmod	_	TokenRange=102704:102709
33	pusė	pusė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	34	nsubj	_	TokenRange=102710:102714
34	persikreipė	persikreipti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=102715:102726
35	lyg	lyg	SCONJ	jng.	_	36	mark	_	TokenRange=102727:102730
36	sutraukta	sutraukti	VERB	vksm.dlv.neveik.būt.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	34	advcl	_	TokenRange=102731:102740
37	kokio	koks	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Neg	38	det	_	TokenRange=102741:102746
38	spazmo	spazmas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	36	obl:arg	_	SpaceAfter=No|TokenRange=102747:102753
39	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=102753:102754

# sent_id = 1186
# text = Jiems prasilenkiant, traukulys pasikartojo; tai buvo tik trumpas virptelėjimas, greitas kaip fotoaparato užrakto spragtelėjimas, bet įprastas.
1	Jiems	jis	PRON	įv.vyr.dgs.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	obl:arg	_	TokenRange=102755:102760
2	prasilenkiant	prasilenkti	VERB	vksm.pad.sngr.es.	Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Ger	5	advcl	_	SpaceAfter=No|TokenRange=102761:102774
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=102774:102775
4	traukulys	traukulys	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=102776:102785
5	pasikartojo	pasikartoti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=102786:102797
6	;	;	PUNCT	skyr.	_	11	punct	_	TokenRange=102797:102798
7	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	11	nsubj	_	TokenRange=102799:102802
8	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	11	cop	_	TokenRange=102803:102807
9	tik	tik	PART	dll.	_	10	advmod:emph	_	TokenRange=102808:102811
10	trumpas	trumpas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	TokenRange=102812:102819
11	virptelėjimas	virptelėjimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No|TokenRange=102820:102833
12	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=102833:102834
13	greitas	greitas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	TokenRange=102835:102842
14	kaip	kaip	SCONJ	jng.	_	17	mark	_	TokenRange=102843:102847
15	fotoaparato	fotoaparatas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	TokenRange=102848:102859
16	užrakto	užraktas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	17	obl:arg	_	TokenRange=102860:102867
17	spragtelėjimas	spragtelėjimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No|TokenRange=102868:102882
18	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=102882:102883
19	bet	bet	CCONJ	jng.	_	20	cc	_	TokenRange=102884:102887
20	įprastas	įprastas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No|TokenRange=102888:102896
21	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=102896:102897

# sent_id = 1187
# text = Jis prisiminė, jog tada pagalvojo: tas vargšas žlugęs.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=102898:102901
2	prisiminė	prisiminti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=102902:102911
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=102911:102912
4	jog	jog	SCONJ	jng.	_	6	mark	_	TokenRange=102913:102916
5	tada	tada	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=102917:102921
6	pagalvojo	pagalvoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	ccomp	_	SpaceAfter=No|TokenRange=102922:102931
7	:	:	PUNCT	skyr.	_	10	punct	_	TokenRange=102931:102932
8	tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	TokenRange=102933:102936
9	vargšas	vargšas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	TokenRange=102937:102944
10	žlugęs	žlugti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	SpaceAfter=No|TokenRange=102945:102951
11	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=102951:102952

# sent_id = 1188
# text = Ir baisiausia, kad tai tikriausiai visiškai nevalingas dalykas.
1	Ir	ir	CCONJ	jng.	_	2	cc	_	TokenRange=102953:102955
2	baisiausia	baisus	ADJ	bdv.aukšč.bev.	Definite=Ind|Degree=Sup|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=102956:102966
3	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=102966:102967
4	kad	kad	SCONJ	jng.	_	9	mark	_	TokenRange=102968:102971
5	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	9	nsubj	_	TokenRange=102972:102975
6	tikriausiai	tikriai	ADV	prv.aukšč.	Degree=Sup	8	advmod	_	TokenRange=102976:102987
7	visiškai	visiškai	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=102988:102996
8	nevalingas	nevalingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	TokenRange=102997:103007
9	dalykas	dalykas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=103008:103015
10	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=103015:103016

# sent_id = 1189
# text = O visų pavojingiausia, kai per miegus kalbi.
1	O	o	CCONJ	jng.	_	3	cc	_	TokenRange=103017:103018
2	visų	visas	DET	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	3	det	_	TokenRange=103019:103023
3	pavojingiausia	pavojingas	ADJ	bdv.aukšč.bev.	Definite=Ind|Degree=Sup|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=103024:103038
4	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=103038:103039
5	kai	kai	SCONJ	jng.	_	8	mark	_	TokenRange=103040:103043
6	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=103044:103047
7	miegus	miegas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	8	obl	_	TokenRange=103048:103054
8	kalbi	kalbėti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	advcl	_	SpaceAfter=No|TokenRange=103055:103060
9	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=103060:103061

# sent_id = 1190
# text = Jo manymu, nuo to apsisaugoti neįmanoma.
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=103062:103064
2	manymu	manymas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	7	parataxis	_	SpaceAfter=No|TokenRange=103065:103071
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=103071:103072
4	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=103073:103076
5	to	tas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	6	obl:arg	_	TokenRange=103077:103079
6	apsisaugoti	apsisaugoti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	_	TokenRange=103080:103091
7	neįmanoma	neįmanomas	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=103092:103101
8	.	.	PUNCT	skyr.	_	7	punct	_	SpacesAfter=\n\n\t|TokenRange=103101:103102

# newpar
# sent_id = 1191
# text = Jis atsikvėpė ir rašė toliau:
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=103105:103108
2	atsikvėpė	atsikvėpti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=103109:103118
3	ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=103119:103121
4	rašė	rašyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=103122:103126
5	toliau	toli	ADV	prv.aukšt.	Degree=Cmp	4	advmod	_	SpaceAfter=No|TokenRange=103127:103133
6	:	:	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=103133:103134

# newpar
# sent_id = 1192
# text = Nuėjau su ja pro vartus, paskui per kiemą į virtuvę rūsyje.
1	Nuėjau	nuėti	VERB	vksm.asm.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=103137:103143
2	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	3	case	_	TokenRange=103144:103146
3	ja	jis	PRON	įv.mot.vns.Įn.	Case=Ins|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	obl:arg	_	TokenRange=103147:103149
4	pro	pro	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=103150:103153
5	vartus	vartas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	1	obl:arg	_	SpaceAfter=No|TokenRange=103154:103160
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=103160:103161
7	paskui	paskui	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=103162:103168
8	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	9	case	_	TokenRange=103169:103172
9	kiemą	kiema	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	TokenRange=103173:103178
10	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	11	case	_	TokenRange=103179:103180
11	virtuvę	virtuvė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	9	obl:arg	_	TokenRange=103181:103188
12	rūsyje	rūsis	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No|TokenRange=103189:103195
13	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=103195:103196

# sent_id = 1193
# text = Palei sieną buvo lova, ant stalo labai žemai nuleista lempa.
1	Palei	palei	ADP	prl.G.	AdpType=Prep|Case=Acc	2	case	_	TokenRange=103197:103202
2	sieną	siena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	TokenRange=103203:103208
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=103209:103213
4	lova	lova	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=103214:103218
5	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=103218:103219
6	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=103220:103223
7	stalo	stalas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	TokenRange=103224:103229
8	labai	labai	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=103230:103235
9	žemai	žemai	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=103236:103241
10	nuleista	nuleisti	VERB	vksm.dlv.neveik.būt.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	acl	_	TokenRange=103242:103250
11	lempa	lempa	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No|TokenRange=103251:103256
12	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=103256:103257

# sent_id = 1194
# text = Ji...
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	root	_	SpaceAfter=No|TokenRange=103258:103260
2	...	...	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=103260:103263

# newpar
# sent_id = 1195
# text = Jo dantys buvo sukąsti.
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=103266:103268
2	dantys	dantis	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	TokenRange=103269:103275
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=103276:103280
4	sukąsti	sukąsti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=103281:103288
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=103288:103289

# sent_id = 1196
# text = Norėjosi nusispjauti.
1	Norėjosi	norėtis	VERB	vksm.asm.neig.tiesiog.būs.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=103290:103298
2	nusispjauti	nusispjauti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	xcomp	_	SpaceAfter=No|TokenRange=103299:103310
3	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=103310:103311

# sent_id = 1197
# text = Pagalvojęs apie tą moterį rūsyje, tučtuojau prisiminė savo žmoną Kateriną.
1	Pagalvojęs	pagalvoti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	TokenRange=103312:103322
2	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=103323:103327
3	tą	tas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	TokenRange=103328:103330
4	moterį	moteris	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	1	obl:arg	_	TokenRange=103331:103337
5	rūsyje	rūsis	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No|TokenRange=103338:103344
6	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=103344:103345
7	tučtuojau	tučtuoti	ADV	vksm.asm.tiesiog.būt-k.vns.1.	Degree=Cmp	8	advmod	_	TokenRange=103346:103355
8	prisiminė	prisiminis	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=103356:103365
9	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	10	nmod	_	TokenRange=103366:103370
10	žmoną	žmonas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	TokenRange=103371:103376
11	Kateriną	Katerina	PROPN	dkt.tikr.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	10	flat	_	SpaceAfter=No|TokenRange=103377:103385
12	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=103385:103386

# sent_id = 1198
# text = Vinstonas buvo vedęs, bent jau anksčiau, gal net ir dabar tebėra vedęs, nes žmona, jo žiniomis, yra gyva.
1	Vinstonas	Vinstonas	PROPN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=103387:103396
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=103397:103401
3	vedęs	vedęs	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No|TokenRange=103402:103407
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=103407:103408
5	bent	bent	PART	dll.	_	7	advmod:emph	_	TokenRange=103409:103413
6	jau	jau	PART	dll.	_	7	advmod:emph	_	TokenRange=103414:103417
7	anksčiau	anksti	ADV	prv.aukšt.	Degree=Cmp	3	advmod	_	SpaceAfter=No|TokenRange=103418:103426
8	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=103426:103427
9	gal	gal	PART	dll.	_	13	advmod:emph	_	TokenRange=103428:103431
10	net	net	PART	dll.	_	12	advmod:emph	_	TokenRange=103432:103435
11	ir	ir	PART	dll.	_	12	advmod:emph	_	TokenRange=103436:103438
12	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=103439:103444
13	tebėra	tebebūti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	conj	_	TokenRange=103445:103451
14	vedęs	vedęs	NOUN	vksm.dlv.veik.būt-k.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No|TokenRange=103452:103457
15	,	,	PUNCT	skyr.	_	23	punct	_	TokenRange=103457:103458
16	nes	nes	SCONJ	jng.	_	23	mark	_	TokenRange=103459:103462
17	žmona	žmona	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	SpaceAfter=No|TokenRange=103463:103468
18	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=103468:103469
19	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nmod	_	TokenRange=103470:103472
20	žiniomis	žinios	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	23	obl:arg	_	SpaceAfter=No|TokenRange=103473:103481
21	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=103481:103482
22	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	cop	_	TokenRange=103483:103486
23	gyva	gyvas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	14	advcl	_	SpaceAfter=No|TokenRange=103487:103491
24	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=103491:103492

# sent_id = 1199
# text = Atrodė, kad jis vėl užuodžia šiltą ir tirštą rūsio virtuvės kvapą — blakių, nešvarių drabužių ir prastų pigių kvepalų, kurie vis dėlto jaudino, nes partijos moterys niekada nesikvėpina, net minties tokios neturi.
1	Atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=103493:103499
2	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=103499:103500
3	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=103501:103504
4	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=103505:103508
5	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=103509:103512
6	užuodžia	užuosti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	csubj	_	TokenRange=103513:103521
7	šiltą	šiltas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	TokenRange=103522:103527
8	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=103528:103530
9	tirštą	tirštas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	conj	_	TokenRange=103531:103537
10	rūsio	rūsys	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	TokenRange=103538:103543
11	virtuvės	virtuvė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	TokenRange=103544:103552
12	kvapą	kvapas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	TokenRange=103553:103558
13	—	—	PUNCT	skyr.	_	12	punct	_	TokenRange=103559:103560
14	blakių	blakis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No|TokenRange=103561:103567
15	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=103567:103568
16	nešvarių	nešvarus	ADJ	bdv.nelygin.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	TokenRange=103569:103577
17	drabužių	drabužis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	14	conj	_	TokenRange=103578:103586
18	ir	ir	CCONJ	jng.	_	21	cc	_	TokenRange=103587:103589
19	prastų	prastas	ADJ	bdv.nelygin.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	TokenRange=103590:103596
20	pigių	pigis	ADJ	bdv.nelygin.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	TokenRange=103597:103602
21	kvepalų	kvepalas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	14	conj	_	SpaceAfter=No|TokenRange=103603:103610
22	,	,	PUNCT	skyr.	_	26	punct	_	TokenRange=103610:103611
23	kurie	kuris	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	26	nsubj	_	TokenRange=103612:103617
24	vis	vis	ADV	sampl.jng.	Hyph=Yes	26	advmod	_	TokenRange=103618:103621
25	dėlto	dėlto	X	tęs.	Hyph=Yes	24	nmod	_	TokenRange=103622:103627
26	jaudino	jaudinti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	21	acl:relcl	_	SpaceAfter=No|TokenRange=103628:103635
27	,	,	PUNCT	skyr.	_	32	punct	_	TokenRange=103635:103636
28	nes	nes	SCONJ	jng.	_	32	mark	_	TokenRange=103637:103640
29	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	TokenRange=103641:103649
30	moterys	moteris	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	32	nsubj	_	TokenRange=103650:103657
31	niekada	niekada	ADV	prv.nelygin.	Degree=Pos	32	advmod	_	TokenRange=103658:103665
32	nesikvėpina	nesikvėpinti	VERB	vksm.asm.neig.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	26	advcl	_	SpaceAfter=No|TokenRange=103666:103677
33	,	,	PUNCT	skyr.	_	37	punct	_	TokenRange=103677:103678
34	net	net	PART	dll.	_	35	advmod:emph	_	TokenRange=103679:103682
35	minties	mintis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	37	obl:arg	_	TokenRange=103683:103690
36	tokios	toks	DET	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	37	obl:arg	_	TokenRange=103691:103697
37	neturi	neturėti	VERB	vksm.asm.neig.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	32	conj	_	SpaceAfter=No|TokenRange=103698:103704
38	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=103704:103705

# sent_id = 1200
# text = Tik prolės kvėpinasi.
1	Tik	tik	PART	dll.	_	2	advmod:emph	_	TokenRange=103706:103709
2	prolės	prolė	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	TokenRange=103710:103716
3	kvėpinasi	kvėpintis	VERB	vksm.asm.sngr.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=103717:103726
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=103726:103727

