# sent_id = 1701
# text = Daugybė žmonių čia, Londone, neturėjo ko valgyti nuo pat gimimo iki mirties.
1	Daugybė	daugybė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	TokenRange=145151:145158
2	žmonių	žmogus	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	TokenRange=145159:145165
3	čia	čia	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	SpaceAfter=No|TokenRange=145166:145169
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=145169:145170
5	Londone	Londonas	PROPN	dkt.tikr.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No|TokenRange=145171:145178
6	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=145178:145179
7	neturėjo	neturėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=145180:145188
8	ko	kas	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Int,Rel	9	obl:arg	_	TokenRange=145189:145191
9	valgyti	valgyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	7	xcomp	_	TokenRange=145192:145199
10	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	12	case	_	TokenRange=145200:145203
11	pat	pat	X	tęs.	Hyph=Yes	12	nmod	_	TokenRange=145204:145207
12	gimimo	gimimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	TokenRange=145208:145214
13	iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	14	case	_	TokenRange=145215:145218
14	mirties	mirtis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No|TokenRange=145219:145226
15	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=145226:145227

# sent_id = 1702
# text = Pusė jų vaikščiojo basi.
1	Pusė	pusė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	TokenRange=145228:145232
2	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	nmod	_	TokenRange=145233:145235
3	vaikščiojo	vaikščioti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=145236:145246
4	basi	btis	VERB	vksm.asm.sngr.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	3	nsubj	_	SpaceAfter=No|TokenRange=145247:145251
5	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=145251:145252

# sent_id = 1703
# text = Visi dirbo dvylika valandų per dieną, mokyklą mesdavo devynerių metų, kambaryje miegodavo po dešimt.
1	Visi	visas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	2	nsubj	_	TokenRange=145253:145257
2	dirbo	dirbti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=145258:145263
3	dvylika	dvylika	NUM	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	obl	_	TokenRange=145264:145271
4	valandų	valanda	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	TokenRange=145272:145279
5	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=145280:145283
6	dieną	diena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No|TokenRange=145284:145289
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=145289:145290
8	mokyklą	mokykla	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	TokenRange=145291:145298
9	mesdavo	mesti	VERB	vksm.asm.tiesiog.būt-d.dgs.3.	Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=145299:145306
10	devynerių	devyneris	NUM	bdv.nelygin.vyr.dgs.K.	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card	11	nummod	_	TokenRange=145307:145316
11	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	9	nsubj	_	SpaceAfter=No|TokenRange=145317:145321
12	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=145321:145322
13	kambaryje	kambaris	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	TokenRange=145323:145332
14	miegodavo	miegoti	VERB	vksm.asm.tiesiog.būt-d.dgs.3.	Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=145333:145342
15	po	po	ADP	prl.G.	AdpType=Prep|Case=Acc	16	case	_	TokenRange=145343:145345
16	dešimt	dešimt	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	14	obl	_	SpaceAfter=No|TokenRange=145346:145352
17	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=145352:145353

# sent_id = 1704
# text = Ir tik labai nedaug žmonių, tik keli tūkstančiai — jie buvo vadinami kapitalistais — buvo turtingi ir galingi.
1	Ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=145354:145356
2	tik	tik	PART	dll.	_	3	advmod:emph	_	TokenRange=145357:145360
3	labai	labai	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=145361:145366
4	nedaug	nedaug	ADV	prv.nelygin.	Degree=Pos	17	advmod	_	TokenRange=145367:145373
5	žmonių	žmogus	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No|TokenRange=145374:145380
6	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=145380:145381
7	tik	tik	PART	dll.	_	8	advmod:emph	_	TokenRange=145382:145385
8	keli	keli	PRON	įv.vyr.V.	Case=Nom|Definite=Ind|Gender=Masc|PronType=Ind	9	nmod	_	TokenRange=145386:145390
9	tūkstančiai	tūkstantis	NUM	sktv.raid.kiek.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card	13	nsubj	_	TokenRange=145391:145402
10	—	—	PUNCT	skyr.	_	13	punct	_	TokenRange=145403:145404
11	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	TokenRange=145405:145408
12	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	13	cop	_	TokenRange=145409:145413
13	vadinami	vadinti	VERB	vksm.dlv.neveik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	17	conj	_	TokenRange=145414:145422
14	kapitalistais	kapitalistas	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	13	obl:arg	_	TokenRange=145423:145436
15	—	—	PUNCT	skyr.	_	13	punct	_	TokenRange=145437:145438
16	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	17	csubj	_	TokenRange=145439:145443
17	turtingi	turtingas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	TokenRange=145444:145452
18	ir	ir	CCONJ	jng.	_	19	cc	_	TokenRange=145453:145455
19	galingi	galingas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	17	conj	_	SpaceAfter=No|TokenRange=145456:145463
20	.	.	PUNCT	skyr.	_	17	punct	_	TokenRange=145463:145464

# sent_id = 1705
# text = Jie valdė visus turtus.
1	Jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	TokenRange=145465:145468
2	valdė	valdyti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=145469:145474
3	visus	visas	DET	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	4	det	_	TokenRange=145475:145480
4	turtus	turtas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No|TokenRange=145481:145487
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=145487:145488

# sent_id = 1706
# text = Gyveno prašmatniuose namuose su trisdešimčia tarnų, važinėjosi automobiliais ir keturių arklių karietomis, gėrė šampaną, nešiojo cilindrus...
1	Gyveno	gyventi	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=145489:145495
2	prašmatniuose	prašmatnis	ADJ	bdv.nelygin.vyr.dgs.Vt.	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	TokenRange=145496:145509
3	namuose	namas	NOUN	dkt.vyr.dgs.Vt.	Case=Loc|Gender=Masc|Number=Plur	1	obl	_	TokenRange=145510:145517
4	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	6	case	_	TokenRange=145518:145520
5	trisdešimčia	trisdešimčia	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	6	nummod:gov	_	TokenRange=145521:145533
6	tarnų	tarnas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	3	obl:arg	_	SpaceAfter=No|TokenRange=145534:145539
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=145539:145540
8	važinėjosi	važinėtis	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	1	conj	_	TokenRange=145541:145551
9	automobiliais	automobilis	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	8	obl:arg	_	TokenRange=145552:145565
10	ir	ir	CCONJ	jng.	_	13	cc	_	TokenRange=145566:145568
11	keturių	keturi	NUM	sktv.raid.kiek.vyr.K.	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card	12	nummod	_	TokenRange=145569:145576
12	arklių	arklis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	TokenRange=145577:145583
13	karietomis	karieta	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	9	conj	_	SpaceAfter=No|TokenRange=145584:145594
14	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=145594:145595
15	gėrė	gėrti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	conj	_	TokenRange=145596:145600
16	šampaną	šampanas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No|TokenRange=145601:145608
17	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=145608:145609
18	nešiojo	nešioti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	conj	_	TokenRange=145610:145617
19	cilindrus	cilindras	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	SpaceAfter=No|TokenRange=145618:145627
20	...	...	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=145627:145630

# newpar
# sent_id = 1707
# text = Senis staiga nušvito.
1	Senis	senis	NOUN	prv.nelygin.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=145633:145638
2	staiga	staiga	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=145639:145645
3	nušvito	nušvisti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=145646:145653
4	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=145653:145654

# newpar
# sent_id = 1708
# text = — Cilindrus! — tarė jis.—
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=145657:145658
2	Cilindrus	cilindrus	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=145659:145668
3	!	!	PUNCT	skyr.	_	2	punct	_	TokenRange=145668:145669
4	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=145670:145671
5	tarė	taryti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=145672:145676
6	jis.—	jis.—	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=145677:145682

# sent_id = 1709
# text = Įdomu, kad juos prisiminėt.
1	Įdomu	įdomus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=145683:145688
2	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=145688:145689
3	kad	kad	SCONJ	jng.	_	5	mark	_	TokenRange=145690:145693
4	juos	jis	PRON	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	obj	_	TokenRange=145694:145698
5	prisiminėt	prisiminėti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	csubj	_	SpaceAfter=No|TokenRange=145699:145709
6	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=145709:145710

# sent_id = 1710
# text = Tas pats dalykas ir man toptelėjo į galvą vakar.
1	Tas	tas	DET	sampl.įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Hyph=Yes|Number=Sing|PronType=Dem	3	det	_	TokenRange=145711:145714
2	pats	pats	X	tęs.	Hyph=Yes	1	nmod	_	TokenRange=145715:145719
3	dalykas	dalykas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	TokenRange=145720:145727
4	ir	ir	CCONJ	jng.	_	6	cc	_	TokenRange=145728:145730
5	man	aš	PRON	įv.vns.N.	Case=Dat|Definite=Ind|Number=Sing|Person=1|PronType=Prs	6	obl:arg	_	TokenRange=145731:145734
6	toptelėjo	toptelėti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=145735:145744
7	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	8	case	_	TokenRange=145745:145746
8	galvą	galva	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	6	obl:arg	_	TokenRange=145747:145752
9	vakar	vakar	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	SpaceAfter=No|TokenRange=145753:145758
10	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=145758:145759

# sent_id = 1711
# text = Nė pats nežinau kodėl.
1	Nė	nė	PART	dll.	_	3	advmod:emph	_	TokenRange=145760:145762
2	pats	pats	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp	3	nsubj	_	TokenRange=145763:145767
3	nežinau	nežinoti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=145768:145775
4	kodėl	kodėl	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	3	advmod	_	SpaceAfter=No|TokenRange=145776:145781
5	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=145781:145782

# sent_id = 1712
# text = Tiesiog pagalvojau, kad jau metų metus nesu matęs cilindro.
1	Tiesiog	tiesiog	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=145783:145790
2	pagalvojau	pagalvoti	VERB	vksm.asm.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=145791:145801
3	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=145801:145802
4	kad	kad	SCONJ	jng.	_	8	mark	_	TokenRange=145803:145806
5	jau	jau	PART	dll.	_	6	advmod:emph	_	TokenRange=145807:145810
6	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	TokenRange=145811:145815
7	metus	metai	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	TokenRange=145816:145821
8	nesu	nesti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	ccomp	_	TokenRange=145822:145826
9	matęs	matyti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	TokenRange=145827:145832
10	cilindro	cilindras	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	obl:arg	_	SpaceAfter=No|TokenRange=145833:145841
11	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=145841:145842

# sent_id = 1713
# text = Niekas nebenešioja.
1	Niekas	niekas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Neg	2	nsubj	_	TokenRange=145843:145849
2	nebenešioja	nebenešioti	VERB	vksm.asm.neig.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=145850:145861
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=145861:145862

# sent_id = 1714
# text = Paskutinį kartą buvau su cilindru per savo brolienės laidotuves.
1	Paskutinį	paskutinis	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	TokenRange=145863:145872
2	kartą	kartas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	TokenRange=145873:145878
3	buvau	būti	VERB	vksm.asm.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=145879:145884
4	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	5	case	_	TokenRange=145885:145887
5	cilindru	cilindras	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	3	obl:arg	_	TokenRange=145888:145896
6	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	9	case	_	TokenRange=145897:145900
7	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	8	nmod	_	TokenRange=145901:145905
8	brolienės	brolienė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	TokenRange=145906:145915
9	laidotuves	laidotuvė	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	3	obl:arg	_	SpaceAfter=No|TokenRange=145916:145926
10	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=145926:145927

# sent_id = 1715
# text = O tai buvo... na, tiksliai nepasakysiu datos, bet maždaug prieš penkiasdešimt metų.
1	O	o	CCONJ	jng.	_	3	cc	_	TokenRange=145928:145929
2	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	nsubj	_	TokenRange=145930:145933
3	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=145934:145938
4	...	...	PUNCT	skyr.	_	5	punct	_	TokenRange=145938:145941
5	na	na	SYM	kita	_	3	parataxis	_	SpaceAfter=No|TokenRange=145942:145944
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=145944:145945
7	tiksliai	tiksliai	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=145946:145954
8	nepasakysiu	nepasakyti	VERB	vksm.asm.neig.tiesiog.būs.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin	3	conj	_	TokenRange=145955:145966
9	datos	data	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	obl:arg	_	SpaceAfter=No|TokenRange=145967:145972
10	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=145972:145973
11	bet	bet	CCONJ	jng.	_	15	cc	_	TokenRange=145974:145977
12	maždaug	maždaug	ADV	prv.nelygin.	Degree=Pos	15	advmod	_	TokenRange=145978:145985
13	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	15	case	_	TokenRange=145986:145991
14	penkiasdešimt	penkiasdešimt	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	15	nummod:gov	_	TokenRange=145992:146005
15	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No|TokenRange=146006:146010
16	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=146010:146011

# sent_id = 1716
# text = Žinoma, aš jį tik išsinuomojau tai progai, pats suprantat.
1	Žinoma	žinoti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	parataxis	_	SpaceAfter=No|TokenRange=146012:146018
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=146018:146019
3	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	TokenRange=146020:146022
4	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	TokenRange=146023:146025
5	tik	tik	PART	dll.	_	6	advmod:emph	_	TokenRange=146026:146029
6	išsinuomojau	išsinuomoti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=146030:146042
7	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	8	det	_	TokenRange=146043:146046
8	progai	proga	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=146047:146053
9	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=146053:146054
10	pats	pats	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp	11	nsubj	_	TokenRange=146055:146059
11	suprantat	supransti	VERB	vksm.asm.tiesiog.būt-k.vns.1.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	conj	_	SpaceAfter=No|TokenRange=146060:146069
12	.	.	PUNCT	skyr.	_	6	punct	_	SpacesAfter=\n\n\t|TokenRange=146069:146070

# newpar
# sent_id = 1717
# text = — Cilindrai ne taip svarbu,— kantriai atsakė Vinstonas.—
1	—	—	PUNCT	skyr.	_	7	punct	_	TokenRange=146073:146074
2	Cilindrai	cilindras	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	TokenRange=146075:146084
3	ne	ne	PART	dll.	_	4	advmod:emph	_	TokenRange=146085:146087
4	taip	taip	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=146088:146092
5	svarbu,—	svarbu,—s	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	TokenRange=146093:146101
6	kantriai	kantris	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	TokenRange=146102:146110
7	atsakė	atsakyti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=146111:146117
8	Vinstonas.—	Vinstonas.—	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	TokenRange=146118:146129

# sent_id = 1718
# text = Svarbiausia, kad tie kapitalistai kartu su nedaugeliu teisininkų, kunigų ir kitų panašių, buvo žemės viešpačiai.
1	Svarbiausia	svarbus	ADJ	bdv.aukšč.bev.	Definite=Ind|Degree=Sup|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=146130:146141
2	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=146141:146142
3	kad	kad	SCONJ	jng.	_	18	mark	_	TokenRange=146143:146146
4	tie	tas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	TokenRange=146147:146150
5	kapitalistai	kapitalistas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	TokenRange=146151:146163
6	kartu	kartu	ADV	prv.nelygin.	Degree=Pos	18	advmod	_	TokenRange=146164:146169
7	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	8	case	_	TokenRange=146170:146172
8	nedaugeliu	nedaugelis	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	6	obl:arg	_	TokenRange=146173:146183
9	teisininkų	teisininkas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No|TokenRange=146184:146194
10	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=146194:146195
11	kunigų	kunigas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	9	conj	_	TokenRange=146196:146202
12	ir	ir	CCONJ	jng.	_	14	cc	_	TokenRange=146203:146205
13	kitų	kitas	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	14	nmod	_	TokenRange=146206:146210
14	panašių	panašus	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No|TokenRange=146211:146218
15	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=146218:146219
16	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	18	cop	_	TokenRange=146220:146224
17	žemės	žemė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	TokenRange=146225:146230
18	viešpačiai	viešpačiai	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	1	csubj	_	SpaceAfter=No|TokenRange=146231:146241
19	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=146241:146242

# sent_id = 1719
# text = Viskas buvo pajungta jiems.
1	Viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	3	nsubj	_	TokenRange=146243:146249
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=146250:146254
3	pajungta	pajungti	VERB	vksm.dlv.neveik.būt.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=146255:146263
4	jiems	jis	PRON	įv.vyr.dgs.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obl:arg	_	SpaceAfter=No|TokenRange=146264:146269
5	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=146269:146270

# sent_id = 1720
# text = Jūs — paprasti žmonės, darbininkai — buvote jų vergai.
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	TokenRange=146271:146274
2	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=146275:146276
3	paprasti	paprastas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	TokenRange=146277:146285
4	žmonės	žmogus	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	1	flat	_	SpaceAfter=No|TokenRange=146286:146292
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=146292:146293
6	darbininkai	darbininkas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	TokenRange=146294:146305
7	—	—	PUNCT	skyr.	_	8	punct	_	TokenRange=146306:146307
8	buvote	buti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=146308:146314
9	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nmod	_	TokenRange=146315:146317
10	vergai	vergas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	8	obl:arg	_	SpaceAfter=No|TokenRange=146318:146324
11	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=146324:146325

# sent_id = 1721
# text = Jie galėjo daryti jums ką tik panorėję.
1	Jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	TokenRange=146326:146329
2	galėjo	galėti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=146330:146336
3	daryti	daryti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=146337:146343
4	jums	tu	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=2|PronType=Prs	3	obl:arg	_	TokenRange=146344:146348
5	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	7	obj	_	TokenRange=146349:146351
6	tik	tik	PART	dll.	_	7	advmod:emph	_	TokenRange=146352:146355
7	panorėję	panorėti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No|TokenRange=146356:146364
8	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=146364:146365

# sent_id = 1722
# text = Galėjo laivu išplukdyti į Kanadą kaip galvijus.
1	Galėjo	galėti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=146366:146372
2	laivu	laivas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	3	obl:arg	_	TokenRange=146373:146378
3	išplukdyti	išplukdyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	1	xcomp	_	TokenRange=146379:146389
4	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=146390:146391
5	Kanadą	kanada	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	3	obl:arg	_	TokenRange=146392:146398
6	kaip	kaip	SCONJ	jng.	_	7	mark	_	TokenRange=146399:146403
7	galvijus	galvijas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No|TokenRange=146404:146412
8	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=146412:146413

# sent_id = 1723
# text = Užsimanę galėjo miegoti su jūsų dukterimis.
1	Užsimanę	užsimanyti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	obj	_	TokenRange=146414:146422
2	galėjo	galėti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=146423:146429
3	miegoti	miegoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=146430:146437
4	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	6	case	_	TokenRange=146438:146440
5	jūsų	tu	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=2|PronType=Prs	6	nmod	_	TokenRange=146441:146445
6	dukterimis	dukteris	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	3	obl:arg	_	SpaceAfter=No|TokenRange=146446:146456
7	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=146456:146457

# sent_id = 1724
# text = Galėjo liepti nuplakti jus rimbu, berods, taip vadinosi tas botagas.
1	Galėjo	galėti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=146458:146464
2	liepti	liepti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	1	xcomp	_	TokenRange=146465:146471
3	nuplakti	nuplakti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=146472:146480
4	jus	tu	PRON	įv.dgs.G.	Case=Acc|Definite=Ind|Number=Plur|Person=2|PronType=Prs	3	obj	_	TokenRange=146481:146484
5	rimbu	rimbas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=146485:146490
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=146490:146491
7	berods	berods	ADJ	bdv.nelygin.vyr.vns.V.	_	5	conj	_	SpaceAfter=No|TokenRange=146492:146498
8	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=146498:146499
9	taip	taip	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=146500:146504
10	vadinosi	vadintis	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	1	conj	_	TokenRange=146505:146513
11	tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	TokenRange=146514:146517
12	botagas	botagas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No|TokenRange=146518:146525
13	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=146525:146526

# sent_id = 1725
# text = Einant pro šalį, jums reikėdavo prieš juos nusiimti kepurę.
1	Einant	eiti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	6	advcl	_	TokenRange=146527:146533
2	pro	pro	ADP	prl.G.	AdpType=Prep|Case=Acc	3	case	_	TokenRange=146534:146537
3	šalį	šalis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	1	obl:arg	_	SpaceAfter=No|TokenRange=146538:146542
4	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=146542:146543
5	jums	tu	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs	6	obl:arg	_	TokenRange=146544:146548
6	reikėdavo	reikėti	VERB	vksm.asm.tiesiog.būt-d.dgs.3.	Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=146549:146558
7	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	8	case	_	TokenRange=146559:146564
8	juos	jis	PRON	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	obl:arg	_	TokenRange=146565:146569
9	nusiimti	nusiimti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	_	TokenRange=146570:146578
10	kepurę	kepurė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No|TokenRange=146579:146585
11	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=146585:146586

# sent_id = 1726
# text = Kiekvienas kapitalistas buvo apsuptas būrio liokajų, kurie...
1	Kiekvienas	kiekvienas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	2	det	_	TokenRange=146587:146597
2	kapitalistas	kapitalistas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=146598:146610
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=146611:146615
4	apsuptas	apsupti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=146616:146624
5	būrio	būrys	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	TokenRange=146625:146630
6	liokajų	liokaja	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	4	obl:arg	_	SpaceAfter=No|TokenRange=146631:146638
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=146638:146639
8	kurie	kuris	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	6	nsubj	_	SpaceAfter=No|TokenRange=146640:146645
9	...	...	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=146645:146648

# newpar
# sent_id = 1727
# text = Senis vėl pagyvėjo.
1	Senis	senis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=146651:146656
2	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=146657:146660
3	pagyvėjo	pagyvėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=146661:146669
4	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=146669:146670

# newpar
# sent_id = 1728
# text = — Liokajai! — tarė jis.—Kiek jau nesu girdėjęs šito žodžio.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=146673:146674
2	Liokajai	liokas	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	5	nsubj	_	SpaceAfter=No|TokenRange=146675:146683
3	!	!	PUNCT	skyr.	_	2	punct	_	TokenRange=146683:146684
4	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=146685:146686
5	tarė	taryti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=146687:146691
6	jis.—Kiek	jis.—kiek	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=146692:146701
7	jau	jau	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=146702:146705
8	nesu	nesti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	csubj	_	TokenRange=146706:146710
9	girdėjęs	girdėti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	TokenRange=146711:146719
10	šito	šitas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	TokenRange=146720:146724
11	žodžio	žodis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	obl:arg	_	SpaceAfter=No|TokenRange=146725:146731
12	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=146731:146732

# sent_id = 1729
# text = Liokajai!
1	Liokajai	liokas	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=146733:146741
2	!	!	PUNCT	skyr.	_	1	punct	_	TokenRange=146741:146742

# sent_id = 1730
# text = Juk tai tolimų tolimiausia praeitis.
1	Juk	juk	PART	dll.	_	5	advmod:emph	_	TokenRange=146743:146746
2	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	5	nsubj	_	TokenRange=146747:146750
3	tolimų	tolimas	NOUN	bdv.nelygin.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	5	amod	_	TokenRange=146751:146757
4	tolimiausia	tolimas	ADJ	bdv.aukšč.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing	5	amod	_	TokenRange=146758:146769
5	praeitis	praeitis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=146770:146778
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=146778:146779

# sent_id = 1731
# text = Prisimenu — velnias žino prieš kiek metų tas buvo — kartais sekmadienį po pietų nueidavau į Haid Parką pasiklausyti, kaip tie vyrai rėžia kalbas.
1	Prisimenu	prisiminti	VERB	vksm.asm.sngr.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=146780:146789
2	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=146790:146791
3	velnias	velnias	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=146792:146799
4	žino	žinoti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	conj	_	TokenRange=146800:146804
5	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=146805:146810
6	kiek	kiek	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=146811:146815
7	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	TokenRange=146816:146820
8	tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	9	nsubj	_	TokenRange=146821:146824
9	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	parataxis	_	TokenRange=146825:146829
10	—	—	PUNCT	skyr.	_	15	punct	_	TokenRange=146830:146831
11	kartais	kartais	ADV	prv.nelygin.	Degree=Pos	12	advmod	_	TokenRange=146832:146839
12	sekmadienį	sekmadienis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	TokenRange=146840:146850
13	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	14	case	_	TokenRange=146851:146853
14	pietų	pieta	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	12	obl	_	TokenRange=146854:146859
15	nueidavau	nueiti	VERB	vksm.asm.tiesiog.būt-d.vns.1.	Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	9	conj	_	TokenRange=146860:146869
16	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	18	case	_	TokenRange=146870:146871
17	Haid	Haid	PROPN	užs.	_	18	nmod	_	TokenRange=146872:146876
18	Parką	parka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	15	obl:arg	_	TokenRange=146877:146882
19	pasiklausyti	pasiklausyti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	xcomp	_	SpaceAfter=No|TokenRange=146883:146895
20	,	,	PUNCT	skyr.	_	24	punct	_	TokenRange=146895:146896
21	kaip	kaip	SCONJ	jng.	_	24	mark	_	TokenRange=146897:146901
22	tie	tas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	23	det	_	TokenRange=146902:146905
23	vyrai	vyras	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	TokenRange=146906:146911
24	rėžia	rėžti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	ccomp	_	TokenRange=146912:146917
25	kalbas	kalba	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	SpaceAfter=No|TokenRange=146918:146924
26	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=146924:146925

# sent_id = 1732
# text = Gelbėjimo armija, Romos katalikai, žydai, indai — ten būdavo visokiausių.
1	Gelbėjimo	gelbėjimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	TokenRange=146926:146935
2	armija	armija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	SpaceAfter=No|TokenRange=146936:146942
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=146942:146943
4	Romos	roma	PROPN	dkt.tikr.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	TokenRange=146944:146949
5	katalikai	katalikas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No|TokenRange=146950:146959
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=146959:146960
7	žydai	žydas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No|TokenRange=146961:146966
8	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=146966:146967
9	indai	indas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	TokenRange=146968:146973
10	—	—	PUNCT	skyr.	_	13	punct	_	TokenRange=146974:146975
11	ten	ten	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=146976:146979
12	būdavo	būti	AUX	vksm.asm.tiesiog.būt-d.dgs.3.	Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	13	cop	_	TokenRange=146980:146986
13	visokiausių	visokas	ADJ	bdv.aukšč.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Sup|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=146987:146998
14	.	.	PUNCT	skyr.	_	13	punct	_	TokenRange=146998:146999

# sent_id = 1733
# text = Tai ten vienas toks vyrukas, na, pavardės nebepasakyčiau, bet kalbėtojas buvo kaip reikiant, taip.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	5	nsubj	_	TokenRange=147000:147003
2	ten	ten	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=147004:147007
3	vienas	vienas	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	5	nmod	_	TokenRange=147008:147014
4	toks	toks	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	TokenRange=147015:147019
5	vyrukas	vyrukas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=147020:147027
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=147027:147028
7	na	na	PART	dll.	_	10	parataxis	_	SpaceAfter=No|TokenRange=147029:147031
8	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=147031:147032
9	pavardės	pavardė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	10	obl:arg	_	TokenRange=147033:147041
10	nebepasakyčiau	nebepasakyti	VERB	vksm.asm.neig.tar.vns.1.	Mood=Cnd|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin	5	conj	_	SpaceAfter=No|TokenRange=147042:147056
11	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=147056:147057
12	bet	bet	CCONJ	jng.	_	14	cc	_	TokenRange=147058:147061
13	kalbėtojas	kalbėtojas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	TokenRange=147062:147072
14	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	10	conj	_	TokenRange=147073:147077
15	kaip	kaip	SCONJ	jng.	_	16	mark	_	TokenRange=147078:147082
16	reikiant	reikti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	14	advcl	_	SpaceAfter=No|TokenRange=147083:147091
17	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=147091:147092
18	taip	taip	ADV	prv.nelygin.	Degree=Pos	14	advmod	_	SpaceAfter=No|TokenRange=147093:147097
19	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=147097:147098

# sent_id = 1734
# text = Kitiems toli šaukia iki jo!
1	Kitiems	kitas	PRON	įv.vyr.dgs.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	3	obl:arg	_	TokenRange=147099:147106
2	toli	toli	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=147107:147111
3	šaukia	šaukti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=147112:147118
4	iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=147119:147122
5	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl:arg	_	SpaceAfter=No|TokenRange=147123:147125
6	!	!	PUNCT	skyr.	_	3	punct	_	TokenRange=147125:147126

# sent_id = 1735
# text = „Liokajai,— sakydavo jis,— buržuazijos liokajai!
1	„	„	PUNCT	skyr.	_	3	punct	_	SpaceAfter=No|TokenRange=147127:147128
2	Liokajai,—	liokajai,—	NOUN	prv.nelygin.	Case=Nom|Gender=Masc|Number=Plur	3	advmod	_	TokenRange=147128:147138
3	sakydavo	sakyti	VERB	vksm.asm.tiesiog.būt-d.dgs.3.	Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=147139:147147
4	jis,—	jis,—	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=147148:147153
5	buržuazijos	buržuazija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	TokenRange=147154:147165
6	liokajai	liokas	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=147166:147174
7	!	!	PUNCT	skyr.	_	3	punct	_	TokenRange=147174:147175

# sent_id = 1736
# text = Valdančiosios klasės pataikūnai".
1	Valdančiosios	valdi	VERB	vksm.dlv.veik.es.įvardž.mot.vns.K.	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	2	acl	_	TokenRange=147176:147189
2	klasės	klasė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	TokenRange=147190:147196
3	pataikūnai	pataikūnas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=147197:147207
4	"	"	PUNCT	skyr.	_	3	punct	_	SpaceAfter=No|TokenRange=147207:147208
5	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=147208:147209

# sent_id = 1737
# text = Dar vadindavo parazitais.
1	Dar	dar	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=147210:147213
2	vadindavo	vadinti	VERB	vksm.asm.tiesiog.būt-d.dgs.3.	Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=147214:147223
3	parazitais	parazitas	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	2	obl:arg	_	SpaceAfter=No|TokenRange=147224:147234
4	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=147234:147235

# sent_id = 1738
# text = Ir dar hienomis, taip, tikrai hienomis.
1	Ir	ir	CCONJ	jng.	_	3	cc	_	TokenRange=147236:147238
2	dar	dar	PART	dll.	_	3	advmod:emph	_	TokenRange=147239:147242
3	hienomis	hiena	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=147243:147251
4	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=147251:147252
5	taip	taip	PART	dll.	_	8	parataxis	_	SpaceAfter=No|TokenRange=147253:147257
6	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=147257:147258
7	tikrai	tikrai	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=147259:147265
8	hienomis	hiena	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	3	conj	_	SpaceAfter=No|TokenRange=147266:147274
9	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=147274:147275

# sent_id = 1739
# text = Žinoma, jis kalbėjo apie Darbo partiją, suprantat.
1	Žinoma	žinoti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	4	parataxis	_	SpaceAfter=No|TokenRange=147276:147282
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=147282:147283
3	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=147284:147287
4	kalbėjo	kalbėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=147288:147295
5	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=147296:147300
6	Darbo	darbas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	TokenRange=147301:147306
7	partiją	partija	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No|TokenRange=147307:147314
8	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=147314:147315
9	suprantat	supransti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	conj	_	SpaceAfter=No|TokenRange=147316:147325
10	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=147325:147326

# newpar
# sent_id = 1740
# text = Vinstonui atrodė, kad jiedu kalbasi apie skirtingus dalykus.
1	Vinstonui	vinstonas	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	2	obl:arg	_	TokenRange=147329:147338
2	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=147339:147345
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=147345:147346
4	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=147347:147350
5	jiedu	jiedas	PRON	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	6	obl:arg	_	TokenRange=147351:147356
6	kalbasi	kalbėtis	VERB	vksm.asm.sngr.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	2	ccomp	_	TokenRange=147357:147364
7	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	9	case	_	TokenRange=147365:147369
8	skirtingus	skirtingas	ADJ	bdv.nelygin.vyr.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	TokenRange=147370:147380
9	dalykus	dalykas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	6	obl:arg	_	SpaceAfter=No|TokenRange=147381:147388
10	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=147388:147389

# newpar
# sent_id = 1741
# text = — Aš norėjau štai ką sužinoti,— tarė jis.—
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=147392:147393
2	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	TokenRange=147394:147396
3	norėjau	norėti	VERB	vksm.asm.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=147397:147404
4	štai	štai	PART	dll.	_	5	advmod:emph	_	TokenRange=147405:147409
5	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	6	obj	_	TokenRange=147410:147412
6	sužinoti,—	sužinoti,—	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	7	xcomp	_	TokenRange=147413:147423
7	tarė	taryti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=147424:147428
8	jis.—	jis.—	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	TokenRange=147429:147434

# sent_id = 1742
# text = Ar jūs dabar jaučiate daugiau laisvės kaip tada, ar ne?
1	Ar	ar	PART	dll.	_	4	advmod:emph	_	TokenRange=147435:147437
2	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	TokenRange=147438:147441
3	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=147442:147447
4	jaučiate	jaučti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=147448:147456
5	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	4	advmod	_	TokenRange=147457:147464
6	laisvės	laisvė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	TokenRange=147465:147472
7	kaip	kaip	SCONJ	jng.	_	8	mark	_	TokenRange=147473:147477
8	tada	tada	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	SpaceAfter=No|TokenRange=147478:147482
9	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=147482:147483
10	ar	ar	SCONJ	jng.	_	11	mark	_	TokenRange=147484:147486
11	ne	ne	PART	dll.	_	8	conj	_	SpaceAfter=No|TokenRange=147487:147489
12	?	?	PUNCT	skyr.	_	4	punct	_	TokenRange=147489:147490

# sent_id = 1743
# text = Ar dabar su jumis elgiamasi žmoniškiau?
1	Ar	ar	PART	dll.	_	5	advmod:emph	_	TokenRange=147491:147493
2	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=147494:147499
3	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	4	case	_	TokenRange=147500:147502
4	jumis	tu	PRON	įv.dgs.Įn.	Case=Ins|Definite=Ind|Number=Plur|Person=2|PronType=Prs	5	obl:arg	_	TokenRange=147503:147508
5	elgiamasi	elgtis	VERB	vksm.dlv.sngr.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=147509:147518
6	žmoniškiau	žmoniškai	ADV	prv.aukšt.	Degree=Cmp	5	advmod	_	SpaceAfter=No|TokenRange=147519:147529
7	?	?	PUNCT	skyr.	_	5	punct	_	TokenRange=147529:147530

# sent_id = 1744
# text = Tais senais laikais turtingieji, tie, kurie viršuje.
1	Tais	tas	DET	įv.vyr.dgs.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	TokenRange=147531:147535
2	senais	senas	ADJ	bdv.nelygin.vyr.dgs.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	TokenRange=147536:147542
3	laikais	laikas	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	TokenRange=147543:147550
4	turtingieji	turtingas	ADJ	bdv.nelygin.įvardž.vyr.dgs.V.	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=147551:147562
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=147562:147563
6	tie	tas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	4	conj	_	SpaceAfter=No|TokenRange=147564:147567
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=147567:147568
8	kurie	kuris	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	9	nsubj	_	TokenRange=147569:147574
9	viršuje	viršus	VERB	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	6	acl:relcl	_	SpaceAfter=No|TokenRange=147575:147582
10	.	.	PUNCT	skyr.	_	4	punct	_	SpaceAfter=No|TokenRange=147582:147583

# sent_id = 1745
# text = ..
1	.	.	PUNCT	skyr.	_	0	root	_	SpaceAfter=No|TokenRange=147583:147584
2	.	.	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=147584:147585

# newpar
# sent_id = 1746
# text = — Lordų rūmai,— prisimindamas įterpė senis.
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=147588:147589
2	Lordų	lordas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	TokenRange=147590:147595
3	rūmai,—	rūmai,—	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	TokenRange=147596:147603
4	prisimindamas	prisiminti	VERB	vksm.pusd.sngr.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	5	advcl	_	TokenRange=147604:147617
5	įterpė	įterpti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=147618:147624
6	senis	senis	ADJ	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No|TokenRange=147625:147630
7	.	.	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=147630:147631

# newpar
# sent_id = 1747
# text = — Na, tegu Lordų rūmai, jei jums patinka.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=147634:147635
2	Na	na	INTJ	jst.	_	0	root	_	SpaceAfter=No|TokenRange=147636:147638
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=147638:147639
4	tegu	tegu	PART	dll.	_	6	advmod:emph	_	TokenRange=147640:147644
5	Lordų	lordas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	TokenRange=147645:147650
6	rūmai	rūmas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No|TokenRange=147651:147656
7	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=147656:147657
8	jei	jei	SCONJ	jng.	_	10	mark	_	TokenRange=147658:147661
9	jums	tu	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs	10	obl:arg	_	TokenRange=147662:147666
10	patinka	patikti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	advcl	_	SpaceAfter=No|TokenRange=147667:147674
11	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=147674:147675

# sent_id = 1748
# text = Aš noriu sužinoti, ar tie žmonės galėjo elgtis su jumis kaip su žemesniais dėl to, kad jie buvo turtingi, o jūs ne?
1	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	TokenRange=147676:147678
2	noriu	norėti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=147679:147684
3	sužinoti	sužinoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No|TokenRange=147685:147693
4	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=147693:147694
5	ar	ar	SCONJ	jng.	_	8	mark	_	TokenRange=147695:147697
6	tie	tas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	TokenRange=147698:147701
7	žmonės	žmogus	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	TokenRange=147702:147708
8	galėjo	galėti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	ccomp	_	TokenRange=147709:147715
9	elgtis	elgtis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	xcomp	_	TokenRange=147716:147722
10	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	11	case	_	TokenRange=147723:147725
11	jumis	tu	PRON	įv.dgs.Įn.	Case=Ins|Definite=Ind|Number=Plur|Person=2|PronType=Prs	9	obl:arg	_	TokenRange=147726:147731
12	kaip	kaip	SCONJ	jng.	_	14	mark	_	TokenRange=147732:147736
13	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	14	case	_	TokenRange=147737:147739
14	žemesniais	žemus	ADJ	bdv.aukšt.vyr.dgs.Įn.	Case=Ins|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	9	dep	_	TokenRange=147740:147750
15	dėl	dėl	ADP	prl.K.	AdpType=Prep|Case=Gen	16	case	_	TokenRange=147751:147754
16	to	tas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	14	obl:arg	_	SpaceAfter=No|TokenRange=147755:147757
17	,	,	PUNCT	skyr.	_	21	punct	_	TokenRange=147757:147758
18	kad	kad	SCONJ	jng.	_	21	mark	_	TokenRange=147759:147762
19	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	21	nsubj	_	TokenRange=147763:147766
20	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	21	cop	_	TokenRange=147767:147771
21	turtingi	turtingas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	16	ccomp	_	SpaceAfter=No|TokenRange=147772:147780
22	,	,	PUNCT	skyr.	_	25	punct	_	TokenRange=147780:147781
23	o	o	CCONJ	jng.	_	25	cc	_	TokenRange=147782:147783
24	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	25	nsubj	_	TokenRange=147784:147787
25	ne	ne	PART	dll.	_	21	conj	_	SpaceAfter=No|TokenRange=147788:147790
26	?	?	PUNCT	skyr.	_	2	punct	_	TokenRange=147790:147791

# sent_id = 1749
# text = Pavyzdžiui, ar teisybė, kad turėdavote vadinti juos „serais“ ir eidami pro šalį nusiimti kepurę?
1	Pavyzdžiui	pavyzdys	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=147792:147802
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=147802:147803
3	ar	ar	SCONJ	jng.	_	1	mark	_	TokenRange=147804:147806
4	teisybė	teisybė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	SpaceAfter=No|TokenRange=147807:147814
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=147814:147815
6	kad	kad	SCONJ	jng.	_	7	mark	_	TokenRange=147816:147819
7	turėdavote	turėti	VERB	vksm.asm.tiesiog.būt-k.dgs.1.	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin	4	acl	_	TokenRange=147820:147830
8	vadinti	vadinti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	7	xcomp	_	TokenRange=147831:147838
9	juos	jis	PRON	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	obj	_	TokenRange=147839:147843
10	„	„	PUNCT	skyr.	_	11	punct	_	SpaceAfter=No|TokenRange=147844:147845
11	serais	seras	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No|TokenRange=147845:147851
12	“	“	PUNCT	skyr.	_	11	punct	_	TokenRange=147851:147852
13	ir	ir	CCONJ	jng.	_	14	cc	_	TokenRange=147853:147855
14	eidami	eiti	VERB	vksm.pusd.vyr.dgs.	Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	8	conj	_	TokenRange=147856:147862
15	pro	pro	ADP	prl.G.	AdpType=Prep|Case=Acc	16	case	_	TokenRange=147863:147866
16	šalį	šalis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	14	obl:arg	_	TokenRange=147867:147871
17	nusiimti	nusiimti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	_	TokenRange=147872:147880
18	kepurę	kepurė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	SpaceAfter=No|TokenRange=147881:147887
19	?	?	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=147887:147888

# newpar
# sent_id = 1750
# text = Senis giliai susimąstė.
1	Senis	senis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=147891:147896
2	giliai	giliai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=147897:147903
3	susimąstė	susimąstyti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=147904:147913
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=147913:147914

