# sent_id = 2351
# text = Jis nuskynė dar vieną gėlelę, paskui dar vieną.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=190660:190663
2	nuskynė	nuskynti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=190664:190671
3	dar	dar	PART	dll.	_	4	advmod:emph	_	TokenRange=190672:190675
4	vieną	vienas	NUM	sktv.raid.kiek.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card	5	nummod	_	TokenRange=190676:190681
5	gėlelę	gėlelė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=190682:190688
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=190688:190689
7	paskui	paskui	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=190690:190696
8	dar	dar	PART	dll.	_	9	advmod:emph	_	TokenRange=190697:190700
9	vieną	vienas	NUM	sktv.raid.kiek.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	5	conj	_	SpaceAfter=No|TokenRange=190701:190706
10	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=190706:190707

# sent_id = 2352
# text = Jo petį švelniai palietė ranka.
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=190708:190710
2	petį	petis	NUM	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	TokenRange=190711:190715
3	švelniai	švelniai	ADV	dkt.vyr.dgs.V.	Degree=Pos	4	nsubj	_	TokenRange=190716:190724
4	palietė	paliesti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=190725:190732
5	ranka	ranka	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No|TokenRange=190733:190738
6	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=190738:190739

# newpar
# sent_id = 2353
# text = Jis pakėlė galvą.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=190742:190745
2	pakėlė	pakelti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=190746:190752
3	galvą	galva	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=190753:190758
4	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=190758:190759

# sent_id = 2354
# text = Tai buvo mergina.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	nsubj	_	TokenRange=190760:190763
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=190764:190768
3	mergina	mergina	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=190769:190776
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=190776:190777

# sent_id = 2355
# text = Ji papurtė galvą, matyt, perspėdama, kad jis tylėtų, paskui praskleidė krūmus ir greitai nuėjo siauru takeliu į mišką.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=190778:190780
2	papurtė	papursti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=190781:190788
3	galvą	galva	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=190789:190794
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=190794:190795
5	matyt	matyt	PART	dll.	_	7	parataxis	_	SpaceAfter=No|TokenRange=190796:190801
6	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=190801:190802
7	perspėdama	perspėti	VERB	vksm.pusd.mot.vns.	Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Conv	2	advcl	_	SpaceAfter=No|TokenRange=190803:190813
8	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=190813:190814
9	kad	kad	SCONJ	jng.	_	11	mark	_	TokenRange=190815:190818
10	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	TokenRange=190819:190822
11	tylėtų	tylėti	VERB	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	7	ccomp	_	SpaceAfter=No|TokenRange=190823:190829
12	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=190829:190830
13	paskui	paskui	ADV	prv.nelygin.	Degree=Pos	14	advmod	_	TokenRange=190831:190837
14	praskleidė	praskleisti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=190838:190848
15	krūmus	krūmas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	TokenRange=190849:190855
16	ir	ir	CCONJ	jng.	_	18	cc	_	TokenRange=190856:190858
17	greitai	greitai	ADV	prv.nelygin.	Degree=Pos	18	advmod	_	TokenRange=190859:190866
18	nuėjo	nueiti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	14	conj	_	TokenRange=190867:190872
19	siauru	siauras	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	TokenRange=190873:190879
20	takeliu	takelis	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	18	obl:arg	_	TokenRange=190880:190887
21	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	22	case	_	TokenRange=190888:190889
22	mišką	miškas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	20	obl:arg	_	SpaceAfter=No|TokenRange=190890:190895
23	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=190895:190896

# sent_id = 2356
# text = Matyt, ji buvo buvusi čia anksčiau, nes aplenkinėjo pelkėtas vietas, lyg seniai įpratusi prie jų.
1	Matyt	matyti	VERB	dll.	_	5	parataxis	_	SpaceAfter=No|TokenRange=190897:190902
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=190902:190903
3	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=190904:190906
4	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	cop	_	TokenRange=190907:190911
5	buvusi	buvti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=190912:190918
6	čia	čia	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=190919:190922
7	anksčiau	anksti	ADV	prv.aukšt.	Degree=Cmp	5	advmod	_	SpaceAfter=No|TokenRange=190923:190931
8	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=190931:190932
9	nes	nes	SCONJ	jng.	_	10	mark	_	TokenRange=190933:190936
10	aplenkinėjo	aplenkinėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	7	advcl	_	TokenRange=190937:190948
11	pelkėtas	pelkėti	VERB	vksm.dlv.neveik.būt.mot.dgs.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	acl	_	TokenRange=190949:190957
12	vietas	vieta	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	SpaceAfter=No|TokenRange=190958:190964
13	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=190964:190965
14	lyg	lyg	SCONJ	jng.	_	16	mark	_	TokenRange=190966:190969
15	seniai	seniai	ADV	prv.nelygin.	Degree=Pos	16	advmod	_	TokenRange=190970:190976
16	įpratusi	įpratti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	conj	_	TokenRange=190977:190985
17	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	18	case	_	TokenRange=190986:190990
18	jų	jis	PRON	įv.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs	16	obl:arg	_	SpaceAfter=No|TokenRange=190991:190993
19	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=190993:190994

# sent_id = 2357
# text = Vinstonas ėjo iš paskos, suspaudęs rankoje puokštelę.
1	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=190995:191004
2	ėjo	eiti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=191005:191008
3	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=191009:191011
4	paskos	paskos	X	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No|TokenRange=191012:191018
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=191018:191019
6	suspaudęs	suspaudti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	advcl	_	TokenRange=191020:191029
7	rankoje	ranka	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	TokenRange=191030:191037
8	puokštelę	puokštelė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No|TokenRange=191038:191047
9	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=191047:191048

# sent_id = 2358
# text = Pirmas jo jausmas buvo palengvėjimas, bet, žiūrint į stiprų, liekną kūną su raudonu diržu, suveržtu ir ryškinančiu liemenį, jį ėmė slėgti nepilnavertiškumas.
1	Pirmas	pirmas	NUM	sktv.raid.kelint.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord	3	nummod	_	TokenRange=191049:191055
2	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nmod	_	TokenRange=191056:191058
3	jausmas	jausmas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=191059:191066
4	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	cop	_	TokenRange=191067:191071
5	palengvėjimas	palengvėjimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=191072:191085
6	,	,	PUNCT	skyr.	_	25	punct	_	TokenRange=191085:191086
7	bet	bet	CCONJ	jng.	_	25	cc	_	SpaceAfter=No|TokenRange=191087:191090
8	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=191090:191091
9	žiūrint	žiūrėti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	25	advcl	_	TokenRange=191092:191099
10	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	14	case	_	TokenRange=191100:191101
11	stiprų	stiprus	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No|TokenRange=191102:191108
12	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=191108:191109
13	liekną	lieknas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	conj	_	TokenRange=191110:191116
14	kūną	kūnas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	obl:arg	_	TokenRange=191117:191121
15	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	17	case	_	TokenRange=191122:191124
16	raudonu	raudonas	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	TokenRange=191125:191132
17	diržu	diržas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	14	obl:arg	_	SpaceAfter=No|TokenRange=191133:191138
18	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=191138:191139
19	suveržtu	suveržti	VERB	vksm.dlv.neveik.būt.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	acl	_	TokenRange=191140:191148
20	ir	ir	CCONJ	jng.	_	21	cc	_	TokenRange=191149:191151
21	ryškinančiu	ryškinti	VERB	vksm.dlv.veik.es.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	11	conj	_	TokenRange=191152:191163
22	liemenį	liemuo	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	SpaceAfter=No|TokenRange=191164:191171
23	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=191171:191172
24	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	obj	_	TokenRange=191173:191175
25	ėmė	imti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	conj	_	TokenRange=191176:191179
26	slėgti	slėgti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	25	xcomp	_	TokenRange=191180:191186
27	nepilnavertiškumas	nepilnavertiškumas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	SpaceAfter=No|TokenRange=191187:191205
28	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=191205:191206

# sent_id = 2359
# text = Jam atrodė, kad ji atsisuks, pasižiūrės į jį ir galų gale paliks vieną.
1	Jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl:arg	_	TokenRange=191207:191210
2	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=191211:191217
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=191217:191218
4	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=191219:191222
5	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=191223:191225
6	atsisuks	atsisukti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	2	ccomp	_	SpaceAfter=No|TokenRange=191226:191234
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=191234:191235
8	pasižiūrės	pasižiūrėti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	conj	_	TokenRange=191236:191246
9	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	10	case	_	TokenRange=191247:191248
10	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl:arg	_	TokenRange=191249:191251
11	ir	ir	CCONJ	jng.	_	14	cc	_	TokenRange=191252:191254
12	galų	galas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	TokenRange=191255:191259
13	gale	galas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	TokenRange=191260:191264
14	paliks	palikti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	conj	_	TokenRange=191265:191271
15	vieną	vienas	NUM	bdv.nelygin.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	14	obj	_	SpaceAfter=No|TokenRange=191272:191277
16	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=191277:191278

# sent_id = 2360
# text = Jį gąsdino nuostabus oras ir lapų žaluma.
1	Jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	TokenRange=191279:191281
2	gąsdino	gąsdinti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=191282:191289
3	nuostabus	nuostabus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=191290:191299
4	oras	oras	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=191300:191304
5	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=191305:191307
6	lapų	lapas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	TokenRange=191308:191312
7	žaluma	žaluma	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No|TokenRange=191313:191319
8	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=191319:191320

# sent_id = 2361
# text = Jau eidamas nuo stotelės gegužės saulėje, jis pasijuto nešvarus ir išbalęs, tikras patalpų padaras suodinų Londono dulkių prisigėrusiom odos porom.
1	Jau	jau	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=191321:191324
2	eidamas	eiti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	9	advcl	_	TokenRange=191325:191332
3	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=191333:191336
4	stotelės	stotelė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	2	obl:arg	_	TokenRange=191337:191345
5	gegužės	gegužė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	TokenRange=191346:191353
6	saulėje	saulė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No|TokenRange=191354:191361
7	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=191361:191362
8	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	TokenRange=191363:191366
9	pasijuto	pasijutyti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=191367:191375
10	nešvarus	nešvarus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	conj	_	TokenRange=191376:191384
11	ir	ir	CCONJ	jng.	_	12	cc	_	TokenRange=191385:191387
12	išbalęs	išbalti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	conj	_	SpaceAfter=No|TokenRange=191388:191395
13	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=191395:191396
14	tikras	tikras	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	TokenRange=191397:191403
15	patalpų	patalpa	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	16	obl:arg	_	TokenRange=191404:191411
16	padaras	padaras	VERB	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	TokenRange=191412:191419
17	suodinų	suodina	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	19	nmod	_	TokenRange=191420:191427
18	Londono	Londonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	TokenRange=191428:191435
19	dulkių	dulkis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	20	obl:arg	_	TokenRange=191436:191442
20	prisigėrusiom	prisigėyti	VERB	vksm.dlv.sngr.veik.būt-k.mot.vns.K.	Aspect=Perf|Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	22	acl	_	TokenRange=191443:191456
21	odos	oda	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	TokenRange=191457:191461
22	porom	pora	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	16	obl:arg	_	SpaceAfter=No|TokenRange=191462:191467
23	.	.	PUNCT	skyr.	_	9	punct	_	TokenRange=191467:191468

# sent_id = 2362
# text = Jis pagalvojo, kad ji iki šiol tikriausiai nėra mačiusi jo lauke, dienos šviesoje.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=191469:191472
2	pagalvojo	pagalvoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=191473:191482
3	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=191482:191483
4	kad	kad	SCONJ	jng.	_	10	mark	_	TokenRange=191484:191487
5	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	TokenRange=191488:191490
6	iki	iki	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	10	advmod	_	TokenRange=191491:191494
7	šiol	šiol	X	tęs.	Hyph=Yes	6	nmod	_	TokenRange=191495:191499
8	tikriausiai	tikriai	ADV	prv.aukšč.	Degree=Sup	10	advmod	_	TokenRange=191500:191511
9	nėra	nebūti	VERB	vksm.asm.neig.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	csubj	_	TokenRange=191512:191516
10	mačiusi	mačyti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	TokenRange=191517:191524
11	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nmod	_	TokenRange=191525:191527
12	lauke	laukas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No|TokenRange=191528:191533
13	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=191533:191534
14	dienos	diena	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	TokenRange=191535:191541
15	šviesoje	šviesa	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	12	conj	_	SpaceAfter=No|TokenRange=191542:191550
16	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=191550:191551

# sent_id = 2363
# text = Jiedu priėjo prie nuvirtusio medžio, kurį ji buvo minėjusi.
1	Jiedu	jiedas	PRON	įv.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	2	obl:arg	_	TokenRange=191552:191557
2	priėjo	prieiti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=191558:191564
3	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=191565:191569
4	nuvirtusio	nuvirsti	VERB	vksm.dlv.veik.būt-k.vyr.vns.K.	Aspect=Perf|Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	acl	_	TokenRange=191570:191580
5	medžio	medis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=191581:191587
6	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=191587:191588
7	kurį	kuris	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	10	obj	_	TokenRange=191589:191593
8	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	TokenRange=191594:191596
9	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	10	cop	_	TokenRange=191597:191601
10	minėjusi	minėti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	acl:relcl	_	SpaceAfter=No|TokenRange=191602:191610
11	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=191610:191611

# sent_id = 2364
# text = Mergina peršoko medį ir praskleidė krūmus, kurie buvo tankūs lyg siena.
1	Mergina	mergina	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	TokenRange=191612:191619
2	peršoko	peršokti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=191620:191627
3	medį	medis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	TokenRange=191628:191632
4	ir	ir	CCONJ	jng.	_	5	cc	_	TokenRange=191633:191635
5	praskleidė	praskleisti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=191636:191646
6	krūmus	krūmas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No|TokenRange=191647:191653
7	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=191653:191654
8	kurie	kuris	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	10	nsubj	_	TokenRange=191655:191660
9	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	10	cop	_	TokenRange=191661:191665
10	tankūs	tankus	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	acl:relcl	_	TokenRange=191666:191672
11	lyg	lyg	SCONJ	jng.	_	12	mark	_	TokenRange=191673:191676
12	siena	siena	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No|TokenRange=191677:191682
13	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=191682:191683

# sent_id = 2365
# text = Kai Vinstonas įlindo paskui ją, pamatė, kad yra natūralioje laukymėje, nedidelėje pievelėje, apsuptoje tankių krūmų.
1	Kai	kai	SCONJ	jng.	_	3	mark	_	TokenRange=191684:191687
2	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=191688:191697
3	įlindo	įlindyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	7	advcl	_	TokenRange=191698:191704
4	paskui	paskui	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=191705:191711
5	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj	_	SpaceAfter=No|TokenRange=191712:191714
6	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=191714:191715
7	pamatė	pamatyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=191716:191722
8	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=191722:191723
9	kad	kad	SCONJ	jng.	_	12	mark	_	TokenRange=191724:191727
10	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	TokenRange=191728:191731
11	natūralioje	natūralus	ADJ	bdv.nelygin.mot.vns.Vt.	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	TokenRange=191732:191743
12	laukymėje	laukymė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No|TokenRange=191744:191753
13	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=191753:191754
14	nedidelėje	nedidelis	ADJ	bdv.nelygin.mot.vns.Vt.	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	TokenRange=191755:191765
15	pievelėje	pievelė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	12	conj	_	SpaceAfter=No|TokenRange=191766:191775
16	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=191775:191776
17	apsuptoje	apsupti	VERB	vksm.dlv.neveik.būt.mot.vns.Vt.	Case=Loc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	_	TokenRange=191777:191786
18	tankių	tankis	ADJ	bdv.nelygin.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	TokenRange=191787:191793
19	krūmų	krūmas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	17	obl:arg	_	SpaceAfter=No|TokenRange=191794:191799
20	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=191799:191800

# sent_id = 2366
# text = Mergina sustojo ir atsisuko.
1	Mergina	mergina	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	TokenRange=191801:191808
2	sustojo	sustoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=191809:191816
3	ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=191817:191819
4	atsisuko	atsisukti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	2	conj	_	SpaceAfter=No|TokenRange=191820:191828
5	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=191828:191829

# newpar
# sent_id = 2367
# text = —Štai ir atėjome,— tarė ji.
1	—Štai	—štai	PART	dll.	_	4	advmod:emph	_	TokenRange=191832:191837
2	ir	ir	PART	dll.	_	3	advmod:emph	_	TokenRange=191838:191840
3	atėjome,—	atėjomeiti	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=191841:191850
4	tarė	taryti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=191851:191855
5	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	SpaceAfter=No|TokenRange=191856:191858
6	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=191858:191859

# newpar
# sent_id = 2368
# text = Jis stovėjo nuo jos per keletą žingsnių, bet artyn eiti nedrįso.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=191862:191865
2	stovėjo	stovėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=191866:191873
3	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=191874:191877
4	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obl:arg	_	TokenRange=191878:191881
5	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=191882:191885
6	keletą	keletas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Ind	2	obl	_	TokenRange=191886:191892
7	žingsnių	žingsnis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No|TokenRange=191893:191901
8	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=191901:191902
9	bet	bet	CCONJ	jng.	_	12	cc	_	TokenRange=191903:191906
10	artyn	artyn	ADV	prv.nelygin.	Degree=Pos	12	advmod	_	TokenRange=191907:191912
11	eiti	eiti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	12	xcomp	_	TokenRange=191913:191917
12	nedrįso	nedrįti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	2	conj	_	SpaceAfter=No|TokenRange=191918:191925
13	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=191925:191926

# newpar
# sent_id = 2369
# text = — Nenorėjau kalbėti ten ant keliuko,— tarė ji,— juk gali būti paslėptų mikrofonų.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=191929:191930
2	Nenorėjau	nenorėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=191931:191940
3	kalbėti	kalbėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=191941:191948
4	ten	ten	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=191949:191952
5	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=191953:191956
6	keliuko	keliukas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No|TokenRange=191957:191964
7	,—	,—	PUNCT	skyr.	_	8	punct	_	TokenRange=191964:191966
8	tarė	taryti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=191967:191971
9	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	SpaceAfter=No|TokenRange=191972:191974
10	,—	,—	PUNCT	skyr.	_	12	punct	_	TokenRange=191974:191976
11	juk	juk	PART	dll.	_	12	advmod:emph	_	TokenRange=191977:191980
12	gali	galėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	conj	_	TokenRange=191981:191985
13	būti	būti	AUX	vksm.bndr.	Polarity=Pos|VerbForm=Inf	14	cop	_	TokenRange=191986:191990
14	paslėptų	paslėpti	VERB	vksm.dlv.neveik.būt.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	_	TokenRange=191991:191999
15	mikrofonų	mikrofonas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	12	obl:arg	_	SpaceAfter=No|TokenRange=192000:192009
16	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=192009:192010

# sent_id = 2370
# text = Nemanau, kad tikrai buvo, bet visaip pasitaiko.
1	Nemanau	nemanyti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=192011:192018
2	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=192018:192019
3	kad	kad	SCONJ	jng.	_	5	mark	_	TokenRange=192020:192023
4	tikrai	tikrai	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=192024:192030
5	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	ccomp	_	SpaceAfter=No|TokenRange=192031:192035
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=192035:192036
7	bet	bet	CCONJ	jng.	_	9	cc	_	TokenRange=192037:192040
8	visaip	visaip	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=192041:192047
9	pasitaiko	pasitaikyti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	5	conj	_	SpaceAfter=No|TokenRange=192048:192057
10	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=192057:192058

# sent_id = 2371
# text = Visada yra galimybė, kad koks nors kiaulė pažins tavo balsą.
1	Visada	visada	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=192059:192065
2	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	TokenRange=192066:192069
3	galimybė	galimybė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=192070:192078
4	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=192078:192079
5	kad	kad	SCONJ	jng.	_	9	mark	_	TokenRange=192080:192083
6	koks	koks	DET	sampl.įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Hyph=Yes|Number=Sing|PronType=Int,Rel	8	det	_	TokenRange=192084:192088
7	nors	nors	X	tęs.	Hyph=Yes	6	nmod	_	TokenRange=192089:192093
8	kiaulė	kiaulė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	TokenRange=192094:192100
9	pažins	pažinti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	acl	_	TokenRange=192101:192107
10	tavo	tu	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=2|PronType=Prs	11	nmod	_	TokenRange=192108:192112
11	balsą	balsas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No|TokenRange=192113:192118
12	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=192118:192119

# sent_id = 2372
# text = O čia galim būti ramūs.
1	O	o	CCONJ	jng.	_	3	cc	_	TokenRange=192120:192121
2	čia	čia	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=192122:192125
3	galim	galiti	VERB	vksm.asm.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=192126:192131
4	būti	būti	AUX	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	cop	_	TokenRange=192132:192136
5	ramūs	ramus	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	xcomp	_	SpaceAfter=No|TokenRange=192137:192142
6	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=192142:192143

# newpar
# sent_id = 2373
# text = Vinstonas vis nedrįso prisiartinti prie jos.
1	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=192146:192155
2	vis	vis	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=192156:192159
3	nedrįso	nedrįti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=192160:192167
4	prisiartinti	prisiartinti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	_	TokenRange=192168:192180
5	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=192181:192185
6	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obl:arg	_	SpaceAfter=No|TokenRange=192186:192189
7	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=192189:192190

# newpar
# sent_id = 2374
# text = — Čia galim būti ramūs?— kvailai pakartojo jis.
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=192193:192194
2	Čia	čia	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=192195:192198
3	galim	galti	VERB	vksm.asm.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=192199:192204
4	būti	būti	AUX	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	cop	_	TokenRange=192205:192209
5	ramūs	ramus	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	xcomp	_	SpaceAfter=No|TokenRange=192210:192215
6	?—	?—	PUNCT	skyr.	_	8	punct	_	TokenRange=192215:192217
7	kvailai	kvailai	NOUN	prv.nelygin.	Case=Nom|Gender=Masc|Number=Plur	8	advmod	_	TokenRange=192218:192225
8	pakartojo	pakartoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=192226:192235
9	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	SpaceAfter=No|TokenRange=192236:192239
10	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=192239:192240

# newpar
# sent_id = 2375
# text = — Taip, pažiūrėkit į tuos medžius.—
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=192243:192244
2	Taip	taip	PART	dll.	_	0	root	_	SpaceAfter=No|TokenRange=192245:192249
3	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=192249:192250
4	pažiūrėkit	pažiūrėti	VERB	vksm.asm.liep.dgs.2.	Polarity=Pos|VerbForm=Inf	2	conj	_	TokenRange=192251:192261
5	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=192262:192263
6	tuos	tas	DET	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	TokenRange=192264:192268
7	medžius.—	medžiis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	4	obl:arg	_	TokenRange=192269:192278

# sent_id = 2376
# text = Tai buvo nedideli uosiai, kadaise nupjauti ir dabar ataugę tankiu sąžalynu, visi ne storesnį už ranką.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	4	nsubj	_	TokenRange=192279:192282
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=192283:192287
3	nedideli	nedidelas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	TokenRange=192288:192296
4	uosiai	uosiai	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=192297:192303
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=192303:192304
6	kadaise	kadaise	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=192305:192312
7	nupjauti	nupjauti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	TokenRange=192313:192321
8	ir	ir	CCONJ	jng.	_	10	cc	_	TokenRange=192322:192324
9	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=192325:192330
10	ataugę	ataugti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	TokenRange=192331:192337
11	tankiu	tankis	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	TokenRange=192338:192344
12	sąžalynu	sąžalynas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	10	obl:arg	_	SpaceAfter=No|TokenRange=192345:192353
13	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=192353:192354
14	visi	visas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	16	nsubj	_	TokenRange=192355:192359
15	ne	ne	PART	dll.	_	16	advmod:emph	_	TokenRange=192360:192362
16	storesnį	storus	ADJ	bdv.aukšt.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	4	amod	_	TokenRange=192363:192371
17	už	už	ADP	prl.G.	AdpType=Prep|Case=Acc	18	case	_	TokenRange=192372:192374
18	ranką.	ranką.	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	16	obl:arg	_	SpaceAfter=No|TokenRange=192375:192381

# sent_id = 2377
# text = —
1	—	—	PUNCT	skyr.	_	0	punct	_	TokenRange=192381:192382

# sent_id = 2378
# text = Nėra nė vieno pakankamai storo, kuriame galima paslėpti mikrofoną.
1	Nėra	nebūti	VERB	vksm.asm.neig.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=192383:192387
2	nė	nė	PRON	sampl.įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Hyph=Yes|Number=Sing|PronType=Ind	5	nmod	_	TokenRange=192388:192390
3	vieno	vienas	X	tęs.	Hyph=Yes	2	nmod	_	TokenRange=192391:192396
4	pakankamai	pakankamai	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=192397:192407
5	storo	storas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	1	obl:arg	_	SpaceAfter=No|TokenRange=192408:192413
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=192413:192414
7	kuriame	kuris	DET	įv.vyr.vns.Vt.	Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	8	obl	_	TokenRange=192415:192422
8	galima	galėti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	acl:relcl	_	TokenRange=192423:192429
9	paslėpti	paslėpti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	8	xcomp	_	TokenRange=192430:192438
10	mikrofoną	mikrofonas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No|TokenRange=192439:192448
11	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=192448:192449

# sent_id = 2379
# text = Be to, aš esu buvusi čia anksčiau.
1	Be	be	PART	sampl.dll.	Hyph=Yes	6	parataxis	_	TokenRange=192450:192452
2	to	to	X	tęs.	Hyph=Yes	1	nmod	_	SpaceAfter=No|TokenRange=192453:192455
3	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=192455:192456
4	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	TokenRange=192457:192459
5	esu	būti	AUX	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	TokenRange=192460:192463
6	buvusi	buvti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=192464:192470
7	čia	čia	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=192471:192474
8	anksčiau	anksti	ADV	prv.aukšt.	Degree=Cmp	6	advmod	_	SpaceAfter=No|TokenRange=192475:192483
9	.	.	PUNCT	skyr.	_	6	punct	_	SpacesAfter=\n\n\t|TokenRange=192483:192484

# newpar
# sent_id = 2380
# text = Jiedu tiktai kalbėjosi.
1	Jiedu	jiedas	PRON	įv.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	3	obl:arg	_	TokenRange=192487:192492
2	tiktai	tiktai	PART	dll.	_	3	advmod:emph	_	TokenRange=192493:192499
3	kalbėjosi	kalbėtis	VERB	vksm.asm.sngr.tiesiog.būt-k.dgs.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=192500:192509
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=192509:192510

# sent_id = 2381
# text = Jis priėjo šiek tiek artėliau prie jos.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=192511:192514
2	priėjo	prieiti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=192515:192521
3	šiek	šiek	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	5	advmod	_	TokenRange=192522:192526
4	tiek	tiek	X	tęs.	Hyph=Yes	3	nmod	_	TokenRange=192527:192531
5	artėliau	artėlai	ADV	prv.aukšt.	Degree=Cmp	2	advmod	_	TokenRange=192532:192540
6	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=192541:192545
7	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obl:arg	_	SpaceAfter=No|TokenRange=192546:192549
8	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=192549:192550

# sent_id = 2382
# text = Ji stovėjo priešais jį labai tiesi ir šypsojosi; ta šypseną atrodė kiek ironiška, tarsi ji stebėtųsi, kodėl jis toks neryžtingas.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=192551:192553
2	stovėjo	stovėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=192554:192561
3	priešais	priešais	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=192562:192570
4	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl:arg	_	TokenRange=192571:192573
5	labai	labai	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=192574:192579
6	tiesi	tiesi	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=192580:192585
7	ir	ir	CCONJ	jng.	_	8	cc	_	TokenRange=192586:192588
8	šypsojosi	šypsotis	VERB	vksm.asm.sngr.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No|TokenRange=192589:192598
9	;	;	PUNCT	skyr.	_	2	punct	_	TokenRange=192598:192599
10	ta	tas	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	TokenRange=192600:192602
11	šypseną	šypsena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	TokenRange=192603:192610
12	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	14	csubj	_	TokenRange=192611:192617
13	kiek	kiek	ADV	prv.nelygin.	Degree=Pos	14	advmod	_	TokenRange=192618:192622
14	ironiška	ironiškas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No|TokenRange=192623:192631
15	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=192631:192632
16	tarsi	tarsi	SCONJ	dll.	_	18	mark	_	TokenRange=192633:192638
17	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	TokenRange=192639:192641
18	stebėtųsi	stebėtis	VERB	vksm.asm.sngr.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|VerbForm=Fin	14	conj	_	SpaceAfter=No|TokenRange=192642:192651
19	,	,	PUNCT	skyr.	_	23	punct	_	TokenRange=192651:192652
20	kodėl	kodėl	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	23	advmod	_	TokenRange=192653:192658
21	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	TokenRange=192659:192662
22	toks	toks	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	TokenRange=192663:192667
23	neryžtingas	neryžtingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	ccomp	_	SpaceAfter=No|TokenRange=192668:192679
24	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=192679:192680

# sent_id = 2383
# text = Katilėliai buvo nukritę ant žemės.
1	Katilėliai	katilėlis	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	TokenRange=192681:192691
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=192692:192696
3	nukritę	nukristi	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=192697:192704
4	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=192705:192708
5	žemės	žemė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No|TokenRange=192709:192714
6	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=192714:192715

# sent_id = 2384
# text = Tai atsitiko savaime.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	2	nsubj	_	TokenRange=192716:192719
2	atsitiko	atsitikti	VERB	vksm.asm.sngr.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=192720:192728
3	savaime	savaime	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	SpaceAfter=No|TokenRange=192729:192736
4	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=192736:192737

# sent_id = 2385
# text = Jis paėmė jos ranką.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=192738:192741
2	paėmė	paėmti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=192742:192747
3	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nmod	_	TokenRange=192748:192751
4	ranką	ranka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=192752:192757
5	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=192757:192758

# newpar
# sent_id = 2386
# text = — Ko gero, nepatikėsite,— tarė jis,— kad iki šio momento nežinojau, kokios spalvos jūsų akys.—
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=192761:192762
2	Ko	ko	ADV	prv.nelygin.	Hyph=Yes	5	parataxis	_	TokenRange=192763:192765
3	gero	gero	ADJ	tęs.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No|TokenRange=192766:192770
4	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=192770:192771
5	nepatikėsite	nepatikėti	VERB	vksm.asm.neig.sngr.liep.dgs.2.	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Reflex=Yes|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=192772:192784
6	,—	,—	PUNCT	skyr.	_	7	punct	_	TokenRange=192784:192786
7	tarė	taryti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	conj	_	TokenRange=192787:192791
8	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	SpaceAfter=No|TokenRange=192792:192795
9	,—	,—	PUNCT	skyr.	_	14	punct	_	TokenRange=192795:192797
10	kad	kad	SCONJ	jng.	_	14	mark	_	TokenRange=192798:192801
11	iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	13	case	_	TokenRange=192802:192805
12	šio	šis	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	TokenRange=192806:192809
13	momento	momentas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	TokenRange=192810:192817
14	nežinojau	nežinoti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin	7	advcl	_	SpaceAfter=No|TokenRange=192818:192827
15	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=192827:192828
16	kokios	koks	DET	įv.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Int,Rel	17	det	_	TokenRange=192829:192835
17	spalvos	spalva	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	19	nsubj	_	TokenRange=192836:192843
18	jūsų	tu	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=2|PronType=Prs	19	nmod	_	TokenRange=192844:192848
19	akys.—	akys.—	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	14	conj	_	TokenRange=192849:192855

# sent_id = 2387
# text = Paaiškėjo, kad jos rudos, laibai šviesaus atspalvio su tamsiomis blakstienomis.—
1	Paaiškėjo	paaiškėti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=192856:192865
2	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=192865:192866
3	kad	kad	SCONJ	jng.	_	5	mark	_	TokenRange=192867:192870
4	jos	jis	PRON	įv.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	TokenRange=192871:192874
5	rudos	rudas	ADJ	bdv.nelygin.mot.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	1	nsubj	_	SpaceAfter=No|TokenRange=192875:192880
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=192880:192881
7	laibai	laibai	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=192882:192888
8	šviesaus	šviesus	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	TokenRange=192889:192897
9	atspalvio	atspalvis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	conj	_	TokenRange=192898:192907
10	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	12	case	_	TokenRange=192908:192910
11	tamsiomis	tamsus	ADJ	bdv.nelygin.mot.dgs.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	TokenRange=192911:192920
12	blakstienomis.—	blakstienomis.s	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	9	obl:arg	_	TokenRange=192921:192936

# sent_id = 2388
# text = Dabar, kai pamatėte, kaip aš iš tikro atrodau, ar jums nebjauru į mane žiūrėti?
1	Dabar	dabar	ADV	prv.nelygin.	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=192937:192942
2	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=192942:192943
3	kai	kai	SCONJ	jng.	_	4	mark	_	TokenRange=192944:192947
4	pamatėte	pami	VERB	vksm.asm.tiesiog.būt-k.dgs.2.	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin	1	advcl	_	SpaceAfter=No|TokenRange=192948:192956
5	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=192956:192957
6	kaip	kaip	SCONJ	jng.	_	10	mark	_	TokenRange=192958:192962
7	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	TokenRange=192963:192965
8	iš	iš	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	10	advmod	_	TokenRange=192966:192968
9	tikro	tikro	X	tęs.	Hyph=Yes	8	nmod	_	TokenRange=192969:192974
10	atrodau	atrodyti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	ccomp	_	SpaceAfter=No|TokenRange=192975:192982
11	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=192982:192983
12	ar	ar	SCONJ	jng.	_	14	mark	_	TokenRange=192984:192986
13	jums	tu	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs	14	obl:arg	_	TokenRange=192987:192991
14	nebjauru	nebjaurus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	1	conj	_	TokenRange=192992:193000
15	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	16	case	_	TokenRange=193001:193002
16	mane	aš	PRON	įv.vns.G.	Case=Acc|Definite=Ind|Number=Sing|Person=1|PronType=Prs	17	obl:arg	_	TokenRange=193003:193007
17	žiūrėti	žiūrėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	14	xcomp	_	SpaceAfter=No|TokenRange=193008:193015
18	?	?	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=193015:193016

# newpar
# sent_id = 2389
# text = — Ne, nė kiek.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=193019:193020
2	Ne	ne	PART	dll.	_	0	root	_	SpaceAfter=No|TokenRange=193021:193023
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=193023:193024
4	nė	nė	PART	dll.	_	5	advmod:emph	_	TokenRange=193025:193027
5	kiek	kiek	ADV	prv.nelygin.	Degree=Pos	2	conj	_	SpaceAfter=No|TokenRange=193028:193032
6	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=193032:193033

# newpar
# sent_id = 2390
# text = — Man trisdešimt devyneri metai.
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=193036:193037
2	Man	aš	PRON	įv.vns.N.	Case=Dat|Definite=Ind|Number=Sing|Person=1|PronType=Prs	3	obl:arg	_	TokenRange=193038:193041
3	trisdešimt	trisdešimt	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	5	nummod	_	TokenRange=193042:193052
4	devyneri	devyneris	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	TokenRange=193053:193061
5	metai	metai	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=193062:193067
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=193067:193068

# sent_id = 2391
# text = Turiu žmoną, nuo kurios negaliu išsivaduoti.
1	Turiu	turėti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=193069:193074
2	žmoną	žmonas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No|TokenRange=193075:193080
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=193080:193081
4	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=193082:193085
5	kurios	kuris	DET	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	7	obl:arg	_	TokenRange=193086:193092
6	negaliu	negalėti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	TokenRange=193093:193100
7	išsivaduoti	išsivaduoti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	_	SpaceAfter=No|TokenRange=193101:193112
8	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=193112:193113

# sent_id = 2392
# text = Turiu varikozines venas.
1	Turiu	turėti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=193114:193119
2	varikozines	varikozinis	ADJ	bdv.nelygin.mot.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	TokenRange=193120:193131
3	venas	vena	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	SpaceAfter=No|TokenRange=193132:193137
4	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=193137:193138

# sent_id = 2393
# text = Ir penkis įstatytus dantis.
1	Ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=193139:193141
2	penkis	penki	NUM	sktv.raid.kiek.vyr.G.	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card	4	nummod	_	TokenRange=193142:193148
3	įstatytus	įstatyti	VERB	vksm.dlv.neveik.būt.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	TokenRange=193149:193158
4	dantis	dantis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=193159:193165
5	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=193165:193166

# newpar
# sent_id = 2394
# text = — Argi tai svarbu?
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=193169:193170
2	Argi	argi	PART	dll.	_	4	advmod:emph	_	TokenRange=193171:193175
3	tai	tai	PART	dll.	_	4	advmod:emph	_	TokenRange=193176:193179
4	svarbu	svarbus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=193180:193186
5	?	?	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=193186:193187

# newpar
# sent_id = 2395
# text = Kitą akimirką, nežinia kieno iniciatyva, ji atsidūrė jo glėbyje.
1	Kitą	kitas	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	2	nmod	_	TokenRange=193190:193194
2	akimirką	akimirka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No|TokenRange=193195:193203
3	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=193203:193204
4	nežinia	nežinti	VERB	vksm.asm.neig.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	advcl	_	TokenRange=193205:193212
5	kieno	kienas	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	6	nmod	_	TokenRange=193213:193218
6	iniciatyva	iniciatyva	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No|TokenRange=193219:193229
7	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=193229:193230
8	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	TokenRange=193231:193233
9	atsidūrė	atsidurti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=193234:193242
10	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nmod	_	TokenRange=193243:193245
11	glėbyje	glėbis	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No|TokenRange=193246:193253
12	.	.	PUNCT	skyr.	_	9	punct	_	TokenRange=193253:193254

# sent_id = 2396
# text = Iš pradžių vienintelis jo jausmas buvo netikrumas.
1	Iš	iš	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	7	advmod	_	TokenRange=193255:193257
2	pradžių	pradžių	X	tęs.	Hyph=Yes	1	nmod	_	TokenRange=193258:193265
3	vienintelis	vienintelis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=193266:193277
4	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nmod	_	TokenRange=193278:193280
5	jausmas	jausmas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	TokenRange=193281:193288
6	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	7	cop	_	TokenRange=193289:193293
7	netikrumas	netikrumas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=193294:193304
8	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=193304:193305

# sent_id = 2397
# text = Jaunas kūnas prisispaudė prie jo, jo veidas paniro ilguose jos plaukuose ir štai!— ji pakėlė veidą, ir jis bučiavo raudonas dideles jos lūpas.
1	Jaunas	jaunas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	TokenRange=193306:193312
2	kūnas	kūnas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=193313:193318
3	prisispaudė	prisispaudti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=193319:193330
4	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=193331:193335
5	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl:arg	_	SpaceAfter=No|TokenRange=193336:193338
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=193338:193339
7	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nmod	_	TokenRange=193340:193342
8	veidas	veidas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	TokenRange=193343:193349
9	paniro	panirti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=193350:193356
10	ilguose	ilgas	NOUN	dkt.vyr.dgs.Vt.	Case=Loc|Gender=Masc|Number=Plur	12	obl	_	TokenRange=193357:193364
11	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nmod	_	TokenRange=193365:193368
12	plaukuose	plaukas	NOUN	dkt.vyr.dgs.Vt.	Case=Loc|Gender=Masc|Number=Plur	9	obl	_	TokenRange=193369:193378
13	ir	ir	CCONJ	jng.	_	16	cc	_	TokenRange=193379:193381
14	štai!—	štai!—	ADV	prv.nelygin.	Degree=Pos	16	advmod	_	TokenRange=193382:193388
15	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	TokenRange=193389:193391
16	pakėlė	pakelti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=193392:193398
17	veidą	veidas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No|TokenRange=193399:193404
18	,	,	PUNCT	skyr.	_	21	punct	_	TokenRange=193404:193405
19	ir	ir	CCONJ	jng.	_	21	cc	_	TokenRange=193406:193408
20	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	TokenRange=193409:193412
21	bučiavo	bučiuoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=193413:193420
22	raudonas	raudonas	ADJ	bdv.nelygin.mot.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	TokenRange=193421:193429
23	dideles	didelis	ADJ	bdv.nelygin.mot.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	TokenRange=193430:193437
24	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	25	nmod	_	TokenRange=193438:193441
25	lūpas	lūpa	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	SpaceAfter=No|TokenRange=193442:193447
26	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=193447:193448

# sent_id = 2398
# text = Ji apkabino jo kaklą, vadino jį brangiuoju, mylimuoju, vieninteliu.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=193449:193451
2	apkabino	apkabinti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=193452:193460
3	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nmod	_	TokenRange=193461:193463
4	kaklą	kaklas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=193464:193469
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=193469:193470
6	vadino	vadinti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=193471:193477
7	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	TokenRange=193478:193480
8	brangiuoju	brangys	ADJ	bdv.nelygin.įvardž.vyr.vns.Įn.	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No|TokenRange=193481:193491
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=193491:193492
10	mylimuoju	mylimas	ADJ	bdv.nelygin.įvardž.vyr.vns.Įn.	Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No|TokenRange=193493:193502
11	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=193502:193503
12	vieninteliu	vienintelis	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No|TokenRange=193504:193515
13	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=193515:193516

# sent_id = 2399
# text = Jis paguldė ją ant žemės, ji visiškai nesipriešino, jis galėjo daryti jai ką panorėjęs.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=193517:193520
2	paguldė	paguldyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=193521:193528
3	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	TokenRange=193529:193531
4	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=193532:193535
5	žemės	žemė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No|TokenRange=193536:193541
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=193541:193542
7	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	TokenRange=193543:193545
8	visiškai	visiškai	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=193546:193554
9	nesipriešino	nesipriešinti	VERB	vksm.asm.neig.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin	2	conj	_	SpaceAfter=No|TokenRange=193555:193567
10	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=193567:193568
11	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	TokenRange=193569:193572
12	galėjo	galėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=193573:193579
13	daryti	daryti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	12	xcomp	_	TokenRange=193580:193586
14	jai	jis	PRON	įv.mot.vns.N.	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	obl:arg	_	TokenRange=193587:193590
15	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	16	obj	_	TokenRange=193591:193593
16	panorėjęs	panorėti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No|TokenRange=193594:193603
17	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=193603:193604

# sent_id = 2400
# text = Bet tiesą sakant, jis nejautė jokio fizinio jaudulio, tik tiek, kad liečia ją.
1	Bet	bet	CCONJ	jng.	_	6	cc	_	TokenRange=193605:193608
2	tiesą	tiesa	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	TokenRange=193609:193614
3	sakant	sakyti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	6	parataxis	_	SpaceAfter=No|TokenRange=193615:193621
4	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=193621:193622
5	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=193623:193626
6	nejautė	nejausti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=193627:193634
7	jokio	joks	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Neg	9	det	_	TokenRange=193635:193640
8	fizinio	fizinis	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	TokenRange=193641:193648
9	jaudulio	jaudulys	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=193649:193657
10	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=193657:193658
11	tik	tik	PART	dll.	_	12	advmod:emph	_	TokenRange=193659:193662
12	tiek	tiek	ADV	prv.nelygin.	Degree=Pos	9	conj	_	SpaceAfter=No|TokenRange=193663:193667
13	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=193667:193668
14	kad	kad	SCONJ	jng.	_	15	mark	_	TokenRange=193669:193672
15	liečia	liesti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	advcl	_	TokenRange=193673:193679
16	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	obj	_	SpaceAfter=No|TokenRange=193680:193682
17	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=193682:193683

