# sent_id = 2551
# text = Bet ką, kad tik jie nupultų, susilpnėtų, degraduotų!
1	Bet	bet	CCONJ	jng.	_	11	cc	_	TokenRange=202436:202439
2	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	0	root	_	SpaceAfter=No|TokenRange=202440:202442
3	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=202442:202443
4	kad	kad	SCONJ	jng.	_	7	mark	_	TokenRange=202444:202447
5	tik	tik	PART	dll.	_	7	advmod:emph	_	TokenRange=202448:202451
6	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	TokenRange=202452:202455
7	nupultų	nupulti	VERB	vksm.asm.tar.dgs.3.	Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin	2	acl	_	SpaceAfter=No|TokenRange=202456:202463
8	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=202463:202464
9	susilpnėtų	susilpnėti	VERB	vksm.asm.tar.dgs.3.	Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin	7	conj	_	SpaceAfter=No|TokenRange=202465:202475
10	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=202475:202476
11	degraduotų	degraduoti	VERB	vksm.asm.tar.dgs.3.	Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin	7	conj	_	SpaceAfter=No|TokenRange=202477:202487
12	!	!	PUNCT	skyr.	_	11	punct	_	TokenRange=202487:202488

# sent_id = 2552
# text = Jis patraukė ją žemyn ir dabar abu klūpojo, veidas prie veido.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=202489:202492
2	patraukė	patraukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=202493:202501
3	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	TokenRange=202502:202504
4	žemyn	žemai	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=202505:202510
5	ir	ir	CCONJ	jng.	_	8	cc	_	TokenRange=202511:202513
6	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=202514:202519
7	abu	abu	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	8	nsubj	_	TokenRange=202520:202523
8	klūpojo	klūpoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	SpaceAfter=No|TokenRange=202524:202531
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=202531:202532
10	veidas	veidas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	TokenRange=202533:202539
11	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	12	case	_	TokenRange=202540:202544
12	veido	veidas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No|TokenRange=202545:202550
13	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=202550:202551

# newpar
# sent_id = 2553
# text = —Klausyk.
1	—Klausyk	—klausyk	ADV	prv.nelygin.	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=202554:202562
2	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=202562:202563

# sent_id = 2554
# text = Kuo daugiau vyrų tu turėjai, tuo labiau aš tave myliu.
1	Kuo	kuo	CCONJ	jng.	_	5	mark	_	TokenRange=202564:202567
2	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	5	advmod	_	TokenRange=202568:202575
3	vyrų	vyras	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	TokenRange=202576:202580
4	tu	tu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	TokenRange=202581:202583
5	turėjai	turėti	VERB	vksm.asm.tiesiog.būt-k.vns.2.	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin	11	advcl	_	SpaceAfter=No|TokenRange=202584:202591
6	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=202591:202592
7	tuo	tuo	SCONJ	jng.	_	11	mark	_	TokenRange=202593:202596
8	labiau	labai	ADV	prv.aukšt.	Degree=Cmp	11	advmod	_	TokenRange=202597:202603
9	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	TokenRange=202604:202606
10	tave	tu	PRON	įv.vns.G.	Case=Acc|Definite=Ind|Number=Sing|Person=2|PronType=Prs	11	obj	_	TokenRange=202607:202611
11	myliu	mylėti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=202612:202617
12	.	.	PUNCT	skyr.	_	11	punct	_	TokenRange=202617:202618

# sent_id = 2555
# text = Tu supranti tai?
1	Tu	tu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	TokenRange=202619:202621
2	supranti	suprasti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=202622:202630
3	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	2	nsubj	_	SpaceAfter=No|TokenRange=202631:202634
4	?	?	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=202634:202635

# newpar
# sent_id = 2556
# text = — Taip, puikiausiai.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=202638:202639
2	Taip	taip	PART	dll.	_	0	root	_	SpaceAfter=No|TokenRange=202640:202644
3	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=202644:202645
4	puikiausiai	puikiai	ADV	prv.aukšč.	Degree=Sup	2	conj	_	SpaceAfter=No|TokenRange=202646:202657
5	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=202657:202658

# newpar
# sent_id = 2557
# text = — Aš nekenčiu taurumo, nekenčiu gėrio!
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=202661:202662
2	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	TokenRange=202663:202665
3	nekenčiu	nekęsti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=202666:202674
4	taurumo	taurumas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=202675:202682
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=202682:202683
6	nekenčiu	nekęsti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	conj	_	TokenRange=202684:202692
7	gėrio	gėris	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=202693:202698
8	!	!	PUNCT	skyr.	_	3	punct	_	TokenRange=202698:202699

# sent_id = 2558
# text = Nenoriu, kad apskritai egzistuotų bet kokios dorybės.
1	Nenoriu	nenorėti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=202700:202707
2	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=202707:202708
3	kad	kad	SCONJ	jng.	_	5	mark	_	TokenRange=202709:202712
4	apskritai	apskritai	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=202713:202722
5	egzistuotų	egzistuoti	VERB	vksm.asm.tar.dgs.3.	Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin	1	ccomp	_	TokenRange=202723:202733
6	bet	bet	PRON	sampl.įv.mot.dgs.V.	Case=Gen|Definite=Ind|Gender=Fem|Hyph=Yes|Number=Sing|PronType=Ind	8	nmod	_	TokenRange=202734:202737
7	kokios	koks	X	tęs.	Hyph=Yes	6	nmod	_	TokenRange=202738:202744
8	dorybės	dorybė	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	SpaceAfter=No|TokenRange=202745:202752
9	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=202752:202753

# sent_id = 2559
# text = Noriu, kad visi būtų iki pašaknų sugedę.
1	Noriu	norėti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=202754:202759
2	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=202759:202760
3	kad	kad	SCONJ	jng.	_	8	mark	_	TokenRange=202761:202764
4	visi	visas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	8	nsubj	_	TokenRange=202765:202769
5	būtų	būti	AUX	vksm.asm.tar.dgs.3.	Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin	8	cop	_	TokenRange=202770:202774
6	iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=202775:202778
7	pašaknų	pašakna	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	8	obl	_	TokenRange=202779:202786
8	sugedę	sugesti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	SpaceAfter=No|TokenRange=202787:202793
9	.	.	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=202793:202794

# newpar
# sent_id = 2560
# text = — Na, tai tada aš tau tikrai tinku, mielasis.
1	—	—	PUNCT	skyr.	_	9	punct	_	TokenRange=202797:202798
2	Na	na	INTJ	jst.	_	9	parataxis	_	SpaceAfter=No|TokenRange=202799:202801
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=202801:202802
4	tai	tai	PART	dll.	_	9	advmod:emph	_	TokenRange=202803:202806
5	tada	tada	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=202807:202811
6	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	TokenRange=202812:202814
7	tau	tu	PRON	įv.vns.N.	Case=Dat|Definite=Ind|Number=Sing|Person=2|PronType=Prs	9	obl:arg	_	TokenRange=202815:202818
8	tikrai	tikrai	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=202819:202825
9	tinku	tinkus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=202826:202831
10	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=202831:202832
11	mielasis	mielas	ADJ	bdv.nelygin.įvardž.vyr.vns.V.	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No|TokenRange=202833:202841
12	.	.	PUNCT	skyr.	_	9	punct	_	TokenRange=202841:202842

# sent_id = 2561
# text = Aš ir esu iki pašaknų sugedusi.
1	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	TokenRange=202843:202845
2	ir	ir	CCONJ	jng.	_	3	cc	_	TokenRange=202846:202848
3	esu	būti	AUX	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	conj	_	TokenRange=202849:202852
4	iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=202853:202856
5	pašaknų	pašakna	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	6	obl	_	TokenRange=202857:202864
6	sugedusi	sugedti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No|TokenRange=202865:202873
7	.	.	PUNCT	skyr.	_	6	punct	_	SpacesAfter=\n\n\t|TokenRange=202873:202874

# newpar
# sent_id = 2562
# text = — Ar tau patinka tą daryti?
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=202877:202878
2	Ar	ar	PART	dll.	_	4	advmod:emph	_	TokenRange=202879:202881
3	tau	tu	PRON	įv.vns.N.	Case=Dat|Definite=Ind|Number=Sing|Person=2|PronType=Prs	4	obl:arg	_	TokenRange=202882:202885
4	patinka	patikti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=202886:202893
5	tą	tas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	6	obj	_	TokenRange=202894:202896
6	daryti	daryti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpaceAfter=No|TokenRange=202897:202903
7	?	?	PUNCT	skyr.	_	4	punct	_	TokenRange=202903:202904

# sent_id = 2563
# text = Aš turiu galvoje ne su manimi, bet apskritai.
1	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	TokenRange=202905:202907
2	turiu	turėti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=202908:202913
3	galvoje	galva	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	TokenRange=202914:202921
4	ne	ne	PART	dll.	_	6	advmod:emph	_	TokenRange=202922:202924
5	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	6	case	_	TokenRange=202925:202927
6	manimi	aš	PRON	įv.vns.Įn.	Case=Ins|Definite=Ind|Number=Sing|Person=1|PronType=Prs	2	obl:arg	_	SpaceAfter=No|TokenRange=202928:202934
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=202934:202935
8	bet	bet	CCONJ	jng.	_	9	cc	_	TokenRange=202936:202939
9	apskritai	apskritai	ADV	prv.nelygin.	Degree=Pos	6	conj	_	SpaceAfter=No|TokenRange=202940:202949
10	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=202949:202950

# newpar
# sent_id = 2564
# text = — Baisiai patinka.
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=202953:202954
2	Baisiai	baisiai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=202955:202962
3	patinka	patikti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=202963:202970
4	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=202970:202971

# newpar
# sent_id = 2565
# text = Tai pranoko visus jo lūkesčius.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	2	nsubj	_	TokenRange=202974:202977
2	pranoko	pranokti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=202978:202985
3	visus	visas	DET	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	5	det	_	TokenRange=202986:202991
4	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nmod	_	TokenRange=202992:202994
5	lūkesčius	lūkestis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No|TokenRange=202995:203004
6	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=203004:203005

# sent_id = 2566
# text = Ne meilė vienam asmeniui, bet gyvuliškas instinktas, paprasčiausias nežabotas geismas: štai kas sudaužys partiją į šipulius.
1	Ne	ne	PART	dll.	_	2	advmod:emph	_	TokenRange=203006:203008
2	meilė	meilė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	TokenRange=203009:203014
3	vienam	vienas	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	4	nmod	_	TokenRange=203015:203021
4	asmeniui	asmuo	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=203022:203030
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=203030:203031
6	bet	bet	CCONJ	jng.	_	8	cc	_	TokenRange=203032:203035
7	gyvuliškas	gyvuliškas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	TokenRange=203036:203046
8	instinktas	instinktas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No|TokenRange=203047:203057
9	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=203057:203058
10	paprasčiausias	paprastai	ADJ	bdv.aukšč.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing	12	amod	_	TokenRange=203059:203073
11	nežabotas	nežaboti	VERB	vksm.dlv.neig.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	12	acl	_	TokenRange=203074:203083
12	geismas	geismas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No|TokenRange=203084:203091
13	:	:	PUNCT	skyr.	_	16	punct	_	TokenRange=203091:203092
14	štai	štai	PART	dll.	_	15	advmod:emph	_	TokenRange=203093:203097
15	kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	16	nsubj	_	TokenRange=203098:203101
16	sudaužys	sudaužis	VERB	vksm.asm.tiesiog.būs.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	2	conj	_	TokenRange=203102:203110
17	partiją	partija	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	TokenRange=203111:203118
18	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	19	case	_	TokenRange=203119:203120
19	šipulius	šipulis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	17	obl:arg	_	SpaceAfter=No|TokenRange=203121:203129
20	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=203129:203130

# sent_id = 2567
# text = Jis prispaudė ją prie žolės, tarp nubirusių katilėlių.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=203131:203134
2	prispaudė	prispaudyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=203135:203144
3	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	TokenRange=203145:203147
4	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=203148:203152
5	žolės	žolė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=203153:203158
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=203158:203159
7	tarp	tarp	ADP	prl.K.	AdpType=Prep|Case=Gen	9	case	_	TokenRange=203160:203164
8	nubirusių	nubirti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.K.	Aspect=Perf|Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	acl	_	TokenRange=203165:203174
9	katilėlių	katilėlis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No|TokenRange=203175:203184
10	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=203184:203185

# sent_id = 2568
# text = Šį kartą ėjosi be jokių sunkumų.
1	Šį	šis	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	TokenRange=203186:203188
2	kartą	kartas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	TokenRange=203189:203194
3	ėjosi	ėjoti	VERB	vksm.asm.tiesiog.būs.vns.2.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=203195:203200
4	be	be	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=203201:203203
5	jokių	joks	DET	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Neg	6	det	_	TokenRange=203204:203209
6	sunkumų	sunkumas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	3	obl:arg	_	SpaceAfter=No|TokenRange=203210:203217
7	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=203217:203218

# sent_id = 2569
# text = Pagaliau jų besikilnojančios krūtinės nurimo, ir jiedu su maloniu nuovargiu atsitraukė vienas nuo kito.
1	Pagaliau	pagaliau	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=203219:203227
2	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obl:arg	_	TokenRange=203228:203230
3	besikilnojančios	besikilnoti	VERB	vksm.dlv.veik.es.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	4	acl	_	TokenRange=203231:203247
4	krūtinės	krūtinis	ADJ	bdv.nelygin.mot.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	5	nsubj	_	TokenRange=203248:203256
5	nurimo	nurimas	VERB	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=203257:203263
6	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=203263:203264
7	ir	ir	CCONJ	jng.	_	12	cc	_	TokenRange=203265:203267
8	jiedu	jiedas	PRON	įv.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	12	nsubj	_	TokenRange=203268:203273
9	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	11	case	_	TokenRange=203274:203276
10	maloniu	malonus	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	TokenRange=203277:203284
11	nuovargiu	nuovargis	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	12	obl:arg	_	TokenRange=203285:203294
12	atsitraukė	atsitraukti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	5	conj	_	TokenRange=203295:203305
13	vienas	vienas	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	12	obl	_	TokenRange=203306:203312
14	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	15	case	_	TokenRange=203313:203316
15	kito	kitas	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	13	obl:arg	_	SpaceAfter=No|TokenRange=203317:203321
16	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=203321:203322

# sent_id = 2570
# text = Šildė saulė, abu pasijuto mieguisti.
1	Šildė	šildyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=203323:203328
2	saulė	saulė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	SpaceAfter=No|TokenRange=203329:203334
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=203334:203335
4	abu	abu	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	5	nsubj	_	TokenRange=203336:203339
5	pasijuto	pasijutyti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	1	conj	_	TokenRange=203340:203348
6	mieguisti	mieguisti	ADJ	vksm.bndr.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	xcomp	_	SpaceAfter=No|TokenRange=203349:203358
7	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=203358:203359

# sent_id = 2571
# text = Ji prisitraukė savo nublokštą kombinezoną ir užsimetė ant viršaus.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=203360:203362
2	prisitraukė	prisitraukti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=203363:203374
3	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	5	nmod	_	TokenRange=203375:203379
4	nublokštą	nublokšti	VERB	vksm.dlv.neveik.būt.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	acl	_	TokenRange=203380:203389
5	kombinezoną	kombinezonas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	TokenRange=203390:203401
6	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=203402:203404
7	užsimetė	užsimetti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=203405:203413
8	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	9	case	_	TokenRange=203414:203417
9	viršaus	viršus	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	obl:arg	_	SpaceAfter=No|TokenRange=203418:203425
10	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=203425:203426

# sent_id = 2572
# text = Abu beveik tučtuojau užmigo ir miegojo gal pusę valandos.
1	Abu	abu	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	4	nsubj	_	TokenRange=203427:203430
2	beveik	beveik	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=203431:203437
3	tučtuojau	tučtuoti	ADV	vksm.asm.tiesiog.būt-k.vns.1.	Degree=Cmp	4	advmod	_	TokenRange=203438:203447
4	užmigo	užmigti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=203448:203454
5	ir	ir	CCONJ	jng.	_	6	cc	_	TokenRange=203455:203457
6	miegojo	miegoti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=203458:203465
7	gal	gal	PART	dll.	_	8	advmod:emph	_	TokenRange=203466:203469
8	pusę	pusė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	TokenRange=203470:203474
9	valandos	valanda	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No|TokenRange=203475:203483
10	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=203483:203484

# newpar
# sent_id = 2573
# text = Vinstonas pabudo pirmas.
1	Vinstonas	vinstonas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=203487:203496
2	pabudo	pabudti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=203497:203503
3	pirmas	pirmas	NUM	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	2	obl	_	SpaceAfter=No|TokenRange=203504:203510
4	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=203510:203511

# sent_id = 2574
# text = Atsisėdęs ėmė apžiūrinėti jos strazdanotą veidą, padėtą ant delno.
1	Atsisėdęs	atsisėsti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	advcl	_	TokenRange=203512:203521
2	ėmė	imti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=203522:203525
3	apžiūrinėti	apžiūrinėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=203526:203537
4	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obl:arg	_	TokenRange=203538:203541
5	strazdanotą	strazdanoti	VERB	vksm.dlv.neveik.būt.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	_	TokenRange=203542:203553
6	veidą	veidas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No|TokenRange=203554:203559
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=203559:203560
8	padėtą	padėti	VERB	vksm.dlv.neveik.būt.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	_	TokenRange=203561:203567
9	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	10	case	_	TokenRange=203568:203571
10	delno	delnas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No|TokenRange=203572:203577
11	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=203577:203578

# sent_id = 2575
# text = Gražus jis neatrodė, gal tik burna.
1	Gražus	gražus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	TokenRange=203579:203585
2	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=203586:203589
3	neatrodė	neatrodyti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=203590:203598
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=203598:203599
5	gal	gal	PART	dll.	_	7	advmod:emph	_	TokenRange=203600:203603
6	tik	tik	PART	dll.	_	7	advmod:emph	_	TokenRange=203604:203607
7	burna	burti	NOUN	vksm.asm.tiesiog.es.vns.3.	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No|TokenRange=203608:203613
8	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=203613:203614

# sent_id = 2576
# text = Geriau įsižiūrėjus, palei akis buvo matyti kelios raukšlelės.
1	Geriau	gerai	ADV	prv.aukšt.	Degree=Cmp	7	advmod	_	TokenRange=203615:203621
2	įsižiūrėjus	įsižiūrėti	VERB	vksm.pad.sngr.būt-k.	Aspect=Perf|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Ger	7	advcl	_	SpaceAfter=No|TokenRange=203622:203633
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=203633:203634
4	palei	palei	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=203635:203640
5	akis	akis	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	7	obl:arg	_	TokenRange=203641:203645
6	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	7	cop	_	TokenRange=203646:203650
7	matyti	matyti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=203651:203657
8	kelios	keli	PRON	įv.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	9	nmod	_	TokenRange=203658:203664
9	raukšlelės	raukšlelė	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	SpaceAfter=No|TokenRange=203665:203675
10	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=203675:203676

# sent_id = 2577
# text = Trumpi tamsūs plaukai buvo nepaprastai tankūs ir minkšti.
1	Trumpi	trumpas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	TokenRange=203677:203683
2	tamsūs	tamsus	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	TokenRange=203684:203690
3	plaukai	plaukas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	TokenRange=203691:203698
4	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	csubj	_	TokenRange=203699:203703
5	nepaprastai	nepaprastai	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=203704:203715
6	tankūs	tankus	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	TokenRange=203716:203722
7	ir	ir	CCONJ	jng.	_	8	cc	_	TokenRange=203723:203725
8	minkšti	minkšti	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No|TokenRange=203726:203733
9	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=203733:203734

# sent_id = 2578
# text = Jis pagalvojo, kad dar nežino jos pavardės ir kur gyvena.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=203735:203738
2	pagalvojo	pagalvoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=203739:203748
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=203748:203749
4	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=203750:203753
5	dar	dar	PART	dll.	_	6	advmod:emph	_	TokenRange=203754:203757
6	nežino	nežinoti	VERB	vksm.asm.neig.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	ccomp	_	TokenRange=203758:203764
7	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nmod	_	TokenRange=203765:203768
8	pavardės	pavardė	NOUN	dkt.mot.dgs.V.	Case=Gen|Gender=Fem|Number=Sing	6	obl:arg	_	TokenRange=203769:203777
9	ir	ir	CCONJ	jng.	_	11	cc	_	TokenRange=203778:203780
10	kur	kur	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	11	advmod	_	TokenRange=203781:203784
11	gyvena	gyventi	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	conj	_	SpaceAfter=No|TokenRange=203785:203791
12	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=203791:203792

# newpar
# sent_id = 2579
# text = Jaunas ir stiprus kūnas dabar jai miegant atrodė bejėgis ir sukėlė jam gailesčio ir globos jausmą.
1	Jaunas	jaunas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=203795:203801
2	ir	ir	CCONJ	jng.	_	3	cc	_	TokenRange=203802:203804
3	stiprus	stiprus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	conj	_	TokenRange=203805:203812
4	kūnas	kūnas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	TokenRange=203813:203818
5	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=203819:203824
6	jai	jis	PRON	įv.mot.vns.N.	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl:arg	_	TokenRange=203825:203828
7	miegant	miegti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	8	advcl	_	TokenRange=203829:203836
8	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=203837:203843
9	bejėgis	bejėgis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	TokenRange=203844:203851
10	ir	ir	CCONJ	jng.	_	11	cc	_	TokenRange=203852:203854
11	sukėlė	sukelti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	conj	_	TokenRange=203855:203861
12	jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obl:arg	_	TokenRange=203862:203865
13	gailesčio	gailestis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	TokenRange=203866:203875
14	ir	ir	CCONJ	jng.	_	15	cc	_	TokenRange=203876:203878
15	globos	globa	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	TokenRange=203879:203885
16	jausmą	jausmas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No|TokenRange=203886:203892
17	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=203892:203893

# sent_id = 2580
# text = Bet tas nenusakomas švelnumas, kuris buvo apėmęs po lazdyno krūmu giedant strazdui, nebegrįžo.
1	Bet	bet	CCONJ	jng.	_	15	cc	_	TokenRange=203894:203897
2	tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	TokenRange=203898:203901
3	nenusakomas	nenusakyti	VERB	vksm.dlv.neig.neveik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	4	acl	_	TokenRange=203902:203913
4	švelnumas	švelnumas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	SpaceAfter=No|TokenRange=203914:203923
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=203923:203924
6	kuris	kuris	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	8	nsubj	_	TokenRange=203925:203930
7	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	cop	_	TokenRange=203931:203935
8	apėmęs	apimti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl:relcl	_	TokenRange=203936:203942
9	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	11	case	_	TokenRange=203943:203945
10	lazdyno	lazdynas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	TokenRange=203946:203953
11	krūmu	krūmas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	8	obl:arg	_	TokenRange=203954:203959
12	giedant	giedyti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	8	advcl	_	TokenRange=203960:203967
13	strazdui	strazdas	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	12	obl:arg	_	SpaceAfter=No|TokenRange=203968:203976
14	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=203976:203977
15	nebegrįžo	nebegrįžti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=203978:203987
16	.	.	PUNCT	skyr.	_	15	punct	_	TokenRange=203987:203988

# sent_id = 2581
# text = Jis kilstelėjo kombinezoną ir ėmė apžiūrinėti jos baltą lygų šoną.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=203989:203992
2	kilstelėjo	kilstelėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=203993:204003
3	kombinezoną	kombinezonas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	TokenRange=204004:204015
4	ir	ir	CCONJ	jng.	_	5	cc	_	TokenRange=204016:204018
5	ėmė	imti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=204019:204022
6	apžiūrinėti	apžiūrinėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	xcomp	_	TokenRange=204023:204034
7	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nmod	_	TokenRange=204035:204038
8	baltą	baltas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	TokenRange=204039:204044
9	lygų	lyga	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	TokenRange=204045:204049
10	šoną	šonas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No|TokenRange=204050:204054
11	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=204054:204055

# sent_id = 2582
# text = Senovėje, galvojo jis, vyras žvelgdavo į merginos kūną, jausdamas geismą, ir tuo viskas pasakyta.
1	Senovėje	senovė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No|TokenRange=204056:204064
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=204064:204065
3	galvojo	galvoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	7	parataxis	_	TokenRange=204066:204073
4	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	SpaceAfter=No|TokenRange=204074:204077
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=204077:204078
6	vyras	vyras	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	TokenRange=204079:204084
7	žvelgdavo	žvelgti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=204085:204094
8	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	10	case	_	TokenRange=204095:204096
9	merginos	mergina	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	TokenRange=204097:204105
10	kūną	kūnas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	7	obl:arg	_	SpaceAfter=No|TokenRange=204106:204110
11	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=204110:204111
12	jausdamas	jausti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	7	advcl	_	TokenRange=204112:204121
13	geismą	geismas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No|TokenRange=204122:204128
14	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=204128:204129
15	ir	ir	CCONJ	jng.	_	18	cc	_	TokenRange=204130:204132
16	tuo	tas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	18	obl:arg	_	TokenRange=204133:204136
17	viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	18	nsubj:pass	_	TokenRange=204137:204143
18	pasakyta	pasakyti	VERB	vksm.dlv.neveik.būt.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	_	SpaceAfter=No|TokenRange=204144:204152
19	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=204152:204153

# sent_id = 2583
# text = Šiandien gryna meilė, gryna aistra nebeįmanoma.
1	Šiandien	šiandien	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=204154:204162
2	gryna	grynas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	TokenRange=204163:204168
3	meilė	meilė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No|TokenRange=204169:204174
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=204174:204175
5	gryna	grynas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	TokenRange=204176:204181
6	aistra	aistra	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	TokenRange=204182:204188
7	nebeįmanoma	nebeįmanomas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No|TokenRange=204189:204200
8	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=204200:204201

# sent_id = 2584
# text = Nebėra jokios grynos emocijos, nes viskas atmiešta baimės ir neapykantos.
1	Nebėra	nebebūti	VERB	vksm.asm.neig.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=204202:204208
2	jokios	joks	DET	įv.mot.dgs.V.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Neg	4	det	_	TokenRange=204209:204215
3	grynos	grynas	ADJ	bdv.nelygin.mot.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	TokenRange=204216:204222
4	emocijos	emocija	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	SpaceAfter=No|TokenRange=204223:204231
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=204231:204232
6	nes	nes	SCONJ	jng.	_	8	mark	_	TokenRange=204233:204236
7	viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	8	nsubj	_	TokenRange=204237:204243
8	atmiešta	atmiešti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	advcl	_	TokenRange=204244:204252
9	baimės	baimė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	obl:arg	_	TokenRange=204253:204259
10	ir	ir	CCONJ	jng.	_	11	cc	_	TokenRange=204260:204262
11	neapykantos	neapykanta	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	9	conj	_	SpaceAfter=No|TokenRange=204263:204274
12	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=204274:204275

# sent_id = 2585
# text = Jų glėbesčiavimasis buvo mūšis, o pabaiga pergalė.
1	Jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nmod	_	TokenRange=204276:204278
2	glėbesčiavimasis	glėbesčiavimasis	NOUN	dkt.sngr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing|Reflex=Yes	4	nsubj	_	TokenRange=204279:204295
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=204296:204300
4	mūšis	mūšis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=204301:204306
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=204306:204307
6	o	o	CCONJ	jng.	_	8	cc	_	TokenRange=204308:204309
7	pabaiga	pabaiga	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	TokenRange=204310:204317
8	pergalė	pergalė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No|TokenRange=204318:204325
9	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=204325:204326

# sent_id = 2586
# text = Tai buvo smūgis, suduotas partijai.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	nsubj	_	TokenRange=204327:204330
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=204331:204335
3	smūgis	smūgis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=204336:204342
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=204342:204343
5	suduotas	suduoti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	acl	_	TokenRange=204344:204352
6	partijai	partija	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	5	obl:arg	_	SpaceAfter=No|TokenRange=204353:204361
7	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=204361:204362

# sent_id = 2587
# text = Politinis aktas.
1	Politinis	politinis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	TokenRange=204363:204372
2	aktas	aktas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=204373:204378
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\n\n\n\n\t|TokenRange=204378:204379

# newpar
# sent_id = 2588
# text = — Mes čia galime ateiti dar kokį sykį,— pasakė Džulija.—
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=204386:204387
2	Mes	aš	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	TokenRange=204388:204391
3	čia	čia	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=204392:204395
4	galime	galėti	VERB	vksm.asm.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=204396:204402
5	ateiti	ateiti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	xcomp	_	TokenRange=204403:204409
6	dar	dar	PART	dll.	_	7	advmod:emph	_	TokenRange=204410:204413
7	kokį	koks	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	8	det	_	TokenRange=204414:204418
8	sykį,—	sykį,—	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	TokenRange=204419:204425
9	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=204426:204432
10	Džulija.—	Džulija.—	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	TokenRange=204433:204442

# sent_id = 2589
# text = Bet tokią slėptuvę panaudoti saugu tik du kartus.
1	Bet	bet	CCONJ	jng.	_	5	cc	_	TokenRange=204443:204446
2	tokią	toks	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	TokenRange=204447:204452
3	slėptuvę	slėptuvė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	TokenRange=204453:204461
4	panaudoti	panaudoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	xcomp	_	TokenRange=204462:204471
5	saugu	saugus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	TokenRange=204472:204477
6	tik	tik	PART	dll.	_	7	advmod:emph	_	TokenRange=204478:204481
7	du	du	NUM	sktv.raid.kiek.vyr.G.	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card	8	nummod	_	TokenRange=204482:204484
8	kartus	kartas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No|TokenRange=204485:204491
9	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=204491:204492

# sent_id = 2590
# text = Tik, žinoma, ne šį mėnesį ir ne kitą.
1	Tik	tik	PART	dll.	_	7	advmod:emph	_	SpaceAfter=No|TokenRange=204493:204496
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=204496:204497
3	žinoma	žinoti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	10	parataxis	_	SpaceAfter=No|TokenRange=204498:204504
4	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=204504:204505
5	ne	ne	PART	dll.	_	6	advmod:emph	_	TokenRange=204506:204508
6	šį	šis	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	TokenRange=204509:204511
7	mėnesį	mėnuo	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	0	root	_	TokenRange=204512:204518
8	ir	ir	CCONJ	jng.	_	10	cc	_	TokenRange=204519:204521
9	ne	ne	PART	dll.	_	10	advmod:emph	_	TokenRange=204522:204524
10	kitą	kitas	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	7	conj	_	SpaceAfter=No|TokenRange=204525:204529
11	.	.	PUNCT	skyr.	_	7	punct	_	SpacesAfter=\n\n\t|TokenRange=204529:204530

# newpar
# sent_id = 2591
# text = Pabudus jos elgesys iškart pasikeitė.
1	Pabudus	pabudus	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	5	advcl	_	TokenRange=204533:204540
2	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nmod	_	TokenRange=204541:204544
3	elgesys	elgesys	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=204545:204552
4	iškart	iškart	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=204553:204559
5	pasikeitė	pasikeisti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=204560:204569
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=204569:204570

# sent_id = 2592
# text = Ji tapo guvi ir dalykiška, apsirengė, susijuosė raudonu diržu ir ėmėsi smulkiai planuoti kelionę namo.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=204571:204573
2	tapo	tapti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=204574:204578
3	guvi	guvus	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	parataxis	_	TokenRange=204579:204583
4	ir	ir	CCONJ	jng.	_	5	cc	_	TokenRange=204584:204586
5	dalykiška	dalykiškas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No|TokenRange=204587:204596
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=204596:204597
7	apsirengė	apsirengti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	2	conj	_	SpaceAfter=No|TokenRange=204598:204607
8	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=204607:204608
9	susijuosė	susijuosyti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	7	conj	_	TokenRange=204609:204618
10	raudonu	raudonas	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	TokenRange=204619:204626
11	diržu	diržas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	9	obl:arg	_	TokenRange=204627:204632
12	ir	ir	CCONJ	jng.	_	13	cc	_	TokenRange=204633:204635
13	ėmėsi	ėmėti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=204636:204641
14	smulkiai	smulkiai	ADV	prv.nelygin.	Degree=Pos	15	advmod	_	TokenRange=204642:204650
15	planuoti	planuoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	13	xcomp	_	TokenRange=204651:204659
16	kelionę	kelionė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	TokenRange=204660:204667
17	namo	namas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No|TokenRange=204668:204672
18	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=204672:204673

# sent_id = 2593
# text = Atrodė visai normalu, kad tai daro ji.
1	Atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	csubj	_	TokenRange=204674:204680
2	visai	visai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=204681:204686
3	normalu	normalus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=204687:204694
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=204694:204695
5	kad	kad	SCONJ	jng.	_	7	mark	_	TokenRange=204696:204699
6	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	7	nsubj	_	TokenRange=204700:204703
7	daro	daryti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	csubj	_	TokenRange=204704:204708
8	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	SpaceAfter=No|TokenRange=204709:204711
9	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=204711:204712

# sent_id = 2594
# text = Ji, be abejo, turėjo tą įgimtą gudrumą, kurio
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	SpaceAfter=No|TokenRange=204713:204715
2	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=204715:204716
3	be	be	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=204717:204719
4	abejo	abejo	NOUN	tęs.	Case=Gen|Gender=Masc|Number=Sing	6	parataxis	_	SpaceAfter=No|TokenRange=204720:204725
5	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=204725:204726
6	turėjo	turėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=204727:204733
7	tą	tas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	TokenRange=204734:204736
8	įgimtą	įgimti	VERB	vksm.dlv.neveik.būt.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	_	TokenRange=204737:204743
9	gudrumą	gudrumas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No|TokenRange=204744:204751
10	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=204751:204752
11	kurio	kuris	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	8	obl:arg	_	SpacesAfter=\n\n\t|TokenRange=204753:204758

# newpar
# sent_id = 2595
# text = stokojo Vinstonas, be to, ji tobulai orientavosi vietovėse aplink Londoną — patirtis, sukaupta per daugybę kolektyvinių išvykų.
1	stokojo	stokoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=204761:204768
2	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	SpaceAfter=No|TokenRange=204769:204778
3	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=204778:204779
4	be	be	PART	sampl.dll.	Hyph=Yes	9	parataxis	_	TokenRange=204780:204782
5	to	to	X	tęs.	Hyph=Yes	4	nmod	_	SpaceAfter=No|TokenRange=204783:204785
6	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=204785:204786
7	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	TokenRange=204787:204789
8	tobulai	tobulai	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=204790:204797
9	orientavosi	orientautis	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	1	conj	_	TokenRange=204798:204809
10	vietovėse	vietovė	NOUN	dkt.mot.dgs.Vt.	Case=Loc|Gender=Fem|Number=Plur	9	obl	_	TokenRange=204810:204819
11	aplink	aplink	ADP	prl.K.	AdpType=Prep|Case=Gen	12	case	_	TokenRange=204820:204826
12	Londoną	Londonas	PROPN	dkt.tikr.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	10	obl:arg	_	TokenRange=204827:204834
13	—	—	PUNCT	skyr.	_	14	punct	_	TokenRange=204835:204836
14	patirtis	patirtis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	SpaceAfter=No|TokenRange=204837:204845
15	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=204845:204846
16	sukaupta	sukaupti	VERB	vksm.dlv.neveik.būt.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	acl	_	TokenRange=204847:204855
17	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	18	case	_	TokenRange=204856:204859
18	daugybę	daugybė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	TokenRange=204860:204867
19	kolektyvinių	kolektyvinis	ADJ	bdv.nelygin.mot.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	TokenRange=204868:204880
20	išvykų	išvyka	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	SpaceAfter=No|TokenRange=204881:204887
21	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=204887:204888

# sent_id = 2596
# text = Jos nurodytas maršrutas buvo visai kitoks negu tas, kuriuo jis atvažiavo; jis turėjo grįžti į kitą geležinkelio stotį.
1	Jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obl:arg	_	TokenRange=204889:204892
2	nurodytas	nurodyti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	acl	_	TokenRange=204893:204902
3	maršrutas	maršrutas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	TokenRange=204903:204912
4	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	cop	_	TokenRange=204913:204917
5	visai	visai	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=204918:204923
6	kitoks	kitoks	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	0	root	_	TokenRange=204924:204930
7	negu	negu	SCONJ	jng.	_	8	mark	_	TokenRange=204931:204935
8	tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	6	nsubj	_	SpaceAfter=No|TokenRange=204936:204939
9	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=204939:204940
10	kuriuo	kuris	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	12	obl:arg	_	TokenRange=204941:204947
11	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	TokenRange=204948:204951
12	atvažiavo	atvažti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	acl:relcl	_	SpaceAfter=No|TokenRange=204952:204961
13	;	;	PUNCT	skyr.	_	15	punct	_	TokenRange=204961:204962
14	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	TokenRange=204963:204966
15	turėjo	turėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	conj	_	TokenRange=204967:204973
16	grįžti	grįžti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	15	xcomp	_	TokenRange=204974:204980
17	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	20	case	_	TokenRange=204981:204982
18	kitą	kitas	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	20	nmod	_	TokenRange=204983:204987
19	geležinkelio	geležinkelis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	TokenRange=204988:205000
20	stotį	stotis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	16	obl:arg	_	SpaceAfter=No|TokenRange=205001:205006
21	.	.	PUNCT	skyr.	_	6	punct	_	SpacesAfter=\n\n\t|TokenRange=205006:205007

# newpar
# sent_id = 2597
# text = — Niekada nevažiuok namo tuo pačiu keliu,— pasakė ji tarsi paskelbdama itin svarbų bendrą principą.
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=205010:205011
2	Niekada	niekada	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=205012:205019
3	nevažiuok	nevažiuoti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=205020:205029
4	namo	namas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	obl:arg	_	TokenRange=205030:205034
5	tuo	tas	DET	sampl.įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	TokenRange=205035:205038
6	pačiu	pats	X	tęs.	Hyph=Yes	5	nmod	_	TokenRange=205039:205044
7	keliu,—	keliu,as	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	8	obl:arg	_	TokenRange=205045:205052
8	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=205053:205059
9	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	TokenRange=205060:205062
10	tarsi	tarsi	PART	dll.	_	11	advmod:emph	_	TokenRange=205063:205068
11	paskelbdama	paskelbti	VERB	vksm.pusd.mot.vns.	Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Conv	8	advcl	_	TokenRange=205069:205080
12	itin	itin	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=205081:205085
13	svarbų	svarbus	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	TokenRange=205086:205092
14	bendrą	bendras	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	TokenRange=205093:205099
15	principą	principas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No|TokenRange=205100:205108
16	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=205108:205109

# newpar
# sent_id = 2598
# text = Ji nueis pirmoji, Vinstonas turės pusvalandį palaukti.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=205112:205114
2	nueis	nueisti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=205115:205120
3	pirmoji	pirmas	NUM	sktv.raid.kelint.įvardž.mot.vns.V.	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|NumForm=Word|NumType=Ord	2	nummod	_	SpaceAfter=No|TokenRange=205121:205128
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=205128:205129
5	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	TokenRange=205130:205139
6	turės	turė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	TokenRange=205140:205145
7	pusvalandį	pusvalandis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	TokenRange=205146:205156
8	palaukti	palaukti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	advcl	_	SpaceAfter=No|TokenRange=205157:205165
9	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=205165:205166

# newpar
# sent_id = 2599
# text = Ji pasakė vietą, kur jiedu galės susitikti praėjus keturiom dienom, po darbo.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=205169:205171
2	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=205172:205178
3	vietą	vieta	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=205179:205184
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=205184:205185
5	kur	kur	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	7	advmod	_	TokenRange=205186:205189
6	jiedu	jiedas	PRON	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	7	obl:arg	_	TokenRange=205190:205195
7	galės	galėti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	acl:relcl	_	TokenRange=205196:205201
8	susitikti	susitikti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	_	TokenRange=205202:205211
9	praėjus	praeiti	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	8	advcl	_	TokenRange=205212:205219
10	keturiom	keturis	NUM	sktv.raid.kiek.mot.Įn.	Case=Ins|Gender=Fem|NumForm=Word|NumType=Card	11	nummod	_	TokenRange=205220:205228
11	dienom	diena	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	9	obl	_	SpaceAfter=No|TokenRange=205229:205235
12	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=205235:205236
13	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	14	case	_	TokenRange=205237:205239
14	darbo	darbas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No|TokenRange=205240:205245
15	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=205245:205246

# sent_id = 2600
# text = Tai buvo gatvė viename vargingesnių kvartalų, atviras turgus, kuriame nuolatos daug žmonių ir triukšminga.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	nsubj	_	TokenRange=205247:205250
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=205251:205255
3	gatvė	gatvė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	TokenRange=205256:205261
4	viename	vienas	PRON	įv.vyr.vns.Vt.	Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	6	nmod	_	TokenRange=205262:205269
5	vargingesnių	vargingas	ADJ	bdv.aukšt.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	6	amod	_	TokenRange=205270:205282
6	kvartalų	kvartalas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No|TokenRange=205283:205291
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=205291:205292
8	atviras	atviras	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	TokenRange=205293:205300
9	turgus	turgus	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No|TokenRange=205301:205307
10	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=205307:205308
11	kuriame	kuris	DET	įv.vyr.vns.Vt.	Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	13	obl	_	TokenRange=205309:205316
12	nuolatos	nuolatos	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=205317:205325
13	daug	daug	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=205326:205330
14	žmonių	žmogus	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	TokenRange=205331:205337
15	ir	ir	CCONJ	jng.	_	16	cc	_	TokenRange=205338:205340
16	triukšminga	triukšmingas	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	13	conj	_	SpaceAfter=No|TokenRange=205341:205352
17	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=205352:205353

