# newpar
# sent_id = 2701
# text = — Aš dar būčiau galėjęs kentėti, jei ne vienas dalykas,— pasakė jis.
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=214169:214170
2	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	TokenRange=214171:214173
3	dar	dar	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=214174:214177
4	būčiau	būti	AUX	vksm.asm.tar.vns.1.	Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|VerbForm=Fin	5	cop	_	TokenRange=214178:214184
5	galėjęs	galėti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=214185:214192
6	kentėti	kentėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	xcomp	_	SpaceAfter=No|TokenRange=214193:214200
7	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=214200:214201
8	jei	jei	SCONJ	jng.	_	11	mark	_	TokenRange=214202:214205
9	ne	ne	PART	dll.	_	10	advmod:emph	_	TokenRange=214206:214208
10	vienas	vienas	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	11	nmod	_	TokenRange=214209:214215
11	dalykas	dalykas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No|TokenRange=214216:214223
12	,—	,—	PUNCT	skyr.	_	13	punct	_	TokenRange=214223:214225
13	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	conj	_	TokenRange=214226:214232
14	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	SpaceAfter=No|TokenRange=214233:214236
15	.	.	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=214236:214237

# newpar
# sent_id = 2702
# text = Ir papasakojo jai apie tą frigidišką menką ritualą, kurį Katerina versdavo jį atlikti vieną kartą per savaitę, vis tą pačią dieną.
1	Ir	ir	CCONJ	jng.	_	2	cc	_	TokenRange=214240:214242
2	papasakojo	papasakoti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=214243:214253
3	jai	jis	PRON	įv.mot.vns.N.	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obl:arg	_	TokenRange=214254:214257
4	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	8	case	_	TokenRange=214258:214262
5	tą	tas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	TokenRange=214263:214265
6	frigidišką	frigidiškas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	TokenRange=214266:214276
7	menką	menkas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	TokenRange=214277:214282
8	ritualą	ritualas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=214283:214290
9	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=214290:214291
10	kurį	kuris	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	12	obj	_	TokenRange=214292:214296
11	Katerina	Katerina	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	TokenRange=214297:214305
12	versdavo	versti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	acl:relcl	_	TokenRange=214306:214314
13	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obj	_	TokenRange=214315:214317
14	atlikti	atlikti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	12	xcomp	_	TokenRange=214318:214325
15	vieną	vienas	NUM	sktv.raid.kiek.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	16	nummod	_	TokenRange=214326:214331
16	kartą	kartas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	14	obl	_	TokenRange=214332:214337
17	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	18	case	_	TokenRange=214338:214341
18	savaitę	savaitė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No|TokenRange=214342:214349
19	,	,	PUNCT	skyr.	_	23	punct	_	TokenRange=214349:214350
20	vis	vis	ADV	prv.nelygin.	Degree=Pos	21	advmod	_	TokenRange=214351:214354
21	tą	tas	DET	sampl.įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	TokenRange=214355:214357
22	pačią	pats	X	tęs.	Hyph=Yes	21	nmod	_	TokenRange=214358:214363
23	dieną	diena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No|TokenRange=214364:214369
24	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=214369:214370

# newpar
# sent_id = 2703
# text = — Ji nekentė to, bet nė už ką nenorėjo liautis.
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=214373:214374
2	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=214375:214377
3	nekentė	nekensti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=214378:214385
4	to	tas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	3	obl:arg	_	SpaceAfter=No|TokenRange=214386:214388
5	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=214388:214389
6	bet	bet	CCONJ	jng.	_	10	cc	_	TokenRange=214390:214393
7	nė	nė	PART	dll.	_	9	advmod:emph	_	TokenRange=214394:214396
8	už	už	ADP	prl.G.	AdpType=Prep|Case=Acc	9	case	_	TokenRange=214397:214399
9	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	11	obl:arg	_	TokenRange=214400:214402
10	nenorėjo	nenorėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=214403:214411
11	liautis	liautis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	xcomp	_	SpaceAfter=No|TokenRange=214412:214419
12	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=214419:214420

# sent_id = 2704
# text = Ji tai vadindavo... ne, tu niekad neatspėsi.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=214421:214423
2	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	obj	_	TokenRange=214424:214427
3	vadindavo	vadinti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=214428:214437
4	...	...	PUNCT	skyr.	_	5	punct	_	TokenRange=214437:214440
5	ne	ne	PART	dll.	_	3	conj	_	SpaceAfter=No|TokenRange=214441:214443
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=214443:214444
7	tu	tu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	TokenRange=214445:214447
8	niekad	niekad	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=214448:214454
9	neatspėsi	neatspėti	VERB	vksm.asm.neig.tiesiog.būs.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin	3	conj	_	SpaceAfter=No|TokenRange=214455:214464
10	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=214464:214465

# newpar
# sent_id = 2705
# text = — Mūsų pareiga partijai,— tučtuojau pasakė Džulija.
1	—	—	PUNCT	skyr.	_	6	punct	_	TokenRange=214468:214469
2	Mūsų	aš	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=1|PronType=Prs	3	nmod	_	TokenRange=214470:214474
3	pareiga	pareiga	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	TokenRange=214475:214482
4	partijai,—	partijai,—	NOUN	prv.nelygin.	Case=Dat|Gender=Fem|Number=Sing	3	obl:arg	_	TokenRange=214483:214493
5	tučtuojau	tučtuoti	AUX	vksm.asm.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	6	cop	_	TokenRange=214494:214503
6	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=214504:214510
7	Džulija	Džulija	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	SpaceAfter=No|TokenRange=214511:214518
8	.	.	PUNCT	skyr.	_	6	punct	_	SpacesAfter=\n\n\t|TokenRange=214518:214519

# newpar
# sent_id = 2706
# text = — Iš kur tu žinai?
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=214522:214523
2	Iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=214524:214526
3	kur	kur	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	5	advmod	_	TokenRange=214527:214530
4	tu	tu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	TokenRange=214531:214533
5	žinai	žinoti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=214534:214539
6	?	?	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=214539:214540

# newpar
# sent_id = 2707
# text = — Aš irgi mokiausi mokykloje, mielasis.
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=214543:214544
2	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	TokenRange=214545:214547
3	irgi	irgi	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=214548:214552
4	mokiausi	mokus	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=214553:214561
5	mokykloje	mokykla	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No|TokenRange=214562:214571
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=214571:214572
7	mielasis	mielas	ADJ	bdv.nelygin.įvardž.vyr.vns.V.	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No|TokenRange=214573:214581
8	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=214581:214582

# sent_id = 2708
# text = Nuo šešiolikos metų kartą per mėnesį būna pokalbiai lytinėm temom.
1	Nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=214583:214586
2	šešiolikos	šešiolika	NUM	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	nummod:gov	_	TokenRange=214587:214597
3	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	TokenRange=214598:214602
4	kartą	kartas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	TokenRange=214603:214608
5	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=214609:214612
6	mėnesį	mėnuo	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	TokenRange=214613:214619
7	būna	būti	AUX	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=214620:214624
8	pokalbiai	pokalbis	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	TokenRange=214625:214634
9	lytinėm	lytinis	ADJ	bdv.nelygin.mot.dgs.N.	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	TokenRange=214635:214642
10	temom	tema	NOUN	dkt.mot.dgs.N.	Case=Ins|Gender=Fem|Number=Plur	8	obl:arg	_	SpaceAfter=No|TokenRange=214643:214648
11	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=214648:214649

# sent_id = 2709
# text = Taip pat ir mūsų lygoje.
1	Taip	taip	PART	sampl.dll.	Hyph=Yes	5	advmod:emph	_	TokenRange=214650:214654
2	pat	pat	X	tęs.	Hyph=Yes	1	nmod	_	TokenRange=214655:214658
3	ir	ir	PART	dll.	_	4	advmod:emph	_	TokenRange=214659:214661
4	mūsų	aš	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=1|PronType=Prs	5	nmod	_	TokenRange=214662:214666
5	lygoje	lyga	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=214667:214673
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=214673:214674

# sent_id = 2710
# text = Kala į galvą metų metus.
1	Kala	kala	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=214675:214679
2	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	3	case	_	TokenRange=214680:214681
3	galvą	galva	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	1	obl:arg	_	TokenRange=214682:214687
4	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	TokenRange=214688:214692
5	metus	metai	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No|TokenRange=214693:214698
6	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=214698:214699

# sent_id = 2711
# text = Ir žinai, daugeliu atvejų tai duoda rezultatus.
1	Ir	ir	CCONJ	jng.	_	2	cc	_	TokenRange=214700:214702
2	žinai	žinoti	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	SpaceAfter=No|TokenRange=214703:214708
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=214708:214709
4	daugeliu	daugelis	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	TokenRange=214710:214718
5	atvejų	atvejis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	TokenRange=214719:214725
6	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	7	nsubj	_	TokenRange=214726:214729
7	duoda	duoti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=214730:214735
8	rezultatus	rezultatas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No|TokenRange=214736:214746
9	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=214746:214747

# sent_id = 2712
# text = Na, bet garantuoti, žinoma, negaliu — juk žmonės tokie veidmainiai.
1	Na	na	INTJ	jst.	_	8	parataxis	_	SpaceAfter=No|TokenRange=214748:214750
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=214750:214751
3	bet	bet	CCONJ	jng.	_	4	cc	_	TokenRange=214752:214755
4	garantuoti	garantuoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	8	xcomp	_	SpaceAfter=No|TokenRange=214756:214766
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=214766:214767
6	žinoma	žinoti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	8	parataxis	_	SpaceAfter=No|TokenRange=214768:214774
7	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=214774:214775
8	negaliu	negalėti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=214776:214783
9	—	—	PUNCT	skyr.	_	13	punct	_	TokenRange=214784:214785
10	juk	juk	PART	dll.	_	11	advmod:emph	_	TokenRange=214786:214789
11	žmonės	žmogus	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	TokenRange=214790:214796
12	tokie	toks	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	TokenRange=214797:214802
13	veidmainiai	veidmainis	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	SpaceAfter=No|TokenRange=214803:214814
14	.	.	PUNCT	skyr.	_	8	punct	_	SpacesAfter=\n\n\t|TokenRange=214814:214815

# newpar
# sent_id = 2713
# text = Ji ėmė aiškinti plačiau.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=214818:214820
2	ėmė	imti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=214821:214824
3	aiškinti	aiškinti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=214825:214833
4	plačiau	plačiai	ADV	prv.aukšt.	Degree=Cmp	3	advmod	_	SpaceAfter=No|TokenRange=214834:214841
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=214841:214842

# sent_id = 2714
# text = Džulijos manymu, viskas priklauso nuo seksualumo.
1	Džulijos	džulija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	TokenRange=214843:214851
2	manymu	manymas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	5	parataxis	_	SpaceAfter=No|TokenRange=214852:214858
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=214858:214859
4	viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	5	nsubj	_	TokenRange=214860:214866
5	priklauso	priklausyti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=214867:214876
6	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=214877:214880
7	seksualumo	seksualumas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	obl:arg	_	SpaceAfter=No|TokenRange=214881:214891
8	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=214891:214892

# sent_id = 2715
# text = Kai tik užeidavo apie tai kalba, ji pasirodydavo nepaprastai nuovoki.
1	Kai	kai	SCONJ	jng.	_	3	mark	_	TokenRange=214893:214896
2	tik	tik	PART	dll.	_	3	advmod:emph	_	TokenRange=214897:214900
3	užeidavo	užeiti	VERB	vksm.asm.tiesiog.būt-d.dgs.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	9	advcl	_	TokenRange=214901:214909
4	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=214910:214914
5	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	obl:arg	_	TokenRange=214915:214918
6	kalba	kalba	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=214919:214924
7	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=214924:214925
8	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	TokenRange=214926:214928
9	pasirodydavo	pasirodyti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=214929:214941
10	nepaprastai	nepaprastai	ADV	prv.nelygin.	Degree=Pos	11	advmod	_	TokenRange=214942:214953
11	nuovoki	nuovoki	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	xcomp	_	SpaceAfter=No|TokenRange=214954:214961
12	.	.	PUNCT	skyr.	_	9	punct	_	TokenRange=214961:214962

# sent_id = 2716
# text = Vinstonas negalėjo tuo pasigirti, bet ji buvo perpratusi slaptą partijos diegiamą lytinį puritonizmą.
1	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=214963:214972
2	negalėjo	negalėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=214973:214981
3	tuo	tas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	obl:arg	_	TokenRange=214982:214985
4	pasigirti	pasigirti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	_	SpaceAfter=No|TokenRange=214986:214995
5	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=214995:214996
6	bet	bet	CCONJ	jng.	_	9	cc	_	TokenRange=214997:215000
7	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	TokenRange=215001:215003
8	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	9	cop	_	TokenRange=215004:215008
9	perpratusi	perpratti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	TokenRange=215009:215019
10	slaptą	slaptas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	TokenRange=215020:215026
11	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	TokenRange=215027:215035
12	diegiamą	diegiamas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	TokenRange=215036:215044
13	lytinį	lytinis	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	TokenRange=215045:215051
14	puritonizmą	puritonizmas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No|TokenRange=215052:215063
15	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=215063:215064

# sent_id = 2717
# text = Jo esmė ne vien tai, jog lyties instinktas sukuria savo atskirą pasaulį, nepaklūstantį partijos kontrolei ir todėl sunaikintiną, jei tik įmanoma.
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=215065:215067
2	esmė	esmė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	TokenRange=215068:215072
3	ne	ne	PART	dll.	_	4	advmod:emph	_	TokenRange=215073:215075
4	vien	vien	PART	dll.	_	5	advmod:emph	_	TokenRange=215076:215080
5	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	0	root	_	SpaceAfter=No|TokenRange=215081:215084
6	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=215084:215085
7	jog	jog	SCONJ	jng.	_	10	mark	_	TokenRange=215086:215089
8	lyties	lytis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	TokenRange=215090:215096
9	instinktas	instinktas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	TokenRange=215097:215107
10	sukuria	sukurti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	csubj	_	TokenRange=215108:215115
11	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	13	nmod	_	TokenRange=215116:215120
12	atskirą	atskiras	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	TokenRange=215121:215128
13	pasaulį	pasaulis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No|TokenRange=215129:215136
14	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=215136:215137
15	nepaklūstantį	nepaklūsti	VERB	vksm.dlv.veik.es.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	13	acl	_	TokenRange=215138:215151
16	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	TokenRange=215152:215160
17	kontrolei	kontrolė	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	15	obl:arg	_	TokenRange=215161:215170
18	ir	ir	CCONJ	jng.	_	20	cc	_	TokenRange=215171:215173
19	todėl	todėl	ADV	prv.nelygin.	Degree=Pos	20	advmod	_	TokenRange=215174:215179
20	sunaikintiną	sunaikinti	VERB	vksm.dlv.veik.es.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	conj	_	SpaceAfter=No|TokenRange=215180:215192
21	,	,	PUNCT	skyr.	_	24	punct	_	TokenRange=215192:215193
22	jei	jei	SCONJ	jng.	_	24	mark	_	TokenRange=215194:215197
23	tik	tik	PART	dll.	_	24	advmod:emph	_	TokenRange=215198:215201
24	įmanoma	įmanyti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	20	advcl	_	SpaceAfter=No|TokenRange=215202:215209
25	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=215209:215210

# sent_id = 2718
# text = Svarbiau yra tai, kad lytinis alkis sukelia isteriją, kuri yra pageidautina, nes gali būti paverčiama į karo karštligę arba lyderių garbinimą.
1	Svarbiau	svarbiai	ADV	prv.aukšt.	Degree=Cmp	0	root	_	TokenRange=215211:215219
2	yra	būti	AUX	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	TokenRange=215220:215223
3	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	1	nsubj	_	SpaceAfter=No|TokenRange=215224:215227
4	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=215227:215228
5	kad	kad	SCONJ	jng.	_	8	mark	_	TokenRange=215229:215232
6	lytinis	lytinis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	TokenRange=215233:215240
7	alkis	alkis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	TokenRange=215241:215246
8	sukelia	sukelti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	csubj	_	TokenRange=215247:215254
9	isteriją	isterija	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No|TokenRange=215255:215263
10	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=215263:215264
11	kuri	kuris	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	13	nsubj	_	TokenRange=215265:215269
12	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	TokenRange=215270:215273
13	pageidautina	pageidauti	VERB	bdv.nelygin.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	9	acl:relcl	_	SpaceAfter=No|TokenRange=215274:215286
14	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=215286:215287
15	nes	nes	SCONJ	jng.	_	16	mark	_	TokenRange=215288:215291
16	gali	galėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	advcl	_	TokenRange=215292:215296
17	būti	būti	AUX	vksm.bndr.	Polarity=Pos|VerbForm=Inf	18	cop	_	TokenRange=215297:215301
18	paverčiama	paversti	VERB	vksm.dlv.neveik.es.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	16	xcomp	_	TokenRange=215302:215312
19	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	21	case	_	TokenRange=215313:215314
20	karo	karas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	TokenRange=215315:215319
21	karštligę	karštligė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	18	obl:arg	_	TokenRange=215320:215329
22	arba	arba	CCONJ	jng.	_	24	cc	_	TokenRange=215330:215334
23	lyderių	lyderis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	24	obl:arg	_	TokenRange=215335:215342
24	garbinimą	garbinimas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	21	conj	_	SpaceAfter=No|TokenRange=215343:215352
25	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=215352:215353

# sent_id = 2719
# text = Ji nusakė tai taip:
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=215354:215356
2	nusakė	nusakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=215357:215363
3	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	2	obj	_	TokenRange=215364:215367
4	taip	taip	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	SpaceAfter=No|TokenRange=215368:215372
5	:	:	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=215372:215373

# newpar
# sent_id = 2720
# text = — Besimyluodamas išnaudoji energiją ir po to jautiesi laimingas, viskas atrodo menkniekis.
1	—	—	PUNCT	skyr.	_	12	punct	_	TokenRange=215376:215377
2	Besimyluodamas	besimyluoti	VERB	vksm.pusd.sngr.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	12	advcl	_	TokenRange=215378:215392
3	išnaudoji	išnaudoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	acl	_	TokenRange=215393:215402
4	energiją	energija	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	TokenRange=215403:215411
5	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=215412:215414
6	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=215415:215417
7	to	tas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	9	obl:arg	_	TokenRange=215418:215420
8	jautiesi	jautieti	VERB	vksm.asm.tiesiog.būs.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	csubj	_	TokenRange=215421:215429
9	laimingas	laimingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No|TokenRange=215430:215439
10	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=215439:215440
11	viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	12	nsubj	_	TokenRange=215441:215447
12	atrodo	atrodyti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=215448:215454
13	menkniekis	menkniekis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No|TokenRange=215455:215465
14	.	.	PUNCT	skyr.	_	12	punct	_	TokenRange=215465:215466

# sent_id = 2721
# text = O jie negali pakęsti tokios tavo savijautos.
1	O	o	CCONJ	jng.	_	3	cc	_	TokenRange=215467:215468
2	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	TokenRange=215469:215472
3	negali	negalėti	VERB	vksm.asm.neig.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=215473:215479
4	pakęsti	pakęsti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	3	xcomp	_	TokenRange=215480:215487
5	tokios	toks	DET	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	TokenRange=215488:215494
6	tavo	tu	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=2|PronType=Prs	7	nmod	_	TokenRange=215495:215499
7	savijautos	savijauta	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No|TokenRange=215500:215510
8	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=215510:215511

# sent_id = 2722
# text = Jie nori, kad tu visą laiką sprogte sprogtum nuo energijos pertekliaus.
1	Jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	TokenRange=215512:215515
2	nori	norėti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=215516:215520
3	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=215520:215521
4	kad	kad	SCONJ	jng.	_	8	mark	_	TokenRange=215522:215525
5	tu	tu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	TokenRange=215526:215528
6	visą	visas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	7	det	_	TokenRange=215529:215533
7	laiką	laikas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	TokenRange=215534:215539
8	sprogte	sproėti	VERB	vksm.asm.tiesiog.būt-k.dgs.2.	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin	2	ccomp	_	TokenRange=215540:215547
9	sprogtum	sprogti	VERB	vksm.asm.tar.vns.2.	Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	8	advcl	_	TokenRange=215548:215556
10	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	12	case	_	TokenRange=215557:215560
11	energijos	energija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	TokenRange=215561:215570
12	pertekliaus	perteklius	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	obl:arg	_	SpaceAfter=No|TokenRange=215571:215582
13	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=215582:215583

# sent_id = 2723
# text = Visas tas marširavimas, šūkavimas ir mosavimas vėliavomis yra ne kas kita kaip perrūgęs seksas.
1	Visas	visas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	3	det	_	TokenRange=215584:215589
2	tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	TokenRange=215590:215593
3	marširavimas	marširavimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No|TokenRange=215594:215606
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=215606:215607
5	šūkavimas	šūkavimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	TokenRange=215608:215617
6	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=215618:215620
7	mosavimas	mosavimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	TokenRange=215621:215630
8	vėliavomis	vėliava	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	7	obl:arg	_	TokenRange=215631:215641
9	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	TokenRange=215642:215645
10	ne	ne	PART	dll.	_	11	advmod:emph	_	TokenRange=215646:215648
11	kas	kas	PRON	sampl.įv.V.	Case=Nom|Definite=Ind|Hyph=Yes|PronType=Int,Rel	0	root	_	TokenRange=215649:215652
12	kita	kitas	PRON	tęs.	Hyph=Yes	11	nmod	_	TokenRange=215653:215657
13	kaip	kaip	SCONJ	jng.	_	15	mark	_	TokenRange=215658:215662
14	perrūgęs	perrūgti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	acl	_	TokenRange=215663:215671
15	seksas	seksas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No|TokenRange=215672:215678
16	.	.	PUNCT	skyr.	_	11	punct	_	TokenRange=215678:215679

# sent_id = 2724
# text = Jei tu savo viduje esi laimingas, kam tau jaudintis dėl Didžiojo Brolio, trimečių planų, neapykantos dviminučių arba visų kitų sumautų nesąmonių?
1	Jei	jei	SCONJ	jng.	_	6	mark	_	TokenRange=215680:215683
2	tu	tu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	TokenRange=215684:215686
3	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	4	nmod	_	TokenRange=215687:215691
4	viduje	vidus	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	TokenRange=215692:215698
5	esi	būti	AUX	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	TokenRange=215699:215702
6	laimingas	laimingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=215703:215712
7	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=215712:215713
8	kam	kam	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=215714:215717
9	tau	tu	PRON	įv.vns.N.	Case=Dat|Definite=Ind|Number=Sing|Person=2|PronType=Prs	10	obl:arg	_	TokenRange=215718:215721
10	jaudintis	jaudintis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	conj	_	TokenRange=215722:215731
11	dėl	dėl	ADP	prl.K.	AdpType=Prep|Case=Gen	13	case	_	TokenRange=215732:215735
12	Didžiojo	didis	ADJ	bdv.nelygin.įvardž.vyr.vns.K.	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	TokenRange=215736:215744
13	Brolio	brolis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	obl:arg	_	SpaceAfter=No|TokenRange=215745:215751
14	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=215751:215752
15	trimečių	trimetis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	TokenRange=215753:215761
16	planų	planas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No|TokenRange=215762:215767
17	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=215767:215768
18	neapykantos	neapykanta	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	TokenRange=215769:215780
19	dviminučių	dviminutis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	13	conj	_	TokenRange=215781:215791
20	arba	arba	CCONJ	jng.	_	24	cc	_	TokenRange=215792:215796
21	visų	visas	DET	įv.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Tot	24	det	_	TokenRange=215797:215801
22	kitų	kitas	PRON	įv.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	24	nmod	_	TokenRange=215802:215806
23	sumautų	sumauti	VERB	vksm.dlv.neveik.būt.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	acl	_	TokenRange=215807:215814
24	nesąmonių	nesąmonė	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	13	conj	_	SpaceAfter=No|TokenRange=215815:215824
25	?	?	PUNCT	skyr.	_	6	punct	_	SpacesAfter=\n\n\t|TokenRange=215824:215825

# newpar
# sent_id = 2725
# text = Jis pagalvojo, kad tai teisybė.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=215828:215831
2	pagalvojo	pagalvoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=215832:215841
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=215841:215842
4	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=215843:215846
5	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	6	nsubj	_	TokenRange=215847:215850
6	teisybė	teisybė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=215851:215858
7	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=215858:215859

# sent_id = 2726
# text = Tarp susilaikymo ir politinio nuolankumo yra tiesioginis slaptas ryšys.
1	Tarp	tarp	ADP	prl.K.	AdpType=Prep|Case=Gen	2	case	_	TokenRange=215860:215864
2	susilaikymo	susilaikymas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	obl:arg	_	TokenRange=215865:215876
3	ir	ir	CCONJ	jng.	_	5	cc	_	TokenRange=215877:215879
4	politinio	politinis	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=215880:215889
5	nuolankumo	nuolankumas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	TokenRange=215890:215900
6	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	TokenRange=215901:215904
7	tiesioginis	tiesioginis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	TokenRange=215905:215916
8	slaptas	slaptas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	TokenRange=215917:215924
9	ryšys	ryšys	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=215925:215930
10	.	.	PUNCT	skyr.	_	9	punct	_	TokenRange=215930:215931

# sent_id = 2727
# text = Kaip kitaip palaikysi partijos nariams būtiną baimę, neapykantą ir beprotišką patiklumą, jei ne pažabodamas kokį nors galingą instinktą ir panaudodamas jį kaip varomąją jėgą?
1	Kaip	kaip	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	3	advmod	_	TokenRange=215932:215936
2	kitaip	kitaip	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=215937:215943
3	palaikysi	palaikyti	VERB	vksm.asm.tiesiog.būs.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=215944:215953
4	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	TokenRange=215954:215962
5	nariams	narys	NOUN	dkt.vyr.dgs.N.	Case=Dat|Gender=Masc|Number=Plur	3	obl:arg	_	TokenRange=215963:215970
6	būtiną	būtinas	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	TokenRange=215971:215977
7	baimę	baimė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No|TokenRange=215978:215983
8	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=215983:215984
9	neapykantą	neapykantas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	TokenRange=215985:215995
10	ir	ir	CCONJ	jng.	_	11	cc	_	TokenRange=215996:215998
11	beprotišką	beprotiškas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	conj	_	TokenRange=215999:216009
12	patiklumą	patiklumas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No|TokenRange=216010:216019
13	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=216019:216020
14	jei	jei	SCONJ	jng.	_	16	mark	_	TokenRange=216021:216024
15	ne	ne	PART	dll.	_	16	advmod:emph	_	TokenRange=216025:216027
16	pažabodamas	pažaboti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	3	advcl	_	TokenRange=216028:216039
17	kokį	koks	DET	sampl.įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Hyph=Yes|Number=Sing|PronType=Int,Rel	20	det	_	TokenRange=216040:216044
18	nors	nors	X	tęs.	Hyph=Yes	17	nmod	_	TokenRange=216045:216049
19	galingą	galingas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	TokenRange=216050:216057
20	instinktą	instinktas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	TokenRange=216058:216067
21	ir	ir	CCONJ	jng.	_	22	cc	_	TokenRange=216068:216070
22	panaudodamas	panaudoti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	16	conj	_	TokenRange=216071:216083
23	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	obj	_	TokenRange=216084:216086
24	kaip	kaip	SCONJ	jng.	_	26	mark	_	TokenRange=216087:216091
25	varomąją	varomasis	VERB	vksm.dlv.neveik.es.įvardž.mot.vns.G.	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	26	acl	_	TokenRange=216092:216100
26	jėgą	jėga	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	SpaceAfter=No|TokenRange=216101:216105
27	?	?	PUNCT	skyr.	_	3	punct	_	TokenRange=216105:216106

# sent_id = 2728
# text = Lytinis instinktas partijai pavojingas ir partija stengiasi pasinaudoti juo.
1	Lytinis	lytinis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	TokenRange=216107:216114
2	instinktas	instinktas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=216115:216125
3	partijai	partija	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	4	obl:arg	_	TokenRange=216126:216134
4	pavojingas	pavojingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	TokenRange=216135:216145
5	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=216146:216148
6	partija	partija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	TokenRange=216149:216156
7	stengiasi	stengtis	VERB	vksm.asm.sngr.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	4	conj	_	TokenRange=216157:216166
8	pasinaudoti	pasinaudoti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	_	TokenRange=216167:216178
9	juo	jis	PRON	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl:arg	_	SpaceAfter=No|TokenRange=216179:216182
10	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=216182:216183

# sent_id = 2729
# text = Panašų triuką jie iškrėtė ir su tėvystės instinktu.
1	Panašų	panašus	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	TokenRange=216184:216190
2	triuką	triukas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	TokenRange=216191:216197
3	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	TokenRange=216198:216201
4	iškrėtė	iškrėsti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=216202:216209
5	ir	ir	PART	dll.	_	8	advmod:emph	_	TokenRange=216210:216212
6	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	8	case	_	TokenRange=216213:216215
7	tėvystės	tėvystė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	TokenRange=216216:216224
8	instinktu	instinktas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	4	obl:arg	_	SpaceAfter=No|TokenRange=216225:216234
9	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=216234:216235

# sent_id = 2730
# text = Šeimos negalima uždrausti, tiesą sakant, žmonės net skatinami mylėti savo vaikus beveik kaip senovėje.
1	Šeimos	šeima	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	obl:arg	_	TokenRange=216236:216242
2	negalima	negalėti	VERB	vksm.dlv.neig.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=216243:216251
3	uždrausti	uždrausti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No|TokenRange=216252:216261
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=216261:216262
5	tiesą	tiesa	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	TokenRange=216263:216268
6	sakant	sakyti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	10	parataxis	_	SpaceAfter=No|TokenRange=216269:216275
7	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=216275:216276
8	žmonės	žmogus	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	10	nsubj:pass	_	TokenRange=216277:216283
9	net	net	PART	dll.	_	10	advmod:emph	_	TokenRange=216284:216287
10	skatinami	skatinti	VERB	vksm.dlv.neveik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	conj	_	TokenRange=216288:216297
11	mylėti	mylėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	10	xcomp	_	TokenRange=216298:216304
12	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	13	nmod	_	TokenRange=216305:216309
13	vaikus	vaikas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	TokenRange=216310:216316
14	beveik	beveik	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=216317:216323
15	kaip	kaip	SCONJ	jng.	_	16	mark	_	TokenRange=216324:216328
16	senovėje	senovė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No|TokenRange=216329:216337
17	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=216337:216338

# sent_id = 2731
# text = Bet užtat vaikai nuolatos kreipiami prieš tėvus, mokomi šnipinėti ir pranešinėti apie visus jų nusižengimus.
1	Bet	bet	CCONJ	jng.	_	5	cc	_	TokenRange=216339:216342
2	užtat	užtat	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=216343:216348
3	vaikai	vaikas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	5	nsubj:pass	_	TokenRange=216349:216355
4	nuolatos	nuolatos	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=216356:216364
5	kreipiami	kreipti	VERB	vksm.dlv.neveik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=216365:216374
6	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=216375:216380
7	tėvus	tėvas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	obl:arg	_	SpaceAfter=No|TokenRange=216381:216386
8	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=216386:216387
9	mokomi	mokyti	VERB	vksm.dlv.neveik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	conj	_	TokenRange=216388:216394
10	šnipinėti	šnipinėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	9	xcomp	_	TokenRange=216395:216404
11	ir	ir	CCONJ	jng.	_	12	cc	_	TokenRange=216405:216407
12	pranešinėti	pranešinėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	10	conj	_	TokenRange=216408:216419
13	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	16	case	_	TokenRange=216420:216424
14	visus	visas	DET	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	16	det	_	TokenRange=216425:216430
15	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	nmod	_	TokenRange=216431:216433
16	nusižengimus	nusižengimas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	12	obl:arg	_	SpaceAfter=No|TokenRange=216434:216446
17	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=216446:216447

# sent_id = 2732
# text = Šeima, tiesą sakant, yra tapusi minčių policijos padaliniu.
1	Šeima	šeima	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	SpaceAfter=No|TokenRange=216448:216453
2	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=216453:216454
3	tiesą	tiesa	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	TokenRange=216455:216460
4	sakant	sakyti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	7	parataxis	_	SpaceAfter=No|TokenRange=216461:216467
5	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=216467:216468
6	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	TokenRange=216469:216472
7	tapusi	tapti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=216473:216479
8	minčių	mintis	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	TokenRange=216480:216486
9	policijos	policija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	TokenRange=216487:216496
10	padaliniu	padalinys	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	7	obl:arg	_	SpaceAfter=No|TokenRange=216497:216506
11	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=216506:216507

# sent_id = 2733
# text = Šitaip kiekvienas žmogus dieną naktį esti apsuptas seklių, kurie jį labai gerai pažįsta.
1	Šitaip	šitaip	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=216508:216514
2	kiekvienas	kiekvienas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	3	det	_	TokenRange=216515:216525
3	žmogus	žmogus	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	TokenRange=216526:216532
4	dieną	diena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	TokenRange=216533:216538
5	naktį	naktis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	TokenRange=216539:216544
6	esti	esti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	csubj	_	TokenRange=216545:216549
7	apsuptas	apsuptas	VERB	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=216550:216558
8	seklių	seklis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	7	obl:arg	_	SpaceAfter=No|TokenRange=216559:216565
9	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=216565:216566
10	kurie	kuris	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	14	nsubj	_	TokenRange=216567:216572
11	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obj	_	TokenRange=216573:216575
12	labai	labai	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=216576:216581
13	gerai	gerai	ADV	prv.nelygin.	Degree=Pos	14	advmod	_	TokenRange=216582:216587
14	pažįsta	pažįsti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	SpaceAfter=No|TokenRange=216588:216595
15	.	.	PUNCT	skyr.	_	7	punct	_	SpacesAfter=\n\n\t|TokenRange=216595:216596

# newpar
# sent_id = 2734
# text = Staiga jo mintys grįžo prie Katerinos.
1	Staiga	staiga	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=216599:216605
2	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nmod	_	TokenRange=216606:216608
3	mintys	mintis	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	TokenRange=216609:216615
4	grįžo	grįžti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=216616:216621
5	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=216622:216626
6	Katerinos	Katerina	PROPN	dkt.tikr.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No|TokenRange=216627:216636
7	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=216636:216637

# sent_id = 2735
# text = Ji, be abejo, būtų paskundusi jį minčių policijai, jei tik nebūtų buvusi per kvaila ir įžvelgusi jo priešiškas pažiūras.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	SpaceAfter=No|TokenRange=216638:216640
2	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=216640:216641
3	be	be	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=216642:216644
4	abejo	abejo	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	parataxis	_	SpaceAfter=No|TokenRange=216645:216650
5	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=216650:216651
6	būtų	būti	AUX	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	7	cop	_	TokenRange=216652:216656
7	paskundusi	paskundti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=216657:216667
8	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	TokenRange=216668:216670
9	minčių	mintis	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	TokenRange=216671:216677
10	policijai	policija	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	7	obl:arg	_	SpaceAfter=No|TokenRange=216678:216687
11	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=216687:216688
12	jei	jei	SCONJ	jng.	_	15	mark	_	TokenRange=216689:216692
13	tik	tik	PART	dll.	_	15	advmod:emph	_	TokenRange=216693:216696
14	nebūtų	nebūti	VERB	vksm.asm.neig.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin	15	csubj	_	TokenRange=216697:216703
15	buvusi	buvti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	TokenRange=216704:216710
16	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	17	case	_	TokenRange=216711:216714
17	kvaila	kvaila	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	15	obl:arg	_	TokenRange=216715:216721
18	ir	ir	CCONJ	jng.	_	19	cc	_	TokenRange=216722:216724
19	įžvelgusi	įžvelgti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	conj	_	TokenRange=216725:216734
20	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nmod	_	TokenRange=216735:216737
21	priešiškas	priešiškas	ADJ	bdv.nelygin.mot.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	TokenRange=216738:216748
22	pažiūras	pažiūra	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	19	obj	_	SpaceAfter=No|TokenRange=216749:216757
23	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=216757:216758

# sent_id = 2736
# text = Tačiau dabar jis ją prisiminė dėl karščio ir ant kaktos pasirodžiusio prakaito.
1	Tačiau	tačiau	CCONJ	jng.	_	5	cc	_	TokenRange=216759:216765
2	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=216766:216771
3	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=216772:216775
4	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj	_	TokenRange=216776:216778
5	prisiminė	prisiminti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=216779:216788
6	dėl	dėl	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=216789:216792
7	karščio	karštis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	TokenRange=216793:216800
8	ir	ir	CCONJ	jng.	_	12	cc	_	TokenRange=216801:216803
9	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	10	case	_	TokenRange=216804:216807
10	kaktos	kakta	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	TokenRange=216808:216814
11	pasirodžiusio	pasirodyti	VERB	vksm.dlv.veik.būt-k.vyr.vns.K.	Aspect=Perf|Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	acl	_	TokenRange=216815:216828
12	prakaito	prakaitas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No|TokenRange=216829:216837
13	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=216837:216838

# sent_id = 2737
# text = Jis pradėjo pasakoti Džulijai, kas atsitiko, tiksliau, ko neatsitiko tokią pat tvankią ir karštą popietę prieš vienuolika metų.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=216839:216842
2	pradėjo	pradėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=216843:216850
3	pasakoti	pasakoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=216851:216859
4	Džulijai	džulija	PROPN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=216860:216868
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=216868:216869
6	kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	7	nsubj	_	TokenRange=216870:216873
7	atsitiko	atsitikti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	4	acl:relcl	_	SpaceAfter=No|TokenRange=216874:216882
8	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=216882:216883
9	tiksliau	tiksliai	ADV	prv.aukšt.	Degree=Cmp	7	parataxis	_	SpaceAfter=No|TokenRange=216884:216892
10	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=216892:216893
11	ko	kas	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Int,Rel	12	obl:arg	_	TokenRange=216894:216896
12	neatsitiko	neatsitikti	VERB	vksm.asm.neig.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin	7	conj	_	TokenRange=216897:216907
13	tokią	toks	DET	sampl.įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Hyph=Yes|Number=Sing|PronType=Dem	15	det	_	TokenRange=216908:216913
14	pat	pat	X	tęs.	Hyph=Yes	13	nmod	_	TokenRange=216914:216917
15	tvankią	tvankus	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	TokenRange=216918:216925
16	ir	ir	CCONJ	jng.	_	18	cc	_	TokenRange=216926:216928
17	karštą	karštas	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	TokenRange=216929:216935
18	popietę	popietė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	15	conj	_	TokenRange=216936:216943
19	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	20	case	_	TokenRange=216944:216949
20	vienuolika	vienuolika	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	TokenRange=216950:216960
21	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No|TokenRange=216961:216965
22	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=216965:216966

# newpar
# sent_id = 2738
# text = Tai buvo praėjus ketveriems ar penkeriems metams po jų vedybų.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	nsubj	_	TokenRange=216969:216972
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=216973:216977
3	praėjus	praeiti	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	0	root	_	TokenRange=216978:216985
4	ketveriems	ketveri	NUM	bdv.nelygin.vyr.dgs.N.	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|NumForm=Word|NumType=Ord	7	nummod	_	TokenRange=216986:216996
5	ar	ar	CCONJ	jng.	_	6	cc	_	TokenRange=216997:216999
6	penkeriems	penkeri	NUM	bdv.nelygin.vyr.dgs.N.	Case=Dat|Gender=Masc|NumForm=Word|NumType=Card	4	conj	_	TokenRange=217000:217010
7	metams	metai	NOUN	dkt.vyr.dgs.N.	Case=Dat|Gender=Masc|Number=Plur	3	obl:arg	_	TokenRange=217011:217017
8	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	10	case	_	TokenRange=217018:217020
9	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nmod	_	TokenRange=217021:217023
10	vedybų	vedyba	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	7	obl:arg	_	SpaceAfter=No|TokenRange=217024:217030
11	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=217030:217031

# sent_id = 2739
# text = Jie išėjo į žygį ir kažkur Kento grafystėje paklydo.
1	Jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	TokenRange=217032:217035
2	išėjo	išeiti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=217036:217041
3	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=217042:217043
4	žygį	žygis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obl:arg	_	TokenRange=217044:217048
5	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=217049:217051
6	kažkur	kažkur	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=217052:217058
7	Kento	kentas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	TokenRange=217059:217064
8	grafystėje	grafystė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	TokenRange=217065:217075
9	paklydo	paklysti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	SpaceAfter=No|TokenRange=217076:217083
10	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=217083:217084

# sent_id = 2740
# text = Atsiliko nuo kitų porą minučių, bet pasuko ne į tą pusę ir galų gale atsimušė į seną kreidos karjerą.
1	Atsiliko	atsilikti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=217085:217093
2	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=217094:217097
3	kitų	kitas	PRON	įv.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	4	nmod	_	TokenRange=217098:217102
4	porą	pora	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	TokenRange=217103:217107
5	minučių	minutė	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	SpaceAfter=No|TokenRange=217108:217115
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=217115:217116
7	bet	bet	CCONJ	jng.	_	8	cc	_	TokenRange=217117:217120
8	pasuko	pasukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	conj	_	TokenRange=217121:217127
9	ne	ne	PART	dll.	_	11	advmod:emph	_	TokenRange=217128:217130
10	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	12	case	_	TokenRange=217131:217132
11	tą	tas	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	TokenRange=217133:217135
12	pusę	pusė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	8	obl:arg	_	TokenRange=217136:217140
13	ir	ir	CCONJ	jng.	_	16	cc	_	TokenRange=217141:217143
14	galų	galas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	TokenRange=217144:217148
15	gale	galas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	TokenRange=217149:217153
16	atsimušė	atsimušti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	1	conj	_	TokenRange=217154:217162
17	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	20	case	_	TokenRange=217163:217164
18	seną	senas	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	TokenRange=217165:217169
19	kreidos	kreida	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	TokenRange=217170:217177
20	karjerą	karjera	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	16	obl:arg	_	SpaceAfter=No|TokenRange=217178:217185
21	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=217185:217186

# sent_id = 2741
# text = Skardis buvo dešimties ar dvylikos metrų aukščio, apačioje pilna akmenų.
1	Skardis	skardis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	TokenRange=217187:217194
2	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	7	csubj	_	TokenRange=217195:217199
3	dešimties	dešimtis	NUM	sktv.raid.kiek.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	6	nummod	_	TokenRange=217200:217209
4	ar	ar	CCONJ	jng.	_	5	cc	_	TokenRange=217210:217212
5	dvylikos	dvylika	NUM	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	TokenRange=217213:217221
6	metrų	metras	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	TokenRange=217222:217227
7	aukščio	aukštis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=217228:217235
8	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=217235:217236
9	apačioje	apačia	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	TokenRange=217237:217245
10	pilna	pilnas	ADJ	vksm.asm.tiesiog.es.vns.3.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	conj	_	TokenRange=217246:217251
11	akmenų	akmuo	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	10	obl:arg	_	SpaceAfter=No|TokenRange=217252:217258
12	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=217258:217259

# sent_id = 2742
# text = Ir kelio pasiklausti nėra ko.
1	Ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=217260:217262
2	kelio	kelias	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	4	obl:arg	_	TokenRange=217263:217268
3	pasiklausti	pasiklausti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	_	TokenRange=217269:217280
4	nėra	nebūti	VERB	vksm.asm.neig.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=217281:217285
5	ko	kas	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Ind	4	obl:arg	_	SpaceAfter=No|TokenRange=217286:217288
6	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=217288:217289

# sent_id = 2743
# text = Vos supratusi, kad jie paklydo, Katerina labai sunerimo.
1	Vos	vos	ADV	prv.nelygin.	_	2	advmod	_	TokenRange=217290:217293
2	supratusi	supratti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No|TokenRange=217294:217303
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=217303:217304
4	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=217305:217308
5	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	TokenRange=217309:217312
6	paklydo	paklysti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	ccomp	_	SpaceAfter=No|TokenRange=217313:217320
7	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=217320:217321
8	Katerina	Katerina	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	TokenRange=217322:217330
9	labai	labai	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=217331:217336
10	sunerimo	sunerimas	VERB	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=217337:217345
11	.	.	PUNCT	skyr.	_	10	punct	_	TokenRange=217345:217346

# sent_id = 2744
# text = Net trumpas atsiskyrimas nuo triukšmingo iškylautojų pulko jai atrodė nusikaltimas.
1	Net	net	PART	dll.	_	2	advmod:emph	_	TokenRange=217347:217350
2	trumpas	trumpas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	TokenRange=217351:217358
3	atsiskyrimas	atsiskyrimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	TokenRange=217359:217371
4	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=217372:217375
5	triukšmingo	triukšmingas	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	TokenRange=217376:217387
6	iškylautojų	iškylautojas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	TokenRange=217388:217399
7	pulko	pulkas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	obl:arg	_	TokenRange=217400:217405
8	jai	jis	PRON	įv.mot.vns.N.	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obl:arg	_	TokenRange=217406:217409
9	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=217410:217416
10	nusikaltimas	nusikaltimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No|TokenRange=217417:217429
11	.	.	PUNCT	skyr.	_	9	punct	_	TokenRange=217429:217430

# sent_id = 2745
# text = Ji norėjo tučtuojau grįžti ton vieton, kur jie paklydo, ir pulti ieškoti kita kryptimi.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=217431:217433
2	norėjo	norėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=217434:217440
3	tučtuojau	tučtuoti	VERB	vksm.asm.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	4	advmod	_	TokenRange=217441:217450
4	grįžti	grįžti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=217451:217457
5	ton	ton	ADP	prl.K.	_	6	advmod:emph	_	TokenRange=217458:217461
6	vieton	vieta	NOUN	prv.nelygin.	Abbr=Yes	4	obl	_	SpaceAfter=No|TokenRange=217462:217468
7	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=217468:217469
8	kur	kur	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	10	advmod	_	TokenRange=217470:217473
9	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	TokenRange=217474:217477
10	paklydo	paklysti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	acl:relcl	_	SpaceAfter=No|TokenRange=217478:217485
11	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=217485:217486
12	ir	ir	CCONJ	jng.	_	13	cc	_	TokenRange=217487:217489
13	pulti	pulti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	conj	_	TokenRange=217490:217495
14	ieškoti	ieškoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	13	xcomp	_	TokenRange=217496:217503
15	kita	kitas	PRON	įv.mot.vns.Įn.	Case=Ins|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	16	nmod	_	TokenRange=217504:217508
16	kryptimi	kryptis	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No|TokenRange=217509:217517
17	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=217517:217518

# sent_id = 2746
# text = Bet tuo metu Vinstonas pamatė apačioje tarp uolų augančius šilingės kuokštus.
1	Bet	bet	CCONJ	jng.	_	5	cc	_	TokenRange=217519:217522
2	tuo	tas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	TokenRange=217523:217526
3	metu	metas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	TokenRange=217527:217531
4	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=217532:217541
5	pamatė	pamatyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=217542:217548
6	apačioje	apačia	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	TokenRange=217549:217557
7	tarp	tarp	ADP	prl.K.	AdpType=Prep|Case=Gen	8	case	_	TokenRange=217558:217562
8	uolų	uola	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	9	obl:arg	_	TokenRange=217563:217567
9	augančius	augti	VERB	vksm.dlv.veik.es.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	11	acl	_	TokenRange=217568:217577
10	šilingės	šilingė	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	TokenRange=217578:217586
11	kuokštus	kuokštas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No|TokenRange=217587:217595
12	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=217595:217596

# sent_id = 2747
# text = Vienas kuokštas buvo dviejų spalvų — fuksino ir plytos raudonumo — ir, matyt, augo iš tos pačios šaknies.
1	Vienas	vienas	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	2	nmod	_	TokenRange=217597:217603
2	kuokštas	kuokštas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=217604:217612
3	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=217613:217617
4	dviejų	du	NUM	sktv.raid.kiek.mot.K.	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card	5	nummod	_	TokenRange=217618:217624
5	spalvų	spalva	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	3	obl:arg	_	TokenRange=217625:217631
6	—	—	PUNCT	skyr.	_	7	punct	_	TokenRange=217632:217633
7	fuksino	fuksinas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	flat	_	TokenRange=217634:217641
8	ir	ir	CCONJ	jng.	_	10	cc	_	TokenRange=217642:217644
9	plytos	plytas	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	TokenRange=217645:217651
10	raudonumo	raudonumas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	conj	_	TokenRange=217652:217661
11	—	—	PUNCT	skyr.	_	16	punct	_	TokenRange=217662:217663
12	ir	ir	CCONJ	jng.	_	16	cc	_	SpaceAfter=No|TokenRange=217664:217666
13	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=217666:217667
14	matyt	matyt	PART	dll.	_	16	parataxis	_	SpaceAfter=No|TokenRange=217668:217673
15	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=217673:217674
16	augo	augti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=217675:217679
17	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	20	case	_	TokenRange=217680:217682
18	tos	tas	DET	sampl.įv.mot.vns.K.	Case=Nom|Definite=Ind|Gender=Fem|Hyph=Yes|Number=Plur|PronType=Dem	20	det	_	TokenRange=217683:217686
19	pačios	pats	X	tęs.	Hyph=Yes	18	nmod	_	TokenRange=217687:217693
20	šaknies	šaknis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	16	obl:arg	_	SpaceAfter=No|TokenRange=217694:217701
21	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=217701:217702

# sent_id = 2748
# text = Iki šiol jis nieko panašaus nebuvo matęs ir pašaukė
1	Iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	2	case	_	TokenRange=217703:217706
2	šiol	šiol	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=217707:217711
3	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	TokenRange=217712:217715
4	nieko	niekas	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Neg	7	obl:arg	_	TokenRange=217716:217721
5	panašaus	panašus	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=217722:217730
6	nebuvo	nebūti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	7	csubj	_	TokenRange=217731:217737
7	matęs	matyti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=217738:217743
8	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=217744:217746
9	pašaukė	pašaukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	7	conj	_	TokenRange=217747:217754

# sent_id = 2749
# text = Kateriną pažiūrėti.
1	Kateriną	katerinas	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	TokenRange=217755:217763
2	pažiūrėti	pažiūrėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No|TokenRange=217764:217773
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=217773:217774

# newpar
# sent_id = 2750
# text = —Žiūrėk, Katerina, ar matai tas gėles?
1	—Žiūrėk	—žiūrėti	VERB	vksm.asm.liep.vns.2.	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=217777:217784
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=217784:217785
3	Katerina	Katerina	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No|TokenRange=217786:217794
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=217794:217795
5	ar	ar	PART	dll.	_	6	advmod:emph	_	TokenRange=217796:217798
6	matai	matyti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	conj	_	TokenRange=217799:217804
7	tas	tas	DET	įv.mot.dgs.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Dem	8	det	_	TokenRange=217805:217808
8	gėles	gėlė	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	SpaceAfter=No|TokenRange=217809:217814
9	?	?	PUNCT	skyr.	_	1	punct	_	TokenRange=217814:217815

