# sent_id = 2851
# text = Prieš neapykantos savaitę darbo valandos buvo nuolat ilginamos.
1	Prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	3	case	_	TokenRange=224230:224235
2	neapykantos	neapykanta	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	TokenRange=224236:224247
3	savaitę	savaitė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	TokenRange=224248:224255
4	darbo	darbas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	TokenRange=224256:224261
5	valandos	valanda	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	TokenRange=224262:224270
6	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	cop	_	TokenRange=224271:224275
7	nuolat	nuolat	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=224276:224282
8	ilginamos	ilginti	VERB	vksm.dlv.neveik.es.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=224283:224292
9	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=224292:224293

# sent_id = 2852
# text = Ji turėjo būti daugiau kaip už mėnesio, bet didžiuliai kompleksiniai pasirengimai uždavė papildomo darbo visiems be išimties.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=224294:224296
2	turėjo	turėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=224297:224303
3	būti	būti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	cop	_	TokenRange=224304:224308
4	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	2	advmod	_	TokenRange=224309:224316
5	kaip	kaip	SCONJ	jng.	_	7	mark	_	TokenRange=224317:224321
6	už	už	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=224322:224324
7	mėnesio	mėnuo	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No|TokenRange=224325:224332
8	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=224332:224333
9	bet	bet	CCONJ	jng.	_	13	cc	_	TokenRange=224334:224337
10	didžiuliai	didžiulis	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	TokenRange=224338:224348
11	kompleksiniai	kompleksinis	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	TokenRange=224349:224362
12	pasirengimai	pasirengimas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	TokenRange=224363:224375
13	uždavė	užduoti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=224376:224382
14	papildomo	papildomas	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	TokenRange=224383:224392
15	darbo	darbas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	13	obl:arg	_	TokenRange=224393:224398
16	visiems	visas	DET	įv.vyr.dgs.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	13	obl:arg	_	TokenRange=224399:224406
17	be	be	ADP	prl.K.	AdpType=Prep|Case=Gen	18	case	_	TokenRange=224407:224409
18	išimties	išimtis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	15	obl:arg	_	SpaceAfter=No|TokenRange=224410:224418
19	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=224418:224419

# sent_id = 2853
# text = Galiausiai abiem pavyko išsirūpinti laisvą popietę tą pačią dieną.
1	Galiausiai	galiausiai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=224420:224430
2	abiem	abu	NUM	sktv.raid.kiek.vyr.N.	Case=Dat|Gender=Masc|NumForm=Word|NumType=Card	3	obl:arg	_	TokenRange=224431:224436
3	pavyko	pavykti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=224437:224443
4	išsirūpinti	išsirūpinti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	_	TokenRange=224444:224455
5	laisvą	laisvas	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	TokenRange=224456:224462
6	popietę	popietė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	TokenRange=224463:224470
7	tą	tas	DET	sampl.įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Hyph=Yes|Number=Sing|PronType=Dem	9	det	_	TokenRange=224471:224473
8	pačią	pats	X	tęs.	Hyph=Yes	7	nmod	_	TokenRange=224474:224479
9	dieną	diena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No|TokenRange=224480:224485
10	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=224485:224486

# sent_id = 2854
# text = Buvo sutarę važiuoti į proskyną miške.
1	Buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	cop	_	TokenRange=224487:224491
2	sutarę	sutarti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=224492:224498
3	važiuoti	važiuoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=224499:224507
4	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=224508:224509
5	proskyną	proskynas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obl:arg	_	TokenRange=224510:224518
6	miške	miškas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No|TokenRange=224519:224524
7	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=224524:224525

# sent_id = 2855
# text = Prieš dieną vakare buvo trumpai susitikę gatvėje.
1	Prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	2	case	_	TokenRange=224526:224531
2	dieną	diena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	TokenRange=224532:224537
3	vakare	vakaras	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	TokenRange=224538:224544
4	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	cop	_	TokenRange=224545:224549
5	trumpai	trumpai	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=224550:224557
6	susitikę	susitikti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=224558:224566
7	gatvėje	gatvė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No|TokenRange=224567:224574
8	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=224574:224575

# sent_id = 2856
# text = Kaip paprastai, Vinstonas beveik nežiūrėjo į Džuliją, minioje artėjant vienam prie kito, bet vos dirstelėjus, jam pasirodė, kad ji neįprastai išblyškusi.
1	Kaip	kaip	SCONJ	jng.	_	2	mark	_	TokenRange=224576:224580
2	paprastai	paprastai	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	SpaceAfter=No|TokenRange=224581:224590
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=224590:224591
4	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	TokenRange=224592:224601
5	beveik	beveik	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=224602:224608
6	nežiūrėjo	nežiūrėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=224609:224618
7	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	8	case	_	TokenRange=224619:224620
8	Džuliją	Džulija	PROPN	dkt.tikr.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=224621:224628
9	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=224628:224629
10	minioje	minis	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	TokenRange=224630:224637
11	artėjant	artėti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	6	advcl	_	TokenRange=224638:224646
12	vienam	vienas	PRON	įv.vyr.vns.N.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	11	obl	_	TokenRange=224647:224653
13	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	14	case	_	TokenRange=224654:224658
14	kito	kitas	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	12	obl:arg	_	SpaceAfter=No|TokenRange=224659:224663
15	,	,	PUNCT	skyr.	_	21	punct	_	TokenRange=224663:224664
16	bet	bet	CCONJ	jng.	_	21	cc	_	TokenRange=224665:224668
17	vos	vos	PART	dll.	_	18	advmod:emph	_	TokenRange=224669:224672
18	dirstelėjus	dirstelėti	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	21	advcl	_	SpaceAfter=No|TokenRange=224673:224684
19	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=224684:224685
20	jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obl:arg	_	TokenRange=224686:224689
21	pasirodė	pasirodyti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	6	conj	_	SpaceAfter=No|TokenRange=224690:224698
22	,	,	PUNCT	skyr.	_	26	punct	_	TokenRange=224698:224699
23	kad	kad	SCONJ	jng.	_	26	mark	_	TokenRange=224700:224703
24	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	TokenRange=224704:224706
25	neįprastai	neįprastai	ADV	prv.nelygin.	Degree=Pos	26	advmod	_	TokenRange=224707:224717
26	išblyškusi	išblyškti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	ccomp	_	SpaceAfter=No|TokenRange=224718:224728
27	.	.	PUNCT	skyr.	_	6	punct	_	SpacesAfter=\n\n\t|TokenRange=224728:224729

# newpar
# sent_id = 2857
# text = — Viskas žlugo,— sumurmėjo ji, atėjus saugiam momentui.—
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=224732:224733
2	Viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	4	nsubj	_	TokenRange=224734:224740
3	žlugo,—	žlugo,—	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	advmod	_	TokenRange=224741:224748
4	sumurmėjo	sumurmėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=224749:224758
5	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	SpaceAfter=No|TokenRange=224759:224761
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=224761:224762
7	atėjus	ateiti	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	4	advcl	_	TokenRange=224763:224769
8	saugiam	saugus	ADJ	bdv.nelygin.vyr.vns.N.	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	TokenRange=224770:224777
9	momentui.—	momentui.is	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	7	obl:arg	_	TokenRange=224778:224788

# sent_id = 2858
# text = Turiu galvoje rytoj.
1	Turiu	turėti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=224789:224794
2	galvoje	galva	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	TokenRange=224795:224802
3	rytoj	rytas	ADJ	prv.nelygin.	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No|TokenRange=224803:224808
4	.	.	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=224808:224809

# newpar
# sent_id = 2859
# text = — Ką?
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=224812:224813
2	Ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	0	root	_	SpaceAfter=No|TokenRange=224814:224816
3	?	?	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=224816:224817

# newpar
# sent_id = 2860
# text = — Rytoj po pietų.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=224820:224821
2	Rytoj	rytas	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	0	root	_	TokenRange=224822:224827
3	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=224828:224830
4	pietų	pieta	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	2	obl	_	SpaceAfter=No|TokenRange=224831:224836
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=224836:224837

# sent_id = 2861
# text = Aš negaliu važiuoti.
1	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	TokenRange=224838:224840
2	negaliu	negalėti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=224841:224848
3	važiuoti	važiuoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No|TokenRange=224849:224857
4	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=224857:224858

# newpar
# sent_id = 2862
# text = — Kodėl?
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=224861:224862
2	Kodėl	kodėl	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	0	root	_	SpaceAfter=No|TokenRange=224863:224868
3	?	?	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=224868:224869

# newpar
# sent_id = 2863
# text = — Et paprasta istorija.
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=224872:224873
2	Et	et	CCONJ	jng.	_	4	cc	_	TokenRange=224874:224876
3	paprasta	paprastas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	TokenRange=224877:224885
4	istorija	istorija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=224886:224894
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=224894:224895

# sent_id = 2864
# text = Šį kartą labai anksti prasidėjo.
1	Šį	šis	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	TokenRange=224896:224898
2	kartą	kartas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	TokenRange=224899:224904
3	labai	labai	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=224905:224910
4	anksti	anksti	ADJ	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=224911:224917
5	prasidėjo	prasidėti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=224918:224927
6	.	.	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=224927:224928

# newpar
# sent_id = 2865
# text = Iš pradžių jis net supyko.
1	Iš	iš	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	5	advmod	_	TokenRange=224931:224933
2	pradžių	pradžių	X	tęs.	Hyph=Yes	1	nmod	_	TokenRange=224934:224941
3	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=224942:224945
4	net	net	PART	dll.	_	5	advmod:emph	_	TokenRange=224946:224949
5	supyko	supykti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=224950:224956
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=224956:224957

# sent_id = 2866
# text = Per jųdviejų pažinties mėnesį jo potraukis jai buvo pasikeitęs.
1	Per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=224958:224961
2	jųdviejų	jųdvu	PRON	įv.vyr.dvisk.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Dual|Person=1|PronType=Prs	3	nmod	_	TokenRange=224962:224970
3	pažinties	pažintis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	TokenRange=224971:224980
4	mėnesį	mėnuo	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	TokenRange=224981:224987
5	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nmod	_	TokenRange=224988:224990
6	potraukis	potraukis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	TokenRange=224991:225000
7	jai	jis	PRON	įv.mot.vns.N.	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obl:arg	_	TokenRange=225001:225004
8	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	9	cop	_	TokenRange=225005:225009
9	pasikeitęs	pasikeisti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No|TokenRange=225010:225020
10	.	.	PUNCT	skyr.	_	9	punct	_	TokenRange=225020:225021

# sent_id = 2867
# text = Iš pradžių tikro jausmo jame buvo labai nedaug.
1	Iš	iš	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	8	advmod	_	TokenRange=225022:225024
2	pradžių	pradžių	X	tęs.	Hyph=Yes	1	nmod	_	TokenRange=225025:225032
3	tikro	tikras	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=225033:225038
4	jausmo	jausmas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	obl:arg	_	TokenRange=225039:225045
5	jame	jis	PRON	įv.vyr.vns.Vt.	Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	_	TokenRange=225046:225050
6	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	cop	_	TokenRange=225051:225055
7	labai	labai	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=225056:225061
8	nedaug	nedaug	ADV	prv.nelygin.	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=225062:225068
9	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=225068:225069

# sent_id = 2868
# text = Pirmasis kartas buvo tik paprasčiausias valios aktas.
1	Pirmasis	pirmas	NUM	sktv.raid.kelint.įvardž.mot.vns.V.	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|NumForm=Word|NumType=Ord	2	nummod	_	TokenRange=225070:225078
2	kartas	kartas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	TokenRange=225079:225085
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	7	cop	_	TokenRange=225086:225090
4	tik	tik	PART	dll.	_	5	advmod:emph	_	TokenRange=225091:225094
5	paprasčiausias	paprastai	ADJ	bdv.aukšč.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing	7	amod	_	TokenRange=225095:225109
6	valios	valia	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	TokenRange=225110:225116
7	aktas	aktas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=225117:225122
8	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=225122:225123

# sent_id = 2869
# text = Bet po antro karto viskas pasikeitė.
1	Bet	bet	CCONJ	jng.	_	6	cc	_	TokenRange=225124:225127
2	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=225128:225130
3	antro	antras	NUM	sktv.raid.kelint.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord	4	nummod	_	TokenRange=225131:225136
4	karto	kartas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	TokenRange=225137:225142
5	viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	6	nsubj	_	TokenRange=225143:225149
6	pasikeitė	pasikeisti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=225150:225159
7	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=225159:225160

# sent_id = 2870
# text = Jos plaukų kvapas, jos lūpų skonis, jos odos jutimas tarsi prasismelkė jo vidun, užpildė orą aplink jį.
1	Jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=225161:225164
2	plaukų	plaukas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	TokenRange=225165:225171
3	kvapas	kvapas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=225172:225178
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=225178:225179
5	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nmod	_	TokenRange=225180:225183
6	lūpų	lūpas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	TokenRange=225184:225188
7	skonis	skonis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No|TokenRange=225189:225195
8	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=225195:225196
9	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nmod	_	TokenRange=225197:225200
10	odos	oda	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	TokenRange=225201:225205
11	jutimas	jutimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	TokenRange=225206:225213
12	tarsi	tarsi	PART	dll.	_	13	advmod:emph	_	TokenRange=225214:225219
13	prasismelkė	prasismelkti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=225220:225231
14	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nmod	_	TokenRange=225232:225234
15	vidun	vidas	NOUN	dkt.vyr.vns.N.	Case=Ins|Gender=Masc|Number=Sing	13	obl:arg	_	SpaceAfter=No|TokenRange=225235:225240
16	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=225240:225241
17	užpildė	užpildyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	13	conj	_	TokenRange=225242:225249
18	orą	oras	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	TokenRange=225250:225253
19	aplink	aplink	ADP	prl.K.	AdpType=Prep|Case=Gen	20	case	_	TokenRange=225254:225260
20	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obl:arg	_	SpaceAfter=No|TokenRange=225261:225263
21	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=225263:225264

# sent_id = 2871
# text = Ji tapo fizinę būtinybe, ne vien tuo, ko jis nori, bet ir turi teisę turėti.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=225265:225267
2	tapo	tapti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=225268:225272
3	fizinę	fizinis	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	TokenRange=225273:225279
4	būtinybe	būtinybė	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=225280:225288
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=225288:225289
6	ne	ne	PART	dll.	_	7	advmod:emph	_	TokenRange=225290:225292
7	vien	vien	PART	dll.	_	8	advmod:emph	_	TokenRange=225293:225297
8	tuo	tas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	obl:arg	_	SpaceAfter=No|TokenRange=225298:225301
9	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=225301:225302
10	ko	kas	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Int,Rel	12	obl:arg	_	TokenRange=225303:225305
11	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	TokenRange=225306:225309
12	nori	norėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	SpaceAfter=No|TokenRange=225310:225314
13	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=225314:225315
14	bet	bet	CCONJ	jng.	_	16	cc	_	TokenRange=225316:225319
15	ir	ir	PART	dll.	_	16	advmod:emph	_	TokenRange=225320:225322
16	turi	turėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	conj	_	TokenRange=225323:225327
17	teisę	teisė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	TokenRange=225328:225333
18	turėti	turėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	17	acl	_	SpaceAfter=No|TokenRange=225334:225340
19	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=225340:225341

# sent_id = 2872
# text = Kai ji pasakė negalinti susitikti, jam pasirodė, kad ji meluoja.
1	Kai	kai	SCONJ	jng.	_	3	mark	_	TokenRange=225342:225345
2	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=225346:225348
3	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	advcl	_	TokenRange=225349:225355
4	negalinti	negalinti	VERB	vksm.bndr.neig.	Polarity=Neg|VerbForm=Inf	3	xcomp	_	TokenRange=225356:225365
5	susitikti	susitikti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	_	SpaceAfter=No|TokenRange=225366:225375
6	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=225375:225376
7	jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl:arg	_	TokenRange=225377:225380
8	pasirodė	pasirodyti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=225381:225389
9	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=225389:225390
10	kad	kad	SCONJ	jng.	_	12	mark	_	TokenRange=225391:225394
11	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	TokenRange=225395:225397
12	meluoja	meluoti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	ccomp	_	SpaceAfter=No|TokenRange=225398:225405
13	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=225405:225406

# sent_id = 2873
# text = Bet. tuo momentu minia juodu suspaudė ir jų rankos netikėtai susilietė.
1	Bet	bet	CCONJ	jng.	_	7	cc	_	SpaceAfter=No|TokenRange=225407:225410
2	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=225410:225411
3	tuo	tas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	TokenRange=225412:225415
4	momentu	momentas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	TokenRange=225416:225423
5	minia	minia	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	TokenRange=225424:225429
6	juodu	juodas	ADJ	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	7	obl:arg	_	TokenRange=225430:225435
7	suspaudė	suspaudyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=225436:225444
8	ir	ir	CCONJ	jng.	_	12	cc	_	TokenRange=225445:225447
9	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nmod	_	TokenRange=225448:225450
10	rankos	ranka	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	TokenRange=225451:225457
11	netikėtai	netikėtai	ADV	prv.nelygin.	Degree=Pos	12	advmod	_	TokenRange=225458:225467
12	susilietė	susiliesti	VERB	vksm.asm.sngr.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	7	conj	_	SpaceAfter=No|TokenRange=225468:225477
13	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=225477:225478

# sent_id = 2874
# text = Ji greitai spustelėjo jo pirštų galiukus, ir atrodė, kad tai labiau išreiškia ne geismą, o prieraišumą.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=225479:225481
2	greitai	greitai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=225482:225489
3	spustelėjo	spustelėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=225490:225500
4	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nmod	_	TokenRange=225501:225503
5	pirštų	pirštas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	TokenRange=225504:225510
6	galiukus	galiukas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No|TokenRange=225511:225519
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=225519:225520
8	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=225521:225523
9	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	SpaceAfter=No|TokenRange=225524:225530
10	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=225530:225531
11	kad	kad	SCONJ	jng.	_	14	mark	_	TokenRange=225532:225535
12	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	14	nsubj	_	TokenRange=225536:225539
13	labiau	labai	ADV	prv.aukšt.	Degree=Cmp	14	advmod	_	TokenRange=225540:225546
14	išreiškia	išreikšti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	ccomp	_	TokenRange=225547:225556
15	ne	ne	PART	dll.	_	16	advmod:emph	_	TokenRange=225557:225559
16	geismą	geismas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No|TokenRange=225560:225566
17	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=225566:225567
18	o	o	CCONJ	jng.	_	19	cc	_	TokenRange=225568:225569
19	prieraišumą	prieraišumas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No|TokenRange=225570:225581
20	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=225581:225582

# sent_id = 2875
# text = Jam dingtelėjo, kad gyvenant su moterimi tokio pobūdžio nesėkmė turi būti normalus, įprastas dalykas, ir staiga jį apėmė didelis švelnumas, kokio anksčiau dar nebuvo patyręs.
1	Jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl:arg	_	TokenRange=225583:225586
2	dingtelėjo	dingtelėti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=225587:225597
3	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=225597:225598
4	kad	kad	SCONJ	jng.	_	11	mark	_	TokenRange=225599:225602
5	gyvenant	gyventi	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	11	advcl	_	TokenRange=225603:225611
6	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	7	case	_	TokenRange=225612:225614
7	moterimi	moteris	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	5	obl:arg	_	TokenRange=225615:225623
8	tokio	toks	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	TokenRange=225624:225629
9	pobūdžio	pobūdis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	TokenRange=225630:225638
10	nesėkmė	nesėkmė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	TokenRange=225639:225646
11	turi	turėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	csubj	_	TokenRange=225647:225651
12	būti	būti	AUX	vksm.bndr.	Polarity=Pos|VerbForm=Inf	16	cop	_	TokenRange=225652:225656
13	normalus	normalus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No|TokenRange=225657:225665
14	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=225665:225666
15	įprastas	įprastas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	conj	_	TokenRange=225667:225675
16	dalykas	dalykas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No|TokenRange=225676:225683
17	,	,	PUNCT	skyr.	_	21	punct	_	TokenRange=225683:225684
18	ir	ir	CCONJ	jng.	_	21	cc	_	TokenRange=225685:225687
19	staiga	staiga	ADV	prv.nelygin.	Degree=Pos	21	advmod	_	TokenRange=225688:225694
20	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obj	_	TokenRange=225695:225697
21	apėmė	apėmti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=225698:225703
22	didelis	didelis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	TokenRange=225704:225711
23	švelnumas	švelnumas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	SpaceAfter=No|TokenRange=225712:225721
24	,	,	PUNCT	skyr.	_	29	punct	_	TokenRange=225721:225722
25	kokio	koks	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	29	obl:arg	_	TokenRange=225723:225728
26	anksčiau	anksti	ADV	prv.aukšt.	Degree=Cmp	29	advmod	_	TokenRange=225729:225737
27	dar	dar	ADV	prv.nelygin.	Degree=Pos	29	advmod	_	TokenRange=225738:225741
28	nebuvo	nebūti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	29	csubj	_	TokenRange=225742:225748
29	patyręs	patyrti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	23	acl:relcl	_	SpaceAfter=No|TokenRange=225749:225756
30	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=225756:225757

# sent_id = 2876
# text = Jis panoro, kad jie būtų kokį dešimtmetį išgyvenusi pora.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=225758:225761
2	panoro	panorėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=225762:225768
3	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=225768:225769
4	kad	kad	SCONJ	jng.	_	9	mark	_	TokenRange=225770:225773
5	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	TokenRange=225774:225777
6	būtų	būti	AUX	vksm.asm.tar.dgs.3.	Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin	9	cop	_	TokenRange=225778:225782
7	kokį	koks	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	8	det	_	TokenRange=225783:225787
8	dešimtmetį	dešimtmetis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	TokenRange=225788:225798
9	išgyvenusi	išgyventi	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	TokenRange=225799:225809
10	pora	pora	NOUN	dkt.mot.vns.V.	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No|TokenRange=225810:225814
11	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=225814:225815

# sent_id = 2877
# text = Panoro, kad galėtų eiti su ja gatve taip kaip dabar, bet laisvai, be baimės, kalbėtis apie visokius niekus, pirkti mažmožius namams.
1	Panoro	panorėti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=225816:225822
2	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=225822:225823
3	kad	kad	SCONJ	jng.	_	4	mark	_	TokenRange=225824:225827
4	galėtų	galėti	VERB	vksm.asm.tar.3.	Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin	1	ccomp	_	TokenRange=225828:225834
5	eiti	eiti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	xcomp	_	TokenRange=225835:225839
6	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	7	case	_	TokenRange=225840:225842
7	ja	jis	PRON	įv.mot.vns.Įn.	Case=Ins|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obl:arg	_	TokenRange=225843:225845
8	gatve	gatvė	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	5	obl:arg	_	TokenRange=225846:225851
9	taip	taip	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=225852:225856
10	kaip	kaip	SCONJ	jng.	_	11	mark	_	TokenRange=225857:225861
11	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	SpaceAfter=No|TokenRange=225862:225867
12	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=225867:225868
13	bet	bet	CCONJ	jng.	_	19	cc	_	TokenRange=225869:225872
14	laisvai	laisvai	ADV	prv.nelygin.	Degree=Pos	19	advmod	_	SpaceAfter=No|TokenRange=225873:225880
15	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=225880:225881
16	be	be	ADP	prl.K.	AdpType=Prep|Case=Gen	17	case	_	TokenRange=225882:225884
17	baimės	baimė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	19	parataxis	_	SpaceAfter=No|TokenRange=225885:225891
18	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=225891:225892
19	kalbėtis	kalbėtis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	conj	_	TokenRange=225893:225901
20	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	22	case	_	TokenRange=225902:225906
21	visokius	visoks	ADJ	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	22	det	_	TokenRange=225907:225915
22	niekus	niekas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	19	obl:arg	_	SpaceAfter=No|TokenRange=225916:225922
23	,	,	PUNCT	skyr.	_	24	punct	_	TokenRange=225922:225923
24	pirkti	pirkti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	19	conj	_	TokenRange=225924:225930
25	mažmožius	mažmožus	ADJ	bdv.nelygin.vyr.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	TokenRange=225931:225940
26	namams	namas	NOUN	dkt.vyr.dgs.N.	Case=Dat|Gender=Masc|Number=Plur	24	obl:arg	_	SpaceAfter=No|TokenRange=225941:225947
27	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=225947:225948

# sent_id = 2878
# text = O labiausiai jam norėjosi turėti tokią vietą, kur galėtų pabūti vieni, nejausdami pareigos per kiekvieną susitikimą mylėtis.
1	O	o	CCONJ	jng.	_	4	cc	_	TokenRange=225949:225950
2	labiausiai	labai	ADV	prv.aukšč.	Degree=Sup	4	advmod	_	TokenRange=225951:225961
3	jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl:arg	_	TokenRange=225962:225965
4	norėjosi	norėtis	VERB	vksm.asm.neig.tiesiog.būs.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=225966:225974
5	turėti	turėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	xcomp	_	TokenRange=225975:225981
6	tokią	toks	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	TokenRange=225982:225987
7	vietą	vieta	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No|TokenRange=225988:225993
8	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=225993:225994
9	kur	kur	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	10	advmod	_	TokenRange=225995:225998
10	galėtų	galėti	VERB	vksm.asm.tar.dgs.3.	Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin	7	acl:relcl	_	TokenRange=225999:226005
11	pabūti	pabūti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	10	xcomp	_	TokenRange=226006:226012
12	vieni	vienas	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	11	obl:arg	_	SpaceAfter=No|TokenRange=226013:226018
13	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=226018:226019
14	nejausdami	nejausti	VERB	vksm.pusd.neig.vyr.dgs.	Gender=Masc|Number=Plur|Polarity=Neg|VerbForm=Conv	11	advcl	_	TokenRange=226020:226030
15	pareigos	pareiga	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	14	obl:arg	_	TokenRange=226031:226039
16	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	18	case	_	TokenRange=226040:226043
17	kiekvieną	kiekvienas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	18	det	_	TokenRange=226044:226053
18	susitikimą	susitikimas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	19	obl:arg	_	TokenRange=226054:226064
19	mylėtis	mylėtis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	_	SpaceAfter=No|TokenRange=226065:226072
20	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=226072:226073

# sent_id = 2879
# text = Ne visai tą momentą, bet kiek vėliau tą dieną jam kilo mintis išsinuomoti misterio Čaringtono kambarėlį.
1	Ne	ne	PART	dll.	_	2	advmod:emph	_	TokenRange=226074:226076
2	visai	visai	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=226077:226082
3	tą	tas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	TokenRange=226083:226085
4	momentą	momentas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No|TokenRange=226086:226093
5	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=226093:226094
6	bet	bet	CCONJ	jng.	_	12	cc	_	TokenRange=226095:226098
7	kiek	kiek	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=226099:226103
8	vėliau	vėlai	ADV	prv.aukšt.	Degree=Cmp	12	advmod	_	TokenRange=226104:226110
9	tą	tas	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	TokenRange=226111:226113
10	dieną	diena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	TokenRange=226114:226119
11	jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl:arg	_	TokenRange=226120:226123
12	kilo	kilti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=226124:226128
13	mintis	mintis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	TokenRange=226129:226135
14	išsinuomoti	išsinuomoti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	acl	_	TokenRange=226136:226147
15	misterio	misteris	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	TokenRange=226148:226156
16	Čaringtono	Čaringtonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	TokenRange=226157:226167
17	kambarėlį	kambarėlis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No|TokenRange=226168:226177
18	.	.	PUNCT	skyr.	_	12	punct	_	TokenRange=226177:226178

# sent_id = 2880
# text = Kai pasiūlė Džulijai, ši sutiko nepaprastai apsidžiaugusi.
1	Kai	kai	SCONJ	jng.	_	2	mark	_	TokenRange=226179:226182
2	pasiūlė	pasiūlyti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	advcl	_	TokenRange=226183:226190
3	Džulijai	džulija	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=226191:226199
4	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=226199:226200
5	ši	šis	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	6	nsubj	_	TokenRange=226201:226203
6	sutiko	sutikti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=226204:226210
7	nepaprastai	nepaprastai	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=226211:226222
8	apsidžiaugusi	apsidžiauguti	VERB	vksm.dlv.sngr.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	SpaceAfter=No|TokenRange=226223:226236
9	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=226236:226237

# sent_id = 2881
# text = Abu suprato, kad tai beprotybė.
1	Abu	abu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	TokenRange=226238:226241
2	suprato	suprasti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=226242:226249
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=226249:226250
4	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=226251:226254
5	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	6	nsubj	_	TokenRange=226255:226258
6	beprotybė	beprotybė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=226259:226268
7	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=226268:226269

# sent_id = 2882
# text = Sakytum abu sąmoningai būtų žengę artyn prie savo kapo.
1	Sakytum	sakyti	VERB	vksm.asm.tar.vns.2.	Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	5	advcl	_	TokenRange=226270:226277
2	abu	abu	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	5	nsubj	_	TokenRange=226278:226281
3	sąmoningai	sąmoningai	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=226282:226292
4	būtų	būti	AUX	vksm.asm.tar.dgs.3.	Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin	5	cop	_	TokenRange=226293:226297
5	žengę	žengti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=226298:226303
6	artyn	artyn	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=226304:226309
7	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	9	case	_	TokenRange=226310:226314
8	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	9	nmod	_	TokenRange=226315:226319
9	kapo	kapas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	obl:arg	_	SpaceAfter=No|TokenRange=226320:226324
10	.	.	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=226324:226325

# newpar
# sent_id = 2883
# text = Jis sėdėjo ant lovos krašto ir galvojo apie Meilės ministerijos rūmus.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=226328:226331
2	sėdėjo	sėdėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=226332:226338
3	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=226339:226342
4	lovos	lova	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	TokenRange=226343:226348
5	krašto	kraštas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	TokenRange=226349:226355
6	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=226356:226358
7	galvojo	galvoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=226359:226366
8	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	11	case	_	TokenRange=226367:226371
9	Meilės	meilė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	TokenRange=226372:226378
10	ministerijos	ministerija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	TokenRange=226379:226391
11	rūmus	rūmas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	7	obl:arg	_	SpaceAfter=No|TokenRange=226392:226397
12	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=226397:226398

# sent_id = 2884
# text = Tiesiog įdomu, kaip šitas neišvengiamas siaubas čia sugrįžta, čia dingsta iš žmogaus sąmonės.
1	Tiesiog	tiesiog	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=226399:226406
2	įdomu	įdomus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=226407:226412
3	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=226412:226413
4	kaip	kaip	SCONJ	jng.	_	9	mark	_	TokenRange=226414:226418
5	šitas	šitas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	TokenRange=226419:226424
6	neišvengiamas	neišvengiamas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	TokenRange=226425:226438
7	siaubas	siaubas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	TokenRange=226439:226446
8	čia	čia	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=226447:226450
9	sugrįžta	sugrįžti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	csubj	_	SpaceAfter=No|TokenRange=226451:226459
10	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=226459:226460
11	čia	čia	ADV	prv.nelygin.	Degree=Pos	12	advmod	_	TokenRange=226461:226464
12	dingsta	dingti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	conj	_	TokenRange=226465:226472
13	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	15	case	_	TokenRange=226473:226475
14	žmogaus	žmogus	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	TokenRange=226476:226483
15	sąmonės	sąmonė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	12	obl:arg	_	SpaceAfter=No|TokenRange=226484:226491
16	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=226491:226492

# sent_id = 2885
# text = Štai jis užprogramuotas laukia tavo ateityje, po jo bus mirtis, kaip po 99 būna 100. Išvengti to neįmanoma, įmanoma gal tik atidėti, bet štai, užuot taip daręs, žmogus kaskart sąmoningai valingais veiksmais pats trumpina laiką iki tam įvykstant.
1	Štai	štai	PART	dll.	_	4	advmod:emph	_	TokenRange=226493:226497
2	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=226498:226501
3	užprogramuotas	užprogramuoti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	advcl	_	TokenRange=226502:226516
4	laukia	laukti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=226517:226523
5	tavo	tu	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=2|PronType=Prs	6	nmod	_	TokenRange=226524:226528
6	ateityje	ateitis	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No|TokenRange=226529:226537
7	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=226537:226538
8	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	9	case	_	TokenRange=226539:226541
9	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl:arg	_	TokenRange=226542:226544
10	bus	būti	AUX	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	cop	_	TokenRange=226545:226548
11	mirtis	mirtis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No|TokenRange=226549:226555
12	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=226555:226556
13	kaip	kaip	SCONJ	jng.	_	16	mark	_	TokenRange=226557:226561
14	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	15	case	_	TokenRange=226562:226564
15	99	99	NUM	sktv.arab.	Definite=Ind|NumForm=Digit	16	obl	_	TokenRange=226565:226567
16	būna	būti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	advcl	_	TokenRange=226568:226572
17	100	100	NUM	sktv.arab.	Definite=Ind|NumForm=Digit	16	obl	_	SpaceAfter=No|TokenRange=226573:226576
18	.	.	PUNCT	skyr.	_	16	punct	_	TokenRange=226576:226577
19	Išvengti	išvengti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	16	xcomp	_	TokenRange=226578:226586
20	to	tas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	19	obl:arg	_	TokenRange=226587:226589
21	neįmanoma	neįmanyti	VERB	vksm.dlv.neig.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	19	advcl	_	SpaceAfter=No|TokenRange=226590:226599
22	,	,	PUNCT	skyr.	_	23	punct	_	TokenRange=226599:226600
23	įmanoma	įmanyti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	21	conj	_	TokenRange=226601:226608
24	gal	gal	PART	dll.	_	26	advmod:emph	_	TokenRange=226609:226612
25	tik	tik	PART	dll.	_	26	advmod:emph	_	TokenRange=226613:226616
26	atidėti	atidėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	23	xcomp	_	SpaceAfter=No|TokenRange=226617:226624
27	,	,	PUNCT	skyr.	_	41	punct	_	TokenRange=226624:226625
28	bet	bet	CCONJ	jng.	_	41	cc	_	TokenRange=226626:226629
29	štai	štai	PART	dll.	_	41	advmod:emph	_	SpaceAfter=No|TokenRange=226630:226634
30	,	,	PUNCT	skyr.	_	33	punct	_	TokenRange=226634:226635
31	užuot	užuot	SCONJ	jng.	_	33	mark	_	TokenRange=226636:226641
32	taip	taip	ADV	prv.nelygin.	Degree=Pos	33	advmod	_	TokenRange=226642:226646
33	daręs	darti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	41	advcl	_	SpaceAfter=No|TokenRange=226647:226652
34	,	,	PUNCT	skyr.	_	33	punct	_	TokenRange=226652:226653
35	žmogus	žmogus	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	41	nsubj	_	TokenRange=226654:226660
36	kaskart	kaskart	ADV	prv.nelygin.	Degree=Pos	41	advmod	_	TokenRange=226661:226668
37	sąmoningai	sąmoningai	ADV	prv.nelygin.	Degree=Pos	38	advmod	_	TokenRange=226669:226679
38	valingais	valingas	ADJ	bdv.nelygin.vyr.dgs.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	39	amod	_	TokenRange=226680:226689
39	veiksmais	veiksmas	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	41	obl	_	TokenRange=226690:226699
40	pats	pats	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp	41	nsubj	_	TokenRange=226700:226704
41	trumpina	trumpinti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	conj	_	TokenRange=226705:226713
42	laiką	laikas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	41	obj	_	TokenRange=226714:226719
43	iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	44	case	_	TokenRange=226720:226723
44	tam	tam	ADV	prv.nelygin.	Degree=Pos	45	obl:arg	_	TokenRange=226724:226727
45	įvykstant	įvykstyti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	41	advcl	_	SpaceAfter=No|TokenRange=226728:226737
46	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=226737:226738

# newpar
# sent_id = 2886
# text = Ant laiptų pasigirdo greiti žingsniai.
1	Ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	2	case	_	TokenRange=226741:226744
2	laiptų	laiptas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	TokenRange=226745:226751
3	pasigirdo	pasigirdyti	VERB	vksm.asm.sngr.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=226752:226761
4	greiti	greitas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	TokenRange=226762:226768
5	žingsniai	žingsnis	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	SpaceAfter=No|TokenRange=226769:226778
6	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=226778:226779

# sent_id = 2887
# text = Į kambarį įpuolė Džulija.
1	Į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	2	case	_	TokenRange=226780:226781
2	kambarį	kambarys	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obl:arg	_	TokenRange=226782:226789
3	įpuolė	įpuolti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=226790:226796
4	Džulija	Džulija	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No|TokenRange=226797:226804
5	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=226804:226805

# sent_id = 2888
# text = Ji turėjo šiurkštų rudą brezentinį įrankių krepšį, su kuriuo jis kartais matydavo ją vaikštant ministerijoje.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=226806:226808
2	turėjo	turėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=226809:226815
3	šiurkštų	šiurkšti	VERB	bdv.nelygin.vyr.vns.G.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	7	acl	_	TokenRange=226816:226824
4	rudą	rudas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	TokenRange=226825:226829
5	brezentinį	brezentinis	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	TokenRange=226830:226840
6	įrankių	įrankis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	TokenRange=226841:226848
7	krepšį	krepšis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=226849:226855
8	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=226855:226856
9	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	10	case	_	TokenRange=226857:226859
10	kuriuo	kuris	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	13	obl:arg	_	TokenRange=226860:226866
11	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	TokenRange=226867:226870
12	kartais	kartais	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=226871:226878
13	matydavo	matyti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	7	acl:relcl	_	TokenRange=226879:226887
14	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	obj	_	TokenRange=226888:226890
15	vaikštant	vaikštyti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	13	advcl	_	TokenRange=226891:226900
16	ministerijoje	ministerija	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No|TokenRange=226901:226914
17	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=226914:226915

# sent_id = 2889
# text = Jis žengė artyn apkabinti jos, bet ji greitai
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=226916:226919
2	žengė	žengti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=226920:226925
3	artyn	artyn	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=226926:226931
4	apkabinti	apkabinti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=226932:226941
5	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obl:arg	_	SpaceAfter=No|TokenRange=226942:226945
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=226945:226946
7	bet	bet	CCONJ	jng.	_	9	cc	_	TokenRange=226947:226950
8	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	TokenRange=226951:226953
9	greitai	greitai	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	SpacesAfter=\n\n\t|TokenRange=226954:226961

# newpar
# sent_id = 2890
# text = išsivadavo — gal dėl to, kad tebelaikė krepšį.
1	išsivadavo	išsivadauti	VERB	vksm.asm.sngr.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=226964:226974
2	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=226975:226976
3	gal	gal	PART	dll.	_	5	advmod:emph	_	TokenRange=226977:226980
4	dėl	dėl	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=226981:226984
5	to	tas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	1	obl:arg	_	SpaceAfter=No|TokenRange=226985:226987
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=226987:226988
7	kad	kad	SCONJ	jng.	_	8	mark	_	TokenRange=226989:226992
8	tebelaikė	tebelaikyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	ccomp	_	TokenRange=226993:227002
9	krepšį	krepšis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No|TokenRange=227003:227009
10	.	.	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=227009:227010

# newpar
# sent_id = 2891
# text = — Luktelėk sekundę,— pasakė ji.—
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=227013:227014
2	Luktelėk	luktelėti	VERB	vksm.asm.liep.vns.2.	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=227015:227023
3	sekundę	sekundė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=227024:227031
4	,—	,—	PUNCT	skyr.	_	5	punct	_	TokenRange=227031:227033
5	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=227034:227040
6	ji.—	ji.—	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=227041:227045

# sent_id = 2892
# text = Tuoj parodysiu, ko čia turiu.
1	Tuoj	tuoj	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=227046:227050
2	parodysiu	parodyti	VERB	vksm.asm.tiesiog.būs.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=227051:227060
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=227060:227061
4	ko	kas	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Int,Rel	6	obl:arg	_	TokenRange=227062:227064
5	čia	čia	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=227065:227068
6	turiu	turėti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	ccomp	_	SpaceAfter=No|TokenRange=227069:227074
7	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=227074:227075

# sent_id = 2893
# text = Tu atsinešei tos šlykščios Pergalės kavos?
1	Tu	tu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	TokenRange=227076:227078
2	atsinešei	atsinešė	VERB	vksm.asm.tiesiog.būt-k.vns.2.	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=227079:227088
3	tos	tas	DET	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	TokenRange=227089:227092
4	šlykščios	šlykštus	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	TokenRange=227093:227102
5	Pergalės	pergalė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	TokenRange=227103:227111
6	kavos	kava	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=227112:227117
7	?	?	PUNCT	skyr.	_	2	punct	_	TokenRange=227117:227118

# sent_id = 2894
# text = Taip ir maniau.
1	Taip	taip	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=227119:227123
2	ir	ir	PART	dll.	_	3	advmod:emph	_	TokenRange=227124:227126
3	maniau	manai	VERB	prv.aukšt.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=227127:227133
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=227133:227134

# sent_id = 2895
# text = Gali pasidėti atgal, nes mums jos nereikės.
1	Gali	galėti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=227135:227139
2	pasidėti	pasidėti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	xcomp	_	TokenRange=227140:227148
3	atgal	atgal	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	SpaceAfter=No|TokenRange=227149:227154
4	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=227154:227155
5	nes	nes	SCONJ	jng.	_	8	mark	_	TokenRange=227156:227159
6	mums	aš	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs	8	obl:arg	_	TokenRange=227160:227164
7	jos	jis	PRON	įv.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	TokenRange=227165:227168
8	nereikės	nereikėti	VERB	vksm.asm.neig.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin	3	advcl	_	SpaceAfter=No|TokenRange=227169:227177
9	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=227177:227178

# sent_id = 2896
# text = Žiūrėk čia.
1	Žiūrėk	žiūrėti	VERB	vksm.asm.liep.vns.2.	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=227179:227185
2	čia	čia	ADV	prv.nelygin.	Degree=Pos	1	advmod	_	SpaceAfter=No|TokenRange=227186:227189
3	.	.	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=227189:227190

# newpar
# sent_id = 2897
# text = Ji atsiklaupė, atsegė krepšį, išėmė krūvą veržliarakčių ir atsuktuvą.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=227193:227195
2	atsiklaupė	atsiklaupti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=227196:227206
3	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=227206:227207
4	atsegė	atsegti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=227208:227214
5	krepšį	krepšis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No|TokenRange=227215:227221
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=227221:227222
7	išėmė	išemti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=227223:227228
8	krūvą	krūva	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	TokenRange=227229:227234
9	veržliarakčių	veržliaraktis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	TokenRange=227235:227248
10	ir	ir	CCONJ	jng.	_	11	cc	_	TokenRange=227249:227251
11	atsuktuvą	atsuktuvas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No|TokenRange=227252:227261
12	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=227261:227262

# sent_id = 2898
# text = O apačioje gulėjo keletas dailių popierinių paketėlių.
1	O	o	CCONJ	jng.	_	3	cc	_	TokenRange=227263:227264
2	apačioje	apačia	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	TokenRange=227265:227273
3	gulėjo	gulėti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=227274:227280
4	keletas	keletas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	3	nsubj	_	TokenRange=227281:227288
5	dailių	dailus	ADJ	bdv.nelygin.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	TokenRange=227289:227295
6	popierinių	popierinis	ADJ	bdv.nelygin.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	TokenRange=227296:227306
7	paketėlių	paketėlis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No|TokenRange=227307:227316
8	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=227316:227317

# sent_id = 2899
# text = Pirmasis, kurį ji padavė Vinstonui, suspaudus ranka atrodė kažkoks keistas, bet lyg ir pažįstamas.
1	Pirmasis	pirmasis	NUM	įv.vyr.vns.V.	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord	10	nsubj	_	SpaceAfter=No|TokenRange=227318:227326
2	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=227326:227327
3	kurį	kuris	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	5	obj	_	TokenRange=227328:227332
4	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=227333:227335
5	padavė	paduoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	acl:relcl	_	TokenRange=227336:227342
6	Vinstonui	vinstonas	PROPN	dkt.tikr.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	5	obl:arg	_	SpaceAfter=No|TokenRange=227343:227352
7	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=227352:227353
8	suspaudus	suspaudus	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	10	advcl	_	TokenRange=227354:227363
9	ranka	ranka	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	10	obl:arg	_	TokenRange=227364:227369
10	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=227370:227376
11	kažkoks	kažkoks	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	12	nmod	_	TokenRange=227377:227384
12	keistas	keistas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No|TokenRange=227385:227392
13	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=227392:227393
14	bet	bet	CCONJ	jng.	_	17	cc	_	TokenRange=227394:227397
15	lyg	lyg	PART	jng.	_	17	mark	_	TokenRange=227398:227401
16	ir	ir	PART	dll.	_	17	advmod:emph	_	TokenRange=227402:227404
17	pažįstamas	pažįstamas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No|TokenRange=227405:227415
18	.	.	PUNCT	skyr.	_	10	punct	_	TokenRange=227415:227416

# sent_id = 2900
# text = Jame buvo kažkas sunkus, panašus į smėlį.
1	Jame	jis	PRON	įv.vyr.vns.Vt.	Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	TokenRange=227417:227421
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=227422:227426
3	kažkas	kažkas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	4	nsubj	_	TokenRange=227427:227433
4	sunkus	sunkus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=227434:227440
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=227440:227441
6	panašus	panašus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	TokenRange=227442:227449
7	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	8	case	_	TokenRange=227450:227451
8	smėlį	smėlis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=227452:227457
9	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=227457:227458

