# sent_id = 3801
# text = Tarpdury Vinstonas atsisuko, bet O'Brajenas juo jau beveik nesidomėjo.
1	Tarpdury	tarpdury	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=289637:289645
2	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=289646:289655
3	atsisuko	atsisukti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=289656:289664
4	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=289664:289665
5	bet	bet	CCONJ	jng.	_	10	cc	_	TokenRange=289666:289669
6	O'Brajenas	O'brajenas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	TokenRange=289670:289680
7	juo	jis	PRON	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obl:arg	_	TokenRange=289681:289684
8	jau	jau	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=289685:289688
9	beveik	beveik	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=289689:289695
10	nesidomėjo	nesidomėti	VERB	vksm.asm.neig.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin	3	conj	_	SpaceAfter=No|TokenRange=289696:289706
11	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=289706:289707

# sent_id = 3802
# text = Laukė, uždėjęs ranką ant teleekrano mygtuko.
1	Laukė	laukė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=289708:289713
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=289713:289714
3	uždėjęs	uždėti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	TokenRange=289715:289722
4	ranką	ranka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	TokenRange=289723:289728
5	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=289729:289732
6	teleekrano	teleekranas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	TokenRange=289733:289743
7	mygtuko	mygtukas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=289744:289751
8	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=289751:289752

# sent_id = 3803
# text = Už jo Vinstonas matė rašomąjį stalą su žalia lempa ir kalbarašiu ir vielinius krepšius, prigrūstus popierių.
1	Už	už	ADP	prl.G.	AdpType=Prep|Case=Acc	2	case	_	TokenRange=289753:289755
2	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl:arg	_	TokenRange=289756:289758
3	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=289759:289768
4	matė	matyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=289769:289773
5	rašomąjį	rašyti	VERB	vksm.dlv.neveik.es.įvardž.vyr.vns.G.	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	acl	_	TokenRange=289774:289782
6	stalą	stalas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	TokenRange=289783:289788
7	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	9	case	_	TokenRange=289789:289791
8	žalia	žalis	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	TokenRange=289792:289797
9	lempa	lempa	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	6	obl:arg	_	TokenRange=289798:289803
10	ir	ir	CCONJ	jng.	_	14	cc	_	TokenRange=289804:289806
11	kalbarašiu	kalbarašis	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	TokenRange=289807:289817
12	ir	ir	CCONJ	jng.	_	13	cc	_	TokenRange=289818:289820
13	vielinius	vielinis	ADJ	bdv.nelygin.vyr.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	11	conj	_	TokenRange=289821:289830
14	krepšius	krepšis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No|TokenRange=289831:289839
15	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=289839:289840
16	prigrūstus	prigrūstas	ADJ	bdv.nelygin.vyr.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	17	acl	_	TokenRange=289841:289851
17	popierių	popierius	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No|TokenRange=289852:289860
18	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=289860:289861

# sent_id = 3804
# text = Nuotykis baigėsi.
1	Nuotykis	nuotykis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=289862:289870
2	baigėsi	baigtis	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=289871:289878
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=289878:289879

# sent_id = 3805
# text = Po trisdešimties sekundžių, pagalvojo jis, O'Brajenas jau sėdės ir toliau dirbs nutrauktą svarbų partijos darbą.
1	Po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=289880:289882
2	trisdešimties	trisdešimt	NUM	sktv.raid.kiek.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	3	nummod:gov	_	TokenRange=289883:289896
3	sekundžių	sekundis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No|TokenRange=289897:289906
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=289906:289907
5	pagalvojo	pagalvoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	10	conj	_	TokenRange=289908:289917
6	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	SpaceAfter=No|TokenRange=289918:289921
7	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=289921:289922
8	O'Brajenas	O'brajenas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	TokenRange=289923:289933
9	jau	jau	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=289934:289937
10	sėdės	sėdėti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=289938:289943
11	ir	ir	CCONJ	jng.	_	13	cc	_	TokenRange=289944:289946
12	toliau	toli	ADV	prv.aukšt.	Degree=Cmp	13	advmod	_	TokenRange=289947:289953
13	dirbs	dirbti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	conj	_	TokenRange=289954:289959
14	nutrauktą	nutraukti	VERB	vksm.dlv.neveik.būt.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	acl	_	TokenRange=289960:289969
15	svarbų	svarbus	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	TokenRange=289970:289976
16	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	TokenRange=289977:289985
17	darbą	darbas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No|TokenRange=289986:289991
18	.	.	PUNCT	skyr.	_	10	punct	_	SpacesAfter=\n\n\n\n\n\n\t|TokenRange=289991:289992

# newpar
# sent_id = 3806
# text = Vinstonas iš nuovargio buvo net suglebęs lyg želatina.
1	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	TokenRange=289999:290008
2	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=290009:290011
3	nuovargio	nuovargis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	TokenRange=290012:290021
4	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	cop	_	TokenRange=290022:290026
5	net	net	PART	dll.	_	6	advmod:emph	_	TokenRange=290027:290030
6	suglebęs	suglebti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=290031:290039
7	lyg	lyg	SCONJ	jng.	_	8	mark	_	TokenRange=290040:290043
8	želatina	želatinas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No|TokenRange=290044:290052
9	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=290052:290053

# sent_id = 3807
# text = Taip, kaip tik tas žodis.
1	Taip	taip	ADV	prv.nelygin.	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=290054:290058
2	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=290058:290059
3	kaip	kaip	SCONJ	jng.	_	6	mark	_	TokenRange=290060:290064
4	tik	tik	PART	dll.	_	5	advmod:emph	_	TokenRange=290065:290068
5	tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	TokenRange=290069:290072
6	žodis	žodis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No|TokenRange=290073:290078
7	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=290078:290079

# sent_id = 3808
# text = Jo kūnas atrodė ne tik ištižęs, bet ir permatomas kaip drebučiai.
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=290080:290082
2	kūnas	kūnas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=290083:290088
3	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=290089:290095
4	ne	ne	PART	dll.	_	5	advmod:emph	_	TokenRange=290096:290098
5	tik	tik	PART	dll.	_	6	advmod:emph	_	TokenRange=290099:290102
6	ištižęs	ištižti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	_	SpaceAfter=No|TokenRange=290103:290110
7	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=290110:290111
8	bet	bet	CCONJ	jng.	_	10	cc	_	TokenRange=290112:290115
9	ir	ir	PART	dll.	_	10	advmod:emph	_	TokenRange=290116:290118
10	permatomas	permatyti	VERB	vksm.dlv.neveik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	conj	_	TokenRange=290119:290129
11	kaip	kaip	SCONJ	jng.	_	12	mark	_	TokenRange=290130:290134
12	drebučiai	drebutis	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No|TokenRange=290135:290144
13	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=290144:290145

# sent_id = 3809
# text = Jeigu pakeltų ranką, tai pro ją matytų šviesą.
1	Jeigu	jeigu	SCONJ	jng.	_	2	mark	_	TokenRange=290146:290151
2	pakeltų	pakelti	VERB	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	8	advcl	_	TokenRange=290152:290159
3	ranką	ranka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=290160:290165
4	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=290165:290166
5	tai	tai	CCONJ	jng.	_	8	mark	_	TokenRange=290167:290170
6	pro	pro	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=290171:290174
7	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obl:arg	_	TokenRange=290175:290177
8	matytų	matyti	VERB	vksm.asm.tar.3.	Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=290178:290184
9	šviesą	šviesa	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No|TokenRange=290185:290191
10	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=290191:290192

# sent_id = 3810
# text = Alinantis darbas išsiurbė visą jo kraują ir limfą, liko tik gležni nervų, kaulų ir odos kontūrai.
1	Alinantis	alinti	VERB	vksm.dlv.veik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	2	acl	_	TokenRange=290193:290202
2	darbas	darbas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=290203:290209
3	išsiurbė	išsiurbti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=290210:290218
4	visą	visas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	6	det	_	TokenRange=290219:290223
5	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nmod	_	TokenRange=290224:290226
6	kraują	kraujas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	TokenRange=290227:290233
7	ir	ir	CCONJ	jng.	_	8	cc	_	TokenRange=290234:290236
8	limfą	limfas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No|TokenRange=290237:290242
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=290242:290243
10	liko	likti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=290244:290248
11	tik	tik	PART	dll.	_	12	advmod:emph	_	TokenRange=290249:290252
12	gležni	gležnas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	TokenRange=290253:290259
13	nervų	nervas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No|TokenRange=290260:290265
14	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=290265:290266
15	kaulų	kaulas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	13	conj	_	TokenRange=290267:290272
16	ir	ir	CCONJ	jng.	_	17	cc	_	TokenRange=290273:290275
17	odos	oda	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	TokenRange=290276:290280
18	kontūrai	kontūras	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	SpaceAfter=No|TokenRange=290281:290289
19	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=290289:290290

# sent_id = 3811
# text = Visi pojūčiai atrodė pertempti.
1	Visi	visas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	2	det	_	TokenRange=290291:290295
2	pojūčiai	pojūtis	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	TokenRange=290296:290304
3	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=290305:290311
4	pertempti	pertempti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	xcomp	_	SpaceAfter=No|TokenRange=290312:290321
5	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=290321:290322

# sent_id = 3812
# text = Kombinezonas graužė pečius, šaligatvis kuteno padus, net sugniaužti ir ištiesti delnui reikėjo pastangų, nuo kurių traškėjo sąnariai.
1	Kombinezonas	kombinezonas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=290323:290335
2	graužė	graužti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=290336:290342
3	pečius	pečias	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No|TokenRange=290343:290349
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=290349:290350
5	šaligatvis	šaligatvis	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	3	conj	_	TokenRange=290351:290361
6	kuteno	kutenas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	TokenRange=290362:290368
7	padus	padas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No|TokenRange=290369:290374
8	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=290374:290375
9	net	net	PART	dll.	_	10	advmod:emph	_	TokenRange=290376:290379
10	sugniaužti	sugniaužti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	conj	_	TokenRange=290380:290390
11	ir	ir	CCONJ	jng.	_	12	cc	_	TokenRange=290391:290393
12	ištiesti	ištiesti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	10	conj	_	TokenRange=290394:290402
13	delnui	delnas	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	12	obl:arg	_	TokenRange=290403:290409
14	reikėjo	reikėti	VERB	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	15	acl	_	TokenRange=290410:290417
15	pastangų	pastangos	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	12	obl:arg	_	SpaceAfter=No|TokenRange=290418:290426
16	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=290426:290427
17	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	18	case	_	TokenRange=290428:290431
18	kurių	kuris	DET	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	19	obl:arg	_	TokenRange=290432:290437
19	traškėjo	traškėti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	15	acl:relcl	_	TokenRange=290438:290446
20	sąnariai	sąnaris	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	SpaceAfter=No|TokenRange=290447:290455
21	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=290455:290456

# newpar
# sent_id = 3813
# text = Per penkias dienas jis dirbo daugiau kaip devyniasdešimt valandų.
1	Per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	3	case	_	TokenRange=290459:290462
2	penkias	penki	NUM	sktv.raid.kiek.mot.G.	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card	3	nummod	_	TokenRange=290463:290470
3	dienas	diena	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	TokenRange=290471:290477
4	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=290478:290481
5	dirbo	dirbti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=290482:290487
6	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	5	advmod	_	TokenRange=290488:290495
7	kaip	kaip	SCONJ	jng.	_	9	mark	_	TokenRange=290496:290500
8	devyniasdešimt	devyniasdešimt	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	9	nummod:gov	_	TokenRange=290501:290515
9	valandų	valanda	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	6	obl	_	SpaceAfter=No|TokenRange=290516:290523
10	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=290523:290524

# sent_id = 3814
# text = Taip kaip ir visi kiti ministerijoje.
1	Taip	taip	ADV	prv.nelygin.	Degree=Pos	0	root	_	TokenRange=290525:290529
2	kaip	kaip	SCONJ	jng.	_	5	mark	_	TokenRange=290530:290534
3	ir	ir	PART	dll.	_	4	advmod:emph	_	TokenRange=290535:290537
4	visi	visas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	5	det	_	TokenRange=290538:290542
5	kiti	kitas	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	1	nsubj	_	TokenRange=290543:290547
6	ministerijoje	ministerija	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No|TokenRange=290548:290561
7	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=290561:290562

# sent_id = 3815
# text = Dabar viskas buvo baigta ir jis neturėjo ką veikti, jokios partijos užduoties iki kito ryto.
1	Dabar	dabar	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=290563:290568
2	viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	4	nsubj	_	TokenRange=290569:290575
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=290576:290580
4	baigta	baigti	VERB	vksm.dlv.neveik.būt.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=290581:290587
5	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=290588:290590
6	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	TokenRange=290591:290594
7	neturėjo	neturėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=290595:290603
8	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	9	obj	_	TokenRange=290604:290606
9	veikti	veikti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	7	xcomp	_	SpaceAfter=No|TokenRange=290607:290613
10	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=290613:290614
11	jokios	joks	DET	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Neg	13	det	_	TokenRange=290615:290621
12	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	TokenRange=290622:290630
13	užduoties	užduotis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	9	conj	_	TokenRange=290631:290640
14	iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	16	case	_	TokenRange=290641:290644
15	kito	kitas	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	16	nmod	_	TokenRange=290645:290649
16	ryto	rytas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No|TokenRange=290650:290654
17	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=290654:290655

# sent_id = 3816
# text = Gali praleisti šešias valandas savo slėptuvėje ir dar devynias savo lovoje namie.
1	Gali	galėti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=290656:290660
2	praleisti	praleisti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	1	xcomp	_	TokenRange=290661:290670
3	šešias	šešias	NUM	sktv.raid.kiek.mot.G.	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card	4	nummod	_	TokenRange=290671:290677
4	valandas	valanda	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	TokenRange=290678:290686
5	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	6	nmod	_	TokenRange=290687:290691
6	slėptuvėje	slėptuvė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	TokenRange=290692:290702
7	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=290703:290705
8	dar	dar	PART	dll.	_	9	advmod:emph	_	TokenRange=290706:290709
9	devynias	devynis	NUM	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	TokenRange=290710:290718
10	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	11	nmod	_	TokenRange=290719:290723
11	lovoje	lova	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	TokenRange=290724:290730
12	namie	namas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No|TokenRange=290731:290736
13	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=290736:290737

# sent_id = 3817
# text = Švelnioje popietės saulėje jis lėtai ėjo nešvaria gatvele Čaringtono krautuvėlės link, šnairom dairydamasis patrulio, bet kažkodėl neprotingai įsitikinęs, kad pavojaus nėra.
1	Švelnioje	Švelnia	ADJ	bdv.nelygin.mot.vns.Vt.	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	TokenRange=290738:290747
2	popietės	popietė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	TokenRange=290748:290756
3	saulėje	saulė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	TokenRange=290757:290764
4	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=290765:290768
5	lėtai	lėtai	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=290769:290774
6	ėjo	eiti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=290775:290778
7	nešvaria	nešvarus	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	TokenRange=290779:290787
8	gatvele	gatvelas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	TokenRange=290788:290795
9	Čaringtono	Čaringtonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	TokenRange=290796:290806
10	krautuvėlės	krautuvėlė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	TokenRange=290807:290818
11	link	link	ADP	prl.K.	AdpType=Prep|Case=Gen	10	case	_	SpaceAfter=No|TokenRange=290819:290823
12	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=290823:290824
13	šnairom	šnaira	ADV	prv.nelygin.	Degree=Pos	14	advmod	_	TokenRange=290825:290832
14	dairydamasis	dairytis	VERB	vksm.pusd.sngr.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	6	advcl	_	TokenRange=290833:290845
15	patrulio	patrulis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	14	obl:arg	_	SpaceAfter=No|TokenRange=290846:290854
16	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=290854:290855
17	bet	bet	CCONJ	jng.	_	20	cc	_	TokenRange=290856:290859
18	kažkodėl	kažkodėl	ADV	prv.nelygin.	Degree=Pos	20	advmod	_	TokenRange=290860:290868
19	neprotingai	neprotingai	ADV	prv.nelygin.	Degree=Pos	20	advmod	_	TokenRange=290869:290880
20	įsitikinęs	įsitikinti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	SpaceAfter=No|TokenRange=290881:290891
21	,	,	PUNCT	skyr.	_	24	punct	_	TokenRange=290891:290892
22	kad	kad	SCONJ	jng.	_	24	mark	_	TokenRange=290893:290896
23	pavojaus	pavojus	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	24	obl:arg	_	TokenRange=290897:290905
24	nėra	nebūti	VERB	vksm.asm.neig.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	20	ccomp	_	SpaceAfter=No|TokenRange=290906:290910
25	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=290910:290911

# sent_id = 3818
# text = Į kelį kas žingsnis trinksėjo sunkus portfelis, ir skausmas dilgčiojo per visą koją.
1	Į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	2	case	_	TokenRange=290912:290913
2	kelį	kelis	PRON	sampl.įv.V.	Case=Acc|Definite=Ind|Hyph=Yes|PronType=Int,Rel	5	obl:arg	_	TokenRange=290914:290918
3	kas	kas	X	tęs.	Hyph=Yes	2	nmod	_	TokenRange=290919:290922
4	žingsnis	žingsnis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=290923:290931
5	trinksėjo	trinksėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=290932:290941
6	sunkus	sunkus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	TokenRange=290942:290948
7	portfelis	portfelis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No|TokenRange=290949:290958
8	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=290958:290959
9	ir	ir	CCONJ	jng.	_	10	cc	_	TokenRange=290960:290962
10	skausmas	skausmas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	TokenRange=290963:290971
11	dilgčiojo	dilgčias	VERB	bdv.nelygin.įvardž.vyr.vns.K.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	conj	_	TokenRange=290972:290981
12	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	14	case	_	TokenRange=290982:290985
13	visą	visas	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Tot	14	det	_	TokenRange=290986:290990
14	koją	koja	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	11	obl:arg	_	SpaceAfter=No|TokenRange=290991:290995
15	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=290995:290996

# sent_id = 3819
# text = Portfelyje buvo knyga, kurią jis turi jau šešios dienos, bet dar nė karto neatsivertė, net nedirstelėjo.
1	Portfelyje	portfelis	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	TokenRange=290997:291007
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=291008:291012
3	knyga	knyga	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=291013:291018
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=291018:291019
5	kurią	kuris	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	7	obj	_	TokenRange=291020:291025
6	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	TokenRange=291026:291029
7	turi	turėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	TokenRange=291030:291034
8	jau	jau	PART	dll.	_	9	advmod:emph	_	TokenRange=291035:291038
9	šešios	šeši	NUM	sktv.raid.kelint.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|NumForm=Word|NumType=Ord	10	nummod	_	TokenRange=291039:291045
10	dienos	diena	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No|TokenRange=291046:291052
11	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=291052:291053
12	bet	bet	CCONJ	jng.	_	16	cc	_	TokenRange=291054:291057
13	dar	dar	PART	dll.	_	14	advmod:emph	_	TokenRange=291058:291061
14	nė	nė	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	16	advmod	_	TokenRange=291062:291064
15	karto	karto	X	tęs.	Hyph=Yes	14	nmod	_	TokenRange=291065:291070
16	neatsivertė	neatsiversti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	3	conj	_	SpaceAfter=No|TokenRange=291071:291082
17	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=291082:291083
18	net	net	PART	dll.	_	19	advmod:emph	_	TokenRange=291084:291087
19	nedirstelėjo	nedirstelėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	16	conj	_	SpaceAfter=No|TokenRange=291088:291100
20	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=291100:291101

# newpar
# sent_id = 3820
# text = Šeštą neapykantos savaitės dieną, po visų procesijų, kalbų, riksmų, dainavimo, vėliavų, plakatų, šūkių, filmų, vaško figūrų, būgnų dundusio ir trimitų skardenimo, marširuojančių kojų trempimo, tankų vikšrų žlegenimo, lėktuvų riaumojimo, patrankų griaudėjimo — po šešių šitokių dienų, kai didysis orgazmas buvo bepasiekiąs viršūnę ir neapykanta Eurazijai virto tokia karštine, kad minia būtų į gabalus sudraskiusi tuos du tūkstančius paskutinę dieną viešai pakarsimų Eurazijos kalinių, jei tik būtų galėjusi juos pasiekti — kaip tik tą momentą buvo paskelbta, kad Okeanija visiškai nekariauja su Eurazija.
1	Šeštą	šeštas	NUM	bdv.nelygin.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	nummod	_	TokenRange=291104:291109
2	neapykantos	neapykanta	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	TokenRange=291110:291121
3	savaitės	savaitė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	TokenRange=291122:291130
4	dieną	diena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	93	obl	_	SpaceAfter=No|TokenRange=291131:291136
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=291136:291137
6	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	8	case	_	TokenRange=291138:291140
7	visų	visas	DET	įv.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Tot	8	det	_	TokenRange=291141:291145
8	procesijų	procesija	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	4	obl	_	SpaceAfter=No|TokenRange=291146:291155
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=291155:291156
10	kalbų	kalba	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	8	conj	_	SpaceAfter=No|TokenRange=291157:291162
11	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=291162:291163
12	riksmų	riksmas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	SpaceAfter=No|TokenRange=291164:291170
13	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=291170:291171
14	dainavimo	dainavimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No|TokenRange=291172:291181
15	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=291181:291182
16	vėliavų	vėliava	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	8	conj	_	SpaceAfter=No|TokenRange=291183:291190
17	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=291190:291191
18	plakatų	plakatas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	SpaceAfter=No|TokenRange=291192:291199
19	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=291199:291200
20	šūkių	šūkis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	SpaceAfter=No|TokenRange=291201:291206
21	,	,	PUNCT	skyr.	_	22	punct	_	TokenRange=291206:291207
22	filmų	filmas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	SpaceAfter=No|TokenRange=291208:291213
23	,	,	PUNCT	skyr.	_	25	punct	_	TokenRange=291213:291214
24	vaško	vaškas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	TokenRange=291215:291220
25	figūrų	figūras	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	SpaceAfter=No|TokenRange=291221:291227
26	,	,	PUNCT	skyr.	_	31	punct	_	TokenRange=291227:291228
27	būgnų	būgnas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	TokenRange=291229:291234
28	dundusio	dundusys	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	31	obl:arg	_	TokenRange=291235:291243
29	ir	ir	CCONJ	jng.	_	30	cc	_	TokenRange=291244:291246
30	trimitų	trimitas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	28	conj	_	TokenRange=291247:291254
31	skardenimo	skardenimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No|TokenRange=291255:291265
32	,	,	PUNCT	skyr.	_	35	punct	_	TokenRange=291265:291266
33	marširuojančių	marširuoti	VERB	vksm.dlv.veik.es.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	34	acl	_	TokenRange=291267:291281
34	kojų	koja	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	35	obl:arg	_	TokenRange=291282:291286
35	trempimo	trempimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No|TokenRange=291287:291295
36	,	,	PUNCT	skyr.	_	39	punct	_	TokenRange=291295:291296
37	tankų	tankas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	38	nmod	_	TokenRange=291297:291302
38	vikšrų	vikšras	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	39	obl:arg	_	TokenRange=291303:291309
39	žlegenimo	žlegenimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No|TokenRange=291310:291319
40	,	,	PUNCT	skyr.	_	42	punct	_	TokenRange=291319:291320
41	lėktuvų	lėktuvas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	42	obl:arg	_	TokenRange=291321:291328
42	riaumojimo	riaumojimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No|TokenRange=291329:291339
43	,	,	PUNCT	skyr.	_	45	punct	_	TokenRange=291339:291340
44	patrankų	patrankas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	45	obl:arg	_	TokenRange=291341:291349
45	griaudėjimo	griaudėjimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	conj	_	TokenRange=291350:291361
46	—	—	PUNCT	skyr.	_	50	punct	_	TokenRange=291362:291363
47	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	50	case	_	TokenRange=291364:291366
48	šešių	šeši	NUM	sktv.raid.kiek.mot.K.	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card	50	nummod	_	TokenRange=291367:291372
49	šitokių	šitoks	PRON	įv.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	50	nmod	_	TokenRange=291373:291380
50	dienų	diena	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	61	obl	_	SpaceAfter=No|TokenRange=291381:291386
51	,	,	PUNCT	skyr.	_	56	punct	_	TokenRange=291386:291387
52	kai	kai	SCONJ	jng.	_	56	mark	_	TokenRange=291388:291391
53	didysis	didysis	ADJ	bdv.nelygin.įvardž.vyr.vns.V.	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	54	amod	_	TokenRange=291392:291399
54	orgazmas	orgazmas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	56	nsubj	_	TokenRange=291400:291408
55	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	56	cop	_	TokenRange=291409:291413
56	bepasiekiąs	bepasiekiąti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	50	acl	_	TokenRange=291414:291425
57	viršūnę	viršūnė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	56	obj	_	TokenRange=291426:291433
58	ir	ir	CCONJ	jng.	_	61	cc	_	TokenRange=291434:291436
59	neapykanta	neapykanta	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	61	nsubj	_	TokenRange=291437:291447
60	Eurazijai	eurazija	PROPN	dkt.tikr.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	59	obl:arg	_	TokenRange=291448:291457
61	virto	virsti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	conj	_	TokenRange=291458:291463
62	tokia	toks	DET	įv.mot.vns.Įn.	Case=Ins|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	63	det	_	TokenRange=291464:291469
63	karštine	karštinis	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	61	obl:arg	_	SpaceAfter=No|TokenRange=291470:291478
64	,	,	PUNCT	skyr.	_	70	punct	_	TokenRange=291478:291479
65	kad	kad	SCONJ	jng.	_	70	mark	_	TokenRange=291480:291483
66	minia	minia	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	70	nsubj	_	TokenRange=291484:291489
67	būtų	būti	AUX	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	70	cop	_	TokenRange=291490:291494
68	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	69	case	_	TokenRange=291495:291496
69	gabalus	gabalas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	70	obl:arg	_	TokenRange=291497:291504
70	sudraskiusi	sudrasyti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	61	advcl	_	TokenRange=291505:291516
71	tuos	tas	DET	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	75	det	_	TokenRange=291517:291521
72	du	du	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	75	nummod	_	TokenRange=291522:291524
73	tūkstančius	tūkstantis	NUM	vksm.dlv.veik.es.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	75	acl	_	TokenRange=291525:291536
74	paskutinę	paskutinis	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	75	amod	_	TokenRange=291537:291546
75	dieną	diena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	70	obj	_	TokenRange=291547:291552
76	viešai	viešai	ADV	prv.nelygin.	Degree=Pos	77	advmod	_	TokenRange=291553:291559
77	pakarsimų	pakarsimas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	79	nmod	_	TokenRange=291560:291569
78	Eurazijos	Eurazija	PROPN	dkt.tikr.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	79	nmod	_	TokenRange=291570:291579
79	kalinių	kalinis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	70	obl:arg	_	SpaceAfter=No|TokenRange=291580:291587
80	,	,	PUNCT	skyr.	_	84	punct	_	TokenRange=291587:291588
81	jei	jei	SCONJ	jng.	_	84	mark	_	TokenRange=291589:291592
82	tik	tik	PART	dll.	_	84	advmod:emph	_	TokenRange=291593:291596
83	būtų	būti	AUX	vksm.asm.tar.3.	Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin	84	cop	_	TokenRange=291597:291601
84	galėjusi	galėti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	93	advcl	_	TokenRange=291602:291610
85	juos	jis	PRON	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	86	obj	_	TokenRange=291611:291615
86	pasiekti	pasiekti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	84	xcomp	_	TokenRange=291616:291624
87	—	—	PUNCT	skyr.	_	93	punct	_	TokenRange=291625:291626
88	kaip	kaip	SCONJ	jng.	_	93	mark	_	TokenRange=291627:291631
89	tik	tik	PART	dll.	_	90	advmod:emph	_	TokenRange=291632:291635
90	tą	tas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	91	det	_	TokenRange=291636:291638
91	momentą	momentas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	93	obl	_	TokenRange=291639:291646
92	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	93	cop	_	TokenRange=291647:291651
93	paskelbta	paskelbti	VERB	vksm.dlv.neveik.būt.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=291652:291661
94	,	,	PUNCT	skyr.	_	98	punct	_	TokenRange=291661:291662
95	kad	kad	SCONJ	jng.	_	98	mark	_	TokenRange=291663:291666
96	Okeanija	okeanija	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	98	nsubj	_	TokenRange=291667:291675
97	visiškai	visiškai	ADV	prv.nelygin.	Degree=Pos	98	advmod	_	TokenRange=291676:291684
98	nekariauja	nekariauti	VERB	vksm.asm.neig.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	93	csubj	_	TokenRange=291685:291695
99	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	100	case	_	TokenRange=291696:291698
100	Eurazija	Eurazija	PROPN	dkt.tikr.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	98	obl:arg	_	SpaceAfter=No|TokenRange=291699:291707
101	.	.	PUNCT	skyr.	_	93	punct	_	TokenRange=291707:291708

# sent_id = 3821
# text = Okeanija kariauja su Rytazija.
1	Okeanija	okeanija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	TokenRange=291709:291717
2	kariauja	kariauti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=291718:291726
3	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	4	case	_	TokenRange=291727:291729
4	Rytazija	Rytazija	PROPN	dkt.tikr.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=291730:291738
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=291738:291739

# sent_id = 3822
# text = Eurazija yra sąjungininkė.
1	Eurazija	Eurazija	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	TokenRange=291740:291748
2	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	TokenRange=291749:291752
3	sąjungininkė	sąjungininkė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=291753:291765
4	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=291765:291766

# newpar
# sent_id = 3823
# text = Žinoma, buvo laikoma, kad niekas nepasikeitė.
1	Žinoma	žinoti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	4	parataxis	_	SpaceAfter=No|TokenRange=291769:291775
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=291775:291776
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=291777:291781
4	laikoma	laikyti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=291782:291789
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=291789:291790
6	kad	kad	SCONJ	jng.	_	8	mark	_	TokenRange=291791:291794
7	niekas	niekas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Neg	8	nsubj	_	TokenRange=291795:291801
8	nepasikeitė	nepasikeisti	VERB	vksm.asm.neig.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin	4	csubj	_	SpaceAfter=No|TokenRange=291802:291813
9	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=291813:291814

# sent_id = 3824
# text = Paprasčiausiai dabar staiga ir visur iškart tapo žinoma, kad priešas yra ne Eurazija, o Rytazija.
1	Paprasčiausiai	paprastai	ADV	prv.aukšč.	Degree=Sup	8	advmod	_	TokenRange=291815:291829
2	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=291830:291835
3	staiga	staiga	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=291836:291842
4	ir	ir	PART	dll.	_	5	advmod:emph	_	TokenRange=291843:291845
5	visur	visur	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=291846:291851
6	iškart	iškart	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=291852:291858
7	tapo	tapti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	cop	_	TokenRange=291859:291863
8	žinoma	žinoti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=291864:291870
9	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=291870:291871
10	kad	kad	SCONJ	jng.	_	14	mark	_	TokenRange=291872:291875
11	priešas	priešas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	TokenRange=291876:291883
12	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	TokenRange=291884:291887
13	ne	ne	PART	dll.	_	14	advmod:emph	_	TokenRange=291888:291890
14	Eurazija	Eurazija	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	SpaceAfter=No|TokenRange=291891:291899
15	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=291899:291900
16	o	o	CCONJ	jng.	_	17	cc	_	TokenRange=291901:291902
17	Rytazija	Rytazija	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	SpaceAfter=No|TokenRange=291903:291911
18	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=291911:291912

# sent_id = 3825
# text = Kai tai nutiko, Vinstonas buvo demonstracijoje vienoje centrinių Londono aikščių.
1	Kai	kai	SCONJ	jng.	_	3	mark	_	TokenRange=291913:291916
2	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	nsubj	_	TokenRange=291917:291920
3	nutiko	nutikti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	advcl	_	SpaceAfter=No|TokenRange=291921:291927
4	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=291927:291928
5	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	TokenRange=291929:291938
6	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=291939:291943
7	demonstracijoje	demonstracija	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	TokenRange=291944:291959
8	vienoje	vienas	PRON	įv.mot.vns.Vt.	Case=Loc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	11	nmod	_	TokenRange=291960:291967
9	centrinių	centrinis	ADJ	bdv.nelygin.mot.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	TokenRange=291968:291977
10	Londono	Londonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	TokenRange=291978:291985
11	aikščių	aikštus	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No|TokenRange=291986:291993
12	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=291993:291994

# sent_id = 3826
# text = Buvo vakaras, balti veidai ir ryškios vėliavos, nutviekstos šviesų.
1	Buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	cop	_	TokenRange=291995:291999
2	vakaras	vakaras	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=292000:292007
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=292007:292008
4	balti	baltas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	TokenRange=292009:292014
5	veidai	veidas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	TokenRange=292015:292021
6	ir	ir	CCONJ	jng.	_	8	cc	_	TokenRange=292022:292024
7	ryškios	ryškus	ADJ	bdv.nelygin.mot.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	TokenRange=292025:292032
8	vėliavos	vėliava	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	SpaceAfter=No|TokenRange=292033:292041
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=292041:292042
10	nutviekstos	nutviekti	VERB	vksm.dlv.neveik.būt.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	_	TokenRange=292043:292054
11	šviesų	šviesa	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	10	obl:arg	_	SpaceAfter=No|TokenRange=292055:292061
12	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=292061:292062

# sent_id = 3827
# text = Aikštėje kelių tūkstančių minia, apie tūkstantis išrikiuotų mokinių šnipų uniformomis.
1	Aikštėje	aikštė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	TokenRange=292063:292071
2	kelių	keli	PRON	įv.vyr.K.	Case=Gen|Definite=Ind|Gender=Masc|PronType=Ind	1	nmod	_	TokenRange=292072:292077
3	tūkstančių	tūkstantis	NUM	sktv.raid.kiek.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card	4	nummod	_	TokenRange=292078:292088
4	minia	minia	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=292089:292094
5	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=292094:292095
6	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	11	case	_	TokenRange=292096:292100
7	tūkstantis	tūkstyti	NUM	vksm.dlv.veik.es.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card	11	nummod	_	TokenRange=292101:292111
8	išrikiuotų	išrikiuoti	VERB	vksm.dlv.neveik.būt.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	_	TokenRange=292112:292122
9	mokinių	mokinis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	TokenRange=292123:292130
10	šnipų	šnipas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	TokenRange=292131:292136
11	uniformomis	uniforma	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	4	obl:arg	_	SpaceAfter=No|TokenRange=292137:292148
12	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=292148:292149

# sent_id = 3828
# text = Ant raudonai aptrauktos pakylos ugningą kalbą sakė vidinės partijos oratorius, mažas, liesas žmogutis su neproporcingai ilgomis rankomis ir didele plika galva, per kurią buvo nutįsusios kelios skystos plaukų sruogos.
1	Ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=292150:292153
2	raudonai	raudonai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=292154:292162
3	aptrauktos	aptraukti	VERB	vksm.dlv.neveik.būt.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	TokenRange=292163:292173
4	pakylos	pakyla	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	7	obl:arg	_	TokenRange=292174:292181
5	ugningą	ugningas	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	TokenRange=292182:292189
6	kalbą	kalba	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	TokenRange=292190:292195
7	sakė	sakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=292196:292200
8	vidinės	vidinis	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	TokenRange=292201:292208
9	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	TokenRange=292209:292217
10	oratorius	oratorius	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No|TokenRange=292218:292227
11	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=292227:292228
12	mažas	mažas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No|TokenRange=292229:292234
13	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=292234:292235
14	liesas	liesas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	conj	_	TokenRange=292236:292242
15	žmogutis	žmogutis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	TokenRange=292243:292251
16	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	19	case	_	TokenRange=292252:292254
17	neproporcingai	neproporcingai	ADV	prv.nelygin.	Degree=Pos	18	advmod	_	TokenRange=292255:292269
18	ilgomis	ilgas	ADJ	bdv.nelygin.mot.dgs.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	TokenRange=292270:292277
19	rankomis	ranka	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	15	obl:arg	_	TokenRange=292278:292286
20	ir	ir	CCONJ	jng.	_	23	cc	_	TokenRange=292287:292289
21	didele	didelis	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	TokenRange=292290:292296
22	plika	plikas	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	TokenRange=292297:292302
23	galva	galva	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	19	conj	_	SpaceAfter=No|TokenRange=292303:292308
24	,	,	PUNCT	skyr.	_	28	punct	_	TokenRange=292308:292309
25	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	26	case	_	TokenRange=292310:292313
26	kurią	kuris	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	28	obl:arg	_	TokenRange=292314:292319
27	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	28	cop	_	TokenRange=292320:292324
28	nutįsusios	nutįsti	VERB	vksm.dlv.veik.būt-k.mot.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	23	acl:relcl	_	TokenRange=292325:292335
29	kelios	keli	PRON	įv.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	32	nmod	_	TokenRange=292336:292342
30	skystos	skysti	VERB	vksm.dlv.neveik.būt.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	acl	_	TokenRange=292343:292350
31	plaukų	plaukas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	32	nmod	_	TokenRange=292351:292357
32	sruogos	sruoga	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	28	nsubj	_	SpaceAfter=No|TokenRange=292358:292365
33	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=292365:292366

# sent_id = 3829
# text = Mažas, panašus į kokį nykštuką neapykantos iškreiptu veidu, jis viena ranka gniaužė mikrofoną, o kita didžiule plaštaka, madaruojančia ant kaulėto riešo, grėsmingai kapojo virš galvos orą.
1	Mažas	mažas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	nsubj	_	SpaceAfter=No|TokenRange=292367:292372
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=292372:292373
3	panašus	panašus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	conj	_	TokenRange=292374:292381
4	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=292382:292383
5	kokį	koks	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	6	det	_	TokenRange=292384:292388
6	nykštuką	nykštukas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obl:arg	_	TokenRange=292389:292397
7	neapykantos	neapykanta	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	obl:arg	_	TokenRange=292398:292409
8	iškreiptu	iškreipti	VERB	vksm.dlv.neveik.būt.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	_	TokenRange=292410:292419
9	veidu	veidas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=292420:292425
10	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=292425:292426
11	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	TokenRange=292427:292430
12	viena	vienas	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	13	nmod	_	TokenRange=292431:292436
13	ranka	ranka	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	14	obl	_	TokenRange=292437:292442
14	gniaužė	gniaužyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=292443:292450
15	mikrofoną	mikrofonas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No|TokenRange=292451:292460
16	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=292460:292461
17	o	o	CCONJ	jng.	_	20	cc	_	TokenRange=292462:292463
18	kita	kitas	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	20	nmod	_	TokenRange=292464:292468
19	didžiule	didžiulas	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	TokenRange=292469:292477
20	plaštaka	plaštaka	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	SpaceAfter=No|TokenRange=292478:292486
21	,	,	PUNCT	skyr.	_	22	punct	_	TokenRange=292486:292487
22	madaruojančia	madaruoti	VERB	vksm.dlv.veik.es.vyr.vns.K.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	acl	_	TokenRange=292488:292501
23	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	25	case	_	TokenRange=292502:292505
24	kaulėto	kaulėti	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	25	amod	_	TokenRange=292506:292513
25	riešo	riešas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	22	obl:arg	_	SpaceAfter=No|TokenRange=292514:292519
26	,	,	PUNCT	skyr.	_	22	punct	_	TokenRange=292519:292520
27	grėsmingai	grėsmingai	ADV	prv.nelygin.	Degree=Pos	28	advmod	_	TokenRange=292521:292531
28	kapojo	kapoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	20	acl	_	TokenRange=292532:292538
29	virš	virš	ADP	prl.K.	AdpType=Prep|Case=Gen	31	case	_	TokenRange=292539:292543
30	galvos	galva	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	TokenRange=292544:292550
31	orą	oras	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	28	obl:arg	_	SpaceAfter=No|TokenRange=292551:292554
32	.	.	PUNCT	skyr.	_	14	punct	_	TokenRange=292554:292555

# sent_id = 3830
# text = Jo metalinis per garsiakalbius griaudintis balsas vardijo nepabaigiamą sąrašą žvėriškumų, skerdynių, deportacijų, grobimų, prievartavimų, kalinių kankinimo, civilių bombardavimo, melagingos propagandos, neteisėtų agresijų, sulaužytų sutarčių.
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nmod	_	TokenRange=292556:292558
2	metalinis	metalinis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	TokenRange=292559:292568
3	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=292569:292572
4	garsiakalbius	garsiakalbis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	obl:arg	_	TokenRange=292573:292586
5	griaudintis	griaudėti	VERB	vksm.dlv.veik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	acl	_	TokenRange=292587:292598
6	balsas	balsas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	TokenRange=292599:292605
7	vardijo	vardyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=292606:292613
8	nepabaigiamą	nepabaigiamas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	TokenRange=292614:292626
9	sąrašą	sąrašas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	TokenRange=292627:292633
10	žvėriškumų	žvėriškumas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No|TokenRange=292634:292644
11	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=292644:292645
12	skerdynių	skerdynis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No|TokenRange=292646:292655
13	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=292655:292656
14	deportacijų	deportacija	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No|TokenRange=292657:292668
15	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=292668:292669
16	grobimų	grobimas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No|TokenRange=292670:292677
17	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=292677:292678
18	prievartavimų	prievartavimas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No|TokenRange=292679:292692
19	,	,	PUNCT	skyr.	_	21	punct	_	TokenRange=292692:292693
20	kalinių	kalinis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	21	obl:arg	_	TokenRange=292694:292701
21	kankinimo	kankinimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No|TokenRange=292702:292711
22	,	,	PUNCT	skyr.	_	24	punct	_	TokenRange=292711:292712
23	civilių	civilis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	24	obl:arg	_	TokenRange=292713:292720
24	bombardavimo	bombardavimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No|TokenRange=292721:292733
25	,	,	PUNCT	skyr.	_	27	punct	_	TokenRange=292733:292734
26	melagingos	melagingas	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	TokenRange=292735:292745
27	propagandos	propaganda	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No|TokenRange=292746:292757
28	,	,	PUNCT	skyr.	_	30	punct	_	TokenRange=292757:292758
29	neteisėtų	neteisėtas	ADJ	bdv.nelygin.mot.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	TokenRange=292759:292768
30	agresijų	agresija	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No|TokenRange=292769:292777
31	,	,	PUNCT	skyr.	_	33	punct	_	TokenRange=292777:292778
32	sulaužytų	sulaužyti	VERB	vksm.dlv.neveik.būt.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	33	acl	_	TokenRange=292779:292788
33	sutarčių	sutartis	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No|TokenRange=292789:292797
34	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=292797:292798

# sent_id = 3831
# text = Buvo beveik neįmanoma klausytis jo ir nepatikėti, o paskui neįniršti.
1	Buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=292799:292803
2	beveik	beveik	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=292804:292810
3	neįmanoma	neįmanomas	ADJ	vksm.dlv.neig.neveik.es.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	TokenRange=292811:292820
4	klausytis	klausytis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	_	TokenRange=292821:292830
5	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl:arg	_	TokenRange=292831:292833
6	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=292834:292836
7	nepatikėti	nepatikėti	VERB	vksm.bndr.neig.	Polarity=Neg|VerbForm=Inf	4	conj	_	SpaceAfter=No|TokenRange=292837:292847
8	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=292847:292848
9	o	o	CCONJ	jng.	_	11	cc	_	TokenRange=292849:292850
10	paskui	paskui	ADV	prv.nelygin.	Degree=Pos	11	advmod	_	TokenRange=292851:292857
11	neįniršti	neįniršti	VERB	vksm.bndr.neig.	Polarity=Neg|VerbForm=Inf	4	conj	_	SpaceAfter=No|TokenRange=292858:292867
12	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=292867:292868

# sent_id = 3832
# text = Minios neapykanta tolydžio sukunkuliuodavo ir kalbėtojo balsą nustelbdavo žvėriškas iš tūkstančių gerklių išsiveržęs riaumojimas.
1	Minios	minios	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	TokenRange=292869:292875
2	neapykanta	neapykanta	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=292876:292886
3	tolydžio	tolydis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	obl:arg	_	TokenRange=292887:292895
4	sukunkuliuodavo	sukunkuliuoti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=292896:292911
5	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=292912:292914
6	kalbėtojo	kalbėtojas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	TokenRange=292915:292924
7	balsą	balsas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	TokenRange=292925:292930
8	nustelbdavo	nustelbti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=292931:292942
9	žvėriškas	žvėriškas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	TokenRange=292943:292952
10	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	12	case	_	TokenRange=292953:292955
11	tūkstančių	tūkstantis	NUM	sktv.raid.kiek.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card	12	nummod	_	TokenRange=292956:292966
12	gerklių	gerklė	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	13	obl:arg	_	TokenRange=292967:292974
13	išsiveržęs	išsiveržti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	14	acl	_	TokenRange=292975:292985
14	riaumojimas	riaumojimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No|TokenRange=292986:292997
15	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=292997:292998

# sent_id = 3833
# text = Patys pikčiausi riksmai sklido iš mokinių kolonos.
1	Patys	pats	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Emp	3	det	_	TokenRange=292999:293004
2	pikčiausi	pikčas	ADJ	bdv.aukšč.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Plur	3	amod	_	TokenRange=293005:293014
3	riksmai	riksmas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	TokenRange=293015:293022
4	sklido	sklisti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=293023:293029
5	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=293030:293032
6	mokinių	mokinis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	TokenRange=293033:293040
7	kolonos	kolona	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No|TokenRange=293041:293048
8	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=293048:293049

# sent_id = 3834
# text = Kalba truko jau apie dvidešimt minučių, tada ant pakylos už- skubėjo pasiuntinys ir padavė oratoriui popieriaus lapelį.
1	Kalba	kalba	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	TokenRange=293050:293055
2	truko	trukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=293056:293061
3	jau	jau	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=293062:293065
4	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=293066:293070
5	dvidešimt	dvidešimt	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	6	nummod:gov	_	TokenRange=293071:293080
6	minučių	minutė	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	2	obl	_	SpaceAfter=No|TokenRange=293081:293088
7	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=293088:293089
8	tada	tada	ADV	prv.nelygin.	Degree=Pos	12	advmod	_	TokenRange=293090:293094
9	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	10	case	_	TokenRange=293095:293098
10	pakylos	pakyla	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	TokenRange=293099:293106
11	už-	už-	ADP	prl.K.	AdpType=Prep|Case=Gen	10	case	_	TokenRange=293107:293110
12	skubėjo	skubėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=293111:293118
13	pasiuntinys	pasiuntinys	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	TokenRange=293119:293130
14	ir	ir	CCONJ	jng.	_	15	cc	_	TokenRange=293131:293133
15	padavė	paduoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	12	conj	_	TokenRange=293134:293140
16	oratoriui	oratoris	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	15	obl:arg	_	TokenRange=293141:293150
17	popieriaus	popierius	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	TokenRange=293151:293161
18	lapelį	lapelis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No|TokenRange=293162:293168
19	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=293168:293169

# sent_id = 3835
# text = Jis tuojau išlankstė lapelį ir nepertraukdamas kalbos perskaitė.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=293170:293173
2	tuojau	tuojau	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=293174:293180
3	išlankstė	išlankstyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=293181:293190
4	lapelį	lapelis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	TokenRange=293191:293197
5	ir	ir	CCONJ	jng.	_	6	cc	_	TokenRange=293198:293200
6	nepertraukdamas	nepertraukti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	3	conj	_	TokenRange=293201:293216
7	kalbos	kalba	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	TokenRange=293217:293223
8	perskaitė	perskaitė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=293224:293233
9	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=293233:293234

# sent_id = 3836
# text = Niekas nei jo balse, nei elgesyje, nei kalbos turinyje nepasikeitė, staiga pasikeitė tik pavadinimai.
1	Niekas	niekas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	12	nsubj	_	TokenRange=293235:293241
2	nei	nei	PART	dll.	_	4	advmod:emph	_	TokenRange=293242:293245
3	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nmod	_	TokenRange=293246:293248
4	balse	balsas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No|TokenRange=293249:293254
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=293254:293255
6	nei	nei	PART	dll.	_	7	advmod:emph	_	TokenRange=293256:293259
7	elgesyje	elgesis	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No|TokenRange=293260:293268
8	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=293268:293269
9	nei	nei	PART	dll.	_	11	advmod:emph	_	TokenRange=293270:293273
10	kalbos	kalba	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	TokenRange=293274:293280
11	turinyje	turinys	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	4	conj	_	TokenRange=293281:293289
12	nepasikeitė	nepasikeisti	VERB	vksm.asm.neig.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=293290:293301
13	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=293301:293302
14	staiga	staiga	ADV	prv.nelygin.	Degree=Pos	15	advmod	_	TokenRange=293303:293309
15	pasikeitė	pasikeisti	VERB	vksm.asm.sngr.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	12	conj	_	TokenRange=293310:293319
16	tik	tik	PART	dll.	_	17	advmod:emph	_	TokenRange=293320:293323
17	pavadinimai	pavadinimas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	SpaceAfter=No|TokenRange=293324:293335
18	.	.	PUNCT	skyr.	_	12	punct	_	TokenRange=293335:293336

# sent_id = 3837
# text = Per minią nuvilnijo bežodė supratimo banga.
1	Per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	3	case	_	TokenRange=293337:293340
2	minią	minis	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	TokenRange=293341:293346
3	nuvilnijo	nuvilnijas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	TokenRange=293347:293356
4	bežodė	bežodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=293357:293363
5	supratimo	supratimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	TokenRange=293364:293373
6	banga	banga	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No|TokenRange=293374:293379
7	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=293379:293380

# sent_id = 3838
# text = Okeanija kariauja su Rytazija!
1	Okeanija	okeanija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	TokenRange=293381:293389
2	kariauja	kariaujas	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=293390:293398
3	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	4	case	_	TokenRange=293399:293401
4	Rytazija	rytazija	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=293402:293410
5	!	!	PUNCT	skyr.	_	2	punct	_	TokenRange=293410:293411

# sent_id = 3839
# text = Po akimirkos kilo didžiulis sujudimas.
1	Po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	2	case	_	TokenRange=293412:293414
2	akimirkos	akimirka	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	TokenRange=293415:293424
3	kilo	kilti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=293425:293429
4	didžiulis	didžiulis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=293430:293439
5	sujudimas	sujudimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No|TokenRange=293440:293449
6	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=293449:293450

# sent_id = 3840
# text = Juk šūkiai ir plakatai, kuriais papuošta aikštė, visi neteisingi!
1	Juk	juk	PART	dll.	_	2	advmod:emph	_	TokenRange=293451:293454
2	šūkiai	šūkis	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	TokenRange=293455:293461
3	ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=293462:293464
4	plakatai	plakatas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No|TokenRange=293465:293473
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=293473:293474
6	kuriais	kuris	DET	įv.vyr.dgs.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	7	obl:arg	_	TokenRange=293475:293482
7	papuošta	papuošti	VERB	vksm.dlv.neveik.būt.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl:relcl	_	TokenRange=293483:293491
8	aikštė	aikštė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	SpaceAfter=No|TokenRange=293492:293498
9	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=293498:293499
10	visi	visas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	11	nsubj	_	TokenRange=293500:293504
11	neteisingi	neteisingas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=293505:293515
12	!	!	PUNCT	skyr.	_	11	punct	_	TokenRange=293515:293516

# sent_id = 3841
# text = Pusėje jų pavaizduoti ne tie veidai.
1	Pusėje	pusė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	TokenRange=293517:293523
2	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obl:arg	_	TokenRange=293524:293526
3	pavaizduoti	pavaizduoti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=293527:293538
4	ne	ne	PART	dll.	_	5	advmod:emph	_	TokenRange=293539:293541
5	tie	tas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	TokenRange=293542:293545
6	veidai	veidas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	3	nsubj:pass	_	SpaceAfter=No|TokenRange=293546:293552
7	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=293552:293553

# sent_id = 3842
# text = Tai sabotažas!
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	2	nsubj	_	TokenRange=293554:293557
2	sabotažas	sabotažas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=293558:293567
3	!	!	PUNCT	skyr.	_	2	punct	_	TokenRange=293567:293568

# sent_id = 3843
# text = Tai Goldšteino agentų darbas!
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	4	nsubj	_	TokenRange=293569:293572
2	Goldšteino	Goldšteinas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	TokenRange=293573:293583
3	agentų	agentas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	TokenRange=293584:293590
4	darbas	darbas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=293591:293597
5	!	!	PUNCT	skyr.	_	4	punct	_	TokenRange=293597:293598

# sent_id = 3844
# text = Kilo baisus triukšmas, visi puolė plėšti nuo sienų šūkius, plakatus, draskyti juos į skutus ir trypti kojomis.
1	Kilo	kilti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=293599:293603
2	baisus	baisus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	TokenRange=293604:293610
3	triukšmas	triukšmas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	SpaceAfter=No|TokenRange=293611:293620
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=293620:293621
5	visi	visas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	6	nsubj	_	TokenRange=293622:293626
6	puolė	puolyti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=293627:293632
7	plėšti	plėšti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	6	xcomp	_	TokenRange=293633:293639
8	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	9	case	_	TokenRange=293640:293643
9	sienų	siena	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	TokenRange=293644:293649
10	šūkius	šūkis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No|TokenRange=293650:293656
11	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=293656:293657
12	plakatus	plakatas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No|TokenRange=293658:293666
13	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=293666:293667
14	draskyti	draskyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	7	conj	_	TokenRange=293668:293676
15	juos	jis	PRON	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	obj	_	TokenRange=293677:293681
16	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	17	case	_	TokenRange=293682:293683
17	skutus	skutas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	14	obl:arg	_	TokenRange=293684:293690
18	ir	ir	CCONJ	jng.	_	19	cc	_	TokenRange=293691:293693
19	trypti	trypti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	7	conj	_	TokenRange=293694:293700
20	kojomis	koja	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	19	obl:arg	_	SpaceAfter=No|TokenRange=293701:293708
21	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=293708:293709

# sent_id = 3845
# text = Šnipai rodė aktyvumo stebuklus, lipo ant stogų ir pjaustė prie kaminų pririštus transparantus.
1	Šnipai	šnipas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	TokenRange=293710:293716
2	rodė	rodyti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=293717:293721
3	aktyvumo	aktyvumas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	TokenRange=293722:293730
4	stebuklus	stebuklas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No|TokenRange=293731:293740
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=293740:293741
6	lipo	lipti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=293742:293746
7	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	8	case	_	TokenRange=293747:293750
8	stogų	stogas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	TokenRange=293751:293756
9	ir	ir	CCONJ	jng.	_	10	cc	_	TokenRange=293757:293759
10	pjaustė	pjaustyti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=293760:293767
11	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	12	case	_	TokenRange=293768:293772
12	kaminų	kaminas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	13	obl:arg	_	TokenRange=293773:293779
13	pririštus	pririšti	VERB	vksm.dlv.neveik.būt.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	acl	_	TokenRange=293780:293789
14	transparantus	transparantas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No|TokenRange=293790:293803
15	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=293803:293804

# sent_id = 3846
# text = Bet per dvi ar tris minutes viskas baigėsi.
1	Bet	bet	CCONJ	jng.	_	8	cc	_	TokenRange=293805:293808
2	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=293809:293812
3	dvi	du	NUM	sktv.raid.kiek.mot.G.	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card	6	nummod	_	TokenRange=293813:293816
4	ar	ar	CCONJ	jng.	_	5	cc	_	TokenRange=293817:293819
5	tris	trys	NUM	sktv.raid.kiek.mot.G.	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card	3	conj	_	TokenRange=293820:293824
6	minutes	minutė	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	TokenRange=293825:293832
7	viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	8	nsubj	_	TokenRange=293833:293839
8	baigėsi	baigtis	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=293840:293847
9	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=293847:293848

# sent_id = 3847
# text = Oratorius, vis dar sugniaužęs mikrofoną, susikūprinęs, laisva ranka kapodamas orą, toliau rėžė savo kalbą.
1	Oratorius	oratorius	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	SpaceAfter=No|TokenRange=293849:293858
2	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=293858:293859
3	vis	vis	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=293860:293863
4	dar	dar	X	tęs.	Hyph=Yes	3	nmod	_	TokenRange=293864:293867
5	sugniaužęs	sugniaužti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	TokenRange=293868:293878
6	mikrofoną	mikrofonas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No|TokenRange=293879:293888
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=293888:293889
8	susikūprinęs	susikūprinti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No|TokenRange=293890:293902
9	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=293902:293903
10	laisva	laisvas	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	TokenRange=293904:293910
11	ranka	ranka	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	TokenRange=293911:293916
12	kapodamas	kapoti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	16	advcl	_	TokenRange=293917:293926
13	orą	oras	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No|TokenRange=293927:293930
14	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=293930:293931
15	toliau	toli	ADV	prv.aukšt.	Degree=Cmp	16	advmod	_	TokenRange=293932:293938
16	rėžė	rėžti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=293939:293943
17	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	18	nmod	_	TokenRange=293944:293948
18	kalbą	kalba	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	SpaceAfter=No|TokenRange=293949:293954
19	.	.	PUNCT	skyr.	_	16	punct	_	TokenRange=293954:293955

# sent_id = 3848
# text = Dar po minutės minia vėl pratrūko klaikiu įniršio staugimu.
1	Dar	dar	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=293956:293959
2	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=293960:293962
3	minutės	minutė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	TokenRange=293963:293970
4	minia	minia	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	TokenRange=293971:293976
5	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=293977:293980
6	pratrūko	pratrūkti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=293981:293989
7	klaikiu	klaikus	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	TokenRange=293990:293997
8	įniršio	įniršis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	TokenRange=293998:294005
9	staugimu	staugimas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=294006:294014
10	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=294014:294015

# sent_id = 3849
# text = „Neapykanta" vyko visai kaip ir iki tol. pasikeitė tik jos objektas.
1	„	„	PUNCT	skyr.	_	2	punct	_	SpaceAfter=No|TokenRange=294016:294017
2	Neapykanta	neapykanta	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No|TokenRange=294017:294027
3	"	"	PUNCT	skyr.	_	2	punct	_	TokenRange=294027:294028
4	vyko	vykti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=294029:294033
5	visai	visai	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=294034:294039
6	kaip	kaip	SCONJ	jng.	_	9	mark	_	TokenRange=294040:294044
7	ir	ir	PART	dll.	_	9	advmod:emph	_	TokenRange=294045:294047
8	iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	9	case	_	TokenRange=294048:294051
9	tol	tol	ADV	tęs.	Hyph=Yes	5	nmod	_	SpaceAfter=No|TokenRange=294052:294055
10	.	.	PUNCT	skyr.	_	11	punct	_	TokenRange=294055:294056
11	pasikeitė	pasikeisti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=294057:294066
12	tik	tik	PART	dll.	_	14	advmod:emph	_	TokenRange=294067:294070
13	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nmod	_	TokenRange=294071:294074
14	objektas	objektas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No|TokenRange=294075:294083
15	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=294083:294084

# newpar
# sent_id = 3850
# text = Dabar viską prisimenant, Vinstoną labiausiai nustebino tai, kad oratorius persi jungė iš vienos linijos į kitą tiesiog sakinio vidury, ne tik be jokios pauzės, bet ir nepažeidęs sintaksės.
1	Dabar	dabar	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=294087:294092
2	viską	viskas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Ind	3	obj	_	TokenRange=294093:294098
3	prisimenant	prisiminti	VERB	vksm.pad.sngr.es.	Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Ger	7	advcl	_	SpaceAfter=No|TokenRange=294099:294110
4	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=294110:294111
5	Vinstoną	Vinstonas	PROPN	dkt.tikr.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	TokenRange=294112:294120
6	labiausiai	labai	ADV	prv.aukšč.	Degree=Sup	7	advmod	_	TokenRange=294121:294131
7	nustebino	nustebinti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=294132:294141
8	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	7	nsubj	_	SpaceAfter=No|TokenRange=294142:294145
9	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=294145:294146
10	kad	kad	SCONJ	jng.	_	13	mark	_	TokenRange=294147:294150
11	oratorius	oratorius	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	TokenRange=294151:294160
12	persi	persi	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=294161:294166
13	jungė	jungti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	csubj	_	TokenRange=294167:294172
14	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	16	case	_	TokenRange=294173:294175
15	vienos	vienas	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	16	nmod	_	TokenRange=294176:294182
16	linijos	linija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	TokenRange=294183:294190
17	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	21	case	_	TokenRange=294191:294192
18	kitą	kitas	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	21	nmod	_	TokenRange=294193:294197
19	tiesiog	tiesiog	ADV	prv.nelygin.	Degree=Pos	20	advmod	_	TokenRange=294198:294205
20	sakinio	sakinys	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	TokenRange=294206:294213
21	vidury	vidurys	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No|TokenRange=294214:294220
22	,	,	PUNCT	skyr.	_	27	punct	_	TokenRange=294220:294221
23	ne	ne	PART	dll.	_	24	advmod:emph	_	TokenRange=294222:294224
24	tik	tik	PART	dll.	_	27	advmod:emph	_	TokenRange=294225:294228
25	be	be	ADP	prl.K.	AdpType=Prep|Case=Gen	27	case	_	TokenRange=294229:294231
26	jokios	joks	DET	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Neg	27	det	_	TokenRange=294232:294238
27	pauzės	pauzė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	13	obl:arg	_	SpaceAfter=No|TokenRange=294239:294245
28	,	,	PUNCT	skyr.	_	31	punct	_	TokenRange=294245:294246
29	bet	bet	CCONJ	jng.	_	31	cc	_	TokenRange=294247:294250
30	ir	ir	PART	dll.	_	31	advmod:emph	_	TokenRange=294251:294253
31	nepažeidęs	nepažeidti	VERB	vksm.dlv.neig.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	27	conj	_	TokenRange=294254:294264
32	sintaksės	sintaksė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	31	obl:arg	_	SpaceAfter=No|TokenRange=294265:294274
33	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=294274:294275

