# sent_id = 4751
# text = Tikriausiai negausiu daugiau kaip penkerius metus, kaip manai?
1	Tikriausiai	tikriai	ADV	prv.aukšč.	Degree=Sup	2	advmod	_	TokenRange=382181:382192
2	negausiu	negausti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=382193:382201
3	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	2	advmod	_	TokenRange=382202:382209
4	kaip	kaip	SCONJ	jng.	_	6	mark	_	TokenRange=382210:382214
5	penkerius	penki	NUM	sktv.raid.daugin.vyr.G.	Case=Acc|Definite=Ind|Gender=Masc|NumForm=Word|NumType=Mult	6	nummod	_	TokenRange=382215:382224
6	metus	metai	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No|TokenRange=382225:382230
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=382230:382231
8	kaip	kaip	SCONJ	jng.	_	9	mark	_	TokenRange=382232:382236
9	manai	manyti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	advcl	_	SpaceAfter=No|TokenRange=382237:382242
10	?	?	PUNCT	skyr.	_	2	punct	_	TokenRange=382242:382243

# sent_id = 4752
# text = Na gal dešimt?
1	Na	na	PART	jst.	_	3	advmod:emph	_	TokenRange=382244:382246
2	gal	gal	PART	dll.	_	3	advmod:emph	_	TokenRange=382247:382250
3	dešimt	dešimt	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	0	root	_	SpaceAfter=No|TokenRange=382251:382257
4	?	?	PUNCT	skyr.	_	3	punct	_	TokenRange=382257:382258

# sent_id = 4753
# text = Toks žmogus kaip aš gali būti labai naudingas darbo stovykloje.
1	Toks	toks	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	TokenRange=382259:382263
2	žmogus	žmogus	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=382264:382270
3	kaip	kaip	SCONJ	jng.	_	5	mark	_	TokenRange=382271:382275
4	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	TokenRange=382276:382278
5	gali	galėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=382279:382283
6	būti	būti	AUX	vksm.bndr.	Polarity=Pos|VerbForm=Inf	8	cop	_	TokenRange=382284:382288
7	labai	labai	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=382289:382294
8	naudingas	naudingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	xcomp	_	TokenRange=382295:382304
9	darbo	darbas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	TokenRange=382305:382310
10	stovykloje	stovykla	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No|TokenRange=382311:382321
11	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=382321:382322

# sent_id = 4754
# text = Juk nesušaudys, jei tik vieną kartelį iškrypau iš vėžių?
1	Juk	juk	PART	dll.	_	2	advmod:emph	_	TokenRange=382323:382326
2	nesušaudys	nesušaudis	VERB	vksm.asm.neig.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=382327:382337
3	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=382337:382338
4	jei	jei	SCONJ	jng.	_	8	mark	_	TokenRange=382339:382342
5	tik	tik	PART	dll.	_	6	advmod:emph	_	TokenRange=382343:382346
6	vieną	vienas	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	7	nmod	_	TokenRange=382347:382352
7	kartelį	kartelis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	TokenRange=382353:382360
8	iškrypau	iškrypyti	VERB	vksm.asm.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	2	advcl	_	TokenRange=382361:382369
9	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	10	case	_	TokenRange=382370:382372
10	vėžių	vėžis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No|TokenRange=382373:382378
11	?	?	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=382378:382379

# newpar
# sent_id = 4755
# text = — Ar tu kaltas?— paklausė Vinstonas.
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=382382:382383
2	Ar	ar	PART	dll.	_	4	advmod:emph	_	TokenRange=382384:382386
3	tu	tu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	TokenRange=382387:382389
4	kaltas	kaltas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=382390:382396
5	?—	?—	PUNCT	skyr.	_	6	punct	_	TokenRange=382396:382398
6	paklausė	paklausyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=382399:382407
7	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No|TokenRange=382408:382417
8	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=382417:382418

# newpar
# sent_id = 4756
# text = — Žinoma, kaltas!— sušuko Parsonsas, vogčia dirstelėjęs į ekraną.—
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=382421:382422
2	Žinoma	žinoti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	parataxis	_	SpaceAfter=No|TokenRange=382423:382429
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=382429:382430
4	kaltas!—	kaltas!—	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=382431:382439
5	sušuko	sušukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=382440:382446
6	Parsonsas	parsonsas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No|TokenRange=382447:382456
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=382456:382457
8	vogčia	vogčia	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=382458:382464
9	dirstelėjęs	dirstelėti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	TokenRange=382465:382476
10	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	11	case	_	TokenRange=382477:382478
11	ekraną.—	ekraną.—	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	obl:arg	_	TokenRange=382479:382487

# sent_id = 4757
# text = Argi partija suimtų nekaltą žmogų, kaip tau atrodo?—
1	Argi	argi	CCONJ	jng.	_	3	cc	_	TokenRange=382488:382492
2	partija	partija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	TokenRange=382493:382500
3	suimtų	suimti	VERB	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=382501:382507
4	nekaltą	nekaltas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=382508:382515
5	žmogų	žmogus	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No|TokenRange=382516:382521
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=382521:382522
7	kaip	kaip	SCONJ	jng.	_	9	mark	_	TokenRange=382523:382527
8	tau	tu	PRON	įv.vns.N.	Case=Dat|Definite=Ind|Number=Sing|Person=2|PronType=Prs	9	obl:arg	_	TokenRange=382528:382531
9	atrodo?—	atrodyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	conj	_	TokenRange=382532:382540

# sent_id = 4758
# text = Jo varliškas veidas aprimo, netgi įgavo kažkokią šventeivišką išraišką.—
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nmod	_	TokenRange=382541:382543
2	varliškas	varliškas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	TokenRange=382544:382553
3	veidas	veidas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=382554:382560
4	aprimo	aprimti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=382561:382567
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=382567:382568
6	netgi	netgi	PART	dll.	_	7	advmod:emph	_	TokenRange=382569:382574
7	įgavo	įgauti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=382575:382580
8	kažkokią	kažkoks	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	10	nmod	_	TokenRange=382581:382589
9	šventeivišką	šventeiviškas	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	TokenRange=382590:382602
10	išraišką.—	išraiška	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	TokenRange=382603:382613

# sent_id = 4759
# text = Kaltmintė yra baisus dalykas, vyruti,— pasakė jis reikšmingai.—
1	Kaltmintė	kaltmintė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=382614:382623
2	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	TokenRange=382624:382627
3	baisus	baisus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=382628:382634
4	dalykas	dalykas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=382635:382642
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=382642:382643
6	vyruti,—	vyruti,—	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	obl:arg	_	TokenRange=382644:382652
7	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=382653:382659
8	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	TokenRange=382660:382663
9	reikšmingai.—	reikšmingai.is	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	TokenRange=382664:382677

# sent_id = 4760
# text = Ji labai klastinga.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=382678:382680
2	labai	labai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=382681:382686
3	klastinga	klastingas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=382687:382696
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=382696:382697

# sent_id = 4761
# text = Gali taip prasismelkti į tave, kad nė pats nesuprasi.
1	Gali	galėti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=382698:382702
2	taip	taip	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=382703:382707
3	prasismelkti	prasismelkti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	xcomp	_	TokenRange=382708:382720
4	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=382721:382722
5	tave	tu	PRON	įv.vns.G.	Case=Acc|Definite=Ind|Number=Sing|Person=2|PronType=Prs	3	obl:arg	_	SpaceAfter=No|TokenRange=382723:382727
6	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=382727:382728
7	kad	kad	SCONJ	jng.	_	10	mark	_	TokenRange=382729:382732
8	nė	nė	PART	dll.	_	10	nsubj	_	TokenRange=382733:382735
9	pats	pats	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp	8	nmod	_	TokenRange=382736:382740
10	nesuprasi	nesuprasti	VERB	vksm.asm.neig.tiesiog.būs.vns.2.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	5	acl	_	SpaceAfter=No|TokenRange=382741:382750
11	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=382750:382751

# sent_id = 4762
# text = Tu žinai, kaip ji prasismelkė į mane?
1	Tu	tu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	TokenRange=382752:382754
2	žinai	žinoti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=382755:382760
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=382760:382761
4	kaip	kaip	SCONJ	jng.	_	6	mark	_	TokenRange=382762:382766
5	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=382767:382769
6	prasismelkė	prasismelkti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	2	ccomp	_	TokenRange=382770:382781
7	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	8	case	_	TokenRange=382782:382783
8	mane	aš	PRON	įv.vns.G.	Case=Acc|Definite=Ind|Number=Sing|Person=1|PronType=Prs	6	obl:arg	_	SpaceAfter=No|TokenRange=382784:382788
9	?	?	PUNCT	skyr.	_	2	punct	_	TokenRange=382788:382789

# sent_id = 4763
# text = Miegant!
1	Miegant	miegoti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	0	root	_	SpaceAfter=No|TokenRange=382790:382797
2	!	!	PUNCT	skyr.	_	1	punct	_	TokenRange=382797:382798

# sent_id = 4764
# text = Taip, tai faktas.
1	Taip	taip	PART	dll.	_	0	root	_	SpaceAfter=No|TokenRange=382799:382803
2	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=382803:382804
3	tai	tai	PART	dll.	_	4	advmod:emph	_	TokenRange=382805:382808
4	faktas	faktas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No|TokenRange=382809:382815
5	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=382815:382816

# sent_id = 4765
# text = Dirbu sau, triūsiu kiek išgaliu ir nė neįtariu, kad mano galvoje būtų kas negera.
1	Dirbu	dirbti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=382817:382822
2	sau	savęs	PRON	įv.N.	Case=Dat|Definite=Ind|PronType=Prs|Reflex=Yes	1	obl:arg	_	SpaceAfter=No|TokenRange=382823:382826
3	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=382826:382827
4	triūsiu	triūsti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	conj	_	TokenRange=382828:382835
5	kiek	kiek	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=382836:382840
6	išgaliu	išgalus	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	obl:arg	_	TokenRange=382841:382848
7	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=382849:382851
8	nė	nė	PART	dll.	_	9	advmod:emph	_	TokenRange=382852:382854
9	neįtariu	neįtarėti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	1	conj	_	SpaceAfter=No|TokenRange=382855:382863
10	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=382863:382864
11	kad	kad	SCONJ	jng.	_	16	mark	_	TokenRange=382865:382868
12	mano	aš	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=1|PronType=Prs	13	nmod	_	TokenRange=382869:382873
13	galvoje	galva	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	TokenRange=382874:382881
14	būtų	būti	AUX	vksm.asm.tar.3.	Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin	16	cop	_	TokenRange=382882:382886
15	kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	16	nsubj	_	TokenRange=382887:382890
16	negera	negerėti	VERB	vksm.asm.neig.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	ccomp	_	SpaceAfter=No|TokenRange=382891:382897
17	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=382897:382898

# sent_id = 4766
# text = Na o paskui ėmiau šnekėti per miegus.
1	Na	na	INTJ	jst.	_	4	advmod	_	TokenRange=382899:382901
2	o	o	CCONJ	jng.	_	1	cc	_	TokenRange=382902:382903
3	paskui	paskui	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=382904:382910
4	ėmiau	imti	VERB	vksm.asm.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=382911:382916
5	šnekėti	šnekėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	xcomp	_	TokenRange=382917:382924
6	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=382925:382928
7	miegus	miegas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	obl:arg	_	SpaceAfter=No|TokenRange=382929:382935
8	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=382935:382936

# sent_id = 4767
# text = Tu žinai, ką jie išgirdo mane sakant?—
1	Tu	tu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	TokenRange=382937:382939
2	žinai	žinoti	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=382940:382945
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=382945:382946
4	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	8	obj	_	TokenRange=382947:382949
5	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	TokenRange=382950:382953
6	išgirdo	išgirdyti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	TokenRange=382954:382961
7	mane	aš	PRON	įv.vns.G.	Case=Acc|Definite=Ind|Number=Sing|Person=1|PronType=Prs	8	obj	_	TokenRange=382962:382966
8	sakant?—	sakyti	VERB	vksm.dlv.veik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	TokenRange=382967:382975

# sent_id = 4768
# text = Jis pritildė balsą, lyg privalėdamas gydytojui pasakyti nepadorų dalyką.—
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=382976:382979
2	pritildė	pritildyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=382980:382988
3	balsą	balsas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=382989:382994
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=382994:382995
5	lyg	lyg	SCONJ	jng.	_	6	mark	_	TokenRange=382996:382999
6	privalėdamas	privalėti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	2	advcl	_	TokenRange=383000:383012
7	gydytojui	gydytojas	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	8	obl:arg	_	TokenRange=383013:383022
8	pasakyti	pasakyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	6	xcomp	_	TokenRange=383023:383031
9	nepadorų	nepadoras	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	TokenRange=383032:383040
10	dalyką.—	dalyką.—	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	TokenRange=383041:383049

# sent_id = 4769
# text = „Šalin Didįjį Brolį!
1	„	„	PUNCT	skyr.	_	2	punct	_	SpaceAfter=No|TokenRange=383050:383051
2	Šalin	šalin	VERB	užs.	_	0	root	_	TokenRange=383051:383056
3	Didįjį	didas	ADJ	bdv.nelygin.įvardž.vyr.vns.G.	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=383057:383063
4	Brolį	brolis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=383064:383069
5	!	!	PUNCT	skyr.	_	2	punct	_	SpaceAfter=No|TokenRange=383069:383070

# sent_id = 4770
# text = "
1	"	"	PUNCT	skyr.	_	0	punct	_	TokenRange=383070:383071

# sent_id = 4771
# text = Taip aš pasakiau.
1	Taip	taip	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=383072:383076
2	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	TokenRange=383077:383079
3	pasakiau	pasakiai	VERB	vksm.asm.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=383080:383088
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=383088:383089

# sent_id = 4772
# text = Ir atrodo, ne vieną sykį, o daug.
1	Ir	ir	CCONJ	jng.	_	2	cc	_	TokenRange=383090:383092
2	atrodo	atrodyti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=383093:383099
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=383099:383100
4	ne	ne	PART	dll.	_	5	advmod:emph	_	TokenRange=383101:383103
5	vieną	vienas	NUM	sktv.raid.kiek.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	6	nummod	_	TokenRange=383104:383109
6	sykį	sykis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No|TokenRange=383110:383114
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=383114:383115
8	o	o	CCONJ	jng.	_	9	cc	_	TokenRange=383116:383117
9	daug	daug	ADV	prv.nelygin.	Degree=Pos	6	conj	_	SpaceAfter=No|TokenRange=383118:383122
10	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=383122:383123

# sent_id = 4773
# text = Ir žinai, seni, tarp mudviejų kalbant, aš džiaugiuosi, kad jie nutvėrė mane, kol nenuėjau toliau.
1	Ir	ir	CCONJ	jng.	_	11	cc	_	TokenRange=383124:383126
2	žinai	žinoti	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	SpaceAfter=No|TokenRange=383127:383132
3	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=383132:383133
4	seni	senas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No|TokenRange=383134:383138
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=383138:383139
6	tarp	tarp	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=383140:383144
7	mudviejų	aš	PRON	įv.vyr.dvisk.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Dual|Person=1|PronType=Prs	8	obl:arg	_	TokenRange=383145:383153
8	kalbant	kalbėti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	11	advcl	_	SpaceAfter=No|TokenRange=383154:383161
9	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=383161:383162
10	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	TokenRange=383163:383165
11	džiaugiuosi	džiaugėtis	VERB	vksm.asm.sngr.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=383166:383177
12	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=383177:383178
13	kad	kad	SCONJ	jng.	_	15	mark	_	TokenRange=383179:383182
14	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	TokenRange=383183:383186
15	nutvėrė	nutverti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	11	ccomp	_	TokenRange=383187:383194
16	mane	aš	PRON	įv.vns.G.	Case=Acc|Definite=Ind|Number=Sing|Person=1|PronType=Prs	15	obj	_	SpaceAfter=No|TokenRange=383195:383199
17	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=383199:383200
18	kol	kol	ADV	prv.nelygin.	Degree=Pos	19	advmod	_	TokenRange=383201:383204
19	nenuėjau	nenuėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin	15	advcl	_	TokenRange=383205:383213
20	toliau	toli	ADV	prv.aukšt.	Degree=Cmp	19	advmod	_	SpaceAfter=No|TokenRange=383214:383220
21	.	.	PUNCT	skyr.	_	11	punct	_	TokenRange=383220:383221

# sent_id = 4774
# text = Tu žinai, ką aš pasakysiu, kai stovėsiu prieš tribunolą?
1	Tu	tu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	TokenRange=383222:383224
2	žinai	žinoti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=383225:383230
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=383230:383231
4	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	6	obj	_	TokenRange=383232:383234
5	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	TokenRange=383235:383237
6	pasakysiu	pasakyti	VERB	vksm.asm.tiesiog.būs.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	2	ccomp	_	SpaceAfter=No|TokenRange=383238:383247
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=383247:383248
8	kai	kai	SCONJ	jng.	_	9	mark	_	TokenRange=383249:383252
9	stovėsiu	stovėti	VERB	vksm.asm.tiesiog.būs.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	ccomp	_	TokenRange=383253:383261
10	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	11	case	_	TokenRange=383262:383267
11	tribunolą	tribunolas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	obl:arg	_	SpaceAfter=No|TokenRange=383268:383277
12	?	?	PUNCT	skyr.	_	2	punct	_	TokenRange=383277:383278

# sent_id = 4775
# text = „Ačiū,— pasakysiu,— kad išgelbėjote mane, kol dar nevėlu".
1	„	„	PUNCT	skyr.	_	3	punct	_	SpaceAfter=No|TokenRange=383279:383280
2	Ačiū,—	ačiū,—	PUNCT	skyr.	_	3	punct	_	TokenRange=383280:383286
3	pasakysiu	pasakyti	VERB	vksm.asm.tiesiog.būs.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=383287:383296
4	,—	,—	PUNCT	skyr.	_	6	punct	_	TokenRange=383296:383298
5	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=383299:383302
6	išgelbėjote	išgelbėti	VERB	vksm.asm.tiesiog.būt-k.dgs.2.	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin	3	ccomp	_	TokenRange=383303:383314
7	mane	aš	PRON	įv.vns.G.	Case=Acc|Definite=Ind|Number=Sing|Person=1|PronType=Prs	6	obj	_	SpaceAfter=No|TokenRange=383315:383319
8	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=383319:383320
9	kol	kol	ADV	prv.nelygin.	Degree=Pos	11	advmod	_	TokenRange=383321:383324
10	dar	dar	PART	dll.	_	11	advmod:emph	_	TokenRange=383325:383328
11	nevėlu	nevėlus	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	advcl	_	SpaceAfter=No|TokenRange=383329:383335
12	"	"	PUNCT	skyr.	_	11	punct	_	SpaceAfter=No|TokenRange=383335:383336
13	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=383336:383337

# newpar
# sent_id = 4776
# text = — Kas paskundė tave?— paklausė Vinstonas.
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=383340:383341
2	Kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	5	nsubj	_	TokenRange=383342:383345
3	paskundė	paskundyti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	ccomp	_	TokenRange=383346:383354
4	tave?—	tavu	PRON	įv.vns.G.	Case=Acc|Definite=Ind|Number=Sing|Person=2|PronType=Prs	5	obj	_	TokenRange=383355:383361
5	paklausė	paklausyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=383362:383370
6	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No|TokenRange=383371:383380
7	.	.	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=383380:383381

# newpar
# sent_id = 4777
# text = — Mažoji duktė,— atsakė
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=383384:383385
2	Mažoji	mažas	ADJ	bdv.nelygin.įvardž.mot.vns.V.	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	TokenRange=383386:383392
3	duktė,—	duktė,—	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=383393:383400
4	atsakė	atsakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=383401:383407

# sent_id = 4778
# text = Parsonsas su liūdnu pasididžiavimu.—
1	Parsonsas	Parsonsas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	TokenRange=383408:383417
2	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	4	case	_	TokenRange=383418:383420
3	liūdnu	liūdnas	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=383421:383427
4	pasididžiavimu.—	pasididžiavimuas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	1	obl:arg	_	TokenRange=383428:383444

# sent_id = 4779
# text = Ji klausėsi pro rakto skylutę.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=383445:383447
2	klausėsi	klausėti	VERB	vksm.asm.tiesiog.būs.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=383448:383456
3	pro	pro	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=383457:383460
4	rakto	raktas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	TokenRange=383461:383466
5	skylutę	skylutė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=383467:383474
6	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=383474:383475

# sent_id = 4780
# text = Išgirdo, ką aš sakau, ir kitą dieną pasakė patruliams.
1	Išgirdo	išgirdyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=383476:383483
2	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=383483:383484
3	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	5	obj	_	TokenRange=383485:383487
4	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	TokenRange=383488:383490
5	sakau	sakyti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	ccomp	_	SpaceAfter=No|TokenRange=383491:383496
6	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=383496:383497
7	ir	ir	CCONJ	jng.	_	10	cc	_	TokenRange=383498:383500
8	kitą	kitas	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	9	nmod	_	TokenRange=383501:383505
9	dieną	diena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	TokenRange=383506:383511
10	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	conj	_	TokenRange=383512:383518
11	patruliams	patrulis	NOUN	dkt.vyr.dgs.N.	Case=Dat|Gender=Masc|Number=Plur	10	obl:arg	_	SpaceAfter=No|TokenRange=383519:383529
12	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=383529:383530

# sent_id = 4781
# text = Apsukri, kaip septynerių metų pypliukė, ar ne?
1	Apsukri	apsukrus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=383531:383538
2	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=383538:383539
3	kaip	kaip	SCONJ	jng.	_	6	mark	_	TokenRange=383540:383544
4	septynerių	septyneris	NUM	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	TokenRange=383545:383555
5	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	TokenRange=383556:383560
6	pypliukė	pypliukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	ccomp	_	SpaceAfter=No|TokenRange=383561:383569
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=383569:383570
8	ar	ar	CCONJ	jng.	_	9	cc	_	TokenRange=383571:383573
9	ne	ne	PART	dll.	_	6	conj	_	SpaceAfter=No|TokenRange=383574:383576
10	?	?	PUNCT	skyr.	_	1	punct	_	TokenRange=383576:383577

# sent_id = 4782
# text = Aš ant jos visai nepykstu.
1	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	TokenRange=383578:383580
2	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=383581:383584
3	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obl:arg	_	TokenRange=383585:383588
4	visai	visai	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=383589:383594
5	nepykstu	nepykti	VERB	bdv.nelygin.bev.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=383595:383603
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=383603:383604

# sent_id = 4783
# text = Net didžiuojuosi.
1	Net	net	PART	dll.	_	2	advmod:emph	_	TokenRange=383605:383608
2	didžiuojuosi	didžiuoėtis	VERB	vksm.asm.sngr.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=383609:383621
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=383621:383622

# sent_id = 4784
# text = Tas rodo, kad išauklėjau ją teisinga dvasia.
1	Tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	nsubj	_	TokenRange=383623:383626
2	rodo	rodyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=383627:383631
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=383631:383632
4	kad	kad	SCONJ	jng.	_	5	mark	_	TokenRange=383633:383636
5	išauklėjau	išauklėti	VERB	vksm.asm.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	2	ccomp	_	TokenRange=383637:383647
6	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj	_	TokenRange=383648:383650
7	teisinga	teisingas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	TokenRange=383651:383659
8	dvasia	dvasia	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	5	obl:arg	_	SpaceAfter=No|TokenRange=383660:383666
9	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=383666:383667

# newpar
# sent_id = 4785
# text = Jis keletą kartų perėjo per kamerą, šnairuodamas į išvietės puodą.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=383670:383673
2	keletą	keletas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Ind	4	obl	_	TokenRange=383674:383680
3	kartų	kartas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	TokenRange=383681:383686
4	perėjo	perėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=383687:383693
5	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=383694:383697
6	kamerą	kameras	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obl:arg	_	SpaceAfter=No|TokenRange=383698:383704
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=383704:383705
8	šnairuodamas	šnairuoti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	4	advcl	_	TokenRange=383706:383718
9	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	11	case	_	TokenRange=383719:383720
10	išvietės	išvietė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	TokenRange=383721:383729
11	puodą	puodas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	8	obl:arg	_	SpaceAfter=No|TokenRange=383730:383735
12	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=383735:383736

# sent_id = 4786
# text = Paskui staiga nusiplėšė šortus.
1	Paskui	paskui	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=383737:383743
2	staiga	staiga	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=383744:383750
3	nusiplėšė	nusiplėšti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=383751:383760
4	šortus	šortas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No|TokenRange=383761:383767
5	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=383767:383768

# newpar
# sent_id = 4787
# text = — Atleisk man, seni,— tarė,— nebegaliu.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=383771:383772
2	Atleisk	atleisti	VERB	vksm.asm.liep.vns.2.	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=383773:383780
3	man	aš	PRON	įv.vns.N.	Case=Dat|Definite=Ind|Number=Sing|Person=1|PronType=Prs	2	obl:arg	_	SpaceAfter=No|TokenRange=383781:383784
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=383784:383785
5	seni,—	seni,—	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=383786:383792
6	tarė,—	tarė,—	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	obl:arg	_	TokenRange=383793:383799
7	nebegaliu	nebegalėti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No|TokenRange=383800:383809
8	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=383809:383810

# sent_id = 4788
# text = Čia nuo susijaudinimo.
1	Čia	čia	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=383811:383814
2	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=383815:383818
3	susijaudinimo	susijaudinimas	NOUN	dkt.sngr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing|Reflex=Yes	0	root	_	SpaceAfter=No|TokenRange=383819:383832
4	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=383832:383833

# newpar
# sent_id = 4789
# text = Jis klestelėjo plačiu užpakaliu ant kibiro.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=383836:383839
2	klestelėjo	klestelėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=383840:383850
3	plačiu	platus	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=383851:383857
4	užpakaliu	užpakalis	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	2	obl:arg	_	TokenRange=383858:383867
5	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=383868:383871
6	kibiro	kibiras	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No|TokenRange=383872:383878
7	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=383878:383879

# sent_id = 4790
# text = Vinstonas užsidengė rankomis veidą.
1	Vinstonas	vinstonas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=383880:383889
2	užsidengė	užsidengti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=383890:383899
3	rankomis	ranka	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	2	obl:arg	_	TokenRange=383900:383908
4	veidą	veidas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=383909:383914
5	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=383914:383915

# newpar
# sent_id = 4791
# text = — Smitai!— suriko balsas iš ekrano.—
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=383918:383919
2	Smitai!—	smitai!—	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	obl:arg	_	TokenRange=383920:383928
3	suriko	surikti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=383929:383935
4	balsas	balsas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=383936:383942
5	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=383943:383945
6	ekrano.—	ekrano.—	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	TokenRange=383946:383954

# sent_id = 4792
# text = Šešiasdešimt septyniasdešimt devyni!
1	Šešiasdešimt	šešiasdešimt	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	3	nummod	_	TokenRange=383955:383967
2	septyniasdešimt	septyniasdešimt	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	3	nummod	_	TokenRange=383968:383983
3	devyni	devynas	NOUN	bdv.nelygin.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=383984:383990
4	!	!	PUNCT	skyr.	_	3	punct	_	TokenRange=383990:383991

# sent_id = 4793
# text = V. Smitai!
1	V	V	NUM	sktv.rom.	Definite=Ind|NumForm=Roman	3	nummod	_	SpaceAfter=No|TokenRange=383992:383993
2	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=383993:383994
3	Smitai	smitas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=383995:384001
4	!	!	PUNCT	skyr.	_	3	punct	_	TokenRange=384001:384002

# sent_id = 4794
# text = Atidenkit veidą.
1	Atidenkit	atidenkti	VERB	vksm.asm.liep.dgs.2.	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=384003:384012
2	veidą	veidas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No|TokenRange=384013:384018
3	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=384018:384019

# sent_id = 4795
# text = Kamerose veidų nedengti.
1	Kamerose	kamera	NOUN	dkt.mot.dgs.Vt.	Case=Loc|Gender=Fem|Number=Plur	3	obl	_	TokenRange=384020:384028
2	veidų	veidas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	3	obl:arg	_	TokenRange=384029:384034
3	nedengti	nedengti	VERB	vksm.bndr.neig.	Polarity=Neg|VerbForm=Inf	0	root	_	SpaceAfter=No|TokenRange=384035:384043
4	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=384043:384044

# newpar
# sent_id = 4796
# text = Vinstonas patraukė rankas.
1	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=384047:384056
2	patraukė	patraukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=384057:384065
3	rankas	ranka	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	SpaceAfter=No|TokenRange=384066:384072
4	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=384072:384073

# sent_id = 4797
# text = Parsonsas garsiai ir gausiai išsituštino.
1	Parsonsas	parsonsas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=384074:384083
2	garsiai	garsiai	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=384084:384091
3	ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=384092:384094
4	gausiai	gausiai	ADV	prv.nelygin.	Degree=Pos	2	conj	_	TokenRange=384095:384102
5	išsituštino	išsituštinti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=384103:384114
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=384114:384115

# sent_id = 4798
# text = Tada paaiškėjo, kad dangtis sulankstytas, ir kamera kelias valandas nepakenčiamai dvokė.
1	Tada	tada	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=384116:384120
2	paaiškėjo	paaiškėti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=384121:384130
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=384130:384131
4	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=384132:384135
5	dangtis	dangtis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nsubj:pass	_	TokenRange=384136:384143
6	sulankstytas	sulankstyti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	csubj	_	SpaceAfter=No|TokenRange=384144:384156
7	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=384156:384157
8	ir	ir	CCONJ	jng.	_	13	cc	_	TokenRange=384158:384160
9	kamera	kamera	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	TokenRange=384161:384167
10	kelias	kelias	PRON	įv.mot.dgs.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	11	nmod	_	TokenRange=384168:384174
11	valandas	valanda	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	13	obl	_	TokenRange=384175:384183
12	nepakenčiamai	nepakenčiamai	VERB	prv.nelygin.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	13	csubj	_	TokenRange=384184:384197
13	dvokė	dvokyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	SpaceAfter=No|TokenRange=384198:384203
14	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=384203:384204

# newpar
# sent_id = 4799
# text = Paskui Parsonsą išvedė, atvedė kitų kalinių, vėl išvedė.
1	Paskui	paskui	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=384207:384213
2	Parsonsą	Parsonsas	PROPN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	TokenRange=384214:384222
3	išvedė	išvedti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=384223:384229
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=384229:384230
5	atvedė	atvesti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=384231:384237
6	kitų	kitas	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind	7	nmod	_	TokenRange=384238:384242
7	kalinių	kalinys	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	5	obl:arg	_	SpaceAfter=No|TokenRange=384243:384250
8	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=384250:384251
9	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=384252:384255
10	išvedė	išvedti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	SpaceAfter=No|TokenRange=384256:384262
11	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=384262:384263

# sent_id = 4800
# text = Viena moteris buvo pašaukta į 101 kambarį, ir Vinstonas matė, kaip ji susigūžė ir visa persimainė, išgirdusi tuos žodžius.
1	Viena	vienas	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	2	nmod	_	TokenRange=384264:384269
2	moteris	moteris	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=384270:384277
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=384278:384282
4	pašaukta	pašaukti	VERB	vksm.dlv.neveik.būt.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=384283:384291
5	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=384292:384293
6	101	101	NUM	sktv.arab.	Definite=Ind|NumForm=Digit	7	nummod	_	TokenRange=384294:384297
7	kambarį	kambarys	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obl:arg	_	SpaceAfter=No|TokenRange=384298:384305
8	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=384305:384306
9	ir	ir	CCONJ	jng.	_	11	cc	_	TokenRange=384307:384309
10	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	TokenRange=384310:384319
11	matė	matyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	SpaceAfter=No|TokenRange=384320:384324
12	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=384324:384325
13	kaip	kaip	SCONJ	jng.	_	15	mark	_	TokenRange=384326:384330
14	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	TokenRange=384331:384333
15	susigūžė	susigurti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	11	ccomp	_	TokenRange=384334:384342
16	ir	ir	PART	dll.	_	17	advmod:emph	_	TokenRange=384343:384345
17	visa	visas	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Tot	18	det	_	TokenRange=384346:384350
18	persimainė	persimainė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	15	conj	_	SpaceAfter=No|TokenRange=384351:384361
19	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=384361:384362
20	išgirdusi	išgirdti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	conj	_	TokenRange=384363:384372
21	tuos	tas	DET	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	TokenRange=384373:384377
22	žodžius	žodis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	SpaceAfter=No|TokenRange=384378:384385
23	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=384385:384386

