# sent_id = 5101
# text = Tai buvo tikra nuotrauka, ta pati nuotrauka, Džonsas, Aronsonas ir Rezerfordas partijos suvažiavime
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	4	nsubj	_	TokenRange=404956:404959
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=404960:404964
3	tikra	tikras	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	TokenRange=404965:404970
4	nuotrauka	nuotrauka	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=404971:404980
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=404980:404981
6	ta	tas	DET	sampl.įv.mot.vns.V.	Case=Ins|Definite=Ind|Gender=Fem|Hyph=Yes|Number=Sing|PronType=Dem	8	det	_	TokenRange=404982:404984
7	pati	pats	X	tęs.	Hyph=Yes	6	nmod	_	TokenRange=404985:404989
8	nuotrauka	nuotrauka	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No|TokenRange=404990:404999
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=404999:405000
10	Džonsas	Džonsas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No|TokenRange=405001:405008
11	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=405008:405009
12	Aronsonas	Aronsonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	TokenRange=405010:405019
13	ir	ir	CCONJ	jng.	_	14	cc	_	TokenRange=405020:405022
14	Rezerfordas	Rezerfordas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	TokenRange=405023:405034
15	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	TokenRange=405035:405043
16	suvažiavime	suvažiavimas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	TokenRange=405044:405055

# sent_id = 5102
# text = Niujorke,— nuotrauka, kuri netyčia pateko jam į rankas prieš vienuolika metų ir kurią jis tučtuojau sunaikino.
1	Niujorke,—	Niujorke,—	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	TokenRange=405056:405066
2	nuotrauka	nuotrauka	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=405067:405076
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=405076:405077
4	kuri	kuris	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	6	nsubj	_	TokenRange=405078:405082
5	netyčia	netyčia	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=405083:405090
6	pateko	patekti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	acl:relcl	_	TokenRange=405091:405097
7	jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl:arg	_	TokenRange=405098:405101
8	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	9	case	_	TokenRange=405102:405103
9	rankas	ranka	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	6	obl:arg	_	TokenRange=405104:405110
10	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	11	case	_	TokenRange=405111:405116
11	vienuolika	vienuolika	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	TokenRange=405117:405127
12	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	TokenRange=405128:405132
13	ir	ir	CCONJ	jng.	_	17	cc	_	TokenRange=405133:405135
14	kurią	kuris	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	17	obj	_	TokenRange=405136:405141
15	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	TokenRange=405142:405145
16	tučtuojau	tučtuoti	ADV	prv.aukšt.	Degree=Cmp	17	advmod	_	TokenRange=405146:405155
17	sunaikino	sunaikinti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	conj	_	SpaceAfter=No|TokenRange=405156:405165
18	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=405165:405166

# sent_id = 5103
# text = Ji tik kelias sekundes buvo prieš jo akis, paskui dingo.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=405167:405169
2	tik	tik	PART	dll.	_	3	advmod:emph	_	TokenRange=405170:405173
3	kelias	keli	PRON	įv.vyr.G.	Case=Acc|Definite=Ind|Gender=Masc|PronType=Ind	4	nmod	_	TokenRange=405174:405180
4	sekundes	sekundė	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	TokenRange=405181:405189
5	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=405190:405194
6	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	8	case	_	TokenRange=405195:405200
7	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nmod	_	TokenRange=405201:405203
8	akis	akis	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	5	obl:arg	_	SpaceAfter=No|TokenRange=405204:405208
9	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=405208:405209
10	paskui	paskui	ADV	prv.nelygin.	Degree=Pos	11	advmod	_	TokenRange=405210:405216
11	dingo	dingti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	conj	_	SpaceAfter=No|TokenRange=405217:405222
12	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=405222:405223

# sent_id = 5104
# text = Bet tai buvo ta pati, jo matytoji nuotrauka, jokios abejonės.
1	Bet	bet	CCONJ	jng.	_	4	cc	_	TokenRange=405224:405227
2	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	9	nsubj	_	TokenRange=405228:405231
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=405232:405236
4	ta	tas	DET	sampl.įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	0	root	_	TokenRange=405237:405239
5	pati	pats	X	tęs.	Hyph=Yes	4	nmod	_	SpaceAfter=No|TokenRange=405240:405244
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=405244:405245
7	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nmod	_	TokenRange=405246:405248
8	matytoji	matytojas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	TokenRange=405249:405257
9	nuotrauka	nuotrauka	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No|TokenRange=405258:405267
10	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=405267:405268
11	jokios	joks	DET	įv.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Tot	12	det	_	TokenRange=405269:405275
12	abejonės	abejonė	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	9	conj	_	SpaceAfter=No|TokenRange=405276:405284
13	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=405284:405285

# sent_id = 5105
# text = Jis sukaupęs jėgas pamėgino pasikelti, bet nepajėgė pajudėti nė per centimetrą.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=405286:405289
2	sukaupęs	sukaupti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	TokenRange=405290:405298
3	jėgas	jėga	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	TokenRange=405299:405304
4	pamėgino	pamėginti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=405305:405313
5	pasikelti	pasikelti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	_	SpaceAfter=No|TokenRange=405314:405323
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=405323:405324
7	bet	bet	CCONJ	jng.	_	8	cc	_	TokenRange=405325:405328
8	nepajėgė	nepajėgti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=405329:405337
9	pajudėti	pajudėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	8	xcomp	_	TokenRange=405338:405346
10	nė	nė	PART	dll.	_	12	advmod:emph	_	TokenRange=405347:405349
11	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	12	case	_	TokenRange=405350:405353
12	centimetrą	centimetras	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No|TokenRange=405354:405364
13	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=405364:405365

# sent_id = 5106
# text = Tuo momentu jis pamiršo net skalę.
1	Tuo	tas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	TokenRange=405366:405369
2	momentu	momentas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	TokenRange=405370:405377
3	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=405378:405381
4	pamiršo	pamiršyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=405382:405389
5	net	net	PART	dll.	_	6	advmod:emph	_	TokenRange=405390:405393
6	skalę	skalė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No|TokenRange=405394:405399
7	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=405399:405400

# sent_id = 5107
# text = Jam norėjosi tik vieno — pačiupinėti tą nuotrauką, dar pamatyti ją.
1	Jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl:arg	_	TokenRange=405401:405404
2	norėjosi	norėtis	VERB	vksm.asm.neig.tiesiog.būs.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=405405:405413
3	tik	tik	PART	dll.	_	4	advmod:emph	_	TokenRange=405414:405417
4	vieno	vienas	NUM	sktv.raid.kiek.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	2	obl:arg	_	TokenRange=405418:405423
5	—	—	PUNCT	skyr.	_	6	punct	_	TokenRange=405424:405425
6	pačiupinėti	pačiupinėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=405426:405437
7	tą	tas	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	TokenRange=405438:405440
8	nuotrauką	nuotrauka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No|TokenRange=405441:405450
9	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=405450:405451
10	dar	dar	PART	dll.	_	11	advmod:emph	_	TokenRange=405452:405455
11	pamatyti	pamatyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	6	conj	_	TokenRange=405456:405464
12	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	obj	_	SpaceAfter=No|TokenRange=405465:405467
13	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=405467:405468

# newpar
# sent_id = 5108
# text = — Ji yra!— sušuko jis.
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=405471:405472
2	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=405473:405475
3	yra!—	yra!—	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=405476:405481
4	sušuko	sušukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=405482:405488
5	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	SpaceAfter=No|TokenRange=405489:405492
6	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=405492:405493

# newpar
# sent_id = 5109
# text = — Ne,— tarė O'Brajenas.
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=405496:405497
2	Ne,—	ne,—	PART	dll.	_	3	advmod:emph	_	TokenRange=405498:405502
3	tarė	taryti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=405503:405507
4	O'Brajenas	o'brajenas	NOUN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No|TokenRange=405508:405518
5	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=405518:405519

# newpar
# sent_id = 5110
# text = Jis perėjo per kambarį.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=405522:405525
2	perėjo	perėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=405526:405532
3	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=405533:405536
4	kambarį	kambarys	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=405537:405544
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=405544:405545

# sent_id = 5111
# text = Priešingoje sienoje buvo atminties skylė.
1	Priešingoje	priešingas	ADJ	bdv.nelygin.mot.vns.Vt.	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	TokenRange=405546:405557
2	sienoje	siena	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	TokenRange=405558:405565
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	cop	_	TokenRange=405566:405570
4	atminties	atmintis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	TokenRange=405571:405580
5	skylė	skylė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=405581:405586
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=405586:405587

# sent_id = 5112
# text = O'Brajenas pakėlė groteles, ir gležnas lapelis sukdamasis nuplaukė šilto oro srovėje, paskui blykstelėjęs pradingo liepsnoje.
1	O'Brajenas	O'brajenas	NOUN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=405588:405598
2	pakėlė	pakelti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=405599:405605
3	groteles	grotelė	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	SpaceAfter=No|TokenRange=405606:405614
4	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=405614:405615
5	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=405616:405618
6	gležnas	gležnas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	TokenRange=405619:405626
7	lapelis	lapelis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	TokenRange=405627:405634
8	sukdamasis	suktis	VERB	vksm.pusd.sngr.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	9	advcl	_	TokenRange=405635:405645
9	nuplaukė	nuplaukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=405646:405654
10	šilto	šiltas	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	TokenRange=405655:405660
11	oro	oras	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	TokenRange=405661:405664
12	srovėje	srovė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No|TokenRange=405665:405672
13	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=405672:405673
14	paskui	paskui	ADV	prv.nelygin.	Degree=Pos	15	advmod	_	TokenRange=405674:405680
15	blykstelėjęs	blykstelėti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	TokenRange=405681:405693
16	pradingo	pradingas	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	TokenRange=405694:405702
17	liepsnoje	liepsna	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No|TokenRange=405703:405712
18	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=405712:405713

# sent_id = 5113
# text = O'Brajenas atsisuko.
1	O'Brajenas	o'brajenas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=405714:405724
2	atsisuko	atsisukti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=405725:405733
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=405733:405734

# newpar
# sent_id = 5114
# text = — Pelenai,— pasakė jis.—
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=405737:405738
2	Pelenai	pelenas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	SpaceAfter=No|TokenRange=405739:405746
3	,—	,—	PUNCT	skyr.	_	4	punct	_	TokenRange=405746:405748
4	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=405749:405755
5	jis.—	jis.—	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=405756:405761

# sent_id = 5115
# text = Netgi neatpažįstami.
1	Netgi	netgi	PART	dll.	_	2	advmod:emph	_	TokenRange=405762:405767
2	neatpažįstami	neatpažįstamas	VERB	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=405768:405781
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=405781:405782

# sent_id = 5116
# text = Dulkės.
1	Dulkės	dulkė	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=405783:405789
2	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=405789:405790

# sent_id = 5117
# text = Jos nebėra.
1	Jos	jis	PRON	įv.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	TokenRange=405791:405794
2	nebėra	nebebūti	VERB	vksm.asm.neig.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=405795:405801
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=405801:405802

# sent_id = 5118
# text = Niekada nebuvo.
1	Niekada	niekada	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=405803:405810
2	nebuvo	nebūti	VERB	vksm.asm.neig.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=405811:405817
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=405817:405818

# newpar
# sent_id = 5119
# text = — Bet ji buvo!
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=405821:405822
2	Bet	bet	CCONJ	jng.	_	4	cc	_	TokenRange=405823:405826
3	ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=405827:405829
4	buvo	būti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=405830:405834
5	!	!	PUNCT	skyr.	_	4	punct	_	TokenRange=405834:405835

# sent_id = 5120
# text = Ji yra!
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=405836:405838
2	yra	būti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=405839:405842
3	!	!	PUNCT	skyr.	_	2	punct	_	TokenRange=405842:405843

# sent_id = 5121
# text = Ji yra atmintyje.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=405844:405846
2	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	TokenRange=405847:405850
3	atmintyje	atmintis	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=405851:405860
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=405860:405861

# sent_id = 5122
# text = Aš ją atsimenu.
1	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	TokenRange=405862:405864
2	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj	_	TokenRange=405865:405867
3	atsimenu	atsiminti	VERB	vksm.asm.sngr.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=405868:405876
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=405876:405877

# sent_id = 5123
# text = Jūs ją atsimenate.
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	TokenRange=405878:405881
2	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj	_	TokenRange=405882:405884
3	atsimenate	atsiminti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=405885:405895
4	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=405895:405896

# newpar
# sent_id = 5124
# text = — Aš neatsimenu,— pasakė O'Brajenas.
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=405899:405900
2	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	TokenRange=405901:405903
3	neatsimenu,—	neatsimenuti	VERB	vksm.asm.neig.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin	4	ccomp	_	TokenRange=405904:405916
4	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=405917:405923
5	O'Brajenas	O'brajenas	PROPN	dkt.tikr.vyr.vns.V.	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	SpaceAfter=No|TokenRange=405924:405934
6	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=405934:405935

# newpar
# sent_id = 5125
# text = Vinstoną nukrėtė šaltis.
1	Vinstoną	Vinstonas	PROPN	dkt.tikr.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	TokenRange=405938:405946
2	nukrėtė	nukrėsti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=405947:405954
3	šaltis	šaltis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No|TokenRange=405955:405961
4	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=405961:405962

# sent_id = 5126
# text = Tai buvo dvejamintė.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	nsubj	_	TokenRange=405963:405966
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=405967:405971
3	dvejamintė	dvejamintė	ADJ	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=405972:405982
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=405982:405983

# sent_id = 5127
# text = Jį apėmė baisus bejėgiškumas.
1	Jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	TokenRange=405984:405986
2	apėmė	apėmti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=405987:405992
3	baisus	baisus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=405993:405999
4	bejėgiškumas	bejėgiškumas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No|TokenRange=406000:406012
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=406012:406013

# sent_id = 5128
# text = Jeigu jis būtų tikras, kad O'Brajenas meluoja, tai atrodytų ne taip svarbu.
1	Jeigu	jeigu	SCONJ	jng.	_	4	mark	_	TokenRange=406014:406019
2	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=406020:406023
3	būtų	būti	AUX	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	4	cop	_	TokenRange=406024:406028
4	tikras	tikras	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	advcl	_	SpaceAfter=No|TokenRange=406029:406035
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=406035:406036
6	kad	kad	SCONJ	jng.	_	8	mark	_	TokenRange=406037:406040
7	O'Brajenas	O'brajenas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	TokenRange=406041:406051
8	meluoja	meluoti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	csubj	_	SpaceAfter=No|TokenRange=406052:406059
9	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=406059:406060
10	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	11	nsubj	_	TokenRange=406061:406064
11	atrodytų	atrodyti	VERB	vksm.asm.tar.3.	Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=406065:406073
12	ne	ne	PART	dll.	_	13	advmod:emph	_	TokenRange=406074:406076
13	taip	taip	ADV	prv.nelygin.	Degree=Pos	14	advmod	_	TokenRange=406077:406081
14	svarbu	svarbus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	11	conj	_	SpaceAfter=No|TokenRange=406082:406088
15	.	.	PUNCT	skyr.	_	11	punct	_	TokenRange=406088:406089

# sent_id = 5129
# text = Bet visiškai galimas dalykas, kad O'Brajenas iš tikro pamiršo tą nuotrauką.
1	Bet	bet	CCONJ	jng.	_	3	cc	_	TokenRange=406090:406093
2	visiškai	visiškai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=406094:406102
3	galimas	galėti	VERB	vksm.dlv.neveik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=406103:406110
4	dalykas	dalykas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj:pass	_	SpaceAfter=No|TokenRange=406111:406118
5	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=406118:406119
6	kad	kad	SCONJ	jng.	_	10	mark	_	TokenRange=406120:406123
7	O'Brajenas	O'brajenas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	TokenRange=406124:406134
8	iš	iš	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	10	advmod	_	TokenRange=406135:406137
9	tikro	tikro	X	tęs.	Hyph=Yes	8	nmod	_	TokenRange=406138:406143
10	pamiršo	pamiršyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	acl	_	TokenRange=406144:406151
11	tą	tas	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	TokenRange=406152:406154
12	nuotrauką	nuotrauka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No|TokenRange=406155:406164
13	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=406164:406165

# sent_id = 5130
# text = O jeigu taip, tai jis jau pamiršo ir savo prisiminimo neigimą, pamiršo patį pamiršimo faktą.
1	O	o	CCONJ	jng.	_	8	cc	_	TokenRange=406166:406167
2	jeigu	jeigu	SCONJ	jng.	_	3	mark	_	TokenRange=406168:406173
3	taip	taip	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	SpaceAfter=No|TokenRange=406174:406178
4	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=406178:406179
5	tai	tai	PART	dll.	_	8	advmod:emph	_	TokenRange=406180:406183
6	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	TokenRange=406184:406187
7	jau	jau	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=406188:406191
8	pamiršo	pamiršyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=406192:406199
9	ir	ir	PART	dll.	_	12	advmod:emph	_	TokenRange=406200:406202
10	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	11	nmod	_	TokenRange=406203:406207
11	prisiminimo	prisiminimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	TokenRange=406208:406219
12	neigimą	neigimas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No|TokenRange=406220:406227
13	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=406227:406228
14	pamiršo	pamiršyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	conj	_	TokenRange=406229:406236
15	patį	pats	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	TokenRange=406237:406241
16	pamiršimo	pamiršimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	TokenRange=406242:406251
17	faktą	faktas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No|TokenRange=406252:406257
18	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=406257:406258

# sent_id = 5131
# text = Ar gali būti tikras, kad tai tik paprasčiausias apsimetinėjimas?
1	Ar	ar	PART	dll.	_	2	advmod:emph	_	TokenRange=406259:406261
2	gali	galėti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=406262:406266
3	būti	būti	AUX	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	cop	_	TokenRange=406267:406271
4	tikras	tikras	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	xcomp	_	SpaceAfter=No|TokenRange=406272:406278
5	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=406278:406279
6	kad	kad	SCONJ	jng.	_	10	mark	_	TokenRange=406280:406283
7	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	10	nsubj	_	TokenRange=406284:406287
8	tik	tik	PART	dll.	_	9	advmod:emph	_	TokenRange=406288:406291
9	paprasčiausias	paprastai	ADJ	bdv.aukšč.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing	10	amod	_	TokenRange=406292:406306
10	apsimetinėjimas	apsimetinėjimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No|TokenRange=406307:406322
11	?	?	PUNCT	skyr.	_	2	punct	_	TokenRange=406322:406323

# sent_id = 5132
# text = Gal toks pamišėliškas sąmonės iškrikimas iš tikrųjų įmanomas?— pribloškė jį mintis.
1	Gal	gal	PART	dll.	_	8	advmod:emph	_	TokenRange=406324:406327
2	toks	toks	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	TokenRange=406328:406332
3	pamišėliškas	pamišėliškas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=406333:406345
4	sąmonės	sąmonė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	5	obl:arg	_	TokenRange=406346:406353
5	iškrikimas	iškrikimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	TokenRange=406354:406364
6	iš	iš	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	8	advmod	_	TokenRange=406365:406367
7	tikrųjų	tikrųjų	X	tęs.	Hyph=Yes	6	nmod	_	TokenRange=406368:406375
8	įmanomas	įmanomas	VERB	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=406376:406384
9	?—	?—	PUNCT	skyr.	_	10	punct	_	TokenRange=406384:406386
10	pribloškė	pribloškti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	conj	_	TokenRange=406387:406396
11	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	TokenRange=406397:406399
12	mintis	mintis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	SpaceAfter=No|TokenRange=406400:406406
13	.	.	PUNCT	skyr.	_	8	punct	_	SpacesAfter=\n\n\t|TokenRange=406406:406407

# newpar
# sent_id = 5133
# text = O'Brajenas susimąstęs žvelgė į jį.
1	O'Brajenas	o'brajenas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=406410:406420
2	susimąstęs	susimąsti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	TokenRange=406421:406431
3	žvelgė	žvelgti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=406432:406438
4	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=406439:406440
5	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl:arg	_	SpaceAfter=No|TokenRange=406441:406443
6	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=406443:406444

# sent_id = 5134
# text = Dabar jis kaip niekad buvo panašus į mokytoją, susirūpinusį nepaklusniu, bet gabiu vaiku.
1	Dabar	dabar	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=406445:406450
2	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=406451:406454
3	kaip	kaip	SCONJ	jng.	_	4	advmod	_	TokenRange=406455:406459
4	niekad	niekad	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=406460:406466
5	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	cop	_	TokenRange=406467:406471
6	panašus	panašus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	TokenRange=406472:406479
7	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	8	case	_	TokenRange=406480:406481
8	mokytoją	mokytojas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=406482:406490
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=406490:406491
10	susirūpinusį	susirūpinti	VERB	vksm.dlv.veik.būt-k.vyr.vns.G.	Aspect=Perf|Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	acl	_	TokenRange=406492:406504
11	nepaklusniu	nepaklusnis	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No|TokenRange=406505:406516
12	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=406516:406517
13	bet	bet	CCONJ	jng.	_	14	cc	_	TokenRange=406518:406521
14	gabiu	gabus	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	conj	_	TokenRange=406522:406527
15	vaiku	vaikas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	10	obl:arg	_	SpaceAfter=No|TokenRange=406528:406533
16	.	.	PUNCT	skyr.	_	6	punct	_	SpacesAfter=\n\n\t|TokenRange=406533:406534

# newpar
# sent_id = 5135
# text = — Yra partijos šūkis, kalbantis apie praeities valdymą,— pasakė jis.—
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=406537:406538
2	Yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	TokenRange=406539:406542
3	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	TokenRange=406543:406551
4	šūkis	šūkis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=406552:406557
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=406557:406558
6	kalbantis	kalbti	VERB	vksm.dlv.veik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	4	acl	_	TokenRange=406559:406568
7	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	9	case	_	TokenRange=406569:406573
8	praeities	praeitis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	9	obl:arg	_	TokenRange=406574:406583
9	valdymą	valdymas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=406584:406591
10	,—	,—	PUNCT	skyr.	_	11	punct	_	TokenRange=406591:406593
11	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=406594:406600
12	jis.—	jis.—	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	TokenRange=406601:406606

# sent_id = 5136
# text = Būkit geras, pakartokit jį.
1	Būkit	Būkit	PROPN	dkt.tikr.vyr.vns.V.	_	2	nmod	_	TokenRange=406607:406612
2	geras	geras	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=406613:406618
3	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=406618:406619
4	pakartokit	pakartoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	conj	_	TokenRange=406620:406630
5	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	SpaceAfter=No|TokenRange=406631:406633
6	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=406633:406634

# newpar
# sent_id = 5137
# text = — „Kas valdo praeitį, valdo ateitį, kas valdo dabartį, valdo praeitį",— klusniai pakartojo Vinstonas.
1	—	—	PUNCT	skyr.	_	19	punct	_	TokenRange=406637:406638
2	„	„	PUNCT	skyr.	_	4	punct	_	SpaceAfter=No|TokenRange=406639:406640
3	Kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	4	nsubj	_	TokenRange=406640:406643
4	valdo	valdyti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	parataxis	_	TokenRange=406644:406649
5	praeitį	praeitis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No|TokenRange=406650:406657
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=406657:406658
7	valdo	valdyti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	conj	_	TokenRange=406659:406664
8	ateitį	ateitis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No|TokenRange=406665:406671
9	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=406671:406672
10	kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	11	nsubj	_	TokenRange=406673:406676
11	valdo	valdyti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	conj	_	TokenRange=406677:406682
12	dabartį	dabartis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No|TokenRange=406683:406690
13	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=406690:406691
14	valdo	valdyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	conj	_	TokenRange=406692:406697
15	praeitį	praeitis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No|TokenRange=406698:406705
16	"	"	PUNCT	skyr.	_	4	punct	_	SpaceAfter=No|TokenRange=406705:406706
17	,—	,—	PUNCT	skyr.	_	19	punct	_	TokenRange=406706:406708
18	klusniai	klusniai	ADV	prv.nelygin.	Degree=Pos	19	advmod	_	TokenRange=406709:406717
19	pakartojo	pakartoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=406718:406727
20	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	SpaceAfter=No|TokenRange=406728:406737
21	.	.	PUNCT	skyr.	_	19	punct	_	SpacesAfter=\n\n\t|TokenRange=406737:406738

# newpar
# sent_id = 5138
# text = — „Kas valdo dabartį, valdo praeitį",— tarė O'Brajenas pritariamai linksėdamas galvą.—
1	—	—	PUNCT	skyr.	_	14	punct	_	TokenRange=406741:406742
2	„	„	PUNCT	skyr.	_	4	punct	_	SpaceAfter=No|TokenRange=406743:406744
3	Kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	4	nsubj	_	TokenRange=406744:406747
4	valdo	valdyti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	ccomp	_	TokenRange=406748:406753
5	dabartį	dabartis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No|TokenRange=406754:406761
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=406761:406762
7	valdo	valdyti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	conj	_	TokenRange=406763:406768
8	praeitį	praeitis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No|TokenRange=406769:406776
9	"	"	PUNCT	skyr.	_	4	punct	_	SpaceAfter=No|TokenRange=406776:406777
10	,—	,—	PUNCT	skyr.	_	14	punct	_	TokenRange=406777:406779
11	tarė	tarė	NOUN	vksm.asm.tiesiog.būt-k.vns.3.	Case=Nom|Gender=Fem|Number=Sing	12	nmod	_	TokenRange=406780:406784
12	O'Brajenas	O'brajenas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	TokenRange=406785:406795
13	pritariamai	pritariamai	ADV	prv.nelygin.	Degree=Pos	14	advmod	_	TokenRange=406796:406807
14	linksėdamas	linksėti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	0	root	_	TokenRange=406808:406819
15	galvą.—	galvą.—	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	14	obj	_	TokenRange=406820:406827

# sent_id = 5139
# text = Ar jūs, Vinstonai, manot, kad praeitis iš tikro egzistuoja?
1	Ar	ar	PART	dll.	_	6	advmod:emph	_	TokenRange=406828:406830
2	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	SpaceAfter=No|TokenRange=406831:406834
3	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=406834:406835
4	Vinstonai	vinstonas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	flat	_	SpaceAfter=No|TokenRange=406836:406845
5	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=406845:406846
6	manot	manyti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=406847:406852
7	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=406852:406853
8	kad	kad	SCONJ	jng.	_	12	mark	_	TokenRange=406854:406857
9	praeitis	praeitis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	TokenRange=406858:406866
10	iš	iš	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	12	advmod	_	TokenRange=406867:406869
11	tikro	tikras	X	tęs.	Hyph=Yes	10	nmod	_	TokenRange=406870:406875
12	egzistuoja	egzistuoti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	ccomp	_	SpaceAfter=No|TokenRange=406876:406886
13	?	?	PUNCT	skyr.	_	6	punct	_	SpacesAfter=\n\n\t|TokenRange=406886:406887

# newpar
# sent_id = 5140
# text = Vinstoną vėl apėmė bejėgiškumo jausmas.
1	Vinstoną	vinstonas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	TokenRange=406890:406898
2	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=406899:406902
3	apėmė	apėmti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=406903:406908
4	bejėgiškumo	bejėgiškumas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	TokenRange=406909:406920
5	jausmas	jausmas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No|TokenRange=406921:406928
6	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=406928:406929

# sent_id = 5141
# text = Jo akys nukrypo į skalę.
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=406930:406932
2	akys	akis	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	TokenRange=406933:406937
3	nukrypo	nukrypti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=406938:406945
4	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=406946:406947
5	skalę	skalė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=406948:406953
6	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=406953:406954

# sent_id = 5142
# text = Jis ne tik nežinojo, kuris atsakymas — „taip", ar „ne" — gali išgelbėti jį nuo skausmo; jis net nežinojo, kurį atsakymą pats laiko teisingu.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=406955:406958
2	ne	ne	PART	dll.	_	3	advmod:emph	_	TokenRange=406959:406961
3	tik	tik	PART	dll.	_	4	advmod:emph	_	TokenRange=406962:406965
4	nežinojo	nežinoti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=406966:406974
5	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=406974:406975
6	kuris	kuris	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	7	det	_	TokenRange=406976:406981
7	atsakymas	atsakymas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	TokenRange=406982:406991
8	—	—	PUNCT	skyr.	_	7	punct	_	TokenRange=406992:406993
9	„	„	PUNCT	skyr.	_	10	punct	_	SpaceAfter=No|TokenRange=406994:406995
10	taip	taip	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	SpaceAfter=No|TokenRange=406995:406999
11	"	"	PUNCT	skyr.	_	10	punct	_	SpaceAfter=No|TokenRange=406999:407000
12	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=407000:407001
13	ar	ar	CCONJ	jng.	_	15	cc	_	TokenRange=407002:407004
14	„	„	PUNCT	skyr.	_	15	punct	_	SpaceAfter=No|TokenRange=407005:407006
15	ne	ne	PART	dll.	_	18	advmod:emph	_	SpaceAfter=No|TokenRange=407006:407008
16	"	"	PUNCT	skyr.	_	15	punct	_	TokenRange=407008:407009
17	—	—	PUNCT	skyr.	_	10	punct	_	TokenRange=407010:407011
18	gali	galėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	ccomp	_	TokenRange=407012:407016
19	išgelbėti	išgelbėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	18	xcomp	_	TokenRange=407017:407026
20	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj	_	TokenRange=407027:407029
21	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	22	case	_	TokenRange=407030:407033
22	skausmo	skausmas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No|TokenRange=407034:407041
23	;	;	PUNCT	skyr.	_	26	punct	_	TokenRange=407041:407042
24	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	TokenRange=407043:407046
25	net	net	PART	dll.	_	26	advmod:emph	_	TokenRange=407047:407050
26	nežinojo	nežinoti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	4	conj	_	SpaceAfter=No|TokenRange=407051:407059
27	,	,	PUNCT	skyr.	_	32	punct	_	TokenRange=407059:407060
28	kurį	kuris	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	29	det	_	TokenRange=407061:407065
29	atsakymą	atsakymas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	32	obj	_	TokenRange=407066:407074
30	pats	pats	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp	32	nsubj	_	TokenRange=407075:407079
31	laiko	laikyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	csubj	_	TokenRange=407080:407085
32	teisingu	teisingas	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	SpaceAfter=No|TokenRange=407086:407094
33	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=407094:407095

# newpar
# sent_id = 5143
# text = O'Brajenas šyptelėjo.
1	O'Brajenas	o'brajenas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=407098:407108
2	šyptelėjo	šyptelėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=407109:407118
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=407118:407119

# newpar
# sent_id = 5144
# text = — Jūs ne metafizikas, Vinstonai,— pasakė jis.
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=407122:407123
2	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	TokenRange=407124:407127
3	ne	ne	PART	dll.	_	4	advmod:emph	_	TokenRange=407128:407130
4	metafizikas	metafizikas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=407131:407142
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=407142:407143
6	Vinstonai	vinstonas	PROPN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No|TokenRange=407144:407153
7	,—	,—	PUNCT	skyr.	_	8	punct	_	TokenRange=407153:407155
8	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=407156:407162
9	jis.	jis.	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	SpaceAfter=No|TokenRange=407163:407167

# sent_id = 5145
# text = —
1	—	—	PUNCT	skyr.	_	0	punct	_	TokenRange=407167:407168

# sent_id = 5146
# text = Iki šiol jūs net nesusimąstėt, ką reiškia egzistencija.
1	Iki	iki	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	5	advmod	_	TokenRange=407169:407172
2	šiol	šiol	X	tęs.	Hyph=Yes	1	nmod	_	TokenRange=407173:407177
3	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	TokenRange=407178:407181
4	net	net	PART	dll.	_	5	advmod:emph	_	TokenRange=407182:407185
5	nesusimąstėt	nesusimąstėti	VERB	vksm.asm.neig.tiesiog.būs.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=407186:407198
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=407198:407199
7	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	8	obj	_	TokenRange=407200:407202
8	reiškia	reikšti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	ccomp	_	TokenRange=407203:407210
9	egzistencija	egzistencija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	SpaceAfter=No|TokenRange=407211:407223
10	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=407223:407224

# sent_id = 5147
# text = Aš pasakysiu jums tiksliau.
1	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	TokenRange=407225:407227
2	pasakysiu	pasakyti	VERB	vksm.asm.tiesiog.būs.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=407228:407237
3	jums	tu	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=2|PronType=Prs	2	obl:arg	_	TokenRange=407238:407242
4	tiksliau	tiksliai	ADV	prv.aukšt.	Degree=Cmp	2	advmod	_	SpaceAfter=No|TokenRange=407243:407251
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=407251:407252

# sent_id = 5148
# text = Ar praeitis egzistuoja konkrečiai, erdvėje?
1	Ar	ar	PART	dll.	_	3	advmod:emph	_	TokenRange=407253:407255
2	praeitis	praeitis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	TokenRange=407256:407264
3	egzistuoja	egzistuoti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=407265:407275
4	konkrečiai	konkrečiai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	SpaceAfter=No|TokenRange=407276:407286
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=407286:407287
6	erdvėje	erdvė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No|TokenRange=407288:407295
7	?	?	PUNCT	skyr.	_	3	punct	_	TokenRange=407295:407296

# sent_id = 5149
# text = Ar yra kur nors tokia vieta, apčiuopiamas pasaulis, kuriame dar vyksta praeitis?
1	Ar	ar	PART	dll.	_	6	advmod:emph	_	TokenRange=407297:407299
2	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	TokenRange=407300:407303
3	kur	kur	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes|PronType=Int,Rel	6	advmod	_	TokenRange=407304:407307
4	nors	nors	X	tęs.	Hyph=Yes	3	nmod	_	TokenRange=407308:407312
5	tokia	toks	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	TokenRange=407313:407318
6	vieta	vieta	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=407319:407324
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=407324:407325
8	apčiuopiamas	apčiuopti	VERB	vksm.dlv.neveik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	acl	_	TokenRange=407326:407338
9	pasaulis	pasaulis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No|TokenRange=407339:407347
10	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=407347:407348
11	kuriame	kuris	DET	įv.vyr.vns.Vt.	Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	13	obl	_	TokenRange=407349:407356
12	dar	dar	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=407357:407360
13	vyksta	vykti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	TokenRange=407361:407367
14	praeitis	praeitis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	SpaceAfter=No|TokenRange=407368:407376
15	?	?	PUNCT	skyr.	_	6	punct	_	SpacesAfter=\n\n\t|TokenRange=407376:407377

# newpar
# sent_id = 5150
# text = — Ne.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=407380:407381
2	Ne	ne	PART	dll.	_	0	root	_	SpaceAfter=No|TokenRange=407382:407384
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=407384:407385

