# newpar
# sent_id = 5151
# text = — Tai kur tada egzistuoja praeitis, jei apskritai egzistuoja?
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=407388:407389
2	Tai	tai	PART	dll.	_	5	advmod:emph	_	TokenRange=407390:407393
3	kur	kur	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	5	advmod	_	TokenRange=407394:407397
4	tada	tada	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=407398:407402
5	egzistuoja	egzistuoti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=407403:407413
6	praeitis	praeitis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	SpaceAfter=No|TokenRange=407414:407422
7	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=407422:407423
8	jei	jei	SCONJ	jng.	_	10	mark	_	TokenRange=407424:407427
9	apskritai	apskritai	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=407428:407437
10	egzistuoja	egzistuoti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	advcl	_	SpaceAfter=No|TokenRange=407438:407448
11	?	?	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=407448:407449

# newpar
# sent_id = 5152
# text = — Įrašuose.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=407452:407453
2	Įrašuose	įrašas	NOUN	dkt.vyr.dgs.Vt.	Case=Loc|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=407454:407462
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=407462:407463

# sent_id = 5153
# text = Ji yra užregistruota.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=407464:407466
2	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	TokenRange=407467:407470
3	užregistruota	užregistruoti	VERB	vksm.dlv.neveik.būt.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=407471:407484
4	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=407484:407485

# newpar
# sent_id = 5154
# text = — Įrašuose.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=407488:407489
2	Įrašuose	įrašas	NOUN	dkt.vyr.dgs.Vt.	Case=Loc|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=407490:407498
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=407498:407499

# sent_id = 5155
# text = Ir?..
1	Ir	ir	CCONJ	jng.	_	0	root	_	SpaceAfter=No|TokenRange=407500:407502
2	?	?	PUNCT	skyr.	_	1	punct	_	SpaceAfter=No|TokenRange=407502:407503
3	.	.	PUNCT	skyr.	_	1	punct	_	SpaceAfter=No|TokenRange=407503:407504
4	.	.	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=407504:407505

# newpar
# sent_id = 5156
# text = — Sąmonėje.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=407508:407509
2	Sąmonėje	sąmonė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=407510:407518
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=407518:407519

# sent_id = 5157
# text = Žmonių atmintyje.
1	Žmonių	žmogus	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	TokenRange=407520:407526
2	atmintyje	atmintis	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=407527:407536
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=407536:407537

# newpar
# sent_id = 5158
# text = — Atmintyje.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=407540:407541
2	Atmintyje	atmintis	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=407542:407551
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=407551:407552

# sent_id = 5159
# text = Na puiku.
1	Na	na	ADP	dll.	_	2	advmod	_	TokenRange=407553:407555
2	puiku	puikus	NOUN	bdv.nelygin.bev.	Case=Ins|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=407556:407561
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=407561:407562

# sent_id = 5160
# text = Mes, partija, valdome visus įrašus ir valdome visas atmintis.
1	Mes	aš	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No|TokenRange=407563:407566
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=407566:407567
3	partija	partija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	parataxis	_	SpaceAfter=No|TokenRange=407568:407575
4	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=407575:407576
5	valdome	valdyti	VERB	vksm.asm.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=407577:407584
6	visus	visas	DET	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	7	det	_	TokenRange=407585:407590
7	įrašus	įrašas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	TokenRange=407591:407597
8	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=407598:407600
9	valdome	valdyti	VERB	vksm.asm.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	conj	_	TokenRange=407601:407608
10	visas	visas	DET	įv.mot.dgs.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Tot	11	det	_	TokenRange=407609:407614
11	atmintis	atmintis	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	SpaceAfter=No|TokenRange=407615:407623
12	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=407623:407624

# sent_id = 5161
# text = Vadinasi, mes valdome praeitį, ar ne?
1	Vadinasi	vadintis	VERB	vksm.asm.sngr.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	4	parataxis	_	SpaceAfter=No|TokenRange=407625:407633
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=407633:407634
3	mes	aš	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	TokenRange=407635:407638
4	valdome	valdyti	VERB	vksm.asm.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=407639:407646
5	praeitį	praeitis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No|TokenRange=407647:407654
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=407654:407655
7	ar	ar	CCONJ	jng.	_	8	mark	_	TokenRange=407656:407658
8	ne	ne	PART	dll.	_	5	conj	_	SpaceAfter=No|TokenRange=407659:407661
9	?	?	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=407661:407662

# newpar
# sent_id = 5162
# text = — Bet kaip jūs galit uždrausti žmonėms prisiminti?— sušuko Vinstonas, vėl pamiršęs skalę.
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=407665:407666
2	Bet	bet	CCONJ	jng.	_	5	cc	_	TokenRange=407667:407670
3	kaip	kaip	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	5	advmod	_	TokenRange=407671:407675
4	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	TokenRange=407676:407679
5	galit	galėti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=407680:407685
6	uždrausti	uždrausti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	xcomp	_	TokenRange=407686:407695
7	žmonėms	žmogus	NOUN	dkt.vyr.dgs.N.	Case=Dat|Gender=Masc|Number=Plur	8	obl:arg	_	TokenRange=407696:407703
8	prisiminti	prisiminti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	_	SpaceAfter=No|TokenRange=407704:407714
9	?—	?—	PUNCT	skyr.	_	10	punct	_	TokenRange=407714:407716
10	sušuko	sušukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	conj	_	TokenRange=407717:407723
11	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No|TokenRange=407724:407733
12	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=407733:407734
13	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	14	advmod	_	TokenRange=407735:407738
14	pamiršęs	pamiršti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	acl	_	TokenRange=407739:407747
15	skalę.	skalę.	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	SpaceAfter=No|TokenRange=407748:407754

# sent_id = 5163
# text = —
1	—	—	PUNCT	skyr.	_	0	punct	_	TokenRange=407754:407755

# sent_id = 5164
# text = Tai yra nevalinga.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	nsubj	_	TokenRange=407756:407759
2	yra	būti	AUX	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	TokenRange=407760:407763
3	nevalinga	nevalingas	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=407764:407773
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=407773:407774

# sent_id = 5165
# text = Tai nepriklauso nuo žmogaus.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	2	nsubj	_	TokenRange=407775:407778
2	nepriklauso	nepriklausyti	VERB	vksm.asm.neig.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=407779:407790
3	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=407791:407794
4	žmogaus	žmogus	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=407795:407802
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=407802:407803

# sent_id = 5166
# text = Kaip jūs galite valdyti atmintį?
1	Kaip	kaip	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	3	advmod	_	TokenRange=407804:407808
2	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	TokenRange=407809:407812
3	galite	galėti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=407813:407819
4	valdyti	valdyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	3	xcomp	_	TokenRange=407820:407827
5	atmintį	atmintis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No|TokenRange=407828:407835
6	?	?	PUNCT	skyr.	_	3	punct	_	TokenRange=407835:407836

# sent_id = 5167
# text = Ir mano atminties nevaldot!
1	Ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=407837:407839
2	mano	aš	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=1|PronType=Prs	3	nmod	_	TokenRange=407840:407844
3	atminties	atmintis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	4	obl:arg	_	TokenRange=407845:407854
4	nevaldot	nevalyti	VERB	vksm.pad.neig.es.	Polarity=Neg|Tense=Pres|VerbForm=Ger	0	root	_	SpaceAfter=No|TokenRange=407855:407863
5	!	!	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=407863:407864

# newpar
# sent_id = 5168
# text = O'Brajenas pasidarė griežtesnis.
1	O'Brajenas	o'brajenas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=407867:407877
2	pasidarė	pasidaryti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	3	csubj	_	TokenRange=407878:407886
3	griežtesnis	griežtas	ADJ	bdv.aukšt.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=407887:407898
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=407898:407899

# sent_id = 5169
# text = Uždėjo ranką ant skalės.
1	Uždėjo	uždėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=407900:407906
2	ranką	ranka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	TokenRange=407907:407912
3	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=407913:407916
4	skalės	skalė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	1	obl:arg	_	SpaceAfter=No|TokenRange=407917:407923
5	.	.	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=407923:407924

# newpar
# sent_id = 5170
# text = — Atvirkščiai,— tarė jis,— tai jūs jos nevaldot.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=407927:407928
2	Atvirkščiai	atvirkščiai	ADV	prv.nelygin.	Degree=Pos	4	parataxis	_	SpaceAfter=No|TokenRange=407929:407940
3	,—	,—	PUNCT	skyr.	_	2	punct	_	TokenRange=407940:407942
4	tarė	taryti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=407943:407947
5	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	SpaceAfter=No|TokenRange=407948:407951
6	,—	,—	PUNCT	skyr.	_	10	punct	_	TokenRange=407951:407953
7	tai	tai	PART	dll.	_	10	advmod:emph	_	TokenRange=407954:407957
8	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	10	obl:arg	_	TokenRange=407958:407961
9	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	obl:arg	_	TokenRange=407962:407965
10	nevaldot	nevaldot	VERB	vksm.pad.neig.es.	Polarity=Neg|Tense=Pres|VerbForm=Ger	4	conj	_	SpaceAfter=No|TokenRange=407966:407974
11	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=407974:407975

# sent_id = 5171
# text = Dėl o ir atsidūrėte čia.
1	Dėl	dėl	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=407976:407979
2	o	o	CCONJ	jng.	_	4	cc	_	TokenRange=407980:407981
3	ir	ir	PART	dll.	_	4	advmod:emph	_	TokenRange=407982:407984
4	atsidūrėte	atsidūrėti	VERB	vksm.dlv.sngr.neveik.būt.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=407985:407995
5	čia	čia	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	SpaceAfter=No|TokenRange=407996:407999
6	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=407999:408000

# sent_id = 5172
# text = Jūs esate čia todėl, kad pritrukote nuolankumo, vidinės drausmės.
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	TokenRange=408001:408004
2	esate	būti	AUX	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	TokenRange=408005:408010
3	čia	čia	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=408011:408014
4	todėl	todėl	ADV	prv.nelygin.	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=408015:408020
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=408020:408021
6	kad	kad	SCONJ	jng.	_	7	mark	_	TokenRange=408022:408025
7	pritrukote	pritruti	VERB	vksm.asm.tiesiog.būt-k.dgs.2.	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin	4	advcl	_	TokenRange=408026:408036
8	nuolankumo	nuolankumas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	obl:arg	_	SpaceAfter=No|TokenRange=408037:408047
9	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=408047:408048
10	vidinės	vidinis	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	TokenRange=408049:408056
11	drausmės	drausmė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No|TokenRange=408057:408065
12	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=408065:408066

# sent_id = 5173
# text = Nepajėgėte atlikti pasidavimo akto, ir todėl netekote sveiko proto.
1	Nepajėgėte	nepajėgėti	VERB	vksm.asm.neig.tar.3.	Mood=Cnd|Person=3|Polarity=Neg|VerbForm=Fin	0	root	_	TokenRange=408067:408077
2	atlikti	atlikti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	1	xcomp	_	TokenRange=408078:408085
3	pasidavimo	pasidavimas	NOUN	dkt.sngr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing|Reflex=Yes	4	nmod	_	TokenRange=408086:408096
4	akto	aktas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=408097:408101
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=408101:408102
6	ir	ir	CCONJ	jng.	_	8	cc	_	TokenRange=408103:408105
7	todėl	todėl	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=408106:408111
8	netekote	netekyti	VERB	vksm.asm.neig.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	1	conj	_	TokenRange=408112:408120
9	sveiko	sveikas	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	TokenRange=408121:408127
10	proto	protas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	obl:arg	_	SpaceAfter=No|TokenRange=408128:408133
11	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=408133:408134

# sent_id = 5174
# text = Jūs norėjote būti beprotis, mažuma, susidedanti iš vieno žmogaus.
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	TokenRange=408135:408138
2	norėjote	norėti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=408139:408147
3	būti	būti	AUX	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	cop	_	TokenRange=408148:408152
4	beprotis	beprotis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	_	SpaceAfter=No|TokenRange=408153:408161
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=408161:408162
6	mažuma	mažuma	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No|TokenRange=408163:408169
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=408169:408170
8	susidedanti	susidedyti	VERB	vksm.dlv.veik.es.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	acl	_	TokenRange=408171:408182
9	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	11	case	_	TokenRange=408183:408185
10	vieno	vienas	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	11	nummod	_	TokenRange=408186:408191
11	žmogaus	žmogus	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	obl:arg	_	SpaceAfter=No|TokenRange=408192:408199
12	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=408199:408200

# sent_id = 5175
# text = Tik drausmingas protas mato realybę, Vinstonai.
1	Tik	tik	PART	dll.	_	3	advmod:emph	_	TokenRange=408201:408204
2	drausmingas	drausmingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	TokenRange=408205:408216
3	protas	protas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=408217:408223
4	mato	matyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=408224:408228
5	realybę	realybė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No|TokenRange=408229:408236
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=408236:408237
7	Vinstonai	vinstonas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No|TokenRange=408238:408247
8	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=408247:408248

# sent_id = 5176
# text = Jūs manote, kad realybė yra kažkas objektyvu, išoriška, egzistuoja savaime.
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	TokenRange=408249:408252
2	manote	manyti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=408253:408259
3	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=408259:408260
4	kad	kad	SCONJ	jng.	_	8	mark	_	TokenRange=408261:408264
5	realybė	realybė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	TokenRange=408265:408272
6	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	csubj	_	TokenRange=408273:408276
7	kažkas	kažkas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	8	nsubj	_	TokenRange=408277:408283
8	objektyvu	objektyvus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	2	ccomp	_	SpaceAfter=No|TokenRange=408284:408293
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=408293:408294
10	išoriška	išoriškas	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	8	conj	_	SpaceAfter=No|TokenRange=408295:408303
11	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=408303:408304
12	egzistuoja	egzistuoti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	conj	_	TokenRange=408305:408315
13	savaime	savaime	ADV	prv.nelygin.	Degree=Pos	12	advmod	_	SpaceAfter=No|TokenRange=408316:408323
14	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=408323:408324

# sent_id = 5177
# text = Jūs taip pat manote, kad realybės prigimtis yra savaime aiški.
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	TokenRange=408325:408328
2	taip	taip	PART	sampl.dll.	Hyph=Yes	4	advmod:emph	_	TokenRange=408329:408333
3	pat	pat	X	tęs.	Hyph=Yes	2	nmod	_	TokenRange=408334:408337
4	manote	manyti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=408338:408344
5	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=408344:408345
6	kad	kad	SCONJ	jng.	_	11	mark	_	TokenRange=408346:408349
7	realybės	realybė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	TokenRange=408350:408358
8	prigimtis	prigimtis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	TokenRange=408359:408368
9	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	TokenRange=408369:408372
10	savaime	savaime	ADV	prv.nelygin.	Degree=Pos	11	advmod	_	TokenRange=408373:408380
11	aiški	aiškus	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	ccomp	_	SpaceAfter=No|TokenRange=408381:408386
12	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=408386:408387

# sent_id = 5178
# text = Kai apgauni save ir pradedi manyti, jog kažką matai, tai imi tikėti, kad ir teiti mato tą patį ką ir tu.
1	Kai	kai	SCONJ	jng.	_	2	mark	_	TokenRange=408388:408391
2	apgauni	apgauti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	advcl	_	TokenRange=408392:408399
3	save	savęs	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Prs|Reflex=Yes	2	obj	_	TokenRange=408400:408404
4	ir	ir	CCONJ	jng.	_	5	cc	_	TokenRange=408405:408407
5	pradedi	pradėti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	conj	_	TokenRange=408408:408415
6	manyti	manyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	xcomp	_	SpaceAfter=No|TokenRange=408416:408422
7	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=408422:408423
8	jog	jog	SCONJ	jng.	_	10	mark	_	TokenRange=408424:408427
9	kažką	kažkas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Ind	10	obj	_	TokenRange=408428:408433
10	matai	matyti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	ccomp	_	SpaceAfter=No|TokenRange=408434:408439
11	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=408439:408440
12	tai	tai	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	13	nsubj	_	TokenRange=408441:408444
13	imi	imti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=408445:408448
14	tikėti	tikėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	13	xcomp	_	SpaceAfter=No|TokenRange=408449:408455
15	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=408455:408456
16	kad	kad	SCONJ	jng.	_	19	mark	_	TokenRange=408457:408460
17	ir	ir	PART	dll.	_	18	advmod:emph	_	TokenRange=408461:408463
18	teiti	teiti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	nsubj	_	TokenRange=408464:408469
19	mato	matyti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	ccomp	_	TokenRange=408470:408474
20	tą	tas	DET	sampl.įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	TokenRange=408475:408477
21	patį	pats	X	tęs.	Hyph=Yes	20	nmod	_	TokenRange=408478:408482
22	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	19	obj	_	TokenRange=408483:408485
23	ir	ir	PART	dll.	_	24	advmod:emph	_	TokenRange=408486:408488
24	tu	tu	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs	19	nsubj	_	SpaceAfter=No|TokenRange=408489:408491
25	.	.	PUNCT	skyr.	_	13	punct	_	TokenRange=408491:408492

# sent_id = 5179
# text = Bet patikėkit, Vinstonai,— realybė nėra objektyvi.
1	Bet	bet	CCONJ	jng.	_	7	cc	_	TokenRange=408493:408496
2	patikėkit	patikėti	VERB	vksm.asm.liep.dgs.2.	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	7	parataxis	_	SpaceAfter=No|TokenRange=408497:408506
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=408506:408507
4	Vinstonai,—	Vinstonai,—	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	TokenRange=408508:408519
5	realybė	realybė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	TokenRange=408520:408527
6	nėra	nebūti	VERB	vksm.asm.neig.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	csubj	_	TokenRange=408528:408532
7	objektyvi	objektyvus	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=408533:408542
8	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=408542:408543

# sent_id = 5180
# text = Realybė egzistuoja tik žmonių sąmonėje, daugiau niekur.
1	Realybė	realybė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	TokenRange=408544:408551
2	egzistuoja	egzistuoti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=408552:408562
3	tik	tik	PART	dll.	_	5	advmod:emph	_	TokenRange=408563:408566
4	žmonių	žmogus	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	TokenRange=408567:408573
5	sąmonėje	sąmonė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No|TokenRange=408574:408582
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=408582:408583
7	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	8	advmod	_	TokenRange=408584:408591
8	niekur	niekur	ADV	prv.nelygin.	Degree=Pos	2	conj	_	SpaceAfter=No|TokenRange=408592:408598
9	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=408598:408599

# sent_id = 5181
# text = Ne individo sąmonėje, kuri gali klysti ir greitai išnyksta, o tik partijos sąmonėje, kuri yra kolektyvinė ir nemirtinga.
1	Ne	ne	PART	dll.	_	3	advmod:emph	_	TokenRange=408600:408602
2	individo	individas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	TokenRange=408603:408611
3	sąmonėje	sąmonė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=408612:408620
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=408620:408621
5	kuri	kuris	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	6	nsubj	_	TokenRange=408622:408626
6	gali	galėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	TokenRange=408627:408631
7	klysti	klysti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	6	xcomp	_	TokenRange=408632:408638
8	ir	ir	CCONJ	jng.	_	10	cc	_	TokenRange=408639:408641
9	greitai	greitai	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=408642:408649
10	išnyksta	išnykti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	conj	_	SpaceAfter=No|TokenRange=408650:408658
11	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=408658:408659
12	o	o	CCONJ	jng.	_	15	cc	_	TokenRange=408660:408661
13	tik	tik	PART	dll.	_	15	advmod:emph	_	TokenRange=408662:408665
14	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	TokenRange=408666:408674
15	sąmonėje	sąmonė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No|TokenRange=408675:408683
16	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=408683:408684
17	kuri	kuris	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	19	nsubj	_	TokenRange=408685:408689
18	yra	būti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	csubj	_	TokenRange=408690:408693
19	kolektyvinė	kolektyvinis	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	15	acl:relcl	_	TokenRange=408694:408705
20	ir	ir	CCONJ	jng.	_	21	cc	_	TokenRange=408706:408708
21	nemirtinga	nemirtingas	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	conj	_	SpaceAfter=No|TokenRange=408709:408719
22	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=408719:408720

# sent_id = 5182
# text = Tiesa yra tai, ką partija laiko tiesa.
1	Tiesa	tiesa	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	TokenRange=408721:408726
2	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	TokenRange=408727:408730
3	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	0	root	_	SpaceAfter=No|TokenRange=408731:408734
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=408734:408735
5	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	7	obj	_	TokenRange=408736:408738
6	partija	partija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	TokenRange=408739:408746
7	laiko	laikyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	TokenRange=408747:408752
8	tiesa	tiesa	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	SpaceAfter=No|TokenRange=408753:408758
9	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=408758:408759

# sent_id = 5183
# text = Realybę įmanoma pamatyti, tik žiūrint partijos akimis.
1	Realybę	realybė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	TokenRange=408760:408767
2	įmanoma	įmanyti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=408768:408775
3	pamatyti	pamatyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No|TokenRange=408776:408784
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=408784:408785
5	tik	tik	PART	dll.	_	6	advmod:emph	_	TokenRange=408786:408789
6	žiūrint	žiūrėti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	3	advcl	_	TokenRange=408790:408797
7	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	TokenRange=408798:408806
8	akimis	akis	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	6	obl:arg	_	SpaceAfter=No|TokenRange=408807:408813
9	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=408813:408814

# sent_id = 5184
# text = Tą faktą jums privalu įsikalti į galvą, Vinstonai.
1	Tą	tas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	TokenRange=408815:408817
2	faktą	faktas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	TokenRange=408818:408823
3	jums	tu	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs	4	obl:arg	_	TokenRange=408824:408828
4	privalu	privalus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	TokenRange=408829:408836
5	įsikalti	įsikalti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	_	TokenRange=408837:408845
6	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=408846:408847
7	galvą	galva	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	5	obl:arg	_	SpaceAfter=No|TokenRange=408848:408853
8	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=408853:408854
9	Vinstonai	vinstonas	PROPN	dkt.tikr.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No|TokenRange=408855:408864
10	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=408864:408865

# sent_id = 5185
# text = Tam reikalingas visiškas savęs atsižadėjimas, valios pastangos.
1	Tam	tam	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=408866:408869
2	reikalingas	reikalingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	TokenRange=408870:408881
3	visiškas	visiškas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=408882:408890
4	savęs	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	5	obl:arg	_	TokenRange=408891:408896
5	atsižadėjimas	atsižadėjimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No|TokenRange=408897:408910
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=408910:408911
7	valios	valia	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	TokenRange=408912:408918
8	pastangos	pastangos	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	5	conj	_	SpaceAfter=No|TokenRange=408919:408928
9	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=408928:408929

# sent_id = 5186
# text = Jei norite pasveikti, privalote būti nuolankus.
1	Jei	jei	SCONJ	jng.	_	2	mark	_	TokenRange=408930:408933
2	norite	norėti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	advcl	_	TokenRange=408934:408940
3	pasveikti	pasveikti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No|TokenRange=408941:408950
4	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=408950:408951
5	privalote	privalėti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=408952:408961
6	būti	būti	AUX	vksm.bndr.	Polarity=Pos|VerbForm=Inf	7	cop	_	TokenRange=408962:408966
7	nuolankus	nuolankus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	xcomp	_	SpaceAfter=No|TokenRange=408967:408976
8	.	.	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=408976:408977

# newpar
# sent_id = 5187
# text = Jis kiek patylėjo, tarsi duodamas laiko suvokti pasakytus žodžius.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=408980:408983
2	kiek	kiek	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=408984:408988
3	patylėjo	patylėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=408989:408997
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=408997:408998
5	tarsi	tarsi	PART	dll.	_	6	advmod:emph	_	TokenRange=408999:409004
6	duodamas	duoti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	3	advcl	_	TokenRange=409005:409013
7	laiko	laikas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	obl:arg	_	TokenRange=409014:409019
8	suvokti	suvokti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	7	acl	_	TokenRange=409020:409027
9	pasakytus	pasakyti	VERB	vksm.dlv.neveik.būt.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	acl	_	TokenRange=409028:409037
10	žodžius	žodis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No|TokenRange=409038:409045
11	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=409045:409046

# newpar
# sent_id = 5188
# text = — Ar jūs prisimenate,— paklausė jis,— kaip rašėte savo dienoraštyje: „Laisvė yra tai, kad gali sakyti, jog du plius du yra keturi"?
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=409049:409050
2	Ar	ar	PART	dll.	_	5	advmod:emph	_	TokenRange=409051:409053
3	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	TokenRange=409054:409057
4	prisimenate,—	prisimenateti	VERB	vksm.asm.sngr.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	5	ccomp	_	TokenRange=409058:409071
5	paklausė	paklausyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=409072:409080
6	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	SpaceAfter=No|TokenRange=409081:409084
7	,—	,—	PUNCT	skyr.	_	9	punct	_	TokenRange=409084:409086
8	kaip	kaip	SCONJ	jng.	_	9	mark	_	TokenRange=409087:409091
9	rašėte	rurti	VERB	vksm.asm.tiesiog.būt-k.dgs.2.	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin	5	advcl	_	TokenRange=409092:409098
10	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	11	nmod	_	TokenRange=409099:409103
11	dienoraštyje	dienoraštis	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No|TokenRange=409104:409116
12	:	:	PUNCT	skyr.	_	16	punct	_	TokenRange=409116:409117
13	„	„	PUNCT	skyr.	_	16	punct	_	SpaceAfter=No|TokenRange=409118:409119
14	Laisvė	laisvė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	TokenRange=409119:409125
15	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	TokenRange=409126:409129
16	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	9	conj	_	SpaceAfter=No|TokenRange=409130:409133
17	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=409133:409134
18	kad	kad	SCONJ	jng.	_	19	mark	_	TokenRange=409135:409138
19	gali	galėti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	ccomp	_	TokenRange=409139:409143
20	sakyti	sakyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	19	xcomp	_	SpaceAfter=No|TokenRange=409144:409150
21	,	,	PUNCT	skyr.	_	27	punct	_	TokenRange=409150:409151
22	jog	jog	SCONJ	jng.	_	27	mark	_	TokenRange=409152:409155
23	du	du	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	25	nummod	_	TokenRange=409156:409158
24	plius	plius	NOUN	vksm.asm.tiesiog.būs.dgs.3.	Case=Acc|Gender=Masc|Number=Plur	25	nmod	_	TokenRange=409159:409164
25	du	du	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	27	nsubj	_	TokenRange=409165:409167
26	yra	būti	AUX	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	cop	_	TokenRange=409168:409171
27	keturi	keturi	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	20	ccomp	_	SpaceAfter=No|TokenRange=409172:409178
28	"	"	PUNCT	skyr.	_	27	punct	_	SpaceAfter=No|TokenRange=409178:409179
29	?	?	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=409179:409180

# newpar
# sent_id = 5189
# text = — Taip,— atsakė Vinstonas.
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=409183:409184
2	Taip,—	taip,—	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=409185:409191
3	atsakė	atsakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=409192:409198
4	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No|TokenRange=409199:409208
5	.	.	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=409208:409209

# newpar
# sent_id = 5190
# text = O'Brajenas pakėlė dešinę ranką, atsukęs delną į save, paslėpęs už jo nykštį ir išskėtęs keturis pirštus.
1	O'Brajenas	o'brajenas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=409212:409222
2	pakėlė	pakelti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=409223:409229
3	dešinę	dešinis	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	TokenRange=409230:409236
4	ranką	ranka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=409237:409242
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=409242:409243
6	atsukęs	atsukti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	TokenRange=409244:409251
7	delną	delnas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	TokenRange=409252:409257
8	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	9	case	_	TokenRange=409258:409259
9	save	savęs	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Prs|Reflex=Yes	7	obl:arg	_	SpaceAfter=No|TokenRange=409260:409264
10	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=409264:409265
11	paslėpęs	paslėpti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	advcl	_	TokenRange=409266:409274
12	už	už	ADP	prl.G.	AdpType=Prep|Case=Acc	14	case	_	TokenRange=409275:409277
13	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nmod	_	TokenRange=409278:409280
14	nykštį	nykštis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	11	obl:arg	_	TokenRange=409281:409287
15	ir	ir	CCONJ	jng.	_	16	cc	_	TokenRange=409288:409290
16	išskėtęs	išskėsti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	conj	_	TokenRange=409291:409299
17	keturis	keturi	NUM	sktv.raid.kiek.vyr.G.	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card	18	nummod	_	TokenRange=409300:409307
18	pirštus	pirštas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	SpaceAfter=No|TokenRange=409308:409315
19	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=409315:409316

# newpar
# sent_id = 5191
# text = — Kiek aš rodau pirštų, Vinstonai?
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=409319:409320
2	Kiek	kiek	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=409321:409325
3	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	TokenRange=409326:409328
4	rodau	rodyti	VERB	vksm.asm.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=409329:409334
5	pirštų	piršti	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	4	obl:arg	_	SpaceAfter=No|TokenRange=409335:409341
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=409341:409342
7	Vinstonai	vinstonas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No|TokenRange=409343:409352
8	?	?	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=409352:409353

# newpar
# sent_id = 5192
# text = — Keturis.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=409356:409357
2	Keturis	keturis	NUM	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=409358:409365
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=409365:409366

# newpar
# sent_id = 5193
# text = — O jeigu partija pasakys, kad ne keturis, o penkis: kiek tada?
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=409369:409370
2	O	o	CCONJ	jng.	_	5	cc	_	TokenRange=409371:409372
3	jeigu	jeigu	SCONJ	jng.	_	5	mark	_	TokenRange=409373:409378
4	partija	partija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	TokenRange=409379:409386
5	pasakys	pasakyti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=409387:409394
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=409394:409395
7	kad	kad	SCONJ	jng.	_	9	mark	_	TokenRange=409396:409399
8	ne	ne	PART	dll.	_	9	advmod:emph	_	TokenRange=409400:409402
9	keturis	keturis	NUM	įv.vyr.vns.V.	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card	5	obl	_	SpaceAfter=No|TokenRange=409403:409410
10	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=409410:409411
11	o	o	CCONJ	jng.	_	12	cc	_	TokenRange=409412:409413
12	penkis	penki	NUM	įv.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No|TokenRange=409414:409420
13	:	:	PUNCT	skyr.	_	15	punct	_	TokenRange=409420:409421
14	kiek	kiek	ADV	prv.nelygin.	Degree=Pos	15	advmod	_	TokenRange=409422:409426
15	tada	tada	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	SpaceAfter=No|TokenRange=409427:409431
16	?	?	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=409431:409432

# newpar
# sent_id = 5194
# text = — Keturis.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=409435:409436
2	Keturis	keturis	NUM	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=409437:409444
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=409444:409445

# newpar
# sent_id = 5195
# text = Šį jo žodį prarijo užplūdęs skausmas.
1	Šį	šis	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	TokenRange=409448:409450
2	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nmod	_	TokenRange=409451:409453
3	žodį	žodis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	TokenRange=409454:409458
4	prarijo	praristi	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=409459:409466
5	užplūdęs	užplūsti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	TokenRange=409467:409475
6	skausmas	skausmas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No|TokenRange=409476:409484
7	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=409484:409485

# sent_id = 5196
# text = Rodyklė skalėje šoktelėjo iki penkiasdešimt penkių.
1	Rodyklė	rodyklė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	TokenRange=409486:409493
2	skalėje	skalė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	TokenRange=409494:409501
3	šoktelėjo	šoktelėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=409502:409511
4	iki	iki	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=409512:409515
5	penkiasdešimt	penkiasdešimt	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	6	nummod:gov	_	TokenRange=409516:409529
6	penkių	penki	NUM	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No|TokenRange=409530:409536
7	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=409536:409537

# sent_id = 5197
# text = Visą Vinstono kūną išpylė prakaitas.
1	Visą	visas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	3	det	_	TokenRange=409538:409542
2	Vinstono	Vinstonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	TokenRange=409543:409551
3	kūną	kūnas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	TokenRange=409552:409556
4	išpylė	išpylti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=409557:409563
5	prakaitas	prakaitas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No|TokenRange=409564:409573
6	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=409573:409574

# sent_id = 5198
# text = Oras plūdo jam į plaučius ir veržėsi lauk pratisa dejone, kurios net sukandęs dantis negalėjo sulaikyti.
1	Oras	oras	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=409575:409579
2	plūdo	plūsti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=409580:409585
3	jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl:arg	_	TokenRange=409586:409589
4	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=409590:409591
5	plaučius	plautis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	2	obl:arg	_	TokenRange=409592:409600
6	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=409601:409603
7	veržėsi	veržėti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=409604:409611
8	lauk	lauk	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=409612:409616
9	pratisa	pratisas	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	TokenRange=409617:409624
10	dejone	dejonas	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No|TokenRange=409625:409631
11	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=409631:409632
12	kurios	kuris	DET	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	17	obl:arg	_	TokenRange=409633:409639
13	net	net	PART	dll.	_	14	advmod:emph	_	TokenRange=409640:409643
14	sukandęs	sukandyti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	TokenRange=409644:409652
15	dantis	dantis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	TokenRange=409653:409659
16	negalėjo	negalėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	10	acl:relcl	_	TokenRange=409660:409668
17	sulaikyti	sulaikyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	16	xcomp	_	SpaceAfter=No|TokenRange=409669:409678
18	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=409678:409679

# sent_id = 5199
# text = O'Brajenas stebėjo jį, tebelaikydamas iškėlęs keturis pirštus.
1	O'Brajenas	o'brajenas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=409680:409690
2	stebėjo	stebėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=409691:409698
3	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No|TokenRange=409699:409701
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=409701:409702
5	tebelaikydamas	tebelaikyti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	2	advcl	_	TokenRange=409703:409717
6	iškėlęs	iškėlti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	TokenRange=409718:409725
7	keturis	keturi	NUM	sktv.raid.kiek.vyr.G.	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card	8	nummod	_	TokenRange=409726:409733
8	pirštus	pirštas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No|TokenRange=409734:409741
9	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=409741:409742

# sent_id = 5200
# text = Tada pasuko rankeną atgal.
1	Tada	tada	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=409743:409747
2	pasuko	pasukti	VERB	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=409748:409754
3	rankeną	rankena	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	TokenRange=409755:409762
4	atgal	atgal	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	SpaceAfter=No|TokenRange=409763:409768
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=409768:409769

