# sent_id = 5301
# text = Meilės ministerijoje.
1	Meilės	meilė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	TokenRange=414260:414266
2	ministerijoje	ministerija	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=414267:414280
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=414280:414281

# newpar
# sent_id = 5302
# text = — Ar žinote, kiek laiko čia išbuvot?
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=414284:414285
2	Ar	ar	PART	dll.	_	3	advmod:emph	_	TokenRange=414286:414288
3	žinote	žinoti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=414289:414295
4	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=414295:414296
5	kiek	kiek	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=414297:414301
6	laiko	laikas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	obl:arg	_	TokenRange=414302:414307
7	čia	čia	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=414308:414311
8	išbuvot	išbuvoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	3	ccomp	_	SpaceAfter=No|TokenRange=414312:414319
9	?	?	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=414319:414320

# newpar
# sent_id = 5303
# text = — Nežinau.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=414323:414324
2	Nežinau	nežinoti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=414325:414332
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=414332:414333

# sent_id = 5304
# text = Dienas, savaites, mėnesius... tikriausiai kelis mėnesius.
1	Dienas	dienas	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=414334:414340
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=414340:414341
3	savaites	savaitė	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	SpaceAfter=No|TokenRange=414342:414350
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=414350:414351
5	mėnesius	mėnuo	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No|TokenRange=414352:414360
6	...	...	PUNCT	skyr.	_	9	punct	_	TokenRange=414360:414363
7	tikriausiai	tikriai	ADV	prv.aukšč.	Degree=Sup	9	advmod	_	TokenRange=414364:414375
8	kelis	keli	PRON	įv.vyr.G.	Case=Acc|Definite=Ind|Gender=Masc|PronType=Ind	9	nmod	_	TokenRange=414376:414381
9	mėnesius	mėnuo	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No|TokenRange=414382:414390
10	.	.	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=414390:414391

# newpar
# sent_id = 5305
# text = — O kodėl, jūsų manymu, mes čia laikome žmones?
1	—	—	PUNCT	skyr.	_	10	punct	_	TokenRange=414394:414395
2	O	o	CCONJ	jng.	_	10	cc	_	TokenRange=414396:414397
3	kodėl	kodėl	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	10	advmod	_	SpaceAfter=No|TokenRange=414398:414403
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=414403:414404
5	jūsų	tu	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=2|PronType=Prs	6	nmod	_	TokenRange=414405:414409
6	manymu	manymas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	10	parataxis	_	SpaceAfter=No|TokenRange=414410:414416
7	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=414416:414417
8	mes	aš	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	TokenRange=414418:414421
9	čia	čia	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=414422:414425
10	laikome	laikyti	VERB	vksm.asm.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=414426:414433
11	žmones	žmogus	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No|TokenRange=414434:414440
12	?	?	PUNCT	skyr.	_	10	punct	_	SpacesAfter=\n\n\t|TokenRange=414440:414441

# newpar
# sent_id = 5306
# text = — Kad prisipažintų?
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=414444:414445
2	Kad	kad	SCONJ	jng.	_	3	mark	_	TokenRange=414446:414449
3	prisipažintų	prisipažinti	VERB	vksm.asm.sngr.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=414450:414462
4	?	?	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=414462:414463

# newpar
# sent_id = 5307
# text = — Ne, ne dėl to.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=414466:414467
2	Ne	ne	PART	dll.	_	0	root	_	SpaceAfter=No|TokenRange=414468:414470
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=414470:414471
4	ne	ne	PART	dll.	_	6	advmod:emph	_	TokenRange=414472:414474
5	dėl	dėl	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=414475:414478
6	to	tas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	conj	_	SpaceAfter=No|TokenRange=414479:414481
7	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=414481:414482

# sent_id = 5308
# text = Pamėginkit dar kartą.
1	Pamėginkit	pamėginti	VERB	vksm.asm.liep.dgs.2.	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=414483:414493
2	dar	dar	PART	dll.	_	3	advmod:emph	_	TokenRange=414494:414497
3	kartą	kartas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No|TokenRange=414498:414503
4	.	.	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=414503:414504

# newpar
# sent_id = 5309
# text = — Kad nubaustumėt juos?
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=414507:414508
2	Kad	kad	SCONJ	jng.	_	3	mark	_	TokenRange=414509:414512
3	nubaustumėt	nubaustis	VERB	vksm.asm.liep.vns.2.	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=414513:414524
4	juos	jis	PRON	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obj	_	SpaceAfter=No|TokenRange=414525:414529
5	?	?	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=414529:414530

# newpar
# sent_id = 5310
# text = — Ne!— sušuko O'Brajenas.
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=414533:414534
2	Ne!—	ne!—	PART	dll.	_	3	advmod:emph	_	TokenRange=414535:414539
3	sušuko	sušukti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=414540:414546
4	O'Brajenas	o'brajenas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No|TokenRange=414547:414557
5	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=414557:414558

# sent_id = 5311
# text = Jo balsas visiškai pasikeitė, veidas staiga pasidarė griežtas ir gyvas.—
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=414559:414561
2	balsas	balsas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=414562:414568
3	visiškai	visiškai	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=414569:414577
4	pasikeitė	pasikeisti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=414578:414587
5	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=414587:414588
6	veidas	veidas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	TokenRange=414589:414595
7	staiga	staiga	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=414596:414602
8	pasidarė	pasidaryti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=414603:414611
9	griežtas	griežtas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	dep	_	TokenRange=414612:414620
10	ir	ir	CCONJ	jng.	_	11	cc	_	TokenRange=414621:414623
11	gyvas.—	gyvas.—	ADJ	bdv.nelygin.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	conj	_	TokenRange=414624:414631

# sent_id = 5312
# text = Ne!
1	Ne	ne	PART	dll.	_	0	root	_	SpaceAfter=No|TokenRange=414632:414634
2	!	!	PUNCT	skyr.	_	1	punct	_	TokenRange=414634:414635

# sent_id = 5313
# text = Nei ištraukti iš jūsų prisipažinimo, nei nubausti.
1	Nei	nei	PART	dll.	_	2	advmod:emph	_	TokenRange=414636:414639
2	ištraukti	ištraukti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	0	root	_	TokenRange=414640:414649
3	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=414650:414652
4	jūsų	tu	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=2|PronType=Prs	5	nmod	_	TokenRange=414653:414657
5	prisipažinimo	prisipažinimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=414658:414671
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=414671:414672
7	nei	nei	PART	dll.	_	8	advmod:emph	_	TokenRange=414673:414676
8	nubausti	nubausti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	conj	_	SpaceAfter=No|TokenRange=414677:414685
9	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=414685:414686

# sent_id = 5314
# text = Norite žinoti, kodėl uždarėme jus čia?
1	Norite	norėti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=414687:414693
2	žinoti	žinoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	1	xcomp	_	SpaceAfter=No|TokenRange=414694:414700
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=414700:414701
4	kodėl	kodėl	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	5	advmod	_	TokenRange=414702:414707
5	uždarėme	uždarti	VERB	vksm.asm.tiesiog.būt-k.dgs.1.	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin	2	ccomp	_	TokenRange=414708:414716
6	jus	tu	PRON	įv.dgs.G.	Case=Acc|Definite=Ind|Number=Plur|Person=2|PronType=Prs	5	obj	_	TokenRange=414717:414720
7	čia	čia	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	SpaceAfter=No|TokenRange=414721:414724
8	?	?	PUNCT	skyr.	_	1	punct	_	TokenRange=414724:414725

# sent_id = 5315
# text = Kad išgydytume!
1	Kad	kad	SCONJ	jng.	_	2	mark	_	TokenRange=414726:414729
2	išgydytume	išgydyti	VERB	vksm.asm.tar.dgs.1.	Mood=Cnd|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=414730:414740
3	!	!	PUNCT	skyr.	_	2	punct	_	TokenRange=414740:414741

# sent_id = 5316
# text = Kad jūs būtumėt sveikas!
1	Kad	kad	SCONJ	jng.	_	4	mark	_	TokenRange=414742:414745
2	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	TokenRange=414746:414749
3	būtumėt	būtuti	AUX	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	TokenRange=414750:414757
4	sveikas	sveikas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=414758:414765
5	!	!	PUNCT	skyr.	_	4	punct	_	TokenRange=414765:414766

# sent_id = 5317
# text = Supraskit, Vinstonai — nė vienas, atgabentas šiton vieton, neišeina iš mūsų rankų nepagydytas!
1	Supraskit	supraskit	VERB	dll.	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	12	parataxis	_	SpaceAfter=No|TokenRange=414767:414776
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=414776:414777
3	Vinstonai	vinstonas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	TokenRange=414778:414787
4	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=414788:414789
5	nė	nė	PART	dll.	_	6	advmod:emph	_	TokenRange=414790:414792
6	vienas	vienas	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	3	nmod	_	SpaceAfter=No|TokenRange=414793:414799
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=414799:414800
8	atgabentas	atgabentas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	TokenRange=414801:414811
9	šiton	šiton	ADV	prv.nelygin.	Degree=Pos	10	nmod	_	TokenRange=414812:414817
10	vieton	vieton	NOUN	prv.nelygin.	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No|TokenRange=414818:414824
11	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=414824:414825
12	neišeina	neišeiti	VERB	vksm.asm.neig.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=414826:414834
13	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	15	case	_	TokenRange=414835:414837
14	mūsų	aš	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=1|PronType=Prs	15	nmod	_	TokenRange=414838:414842
15	rankų	rankas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	16	obl:arg	_	TokenRange=414843:414848
16	nepagydytas	nepagydyti	VERB	vksm.dlv.neig.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	12	conj	_	SpaceAfter=No|TokenRange=414849:414860
17	!	!	PUNCT	skyr.	_	12	punct	_	TokenRange=414860:414861

# sent_id = 5318
# text = Mums nerūpi tie kvaili nusikaltimai, kuriuos jūs esate padaręs.
1	Mums	aš	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs	2	obl:arg	_	TokenRange=414862:414866
2	nerūpi	nerūpėti	VERB	vksm.asm.neig.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=414867:414873
3	tie	tas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	TokenRange=414874:414877
4	kvaili	kvailas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	TokenRange=414878:414884
5	nusikaltimai	nusikaltimas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	SpaceAfter=No|TokenRange=414885:414897
6	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=414897:414898
7	kuriuos	kuris	DET	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	10	obj	_	TokenRange=414899:414906
8	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	10	nsubj	_	TokenRange=414907:414910
9	esate	būti	AUX	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	TokenRange=414911:414916
10	padaręs	padaryti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	acl:relcl	_	SpaceAfter=No|TokenRange=414917:414924
11	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=414924:414925

# sent_id = 5319
# text = Partijos nedomina akivaizdus faktas: mums rūpi tik mintis.
1	Partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	2	nsubj	_	TokenRange=414926:414934
2	nedomina	nedominti	VERB	vksm.asm.neig.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=414935:414943
3	akivaizdus	akivaizdus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=414944:414954
4	faktas	faktas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No|TokenRange=414955:414961
5	:	:	PUNCT	skyr.	_	7	punct	_	TokenRange=414961:414962
6	mums	aš	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs	7	obl:arg	_	TokenRange=414963:414967
7	rūpi	rūpėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	conj	_	TokenRange=414968:414972
8	tik	tik	PART	dll.	_	9	advmod:emph	_	TokenRange=414973:414976
9	mintis	mintis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	SpaceAfter=No|TokenRange=414977:414983
10	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=414983:414984

# sent_id = 5320
# text = Mes ne naikinam savo priešus, o pakeičiam juos.
1	Mes	aš	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	TokenRange=414985:414988
2	ne	ne	PART	dll.	_	3	advmod:emph	_	TokenRange=414989:414991
3	naikinam	naikinti	VERB	vksm.asm.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=414992:415000
4	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	5	nmod	_	TokenRange=415001:415005
5	priešus	priešas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No|TokenRange=415006:415013
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=415013:415014
7	o	o	CCONJ	jng.	_	8	cc	_	TokenRange=415015:415016
8	pakeičiam	pakesti	VERB	vksm.asm.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	conj	_	TokenRange=415017:415026
9	juos	jis	PRON	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	obj	_	SpaceAfter=No|TokenRange=415027:415031
10	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=415031:415032

# sent_id = 5321
# text = Jūs suprantat, ką aš turiu galvoje?
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	TokenRange=415033:415036
2	suprantat	supransti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=415037:415046
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=415046:415047
4	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	6	obj	_	TokenRange=415048:415050
5	aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	TokenRange=415051:415053
6	turiu	turėti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	ccomp	_	TokenRange=415054:415059
7	galvoje	galva	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No|TokenRange=415060:415067
8	?	?	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=415067:415068

# newpar
# sent_id = 5322
# text = Jis pasilenkė prie Vinstono.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=415071:415074
2	pasilenkė	pasilenkti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=415075:415084
3	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=415085:415089
4	Vinstono	Vinstonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No|TokenRange=415090:415098
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=415098:415099

# sent_id = 5323
# text = Jo veidas atrodė didžiulis ir baisiai šlykštus, žiūrint iš apačios.
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=415100:415102
2	veidas	veidas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=415103:415109
3	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=415110:415116
4	didžiulis	didžiulis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	TokenRange=415117:415126
5	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=415127:415129
6	baisiai	baisiai	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=415130:415137
7	šlykštus	šlykštus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No|TokenRange=415138:415146
8	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=415146:415147
9	žiūrint	žiūrėti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	4	advcl	_	TokenRange=415148:415155
10	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	11	case	_	TokenRange=415156:415158
11	apačios	apačia	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No|TokenRange=415159:415166
12	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=415166:415167

# sent_id = 5324
# text = Be to, jis buvo kupinas dvasinio pakilimo, beprotiškos jėgos.
1	Be	be	PART	sampl.dll.	Hyph=Yes	6	parataxis	_	TokenRange=415168:415170
2	to	to	X	tęs.	Hyph=Yes	1	nmod	_	SpaceAfter=No|TokenRange=415171:415173
3	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=415173:415174
4	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=415175:415178
5	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	cop	_	TokenRange=415179:415183
6	kupinas	kupinas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	TokenRange=415184:415191
7	dvasinio	dvasinis	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	TokenRange=415192:415200
8	pakilimo	pakilimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=415201:415209
9	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=415209:415210
10	beprotiškos	beprotiškas	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	TokenRange=415211:415222
11	jėgos	jėga	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No|TokenRange=415223:415228
12	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=415228:415229

# sent_id = 5325
# text = Vinstono širdis vėl krūptelėjo.
1	Vinstono	Vinstonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	TokenRange=415230:415238
2	širdis	širdis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=415239:415245
3	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=415246:415249
4	krūptelėjo	krūptelėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=415250:415260
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=415260:415261

# sent_id = 5326
# text = Jei būtų buvę įmanoma, jis būtų giliau įsirausęs lovon.
1	Jei	jei	SCONJ	jng.	_	4	mark	_	TokenRange=415262:415265
2	būtų	būti	AUX	vksm.asm.tar.3.	Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin	4	cop	_	TokenRange=415266:415270
3	buvę	būti	AUX	vksm.dlv.veik.būt-k.bev.	Aspect=Perf|Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	cop	_	TokenRange=415271:415275
4	įmanoma	įmanyti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	9	advcl	_	SpaceAfter=No|TokenRange=415276:415283
5	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=415283:415284
6	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	TokenRange=415285:415288
7	būtų	būti	AUX	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	9	cop	_	TokenRange=415289:415293
8	giliau	gilai	ADV	prv.aukšt.	Degree=Cmp	9	advmod	_	TokenRange=415294:415300
9	įsirausęs	įsirausti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=415301:415310
10	lovon	lovon	X	akr.	Abbr=Yes	9	obl:arg	_	SpaceAfter=No|TokenRange=415311:415316
11	.	.	PUNCT	skyr.	_	9	punct	_	TokenRange=415316:415317

# sent_id = 5327
# text = Juk visiškai aišku, kad O'Brajenas tuojau be jokios priežasties pasuks rankeną.
1	Juk	juk	PART	dll.	_	3	advmod:emph	_	TokenRange=415318:415321
2	visiškai	visiškai	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=415322:415330
3	aišku	aiškus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=415331:415336
4	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=415336:415337
5	kad	kad	SCONJ	jng.	_	11	mark	_	TokenRange=415338:415341
6	O'Brajenas	o'brajenas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	TokenRange=415342:415352
7	tuojau	tuojau	ADV	prv.nelygin.	Degree=Pos	11	advmod	_	TokenRange=415353:415359
8	be	be	ADP	prl.K.	AdpType=Prep|Case=Gen	10	case	_	TokenRange=415360:415362
9	jokios	joks	DET	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Neg	10	det	_	TokenRange=415363:415369
10	priežasties	priežastis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	11	obl:arg	_	TokenRange=415370:415381
11	pasuks	pasukti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	csubj	_	TokenRange=415382:415388
12	rankeną	rankena	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No|TokenRange=415389:415396
13	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=415396:415397

# sent_id = 5328
# text = Bet O'Brajenas tuo momentu nusigręžė;
1	Bet	bet	CCONJ	jng.	_	5	cc	_	TokenRange=415398:415401
2	O'Brajenas	O'brajenas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=415402:415412
3	tuo	tas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	TokenRange=415413:415416
4	momentu	momentas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	TokenRange=415417:415424
5	nusigręžė	nusigręžti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=415425:415434
6	;	;	PUNCT	skyr.	_	5	punct	_	TokenRange=415434:415435

# sent_id = 5329
# text = Pavaikščiojo po kambarį ir jau be užsidegimo prabilo:
1	Pavaikščiojo	pavaikščioti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	parataxis	_	TokenRange=415436:415448
2	po	po	ADP	prl.G.	AdpType=Prep|Case=Acc	3	case	_	TokenRange=415449:415451
3	kambarį	kambarys	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	1	obl:arg	_	TokenRange=415452:415459
4	ir	ir	CCONJ	jng.	_	8	cc	_	TokenRange=415460:415462
5	jau	jau	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=415463:415466
6	be	be	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=415467:415469
7	užsidegimo	užsidegimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	TokenRange=415470:415480
8	prabilo	prabilti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=415481:415488
9	:	:	PUNCT	skyr.	_	8	punct	_	SpacesAfter=\n\n\t|TokenRange=415488:415489

# newpar
# sent_id = 5330
# text = — Pirmiausia jūs turit suprasti, kad šiuose namuose nėra kankinių.
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=415492:415493
2	Pirmiausia	pirma	ADV	prv.aukšč.	Degree=Sup	4	advmod	_	TokenRange=415494:415504
3	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	TokenRange=415505:415508
4	turit	turėti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=415509:415514
5	suprasti	suprasti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpaceAfter=No|TokenRange=415515:415523
6	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=415523:415524
7	kad	kad	SCONJ	jng.	_	10	mark	_	TokenRange=415525:415528
8	šiuose	šis	DET	įv.vyr.dgs.Vt.	Case=Loc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	TokenRange=415529:415535
9	namuose	namas	NOUN	dkt.vyr.dgs.Vt.	Case=Loc|Gender=Masc|Number=Plur	10	obl	_	TokenRange=415536:415543
10	nėra	nebūti	VERB	vksm.asm.neig.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	ccomp	_	TokenRange=415544:415548
11	kankinių	kankinis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	10	obl:arg	_	SpaceAfter=No|TokenRange=415549:415557
12	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=415557:415558

# sent_id = 5331
# text = Jūs esat skaitęs apie religinius persekiojimus praeityje.
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	TokenRange=415559:415562
2	esat	esat	AUX	dll.	_	3	cop	_	TokenRange=415563:415567
3	skaitęs	skaityti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=415568:415575
4	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=415576:415580
5	religinius	religinis	ADJ	bdv.nelygin.vyr.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	TokenRange=415581:415591
6	persekiojimus	persekiojimas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	3	obl:arg	_	TokenRange=415592:415605
7	praeityje	praeitis	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No|TokenRange=415606:415615
8	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=415615:415616

# sent_id = 5332
# text = Viduramžiais buvo inkvizicija.
1	Viduramžiais	viduramžis	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	TokenRange=415617:415629
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=415630:415634
3	inkvizicija	inkvizicija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=415635:415646
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=415646:415647

# sent_id = 5333
# text = Ji patyrė pralaimėjimą.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=415648:415650
2	patyrė	patirti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=415651:415657
3	pralaimėjimą	pralaimėjimas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=415658:415670
4	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=415670:415671

# sent_id = 5334
# text = Ėmėsi išrauti ereziją, o galiausiai tik įamžino ją.
1	Ėmėsi	ėmėti	VERB	vksm.asm.tiesiog.būs.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=415672:415677
2	išrauti	išrauti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	1	xcomp	_	TokenRange=415678:415685
3	ereziją	erezija	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=415686:415693
4	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=415693:415694
5	o	o	CCONJ	jng.	_	8	cc	_	TokenRange=415695:415696
6	galiausiai	galiausiai	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=415697:415707
7	tik	tik	PART	dll.	_	8	advmod:emph	_	TokenRange=415708:415711
8	įamžino	įamžinti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	conj	_	TokenRange=415712:415719
9	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obj	_	SpaceAfter=No|TokenRange=415720:415722
10	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=415722:415723

# sent_id = 5335
# text = Mat vietoj kiekvieno eretiko, sudeginto ant laužo, atsirado tūkstančiai naujų.
1	Mat	mat	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=415724:415727
2	vietoj	vietoj	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=415728:415734
3	kiekvieno	kiekvienas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	4	det	_	TokenRange=415735:415744
4	eretiko	eretikas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	obl:arg	_	SpaceAfter=No|TokenRange=415745:415752
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=415752:415753
6	sudeginto	sudeginti	VERB	vksm.dlv.neveik.būt.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	TokenRange=415754:415763
7	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	8	case	_	TokenRange=415764:415767
8	laužo	laužas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No|TokenRange=415768:415773
9	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=415773:415774
10	atsirado	atsirasti	VERB	vksm.asm.sngr.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=415775:415783
11	tūkstančiai	tūkstantis	NUM	sktv.raid.kiek.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card	12	nummod:gov	_	TokenRange=415784:415795
12	naujų	naujas	ADJ	bdv.nelygin.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	10	nsubj	_	SpaceAfter=No|TokenRange=415796:415801
13	.	.	PUNCT	skyr.	_	10	punct	_	TokenRange=415801:415802

# sent_id = 5336
# text = Kodėl?
1	Kodėl	kodėl	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	0	root	_	SpaceAfter=No|TokenRange=415803:415808
2	?	?	PUNCT	skyr.	_	1	punct	_	TokenRange=415808:415809

# sent_id = 5337
# text = Todėl, kad inkvizicija žudė savo priešus atvirai, ir žudė tada, kai jie dar neatgailavo; tiesą sakant, todėl ir žudė, kad jie neatgailavo.
1	Todėl	todėl	ADV	prv.nelygin.	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=415810:415815
2	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=415815:415816
3	kad	kad	SCONJ	jng.	_	5	mark	_	TokenRange=415817:415820
4	inkvizicija	inkvizicija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	TokenRange=415821:415832
5	žudė	žudyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	csubj	_	TokenRange=415833:415837
6	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	7	nmod	_	TokenRange=415838:415842
7	priešus	priešas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	TokenRange=415843:415850
8	atvirai	atvirai	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	SpaceAfter=No|TokenRange=415851:415858
9	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=415858:415859
10	ir	ir	CCONJ	jng.	_	11	cc	_	TokenRange=415860:415862
11	žudė	žudyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	conj	_	TokenRange=415863:415867
12	tada	tada	ADV	prv.nelygin.	Degree=Pos	11	advmod	_	SpaceAfter=No|TokenRange=415868:415872
13	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=415872:415873
14	kai	kai	SCONJ	jng.	_	17	mark	_	TokenRange=415874:415877
15	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	TokenRange=415878:415881
16	dar	dar	PART	dll.	_	17	advmod:emph	_	TokenRange=415882:415885
17	neatgailavo	neatgailauti	VERB	vksm.asm.neig.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	12	advcl	_	SpaceAfter=No|TokenRange=415886:415897
18	;	;	PUNCT	skyr.	_	20	punct	_	TokenRange=415897:415898
19	tiesą	tiesa	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	TokenRange=415899:415904
20	sakant	sakyti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	24	parataxis	_	SpaceAfter=No|TokenRange=415905:415911
21	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=415911:415912
22	todėl	todėl	ADV	prv.nelygin.	Degree=Pos	24	advmod	_	TokenRange=415913:415918
23	ir	ir	PART	dll.	_	24	advmod:emph	_	TokenRange=415919:415921
24	žudė	žudyti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	conj	_	SpaceAfter=No|TokenRange=415922:415926
25	,	,	PUNCT	skyr.	_	28	punct	_	TokenRange=415926:415927
26	kad	kad	SCONJ	jng.	_	28	mark	_	TokenRange=415928:415931
27	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	28	nsubj	_	TokenRange=415932:415935
28	neatgailavo	neatgailauti	VERB	vksm.asm.neig.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	24	ccomp	_	SpaceAfter=No|TokenRange=415936:415947
29	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=415947:415948

# sent_id = 5338
# text = Žmonės mirė todėl, kad nenorėjo atsisakyti savo įsitikinimų.
1	Žmonės	žmogus	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	TokenRange=415949:415955
2	mirė	mirti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=415956:415960
3	todėl	todėl	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	SpaceAfter=No|TokenRange=415961:415966
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=415966:415967
5	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=415968:415971
6	nenorėjo	nenorėti	VERB	vksm.asm.neig.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	3	advcl	_	TokenRange=415972:415980
7	atsisakyti	atsisakyti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	_	TokenRange=415981:415991
8	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	9	nmod	_	TokenRange=415992:415996
9	įsitikinimų	įsitikinimas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	7	obl:arg	_	SpaceAfter=No|TokenRange=415997:416008
10	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=416008:416009

# sent_id = 5339
# text = Natūralu, kad visa šlovė tekdavo aukai, o visa gėda — ją sudeginusiam inkvizitoriui.
1	Natūralu	natūralus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=416010:416018
2	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=416018:416019
3	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=416020:416023
4	visa	visas	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Tot	5	det	_	TokenRange=416024:416028
5	šlovė	šlovė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	TokenRange=416029:416034
6	tekdavo	tekti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	csubj	_	TokenRange=416035:416042
7	aukai	auka	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=416043:416048
8	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=416048:416049
9	o	o	CCONJ	jng.	_	11	cc	_	TokenRange=416050:416051
10	visa	visas	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Tot	11	det	_	TokenRange=416052:416056
11	gėda	gėda	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	TokenRange=416057:416061
12	—	—	PUNCT	skyr.	_	15	punct	_	TokenRange=416062:416063
13	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	obj	_	TokenRange=416064:416066
14	sudeginusiam	sudeginti	VERB	vksm.dlv.veik.būt-k.vyr.vns.N.	Aspect=Perf|Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	acl	_	TokenRange=416067:416079
15	inkvizitoriui	inkvizitorius	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	11	obl:arg	_	SpaceAfter=No|TokenRange=416080:416093
16	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=416093:416094

# sent_id = 5340
# text = Vėliau, dvidešimtame amžiuje, buvo vadinamieji totalitariniai režimai.
1	Vėliau	vėlai	ADV	prv.aukšt.	Degree=Cmp	9	advmod	_	SpaceAfter=No|TokenRange=416095:416101
2	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=416101:416102
3	dvidešimtame	dvidešimti	VERB	sktv.raid.kelint.vyr.vns.Vt.	Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	TokenRange=416103:416115
4	amžiuje	amžius	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No|TokenRange=416116:416123
5	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=416123:416124
6	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	9	cop	_	TokenRange=416125:416129
7	vadinamieji	vaditi	VERB	bdv.nelygin.įvardž.vyr.dgs.V.	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	9	acl	_	TokenRange=416130:416141
8	totalitariniai	totalitarinis	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	TokenRange=416142:416156
9	režimai	režimas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=416157:416164
10	.	.	PUNCT	skyr.	_	9	punct	_	TokenRange=416164:416165

# sent_id = 5341
# text = Buvo vokiečių naciai ir rusų komunistai, rusai persekiojo eretikus dar žiauriau negu inkvizicija.
1	Buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=416166:416170
2	vokiečių	vokietis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	TokenRange=416171:416179
3	naciai	nacis	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	0	root	_	TokenRange=416180:416186
4	ir	ir	CCONJ	jng.	_	6	cc	_	TokenRange=416187:416189
5	rusų	rusas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	TokenRange=416190:416194
6	komunistai	komunistas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No|TokenRange=416195:416205
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=416205:416206
8	rusai	rusas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	TokenRange=416207:416212
9	persekiojo	persekioti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=416213:416223
10	eretikus	eretikas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	TokenRange=416224:416232
11	dar	dar	PART	dll.	_	12	advmod:emph	_	TokenRange=416233:416236
12	žiauriau	žiaurai	ADV	prv.aukšt.	Degree=Cmp	9	advmod	_	TokenRange=416237:416245
13	negu	negu	SCONJ	jng.	_	14	mark	_	TokenRange=416246:416250
14	inkvizicija	inkvizicija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No|TokenRange=416251:416262
15	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=416262:416263

# sent_id = 5342
# text = Ir jie manė, kad pasimokė iš praeities klaidų; jie bent jau žinojo, kad neturi būti kankinių.
1	Ir	ir	CCONJ	jng.	_	3	cc	_	TokenRange=416264:416266
2	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	TokenRange=416267:416270
3	manė	manyti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=416271:416275
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=416275:416276
5	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=416277:416280
6	pasimokė	pasimokyti	VERB	vksm.asm.sngr.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	3	ccomp	_	TokenRange=416281:416289
7	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	9	case	_	TokenRange=416290:416292
8	praeities	praeitis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	TokenRange=416293:416302
9	klaidų	klaida	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	6	obl	_	SpaceAfter=No|TokenRange=416303:416309
10	;	;	PUNCT	skyr.	_	14	punct	_	TokenRange=416309:416310
11	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	TokenRange=416311:416314
12	bent	bent	PART	dll.	_	13	advmod:emph	_	TokenRange=416315:416319
13	jau	jau	PART	dll.	_	14	advmod:emph	_	TokenRange=416320:416323
14	žinojo	žinoti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	SpaceAfter=No|TokenRange=416324:416330
15	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=416330:416331
16	kad	kad	SCONJ	jng.	_	17	mark	_	TokenRange=416332:416335
17	neturi	neturėti	VERB	vksm.asm.neig.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	ccomp	_	TokenRange=416336:416342
18	būti	būti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	17	xcomp	_	TokenRange=416343:416347
19	kankinių	kankinis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	17	obl:arg	_	SpaceAfter=No|TokenRange=416348:416356
20	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=416356:416357

# sent_id = 5343
# text = Prieš parodydami savo aukas viešame teisme, jie tyčia palauždavo jų išdidumą.
1	Prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	2	mark	_	TokenRange=416358:416363
2	parodydami	parodyti	VERB	vksm.pusd.vyr.dgs.	Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	10	advcl	_	TokenRange=416364:416374
3	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	4	nmod	_	TokenRange=416375:416379
4	aukas	auka	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	TokenRange=416380:416385
5	viešame	viešas	ADJ	bdv.nelygin.vyr.vns.Vt.	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	TokenRange=416386:416393
6	teisme	teismė	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No|TokenRange=416394:416400
7	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=416400:416401
8	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	TokenRange=416402:416405
9	tyčia	tyčia	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=416406:416411
10	palauždavo	palaužti	VERB	vksm.asm.tiesiog.būt-d.dgs.3.	Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=416412:416422
11	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nmod	_	TokenRange=416423:416425
12	išdidumą	išdidumas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No|TokenRange=416426:416434
13	.	.	PUNCT	skyr.	_	10	punct	_	TokenRange=416434:416435

# sent_id = 5344
# text = Palauždavo juos kankinimais ir vienatve, kol iš jų likdavo atstumiantys, susirietę luošiai, prisipažįstą viską, ką tik liepsi, įžeidinėjantys patys save, kaltinantys ir besislapstantys vienas už kito, verkšlenantys pasigailėjimo.
1	Palauždavo	palaužti	VERB	vksm.asm.tiesiog.būt-d.dgs.3.	Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=416436:416446
2	juos	jis	PRON	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	obj	_	TokenRange=416447:416451
3	kankinimais	kankinimas	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	1	obl:arg	_	TokenRange=416452:416463
4	ir	ir	CCONJ	jng.	_	5	cc	_	TokenRange=416464:416466
5	vienatve	vienatvėti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	conj	_	SpaceAfter=No|TokenRange=416467:416475
6	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=416475:416476
7	kol	kol	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=416477:416480
8	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	9	case	_	TokenRange=416481:416483
9	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	obl:arg	_	TokenRange=416484:416486
10	likdavo	likti	VERB	vksm.asm.tiesiog.būt-d.dgs.3.	Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	ccomp	_	TokenRange=416487:416494
11	atstumiantys	atstumti	VERB	vksm.dlv.veik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No|TokenRange=416495:416507
12	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=416507:416508
13	susirietę	susirietti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	11	conj	_	TokenRange=416509:416518
14	luošiai	luošiai	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	SpaceAfter=No|TokenRange=416519:416526
15	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=416526:416527
16	prisipažįstą	prisipažinti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	TokenRange=416528:416540
17	viską	viskas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Ind	16	obj	_	SpaceAfter=No|TokenRange=416541:416546
18	,	,	PUNCT	skyr.	_	21	punct	_	TokenRange=416546:416547
19	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	21	obj	_	TokenRange=416548:416550
20	tik	tik	PART	dll.	_	21	advmod:emph	_	TokenRange=416551:416554
21	liepsi	liepti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	SpaceAfter=No|TokenRange=416555:416561
22	,	,	PUNCT	skyr.	_	23	punct	_	TokenRange=416561:416562
23	įžeidinėjantys	įžeidinėti	VERB	vksm.dlv.veik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	21	conj	_	TokenRange=416563:416577
24	patys	pats	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Emp	25	det	_	TokenRange=416578:416583
25	save	savęs	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Prs|Reflex=Yes	23	obj	_	SpaceAfter=No|TokenRange=416584:416588
26	,	,	PUNCT	skyr.	_	27	punct	_	TokenRange=416588:416589
27	kaltinantys	kaltinti	VERB	vksm.dlv.veik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	1	conj	_	TokenRange=416590:416601
28	ir	ir	CCONJ	jng.	_	29	cc	_	TokenRange=416602:416604
29	besislapstantys	besislapstyti	VERB	vksm.dlv.sngr.veik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Part|Voice=Act	27	conj	_	TokenRange=416605:416620
30	vienas	vienas	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	29	obl	_	TokenRange=416621:416627
31	už	už	ADP	prl.K.	AdpType=Prep|Case=Gen	32	case	_	TokenRange=416628:416630
32	kito	kitas	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	30	obl:arg	_	SpaceAfter=No|TokenRange=416631:416635
33	,	,	PUNCT	skyr.	_	34	punct	_	TokenRange=416635:416636
34	verkšlenantys	verkšlenti	VERB	vksm.dlv.veik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	27	conj	_	TokenRange=416637:416650
35	pasigailėjimo	pasigailėjimas	NOUN	dkt.sngr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing|Reflex=Yes	34	obl:arg	_	SpaceAfter=No|TokenRange=416651:416664
36	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=416664:416665

# sent_id = 5345
# text = Bet prabėgus vos keletui metų vėl atsitikdavo tas pats.
1	Bet	bet	CCONJ	jng.	_	7	cc	_	TokenRange=416666:416669
2	prabėgus	prabėgti	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	7	advcl	_	TokenRange=416670:416678
3	vos	vos	PART	dll.	_	4	advmod:emph	_	TokenRange=416679:416682
4	keletui	keletas	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	TokenRange=416683:416690
5	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	TokenRange=416691:416695
6	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=416696:416699
7	atsitikdavo	atsitikti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=416700:416711
8	tas	tas	DET	sampl.įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Hyph=Yes|Number=Sing|PronType=Dem	7	nsubj	_	TokenRange=416712:416715
9	pats	pats	X	tęs.	Hyph=Yes	8	nmod	_	SpaceAfter=No|TokenRange=416716:416720
10	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=416720:416721

# sent_id = 5346
# text = Žuvusieji tapdavo kankiniais, jų nusižeminimas likdavo užmarštyje.
1	Žuvusieji	žūti	VERB	vksm.dlv.veik.būt-k.įvardž.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Def|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	csubj	_	TokenRange=416722:416731
2	tapdavo	tapti	VERB	vksm.asm.tiesiog.būt-d.dgs.3.	Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=416732:416739
3	kankiniais	kankinys	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	2	obl:arg	_	SpaceAfter=No|TokenRange=416740:416750
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=416750:416751
5	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	obl:arg	_	TokenRange=416752:416754
6	nusižeminimas	nusižeminimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	TokenRange=416755:416768
7	likdavo	likti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=416769:416776
8	užmarštyje	užmarštis	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No|TokenRange=416777:416787
9	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=416787:416788

# sent_id = 5347
# text = Taigi tas pats klausimas — kodėl?
1	Taigi	taigi	PART	dll.	_	4	advmod:emph	_	TokenRange=416789:416794
2	tas	tas	DET	sampl.įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Hyph=Yes|Number=Sing|PronType=Dem	4	det	_	TokenRange=416795:416798
3	pats	pats	X	tęs.	Hyph=Yes	2	nmod	_	TokenRange=416799:416803
4	klausimas	klausimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	TokenRange=416804:416813
5	—	—	PUNCT	skyr.	_	6	punct	_	TokenRange=416814:416815
6	kodėl	kodėl	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	4	advmod	_	SpaceAfter=No|TokenRange=416816:416821
7	?	?	PUNCT	skyr.	_	4	punct	_	TokenRange=416821:416822

# sent_id = 5348
# text = Pirmiausia todėl, kad jų prisipažinimai būdavo aiškiai išplėšti per jėgą ir netikri.
1	Pirmiausia	pirma	ADV	prv.aukšč.	Degree=Sup	2	advmod	_	TokenRange=416823:416833
2	todėl	todėl	ADV	prv.nelygin.	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=416834:416839
3	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=416839:416840
4	kad	kad	SCONJ	jng.	_	9	mark	_	TokenRange=416841:416844
5	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nmod	_	TokenRange=416845:416847
6	prisipažinimai	prisipažinimas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	TokenRange=416848:416862
7	būdavo	būti	AUX	vksm.asm.tiesiog.būt-d.dgs.3.	Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	9	cop	_	TokenRange=416863:416869
8	aiškiai	aiškiai	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=416870:416877
9	išplėšti	išplėšti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	csubj	_	TokenRange=416878:416886
10	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	11	case	_	TokenRange=416887:416890
11	jėgą	jėga	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	TokenRange=416891:416895
12	ir	ir	CCONJ	jng.	_	13	cc	_	TokenRange=416896:416898
13	netikri	netikras	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No|TokenRange=416899:416906
14	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=416906:416907

# sent_id = 5349
# text = Mes tokių klaidų nedarome.
1	Mes	aš	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	TokenRange=416908:416911
2	tokių	toks	DET	įv.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	TokenRange=416912:416917
3	klaidų	klaida	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	4	obl:arg	_	TokenRange=416918:416924
4	nedarome	nedaryti	VERB	vksm.asm.neig.tiesiog.es.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=416925:416933
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=416933:416934

# sent_id = 5350
# text = Visi prisipažinimai, kurie sakomi čia, yra tikri.
1	Visi	visas	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	2	det	_	TokenRange=416935:416939
2	prisipažinimai	prisipažinimas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	SpaceAfter=No|TokenRange=416940:416954
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=416954:416955
4	kurie	kuris	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	5	nsubj:pass	_	TokenRange=416956:416961
5	sakomi	sakyti	VERB	vksm.dlv.neveik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	acl:relcl	_	TokenRange=416962:416968
6	čia	čia	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	SpaceAfter=No|TokenRange=416969:416972
7	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=416972:416973
8	yra	būti	AUX	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	TokenRange=416974:416977
9	tikri	tikras	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=416978:416983
10	.	.	PUNCT	skyr.	_	9	punct	_	TokenRange=416983:416984

