# sent_id = 5401
# text = Bet ar tokiu atveju įmanoma, kad O'Brajenas pamišęs?
1	Bet	bet	CCONJ	jng.	_	5	cc	_	TokenRange=420201:420204
2	ar	ar	PART	jng.	_	5	advmod:emph	_	TokenRange=420205:420207
3	tokiu	toks	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	TokenRange=420208:420213
4	atveju	atvejis	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	TokenRange=420214:420220
5	įmanoma	įmanyti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=420221:420228
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=420228:420229
7	kad	kad	SCONJ	jng.	_	9	mark	_	TokenRange=420230:420233
8	O'Brajenas	o'brajenas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	TokenRange=420234:420244
9	pamišęs	pamišti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	csubj	_	SpaceAfter=No|TokenRange=420245:420252
10	?	?	PUNCT	skyr.	_	5	punct	_	TokenRange=420252:420253

# sent_id = 5402
# text = Tada jis pats, Vinstonas, turi būti pamišęs.
1	Tada	tada	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=420254:420258
2	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	TokenRange=420259:420262
3	pats	pats	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp	2	det	_	SpaceAfter=No|TokenRange=420263:420267
4	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=420267:420268
5	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	SpaceAfter=No|TokenRange=420269:420278
6	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=420278:420279
7	turi	turėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=420280:420284
8	būti	būti	AUX	vksm.bndr.	Polarity=Pos|VerbForm=Inf	9	cop	_	TokenRange=420285:420289
9	pamišęs	pamišti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	xcomp	_	SpaceAfter=No|TokenRange=420290:420297
10	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=420297:420298

# sent_id = 5403
# text = O'Brajenas sustojo ir pažvelgė į jį.
1	O'Brajenas	o'brajenas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=420299:420309
2	sustojo	sustoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=420310:420317
3	ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=420318:420320
4	pažvelgė	pažvelgti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=420321:420329
5	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=420330:420331
6	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl:arg	_	SpaceAfter=No|TokenRange=420332:420334
7	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=420334:420335

# sent_id = 5404
# text = Jo balsas vėl buvo griežtas.
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=420336:420338
2	balsas	balsas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=420339:420345
3	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=420346:420349
4	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	cop	_	TokenRange=420350:420354
5	griežtas	griežtas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=420355:420363
6	.	.	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=420363:420364

# newpar
# sent_id = 5405
# text = — Nemanykit, kad jūs išsigelbėsite, Vinstonai, net galutinai mums pasidavęs.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=420367:420368
2	Nemanykit	nemanykėti	VERB	vksm.asm.neig.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=420369:420378
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=420378:420379
4	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=420380:420383
5	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	TokenRange=420384:420387
6	išsigelbėsite	išsigelbėti	VERB	vksm.asm.tiesiog.būs.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	2	ccomp	_	SpaceAfter=No|TokenRange=420388:420401
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=420401:420402
8	Vinstonai	vinstonas	PROPN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No|TokenRange=420403:420412
9	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=420412:420413
10	net	net	PART	dll.	_	11	advmod:emph	_	TokenRange=420414:420417
11	galutinai	galutinai	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=420418:420427
12	mums	aš	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs	13	obl:arg	_	TokenRange=420428:420432
13	pasidavęs	pasiduoti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No|TokenRange=420433:420442
14	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=420442:420443

# sent_id = 5406
# text = Pasigailėjimo nesulaukia nė vienas, kuris bent kartą nuklydo į šalį.
1	Pasigailėjimo	pasigailėjimas	NOUN	dkt.sngr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing|Reflex=Yes	2	obl:arg	_	TokenRange=420444:420457
2	nesulaukia	nesulaukti	VERB	vksm.asm.neig.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=420458:420468
3	nė	nė	PART	dll.	_	4	advmod:emph	_	TokenRange=420469:420471
4	vienas	vienas	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	2	nmod	_	SpaceAfter=No|TokenRange=420472:420478
5	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=420478:420479
6	kuris	kuris	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	9	nsubj	_	TokenRange=420480:420485
7	bent	bent	PART	dll.	_	8	advmod:emph	_	TokenRange=420486:420490
8	kartą	kartas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	TokenRange=420491:420496
9	nuklydo	nuklysti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	acl:relcl	_	TokenRange=420497:420504
10	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	11	case	_	TokenRange=420505:420506
11	šalį	šalis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	9	obl:arg	_	SpaceAfter=No|TokenRange=420507:420511
12	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=420511:420512

# sent_id = 5407
# text = Net jeigu mes leisime jums nugyventi tiekį kiek skirta gamtos, jūs vis tiek neišvengsite mūsų.
1	Net	net	PART	dll.	_	4	advmod:emph	_	TokenRange=420513:420516
2	jeigu	jeigu	SCONJ	jng.	_	4	mark	_	TokenRange=420517:420522
3	mes	aš	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	TokenRange=420523:420526
4	leisime	leisti	VERB	vksm.asm.tiesiog.būs.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	advcl	_	TokenRange=420527:420534
5	jums	tu	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=2|PronType=Prs	4	obl:arg	_	TokenRange=420535:420539
6	nugyventi	nugyventi	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	xcomp	_	TokenRange=420540:420549
7	tiekį	tiekis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	TokenRange=420550:420555
8	kiek	kiek	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=420556:420560
9	skirta	skirti	VERB	vksm.dlv.neveik.būt.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	acl	_	TokenRange=420561:420567
10	gamtos	gamta	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=420568:420574
11	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=420574:420575
12	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	15	nsubj	_	TokenRange=420576:420579
13	vis	vis	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	15	advmod	_	TokenRange=420580:420583
14	tiek	tiek	X	tęs.	Hyph=Yes	13	nmod	_	TokenRange=420584:420588
15	neišvengsite	neišvengti	VERB	vksm.asm.neig.tiesiog.būs.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=420589:420601
16	mūsų	aš	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=1|PronType=Prs	15	obl:arg	_	SpaceAfter=No|TokenRange=420602:420606
17	.	.	PUNCT	skyr.	_	15	punct	_	TokenRange=420606:420607

# sent_id = 5408
# text = Tai, kas žmogui atsitinka čia — lieka visam laikui.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	8	nsubj	_	SpaceAfter=No|TokenRange=420608:420611
2	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=420611:420612
3	kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	5	nsubj	_	TokenRange=420613:420616
4	žmogui	žmogus	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	5	obl:arg	_	TokenRange=420617:420623
5	atsitinka	atsitikti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	TokenRange=420624:420633
6	čia	čia	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=420634:420637
7	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=420638:420639
8	lieka	likti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=420640:420645
9	visam	visas	DET	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	10	det	_	TokenRange=420646:420651
10	laikui	laikas	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	8	obl:arg	_	SpaceAfter=No|TokenRange=420652:420658
11	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=420658:420659

# sent_id = 5409
# text = Supraskit tą ateičiai.
1	Supraskit	supraskit	VERB	vksm.asm.liep.dgs.2.	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=420660:420669
2	tą	tas	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	TokenRange=420670:420672
3	ateičiai	ateitis	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	1	obl:arg	_	SpaceAfter=No|TokenRange=420673:420681
4	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=420681:420682

# sent_id = 5410
# text = Mes jus sutriuškinsime taip, kad kelio atgal neliks.
1	Mes	aš	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	TokenRange=420683:420686
2	jus	tu	PRON	įv.dgs.G.	Case=Acc|Definite=Ind|Number=Plur|Person=1|PronType=Prs	3	obj	_	TokenRange=420687:420690
3	sutriuškinsime	sutriuškinti	VERB	vksm.asm.tiesiog.būs.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=420691:420705
4	taip	taip	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	SpaceAfter=No|TokenRange=420706:420710
5	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=420710:420711
6	kad	kad	SCONJ	jng.	_	9	mark	_	TokenRange=420712:420715
7	kelio	kelias	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	9	obl:arg	_	TokenRange=420716:420721
8	atgal	atgal	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=420722:420727
9	neliks	nelikti	VERB	vksm.asm.neig.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin	4	advcl	_	SpaceAfter=No|TokenRange=420728:420734
10	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=420734:420735

# sent_id = 5411
# text = Jums čia atsitiks tai, ko neatsikratoma, net jei gyventumėt tūkstantį metų.
1	Jums	tu	PRON	įv.dgs.N.	Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs	3	obl:arg	_	TokenRange=420736:420740
2	čia	čia	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=420741:420744
3	atsitiks	atsitikti	VERB	vksm.asm.sngr.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=420745:420753
4	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	nsubj	_	SpaceAfter=No|TokenRange=420754:420757
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=420757:420758
6	ko	kas	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Int,Rel	7	obl:arg	_	TokenRange=420759:420761
7	neatsikratoma	neatsikratyti	VERB	vksm.dlv.neig.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	4	acl:relcl	_	SpaceAfter=No|TokenRange=420762:420775
8	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=420775:420776
9	net	net	PART	dll.	_	11	advmod:emph	_	TokenRange=420777:420780
10	jei	jei	SCONJ	jng.	_	11	mark	_	TokenRange=420781:420784
11	gyventumėt	gyventumėti	VERB	vksm.asm.tiesiog.būs.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	advcl	_	TokenRange=420785:420795
12	tūkstantį	tūkstantis	NUM	sktv.raid.kiek.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card	13	nummod:gov	_	TokenRange=420796:420805
13	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	11	obl	_	SpaceAfter=No|TokenRange=420806:420810
14	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=420810:420811

# sent_id = 5412
# text = Jūs jau niekada nebeturėsit normalių žmogiškų jausmų.
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	TokenRange=420812:420815
2	jau	jau	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=420816:420819
3	niekada	niekada	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=420820:420827
4	nebeturėsit	nebeturėti	VERB	vksm.asm.neig.tiesiog.būs.dgs.3.	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=420828:420839
5	normalių	normalus	ADJ	bdv.nelygin.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	TokenRange=420840:420848
6	žmogiškų	žmogiškas	ADJ	bdv.nelygin.vyr.dgs.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	TokenRange=420849:420857
7	jausmų	jausmas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	4	obl:arg	_	SpaceAfter=No|TokenRange=420858:420864
8	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=420864:420865

# sent_id = 5413
# text = Viskas jumyse numirs.
1	Viskas	viskas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	3	nsubj	_	TokenRange=420866:420872
2	jumyse	tu	PRON	įv.dgs.Vt.	Case=Loc|Definite=Ind|Number=Plur|Person=2|PronType=Prs	3	obl	_	TokenRange=420873:420879
3	numirs	numirti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=420880:420886
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=420886:420887

# sent_id = 5414
# text = Jūs niekada nebegalėsit mylėti, draugauti, džiaugtis gyvenimu, juoktis, kuo nors domėtis, būti drąsus arba doras.
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	TokenRange=420888:420891
2	niekada	niekada	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=420892:420899
3	nebegalėsit	nebegalėsti	VERB	vksm.asm.neig.sngr.liep.dgs.2.	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Reflex=Yes|VerbForm=Fin	0	root	_	TokenRange=420900:420911
4	mylėti	mylėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	3	xcomp	_	SpaceAfter=No|TokenRange=420912:420918
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=420918:420919
6	draugauti	draugauti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	conj	_	SpaceAfter=No|TokenRange=420920:420929
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=420929:420930
8	džiaugtis	džiaugtis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	conj	_	TokenRange=420931:420940
9	gyvenimu	gyvenimas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	8	obl:arg	_	SpaceAfter=No|TokenRange=420941:420949
10	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=420949:420950
11	juoktis	juoktis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	conj	_	SpaceAfter=No|TokenRange=420951:420958
12	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=420958:420959
13	kuo	kas	PRON	įv.Įn.	Case=Ins|Definite=Ind|PronType=Int,Rel	15	obl:arg	_	TokenRange=420960:420963
14	nors	nors	X	tęs.	Hyph=Yes	13	nmod	_	TokenRange=420964:420968
15	domėtis	domėtis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	conj	_	SpaceAfter=No|TokenRange=420969:420976
16	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=420976:420977
17	būti	būti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	18	csubj	_	TokenRange=420978:420982
18	drąsus	drąsus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	conj	_	TokenRange=420983:420989
19	arba	arba	CCONJ	jng.	_	20	cc	_	TokenRange=420990:420994
20	doras	doras	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No|TokenRange=420995:421000
21	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=421000:421001

# sent_id = 5415
# text = Jūs būsit tuščias.
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	TokenRange=421002:421005
2	būsit	būti	AUX	vksm.asm.tiesiog.būs.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	cop	_	TokenRange=421006:421011
3	tuščias	tuščias	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=421012:421019
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=421019:421020

# sent_id = 5416
# text = Mes jus sausai išsunksime ir pripildysim savęs.
1	Mes	aš	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	TokenRange=421021:421024
2	jus	tu	PRON	įv.dgs.G.	Case=Acc|Definite=Ind|Number=Plur|Person=2|PronType=Prs	4	obj	_	TokenRange=421025:421028
3	sausai	sausai	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=421029:421035
4	išsunksime	išsunkti	VERB	vksm.asm.tiesiog.būs.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	TokenRange=421036:421046
5	ir	ir	CCONJ	jng.	_	6	cc	_	TokenRange=421047:421049
6	pripildysim	pripildyti	VERB	vksm.asm.tiesiog.būs.dgs.1.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	conj	_	TokenRange=421050:421061
7	savęs	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	6	obl:arg	_	SpaceAfter=No|TokenRange=421062:421067
8	.	.	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=421067:421068

# newpar
# sent_id = 5417
# text = Jis nutilo ir davė ženklą žmogui baltu chalatu.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=421071:421074
2	nutilo	nutilti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=421075:421081
3	ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=421082:421084
4	davė	duoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=421085:421089
5	ženklą	ženklas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	TokenRange=421090:421096
6	žmogui	žmogus	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	4	obl:arg	_	TokenRange=421097:421103
7	baltu	baltas	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	TokenRange=421104:421109
8	chalatu	chalatas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No|TokenRange=421110:421117
9	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=421117:421118

# sent_id = 5418
# text = Vinstonas jautė, kad jam už galvos buvo pristumtas kažkoks didelis aparatas, O'Brajenas atsisėdo šalia lovos, ir jo veidas dabar buvo beveik viename aukštyje su Vinstono.
1	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=421119:421128
2	jautė	jausti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=421129:421134
3	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=421134:421135
4	kad	kad	SCONJ	jng.	_	9	mark	_	TokenRange=421136:421139
5	jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obl:arg	_	TokenRange=421140:421143
6	už	už	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=421144:421146
7	galvos	galva	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	9	obl:arg	_	TokenRange=421147:421153
8	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	9	cop	_	TokenRange=421154:421158
9	pristumtas	pristumti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	ccomp	_	TokenRange=421159:421169
10	kažkoks	kažkoks	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	12	nmod	_	TokenRange=421170:421177
11	didelis	didelis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	TokenRange=421178:421185
12	aparatas	aparatas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No|TokenRange=421186:421194
13	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=421194:421195
14	O'Brajenas	O'brajenas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	TokenRange=421196:421206
15	atsisėdo	atsisėdyti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	9	conj	_	TokenRange=421207:421215
16	šalia	šalia	ADP	prl.K.	AdpType=Prep|Case=Gen	17	case	_	TokenRange=421216:421221
17	lovos	lova	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	15	obl:arg	_	SpaceAfter=No|TokenRange=421222:421227
18	,	,	PUNCT	skyr.	_	26	punct	_	TokenRange=421227:421228
19	ir	ir	CCONJ	jng.	_	26	cc	_	TokenRange=421229:421231
20	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nmod	_	TokenRange=421232:421234
21	veidas	veidas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	TokenRange=421235:421241
22	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	26	advmod	_	TokenRange=421242:421247
23	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	26	cop	_	TokenRange=421248:421252
24	beveik	beveik	ADV	prv.nelygin.	Degree=Pos	25	advmod	_	TokenRange=421253:421259
25	viename	vienas	PRON	įv.vyr.vns.Vt.	Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	26	nmod	_	TokenRange=421260:421267
26	aukštyje	aukštis	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	TokenRange=421268:421276
27	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	28	case	_	TokenRange=421277:421279
28	Vinstono	Vinstonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	26	obl:arg	_	SpaceAfter=No|TokenRange=421280:421288
29	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=421288:421289

# newpar
# sent_id = 5419
# text = — Trys tūkstančiai,— pasakė jis žmogui už Vinstono galvūgalio.
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=421292:421293
2	Trys	trys	NUM	sktv.raid.kiek.mot.V.	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card	3	nummod	_	TokenRange=421294:421298
3	tūkstančiai	tūkstantis	NUM	sktv.raid.kiek.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card	5	nsubj	_	SpaceAfter=No|TokenRange=421299:421310
4	,—	,—	PUNCT	skyr.	_	5	punct	_	TokenRange=421310:421312
5	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=421313:421319
6	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	TokenRange=421320:421323
7	žmogui	žmogus	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	5	obl:arg	_	TokenRange=421324:421330
8	už	už	ADP	prl.G.	AdpType=Prep|Case=Acc	10	case	_	TokenRange=421331:421333
9	Vinstono	Vinstonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	TokenRange=421334:421342
10	galvūgalio	galvūgalis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	obl:arg	_	SpaceAfter=No|TokenRange=421343:421353
11	.	.	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=421353:421354

# newpar
# sent_id = 5420
# text = Prie Vinstono smilkinių prilipo dvi drėgnos pagalvėlės.
1	Prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=421357:421361
2	Vinstono	Vinstonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	TokenRange=421362:421370
3	smilkinių	smilkinis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	4	obl:arg	_	TokenRange=421371:421380
4	prilipo	prilipti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=421381:421388
5	dvi	du	NUM	sktv.raid.kiek.mot.G.	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card	7	nummod	_	TokenRange=421389:421392
6	drėgnos	drėgna	NOUN	bdv.nelygin.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	7	nmod	_	TokenRange=421393:421400
7	pagalvėlės	pagalvėlė	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	SpaceAfter=No|TokenRange=421401:421411
8	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=421411:421412

# sent_id = 5421
# text = Jis krūptelėjo.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=421413:421416
2	krūptelėjo	krūptelėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=421417:421427
3	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=421427:421428

# sent_id = 5422
# text = Tuojau vėl bus skausmas, naujas, kitoks.
1	Tuojau	tuojau	ADV	prv.aukšt.	Degree=Cmp	4	advmod	_	TokenRange=421429:421435
2	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=421436:421439
3	bus	būti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	csubj	_	TokenRange=421440:421443
4	skausmas	skausmas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=421444:421452
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=421452:421453
6	naujas	naujas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No|TokenRange=421454:421460
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=421460:421461
8	kitoks	kitoks	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind	4	conj	_	SpaceAfter=No|TokenRange=421462:421468
9	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=421468:421469

# sent_id = 5423
# text = O'Brajenas raminamai, beveik švelniai uždėjo delną ant jo rankos.
1	O'Brajenas	o'brajenas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=421470:421480
2	raminamai	raminti	VERB	vksm.dlv.neveik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=421481:421490
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=421490:421491
4	beveik	beveik	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=421492:421498
5	švelniai	švelniai	ADV	prv.nelygin.	Degree=Pos	2	conj	_	TokenRange=421499:421507
6	uždėjo	uždėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=421508:421514
7	delną	delnas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	TokenRange=421515:421520
8	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	10	case	_	TokenRange=421521:421524
9	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nmod	_	TokenRange=421525:421527
10	rankos	ranka	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	7	obl:arg	_	SpaceAfter=No|TokenRange=421528:421534
11	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=421534:421535

# newpar
# sent_id = 5424
# text = — Šį kartą neskaudės,— pasakė jis.—
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=421538:421539
2	Šį	šis	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	TokenRange=421540:421542
3	kartą	kartas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	TokenRange=421543:421548
4	neskaudės	neskaudėti	VERB	vksm.asm.neig.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=421549:421558
5	,—	,—	PUNCT	skyr.	_	6	punct	_	TokenRange=421558:421560
6	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=421561:421567
7	jis.—	jis.—	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=421568:421573

# sent_id = 5425
# text = Žiūrėkit man į akis.
1	Žiūrėkit	žiūrėti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	_	TokenRange=421574:421582
2	man	aš	PRON	įv.vns.N.	Case=Dat|Definite=Ind|Number=Sing|Person=1|PronType=Prs	1	obl:arg	_	TokenRange=421583:421586
3	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=421587:421588
4	akis	akis	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	1	obl:arg	_	SpaceAfter=No|TokenRange=421589:421593
5	.	.	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=421593:421594

# newpar
# sent_id = 5426
# text = Tą pačią akimirką trenkė naikinantis smūgis arba taip tik atrodė, nors jokio garso lyg ir nebuvo.
1	Tą	tas	DET	sampl.įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Hyph=Yes|Number=Sing|PronType=Dem	3	det	_	TokenRange=421597:421599
2	pačią	pats	X	tęs.	Hyph=Yes	1	nmod	_	TokenRange=421600:421605
3	akimirką	akimirka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	TokenRange=421606:421614
4	trenkė	trenkti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=421615:421621
5	naikinantis	naikinti	VERB	vksm.dlv.veik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	acl	_	TokenRange=421622:421633
6	smūgis	smūgis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=421634:421640
7	arba	arba	CCONJ	jng.	_	10	cc	_	TokenRange=421641:421645
8	taip	taip	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=421646:421650
9	tik	tik	PART	dll.	_	8	advmod:emph	_	TokenRange=421651:421654
10	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	SpaceAfter=No|TokenRange=421655:421661
11	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=421661:421662
12	nors	nors	SCONJ	jng.	_	17	mark	_	TokenRange=421663:421667
13	jokio	joks	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Neg	14	det	_	TokenRange=421668:421673
14	garso	garsas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	17	obl:arg	_	TokenRange=421674:421679
15	lyg	lyg	SCONJ	jng.	_	17	mark	_	TokenRange=421680:421683
16	ir	ir	PART	dll.	_	17	advmod:emph	_	TokenRange=421684:421686
17	nebuvo	nebūti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	10	advcl	_	SpaceAfter=No|TokenRange=421687:421693
18	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=421693:421694

# sent_id = 5427
# text = Tik aiškus akinamas šviesos blyksnis.
1	Tik	tik	PART	dll.	_	2	advmod:emph	_	TokenRange=421695:421698
2	aiškus	aiškus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	TokenRange=421699:421705
3	akinamas	akinti	VERB	vksm.dlv.neveik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=421706:421714
4	šviesos	šviesa	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	TokenRange=421715:421722
5	blyksnis	blyksnis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj:pass	_	SpaceAfter=No|TokenRange=421723:421731
6	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=421731:421732

# sent_id = 5428
# text = Vinstonui neskaudėjo, jis tik pasijuto gulįs paslikas.
1	Vinstonui	vinstonas	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	2	obl:arg	_	TokenRange=421733:421742
2	neskaudėjo	neskaudėti	VERB	vksm.asm.neig.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=421743:421753
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=421753:421754
4	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=421755:421758
5	tik	tik	PART	dll.	_	6	advmod:emph	_	TokenRange=421759:421762
6	pasijuto	pasijutyti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=421763:421771
7	gulįs	gulti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	advcl	_	TokenRange=421772:421777
8	paslikas	paslika	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	SpaceAfter=No|TokenRange=421778:421786
9	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=421786:421787

# sent_id = 5429
# text = Nors prieš tam atsitinkant jis ir taip gulėjo išsitiesęs, dabar kažkodėl atrodė, kad buvo blokšte parblokštas.
1	Nors	nors	SCONJ	jng.	_	8	mark	_	TokenRange=421788:421792
2	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=421793:421798
3	tam	tam	ADV	prv.nelygin.	Degree=Pos	4	obl:arg	_	TokenRange=421799:421802
4	atsitinkant	atsitinkti	VERB	vksm.pad.sngr.es.	Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Ger	9	advcl	_	TokenRange=421803:421814
5	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	TokenRange=421815:421818
6	ir	ir	PART	dll.	_	7	advmod:emph	_	TokenRange=421819:421821
7	taip	taip	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=421822:421826
8	gulėjo	gulėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	13	advcl	_	TokenRange=421827:421833
9	išsitiesęs	išsitiesti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No|TokenRange=421834:421844
10	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=421844:421845
11	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=421846:421851
12	kažkodėl	kažkodėl	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=421852:421860
13	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=421861:421867
14	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=421867:421868
15	kad	kad	SCONJ	jng.	_	18	mark	_	TokenRange=421869:421872
16	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	18	cop	_	TokenRange=421873:421877
17	blokšte	blokštas	VERB	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	18	cop	_	TokenRange=421878:421885
18	parblokštas	parblokštas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	ccomp	_	SpaceAfter=No|TokenRange=421886:421897
19	.	.	PUNCT	skyr.	_	13	punct	_	TokenRange=421897:421898

# sent_id = 5430
# text = Jį paklojo baisus beskausmis smūgis.
1	Jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	TokenRange=421899:421901
2	paklojo	pakloti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=421902:421909
3	baisus	baisus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=421910:421916
4	beskausmis	beskausmis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=421917:421927
5	smūgis	smūgis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No|TokenRange=421928:421934
6	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=421934:421935

# sent_id = 5431
# text = Be to, kažkas atsitiko galvai.
1	Be	be	PART	sampl.dll.	Hyph=Yes	5	parataxis	_	TokenRange=421936:421938
2	to	to	X	tęs.	Hyph=Yes	1	nmod	_	SpaceAfter=No|TokenRange=421939:421941
3	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=421941:421942
4	kažkas	kažkas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	5	nsubj	_	TokenRange=421943:421949
5	atsitiko	atsitikti	VERB	vksm.asm.sngr.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=421950:421958
6	galvai	galva	NOUN	dkt.mot.vns.N.	Case=Dat|Gender=Fem|Number=Sing	5	obl:arg	_	SpaceAfter=No|TokenRange=421959:421965
7	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=421965:421966

# sent_id = 5432
# text = Kai akys vėl pradėjo matyti, jis prisiminė, kas jis toks, kur esąs, pažino veidą, įdėmiai žiūrintį į jį, bet jautė kažkur atsiradus tuštumą, lyg būtų išimtas gabalas smegenų.
1	Kai	kai	SCONJ	jng.	_	4	mark	_	TokenRange=421967:421970
2	akys	akis	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	TokenRange=421971:421975
3	vėl	vėl	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=421976:421979
4	pradėjo	pradėti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	advcl	_	TokenRange=421980:421987
5	matyti	matyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpaceAfter=No|TokenRange=421988:421994
6	,	,	PUNCT	skyr.	_	4	punct	_	TokenRange=421994:421995
7	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	TokenRange=421996:421999
8	prisiminė	prisiminti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=422000:422009
9	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=422009:422010
10	kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	12	nsubj	_	TokenRange=422011:422014
11	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	TokenRange=422015:422018
12	toks	toks	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	17	nsubj	_	SpaceAfter=No|TokenRange=422019:422023
13	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=422023:422024
14	kur	kur	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	15	advmod	_	TokenRange=422025:422028
15	esąs	būti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	acl:relcl	_	SpaceAfter=No|TokenRange=422029:422033
16	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=422033:422034
17	pažino	pažinoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	ccomp	_	TokenRange=422035:422041
18	veidą	veidas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No|TokenRange=422042:422047
19	,	,	PUNCT	skyr.	_	21	punct	_	TokenRange=422047:422048
20	įdėmiai	įdėmiai	ADV	prv.nelygin.	Degree=Pos	21	advmod	_	TokenRange=422049:422056
21	žiūrintį	žiūrintis	VERB	vksm.dlv.veik.es.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	17	advcl	_	TokenRange=422057:422065
22	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	23	case	_	TokenRange=422066:422067
23	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obl:arg	_	SpaceAfter=No|TokenRange=422068:422070
24	,	,	PUNCT	skyr.	_	26	punct	_	TokenRange=422070:422071
25	bet	bet	CCONJ	jng.	_	26	cc	_	TokenRange=422072:422075
26	jautė	jausti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	conj	_	TokenRange=422076:422081
27	kažkur	kažkur	ADV	prv.nelygin.	Degree=Pos	26	advmod	_	TokenRange=422082:422088
28	atsiradus	atsirasti	VERB	vksm.pad.sngr.būt-k.	Aspect=Perf|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Ger	26	advcl	_	TokenRange=422089:422098
29	tuštumą	tuštumas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	SpaceAfter=No|TokenRange=422099:422106
30	,	,	PUNCT	skyr.	_	33	punct	_	TokenRange=422106:422107
31	lyg	lyg	SCONJ	jng.	_	33	mark	_	TokenRange=422108:422111
32	būtų	būti	AUX	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	33	cop	_	TokenRange=422112:422116
33	išimtas	išimti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	26	advcl	_	TokenRange=422117:422124
34	gabalas	gabalas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	TokenRange=422125:422132
35	smegenų	smegenys	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	34	nmod	_	SpaceAfter=No|TokenRange=422133:422140
36	.	.	PUNCT	skyr.	_	8	punct	_	SpacesAfter=\n\n\t|TokenRange=422140:422141

# newpar
# sent_id = 5433
# text = — Tai ilgai netruks,— pasakė O'Brajenas.—
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=422144:422145
2	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	5	nsubj	_	TokenRange=422146:422149
3	ilgai	ilgai	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=422150:422155
4	netruks,—	netrukti	VERB	vksm.asm.neig.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	csubj	_	TokenRange=422156:422165
5	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=422166:422172
6	O'Brajenas.—	O'brajenas.—	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	TokenRange=422173:422185

# sent_id = 5434
# text = Žiūrėkite man į akis.
1	Žiūrėkite	žiūrėti	VERB	vksm.asm.liep.dgs.2.	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=422186:422195
2	man	aš	PRON	įv.vns.N.	Case=Dat|Definite=Ind|Number=Sing|Person=1|PronType=Prs	1	obl:arg	_	TokenRange=422196:422199
3	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=422200:422201
4	akis	akis	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	1	obl:arg	_	SpaceAfter=No|TokenRange=422202:422206
5	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=422206:422207

# sent_id = 5435
# text = Su kuria šalimi kariauja Okeanija?
1	Su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	2	case	_	TokenRange=422208:422210
2	kuria	kuris	DET	įv.mot.vns.Įn.	Case=Ins|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	4	obl:arg	_	TokenRange=422211:422216
3	šalimi	šalis	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	4	obl:arg	_	TokenRange=422217:422223
4	kariauja	kariauti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=422224:422232
5	Okeanija	okeanija	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No|TokenRange=422233:422241
6	?	?	PUNCT	skyr.	_	4	punct	_	SpacesAfter=\n\n\t|TokenRange=422241:422242

# newpar
# sent_id = 5436
# text = Vinstonas ėmė galvoti.
1	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=422245:422254
2	ėmė	imti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=422255:422258
3	galvoti	galvoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	SpaceAfter=No|TokenRange=422259:422266
4	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=422266:422267

# sent_id = 5437
# text = Jis žinojo, kas yra Okeanija, kad jis pats yra Okeanijos pilietis.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=422268:422271
2	žinojo	žinoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=422272:422278
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=422278:422279
4	kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	6	nsubj	_	TokenRange=422280:422283
5	yra	būti	AUX	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	TokenRange=422284:422287
6	Okeanija	okeanija	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	ccomp	_	SpaceAfter=No|TokenRange=422288:422296
7	,	,	PUNCT	skyr.	_	13	punct	_	TokenRange=422296:422297
8	kad	kad	SCONJ	jng.	_	13	mark	_	TokenRange=422298:422301
9	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	TokenRange=422302:422305
10	pats	pats	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp	13	nsubj	_	TokenRange=422306:422310
11	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	TokenRange=422311:422314
12	Okeanijos	Okeanija	PROPN	dkt.tikr.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	TokenRange=422315:422324
13	pilietis	pilietis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No|TokenRange=422325:422333
14	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=422333:422334

# sent_id = 5438
# text = Prisiminė Euraziją ir Rytaziją, bet kas su kuo kariauja, nežinojo.
1	Prisiminė	prisiminis	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=422335:422344
2	Euraziją	eurazija	PROPN	dkt.tikr.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	TokenRange=422345:422353
3	ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=422354:422356
4	Rytaziją	rytazija	PROPN	dkt.tikr.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No|TokenRange=422357:422365
5	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=422365:422366
6	bet	bet	CCONJ	jng.	_	12	cc	_	TokenRange=422367:422370
7	kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	12	nsubj	_	TokenRange=422371:422374
8	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	9	case	_	TokenRange=422375:422377
9	kuo	kas	PRON	įv.Įn.	Case=Ins|Definite=Ind|PronType=Int,Rel	10	obl:arg	_	TokenRange=422378:422381
10	kariauja	kariauti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	parataxis	_	SpaceAfter=No|TokenRange=422382:422390
11	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=422390:422391
12	nežinojo	nežinoti	VERB	vksm.asm.neig.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	1	conj	_	SpaceAfter=No|TokenRange=422392:422400
13	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=422400:422401

# sent_id = 5439
# text = Tiesą sakant, nebuvo tikras, ar apskritai vyksta karas.
1	Tiesą	tiesa	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	TokenRange=422402:422407
2	sakant	sakyti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	5	parataxis	_	SpaceAfter=No|TokenRange=422408:422414
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=422414:422415
4	nebuvo	nebūti	VERB	vksm.asm.neig.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	5	csubj	_	TokenRange=422416:422422
5	tikras	tikras	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=422423:422429
6	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=422429:422430
7	ar	ar	SCONJ	jng.	_	9	mark	_	TokenRange=422431:422433
8	apskritai	apskritai	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=422434:422443
9	vyksta	vykti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	csubj	_	TokenRange=422444:422450
10	karas	karas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No|TokenRange=422451:422456
11	.	.	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=422456:422457

# newpar
# sent_id = 5440
# text = — Neprisimenu.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=422460:422461
2	Neprisimenu	neprisiminti	VERB	vksm.asm.sngr.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=422462:422473
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=422473:422474

# newpar
# sent_id = 5441
# text = — Okeanija kariauja su Rytazija.
1	—	—	PUNCT	skyr.	_	3	punct	_	TokenRange=422477:422478
2	Okeanija	okeanija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	TokenRange=422479:422487
3	kariauja	kariauti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=422488:422496
4	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	5	case	_	TokenRange=422497:422499
5	Rytazija	Rytazija	PROPN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=422500:422508
6	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=422508:422509

# sent_id = 5442
# text = Ar dabar prisimenate?
1	Ar	ar	PART	dll.	_	3	advmod:emph	_	TokenRange=422510:422512
2	dabar	dabar	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=422513:422518
3	prisimenate	prisimeti	VERB	vksm.asm.tiesiog.būs.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=422519:422530
4	?	?	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=422530:422531

# newpar
# sent_id = 5443
# text = — Taip.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=422534:422535
2	Taip	taip	ADV	prv.nelygin.	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=422536:422540
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=422540:422541

# newpar
# sent_id = 5444
# text = — Okeanija visą laiką kariavo su Rytazija.
1	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=422544:422545
2	Okeanija	okeanija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	TokenRange=422546:422554
3	visą	visas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	4	det	_	TokenRange=422555:422559
4	laiką	laikas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	TokenRange=422560:422565
5	kariavo	kariuoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=422566:422573
6	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	7	case	_	TokenRange=422574:422576
7	Rytazija	Rytazija	PROPN	dkt.tikr.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	5	obl:arg	_	SpaceAfter=No|TokenRange=422577:422585
8	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=422585:422586

# sent_id = 5445
# text = Nuo tada, kai jūs gimėt, nuo tada, kai atsirado partija, nuo tada, kai prasidėjo istorija, vyksta tas karas — be pertraukos, visada tas pats karas.
1	Nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	2	case	_	TokenRange=422587:422590
2	tada	tada	ADV	prv.nelygin.	Degree=Pos	22	advmod	_	SpaceAfter=No|TokenRange=422591:422595
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=422595:422596
4	kai	kai	SCONJ	jng.	_	6	mark	_	TokenRange=422597:422600
5	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	TokenRange=422601:422604
6	gimėt	giti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No|TokenRange=422605:422610
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=422610:422611
8	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	9	case	_	TokenRange=422612:422615
9	tada	tada	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	SpaceAfter=No|TokenRange=422616:422620
10	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=422620:422621
11	kai	kai	SCONJ	jng.	_	12	mark	_	TokenRange=422622:422625
12	atsirado	atsirasti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	9	advcl	_	TokenRange=422626:422634
13	partija	partija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No|TokenRange=422635:422642
14	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=422642:422643
15	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	16	case	_	TokenRange=422644:422647
16	tada	tada	ADV	prv.nelygin.	Degree=Pos	22	advmod	_	SpaceAfter=No|TokenRange=422648:422652
17	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=422652:422653
18	kai	kai	SCONJ	jng.	_	19	mark	_	TokenRange=422654:422657
19	prasidėjo	prasidėti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	16	advcl	_	TokenRange=422658:422667
20	istorija	istorija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	SpaceAfter=No|TokenRange=422668:422676
21	,	,	PUNCT	skyr.	_	19	punct	_	TokenRange=422676:422677
22	vyksta	vykti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=422678:422684
23	tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	TokenRange=422685:422688
24	karas	karas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	TokenRange=422689:422694
25	—	—	PUNCT	skyr.	_	27	punct	_	TokenRange=422695:422696
26	be	be	ADP	prl.K.	AdpType=Prep|Case=Gen	27	case	_	TokenRange=422697:422699
27	pertraukos	pertrauka	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	22	parataxis	_	SpaceAfter=No|TokenRange=422700:422710
28	,	,	PUNCT	skyr.	_	32	punct	_	TokenRange=422710:422711
29	visada	visada	ADV	prv.nelygin.	Degree=Pos	32	advmod	_	TokenRange=422712:422718
30	tas	tas	DET	sampl.įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Hyph=Yes|Number=Sing|PronType=Dem	32	det	_	TokenRange=422719:422722
31	pats	pats	X	tęs.	Hyph=Yes	30	nmod	_	TokenRange=422723:422727
32	karas	karas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	SpaceAfter=No|TokenRange=422728:422733
33	.	.	PUNCT	skyr.	_	22	punct	_	TokenRange=422733:422734

# sent_id = 5446
# text = Ar prisimenate tai?
1	Ar	ar	PART	dll.	_	2	advmod:emph	_	TokenRange=422735:422737
2	prisimenate	prisimeti	VERB	vksm.asm.sngr.liep.dgs.2.	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin	0	root	_	TokenRange=422738:422749
3	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	2	obj	_	SpaceAfter=No|TokenRange=422750:422753
4	?	?	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=422753:422754

# newpar
# sent_id = 5447
# text = — Taip.
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=422757:422758
2	Taip	taip	ADV	prv.nelygin.	Degree=Pos	0	root	_	SpaceAfter=No|TokenRange=422759:422763
3	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=422763:422764

# newpar
# sent_id = 5448
# text = — Prieš vienuolika metų jūs sukūrėt legendą apie tris vyrus, kurie buvo pasmerkti mirti už išdavystę.
1	—	—	PUNCT	skyr.	_	6	punct	_	TokenRange=422767:422768
2	Prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	3	case	_	TokenRange=422769:422774
3	vienuolika	vienuolika	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	TokenRange=422775:422785
4	metų	metai	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	TokenRange=422786:422790
5	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	TokenRange=422791:422794
6	sukūrėt	sukūrėti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=422795:422802
7	legendą	legendas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	TokenRange=422803:422810
8	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	10	case	_	TokenRange=422811:422815
9	tris	trys	NUM	sktv.raid.kiek.vyr.G.	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card	10	nummod	_	TokenRange=422816:422820
10	vyrus	vyras	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	7	obl:arg	_	SpaceAfter=No|TokenRange=422821:422826
11	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=422826:422827
12	kurie	kuris	DET	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	14	nsubj	_	TokenRange=422828:422833
13	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	14	cop	_	TokenRange=422834:422838
14	pasmerkti	pasmerkti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	acl:relcl	_	TokenRange=422839:422848
15	mirti	mirti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	14	xcomp	_	TokenRange=422849:422854
16	už	už	ADP	prl.G.	AdpType=Prep|Case=Acc	17	case	_	TokenRange=422855:422857
17	išdavystę	išdavystė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	15	obl:arg	_	SpaceAfter=No|TokenRange=422858:422867
18	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=422867:422868

# sent_id = 5449
# text = Jūs vaizdavotės matęs popierių, įrodantį jų nekaltumą.
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	TokenRange=422869:422872
2	vaizdavotės	vaizdti	VERB	vksm.dlv.veik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	TokenRange=422873:422884
3	matęs	matyti	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=1|PronType=Prs	4	nmod	_	TokenRange=422885:422890
4	popierių	popierius	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	2	obl:arg	_	SpaceAfter=No|TokenRange=422891:422899
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=422899:422900
6	įrodantį	įrodyti	VERB	vksm.dlv.veik.es.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	4	acl	_	TokenRange=422901:422909
7	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	nmod	_	TokenRange=422910:422912
8	nekaltumą	nekaltumas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No|TokenRange=422913:422922
9	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=422922:422923

# sent_id = 5450
# text = Tokio popieriaus niekada nebuvo.
1	Tokio	toks	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	TokenRange=422924:422929
2	popieriaus	popierius	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	4	obl:arg	_	TokenRange=422930:422940
3	niekada	niekada	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=422941:422948
4	nebuvo	nebūti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=422949:422955
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=422955:422956

