# newpar
# sent_id = 5851
# text = — Jūs esat paskutinis žmogus,— pasakė O'Brajenas.—
1	—	—	PUNCT	skyr.	_	6	punct	_	TokenRange=444515:444516
2	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	TokenRange=444517:444520
3	esat	esat	AUX	dll.	_	6	cop	_	TokenRange=444521:444525
4	paskutinis	paskutinis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=444526:444536
5	žmogus,—	žmogus,—	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	TokenRange=444537:444545
6	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=444546:444552
7	O'Brajenas.—	O'brajenas.—	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	6	obj	_	TokenRange=444553:444565

# sent_id = 5852
# text = Žmogaus dvasios sargas.
1	Žmogaus	žmogus	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	TokenRange=444566:444573
2	dvasios	dvasia	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	TokenRange=444574:444581
3	sargas	sargas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=444582:444588
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=444588:444589

# sent_id = 5853
# text = Jūs pamatysit save tokį, koks esat.
1	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	TokenRange=444590:444593
2	pamatysit	pamatysti	VERB	vksm.bndr.sngr.	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=444594:444603
3	save	savęs	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Prs|Reflex=Yes	2	obj	_	TokenRange=444604:444608
4	tokį	toks	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	obj	_	SpaceAfter=No|TokenRange=444609:444613
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=444613:444614
6	koks	koks	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	7	nsubj	_	TokenRange=444615:444619
7	esat	esat	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	SpaceAfter=No|TokenRange=444620:444624
8	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=444624:444625

# sent_id = 5854
# text = Nusivilkit drabužius.
1	Nusivilkit	nusivilti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	_	TokenRange=444626:444636
2	drabužius	drabužis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No|TokenRange=444637:444646
3	.	.	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=444646:444647

# newpar
# sent_id = 5855
# text = Vinstonas atrišo virvelę, kuri laikė jo kombinezoną.
1	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	TokenRange=444650:444659
2	atrišo	atrišti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=444660:444666
3	virvelę	virvelė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No|TokenRange=444667:444674
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=444674:444675
5	kuri	kuris	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	6	nsubj	_	TokenRange=444676:444680
6	laikė	laikyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	acl:relcl	_	TokenRange=444681:444686
7	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nmod	_	TokenRange=444687:444689
8	kombinezoną	kombinezonas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No|TokenRange=444690:444701
9	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=444701:444702

# sent_id = 5856
# text = Užtrauktukas buvo seniai išplėštas.
1	Užtrauktukas	užtrauktukas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=444703:444715
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=444716:444720
3	seniai	seniai	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=444721:444727
4	išplėštas	išplėšti	VERB	vksm.dlv.neveik.būt.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=444728:444737
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=444737:444738

# sent_id = 5857
# text = Jis neprisiminė, ar nuo arešto pradžios buvo kada nors nusivilkęs visus drabužius iš karto.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=444739:444742
2	neprisiminė	neprisiminti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=444743:444754
3	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=444754:444755
4	ar	ar	SCONJ	jng.	_	11	mark	_	TokenRange=444756:444758
5	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=444759:444762
6	arešto	areštas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	TokenRange=444763:444769
7	pradžios	pradžia	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	TokenRange=444770:444778
8	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	11	cop	_	TokenRange=444779:444783
9	kada	kada	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes|PronType=Int,Rel	11	advmod	_	TokenRange=444784:444788
10	nors	nors	X	tęs.	Hyph=Yes	9	nmod	_	TokenRange=444789:444793
11	nusivilkęs	nusivilkti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	_	TokenRange=444794:444804
12	visus	visas	DET	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot	13	det	_	TokenRange=444805:444810
13	drabužius	drabužis	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	TokenRange=444811:444820
14	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	15	case	_	TokenRange=444821:444823
15	karto	karto	X	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No|TokenRange=444824:444829
16	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=444829:444830

# sent_id = 5858
# text = Po kombinezonu buvo nešvarūs gelsvi skudurai, kadaise vadinti apatiniais.
1	Po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	2	case	_	TokenRange=444831:444833
2	kombinezonu	kombinezonas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	TokenRange=444834:444845
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	cop	_	TokenRange=444846:444850
4	nešvarūs	nešvarus	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	TokenRange=444851:444859
5	gelsvi	gelsvas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	TokenRange=444860:444866
6	skudurai	skuduras	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No|TokenRange=444867:444875
7	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=444875:444876
8	kadaise	kadaise	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=444877:444884
9	vadinti	vadinti	VERB	vksm.dlv.neveik.būt.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	_	TokenRange=444885:444892
10	apatiniais	apatinis	ADJ	bdv.nelygin.vyr.dgs.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	9	obl:arg	_	SpaceAfter=No|TokenRange=444893:444903
11	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=444903:444904

# sent_id = 5859
# text = Numetęs juos ant žemės, pamatė, kad tolimajame kambario gale yra trisienis veidrodis.
1	Numetęs	numesti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	TokenRange=444905:444912
2	juos	jis	PRON	įv.vyr.dgs.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	obj	_	TokenRange=444913:444917
3	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=444918:444921
4	žemės	žemė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No|TokenRange=444922:444927
5	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=444927:444928
6	pamatė	pamatyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=444929:444935
7	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=444935:444936
8	kad	kad	SCONJ	jng.	_	14	mark	_	TokenRange=444937:444940
9	tolimajame	tolimas	ADJ	bdv.nelygin.įvardž.vyr.vns.Vt.	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	TokenRange=444941:444951
10	kambario	kambarys	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	TokenRange=444952:444960
11	gale	galas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	TokenRange=444961:444965
12	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	TokenRange=444966:444969
13	trisienis	trisienis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	TokenRange=444970:444979
14	veidrodis	veidrodis	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	ccomp	_	SpaceAfter=No|TokenRange=444980:444989
15	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=444989:444990

# sent_id = 5860
# text = Jis priėjo artyn, ir sustojo kaip įbestas.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=444991:444994
2	priėjo	prieiti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=444995:445001
3	artyn	artyn	ADV	prv.nelygin.	_	2	advmod	_	SpaceAfter=No|TokenRange=445002:445007
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=445007:445008
5	ir	ir	PART	dll.	_	6	advmod:emph	_	TokenRange=445009:445011
6	sustojo	sustoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=445012:445019
7	kaip	kaip	SCONJ	jng.	_	8	mark	_	TokenRange=445020:445024
8	įbestas	įbestas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No|TokenRange=445025:445032
9	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=445032:445033

# sent_id = 5861
# text = Pats nepajuto, kaip suriko.
1	Pats	pats	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp	2	nsubj	_	TokenRange=445034:445038
2	nepajuto	nepajusti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=445039:445047
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=445047:445048
4	kaip	kaip	SCONJ	jng.	_	5	mark	_	TokenRange=445049:445053
5	suriko	surikti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	ccomp	_	SpaceAfter=No|TokenRange=445054:445060
6	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=445060:445061

# newpar
# sent_id = 5862
# text = — Eikit arčiau,— pasakė O’Brajenas.—
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=445064:445065
2	Eikit	eikėti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=445066:445071
3	arčiau,—	arčiau,—	CCONJ	jng.	Degree=Pos	4	obl:arg	_	TokenRange=445072:445080
4	pasakė	pasakyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=445081:445087
5	O’Brajenas.—	O’brajenas.—	PROPN	dkt.tikr.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=445088:445100

# sent_id = 5863
# text = Atsistokit tarp veidrodžio kraštų.
1	Atsistokit	atsistoti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	_	TokenRange=445101:445111
2	tarp	tarp	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=445112:445116
3	veidrodžio	veidrodis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	TokenRange=445117:445127
4	kraštų	kraštas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	1	obl:arg	_	SpaceAfter=No|TokenRange=445128:445134
5	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=445134:445135

# sent_id = 5864
# text = Tada matysit save ir iš šonų.
1	Tada	tada	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=445136:445140
2	matysit	matyti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	_	TokenRange=445141:445148
3	save	savęs	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Prs|Reflex=Yes	2	obj	_	TokenRange=445149:445153
4	ir	ir	PART	dll.	_	6	advmod:emph	_	TokenRange=445154:445156
5	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	6	case	_	TokenRange=445157:445159
6	šonų	šonas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No|TokenRange=445160:445164
7	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=445164:445165

# newpar
# sent_id = 5865
# text = Jis sustojo iš baimės.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=445168:445171
2	sustojo	sustoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=445172:445179
3	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=445180:445182
4	baimės	baimė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No|TokenRange=445183:445189
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=445189:445190

# sent_id = 5866
# text = Į jį ėjo sulinkęs, pilkos spalvos į skeletą panašus padaras.
1	Į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	2	case	_	TokenRange=445191:445192
2	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl:arg	_	TokenRange=445193:445195
3	ėjo	eiti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=445196:445199
4	sulinkęs	sulinkti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	acl	_	SpaceAfter=No|TokenRange=445200:445208
5	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=445208:445209
6	pilkos	pilkas	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	TokenRange=445210:445216
7	spalvos	spalva	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	TokenRange=445217:445224
8	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	9	case	_	TokenRange=445225:445226
9	skeletą	skeletas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	7	obl:arg	_	TokenRange=445227:445234
10	panašus	panašus	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	TokenRange=445235:445242
11	padaras	padaras	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No|TokenRange=445243:445250
12	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=445250:445251

# sent_id = 5867
# text = Ir jį gąsdino ne vien suvokimas, jog čia yra jis pats; tiesiog buvo kraupu žiūrėti.
1	Ir	ir	CCONJ	jng.	_	3	cc	_	TokenRange=445252:445254
2	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	TokenRange=445255:445257
3	gąsdino	gąsdinti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=445258:445265
4	ne	ne	PART	dll.	_	5	advmod:emph	_	TokenRange=445266:445268
5	vien	vien	PART	dll.	_	6	advmod:emph	_	TokenRange=445269:445273
6	suvokimas	suvokimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No|TokenRange=445274:445283
7	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=445283:445284
8	jog	jog	SCONJ	jng.	_	11	mark	_	TokenRange=445285:445288
9	čia	čia	ADV	prv.nelygin.	Degree=Pos	11	advmod	_	TokenRange=445289:445292
10	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	TokenRange=445293:445296
11	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=445297:445300
12	pats	pats	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp	11	det	_	SpaceAfter=No|TokenRange=445301:445305
13	;	;	PUNCT	skyr.	_	16	punct	_	TokenRange=445305:445306
14	tiesiog	tiesiog	ADV	prv.nelygin.	Degree=Pos	16	advmod	_	TokenRange=445307:445314
15	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	16	cop	_	TokenRange=445315:445319
16	kraupu	kraupas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	11	conj	_	TokenRange=445320:445326
17	žiūrėti	žiūrėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	16	xcomp	_	SpaceAfter=No|TokenRange=445327:445334
18	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=445334:445335

# sent_id = 5868
# text = Jis priėjo arčiau prie veidrodžio.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=445336:445339
2	priėjo	prieiti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=445340:445346
3	arčiau	arčiau	ADV	prv.nelygin.	Degree=Cmp	2	advmod	_	TokenRange=445347:445353
4	prie	prie	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=445354:445358
5	veidrodžio	veidrodis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No|TokenRange=445359:445369
6	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=445369:445370

# sent_id = 5869
# text = Padaro galva nuo susikūprinimo atrodė atsikišusi.
1	Padaro	padaras	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	TokenRange=445371:445377
2	galva	galva	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	TokenRange=445378:445383
3	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=445384:445387
4	susikūprinimo	susikūprinimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	2	obl:arg	_	TokenRange=445388:445401
5	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	csubj	_	TokenRange=445402:445408
6	atsikišusi	atsikišti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No|TokenRange=445409:445419
7	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=445419:445420

# sent_id = 5870
# text = Nelaimingas kalinio veidas su gumbuota kakta ir plika galva, kumpa nosimi, sudaužytais skruostikauliais ir žiauriomis, įdėmiomis akimis virš jų.
1	Nelaimingas	nelaimingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	TokenRange=445421:445432
2	kalinio	kalinys	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	TokenRange=445433:445440
3	veidas	veidas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	TokenRange=445441:445447
4	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	6	case	_	TokenRange=445448:445450
5	gumbuota	gumbuoti	VERB	vksm.dlv.neveik.būt.mot.vns.Įn.	Case=Ins|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	_	TokenRange=445451:445459
6	kakta	kakta	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	3	obl:arg	_	TokenRange=445460:445465
7	ir	ir	CCONJ	jng.	_	9	cc	_	TokenRange=445466:445468
8	plika	plikas	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	TokenRange=445469:445474
9	galva	galva	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No|TokenRange=445475:445480
10	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=445480:445481
11	kumpa	kumpas	ADJ	bdv.nelygin.mot.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	TokenRange=445482:445487
12	nosimi	nosimas	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No|TokenRange=445488:445494
13	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=445494:445495
14	sudaužytais	sudaužyti	VERB	vksm.dlv.neveik.būt.vyr.dgs.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	_	TokenRange=445496:445507
15	skruostikauliais	skruostikaulis	NOUN	dkt.vyr.dgs.Įn.	Case=Ins|Gender=Masc|Number=Plur	6	conj	_	TokenRange=445508:445524
16	ir	ir	CCONJ	jng.	_	17	cc	_	TokenRange=445525:445527
17	žiauriomis	žiaurus	ADJ	bdv.nelygin.mot.dgs.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	SpaceAfter=No|TokenRange=445528:445538
18	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=445538:445539
19	įdėmiomis	įdėmus	ADJ	bdv.nelygin.mot.dgs.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	TokenRange=445540:445549
20	akimis	akis	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	6	conj	_	TokenRange=445550:445556
21	virš	virš	ADP	prl.K.	AdpType=Prep|Case=Gen	22	case	_	TokenRange=445557:445561
22	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs	20	obl:arg	_	SpaceAfter=No|TokenRange=445562:445564
23	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=445564:445565

# sent_id = 5871
# text = Skruostai buvo susiraukšlėję, burna įdubusi.
1	Skruostai	skruostas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	TokenRange=445566:445575
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=445576:445580
3	susiraukšlėję	susiraukšlėti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No|TokenRange=445581:445594
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=445594:445595
5	burna	burna	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	TokenRange=445596:445601
6	įdubusi	įdubti	VERB	vksm.dlv.veik.būt-k.mot.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No|TokenRange=445602:445609
7	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=445609:445610

# sent_id = 5872
# text = Žinoma, tai buvo jo veidas, bet jis atrodė pasikeitęs daug labiau negu jo vidus.
1	Žinoma	žinoti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	parataxis	_	SpaceAfter=No|TokenRange=445611:445617
2	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=445617:445618
3	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	6	nsubj	_	TokenRange=445619:445622
4	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	cop	_	TokenRange=445623:445627
5	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nmod	_	TokenRange=445628:445630
6	veidas	veidas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=445631:445637
7	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=445637:445638
8	bet	bet	CCONJ	jng.	_	10	cc	_	TokenRange=445639:445642
9	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	TokenRange=445643:445646
10	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	6	conj	_	TokenRange=445647:445653
11	pasikeitęs	pasikeisti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	6	acl	_	TokenRange=445654:445664
12	daug	daug	ADV	prv.nelygin.	Degree=Pos	13	advmod	_	TokenRange=445665:445669
13	labiau	labai	ADV	prv.aukšt.	Degree=Cmp	11	advmod	_	TokenRange=445670:445676
14	negu	negu	SCONJ	jng.	_	16	mark	_	TokenRange=445677:445681
15	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nmod	_	TokenRange=445682:445684
16	vidus	vidas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	SpaceAfter=No|TokenRange=445685:445690
17	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=445690:445691

# sent_id = 5873
# text = To veido atspindimos emocijos buvo visai kitokios, negu jis jautė pats.
1	To	tas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	TokenRange=445692:445694
2	veido	veidas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	3	obl:arg	_	TokenRange=445695:445700
3	atspindimos	atspindimas	ADJ	bdv.nelygin.mot.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	TokenRange=445701:445712
4	emocijos	emocija	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	TokenRange=445713:445721
5	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	7	cop	_	TokenRange=445722:445726
6	visai	visai	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=445727:445732
7	kitokios	kitoks	PRON	įv.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	0	root	_	SpaceAfter=No|TokenRange=445733:445741
8	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=445741:445742
9	negu	negu	SCONJ	jng.	_	11	mark	_	TokenRange=445743:445747
10	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	TokenRange=445748:445751
11	jautė	jausti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	7	advcl	_	TokenRange=445752:445757
12	pats	pats	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp	11	nsubj	_	SpaceAfter=No|TokenRange=445758:445762
13	.	.	PUNCT	skyr.	_	7	punct	_	TokenRange=445762:445763

# sent_id = 5874
# text = Jis buvo pusiau nuplikęs.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=445764:445767
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=445768:445772
3	pusiau	pusiau	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=445773:445779
4	nuplikęs	nuplikti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No|TokenRange=445780:445788
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=445788:445789

# sent_id = 5875
# text = Pirmą akimirką Vinstonas pamanė, kad yra ir pražilęs, bet tokia buvo tik galvos odos spalva.
1	Pirmą	pirmas	NUM	sktv.raid.kelint.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord	2	nummod	_	TokenRange=445790:445795
2	akimirką	akimirka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	TokenRange=445796:445804
3	Vinstonas	Vinstonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	TokenRange=445805:445814
4	pamanė	pamanyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=445815:445821
5	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=445821:445822
6	kad	kad	SCONJ	jng.	_	9	mark	_	TokenRange=445823:445826
7	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	TokenRange=445827:445830
8	ir	ir	PART	dll.	_	9	advmod:emph	_	TokenRange=445831:445833
9	pražilęs	pražilti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	_	SpaceAfter=No|TokenRange=445834:445842
10	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=445842:445843
11	bet	bet	CCONJ	jng.	_	12	cc	_	TokenRange=445844:445847
12	tokia	toks	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	9	conj	_	TokenRange=445848:445853
13	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	12	cop	_	TokenRange=445854:445858
14	tik	tik	PART	dll.	_	17	advmod:emph	_	TokenRange=445859:445862
15	galvos	galva	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	TokenRange=445863:445869
16	odos	oda	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	TokenRange=445870:445874
17	spalva	spalva	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No|TokenRange=445875:445881
18	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=445881:445882

# sent_id = 5876
# text = Išskyrus rankas ir veido odą, visas jo kūnas buvo papilkėjęs nuo seno, įsiėdusio purvo.
1	Išskyrus	išskirti	VERB	vksm.pad.būt-k.	Aspect=Perf|Polarity=Pos|Tense=Past|VerbForm=Ger	11	advcl	_	TokenRange=445883:445891
2	rankas	ranka	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	TokenRange=445892:445898
3	ir	ir	CCONJ	jng.	_	5	cc	_	TokenRange=445899:445901
4	veido	veidas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	TokenRange=445902:445907
5	odą	odas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No|TokenRange=445908:445911
6	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=445911:445912
7	visas	visas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot	9	det	_	TokenRange=445913:445918
8	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nmod	_	TokenRange=445919:445921
9	kūnas	kūnas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	TokenRange=445922:445927
10	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	11	cop	_	TokenRange=445928:445932
11	papilkėjęs	papilkėti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=445933:445943
12	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	13	case	_	TokenRange=445944:445947
13	seno	senas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No|TokenRange=445948:445952
14	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=445952:445953
15	įsiėdusio	įsiėdti	VERB	vksm.dlv.veik.būt-k.vyr.vns.K.	Aspect=Perf|Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	acl	_	TokenRange=445954:445963
16	purvo	purvas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	15	obl:arg	_	SpaceAfter=No|TokenRange=445964:445969
17	.	.	PUNCT	skyr.	_	11	punct	_	TokenRange=445969:445970

# sent_id = 5877
# text = Šen bei ten po tuo purvu raudonavo randai ar žaizdos, o nuo varikozinės opos blauzdoje lupte luposi odos gabalai.
1	Šen	šen	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=445971:445974
2	bei	bei	CCONJ	jng.	_	3	cc	_	TokenRange=445975:445978
3	ten	ten	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=445979:445982
4	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=445983:445985
5	tuo	tas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	TokenRange=445986:445989
6	purvu	purvus	ADJ	vksm.asm.tiesiog.es.vns.1.	Case=Ins|Gender=Masc|Number=Sing	0	root	_	TokenRange=445990:445995
7	raudonavo	raudonavas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	TokenRange=445996:446005
8	randai	randas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	TokenRange=446006:446012
9	ar	ar	CCONJ	jng.	_	10	cc	_	TokenRange=446013:446015
10	žaizdos	žaizda	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	8	conj	_	SpaceAfter=No|TokenRange=446016:446023
11	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=446023:446024
12	o	o	CCONJ	jng.	_	18	cc	_	TokenRange=446025:446026
13	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	16	case	_	TokenRange=446027:446030
14	varikozinės	varikozinis	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	TokenRange=446031:446042
15	opos	opa	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	TokenRange=446043:446047
16	blauzdoje	blauzda	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	TokenRange=446048:446057
17	lupte	luptas	NOUN	dkt.vyr.vns.Vt.	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	TokenRange=446058:446063
18	luposi	lupoti	VERB	vksm.asm.sngr.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	6	conj	_	TokenRange=446064:446070
19	odos	oda	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	TokenRange=446071:446075
20	gabalai	gabalas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	SpaceAfter=No|TokenRange=446076:446083
21	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=446083:446084

# sent_id = 5878
# text = Bet labiausiai gąsdino kūno išsekimas.
1	Bet	bet	CCONJ	jng.	_	3	cc	_	TokenRange=446085:446088
2	labiausiai	labai	ADV	prv.aukšč.	Degree=Sup	3	advmod	_	TokenRange=446089:446099
3	gąsdino	gąsdinti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=446100:446107
4	kūno	kūnas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	obl:arg	_	TokenRange=446108:446112
5	išsekimas	išsekimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No|TokenRange=446113:446122
6	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=446122:446123

# sent_id = 5879
# text = Tarpas tarp šonkaulių buvo siauras kaip skeleto, kojos taip sunykusios, jog keliai pasidarė storesnį už šlaunis.
1	Tarpas	tarpas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=446124:446130
2	tarp	tarp	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=446131:446135
3	šonkaulių	šonkaulis	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	1	obl:arg	_	TokenRange=446136:446145
4	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	cop	_	TokenRange=446146:446150
5	siauras	siauras	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	TokenRange=446151:446158
6	kaip	kaip	SCONJ	jng.	_	7	mark	_	TokenRange=446159:446163
7	skeleto	skeletas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No|TokenRange=446164:446171
8	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=446171:446172
9	kojos	koja	NOUN	dkt.mot.dgs.V.	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	TokenRange=446173:446178
10	taip	taip	ADV	prv.nelygin.	Degree=Pos	11	advmod	_	TokenRange=446179:446183
11	sunykusios	sunykti	VERB	vksm.dlv.veik.būt-k.mot.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No|TokenRange=446184:446194
12	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=446194:446195
13	jog	jog	SCONJ	jng.	_	15	mark	_	TokenRange=446196:446199
14	keliai	kelias	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	TokenRange=446200:446206
15	pasidarė	pasidaryti	VERB	vksm.asm.sngr.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	11	advcl	_	TokenRange=446207:446215
16	storesnį	storus	ADJ	bdv.aukšt.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	11	obj	_	TokenRange=446216:446224
17	už	už	ADP	prl.G.	AdpType=Prep|Case=Acc	18	case	_	TokenRange=446225:446227
18	šlaunis	šlaunis	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	16	obl:arg	_	SpaceAfter=No|TokenRange=446228:446235
19	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=446235:446236

# sent_id = 5880
# text = Dabar jis suprato, kodėl O'Brajenas siūlė pasižiūrėti iš šono — stuburo vingiuosimas tiesiog stulbino.
1	Dabar	dabar	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=446237:446242
2	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=446243:446246
3	suprato	suprasti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=446247:446254
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=446254:446255
5	kodėl	kodėl	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	7	advmod	_	TokenRange=446256:446261
6	O'Brajenas	O'brajenas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	TokenRange=446262:446272
7	siūlė	siūlyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	ccomp	_	TokenRange=446273:446278
8	pasižiūrėti	pasižiūrėti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	_	TokenRange=446279:446290
9	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	10	case	_	TokenRange=446291:446293
10	šono	šonas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	obl:arg	_	TokenRange=446294:446298
11	—	—	PUNCT	skyr.	_	15	punct	_	TokenRange=446299:446300
12	stuburo	stuburas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	13	obl:arg	_	TokenRange=446301:446308
13	vingiuosimas	vingiuosimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	TokenRange=446309:446321
14	tiesiog	tiesiog	ADV	prv.nelygin.	Degree=Pos	15	advmod	_	TokenRange=446322:446329
15	stulbino	stulbinti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	8	conj	_	SpaceAfter=No|TokenRange=446330:446338
16	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=446338:446339

# sent_id = 5881
# text = Menki pečiai buvo atsikišę į priekį, apglėbę įdubusią krūtinę, liesas kaklas atrodė lyg sulinkęs dvilinkas nuo galvos svorio.
1	Menki	menkas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	TokenRange=446340:446345
2	pečiai	pečias	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	TokenRange=446346:446352
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	cop	_	TokenRange=446353:446357
4	atsikišę	atsikišti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=446358:446366
5	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=446367:446368
6	priekį	priekis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	4	obl:arg	_	SpaceAfter=No|TokenRange=446369:446375
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=446375:446376
8	apglėbę	apglėbti	VERB	vksm.dlv.veik.būt-k.vyr.dgs.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	TokenRange=446377:446384
9	įdubusią	įdubti	VERB	vksm.dlv.veik.būt-k.mot.vns.G.	Aspect=Perf|Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	TokenRange=446385:446393
10	krūtinę	krūtinė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No|TokenRange=446394:446401
11	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=446401:446402
12	liesas	liesas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	TokenRange=446403:446409
13	kaklas	kaklas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	TokenRange=446410:446416
14	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	4	conj	_	TokenRange=446417:446423
15	lyg	lyg	SCONJ	jng.	_	16	mark	_	TokenRange=446424:446427
16	sulinkęs	sulinkti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	TokenRange=446428:446436
17	dvilinkas	dvilinkas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	TokenRange=446437:446446
18	nuo	nuo	ADP	prl.K.	AdpType=Prep|Case=Gen	20	case	_	TokenRange=446447:446450
19	galvos	galva	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	TokenRange=446451:446457
20	svorio	svoris	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	17	obl:arg	_	SpaceAfter=No|TokenRange=446458:446464
21	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=446464:446465

# sent_id = 5882
# text = Žiūrėdamas iš šalies, jis būtų pasakęs, jog tas kūnas priklauso šešiasdešimtmečiui žmogui, kamuojamam kokios nors piktos ligos.
1	Žiūrėdamas	žiūrėti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	7	advcl	_	TokenRange=446466:446476
2	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=446477:446479
3	šalies	šalis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No|TokenRange=446480:446486
4	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=446486:446487
5	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	TokenRange=446488:446491
6	būtų	būti	AUX	vksm.asm.tar.vns.3.	Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin	7	cop	_	TokenRange=446492:446496
7	pasakęs	pasakyti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No|TokenRange=446497:446504
8	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=446504:446505
9	jog	jog	SCONJ	jng.	_	12	mark	_	TokenRange=446506:446509
10	tas	tas	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	TokenRange=446510:446513
11	kūnas	kūnas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	TokenRange=446514:446519
12	priklauso	priklausyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	ccomp	_	TokenRange=446520:446529
13	šešiasdešimtmečiui	šešiasdešimtmetis	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	12	obl:arg	_	TokenRange=446530:446548
14	žmogui	žmogus	NOUN	dkt.vyr.vns.N.	Case=Dat|Gender=Masc|Number=Sing	12	obl:arg	_	SpaceAfter=No|TokenRange=446549:446555
15	,	,	PUNCT	skyr.	_	16	punct	_	TokenRange=446555:446556
16	kamuojamam	kamuoti	VERB	vksm.dlv.neveik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	14	acl	_	TokenRange=446557:446567
17	kokios	koks	DET	sampl.įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Hyph=Yes|Number=Sing|PronType=Int,Rel	20	det	_	TokenRange=446568:446574
18	nors	nors	X	tęs.	Hyph=Yes	17	nmod	_	TokenRange=446575:446579
19	piktos	piktas	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	TokenRange=446580:446586
20	ligos	liga	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	16	obl:arg	_	SpaceAfter=No|TokenRange=446587:446592
21	.	.	PUNCT	skyr.	_	7	punct	_	SpacesAfter=\n\n\t|TokenRange=446592:446593

# newpar
# sent_id = 5883
# text = — Jūs kartais galvodavot,— tarė O'Brajenas,— kad mano veidas — vidinės partijos nario veidas — atrodo senas ir išsekęs.
1	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=446596:446597
2	Jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	TokenRange=446598:446601
3	kartais	kartais	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=446602:446609
4	galvodavot,—	galvodti	VERB	vksm.dlv.veik.es.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	TokenRange=446610:446622
5	tarė	tarė	NOUN	dkt.vyr.vns.K.	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	TokenRange=446623:446627
6	O'Brajenas	O'brajenas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No|TokenRange=446628:446638
7	,—	,—	PUNCT	skyr.	_	10	punct	_	TokenRange=446638:446640
8	kad	kad	SCONJ	jng.	_	10	mark	_	TokenRange=446641:446644
9	mano	aš	PRON	įv.vns.K.	Case=Gen|Definite=Ind|Number=Sing|Person=1|PronType=Prs	10	nmod	_	TokenRange=446645:446649
10	veidas	veidas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	TokenRange=446650:446656
11	—	—	PUNCT	skyr.	_	15	punct	_	TokenRange=446657:446658
12	vidinės	vidinis	ADJ	bdv.nelygin.mot.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	TokenRange=446659:446666
13	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	TokenRange=446667:446675
14	nario	narys	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	TokenRange=446676:446681
15	veidas	veidas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	TokenRange=446682:446688
16	—	—	PUNCT	skyr.	_	18	punct	_	TokenRange=446689:446690
17	atrodo	atrodyti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	csubj	_	TokenRange=446691:446697
18	senas	senas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	acl	_	TokenRange=446698:446703
19	ir	ir	CCONJ	jng.	_	20	cc	_	TokenRange=446704:446706
20	išsekęs	išsekti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	conj	_	SpaceAfter=No|TokenRange=446707:446714
21	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=446714:446715

# sent_id = 5884
# text = Ką jūs manot apie savo veidą?
1	Ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	3	obj	_	TokenRange=446716:446718
2	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	TokenRange=446719:446722
3	manot	manyti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=446723:446728
4	apie	apie	ADP	prl.G.	AdpType=Prep|Case=Acc	6	case	_	TokenRange=446729:446733
5	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	6	nmod	_	TokenRange=446734:446738
6	veidą	veidas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=446739:446744
7	?	?	PUNCT	skyr.	_	3	punct	_	SpacesAfter=\n\n\t|TokenRange=446744:446745

# newpar
# sent_id = 5885
# text = Jis suspaudė Vinstono petį ir atgręžė į save.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=446748:446751
2	suspaudė	suspaudti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=446752:446760
3	Vinstono	Vinstonas	PROPN	dkt.tikr.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	TokenRange=446761:446769
4	petį	petis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	TokenRange=446770:446774
5	ir	ir	CCONJ	jng.	_	6	cc	_	TokenRange=446775:446777
6	atgręžė	atgręžti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=446778:446785
7	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	8	case	_	TokenRange=446786:446787
8	save	savęs	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Prs|Reflex=Yes	6	obl:arg	_	SpaceAfter=No|TokenRange=446788:446792
9	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=446792:446793

# newpar
# sent_id = 5886
# text = — Pasižiūrėkit, kokia jūsų būklė!— tarė jis.—
1	—	—	PUNCT	skyr.	_	2	punct	_	TokenRange=446796:446797
2	Pasižiūrėkit	pasižiūrėti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	_	SpaceAfter=No|TokenRange=446798:446810
3	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=446810:446811
4	kokia	koks	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	6	det	_	TokenRange=446812:446817
5	jūsų	tu	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=2|PronType=Prs	6	nmod	_	TokenRange=446818:446822
6	būklė!—	būklė!—	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	TokenRange=446823:446830
7	tarė	taryti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	ccomp	_	TokenRange=446831:446835
8	jis.—	jis.—	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	TokenRange=446836:446841

# sent_id = 5887
# text = Pasižiūrėkit į tą šlykščią plutą ant savo kūno.
1	Pasižiūrėkit	pasižiūrėti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	_	TokenRange=446842:446854
2	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=446855:446856
3	tą	tas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	TokenRange=446857:446859
4	šlykščią	šlykštus	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=446860:446868
5	plutą	plutas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	1	obl:arg	_	TokenRange=446869:446874
6	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	8	case	_	TokenRange=446875:446878
7	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	8	nmod	_	TokenRange=446879:446883
8	kūno	kūnas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	obl:arg	_	SpaceAfter=No|TokenRange=446884:446888
9	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=446888:446889

# sent_id = 5888
# text = Į purvą tarp kojų pirštų.
1	Į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	2	case	_	TokenRange=446890:446891
2	purvą	purva	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	TokenRange=446892:446897
3	tarp	tarp	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=446898:446902
4	kojų	koja	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	5	obl:arg	_	TokenRange=446903:446907
5	pirštų	piršti	VERB	vksm.asm.tar.vns.3.	Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=446908:446914
6	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=446914:446915

# sent_id = 5889
# text = Pasižiūrėkit į tą baisią šlapiuojančią votį ant kojos.
1	Pasižiūrėkit	pasižiūrėti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	_	TokenRange=446916:446928
2	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=446929:446930
3	tą	tas	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	TokenRange=446931:446933
4	baisią	baisus	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	5	obl:arg	_	TokenRange=446934:446940
5	šlapiuojančią	šlapiuoti	VERB	vksm.dlv.veik.es.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	acl	_	TokenRange=446941:446954
6	votį	votis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	1	obl:arg	_	TokenRange=446955:446959
7	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	8	case	_	TokenRange=446960:446963
8	kojos	koja	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No|TokenRange=446964:446969
9	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=446969:446970

# sent_id = 5890
# text = Ar jūs žinot, kad dvokiat kaip ožys?
1	Ar	ar	PART	dll.	_	3	advmod:emph	_	TokenRange=446971:446973
2	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	TokenRange=446974:446977
3	žinot	žinti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=446978:446983
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=446983:446984
5	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=446985:446988
6	dvokiat	dvoti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	ccomp	_	TokenRange=446989:446996
7	kaip	kaip	SCONJ	jng.	_	8	mark	_	TokenRange=446997:447001
8	ožys	ožys	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No|TokenRange=447002:447006
9	?	?	PUNCT	skyr.	_	3	punct	_	TokenRange=447006:447007

# sent_id = 5891
# text = Gal jūs nebejaučiat to.
1	Gal	gal	PART	dll.	_	3	advmod:emph	_	TokenRange=447008:447011
2	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	TokenRange=447012:447015
3	nebejaučiat	nebejasti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.1.	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=447016:447027
4	to	tas	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	3	obl:arg	_	SpaceAfter=No|TokenRange=447028:447030
5	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=447030:447031

# sent_id = 5892
# text = Pasižiūrėkit, koks jūs išsekęs.
1	Pasižiūrėkit	pasižiūrėti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	_	SpaceAfter=No|TokenRange=447032:447044
2	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=447044:447045
3	koks	koks	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	5	nsubj	_	TokenRange=447046:447050
4	jūs	tu	PRON	įv.dgs.V.	Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	TokenRange=447051:447054
5	išsekęs	išsekti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	_	SpaceAfter=No|TokenRange=447055:447062
6	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=447062:447063

# sent_id = 5893
# text = Ar matot?
1	Ar	ar	PART	dll.	_	2	advmod:emph	_	TokenRange=447064:447066
2	matot	matyti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=447067:447072
3	?	?	PUNCT	skyr.	_	2	punct	_	TokenRange=447072:447073

# sent_id = 5894
# text = Aš nykščiu ir smiliumi galiu apimti jūsų bicepsą.
1	Aš	aš	PRON	įv.vns.V.	Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	TokenRange=447074:447076
2	nykščiu	nykštus	ADJ	bdv.nelygin.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	TokenRange=447077:447084
3	ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=447085:447087
4	smiliumi	smiliumas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	TokenRange=447088:447096
5	galiu	galėti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=447097:447102
6	apimti	apimti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	xcomp	_	TokenRange=447103:447109
7	jūsų	tu	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=2|PronType=Prs	8	nmod	_	TokenRange=447110:447114
8	bicepsą	bicepsas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No|TokenRange=447115:447122
9	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=447122:447123

# sent_id = 5895
# text = Galiu nulaužti jūsų kaklą kaip morką.
1	Galiu	galėti	VERB	vksm.asm.tiesiog.es.vns.1.	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=447124:447129
2	nulaužti	nulaužti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	1	xcomp	_	TokenRange=447130:447138
3	jūsų	tu	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=2|PronType=Prs	4	nmod	_	TokenRange=447139:447143
4	kaklą	kaklas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	TokenRange=447144:447149
5	kaip	kaip	SCONJ	jng.	_	6	mark	_	TokenRange=447150:447154
6	morką	morka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No|TokenRange=447155:447160
7	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=447160:447161

# sent_id = 5896
# text = Ar žinot, kad būdamas čia netekot dvidešimt penkių kilogramų?
1	Ar	ar	PART	dll.	_	2	advmod:emph	_	TokenRange=447162:447164
2	žinot	žinoti	VERB	vksm.asm.tiesiog.es.dgs.2.	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=447165:447170
3	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=447170:447171
4	kad	kad	SCONJ	jng.	_	7	mark	_	TokenRange=447172:447175
5	būdamas	būti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	7	advcl	_	TokenRange=447176:447183
6	čia	čia	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	TokenRange=447184:447187
7	netekot	netekoti	VERB	dll.	_	2	ccomp	_	TokenRange=447188:447195
8	dvidešimt	dvidešimt	NUM	sktv.raid.kiek.	NumForm=Word|NumType=Card	10	nummod:gov	_	TokenRange=447196:447205
9	penkių	penki	NUM	sktv.raid.kiek.mot.K.	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card	10	nummod:gov	_	TokenRange=447206:447212
10	kilogramų	kilograma	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	7	obl:arg	_	SpaceAfter=No|TokenRange=447213:447222
11	?	?	PUNCT	skyr.	_	2	punct	_	TokenRange=447222:447223

# sent_id = 5897
# text = Net jūsų plaukai slenka saujomis.
1	Net	net	PART	dll.	_	2	advmod:emph	_	TokenRange=447224:447227
2	jūsų	tu	PRON	įv.dgs.K.	Case=Gen|Definite=Ind|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	TokenRange=447228:447232
3	plaukai	plaukai	ADV	dkt.vyr.dgs.V.	Degree=Pos	4	nsubj	_	TokenRange=447233:447240
4	slenka	slekti	VERB	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=447241:447247
5	saujomis	sauja	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	4	obl:arg	_	SpaceAfter=No|TokenRange=447248:447256
6	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=447256:447257

# sent_id = 5898
# text = Pažiūrėkit!—
1	Pažiūrėkit!—	pažiūrėkit!—	VERB	vksm.asm.liep.dgs.2.	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin	0	root	_	TokenRange=447258:447270

# sent_id = 5899
# text = Jis grybštelėjo jam per galvą ir lengvai išpešė kuokštą plaukų.—
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=447271:447274
2	grybštelėjo	grybštelėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=447275:447286
3	jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl:arg	_	TokenRange=447287:447290
4	per	per	ADP	prl.G.	AdpType=Prep|Case=Acc	5	case	_	TokenRange=447291:447294
5	galvą	galva	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	TokenRange=447295:447300
6	ir	ir	CCONJ	jng.	_	8	cc	_	TokenRange=447301:447303
7	lengvai	lengvai	ADV	prv.nelygin.	Degree=Pos	8	advmod	_	TokenRange=447304:447311
8	išpešė	išpešti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=447312:447318
9	kuokštą	kuokštas	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	TokenRange=447319:447326
10	plaukų	plaukas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	8	obl:arg	_	SpaceAfter=No|TokenRange=447327:447333
11	.—	.—	PUNCT	skyr.	_	2	punct	_	TokenRange=447333:447335

# sent_id = 5900
# text = Išsižiokit.
1	Išsižiokit	išsižioti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	_	SpaceAfter=No|TokenRange=447336:447346
2	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=447346:447347

