# sent_id = 6001
# text = Atsitūpęs pamatė, kad atsistoti gali tik su baisiausiu skausmu šlaunyse ir blauzdose.
1	Atsitūpęs	atsitūsti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	advcl	_	TokenRange=453255:453264
2	pamatė	pamatyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=453265:453271
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=453271:453272
4	kad	kad	SCONJ	jng.	_	6	mark	_	TokenRange=453273:453276
5	atsistoti	atsistoti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	_	TokenRange=453277:453286
6	gali	galėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	ccomp	_	TokenRange=453287:453291
7	tik	tik	PART	dll.	_	10	advmod:emph	_	TokenRange=453292:453295
8	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	10	case	_	TokenRange=453296:453298
9	baisiausiu	baisas	ADJ	bdv.aukšč.vyr.vns.Įn.	Case=Ins|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing	10	amod	_	TokenRange=453299:453309
10	skausmu	skausmas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	6	obl:arg	_	TokenRange=453310:453317
11	šlaunyse	šlaunis	NOUN	dkt.mot.dgs.Vt.	Case=Loc|Gender=Fem|Number=Plur	10	obl	_	TokenRange=453318:453326
12	ir	ir	CCONJ	jng.	_	13	cc	_	TokenRange=453327:453329
13	blauzdose	blauzda	NOUN	dkt.mot.dgs.Vt.	Case=Loc|Gender=Fem|Number=Plur	11	conj	_	SpaceAfter=No|TokenRange=453330:453339
14	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=453339:453340

# sent_id = 6002
# text = Atsigulė kniūbsčias ir pamėgino atsispausti rankomis.
1	Atsigulė	atsigulti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=453341:453349
2	kniūbsčias	kniūbstis	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	TokenRange=453350:453360
3	ir	ir	CCONJ	jng.	_	4	cc	_	TokenRange=453361:453363
4	pamėgino	pamėginti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	1	conj	_	TokenRange=453364:453372
5	atsispausti	atsispausti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	_	TokenRange=453373:453384
6	rankomis	ranka	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	5	obl:arg	_	SpaceAfter=No|TokenRange=453385:453393
7	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=453393:453394

# sent_id = 6003
# text = Tai buvo beprasmiška, jis negalėjo kilstelėti nė centimetro.
1	Tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	3	nsubj	_	TokenRange=453395:453398
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=453399:453403
3	beprasmiška	beprasmiškas	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=453404:453415
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=453415:453416
5	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	TokenRange=453417:453420
6	negalėjo	negalėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	3	conj	_	TokenRange=453421:453429
7	kilstelėti	kilstelėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	6	xcomp	_	TokenRange=453430:453440
8	nė	nė	PART	dll.	_	9	advmod:emph	_	TokenRange=453441:453443
9	centimetro	centimetras	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No|TokenRange=453444:453454
10	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=453454:453455

# sent_id = 6004
# text = Bet dar po kelių dienų — gavęs daugiau maisto — jis įveikė ir tą negalę.
1	Bet	bet	CCONJ	jng.	_	12	cc	_	TokenRange=453456:453459
2	dar	dar	PART	dll.	_	5	advmod:emph	_	TokenRange=453460:453463
3	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	5	case	_	TokenRange=453464:453466
4	kelių	keli	PRON	įv.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	5	nmod	_	TokenRange=453467:453472
5	dienų	diena	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	12	obl	_	TokenRange=453473:453478
6	—	—	PUNCT	skyr.	_	7	punct	_	TokenRange=453479:453480
7	gavęs	gauti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	TokenRange=453481:453486
8	daugiau	daug	ADV	prv.aukšt.	Degree=Cmp	7	advmod	_	TokenRange=453487:453494
9	maisto	maistas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	TokenRange=453495:453501
10	—	—	PUNCT	skyr.	_	7	punct	_	TokenRange=453502:453503
11	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	TokenRange=453504:453507
12	įveikė	įveikti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=453508:453514
13	ir	ir	PART	dll.	_	14	advmod:emph	_	TokenRange=453515:453517
14	tą	tas	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	15	obj	_	TokenRange=453518:453520
15	negalę	negalyti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	12	conj	_	SpaceAfter=No|TokenRange=453521:453527
16	.	.	PUNCT	skyr.	_	12	punct	_	TokenRange=453527:453528

# sent_id = 6005
# text = Atėjo toks laikas, kai atsispaudė šešis kartus iš eilės.
1	Atėjo	ateiti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=453529:453534
2	toks	toks	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	TokenRange=453535:453539
3	laikas	laikas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	SpaceAfter=No|TokenRange=453540:453546
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=453546:453547
5	kai	kai	SCONJ	jng.	_	6	mark	_	TokenRange=453548:453551
6	atsispaudė	atsispaudyti	VERB	vksm.asm.sngr.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	3	acl	_	TokenRange=453552:453562
7	šešis	šešis	NUM	sktv.raid.kiek.vyr.G.	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card	8	nummod	_	TokenRange=453563:453568
8	kartus	kartas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	6	obl	_	TokenRange=453569:453575
9	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	10	case	_	TokenRange=453576:453578
10	eilės	eilė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No|TokenRange=453579:453584
11	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=453584:453585

# sent_id = 6006
# text = Net ėmė didžiuotis savo kūnu, puoselėdamas slaptą viltį, kad veidas irgi panašėja: į normalų.
1	Net	net	PART	dll.	_	2	advmod:emph	_	TokenRange=453586:453589
2	ėmė	imti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=453590:453593
3	didžiuotis	didžiuotis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	_	TokenRange=453594:453604
4	savo	savęs	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes	5	nmod	_	TokenRange=453605:453609
5	kūnu	kūnas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=453610:453614
6	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=453614:453615
7	puoselėdamas	puoselėti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	3	advcl	_	TokenRange=453616:453628
8	slaptą	slaptas	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	TokenRange=453629:453635
9	viltį	viltis	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No|TokenRange=453636:453641
10	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=453641:453642
11	kad	kad	SCONJ	jng.	_	14	mark	_	TokenRange=453643:453646
12	veidas	veidas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	TokenRange=453647:453653
13	irgi	irgi	ADV	prv.nelygin.	Degree=Pos	14	advmod	_	TokenRange=453654:453658
14	panašėja	panašėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	acl	_	SpaceAfter=No|TokenRange=453659:453667
15	:	:	PUNCT	skyr.	_	17	punct	_	TokenRange=453667:453668
16	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	17	case	_	TokenRange=453669:453670
17	normalų	normalus	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	obl:arg	_	SpaceAfter=No|TokenRange=453671:453678
18	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=453678:453679

# sent_id = 6007
# text = Tiktai netyčia palietęs pliką pakaušį, prisimindavo randuotą, subjaurotą veidą, kuris tada žvelgė į jį iš veidrodžio.
1	Tiktai	tiktai	PART	dll.	_	2	advmod:emph	_	TokenRange=453680:453686
2	netyčia	netyčia	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=453687:453694
3	palietęs	paliesti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	TokenRange=453695:453703
4	pliką	plikas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	TokenRange=453704:453709
5	pakaušį	pakaušis	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No|TokenRange=453710:453717
6	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=453717:453718
7	prisimindavo	prisiminti	VERB	vksm.asm.sngr.tiesiog.būt-k.3.	Aspect=Perf|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=453719:453731
8	randuotą	randuoti	VERB	vksm.dlv.neveik.būt.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	acl	_	SpaceAfter=No|TokenRange=453732:453740
9	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=453740:453741
10	subjaurotą	subjauroti	VERB	vksm.dlv.neveik.būt.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	conj	_	TokenRange=453742:453752
11	veidą	veidas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No|TokenRange=453753:453758
12	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=453758:453759
13	kuris	kuris	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	15	nsubj	_	TokenRange=453760:453765
14	tada	tada	ADV	prv.nelygin.	Degree=Pos	15	advmod	_	TokenRange=453766:453770
15	žvelgė	žvelgti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	11	acl:relcl	_	TokenRange=453771:453777
16	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	17	case	_	TokenRange=453778:453779
17	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obl:arg	_	TokenRange=453780:453782
18	iš	iš	ADP	prl.K.	AdpType=Prep|Case=Gen	19	case	_	TokenRange=453783:453785
19	veidrodžio	veidrodis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No|TokenRange=453786:453796
20	.	.	PUNCT	skyr.	_	7	punct	_	SpacesAfter=\n\n\t|TokenRange=453796:453797

# newpar
# sent_id = 6008
# text = Sąmonė darėsi aktyvesnė.
1	Sąmonė	sąmonė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	TokenRange=453800:453806
2	darėsi	darėti	VERB	vksm.asm.sngr.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	3	csubj	_	TokenRange=453807:453813
3	aktyvesnė	aktyvus	ADJ	bdv.aukšt.mot.vns.V.	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No|TokenRange=453814:453823
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=453823:453824

# sent_id = 6009
# text = Jis sėdėdavo ant lovos, atsirėmęs į sieną, ir pasidėjęs ant kelių lentelę imdavo iš naujo treniruotis.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=453825:453828
2	sėdėdavo	sėdėti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=453829:453837
3	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=453838:453841
4	lovos	lova	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No|TokenRange=453842:453847
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=453847:453848
6	atsirėmęs	atsirėsti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	TokenRange=453849:453858
7	į	į	ADP	prl.G.	AdpType=Prep|Case=Acc	8	case	_	TokenRange=453859:453860
8	sieną	siena	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	6	obl:arg	_	SpaceAfter=No|TokenRange=453861:453866
9	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=453866:453867
10	ir	ir	CCONJ	jng.	_	15	cc	_	TokenRange=453868:453870
11	pasidėjęs	pasidėti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	TokenRange=453871:453880
12	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	14	case	_	TokenRange=453881:453884
13	kelių	keli	PRON	įv.mot.dgs.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind	14	nmod	_	TokenRange=453885:453890
14	lentelę	lentelė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	11	obl:arg	_	TokenRange=453891:453898
15	imdavo	imti	VERB	vksm.asm.tiesiog.būt-d.vns.3.	Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=453899:453905
16	iš	iš	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	18	advmod	_	TokenRange=453906:453908
17	naujo	naujo	X	tęs.	Hyph=Yes	16	nmod	_	TokenRange=453909:453914
18	treniruotis	treniruotis	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	xcomp	_	SpaceAfter=No|TokenRange=453915:453926
19	.	.	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=453926:453927

# newpar
# sent_id = 6010
# text = Jis buvo kapituliavęs, tai aišku.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=453930:453933
2	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	cop	_	TokenRange=453934:453938
3	kapituliavęs	kapituliuoti	VERB	vksm.dlv.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No|TokenRange=453939:453951
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=453951:453952
5	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	6	nsubj	_	TokenRange=453953:453956
6	aišku	aiškus	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	3	conj	_	SpaceAfter=No|TokenRange=453957:453962
7	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=453962:453963

# sent_id = 6011
# text = Tiesą sakant, buvo pasiruošęs kapituliuoti jau prieš imdamasis tos užmačios.
1	Tiesą	tiesa	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	TokenRange=453964:453969
2	sakant	sakyti	VERB	vksm.pad.es.	Polarity=Pos|Tense=Pres|VerbForm=Ger	5	parataxis	_	SpaceAfter=No|TokenRange=453970:453976
3	,	,	PUNCT	skyr.	_	2	punct	_	TokenRange=453976:453977
4	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	cop	_	TokenRange=453978:453982
5	pasiruošęs	pasiruošti	VERB	vksm.dlv.sngr.veik.būt-k.vyr.vns.V.	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	TokenRange=453983:453993
6	kapituliuoti	kapituliuoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	xcomp	_	TokenRange=453994:454006
7	jau	jau	ADV	prv.nelygin.	Degree=Pos	9	advmod	_	TokenRange=454007:454010
8	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	9	mark	_	TokenRange=454011:454016
9	imdamasis	imtis	VERB	vksm.pusd.sngr.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	6	advcl	_	TokenRange=454017:454026
10	tos	tas	DET	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	TokenRange=454027:454030
11	užmačios	užmatus	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	9	obl:arg	_	SpaceAfter=No|TokenRange=454031:454039
12	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=454039:454040

# sent_id = 6012
# text = Nuo pat tada, kai pateko Meilės ministerijon — ne, jau tomis minutėmis, kai su Džulija bejėgiai stovėjo geležinio balso ir ekrano komanduojami, ką daryti,— jau tada jis suprato, koks lengvabūdiškas ir lėkštas buvo jo pasiryžimas stoti prieš partijos jėgą.
1	Nuo	nuo	ADV	sampl.prv.nelygin.	Degree=Pos|Hyph=Yes	33	advmod	_	TokenRange=454041:454044
2	pat	pat	X	tęs.	Hyph=Yes	1	nmod	_	TokenRange=454045:454048
3	tada	tada	ADV	prv.nelygin.	Degree=Pos	33	advmod	_	SpaceAfter=No|TokenRange=454049:454053
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=454053:454054
5	kai	kai	SCONJ	jng.	_	6	mark	_	TokenRange=454055:454058
6	pateko	patekti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	advcl	_	TokenRange=454059:454065
7	Meilės	meilė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	TokenRange=454066:454072
8	ministerijon	ministerija	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	TokenRange=454073:454085
9	—	—	PUNCT	skyr.	_	6	punct	_	TokenRange=454086:454087
10	ne	ne	PART	dll.	_	3	parataxis	_	SpaceAfter=No|TokenRange=454088:454090
11	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=454090:454091
12	jau	jau	PART	dll.	_	13	advmod:emph	_	TokenRange=454092:454095
13	tomis	tas	DET	įv.mot.dgs.Įn.	Case=Ins|Definite=Ind|Gender=Fem|Number=Plur|PronType=Dem	14	det	_	TokenRange=454096:454101
14	minutėmis	minutė	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	33	obl	_	SpaceAfter=No|TokenRange=454102:454111
15	,	,	PUNCT	skyr.	_	20	punct	_	TokenRange=454111:454112
16	kai	kai	SCONJ	jng.	_	20	mark	_	TokenRange=454113:454116
17	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	18	case	_	TokenRange=454117:454119
18	Džulija	Džulija	PROPN	dkt.tikr.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	20	obl:arg	_	TokenRange=454120:454127
19	bejėgiai	bejėgis	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	TokenRange=454128:454136
20	stovėjo	stovėti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	33	advcl	_	TokenRange=454137:454144
21	geležinio	geležinis	ADJ	bdv.nelygin.vyr.vns.K.	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	TokenRange=454145:454154
22	balso	balsas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	25	obl:arg	_	TokenRange=454155:454160
23	ir	ir	CCONJ	jng.	_	24	cc	_	TokenRange=454161:454163
24	ekrano	ekranas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	22	conj	_	TokenRange=454164:454170
25	komanduojami	komanduoti	VERB	vksm.dlv.neveik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	20	conj	_	SpaceAfter=No|TokenRange=454171:454183
26	,	,	PUNCT	skyr.	_	28	punct	_	TokenRange=454183:454184
27	ką	kas	PRON	įv.G.	Case=Acc|Definite=Ind|PronType=Int,Rel	28	obj	_	TokenRange=454185:454187
28	daryti	daryti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	25	conj	_	SpaceAfter=No|TokenRange=454188:454194
29	,—	,—	PUNCT	skyr.	_	33	punct	_	TokenRange=454194:454196
30	jau	jau	PART	dll.	_	31	advmod:emph	_	TokenRange=454197:454200
31	tada	tada	ADV	prv.nelygin.	Degree=Pos	33	advmod	_	TokenRange=454201:454205
32	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	33	nsubj	_	TokenRange=454206:454209
33	suprato	suprasti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=454210:454217
34	,	,	PUNCT	skyr.	_	36	punct	_	TokenRange=454217:454218
35	koks	koks	DET	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	36	det	_	TokenRange=454219:454223
36	lengvabūdiškas	lengvabūdiškas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	33	obj	_	TokenRange=454224:454238
37	ir	ir	CCONJ	jng.	_	38	cc	_	TokenRange=454239:454241
38	lėkštas	lėkštas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	36	conj	_	TokenRange=454242:454249
39	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	36	cop	_	TokenRange=454250:454254
40	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	41	nmod	_	TokenRange=454255:454257
41	pasiryžimas	pasiryžimas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	_	TokenRange=454258:454269
42	stoti	stoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	41	acl	_	TokenRange=454270:454275
43	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	45	case	_	TokenRange=454276:454281
44	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	45	nmod	_	TokenRange=454282:454290
45	jėgą	jėga	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	42	obl:arg	_	SpaceAfter=No|TokenRange=454291:454295
46	.	.	PUNCT	skyr.	_	33	punct	_	TokenRange=454295:454296

# sent_id = 6013
# text = Dabar jis suprato, kad minčių policija septynerius metus stebėjo jį kaip vabalą po didinamuoju stiklu.
1	Dabar	dabar	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=454297:454302
2	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=454303:454306
3	suprato	suprasti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=454307:454314
4	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=454314:454315
5	kad	kad	SCONJ	jng.	_	10	mark	_	TokenRange=454316:454319
6	minčių	mintis	NOUN	dkt.mot.dgs.K.	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	TokenRange=454320:454326
7	policija	policija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	TokenRange=454327:454335
8	septynerius	septyneris	NUM	sktv.raid.daugin.vyr.G.	Case=Acc|Definite=Ind|Gender=Masc|NumForm=Word|NumType=Mult	9	nummod	_	TokenRange=454336:454347
9	metus	metai	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	TokenRange=454348:454353
10	stebėjo	stebėti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	ccomp	_	TokenRange=454354:454361
11	jį	jis	PRON	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	TokenRange=454362:454364
12	kaip	kaip	SCONJ	jng.	_	13	mark	_	TokenRange=454365:454369
13	vabalą	vabalas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	TokenRange=454370:454376
14	po	po	ADP	prl.K.	AdpType=Prep|Case=Gen	16	case	_	TokenRange=454377:454379
15	didinamuoju	didinati	VERB	bdv.nelygin.įvardž.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	16	acl	_	TokenRange=454380:454391
16	stiklu	stiklas	NOUN	dkt.vyr.vns.Įn.	Case=Ins|Gender=Masc|Number=Sing	13	obl:arg	_	SpaceAfter=No|TokenRange=454392:454398
17	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=454398:454399

# sent_id = 6014
# text = Nebuvo tokio veiksmo, kurio jie nepastebėtų, žodžio, kurio neišgirstų, minties, kurios būtų neatspėję.
1	Nebuvo	nebūti	VERB	vksm.asm.neig.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=454400:454406
2	tokio	toks	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	TokenRange=454407:454412
3	veiksmo	veiksmas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	1	obl:arg	_	SpaceAfter=No|TokenRange=454413:454420
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=454420:454421
5	kurio	kuris	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	7	obl:arg	_	TokenRange=454422:454427
6	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	TokenRange=454428:454431
7	nepastebėtų	nepastebėti	VERB	vksm.asm.neig.tar.dgs.3.	Mood=Cnd|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin	3	acl:relcl	_	SpaceAfter=No|TokenRange=454432:454443
8	,	,	PUNCT	skyr.	_	9	punct	_	TokenRange=454443:454444
9	žodžio	žodis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	obl:arg	_	SpaceAfter=No|TokenRange=454445:454451
10	,	,	PUNCT	skyr.	_	12	punct	_	TokenRange=454451:454452
11	kurio	kuris	DET	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	12	obl:arg	_	TokenRange=454453:454458
12	neišgirstų	neišgirsti	VERB	vksm.asm.neig.tar.dgs.3.	Mood=Cnd|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin	9	acl:relcl	_	SpaceAfter=No|TokenRange=454459:454469
13	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=454469:454470
14	minties	mintis	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	12	obl:arg	_	SpaceAfter=No|TokenRange=454471:454478
15	,	,	PUNCT	skyr.	_	18	punct	_	TokenRange=454478:454479
16	kurios	kuris	DET	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	18	obl:arg	_	TokenRange=454480:454486
17	būtų	būti	AUX	vksm.asm.tar.3.	Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin	18	cop	_	TokenRange=454487:454491
18	neatspėję	neatspėti	VERB	vksm.dlv.neig.veik.būt-k.bev.	Aspect=Perf|Definite=Ind|Gender=Neut|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	14	acl:relcl	_	SpaceAfter=No|TokenRange=454492:454501
19	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=454501:454502

# sent_id = 6015
# text = Net balsvą dulkę ant jo dienoraščio viršelio jie kruopščiai padėjo atgal.
1	Net	net	PART	dll.	_	2	advmod:emph	_	TokenRange=454503:454506
2	balsvą	balsvas	ADJ	bdv.nelygin.mot.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	TokenRange=454507:454513
3	dulkę	dulkė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	TokenRange=454514:454519
4	ant	ant	ADP	prl.K.	AdpType=Prep|Case=Gen	7	case	_	TokenRange=454520:454523
5	jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nmod	_	TokenRange=454524:454526
6	dienoraščio	dienoraštis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	TokenRange=454527:454538
7	viršelio	viršelis	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	TokenRange=454539:454547
8	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	TokenRange=454548:454551
9	kruopščiai	kruopščiai	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	TokenRange=454552:454562
10	padėjo	padėti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=454563:454569
11	atgal	atgal	ADV	prv.nelygin.	Degree=Pos	10	advmod	_	SpaceAfter=No|TokenRange=454570:454575
12	.	.	PUNCT	skyr.	_	10	punct	_	TokenRange=454575:454576

# sent_id = 6016
# text = Jie davė jam pasiklausyti įrašytų juostų, rodė nuotraukas.
1	Jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	TokenRange=454577:454580
2	davė	duoti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=454581:454585
3	jam	jis	PRON	įv.vyr.vns.N.	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl:arg	_	TokenRange=454586:454589
4	pasiklausyti	pasiklausyti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	_	TokenRange=454590:454602
5	įrašytų	įrašyti	VERB	vksm.dlv.neveik.būt.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	_	TokenRange=454603:454610
6	juostų	juostas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	4	obl:arg	_	SpaceAfter=No|TokenRange=454611:454617
7	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=454617:454618
8	rodė	rodyti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=454619:454623
9	nuotraukas	nuotrauka	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	SpaceAfter=No|TokenRange=454624:454634
10	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=454634:454635

# sent_id = 6017
# text = Kai kuriose buvo jis su Džulija.
1	Kai	kai	PRON	sampl.įv.mot.dgs.Vt.	Case=Loc|Definite=Ind|Gender=Fem|Hyph=Yes|Number=Plur|PronType=Ind	3	nmod	_	TokenRange=454636:454639
2	kuriose	kuris	X	tęs.	Hyph=Yes	1	nmod	_	TokenRange=454640:454647
3	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=454648:454652
4	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=454653:454656
5	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	6	case	_	TokenRange=454657:454659
6	Džulija	Džulija	PROPN	dkt.tikr.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No|TokenRange=454660:454667
7	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=454667:454668

# sent_id = 6018
# text = Taip, net...
1	Taip	taip	PART	dll.	_	0	root	_	SpaceAfter=No|TokenRange=454669:454673
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=454673:454674
3	net	net	PART	dll.	_	1	conj	_	SpaceAfter=No|TokenRange=454675:454678
4	...	...	PUNCT	skyr.	_	1	punct	_	TokenRange=454678:454681

# sent_id = 6019
# text = Prieš partiją jis nebegali kovoti.
1	Prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	2	case	_	TokenRange=454682:454687
2	partiją	partija	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	TokenRange=454688:454695
3	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=454696:454699
4	nebegali	nebegalėti	VERB	vksm.asm.neig.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=454700:454708
5	kovoti	kovoti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	4	xcomp	_	SpaceAfter=No|TokenRange=454709:454715
6	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=454715:454716

# sent_id = 6020
# text = Be to, tiesa partijos pusėje.
1	Be	be	PART	sampl.dll.	Hyph=Yes	4	parataxis	_	TokenRange=454717:454719
2	to	to	X	tęs.	Hyph=Yes	1	nmod	_	SpaceAfter=No|TokenRange=454720:454722
3	,	,	PUNCT	skyr.	_	1	punct	_	TokenRange=454722:454723
4	tiesa	tiesa	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	TokenRange=454724:454729
5	partijos	partija	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	TokenRange=454730:454738
6	pusėje	pusė	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No|TokenRange=454739:454745
7	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=454745:454746

# sent_id = 6021
# text = Kitaip neįmanoma: kaip gali klysti nemirtingas kolektyvinis protas?
1	Kitaip	kitaip	ADV	prv.nelygin.	Degree=Pos	2	advmod	_	TokenRange=454747:454753
2	neįmanoma	neįmanyti	VERB	vksm.dlv.neig.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=454754:454763
3	:	:	PUNCT	skyr.	_	5	punct	_	TokenRange=454763:454764
4	kaip	kaip	SCONJ	jng.	_	5	mark	_	TokenRange=454765:454769
5	gali	galėti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	csubj	_	TokenRange=454770:454774
6	klysti	klysti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	xcomp	_	TokenRange=454775:454781
7	nemirtingas	nemirtingas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	TokenRange=454782:454793
8	kolektyvinis	kolektyvinis	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	TokenRange=454794:454806
9	protas	protas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No|TokenRange=454807:454813
10	?	?	PUNCT	skyr.	_	2	punct	_	TokenRange=454813:454814

# sent_id = 6022
# text = Pagal kokį išorinį šabloną galima patikrinti jos teiginius?
1	Pagal	pagal	ADP	prl.G.	AdpType=Prep|Case=Acc	4	case	_	TokenRange=454815:454820
2	kokį	koks	DET	įv.vyr.vns.G.	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int,Rel	4	det	_	TokenRange=454821:454825
3	išorinį	išorinis	ADJ	bdv.nelygin.vyr.vns.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	TokenRange=454826:454833
4	šabloną	šablonas	NOUN	dkt.vyr.vns.G.	Case=Acc|Gender=Masc|Number=Sing	6	obl:arg	_	TokenRange=454834:454841
5	galima	galėti	VERB	vksm.dlv.neveik.es.bev.	Definite=Ind|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	TokenRange=454842:454848
6	patikrinti	patikrinti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	xcomp	_	TokenRange=454849:454859
7	jos	jis	PRON	įv.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nmod	_	TokenRange=454860:454863
8	teiginius	teiginys	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No|TokenRange=454864:454873
9	?	?	PUNCT	skyr.	_	5	punct	_	TokenRange=454873:454874

# sent_id = 6023
# text = Sveikas protas daugumos.
1	Sveikas	sveikas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	TokenRange=454875:454882
2	protas	protas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	TokenRange=454883:454889
3	daugumos	dauguma	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=454890:454898
4	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=454898:454899

# sent_id = 6024
# text = Problema tik viena — išmokti mąstyti taip kaip jie.
1	Problema	problema	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	TokenRange=454900:454908
2	tik	tik	PART	dll.	_	3	advmod:emph	_	TokenRange=454909:454912
3	viena	vienas	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind	0	root	_	TokenRange=454913:454918
4	—	—	PUNCT	skyr.	_	5	punct	_	TokenRange=454919:454920
5	išmokti	išmokti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	3	appos	_	TokenRange=454921:454928
6	mąstyti	mąstyti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	5	xcomp	_	TokenRange=454929:454936
7	taip	taip	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=454937:454941
8	kaip	kaip	SCONJ	jng.	_	9	mark	_	TokenRange=454942:454946
9	jie	jis	PRON	įv.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	SpaceAfter=No|TokenRange=454947:454950
10	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=454950:454951

# sent_id = 6025
# text = Tiktai!..
1	Tiktai	tiktai	PART	dll.	_	0	root	_	SpaceAfter=No|TokenRange=454952:454958
2	!..	!..	PUNCT	skyr.	_	1	punct	_	SpacesAfter=\n\n\t|TokenRange=454958:454961

# newpar
# sent_id = 6026
# text = Pieštukas tarp pirštų atrodė storas ir neįprastas.
1	Pieštukas	pieštukas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	TokenRange=454964:454973
2	tarp	tarp	ADP	prl.K.	AdpType=Prep|Case=Gen	3	case	_	TokenRange=454974:454978
3	pirštų	pirštas	NOUN	dkt.vyr.dgs.K.	Case=Gen|Gender=Masc|Number=Plur	1	obl:arg	_	TokenRange=454979:454985
4	atrodė	atrodyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	5	csubj	_	TokenRange=454986:454992
5	storas	storas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	TokenRange=454993:454999
6	ir	ir	CCONJ	jng.	_	7	cc	_	TokenRange=455000:455002
7	neįprastas	neįprastas	ADJ	bdv.nelygin.vyr.vns.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No|TokenRange=455003:455013
8	.	.	PUNCT	skyr.	_	5	punct	_	TokenRange=455013:455014

# sent_id = 6027
# text = Jis ėmė užrašinėti galvon ateinančias mintis.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=455015:455018
2	ėmė	imti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=455019:455022
3	užrašinėti	užrašinėti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	2	xcomp	_	TokenRange=455023:455033
4	galvon	galva	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=455034:455040
5	ateinančias	ateiti	VERB	vksm.dlv.veik.es.mot.dgs.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	acl	_	TokenRange=455041:455052
6	mintis	mintis	NOUN	dkt.mot.dgs.G.	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	SpaceAfter=No|TokenRange=455053:455059
7	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=455059:455060

# sent_id = 6028
# text = Pirmiausiai negrabiomis didžiosiomis raidėmis išvedžiojo:
1	Pirmiausiai	pirmiausiai	ADV	prv.aukšč.	Degree=Sup	5	advmod	_	TokenRange=455061:455072
2	negrabiomis	negrabus	ADJ	bdv.nelygin.mot.dgs.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	TokenRange=455073:455084
3	didžiosiomis	didžiis	ADJ	bdv.nelygin.mot.dgs.Įn.	Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	TokenRange=455085:455097
4	raidėmis	raidė	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	5	obl:arg	_	TokenRange=455098:455106
5	išvedžiojo	išvedžioti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=455107:455117
6	:	:	PUNCT	skyr.	_	5	punct	_	SpacesAfter=\n\n\t|TokenRange=455117:455118

# newpar
# sent_id = 6029
# text = LAISVĖ — TAI VERGIJA
1	LAISVĖ	laisvė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	TokenRange=455121:455127
2	—	—	PUNCT	skyr.	_	4	punct	_	TokenRange=455128:455129
3	TAI	tai	PART	dll.	_	4	advmod:emph	_	TokenRange=455130:455133
4	VERGIJA	vergija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	SpacesAfter=\n\n\t|TokenRange=455134:455141

# newpar
# sent_id = 6030
# text = Paskui apačioje be sustojimo parašė
1	Paskui	paskui	ADV	prv.nelygin.	Degree=Pos	5	advmod	_	TokenRange=455144:455150
2	apačioje	apačia	NOUN	dkt.mot.vns.Vt.	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	TokenRange=455151:455159
3	be	be	ADP	prl.K.	AdpType=Prep|Case=Gen	4	case	_	TokenRange=455160:455162
4	sustojimo	sustojimas	NOUN	dkt.vyr.vns.K.	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	TokenRange=455163:455172
5	parašė	parašyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpacesAfter=\n\n\t|TokenRange=455173:455179

# newpar
# sent_id = 6031
# text = DU PLIUS DU YRA PENKI
1	DU	du	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	2	nummod	_	TokenRange=455182:455184
2	PLIUS	plius	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	nsubj	_	TokenRange=455185:455190
3	DU	du	NUM	sktv.raid.kiek.vyr.V.	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card	5	nsubj	_	TokenRange=455191:455193
4	YRA	būti	AUX	vksm.asm.tiesiog.es.dgs.3.	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	TokenRange=455194:455197
5	PENKI	penkas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n\n\t|TokenRange=455198:455203

# newpar
# sent_id = 6032
# text = Bet staiga kažkas užsikirto.
1	Bet	bet	CCONJ	jng.	_	4	cc	_	TokenRange=455206:455209
2	staiga	staiga	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=455210:455216
3	kažkas	kažkas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Ind	4	nsubj	_	TokenRange=455217:455223
4	užsikirto	užsikirti	VERB	vksm.asm.sngr.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=455224:455233
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=455233:455234

# sent_id = 6033
# text = Jo sąmonė, lyg kažko drovėdamasi, nebepakluso.
1	Jo	jis	PRON	įv.vyr.vns.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nmod	_	TokenRange=455235:455237
2	sąmonė	sąmonė	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	SpaceAfter=No|TokenRange=455238:455244
3	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=455244:455245
4	lyg	lyg	SCONJ	jng.	_	6	mark	_	TokenRange=455246:455249
5	kažko	kažkas	PRON	įv.K.	Case=Gen|Definite=Ind|PronType=Ind	6	obl:arg	_	TokenRange=455250:455255
6	drovėdamasi	drovėtis	VERB	vksm.pusd.sngr.mot.vns.	Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	8	advcl	_	SpaceAfter=No|TokenRange=455256:455267
7	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=455267:455268
8	nebepakluso	nebepaklusyti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=455269:455280
9	.	.	PUNCT	skyr.	_	8	punct	_	TokenRange=455280:455281

# sent_id = 6034
# text = Jis jautė, kad žino, kas yra toliau, bet tą akimirką negalėjo prisiminti.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=455282:455285
2	jautė	jausti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=455286:455291
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=455291:455292
4	kad	kad	SCONJ	jng.	_	5	mark	_	TokenRange=455293:455296
5	žino	žinoti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	ccomp	_	SpaceAfter=No|TokenRange=455297:455301
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=455301:455302
7	kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	8	nsubj	_	TokenRange=455303:455306
8	yra	būti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	ccomp	_	TokenRange=455307:455310
9	toliau	toli	ADV	prv.aukšt.	Degree=Cmp	5	advmod	_	SpaceAfter=No|TokenRange=455311:455317
10	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=455317:455318
11	bet	bet	CCONJ	jng.	_	14	cc	_	TokenRange=455319:455322
12	tą	tas	DET	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	TokenRange=455323:455325
13	akimirką	akimirka	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	TokenRange=455326:455334
14	negalėjo	negalėti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	2	conj	_	TokenRange=455335:455343
15	prisiminti	prisiminti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	_	SpaceAfter=No|TokenRange=455344:455354
16	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=455354:455355

# sent_id = 6035
# text = Prisiminė tik vėliau, sąmoningai svarstydamas, kas tai galėtų būti: savaime ši mintis nekilo.
1	Prisiminė	prisiminis	VERB	bdv.nelygin.mot.vns.V.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin	16	parataxis	_	TokenRange=455356:455365
2	tik	tik	PART	dll.	_	3	advmod:emph	_	TokenRange=455366:455369
3	vėliau	vėlai	ADV	prv.aukšt.	Degree=Cmp	1	advmod	_	SpaceAfter=No|TokenRange=455370:455376
4	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=455376:455377
5	sąmoningai	sąmoningai	ADV	prv.nelygin.	Degree=Pos	6	advmod	_	TokenRange=455378:455388
6	svarstydamas	svarstyti	VERB	vksm.pusd.vyr.vns.	Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	1	advcl	_	SpaceAfter=No|TokenRange=455389:455401
7	,	,	PUNCT	skyr.	_	10	punct	_	TokenRange=455401:455402
8	kas	kas	PRON	įv.V.	Case=Nom|Definite=Ind|PronType=Int,Rel	10	nsubj	_	TokenRange=455403:455406
9	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	10	nsubj	_	TokenRange=455407:455410
10	galėtų	galėti	VERB	vksm.asm.tar.3.	Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin	6	ccomp	_	TokenRange=455411:455417
11	būti	būti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	10	xcomp	_	SpaceAfter=No|TokenRange=455418:455422
12	:	:	PUNCT	skyr.	_	16	punct	_	TokenRange=455422:455423
13	savaime	savaime	ADV	prv.nelygin.	Degree=Pos	16	advmod	_	TokenRange=455424:455431
14	ši	šis	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	TokenRange=455432:455434
15	mintis	mintis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	TokenRange=455435:455441
16	nekilo	nekilti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=455442:455448
17	.	.	PUNCT	skyr.	_	16	punct	_	TokenRange=455448:455449

# sent_id = 6036
# text = Jis parašė:
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=455450:455453
2	parašė	parašyti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=455454:455460
3	:	:	PUNCT	skyr.	_	2	punct	_	SpacesAfter=\n\n\t|TokenRange=455460:455461

# newpar
# sent_id = 6037
# text = DIEVAS YRA VALDŽIA
1	DIEVAS	dievas	NOUN	dkt.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	TokenRange=455464:455470
2	YRA	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	TokenRange=455471:455474
3	VALDŽIA	valdžia	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpacesAfter=\n\n\t|TokenRange=455475:455482

# newpar
# sent_id = 6038
# text = Jis su tuo sutiko.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	TokenRange=455485:455488
2	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	3	case	_	TokenRange=455489:455491
3	tuo	tas	DET	įv.vyr.vns.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem	4	obl:arg	_	TokenRange=455492:455495
4	sutiko	sutikti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=455496:455502
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=455502:455503

# sent_id = 6039
# text = Praeitis yra pakeičiama.
1	Praeitis	praeitis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	TokenRange=455504:455512
2	yra	būti	AUX	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	TokenRange=455513:455516
3	pakeičiama	pakeisti	VERB	vksm.dlv.neveik.es.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=455517:455527
4	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=455527:455528

# sent_id = 6040
# text = Praeitis niekad nebuvo keičiama.
1	Praeitis	praeitis	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	TokenRange=455529:455537
2	niekad	niekad	ADV	prv.nelygin.	Degree=Pos	4	advmod	_	TokenRange=455538:455544
3	nebuvo	nebūti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	4	csubj	_	TokenRange=455545:455551
4	keičiama	kesti	VERB	vksm.dlv.neveik.es.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No|TokenRange=455552:455560
5	.	.	PUNCT	skyr.	_	4	punct	_	TokenRange=455560:455561

# sent_id = 6041
# text = Okeanija kariauja su Rytazija.
1	Okeanija	okeanija	NOUN	dkt.mot.vns.V.	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	TokenRange=455562:455570
2	kariauja	kariauti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=455571:455579
3	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	4	case	_	TokenRange=455580:455582
4	Rytazija	Rytazija	PROPN	dkt.tikr.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No|TokenRange=455583:455591
5	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=455591:455592

# sent_id = 6042
# text = Ji visada kariavo su Rytazija.
1	Ji	jis	PRON	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=455593:455595
2	visada	visada	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=455596:455602
3	kariavo	kariuoti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=455603:455610
4	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	5	case	_	TokenRange=455611:455613
5	Rytazija	Rytazija	PROPN	dkt.tikr.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=455614:455622
6	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=455622:455623

# sent_id = 6043
# text = Džonsas, Aronsonas ir Rezerfordas padarė nusikaltimus, kuriais buvo kaltinami.
1	Džonsas	Džonsas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No|TokenRange=455624:455631
2	,	,	PUNCT	skyr.	_	3	punct	_	TokenRange=455631:455632
3	Aronsonas	Aronsonas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	TokenRange=455633:455642
4	ir	ir	CCONJ	jng.	_	5	cc	_	TokenRange=455643:455645
5	Rezerfordas	Rezerfordas	PROPN	dkt.tikr.vyr.vns.V.	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	TokenRange=455646:455657
6	padarė	padaryti	VERB	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=455658:455664
7	nusikaltimus	nusikaltimas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No|TokenRange=455665:455677
8	,	,	PUNCT	skyr.	_	11	punct	_	TokenRange=455677:455678
9	kuriais	kuris	DET	įv.vyr.dgs.Įn.	Case=Ins|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int,Rel	11	obl:arg	_	TokenRange=455679:455686
10	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	11	cop	_	TokenRange=455687:455691
11	kaltinami	kaltinti	VERB	vksm.dlv.neveik.es.vyr.dgs.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	7	acl:relcl	_	SpaceAfter=No|TokenRange=455692:455701
12	.	.	PUNCT	skyr.	_	6	punct	_	TokenRange=455701:455702

# sent_id = 6044
# text = Jis niekad nematė nuotraukos, paneigiančios jų kaltę.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	TokenRange=455703:455706
2	niekad	niekad	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=455707:455713
3	nematė	nematyti	VERB	vksm.asm.neig.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	TokenRange=455714:455720
4	nuotraukos	nuotrauka	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No|TokenRange=455721:455731
5	,	,	PUNCT	skyr.	_	6	punct	_	TokenRange=455731:455732
6	paneigiančios	paneigti	VERB	vksm.dlv.veik.es.mot.vns.K.	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	4	acl	_	TokenRange=455733:455746
7	jų	jis	PRON	įv.vyr.dgs.K.	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	nmod	_	TokenRange=455747:455749
8	kaltę	kaltė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No|TokenRange=455750:455755
9	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=455755:455756

# sent_id = 6045
# text = Jos niekada nebuvo, jis ją sukūrė.
1	Jos	jis	PRON	įv.mot.dgs.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	TokenRange=455757:455760
2	niekada	niekada	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=455761:455768
3	nebuvo	nebūti	VERB	vksm.asm.neig.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=455769:455775
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=455775:455776
5	jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	TokenRange=455777:455780
6	ją	jis	PRON	įv.mot.vns.G.	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obj	_	TokenRange=455781:455783
7	sukūrė	sukurti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	3	conj	_	SpaceAfter=No|TokenRange=455784:455790
8	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=455790:455791

# sent_id = 6046
# text = Jis prisiminė, jog prisimena ir priešingus dalykus, bet tai buvo klaidingi prisiminimai, saviapgaulės produktai.
1	Jis	jis	PRON	įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	TokenRange=455792:455795
2	prisiminė	prisiminti	VERB	vksm.asm.tiesiog.būt-k.vns.3.	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No|TokenRange=455796:455805
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=455805:455806
4	jog	jog	SCONJ	jng.	_	5	mark	_	TokenRange=455807:455810
5	prisimena	prisiminti	VERB	vksm.asm.sngr.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin	2	ccomp	_	TokenRange=455811:455820
6	ir	ir	PART	dll.	_	7	advmod:emph	_	TokenRange=455821:455823
7	priešingus	priešingas	ADJ	bdv.nelygin.vyr.dgs.G.	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	TokenRange=455824:455834
8	dalykus	dalykas	NOUN	dkt.vyr.dgs.G.	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No|TokenRange=455835:455842
9	,	,	PUNCT	skyr.	_	14	punct	_	TokenRange=455842:455843
10	bet	bet	CCONJ	jng.	_	14	cc	_	TokenRange=455844:455847
11	tai	tas	DET	įv.bev.	Definite=Ind|Gender=Neut|PronType=Dem	14	nsubj	_	TokenRange=455848:455851
12	buvo	būti	AUX	vksm.asm.tiesiog.būt-k.dgs.3.	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin	14	cop	_	TokenRange=455852:455856
13	klaidingi	klaidingas	ADJ	bdv.nelygin.vyr.dgs.V.	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	TokenRange=455857:455866
14	prisiminimai	prisiminimas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No|TokenRange=455867:455879
15	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=455879:455880
16	saviapgaulės	saviapgaulė	NOUN	dkt.mot.vns.K.	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	TokenRange=455881:455893
17	produktai	produktas	NOUN	dkt.vyr.dgs.V.	Case=Nom|Gender=Masc|Number=Plur	14	conj	_	SpaceAfter=No|TokenRange=455894:455903
18	.	.	PUNCT	skyr.	_	2	punct	_	TokenRange=455903:455904

# sent_id = 6047
# text = Kaip visa tai lengva!
1	Kaip	kaip	SCONJ	prv.nelygin.	_	4	advmod	_	TokenRange=455905:455909
2	visa	visa	PRON	sampl.įv.bev.	Definite=Ind|Gender=Neut|Hyph=Yes|PronType=Ind	4	nsubj	_	TokenRange=455910:455914
3	tai	tai	X	tęs.	Hyph=Yes	2	nmod	_	TokenRange=455915:455918
4	lengva	lengvas	ADJ	bdv.nelygin.bev.	Definite=Ind|Degree=Pos|Gender=Neut	0	root	_	SpaceAfter=No|TokenRange=455919:455925
5	!	!	PUNCT	skyr.	_	4	punct	_	TokenRange=455925:455926

# sent_id = 6048
# text = Reikia tik pasiduoti, visa kita vyksta savaime.
1	Reikia	reikėti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=455927:455933
2	tik	tik	PART	dll.	_	3	advmod:emph	_	TokenRange=455934:455937
3	pasiduoti	pasiduoti	VERB	vksm.bndr.sngr.	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	xcomp	_	SpaceAfter=No|TokenRange=455938:455947
4	,	,	PUNCT	skyr.	_	7	punct	_	TokenRange=455947:455948
5	visa	visa	PRON	sampl.įv.bev.	Definite=Ind|Gender=Neut|Hyph=Yes|PronType=Ind	7	nsubj	_	TokenRange=455949:455953
6	kita	kita	X	tęs.	Hyph=Yes	5	nmod	_	TokenRange=455954:455958
7	vyksta	vykti	VERB	vksm.asm.tiesiog.es.3.	Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	conj	_	TokenRange=455959:455965
8	savaime	savaime	ADV	prv.nelygin.	Degree=Pos	7	advmod	_	SpaceAfter=No|TokenRange=455966:455973
9	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=455973:455974

# sent_id = 6049
# text = Tas pats, lyg plauktum prieš srovę, kuri tave, nors ir kaip stengtumeis, neša atgal.
1	Tas	tas	DET	sampl.įv.vyr.vns.V.	Case=Nom|Definite=Ind|Gender=Masc|Hyph=Yes|Number=Sing|PronType=Dem	0	root	_	TokenRange=455975:455978
2	pats	pats	X	tęs.	Hyph=Yes	1	nmod	_	SpaceAfter=No|TokenRange=455979:455983
3	,	,	PUNCT	skyr.	_	5	punct	_	TokenRange=455983:455984
4	lyg	lyg	SCONJ	jng.	_	5	mark	_	TokenRange=455985:455988
5	plauktum	plaukti	VERB	vksm.asm.tar.vns.2.	Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin	1	acl	_	TokenRange=455989:455997
6	prieš	prieš	ADP	prl.G.	AdpType=Prep|Case=Acc	7	case	_	TokenRange=455998:456003
7	srovę	srovė	NOUN	dkt.mot.vns.G.	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No|TokenRange=456004:456009
8	,	,	PUNCT	skyr.	_	17	punct	_	TokenRange=456009:456010
9	kuri	kuris	DET	įv.mot.vns.V.	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int,Rel	17	nsubj	_	TokenRange=456011:456015
10	tave	tu	PRON	įv.vns.G.	Case=Acc|Definite=Ind|Number=Sing|Person=2|PronType=Prs	17	obj	_	SpaceAfter=No|TokenRange=456016:456020
11	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=456020:456021
12	nors	nors	SCONJ	jng.	_	15	mark	_	TokenRange=456022:456026
13	ir	ir	PART	dll.	_	15	advmod:emph	_	TokenRange=456027:456029
14	kaip	kaip	ADV	prv.nelygin.	Degree=Pos|PronType=Int,Rel	15	advmod	_	TokenRange=456030:456034
15	stengtumeis	stengtumesti	VERB	vksm.asm.tiesiog.būs.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	advcl	_	SpaceAfter=No|TokenRange=456035:456046
16	,	,	PUNCT	skyr.	_	15	punct	_	TokenRange=456046:456047
17	neša	nešti	VERB	vksm.asm.tiesiog.es.vns.3.	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	TokenRange=456048:456052
18	atgal	atgal	ADV	prv.nelygin.	Degree=Pos	17	advmod	_	SpaceAfter=No|TokenRange=456053:456058
19	.	.	PUNCT	skyr.	_	1	punct	_	TokenRange=456058:456059

# sent_id = 6050
# text = Paskui staiga nusprendi grįžti ir, užuot priešinęsis, leki su tėkme.
1	Paskui	paskui	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=456060:456066
2	staiga	staiga	ADV	prv.nelygin.	Degree=Pos	3	advmod	_	TokenRange=456067:456073
3	nusprendi	nuspręsti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	0	root	_	TokenRange=456074:456083
4	grįžti	grįžti	VERB	vksm.bndr.	Polarity=Pos|VerbForm=Inf	3	xcomp	_	TokenRange=456084:456090
5	ir	ir	CCONJ	jng.	_	10	cc	_	SpaceAfter=No|TokenRange=456091:456093
6	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=456093:456094
7	užuot	užuot	ADP	jng.	_	8	mark	_	TokenRange=456095:456100
8	priešinęsis	priešitis	NOUN	dkt.mot.dgs.Įn.	Case=Ins|Gender=Fem|Number=Plur	10	advcl	_	SpaceAfter=No|TokenRange=456101:456112
9	,	,	PUNCT	skyr.	_	8	punct	_	TokenRange=456112:456113
10	leki	lekėti	VERB	vksm.asm.tiesiog.es.vns.2.	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	conj	_	TokenRange=456114:456118
11	su	su	ADP	prl.Įn.	AdpType=Prep|Case=Ins	12	case	_	TokenRange=456119:456121
12	tėkme	tėkmė	NOUN	dkt.mot.vns.Įn.	Case=Ins|Gender=Fem|Number=Sing	10	obl:arg	_	SpaceAfter=No|TokenRange=456122:456127
13	.	.	PUNCT	skyr.	_	3	punct	_	TokenRange=456127:456128

