# sent_id = 201
# text = Es war ein Buch ohne Titel .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Buch	Buch	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
5	ohne	ohne	ADP	APPR	_	6	case	_	_
6	Titel	Titel	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	4	nmod	_	_
7	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 202
# text = Die Leute sprachen davon , wenn überhaupt , einfach als von » dem Buch « .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	_
2	Leute	Leute	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
3	sprachen	sprechen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	davon	davon	ADP	PROAV	PronType=Dem	3	advmod	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	wenn	wenn	SCONJ	KOUS	_	9	mark	_	_
7	überhaupt	überhaupt	ADV	ADV	_	3	advmod	_	_
8	,	,	PUNCT	$,	_	7	punct	_	_
9	einfach	einfach	ADV	ADV	_	3	advmod	_	_
10	als	als	CCONJ	KOKOM	_	3	xcomp	_	_
11	von	von	ADP	APPR	_	14	case	_	_
12	»	»	PUNCT	$(	_	14	punct	_	_
13	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
14	Buch	Buch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	_
15	«	«	PUNCT	$(	_	14	punct	_	_
16	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 203
# text = Aber man wusste von derlei Dingen nur durch vage Gerüchte .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	3	nsubj	_	_
3	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	von	von	ADP	APPR	_	6	case	_	_
5	derlei	derlei	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	6	det	_	_
6	Dingen	Ding	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	3	obl	_	_
7	nur	nur	ADV	ADV	_	10	advmod	_	_
8	durch	durch	ADP	APPR	_	10	case	_	_
9	vage	vage	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	10	amod	_	_
10	Gerüchte	Gerücht	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	3	obl	_	_
11	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 204
# text = Weder » Die Bruderschaft « noch » das Buch « wurde , wenn es sich vermeiden ließ , von einem gewöhnlichen Parteimitglied erwähnt .
1	Weder	weder	CCONJ	KON	_	4	cc	_	_
2	»	»	PUNCT	$(	_	4	punct	_	_
3	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Bruderschaft	Bruderschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	23	nsubj:pass	_	_
5	«	«	PUNCT	$(	_	4	punct	_	_
6	noch	noch	CCONJ	KON	_	9	cc	_	_
7	»	»	PUNCT	$(	_	9	punct	_	_
8	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Buch	Buch	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	_
10	«	«	PUNCT	$(	_	9	punct	_	_
11	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux:pass	_	_
12	,	,	PUNCT	$,	_	17	punct	_	_
13	wenn	wenn	SCONJ	KOUS	_	17	mark	_	_
14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
15	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	17	obj	_	_
16	vermeiden	vermeiden	VERB	VVINF	VerbForm=Inf	17	xcomp	_	_
17	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	advcl	_	_
18	,	,	PUNCT	$,	_	17	punct	_	_
19	von	von	ADP	APPR	_	22	case	_	_
20	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	22	det	_	_
21	gewöhnlichen	gewöhnlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	22	amod	_	_
22	Parteimitglied	Parteimitglied	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	_
23	erwähnt	erwähnen	VERB	VVPP	Verbform=Part	0	root	_	_
24	.	.	PUNCT	$.	_	23	punct	_	_

# sent_id = 205
# text = In der zweiten Minute steigerte sich die Hassovation zur Raserei .
1	In	in	ADP	APPR	_	4	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	zweiten	zweit	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	_
4	Minute	Minute	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
5	steigerte	steigern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	5	obj	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Hassovation	Hassovation	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
9	zur	zur	ADP	APPRART	_	10	case	_	_
10	Raserei	Raserei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
11	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 206
# text = Die Menschen sprangen von ihren Sitzen auf und schrien mit vollem Stimmaufwand , um die zum Wahnsinn treibende Blökstimme , die aus dem Televisor kam , zu übertönen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	_
2	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	sprangen	springen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	von	von	ADP	APPR	_	6	case	_	_
5	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	6	det:poss	_	_
6	Sitzen	Sitz	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	3	obl	_	_
7	auf	auf	ADP	PTKVZ	_	3	compound:prt	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	schrien	schreien	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	3	conj	_	_
10	mit	mit	ADP	APPR	_	12	case	_	_
11	vollem	voll	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	12	amod	_	_
12	Stimmaufwand	Stimmaufwand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
13	,	,	PUNCT	$,	_	28	punct	_	_
14	um	um	SCONJ	KOUI	_	28	mark	_	_
15	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
16	zum	zum	ADP	APPRART	_	17	case	_	_
17	Wahnsinn	Wahnsinn	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	_
18	treibende	treibend	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	19	amod	_	_
19	Blökstimme	Blökstimme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_
20	,	,	PUNCT	$,	_	25	punct	_	_
21	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	25	nsubj	_	_
22	aus	aus	ADP	APPR	_	24	case	_	_
23	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	25	obl	_	_
25	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	acl	_	_
26	,	,	PUNCT	$,	_	19	punct	_	_
27	zu	zu	PART	PTKZU	_	28	mark	_	_
28	übertönen	übertönen	VERB	VVINF	VerbForm=Inf	9	xcomp	_	_
29	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 207
# text = Die kleine aschblonde Frau war im Gesicht rot angelaufen , und ihr Mund öffnete und schloss sich wie bei einem an Land geworfenen Fisch .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
2	kleine	klein	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	_
3	aschblonde	aschblond	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	_
4	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
6	im	im	ADP	APPRART	_	7	case	_	_
7	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_
8	rot	rot	ADJ	ADJD	_	9	advmod	_	_
9	angelaufen	anlaufen	VERB	VVPP	Verbform=Part	0	root	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	und	und	CCONJ	KON	_	14	cc	_	_
12	ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	13	det:poss	_	_
13	Mund	Mund	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	öffnete	öffnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	_
15	und	und	CCONJ	KON	_	16	cc	_	_
16	schloss	schließen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	conj	_	_
17	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	16	obj	_	_
18	wie	wie	CCONJ	KOKOM	_	24	case	_	_
19	bei	bei	ADP	APPR	_	24	case	_	_
20	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
21	an	an	ADP	APPR	_	22	case	_	_
22	Land	Land	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	23	nmod	_	_
23	geworfenen	geworfen	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	24	amod	_	_
24	Fisch	Fisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
25	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 208
# text = Sogar O'Briens großes Gesicht war gerötet .
1	Sogar	sogar	ADV	ADV	_	4	advmod	_	_
2	O'Briens	O'Brien	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
3	großes	groß	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
4	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
6	gerötet	röten	VERB	VVPP	Verbform=Part	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 209
# text = Er saß sehr gerade aufgerichtet auf seinem Stuhl , seine mächtige Brust hob und senkte sich , als stemme er sich dem Anprall einer Woge entgegen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	saß	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	advmod	_	_
4	gerade	gerade	ADV	ADV	_	5	advmod	_	_
5	aufgerichtet	aufgerichtet	ADJ	ADJD	_	2	advmod	_	_
6	auf	auf	ADP	APPR	_	8	case	_	_
7	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Stuhl	Stuhl	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	12	det:poss	_	_
11	mächtige	mächtig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	_
12	Brust	Brust	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	obj	_	_
13	hob	heben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
14	und	und	CCONJ	KON	_	15	cc	_	_
15	senkte	senken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
16	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	15	obj	_	_
17	,	,	PUNCT	$,	_	19	punct	_	_
18	als	als	SCONJ	KOUS	_	19	mark	_	_
19	stemme	stemmen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
20	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
21	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	19	obj	_	_
22	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	Anprall	Anprall	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	iobj	_	_
24	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	Woge	Woge	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_
26	entgegen	entgegen	ADP	PTKVZ	_	19	compound:prt	_	_
27	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 210
# text = Das dunkelhaarige Mädchen hinter Winston hatte angefangen » Schwein ! Schwein ! Schwein ! « hinauszuschreien und ergriff plötzlich ein schweres Wörterbuch der Neusprache und schleuderte es gegen den Sehschirm .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	dunkelhaarige	dunkelhaarig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	_
3	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
4	hinter	hinter	ADP	APPR	_	5	case	_	_
5	Winston	Winston	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	_
6	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
7	angefangen	anfangen	VERB	VVPP	Verbform=Part	0	root	_	_
8	»	»	PUNCT	$(	_	9	punct	_	_
9	Schwein	Schwein	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	16	obj	_	_
10	!	!	PUNCT	$.	_	11	punct	_	_
11	Schwein	Schwein	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	appos	_	_
12	!	!	PUNCT	$.	_	13	punct	_	_
13	Schwein	Schwein	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	conj	_	_
14	!	!	PUNCT	$.	_	9	punct	_	_
15	«	«	PUNCT	$(	_	9	punct	_	_
16	hinauszuschreien	hinausschreien	VERB	VVIZU	VerbForm=Inf	7	xcomp	_	_
17	und	und	CCONJ	KON	_	18	cc	_	_
18	ergriff	ergreifen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	conj	_	_
19	plötzlich	plötzlich	ADJ	ADJD	_	18	advmod	_	_
20	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	22	det	_	_
21	schweres	schwer	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	22	amod	_	_
22	Wörterbuch	Wörterbuch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_
23	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	Neusprache	Neusprache	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
25	und	und	CCONJ	KON	_	26	cc	_	_
26	schleuderte	schleudern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	conj	_	_
27	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	26	obj	_	_
28	gegen	gegen	ADP	APPR	_	30	case	_	_
29	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	Sehschirm	Sehschirm	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	26	obl	_	_
31	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 211
# text = Es traf Goldsteins Nase und prallte von ihm ab ; die Stimme redete unerbittlich weiter .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	traf	treffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	Goldsteins	Goldstein	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
4	Nase	Nase	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	prallte	prallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
7	von	von	ADP	APPR	_	8	case	_	_
8	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
9	ab	ab	ADP	PTKVZ	_	6	compound:prt	_	_
10	;	;	PUNCT	$.	_	13	punct	_	_
11	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
13	redete	reden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
14	unerbittlich	unerbittlich	ADJ	ADJD	_	13	advmod	_	_
15	weiter	weiter	ADP	PTKVZ	_	13	compound:prt	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 212
# text = In einem lichten Augenblick ertappte sich Winston , wie er mit den anderen schrie und trampelte .
1	In	in	ADP	APPR	_	4	case	_	_
2	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	lichten	licht	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	4	amod	_	_
4	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
5	ertappte	ertappen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	5	obj	_	_
7	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
8	,	,	PUNCT	$,	_	14	punct	_	_
9	wie	wie	SCONJ	KOUS	_	14	advmod	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
11	mit	mit	ADP	APPR	_	13	case	_	_
12	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	13	det	_	_
13	anderen	ander	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	14	obl	_	_
14	schrie	schreien	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	advcl	_	_
15	und	und	CCONJ	KON	_	16	cc	_	_
16	trampelte	trampeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	conj	_	_
17	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 213
# text = Das Schreckliche an der Zwei-Minuten-Hass-Sendung war nicht , dass man gezwungen wurde mitzumachen , sondern im Gegenteil , dass es unmöglich war , sich ihrer Wirkung zu entziehen .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Schreckliche	Schreckliche	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
3	an	an	ADP	APPR	_	5	case	_	_
4	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Zwei-Minuten-Hass-Sendung	Zwei-Minuten-Hass-Sendung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	_
6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	dass	dass	SCONJ	KOUS	_	11	mark	_	_
10	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	11	nsubj:pass	_	_
11	gezwungen	zwingen	VERB	VVPP	Verbform=Part	2	csubj	_	_
12	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux:pass	_	_
13	mitzumachen	mitmachen	VERB	VVIZU	VerbForm=Inf	11	xcomp	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	sondern	sondern	CCONJ	KON	_	17	cc	_	_
16	im	im	ADP	APPRART	_	17	case	_	_
17	Gegenteil	Gegenteil	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	conj	_	_
18	,	,	PUNCT	$,	_	21	punct	_	_
19	dass	dass	SCONJ	KOUS	_	21	mark	_	_
20	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
21	unmöglich	unmöglich	ADJ	ADJD	_	17	ccomp	_	_
22	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	cop	_	_
23	,	,	PUNCT	$,	_	28	punct	_	_
24	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	28	obj	_	_
25	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	26	det:poss	_	_
26	Wirkung	Wirkung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	iobj	_	_
27	zu	zu	PART	PTKZU	_	28	mark	_	_
28	entziehen	entziehen	VERB	VVINF	VerbForm=Inf	21	xcomp	_	_
29	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 214
# text = Eine schreckliche Ekstase der Angst und der Rachsucht , das Verlangen zu töten , zu foltern , Gesichter mit einem Vorschlaghammer zu zertrümmern , schien die ganze Versammlung wie ein elektrischer Strom zu durchfluten , so dass man gegen seinen Willen in eine Grimasse schneidenden , schreienden Verrückten verwandelt wurde .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	schreckliche	schrecklich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Ekstase	Ekstase	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_
4	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Angst	Angst	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	und	und	CCONJ	KON	_	8	cc	_	_
7	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Rachsucht	Rachsucht	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	conj	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Verlangen	Verlangen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
12	zu	zu	PART	PTKZU	_	13	mark	_	_
13	töten	töten	VERB	VVINF	VerbForm=Inf	3	acl	_	_
14	,	,	PUNCT	$,	_	16	punct	_	_
15	zu	zu	PART	PTKZU	_	16	mark	_	_
16	foltern	foltern	VERB	VVINF	VerbForm=Inf	13	conj	_	_
17	,	,	PUNCT	$,	_	23	punct	_	_
18	Gesichter	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	23	obj	_	_
19	mit	mit	ADP	APPR	_	21	case	_	_
20	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	Vorschlaghammer	Vorschlaghammer	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	23	obl	_	_
22	zu	zu	PART	PTKZU	_	23	mark	_	_
23	zertrümmern	zertrümmern	VERB	VVINF	VerbForm=Inf	13	conj	_	_
24	,	,	PUNCT	$,	_	13	punct	_	_
25	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
26	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
27	ganze	ganz	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	28	amod	_	_
28	Versammlung	Versammlung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_
29	wie	wie	CCONJ	KOKOM	_	32	case	_	_
30	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
31	elektrischer	elektrisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	32	amod	_	_
32	Strom	Strom	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	34	obl	_	_
33	zu	zu	PART	PTKZU	_	34	mark	_	_
34	durchfluten	durchfluten	VERB	VVINF	VerbForm=Inf	25	xcomp	_	_
35	,	,	PUNCT	$,	_	49	punct	_	_
36	so	so	ADV	ADV	_	49	advmod	_	_
37	dass	dass	SCONJ	KOUS	_	49	mark	_	_
38	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	49	nsubj:pass	_	_
39	gegen	gegen	ADP	APPR	_	41	case	_	_
40	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	41	det:poss	_	_
41	Willen	Wille	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	49	obl	_	_
42	in	in	ADP	APPR	_	44	case	_	_
43	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	Grimasse	Grimasse	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	45	nmod	_	_
45	schneidenden	schneidend	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	48	amod	_	_
46	,	,	PUNCT	$,	_	47	punct	_	_
47	schreienden	schreiend	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	45	conj	_	_
48	Verrückten	Verrückte	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	49	obl	_	_
49	verwandelt	verwandeln	VERB	VVPP	Verbform=Part	25	advcl	_	_
50	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	49	aux:pass	_	_
51	.	.	PUNCT	$.	_	25	punct	_	_

# sent_id = 215
# text = Und doch war der Zorn , den man empfand , eine abstrakte , ziellose Regung , die wie der Schein einer Blendlaterne von einem Gegenstand auf den anderen gerichtet werden konnte .
1	Und	und	CCONJ	KON	_	15	cc	_	_
2	doch	doch	ADV	ADV	_	15	advmod	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_
4	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Zorn	Zorn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	9	obj	_	_
8	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	9	nsubj	_	_
9	empfand	empfinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	acl	_	_
10	,	,	PUNCT	$,	_	5	punct	_	_
11	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
12	abstrakte	abstrakt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	15	amod	_	_
13	,	,	PUNCT	$,	_	12	punct	_	_
14	ziellose	ziellos	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	_
15	Regung	Regung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
16	,	,	PUNCT	$,	_	29	punct	_	_
17	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	29	nsubj:pass	_	_
18	wie	wie	CCONJ	KOKOM	_	20	case	_	_
19	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Schein	Schein	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	29	obl	_	_
21	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Blendlaterne	Blendlaterne	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
23	von	von	ADP	APPR	_	25	case	_	_
24	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	Gegenstand	Gegenstand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	29	obl	_	_
26	auf	auf	ADP	APPR	_	28	case	_	_
27	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	anderen	ander	PRON	PIS	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	29	obl	_	_
29	gerichtet	richten	VERB	VVPP	Verbform=Part	15	acl	_	_
30	werden	werden	AUX	VAINF	VerbForm=Inf	29	aux:pass	_	_
31	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	aux	_	_
32	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 216
# text = So war für einen Augenblick der Hass Winstons durchaus nicht gegen Goldstein gerichtet , sondern im Gegenteil gegen den Großen Bruder , gegen die Partei und die Gedankenpolizei .
1	So	so	ADV	ADV	_	13	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_
3	für	für	ADP	APPR	_	5	case	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_
6	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Hass	Haß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
8	Winstons	Winston	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	durchaus	durchaus	ADV	ADV	_	10	advmod	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	13	advmod	_	_
11	gegen	gegen	ADP	APPR	_	12	case	_	_
12	Goldstein	Goldstein	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	_
13	gerichtet	richten	VERB	VVPP	Verbform=Part	0	root	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	sondern	sondern	CCONJ	KON	_	17	cc	_	_
16	im	im	ADP	APPRART	_	17	case	_	_
17	Gegenteil	Gegenteil	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	conj	_	_
18	gegen	gegen	ADP	APPR	_	21	case	_	_
19	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
20	Großen	groß	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	21	amod	_	_
21	Bruder	Bruder	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	17	nmod	_	_
22	,	,	PUNCT	$,	_	25	punct	_	_
23	gegen	gegen	ADP	APPR	_	25	case	_	_
24	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	conj	_	_
26	und	und	CCONJ	KON	_	28	cc	_	_
27	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	Gedankenpolizei	Gedankenpolizei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	25	conj	_	_
29	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 217
# text = Und in solchen Augenblicken schwoll sein Herz über für den einsamen , verachteten Abtrünnigen auf dem Sehschirm , diesen einzigen Verfechter von Wahrheit und Vernunft in einer Welt der Lügen .
1	Und	und	CCONJ	KON	_	5	cc	_	_
2	in	in	ADP	APPR	_	4	case	_	_
3	solchen	solch	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	4	det	_	_
4	Augenblicken	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
5	schwoll	schwellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Herz	Herz	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
8	über	über	ADP	APZR	_	14	case	_	_
9	für	für	ADP	APPR	_	14	case	_	_
10	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
11	einsamen	einsam	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	14	amod	_	_
12	,	,	PUNCT	$,	_	13	punct	_	_
13	verachteten	verachtet	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	11	conj	_	_
14	Abtrünnigen	Abtrünnige	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
15	auf	auf	ADP	APPR	_	17	case	_	_
16	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Sehschirm	Sehschirm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	nmod	_	_
18	,	,	PUNCT	$,	_	21	punct	_	_
19	diesen	dies	DET	PDAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
20	einzigen	einzig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	21	amod	_	_
21	Verfechter	Verfechter	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	appos	_	_
22	von	von	ADP	APPR	_	23	case	_	_
23	Wahrheit	Wahrheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	nmod	_	_
24	und	und	CCONJ	KON	_	25	cc	_	_
25	Vernunft	Vernunft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	conj	_	_
26	in	in	ADP	APPR	_	28	case	_	_
27	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	Welt	Welt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	nmod	_	_
29	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	30	det	_	_
30	Lügen	Lüge	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	28	nmod	_	_
31	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 218
# text = Und doch fühlte er sich im nächsten Augenblick wieder eins mit den ihn umgebenden Menschen , und alle Behauptungen über Goldstein schienen ihm wahr .
1	Und	und	CCONJ	KON	_	3	cc	_	_
2	doch	doch	ADV	ADV	_	3	advmod	_	_
3	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	3	obj	_	_
6	im	im	ADP	APPRART	_	8	case	_	_
7	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	8	amod	_	_
8	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
9	wieder	wieder	ADV	ADV	_	3	advmod	_	_
10	eins	eins	NUM	CARD	NumType=Card	3	obj	_	_
11	mit	mit	ADP	APPR	_	15	case	_	_
12	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	15	det	_	_
13	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nmod	_	_
14	umgebenden	umgebend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	15	amod	_	_
15	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	10	nmod	_	_
16	,	,	PUNCT	$,	_	22	punct	_	_
17	und	und	CCONJ	KON	_	22	cc	_	_
18	alle	alle	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	19	det	_	_
19	Behauptungen	Behauptung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	22	nsubj	_	_
20	über	über	ADP	APPR	_	21	case	_	_
21	Goldstein	Goldstein	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	19	nmod	_	_
22	schienen	scheinen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
23	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	iobj	_	_
24	wahr	wahr	ADJ	ADJD	_	22	compound:prt	_	_
25	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 219
# text = In solchen Augenblicken verwandelte sich seine geheime Abneigung gegen den Großen Bruder in Verehrung , und der Große Bruder schien dazustehen als ein unbesieglicher , furchtloser Beschützer , der sich wie ein Felsen gegen die anbrandenden asiatischen Horden stemmte , während Goldstein ihm trotz seiner Vereinsamung , seiner Hilflosigkeit und der Zweifel , die sich allein schon an sein tatsächliches Vorhandensein knüpften , wie ein unheilvoller Betörer vorkam , der es lediglich durch die Macht seiner Stimme fertig brachte , die Fundamente der Zivilisation zu zerstören .
1	In	in	ADP	APPR	_	3	case	_	_
2	solchen	solch	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	3	det	_	_
3	Augenblicken	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_
4	verwandelte	verwandeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	4	obj	_	_
6	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	8	det:poss	_	_
7	geheime	geheim	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	_
8	Abneigung	Abneigung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
9	gegen	gegen	ADP	APPR	_	12	case	_	_
10	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	Großen	groß	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	_
12	Bruder	Bruder	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_
13	in	in	ADP	APPR	_	14	case	_	_
14	Verehrung	Verehrung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
15	,	,	PUNCT	$,	_	20	punct	_	_
16	und	und	CCONJ	KON	_	20	cc	_	_
17	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
18	Große	groß	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	19	amod	_	_
19	Bruder	Bruder	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
20	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
21	dazustehen	dastehen	VERB	VVIZU	VerbForm=Inf	20	xcomp	_	_
22	als	als	CCONJ	KOKOM	_	27	case	_	_
23	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
24	unbesieglicher	unbesieglich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	27	amod	_	_
25	,	,	PUNCT	$,	_	26	punct	_	_
26	furchtloser	furchtloser	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	24	conj	_	_
27	Beschützer	Beschützer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	20	obl	_	_
28	,	,	PUNCT	$,	_	39	punct	_	_
29	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	39	nsubj	_	_
30	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	39	obj	_	_
31	wie	wie	CCONJ	KOKOM	_	33	case	_	_
32	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	Felsen	Felsen	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	39	obl	_	_
34	gegen	gegen	ADP	APPR	_	38	case	_	_
35	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	38	det	_	_
36	anbrandenden	anbranden	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	38	amod	_	_
37	asiatischen	asiatisch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	38	amod	_	_
38	Horden	Horde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	39	obl	_	_
39	stemmte	stemmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	acl	_	_
40	,	,	PUNCT	$,	_	68	punct	_	_
41	während	während	SCONJ	KOUS	_	68	mark	_	_
42	Goldstein	Goldstein	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	68	nsubj	_	_
43	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	68	iobj	_	_
44	trotz	trotz	ADP	APPR	_	46	case	_	_
45	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	46	det:poss	_	_
46	Vereinsamung	Vereinsamung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	68	obl	_	_
47	,	,	PUNCT	$,	_	49	punct	_	_
48	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	49	det:poss	_	_
49	Hilflosigkeit	Hilflosigkeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	46	conj	_	_
50	und	und	CCONJ	KON	_	52	cc	_	_
51	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	52	det	_	_
52	Zweifel	Zweifel	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	46	conj	_	_
53	,	,	PUNCT	$,	_	62	punct	_	_
54	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	62	nsubj	_	_
55	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	62	obj	_	_
56	allein	allein	ADV	ADV	_	57	advmod	_	_
57	schon	schon	ADV	ADV	_	62	advmod	_	_
58	an	an	ADP	APPR	_	61	case	_	_
59	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	61	det:poss	_	_
60	tatsächliches	tatsächlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	61	amod	_	_
61	Vorhandensein	Vorhandensein	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	62	obl	_	_
62	knüpften	knüpfen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	52	acl	_	_
63	,	,	PUNCT	$,	_	46	punct	_	_
64	wie	wie	CCONJ	KOKOM	_	67	case	_	_
65	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
66	unheilvoller	unheilvoller	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	67	amod	_	_
67	Betörer	Betörer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	68	obl	_	_
68	vorkam	vorkommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	advcl	_	_
69	,	,	PUNCT	$,	_	79	punct	_	_
70	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	79	nsubj	_	_
71	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	79	obj	_	_
72	lediglich	lediglich	ADV	ADV	_	79	advmod	_	_
73	durch	durch	ADP	APPR	_	75	case	_	_
74	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	75	det	_	_
75	Macht	Macht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	79	obl	_	_
76	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	77	det:poss	_	_
77	Stimme	Stimme	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	75	nmod	_	_
78	fertig	fertig	ADJ	ADJD	_	79	xcomp	_	_
79	brachte	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	52	acl	_	_
80	,	,	PUNCT	$,	_	86	punct	_	_
81	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	82	det	_	_
82	Fundamente	Fundament	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	86	obj	_	_
83	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
84	Zivilisation	Zivilisation	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	82	nmod	_	_
85	zu	zu	PART	PTKZU	_	86	mark	_	_
86	zerstören	zerstören	VERB	VVINF	VerbForm=Inf	79	xcomp	_	_
87	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 220
# text = In manchen Augenblicken war es sogar möglich , seinen Hass durch einen Willensakt da- oder dorthin zu lenken .
1	In	in	ADP	APPR	_	3	case	_	_
2	manchen	manch	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	3	det	_	_
3	Augenblicken	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	nmod	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	expl	_	_
6	sogar	sogar	ADV	ADV	_	7	advmod	_	_
7	möglich	möglich	ADJ	ADJD	_	0	root	_	_
8	,	,	PUNCT	$,	_	18	punct	_	_
9	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Hass	Haß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
11	durch	durch	ADP	APPR	_	13	case	_	_
12	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Willensakt	Willensakt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_
14	da-	da-	X	TRUNC	_	18	advmod	_	_
15	oder	oder	CCONJ	KON	_	16	cc	_	_
16	dorthin	dorthin	ADV	ADV	_	14	conj	_	_
17	zu	zu	PART	PTKZU	_	18	mark	_	_
18	lenken	lenken	VERB	VVINF	VerbForm=Inf	7	xcomp	_	_
19	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 221
# text = So gelang es Winston plötzlich , durch eine heftige Anstrengung , ähnlich der , mit der man in einem Alptraum seinen Kopf vom Kissen losreißt , seinen Hass von dem Gesicht auf dem Sehschirm auf das hinter ihm sitzende dunkelhaarige Mädchen zu übertragen .
1	So	so	ADV	ADV	_	2	advmod	_	_
2	gelang	gelingen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
4	Winston	Winston	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	2	iobj	_	_
5	plötzlich	plötzlich	ADJ	ADJD	_	2	advmod	_	_
6	,	,	PUNCT	$,	_	43	punct	_	_
7	durch	durch	ADP	APPR	_	10	case	_	_
8	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	heftige	heftig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	_
10	Anstrengung	Anstrengung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	ähnlich	ähnlich	ADJ	ADJD	_	10	amod	_	_
13	der	d	PRON	PDS	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	10	appos	_	_
14	,	,	PUNCT	$,	_	25	punct	_	_
15	mit	mit	ADP	APPR	_	16	case	_	_
16	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	25	obl	_	_
17	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	25	nsubj	_	_
18	in	in	ADP	APPR	_	20	case	_	_
19	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Alptraum	Alptraum	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	25	obl	_	_
21	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	22	det:poss	_	_
22	Kopf	Kopf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_
23	vom	vom	ADP	APPRART	_	24	case	_	_
24	Kissen	Kissen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	25	obl	_	_
25	losreißt	losreißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_
26	,	,	PUNCT	$,	_	25	punct	_	_
27	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	28	det:poss	_	_
28	Hass	Haß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	43	obj	_	_
29	von	von	ADP	APPR	_	31	case	_	_
30	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	31	det	_	_
31	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	28	nmod	_	_
32	auf	auf	ADP	APPR	_	34	case	_	_
33	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	Sehschirm	Sehschirm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	31	nmod	_	_
35	auf	auf	ADP	APPR	_	41	case	_	_
36	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	41	det	_	_
37	hinter	hinter	ADP	APPR	_	38	case	_	_
38	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	39	nmod	_	_
39	sitzende	sitzend	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	41	amod	_	_
40	dunkelhaarige	dunkelhaarig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	41	amod	_	_
41	Mädchen	Mädchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	43	obl	_	_
42	zu	zu	PART	PTKZU	_	43	mark	_	_
43	übertragen	übertragen	VERB	VVINF	VerbForm=Inf	2	csubj	_	_
44	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 222
# text = Lebhafte , berückende Vorstellungen huschten ihm durch den Sinn .
1	Lebhafte	lebhaft	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	4	amod	_	_
2	,	,	PUNCT	$,	_	3	punct	_	_
3	berückende	berückend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	_
4	Vorstellungen	Vorstellung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
5	huschten	huschen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	iobj	_	_
7	durch	durch	ADP	APPR	_	9	case	_	_
8	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Sinn	Sinn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
10	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 223
# text = Er würde sie mit einem Gummiknüppel zu Tode prügeln , sie nackt an einen Pfahl binden und sie mit Pfeilen durchlöchern , gleich dem heiligen Sebastian .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
2	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
4	mit	mit	ADP	APPR	_	6	case	_	_
5	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Gummiknüppel	Gummiknüppel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
7	zu	zu	ADP	APPR	_	8	case	_	_
8	Tode	Tod	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
9	prügeln	prügeln	VERB	VVINF	VerbForm=Inf	0	root	_	_
10	,	,	PUNCT	$,	_	16	punct	_	_
11	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	16	obj	_	_
12	nackt	nackt	ADJ	ADJD	_	16	advmod	_	_
13	an	an	ADP	APPR	_	15	case	_	_
14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Pfahl	Pfahl	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
16	binden	binden	VERB	VVINF	VerbForm=Inf	9	conj	_	_
17	und	und	CCONJ	KON	_	21	cc	_	_
18	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	21	obj	_	_
19	mit	mit	ADP	APPR	_	20	case	_	_
20	Pfeilen	Pfeil	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	21	obl	_	_
21	durchlöchern	durchlöchern	VERB	VVINF	VerbForm=Inf	16	conj	_	_
22	,	,	PUNCT	$,	_	26	punct	_	_
23	gleich	gleich	ADV	ADV	_	26	advmod	_	_
24	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
25	heiligen	heilig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	26	amod	_	_
26	Sebastian	Sebastian	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	21	iobj	_	_
27	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 224
# text = Er würde sie vergewaltigen und ihr im Augenblick der höchsten Lust die Kehle durchschneiden .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	vergewaltigen	vergewaltigen	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	und	und	CCONJ	KON	_	14	cc	_	_
6	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	iobj	_	_
7	im	im	ADP	APPRART	_	8	case	_	_
8	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	höchsten	hoch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	11	amod	_	_
11	Lust	Lust	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
12	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Kehle	Kehle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
14	durchschneiden	durchschneiden	VERB	VVINF	VerbForm=Inf	4	conj	_	_
15	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 225
# text = Deutlicher als zuvor war er sich auch bewusst , warum er sie hasste .
1	Deutlicher	deutlich	ADJ	ADJD	_	0	root	_	_
2	als	als	CCONJ	KOKOM	_	3	case	_	_
3	zuvor	zuvor	ADV	ADV	_	1	advmod	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	cop	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_
6	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	8	iobj	_	_
7	auch	auch	ADV	ADV	_	8	advmod	_	_
8	bewusst	bewußt	ADJ	ADJD	_	1	appos	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	warum	warum	ADV	PWAV	PronType=Int	13	advmod	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	obj	_	_
13	hasste	hassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	ccomp	_	_
14	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 226
# text = Er hasste sie , weil sie jung , hübsch und geschlechtslos war , weil er mit ihr ins Bett gehen wollte und daraus nie etwas werden würde , denn um ihre reizende , biegsame Taille , die einen zur Umarmung aufzufordern schien , wand sich nur die verhexte scharlachrote Schärpe , das aufreizende Symbol der Keuschheit .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hasste	hassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	,	,	PUNCT	$,	_	7	punct	_	_
5	weil	weil	SCONJ	KOUS	_	7	mark	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	jung	jung	ADJ	ADJD	_	2	advcl	_	_
8	,	,	PUNCT	$,	_	9	punct	_	_
9	hübsch	hübsch	ADJ	ADJD	_	7	conj	_	_
10	und	und	CCONJ	KON	_	11	cc	_	_
11	geschlechtslos	geschlechtslos	ADJ	ADJD	_	7	conj	_	_
12	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
13	,	,	PUNCT	$,	_	20	punct	_	_
14	weil	weil	SCONJ	KOUS	_	20	mark	_	_
15	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
16	mit	mit	ADP	APPR	_	17	case	_	_
17	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	obl	_	_
18	ins	ins	ADP	APPRART	_	19	case	_	_
19	Bett	Bett	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	20	obl	_	_
20	gehen	gehen	VERB	VVINF	VerbForm=Inf	7	advcl	_	_
21	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	_
22	und	und	CCONJ	KON	_	26	cc	_	_
23	daraus	daraus	ADP	PROAV	PronType=Dem	26	advmod	_	_
24	nie	nie	ADV	ADV	_	26	advmod	_	_
25	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	26	nsubj	_	_
26	werden	werden	AUX	VAINF	VerbForm=Inf	20	conj	_	_
27	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	aux	_	_
28	,	,	PUNCT	$,	_	44	punct	_	_
29	denn	denn	CCONJ	KON	_	44	cc	_	_
30	um	um	ADP	APPR	_	35	case	_	_
31	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	35	det:poss	_	_
32	reizende	reizend	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	35	amod	_	_
33	,	,	PUNCT	$,	_	34	punct	_	_
34	biegsame	biegsam	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	32	conj	_	_
35	Taille	Taille	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	44	obl	_	_
36	,	,	PUNCT	$,	_	42	punct	_	_
37	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	42	nsubj	_	_
38	einen	ein	PRON	PIS	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	42	obj	_	_
39	zur	zur	ADP	APPRART	_	40	case	_	_
40	Umarmung	Umarmung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	42	obl	_	_
41	aufzufordern	auffordern	VERB	VVIZU	VerbForm=Inf	42	xcomp	_	_
42	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	35	acl	_	_
43	,	,	PUNCT	$,	_	35	punct	_	_
44	wand	winden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
45	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	44	obj	_	_
46	nur	nur	ADV	ADV	_	44	advmod	_	_
47	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_
48	verhexte	verhext	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	50	amod	_	_
49	scharlachrote	scharlachrot	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	50	amod	_	_
50	Schärpe	Schärpe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	44	nsubj	_	_
51	,	,	PUNCT	$,	_	54	punct	_	_
52	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	54	det	_	_
53	aufreizende	aufreizend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	54	amod	_	_
54	Symbol	Symbol	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	50	appos	_	_
55	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_
56	Keuschheit	Keuschheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	54	nmod	_	_
57	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 227
# text = Die Hasswelle erreichte ihren Höhepunkt .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Hasswelle	Haßwelle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	erreichte	erreichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Höhepunkt	Höhepunkt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
6	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 228
# text = Goldsteins Stimme war tatsächlich zu einem Blöken geworden , und einen Augenblick lang verwandelte sich sein Gesicht in das eines Schafes .
1	Goldsteins	Goldstein	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
2	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
4	tatsächlich	tatsächlich	ADJ	ADJD	_	8	advmod	_	_
5	zu	zu	ADP	APPR	_	7	case	_	_
6	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Blöken	Blöken	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	xcomp	_	_
8	geworden	werden	AUX	VAPP	Verbform=Part	0	root	_	_
9	,	,	PUNCT	$,	_	14	punct	_	_
10	und	und	CCONJ	KON	_	14	cc	_	_
11	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_
13	lang	lang	ADJ	ADJD	_	14	advmod	_	_
14	verwandelte	verwandeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	conj	_	_
15	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	14	obj	_	_
16	sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	17	det:poss	_	_
17	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
18	in	in	ADP	APPR	_	19	case	_	_
19	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	14	obl	_	_
20	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
21	Schafes	Schaf	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	_
22	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 229
# text = Dann blendete das Schafsgesicht in die Gestalt eines eurasischen Soldaten über , der riesig und furchtbar mit ratternder Maschinenpistole auf den Besucher zuzuschreiten und aus der Fläche des Sehschirms herauszuspringen schien , so dass manche der Zuschauer in der ersten Reihe auf ihren Sitzen zurückprallten .
1	Dann	dann	ADV	ADV	_	2	advmod	_	_
2	blendete	blenden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Schafsgesicht	Schafsgesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Gestalt	Gestalt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
8	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	eurasischen	eurasisch	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	10	amod	_	_
10	Soldaten	Soldat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
11	über	über	ADP	PTKVZ	_	2	compound:prt	_	_
12	,	,	PUNCT	$,	_	23	punct	_	_
13	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	23	nsubj	_	_
14	riesig	riesig	ADJ	ADJD	_	23	advmod	_	_
15	und	und	CCONJ	KON	_	16	cc	_	_
16	furchtbar	furchtbar	ADJ	ADJD	_	14	conj	_	_
17	mit	mit	ADP	APPR	_	19	case	_	_
18	ratternder	rattern	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	19	amod	_	_
19	Maschinenpistole	Maschinenpistole	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	obl	_	_
20	auf	auf	ADP	APPR	_	22	case	_	_
21	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	Besucher	Besucher	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obl	_	_
23	zuzuschreiten	zuschreiten	VERB	VVIZU	VerbForm=Inf	10	acl	_	_
24	und	und	CCONJ	KON	_	31	cc	_	_
25	aus	aus	ADP	APPR	_	27	case	_	_
26	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	Fläche	Fläche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	31	obl	_	_
28	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	Sehschirms	Sehschirm	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_
30	herauszuspringen	herausspringen	VERB	VVIZU	VerbForm=Inf	31	xcomp	_	_
31	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	conj	_	_
32	,	,	PUNCT	$,	_	45	punct	_	_
33	so	so	ADV	ADV	_	45	advmod	_	_
34	dass	dass	SCONJ	KOUS	_	45	mark	_	_
35	manche	manch	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	45	nsubj	_	_
36	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	37	det	_	_
37	Zuschauer	Zuschauer	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	35	nmod	_	_
38	in	in	ADP	APPR	_	41	case	_	_
39	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
40	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	41	amod	_	_
41	Reihe	Reihe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	45	obl	_	_
42	auf	auf	ADP	APPR	_	44	case	_	_
43	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	44	det:poss	_	_
44	Sitzen	Sitz	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	45	obl	_	_
45	zurückprallten	zurückprallen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
46	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 230
# text = Aber im gleichen Augenblick , während jedem Munde ein tiefer Seufzer der Erleichterung entfuhr , zerschmolz die feindliche Gestalt in das Gesicht des Großen Bruders mit seinen dunklen Haaren und seinem Schnurrbart , das Macht und geheimnisvolle Ruhe ausstrahlte und mit seiner riesigen Größe fast den ganzen Sehschirm ausfüllte .
1	Aber	aber	CCONJ	KON	_	4	cc	_	_
2	im	im	ADP	APPRART	_	4	case	_	_
3	gleichen	gleich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	4	amod	_	_
4	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
5	,	,	PUNCT	$,	_	14	punct	_	_
6	während	während	SCONJ	KOUS	_	14	mark	_	_
7	jedem	jed	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	8	det	_	_
8	Munde	Mund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	iobj	_	_
9	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	tiefer	tief	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	_
11	Seufzer	Seufzer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
12	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Erleichterung	Erleichterung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	14	iobj	_	_
14	entfuhr	entfahren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	advcl	_	_
15	,	,	PUNCT	$,	_	14	punct	_	_
16	zerschmolz	zerschmelzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
17	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	feindliche	feindlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	19	amod	_	_
19	Gestalt	Gestalt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
20	in	in	ADP	APPR	_	22	case	_	_
21	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	22	det	_	_
22	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_
23	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
24	Großen	groß	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	25	amod	_	_
25	Bruders	Bruder	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
26	mit	mit	ADP	APPR	_	29	case	_	_
27	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	29	det:poss	_	_
28	dunklen	dunkel	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	29	amod	_	_
29	Haaren	Haar	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	22	nmod	_	_
30	und	und	CCONJ	KON	_	32	cc	_	_
31	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	32	det:poss	_	_
32	Schnurrbart	Schnurrbart	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	29	conj	_	_
33	,	,	PUNCT	$,	_	39	punct	_	_
34	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	39	nsubj	_	_
35	Macht	Macht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	39	obj	_	_
36	und	und	CCONJ	KON	_	38	cc	_	_
37	geheimnisvolle	geheimnisvoll	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	38	amod	_	_
38	Ruhe	Ruhe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	35	conj	_	_
39	ausstrahlte	ausstrahlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	acl	_	_
40	und	und	CCONJ	KON	_	49	cc	_	_
41	mit	mit	ADP	APPR	_	44	case	_	_
42	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	44	det:poss	_	_
43	riesigen	riesig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	44	amod	_	_
44	Größe	Größe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	49	obl	_	_
45	fast	fast	ADV	ADV	_	49	advmod	_	_
46	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
47	ganzen	ganz	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	48	amod	_	_
48	Sehschirm	Sehschirm	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	49	obj	_	_
49	ausfüllte	ausfüllen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	39	conj	_	_
50	.	.	PUNCT	$.	_	16	punct	_	_

# sent_id = 231
# text = Niemand verstand , was der Große Bruder sagte .
1	Niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	2	nsubj	_	_
2	verstand	verstehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	8	punct	_	_
4	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	8	obj	_	_
5	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	Große	groß	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	7	amod	_	_
7	Bruder	Bruder	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 232
# text = Es waren nur ein paar Worte der Ermutigung , Worte , wie sie im Kampflärm einer Schlacht ausgestoßen werden , nicht im einzelnen unterscheidbar , die aber einfach dadurch , dass sie ausgesprochen werden , die Zuversicht wiederherstellen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
3	nur	nur	ADV	ADV	_	6	advmod	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
5	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	6	det	_	_
6	Worte	Wort	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	0	root	_	_
7	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Ermutigung	Ermutigung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	,	,	PUNCT	$,	_	10	punct	_	_
10	Worte	Wort	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	24	nsubj	_	_
11	,	,	PUNCT	$,	_	18	punct	_	_
12	wie	wie	SCONJ	KOUS	_	18	mark	_	_
13	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	18	nsubj:pass	_	_
14	im	im	ADP	APPRART	_	15	case	_	_
15	Kampflärm	Kampflärm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	_
16	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	Schlacht	Schlacht	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
18	ausgestoßen	ausstoßen	VERB	VVPP	Verbform=Part	10	acl	_	_
19	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux:pass	_	_
20	,	,	PUNCT	$,	_	18	punct	_	_
21	nicht	nicht	PART	PTKNEG	Polarity=Neg	24	advmod	_	_
22	im	im	ADP	APPRART	_	23	case	_	_
23	einzelnen	einzeln	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	24	nmod	_	_
24	unterscheidbar	unterscheidbar	ADJ	ADJD	_	6	appos	_	_
25	,	,	PUNCT	$,	_	38	punct	_	_
26	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	38	nsubj	_	_
27	aber	aber	ADV	ADV	_	29	advmod	_	_
28	einfach	einfach	ADV	ADV	_	29	advmod	_	_
29	dadurch	dadurch	ADP	PROAV	PronType=Dem	38	dep	_	_
30	,	,	PUNCT	$,	_	33	punct	_	_
31	dass	dass	SCONJ	KOUS	_	33	mark	_	_
32	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	33	nsubj:pass	_	_
33	ausgesprochen	aussprechen	VERB	VVPP	Verbform=Part	29	acl	_	_
34	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	33	aux:pass	_	_
35	,	,	PUNCT	$,	_	33	punct	_	_
36	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
37	Zuversicht	Zuversicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	38	obj	_	_
38	wiederherstellen	wiederherstellen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	conj	_	_
39	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 233
# text = Dann zerrann das Gesicht des Großen Bruders wieder , und statt seiner erschienen in klaren großen Buchstaben die drei Parteiwahlsprüche :
1	Dann	dann	ADV	ADV	_	2	advmod	_	_
2	zerrann	zerrinnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	obj	_	_
5	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	Großen	groß	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	7	amod	_	_
7	Bruders	Bruder	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
8	wieder	wieder	ADV	ADV	_	2	advmod	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	und	und	CCONJ	KON	_	13	cc	_	_
11	statt	statt	ADP	APPR	_	12	case	_	_
12	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	13	obl	_	_
13	erschienen	erscheinen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
14	in	in	ADP	APPR	_	17	case	_	_
15	klaren	klar	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	17	amod	_	_
16	großen	groß	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	17	amod	_	_
17	Buchstaben	Buchstabe	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	13	obl	_	_
18	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	20	det	_	_
19	drei	drei	NUM	CARD	NumType=Card	20	nummod	_	_
20	Parteiwahlsprüche	Parteiwahlspruch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	nsubj	_	_
21	:	:	PUNCT	$.	_	2	punct	_	_

# sent_id = 234
# text = KRIEG BEDEUTET FRIEDEN
1	KRIEG	Krieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	BEDEUTET	bedeuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	FRIEDEN	Frieden	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	obj	_	_

# sent_id = 235
# text = FREIHEIT IST SKLAVEREI
1	FREIHEIT	Freiheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	IST	sein	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	SKLAVEREI	Sklaverei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_

# sent_id = 236
# text = UNWISSENHEIT IST STÄRKE
1	UNWISSENHEIT	Unwissenheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	IST	sein	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	STÄRKE	Stärke	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_

# sent_id = 237
# text = Aber das Gesicht des Großen Bruders schien sich noch einige Sekunden auf dem Sehschirm zu behaupten , so als sei der Eindruck , den es auf der Netzhaut aller Zuschauer hervorgebracht hatte , zu lebhaft , um sogleich zu verlöschen .
1	Aber	aber	CCONJ	KON	_	7	cc	_	_
2	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
3	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
4	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	Großen	groß	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	6	amod	_	_
6	Bruders	Bruder	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
7	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	7	obj	_	_
9	noch	noch	ADV	ADV	_	7	advmod	_	_
10	einige	einige	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	11	det	_	_
11	Sekunden	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	16	obl	_	_
12	auf	auf	ADP	APPR	_	14	case	_	_
13	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Sehschirm	Sehschirm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
15	zu	zu	PART	PTKZU	_	16	mark	_	_
16	behaupten	behaupten	VERB	VVINF	VerbForm=Inf	7	xcomp	_	_
17	,	,	PUNCT	$,	_	35	punct	_	_
18	so	so	ADV	ADV	_	35	advmod	_	_
19	als	als	SCONJ	KOUS	_	35	mark	_	_
20	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	cop	_	_
21	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	Eindruck	Eindruck	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	_
23	,	,	PUNCT	$,	_	31	punct	_	_
24	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	31	obj	_	_
25	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_
26	auf	auf	ADP	APPR	_	28	case	_	_
27	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	Netzhaut	Netzhaut	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	31	obl	_	_
29	aller	alle	DET	PIAT	Case=Gen|Definite=Ind|Gender=Neut|Number=Plur	30	det	_	_
30	Zuschauer	Zuschauer	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_
31	hervorgebracht	hervorbringen	VERB	VVPP	Verbform=Part	22	acl	_	_
32	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	31	aux	_	_
33	,	,	PUNCT	$,	_	31	punct	_	_
34	zu	zu	PART	PTKA	_	35	advmod	_	_
35	lebhaft	lebhaft	ADJ	ADJD	_	7	xcomp	_	_
36	,	,	PUNCT	$,	_	40	punct	_	_
37	um	um	SCONJ	KOUI	_	40	mark	_	_
38	sogleich	sogleich	ADV	ADV	_	40	advmod	_	_
39	zu	zu	PART	PTKZU	_	40	mark	_	_
40	verlöschen	verlöschen	VERB	VVINF	VerbForm=Inf	35	advcl	_	_
41	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 238
# text = Die kleine Frau hatte sich über die Lehne des vor ihr stehenden Stuhles nach vorne geworfen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	kleine	klein	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
4	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
5	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	16	obj	_	_
6	über	über	ADP	APPR	_	8	case	_	_
7	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Lehne	Lehne	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
9	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
10	vor	vor	ADP	APPR	_	11	case	_	_
11	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nmod	_	_
12	stehenden	stehend	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	13	amod	_	_
13	Stuhles	Stuhl	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
14	nach	nach	ADP	APPR	_	15	case	_	_
15	vorne	vorne	ADV	ADV	_	16	advmod	_	_
16	geworfen	werfen	VERB	VVPP	Verbform=Part	0	root	_	_
17	.	.	PUNCT	$.	_	16	punct	_	_

# sent_id = 239
# text = Mit einem bebenden Flüstern , das wie » Mein Retter ! « klang , breitete sie die Arme dem Sehschirm entgegen .
1	Mit	mit	ADP	APPR	_	4	case	_	_
2	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
3	bebenden	bebend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	4	amod	_	_
4	Flüstern	Flüstern	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
5	,	,	PUNCT	$,	_	13	punct	_	_
6	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	13	nsubj	_	_
7	wie	wie	CCONJ	KOKOM	_	10	case	_	_
8	»	»	PUNCT	$(	_	10	punct	_	_
9	Mein	mein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Retter	Retter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	obl	_	_
11	!	!	PUNCT	$.	_	10	punct	_	_
12	«	«	PUNCT	$(	_	10	punct	_	_
13	klang	klingen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	_
14	,	,	PUNCT	$,	_	4	punct	_	_
15	breitete	breiten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
16	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
17	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	18	det	_	_
18	Arme	Arm	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_
19	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Sehschirm	Sehschirm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	iobj	_	_
21	entgegen	entgegen	ADP	PTKVZ	_	15	compound:prt	_	_
22	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 240
# text = Dann barg sie ihr Gesicht in den Händen .
1	Dann	dann	ADV	ADV	_	2	advmod	_	_
2	barg	bergen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
6	in	in	ADP	APPR	_	8	case	_	_
7	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	8	det	_	_
8	Händen	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	2	obl	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 241
# text = Offensichtlich sprach sie ein Gebet .
1	Offensichtlich	offensichtlich	ADJ	ADJD	_	2	advmod	_	_
2	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Gebet	Gebet	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 242
# text = Jetzt stimmten alle Versammelten einen kraftvollen , langsamen und rhythmischen Sprechchor an : » G-B ! . . .
1	Jetzt	jetzt	ADV	ADV	_	2	advmod	_	_
2	stimmten	stimmen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	alle	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	4	det	_	_
4	Versammelten	Versammelte	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	_
5	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
6	kraftvollen	kraftvoll	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	11	amod	_	_
7	,	,	PUNCT	$,	_	8	punct	_	_
8	langsamen	langsam	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	_
9	und	und	CCONJ	KON	_	10	cc	_	_
10	rhythmischen	rhythmisch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	_
11	Sprechchor	Sprechchor	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
12	an	an	ADP	PTKVZ	_	2	compound:prt	_	_
13	:	:	PUNCT	$.	_	15	punct	_	_
14	»	»	PUNCT	$(	_	15	punct	_	_
15	G-B	G-B	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_
16	!	!	PUNCT	$.	_	15	punct	_	_
17	.	.	PUNCT	$.	_	15	punct	_	_
18	.	.	PUNCT	$.	_	15	punct	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 243
# text = G-B ! . . .
1	G-B	G-B	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	!	!	PUNCT	$.	_	1	punct	_	_
3	.	.	PUNCT	$.	_	1	punct	_	_
4	.	.	PUNCT	$.	_	1	punct	_	_
5	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 244
# text = G-B ! « - wieder und immer wieder , sehr langsam , mit einer langen Pause zwischen dem ersten G und dem zweiten B - in einem feierlichen , murmelnden , seltsam ungestüm wirkenden Ton , so dass man als Begleitung das Stampfen nackter Füße und das dumpfe Dröhnen von Tamtams zu hören glaubte .
1	G-B	G-B	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	11	dep	_	_
2	!	!	PUNCT	$.	_	1	punct	_	_
3	«	«	PUNCT	$(	_	1	punct	_	_
4	-	-	PUNCT	$.	_	1	punct	_	_
5	wieder	wieder	ADV	ADV	_	11	advmod	_	_
6	und	und	CCONJ	KON	_	8	cc	_	_
7	immer	immer	ADV	ADV	_	8	advmod	_	_
8	wieder	wieder	ADV	ADV	_	5	conj	_	_
9	,	,	PUNCT	$,	_	1	punct	_	_
10	sehr	sehr	ADV	ADV	_	11	advmod	_	_
11	langsam	langsam	ADJ	ADJD	_	0	root	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	mit	mit	ADP	APPR	_	16	case	_	_
14	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	langen	lang	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	16	amod	_	_
16	Pause	Pause	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	_
17	zwischen	zwischen	ADP	APPR	_	20	case	_	_
18	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	20	det	_	_
19	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	20	amod	_	_
20	G	G	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	nmod	_	_
21	und	und	CCONJ	KON	_	24	cc	_	_
22	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	24	det	_	_
23	zweiten	zweit	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	24	amod	_	_
24	B	B	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	20	conj	_	_
25	-	-	PUNCT	$.	_	35	punct	_	_
26	in	in	ADP	APPR	_	35	case	_	_
27	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	35	det	_	_
28	feierlichen	feierlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	35	amod	_	_
29	,	,	PUNCT	$,	_	30	punct	_	_
30	murmelnden	murmelnd	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	28	conj	_	_
31	,	,	PUNCT	$,	_	30	punct	_	_
32	seltsam	seltsam	ADJ	ADJD	_	33	advmod	_	_
33	ungestüm	ungestüm	ADJ	ADJD	_	34	advmod	_	_
34	wirkenden	wirkend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	35	amod	_	_
35	Ton	Ton	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	nmod	_	_
36	,	,	PUNCT	$,	_	54	punct	_	_
37	so	so	ADV	ADV	_	54	advmod	_	_
38	dass	dass	SCONJ	KOUS	_	54	mark	_	_
39	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	54	nsubj	_	_
40	als	als	CCONJ	KOKOM	_	41	case	_	_
41	Begleitung	Begleitung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	54	obl	_	_
42	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	43	det	_	_
43	Stampfen	Stampfen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	54	obj	_	_
44	nackter	nackt	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	45	amod	_	_
45	Füße	Fuß	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	43	nmod	_	_
46	und	und	CCONJ	KON	_	49	cc	_	_
47	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	49	det	_	_
48	dumpfe	dumpf	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	49	amod	_	_
49	Dröhnen	Dröhnen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	43	conj	_	_
50	von	von	ADP	APPR	_	51	case	_	_
51	Tamtams	Tamtam	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	49	nmod	_	_
52	zu	zu	PART	PTKZU	_	53	mark	_	_
53	hören	hören	VERB	VVINF	VerbForm=Inf	54	xcomp	_	_
54	glaubte	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	35	advcl	_	_
55	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 245
# text = Vielleicht dreißig Sekunden lang fuhren sie damit fort .
1	Vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	_
2	dreißig	dreißig	NUM	CARD	NumType=Card	3	nummod	_	_
3	Sekunden	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	4	nmod	_	_
4	lang	lang	ADJ	ADJD	_	5	advmod	_	_
5	fuhren	fahren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
7	damit	damit	ADP	PROAV	PronType=Dem	5	advmod	_	_
8	fort	fort	ADP	PTKVZ	_	5	compound:prt	_	_
9	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 246
# text = Es war ein Refrain , den man oft in Augenblicken überwältigender Erregung hörte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Refrain	Refrain	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	,	,	PUNCT	$,	_	13	punct	_	_
6	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	13	obj	_	_
7	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	13	nsubj	_	_
8	oft	oft	ADV	ADV	_	13	advmod	_	_
9	in	in	ADP	APPR	_	10	case	_	_
10	Augenblicken	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	13	obl	_	_
11	überwältigender	überwältigend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	_
12	Erregung	Erregung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_
13	hörte	hören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	_
14	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 247
# text = Zum Teil war es eine Art Hymne auf die Weisheit und Majestät des Großen Bruders , mehr aber noch ein Akt der Selbsthypnose , ein absichtliches Übertönen des Bewusstseins durch das Mittel rhythmischen Lärms .
1	Zum	zum	ADP	APPRART	_	2	case	_	_
2	Teil	Teil	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Art	Art	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	Hymne	Hymne	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	appos	_	_
8	auf	auf	ADP	APPR	_	10	case	_	_
9	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Weisheit	Weisheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	Majestät	Majestät	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_
13	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	Großen	groß	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	15	amod	_	_
15	Bruders	Bruder	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
16	,	,	PUNCT	$,	_	21	punct	_	_
17	mehr	mehr	ADV	ADV	_	21	advmod	_	_
18	aber	aber	ADV	ADV	_	21	cc	_	_
19	noch	noch	ADV	ADV	_	21	advmod	_	_
20	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	Akt	Akt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_
22	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	Selbsthypnose	Selbsthypnose	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
24	,	,	PUNCT	$,	_	27	punct	_	_
25	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	27	det	_	_
26	absichtliches	absichtlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	27	amod	_	_
27	Übertönen	übertönen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	appos	_	_
28	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	29	det	_	_
29	Bewusstseins	Bewußtsein	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	27	nmod	_	_
30	durch	durch	ADP	APPR	_	32	case	_	_
31	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	32	det	_	_
32	Mittel	Mittel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	27	nmod	_	_
33	rhythmischen	rhythmisch	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	34	amod	_	_
34	Lärms	Lärm	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_
35	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 248
# text = Winston fühlte eine Kälte in seinen Eingeweiden .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Kälte	Kälte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	7	det:poss	_	_
7	Eingeweiden	Eingeweide	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	2	obl	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 249
# text = Während der Zwei-Minuten-Hass-Sendung konnte er nicht umhin , gleichfalls dem allgemeinen Delirium anheim zufallen , aber dieser unmenschliche Singsang » G-B ! . . .
1	Während	während	ADP	APPR	_	3	case	_	_
2	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Zwei-Minuten-Hass-Sendung	Zwei-Minuten-Hass-Sendung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
4	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
7	umhin	umhin	ADP	PTKVZ	_	4	compound:prt	_	_
8	,	,	PUNCT	$,	_	14	punct	_	_
9	gleichfalls	gleichfalls	ADV	ADV	_	14	advmod	_	_
10	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
11	allgemeinen	allgemein	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	12	amod	_	_
12	Delirium	Delirium	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	iobj	_	_
13	anheim	anheim	X	TRUNC	_	14	advmod	_	_
14	zufallen	zufallen	VERB	VVIZU	VerbForm=Inf	7	xcomp	_	_
15	,	,	PUNCT	$,	_	19	punct	_	_
16	aber	aber	CCONJ	KON	_	19	cc	_	_
17	dieser	dies	DET	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
18	unmenschliche	unmenschlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	19	amod	_	_
19	Singsang	Singsang	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_
20	»	»	PUNCT	$(	_	21	punct	_	_
21	G-B	G-B	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	19	appos	_	_
22	!	!	PUNCT	$.	_	21	punct	_	_
23	.	.	PUNCT	$.	_	21	punct	_	_
24	.	.	PUNCT	$.	_	21	punct	_	_
25	.	.	PUNCT	$.	_	21	punct	_	_

# sent_id = 250
# text = G-B ! « . . . erfüllte ihn immer mit Abscheu .
1	G-B	G-B	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	7	dep	_	_
2	!	!	PUNCT	$.	_	1	punct	_	_
3	«	«	PUNCT	$(	_	1	punct	_	_
4	.	.	PUNCT	$.	_	1	punct	_	_
5	.	.	PUNCT	$.	_	1	punct	_	_
6	.	.	PUNCT	$.	_	1	punct	_	_
7	erfüllte	erfüllen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
9	immer	immer	ADV	ADV	_	7	advmod	_	_
10	mit	mit	ADP	APPR	_	11	case	_	_
11	Abscheu	Abscheu	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
12	.	.	PUNCT	$.	_	7	punct	_	_

