# sent_id = 251
# text = Natürlich stand er den übrigen nicht nach ; etwas anderes wäre unmöglich gewesen .
1	Natürlich	natürlich	ADV	ADV	_	2	advmod	_	_
2	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	übrigen	übrig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	2	iobj	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
7	nach	nach	ADP	PTKVZ	_	2	compound:prt	_	_
8	;	;	PUNCT	$.	_	12	punct	_	_
9	etwas	etwas	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	12	nsubj	_	_
10	anderes	ander	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	12	nsubj	_	_
11	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
12	unmöglich	unmöglich	ADJ	ADJD	_	2	parataxis	_	_
13	gewesen	sein	AUX	VAPP	Verbform=Part	12	cop	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 252
# text = Seine Gefühle zu verschleiern , sein Gesicht zu beherrschen , zu tun , was jeder tat , gebot schon der Instinkt .
1	Seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	2	det:poss	_	_
2	Gefühle	Gefühl	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
3	zu	zu	PART	PTKZU	_	4	mark	_	_
4	verschleiern	verschleiern	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
8	zu	zu	PART	PTKZU	_	9	mark	_	_
9	beherrschen	beherrschen	VERB	VVINF	VerbForm=Inf	4	conj	_	_
10	,	,	PUNCT	$,	_	12	punct	_	_
11	zu	zu	PART	PTKZU	_	12	mark	_	_
12	tun	tun	VERB	VVINF	VerbForm=Inf	9	conj	_	_
13	,	,	PUNCT	$,	_	16	punct	_	_
14	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	16	obj	_	_
15	jeder	jed	PRON	PIS	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing	16	nsubj	_	_
16	tat	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	acl	_	_
17	,	,	PUNCT	$,	_	16	punct	_	_
18	gebot	gebieten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
19	schon	schon	ADV	ADV	_	18	advmod	_	_
20	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	Instinkt	Instinkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
22	.	.	PUNCT	$.	_	18	punct	_	_

# sent_id = 253
# text = Aber es gab eine Zeitspanne von einigen Sekunden , in der ihn der Ausdruck seiner Augen in bedenklicher Weise hätte verraten können .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	_
3	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Zeitspanne	Zeitspanne	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
6	von	von	ADP	APPR	_	8	case	_	_
7	einigen	einige	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	8	det	_	_
8	Sekunden	Sekunde	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	5	nmod	_	_
9	,	,	PUNCT	$,	_	21	punct	_	_
10	in	in	ADP	APPR	_	11	case	_	_
11	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	21	obl	_	_
12	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obj	_	_
13	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Ausdruck	Ausdruck	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
15	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Neut|Number=Plur|Poss=Yes	16	det:poss	_	_
16	Augen	Auge	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	14	nmod	_	_
17	in	in	ADP	APPR	_	19	case	_	_
18	bedenklicher	bedenklich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	19	amod	_	_
19	Weise	Weise	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
20	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	_
21	verraten	verraten	VERB	VVINF	VerbForm=Inf	5	acl	_	_
22	können	können	AUX	VMINF	VerbForm=Inf	21	aux	_	_
23	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 254
# text = Und genau in diesem Augenblick ereignete sich das Bedeutsame - wenn es sich wirklich ereignete .
1	Und	und	CCONJ	KON	_	6	cc	_	_
2	genau	genau	ADJ	ADJD	_	5	advmod	_	_
3	in	in	ADP	APPR	_	5	case	_	_
4	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
6	ereignete	ereignen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	6	obj	_	_
8	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Bedeutsame	Bedeutsame	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
10	-	-	PUNCT	$.	_	15	punct	_	_
11	wenn	wenn	SCONJ	KOUS	_	15	mark	_	_
12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
13	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	15	obj	_	_
14	wirklich	wirklich	ADJ	ADJD	_	15	advmod	_	_
15	ereignete	ereignen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	advcl	_	_
16	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 255
# text = Er fing flüchtig O'Briens Blick auf .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	fing	fangen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	flüchtig	flüchtig	ADJ	ADJD	_	2	advmod	_	_
4	O'Briens	O'Brien	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
5	Blick	Blick	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	obj	_	_
6	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 256
# text = O'Brien war aufgestanden .
1	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_
3	aufgestanden	aufstehen	VERB	VVPP	Verbform=Part	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 257
# text = Er hatte seine Brille abgenommen und war gerade im Begriff , sie wieder mit seiner charakteristischen Geste aufzusetzen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Brille	Brille	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	abgenommen	abnehmen	VERB	VVPP	Verbform=Part	0	root	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_
8	gerade	gerade	ADV	ADV	_	7	advmod	_	_
9	im	im	ADP	APPRART	_	10	case	_	_
10	Begriff	Begriff	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
11	,	,	PUNCT	$,	_	18	punct	_	_
12	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	18	obj	_	_
13	wieder	wieder	ADV	ADV	_	18	advmod	_	_
14	mit	mit	ADP	APPR	_	17	case	_	_
15	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	17	det:poss	_	_
16	charakteristischen	charakteristisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	17	amod	_	_
17	Geste	Geste	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	_
18	aufzusetzen	aufsetzen	VERB	VVIZU	VerbForm=Inf	10	acl	_	_
19	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 258
# text = Aber dazwischen lag der Bruchteil einer Sekunde , währenddessen sich ihre Augen begegneten , und in diesem winzigen Zeitraum wusste Winston - ja , er wusste es ! - , dass O'Brien das gleiche dachte wie er .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	dazwischen	dazwischen	ADP	PROAV	PronType=Dem	3	advmod	_	_
3	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Bruchteil	Bruchteil	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
6	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Sekunde	Sekunde	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	währenddessen	währenddessen	ADP	PROAV	PronType=Dem	13	mark	_	_
10	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	13	obj	_	_
11	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	12	det:poss	_	_
12	Augen	Auge	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	13	nsubj	_	_
13	begegneten	begegnen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	advcl	_	_
14	,	,	PUNCT	$,	_	20	punct	_	_
15	und	und	CCONJ	KON	_	20	cc	_	_
16	in	in	ADP	APPR	_	19	case	_	_
17	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
18	winzigen	winzig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	19	amod	_	_
19	Zeitraum	Zeitraum	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
20	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
21	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	20	nsubj	_	_
22	-	-	PUNCT	$.	_	26	punct	_	_
23	ja	ja	PART	PTKANT	_	26	advmod	_	_
24	,	,	PUNCT	$,	_	26	punct	_	_
25	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
26	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	parataxis	_	_
27	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	26	obj	_	_
28	!	!	PUNCT	$.	_	26	punct	_	_
29	-	-	PUNCT	$.	_	26	punct	_	_
30	,	,	PUNCT	$,	_	35	punct	_	_
31	dass	dass	SCONJ	KOUS	_	35	mark	_	_
32	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	35	nsubj	_	_
33	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	34	det	_	_
34	gleiche	gleich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	35	obj	_	_
35	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	ccomp	_	_
36	wie	wie	CCONJ	KOKOM	_	37	case	_	_
37	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	35	obl	_	_
38	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 259
# text = Eine unmissverständliche Botschaft war zwischen ihnen ausgetauscht worden .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	unmissverständliche	unmißverständlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Botschaft	Botschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj:pass	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
5	zwischen	zwischen	ADP	APPR	_	6	case	_	_
6	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	obl	_	_
7	ausgetauscht	austauschen	VERB	VVPP	Verbform=Part	0	root	_	_
8	worden	werden	AUX	VAPP	Verbform=Part	7	aux:pass	_	_
9	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 260
# text = Es war , als hätten ihre beiden Denkwelten sich aufgetan und als strömten durch ihre Augen die Gedanken von dem einen in den anderen über .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	10	punct	_	_
4	als	als	SCONJ	KOUS	_	10	mark	_	_
5	hätten	haben	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
6	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	8	det:poss	_	_
7	beiden	beide	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	8	det	_	_
8	Denkwelten	Denkwelt	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_
9	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	10	obj	_	_
10	aufgetan	auftun	VERB	VVPP	Verbform=Part	2	advcl	_	_
11	und	und	CCONJ	KON	_	13	cc	_	_
12	als	als	CCONJ	KOKOM	_	13	mark	_	_
13	strömten	strömen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	10	conj	_	_
14	durch	durch	ADP	APPR	_	16	case	_	_
15	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	16	det:poss	_	_
16	Augen	Auge	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	13	obl	_	_
17	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	18	det	_	_
18	Gedanken	Gedanke	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	nsubj	_	_
19	von	von	ADP	APPR	_	21	case	_	_
20	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
21	einen	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	18	nmod	_	_
22	in	in	ADP	APPR	_	24	case	_	_
23	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	24	det	_	_
24	anderen	ander	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	13	obl	_	_
25	über	über	ADP	PTKVZ	_	13	compound:prt	_	_
26	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 261
# text = » Ich halte es mit dir « , schien O'Brien zu ihm zu sagen .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	halte	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
4	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	mit	mit	ADP	APPR	_	6	case	_	_
6	dir	du	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=2|PronType=Prs	3	obl	_	_
7	«	«	PUNCT	$(	_	3	punct	_	_
8	,	,	PUNCT	$,	_	3	punct	_	_
9	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	O'Brien	O'Brien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	9	nsubj	_	_
11	zu	zu	ADP	APPR	_	12	case	_	_
12	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obl	_	_
13	zu	zu	PART	PTKZU	_	14	mark	_	_
14	sagen	sagen	VERB	VVINF	VerbForm=Inf	9	xcomp	_	_
15	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 262
# text = » Ich weiß genau , was in dir vorgeht .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	genau	genau	ADJ	ADJD	_	3	advmod	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	9	nsubj	_	_
7	in	in	ADP	APPR	_	8	case	_	_
8	dir	du	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=2|PronType=Prs	9	obl	_	_
9	vorgeht	vorgehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 263
# text = Ich kenne deine ganze Verachtung , deinen Hass , deinen Abscheu .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	kenne	kennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	deine	dein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	5	det:poss	_	_
4	ganze	ganz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	_
5	Verachtung	Verachtung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	deinen	dein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Hass	Haß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_
9	,	,	PUNCT	$,	_	11	punct	_	_
10	deinen	dein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Abscheu	Abscheu	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 264
# text = Aber hab keine Angst , ich stehe auf deiner Seite ! «
1	Aber	aber	CCONJ	KON	_	2	cc	_	_
2	hab	haben	AUX	VAIMP	Number=Sing|Person=2	0	root	_	_
3	keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	4	nmod	_	_
4	Angst	Angst	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	obj	_	_
5	,	,	PUNCT	$,	_	7	punct	_	_
6	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	stehe	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
8	auf	auf	ADP	APPR	_	10	case	_	_
9	deiner	dein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Seite	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
11	!	!	PUNCT	$.	_	2	punct	_	_
12	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 265
# text = Dann war der Blitz des Einverständnisses erloschen , und O'Briens Gesicht war ebenso undurchdringlich wie das aller anderen .
1	Dann	dann	ADV	ADV	_	7	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Blitz	Blitz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Einverständnisses	Einverständnis	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
7	erloschen	erlöschen	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	14	punct	_	_
9	und	und	CCONJ	KON	_	14	cc	_	_
10	O'Briens	O'Brien	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
11	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
12	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_
13	ebenso	ebenso	ADV	ADV	_	14	advmod	_	_
14	undurchdringlich	undurchdringlich	ADJ	ADJD	_	7	conj	_	_
15	wie	wie	CCONJ	KOKOM	_	16	case	_	_
16	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	nmod	_	_
17	aller	alle	DET	PIAT	Case=Gen|Definite=Ind|Gender=Neut|Number=Plur	18	det	_	_
18	anderen	ander	PRON	PIS	Case=Gen|Definite=Ind|Gender=Neut|Number=Plur	16	nmod	_	_
19	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 266
# text = Das war alles gewesen , und er war schon nicht mehr sicher , ob es sich wirklich zugetragen hatte .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	0	root	_	_
4	gewesen	sein	AUX	VAPP	Verbform=Part	3	cop	_	_
5	,	,	PUNCT	$,	_	12	punct	_	_
6	und	und	CCONJ	KON	_	12	cc	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
9	schon	schon	ADV	ADV	_	10	advmod	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
11	mehr	mehr	ADV	ADV	_	12	advmod	_	_
12	sicher	sicher	ADJ	ADJD	_	3	conj	_	_
13	,	,	PUNCT	$,	_	18	punct	_	_
14	ob	ob	SCONJ	KOUS	_	18	mark	_	_
15	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
16	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	18	obj	_	_
17	wirklich	wirklich	ADJ	ADJD	_	18	advmod	_	_
18	zugetragen	zutragen	VERB	VVPP	Verbform=Part	12	ccomp	_	_
19	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
20	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 267
# text = Derartige Zwischenfälle hatten nie eine Fortsetzung .
1	Derartige	derartig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	2	amod	_	_
2	Zwischenfälle	Zwischenfall	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	nie	nie	ADV	ADV	_	3	advmod	_	_
5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Fortsetzung	Fortsetzung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 268
# text = Sie hielten lediglich den Glauben - oder die Hoffnung - in ihm lebendig , dass es außer ihm noch andere Feinde der Partei gab .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	hielten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	lediglich	lediglich	ADV	ADV	_	2	advmod	_	_
4	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Glauben	Glaube	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	-	-	PUNCT	$.	_	9	punct	_	_
7	oder	oder	CCONJ	KON	_	9	cc	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Hoffnung	Hoffnung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
10	-	-	PUNCT	$.	_	5	punct	_	_
11	in	in	ADP	APPR	_	12	case	_	_
12	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nmod	_	_
13	lebendig	lebendig	ADJ	ADJD	_	2	xcomp	_	_
14	,	,	PUNCT	$,	_	24	punct	_	_
15	dass	dass	SCONJ	KOUS	_	24	mark	_	_
16	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	24	expl	_	_
17	außer	außer	ADP	APPR	_	18	case	_	_
18	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	obl	_	_
19	noch	noch	ADV	ADV	_	24	advmod	_	_
20	andere	ander	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	21	amod	_	_
21	Feinde	Feind	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	24	nsubj	_	_
22	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	Partei	Partei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
24	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	ccomp	_	_
25	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 269
# text = Vielleicht waren die Gerüchte von großen Untergrundverschwörungen doch wahr - vielleicht existierte » Die Bruderschaft « wirklich !
1	Vielleicht	vielleicht	ADV	ADV	_	9	advmod	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	_
4	Gerüchte	Gerücht	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	9	nsubj	_	_
5	von	von	ADP	APPR	_	7	case	_	_
6	großen	groß	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	7	amod	_	_
7	Untergrundverschwörungen	Untergrundverschwörung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	4	nmod	_	_
8	doch	doch	ADV	ADV	_	9	advmod	_	_
9	wahr	wahr	ADJ	ADJD	_	0	root	_	_
10	-	-	PUNCT	$.	_	12	punct	_	_
11	vielleicht	vielleicht	ADV	ADV	_	12	advmod	_	_
12	existierte	existieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	parataxis	_	_
13	»	»	PUNCT	$(	_	15	punct	_	_
14	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Bruderschaft	Bruderschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
16	«	«	PUNCT	$(	_	15	punct	_	_
17	wirklich	wirklich	ADJ	ADJD	_	12	advmod	_	_
18	!	!	PUNCT	$.	_	9	punct	_	_

# sent_id = 270
# text = Trotz der endlosen Verhaftungen , Geständnisse und Hinrichtungen konnte man nie sicher sein , dass » Die Bruderschaft « nicht lediglich eine sagenhafte Erfindung war .
1	Trotz	trotz	ADP	APPR	_	4	case	_	_
2	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	_
3	endlosen	endlos	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	4	amod	_	_
4	Verhaftungen	Verhaftung	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	Geständnisse	Geständnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	4	conj	_	_
7	und	und	CCONJ	KON	_	8	cc	_	_
8	Hinrichtungen	Hinrichtung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_
9	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
10	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	12	nsubj	_	_
11	nie	nie	ADV	ADV	_	12	advmod	_	_
12	sicher	sicher	ADJ	ADJD	_	0	root	_	_
13	sein	sein	AUX	VAINF	VerbForm=Inf	12	cop	_	_
14	,	,	PUNCT	$,	_	24	punct	_	_
15	dass	dass	SCONJ	KOUS	_	24	mark	_	_
16	»	»	PUNCT	$(	_	18	punct	_	_
17	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Bruderschaft	Bruderschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_
19	«	«	PUNCT	$(	_	18	punct	_	_
20	nicht	nicht	PART	PTKNEG	Polarity=Neg	24	advmod	_	_
21	lediglich	lediglich	ADV	ADV	_	24	advmod	_	_
22	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
23	sagenhafte	sagenhaft	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	24	amod	_	_
24	Erfindung	Erfindung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	ccomp	_	_
25	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	cop	_	_
26	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 271
# text = An manchen Tagen glaubte er daran , an anderen nicht .
1	An	an	ADP	APPR	_	3	case	_	_
2	manchen	manch	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	3	det	_	_
3	Tagen	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_
4	glaubte	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	daran	daran	ADP	PROAV	PronType=Dem	4	advmod	_	_
7	,	,	PUNCT	$,	_	9	punct	_	_
8	an	an	ADP	APPR	_	9	case	_	_
9	anderen	ander	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	4	obl	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
11	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 272
# text = Es gab keinen greifbaren Beweis , nur flüchtige Andeutungen , die alles oder nichts bedeuten konnten : Bruchstücke erlauschter Gespräche , verwischte Aufschriften an Abortwänden - oder einmal , wenn zwei Freunde sich trafen , eine kleine Bewegung der Hände , die einem Verständigungszeichen ähnlich sah .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	5	nmod	_	_
4	greifbaren	greifbar	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	_
5	Beweis	Beweis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	nsubj	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	nur	nur	ADV	ADV	_	9	advmod	_	_
8	flüchtige	flüchtig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	9	amod	_	_
9	Andeutungen	Andeutung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	conj	_	_
10	,	,	PUNCT	$,	_	15	punct	_	_
11	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	15	nsubj	_	_
12	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	15	obj	_	_
13	oder	oder	CCONJ	KON	_	14	cc	_	_
14	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	12	conj	_	_
15	bedeuten	bedeuten	VERB	VVINF	VerbForm=Inf	9	acl	_	_
16	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
17	:	:	PUNCT	$.	_	18	punct	_	_
18	Bruchstücke	Bruchstück	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	9	appos	_	_
19	erlauschter	erlauschen	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	20	amod	_	_
20	Gespräche	Gespräch	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	18	nmod	_	_
21	,	,	PUNCT	$,	_	23	punct	_	_
22	verwischte	verwischt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	23	amod	_	_
23	Aufschriften	Aufschrift	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	18	conj	_	_
24	an	an	ADP	APPR	_	25	case	_	_
25	Abortwänden	Abortwand	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	23	nmod	_	_
26	-	-	PUNCT	$.	_	34	punct	_	_
27	oder	oder	CCONJ	KON	_	38	cc	_	_
28	einmal	einmal	ADV	ADV	_	38	advmod	_	_
29	,	,	PUNCT	$,	_	34	punct	_	_
30	wenn	wenn	SCONJ	KOUS	_	34	mark	_	_
31	zwei	zwei	NUM	CARD	NumType=Card	32	nummod	_	_
32	Freunde	Freund	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	34	nsubj	_	_
33	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	34	obj	_	_
34	trafen	treffen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	38	advcl	_	_
35	,	,	PUNCT	$,	_	38	punct	_	_
36	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_
37	kleine	klein	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	38	amod	_	_
38	Bewegung	Bewegung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
39	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	40	det	_	_
40	Hände	Hand	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	38	nmod	_	_
41	,	,	PUNCT	$,	_	46	punct	_	_
42	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	46	nsubj	_	_
43	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	44	det	_	_
44	Verständigungszeichen	Verständigungszeichen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	46	iobj	_	_
45	ähnlich	ähnlich	ADJ	ADJD	_	46	xcomp	_	_
46	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	38	acl	_	_
47	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 273
# text = Alles war nur eine Mutmaßung : sehr wahrscheinlich hatte er sich das alles nur eingebildet .
1	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	nur	nur	ADV	ADV	_	5	advmod	_	_
4	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Mutmaßung	Mutmaßung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	:	:	PUNCT	$.	_	15	punct	_	_
7	sehr	sehr	ADV	ADV	_	8	advmod	_	_
8	wahrscheinlich	wahrscheinlich	ADJ	ADJD	_	15	advmod	_	_
9	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
11	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	15	iobj	_	_
12	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	obj	_	_
13	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	15	obj	_	_
14	nur	nur	ADV	ADV	_	15	advmod	_	_
15	eingebildet	einbilden	VERB	VVPP	Verbform=Part	5	parataxis	_	_
16	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 274
# text = Er war an seinen Arbeitsplatz zurückgegangen , ohne O'Brien noch einmal anzusehen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	an	an	ADP	APPR	_	5	case	_	_
4	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Arbeitsplatz	Arbeitsplatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
6	zurückgegangen	zurückgehen	VERB	VVPP	Verbform=Part	0	root	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	ohne	ohne	SCONJ	KOUI	_	12	mark	_	_
9	O'Brien	O'Brien	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
10	noch	noch	ADV	ADV	_	11	advmod	_	_
11	einmal	einmal	ADV	ADV	_	12	advmod	_	_
12	anzusehen	ansehen	VERB	VVIZU	VerbForm=Inf	6	advcl	_	_
13	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 275
# text = Der Gedanke , ihre kurze Fühlungnahme weiter zu verfolgen , war ihm kaum durch den Sinn gegangen .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Gedanke	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
3	,	,	PUNCT	$,	_	9	punct	_	_
4	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	6	det:poss	_	_
5	kurze	kurz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_
6	Fühlungnahme	Fühlungnahme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
7	weiter	weiter	ADV	ADV	_	9	advmod	_	_
8	zu	zu	PART	PTKZU	_	9	mark	_	_
9	verfolgen	verfolgen	VERB	VVINF	VerbForm=Inf	2	acl	_	_
10	,	,	PUNCT	$,	_	2	punct	_	_
11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
12	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	iobj	_	_
13	kaum	kaum	ADV	ADV	_	17	advmod	_	_
14	durch	durch	ADP	APPR	_	16	case	_	_
15	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Sinn	Sinn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
17	gegangen	gehen	VERB	VVPP	Verbform=Part	0	root	_	_
18	.	.	PUNCT	$.	_	17	punct	_	_

# sent_id = 276
# text = Es wäre unvorstellbar gefährlich gewesen , selbst wenn er gewusst hätte , wie er das machen sollte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	unvorstellbar	unvorstellbar	ADJ	ADJD	_	4	advmod	_	_
4	gefährlich	gefährlich	ADJ	ADJD	_	0	root	_	_
5	gewesen	sein	AUX	VAPP	Verbform=Part	4	cop	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	selbst	selbst	ADV	ADV	_	10	advmod	_	_
8	wenn	wenn	SCONJ	KOUS	_	10	mark	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	gewusst	wissen	VERB	VVPP	Verbform=Part	4	advcl	_	_
11	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	wie	wie	SCONJ	KOUS	_	16	advmod	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
15	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	16	obj	_	_
16	machen	machen	VERB	VVINF	VerbForm=Inf	10	ccomp	_	_
17	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
18	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 277
# text = Eine oder zwei Sekunden lang hatten sie einen zweideutigen Blick getauscht - und damit Schluss .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	nummod	_	_
2	oder	oder	CCONJ	KON	_	3	cc	_	_
3	zwei	zwei	NUM	CARD	NumType=Card	1	conj	_	_
4	Sekunden	Sekunde	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	11	obl	_	_
5	lang	lang	ADJ	ADJD	_	4	advmod	_	_
6	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
8	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	zweideutigen	zweideutig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	10	amod	_	_
10	Blick	Blick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
11	getauscht	tauschen	VERB	VVPP	Verbform=Part	0	root	_	_
12	-	-	PUNCT	$.	_	15	punct	_	_
13	und	und	CCONJ	KON	_	15	cc	_	_
14	damit	damit	ADP	PROAV	PronType=Dem	15	advmod	_	_
15	Schluss	Schluß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	conj	_	_
16	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 278
# text = Aber sogar das war ein denkwürdiger Augenblick in der abgeschlossenen Einsamkeit , in der man zu leben gezwungen war .
1	Aber	aber	CCONJ	KON	_	7	cc	_	_
2	sogar	sogar	ADV	ADV	_	3	advmod	_	_
3	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	denkwürdiger	denkwürdig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	_
7	Augenblick	Augenblick	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
8	in	in	ADP	APPR	_	11	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	abgeschlossenen	abgeschlossen	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	11	amod	_	_
11	Einsamkeit	Einsamkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	_
12	,	,	PUNCT	$,	_	18	punct	_	_
13	in	in	ADP	APPR	_	14	case	_	_
14	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	18	obl	_	_
15	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	18	nsubj	_	_
16	zu	zu	PART	PTKZU	_	17	mark	_	_
17	leben	leben	VERB	VVINF	VerbForm=Inf	18	xcomp	_	_
18	gezwungen	zwingen	VERB	VVPP	Verbform=Part	11	acl	_	_
19	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	cop	_	_
20	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 279
# text = Winston rappelte sich hoch und setzte sich gerade .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	rappelte	rappeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	hoch	hoch	ADP	PTKVZ	_	2	xcomp	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	setzte	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
7	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	6	obj	_	_
8	gerade	gerade	ADJ	ADJD	_	6	advmod	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 280
# text = Er musste rülpsen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_
3	rülpsen	rülpsen	VERB	VVINF	VerbForm=Inf	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 281
# text = Der Gin rumorte in seinem Magen .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Gin	Gin	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	rumorte	rumoren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	6	det:poss	_	_
6	Magen	Magen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 282
# text = Sein Blick richtete sich wieder auf das Blatt .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Blick	Blick	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	richtete	richten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	3	obj	_	_
5	wieder	wieder	ADV	ADV	_	3	advmod	_	_
6	auf	auf	ADP	APPR	_	8	case	_	_
7	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Blatt	Blatt	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 283
# text = Er entdeckte , dass er , während er in hilflosem Grübeln dagesessen , gleichzeitig automatisch weitergeschrieben hatte .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	entdeckte	entdecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	16	punct	_	_
4	dass	dass	SCONJ	KOUS	_	16	mark	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	während	während	SCONJ	KOUS	_	12	mark	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
9	in	in	ADP	APPR	_	11	case	_	_
10	hilflosem	hilflos	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	11	amod	_	_
11	Grübeln	Grübeln	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
12	dagesessen	dasitzen	VERB	VVPP	Verbform=Part	16	advcl	_	_
13	,	,	PUNCT	$,	_	12	punct	_	_
14	gleichzeitig	gleichzeitig	ADJ	ADJD	_	16	advmod	_	_
15	automatisch	automatisch	ADJ	ADJD	_	16	advmod	_	_
16	weitergeschrieben	weiterschreiben	VERB	VVPP	Verbform=Part	2	ccomp	_	_
17	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
18	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 284
# text = Und zwar war es nicht mehr die gleiche verkrampfte Handschrift von vorhin .
1	Und	und	CCONJ	KON	_	10	cc	_	_
2	zwar	zwar	ADV	ADV	_	10	advmod	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
6	mehr	mehr	ADV	ADV	_	10	advmod	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
8	gleiche	gleich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	_
9	verkrampfte	verkrampft	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	_
10	Handschrift	Handschrift	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
11	von	von	ADP	APPR	_	12	case	_	_
12	vorhin	vorhin	ADV	ADV	_	10	advmod	_	_
13	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 285
# text = Seine Feder war beschwingt über das glatte Papier geglitten und hatte in großer klarer Blockschrift hingemalt :
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Feder	Feder	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
4	beschwingt	beschwingen	ADJ	ADJD	_	9	advmod	_	_
5	über	über	ADP	APPR	_	8	case	_	_
6	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
7	glatte	glatt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	8	amod	_	_
8	Papier	Papier	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
9	geglitten	gleiten	VERB	VVPP	Verbform=Part	0	root	_	_
10	und	und	CCONJ	KON	_	16	cc	_	_
11	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
12	in	in	ADP	APPR	_	15	case	_	_
13	großer	groß	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	15	amod	_	_
14	klarer	klar	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	15	amod	_	_
15	Blockschrift	Blockschrift	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
16	hingemalt	hinmalen	VERB	VVPP	Verbform=Part	9	conj	_	_
17	:	:	PUNCT	$.	_	9	punct	_	_

# sent_id = 286
# text = NIEDER MIT DEM GROSSEN BRUDER
1	NIEDER	nieder	ADV	ADV	_	0	root	_	_
2	MIT	mit	ADP	APPR	_	5	case	_	_
3	DEM	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	GROSSEN	groß	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	5	amod	_	_
5	BRUDER	Bruder	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	_

# sent_id = 287
# text = NIEDER MIT DEM-GROSSEN BRUDER
1	NIEDER	nieder	ADV	ADV	_	0	root	_	_
2	MIT	mit	ADP	APPR	_	4	case	_	_
3	DEM-GROSSEN	DEM-GROSSEN	DET	ART	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
4	BRUDER	Bruder	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	_

# sent_id = 288
# text = NIEDER MIT DEM GROSSEN BRUDER
1	NIEDER	nieder	ADV	ADV	_	0	root	_	_
2	MIT	mit	ADP	APPR	_	5	case	_	_
3	DEM	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	GROSSEN	groß	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	5	amod	_	_
5	BRUDER	Bruder	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	_

# sent_id = 289
# text = immer wieder , fast über eine halbe Seite hinweg .
1	immer	immer	ADV	ADV	_	2	advmod	_	_
2	wieder	wieder	ADV	ADV	_	0	root	_	_
3	,	,	PUNCT	$,	_	8	punct	_	_
4	fast	fast	ADV	ADV	_	8	advmod	_	_
5	über	über	ADP	APPR	_	8	case	_	_
6	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	halbe	halb	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
8	Seite	Seite	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_
9	hinweg	hinweg	ADP	APZR	_	8	advmod	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 290
# text = Unwillkürlich durchzuckte ihn ein furchtbarer Schrecken .
1	Unwillkürlich	unwillkürlich	ADJ	ADJD	_	2	advmod	_	_
2	durchzuckte	durchzucken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	furchtbarer	furchtbar	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	_
6	Schrecken	Schrecken	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 291
# text = Das war im Grunde töricht , denn das Niederschreiben gerade dieser Worte war nicht gefährlicher als der erste Schritt , ein Tagebuch anzulegen ; und doch fühlte er sich einen Augenblick lang versucht , die beschriebenen Seiten herauszureißen und die ganze Sache aufzugeben .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	im	im	ADP	APPRART	_	4	case	_	_
4	Grunde	Grund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
5	töricht	töricht	ADJ	ADJD	_	0	root	_	_
6	,	,	PUNCT	$,	_	15	punct	_	_
7	denn	denn	CCONJ	KON	_	15	cc	_	_
8	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Niederschreiben	Niederschreiben	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
10	gerade	gerade	ADV	ADV	_	12	advmod	_	_
11	dieser	dies	DET	PDAT	Case=Gen|Gender=Neut|Number=Plur|PronType=Dem	12	det	_	_
12	Worte	Wort	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_
14	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	_
15	gefährlicher	gefährlich	ADJ	ADJD	_	5	conj	_	_
16	als	als	CCONJ	KOKOM	_	19	case	_	_
17	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
18	erste	erst	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	19	amod	_	_
19	Schritt	Schritt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_
20	,	,	PUNCT	$,	_	23	punct	_	_
21	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	22	det	_	_
22	Tagebuch	Tagebuch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_
23	anzulegen	anlegen	VERB	VVIZU	VerbForm=Inf	19	acl	_	_
24	;	;	PUNCT	$.	_	27	punct	_	_
25	und	und	CCONJ	KON	_	27	cc	_	_
26	doch	doch	ADV	ADV	_	27	advmod	_	_
27	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_
28	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
29	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	27	iobj	_	_
30	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	33	obl	_	_
32	lang	lang	ADJ	ADJD	_	27	advmod	_	_
33	versucht	versuchen	VERB	VVPP	Verbform=Part	27	xcomp	_	_
34	,	,	PUNCT	$,	_	38	punct	_	_
35	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	37	det	_	_
36	beschriebenen	beschrieben	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	37	amod	_	_
37	Seiten	Seite	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	38	obj	_	_
38	herauszureißen	herausreißen	VERB	VVIZU	VerbForm=Inf	33	xcomp	_	_
39	und	und	CCONJ	KON	_	43	cc	_	_
40	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_
41	ganze	ganz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	42	amod	_	_
42	Sache	Sache	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	43	obj	_	_
43	aufzugeben	aufgeben	VERB	VVIZU	VerbForm=Inf	38	conj	_	_
44	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 292
# text = Er tat es jedoch nicht , weil er wusste , dass es zwecklos war .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tat	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	jedoch	jedoch	ADV	ADV	_	2	advmod	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	weil	weil	SCONJ	KOUS	_	9	mark	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	dass	dass	SCONJ	KOUS	_	13	mark	_	_
12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	zwecklos	zwecklos	ADJ	ADJD	_	9	ccomp	_	_
14	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_
15	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 293
# text = Ob er nieder mit dem Großen Bruder hinschrieb oder nicht , machte keinen Unterschied .
1	Ob	ob	SCONJ	KOUS	_	8	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
3	nieder	nieder	ADV	ADV	_	8	advmod	_	_
4	mit	mit	ADP	APPR	_	7	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	Großen	groß	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	7	amod	_	_
7	Bruder	Bruder	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
8	hinschrieb	hinschreiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	csubj	_	_
9	oder	oder	CCONJ	KON	_	8	cc	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	_
11	,	,	PUNCT	$,	_	8	punct	_	_
12	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	14	nmod	_	_
14	Unterschied	Unterschied	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
15	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 294
# text = Ob er mit dem Tagebuch fortfuhr oder nicht , machte keinen Unterschied .
1	Ob	ob	SCONJ	KOUS	_	6	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
3	mit	mit	ADP	APPR	_	5	case	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Tagebuch	Tagebuch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
6	fortfuhr	fortfahren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	advcl	_	_
7	oder	oder	CCONJ	KON	_	6	cc	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
9	,	,	PUNCT	$,	_	6	punct	_	_
10	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	12	nmod	_	_
12	Unterschied	Unterschied	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
13	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 295
# text = Die Gedankenpolizei würde ihn trotzdem erwischen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Gedankenpolizei	Gedankenpolizei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
3	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
4	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
5	trotzdem	trotzdem	ADP	PROAV	PronType=Dem	6	advmod	_	_
6	erwischen	erwischen	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 296
# text = Er hatte - auch wenn er nie die Feder angesetzt hätte - das Kapitalverbrechen begangen , das alle anderen in sich einschloss .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
3	-	-	PUNCT	$.	_	10	punct	_	_
4	auch	auch	ADV	ADV	_	10	advmod	_	_
5	wenn	wenn	SCONJ	KOUS	_	10	mark	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
7	nie	nie	ADV	ADV	_	10	advmod	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Feder	Feder	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
10	angesetzt	ansetzen	VERB	VVPP	Verbform=Part	15	advcl	_	_
11	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
12	-	-	PUNCT	$.	_	10	punct	_	_
13	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
14	Kapitalverbrechen	Kapitalverbrechen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
15	begangen	begehen	VERB	VVPP	Verbform=Part	0	root	_	_
16	,	,	PUNCT	$,	_	22	punct	_	_
17	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	22	nsubj	_	_
18	alle	alle	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	19	det	_	_
19	anderen	ander	PRON	PIS	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	22	obj	_	_
20	in	in	ADP	APPR	_	21	case	_	_
21	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	22	obl	_	_
22	einschloss	einschließen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	acl	_	_
23	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 297
# text = Gedankenverbrechen nannten sie es .
1	Gedankenverbrechen	Gedankenverbrechen	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
2	nannten	nennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
4	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 298
# text = Gedankenverbrechen konnte man auf die Dauer nicht geheim halten .
1	Gedankenverbrechen	Gedankenverbrechen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
3	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	9	nsubj	_	_
4	auf	auf	ADP	APPR	_	6	case	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Dauer	Dauer	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
8	geheim	geheim	ADJ	ADJD	_	9	xcomp	_	_
9	halten	halten	VERB	VVINF	VerbForm=Inf	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 299
# text = Man konnte vielleicht eine Weile , oder sogar Jahre lang , schlaue Winkelzüge machen , aber früher oder später kamen sie einem doch darauf .
1	Man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	14	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
3	vielleicht	vielleicht	ADV	ADV	_	14	advmod	_	_
4	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Weile	Weile	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	oder	oder	CCONJ	KON	_	9	cc	_	_
8	sogar	sogar	ADV	ADV	_	9	advmod	_	_
9	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	10	nmod	_	_
10	lang	lang	ADJ	ADJD	_	5	conj	_	_
11	,	,	PUNCT	$,	_	10	punct	_	_
12	schlaue	schlau	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	13	amod	_	_
13	Winkelzüge	Winkelzug	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_
14	machen	machen	VERB	VVINF	VerbForm=Inf	0	root	_	_
15	,	,	PUNCT	$,	_	20	punct	_	_
16	aber	aber	ADV	ADV	_	20	cc	_	_
17	früher	früh	ADJ	ADJD	_	20	advmod	_	_
18	oder	oder	CCONJ	KON	_	19	cc	_	_
19	später	spät	ADJ	ADJD	_	17	conj	_	_
20	kamen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	conj	_	_
21	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	20	nsubj	_	_
22	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	20	iobj	_	_
23	doch	doch	ADV	ADV	_	20	advmod	_	_
24	darauf	darauf	ADP	PROAV	PronType=Dem	20	advmod	_	_
25	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 300
# text = Immer war es nachts - die Verhaftungen fanden unabänderlich nachts statt .
1	Immer	immer	ADV	ADV	_	2	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	nachts	nachts	ADV	ADV	_	2	advmod	_	_
5	-	-	PUNCT	$.	_	8	punct	_	_
6	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	7	det	_	_
7	Verhaftungen	Verhaftung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_
8	fanden	finden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
9	unabänderlich	unabänderlich	ADJ	ADJD	_	8	advmod	_	_
10	nachts	nachts	ADV	ADV	_	8	advmod	_	_
11	statt	statt	ADP	PTKVZ	_	8	compound:prt	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

