# sent_id = 351
# text = Frau Parsons machte ein hilfloses Gesicht .
1	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	compound	_	_
2	Parsons	Parsons	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
5	hilfloses	hilflos	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	_
6	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 352
# text = » Freilich , wenn Tom daheim wäre , würde er es im Nu in Ordnung bringen « , meinte sie .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Freilich	freilich	ADV	ADV	_	16	advmod	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	wenn	wenn	SCONJ	KOUS	_	7	mark	_	_
5	Tom	Tom	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
6	daheim	daheim	ADV	ADV	_	16	advmod	_	_
7	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
8	,	,	PUNCT	$,	_	2	punct	_	_
9	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
11	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
12	im	im	ADP	APPRART	_	13	case	_	_
13	Nu	Nu	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	_
14	in	in	ADP	APPR	_	15	case	_	_
15	Ordnung	Ordnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
16	bringen	bringen	VERB	VVINF	VerbForm=Inf	19	ccomp	_	_
17	«	«	PUNCT	$(	_	16	punct	_	_
18	,	,	PUNCT	$,	_	16	punct	_	_
19	meinte	meinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
20	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
21	.	.	PUNCT	$.	_	19	punct	_	_

# sent_id = 353
# text = » Solche Sachen machen ihm Spaß .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Solche	solch	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	3	det	_	_
3	Sachen	Sache	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
4	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	iobj	_	_
6	Spaß	Spaß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
7	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 354
# text = Er ist so geschickt mit seinen Händen , wirklich , er ist so geschickt , der Tom . «
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	so	so	ADV	ADV	_	4	advmod	_	_
4	geschickt	geschickt	ADJ	ADJD	_	0	root	_	_
5	mit	mit	ADP	APPR	_	7	case	_	_
6	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	7	det:poss	_	_
7	Händen	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	4	nmod	_	_
8	,	,	PUNCT	$,	_	9	punct	_	_
9	wirklich	wirklich	ADJ	ADJD	_	4	advmod	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
12	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
13	so	so	ADV	ADV	_	14	advmod	_	_
14	geschickt	geschickt	ADJ	ADJD	_	4	parataxis	_	_
15	,	,	PUNCT	$,	_	17	punct	_	_
16	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Tom	Tom	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
18	.	.	PUNCT	$.	_	4	punct	_	_
19	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 355
# text = Parsons war Winstons Kollege im Wahrheitsministerium .
1	Parsons	Parsons	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	Winstons	Winston	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
4	Kollege	Kollege	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	im	im	ADP	APPRART	_	6	case	_	_
6	Wahrheitsministerium	Wahrheitsministerium	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	_
7	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 356
# text = Er war ein rundlicher , jedoch sehr beweglicher Mann von entwaffnender Dummheit , ein Klotz voll törichter Begeisterung - einer von diesen ergebenen Gimpeln , die niemals eine Frage stellen und von denen - mehr sogar noch als von der Gedankenpolizei - der Bestand der Partei abhing .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
4	rundlicher	rundlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	amod	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	jedoch	jedoch	ADV	ADV	_	8	cc	_	_
7	sehr	sehr	ADV	ADV	_	8	advmod	_	_
8	beweglicher	beweglich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_
9	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
10	von	von	ADP	APPR	_	12	case	_	_
11	entwaffnender	entwaffnend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	_
12	Dummheit	Dummheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
13	,	,	PUNCT	$,	_	15	punct	_	_
14	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Klotz	Klotz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_
16	voll	voll	ADJ	ADJD	_	18	case	_	_
17	törichter	töricht	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	18	amod	_	_
18	Begeisterung	Begeisterung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	nmod	_	_
19	-	-	PUNCT	$.	_	20	punct	_	_
20	einer	ein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	9	appos	_	_
21	von	von	ADP	APPR	_	24	case	_	_
22	diesen	dies	DET	PDAT	Case=Dat|Gender=Neut|Number=Plur|PronType=Dem	24	det	_	_
23	ergebenen	ergeben	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	24	amod	_	_
24	Gimpeln	Gimpel	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	20	nmod	_	_
25	,	,	PUNCT	$,	_	30	punct	_	_
26	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	30	nsubj	_	_
27	niemals	niemals	ADV	ADV	_	30	advmod	_	_
28	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	Frage	Frage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_
30	stellen	stellen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	acl	_	_
31	und	und	CCONJ	KON	_	47	cc	_	_
32	von	von	ADP	APPR	_	33	case	_	_
33	denen	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	47	obl	_	_
34	-	-	PUNCT	$.	_	37	punct	_	_
35	mehr	mehr	ADV	ADV	_	47	advmod	_	_
36	sogar	sogar	ADV	ADV	_	37	advmod	_	_
37	noch	noch	ADV	ADV	_	47	advmod	_	_
38	als	als	CCONJ	KOKOM	_	41	case	_	_
39	von	von	ADP	APPR	_	41	case	_	_
40	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	Gedankenpolizei	Gedankenpolizei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	37	nmod	_	_
42	-	-	PUNCT	$.	_	41	punct	_	_
43	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	Bestand	Bestand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	_	_
45	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	Partei	Partei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	_
47	abhing	abhängen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	conj	_	_
48	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 357
# text = Mit fünfunddreißig Jahren war er erst kürzlich sehr ungern aus der Jugendliga ausgeschieden , und ehe er in die Jugendliga aufgerückt war , hatte er es fertiggebracht , ein Jahr über das satzungsgemäß festgesetzte Alter hinaus bei den Spähern zu verbleiben .
1	Mit	mit	ADP	APPR	_	3	case	_	_
2	fünfunddreißig	fünfunddreißig	NUM	CARD	NumType=Card	3	nummod	_	_
3	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	13	obl	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
6	erst	erst	ADV	ADV	_	9	advmod	_	_
7	kürzlich	kürzlich	ADV	ADV	_	13	advmod	_	_
8	sehr	sehr	ADV	ADV	_	9	advmod	_	_
9	ungern	ungern	ADV	ADV	_	13	advmod	_	_
10	aus	aus	ADP	APPR	_	12	case	_	_
11	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Jugendliga	Jugendliga	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
13	ausgeschieden	ausscheiden	VERB	VVPP	Verbform=Part	0	root	_	_
14	,	,	PUNCT	$,	_	27	punct	_	_
15	und	und	CCONJ	KON	_	27	cc	_	_
16	ehe	ehe	SCONJ	KOUS	_	21	mark	_	_
17	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
18	in	in	ADP	APPR	_	20	case	_	_
19	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	Jugendliga	Jugendliga	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
21	aufgerückt	aufrücken	VERB	VVPP	Verbform=Part	27	advcl	_	_
22	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	_
23	,	,	PUNCT	$,	_	21	punct	_	_
24	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	aux	_	_
25	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
26	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	27	obj	_	_
27	fertiggebracht	fertigbringen	VERB	VVPP	Verbform=Part	13	conj	_	_
28	,	,	PUNCT	$,	_	41	punct	_	_
29	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	30	det	_	_
30	Jahr	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	41	obl	_	_
31	über	über	ADP	APPR	_	35	case	_	_
32	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	35	det	_	_
33	satzungsgemäß	satzungsgemäß	ADJ	ADJD	_	34	advmod	_	_
34	festgesetzte	festgesetzt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	35	amod	_	_
35	Alter	Alter	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	41	obl	_	_
36	hinaus	hinaus	ADP	APZR	_	35	advmod	_	_
37	bei	bei	ADP	APPR	_	39	case	_	_
38	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	39	det	_	_
39	Spähern	Späher	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	41	obl	_	_
40	zu	zu	PART	PTKZU	_	41	mark	_	_
41	verbleiben	verbleiben	VERB	VVINF	VerbForm=Inf	27	xcomp	_	_
42	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 358
# text = Im Ministerium wurde er auf einem untergeordneten Posten verwendet , für den kein Verstand nötig war , doch war er andererseits ein führender Mann beim Sportausschuss und allen anderen Ausschüssen , denen die Organisation von Gemeinschaftswanderungen , spontanen Demonstrationen , Sparwerbewochen und überhaupt jede Art freiwilligen Einsatzes unterstand .
1	Im	im	ADP	APPRART	_	2	case	_	_
2	Ministerium	Ministerium	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_
3	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux:pass	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj:pass	_	_
5	auf	auf	ADP	APPR	_	8	case	_	_
6	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	untergeordneten	untergeordnet	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	8	amod	_	_
8	Posten	Posten	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
9	verwendet	verwenden	VERB	VVPP	Verbform=Part	0	root	_	_
10	,	,	PUNCT	$,	_	15	punct	_	_
11	für	für	ADP	APPR	_	12	case	_	_
12	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	15	nmod	_	_
13	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	14	nmod	_	_
14	Verstand	Verstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
15	nötig	nötig	ADJ	ADJD	_	8	acl	_	_
16	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_
17	,	,	PUNCT	$,	_	24	punct	_	_
18	doch	doch	CCONJ	KON	_	24	cc	_	_
19	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	cop	_	_
20	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
21	andererseits	andererseits	ADV	ADV	_	24	advmod	_	_
22	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
23	führender	führend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	24	amod	_	_
24	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_
25	beim	beim	ADP	APPRART	_	26	case	_	_
26	Sportausschuss	Sportausschuß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	24	nmod	_	_
27	und	und	CCONJ	KON	_	30	cc	_	_
28	allen	alle	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	30	det	_	_
29	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	30	amod	_	_
30	Ausschüssen	Ausschuß	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	26	conj	_	_
31	,	,	PUNCT	$,	_	48	punct	_	_
32	denen	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	48	iobj	_	_
33	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
34	Organisation	Organisation	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	48	nsubj	_	_
35	von	von	ADP	APPR	_	36	case	_	_
36	Gemeinschaftswanderungen	Gemeinschaftswanderung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	34	nmod	_	_
37	,	,	PUNCT	$,	_	39	punct	_	_
38	spontanen	spontan	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	39	amod	_	_
39	Demonstrationen	Demonstration	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	36	conj	_	_
40	,	,	PUNCT	$,	_	41	punct	_	_
41	Sparwerbewochen	Sparwerbewoche	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	36	conj	_	_
42	und	und	CCONJ	KON	_	45	cc	_	_
43	überhaupt	überhaupt	ADV	ADV	_	45	advmod	_	_
44	jede	jed	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	45	det	_	_
45	Art	Art	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	36	conj	_	_
46	freiwilligen	freiwillig	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	47	amod	_	_
47	Einsatzes	Einsatz	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_
48	unterstand	unterstehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	acl	_	_
49	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 359
# text = Er erzählte einem voll ruhigen Stolzes , während er seiner Pfeife kleine Rauchwölkchen entlockte , dass er in den letzten vier Jahren jeden Abend im Gemeinschaftshaus erschienen sei .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	erzählte	erzählen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
4	voll	voll	ADJ	ADJD	_	5	advmod	_	_
5	ruhigen	ruhig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	6	amod	_	_
6	Stolzes	Stolz	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	2	iobj	_	_
7	,	,	PUNCT	$,	_	14	punct	_	_
8	während	während	SCONJ	KOUS	_	14	mark	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
10	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Pfeife	Pfeife	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	iobj	_	_
12	kleine	klein	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	13	amod	_	_
13	Rauchwölkchen	Rauchwölkchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
14	entlockte	entlocken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
15	,	,	PUNCT	$,	_	27	punct	_	_
16	dass	dass	SCONJ	KOUS	_	27	mark	_	_
17	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
18	in	in	ADP	APPR	_	22	case	_	_
19	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	22	det	_	_
20	letzten	letzt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	22	amod	_	_
21	vier	vier	NUM	CARD	NumType=Card	22	nummod	_	_
22	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	27	obl	_	_
23	jeden	jed	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	24	det	_	_
24	Abend	Abend	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	27	obl	_	_
25	im	im	ADP	APPRART	_	26	case	_	_
26	Gemeinschaftshaus	Gemeinschaftshaus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	27	obl	_	_
27	erschienen	erscheinen	VERB	VVPP	Verbform=Part	14	ccomp	_	_
28	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	_
29	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 360
# text = Ein durchdringender Schweißgeruch folgte ihm wie ein unfreiwilliges Zeugnis für die Angestrengtheit seines Lebens überallhin und schwebte sogar nach seinem Weggehen noch im Zimmer .
1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	durchdringender	durchdringend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Schweißgeruch	Schweißgeruch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	folgte	folgen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	iobj	_	_
6	wie	wie	CCONJ	KOKOM	_	9	case	_	_
7	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
8	unfreiwilliges	unfreiwillig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	_
9	Zeugnis	Zeugnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_
10	für	für	ADP	APPR	_	12	case	_	_
11	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Angestrengtheit	Angestrengtheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_
13	seines	sein	DET	PPOSAT	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes	14	det:poss	_	_
14	Lebens	Leben	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
15	überallhin	überallhin	ADV	ADV	_	4	compound:prt	_	_
16	und	und	CCONJ	KON	_	17	cc	_	_
17	schwebte	schweben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
18	sogar	sogar	ADV	ADV	_	17	advmod	_	_
19	nach	nach	ADP	APPR	_	21	case	_	_
20	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	21	det:poss	_	_
21	Weggehen	Weggehen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	_
22	noch	noch	ADV	ADV	_	17	advmod	_	_
23	im	im	ADP	APPRART	_	24	case	_	_
24	Zimmer	Zimmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	_
25	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 361
# text = » Haben Sie einen Schraubenschlüssel ? «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Haben	Haben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Schraubenschlüssel	Schraubenschlüssel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	?	?	PUNCT	$.	_	2	punct	_	_
7	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 362
# text = fragte Winston und machte sich mit der Schraubenmutter am Verbindungsstück zu schaffen .
1	fragte	fragen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_
3	und	und	CCONJ	KON	_	4	cc	_	_
4	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	conj	_	_
5	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	4	obj	_	_
6	mit	mit	ADP	APPR	_	8	case	_	_
7	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Schraubenmutter	Schraubenmutter	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
9	am	am	ADP	APPRART	_	10	case	_	_
10	Verbindungsstück	Verbindungsstück	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
11	zu	zu	PART	PTKZU	_	12	mark	_	_
12	schaffen	schaffen	VERB	VVINF	VerbForm=Inf	4	xcomp	_	_
13	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 363
# text = » Einen Schraubenschlüssel « , sagte Frau Parsons und wurde sofort unsicher .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Schraubenschlüssel	Schraubenschlüssel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
4	«	«	PUNCT	$(	_	3	punct	_	_
5	,	,	PUNCT	$,	_	3	punct	_	_
6	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	compound	_	_
8	Parsons	Parsons	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
9	und	und	CCONJ	KON	_	10	cc	_	_
10	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_
11	sofort	sofort	ADV	ADV	_	10	advmod	_	_
12	unsicher	unsicher	ADJ	ADJD	_	10	xcomp	_	_
13	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 364
# text = » Ich weiß nicht .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
5	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 365
# text = Vielleicht , dass die Kinder- «
1	Vielleicht	vielleicht	ADV	ADV	_	0	root	_	_
2	,	,	PUNCT	$,	_	5	punct	_	_
3	dass	dass	SCONJ	KOUS	_	5	mark	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	_
5	Kinder-	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	_
6	«	«	PUNCT	$(	_	1	punct	_	_

# sent_id = 366
# text = Man hörte Schuhgetrampel und einen neuen Trompetenstoß auf dem Kamm , als die Kinder ins Wohnzimmer hereinstürmten .
1	Man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	2	nsubj	_	_
2	hörte	hören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	Schuhgetrampel	Schuhgetrampel	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
4	und	und	CCONJ	KON	_	7	cc	_	_
5	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	neuen	neu	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	_
7	Trompetenstoß	Trompetenstoß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	_
8	auf	auf	ADP	APPR	_	10	case	_	_
9	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Kamm	Kamm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	_
11	,	,	PUNCT	$,	_	17	punct	_	_
12	als	als	SCONJ	KOUS	_	17	mark	_	_
13	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	14	det	_	_
14	Kinder	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	17	nsubj	_	_
15	ins	ins	ADP	APPRART	_	16	case	_	_
16	Wohnzimmer	Wohnzimmer	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_
17	hereinstürmten	hereinstürmen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
18	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 367
# text = Frau Parsons brachte den Schraubenschlüssel .
1	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	compound	_	_
2	Parsons	Parsons	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	brachte	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Schraubenschlüssel	Schraubenschlüssel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
6	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 368
# text = Winston ließ das Wasser ablaufen und entfernte angeekelt den Pfropfen menschlicher Haare , der die Röhre verstopft hatte .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Wasser	Wasser	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	ablaufen	ablaufen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	entfernte	entfernen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
8	angeekelt	anekeln	ADJ	ADJD	_	7	advmod	_	_
9	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	10	det	_	_
10	Pfropfen	Pfropfen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_
11	menschlicher	menschlich	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	12	amod	_	_
12	Haare	Haar	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	10	nmod	_	_
13	,	,	PUNCT	$,	_	17	punct	_	_
14	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	17	nsubj	_	_
15	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Röhre	Röhre	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
17	verstopft	verstopfen	VERB	VVPP	Verbform=Part	10	acl	_	_
18	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 369
# text = Er reinigte seine Hände so gut er konnte in dem kalten Leitungswasser und ging in das andere Zimmer zurück .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	reinigte	reinigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	4	det:poss	_	_
4	Hände	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
5	so	so	ADV	ADV	_	6	advmod	_	_
6	gut	gut	ADJ	ADJD	_	2	advmod	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	_
9	in	in	ADP	APPR	_	12	case	_	_
10	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
11	kalten	kalt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	12	amod	_	_
12	Leitungswasser	Leitungswasser	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
13	und	und	CCONJ	KON	_	14	cc	_	_
14	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
15	in	in	ADP	APPR	_	18	case	_	_
16	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	18	det	_	_
17	andere	ander	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	18	amod	_	_
18	Zimmer	Zimmer	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_
19	zurück	zurück	ADP	PTKVZ	_	14	compound:prt	_	_
20	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 370
# text = » Hände hoch ! « schrie eine wilde Stimme .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Hände	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	3	nsubj	_	_
3	hoch	hoch	ADJ	ADJD	_	6	ccomp	_	_
4	!	!	PUNCT	$.	_	3	punct	_	_
5	«	«	PUNCT	$(	_	3	punct	_	_
6	schrie	schreien	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	wilde	wild	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
9	Stimme	Stimme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	nsubj	_	_
10	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 371
# text = Ein hübscher , robust aussehender Junge von neun Jahren war hinter dem Tisch hervorgesprungen und bedrohte ihn mit seiner automatischen Kinderpistole , während seine um etwa zwei Jahre jüngere Schwester mit einem Stück Holz dieselbe Geste machte .
1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
2	hübscher	hübsch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	robust	robust	ADJ	ADJD	_	5	advmod	_	_
5	aussehender	aussehend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	_
6	Junge	Junge	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
7	von	von	ADP	APPR	_	9	case	_	_
8	neun	neun	NUM	CARD	NumType=Card	9	nummod	_	_
9	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	6	nmod	_	_
10	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_
11	hinter	hinter	ADP	APPR	_	13	case	_	_
12	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Tisch	Tisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	_
14	hervorgesprungen	hervorspringen	VERB	VVPP	Verbform=Part	0	root	_	_
15	und	und	CCONJ	KON	_	16	cc	_	_
16	bedrohte	bedrohen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	conj	_	_
17	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
18	mit	mit	ADP	APPR	_	21	case	_	_
19	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	21	det:poss	_	_
20	automatischen	automatisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	21	amod	_	_
21	Kinderpistole	Kinderpistole	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
22	,	,	PUNCT	$,	_	37	punct	_	_
23	während	während	SCONJ	KOUS	_	37	mark	_	_
24	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	30	det:poss	_	_
25	um	um	ADP	APPR	_	28	case	_	_
26	etwa	etwa	ADV	ADV	_	27	advmod	_	_
27	zwei	zwei	NUM	CARD	NumType=Card	28	nummod	_	_
28	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	29	nmod	_	_
29	jüngere	jung	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	30	amod	_	_
30	Schwester	Schwester	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	37	nsubj	_	_
31	mit	mit	ADP	APPR	_	33	case	_	_
32	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	33	det	_	_
33	Stück	Stück	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	37	obl	_	_
34	Holz	Holz	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	33	appos	_	_
35	dieselbe	dieselbe	DET	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	36	det	_	_
36	Geste	Geste	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	37	obj	_	_
37	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	advcl	_	_
38	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 372
# text = Beide waren mit den kurzen blauen Hosen , den grauen Hemden und dem roten Halstuch bekleidet , aus denen die Uniform der Späher bestand .
1	Beide	beide	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	16	nsubj	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	_
3	mit	mit	ADP	APPR	_	7	case	_	_
4	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	7	det	_	_
5	kurzen	kurz	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	7	amod	_	_
6	blauen	blau	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	7	amod	_	_
7	Hosen	Hose	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	16	nmod	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	11	det	_	_
10	grauen	grau	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	11	amod	_	_
11	Hemden	Hemd	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	7	conj	_	_
12	und	und	CCONJ	KON	_	15	cc	_	_
13	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
14	roten	rot	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	15	amod	_	_
15	Halstuch	Halstuch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	conj	_	_
16	bekleidet	bekleiden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
17	,	,	PUNCT	$,	_	24	punct	_	_
18	aus	aus	ADP	APPR	_	19	case	_	_
19	denen	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	24	obl	_	_
20	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Uniform	Uniform	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_
22	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	23	det	_	_
23	Späher	Späher	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_
24	bestand	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	acl	_	_
25	.	.	PUNCT	$.	_	16	punct	_	_

# sent_id = 373
# text = Winston hob seine Hände über den Kopf , aber mit einem unbehaglichen Gefühl , denn der Junge gebärdete sich so bösartig , als ob es wirklich mehr als ein Spiel war .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	hob	heben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	4	det:poss	_	_
4	Hände	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
5	über	über	ADP	APPR	_	7	case	_	_
6	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Kopf	Kopf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	aber	aber	CCONJ	KON	_	13	cc	_	_
10	mit	mit	ADP	APPR	_	13	case	_	_
11	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
12	unbehaglichen	unbehaglich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	13	amod	_	_
13	Gefühl	Gefühl	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
14	,	,	PUNCT	$,	_	18	punct	_	_
15	denn	denn	CCONJ	KON	_	18	cc	_	_
16	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Junge	Junge	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
18	gebärdete	gebärden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
19	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	18	obj	_	_
20	so	so	ADV	ADV	_	21	advmod	_	_
21	bösartig	bösartig	ADJ	ADJD	_	18	xcomp	_	_
22	,	,	PUNCT	$,	_	27	punct	_	_
23	als	als	CCONJ	KOKOM	_	27	mark	_	_
24	ob	ob	SCONJ	KOUS	_	27	mark	_	_
25	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
26	wirklich	wirklich	ADJ	ADJD	_	27	advmod	_	_
27	mehr	mehr	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	18	advmod	_	_
28	als	als	CCONJ	KOKOM	_	30	case	_	_
29	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	30	det	_	_
30	Spiel	Spiel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	27	nmod	_	_
31	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	cop	_	_
32	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 374
# text = » Sie sind ein Verräter ! « schrie der Junge .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Verräter	Verräter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	ccomp	_	_
6	!	!	PUNCT	$.	_	5	punct	_	_
7	«	«	PUNCT	$(	_	5	punct	_	_
8	schrie	schreien	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Junge	Junge	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
11	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 375
# text = » Sie sind ein Gedankenverbrecher !
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Gedankenverbrecher	Gedankenverbrecher	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	!	!	PUNCT	$.	_	5	punct	_	_

# sent_id = 376
# text = Sie sind ein eurasischer Spion !
1	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	eurasischer	eurasisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	_
5	Spion	Spion	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	!	!	PUNCT	$.	_	5	punct	_	_

# sent_id = 377
# text = Ich erschieße Sie , ich werde Sie vaporisieren , ich werde Sie in die Salzbergwerke verbannen ! «
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	erschieße	erschießen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Sie	Sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	obj	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
6	werde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	Sie	Sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	obj	_	_
8	vaporisieren	vaporisieren	VERB	VVINF	VerbForm=Inf	2	ccomp	_	_
9	,	,	PUNCT	$,	_	16	punct	_	_
10	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
11	werde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
12	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
13	in	in	ADP	APPR	_	15	case	_	_
14	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	15	det	_	_
15	Salzbergwerke	Salzbergwerk	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	16	obl	_	_
16	verbannen	verbannen	VERB	VVINF	VerbForm=Inf	8	conj	_	_
17	!	!	PUNCT	$.	_	2	punct	_	_
18	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 378
# text = Plötzlich sprangen beide um ihn herum und schrien » Verräter ! « und » Gedankenverbrecher ! « , wobei das kleine Mädchen ihrem Bruder jede Bewegung nachmachte .
1	Plötzlich	plötzlich	ADJ	ADJD	_	2	advmod	_	_
2	sprangen	springen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	beide	beide	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	2	nsubj	_	_
4	um	um	ADP	APPR	_	5	case	_	_
5	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
6	herum	herum	ADP	PTKVZ	_	2	compound:prt	_	_
7	und	und	CCONJ	KON	_	8	cc	_	_
8	schrien	schreien	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
9	»	»	PUNCT	$(	_	10	punct	_	_
10	Verräter	Verräter	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
11	!	!	PUNCT	$.	_	10	punct	_	_
12	«	«	PUNCT	$(	_	10	punct	_	_
13	und	und	CCONJ	KON	_	15	cc	_	_
14	»	»	PUNCT	$(	_	15	punct	_	_
15	Gedankenverbrecher	Gedankenverbrecher	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_
16	!	!	PUNCT	$.	_	15	punct	_	_
17	«	«	PUNCT	$(	_	10	punct	_	_
18	,	,	PUNCT	$,	_	27	punct	_	_
19	wobei	wobei	ADV	PWAV	PronType=Int	27	advmod	_	_
20	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	22	det	_	_
21	kleine	klein	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	22	amod	_	_
22	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	27	nsubj	_	_
23	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	24	det:poss	_	_
24	Bruder	Bruder	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	27	iobj	_	_
25	jede	jed	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	26	det	_	_
26	Bewegung	Bewegung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_
27	nachmachte	nachmachen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
28	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 379
# text = Es war irgendwie erschreckend , gleich den Freudensprüngen von Tigerjungen , die bald zu Menschenfressern herangewachsen sein werden .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	irgendwie	irgendwie	ADV	ADV	_	4	advmod	_	_
4	erschreckend	erschreckend	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	gleich	gleich	ADJ	ADJD	_	8	advmod	_	_
7	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	8	det	_	_
8	Freudensprüngen	Freudensprung	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	_
9	von	von	ADP	APPR	_	10	case	_	_
10	Tigerjungen	Tigerjunge	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	8	nmod	_	_
11	,	,	PUNCT	$,	_	16	punct	_	_
12	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	16	nsubj	_	_
13	bald	bald	ADV	ADV	_	16	advmod	_	_
14	zu	zu	ADP	APPR	_	15	case	_	_
15	Menschenfressern	Menschenfresser	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	16	obl	_	_
16	herangewachsen	heranwachsen	VERB	VVPP	Verbform=Part	8	acl	_	_
17	sein	sein	AUX	VAINF	VerbForm=Inf	16	aux	_	_
18	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
19	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 380
# text = Es war etwas von berechnender Wildheit im Auge des Jungen , ein ganz offensichtliches Verlangen , Winston zu schlagen oder zu treten , und das Bewusstsein , schon beinahe groß genug dazu zu sein .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	etwas	etwas	ADV	ADV	_	2	nsubj	_	_
4	von	von	ADP	APPR	_	6	case	_	_
5	berechnender	berechnend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
6	Wildheit	Wildheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	_
7	im	im	ADP	APPRART	_	8	case	_	_
8	Auge	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
9	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Jungen	Junge	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
13	ganz	ganz	ADV	ADV	_	14	advmod	_	_
14	offensichtliches	offensichtlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	15	amod	_	_
15	Verlangen	Verlangen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	conj	_	_
16	,	,	PUNCT	$,	_	19	punct	_	_
17	Winston	Winston	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_
18	zu	zu	PART	PTKZU	_	19	mark	_	_
19	schlagen	schlagen	VERB	VVINF	VerbForm=Inf	15	acl	_	_
20	oder	oder	CCONJ	KON	_	22	cc	_	_
21	zu	zu	PART	PTKZU	_	22	mark	_	_
22	treten	treten	VERB	VVINF	VerbForm=Inf	19	conj	_	_
23	,	,	PUNCT	$,	_	26	punct	_	_
24	und	und	CCONJ	KON	_	26	cc	_	_
25	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	26	det	_	_
26	Bewusstsein	Bewußtsein	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	15	conj	_	_
27	,	,	PUNCT	$,	_	30	punct	_	_
28	schon	schon	ADV	ADV	_	30	advmod	_	_
29	beinahe	beinahe	ADV	ADV	_	30	advmod	_	_
30	groß	groß	ADJ	ADJD	_	26	acl	_	_
31	genug	genug	ADV	ADV	_	30	advmod	_	_
32	dazu	dazu	ADP	PROAV	PronType=Dem	30	advmod	_	_
33	zu	zu	PART	PTKZU	_	30	mark	_	_
34	sein	sein	AUX	VAINF	VerbForm=Inf	30	cop	_	_
35	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 381
# text = Ein Glück , dass er keine richtige Pistole in Händen hielt , dachte Winston .
1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Glück	Glück	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	13	ccomp	_	_
3	,	,	PUNCT	$,	_	11	punct	_	_
4	dass	dass	SCONJ	KOUS	_	11	mark	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
6	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	8	nmod	_	_
7	richtige	richtig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
8	Pistole	Pistole	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
9	in	in	ADP	APPR	_	10	case	_	_
10	Händen	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	11	obl	_	_
11	hielt	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	_
12	,	,	PUNCT	$,	_	2	punct	_	_
13	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
14	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
15	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 382
# text = Frau Parsons ' Blicke huschten nervös von Winston zu den Kindern und wieder zurück .
1	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	compound	_	_
2	Parsons	Parsons	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nmod	_	_
3	'	'	PUNCT	$(	_	2	punct	_	_
4	Blicke	Blick	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
5	huschten	huschen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	nervös	nervös	ADJ	ADJD	_	5	advmod	_	_
7	von	von	ADP	APPR	_	8	case	_	_
8	Winston	Winston	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
9	zu	zu	ADP	APPR	_	11	case	_	_
10	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	11	det	_	_
11	Kindern	Kind	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	5	obl	_	_
12	und	und	CCONJ	KON	_	5	cc	_	_
13	wieder	wieder	ADV	ADV	_	5	advmod	_	_
14	zurück	zurück	ADP	PTKVZ	_	5	compound:prt	_	_
15	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 383
# text = In dem besseren Licht des Wohnzimmers bemerkte er voller Mitleid , dass es tatsächlich Staub war , was sich in ihren Runzeln eingenistet hatte .
1	In	in	ADP	APPR	_	4	case	_	_
2	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
3	besseren	gut	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	4	amod	_	_
4	Licht	Licht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	_
5	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Wohnzimmers	Wohnzimmer	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
7	bemerkte	bemerken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	voller	voll	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	10	case	_	_
10	Mitleid	Mitleid	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	dass	dass	SCONJ	KOUS	_	15	mark	_	_
13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
14	tatsächlich	tatsächlich	ADJ	ADJD	_	15	advmod	_	_
15	Staub	Staub	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	ccomp	_	_
16	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_
17	,	,	PUNCT	$,	_	23	punct	_	_
18	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	23	nsubj	_	_
19	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	23	obj	_	_
20	in	in	ADP	APPR	_	22	case	_	_
21	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	22	det:poss	_	_
22	Runzeln	Runzel	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	23	obl	_	_
23	eingenistet	einnisten	VERB	VVPP	Verbform=Part	15	acl	_	_
24	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux	_	_
25	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 384
# text = » Sie sind so laut « , sagte sie .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	so	so	ADV	ADV	_	5	advmod	_	_
5	laut	laut	ADJ	ADJD	_	8	ccomp	_	_
6	«	«	PUNCT	$(	_	5	punct	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 385
# text = » Sie sind enttäuscht , weil sie nicht ausgehen und sich das Hängen ansehen können , daher kommt es wohl .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	enttäuscht	enttäuscht	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	weil	weil	SCONJ	KOUS	_	9	mark	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
9	ausgehen	ausgehen	VERB	VVINF	VerbForm=Inf	4	advcl	_	_
10	und	und	CCONJ	KON	_	14	cc	_	_
11	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	14	iobj	_	_
12	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Hängen	Hängen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
14	ansehen	ansehen	VERB	VVINF	VerbForm=Inf	9	conj	_	_
15	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
16	,	,	PUNCT	$,	_	18	punct	_	_
17	daher	daher	ADP	PROAV	PronType=Dem	18	advmod	_	_
18	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
19	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
20	wohl	wohl	ADV	ADV	_	18	advmod	_	_
21	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 386
# text = Ich bin zu beschäftigt , um mit ihnen hinauszugehen , und Tom kommt nicht rechtzeitig von der Arbeit heim . «
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	zu	zu	PART	PTKA	_	4	advmod	_	_
4	beschäftigt	beschäftigt	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	um	um	SCONJ	KOUI	_	9	mark	_	_
7	mit	mit	ADP	APPR	_	8	case	_	_
8	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	obl	_	_
9	hinauszugehen	hinausgehen	VERB	VVIZU	VerbForm=Inf	4	advcl	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	und	und	CCONJ	KON	_	13	cc	_	_
12	Tom	Tom	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
13	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
14	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	_
15	rechtzeitig	rechtzeitig	ADJ	ADJD	_	13	advmod	_	_
16	von	von	ADP	APPR	_	18	case	_	_
17	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Arbeit	Arbeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
19	heim	heim	ADP	PTKVZ	_	13	compound:prt	_	_
20	.	.	PUNCT	$.	_	4	punct	_	_
21	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 387
# text = » Warum können wir nicht gehen und das Hängen sehen ? « brüllte der Junge mit seiner kräftigen Stimme .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Warum	warum	ADV	PWAV	PronType=Int	6	advmod	_	_
3	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
6	gehen	gehen	VERB	VVINF	VerbForm=Inf	13	ccomp	_	_
7	und	und	CCONJ	KON	_	10	cc	_	_
8	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Hängen	Hängen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
10	sehen	sehen	VERB	VVINF	VerbForm=Inf	6	conj	_	_
11	?	?	PUNCT	$.	_	6	punct	_	_
12	«	«	PUNCT	$(	_	6	punct	_	_
13	brüllte	brüllen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
14	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Junge	Junge	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
16	mit	mit	ADP	APPR	_	19	case	_	_
17	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	19	det:poss	_	_
18	kräftigen	kräftig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	19	amod	_	_
19	Stimme	Stimme	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
20	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 388
# text = » Hängen sehen !
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Hängen	Hängen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	xcomp	_	_
3	sehen	sehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
4	!	!	PUNCT	$.	_	3	punct	_	_

# sent_id = 389
# text = Hängen sehen ! « leierte das Mädchen , das noch immer herumsprang .
1	Hängen	Hängen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	xcomp	_	_
2	sehen	sehen	VERB	VVINF	VerbForm=Inf	5	ccomp	_	_
3	!	!	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_
5	leierte	leiern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	12	nsubj	_	_
10	noch	noch	ADV	ADV	_	11	advmod	_	_
11	immer	immer	ADV	ADV	_	12	advmod	_	_
12	herumsprang	herumspringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	acl	_	_
13	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 390
# text = Einige eurasische Gefangene , denen Kriegsverbrechen zur Last gelegt wurden , sollten an diesem Abend im Park gehängt werden , fiel Winston ein .
1	Einige	einige	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	3	det	_	_
2	eurasische	eurasisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	_
3	Gefangene	Gefangene	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	18	nsubj:pass	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	denen	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	9	iobj	_	_
6	Kriegsverbrechen	Kriegsverbrechen	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	9	nsubj:pass	_	_
7	zur	zur	ADP	APPRART	_	8	case	_	_
8	Last	Last	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
9	gelegt	legen	VERB	VVPP	Verbform=Part	3	acl	_	_
10	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	aux:pass	_	_
11	,	,	PUNCT	$,	_	9	punct	_	_
12	sollten	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
13	an	an	ADP	APPR	_	15	case	_	_
14	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	Abend	Abend	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	_
16	im	im	ADP	APPRART	_	17	case	_	_
17	Park	Park	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	_
18	gehängt	hängen	VERB	VVPP	Verbform=Part	21	ccomp	_	_
19	werden	werden	AUX	VAINF	VerbForm=Inf	18	aux:pass	_	_
20	,	,	PUNCT	$,	_	18	punct	_	_
21	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
22	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	21	nsubj	_	_
23	ein	ein	ADP	PTKVZ	_	21	compound:prt	_	_
24	.	.	PUNCT	$.	_	21	punct	_	_

# sent_id = 391
# text = Dergleichen fand etwa einmal im Monat statt und war ein beliebtes Schauspiel .
1	Dergleichen	dergleichen	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	2	nsubj	_	_
2	fand	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	etwa	etwa	ADV	ADV	_	4	advmod	_	_
4	einmal	einmal	ADV	ADV	_	2	advmod	_	_
5	im	im	ADP	APPRART	_	6	case	_	_
6	Monat	Monat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
7	statt	statt	ADP	PTKVZ	_	2	compound:prt	_	_
8	und	und	CCONJ	KON	_	12	cc	_	_
9	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
11	beliebtes	beliebt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	12	amod	_	_
12	Schauspiel	Schauspiel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 392
# text = Kinder verlangten immer , dazu mitgenommen zu werden .
1	Kinder	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	_
2	verlangten	verlangen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	immer	immer	ADV	ADV	_	2	advmod	_	_
4	,	,	PUNCT	$,	_	6	punct	_	_
5	dazu	dazu	ADP	PROAV	PronType=Dem	6	advmod	_	_
6	mitgenommen	mitnehmen	VERB	VVPP	Verbform=Part	2	xcomp	_	_
7	zu	zu	PART	PTKZU	_	6	mark	_	_
8	werden	werden	AUX	VAINF	VerbForm=Inf	6	aux:pass	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 393
# text = Er verabschiedete sich von Frau Parsons und ging zur Tür .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	verabschiedete	verabschieden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	von	von	ADP	APPR	_	6	case	_	_
5	Frau	Frau	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	compound	_	_
6	Parsons	Parsons	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
7	und	und	CCONJ	KON	_	8	cc	_	_
8	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
9	zur	zur	ADP	APPRART	_	10	case	_	_
10	Tür	Tür	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 394
# text = Er war aber noch keine sechs Stufen die Treppe hinuntergestiegen , als ihn etwas mit furchtbarer Wucht höchst schmerzhaft in den Nacken traf .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
3	aber	aber	ADV	ADV	_	10	advmod	_	_
4	noch	noch	ADV	ADV	_	10	advmod	_	_
5	keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	7	nmod	_	_
6	sechs	sechs	NUM	CARD	NumType=Card	7	nummod	_	_
7	Stufen	Stufe	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Treppe	Treppe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
10	hinuntergestiegen	hinuntersteigen	VERB	VVPP	Verbform=Part	0	root	_	_
11	,	,	PUNCT	$,	_	23	punct	_	_
12	als	als	SCONJ	KOUS	_	23	mark	_	_
13	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	obj	_	_
14	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	23	nsubj	_	_
15	mit	mit	ADP	APPR	_	17	case	_	_
16	furchtbarer	furchtbar	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	17	amod	_	_
17	Wucht	Wucht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	obl	_	_
18	höchst	hochöchst	ADV	ADV	_	19	advmod	_	_
19	schmerzhaft	schmerzhaft	ADJ	ADJD	_	23	advmod	_	_
20	in	in	ADP	APPR	_	22	case	_	_
21	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	Nacken	Nacken	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obl	_	_
23	traf	treffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	advcl	_	_
24	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 395
# text = Es war , als sei ihm ein rotglühender Draht ins Fleisch gestoßen worden .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	12	punct	_	_
4	als	als	SCONJ	KOUS	_	12	mark	_	_
5	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
6	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	iobj	_	_
7	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	rotglühender	rotglühend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	amod	_	_
9	Draht	Draht	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	_	_
10	ins	ins	ADP	APPRART	_	11	case	_	_
11	Fleisch	Fleisch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
12	gestoßen	stoßen	VERB	VVPP	Verbform=Part	2	advcl	_	_
13	worden	werden	AUX	VAPP	Verbform=Part	12	aux:pass	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 396
# text = Er fuhr gerade noch rechtzeitig herum , um zu sehen , wie Frau Parsons ihren Sohn durch die Wohnungstür hineinzerrte , während der Junge eine Schleuder einsteckte .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	fuhr	fahren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	gerade	gerade	ADV	ADV	_	4	advmod	_	_
4	noch	noch	ADV	ADV	_	2	advmod	_	_
5	rechtzeitig	rechtzeitig	ADJ	ADJD	_	2	advmod	_	_
6	herum	herum	ADP	PTKVZ	_	2	compound:prt	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	um	um	SCONJ	KOUI	_	10	mark	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	sehen	sehen	VERB	VVINF	VerbForm=Inf	2	advcl	_	_
11	,	,	PUNCT	$,	_	20	punct	_	_
12	wie	wie	SCONJ	KOUS	_	20	advmod	_	_
13	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	compound	_	_
14	Parsons	Parsons	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	20	nsubj	_	_
15	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	16	det:poss	_	_
16	Sohn	Sohn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
17	durch	durch	ADP	APPR	_	19	case	_	_
18	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	Wohnungstür	Wohnungstür	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_
20	hineinzerrte	hineinzerren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	ccomp	_	_
21	,	,	PUNCT	$,	_	27	punct	_	_
22	während	während	SCONJ	KOUS	_	27	mark	_	_
23	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	Junge	Junge	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_
25	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	Schleuder	Schleuder	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_
27	einsteckte	einstecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	advcl	_	_
28	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 397
# text = » Goldstein ! « schrie ihm der Junge nach , während sich die Tür hinter ihm schloss .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Goldstein	Goldstein	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	dep	_	_
3	!	!	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_
5	schrie	schreien	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	iobj	_	_
7	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Junge	Junge	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
9	nach	nach	ADP	PTKVZ	_	5	compound:prt	_	_
10	,	,	PUNCT	$,	_	17	punct	_	_
11	während	während	SCONJ	KOUS	_	17	mark	_	_
12	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	17	obj	_	_
13	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Tür	Tür	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
15	hinter	hinter	ADP	APPR	_	16	case	_	_
16	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obl	_	_
17	schloss	schließen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	advcl	_	_
18	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 398
# text = Was Winston am betroffensten machte , war der Ausdruck hilfloser Angst im Antlitz der Frau .
1	Was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	obj	_	_
2	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	am	am	PART	PTKA	_	4	case	_	_
4	betroffensten	betroffen	ADJ	ADJD	_	5	obl	_	_
5	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	acl	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
8	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Ausdruck	Ausdruck	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
10	hilfloser	hilflos	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	11	amod	_	_
11	Angst	Angst	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	im	im	ADP	APPRART	_	13	case	_	_
13	Antlitz	Antlitz	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	nmod	_	_
14	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Frau	Frau	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
16	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 399
# text = Als er in seine Wohnung zurückgekehrt war , ging er rasch hinter den Televisor und setzte sich wieder an den Tisch .
1	Als	als	SCONJ	KOUS	_	6	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
3	in	in	ADP	APPR	_	5	case	_	_
4	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Wohnung	Wohnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
6	zurückgekehrt	zurückkehren	VERB	VVPP	Verbform=Part	9	advcl	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
8	,	,	PUNCT	$,	_	6	punct	_	_
9	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	rasch	rasch	ADJ	ADJD	_	9	advmod	_	_
12	hinter	hinter	ADP	APPR	_	14	case	_	_
13	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Televisor	Televisor	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
15	und	und	CCONJ	KON	_	16	cc	_	_
16	setzte	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	_
17	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	16	obj	_	_
18	wieder	wieder	ADV	ADV	_	16	advmod	_	_
19	an	an	ADP	APPR	_	21	case	_	_
20	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	Tisch	Tisch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
22	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 400
# text = Er rieb seinen immer noch schmerzenden Nacken .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	rieb	reiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	7	det:poss	_	_
4	immer	immer	ADV	ADV	_	5	advmod	_	_
5	noch	noch	ADV	ADV	_	6	advmod	_	_
6	schmerzenden	schmerzend	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	7	amod	_	_
7	Nacken	Nacken	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

