# sent_id = 901
# text = Trotzdem stellte Syme sofort einen Mangel an Begeisterung fest .
1	Trotzdem	trotzdem	ADP	PROAV	PronType=Dem	2	advmod	_	_
2	stellte	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	Syme	Syme	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
4	sofort	sofort	ADV	ADV	_	2	advmod	_	_
5	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Mangel	Mangel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
7	an	an	ADP	APPR	_	8	case	_	_
8	Begeisterung	Begeisterung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
9	fest	fest	ADP	PTKVZ	_	2	compound:prt	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 902
# text = » Du weißt die Neusprache nicht wirklich zu schätzen , Winston « , sagte er beinahe traurig .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	weißt	weißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	14	ccomp	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Neusprache	Neusprache	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
7	wirklich	wirklich	ADJ	ADJD	_	9	advmod	_	_
8	zu	zu	PART	PTKZU	_	9	mark	_	_
9	schätzen	schätzen	VERB	VVINF	VerbForm=Inf	3	xcomp	_	_
10	,	,	PUNCT	$,	_	11	punct	_	_
11	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	9	appos	_	_
12	«	«	PUNCT	$(	_	3	punct	_	_
13	,	,	PUNCT	$,	_	3	punct	_	_
14	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
15	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
16	beinahe	beinahe	ADV	ADV	_	17	advmod	_	_
17	traurig	traurig	ADJ	ADJD	_	14	advmod	_	_
18	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 903
# text = » Selbst wenn du in ihr schreibst , denkst du noch immer in der Altsprache .
1	»	»	PUNCT	$(	_	9	punct	_	_
2	Selbst	selbst	ADV	ADV	_	7	advmod	_	_
3	wenn	wenn	SCONJ	KOUS	_	7	mark	_	_
4	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
5	in	in	ADP	APPR	_	6	case	_	_
6	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
7	schreibst	schreiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	advcl	_	_
8	,	,	PUNCT	$,	_	7	punct	_	_
9	denkst	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
10	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
11	noch	noch	ADV	ADV	_	12	advmod	_	_
12	immer	immer	ADV	ADV	_	9	advmod	_	_
13	in	in	ADP	APPR	_	15	case	_	_
14	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Altsprache	Altsprache	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
16	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 904
# text = Ich habe ein paar von den Artikeln gelesen , die du gelegentlich in der Times schreibst .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
2	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	paar	paar	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	8	obj	_	_
5	von	von	ADP	APPR	_	7	case	_	_
6	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	7	det	_	_
7	Artikeln	Artikel	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	nmod	_	_
8	gelesen	lesen	VERB	VVPP	Verbform=Part	0	root	_	_
9	,	,	PUNCT	$,	_	16	punct	_	_
10	die	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	16	obj	_	_
11	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	16	nsubj	_	_
12	gelegentlich	gelegentlich	ADJ	ADJD	_	16	advmod	_	_
13	in	in	ADP	APPR	_	15	case	_	_
14	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Times	Times	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
16	schreibst	schreiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	acl	_	_
17	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 905
# text = Sie sind recht gut , aber es sind doch nur Übertragungen .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	recht	recht	ADV	ADV	_	4	advmod	_	_
4	gut	gut	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	aber	aber	CCONJ	KON	_	8	cc	_	_
7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
8	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
9	doch	doch	ADV	ADV	_	11	advmod	_	_
10	nur	nur	ADV	ADV	_	11	advmod	_	_
11	Übertragungen	Übertragung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	conj	_	_
12	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 906
# text = Dein Herz hängt noch an der Altsprache , mit allen ihren Unklarheiten und unnützen Gedankenschattierungen .
1	Dein	dein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Herz	Herz	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	nsubj	_	_
3	hängt	hängen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	noch	noch	ADV	ADV	_	3	advmod	_	_
5	an	an	ADP	APPR	_	7	case	_	_
6	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Altsprache	Altsprache	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	mit	mit	ADP	APPR	_	12	case	_	_
10	allen	alle	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	12	det	_	_
11	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	12	det:poss	_	_
12	Unklarheiten	Unklarheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	3	obl	_	_
13	und	und	CCONJ	KON	_	15	cc	_	_
14	unnützen	unnütz	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	15	amod	_	_
15	Gedankenschattierungen	Gedankenschattierung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	12	conj	_	_
16	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 907
# text = Dir geht die Schönheit der Wortvereinfachung nicht auf .
1	Dir	du	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Schönheit	Schönheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
5	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Wortvereinfachung	Wortvereinfachung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
8	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 908
# text = Weißt du auch , dass die Neusprache die einzige Sprache der Welt ist , deren Wortschatz von Jahr zu Jahr kleiner wird ? «
1	Weißt	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	1	nsubj	_	_
3	auch	auch	ADV	ADV	_	1	advmod	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	dass	dass	SCONJ	KOUS	_	10	mark	_	_
6	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Neusprache	Neusprache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	einzige	einzig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	_
10	Sprache	Sprache	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	1	ccomp	_	_
11	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Welt	Welt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
13	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
14	,	,	PUNCT	$,	_	22	punct	_	_
15	deren	d	DET	PRELAT	Gender=Neut|Gender=Neut|Gender=Neut|PronType=Rel	16	nmod:poss	_	_
16	Wortschatz	Wortschatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
17	von	von	ADP	APPR	_	18	case	_	_
18	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	21	nmod	_	_
19	zu	zu	ADP	APPR	_	20	case	_	_
20	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	21	nmod	_	_
21	kleiner	klein	ADJ	ADJD	_	22	xcomp	_	_
22	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_
23	?	?	PUNCT	$.	_	1	punct	_	_
24	«	«	PUNCT	$(	_	1	punct	_	_

# sent_id = 909
# text = Nein , Winston wusste das nicht .
1	Nein	nein	PART	PTKANT	_	4	advmod	_	_
2	,	,	PUNCT	$,	_	1	punct	_	_
3	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	_
7	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 910
# text = Er lächelte , wie er hoffte , mit einem anerkennenden Ausdruck , ohne dass er zu sprechen wagte .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	lächelte	lächeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	wie	wie	SCONJ	KOUS	_	6	advmod	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	hoffte	hoffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	mit	mit	ADP	APPR	_	11	case	_	_
9	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	anerkennenden	anerkennend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	11	amod	_	_
11	Ausdruck	Ausdruck	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
12	,	,	PUNCT	$,	_	18	punct	_	_
13	ohne	ohne	ADP	APPR	_	18	mark	_	_
14	dass	dass	SCONJ	KOUS	_	18	mark	_	_
15	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
16	zu	zu	PART	PTKZU	_	17	mark	_	_
17	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	18	xcomp	_	_
18	wagte	wagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 911
# text = Syme biss wieder ein Stück Schwarzbrot ab , kaute kurz und fuhr dann fort :
1	Syme	Syme	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	biss	beißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	wieder	wieder	ADV	ADV	_	2	advmod	_	_
4	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Stück	Stück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
6	Schwarzbrot	Schwarzbrot	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	obj	_	_
7	ab	ab	ADP	PTKVZ	_	2	compound:prt	_	_
8	,	,	PUNCT	$,	_	9	punct	_	_
9	kaute	kauen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
10	kurz	kurz	ADJ	ADJD	_	9	advmod	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	fuhr	fahren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
13	dann	dann	ADV	ADV	_	12	advmod	_	_
14	fort	fort	ADP	PTKVZ	_	12	compound:prt	_	_
15	:	:	PUNCT	$.	_	2	punct	_	_

# sent_id = 912
# text = » Siehst du denn nicht , dass die Neusprache kein anderes Ziel hat , als die Reichweite des Gedankens zu verkürzen ?
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Siehst	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
4	denn	denn	ADV	ADV	_	2	advmod	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
6	,	,	PUNCT	$,	_	13	punct	_	_
7	dass	dass	SCONJ	KOUS	_	13	mark	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Neusprache	Neusprache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
10	kein	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	12	nmod	_	_
11	anderes	ander	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	12	amod	_	_
12	Ziel	Ziel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
13	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
14	,	,	PUNCT	$,	_	21	punct	_	_
15	als	als	SCONJ	KOUS	_	17	case	_	_
16	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	Reichweite	Reichweite	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
18	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Gedankens	Gedanke	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
20	zu	zu	PART	PTKZU	_	21	mark	_	_
21	verkürzen	verkürzen	VERB	VVINF	VerbForm=Inf	13	xcomp	_	_
22	?	?	PUNCT	$.	_	2	punct	_	_

# sent_id = 913
# text = Zum Schluss werden wir Gedankenverbrechen buchstäblich unmöglich gemacht haben , da es keine Worte mehr gibt , in denen man sie ausdrücken könnte .
1	Zum	zum	ADP	APPRART	_	2	case	_	_
2	Schluss	Schluß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
3	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
4	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_
5	Gedankenverbrechen	Gedankenverbrechen	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
6	buchstäblich	buchstäblich	ADJ	ADJD	_	8	advmod	_	_
7	unmöglich	unmöglich	ADJ	ADJD	_	8	xcomp	_	_
8	gemacht	machen	VERB	VVPP	Verbform=Part	0	root	_	_
9	haben	haben	AUX	VAINF	VerbForm=Inf	8	aux	_	_
10	,	,	PUNCT	$,	_	16	punct	_	_
11	da	da	SCONJ	KOUS	_	16	mark	_	_
12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	expl	_	_
13	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	14	nmod	_	_
14	Worte	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	16	nsubj	_	_
15	mehr	mehr	ADV	ADV	_	16	advmod	_	_
16	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_
17	,	,	PUNCT	$,	_	22	punct	_	_
18	in	in	ADP	APPR	_	19	case	_	_
19	denen	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	22	obl	_	_
20	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	22	nsubj	_	_
21	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	22	obj	_	_
22	ausdrücken	ausdrücken	VERB	VVINF	VerbForm=Inf	14	acl	_	_
23	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
24	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 914
# text = Jeder Begriff , der jemals benötigt werden könnte , wird in einem einzigen Wort ausdrückbar sein , wobei seine Bedeutung streng festgelegt ist und alle seine Nebenbedeutungen ausgetilgt und vergessen sind .
1	Jeder	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	2	det	_	_
2	Begriff	Begriff	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	6	nsubj:pass	_	_
5	jemals	jemals	ADV	ADV	_	6	advmod	_	_
6	benötigt	benötigen	VERB	VVPP	Verbform=Part	2	acl	_	_
7	werden	werden	AUX	VAINF	VerbForm=Inf	6	aux:pass	_	_
8	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
9	,	,	PUNCT	$,	_	6	punct	_	_
10	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
11	in	in	ADP	APPR	_	14	case	_	_
12	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
13	einzigen	einzig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	14	amod	_	_
14	Wort	Wort	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	nmod	_	_
15	ausdrückbar	ausdrückbar	ADJ	ADJD	_	0	root	_	_
16	sein	sein	AUX	VAINF	VerbForm=Inf	15	cop	_	_
17	,	,	PUNCT	$,	_	22	punct	_	_
18	wobei	wobei	ADV	PWAV	PronType=Int	22	advmod	_	_
19	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	20	det:poss	_	_
20	Bedeutung	Bedeutung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	22	nsubj:pass	_	_
21	streng	streng	ADJ	ADJD	_	22	advmod	_	_
22	festgelegt	festlegen	VERB	VVPP	Verbform=Part	15	advcl	_	_
23	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:pass	_	_
24	und	und	CCONJ	KON	_	28	cc	_	_
25	alle	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	27	det	_	_
26	seine	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	27	det:poss	_	_
27	Nebenbedeutungen	Nebenbedeutung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	28	nsubj:pass	_	_
28	ausgetilgt	austilgen	VERB	VVPP	Verbform=Part	22	conj	_	_
29	und	und	CCONJ	KON	_	30	cc	_	_
30	vergessen	vergessen	VERB	VVPP	Verbform=Part	28	conj	_	_
31	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	aux:pass	_	_
32	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 915
# text = Schon heute , in der Elften Ausgabe , sind wir nicht mehr weit von diesem Punkt entfernt .
1	Schon	schon	ADV	ADV	_	2	advmod	_	_
2	heute	heute	ADV	ADV	_	17	advmod	_	_
3	,	,	PUNCT	$,	_	7	punct	_	_
4	in	in	ADP	APPR	_	7	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	Elften	elft	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	7	amod	_	_
7	Ausgabe	Ausgabe	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
8	,	,	PUNCT	$,	_	7	punct	_	_
9	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	17	cop	_	_
10	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	17	nsubj	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
12	mehr	mehr	ADV	ADV	_	13	advmod	_	_
13	weit	weit	ADJ	ADJD	_	17	advmod	_	_
14	von	von	ADP	APPR	_	16	case	_	_
15	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	Punkt	Punkt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	nmod	_	_
17	entfernt	entfernen	VERB	VVPP	Verbform=Part	0	root	_	_
18	.	.	PUNCT	$.	_	17	punct	_	_

# sent_id = 916
# text = Aber der Prozess wird immer weitergehen , lange nachdem wir beide tot sind .
1	Aber	aber	CCONJ	KON	_	6	cc	_	_
2	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Prozess	Prozeß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	immer	immer	ADV	ADV	_	6	advmod	_	_
6	weitergehen	weitergehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	lange	lange	ADV	ADV	_	12	advmod	_	_
9	nachdem	nachdem	SCONJ	KOUS	_	12	mark	_	_
10	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	12	nsubj	_	_
11	beide	beide	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	12	nsubj	_	_
12	tot	tot	ADJ	ADJD	_	6	advcl	_	_
13	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	cop	_	_
14	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 917
# text = Mit jedem Jahr wird es weniger und immer weniger Worte geben , wird die Reichweite des Bewusstseins immer kleiner und kleiner werden .
1	Mit	mit	ADP	APPR	_	3	case	_	_
2	jedem	jed	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	3	det	_	_
3	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	obl	_	_
4	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
6	weniger	weniger	ADV	ADV	_	11	advmod	_	_
7	und	und	CCONJ	KON	_	9	cc	_	_
8	immer	immer	ADV	ADV	_	9	advmod	_	_
9	weniger	wenig	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	6	conj	_	_
10	Worte	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	11	obj	_	_
11	geben	geben	VERB	VVINF	VerbForm=Inf	0	root	_	_
12	,	,	PUNCT	$,	_	22	punct	_	_
13	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
14	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Reichweite	Reichweite	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_
16	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	17	det	_	_
17	Bewusstseins	Bewußtsein	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_
18	immer	immer	ADV	ADV	_	22	advmod	_	_
19	kleiner	klein	ADJ	ADJD	_	22	xcomp	_	_
20	und	und	CCONJ	KON	_	21	cc	_	_
21	kleiner	klein	ADJ	ADJD	_	19	conj	_	_
22	werden	werden	AUX	VAINF	VerbForm=Inf	11	conj	_	_
23	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 918
# text = Auch heute besteht natürlich kein Entschuldigungsgrund für das Begehen eines Gedankenverbrechens .
1	Auch	auch	ADV	ADV	_	2	advmod	_	_
2	heute	heute	ADV	ADV	_	3	advmod	_	_
3	besteht	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	natürlich	natürlich	ADV	ADV	_	3	advmod	_	_
5	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	6	nmod	_	_
6	Entschuldigungsgrund	Entschuldigungsgrund	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
7	für	für	ADP	APPR	_	9	case	_	_
8	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Begehen	Begehen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
10	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Gedankenverbrechens	Gedankenverbrechen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
12	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 919
# text = Es ist lediglich eine Frage der Selbstzucht , der Wirklichkeitskontrolle .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	lediglich	lediglich	ADV	ADV	_	5	advmod	_	_
4	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Selbstzucht	Selbstzucht	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Wirklichkeitskontrolle	Wirklichkeitskontrolle	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_
11	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 920
# text = Aber schließlich wird auch das nicht mehr nötig sein .
1	Aber	aber	CCONJ	KON	_	8	cc	_	_
2	schließlich	schließlich	ADV	ADV	_	8	advmod	_	_
3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
4	auch	auch	ADV	ADV	_	5	advmod	_	_
5	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	_
7	mehr	mehr	ADV	ADV	_	6	advmod	_	_
8	nötig	nötig	ADJ	ADJD	_	0	root	_	_
9	sein	sein	AUX	VAINF	VerbForm=Inf	8	cop	_	_
10	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 921
# text = Die Revolution ist vollzogen , wenn die Sprache geschaffen ist .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Revolution	Revolution	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	vollzogen	vollziehen	VERB	VVPP	Verbform=Part	0	root	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	wenn	wenn	SCONJ	KOUS	_	9	mark	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Sprache	Sprache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj:pass	_	_
9	geschaffen	schaffen	VERB	VVPP	Verbform=Part	4	advcl	_	_
10	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_
11	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 922
# text = Neusprache ist Engsoz , und Engsoz ist Neusprache « , fügte er mit einer Art geheimnisvoller Befriedigung hinzu .
1	Neusprache	Neusprache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	Engsoz	Engsoz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	ccomp	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	und	und	CCONJ	KON	_	8	cc	_	_
6	Engsoz	Engsoz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	Neusprache	Neusprache	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
9	«	«	PUNCT	$(	_	3	punct	_	_
10	,	,	PUNCT	$,	_	3	punct	_	_
11	fügte	fügen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	mit	mit	ADP	APPR	_	15	case	_	_
14	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Art	Art	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
16	geheimnisvoller	geheimnisvoll	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	17	amod	_	_
17	Befriedigung	Befriedigung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	nmod	_	_
18	hinzu	hinzu	ADP	PTKVZ	_	11	compound:prt	_	_
19	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 923
# text = » Hast du schon einmal bedacht , Winston , dass um das Jahr 2050 kein Mensch mehr am Leben sein wird , der ein solches Gespräch , wie wir es eben führen , überhaupt verstehen könnte ? «
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Hast	Hast	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
4	schon	schon	ADV	ADV	_	5	advmod	_	_
5	einmal	einmal	ADV	ADV	_	6	advmod	_	_
6	bedacht	bedenken	VERB	VVPP	Verbform=Part	0	root	_	_
7	,	,	PUNCT	$,	_	8	punct	_	_
8	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	parataxis	_	_
9	,	,	PUNCT	$,	_	20	punct	_	_
10	dass	dass	SCONJ	KOUS	_	20	mark	_	_
11	um	um	ADP	APPR	_	13	case	_	_
12	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Jahr	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	20	obl	_	_
14	2050	2050	NUM	CARD	NumType=Card	13	nmod	_	_
15	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	16	nmod	_	_
16	Mensch	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
17	mehr	mehr	ADV	ADV	_	20	advmod	_	_
18	am	am	ADP	APPRART	_	19	case	_	_
19	Leben	Leben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	_
20	sein	sein	AUX	VAINF	VerbForm=Inf	8	ccomp	_	_
21	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
22	,	,	PUNCT	$,	_	32	punct	_	_
23	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	35	nsubj	_	_
24	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	26	det	_	_
25	solches	solch	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	26	amod	_	_
26	Gespräch	Gespräch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	35	obj	_	_
27	,	,	PUNCT	$,	_	32	punct	_	_
28	wie	wie	SCONJ	KOUS	_	32	mark	_	_
29	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	32	nsubj	_	_
30	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	32	obj	_	_
31	eben	eben	ADV	ADV	_	32	advmod	_	_
32	führen	führen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	26	acl	_	_
33	,	,	PUNCT	$,	_	32	punct	_	_
34	überhaupt	überhaupt	ADV	ADV	_	35	advmod	_	_
35	verstehen	verstehen	VERB	VVINF	VerbForm=Inf	20	conj	_	_
36	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	35	aux	_	_
37	?	?	PUNCT	$.	_	6	punct	_	_
38	«	«	PUNCT	$(	_	6	punct	_	_

# sent_id = 924
# text = » Außer - « , wollte Winston einwenden , aber er brach ab .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Außer	außer	ADP	APPR	_	8	dep	_	_
3	-	-	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_
5	,	,	PUNCT	$,	_	2	punct	_	_
6	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
7	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
8	einwenden	einwenden	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	aber	aber	CCONJ	KON	_	12	cc	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	brach	brechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	conj	_	_
13	ab	ab	ADP	PTKVZ	_	12	compound:prt	_	_
14	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 925
# text = Es lag ihm auf der Zunge zu sagen : » Außer den Proles « , aber er hielt sich zurück , da er nicht ganz sicher war , ob eine solche Bemerkung nicht in gewisser Weise unorthodox gewesen wäre .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	auf	auf	ADP	APPR	_	6	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Zunge	Zunge	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
7	zu	zu	PART	PTKZU	_	8	mark	_	_
8	sagen	sagen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
9	:	:	PUNCT	$.	_	13	punct	_	_
10	»	»	PUNCT	$(	_	13	punct	_	_
11	Außer	außer	ADP	APPR	_	13	case	_	_
12	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	13	det	_	_
13	Proles	Proles	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	8	obl	_	_
14	«	«	PUNCT	$(	_	13	punct	_	_
15	,	,	PUNCT	$,	_	18	punct	_	_
16	aber	aber	CCONJ	KON	_	18	cc	_	_
17	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
18	hielt	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
19	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	18	obj	_	_
20	zurück	zurück	ADP	PTKVZ	_	18	compound:prt	_	_
21	,	,	PUNCT	$,	_	26	punct	_	_
22	da	da	SCONJ	KOUS	_	26	mark	_	_
23	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
24	nicht	nicht	PART	PTKNEG	Polarity=Neg	26	advmod	_	_
25	ganz	ganz	ADV	ADV	_	26	advmod	_	_
26	sicher	sicher	ADJ	ADJD	_	18	advcl	_	_
27	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	cop	_	_
28	,	,	PUNCT	$,	_	37	punct	_	_
29	ob	ob	SCONJ	KOUS	_	37	mark	_	_
30	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
31	solche	solch	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	32	det	_	_
32	Bemerkung	Bemerkung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	37	nsubj	_	_
33	nicht	nicht	PART	PTKNEG	Polarity=Neg	37	advmod	_	_
34	in	in	ADP	APPR	_	36	case	_	_
35	gewisser	gewiß	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	36	amod	_	_
36	Weise	Weise	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	37	nmod	_	_
37	unorthodox	unorthodox	ADJ	ADJD	_	26	ccomp	_	_
38	gewesen	sein	AUX	VAPP	Verbform=Part	37	cop	_	_
39	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	37	aux	_	_
40	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 926
# text = Syme hatte jedoch erraten , was er sagen wollte .
1	Syme	Syme	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	jedoch	jedoch	ADV	ADV	_	4	advmod	_	_
4	erraten	erraten	VERB	VVPP	Verbform=Part	0	root	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	8	obj	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	sagen	sagen	VERB	VVINF	VerbForm=Inf	4	ccomp	_	_
9	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
10	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 927
# text = » Die Proles sind keine Menschen « , sagte er beiläufig .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	_
3	Proles	Proles	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	6	nmod	_	_
6	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	9	ccomp	_	_
7	«	«	PUNCT	$(	_	6	punct	_	_
8	,	,	PUNCT	$,	_	6	punct	_	_
9	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	beiläufig	beiläufig	ADJ	ADJD	_	9	advmod	_	_
12	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 928
# text = » Mit dem Jahr 2050 - aber vermutlich schon früher - wird jede wirkliche Kenntnis der Altsprache verschwunden sein .
1	»	»	PUNCT	$(	_	18	punct	_	_
2	Mit	mit	ADP	APPR	_	4	case	_	_
3	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Jahr	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	18	obl	_	_
5	2050	2050	NUM	CARD	NumType=Card	4	nmod	_	_
6	-	-	PUNCT	$.	_	10	punct	_	_
7	aber	aber	CCONJ	KON	_	10	cc	_	_
8	vermutlich	vermutlich	ADV	ADV	_	10	advmod	_	_
9	schon	schon	ADV	ADV	_	10	advmod	_	_
10	früher	früh	ADJ	ADJD	_	4	conj	_	_
11	-	-	PUNCT	$.	_	10	punct	_	_
12	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
13	jede	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	15	det	_	_
14	wirkliche	wirklich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	15	amod	_	_
15	Kenntnis	Kenntnis	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_
16	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	Altsprache	Altsprache	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
18	verschwunden	verschwinden	VERB	VVPP	Verbform=Part	0	root	_	_
19	sein	sein	AUX	VAINF	VerbForm=Inf	18	aux	_	_
20	.	.	PUNCT	$.	_	18	punct	_	_

# sent_id = 929
# text = Die gesamte Literatur der Vergangenheit wird vernichtet worden sein .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	gesamte	gesamt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Literatur	Literatur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj:pass	_	_
4	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Vergangenheit	Vergangenheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_
7	vernichtet	vernichten	VERB	VVPP	Verbform=Part	0	root	_	_
8	worden	werden	AUX	VAPP	Verbform=Part	7	aux:pass	_	_
9	sein	sein	AUX	VAINF	VerbForm=Inf	7	aux	_	_
10	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 930
# text = Chaucer , Shakespeare , Milton , Byron werden nur noch in Neusprachfassungen vorhanden sein , und damit nicht einfach umgewandelt , sondern zu dem Gegenteil von dem verkehrt , was sie waren .
1	Chaucer	Chaucer	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
2	,	,	PUNCT	$,	_	3	punct	_	_
3	Shakespeare	Shakespeare	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	Milton	Milton	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	Byron	Byron	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_
8	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
9	nur	nur	ADV	ADV	_	10	advmod	_	_
10	noch	noch	ADV	ADV	_	13	advmod	_	_
11	in	in	ADP	APPR	_	12	case	_	_
12	Neusprachfassungen	Neusprachfassung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	13	nmod	_	_
13	vorhanden	vorhanden	ADJ	ADJD	_	0	root	_	_
14	sein	sein	AUX	VAINF	VerbForm=Inf	13	cop	_	_
15	,	,	PUNCT	$,	_	20	punct	_	_
16	und	und	CCONJ	KON	_	20	cc	_	_
17	damit	damit	ADP	PROAV	PronType=Dem	20	advmod	_	_
18	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	_
19	einfach	einfach	ADJ	ADJD	_	20	advmod	_	_
20	umgewandelt	umwandeln	VERB	VVPP	Verbform=Part	13	conj	_	_
21	,	,	PUNCT	$,	_	28	punct	_	_
22	sondern	sondern	CCONJ	KON	_	28	cc	_	_
23	zu	zu	ADP	APPR	_	25	case	_	_
24	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	25	det	_	_
25	Gegenteil	Gegenteil	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	28	nmod	_	_
26	von	von	ADP	APPR	_	28	case	_	_
27	dem	d	PRON	PDS	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	28	det	_	_
28	verkehrt	verkehren	VERB	VVPP	Verbform=Part	20	conj	_	_
29	,	,	PUNCT	$,	_	32	punct	_	_
30	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	32	obj	_	_
31	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	32	nsubj	_	_
32	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	28	acl	_	_
33	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 931
# text = Selbst die Parteiliteratur wird eine Wandlung erfahren .
1	Selbst	selbst	ADV	ADV	_	3	advmod	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Parteiliteratur	Parteiliteratur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj:pass	_	_
4	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_
5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Wandlung	Wandlung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	erfahren	erfahren	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 932
# text = Sogar die Leitsätze werden anders lauten .
1	Sogar	sogar	ADV	ADV	_	6	advmod	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	_
3	Leitsätze	Leitsatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
4	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	anders	anders	ADV	ADV	_	6	advmod	_	_
6	lauten	lauten	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 933
# text = Wie könnte ein Leitsatz wie > Freiheit ist Sklaverei < bestehen bleiben , wenn der Begriff Freiheit aufgehoben ist ?
1	Wie	wie	ADV	PWAV	PronType=Int	12	advmod	_	_
2	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Leitsatz	Leitsatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
5	wie	wie	CCONJ	KOKOM	_	7	case	_	_
6	>	>	PUNCT	$(	_	7	punct	_	_
7	Freiheit	Freiheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_
8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	Sklaverei	Sklaverei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	_
10	<	<	PUNCT	$(	_	9	punct	_	_
11	bestehen	bestehen	VERB	VVINF	VerbForm=Inf	12	xcomp	_	_
12	bleiben	bleiben	VERB	VVINF	VerbForm=Inf	0	root	_	_
13	,	,	PUNCT	$,	_	18	punct	_	_
14	wenn	wenn	SCONJ	KOUS	_	18	mark	_	_
15	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Begriff	Begriff	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	18	nsubj:pass	_	_
17	Freiheit	Freiheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	appos	_	_
18	aufgehoben	aufheben	VERB	VVPP	Verbform=Part	12	advcl	_	_
19	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:pass	_	_
20	?	?	PUNCT	$.	_	12	punct	_	_

# sent_id = 934
# text = Das ganze Reich des Denkens wird anders sein .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	ganze	ganz	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	_
3	Reich	Reich	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
4	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Denkens	Denken	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
6	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	anders	anders	ADV	ADV	_	8	advmod	_	_
8	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 935
# text = Es wird überhaupt kein Denken mehr geben - wenigstens was wir heute darunter verstehen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	expl	_	_
2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
3	überhaupt	überhaupt	ADV	ADV	_	7	advmod	_	_
4	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	5	nmod	_	_
5	Denken	Denken	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	obj	_	_
6	mehr	mehr	ADV	ADV	_	7	advmod	_	_
7	geben	geben	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	-	-	PUNCT	$.	_	14	punct	_	_
9	wenigstens	wenigstens	ADV	ADV	_	14	advmod	_	_
10	was	was	PRON	PIS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	14	obj	_	_
11	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_
12	heute	heute	ADV	ADV	_	14	advmod	_	_
13	darunter	darunter	ADP	PROAV	PronType=Dem	14	advmod	_	_
14	verstehen	verstehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	acl	_	_
15	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 936
# text = Strenggläubigkeit bedeutet : nicht mehr denken - nicht mehr zu denken brauchen .
1	Strenggläubigkeit	Strenggläubigkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	bedeutet	bedeuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	:	:	PUNCT	$.	_	6	punct	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
5	mehr	mehr	ADV	ADV	_	6	advmod	_	_
6	denken	denken	VERB	VVINF	VerbForm=Inf	2	ccomp	_	_
7	-	-	PUNCT	$.	_	12	punct	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
9	mehr	mehr	ADV	ADV	_	12	advmod	_	_
10	zu	zu	PART	PTKZU	_	11	mark	_	_
11	denken	denken	VERB	VVINF	VerbForm=Inf	12	xcomp	_	_
12	brauchen	brauchen	VERB	VVINF	VerbForm=Inf	6	parataxis	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 937
# text = Strenggläubigkeit ist Unkenntnis . «
1	Strenggläubigkeit	Strenggläubigkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	Unkenntnis	Unkenntnis	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_
5	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 938
# text = Eines Tages , dachte Winston plötzlich aus innerster Überzeugung , wird Syme vaporisiert werden .
1	Eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Tages	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
6	plötzlich	plötzlich	ADJ	ADJD	_	4	advmod	_	_
7	aus	aus	ADP	APPR	_	9	case	_	_
8	innerster	inner	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	9	amod	_	_
9	Überzeugung	Überzeugung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:pass	_	_
12	Syme	Syme	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	13	nsubj:pass	_	_
13	vaporisiert	vaporisieren	VERB	VVPP	Verbform=Part	4	parataxis	_	_
14	werden	werden	AUX	VAINF	VerbForm=Inf	13	aux:pass	_	_
15	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 939
# text = Er ist zu gescheit .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	zu	zu	PART	PTKA	_	4	advmod	_	_
4	gescheit	gescheit	ADJ	ADJD	_	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 940
# text = Er sieht zu klar und spricht zu offen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sieht	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	zu	zu	PART	PTKA	_	4	advmod	_	_
4	klar	klar	ADJ	ADJD	_	2	xcomp	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	spricht	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	zu	zu	PART	PTKA	_	8	advmod	_	_
8	offen	offen	ADJ	ADJD	_	6	xcomp	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 941
# text = Die Partei sieht solche Menschen nicht gerne .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	sieht	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	solche	solch	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	5	det	_	_
5	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
7	gerne	gerne	ADV	ADV	_	3	advmod	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 942
# text = Eines schönen Tages wird er verschwinden .
1	Eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	schönen	schön	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	3	amod	_	_
3	Tages	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
4	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	verschwinden	verschwinden	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 943
# text = Es steht in seinem Gesicht geschrieben .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	in	in	ADP	APPR	_	5	case	_	_
4	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
6	geschrieben	schreiben	VERB	VVPP	Verbform=Part	2	xcomp	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 944
# text = Winston war fertig mit seinem Brot und seinem Käse .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	fertig	fertig	ADJ	ADJD	_	0	root	_	_
4	mit	mit	ADP	APPR	_	6	case	_	_
5	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	6	det:poss	_	_
6	Brot	Brot	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	_
7	und	und	CCONJ	KON	_	9	cc	_	_
8	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	9	det:poss	_	_
9	Käse	Käse	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	conj	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 945
# text = Er drehte sich auf seinem Stuhl ein wenig zur Seite , um seinen Becher Kaffee zu trinken .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	drehte	drehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	auf	auf	ADP	APPR	_	6	case	_	_
5	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	6	det:poss	_	_
6	Stuhl	Stuhl	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
7	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	wenig	wenig	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	2	obl	_	_
9	zur	zur	ADP	APPRART	_	10	case	_	_
10	Seite	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
11	,	,	PUNCT	$,	_	17	punct	_	_
12	um	um	SCONJ	KOUI	_	17	mark	_	_
13	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	14	det:poss	_	_
14	Becher	Becher	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
15	Kaffee	Kaffee	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
16	zu	zu	PART	PTKZU	_	17	mark	_	_
17	trinken	trinken	VERB	VVINF	VerbForm=Inf	2	advcl	_	_
18	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 946
# text = Am Tisch links von ihm sprach der Mann mit der kreischenden Stimme noch immer unbarmherzig weiter .
1	Am	am	ADP	APPRART	_	2	case	_	_
2	Tisch	Tisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
3	links	links	ADV	ADV	_	2	advmod	_	_
4	von	von	ADP	APPR	_	5	case	_	_
5	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nmod	_	_
6	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
9	mit	mit	ADP	APPR	_	12	case	_	_
10	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	kreischenden	kreischend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	_
12	Stimme	Stimme	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
13	noch	noch	ADV	ADV	_	14	advmod	_	_
14	immer	immer	ADV	ADV	_	6	advmod	_	_
15	unbarmherzig	unbarmherzig	ADJ	ADJD	_	6	advmod	_	_
16	weiter	weiter	ADP	PTKVZ	_	6	compound:prt	_	_
17	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 947
# text = Eine junge Frau , vielleicht seine Sekretärin , die mit dem Rücken zu Winston dasaß , hörte ihm zu und schien allem , was er sagte , eifrig beizustimmen .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	junge	jung	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
4	,	,	PUNCT	$,	_	7	punct	_	_
5	vielleicht	vielleicht	ADV	ADV	_	7	advmod	_	_
6	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Sekretärin	Sekretärin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_
8	,	,	PUNCT	$,	_	15	punct	_	_
9	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	15	nsubj	_	_
10	mit	mit	ADP	APPR	_	12	case	_	_
11	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Rücken	Rücken	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	_
13	zu	zu	ADP	APPR	_	14	case	_	_
14	Winston	Winston	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
15	dasaß	dasitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	acl	_	_
16	,	,	PUNCT	$,	_	15	punct	_	_
17	hörte	hören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
18	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	iobj	_	_
19	zu	zu	ADP	PTKVZ	_	17	compound:prt	_	_
20	und	und	CCONJ	KON	_	21	cc	_	_
21	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	conj	_	_
22	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	21	iobj	_	_
23	,	,	PUNCT	$,	_	26	punct	_	_
24	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	26	obj	_	_
25	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
26	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	acl	_	_
27	,	,	PUNCT	$,	_	26	punct	_	_
28	eifrig	eifrig	ADJ	ADJD	_	29	advmod	_	_
29	beizustimmen	beistimmen	VERB	VVIZU	VerbForm=Inf	21	xcomp	_	_
30	.	.	PUNCT	$.	_	17	punct	_	_

# sent_id = 948
# text = Von Zeit zu Zeit fing Winston Bemerkungen auf wie » Ich glaube , Sie haben vollkommen recht , ich bin ganz Ihrer Meinung « , die eine jugendliche und ziemlich törichte Frauenstimme vorbrachte .
1	Von	von	ADP	APPR	_	2	case	_	_
2	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
3	zu	zu	ADP	APPR	_	4	case	_	_
4	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	_
5	fing	fangen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
7	Bemerkungen	Bemerkung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_
8	auf	auf	ADP	PTKVZ	_	5	compound:prt	_	_
9	wie	wie	CCONJ	KOKOM	_	12	mark	_	_
10	»	»	PUNCT	$(	_	12	punct	_	_
11	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
12	glaube	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	parataxis	_	_
13	,	,	PUNCT	$,	_	15	punct	_	_
14	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_
15	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_
16	vollkommen	vollkommen	ADJ	ADJD	_	15	advmod	_	_
17	recht	recht	ADJ	ADJD	_	15	advmod	_	_
18	,	,	PUNCT	$,	_	20	punct	_	_
19	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_
20	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	conj	_	_
21	ganz	ganz	ADV	ADV	_	23	advmod	_	_
22	Ihrer	Ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	23	det:poss	_	_
23	Meinung	Meinung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	iobj	_	_
24	«	«	PUNCT	$(	_	23	punct	_	_
25	,	,	PUNCT	$,	_	33	punct	_	_
26	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	33	nsubj	_	_
27	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
28	jugendliche	jugendlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	32	amod	_	_
29	und	und	CCONJ	KON	_	31	cc	_	_
30	ziemlich	ziemlich	ADV	ADV	_	31	advmod	_	_
31	törichte	töricht	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	28	conj	_	_
32	Frauenstimme	Frauenstimme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	33	obj	_	_
33	vorbrachte	vorbringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	acl	_	_
34	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 949
# text = Aber die andere Stimme schwieg keinen Augenblick still , auch nicht , wenn das Mädchen einmal sprach .
1	Aber	aber	CCONJ	KON	_	5	cc	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	andere	ander	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	_
4	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	schwieg	schweigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	7	nmod	_	_
7	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
8	still	still	ADP	PTKVZ	_	5	compound:prt	_	_
9	,	,	PUNCT	$,	_	11	punct	_	_
10	auch	auch	ADV	ADV	_	11	advmod	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
12	,	,	PUNCT	$,	_	17	punct	_	_
13	wenn	wenn	SCONJ	KOUS	_	17	mark	_	_
14	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
15	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_
16	einmal	einmal	ADV	ADV	_	17	advmod	_	_
17	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	advcl	_	_
18	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 950
# text = Winston kannte den Mann vom Sehen , doch wusste er nicht mehr von ihm , als dass er einen wichtigen Posten in der Literaturabteilung bekleidete .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	kannte	kennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Mann	Mann	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	vom	vom	ADP	APPRART	_	6	case	_	_
6	Sehen	Sehen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
7	,	,	PUNCT	$,	_	9	punct	_	_
8	doch	doch	CCONJ	KON	_	9	cc	_	_
9	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
12	mehr	mehr	ADV	ADV	_	9	advmod	_	_
13	von	von	ADP	APPR	_	14	case	_	_
14	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
15	,	,	PUNCT	$,	_	25	punct	_	_
16	als	als	SCONJ	KOUS	_	25	mark	_	_
17	dass	dass	SCONJ	KOUS	_	25	mark	_	_
18	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
19	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
20	wichtigen	wichtig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	21	amod	_	_
21	Posten	Posten	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_
22	in	in	ADP	APPR	_	24	case	_	_
23	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	Literaturabteilung	Literaturabteilung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	nmod	_	_
25	bekleidete	bekleiden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	advcl	_	_
26	.	.	PUNCT	$.	_	2	punct	_	_

