# sent_id = 1201
# text = Auch das wurde nie deutlich ausgedrückt , doch auf indirekte Weise jedem Parteimitglied von Jugend an eingeimpft .
1	Auch	auch	ADV	ADV	_	2	advmod	_	_
2	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj:pass	_	_
3	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux:pass	_	_
4	nie	nie	ADV	ADV	_	6	advmod	_	_
5	deutlich	deutlich	ADJ	ADJD	_	6	advmod	_	_
6	ausgedrückt	ausdrücken	VERB	VVPP	Verbform=Part	0	root	_	_
7	,	,	PUNCT	$,	_	17	punct	_	_
8	doch	doch	CCONJ	KON	_	17	cc	_	_
9	auf	auf	ADP	APPR	_	11	case	_	_
10	indirekte	indirekt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	_
11	Weise	Weise	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_
12	jedem	jed	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	13	det	_	_
13	Parteimitglied	Parteimitglied	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	iobj	_	_
14	von	von	ADP	APPR	_	15	case	_	_
15	Jugend	Jugend	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
16	an	an	ADP	APZR	_	15	fixed	_	_
17	eingeimpft	einimpfen	VERB	VVPP	Verbform=Part	6	conj	_	_
18	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 1202
# text = Es gab sogar Organisationen wie die Jugendliga gegen Sexualität , die für das vollkommene Zölibat beider Geschlechter eintraten .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sogar	sogar	ADV	ADV	_	2	advmod	_	_
4	Organisationen	Organisation	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	nsubj	_	_
5	wie	wie	CCONJ	KOKOM	_	7	case	_	_
6	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Jugendliga	Jugendliga	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_
8	gegen	gegen	ADP	APPR	_	9	case	_	_
9	Sexualität	Sexualität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
10	,	,	PUNCT	$,	_	18	punct	_	_
11	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	18	nsubj	_	_
12	für	für	ADP	APPR	_	15	case	_	_
13	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
14	vollkommene	vollkommen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	15	amod	_	_
15	Zölibat	Zölibat	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obl	_	_
16	beider	beide	DET	PIAT	Case=Gen|Definite=Ind|Gender=Neut|Number=Plur	17	det	_	_
17	Geschlechter	Geschlecht	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_
18	eintraten	eintreten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1203
# text = Alle Kinder sollten durch künstliche Befruchtung ( Kunstsam hieß das in der Neusprache ) gezeugt und in staatlichen Anstalten großgezogen werden .
1	Alle	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	2	det	_	_
2	Kinder	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	15	nsubj:pass	_	_
3	sollten	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
4	durch	durch	ADP	APPR	_	6	case	_	_
5	künstliche	künstlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_
6	Befruchtung	Befruchtung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
7	(	(	PUNCT	$(	_	9	punct	_	_
8	Kunstsam	Kunstsam	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
9	hieß	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	parataxis	_	_
10	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_
11	in	in	ADP	APPR	_	13	case	_	_
12	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Neusprache	Neusprache	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
14	)	)	PUNCT	$(	_	9	punct	_	_
15	gezeugt	zeugen	VERB	VVPP	Verbform=Part	0	root	_	_
16	und	und	CCONJ	KON	_	20	cc	_	_
17	in	in	ADP	APPR	_	19	case	_	_
18	staatlichen	staatlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	19	amod	_	_
19	Anstalten	Anstalt	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	20	obl	_	_
20	großgezogen	großziehen	VERB	VVPP	Verbform=Part	15	conj	_	_
21	werden	werden	AUX	VAINF	VerbForm=Inf	20	aux:pass	_	_
22	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 1204
# text = Winston wusste sehr wohl , dass dies nicht ganz ernst gemeint war , aber es passte zu der allgemeinen Ideologie der Partei .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	advmod	_	_
4	wohl	wohl	ADV	ADV	_	2	advmod	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	dass	dass	SCONJ	KOUS	_	11	mark	_	_
7	dies	dies	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	11	nsubj:pass	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	_
9	ganz	ganz	ADV	ADV	_	10	advmod	_	_
10	ernst	ernst	ADJ	ADJD	_	11	advmod	_	_
11	gemeint	meinen	VERB	VVPP	Verbform=Part	2	ccomp	_	_
12	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux:pass	_	_
13	,	,	PUNCT	$,	_	16	punct	_	_
14	aber	aber	CCONJ	KON	_	16	cc	_	_
15	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	passte	passen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
17	zu	zu	ADP	APPR	_	20	case	_	_
18	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
19	allgemeinen	allgemein	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	20	amod	_	_
20	Ideologie	Ideologie	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
21	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Partei	Partei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
23	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1205
# text = Die Partei versuchte das Sexualgefühl abzutöten oder doch zu verbiegen und in den Schmutz zu ziehen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	versuchte	versuchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Sexualgefühl	Sexualgefühl	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
6	abzutöten	abtöten	VERB	VVIZU	VerbForm=Inf	3	xcomp	_	_
7	oder	oder	CCONJ	KON	_	10	cc	_	_
8	doch	doch	ADV	ADV	_	10	advmod	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	verbiegen	verbiegen	VERB	VVINF	VerbForm=Inf	6	conj	_	_
11	und	und	CCONJ	KON	_	16	cc	_	_
12	in	in	ADP	APPR	_	14	case	_	_
13	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Schmutz	Schmutz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
15	zu	zu	PART	PTKZU	_	16	mark	_	_
16	ziehen	ziehen	VERB	VVINF	VerbForm=Inf	10	conj	_	_
17	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1206
# text = Er wusste nicht , warum das so war , aber es schien natürlich , dass es so sein sollte .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	warum	warum	ADV	PWAV	PronType=Int	8	advmod	_	_
6	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
7	so	so	ADV	ADV	_	8	advmod	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	aber	aber	CCONJ	KON	_	12	cc	_	_
11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
13	natürlich	natürlich	ADV	ADV	_	12	advmod	_	_
14	,	,	PUNCT	$,	_	18	punct	_	_
15	dass	dass	SCONJ	KOUS	_	18	mark	_	_
16	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
17	so	so	ADV	ADV	_	18	advmod	_	_
18	sein	sein	AUX	VAINF	VerbForm=Inf	12	ccomp	_	_
19	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
20	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1207
# text = Und soweit es die Frauen betraf , waren die Bemühungen der Partei weitgehend erfolgreich .
1	Und	und	CCONJ	KON	_	14	cc	_	_
2	soweit	soweit	SCONJ	KOUS	_	6	mark	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	_
5	Frauen	Frau	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	nsubj	_	_
6	betraf	betreffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	advcl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_
9	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	10	det	_	_
10	Bemühungen	Bemühung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_
11	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Partei	Partei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
13	weitgehend	weitgehend	ADJ	ADJD	_	14	advmod	_	_
14	erfolgreich	erfolgreich	ADJ	ADJD	_	0	root	_	_
15	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 1208
# text = Er dachte wieder an Katherine .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	wieder	wieder	ADV	ADV	_	2	advmod	_	_
4	an	an	ADP	APPR	_	5	case	_	_
5	Katherine	Katherine	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1209
# text = Es musste wohl neun , zehn - fast elf Jahre her sein , seit sie sich getrennt hatten .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
3	wohl	wohl	ADV	ADV	_	10	advmod	_	_
4	neun	neun	NUM	CARD	NumType=Card	10	nummod	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	zehn	zehn	NUM	CARD	NumType=Card	4	conj	_	_
7	-	-	PUNCT	$.	_	6	punct	_	_
8	fast	fast	ADV	ADV	_	9	advmod	_	_
9	elf	elf	NUM	CARD	NumType=Card	10	nummod	_	_
10	Jahre	Jahr	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	11	nsubj	_	_
11	her	her	ADV	ADV	_	0	root	_	_
12	sein	sein	AUX	VAINF	VerbForm=Inf	10	cop	_	_
13	,	,	PUNCT	$,	_	17	punct	_	_
14	seit	seit	SCONJ	KOUS	_	17	mark	_	_
15	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
16	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	17	obj	_	_
17	getrennt	trennen	VERB	VVPP	Verbform=Part	10	advcl	_	_
18	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
19	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 1210
# text = Es war merkwürdig , wie selten er an sie dachte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	merkwürdig	merkwürdig	ADJ	ADJD	_	0	root	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	wie	wie	SCONJ	KOUS	_	10	advmod	_	_
6	selten	selten	ADJ	ADJD	_	10	advmod	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
8	an	an	ADP	APPR	_	9	case	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	obl	_	_
10	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	advcl	_	_
11	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1211
# text = Er konnte tagelang vergessen , dass er überhaupt verheiratet gewesen war .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	tagelang	tagelang	ADJ	ADJD	_	4	advmod	_	_
4	vergessen	vergessen	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	dass	dass	SCONJ	KOUS	_	9	mark	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	überhaupt	überhaupt	ADV	ADV	_	9	advmod	_	_
9	verheiratet	verheiratet	ADJ	ADJD	_	4	ccomp	_	_
10	gewesen	sein	AUX	VAPP	Verbform=Part	9	cop	_	_
11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
12	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 1212
# text = Sie hatten nur ungefähr fünfzehn Monate zusammengelebt .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
2	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	nur	nur	ADV	ADV	_	7	advmod	_	_
4	ungefähr	ungefähr	ADJ	ADJD	_	5	advmod	_	_
5	fünfzehn	fünfzehn	NUM	CARD	NumType=Card	6	nummod	_	_
6	Monate	Monat	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	7	obl	_	_
7	zusammengelebt	zusammenleben	VERB	VVPP	Verbform=Part	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 1213
# text = Die Partei duldete keine Scheidung , befürwortete aber in Fällen kinderloser Ehen die Trennung .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	duldete	dulden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	5	nmod	_	_
5	Scheidung	Scheidung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	befürwortete	befürworten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
8	aber	aber	ADV	ADV	_	7	advmod	_	_
9	in	in	ADP	APPR	_	10	case	_	_
10	Fällen	Fall	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	_
11	kinderloser	kinderlos	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	12	amod	_	_
12	Ehen	Ehe	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_
13	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Trennung	Trennung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
15	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1214
# text = Katherine war ein großes blondes Mädchen , von sehr gerader Haltung und mit herrlichen Bewegungen .
1	Katherine	Katherine	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
4	großes	groß	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	_
5	blondes	blond	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	_
6	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
7	,	,	PUNCT	$,	_	11	punct	_	_
8	von	von	ADP	APPR	_	11	case	_	_
9	sehr	sehr	ADV	ADV	_	10	advmod	_	_
10	gerader	gerade	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	11	amod	_	_
11	Haltung	Haltung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
12	und	und	CCONJ	KON	_	15	cc	_	_
13	mit	mit	ADP	APPR	_	15	case	_	_
14	herrlichen	herrlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	15	amod	_	_
15	Bewegungen	Bewegung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	11	conj	_	_
16	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 1215
# text = Sie hatte ein kühnes , adlerhaftes Gesicht , ein Gesicht , das man versucht war , ideal zu nennen , bis man herausfand , dass so gut wie nichts dahinter steckte .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
4	kühnes	kühn	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	adlerhaftes	adlerhaft	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_
7	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
10	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	conj	_	_
11	,	,	PUNCT	$,	_	14	punct	_	_
12	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	14	obj	_	_
13	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	14	nsubj	_	_
14	versucht	versuchen	VERB	VVPP	Verbform=Part	10	acl	_	_
15	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_
16	,	,	PUNCT	$,	_	19	punct	_	_
17	ideal	ideal	ADJ	ADJD	_	19	advmod	_	_
18	zu	zu	PART	PTKZU	_	19	mark	_	_
19	nennen	nennen	VERB	VVINF	VerbForm=Inf	14	xcomp	_	_
20	,	,	PUNCT	$,	_	23	punct	_	_
21	bis	bis	SCONJ	KOUS	_	23	mark	_	_
22	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	23	nsubj	_	_
23	herausfand	herausfinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	advcl	_	_
24	,	,	PUNCT	$,	_	31	punct	_	_
25	dass	dass	SCONJ	KOUS	_	31	mark	_	_
26	so	so	ADV	ADV	_	27	advmod	_	_
27	gut	gut	ADJ	ADJD	_	31	advmod	_	_
28	wie	wie	CCONJ	KOKOM	_	29	case	_	_
29	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	31	nsubj	_	_
30	dahinter	dahinter	ADP	PROAV	PronType=Dem	31	advmod	_	_
31	steckte	stecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	ccomp	_	_
32	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1216
# text = Schon sehr bald während seiner Ehe war er zu der Ansicht gelangt - vielleicht auch nur , weil er sie genauer kannte als die meisten anderen Menschen - , dass sie geistig das dümmste , gewöhnlichste und leerste Wesen war , dem er je begegnet war .
1	Schon	schon	ADV	ADV	_	3	advmod	_	_
2	sehr	sehr	ADV	ADV	_	3	advmod	_	_
3	bald	bald	ADV	ADV	_	6	advmod	_	_
4	während	während	ADP	APPR	_	6	case	_	_
5	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	6	det:poss	_	_
6	Ehe	Ehe	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
9	zu	zu	ADP	APPR	_	11	case	_	_
10	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Ansicht	Ansicht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	_
12	gelangt	gelangen	VERB	VVPP	Verbform=Part	0	root	_	_
13	-	-	PUNCT	$.	_	22	punct	_	_
14	vielleicht	vielleicht	ADV	ADV	_	22	advmod	_	_
15	auch	auch	ADV	ADV	_	22	advmod	_	_
16	nur	nur	ADV	ADV	_	22	advmod	_	_
17	,	,	PUNCT	$,	_	22	punct	_	_
18	weil	weil	SCONJ	KOUS	_	22	mark	_	_
19	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
20	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	obj	_	_
21	genauer	genau	ADJ	ADJD	_	22	advmod	_	_
22	kannte	kennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	advcl	_	_
23	als	als	CCONJ	KOKOM	_	27	case	_	_
24	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	27	det	_	_
25	meisten	meist	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	27	amod	_	_
26	anderen	ander	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	27	amod	_	_
27	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	22	obl	_	_
28	-	-	PUNCT	$.	_	22	punct	_	_
29	,	,	PUNCT	$,	_	39	punct	_	_
30	dass	dass	SCONJ	KOUS	_	39	mark	_	_
31	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	39	nsubj	_	_
32	geistig	geistig	ADJ	ADJD	_	39	amod	_	_
33	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	39	det	_	_
34	dümmste	dumm	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	39	amod	_	_
35	,	,	PUNCT	$,	_	36	punct	_	_
36	gewöhnlichste	gewöhnlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	34	conj	_	_
37	und	und	CCONJ	KON	_	38	cc	_	_
38	leerste	leer	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	34	conj	_	_
39	Wesen	Wesen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	22	ccomp	_	_
40	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	39	cop	_	_
41	,	,	PUNCT	$,	_	45	punct	_	_
42	dem	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	45	iobj	_	_
43	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	45	nsubj	_	_
44	je	je	ADV	ADV	_	45	advmod	_	_
45	begegnet	begegnen	VERB	VVPP	Verbform=Part	39	acl	_	_
46	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	45	cop	_	_
47	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 1217
# text = Sie hatte keinen Gedanken im Kopf , der nicht ein Schlagwort gewesen wäre , und es gab keinen Blödsinn , aber auch keinen einzigen , den sie nicht gefressen hätte , wenn die Partei ihn ihr auftischte .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	4	nmod	_	_
4	Gedanken	Gedanke	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	im	im	ADP	APPRART	_	6	case	_	_
6	Kopf	Kopf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	_
7	,	,	PUNCT	$,	_	11	punct	_	_
8	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	11	nsubj	_	_
9	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	_
10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Schlagwort	Schlagwort	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	acl	_	_
12	gewesen	sein	AUX	VAPP	Verbform=Part	11	cop	_	_
13	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	und	und	CCONJ	KON	_	17	cc	_	_
16	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	expl	_	_
17	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
18	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	19	nmod	_	_
19	Blödsinn	Blödsinn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
20	,	,	PUNCT	$,	_	24	punct	_	_
21	aber	aber	CCONJ	KON	_	24	cc	_	_
22	auch	auch	ADV	ADV	_	24	advmod	_	_
23	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	24	nmod	_	_
24	einzigen	einzig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	19	conj	_	_
25	,	,	PUNCT	$,	_	29	punct	_	_
26	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	29	obj	_	_
27	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_
28	nicht	nicht	PART	PTKNEG	Polarity=Neg	29	advmod	_	_
29	gefressen	fressen	VERB	VVPP	Verbform=Part	24	acl	_	_
30	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	aux	_	_
31	,	,	PUNCT	$,	_	37	punct	_	_
32	wenn	wenn	SCONJ	KOUS	_	37	mark	_	_
33	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
34	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	37	nsubj	_	_
35	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	obj	_	_
36	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	37	iobj	_	_
37	auftischte	auftischen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	advcl	_	_
38	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1218
# text = Er gab ihr im stillen den Spitznamen » Die alte Platte « .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	im	im	ADP	APPRART	_	5	case	_	_
5	stillen	still	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
6	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	7	det	_	_
7	Spitznamen	Spitzname	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	2	obj	_	_
8	»	»	PUNCT	$(	_	11	punct	_	_
9	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	alte	alt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	_
11	Platte	Platte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	_
12	«	«	PUNCT	$(	_	11	punct	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1219
# text = Und doch hätte er mit ihr zusammenleben können , wenn nicht - die Erotik gewesen wäre .
1	Und	und	CCONJ	KON	_	7	cc	_	_
2	doch	doch	ADV	ADV	_	7	advmod	_	_
3	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
5	mit	mit	ADP	APPR	_	6	case	_	_
6	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
7	zusammenleben	zusammenleben	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	können	können	AUX	VMINF	VerbForm=Inf	7	aux	_	_
9	,	,	PUNCT	$,	_	15	punct	_	_
10	wenn	wenn	SCONJ	KOUS	_	15	mark	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	_
12	-	-	PUNCT	$.	_	11	punct	_	_
13	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Erotik	Erotik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
15	gewesen	sein	AUX	VAPP	Verbform=Part	7	advcl	_	_
16	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
17	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 1220
# text = Sobald er sie berührte , schien sie zurückzuzucken und zu erstarren .
1	Sobald	sobald	SCONJ	KOUS	_	4	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	berührte	berühren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	advcl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	zurückzuzucken	zurückzucken	VERB	VVIZU	VerbForm=Inf	6	xcomp	_	_
9	und	und	CCONJ	KON	_	11	cc	_	_
10	zu	zu	PART	PTKZU	_	11	mark	_	_
11	erstarren	erstarren	VERB	VVINF	VerbForm=Inf	8	conj	_	_
12	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 1221
# text = Wenn man sie umarmte , war es genauso , als umarmte man eine Holzpuppe .
1	Wenn	wenn	SCONJ	KOUS	_	4	mark	_	_
2	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	4	nsubj	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	umarmte	umarmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	advcl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	genauso	genauso	ADV	ADV	_	0	root	_	_
9	,	,	PUNCT	$,	_	11	punct	_	_
10	als	als	SCONJ	KOUS	_	11	mark	_	_
11	umarmte	umarmen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	advcl	_	_
12	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	11	nsubj	_	_
13	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Holzpuppe	Holzpuppe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
15	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 1222
# text = Und seltsamerweise hatte er sogar , wenn sie ihn an sich presste , das Gefühl , als stoße sie ihn gleichzeitig mit aller Kraft von sich weg .
1	Und	und	CCONJ	KON	_	3	cc	_	_
2	seltsamerweise	seltsamerweise	ADV	ADV	_	3	advmod	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	sogar	sogar	ADV	ADV	_	3	advmod	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	wenn	wenn	SCONJ	KOUS	_	12	mark	_	_
8	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
9	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
10	an	an	ADP	APPR	_	11	case	_	_
11	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	12	obl	_	_
12	presste	pressen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	advcl	_	_
13	,	,	PUNCT	$,	_	12	punct	_	_
14	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
15	Gefühl	Gefühl	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
16	,	,	PUNCT	$,	_	18	punct	_	_
17	als	als	CCONJ	KOKOM	_	18	mark	_	_
18	stoße	stoßen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
19	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
20	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	obj	_	_
21	gleichzeitig	gleichzeitig	ADJ	ADJD	_	18	advmod	_	_
22	mit	mit	ADP	APPR	_	24	case	_	_
23	aller	alle	DET	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing	24	det	_	_
24	Kraft	Kraft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	_
25	von	von	ADP	APPR	_	26	case	_	_
26	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	18	obl	_	_
27	weg	weg	ADP	PTKVZ	_	18	compound:prt	_	_
28	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1223
# text = Sie lag mit geschlossenen Augen da , weder widerstrebend noch miterlebend , sondern nur sich fügend .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	mit	mit	ADP	APPR	_	5	case	_	_
4	geschlossenen	geschlossen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	5	amod	_	_
5	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	2	obl	_	_
6	da	da	ADP	PTKVZ	_	2	advmod	_	_
7	,	,	PUNCT	$,	_	9	punct	_	_
8	weder	weder	CCONJ	KON	_	9	cc	_	_
9	widerstrebend	widerstrebend	ADJ	ADJD	_	2	conj	_	_
10	noch	noch	CCONJ	KON	_	11	cc	_	_
11	miterlebend	miterlebend	ADJ	ADJD	_	9	conj	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	sondern	sondern	CCONJ	KON	_	16	cc	_	_
14	nur	nur	ADV	ADV	_	16	advmod	_	_
15	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	16	obj	_	_
16	fügend	fügen	ADJ	ADJD	_	9	conj	_	_
17	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1224
# text = Es war äußerlich hinderlich und nach einer Weile geradezu schrecklich .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	äußerlich	äußerlich	ADJ	ADJD	_	4	advmod	_	_
4	hinderlich	hinderlich	ADJ	ADJD	_	0	root	_	_
5	und	und	CCONJ	KON	_	10	cc	_	_
6	nach	nach	ADP	APPR	_	8	case	_	_
7	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Weile	Weile	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_
9	geradezu	geradezu	ADV	ADV	_	10	advmod	_	_
10	schrecklich	schrecklich	ADJ	ADJD	_	4	conj	_	_
11	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 1225
# text = Aber selbst dann hätte er es fertiggebracht , mit ihr zusammenzuleben , wenn sie sich dahin geeinigt hätten , dass jeder für sich blieb .
1	Aber	aber	CCONJ	KON	_	7	cc	_	_
2	selbst	selbst	ADV	ADV	_	7	advmod	_	_
3	dann	dann	ADV	ADV	_	7	advmod	_	_
4	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
7	fertiggebracht	fertigbringen	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	mit	mit	ADP	APPR	_	10	case	_	_
10	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
11	zusammenzuleben	zusammenleben	VERB	VVIZU	VerbForm=Inf	7	xcomp	_	_
12	,	,	PUNCT	$,	_	17	punct	_	_
13	wenn	wenn	SCONJ	KOUS	_	17	mark	_	_
14	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
15	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	17	obj	_	_
16	dahin	dahin	ADP	PROAV	PronType=Dem	17	advmod	_	_
17	geeinigt	einigen	VERB	VVPP	Verbform=Part	11	advcl	_	_
18	hätten	haben	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
19	,	,	PUNCT	$,	_	24	punct	_	_
20	dass	dass	SCONJ	KOUS	_	24	mark	_	_
21	jeder	jed	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	24	nsubj	_	_
22	für	für	ADP	APPR	_	23	case	_	_
23	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	24	obl	_	_
24	blieb	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	ccomp	_	_
25	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 1226
# text = Aber merkwürdigerweise lehnte gerade Katherine das ab .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	merkwürdigerweise	merkwürdigerweise	ADV	ADV	_	3	advmod	_	_
3	lehnte	lehnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	gerade	gerade	ADV	ADV	_	3	advmod	_	_
5	Katherine	Katherine	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
6	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	obj	_	_
7	ab	ab	ADP	PTKVZ	_	3	compound:prt	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1227
# text = Sie mussten , nach ihrer Ansicht , wenn irgend möglich , ein Kind zur Welt bringen .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
2	mussten	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	nach	nach	ADP	APPR	_	6	case	_	_
5	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	6	det:poss	_	_
6	Ansicht	Ansicht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	wenn	wenn	SCONJ	KOUS	_	10	mark	_	_
9	irgend	irgend	ADV	ADV	_	10	advmod	_	_
10	möglich	möglich	ADJ	ADJD	_	6	amod	_	_
11	,	,	PUNCT	$,	_	10	punct	_	_
12	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Kind	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
14	zur	zur	ADP	APPRART	_	15	case	_	_
15	Welt	Welt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
16	bringen	bringen	VERB	VVINF	VerbForm=Inf	0	root	_	_
17	.	.	PUNCT	$.	_	16	punct	_	_

# sent_id = 1228
# text = So vollzog sich der Vorgang weiterhin ganz regelmäßig einmal in der Woche , wenn es nicht gerade unmöglich war .
1	So	so	ADV	ADV	_	2	advmod	_	_
2	vollzog	vollziehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Vorgang	Vorgang	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
6	weiterhin	weiterhin	ADV	ADV	_	2	advmod	_	_
7	ganz	ganz	ADV	ADV	_	8	advmod	_	_
8	regelmäßig	regelmäßig	ADJ	ADJD	_	2	advmod	_	_
9	einmal	einmal	ADV	ADV	_	2	advmod	_	_
10	in	in	ADP	APPR	_	12	case	_	_
11	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Woche	Woche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
13	,	,	PUNCT	$,	_	18	punct	_	_
14	wenn	wenn	SCONJ	KOUS	_	18	mark	_	_
15	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
16	nicht	nicht	PART	PTKNEG	Polarity=Neg	18	advmod	_	_
17	gerade	gerade	ADV	ADV	_	18	advmod	_	_
18	unmöglich	unmöglich	ADJ	ADJD	_	2	advcl	_	_
19	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	cop	_	_
20	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1229
# text = Sie pflegte ihn sogar am Morgen daran zu erinnern als an etwas , das an dem betreffenden Abend getan und nicht vergessen werden durfte .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pflegte	pflegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	sogar	sogar	ADV	ADV	_	2	advmod	_	_
5	am	am	ADP	APPRART	_	6	case	_	_
6	Morgen	Morgen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
7	daran	daran	ADP	PROAV	PronType=Dem	9	advmod	_	_
8	zu	zu	PART	PTKZU	_	9	mark	_	_
9	erinnern	erinnern	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
10	als	als	CCONJ	KOKOM	_	12	case	_	_
11	an	an	ADP	APPR	_	12	case	_	_
12	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	9	obl	_	_
13	,	,	PUNCT	$,	_	19	punct	_	_
14	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	19	nsubj:pass	_	_
15	an	an	ADP	APPR	_	18	case	_	_
16	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	betreffenden	betreffend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	18	amod	_	_
18	Abend	Abend	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	obl	_	_
19	getan	tun	VERB	VVPP	Verbform=Part	12	acl	_	_
20	und	und	CCONJ	KON	_	22	cc	_	_
21	nicht	nicht	PART	PTKNEG	Polarity=Neg	22	advmod	_	_
22	vergessen	vergessen	VERB	VVPP	Verbform=Part	19	conj	_	_
23	werden	werden	AUX	VAINF	VerbForm=Inf	19	aux:pass	_	_
24	durfte	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	aux	_	_
25	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1230
# text = Sie hatte zwei Bezeichnungen dafür , die eine hieß » an unser Baby denken « , und die andere » unsere Pflicht gegenüber der Partei erfüllen « ( ja , diesen Ausdruck hatte sie tatsächlich gebraucht ) .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	zwei	zwei	NUM	CARD	NumType=Card	4	nummod	_	_
4	Bezeichnungen	Bezeichnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
5	dafür	dafür	ADP	PROAV	PronType=Dem	2	dep	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	nsubj	_	_
8	eine	ein	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
9	hieß	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	_
10	»	»	PUNCT	$(	_	14	punct	_	_
11	an	an	ADP	APPR	_	13	case	_	_
12	unser	unser	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	13	det:poss	_	_
13	Baby	Baby	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_
14	denken	denken	VERB	VVINF	VerbForm=Inf	9	xcomp	_	_
15	«	«	PUNCT	$(	_	14	punct	_	_
16	,	,	PUNCT	$,	_	19	punct	_	_
17	und	und	CCONJ	KON	_	19	cc	_	_
18	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	andere	ander	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_
20	»	»	PUNCT	$(	_	26	punct	_	_
21	unsere	unser	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	22	det:poss	_	_
22	Pflicht	Pflicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
23	gegenüber	gegenüber	ADP	APPR	_	25	case	_	_
24	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	Partei	Partei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	22	nmod	_	_
26	erfüllen	erfüllen	VERB	VVINF	VerbForm=Inf	9	conj	_	_
27	«	«	PUNCT	$(	_	26	punct	_	_
28	(	(	PUNCT	$(	_	36	punct	_	_
29	ja	ja	ADV	ADV	_	36	advmod	_	_
30	,	,	PUNCT	$,	_	36	punct	_	_
31	diesen	dies	DET	PDAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	32	det	_	_
32	Ausdruck	Ausdruck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	36	obj	_	_
33	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	36	aux	_	_
34	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	36	nsubj	_	_
35	tatsächlich	tatsächlich	ADJ	ADJD	_	36	advmod	_	_
36	gebraucht	gebrauchen	VERB	VVPP	Verbform=Part	19	parataxis	_	_
37	)	)	PUNCT	$(	_	36	punct	_	_
38	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1231
# text = Bald schon entwickelte sich bei Winston ein Gefühl ehrlicher Angst , wenn der betreffende Tag nahte .
1	Bald	bald	ADV	ADV	_	2	advmod	_	_
2	schon	schon	ADV	ADV	_	3	advmod	_	_
3	entwickelte	entwickeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	3	obj	_	_
5	bei	bei	ADP	APPR	_	6	case	_	_
6	Winston	Winston	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
7	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Gefühl	Gefühl	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	nsubj	_	_
9	ehrlicher	ehrlich	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	10	amod	_	_
10	Angst	Angst	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	,	,	PUNCT	$,	_	16	punct	_	_
12	wenn	wenn	SCONJ	KOUS	_	16	mark	_	_
13	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	betreffende	betreffend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	15	amod	_	_
15	Tag	Tag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
16	nahte	nahen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	advcl	_	_
17	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1232
# text = Aber glücklicherweise kam kein Kind , und zu guter Letzt war sie einverstanden , den Versuch aufzugeben .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	glücklicherweise	glücklicherweise	ADV	ADV	_	3	advmod	_	_
3	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	5	nmod	_	_
5	Kind	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
6	,	,	PUNCT	$,	_	13	punct	_	_
7	und	und	CCONJ	KON	_	13	cc	_	_
8	zu	zu	ADP	APPR	_	10	case	_	_
9	guter	gut	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	10	amod	_	_
10	Letzt	letzt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	nmod	_	_
11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_
12	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	einverstanden	einverstanden	ADJ	ADJD	_	3	conj	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Versuch	Versuch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
17	aufzugeben	aufgeben	VERB	VVIZU	VerbForm=Inf	13	xcomp	_	_
18	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1233
# text = Und bald darauf gingen sie auseinander .
1	Und	und	CCONJ	KON	_	4	cc	_	_
2	bald	bald	ADV	ADV	_	3	advmod	_	_
3	darauf	darauf	ADP	PROAV	PronType=Dem	4	advmod	_	_
4	gingen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
6	auseinander	auseinander	ADP	PTKVZ	_	4	compound:prt	_	_
7	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 1234
# text = Winston seufzte hörbar .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	seufzte	seufzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	hörbar	hörbar	ADJ	ADJD	_	2	xcomp	_	_
4	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1235
# text = Wieder ergriff er seinen Federhalter , und dann schrieb er weiter in das Tagebuch :
1	Wieder	wieder	ADV	ADV	_	2	advmod	_	_
2	ergriff	ergreifen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Federhalter	Federhalter	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	und	und	CCONJ	KON	_	9	cc	_	_
8	dann	dann	ADV	ADV	_	9	advmod	_	_
9	schrieb	schreiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	weiter	weiter	ADV	ADV	_	9	advmod	_	_
12	in	in	ADP	APPR	_	14	case	_	_
13	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
14	Tagebuch	Tagebuch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
15	:	:	PUNCT	$.	_	2	punct	_	_

# sent_id = 1236
# text = Sie warf sich aufs Bett , und sofort , ohne jede Vorbereitung , raffte sie in der gemeinsten , abscheulichsten Weise , die man sich vorstellen kann , ihren Rock hoch .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	warf	werfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	aufs	aufs	ADP	APPRART	_	5	case	_	_
5	Bett	Bett	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
6	,	,	PUNCT	$,	_	14	punct	_	_
7	und	und	CCONJ	KON	_	14	cc	_	_
8	sofort	sofort	ADV	ADV	_	14	advmod	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	ohne	ohne	ADP	APPR	_	12	case	_	_
11	jede	jed	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	12	det	_	_
12	Vorbereitung	Vorbereitung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
13	,	,	PUNCT	$,	_	12	punct	_	_
14	raffte	raffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
15	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
16	in	in	ADP	APPR	_	21	case	_	_
17	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
18	gemeinsten	gemein	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	21	amod	_	_
19	,	,	PUNCT	$,	_	18	punct	_	_
20	abscheulichsten	abscheulich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	21	amod	_	_
21	Weise	Weise	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
22	,	,	PUNCT	$,	_	26	punct	_	_
23	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	26	obj	_	_
24	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	26	nsubj	_	_
25	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	26	iobj	_	_
26	vorstellen	vorstellen	VERB	VVINF	VerbForm=Inf	21	acl	_	_
27	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
28	,	,	PUNCT	$,	_	26	punct	_	_
29	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	30	det:poss	_	_
30	Rock	Rock	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
31	hoch	hoch	ADP	PTKVZ	_	14	compound:prt	_	_
32	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1237
# text = Ich . . .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	0	root	_	_
2	.	.	PUNCT	$.	_	1	punct	_	_
3	.	.	PUNCT	$.	_	1	punct	_	_
4	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 1238
# text = Er sah sich wieder in dem trüben Lampenlicht stehen und spürte in seiner Nase den Geruch nach Wanzen und billigem Parfüm .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	wieder	wieder	ADV	ADV	_	2	advmod	_	_
5	in	in	ADP	APPR	_	8	case	_	_
6	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
7	trüben	trüb	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	8	amod	_	_
8	Lampenlicht	Lampenlicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
9	stehen	stehen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
10	und	und	CCONJ	KON	_	11	cc	_	_
11	spürte	spüren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
12	in	in	ADP	APPR	_	14	case	_	_
13	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	14	det:poss	_	_
14	Nase	Nase	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
15	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Geruch	Geruch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
17	nach	nach	ADP	APPR	_	18	case	_	_
18	Wanzen	Wanze	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	16	nmod	_	_
19	und	und	CCONJ	KON	_	21	cc	_	_
20	billigem	billig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	21	amod	_	_
21	Parfüm	Parfüm	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	18	conj	_	_
22	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1239
# text = In seinem Herzen stieg ein Gefühl der Niedergeschlagenheit und Reue auf , das in diesem Augenblick sogar mit dem Gedanken an den weißen Leib Katherines verschwamm , den die hypnotische Macht der Partei für immer hatte zu Eis erstarren lassen .
1	In	in	ADP	APPR	_	3	case	_	_
2	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Herzen	Herz	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
4	stieg	steigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Gefühl	Gefühl	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
7	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Niedergeschlagenheit	Niedergeschlagenheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	und	und	CCONJ	KON	_	10	cc	_	_
10	Reue	Reue	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	_
11	auf	auf	ADP	PTKVZ	_	4	compound:prt	_	_
12	,	,	PUNCT	$,	_	26	punct	_	_
13	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	26	nsubj	_	_
14	in	in	ADP	APPR	_	16	case	_	_
15	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	26	obl	_	_
17	sogar	sogar	ADV	ADV	_	26	advmod	_	_
18	mit	mit	ADP	APPR	_	20	case	_	_
19	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Gedanken	Gedanke	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	26	obl	_	_
21	an	an	ADP	APPR	_	24	case	_	_
22	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
23	weißen	weiß	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	24	amod	_	_
24	Leib	Leib	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	_
25	Katherines	Katherine	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_
26	verschwamm	verschwimmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	_
27	,	,	PUNCT	$,	_	40	punct	_	_
28	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	40	obj	_	_
29	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
30	hypnotische	hypnotisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	31	amod	_	_
31	Macht	Macht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	_	_
32	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
33	Partei	Partei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_
34	für	für	ADP	APPR	_	35	case	_	_
35	immer	immer	ADV	ADV	_	40	advmod	_	_
36	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	40	aux	_	_
37	zu	zu	ADP	APPR	_	38	case	_	_
38	Eis	Eis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	39	obl	_	_
39	erstarren	erstarren	VERB	VVINF	VerbForm=Inf	40	xcomp	_	_
40	lassen	lassen	VERB	VVINF	VerbForm=Inf	24	acl	_	_
41	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 1240
# text = Warum musste es immer so sein ?
1	Warum	warum	ADV	PWAV	PronType=Int	6	advmod	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	immer	immer	ADV	ADV	_	6	advmod	_	_
5	so	so	ADV	ADV	_	6	advmod	_	_
6	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	_
7	?	?	PUNCT	$.	_	6	punct	_	_

# sent_id = 1241
# text = Warum konnte er nicht eine Frau für sich haben , statt dieser schmutzigen Schlampen , in Abständen von Jahren ?
1	Warum	warum	ADV	PWAV	PronType=Int	9	advmod	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Frau	Frau	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
7	für	für	ADP	APPR	_	8	case	_	_
8	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	9	obl	_	_
9	haben	haben	AUX	VAINF	VerbForm=Inf	0	root	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	statt	statt	ADP	APPR	_	14	case	_	_
12	dieser	dies	DET	PDAT	Case=Gen|Gender=Neut|Number=Plur|PronType=Dem	14	det	_	_
13	schmutzigen	schmutzig	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	14	amod	_	_
14	Schlampen	Schlampe	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	9	obl	_	_
15	,	,	PUNCT	$,	_	17	punct	_	_
16	in	in	ADP	APPR	_	17	case	_	_
17	Abständen	Abstand	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	_
18	von	von	ADP	APPR	_	19	case	_	_
19	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	17	nmod	_	_
20	?	?	PUNCT	$.	_	9	punct	_	_

# sent_id = 1242
# text = Aber ein wirkliches Liebeserlebnis war ein nahezu unvorstellbares Ereignis .
1	Aber	aber	CCONJ	KON	_	9	cc	_	_
2	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
3	wirkliches	wirklich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
4	Liebeserlebnis	Liebeserlebnis	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
7	nahezu	nahezu	ADV	ADV	_	8	advmod	_	_
8	unvorstellbares	unvorstellbar	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	9	amod	_	_
9	Ereignis	Ereignis	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 1243
# text = Die Frauen aus der Partei waren sich alle gleich .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	_
2	Frauen	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
3	aus	aus	ADP	APPR	_	5	case	_	_
4	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Partei	Partei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	_
6	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
7	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	9	obj	_	_
8	alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	9	nsubj	_	_
9	gleich	gleich	ADJ	ADJD	_	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 1244
# text = Die Enthaltsamkeit war ihnen ebenso tief eingeimpft wie die Treue zur Partei .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Enthaltsamkeit	Enthaltsamkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
4	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	iobj	_	_
5	ebenso	ebenso	ADV	ADV	_	6	advmod	_	_
6	tief	tief	ADJ	ADJD	_	7	advmod	_	_
7	eingeimpft	einimpfen	VERB	VVPP	Verbform=Part	0	root	_	_
8	wie	wie	CCONJ	KOKOM	_	10	case	_	_
9	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Treue	Treue	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_
11	zur	zur	ADP	APPRART	_	12	case	_	_
12	Partei	Partei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_
13	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 1245
# text = Durch sorgfältige frühzeitige Lenkung , durch Sport und Kaltwasser , durch den ganzen Unsinn , der ihnen in der Schule , bei den Spähern und in der Jugendliga eingetrichtert wurde , durch Vorträge , Paraden , Lieder , Parteischlagworte und Militärmusik war ihnen jedes natürliche Gefühl ausgetrieben worden .
1	Durch	durch	ADP	APPR	_	4	case	_	_
2	sorgfältige	sorgfältig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	4	amod	_	_
3	frühzeitige	frühzeitig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	4	amod	_	_
4	Lenkung	Lenkung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	47	obl	_	_
5	,	,	PUNCT	$,	_	7	punct	_	_
6	durch	durch	ADP	APPR	_	7	case	_	_
7	Sport	Sport	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	Kaltwasser	Kaltwasser	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	durch	durch	ADP	APPR	_	14	case	_	_
12	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	ganzen	ganz	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	14	amod	_	_
14	Unsinn	Unsinn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_
15	,	,	PUNCT	$,	_	29	punct	_	_
16	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	29	nsubj:pass	_	_
17	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	29	iobj	_	_
18	in	in	ADP	APPR	_	20	case	_	_
19	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	Schule	Schule	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	29	obl	_	_
21	,	,	PUNCT	$,	_	24	punct	_	_
22	bei	bei	ADP	APPR	_	24	case	_	_
23	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	24	det	_	_
24	Spähern	Späher	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	20	conj	_	_
25	und	und	CCONJ	KON	_	28	cc	_	_
26	in	in	ADP	APPR	_	28	case	_	_
27	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	Jugendliga	Jugendliga	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	20	conj	_	_
29	eingetrichtert	eintrichtern	VERB	VVPP	Verbform=Part	14	acl	_	_
30	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	aux:pass	_	_
31	,	,	PUNCT	$,	_	33	punct	_	_
32	durch	durch	ADP	APPR	_	33	case	_	_
33	Vorträge	Vortrag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	47	obl	_	_
34	,	,	PUNCT	$,	_	35	punct	_	_
35	Paraden	Parade	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	33	conj	_	_
36	,	,	PUNCT	$,	_	37	punct	_	_
37	Lieder	Lied	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	33	conj	_	_
38	,	,	PUNCT	$,	_	39	punct	_	_
39	Parteischlagworte	Parteischlagwort	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	33	conj	_	_
40	und	und	CCONJ	KON	_	41	cc	_	_
41	Militärmusik	Militärmusik	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	33	conj	_	_
42	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	47	aux	_	_
43	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	47	iobj	_	_
44	jedes	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	46	det	_	_
45	natürliche	natürlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	46	amod	_	_
46	Gefühl	Gefühl	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	47	nsubj:pass	_	_
47	ausgetrieben	austreiben	VERB	VVPP	Verbform=Part	0	root	_	_
48	worden	werden	AUX	VAPP	Verbform=Part	47	aux:pass	_	_
49	.	.	PUNCT	$.	_	47	punct	_	_

# sent_id = 1246
# text = Wenn sein Verstand ihm auch sagte , dass es Ausnahmen geben müsse , glaubte sein Herz doch nicht daran .
1	Wenn	wenn	SCONJ	KOUS	_	6	mark	_	_
2	sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Verstand	Verstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	iobj	_	_
5	auch	auch	ADV	ADV	_	6	advmod	_	_
6	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	advcl	_	_
7	,	,	PUNCT	$,	_	11	punct	_	_
8	dass	dass	SCONJ	KOUS	_	11	mark	_	_
9	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
10	Ausnahmen	Ausnahme	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_
11	geben	geben	VERB	VVINF	VerbForm=Inf	6	ccomp	_	_
12	müsse	müssen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
13	,	,	PUNCT	$,	_	6	punct	_	_
14	glaubte	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
15	sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	16	det:poss	_	_
16	Herz	Herz	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
17	doch	doch	ADV	ADV	_	14	advmod	_	_
18	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	_
19	daran	daran	ADP	PROAV	PronType=Dem	14	dep	_	_
20	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 1247
# text = Diese Frauen waren alle , genau wie die Partei es haben wollte , nicht zu erschüttern .
1	Diese	dies	DET	PDAT	Case=Nom|Gender=Neut|Number=Plur|PronType=Dem	2	det	_	_
2	Frauen	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
3	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	0	root	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	genau	genau	ADJ	ADJD	_	11	advmod	_	_
7	wie	wie	CCONJ	KOKOM	_	11	mark	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
10	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
11	haben	haben	AUX	VAINF	VerbForm=Inf	4	advcl	_	_
12	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
13	,	,	PUNCT	$,	_	11	punct	_	_
14	nicht	nicht	PART	PTKNEG	Polarity=Neg	16	advmod	_	_
15	zu	zu	PART	PTKZU	_	16	mark	_	_
16	erschüttern	erschüttern	VERB	VVINF	VerbForm=Inf	4	acl	_	_
17	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 1248
# text = Er aber wünschte sich , sogar noch sehnlicher , als geliebt zu werden , diese Tugendmauer niederzureißen , und wäre es auch nur ein einziges Mal in seinem Leben .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	aber	aber	ADV	ADV	_	3	advmod	_	_
3	wünschte	wünschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	3	obj	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	sogar	sogar	ADV	ADV	_	7	advmod	_	_
7	noch	noch	ADV	ADV	_	8	advmod	_	_
8	sehnlicher	sehnlich	ADJ	ADJD	_	3	xcomp	_	_
9	,	,	PUNCT	$,	_	11	punct	_	_
10	als	als	CCONJ	KOKOM	_	11	case	_	_
11	geliebt	lieben	VERB	VVPP	Verbform=Part	17	xcomp	_	_
12	zu	zu	PART	PTKZU	_	11	mark	_	_
13	werden	werden	AUX	VAINF	VerbForm=Inf	8	cop	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	diese	dies	DET	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
16	Tugendmauer	Tugendmauer	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
17	niederzureißen	niederreißen	VERB	VVIZU	VerbForm=Inf	3	xcomp	_	_
18	,	,	PUNCT	$,	_	20	punct	_	_
19	und	und	CCONJ	KON	_	20	cc	_	_
20	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
21	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
22	auch	auch	ADV	ADV	_	26	advmod	_	_
23	nur	nur	ADV	ADV	_	26	advmod	_	_
24	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	26	det	_	_
25	einziges	einzig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	26	amod	_	_
26	Mal	Mal	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	20	obl	_	_
27	in	in	ADP	APPR	_	29	case	_	_
28	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	29	det:poss	_	_
29	Leben	Leben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	26	nmod	_	_
30	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1249
# text = Der Akt der geschlechtlichen Verschmelzung , wenn er glückhaft vollzogen wurde , war ein Akt der Auflehnung .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Akt	Akt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
3	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	geschlechtlichen	geschlechtlich	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	5	amod	_	_
5	Verschmelzung	Verschmelzung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	wenn	wenn	SCONJ	KOUS	_	10	mark	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj:pass	_	_
9	glückhaft	glückhaft	ADJ	ADJD	_	10	advmod	_	_
10	vollzogen	vollziehen	VERB	VVPP	Verbform=Part	15	advcl	_	_
11	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux:pass	_	_
12	,	,	PUNCT	$,	_	10	punct	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_
14	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Akt	Akt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
16	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	Auflehnung	Auflehnung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
18	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 1250
# text = Die Begierde war ein Gedankenverbrechen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Begierde	Begierde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Gedankenverbrechen	Gedankenverbrechen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

