# sent_id = 1401
# text = Es war ein ewiges Wiederkäuen der alten Themen : Elendswohnungen , verhungernde Kinder , Straßenschlachten , Kapitalisten mit Zylinderhüten - sogar auf den Barrikaden schienen die Kapitalisten noch an ihren Zylinderhüten festzuhalten , ein endloses , hoffnungsloses Bemühen , die Vergangenheit wieder aufleben zu lassen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	ewiges	ewig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
5	Wiederkäuen	Wiederkäuen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	8	det	_	_
7	alten	alt	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	8	amod	_	_
8	Themen	Thema	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
9	:	:	PUNCT	$.	_	10	punct	_	_
10	Elendswohnungen	Elendswohnung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	8	appos	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	verhungernde	verhungernd	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	13	amod	_	_
13	Kinder	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	10	conj	_	_
14	,	,	PUNCT	$,	_	15	punct	_	_
15	Straßenschlachten	Straßenschlacht	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	10	conj	_	_
16	,	,	PUNCT	$,	_	17	punct	_	_
17	Kapitalisten	Kapitalist	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	10	conj	_	_
18	mit	mit	ADP	APPR	_	19	case	_	_
19	Zylinderhüten	Zylinderhut	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	17	nmod	_	_
20	-	-	PUNCT	$.	_	25	punct	_	_
21	sogar	sogar	ADV	ADV	_	25	advmod	_	_
22	auf	auf	ADP	APPR	_	24	case	_	_
23	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	24	det	_	_
24	Barrikaden	Barrikade	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	25	obl	_	_
25	schienen	scheinen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	parataxis	_	_
26	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	27	det	_	_
27	Kapitalisten	Kapitalist	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	_
28	noch	noch	ADV	ADV	_	25	advmod	_	_
29	an	an	ADP	APPR	_	31	case	_	_
30	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	31	det:poss	_	_
31	Zylinderhüten	Zylinderhut	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	32	obl	_	_
32	festzuhalten	festhalten	VERB	VVIZU	VerbForm=Inf	25	xcomp	_	_
33	,	,	PUNCT	$,	_	38	punct	_	_
34	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	38	det	_	_
35	endloses	endlos	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	38	amod	_	_
36	,	,	PUNCT	$,	_	37	punct	_	_
37	hoffnungsloses	hoffnungslos	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	35	conj	_	_
38	Bemühen	Bemühen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	_
39	,	,	PUNCT	$,	_	45	punct	_	_
40	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	Vergangenheit	Vergangenheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	45	obj	_	_
42	wieder	wieder	ADV	ADV	_	45	advmod	_	_
43	aufleben	aufleben	VERB	VVINF	VerbForm=Inf	45	xcomp	_	_
44	zu	zu	PART	PTKZU	_	45	mark	_	_
45	lassen	lassen	VERB	VVINF	VerbForm=Inf	38	acl	_	_
46	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 1402
# text = Er war ein unförmig großer Mann mit einer fettigen grauen Mähne , einem pickeligen , gedunsenen Gesicht und dicken Negerlippen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
4	unförmig	unförmig	ADJ	ADJD	_	5	advmod	_	_
5	großer	groß	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	_
6	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
7	mit	mit	ADP	APPR	_	11	case	_	_
8	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
9	fettigen	fettig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	11	amod	_	_
10	grauen	grau	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	11	amod	_	_
11	Mähne	Mähne	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
12	,	,	PUNCT	$,	_	17	punct	_	_
13	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	17	det	_	_
14	pickeligen	pickelig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	17	amod	_	_
15	,	,	PUNCT	$,	_	16	punct	_	_
16	gedunsenen	gedunsen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	14	conj	_	_
17	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	conj	_	_
18	und	und	CCONJ	KON	_	20	cc	_	_
19	dicken	dick	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	20	amod	_	_
20	Negerlippen	Negerlippe	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	11	conj	_	_
21	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 1403
# text = Er musste einmal riesig stark gewesen sein ; jetzt war sein schwerer Körper gebeugt , zerbrochen , aufgeschwemmt und löste sich in seine Bestandteile auf .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	einmal	einmal	ADV	ADV	_	5	advmod	_	_
4	riesig	riesig	ADJ	ADJD	_	5	advmod	_	_
5	stark	stark	ADJ	ADJD	_	0	root	_	_
6	gewesen	sein	AUX	VAPP	Verbform=Part	5	cop	_	_
7	sein	sein	AUX	VAINF	VerbForm=Inf	5	aux	_	_
8	;	;	PUNCT	$.	_	14	punct	_	_
9	jetzt	jetzt	ADV	ADV	_	14	advmod	_	_
10	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_
11	sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	13	det:poss	_	_
12	schwerer	schwer	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	13	amod	_	_
13	Körper	Körper	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	gebeugt	beugen	VERB	VVPP	Verbform=Part	5	parataxis	_	_
15	,	,	PUNCT	$,	_	16	punct	_	_
16	zerbrochen	zerbrechen	VERB	VVPP	Verbform=Part	14	conj	_	_
17	,	,	PUNCT	$,	_	18	punct	_	_
18	aufgeschwemmt	aufschwemmen	VERB	VVPP	Verbform=Part	14	conj	_	_
19	und	und	CCONJ	KON	_	20	cc	_	_
20	löste	lösen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	conj	_	_
21	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	20	obj	_	_
22	in	in	ADP	APPR	_	24	case	_	_
23	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	24	det:poss	_	_
24	Bestandteile	Bestandteil	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	20	obl	_	_
25	auf	auf	ADP	PTKVZ	_	20	compound:prt	_	_
26	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 1404
# text = Er schien vor den Augen des Betrachters auseinander zufallen , wie ein ins Rutschen geratener Sandberg .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	vor	vor	ADP	APPR	_	5	case	_	_
4	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	_
5	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	2	obl	_	_
6	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Betrachters	Betrachter	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	auseinander	auseinander	ADV	ADV	_	2	advmod	_	_
9	zufallen	fallen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
10	,	,	PUNCT	$,	_	16	punct	_	_
11	wie	wie	CCONJ	KOKOM	_	16	case	_	_
12	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
13	ins	ins	ADP	APPRART	_	14	case	_	_
14	Rutschen	Rutschen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
15	geratener	geraten	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	16	amod	_	_
16	Sandberg	Sandberg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	obl	_	_
17	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1405
# text = Es war die stille Stunde um fünfzehn Uhr .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	stille	still	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	_
5	Stunde	Stunde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	um	um	ADP	APPR	_	8	case	_	_
7	fünfzehn	fünfzehn	NUM	CARD	NumType=Card	8	nummod	_	_
8	Uhr	Uhr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_
9	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 1406
# text = Winston konnte sich nicht mehr erinnern , wieso er gerade zu dieser Zeit in das Cafe gekommen war .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	6	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
5	mehr	mehr	ADV	ADV	_	4	advmod	_	_
6	erinnern	erinnern	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	17	punct	_	_
8	wieso	wieso	ADV	PWAV	PronType=Int	17	advmod	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
10	gerade	gerade	ADV	ADV	_	17	advmod	_	_
11	zu	zu	ADP	APPR	_	13	case	_	_
12	dieser	dies	DET	PDAT	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
14	in	in	ADP	APPR	_	16	case	_	_
15	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
16	Cafe	Cafe	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_
17	gekommen	kommen	VERB	VVPP	Verbform=Part	6	advcl	_	_
18	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
19	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 1407
# text = Das Lokal war fast leer .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Lokal	Lokal	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
4	fast	fast	ADV	ADV	_	5	advmod	_	_
5	leer	leer	ADJ	ADJD	_	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 1408
# text = Aus dem Televisor rieselte Blechmusik .
1	Aus	aus	ADP	APPR	_	3	case	_	_
2	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	_
4	rieselte	rieseln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	amod	_	_
5	Blechmusik	Blechmusik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 1409
# text = Die drei Männer saßen fast regungslos in ihrer Ecke , ohne auch nur ein Wort zu sprechen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	_
2	drei	drei	NUM	CARD	NumType=Card	3	nummod	_	_
3	Männer	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	saßen	sitzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	fast	fast	ADV	ADV	_	6	advmod	_	_
6	regungslos	regungslos	ADJ	ADJD	_	4	advmod	_	_
7	in	in	ADP	APPR	_	9	case	_	_
8	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	9	det:poss	_	_
9	Ecke	Ecke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
10	,	,	PUNCT	$,	_	17	punct	_	_
11	ohne	ohne	SCONJ	KOUI	_	17	mark	_	_
12	auch	auch	ADV	ADV	_	17	advmod	_	_
13	nur	nur	ADV	ADV	_	17	advmod	_	_
14	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
15	Wort	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
16	zu	zu	PART	PTKZU	_	17	mark	_	_
17	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	4	advcl	_	_
18	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 1410
# text = Unaufgefordert brachte der Kellner neue Gläser mit Gin .
1	Unaufgefordert	unaufgefordert	ADJ	ADJD	_	2	advmod	_	_
2	brachte	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Kellner	Kellner	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
5	neue	neu	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	6	amod	_	_
6	Gläser	Glas	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
7	mit	mit	ADP	APPR	_	8	case	_	_
8	Gin	Gin	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1411
# text = Neben ihnen auf dem Tisch stand ein Schachbrett mit aufgestellten Figuren , aber die drei spielten nicht .
1	Neben	neben	ADP	APPR	_	2	case	_	_
2	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	obl	_	_
3	auf	auf	ADP	APPR	_	5	case	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Tisch	Tisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
6	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Schachbrett	Schachbrett	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
9	mit	mit	ADP	APPR	_	11	case	_	_
10	aufgestellten	aufgestellt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	11	amod	_	_
11	Figuren	Figur	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	8	nmod	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	aber	aber	CCONJ	KON	_	16	cc	_	_
14	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	15	det	_	_
15	drei	drei	NUM	CARD	NumType=Card	16	nsubj	_	_
16	spielten	spielen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_
17	nicht	nicht	PART	PTKNEG	Polarity=Neg	16	advmod	_	_
18	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 1412
# text = Und dann ereignete sich , vielleicht im ganzen eine halbe Minute lang , etwas Merkwürdiges mit den Televisoren .
1	Und	und	CCONJ	KON	_	3	cc	_	_
2	dann	dann	ADV	ADV	_	3	advmod	_	_
3	ereignete	ereignen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	3	obj	_	_
5	,	,	PUNCT	$,	_	12	punct	_	_
6	vielleicht	vielleicht	ADV	ADV	_	12	advmod	_	_
7	im	im	ADP	APPRART	_	11	case	_	_
8	ganzen	ganz	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	12	amod	_	_
9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	halbe	halb	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	_
11	Minute	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_
12	lang	lang	ADJ	ADJD	_	3	advmod	_	_
13	,	,	PUNCT	$,	_	12	punct	_	_
14	etwas	etwas	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	15	det	_	_
15	Merkwürdiges	Merkwürdiges	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	nsubj	_	_
16	mit	mit	ADP	APPR	_	18	case	_	_
17	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	18	det	_	_
18	Televisoren	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	15	nmod	_	_
19	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1413
# text = Das eben gespielte Musikstück änderte sich , nicht allein in der Melodie , auch in der Klangfarbe .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
2	eben	eben	ADV	ADV	_	3	advmod	_	_
3	gespielte	gespielt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
4	Musikstück	Musikstück	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
5	änderte	ändern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	5	obj	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
9	allein	allein	ADV	ADV	_	12	advmod	_	_
10	in	in	ADP	APPR	_	12	case	_	_
11	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Melodie	Melodie	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
13	,	,	PUNCT	$,	_	17	punct	_	_
14	auch	auch	ADV	ADV	_	17	advmod	_	_
15	in	in	ADP	APPR	_	17	case	_	_
16	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	Klangfarbe	Klangfarbe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	conj	_	_
18	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 1414
# text = Es kam etwas hinein - aber es war schwer zu beschreiben , was es war .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	2	obj	_	_
4	hinein	hinein	ADP	PTKVZ	_	2	compound:prt	_	_
5	-	-	PUNCT	$.	_	8	punct	_	_
6	aber	aber	CCONJ	KON	_	11	cc	_	_
7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
9	schwer	schwer	ADJ	ADJD	_	11	advmod	_	_
10	zu	zu	PART	PTKZU	_	11	mark	_	_
11	beschreiben	beschreiben	VERB	VVINF	VerbForm=Inf	8	xcomp	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	15	obj	_	_
14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	ccomp	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1415
# text = Ein seltsam gebrochener , schmetternder , höhnischer Klang : Winston nannte es bei sich einen gelben Klang .
1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
2	seltsam	seltsam	ADJ	ADJD	_	3	advmod	_	_
3	gebrochener	gebrochen	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	schmetternder	schmetternd	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	höhnischer	höhnisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
8	Klang	Klang	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
9	:	:	PUNCT	$.	_	11	punct	_	_
10	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
11	nannte	nennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	parataxis	_	_
12	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
13	bei	bei	ADP	APPR	_	14	case	_	_
14	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	11	obl	_	_
15	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	gelben	gelb	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	17	amod	_	_
17	Klang	Klang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
18	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 1416
# text = Und dann sang eine Stimme aus dem Televisor das alte Liedchen :
1	Und	und	CCONJ	KON	_	3	cc	_	_
2	dann	dann	ADV	ADV	_	3	advmod	_	_
3	sang	singen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
6	aus	aus	ADP	APPR	_	8	case	_	_
7	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
9	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
10	alte	alt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	_
11	Liedchen	Liedchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
12	:	:	PUNCT	$.	_	3	punct	_	_

# sent_id = 1417
# text = Under the spreading chestnut tree I sold you and you sold me :
1	Under	under	X	FM	_	0	root	_	_
2	the	the	X	FM	_	1	flat	_	_
3	spreading	spread	X	FM	_	1	flat	_	_
4	chestnut	chestnut	X	FM	_	1	flat	_	_
5	tree	tree	X	FM	_	1	flat	_	_
6	I	I	X	FM	_	1	flat	_	_
7	sold	sell	X	FM	_	1	flat	_	_
8	you	you	X	FM	_	1	flat	_	_
9	and	and	X	FM	_	11	cc	_	_
10	you	you	X	FM	_	11	nsubj	_	_
11	sold	sell	X	FM	_	1	conj	_	_
12	me	I	X	FM	_	11	obj	_	_
13	:	:	PUNCT	$.	_	1	punct	_	_

# sent_id = 1418
# text = There He they , and here He we
1	There	there	X	FM	_	3	amod	_	_
2	He	he	X	FM	_	3	nmod	_	_
3	they	they	X	FM	_	0	root	_	_
4	,	,	PUNCT	$,	_	7	punct	_	_
5	and	and	X	FM	_	7	cc	_	_
6	here	here	X	FM	_	7	advmod	_	_
7	He	he	X	FM	_	3	conj	_	_
8	we	we	X	FM	_	3	punct	_	_

# sent_id = 1419
# text = Under the spreading chestnut tree .
1	Under	under	X	FM	_	0	root	_	_
2	the	the	X	FM	_	1	flat	_	_
3	spreading	spread	X	FM	_	1	flat	_	_
4	chestnut	chestnut	X	FM	_	1	flat	_	_
5	tree	tree	X	FM	_	1	flat	_	_
6	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 1420
# text = Die drei Männer machten keine Bewegung .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	_
2	drei	drei	NUM	CARD	NumType=Card	3	nummod	_	_
3	Männer	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	machten	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	6	nmod	_	_
6	Bewegung	Bewegung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
7	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 1421
# text = Aber als Winston einen heimlichen Blick auf Rutherfords verfallenes Gesicht warf , sah er , dass dessen Augen voller Tränen standen .
1	Aber	aber	CCONJ	KON	_	11	cc	_	_
2	als	als	SCONJ	KOUS	_	11	mark	_	_
3	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	heimlichen	heimlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	_
6	Blick	Blick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
7	auf	auf	ADP	APPR	_	10	case	_	_
8	Rutherfords	Rutherford	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
9	verfallenes	verfallen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	10	amod	_	_
10	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
11	warf	werfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	advcl	_	_
12	,	,	PUNCT	$,	_	11	punct	_	_
13	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
15	,	,	PUNCT	$,	_	21	punct	_	_
16	dass	dass	SCONJ	KOUS	_	21	mark	_	_
17	dessen	d	DET	PDAT	Case=Nom|Gender=Neut|Number=Plur|PronType=Dem	18	det	_	_
18	Augen	Auge	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	21	nsubj	_	_
19	voller	voll	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	20	case	_	_
20	Tränen	Träne	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	21	obl	_	_
21	standen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	ccomp	_	_
22	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 1422
# text = Und jetzt bemerkte er zum erstenmal mit einem innerlichen Schaudern , dass sowohl Aaronson als Rutherford gebrochene Nasenbeine hatten .
1	Und	und	CCONJ	KON	_	3	cc	_	_
2	jetzt	jetzt	ADV	ADV	_	3	advmod	_	_
3	bemerkte	bemerken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	zum	zum	ADP	APPRART	_	6	case	_	_
6	erstenmal	erstenmal	ADV	ADV	_	3	obl	_	_
7	mit	mit	ADP	APPR	_	10	case	_	_
8	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	innerlichen	innerlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	10	amod	_	_
10	Schaudern	Schaudern	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
11	,	,	PUNCT	$,	_	19	punct	_	_
12	dass	dass	SCONJ	KOUS	_	19	mark	_	_
13	sowohl	sowohl	CCONJ	KON	_	14	cc	_	_
14	Aaronson	Aaronson	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_
15	als	als	CCONJ	KON	_	16	cc	_	_
16	Rutherford	Rutherford	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	14	conj	_	_
17	gebrochene	gebrochen	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	18	amod	_	_
18	Nasenbeine	Nasenbein	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	19	obj	_	_
19	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	ccomp	_	_
20	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1423
# text = Kurze Zeit darauf wurden alle drei aufs neue verhaftet .
1	Kurze	kurz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	2	amod	_	_
2	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
3	darauf	darauf	ADP	PROAV	PronType=Dem	2	advmod	_	_
4	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	aux:pass	_	_
5	alle	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	6	det	_	_
6	drei	drei	NUM	CARD	NumType=Card	9	nsubj:pass	_	_
7	aufs	aufs	ADP	APPRART	_	8	case	_	_
8	neue	neu	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
9	verhaftet	verhaften	VERB	VVPP	Verbform=Part	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 1424
# text = Es stellte sich heraus , dass sie vom Augenblick ihrer Entlassung an sich in neue Verschwörungen eingelassen hatten .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	stellte	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	heraus	heraus	ADP	PTKVZ	_	2	compound:prt	_	_
5	,	,	PUNCT	$,	_	17	punct	_	_
6	dass	dass	SCONJ	KOUS	_	17	mark	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
8	vom	vom	ADP	APPRART	_	9	case	_	_
9	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
10	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Entlassung	Entlassung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	an	an	ADP	APZR	_	13	case	_	_
13	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	17	obl	_	_
14	in	in	ADP	APPR	_	16	case	_	_
15	neue	neu	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	16	amod	_	_
16	Verschwörungen	Verschwörung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	17	obl	_	_
17	eingelassen	einlassen	VERB	VVPP	Verbform=Part	2	ccomp	_	_
18	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1425
# text = Bei ihrer zweiten Verhandlung bekannten sie sich noch einmal zu ihren alten Verbrechen , nebst einer ganzen Reihe neuer .
1	Bei	bei	ADP	APPR	_	4	case	_	_
2	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	4	det:poss	_	_
3	zweiten	zweit	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	_
4	Verhandlung	Verhandlung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
5	bekannten	bekennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
7	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	5	obj	_	_
8	noch	noch	ADV	ADV	_	9	advmod	_	_
9	einmal	einmal	ADV	ADV	_	5	advmod	_	_
10	zu	zu	ADP	APPR	_	13	case	_	_
11	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	13	det:poss	_	_
12	alten	alt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	13	amod	_	_
13	Verbrechen	Verbrechen	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	5	obl	_	_
14	,	,	PUNCT	$,	_	18	punct	_	_
15	nebst	nebst	ADP	APPR	_	18	case	_	_
16	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
17	ganzen	ganz	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	18	amod	_	_
18	Reihe	Reihe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
19	neuer	neu	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	18	amod	_	_
20	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 1426
# text = Sie wurden hingerichtet und ihr Schicksal als Warnung für spätere Generationen in den Partei-Annalen aufgezeichnet .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj:pass	_	_
2	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	aux:pass	_	_
3	hingerichtet	hinrichten	VERB	VVPP	Verbform=Part	0	root	_	_
4	und	und	CCONJ	KON	_	15	cc	_	_
5	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	6	det:poss	_	_
6	Schicksal	Schicksal	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	nsubj:pass	_	_
7	als	als	CCONJ	KOKOM	_	8	case	_	_
8	Warnung	Warnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
9	für	für	ADP	APPR	_	11	case	_	_
10	spätere	spät	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	11	amod	_	_
11	Generationen	Generation	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	8	nmod	_	_
12	in	in	ADP	APPR	_	14	case	_	_
13	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	14	det	_	_
14	Partei-Annalen	Partei-Annalen	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	15	obl	_	_
15	aufgezeichnet	aufzeichnen	VERB	VVPP	Verbform=Part	3	conj	_	_
16	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1427
# text = Etwa fünf Jahre danach , im Jahre 1973 , als Winston ein Bündel Dokumente aufrollte , die gerade aus der Rohrpostleitung auf seinen Schreibtisch geplumpst waren , stieß er auf einen Zeitungsausschnitt , der offenbar zwischen die anderen Papiere geraten und dann vergessen worden war .
1	Etwa	etwa	ADV	ADV	_	2	advmod	_	_
2	fünf	fünf	NUM	CARD	NumType=Card	3	nummod	_	_
3	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	4	nmod	_	_
4	danach	danach	ADP	PROAV	PronType=Dem	28	advmod	_	_
5	,	,	PUNCT	$,	_	7	punct	_	_
6	im	im	ADP	APPRART	_	7	case	_	_
7	Jahre	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	_
8	1973	1973	NUM	CARD	NumType=Card	7	nmod	_	_
9	,	,	PUNCT	$,	_	15	punct	_	_
10	als	als	SCONJ	KOUS	_	15	mark	_	_
11	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
12	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Bündel	Bündel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
14	Dokumente	Dokument	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	13	appos	_	_
15	aufrollte	aufrollen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	advcl	_	_
16	,	,	PUNCT	$,	_	25	punct	_	_
17	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	25	nsubj	_	_
18	gerade	gerade	ADV	ADV	_	25	advmod	_	_
19	aus	aus	ADP	APPR	_	21	case	_	_
20	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Rohrpostleitung	Rohrpostleitung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	25	obl	_	_
22	auf	auf	ADP	APPR	_	24	case	_	_
23	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	24	det:poss	_	_
24	Schreibtisch	Schreibtisch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_
25	geplumpst	plumpsen	VERB	VVPP	Verbform=Part	13	acl	_	_
26	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	25	aux	_	_
27	,	,	PUNCT	$,	_	15	punct	_	_
28	stieß	stoßen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
29	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
30	auf	auf	ADP	APPR	_	32	case	_	_
31	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	Zeitungsausschnitt	Zeitungsausschnitt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	28	obl	_	_
33	,	,	PUNCT	$,	_	40	punct	_	_
34	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	40	nsubj	_	_
35	offenbar	offenbar	ADJ	ADJD	_	40	advmod	_	_
36	zwischen	zwischen	ADP	APPR	_	39	case	_	_
37	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	39	det	_	_
38	anderen	ander	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	39	amod	_	_
39	Papiere	Papier	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	40	obl	_	_
40	geraten	geraten	VERB	VVPP	Verbform=Part	32	acl	_	_
41	und	und	CCONJ	KON	_	43	cc	_	_
42	dann	dann	ADV	ADV	_	43	advmod	_	_
43	vergessen	vergessen	VERB	VVPP	Verbform=Part	40	conj	_	_
44	worden	werden	AUX	VAPP	Verbform=Part	40	aux:pass	_	_
45	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	40	aux	_	_
46	.	.	PUNCT	$.	_	28	punct	_	_

# sent_id = 1428
# text = Als er ihn glatt strich , erkannte er sofort seine Bedeutung .
1	Als	als	SCONJ	KOUS	_	5	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
4	glatt	glatt	ADJ	ADJD	_	5	advmod	_	_
5	strich	streichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	advcl	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	erkannte	erkennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	sofort	sofort	ADV	ADV	_	7	advmod	_	_
10	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Bedeutung	Bedeutung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
12	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 1429
# text = Es war eine herausgerissene halbe Seite aus einer etwa zehn Jahre alten Times - die obere Hälfte des Blattes , so dass noch das Datum darauf war - und enthielt ein Bild der Delegierten bei irgendeiner Parteiveranstaltung in New York .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
4	herausgerissene	herausgerissen	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	6	amod	_	_
5	halbe	halb	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	6	amod	_	_
6	Seite	Seite	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	aus	aus	ADP	APPR	_	13	case	_	_
8	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
9	etwa	etwa	ADV	ADV	_	10	advmod	_	_
10	zehn	zehn	NUM	CARD	NumType=Card	11	nummod	_	_
11	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	12	nmod	_	_
12	alten	alt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	13	amod	_	_
13	Times	Times	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
14	-	-	PUNCT	$.	_	17	punct	_	_
15	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	obere	ober	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	17	amod	_	_
17	Hälfte	Hälfte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	appos	_	_
18	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	19	det	_	_
19	Blattes	Blatt	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_
20	,	,	PUNCT	$,	_	27	punct	_	_
21	so	so	ADV	ADV	_	27	advmod	_	_
22	dass	dass	SCONJ	KOUS	_	27	mark	_	_
23	noch	noch	ADV	ADV	_	27	advmod	_	_
24	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	25	det	_	_
25	Datum	Datum	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	27	nsubj	_	_
26	darauf	darauf	ADP	PROAV	PronType=Dem	27	advmod	_	_
27	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	advcl	_	_
28	-	-	PUNCT	$.	_	27	punct	_	_
29	und	und	CCONJ	KON	_	30	cc	_	_
30	enthielt	enthalten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_
31	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	32	det	_	_
32	Bild	Bild	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	30	obj	_	_
33	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	34	det	_	_
34	Delegierten	Delegierte	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	32	nmod	_	_
35	bei	bei	ADP	APPR	_	37	case	_	_
36	irgendeiner	irgendein	DET	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing	37	det	_	_
37	Parteiveranstaltung	Parteiveranstaltung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	32	nmod	_	_
38	in	in	ADP	APPR	_	39	case	_	_
39	New	New	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	37	nmod	_	_
40	York	York	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	39	flat	_	_
41	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 1430
# text = Deutlich im Mittelpunkt der Gruppe hervorgehoben standen Jones , Aaronson und Rutherford .
1	Deutlich	deutlich	ADJ	ADJD	_	6	advmod	_	_
2	im	im	ADP	APPRART	_	3	case	_	_
3	Mittelpunkt	Mittelpunkt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	_
4	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Gruppe	Gruppe	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	hervorgehoben	hervorheben	VERB	VVPP	Verbform=Part	7	xcomp	_	_
7	standen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	Jones	Jones	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
9	,	,	PUNCT	$,	_	10	punct	_	_
10	Aaronson	Aaronson	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	8	conj	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	Rutherford	Rutherford	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	8	conj	_	_
13	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 1431
# text = Sie waren leicht zu erkennen ; außerdem standen ihre Namen darunter auf dem Begleittext .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj:pass	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	aux:pass	_	_
3	leicht	leicht	ADJ	ADJD	_	5	advmod	_	_
4	zu	zu	PART	PTKZU	_	5	mark	_	_
5	erkennen	erkennen	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	;	;	PUNCT	$.	_	8	punct	_	_
7	außerdem	außerdem	ADP	PROAV	PronType=Dem	8	advmod	_	_
8	standen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	parataxis	_	_
9	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	10	det:poss	_	_
10	Namen	Name	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
11	darunter	darunter	ADP	PROAV	PronType=Dem	8	advmod	_	_
12	auf	auf	ADP	APPR	_	14	case	_	_
13	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Begleittext	Begleittext	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
15	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 1432
# text = Der springende Punkt war nun , dass bei beiden Verhandlungen alle drei Männer gestanden hatten , sich zu diesem Zeitpunkt auf eurasischem Gebiet befunden zu haben .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	springende	springend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Punkt	Punkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	nun	nun	ADV	ADV	_	3	advmod	_	_
6	,	,	PUNCT	$,	_	14	punct	_	_
7	dass	dass	SCONJ	KOUS	_	14	mark	_	_
8	bei	bei	ADP	APPR	_	10	case	_	_
9	beiden	beide	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	10	det	_	_
10	Verhandlungen	Verhandlung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	14	obl	_	_
11	alle	alle	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	13	det	_	_
12	drei	drei	NUM	CARD	NumType=Card	13	nummod	_	_
13	Männer	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
14	gestanden	gestehen	VERB	VVPP	Verbform=Part	3	csubj	_	_
15	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
16	,	,	PUNCT	$,	_	24	punct	_	_
17	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	24	obj	_	_
18	zu	zu	ADP	APPR	_	20	case	_	_
19	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
20	Zeitpunkt	Zeitpunkt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	24	obl	_	_
21	auf	auf	ADP	APPR	_	23	case	_	_
22	eurasischem	eurasisch	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	23	amod	_	_
23	Gebiet	Gebiet	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	24	obl	_	_
24	befunden	befinden	VERB	VVPP	Verbform=Part	14	xcomp	_	_
25	zu	zu	PART	PTKZU	_	24	mark	_	_
26	haben	haben	AUX	VAINF	VerbForm=Inf	24	aux	_	_
27	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1433
# text = Sie seien von einem geheimen Flughafen in Kanada zu einem Zusammentreffen irgendwo in Sibirien geflogen , hätten mit Mitgliedern des eurasischen Generalstabs Beratungen gepflogen und ihnen wichtige militärische Geheimnisse verraten .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_
2	seien	sein	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
3	von	von	ADP	APPR	_	6	case	_	_
4	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	geheimen	geheim	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	6	amod	_	_
6	Flughafen	Flughafen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	_
7	in	in	ADP	APPR	_	8	case	_	_
8	Kanada	Kanada	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	nmod	_	_
9	zu	zu	ADP	APPR	_	11	case	_	_
10	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Zusammentreffen	Zusammentreffen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
12	irgendwo	irgendwo	ADV	ADV	_	15	advmod	_	_
13	in	in	ADP	APPR	_	14	case	_	_
14	Sibirien	Sibirien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
15	geflogen	fliegen	VERB	VVPP	Verbform=Part	0	root	_	_
16	,	,	PUNCT	$,	_	24	punct	_	_
17	hätten	haben	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	_
18	mit	mit	ADP	APPR	_	19	case	_	_
19	Mitgliedern	Mitglied	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	24	obl	_	_
20	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
21	eurasischen	eurasisch	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	22	amod	_	_
22	Generalstabs	Generalstab	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
23	Beratungen	Beratung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	_
24	gepflogen	pflegen	VERB	VVPP	Verbform=Part	15	conj	_	_
25	und	und	CCONJ	KON	_	30	cc	_	_
26	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	30	iobj	_	_
27	wichtige	wichtig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	29	amod	_	_
28	militärische	militärisch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	29	amod	_	_
29	Geheimnisse	Geheimnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	30	obj	_	_
30	verraten	verraten	VERB	VVPP	Verbform=Part	24	conj	_	_
31	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 1434
# text = Das Datum hatte sich Winstons Gedächtnis eingeprägt , weil es zufällig mit dem Sommeranfang zusammenfiel .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Datum	Datum	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	7	iobj	_	_
5	Winstons	Winston	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
6	Gedächtnis	Gedächtnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
7	eingeprägt	einprägen	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	15	punct	_	_
9	weil	weil	SCONJ	KOUS	_	15	mark	_	_
10	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
11	zufällig	zufällig	ADJ	ADJD	_	15	advmod	_	_
12	mit	mit	ADP	APPR	_	14	case	_	_
13	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Sommeranfang	Sommeranfang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	_
15	zusammenfiel	zusammenfallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	advcl	_	_
16	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 1435
# text = Aber die ganze Sache musste noch an zahllosen anderen Stellen aufgezeichnet sein .
1	Aber	aber	CCONJ	KON	_	11	cc	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	ganze	ganz	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	_
4	Sache	Sache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj:pass	_	_
5	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
6	noch	noch	ADV	ADV	_	11	advmod	_	_
7	an	an	ADP	APPR	_	10	case	_	_
8	zahllosen	zahllos	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	10	amod	_	_
9	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	10	amod	_	_
10	Stellen	Stelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	11	obl	_	_
11	aufgezeichnet	aufzeichnen	VERB	VVPP	Verbform=Part	0	root	_	_
12	sein	sein	AUX	VAINF	VerbForm=Inf	11	aux:pass	_	_
13	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 1436
# text = Es gab nur eine mögliche Schlussfolgerung : die Geständnisse waren Lügen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nur	nur	ADV	ADV	_	2	advmod	_	_
4	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	mögliche	möglich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_
6	Schlussfolgerung	Schlußfolgerung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nsubj	_	_
7	:	:	PUNCT	$.	_	11	punct	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	_
9	Geständnisse	Geständnis	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	11	nsubj	_	_
10	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
11	Lügen	Lüge	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	parataxis	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1437
# text = Natürlich war das an sich keine neue Entdeckung .
1	Natürlich	natürlich	ADV	ADV	_	8	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
3	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
4	an	an	ADP	APPR	_	5	case	_	_
5	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	8	nmod	_	_
6	keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	8	nmod	_	_
7	neue	neu	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	_
8	Entdeckung	Entdeckung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 1438
# text = Sogar damals hatte Winston keinen Augenblick geglaubt , dass die bei den Säuberungsaktionen Hingerichteten wirklich der Verbrechen schuldig seien , deren man sie bezichtigte .
1	Sogar	sogar	ADV	ADV	_	2	advmod	_	_
2	damals	damals	ADV	ADV	_	7	advmod	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
4	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
5	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	6	nmod	_	_
6	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
7	geglaubt	glauben	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	18	punct	_	_
9	dass	dass	SCONJ	KOUS	_	18	mark	_	_
10	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
11	bei	bei	ADP	APPR	_	13	case	_	_
12	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	13	det	_	_
13	Säuberungsaktionen	Säuberungsaktion	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	14	nmod	_	_
14	Hingerichteten	Hingerichtete	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	18	nsubj	_	_
15	wirklich	wirklich	ADJ	ADJD	_	18	advmod	_	_
16	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	17	det	_	_
17	Verbrechen	Verbrechen	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	18	iobj	_	_
18	schuldig	schuldig	ADJ	ADJD	_	7	ccomp	_	_
19	seien	sein	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_
20	,	,	PUNCT	$,	_	24	punct	_	_
21	deren	d	PRON	PRELS	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	24	iobj	_	_
22	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	24	nsubj	_	_
23	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	24	obj	_	_
24	bezichtigte	bezichtigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	acl	_	_
25	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 1439
# text = Hier aber handelte es sich um einen greifbaren Beweis ; hier hielt er ein Fragment der ausgetilgten Vergangenheit in Händen , wie einen fossilen Knochen , der in der verkehrten Gesteinsschicht aufgetaucht war und eine geologische Theorie zunichte machte .
1	Hier	hier	ADV	ADV	_	3	advmod	_	_
2	aber	aber	ADV	ADV	_	3	advmod	_	_
3	handelte	handeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	3	obj	_	_
6	um	um	ADP	APPR	_	9	case	_	_
7	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	greifbaren	greifbar	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	9	amod	_	_
9	Beweis	Beweis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
10	;	;	PUNCT	$.	_	12	punct	_	_
11	hier	hier	ADV	ADV	_	12	advmod	_	_
12	hielt	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	parataxis	_	_
13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
15	Fragment	Fragment	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
16	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
17	ausgetilgten	austilgen	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	18	amod	_	_
18	Vergangenheit	Vergangenheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
19	in	in	ADP	APPR	_	20	case	_	_
20	Händen	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	12	obl	_	_
21	,	,	PUNCT	$,	_	25	punct	_	_
22	wie	wie	CCONJ	KOKOM	_	25	case	_	_
23	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
24	fossilen	fossil	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	25	amod	_	_
25	Knochen	Knochen	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	nmod	_	_
26	,	,	PUNCT	$,	_	32	punct	_	_
27	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	32	nsubj:pass	_	_
28	in	in	ADP	APPR	_	31	case	_	_
29	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
30	verkehrten	verkehrt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	31	amod	_	_
31	Gesteinsschicht	Gesteinsschicht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	32	obl	_	_
32	aufgetaucht	auftauchen	VERB	VVPP	Verbform=Part	25	acl	_	_
33	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	32	aux:pass	_	_
34	und	und	CCONJ	KON	_	39	cc	_	_
35	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
36	geologische	geologisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	37	amod	_	_
37	Theorie	Theorie	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	39	obj	_	_
38	zunichte	zunichte	ADV	ADV	_	39	xcomp	_	_
39	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	32	conj	_	_
40	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1440
# text = Wenn das Dokument auf irgendeine Weise der Welt bekannt gemacht und seine Bedeutung erklärt werden konnte , genügte es , um die Partei in Atome zu zersprengen .
1	Wenn	wenn	SCONJ	KOUS	_	10	mark	_	_
2	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
3	Dokument	Dokument	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	nsubj:pass	_	_
4	auf	auf	ADP	APPR	_	6	case	_	_
5	irgendeine	irgendein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	6	det	_	_
6	Weise	Weise	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_
7	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Welt	Welt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	iobj	_	_
9	bekannt	bekannt	ADJ	ADJD	_	10	xcomp	_	_
10	gemacht	machen	VERB	VVPP	Verbform=Part	18	advcl	_	_
11	und	und	CCONJ	KON	_	14	cc	_	_
12	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	13	det:poss	_	_
13	Bedeutung	Bedeutung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj:pass	_	_
14	erklärt	erklären	VERB	VVPP	Verbform=Part	10	conj	_	_
15	werden	werden	AUX	VAINF	VerbForm=Inf	14	aux:pass	_	_
16	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
17	,	,	PUNCT	$,	_	10	punct	_	_
18	genügte	genügen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
19	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	expl	_	_
20	,	,	PUNCT	$,	_	27	punct	_	_
21	um	um	SCONJ	KOUI	_	27	mark	_	_
22	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_
24	in	in	ADP	APPR	_	25	case	_	_
25	Atome	Atom	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	27	obl	_	_
26	zu	zu	PART	PTKZU	_	27	mark	_	_
27	zersprengen	zersprengen	VERB	VVINF	VerbForm=Inf	18	advcl	_	_
28	.	.	PUNCT	$.	_	18	punct	_	_

# sent_id = 1441
# text = Er hatte ruhig weitergearbeitet .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	ruhig	ruhig	ADJ	ADJD	_	4	advmod	_	_
4	weitergearbeitet	weiterarbeiten	VERB	VVPP	Verbform=Part	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 1442
# text = Sobald er gesehen hatte , was das Bild darstellte und was es bedeutete , hatte er es mit einem anderen Blatt Papier zugedeckt .
1	Sobald	sobald	SCONJ	KOUS	_	3	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	gesehen	sehen	VERB	VVPP	Verbform=Part	23	advcl	_	_
4	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	9	nsubj	_	_
7	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Bild	Bild	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
9	darstellte	darstellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	acl	_	_
10	und	und	CCONJ	KON	_	13	cc	_	_
11	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	13	obj	_	_
12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
13	bedeutete	bedeuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	_
14	,	,	PUNCT	$,	_	9	punct	_	_
15	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux	_	_
16	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
17	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	23	obj	_	_
18	mit	mit	ADP	APPR	_	21	case	_	_
19	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
20	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	21	amod	_	_
21	Blatt	Blatt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	_
22	Papier	Papier	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	21	appos	_	_
23	zugedeckt	zudecken	VERB	VVPP	Verbform=Part	0	root	_	_
24	.	.	PUNCT	$.	_	23	punct	_	_

# sent_id = 1443
# text = Glücklicherweise war der Zeitungsausschnitt beim Aufrollen mit der Rückseite dem Blickfeld des Televisors zugekehrt gewesen .
1	Glücklicherweise	glücklicherweise	ADV	ADV	_	14	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
3	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Zeitungsausschnitt	Zeitungsausschnitt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
5	beim	beim	ADP	APPRART	_	6	case	_	_
6	Aufrollen	Aufrollen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	_
7	mit	mit	ADP	APPR	_	9	case	_	_
8	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Rückseite	Rückseite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
10	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Blickfeld	Blickfeld	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	iobj	_	_
12	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Televisors	Televisor	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	zugekehrt	zukehren	VERB	VVPP	Verbform=Part	0	root	_	_
15	gewesen	sein	AUX	VAPP	Verbform=Part	14	aux	_	_
16	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 1444
# text = Er legte seine Schreibunterlage auf die Knie und schob seinen Stuhl zurück , um möglichst weit von dem Televisor abzurücken .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	legte	legen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Schreibunterlage	Schreibunterlage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	auf	auf	ADP	APPR	_	7	case	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	7	det	_	_
7	Knie	Knie	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obl	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	schob	schieben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
10	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Stuhl	Stuhl	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
12	zurück	zurück	ADP	PTKVZ	_	9	compound:prt	_	_
13	,	,	PUNCT	$,	_	20	punct	_	_
14	um	um	SCONJ	KOUI	_	20	mark	_	_
15	möglichst	möglichst	ADV	ADV	_	16	advmod	_	_
16	weit	weit	ADJ	ADJD	_	20	advmod	_	_
17	von	von	ADP	APPR	_	19	case	_	_
18	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
20	abzurücken	abrücken	VERB	VVIZU	VerbForm=Inf	9	advcl	_	_
21	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1445
# text = Ein ausdrucksloses Gesicht zu bewahren , war nicht schwer , und mit einer entsprechenden Willensanstrengung konnte man sogar seine Atemzüge beherrschen ; nicht aber das Pochen des Herzens , und der Televisor war durchaus empfindlich genug , um es aufzufangen .
1	Ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	ausdrucksloses	ausdruckslos	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	_
3	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
4	zu	zu	PART	PTKZU	_	5	mark	_	_
5	bewahren	bewahren	VERB	VVINF	VerbForm=Inf	9	csubj	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
9	schwer	schwer	ADJ	ADJD	_	0	root	_	_
10	,	,	PUNCT	$,	_	21	punct	_	_
11	und	und	CCONJ	KON	_	21	cc	_	_
12	mit	mit	ADP	APPR	_	15	case	_	_
13	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	entsprechenden	entsprechend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	15	amod	_	_
15	Willensanstrengung	Willensanstrengung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
16	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	_
17	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	21	nsubj	_	_
18	sogar	sogar	ADV	ADV	_	21	advmod	_	_
19	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	20	det:poss	_	_
20	Atemzüge	Atemzug	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_
21	beherrschen	beherrschen	VERB	VVINF	VerbForm=Inf	9	conj	_	_
22	;	;	PUNCT	$.	_	26	punct	_	_
23	nicht	nicht	PART	PTKNEG	Polarity=Neg	26	advmod	_	_
24	aber	aber	ADV	ADV	_	26	cc	_	_
25	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	26	det	_	_
26	Pochen	Pochen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	_
27	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	28	det	_	_
28	Herzens	Herz	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_
29	,	,	PUNCT	$,	_	35	punct	_	_
30	und	und	CCONJ	KON	_	35	cc	_	_
31	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	Televisor	Televisor	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	_
33	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	35	cop	_	_
34	durchaus	durchaus	ADV	ADV	_	35	advmod	_	_
35	empfindlich	empfindlich	ADJ	ADJD	_	9	conj	_	_
36	genug	genug	ADV	ADV	_	35	advmod	_	_
37	,	,	PUNCT	$,	_	40	punct	_	_
38	um	um	SCONJ	KOUI	_	40	mark	_	_
39	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	40	obj	_	_
40	aufzufangen	auffangen	VERB	VVIZU	VerbForm=Inf	35	advcl	_	_
41	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 1446
# text = Er ließ seiner Berechnung nach zehn Minuten verstreichen , die ganze Zeit gequält von der Angst , ein Zufall - ein plötzlich über seinen Schreibtisch wehender Zugwind zum Beispiel - könnte ihn verraten .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Berechnung	Berechnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	_
5	nach	nach	ADP	APPR	_	7	case	_	_
6	zehn	zehn	NUM	CARD	NumType=Card	7	nummod	_	_
7	Minuten	Minute	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	8	obl	_	_
8	verstreichen	verstreichen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	ganze	ganz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	_
12	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
13	gequält	gequält	ADJ	ADJD	_	8	acl	_	_
14	von	von	ADP	APPR	_	16	case	_	_
15	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Angst	Angst	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
17	,	,	PUNCT	$,	_	33	punct	_	_
18	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Zufall	Zufall	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_
20	-	-	PUNCT	$.	_	27	punct	_	_
21	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
22	plötzlich	plötzlich	ADJ	ADJD	_	26	advmod	_	_
23	über	über	ADP	APPR	_	25	case	_	_
24	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	25	det:poss	_	_
25	Schreibtisch	Schreibtisch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	26	nmod	_	_
26	wehender	wehend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	27	amod	_	_
27	Zugwind	Zugwind	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	19	appos	_	_
28	zum	zum	ADP	APPRART	_	29	case	_	_
29	Beispiel	Beispiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	27	nmod	_	_
30	-	-	PUNCT	$.	_	27	punct	_	_
31	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	33	aux	_	_
32	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	33	obj	_	_
33	verraten	verraten	VERB	VVINF	VerbForm=Inf	2	conj	_	_
34	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1447
# text = Dann warf er das Bild , ohne es noch einmal aufzudecken , zugleich mit einigen anderen Papierabfällen , in das Gedächtnis-Loch .
1	Dann	dann	ADV	ADV	_	2	advmod	_	_
2	warf	werfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Bild	Bild	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	ohne	ohne	SCONJ	KOUI	_	11	mark	_	_
8	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
9	noch	noch	ADV	ADV	_	10	advmod	_	_
10	einmal	einmal	ADV	ADV	_	11	advmod	_	_
11	aufzudecken	aufdecken	VERB	VVIZU	VerbForm=Inf	2	advcl	_	_
12	,	,	PUNCT	$,	_	17	punct	_	_
13	zugleich	zugleich	ADV	ADV	_	17	advmod	_	_
14	mit	mit	ADP	APPR	_	17	case	_	_
15	einigen	einige	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	17	det	_	_
16	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	17	amod	_	_
17	Papierabfällen	Papierabfall	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	11	obl	_	_
18	,	,	PUNCT	$,	_	17	punct	_	_
19	in	in	ADP	APPR	_	21	case	_	_
20	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
21	Gedächtnis-Loch	Gedächtnis-Loch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
22	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1448
# text = Eine Minute später war es wahrscheinlich schon zu Asche zerfallen .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	nummod	_	_
2	Minute	Minute	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_
3	später	spät	ADJ	ADJD	_	10	advmod	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
6	wahrscheinlich	wahrscheinlich	ADJ	ADJD	_	10	advmod	_	_
7	schon	schon	ADV	ADV	_	10	advmod	_	_
8	zu	zu	ADP	APPR	_	9	case	_	_
9	Asche	Asche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
10	zerfallen	zerfallen	VERB	VVPP	Verbform=Part	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 1449
# text = Das lag zehn , elf Jahre zurück .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	zehn	zehn	NUM	CARD	NumType=Card	6	nummod	_	_
4	,	,	PUNCT	$,	_	3	punct	_	_
5	elf	elf	NUM	CARD	NumType=Card	3	conj	_	_
6	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
7	zurück	zurück	ADP	PTKVZ	_	2	compound:prt	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1450
# text = Heute hätte er das Bild vielleicht aufbewahrt .
1	Heute	heute	ADV	ADV	_	7	advmod	_	_
2	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
4	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Bild	Bild	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
6	vielleicht	vielleicht	ADV	ADV	_	7	advmod	_	_
7	aufbewahrt	aufbewahren	VERB	VVPP	Verbform=Part	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

