# sent_id = 1601
# text = Ein uralter Mann , vornüber gebeugt , aber noch rüstig , mit einem weißen Schnurrbart , der sich wie die Rückenflosse eines Stichlings sträubte , stieß die Schwingtür auf und ging hinein .
1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	uralter	uralt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
4	,	,	PUNCT	$,	_	6	punct	_	_
5	vornüber	vornüber	ADV	ADV	_	6	advmod	_	_
6	gebeugt	gebeugt	ADJ	ADJD	_	3	acl	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	aber	aber	CCONJ	KON	_	10	cc	_	_
9	noch	noch	ADV	ADV	_	10	advmod	_	_
10	rüstig	rüstig	ADJ	ADJD	_	6	conj	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	mit	mit	ADP	APPR	_	15	case	_	_
13	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	weißen	weiß	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	15	amod	_	_
15	Schnurrbart	Schnurrbart	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
16	,	,	PUNCT	$,	_	24	punct	_	_
17	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	24	nsubj	_	_
18	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	24	obj	_	_
19	wie	wie	CCONJ	KOKOM	_	21	case	_	_
20	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Rückenflosse	Rückenflosse	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	_
22	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	Stichlings	Stichling	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
24	sträubte	sträuben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	acl	_	_
25	,	,	PUNCT	$,	_	15	punct	_	_
26	stieß	stoßen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
27	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	Schwingtür	Schwingtür	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	26	obj	_	_
29	auf	auf	ADP	PTKVZ	_	26	compound:prt	_	_
30	und	und	CCONJ	KON	_	31	cc	_	_
31	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	conj	_	_
32	hinein	hinein	ADP	PTKVZ	_	31	compound:prt	_	_
33	.	.	PUNCT	$.	_	26	punct	_	_

# sent_id = 1602
# text = Während Winston beobachtend dastand , ging ihm durch den Sinn , dass der alte Mann , der wenigstens achtzig Jahre alt sein musste , bei Ausbruch der Revolution schon in den besten Mannesjahren gestanden hatte .
1	Während	während	SCONJ	KOUS	_	4	mark	_	_
2	Winston	Winston	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	nsubj	_	_
3	beobachtend	beobachtend	ADJ	ADJD	_	4	advmod	_	_
4	dastand	dastehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	advcl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	iobj	_	_
8	durch	durch	ADP	APPR	_	10	case	_	_
9	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Sinn	Sinn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
11	,	,	PUNCT	$,	_	34	punct	_	_
12	dass	dass	SCONJ	KOUS	_	34	mark	_	_
13	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	alte	alt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	15	amod	_	_
15	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	34	nsubj	_	_
16	,	,	PUNCT	$,	_	21	punct	_	_
17	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	21	nsubj	_	_
18	wenigstens	wenigstens	ADV	ADV	_	21	advmod	_	_
19	achtzig	achtzig	NUM	CARD	NumType=Card	20	nummod	_	_
20	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	21	nmod	_	_
21	alt	alt	ADJ	ADJD	_	15	acl	_	_
22	sein	sein	AUX	VAINF	VerbForm=Inf	21	cop	_	_
23	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	_
24	,	,	PUNCT	$,	_	21	punct	_	_
25	bei	bei	ADP	APPR	_	26	case	_	_
26	Ausbruch	Ausbruch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	34	obl	_	_
27	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	Revolution	Revolution	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_
29	schon	schon	ADV	ADV	_	34	advmod	_	_
30	in	in	ADP	APPR	_	33	case	_	_
31	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	33	det	_	_
32	besten	gut	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	33	amod	_	_
33	Mannesjahren	Mannesjahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	34	obl	_	_
34	gestanden	stehen	VERB	VVPP	Verbform=Part	10	ccomp	_	_
35	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	aux	_	_
36	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 1603
# text = Er und ein paar Leute seiner Generation waren die letzten noch lebenden Bindeglieder zu der verschwundenen Welt des Kapitalismus .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
2	und	und	CCONJ	KON	_	5	cc	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	5	det	_	_
5	Leute	Leute	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	_
6	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Generation	Generation	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_
9	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	13	det	_	_
10	letzten	letzt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	13	amod	_	_
11	noch	noch	CCONJ	KON	_	12	advmod	_	_
12	lebenden	lebend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	13	amod	_	_
13	Bindeglieder	Bindeglied	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	0	root	_	_
14	zu	zu	ADP	APPR	_	17	case	_	_
15	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	verschwundenen	verschwunden	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	17	amod	_	_
17	Welt	Welt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	nmod	_	_
18	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Kapitalismus	Kapitalismus	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
20	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 1604
# text = In der Partei waren nicht mehr viele Menschen übrig , deren Weltanschauung vor der Revolution geformt worden war .
1	In	in	ADP	APPR	_	3	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Partei	Partei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
4	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
6	mehr	mehr	ADV	ADV	_	9	advmod	_	_
7	viele	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	8	amod	_	_
8	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
9	übrig	übrig	ADJ	ADJD	_	0	root	_	_
10	,	,	PUNCT	$,	_	16	punct	_	_
11	deren	d	DET	PRELAT	Gender=Neut|Gender=Neut|Gender=Neut|PronType=Rel	12	nmod:poss	_	_
12	Weltanschauung	Weltanschauung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj:pass	_	_
13	vor	vor	ADP	APPR	_	15	case	_	_
14	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Revolution	Revolution	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
16	geformt	formen	VERB	VVPP	Verbform=Part	8	acl	_	_
17	worden	werden	AUX	VAPP	Verbform=Part	16	aux:pass	_	_
18	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
19	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 1605
# text = Die ältere Generation war meistenteils bei den großen Säuberungsaktionen der 1950er und 60er Jahre beseitigt worden , und die paar Überlebenden waren längst zu völliger geistiger Unterwerfung terrorisiert worden .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	ältere	alt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Generation	Generation	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj:pass	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
5	meistenteils	meistenteils	ADV	ADV	_	15	advmod	_	_
6	bei	bei	ADP	APPR	_	9	case	_	_
7	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	_
8	großen	groß	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	9	amod	_	_
9	Säuberungsaktionen	Säuberungsaktion	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	15	obl	_	_
10	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
11	1950er	1950er	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	14	amod	_	_
12	und	und	CCONJ	KON	_	13	cc	_	_
13	60er	60er	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	11	conj	_	_
14	Jahre	Jahr	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_
15	beseitigt	beseitigen	VERB	VVPP	Verbform=Part	0	root	_	_
16	worden	werden	AUX	VAPP	Verbform=Part	15	aux:pass	_	_
17	,	,	PUNCT	$,	_	28	punct	_	_
18	und	und	CCONJ	KON	_	28	cc	_	_
19	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	21	det	_	_
20	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	21	det	_	_
21	Überlebenden	Überlebende	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	28	nsubj:pass	_	_
22	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	_
23	längst	längst	ADV	ADV	_	28	advmod	_	_
24	zu	zu	ADP	APPR	_	27	case	_	_
25	völliger	völlig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	27	amod	_	_
26	geistiger	geistig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	27	amod	_	_
27	Unterwerfung	Unterwerfung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	_
28	terrorisiert	terrorisieren	VERB	VVPP	Verbform=Part	15	conj	_	_
29	worden	werden	AUX	VAPP	Verbform=Part	28	aux:pass	_	_
30	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 1606
# text = Wenn es noch einen lebendigen Menschen gab , der imstande war , einem einen wahrheitsgetreuen Bericht von den Verhältnissen in der ersten Hälfte des Jahrhunderts zu geben , so konnte das nur ein Proles sein .
1	Wenn	wenn	SCONJ	KOUS	_	7	mark	_	_
2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	expl	_	_
3	noch	noch	ADV	ADV	_	7	advmod	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	lebendigen	lebendig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	_
6	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
7	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	advcl	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	_	_
10	imstande	imstande	ADJ	ADJD	_	6	acl	_	_
11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	_
12	,	,	PUNCT	$,	_	27	punct	_	_
13	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	27	iobj	_	_
14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	wahrheitsgetreuen	wahrheitsgetreu	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	16	amod	_	_
16	Bericht	Bericht	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	_
17	von	von	ADP	APPR	_	19	case	_	_
18	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	19	det	_	_
19	Verhältnissen	Verhältnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	16	nmod	_	_
20	in	in	ADP	APPR	_	23	case	_	_
21	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
22	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	23	amod	_	_
23	Hälfte	Hälfte	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	nmod	_	_
24	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	25	det	_	_
25	Jahrhunderts	Jahrhundert	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_
26	zu	zu	PART	PTKZU	_	27	mark	_	_
27	geben	geben	VERB	VVINF	VerbForm=Inf	10	xcomp	_	_
28	,	,	PUNCT	$,	_	7	punct	_	_
29	so	so	ADV	ADV	_	34	advmod	_	_
30	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	aux	_	_
31	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	34	nsubj	_	_
32	nur	nur	ADV	ADV	_	34	advmod	_	_
33	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	34	det	_	_
34	Proles	Proles	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
35	sein	sein	AUX	VAINF	VerbForm=Inf	34	cop	_	_
36	.	.	PUNCT	$.	_	34	punct	_	_

# sent_id = 1607
# text = Plötzlich fiel Winston wieder die Stelle ein , die er aus dem Geschichtsbuch in sein Tagebuch übertragen hatte , und ein toller Impuls ergriff von ihm Besitz .
1	Plötzlich	plötzlich	ADJ	ADJD	_	2	advmod	_	_
2	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
4	wieder	wieder	ADV	ADV	_	2	advmod	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Stelle	Stelle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
7	ein	ein	ADP	PTKVZ	_	2	compound:prt	_	_
8	,	,	PUNCT	$,	_	17	punct	_	_
9	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	17	obj	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
11	aus	aus	ADP	APPR	_	13	case	_	_
12	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Geschichtsbuch	Geschichtsbuch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	_
14	in	in	ADP	APPR	_	16	case	_	_
15	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	16	det:poss	_	_
16	Tagebuch	Tagebuch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_
17	übertragen	übertragen	VERB	VVPP	Verbform=Part	6	acl	_	_
18	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
19	,	,	PUNCT	$,	_	24	punct	_	_
20	und	und	CCONJ	KON	_	24	cc	_	_
21	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
22	toller	toll	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	23	amod	_	_
23	Impuls	Impuls	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
24	ergriff	ergreifen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
25	von	von	ADP	APPR	_	26	case	_	_
26	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	obl	_	_
27	Besitz	Besitz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	_
28	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1608
# text = Er würde in die Kneipe gehen , mit dem alten Mann Bekanntschaft schließen und ihn ausfragen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	in	in	ADP	APPR	_	5	case	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Kneipe	Kneipe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
6	gehen	gehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	13	punct	_	_
8	mit	mit	ADP	APPR	_	11	case	_	_
9	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	alten	alt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	11	amod	_	_
11	Mann	Mann	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	_
12	Bekanntschaft	Bekanntschaft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
13	schließen	schließen	VERB	VVINF	VerbForm=Inf	6	conj	_	_
14	und	und	CCONJ	KON	_	16	cc	_	_
15	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
16	ausfragen	ausfragen	VERB	VVINF	VerbForm=Inf	13	conj	_	_
17	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 1609
# text = Er würde zu ihm sagen : » Erzählen Sie mir von Ihrem Leben , aus Ihrer Kindheit .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	zu	zu	ADP	APPR	_	4	case	_	_
4	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
5	sagen	sagen	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	:	:	PUNCT	$.	_	8	punct	_	_
7	»	»	PUNCT	$(	_	8	punct	_	_
8	Erzählen	Erzählen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	parataxis	_	_
9	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
10	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
11	von	von	ADP	APPR	_	13	case	_	_
12	Ihrem	Ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	13	det:poss	_	_
13	Leben	Leben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	aus	aus	ADP	APPR	_	17	case	_	_
16	Ihrer	Ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	17	det:poss	_	_
17	Kindheit	Kindheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	conj	_	_
18	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 1610
# text = Wie sah es damals aus ?
1	Wie	wie	ADV	PWAV	PronType=Int	2	advmod	_	_
2	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	damals	damals	ADV	ADV	_	2	advmod	_	_
5	aus	aus	ADP	PTKVZ	_	2	compound:prt	_	_
6	?	?	PUNCT	$.	_	2	punct	_	_

# sent_id = 1611
# text = War alles besser als heute - oder war es vielleicht schlechter ? «
1	War	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
2	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	3	nsubj	_	_
3	besser	gut	ADJ	ADJD	_	0	root	_	_
4	als	als	CCONJ	KOKOM	_	5	case	_	_
5	heute	heute	ADV	ADV	_	3	advmod	_	_
6	-	-	PUNCT	$.	_	11	punct	_	_
7	oder	oder	CCONJ	KON	_	11	cc	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
9	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
10	vielleicht	vielleicht	ADV	ADV	_	11	advmod	_	_
11	schlechter	schlecht	ADJ	ADJD	_	3	conj	_	_
12	?	?	PUNCT	$.	_	3	punct	_	_
13	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 1612
# text = Rasch , um erst gar keine Angst aufkommen zu lassen , stieg er die Stufen hinunter und überquerte die schmale Gasse .
1	Rasch	rasch	ADJ	ADJD	_	12	advmod	_	_
2	,	,	PUNCT	$,	_	10	punct	_	_
3	um	um	SCONJ	KOUI	_	10	mark	_	_
4	erst	erst	ADV	ADV	_	10	advmod	_	_
5	gar	gar	ADV	ADV	_	8	advmod	_	_
6	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	7	nmod	_	_
7	Angst	Angst	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
8	aufkommen	aufkommen	VERB	VVINF	VerbForm=Inf	10	xcomp	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	lassen	lassen	VERB	VVINF	VerbForm=Inf	12	advcl	_	_
11	,	,	PUNCT	$,	_	10	punct	_	_
12	stieg	steigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	15	det	_	_
15	Stufen	Stufe	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_
16	hinunter	hinunter	ADP	PTKVZ	_	12	compound:prt	_	_
17	und	und	CCONJ	KON	_	18	cc	_	_
18	überquerte	überqueren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	conj	_	_
19	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
20	schmale	schmal	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	21	amod	_	_
21	Gasse	Gasse	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
22	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 1613
# text = Es war natürlich einfach Wahnsinn .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	natürlich	natürlich	ADV	ADV	_	5	advmod	_	_
4	einfach	einfach	ADJ	ADJD	_	5	advmod	_	_
5	Wahnsinn	Wahnsinn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 1614
# text = Wie gewöhnlich , gab es kein ausdrückliches Verbot , mit den Proles zu sprechen und ihre Kneipen aufzusuchen , aber es war ein viel zu ungewöhnliches Verhalten , um unbemerkt zu bleiben .
1	Wie	wie	CCONJ	KOKOM	_	2	case	_	_
2	gewöhnlich	gewöhnlich	ADJ	ADJD	_	4	amod	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	_
6	kein	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	8	nmod	_	_
7	ausdrückliches	ausdrücklich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	8	amod	_	_
8	Verbot	Verbot	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	nsubj	_	_
9	,	,	PUNCT	$,	_	14	punct	_	_
10	mit	mit	ADP	APPR	_	12	case	_	_
11	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	_
12	Proles	Proles	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	_
13	zu	zu	PART	PTKZU	_	14	mark	_	_
14	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	8	acl	_	_
15	und	und	CCONJ	KON	_	18	cc	_	_
16	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	17	det:poss	_	_
17	Kneipen	Kneipe	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_
18	aufzusuchen	aufsuchen	VERB	VVIZU	VerbForm=Inf	14	conj	_	_
19	,	,	PUNCT	$,	_	27	punct	_	_
20	aber	aber	CCONJ	KON	_	27	cc	_	_
21	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
22	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	cop	_	_
23	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	27	det	_	_
24	viel	viel	ADV	ADV	_	25	advmod	_	_
25	zu	zu	PART	PTKZU	_	26	advmod	_	_
26	ungewöhnliches	ungewöhnlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	27	amod	_	_
27	Verhalten	Verhalten	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	_
28	,	,	PUNCT	$,	_	32	punct	_	_
29	um	um	SCONJ	KOUI	_	32	mark	_	_
30	unbemerkt	unbemerkt	ADJ	ADJD	_	32	xcomp	_	_
31	zu	zu	PART	PTKZU	_	32	mark	_	_
32	bleiben	bleiben	VERB	VVINF	VerbForm=Inf	27	advcl	_	_
33	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 1615
# text = Wenn eine Streife erschien , konnte er vielleicht einen Anfall von Unwohlsein vorschützen , aber es war nicht wahrscheinlich , dass man ihm glauben würde .
1	Wenn	wenn	SCONJ	KOUS	_	4	mark	_	_
2	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Streife	Streife	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	erschien	erscheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	advcl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
8	vielleicht	vielleicht	ADV	ADV	_	13	advmod	_	_
9	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Anfall	Anfall	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
11	von	von	ADP	APPR	_	12	case	_	_
12	Unwohlsein	Unwohlsein	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	_
13	vorschützen	vorschützen	VERB	VVINF	VerbForm=Inf	0	root	_	_
14	,	,	PUNCT	$,	_	19	punct	_	_
15	aber	aber	CCONJ	KON	_	19	cc	_	_
16	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	19	expl	_	_
17	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	cop	_	_
18	nicht	nicht	PART	PTKNEG	Polarity=Neg	19	advmod	_	_
19	wahrscheinlich	wahrscheinlich	ADJ	ADJD	_	13	conj	_	_
20	,	,	PUNCT	$,	_	24	punct	_	_
21	dass	dass	SCONJ	KOUS	_	24	mark	_	_
22	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	24	nsubj	_	_
23	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	iobj	_	_
24	glauben	glauben	VERB	VVINF	VerbForm=Inf	19	ccomp	_	_
25	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	_
26	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 1616
# text = Er stieß die Tür auf , und ein fürchterlicher , käsiger Geruch nach saurem Bier schlug ihm entgegen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	stieß	stoßen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Tür	Tür	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	_
6	,	,	PUNCT	$,	_	16	punct	_	_
7	und	und	CCONJ	KON	_	16	cc	_	_
8	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
9	fürchterlicher	fürchterlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	12	amod	_	_
10	,	,	PUNCT	$,	_	11	punct	_	_
11	käsiger	käsig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_
12	Geruch	Geruch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
13	nach	nach	ADP	APPR	_	15	case	_	_
14	saurem	sauer	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	15	amod	_	_
15	Bier	Bier	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	nmod	_	_
16	schlug	schlagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
17	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	_	_
18	entgegen	entgegen	ADP	PTKVZ	_	16	compound:prt	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1617
# text = Bei seinem Eintritt sank das Stimmengewirr auf etwa eine halbe Lautstärke herab .
1	Bei	bei	ADP	APPR	_	3	case	_	_
2	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Eintritt	Eintritt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	sank	sinken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Stimmengewirr	Stimmengewirr	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
7	auf	auf	ADP	APPR	_	11	case	_	_
8	etwa	etwa	ADV	ADV	_	9	advmod	_	_
9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	halbe	halb	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	_
11	Lautstärke	Lautstärke	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
12	herab	herab	ADP	PTKVZ	_	4	compound:prt	_	_
13	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 1618
# text = Hinter seinem Rücken konnte er fühlen , wie jedermann seinen blauen Trainingsanzug anstarrte .
1	Hinter	hinter	ADP	APPR	_	3	case	_	_
2	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Rücken	Rücken	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
4	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	fühlen	fühlen	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	13	punct	_	_
8	wie	wie	SCONJ	KOUS	_	13	advmod	_	_
9	jedermann	jedermann	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	13	nsubj	_	_
10	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	12	det:poss	_	_
11	blauen	blau	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	_
12	Trainingsanzug	Trainingsanzug	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
13	anstarrte	anstarren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	ccomp	_	_
14	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 1619
# text = Eine Partie Pfeilwerfen , die am anderen Ende des Lokals im Gange war , kam gute dreißig Sekunden zum Stillstand .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Partie	Partie	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
3	Pfeilwerfen	Pfeilwerfen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	2	appos	_	_
4	,	,	PUNCT	$,	_	13	punct	_	_
5	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	13	nsubj	_	_
6	am	am	ADP	APPRART	_	8	case	_	_
7	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	8	amod	_	_
8	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	obl	_	_
9	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
10	Lokals	Lokal	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
11	im	im	ADP	APPRART	_	12	case	_	_
12	Gange	Gang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	acl	_	_
14	,	,	PUNCT	$,	_	2	punct	_	_
15	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
16	gute	gut	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	18	advmod	_	_
17	dreißig	dreißig	NUM	CARD	NumType=Card	18	nummod	_	_
18	Sekunden	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	15	obl	_	_
19	zum	zum	ADP	APPRART	_	20	case	_	_
20	Stillstand	Stillstand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	_
21	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 1620
# text = Der alte Mann , dem er nachgegangen war , stand an der Theke und war in einen Wortwechsel mit dem Wirt verwickelt , einem stämmigen , hakennasigen jungen Mann mit ungeheuren Unterarmen .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	alte	alt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
4	,	,	PUNCT	$,	_	7	punct	_	_
5	dem	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	7	iobj	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	nachgegangen	nachgehen	VERB	VVPP	Verbform=Part	3	acl	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
9	,	,	PUNCT	$,	_	7	punct	_	_
10	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	an	an	ADP	APPR	_	13	case	_	_
12	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Theke	Theke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
14	und	und	CCONJ	KON	_	22	cc	_	_
15	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	cop	_	_
16	in	in	ADP	APPR	_	18	case	_	_
17	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	Wortwechsel	Wortwechsel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	22	obl	_	_
19	mit	mit	ADP	APPR	_	21	case	_	_
20	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	Wirt	Wirt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	_
22	verwickelt	verwickeln	VERB	VVPP	Verbform=Part	10	conj	_	_
23	,	,	PUNCT	$,	_	29	punct	_	_
24	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
25	stämmigen	stämmig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	29	amod	_	_
26	,	,	PUNCT	$,	_	27	punct	_	_
27	hakennasigen	hakennasig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	25	conj	_	_
28	jungen	jung	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	29	amod	_	_
29	Mann	Mann	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	appos	_	_
30	mit	mit	ADP	APPR	_	32	case	_	_
31	ungeheuren	ungeheuer	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	32	amod	_	_
32	Unterarmen	Unterarm	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	29	nmod	_	_
33	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 1621
# text = Eine Gruppe von Leuten , die mit ihren Gläsern in der Hand dastanden , beobachtete die Szene .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Gruppe	Gruppe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
3	von	von	ADP	APPR	_	4	case	_	_
4	Leuten	Leute	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	2	nmod	_	_
5	,	,	PUNCT	$,	_	13	punct	_	_
6	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	13	nsubj	_	_
7	mit	mit	ADP	APPR	_	9	case	_	_
8	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	9	det:poss	_	_
9	Gläsern	Glas	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	13	obl	_	_
10	in	in	ADP	APPR	_	12	case	_	_
11	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Hand	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
13	dastanden	dastehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	acl	_	_
14	,	,	PUNCT	$,	_	2	punct	_	_
15	beobachtete	beobachten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
16	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	Szene	Szene	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	obj	_	_
18	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 1622
# text = » Ich hab ' Sie höflich genug gebeten , oder vielleicht nicht ? « sagte der alte Mann , wobei er kampflustig seine Schultern reckte .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
3	hab	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
4	'	'	PUNCT	$(	_	8	punct	_	_
5	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	obj	_	_
6	höflich	höflich	ADJ	ADJD	_	8	advmod	_	_
7	genug	genug	ADV	ADV	_	8	advmod	_	_
8	gebeten	bitten	VERB	VVPP	Verbform=Part	15	ccomp	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	oder	oder	CCONJ	KON	_	8	cc	_	_
11	vielleicht	vielleicht	ADV	ADV	_	12	advmod	_	_
12	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	_
13	?	?	PUNCT	$.	_	8	punct	_	_
14	«	«	PUNCT	$(	_	8	punct	_	_
15	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
16	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	alte	alt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	18	amod	_	_
18	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
19	,	,	PUNCT	$,	_	25	punct	_	_
20	wobei	wobei	ADV	PWAV	PronType=Int	25	advmod	_	_
21	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
22	kampflustig	kampflustig	ADJ	ADJD	_	25	advmod	_	_
23	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	24	det:poss	_	_
24	Schultern	Schulter	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	25	obj	_	_
25	reckte	recken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	advcl	_	_
26	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 1623
# text = » Und Sie wollen mir weismachen , Sie hätten keine Pinte in der ganzen elenden Bude ? «
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Und	und	CCONJ	KON	_	6	cc	_	_
3	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
4	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
6	weismachen	weismachen	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	9	punct	_	_
8	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	hätten	haben	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	parataxis	_	_
10	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	11	nmod	_	_
11	Pinte	Pinte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
12	in	in	ADP	APPR	_	16	case	_	_
13	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
14	ganzen	ganz	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	16	amod	_	_
15	elenden	elend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	16	amod	_	_
16	Bude	Bude	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
17	?	?	PUNCT	$.	_	9	punct	_	_
18	«	«	PUNCT	$(	_	9	punct	_	_

# sent_id = 1624
# text = » Wieviel , zum Teufel , ist überhaupt eine Pinte ? « sagte der Wirt , indem er sich , auf die Fingerspitzen gestützt , weit über die Theke beugte .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Wieviel	wieviel	ADV	PWAV	PronType=Int	10	nsubj	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	zum	zum	ADP	APPRART	_	5	case	_	_
5	Teufel	Teufel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_
6	,	,	PUNCT	$,	_	2	punct	_	_
7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
8	überhaupt	überhaupt	ADV	ADV	_	10	advmod	_	_
9	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Pinte	Pinte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	ccomp	_	_
11	?	?	PUNCT	$.	_	10	punct	_	_
12	«	«	PUNCT	$(	_	10	punct	_	_
13	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
14	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Wirt	Wirt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
16	,	,	PUNCT	$,	_	30	punct	_	_
17	indem	indem	SCONJ	KOUS	_	30	mark	_	_
18	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	_
19	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	30	obj	_	_
20	,	,	PUNCT	$,	_	24	punct	_	_
21	auf	auf	ADP	APPR	_	23	case	_	_
22	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	23	det	_	_
23	Fingerspitzen	Fingerspitze	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	24	obl	_	_
24	gestützt	stützen	VERB	VVPP	Verbform=Part	30	advcl	_	_
25	,	,	PUNCT	$,	_	24	punct	_	_
26	weit	weit	ADJ	ADJD	_	30	advmod	_	_
27	über	über	ADP	APPR	_	29	case	_	_
28	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	Theke	Theke	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	30	obl	_	_
30	beugte	beugen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	ccomp	_	_
31	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 1625
# text = » Hört euch das an !
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Hört	hören	VERB	VVIMP	Number=Plur|Person=2	0	root	_	_
3	euch	ihr	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=2|Reflex=Yes	2	nsubj	_	_
4	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	obj	_	_
5	an	an	ADP	PTKVZ	_	2	compound:prt	_	_
6	!	!	PUNCT	$.	_	2	punct	_	_

# sent_id = 1626
# text = So was schimpft sich Wirt und weiß nicht einmal , was eine Pinte ist !
1	So	so	ADV	ADV	_	3	advmod	_	_
2	was	was	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Number=Sing	3	nsubj	_	_
3	schimpft	schimpfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	3	obj	_	_
5	Wirt	Wirt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
9	einmal	einmal	ADV	ADV	_	7	advmod	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	13	nsubj	_	_
12	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Pinte	Pinte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	ccomp	_	_
14	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
15	!	!	PUNCT	$.	_	3	punct	_	_

# sent_id = 1627
# text = Eine Pinte ist die Hälfte von einem Viertel , und vier Viertel sind eine Gallone .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Pinte	Pinte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Hälfte	Hälfte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	von	von	ADP	APPR	_	8	case	_	_
7	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Viertel	Viertel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	_
9	,	,	PUNCT	$,	_	15	punct	_	_
10	und	und	CCONJ	KON	_	15	cc	_	_
11	vier	vier	NUM	CARD	NumType=Card	12	nummod	_	_
12	Viertel	Viertel	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	15	nsubj	_	_
13	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
14	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Gallone	Gallone	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
16	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 1628
# text = Nächstens muss ich Ihnen noch das Abc beibringen . «
1	Nächstens	nächstens	ADV	ADV	_	8	advmod	_	_
2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
4	Ihnen	Sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	iobj	_	_
5	noch	noch	ADV	ADV	_	8	advmod	_	_
6	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Abc	Abc	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
8	beibringen	beibringen	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_
10	«	«	PUNCT	$(	_	8	punct	_	_

# sent_id = 1629
# text = » Noch nie davon gehört « , sagte der Wirt kurz angebunden .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Noch	noch	ADV	ADV	_	3	advmod	_	_
3	nie	nie	ADV	ADV	_	5	advmod	_	_
4	davon	davon	ADP	PROAV	PronType=Dem	5	advmod	_	_
5	gehört	gehören	VERB	VVPP	Verbform=Part	8	ccomp	_	_
6	«	«	PUNCT	$(	_	5	punct	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Wirt	Wirt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
11	kurz	kurz	ADJ	ADJD	_	12	advmod	_	_
12	angebunden	angebunden	ADJ	ADJD	_	8	xcomp	_	_
13	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 1630
# text = » Liter und Halbliter , das ist alles , was wir ausschenken .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Liter	Liter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
3	und	und	CCONJ	KON	_	4	cc	_	_
4	Halbliter	Halbliter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_
5	,	,	PUNCT	$,	_	2	punct	_	_
6	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	0	root	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	12	obj	_	_
11	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	12	nsubj	_	_
12	ausschenken	ausschenken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	acl	_	_
13	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 1631
# text = Dort , vor Ihnen auf dem Bord , stehen die Gläser . «
1	Dort	dort	ADV	ADV	_	9	advmod	_	_
2	,	,	PUNCT	$,	_	4	punct	_	_
3	vor	vor	ADP	APPR	_	4	case	_	_
4	Ihnen	Sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	obl	_	_
5	auf	auf	ADP	APPR	_	7	case	_	_
6	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Bord	Bord	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	_
8	,	,	PUNCT	$,	_	7	punct	_	_
9	stehen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	11	det	_	_
11	Gläser	Glas	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	9	nsubj	_	_
12	.	.	PUNCT	$.	_	9	punct	_	_
13	«	«	PUNCT	$(	_	9	punct	_	_

# sent_id = 1632
# text = » Ich möchte eine Pinte « , sagte der alte Mann beharrlich .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	möchte	mögen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	8	ccomp	_	_
4	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Pinte	Pinte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	«	«	PUNCT	$(	_	3	punct	_	_
7	,	,	PUNCT	$,	_	3	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	alte	alt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	_
11	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
12	beharrlich	beharrlich	ADJ	ADJD	_	8	advmod	_	_
13	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 1633
# text = » Sie könnten mir genauso gut eine Pinte einschenken .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
3	könnten	können	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
4	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_
5	genauso	genauso	ADV	ADV	_	6	advmod	_	_
6	gut	gut	ADJ	ADJD	_	9	advmod	_	_
7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Pinte	Pinte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
9	einschenken	einschenken	VERB	VVINF	VerbForm=Inf	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 1634
# text = Wir kannten diese blöden Liter nicht , als ich ein junger Mann war . «
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	kannten	kennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
3	diese	dies	DET	PDAT	Case=Acc|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
4	blöden	blöd	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	5	amod	_	_
5	Liter	Liter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	als	als	SCONJ	KOUS	_	12	mark	_	_
9	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	junger	jung	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	12	amod	_	_
12	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	12	cop	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_
15	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 1635
# text = » Als Sie ein junger Mann waren , lebten wir alle noch auf den Bäumen « , sagte der Wirt mit einem Seitenblick auf die Gäste .
1	»	»	PUNCT	$(	_	9	punct	_	_
2	Als	als	SCONJ	KOUS	_	6	mark	_	_
3	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	junger	jung	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	_
6	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	_
7	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
8	,	,	PUNCT	$,	_	6	punct	_	_
9	lebten	leben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	18	ccomp	_	_
10	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_
11	alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	9	obl	_	_
12	noch	noch	ADV	ADV	_	9	advmod	_	_
13	auf	auf	ADP	APPR	_	15	case	_	_
14	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	15	det	_	_
15	Bäumen	Baum	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	_
16	«	«	PUNCT	$(	_	9	punct	_	_
17	,	,	PUNCT	$,	_	9	punct	_	_
18	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
19	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Wirt	Wirt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
21	mit	mit	ADP	APPR	_	23	case	_	_
22	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	Seitenblick	Seitenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	_
24	auf	auf	ADP	APPR	_	26	case	_	_
25	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	26	det	_	_
26	Gäste	Gast	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	18	obl	_	_
27	.	.	PUNCT	$.	_	18	punct	_	_

# sent_id = 1636
# text = Eine Lachsalve brach los , und die durch Winstons Eintritt verursachte Verlegenheit schien überwunden .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Lachsalve	Lachsalve	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	brach	brechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	los	los	ADP	PTKVZ	_	3	compound:prt	_	_
5	,	,	PUNCT	$,	_	13	punct	_	_
6	und	und	CCONJ	KON	_	13	cc	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
8	durch	durch	ADP	APPR	_	10	case	_	_
9	Winstons	Winston	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
10	Eintritt	Eintritt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_
11	verursachte	verursacht	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	_
12	Verlegenheit	Verlegenheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
13	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
14	überwunden	überwunden	ADJ	ADJD	_	13	xcomp	_	_
15	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1637
# text = Das mit weißen Bartstoppeln übersäte Gesicht des alten Mannes war leicht gerötet .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
2	mit	mit	ADP	APPR	_	4	case	_	_
3	weißen	weiß	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	4	amod	_	_
4	Bartstoppeln	Bartstoppeln	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	5	nmod	_	_
5	übersäte	übersät	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	_
6	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
7	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	alten	alt	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	9	amod	_	_
9	Mannes	Mann	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
10	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
11	leicht	leicht	ADJ	ADJD	_	12	advmod	_	_
12	gerötet	röten	VERB	VVPP	Verbform=Part	0	root	_	_
13	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 1638
# text = Vor sich hinbrabbelnd wandte er sich von der Theke weg und prallte gegen Winston .
1	Vor	vor	ADP	APPR	_	2	case	_	_
2	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	4	obl	_	_
3	hinbrabbelnd	hinbrabbelnd	ADJ	ADJD	_	4	advmod	_	_
4	wandte	wenden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	4	obj	_	_
7	von	von	ADP	APPR	_	9	case	_	_
8	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Theke	Theke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
10	weg	weg	ADP	PTKVZ	_	4	compound:prt	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	prallte	prallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
13	gegen	gegen	ADP	APPR	_	14	case	_	_
14	Winston	Winston	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
15	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 1639
# text = Dieser fing ihn sanft am Arm auf .
1	Dieser	dies	PRON	PDS	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	nsubj	_	_
2	fing	fangen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	sanft	sanft	ADJ	ADJD	_	2	advmod	_	_
5	am	am	ADP	APPRART	_	6	case	_	_
6	Arm	Arm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
7	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1640
# text = » Darf ich Sie zu einem Glas einladen ? « fragte er .
1	»	»	PUNCT	$(	_	8	punct	_	_
2	Darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
4	Sie	Sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	obj	_	_
5	zu	zu	ADP	APPR	_	7	case	_	_
6	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Glas	Glas	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
8	einladen	einladen	VERB	VVINF	VerbForm=Inf	11	ccomp	_	_
9	?	?	PUNCT	$.	_	8	punct	_	_
10	«	«	PUNCT	$(	_	8	punct	_	_
11	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 1641
# text = » Sie sind ein Gentleman « , sagte der andere und reckte wieder seine Schultern .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Gentleman	Gentleman	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	ccomp	_	_
6	«	«	PUNCT	$(	_	5	punct	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	andere	ander	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	8	nsubj	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	reckte	recken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	conj	_	_
13	wieder	wieder	ADV	ADV	_	12	advmod	_	_
14	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	15	det:poss	_	_
15	Schultern	Schulter	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_
16	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 1642
# text = Er schien Winstons blauen Trainingsanzug nicht bemerkt zu haben .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	Winstons	Winston	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
4	blauen	blau	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	_
5	Trainingsanzug	Trainingsanzug	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
7	bemerkt	bemerken	VERB	VVPP	Verbform=Part	2	xcomp	_	_
8	zu	zu	PART	PTKZU	_	7	mark	_	_
9	haben	haben	AUX	VAINF	VerbForm=Inf	7	aux	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 1643
# text = » Eine Pinte ! « fügte er angriffslustig an den Schenkkellner hinzu .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Pinte	Pinte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	obj	_	_
4	!	!	PUNCT	$.	_	3	punct	_	_
5	«	«	PUNCT	$(	_	3	punct	_	_
6	fügte	fügen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	angriffslustig	angriffslustig	ADJ	ADJD	_	6	advmod	_	_
9	an	an	ADP	APPR	_	11	case	_	_
10	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Schenkkellner	Schenkkellner	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
12	hinzu	hinzu	ADP	PTKVZ	_	6	compound:prt	_	_
13	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 1644
# text = » Eine Pinte Dunkles . «
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Pinte	Pinte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	Dunkles	Dunkle	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	appos	_	_
5	.	.	PUNCT	$.	_	3	punct	_	_
6	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 1645
# text = Der Wirt ließ zwei Halbliter dunkelbraunes Bier in dicke Gläser zischen , die er in einem Eimer unter der Theke ausgespült hatte .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Wirt	Wirt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	zwei	zwei	NUM	CARD	NumType=Card	5	nummod	_	_
5	Halbliter	Halbliter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_
6	dunkelbraunes	dunkelbraun	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	_
7	Bier	Bier	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
8	in	in	ADP	APPR	_	10	case	_	_
9	dicke	dick	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	10	amod	_	_
10	Gläser	Glas	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	11	obl	_	_
11	zischen	zischen	VERB	VVINF	VerbForm=Inf	3	xcomp	_	_
12	,	,	PUNCT	$,	_	21	punct	_	_
13	die	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	21	obj	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
15	in	in	ADP	APPR	_	17	case	_	_
16	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Eimer	Eimer	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	21	obl	_	_
18	unter	unter	ADP	APPR	_	20	case	_	_
19	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	Theke	Theke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
21	ausgespült	ausspülen	VERB	VVPP	Verbform=Part	10	acl	_	_
22	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	_
23	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1646
# text = Bier war das einzige Getränk , das man in den Proles-Kneipen bekommen konnte .
1	Bier	Bier	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	einzige	einzig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
5	Getränk	Getränk	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	das	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	12	obj	_	_
8	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	12	nsubj	_	_
9	in	in	ADP	APPR	_	11	case	_	_
10	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	11	det	_	_
11	Proles-Kneipen	Proles-Kneipe	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	12	obl	_	_
12	bekommen	bekommen	VERB	VVINF	VerbForm=Inf	5	acl	_	_
13	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
14	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 1647
# text = Die Proles sollten keinen Gin trinken , wenn sie ihn sich auch praktisch recht leicht beschaffen konnten .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	_
2	Proles	Proles	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
3	sollten	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
4	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	5	nmod	_	_
5	Gin	Gin	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
6	trinken	trinken	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	16	punct	_	_
8	wenn	wenn	SCONJ	KOUS	_	16	mark	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
10	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
11	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	16	obj	_	_
12	auch	auch	ADV	ADV	_	16	advmod	_	_
13	praktisch	praktisch	ADJ	ADJD	_	16	advmod	_	_
14	recht	recht	ADJ	ADJD	_	15	advmod	_	_
15	leicht	leicht	ADJ	ADJD	_	16	advmod	_	_
16	beschaffen	beschaffen	VERB	VVINF	VerbForm=Inf	6	advcl	_	_
17	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
18	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 1648
# text = Das Pfeilwerfen war jetzt wieder voll im Gange , und die Menschengruppe an der Theke hatte über Lotterielose zu sprechen begonnen .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Pfeilwerfen	Pfeilwerfen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	jetzt	jetzt	ADV	ADV	_	3	advmod	_	_
5	wieder	wieder	ADV	ADV	_	3	advmod	_	_
6	voll	voll	ADJ	ADJD	_	3	advmod	_	_
7	im	im	ADP	APPRART	_	8	case	_	_
8	Gange	Gang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
9	,	,	PUNCT	$,	_	21	punct	_	_
10	und	und	CCONJ	KON	_	21	cc	_	_
11	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Menschengruppe	Menschengruppe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
13	an	an	ADP	APPR	_	15	case	_	_
14	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Theke	Theke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	_
16	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	_
17	über	über	ADP	APPR	_	18	case	_	_
18	Lotterielose	Lotterielos	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	20	obl	_	_
19	zu	zu	PART	PTKZU	_	20	mark	_	_
20	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	21	xcomp	_	_
21	begonnen	beginnen	VERB	VVPP	Verbform=Part	3	conj	_	_
22	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 1649
# text = Winstons Anwesenheit war für eine Weile vergessen .
1	Winstons	Winston	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
2	Anwesenheit	Anwesenheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
4	für	für	ADP	APPR	_	6	case	_	_
5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Weile	Weile	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
7	vergessen	vergessen	VERB	VVPP	Verbform=Part	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 1650
# text = Unter dem Fenster stand ein kleiner Abstelltisch , wo er und der alte Mann , ohne Furcht , belauscht zu werden , plaudern konnten .
1	Unter	unter	ADP	APPR	_	3	case	_	_
2	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
3	Fenster	Fenster	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
4	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	kleiner	klein	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	_
7	Abstelltisch	Abstelltisch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
8	,	,	PUNCT	$,	_	23	punct	_	_
9	wo	wo	ADV	PWAV	PronType=Int	23	advmod	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
11	und	und	CCONJ	KON	_	14	cc	_	_
12	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	alte	alt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	14	amod	_	_
14	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_
15	,	,	PUNCT	$,	_	17	punct	_	_
16	ohne	ohne	SCONJ	KOUI	_	17	case	_	_
17	Furcht	Furcht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_
18	,	,	PUNCT	$,	_	17	punct	_	_
19	belauscht	belauschen	VERB	VVPP	Verbform=Part	14	acl	_	_
20	zu	zu	PART	PTKZU	_	19	mark	_	_
21	werden	werden	AUX	VAINF	VerbForm=Inf	19	aux:pass	_	_
22	,	,	PUNCT	$,	_	17	punct	_	_
23	plaudern	plaudern	VERB	VVINF	VerbForm=Inf	7	acl	_	_
24	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	23	aux	_	_
25	.	.	PUNCT	$.	_	4	punct	_	_

