# sent_id = 1801
# text = » Sie sind der Herr , der das Poesiealbum gekauft hat .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Herr	Herr	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	_	_
8	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Poesiealbum	Poesiealbum	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
10	gekauft	kaufen	VERB	VVPP	Verbform=Part	5	acl	_	_
11	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
12	.	.	PUNCT	$.	_	5	punct	_	_

[] Herr (5)
[] » Sie (2)
[] , der das Poesiealbum gekauft hat (10)

[] Sie (2)

[] gekauft (10)
[] der (7)
[] das Poesiealbum (9)

[] der (7)

[] Poesiealbum (9)

# sent_id = 1802
# text = Das war ein herrliches Papier , wirklich herrlich .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	herrliches	herrlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
5	Papier	Papier	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	wirklich	wirklich	ADJ	ADJD	_	8	advmod	_	_
8	herrlich	herrlich	ADJ	ADJD	_	5	conj	_	_
9	.	.	PUNCT	$.	_	5	punct	_	_

[] Papier (5)
[] Das (1)
[] herrliches (4)

[] Das (1)

[] herrliches (4)

[] herrlich (8)
[] wirklich (7)

[] wirklich (7)

# sent_id = 1803
# text = Sogenanntes Cremepapier , so sagte man früher .
1	Sogenanntes	sogenannt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	_
2	Cremepapier	Cremepapier	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	ccomp	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	so	so	ADV	ADV	_	5	advmod	_	_
5	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	man	man	PRON	PIS	Definite=Ind|Gender=Neut	5	nsubj	_	_
7	früher	früh	ADJ	ADJD	_	5	advmod	_	_
8	.	.	PUNCT	$.	_	5	punct	_	_

[] sagte (5)
[] Sogenanntes Cremepapier , (2)
[] so (4)
[] man (6)
[] früher (7)

[] Cremepapier (2)
[] Sogenanntes (1)

[] Sogenanntes (1)

[] so (4)

[] man (6)

[] früher (7)

# sent_id = 1804
# text = So ein Papier wird nicht mehr hergestellt seit - oh , ich möchte sagen , seit fünfzig Jahren . «
1	So	so	ADV	ADV	_	7	advmod	_	_
2	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
3	Papier	Papier	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj:pass	_	_
4	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
6	mehr	mehr	ADV	ADV	_	7	advmod	_	_
7	hergestellt	herstellen	VERB	VVPP	Verbform=Part	0	root	_	_
8	seit	seit	ADP	APPR	_	7	mark	_	_
9	-	-	PUNCT	$.	_	10	punct	_	_
10	oh	oh	INTJ	ITJ	_	7	advmod	_	_
11	,	,	PUNCT	$,	_	14	punct	_	_
12	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
13	möchte	mögen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	14	aux	_	_
14	sagen	sagen	VERB	VVINF	VerbForm=Inf	7	parataxis	_	_
15	,	,	PUNCT	$,	_	18	punct	_	_
16	seit	seit	ADP	APPR	_	18	case	_	_
17	fünfzig	fünfzig	NUM	CARD	NumType=Card	18	nummod	_	_
18	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	14	obl	_	_
19	.	.	PUNCT	$.	_	7	punct	_	_
20	«	«	PUNCT	$(	_	7	punct	_	_

[] hergestellt (7)
[] So (1)
[] ein Papier (3)
[] nicht mehr (6)
[] - oh (10)

[] So (1)

[] Papier (3)

[] mehr (6)
[] nicht (5)

[] nicht (5)

[] oh (10)

[] sagen (14)
[] ich (12)
[] , seit fünfzig Jahren (18)

[] ich (12)

[] Jahren (18)
[] fünfzig (17)

[] fünfzig (17)

# sent_id = 1805
# text = Er sah Winston über seine Brillengläser hinweg an .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	Winston	Winston	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
4	über	über	ADP	APPR	_	6	case	_	_
5	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	6	det:poss	_	_
6	Brillengläser	Brillenglas	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obl	_	_
7	hinweg	hinweg	ADP	APZR	_	2	compound:prt	_	_
8	an	an	ADP	PTKVZ	_	2	compound:prt	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

[] sah (2)
[] Er (1)
[] Winston (3)
[] über seine Brillengläser (6)
[] hinweg (7)
[] an (8)

[] Er (1)

[] Winston (3)

[] Brillengläser (6)
[] seine (5)

[] seine (5)

[] hinweg (7)

[] an (8)

# sent_id = 1806
# text = » Kann ich Ihnen mit etwas Bestimmtem dienen ?
1	»	»	PUNCT	$(	_	8	punct	_	_
2	Kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
4	Ihnen	Sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	iobj	_	_
5	mit	mit	ADP	APPR	_	7	case	_	_
6	etwas	etwas	DET	PIAT	Definite=Ind|Gender=Neut	7	det	_	_
7	Bestimmtem	Bestimmte	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
8	dienen	dienen	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	?	?	PUNCT	$.	_	8	punct	_	_

[] dienen (8)
[] ich (3)
[] Ihnen (4)
[] mit etwas Bestimmtem (7)

[] ich (3)

[] Ihnen (4)

[] Bestimmtem (7)

# sent_id = 1807
# text = Oder wollten Sie sich nur eben mal umsehen ? «
1	Oder	oder	CCONJ	KON	_	8	cc	_	_
2	wollten	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
3	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	8	obj	_	_
5	nur	nur	ADV	ADV	_	7	advmod	_	_
6	eben	eben	ADV	ADV	_	8	advmod	_	_
7	mal	mal	ADV	ADV	_	8	advmod	_	_
8	umsehen	umsehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	?	?	PUNCT	$.	_	8	punct	_	_
10	«	«	PUNCT	$(	_	8	punct	_	_

[] umsehen (8)
[] Sie (3)
[] sich (4)
[] eben (6)
[] nur mal (7)

[] Sie (3)

[] sich (4)

[] eben (6)

[] mal (7)
[] nur (5)

[] nur (5)

# sent_id = 1808
# text = » Ich kam gerade vorbei « , sagte Winston zögernd .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	8	ccomp	_	_
4	gerade	gerade	ADV	ADV	_	3	advmod	_	_
5	vorbei	vorbei	ADP	PTKVZ	_	3	compound:prt	_	_
6	«	«	PUNCT	$(	_	3	punct	_	_
7	,	,	PUNCT	$,	_	3	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
10	zögernd	zögernd	ADJ	ADJD	_	8	advmod	_	_
11	.	.	PUNCT	$.	_	8	punct	_	_

[] sagte (8)
[] » Ich kam gerade vorbei « , (3)
[] Winston (9)
[] zögernd (10)

[] kam (3)
[] Ich (2)
[] gerade (4)
[] vorbei (5)

[] Ich (2)

[] gerade (4)

[] vorbei (5)

[] Winston (9)

[] zögernd (10)

# sent_id = 1809
# text = » Wollte nur eben mal hereinschauen .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Wollte	wollen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	nur	nur	ADV	ADV	_	6	advmod	_	_
4	eben	eben	ADV	ADV	_	6	advmod	_	_
5	mal	mal	ADV	ADV	_	6	advmod	_	_
6	hereinschauen	hereinschauen	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

[] hereinschauen (6)
[] nur (3)
[] eben (4)
[] mal (5)

[] nur (3)

[] eben (4)

[] mal (5)

# sent_id = 1810
# text = Ich suche nichts Bestimmtes . «
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	suche	suchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	nichts	nichts	DET	PIAT	Definite=Ind|Gender=Neut	2	obj	_	_
4	Bestimmtes	Bestimmte	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_
6	«	«	PUNCT	$(	_	2	punct	_	_

[] suche (2)
[] Ich (1)
[] nichts (3)
[] Bestimmtes (4)

[] Ich (1)

[] nichts (3)

[] Bestimmtes (4)

# sent_id = 1811
# text = » Um so besser « , sagte der andere , » denn ich glaube , ich hätte Sie nicht zufrieden stellen können . «
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Um	um	SCONJ	KOUI	_	4	case	_	_
3	so	so	ADV	ADV	_	4	advmod	_	_
4	besser	gut	ADJ	ADJD	_	7	ccomp	_	_
5	«	«	PUNCT	$(	_	4	punct	_	_
6	,	,	PUNCT	$,	_	4	punct	_	_
7	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	andere	ander	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	»	»	PUNCT	$(	_	14	punct	_	_
12	denn	denn	CCONJ	KON	_	14	mark	_	_
13	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	glaube	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	advcl	_	_
15	,	,	PUNCT	$,	_	21	punct	_	_
16	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	21	nsubj	_	_
17	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	21	aux	_	_
18	Sie	Sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	21	obj	_	_
19	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	_
20	zufrieden	zufrieden	ADJ	ADJD	_	21	advmod	_	_
21	stellen	stellen	VERB	VVINF	VerbForm=Inf	14	ccomp	_	_
22	können	können	AUX	VMINF	VerbForm=Inf	21	aux	_	_
23	.	.	PUNCT	$.	_	7	punct	_	_
24	«	«	PUNCT	$(	_	14	punct	_	_

[] sagte (7)
[] » Um so besser « , (4)
[] der andere (9)
[] , » denn ich glaube , ich hätte Sie nicht zufrieden stellen können « (14)

[] besser (4)
[] so (3)

[] so (3)

[] andere (9)

[] glaube (14)
[] ich (13)
[] , ich hätte Sie nicht zufrieden stellen können (21)

[] ich (13)

[] stellen (21)
[] ich (16)
[] Sie (18)
[] nicht (19)
[] zufrieden (20)

[] ich (16)

[] Sie (18)

[] nicht (19)

[] zufrieden (20)

# sent_id = 1812
# text = Er machte eine entschuldigende Bewegung mit seiner weichen Hand .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	entschuldigende	entschuldigend	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	_
5	Bewegung	Bewegung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
6	mit	mit	ADP	APPR	_	9	case	_	_
7	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	9	det:poss	_	_
8	weichen	weich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	9	amod	_	_
9	Hand	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

[] machte (2)
[] Er (1)
[] eine entschuldigende Bewegung (5)
[] mit seiner weichen Hand (9)

[] Er (1)

[] Bewegung (5)
[] entschuldigende (4)

[] entschuldigende (4)

[] Hand (9)
[] seiner (7)
[] weichen (8)

[] seiner (7)

[] weichen (8)

# sent_id = 1813
# text = » Sie sehen ja selbst : der Laden ist leer , möchte man sagen .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	sehen	sehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	ja	ja	ADV	ADV	_	3	advmod	_	_
5	selbst	selbst	ADV	ADV	_	3	advmod	_	_
6	:	:	PUNCT	$.	_	10	punct	_	_
7	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Laden	Laden	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	leer	leer	ADJ	ADJD	_	3	parataxis	_	_
11	,	,	PUNCT	$,	_	14	punct	_	_
12	möchte	mögen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
13	man	man	PRON	PIS	Definite=Ind|Gender=Neut	14	nsubj	_	_
14	sagen	sagen	VERB	VVINF	VerbForm=Inf	3	parataxis	_	_
15	.	.	PUNCT	$.	_	3	punct	_	_

[] sehen (3)
[] » Sie (2)
[] ja (4)
[] selbst (5)

[] Sie (2)

[] ja (4)

[] selbst (5)

[] leer (10)
[] der Laden (8)

[] Laden (8)

[] sagen (14)
[] man (13)

[] man (13)

# sent_id = 1814
# text = Unter uns gesagt , der Antiquitätenhandel ist so gut wie erledigt .
1	Unter	unter	ADP	APPR	_	2	case	_	_
2	uns	wir	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=1|PronType=Prs	3	obl	_	_
3	gesagt	sagen	VERB	VVPP	Verbform=Part	0	root	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Antiquitätenhandel	Antiquitätenhandel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	so	so	ADV	ADV	_	9	advmod	_	_
9	gut	gut	ADJ	ADJD	_	3	ccomp	_	_
10	wie	wie	CCONJ	KOKOM	_	11	case	_	_
11	erledigt	erledigen	VERB	VVPP	Verbform=Part	9	amod	_	_
12	.	.	PUNCT	$.	_	3	punct	_	_

[] gesagt (3)
[] Unter uns (2)
[] , der Antiquitätenhandel ist so gut wie erledigt (9)

[] uns (2)

[] gut (9)
[] der Antiquitätenhandel (6)
[] so (8)
[] wie erledigt (11)

[] Antiquitätenhandel (6)

[] so (8)

[] erledigt (11)

# sent_id = 1815
# text = Keine Nachfrage mehr , und auch kein Angebot .
1	Keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	2	nmod	_	_
2	Nachfrage	Nachfrage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	mehr	mehr	ADV	ADV	_	2	advmod	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	und	und	CCONJ	KON	_	8	cc	_	_
6	auch	auch	ADV	ADV	_	8	advmod	_	_
7	kein	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	8	nmod	_	_
8	Angebot	Angebot	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

[] Nachfrage (2)
[] Keine (1)
[] mehr (3)

[] Keine (1)

[] mehr (3)

[] Angebot (8)
[] auch (6)
[] kein (7)

[] auch (6)

[] kein (7)

# sent_id = 1816
# text = Möbel , Porzellan , Glas - alles geht langsam in die Brüche .
1	Möbel	Möbel	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	8	nsubj	_	_
2	,	,	PUNCT	$,	_	3	punct	_	_
3	Porzellan	Porzellan	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	Glas	Glas	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_
6	-	-	PUNCT	$.	_	8	punct	_	_
7	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	8	nsubj	_	_
8	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	langsam	langsam	ADJ	ADJD	_	8	advmod	_	_
10	in	in	ADP	APPR	_	12	case	_	_
11	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	_
12	Brüche	Bruch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	8	obl	_	_
13	.	.	PUNCT	$.	_	8	punct	_	_

[] geht (8)
[] Möbel , Porzellan , Glas (1)
[] alles (7)
[] langsam (9)
[] in die Brüche (12)

[] Möbel (1)

[] Porzellan (3)

[] Glas (5)

[] alles (7)

[] langsam (9)

[] Brüche (12)

# sent_id = 1817
# text = Und die Metallgegenstände sind natürlich größtenteils eingeschmolzen worden .
1	Und	und	CCONJ	KON	_	7	cc	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	_
3	Metallgegenstände	Metallgegenstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	7	nsubj:pass	_	_
4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	natürlich	natürlich	ADV	ADV	_	7	advmod	_	_
6	größtenteils	größtenteils	ADV	ADV	_	7	advmod	_	_
7	eingeschmolzen	einschmelzen	VERB	VVPP	Verbform=Part	0	root	_	_
8	worden	werden	AUX	VAPP	Verbform=Part	7	aux:pass	_	_
9	.	.	PUNCT	$.	_	7	punct	_	_

[] eingeschmolzen (7)
[] die Metallgegenstände (3)
[] natürlich (5)
[] größtenteils (6)

[] Metallgegenstände (3)

[] natürlich (5)

[] größtenteils (6)

# sent_id = 1818
# text = Ich habe seit Jahren keinen Messingleuchter mehr gesehen . «
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
2	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
3	seit	seit	ADP	APPR	_	4	case	_	_
4	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	8	obl	_	_
5	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	6	nmod	_	_
6	Messingleuchter	Messingleuchter	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
7	mehr	mehr	ADV	ADV	_	8	advmod	_	_
8	gesehen	sehen	VERB	VVPP	Verbform=Part	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_
10	«	«	PUNCT	$(	_	8	punct	_	_

[] gesehen (8)
[] Ich (1)
[] seit Jahren (4)
[] keinen Messingleuchter (6)
[] mehr (7)

[] Ich (1)

[] Jahren (4)

[] Messingleuchter (6)
[] keinen (5)

[] keinen (5)

[] mehr (7)

# sent_id = 1819
# text = Das enge Ladeninnere war in Wirklichkeit ungemütlich vollgekramt , aber es gab fast keinen Gegenstand von dem geringsten Wert darin .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	enge	eng	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	_
3	Ladeninnere	Ladeninneres	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
5	in	in	ADP	APPR	_	6	case	_	_
6	Wirklichkeit	Wirklichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
7	ungemütlich	ungemütlich	ADJ	ADJD	_	8	advmod	_	_
8	vollgekramt	vollgekramt	VERB	VVPP	Verbform=Part	0	root	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	aber	aber	CCONJ	KON	_	12	cc	_	_
11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	conj	_	_
13	fast	fast	ADV	ADV	_	12	advmod	_	_
14	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	15	nmod	_	_
15	Gegenstand	Gegenstand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
16	von	von	ADP	APPR	_	19	case	_	_
17	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
18	geringsten	gering	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	19	amod	_	_
19	Wert	Wert	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	nmod	_	_
20	darin	darin	ADP	PROAV	PronType=Dem	12	advmod	_	_
21	.	.	PUNCT	$.	_	8	punct	_	_

[] vollgekramt (8)
[] Das enge Ladeninnere (3)
[] in Wirklichkeit (6)
[] ungemütlich (7)

[] Ladeninnere (3)
[] enge (2)

[] enge (2)

[] Wirklichkeit (6)

[] ungemütlich (7)

[] gab (12)
[] es (11)
[] fast (13)
[] keinen Gegenstand von dem geringsten Wert (15)
[] darin (20)

[] es (11)

[] fast (13)

[] Gegenstand (15)
[] keinen (14)
[] von dem geringsten Wert (19)

[] keinen (14)

[] Wert (19)
[] geringsten (18)

[] geringsten (18)

[] darin (20)

# sent_id = 1820
# text = Der freie Raum auf dem Fußboden war sehr beschränkt , da rings an den Wänden entlang zahllose verstaubte Bilderrahmen aufgeschichtet waren .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	freie	frei	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Raum	Raum	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
4	auf	auf	ADP	APPR	_	6	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Fußboden	Fußboden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
8	sehr	sehr	ADV	ADV	_	9	advmod	_	_
9	beschränkt	beschränken	VERB	VVPP	Verbform=Part	0	root	_	_
10	,	,	PUNCT	$,	_	20	punct	_	_
11	da	da	SCONJ	KOUS	_	20	mark	_	_
12	rings	rings	ADV	ADV	_	20	advmod	_	_
13	an	an	ADP	APPR	_	15	case	_	_
14	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	15	det	_	_
15	Wänden	Wand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	20	obl	_	_
16	entlang	entlang	ADP	APZR	_	15	advmod	_	_
17	zahllose	zahllos	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	19	amod	_	_
18	verstaubte	verstaubt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	19	amod	_	_
19	Bilderrahmen	Bilderrahmen	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	20	nsubj:pass	_	_
20	aufgeschichtet	aufschichten	VERB	VVPP	Verbform=Part	9	advcl	_	_
21	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	20	aux:pass	_	_
22	.	.	PUNCT	$.	_	9	punct	_	_

[] beschränkt (9)
[] Der freie Raum auf dem Fußboden (3)
[] sehr (8)
[] , da rings an den Wänden entlang zahllose verstaubte Bilderrahmen aufgeschichtet waren (20)

[] Raum (3)
[] freie (2)
[] auf dem Fußboden (6)

[] freie (2)

[] Fußboden (6)

[] sehr (8)

[] aufgeschichtet (20)
[] rings (12)
[] an den Wänden entlang (15)
[] zahllose verstaubte Bilderrahmen (19)

[] rings (12)

[] Wänden (15)
[] entlang (16)

[] entlang (16)

[] Bilderrahmen (19)
[] zahllose (17)
[] verstaubte (18)

[] zahllose (17)

[] verstaubte (18)

# sent_id = 1821
# text = Im Schaufenster standen Tragbrettchen voll Schrauben und Nägeln , abgenutzten Meißeln , Federmessern mit abgebrochenen Klingen , verrosteten Uhren , die wohl niemals wieder gehen würden , und dem verschiedenartigsten Schund .
1	Im	im	ADP	APPRART	_	2	case	_	_
2	Schaufenster	Schaufenster	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
3	standen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	Tragbrettchen	Tragbrett	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
5	voll	voll	ADJ	ADJD	_	6	case	_	_
6	Schrauben	Schraube	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	4	nmod	_	_
7	und	und	CCONJ	KON	_	8	cc	_	_
8	Nägeln	Nagel	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	6	conj	_	_
9	,	,	PUNCT	$,	_	11	punct	_	_
10	abgenutzten	abgenutzt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	11	amod	_	_
11	Meißeln	Meißel	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	6	conj	_	_
12	,	,	PUNCT	$,	_	13	punct	_	_
13	Federmessern	Federmesser	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	4	conj	_	_
14	mit	mit	ADP	APPR	_	16	case	_	_
15	abgebrochenen	abgebrochen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	16	amod	_	_
16	Klingen	Klinge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	13	nmod	_	_
17	,	,	PUNCT	$,	_	19	punct	_	_
18	verrosteten	verrostet	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	19	amod	_	_
19	Uhren	Uhr	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	6	conj	_	_
20	,	,	PUNCT	$,	_	25	punct	_	_
21	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	25	nsubj	_	_
22	wohl	wohl	ADV	ADV	_	25	advmod	_	_
23	niemals	niemals	ADV	ADV	_	25	advmod	_	_
24	wieder	wieder	ADV	ADV	_	25	advmod	_	_
25	gehen	gehen	VERB	VVINF	VerbForm=Inf	19	acl	_	_
26	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	25	aux	_	_
27	,	,	PUNCT	$,	_	31	punct	_	_
28	und	und	CCONJ	KON	_	31	cc	_	_
29	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
30	verschiedenartigsten	verschiedenartig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	31	amod	_	_
31	Schund	Schund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	conj	_	_
32	.	.	PUNCT	$.	_	3	punct	_	_

[] standen (3)
[] Im Schaufenster (2)
[] Tragbrettchen voll Schrauben und Nägeln , abgenutzten Meißeln , Federmessern mit abgebrochenen Klingen , verrosteten Uhren , die wohl niemals wieder gehen würden , und dem verschiedenartigsten Schund (4)

[] Schaufenster (2)

[] Tragbrettchen (4)
[] voll Schrauben und Nägeln , abgenutzten Meißeln , verrosteten Uhren , die wohl niemals wieder gehen würden (6)

[] Schrauben (6)

[] Nägeln (8)

[] Meißeln (11)
[] abgenutzten (10)

[] abgenutzten (10)

[] Uhren (19)
[] verrosteten (18)
[] , die wohl niemals wieder gehen würden (25)

[] verrosteten (18)

[] gehen (25)
[] die (21)
[] wohl (22)
[] niemals (23)
[] wieder (24)

[] die (21)

[] wohl (22)

[] niemals (23)

[] wieder (24)

[] Federmessern (13)
[] mit abgebrochenen Klingen (16)

[] Klingen (16)
[] abgebrochenen (15)

[] abgebrochenen (15)

[] Schund (31)
[] verschiedenartigsten (30)

[] verschiedenartigsten (30)

# sent_id = 1822
# text = Nur auf einem Tischchen in einer Ecke lag allerlei netter Krimskrams - lackierte Schnupftabakdosen , Achatbroschen und dergleichen - , Dinge , die so aussahen , als könnte sich etwas Interessantes darunter befinden .
1	Nur	nur	ADV	ADV	_	4	advmod	_	_
2	auf	auf	ADP	APPR	_	4	case	_	_
3	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Tischchen	Tisch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Ecke	Ecke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_
8	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	allerlei	allerlei	DET	PIAT	Definite=Ind|Gender=Neut	11	det	_	_
10	netter	nett	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	_
11	Krimskrams	Krimskrams	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
12	-	-	PUNCT	$.	_	14	punct	_	_
13	lackierte	lackiert	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	14	amod	_	_
14	Schnupftabakdosen	Schnupftabakdose	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	11	appos	_	_
15	,	,	PUNCT	$,	_	16	punct	_	_
16	Achatbroschen	Achatbrosche	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	14	conj	_	_
17	und	und	CCONJ	KON	_	18	cc	_	_
18	dergleichen	dergleichen	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	14	conj	_	_
19	-	-	PUNCT	$.	_	21	punct	_	_
20	,	,	PUNCT	$,	_	21	punct	_	_
21	Dinge	Ding	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	11	conj	_	_
22	,	,	PUNCT	$,	_	25	punct	_	_
23	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	25	nsubj	_	_
24	so	so	ADV	ADV	_	25	advmod	_	_
25	aussahen	aussehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	21	acl	_	_
26	,	,	PUNCT	$,	_	33	punct	_	_
27	als	als	SCONJ	KOUS	_	33	mark	_	_
28	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	33	aux	_	_
29	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	33	expl:pv	_	_
30	etwas	etwas	DET	PIAT	Definite=Ind|Gender=Neut	31	det	_	_
31	Interessantes	Interessante	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	33	nsubj	_	_
32	darunter	darunter	ADP	PROAV	PronType=Dem	33	advmod	_	_
33	befinden	befinden	VERB	VVINF	VerbForm=Inf	25	advcl	_	_
34	.	.	PUNCT	$.	_	8	punct	_	_

[] lag (8)
[] Nur auf einem Tischchen in einer Ecke (4)
[] allerlei netter Krimskrams - lackierte Schnupftabakdosen , Achatbroschen und dergleichen - , Dinge , die so aussahen , als könnte sich etwas Interessantes darunter befinden (11)

[] Tischchen (4)
[] Nur (1)
[] in einer Ecke (7)

[] Nur (1)

[] Ecke (7)

[] Krimskrams (11)
[] netter (10)
[] - lackierte Schnupftabakdosen , Achatbroschen und dergleichen (14)

[] netter (10)

[] Schnupftabakdosen (14)
[] lackierte (13)

[] lackierte (13)

[] Achatbroschen (16)

[] dergleichen (18)

[] Dinge (21)
[] , die so aussahen , als könnte sich etwas Interessantes darunter befinden (25)

[] aussahen (25)
[] die (23)
[] so (24)
[] , als könnte sich etwas Interessantes darunter befinden (33)

[] die (23)

[] so (24)

[] befinden (33)
[] etwas Interessantes (31)
[] darunter (32)

[] Interessantes (31)

[] darunter (32)

# sent_id = 1823
# text = Als Winston zu dem Tischchen hinüberschlenderte , fiel sein Blick auf einen runden , glatten Gegenstand , der sanft im Lampenlicht schimmerte , und er nahm ihn in die Hand .
1	Als	als	SCONJ	KOUS	_	6	mark	_	_
2	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
3	zu	zu	ADP	APPR	_	5	case	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Tischchen	Tisch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
6	hinüberschlenderte	hinüberschlendern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	advcl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Blick	Blick	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
11	auf	auf	ADP	APPR	_	16	case	_	_
12	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
13	runden	rund	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	16	amod	_	_
14	,	,	PUNCT	$,	_	15	punct	_	_
15	glatten	glatt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	13	conj	_	_
16	Gegenstand	Gegenstand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
17	,	,	PUNCT	$,	_	22	punct	_	_
18	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	22	nsubj	_	_
19	sanft	sanft	ADJ	ADJD	_	22	advmod	_	_
20	im	im	ADP	APPRART	_	21	case	_	_
21	Lampenlicht	Lampenlicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	22	obl	_	_
22	schimmerte	schimmern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	acl	_	_
23	,	,	PUNCT	$,	_	26	punct	_	_
24	und	und	CCONJ	KON	_	26	cc	_	_
25	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
26	nahm	nehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	conj	_	_
27	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	obj	_	_
28	in	in	ADP	APPR	_	30	case	_	_
29	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_
31	.	.	PUNCT	$.	_	8	punct	_	_

[] fiel (8)
[] Als Winston zu dem Tischchen hinüberschlenderte , (6)
[] sein Blick (10)
[] auf einen runden , glatten Gegenstand , der sanft im Lampenlicht schimmerte (16)

[] hinüberschlenderte (6)
[] Winston (2)
[] zu dem Tischchen (5)

[] Winston (2)

[] Tischchen (5)

[] Blick (10)
[] sein (9)

[] sein (9)

[] Gegenstand (16)
[] runden , glatten (13)
[] , der sanft im Lampenlicht schimmerte (22)

[] runden (13)

[] glatten (15)

[] schimmerte (22)
[] der (18)
[] sanft (19)
[] im Lampenlicht (21)

[] der (18)

[] sanft (19)

[] Lampenlicht (21)

[] nahm (26)
[] er (25)
[] ihn (27)
[] in die Hand (30)

[] er (25)

[] ihn (27)

[] Hand (30)

# sent_id = 1824
# text = Es war ein schweres Stück Glas , auf der einen Seite abgerundet , auf der anderen flach , also fast eine Halbkugel .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	schweres	schwer	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
5	Stück	Stück	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	Glas	Glas	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	appos	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	auf	auf	ADP	APPR	_	11	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	einen	ein	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	11	amod	_	_
11	Seite	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	_
12	abgerundet	abrunden	VERB	VVPP	Verbform=Part	5	acl	_	_
13	,	,	PUNCT	$,	_	17	punct	_	_
14	auf	auf	ADP	APPR	_	16	case	_	_
15	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	16	det	_	_
16	anderen	ander	PRON	PIS	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing	17	nmod	_	_
17	flach	flach	ADJ	ADJD	_	12	conj	_	_
18	,	,	PUNCT	$,	_	22	punct	_	_
19	also	also	ADV	ADV	_	22	advmod	_	_
20	fast	fast	ADV	ADV	_	22	advmod	_	_
21	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Halbkugel	Halbkugel	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	conj	_	_
23	.	.	PUNCT	$.	_	5	punct	_	_

[] Stück (5)
[] Es (1)
[] schweres (4)
[] Glas (6)
[] , auf der einen Seite abgerundet , auf der anderen flach , also fast eine Halbkugel (12)

[] Es (1)

[] schweres (4)

[] Glas (6)

[] abgerundet (12)
[] auf der einen Seite (11)

[] Seite (11)
[] einen (10)

[] einen (10)

[] flach (17)
[] auf der anderen (16)

[] anderen (16)

[] Halbkugel (22)
[] also (19)
[] fast (20)

[] also (19)

[] fast (20)

# sent_id = 1825
# text = Ein besonders weicher Ton , als wäre es aus Regenwasser , haftete sowohl der Farbe wie der Beschaffenheit des Glases an .
1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
2	besonders	besonders	ADV	ADV	_	3	advmod	_	_
3	weicher	weich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	_
4	Ton	Ton	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	als	als	CCONJ	KOKOM	_	10	case	_	_
7	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
9	aus	aus	ADP	APPR	_	10	case	_	_
10	Regenwasser	Regenwasser	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	_
11	,	,	PUNCT	$,	_	4	punct	_	_
12	haftete	haften	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	sowohl	sowohl	CCONJ	KON	_	15	cc	_	_
14	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Farbe	Farbe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	iobj	_	_
16	wie	wie	CCONJ	KOKOM	_	18	cc	_	_
17	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Beschaffenheit	Beschaffenheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	conj	_	_
19	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	20	det	_	_
20	Glases	Glas	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_
21	an	an	ADP	PTKVZ	_	12	compound:prt	_	_
22	.	.	PUNCT	$.	_	12	punct	_	_

[] haftete (12)
[] Ein besonders weicher Ton , als wäre es aus Regenwasser , (4)
[] sowohl der Farbe wie der Beschaffenheit des Glases (15)
[] an (21)

[] Ton (4)
[] besonders weicher (3)
[] es (8)
[] als aus Regenwasser (10)

[] weicher (3)
[] besonders (2)

[] besonders (2)

[] es (8)

[] Regenwasser (10)

[] Farbe (15)

[] Beschaffenheit (18)
[] des Glases (20)

[] Glases (20)

[] an (21)

# sent_id = 1826
# text = In seinem Innern war , durch die runde Oberfläche vergrößert , ein seltsames , rosafarbenes Gebilde zu sehen , das an eine Rose oder Seeanemone erinnerte .
1	In	in	ADP	APPR	_	3	case	_	_
2	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Innern	Innere	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	18	obl	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux:pass	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	durch	durch	ADP	APPR	_	9	case	_	_
7	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	runde	rund	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
9	Oberfläche	Oberfläche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_
10	vergrößert	vergrößern	VERB	VVPP	Verbform=Part	3	acl	_	_
11	,	,	PUNCT	$,	_	10	punct	_	_
12	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
13	seltsames	seltsam	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	16	amod	_	_
14	,	,	PUNCT	$,	_	15	punct	_	_
15	rosafarbenes	rosafarben	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	16	amod	_	_
16	Gebilde	Gebilde	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	nsubj:pass	_	_
17	zu	zu	PART	PTKZU	_	18	mark	_	_
18	sehen	sehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
19	,	,	PUNCT	$,	_	26	punct	_	_
20	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	26	nsubj	_	_
21	an	an	ADP	APPR	_	23	case	_	_
22	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	Rose	Rose	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_
24	oder	oder	CCONJ	KON	_	25	cc	_	_
25	Seeanemone	Seeanemone	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	conj	_	_
26	erinnerte	erinnern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	acl	_	_
27	.	.	PUNCT	$.	_	18	punct	_	_

[] sehen (18)
[] In seinem Innern , durch die runde Oberfläche vergrößert , (3)
[] ein seltsames , rosafarbenes Gebilde , das an eine Rose oder Seeanemone erinnerte (16)

[] Innern (3)
[] seinem (2)
[] , durch die runde Oberfläche vergrößert , (10)

[] seinem (2)

[] vergrößert (10)
[] durch die runde Oberfläche (9)

[] Oberfläche (9)
[] runde (8)

[] runde (8)

[] Gebilde (16)
[] seltsames (13)
[] , rosafarbenes (15)
[] , das an eine Rose oder Seeanemone erinnerte (26)

[] seltsames (13)

[] rosafarbenes (15)

[] erinnerte (26)
[] das (20)
[] an eine Rose oder Seeanemone (23)

[] das (20)

[] Rose (23)

[] Seeanemone (25)

# sent_id = 1827
# text = » Was ist das ? « fragte Winston entzückt .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	4	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	ccomp	_	_
5	?	?	PUNCT	$.	_	4	punct	_	_
6	«	«	PUNCT	$(	_	4	punct	_	_
7	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
9	entzückt	entzücken	VERB	VVPP	Verbform=Part	7	xcomp	_	_
10	.	.	PUNCT	$.	_	7	punct	_	_

[] fragte (7)
[] » Was ist das ? « (4)
[] Winston (8)
[] entzückt (9)

[] das (4)
[] Was (2)

[] Was (2)

[] Winston (8)

[] entzückt (9)

# sent_id = 1828
# text = » Eine Koralle « , sagte der alte Mann .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Koralle	Koralle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	ccomp	_	_
4	«	«	PUNCT	$(	_	3	punct	_	_
5	,	,	PUNCT	$,	_	3	punct	_	_
6	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	alte	alt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	amod	_	_
9	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
10	.	.	PUNCT	$.	_	6	punct	_	_

[] sagte (6)
[] » Eine Koralle « , (3)
[] der alte Mann (9)

[] Koralle (3)

[] Mann (9)
[] alte (8)

[] alte (8)

# sent_id = 1829
# text = » Sie muss aus dem Indischen Ozean stammen .
1	»	»	PUNCT	$(	_	8	punct	_	_
2	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
3	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
4	aus	aus	ADP	APPR	_	7	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	Indischen	Indisch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	_
7	Ozean	Ozean	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
8	stammen	stammen	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

[] stammen (8)
[] Sie (2)
[] aus dem Indischen Ozean (7)

[] Sie (2)

[] Ozean (7)
[] Indischen (6)

[] Indischen (6)

# sent_id = 1830
# text = Man pflegte sie gleichsam ins Glas einzubetten .
1	Man	man	PRON	PIS	Definite=Ind|Gender=Neut	2	nsubj	_	_
2	pflegte	pflegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	gleichsam	gleichsam	ADJ	ADJD	_	2	advmod	_	_
5	ins	ins	ADP	APPRART	_	6	case	_	_
6	Glas	Glas	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
7	einzubetten	einbetten	VERB	VVIZU	VerbForm=Inf	2	xcomp	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] pflegte (2)
[] Man (1)
[] sie (3)
[] gleichsam (4)
[] ins Glas einzubetten (7)

[] Man (1)

[] sie (3)

[] gleichsam (4)

[] einzubetten (7)
[] ins Glas (6)

[] Glas (6)

# sent_id = 1831
# text = Das wurde vor über hundert Jahren so gemacht .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj:pass	_	_
2	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux:pass	_	_
3	vor	vor	ADP	APPR	_	6	case	_	_
4	über	über	ADV	ADV	_	5	advmod	_	_
5	hundert	hundert	NUM	CARD	NumType=Card	6	nummod	_	_
6	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	8	obl	_	_
7	so	so	ADV	ADV	_	8	advmod	_	_
8	gemacht	machen	VERB	VVPP	Verbform=Part	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

[] gemacht (8)
[] Das (1)
[] vor über hundert Jahren (6)
[] so (7)

[] Das (1)

[] Jahren (6)
[] über hundert (5)

[] hundert (5)
[] über (4)

[] über (4)

[] so (7)

# sent_id = 1832
# text = Vielleicht sogar schon vor längerer Zeit , nach ihrem Aussehen zu schließen . «
1	Vielleicht	vielleicht	ADV	ADV	_	6	advmod	_	_
2	sogar	sogar	ADV	ADV	_	3	advmod	_	_
3	schon	schon	ADV	ADV	_	6	advmod	_	_
4	vor	vor	ADP	APPR	_	6	case	_	_
5	längerer	lang	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
6	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	nach	nach	ADP	APPR	_	10	case	_	_
9	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Aussehen	Aussehen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
11	zu	zu	PART	PTKZU	_	12	mark	_	_
12	schließen	schließen	VERB	VVINF	VerbForm=Inf	6	xcomp	_	_
13	.	.	PUNCT	$.	_	6	punct	_	_
14	«	«	PUNCT	$(	_	6	punct	_	_

[] Zeit (6)
[] Vielleicht (1)
[] sogar schon (3)
[] längerer (5)
[] , nach ihrem Aussehen zu schließen (12)

[] Vielleicht (1)

[] schon (3)
[] sogar (2)

[] sogar (2)

[] längerer (5)

[] schließen (12)
[] nach ihrem Aussehen (10)

[] Aussehen (10)
[] ihrem (9)

[] ihrem (9)

# sent_id = 1833
# text = » Es ist ein sehr schöner Gegenstand « , meinte Winston .
1	»	»	PUNCT	$(	_	7	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
5	sehr	sehr	ADV	ADV	_	6	advmod	_	_
6	schöner	schön	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	_
7	Gegenstand	Gegenstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	ccomp	_	_
8	«	«	PUNCT	$(	_	7	punct	_	_
9	,	,	PUNCT	$,	_	7	punct	_	_
10	meinte	meinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
12	.	.	PUNCT	$.	_	10	punct	_	_

[] meinte (10)
[] » Es ist ein sehr schöner Gegenstand « , (7)
[] Winston (11)

[] Gegenstand (7)
[] Es (2)
[] sehr schöner (6)

[] Es (2)

[] schöner (6)
[] sehr (5)

[] sehr (5)

[] Winston (11)

# sent_id = 1834
# text = » Etwas sehr Schönes « , sagte der andere anerkennend .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Etwas	Etwas	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	4	advmod	_	_
3	sehr	sehr	ADV	ADV	_	4	advmod	_	_
4	Schönes	Schöne	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	ccomp	_	_
5	«	«	PUNCT	$(	_	4	punct	_	_
6	,	,	PUNCT	$,	_	4	punct	_	_
7	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	andere	ander	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	7	nsubj	_	_
10	anerkennend	anerkennend	ADJ	ADJD	_	7	advmod	_	_
11	.	.	PUNCT	$.	_	7	punct	_	_

[] sagte (7)
[] » Etwas sehr Schönes « , (4)
[] der andere (9)
[] anerkennend (10)

[] Schönes (4)
[] Etwas (2)
[] sehr (3)

[] Etwas (2)

[] sehr (3)

[] andere (9)

[] anerkennend (10)

# sent_id = 1835
# text = » Heutzutage gibt es nicht viele Dinge , von denen man das sagen könnte . «
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Heutzutage	heutzutage	ADV	ADV	_	3	advmod	_	_
3	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
6	viele	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	7	amod	_	_
7	Dinge	Ding	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	3	nsubj	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	von	von	ADP	APPR	_	10	case	_	_
10	denen	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	13	obl	_	_
11	man	man	PRON	PIS	Definite=Ind|Gender=Neut	13	nsubj	_	_
12	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	13	obj	_	_
13	sagen	sagen	VERB	VVINF	VerbForm=Inf	7	acl	_	_
14	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
15	.	.	PUNCT	$.	_	3	punct	_	_
16	«	«	PUNCT	$(	_	3	punct	_	_

[] gibt (3)
[] Heutzutage (2)
[] nicht (5)
[] viele Dinge , von denen man das sagen könnte (7)

[] Heutzutage (2)

[] nicht (5)

[] Dinge (7)
[] viele (6)
[] , von denen man das sagen könnte (13)

[] viele (6)

[] sagen (13)
[] von denen (10)
[] man (11)
[] das (12)

[] denen (10)

[] man (11)

[] das (12)

# sent_id = 1836
# text = Er hustete .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hustete	husten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_

[] hustete (2)
[] Er (1)

[] Er (1)

# sent_id = 1837
# text = » Nun , sollten Sie es zufällig kaufen wollen , so überlasse ich es Ihnen für vier Dollar .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Nun	nun	ADV	ADV	_	8	advmod	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	sollten	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
5	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
6	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
7	zufällig	zufällig	ADJ	ADJD	_	8	advmod	_	_
8	kaufen	kaufen	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	wollen	wollen	AUX	VMINF	VerbForm=Inf	8	aux	_	_
10	,	,	PUNCT	$,	_	12	punct	_	_
11	so	so	ADV	ADV	_	12	advmod	_	_
12	überlasse	überlassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	parataxis	_	_
13	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
15	Ihnen	Sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	iobj	_	_
16	für	für	ADP	APPR	_	18	case	_	_
17	vier	vier	NUM	CARD	NumType=Card	18	nummod	_	_
18	Dollar	Dollar	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	12	obl	_	_
19	.	.	PUNCT	$.	_	8	punct	_	_

[] kaufen (8)
[] » Nun , (2)
[] Sie (5)
[] es (6)
[] zufällig (7)

[] Nun (2)

[] Sie (5)

[] es (6)

[] zufällig (7)

[] überlasse (12)
[] so (11)
[] ich (13)
[] es (14)
[] Ihnen (15)
[] für vier Dollar (18)

[] so (11)

[] ich (13)

[] es (14)

[] Ihnen (15)

[] Dollar (18)
[] vier (17)

[] vier (17)

# sent_id = 1838
# text = Ich kann mich einer Zeit erinnern , wo ein solches Stück acht Pfund gebracht hätte , und damals waren acht Pfund - nun ich kann es nicht umrechnen , jedenfalls eine Menge Geld .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	mich	ich	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=1|Reflex=Yes	6	obj	_	_
4	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	iobj	_	_
6	erinnern	erinnern	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	14	punct	_	_
8	wo	wo	ADV	PWAV	PronType=Int	14	advmod	_	_
9	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
10	solches	solch	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	11	det	_	_
11	Stück	Stück	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
12	acht	acht	NUM	CARD	NumType=Card	13	nummod	_	_
13	Pfund	Pfund	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	obj	_	_
14	gebracht	bringen	VERB	VVPP	Verbform=Part	5	acl	_	_
15	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
16	,	,	PUNCT	$,	_	21	punct	_	_
17	und	und	CCONJ	KON	_	21	cc	_	_
18	damals	damals	ADV	ADV	_	21	advmod	_	_
19	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	21	cop	_	_
20	acht	acht	NUM	CARD	NumType=Card	21	nummod	_	_
21	Pfund	Pfund	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	_
22	-	-	PUNCT	$.	_	28	punct	_	_
23	nun	nun	ADV	ADV	_	28	advmod	_	_
24	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	28	nsubj	_	_
25	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	28	aux	_	_
26	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	28	obj	_	_
27	nicht	nicht	PART	PTKNEG	Polarity=Neg	28	advmod	_	_
28	umrechnen	umrechnen	VERB	VVINF	VerbForm=Inf	6	parataxis	_	_
29	,	,	PUNCT	$,	_	33	punct	_	_
30	jedenfalls	jedenfalls	ADV	ADV	_	33	advmod	_	_
31	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	Menge	Menge	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	33	compound	_	_
33	Geld	Geld	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	28	obj	_	_
34	.	.	PUNCT	$.	_	6	punct	_	_

[] erinnern (6)
[] Ich (1)
[] mich (3)
[] einer Zeit , wo ein solches Stück acht Pfund gebracht hätte (5)

[] Ich (1)

[] mich (3)

[] Zeit (5)
[] , wo ein solches Stück acht Pfund gebracht hätte (14)

[] gebracht (14)
[] wo (8)
[] ein solches Stück (11)
[] acht Pfund (13)

[] wo (8)

[] Stück (11)

[] Pfund (13)
[] acht (12)

[] acht (12)

[] Pfund (21)
[] damals (18)
[] acht (20)

[] damals (18)

[] acht (20)

[] umrechnen (28)
[] nun (23)
[] ich (24)
[] es (26)
[] nicht (27)
[] , jedenfalls eine Menge Geld (33)

[] nun (23)

[] ich (24)

[] es (26)

[] nicht (27)

[] Geld (33)
[] jedenfalls (30)
[] eine Menge (32)

[] jedenfalls (30)

[] Menge (32)

# sent_id = 1839
# text = Aber wer hat heutzutage noch etwas übrig für echte Antiquitäten - für die wenigen , die es noch gibt ? «
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	wer	wer	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	nsubj	_	_
3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	heutzutage	heutzutage	ADV	ADV	_	3	advmod	_	_
5	noch	noch	ADV	ADV	_	3	advmod	_	_
6	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut	3	obj	_	_
7	übrig	übrig	ADJ	ADJD	_	3	advmod	_	_
8	für	für	ADP	APPR	_	10	case	_	_
9	echte	echt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	10	amod	_	_
10	Antiquitäten	Antiquität	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	nmod	_	_
11	-	-	PUNCT	$.	_	14	punct	_	_
12	für	für	ADP	APPR	_	14	case	_	_
13	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	14	det	_	_
14	wenigen	wenig	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	10	nmod	_	_
15	,	,	PUNCT	$,	_	19	punct	_	_
16	die	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	19	obj	_	_
17	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
18	noch	noch	ADV	ADV	_	19	advmod	_	_
19	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_
20	?	?	PUNCT	$.	_	3	punct	_	_
21	«	«	PUNCT	$(	_	3	punct	_	_

[] hat (3)
[] wer (2)
[] heutzutage (4)
[] noch (5)
[] etwas für echte Antiquitäten - für die wenigen , die es noch gibt (6)
[] übrig (7)

[] wer (2)

[] heutzutage (4)

[] noch (5)

[] etwas (6)
[] für echte Antiquitäten - für die wenigen , die es noch gibt (10)

[] Antiquitäten (10)
[] echte (9)
[] - für die wenigen , die es noch gibt (14)

[] echte (9)

[] wenigen (14)
[] , die es noch gibt (19)

[] gibt (19)
[] die (16)
[] es (17)
[] noch (18)

[] die (16)

[] es (17)

[] noch (18)

[] übrig (7)

# sent_id = 1840
# text = Winston bezahlte sofort die vier Dollar und steckte den begehrten Gegenstand in seine Tasche .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	bezahlte	bezahlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sofort	sofort	ADV	ADV	_	2	advmod	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	vier	vier	NUM	CARD	NumType=Card	6	nummod	_	_
6	Dollar	Dollar	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
7	und	und	CCONJ	KON	_	8	cc	_	_
8	steckte	stecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
9	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	begehrten	begehrt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	11	amod	_	_
11	Gegenstand	Gegenstand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
12	in	in	ADP	APPR	_	14	case	_	_
13	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	14	det:poss	_	_
14	Tasche	Tasche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_
15	.	.	PUNCT	$.	_	2	punct	_	_

[] bezahlte (2)
[] Winston (1)
[] sofort (3)
[] die vier Dollar (6)

[] Winston (1)

[] sofort (3)

[] Dollar (6)
[] vier (5)

[] vier (5)

[] steckte (8)
[] den begehrten Gegenstand (11)
[] in seine Tasche (14)

[] Gegenstand (11)
[] begehrten (10)

[] begehrten (10)

[] Tasche (14)
[] seine (13)

[] seine (13)

# sent_id = 1841
# text = Was ihn daran fesselte , war nicht so sehr seine Schönheit , sondern ein gewisses Etwas , das ihm anhaftete und darauf hinzudeuten schien , dass er einem anderen , grundverschiedenen Zeitalter angehörte .
1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	4	nsubj	_	_
2	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
3	daran	daran	ADP	PROAV	PronType=Dem	4	advmod	_	_
4	fesselte	fesseln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	acl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	_
8	so	so	ADV	ADV	_	11	advmod	_	_
9	sehr	sehr	ADV	ADV	_	11	advmod	_	_
10	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Schönheit	Schönheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	sondern	sondern	CCONJ	KON	_	16	cc	_	_
14	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
15	gewisses	gewiß	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	16	amod	_	_
16	Etwas	Etwas	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	conj	_	_
17	,	,	PUNCT	$,	_	20	punct	_	_
18	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	20	nsubj	_	_
19	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	iobj	_	_
20	anhaftete	anhaften	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	acl	_	_
21	und	und	CCONJ	KON	_	24	cc	_	_
22	darauf	darauf	ADP	PROAV	PronType=Dem	24	advmod	_	_
23	hinzudeuten	hindeuten	VERB	VVIZU	VerbForm=Inf	24	xcomp	_	_
24	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	conj	_	_
25	,	,	PUNCT	$,	_	33	punct	_	_
26	dass	dass	SCONJ	KOUS	_	33	mark	_	_
27	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	33	nsubj	_	_
28	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	32	det	_	_
29	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	32	amod	_	_
30	,	,	PUNCT	$,	_	29	punct	_	_
31	grundverschiedenen	grundverschieden	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	32	amod	_	_
32	Zeitalter	Zeitalter	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	33	iobj	_	_
33	angehörte	angehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	ccomp	_	_
34	.	.	PUNCT	$.	_	11	punct	_	_

[] Schönheit (11)
[] Was ihn daran fesselte , (4)
[] nicht (7)
[] so (8)
[] sehr (9)
[] seine (10)

[] fesselte (4)
[] Was (1)
[] ihn (2)
[] daran (3)

[] Was (1)

[] ihn (2)

[] daran (3)

[] nicht (7)

[] so (8)

[] sehr (9)

[] seine (10)

[] Etwas (16)
[] gewisses (15)
[] , das ihm anhaftete und darauf hinzudeuten schien , dass er einem anderen , grundverschiedenen Zeitalter angehörte (20)

[] gewisses (15)

[] anhaftete (20)
[] das (18)
[] ihm (19)

[] das (18)

[] ihm (19)

[] schien (24)
[] darauf (22)
[] hinzudeuten (23)
[] , dass er einem anderen , grundverschiedenen Zeitalter angehörte (33)

[] darauf (22)

[] hinzudeuten (23)

[] angehörte (33)
[] er (27)
[] einem anderen , grundverschiedenen Zeitalter (32)

[] er (27)

[] Zeitalter (32)
[] anderen , (29)
[] grundverschiedenen (31)

[] anderen (29)

[] grundverschiedenen (31)

# sent_id = 1842
# text = Das weiche , regenwasserartige Glas war nicht wie ein gewöhnliches Glas , und er hatte so etwas noch nie gesehen .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
2	weiche	weich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
3	,	,	PUNCT	$,	_	4	punct	_	_
4	regenwasserartige	regenwasserartig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_
5	Glas	Glas	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	_
8	wie	wie	CCONJ	KOKOM	_	11	case	_	_
9	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
10	gewöhnliches	gewöhnlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	11	amod	_	_
11	Glas	Glas	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
12	,	,	PUNCT	$,	_	20	punct	_	_
13	und	und	CCONJ	KON	_	20	cc	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
15	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	_
16	so	so	ADV	ADV	_	19	advmod	_	_
17	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut	20	obj	_	_
18	noch	noch	ADV	ADV	_	19	advmod	_	_
19	nie	nie	ADV	ADV	_	20	advmod	_	_
20	gesehen	sehen	VERB	VVPP	Verbform=Part	11	conj	_	_
21	.	.	PUNCT	$.	_	11	punct	_	_

[] Glas (11)
[] Das weiche , regenwasserartige Glas (5)
[] nicht (7)
[] gewöhnliches (10)

[] Glas (5)
[] weiche , regenwasserartige (2)

[] weiche (2)

[] regenwasserartige (4)

[] nicht (7)

[] gewöhnliches (10)

[] gesehen (20)
[] er (14)
[] etwas (17)
[] so noch nie (19)

[] er (14)

[] etwas (17)

[] nie (19)
[] so (16)
[] noch (18)

[] so (16)

[] noch (18)

# sent_id = 1843
# text = Der Gegenstand war durch seine offenbare Nutzlosigkeit doppelt anziehend , obwohl er erraten konnte , dass er vermutlich einmal als Briefbeschwerer gedacht war .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Gegenstand	Gegenstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
4	durch	durch	ADP	APPR	_	7	case	_	_
5	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	7	det:poss	_	_
6	offenbare	offenbar	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	_
7	Nutzlosigkeit	Nutzlosigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_
8	doppelt	doppelt	ADJ	ADJD	_	9	advmod	_	_
9	anziehend	anziehend	ADJ	ADJD	_	0	root	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	obwohl	obwohl	SCONJ	KOUS	_	13	mark	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	erraten	erraten	VERB	VVINF	VerbForm=Inf	9	advcl	_	_
14	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
15	,	,	PUNCT	$,	_	22	punct	_	_
16	dass	dass	SCONJ	KOUS	_	22	mark	_	_
17	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
18	vermutlich	vermutlich	ADV	ADV	_	22	advmod	_	_
19	einmal	einmal	ADV	ADV	_	22	advmod	_	_
20	als	als	CCONJ	KOKOM	_	21	case	_	_
21	Briefbeschwerer	Briefbeschwerer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_
22	gedacht	denken	VERB	VVPP	Verbform=Part	13	ccomp	_	_
23	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	cop	_	_
24	.	.	PUNCT	$.	_	9	punct	_	_

[] anziehend (9)
[] Der Gegenstand (2)
[] durch seine offenbare Nutzlosigkeit (7)
[] doppelt (8)
[] , obwohl er erraten konnte , dass er vermutlich einmal als Briefbeschwerer gedacht war (13)

[] Gegenstand (2)

[] Nutzlosigkeit (7)
[] seine (5)
[] offenbare (6)

[] seine (5)

[] offenbare (6)

[] doppelt (8)

[] erraten (13)
[] er (12)
[] , dass er vermutlich einmal als Briefbeschwerer gedacht war (22)

[] er (12)

[] gedacht (22)
[] er (17)
[] vermutlich (18)
[] einmal (19)
[] als Briefbeschwerer (21)

[] er (17)

[] vermutlich (18)

[] einmal (19)

[] Briefbeschwerer (21)

# sent_id = 1844
# text = Er wog sehr schwer in seiner Tasche , aber zum Glück bauschte er sie nicht sehr auf .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	wog	wiegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	advmod	_	_
4	schwer	schwer	ADJ	ADJD	_	2	advmod	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Tasche	Tasche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	aber	aber	CCONJ	KON	_	12	cc	_	_
10	zum	zum	ADP	APPRART	_	11	case	_	_
11	Glück	Glück	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
12	bauschte	bauschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	obj	_	_
15	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
16	sehr	sehr	ADV	ADV	_	12	advmod	_	_
17	auf	auf	ADP	PTKVZ	_	12	compound:prt	_	_
18	.	.	PUNCT	$.	_	2	punct	_	_

[] wog (2)
[] Er (1)
[] sehr schwer (4)
[] in seiner Tasche (7)

[] Er (1)

[] schwer (4)
[] sehr (3)

[] sehr (3)

[] Tasche (7)
[] seiner (6)

[] seiner (6)

[] bauschte (12)
[] zum Glück (11)
[] er (13)
[] sie (14)
[] nicht (15)
[] sehr (16)
[] auf (17)

[] Glück (11)

[] er (13)

[] sie (14)

[] nicht (15)

[] sehr (16)

[] auf (17)

# sent_id = 1845
# text = Es war auffallend , sogar kompromittierend für ein Parteimitglied , dergleichen in seinem Besitz zu haben .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	auffallend	auffallend	ADJ	ADJD	_	0	root	_	_
4	,	,	PUNCT	$,	_	6	punct	_	_
5	sogar	sogar	ADV	ADV	_	6	advmod	_	_
6	kompromittierend	kompromittierend	ADJ	ADJD	_	3	conj	_	_
7	für	für	ADP	APPR	_	9	case	_	_
8	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Parteimitglied	Parteimitglied	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
10	,	,	PUNCT	$,	_	16	punct	_	_
11	dergleichen	dergleichen	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	16	obj	_	_
12	in	in	ADP	APPR	_	14	case	_	_
13	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	14	det:poss	_	_
14	Besitz	Besitz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
15	zu	zu	PART	PTKZU	_	16	mark	_	_
16	haben	haben	AUX	VAINF	VerbForm=Inf	6	xcomp	_	_
17	.	.	PUNCT	$.	_	3	punct	_	_

[] auffallend (3)
[] Es (1)

[] Es (1)

[] kompromittierend (6)
[] sogar (5)
[] für ein Parteimitglied (9)
[] , dergleichen in seinem Besitz zu haben (16)

[] sogar (5)

[] Parteimitglied (9)

[] haben (16)
[] dergleichen (11)
[] in seinem Besitz (14)

[] dergleichen (11)

[] Besitz (14)
[] seinem (13)

[] seinem (13)

# sent_id = 1846
# text = Alles Alte - und damit alles Schöne - war immer ein wenig verdächtig .
1	Alles	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	det	_	_
2	Alte	Alte	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
3	-	-	PUNCT	$.	_	7	punct	_	_
4	und	und	CCONJ	KON	_	7	cc	_	_
5	damit	damit	ADP	PROAV	PronType=Dem	7	advmod	_	_
6	alles	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	7	det	_	_
7	Schöne	Schöne	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_
8	-	-	PUNCT	$.	_	2	punct	_	_
9	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_
10	immer	immer	ADV	ADV	_	13	advmod	_	_
11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
12	wenig	wenig	DET	PIAT	Definite=Ind|Gender=Neut	13	advmod	_	_
13	verdächtig	verdächtig	ADJ	ADJD	_	0	root	_	_
14	.	.	PUNCT	$.	_	13	punct	_	_

[] verdächtig (13)
[] Alles Alte - und damit alles Schöne - (2)
[] immer (10)
[] ein wenig (12)

[] Alte (2)

[] Schöne (7)
[] damit (5)

[] damit (5)

[] immer (10)

[] wenig (12)

# sent_id = 1847
# text = Der alte Mann war merklich liebenswürdiger geworden , nachdem er die vier Dollar bekommen hatte .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	alte	alt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
5	merklich	merklich	ADJ	ADJD	_	6	advmod	_	_
6	liebenswürdiger	liebenswürdig	ADJ	ADJD	_	7	xcomp	_	_
7	geworden	werden	AUX	VAPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	14	punct	_	_
9	nachdem	nachdem	SCONJ	KOUS	_	14	mark	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
11	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	vier	vier	NUM	CARD	NumType=Card	13	nummod	_	_
13	Dollar	Dollar	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_
14	bekommen	bekommen	VERB	VVPP	Verbform=Part	6	advcl	_	_
15	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
16	.	.	PUNCT	$.	_	7	punct	_	_

[] geworden (7)
[] Der alte Mann (3)
[] war merklich liebenswürdiger , nachdem er die vier Dollar bekommen hatte (6)

[] Mann (3)
[] alte (2)

[] alte (2)

[] liebenswürdiger (6)
[] merklich (5)
[] , nachdem er die vier Dollar bekommen hatte (14)

[] merklich (5)

[] bekommen (14)
[] er (10)
[] die vier Dollar (13)

[] er (10)

[] Dollar (13)
[] vier (12)

[] vier (12)

# sent_id = 1848
# text = Winston wurde klar , dass er sich auch mit drei oder sogar zwei zufriedengegeben hätte .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	klar	klar	ADJ	ADJD	_	2	xcomp	_	_
4	,	,	PUNCT	$,	_	14	punct	_	_
5	dass	dass	SCONJ	KOUS	_	14	mark	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
7	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	14	obj	_	_
8	auch	auch	ADV	ADV	_	14	advmod	_	_
9	mit	mit	ADP	APPR	_	10	case	_	_
10	drei	drei	NUM	CARD	NumType=Card	14	obl	_	_
11	oder	oder	CCONJ	KON	_	13	cc	_	_
12	sogar	sogar	ADV	ADV	_	13	advmod	_	_
13	zwei	zwei	NUM	CARD	NumType=Card	10	conj	_	_
14	zufriedengegeben	zufriedengeben	VERB	VVPP	Verbform=Part	3	ccomp	_	_
15	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

[] wurde (2)
[] Winston (1)
[] klar , dass er sich auch mit drei oder sogar zwei zufriedengegeben hätte (3)

[] Winston (1)

[] klar (3)
[] , dass er sich auch mit drei oder sogar zwei zufriedengegeben hätte (14)

[] zufriedengegeben (14)
[] er (6)
[] sich (7)
[] auch (8)
[] mit drei oder sogar zwei (10)

[] er (6)

[] sich (7)

[] auch (8)

[] drei (10)

[] zwei (13)
[] sogar (12)

[] sogar (12)

# sent_id = 1849
# text = » Oben ist noch ein anderes Zimmer , das Sie vielleicht gerne besichtigen möchten « , sagte er .
1	»	»	PUNCT	$(	_	17	punct	_	_
2	Oben	oben	ADV	ADV	_	7	advmod	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
4	noch	noch	ADV	ADV	_	7	advmod	_	_
5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
6	anderes	ander	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	_
7	Zimmer	Zimmer	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	das	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	13	obj	_	_
10	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
11	vielleicht	vielleicht	ADV	ADV	_	13	advmod	_	_
12	gerne	gerne	ADV	ADV	_	13	advmod	_	_
13	besichtigen	besichtigen	VERB	VVINF	VerbForm=Inf	7	acl	_	_
14	möchten	mögen	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
15	«	«	PUNCT	$(	_	7	punct	_	_
16	,	,	PUNCT	$,	_	7	punct	_	_
17	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
18	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
19	.	.	PUNCT	$.	_	17	punct	_	_

[] sagte (17)
[] Oben ist noch ein anderes Zimmer , das Sie vielleicht gerne besichtigen möchten « , (7)
[] er (18)

[] Zimmer (7)
[] Oben (2)
[] noch (4)
[] anderes (6)
[] , das Sie vielleicht gerne besichtigen möchten (13)

[] Oben (2)

[] noch (4)

[] anderes (6)

[] besichtigen (13)
[] das (9)
[] Sie (10)
[] vielleicht (11)
[] gerne (12)

[] das (9)

[] Sie (10)

[] vielleicht (11)

[] gerne (12)

[] er (18)

# sent_id = 1850
# text = » Es steht nicht viel drin .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
5	viel	viel	PRON	PIS	Definite=Ind|Gender=Neut	3	obj	_	_
6	drin	drin	ADP	PTKVZ	_	3	compound:prt	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

[] steht (3)
[] Es (2)
[] nicht (4)
[] viel (5)
[] drin (6)

[] Es (2)

[] nicht (4)

[] viel (5)

[] drin (6)

