# sent_id = 2051
# text = » Haben Sie sich verletzt ? « fragte er .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Haben	Haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	5	obj	_	_
5	verletzt	verletzen	VERB	VVPP	Verbform=Part	8	ccomp	_	_
6	?	?	PUNCT	$.	_	5	punct	_	_
7	«	«	PUNCT	$(	_	5	punct	_	_
8	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2052
# text = » Es ist nichts .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2053
# text = Nur mein Arm .
1	Nur	nur	ADV	ADV	_	3	advmod	_	_
2	mein	mein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Arm	Arm	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2054
# text = Es wird gleich wieder gut sein . «
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	gleich	gleich	ADV	ADV	_	4	advmod	_	_
4	wieder	wieder	ADV	ADV	_	5	advmod	_	_
5	gut	gut	ADJ	ADJD	_	0	root	_	_
6	sein	sein	AUX	VAINF	VerbForm=Inf	5	cop	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_
8	«	«	PUNCT	$(	_	5	punct	_	_

# sent_id = 2055
# text = Sie sprach , als stocke ihr das Herz .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	als	als	SCONJ	KOUS	_	5	mark	_	_
5	stocke	stocken	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
6	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	iobj	_	_
7	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Herz	Herz	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2056
# text = Jedenfalls war sie sehr bleich geworden .
1	Jedenfalls	jedenfalls	ADV	ADV	_	5	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	sehr	sehr	ADV	ADV	_	5	advmod	_	_
5	bleich	bleich	ADJ	ADJD	_	0	root	_	_
6	geworden	werden	AUX	VAPP	Verbform=Part	5	cop	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2057
# text = » Sie haben sich hoffentlich nichts gebrochen ? «
1	»	»	PUNCT	$(	_	7	punct	_	_
2	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
3	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	7	iobj	_	_
5	hoffentlich	hoffentlich	ADJ	ADJD	_	7	advmod	_	_
6	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	7	obj	_	_
7	gebrochen	brechen	VERB	VVPP	Verbform=Part	0	root	_	_
8	?	?	PUNCT	$.	_	7	punct	_	_
9	«	«	PUNCT	$(	_	7	punct	_	_

# sent_id = 2058
# text = » Nein , mir fehlt nichts .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Nein	nein	PART	PTKANT	_	5	advmod	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	fehlt	fehlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	5	nsubj	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2059
# text = Es tat einen Augenblick weh , das ist alles . «
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tat	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	weh	weh	ADP	PTKVZ	_	2	compound:prt	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_
8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	parataxis	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_
11	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 2060
# text = Sie streckte ihm ihre freie Hand entgegen , und er half ihr auf .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	streckte	strecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	6	det:poss	_	_
5	freie	frei	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_
6	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
7	entgegen	entgegen	ADP	PTKVZ	_	2	compound:prt	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	und	und	CCONJ	KON	_	11	cc	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
11	half	helfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
12	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	iobj	_	_
13	auf	auf	ADP	PTKVZ	_	11	compound:prt	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2061
# text = Sie hatte wieder etwas Farbe bekommen und schien sich bedeutend besser zu fühlen .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	wieder	wieder	ADV	ADV	_	6	advmod	_	_
4	etwas	etwas	ADV	ADV	_	5	det	_	_
5	Farbe	Farbe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
6	bekommen	bekommen	VERB	VVPP	Verbform=Part	0	root	_	_
7	und	und	CCONJ	KON	_	8	cc	_	_
8	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_
9	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	8	obj	_	_
10	bedeutend	bedeutend	ADJ	ADJD	_	11	advmod	_	_
11	besser	gut	ADJ	ADJD	_	13	advmod	_	_
12	zu	zu	PART	PTKZU	_	13	mark	_	_
13	fühlen	fühlen	VERB	VVINF	VerbForm=Inf	8	xcomp	_	_
14	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2062
# text = » Es ist nichts « , wiederholte sie kurz .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
4	nichts	nichts	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	7	ccomp	_	_
5	«	«	PUNCT	$(	_	4	punct	_	_
6	,	,	PUNCT	$,	_	4	punct	_	_
7	wiederholte	wiederholen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	kurz	kurz	ADJ	ADJD	_	7	advmod	_	_
10	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2063
# text = » Ich verspürte nur einen Stich im Handgelenk .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	verspürte	verspüren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
4	nur	nur	ADV	ADV	_	3	advmod	_	_
5	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Stich	Stich	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
7	im	im	ADP	APPRART	_	8	case	_	_
8	Handgelenk	Handgelenk	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	nmod	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2064
# text = Danke , Genosse ! «
1	Danke	danke	PART	PTKANT	_	0	root	_	_
2	,	,	PUNCT	$,	_	3	punct	_	_
3	Genosse	Genosse	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	!	!	PUNCT	$.	_	1	punct	_	_
5	«	«	PUNCT	$(	_	1	punct	_	_

# sent_id = 2065
# text = Und damit ging sie so unbeschwert in der gleichen Richtung weiter , als sei tatsächlich nichts geschehen .
1	Und	und	CCONJ	KON	_	3	cc	_	_
2	damit	damit	ADP	PROAV	PronType=Dem	3	advmod	_	_
3	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	so	so	ADV	ADV	_	6	advmod	_	_
6	unbeschwert	unbeschwert	ADJ	ADJD	_	3	advmod	_	_
7	in	in	ADP	APPR	_	10	case	_	_
8	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	gleichen	gleich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	10	amod	_	_
10	Richtung	Richtung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
11	weiter	weiter	ADP	PTKVZ	_	3	compound:prt	_	_
12	,	,	PUNCT	$,	_	17	punct	_	_
13	als	als	SCONJ	KOUS	_	17	mark	_	_
14	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
15	tatsächlich	tatsächlich	ADJ	ADJD	_	17	advmod	_	_
16	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	17	nsubj	_	_
17	geschehen	geschehen	VERB	VVPP	Verbform=Part	3	advcl	_	_
18	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2066
# text = Der ganze Zwischenfall konnte keine halbe Minute gedauert haben .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	ganze	ganz	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Zwischenfall	Zwischenfall	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
4	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
5	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	7	nmod	_	_
6	halbe	halb	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	_
7	Minute	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
8	gedauert	dauern	VERB	VVPP	Verbform=Part	0	root	_	_
9	haben	haben	AUX	VAINF	VerbForm=Inf	8	aux	_	_
10	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2067
# text = Seine Gefühle durch nichts zu verraten , war für jedermann zu einer Instinkthandlung geworden , und überdies hatten sie gerade vor einem Televisor gestanden , als die Sache passierte .
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	2	det:poss	_	_
2	Gefühle	Gefühl	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	14	nsubj	_	_
3	durch	durch	ADP	APPR	_	4	case	_	_
4	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	6	obl	_	_
5	zu	zu	PART	PTKZU	_	6	mark	_	_
6	verraten	verraten	VERB	VVINF	VerbForm=Inf	2	acl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
9	für	für	ADP	APPR	_	10	case	_	_
10	jedermann	jedermann	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	13	nmod	_	_
11	zu	zu	ADP	APPR	_	13	case	_	_
12	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Instinkthandlung	Instinkthandlung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	xcomp	_	_
14	geworden	werden	AUX	VAPP	Verbform=Part	0	root	_	_
15	,	,	PUNCT	$,	_	24	punct	_	_
16	und	und	CCONJ	KON	_	24	cc	_	_
17	überdies	überdies	ADV	ADV	_	24	advmod	_	_
18	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	_
19	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	24	nsubj	_	_
20	gerade	gerade	ADV	ADV	_	24	advmod	_	_
21	vor	vor	ADP	APPR	_	23	case	_	_
22	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	24	obl	_	_
24	gestanden	stehen	VERB	VVPP	Verbform=Part	13	conj	_	_
25	,	,	PUNCT	$,	_	29	punct	_	_
26	als	als	SCONJ	KOUS	_	29	mark	_	_
27	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	Sache	Sache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_
29	passierte	passieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	advcl	_	_
30	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 2068
# text = Trotzdem war es Winston nicht leichtgefallen , einen flüchtigen Ausdruck der Überraschung zu unterdrücken , denn in den zwei oder drei Sekunden , in denen er ihr aufhalf , hatte das Mädchen ihm etwas in die Hand gedrückt .
1	Trotzdem	trotzdem	ADP	PROAV	PronType=Dem	6	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	expl	_	_
4	Winston	Winston	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	nsubj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
6	leichtgefallen	leichtfallen	VERB	VVPP	Verbform=Part	0	root	_	_
7	,	,	PUNCT	$,	_	14	punct	_	_
8	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	flüchtigen	flüchtig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	10	amod	_	_
10	Ausdruck	Ausdruck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
11	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Überraschung	Überraschung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
13	zu	zu	PART	PTKZU	_	14	mark	_	_
14	unterdrücken	unterdrücken	VERB	VVINF	VerbForm=Inf	6	xcomp	_	_
15	,	,	PUNCT	$,	_	38	punct	_	_
16	denn	denn	CCONJ	KON	_	38	cc	_	_
17	in	in	ADP	APPR	_	22	case	_	_
18	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	22	det	_	_
19	zwei	zwei	NUM	CARD	NumType=Card	22	nummod	_	_
20	oder	oder	CCONJ	KON	_	21	cc	_	_
21	drei	drei	NUM	CARD	NumType=Card	19	conj	_	_
22	Sekunden	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	38	obl	_	_
23	,	,	PUNCT	$,	_	28	punct	_	_
24	in	in	ADP	APPR	_	25	case	_	_
25	denen	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	28	obl	_	_
26	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
27	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	28	iobj	_	_
28	aufhalf	aufhelfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	acl	_	_
29	,	,	PUNCT	$,	_	28	punct	_	_
30	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	38	aux	_	_
31	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	32	det	_	_
32	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	38	nsubj	_	_
33	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	iobj	_	_
34	etwas	etwas	ADV	ADV	_	38	obj	_	_
35	in	in	ADP	APPR	_	37	case	_	_
36	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
37	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	38	obl	_	_
38	gedrückt	drücken	VERB	VVPP	Verbform=Part	6	parataxis	_	_
39	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2069
# text = Es stand außer Frage , dass sie das absichtlich getan hatte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	außer	außer	ADP	APPR	_	4	case	_	_
4	Frage	Frage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	dass	dass	SCONJ	KOUS	_	10	mark	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
8	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	10	obj	_	_
9	absichtlich	absichtlich	ADJ	ADJD	_	10	advmod	_	_
10	getan	tun	VERB	VVPP	Verbform=Part	4	ccomp	_	_
11	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2070
# text = Es war ein kleiner und flacher Gegenstand .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
4	kleiner	klein	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	flacher	flach	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_
7	Gegenstand	Gegenstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2071
# text = Als er die Toilette betrat , schob er ihn in seine Tasche und befühlte ihn mit den Fingerspitzen .
1	Als	als	SCONJ	KOUS	_	5	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Toilette	Toilette	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	betrat	betreten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	advcl	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	schob	schieben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
10	in	in	ADP	APPR	_	12	case	_	_
11	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	12	det:poss	_	_
12	Tasche	Tasche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
13	und	und	CCONJ	KON	_	14	cc	_	_
14	befühlte	befühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	conj	_	_
15	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obj	_	_
16	mit	mit	ADP	APPR	_	18	case	_	_
17	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	18	det	_	_
18	Fingerspitzen	Fingerspitze	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	_
19	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2072
# text = Es war ein viereckig zusammengefaltetes Stückchen Papier .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
4	viereckig	viereckig	ADJ	ADJD	_	5	advmod	_	_
5	zusammengefaltetes	zusammengefaltet	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	_
6	Stückchen	Stückchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
7	Papier	Papier	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	appos	_	_
8	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2073
# text = Während er vor dem Becken stand , gelang es ihm nach einigem Fingern , den Zettel auseinander zufalten .
1	Während	während	SCONJ	KOUS	_	6	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
3	vor	vor	ADP	APPR	_	5	case	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Becken	Becken	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
6	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	advcl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	gelang	gelingen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	expl	_	_
10	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	iobj	_	_
11	nach	nach	ADP	APPR	_	13	case	_	_
12	einigem	einige	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	13	det	_	_
13	Fingern	Fingern	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
14	,	,	PUNCT	$,	_	18	punct	_	_
15	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Zettel	Zettel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
17	auseinander	auseinander	ADV	ADV	_	18	advmod	_	_
18	zufalten	falten	VERB	VVINF	VerbForm=Inf	8	csubj	_	_
19	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2074
# text = Offenbar stand eine Nachricht darauf .
1	Offenbar	offenbar	ADJ	ADJD	_	2	advmod	_	_
2	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Nachricht	Nachricht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
5	darauf	darauf	ADP	PROAV	PronType=Dem	2	advmod	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2075
# text = Einen Augenblick fühlte er sich versucht , ihn in eine der Kabinen mitzunehmen und auf der Stelle zu lesen .
1	Einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
3	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	6	obj	_	_
6	versucht	versuchen	VERB	VVPP	Verbform=Part	3	xcomp	_	_
7	,	,	PUNCT	$,	_	13	punct	_	_
8	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
9	in	in	ADP	APPR	_	10	case	_	_
10	eine	ein	PRON	PIS	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	13	obl	_	_
11	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	_
12	Kabinen	Kabine	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_
13	mitzunehmen	mitnehmen	VERB	VVIZU	VerbForm=Inf	6	xcomp	_	_
14	und	und	CCONJ	KON	_	19	cc	_	_
15	auf	auf	ADP	APPR	_	17	case	_	_
16	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	Stelle	Stelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	_
18	zu	zu	PART	PTKZU	_	19	mark	_	_
19	lesen	lesen	VERB	VVINF	VerbForm=Inf	13	conj	_	_
20	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2076
# text = Doch das wäre eine unverzeihliche Torheit gewesen , wie er wohl wusste .
1	Doch	doch	CCONJ	KON	_	6	cc	_	_
2	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
3	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
4	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	unverzeihliche	unverzeihlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	6	amod	_	_
6	Torheit	Torheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	gewesen	sein	AUX	VAPP	Verbform=Part	6	cop	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	wie	wie	SCONJ	KOUS	_	12	mark	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	wohl	wohl	ADV	ADV	_	12	advmod	_	_
12	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	advcl	_	_
13	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2077
# text = Es gab kaum einen anderen Ort , an dem man so sicher sein konnte , dauernd durch den Televisor überwacht zu werden .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	kaum	kaum	ADV	ADV	_	2	advmod	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	anderen	ander	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	_
6	Ort	Ort	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	an	an	ADP	APPR	_	9	case	_	_
9	dem	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	12	nmod	_	_
10	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	12	nsubj	_	_
11	so	so	ADV	ADV	_	12	advmod	_	_
12	sicher	sicher	ADJ	ADJD	_	6	acl	_	_
13	sein	sein	AUX	VAINF	VerbForm=Inf	12	cop	_	_
14	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
15	,	,	PUNCT	$,	_	20	punct	_	_
16	dauernd	dauernd	ADJ	ADJD	_	20	advmod	_	_
17	durch	durch	ADP	APPR	_	19	case	_	_
18	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Televisor	Televisor	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_
20	überwacht	überwachen	VERB	VVPP	Verbform=Part	12	xcomp	_	_
21	zu	zu	PART	PTKZU	_	20	mark	_	_
22	werden	werden	AUX	VAINF	VerbForm=Inf	20	aux:pass	_	_
23	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2078
# text = Er ging an seinen Arbeitsplatz in seine Nische zurück , warf das Zettelchen nachlässig unter die anderen auf dem Schreibtisch liegenden Papiere , setzte sich die Brille auf und zog den Sprechschreiber zu sich heran .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	an	an	ADP	APPR	_	5	case	_	_
4	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Arbeitsplatz	Arbeitsplatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
6	in	in	ADP	APPR	_	8	case	_	_
7	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Nische	Nische	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
9	zurück	zurück	ADP	PTKVZ	_	2	compound:prt	_	_
10	,	,	PUNCT	$,	_	11	punct	_	_
11	warf	werfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
12	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Zettelchen	Zettel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	obj	_	_
14	nachlässig	nachlässig	ADJ	ADJD	_	11	advmod	_	_
15	unter	unter	ADP	APPR	_	22	case	_	_
16	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	22	det	_	_
17	anderen	ander	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	22	amod	_	_
18	auf	auf	ADP	APPR	_	20	case	_	_
19	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Schreibtisch	Schreibtisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	21	nmod	_	_
21	liegenden	liegend	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	22	amod	_	_
22	Papiere	Papier	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	11	obl	_	_
23	,	,	PUNCT	$,	_	24	punct	_	_
24	setzte	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
25	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	24	iobj	_	_
26	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	Brille	Brille	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	24	obj	_	_
28	auf	auf	ADP	PTKVZ	_	24	compound:prt	_	_
29	und	und	CCONJ	KON	_	30	cc	_	_
30	zog	ziehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
31	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	Sprechschreiber	Sprechschreiber	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	30	obj	_	_
33	zu	zu	ADP	APPR	_	34	case	_	_
34	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	30	obl	_	_
35	heran	heran	ADP	PTKVZ	_	30	compound:prt	_	_
36	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2079
# text = » Fünf Minuten « , sagte er zu sich selbst ; » mindestens fünf Minuten . «
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Fünf	Fünf	NUM	CARD	NumType=Card	3	nummod	_	_
3	Minuten	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	ccomp	_	_
4	«	«	PUNCT	$(	_	3	punct	_	_
5	,	,	PUNCT	$,	_	3	punct	_	_
6	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	zu	zu	ADP	APPR	_	9	case	_	_
9	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	6	obl	_	_
10	selbst	selbst	ADV	ADV	_	9	advmod	_	_
11	;	;	PUNCT	$.	_	15	punct	_	_
12	»	»	PUNCT	$(	_	15	punct	_	_
13	mindestens	mindestens	ADV	ADV	_	14	advmod	_	_
14	fünf	fünf	NUM	CARD	NumType=Card	15	nummod	_	_
15	Minuten	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	parataxis	_	_
16	.	.	PUNCT	$.	_	15	punct	_	_
17	«	«	PUNCT	$(	_	15	punct	_	_

# sent_id = 2080
# text = Sein Herz klopfte erschreckend heftig in seiner Brust .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Herz	Herz	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	klopfte	klopfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	erschreckend	erschreckend	ADJ	ADJD	_	5	advmod	_	_
5	heftig	heftig	ADJ	ADJD	_	3	advmod	_	_
6	in	in	ADP	APPR	_	8	case	_	_
7	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Brust	Brust	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2081
# text = Zum Glück war die Arbeit , mit der er gerade beschäftigt war , eine reine Routinesache , die Richtigstellung einer langen Zahlenliste , und erforderte keine angestrengte Aufmerksamkeit .
1	Zum	zum	ADP	APPRART	_	2	case	_	_
2	Glück	Glück	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	nmod	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Arbeit	Arbeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	mit	mit	ADP	APPR	_	8	case	_	_
8	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	11	nmod	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
10	gerade	gerade	ADV	ADV	_	11	advmod	_	_
11	beschäftigt	beschäftigen	VERB	VVPP	Verbform=Part	5	acl	_	_
12	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
13	,	,	PUNCT	$,	_	5	punct	_	_
14	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	reine	rein	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	16	amod	_	_
16	Routinesache	Routinesache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
17	,	,	PUNCT	$,	_	19	punct	_	_
18	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	Richtigstellung	Richtigstellung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	appos	_	_
20	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
21	langen	lang	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	22	amod	_	_
22	Zahlenliste	Zahlenliste	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
23	,	,	PUNCT	$,	_	25	punct	_	_
24	und	und	CCONJ	KON	_	25	cc	_	_
25	erforderte	erfordern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	conj	_	_
26	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	28	nmod	_	_
27	angestrengte	angestrengt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	28	amod	_	_
28	Aufmerksamkeit	Aufmerksamkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_
29	.	.	PUNCT	$.	_	16	punct	_	_

# sent_id = 2082
# text = Was immer auf dem Papier geschrieben stand , musste eine Art politische Bedeutung haben .
1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	7	nsubj	_	_
2	immer	immer	ADV	ADV	_	7	advmod	_	_
3	auf	auf	ADP	APPR	_	5	case	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Papier	Papier	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	_
6	geschrieben	schreiben	VERB	VVPP	Verbform=Part	7	xcomp	_	_
7	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	acl	_	_
8	,	,	PUNCT	$,	_	7	punct	_	_
9	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
10	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Art	Art	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	obj	_	_
12	politische	politisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	_
13	Bedeutung	Bedeutung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
14	haben	haben	AUX	VAINF	VerbForm=Inf	0	root	_	_
15	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 2083
# text = Soweit er es beurteilen konnte , gab es zwei Möglichkeiten .
1	Soweit	soweit	SCONJ	KOUS	_	4	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	beurteilen	beurteilen	VERB	VVINF	VerbForm=Inf	7	advcl	_	_
5	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
6	,	,	PUNCT	$,	_	4	punct	_	_
7	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	expl	_	_
9	zwei	zwei	NUM	CARD	NumType=Card	10	nummod	_	_
10	Möglichkeiten	Möglichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
11	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2084
# text = Die eine , weit wahrscheinlichere , bestand darin , dass das Mädchen , ganz wie er gefürchtet hatte , eine Agentin der Gedankenpolizei war .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	eine	ein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	7	nsubj	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	weit	weit	ADJ	ADJD	_	5	advmod	_	_
5	wahrscheinlichere	wahrscheinlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	bestand	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	darin	darin	ADP	PROAV	PronType=Dem	7	dep	_	_
9	,	,	PUNCT	$,	_	21	punct	_	_
10	dass	dass	SCONJ	KOUS	_	21	mark	_	_
11	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
12	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	21	nsubj	_	_
13	,	,	PUNCT	$,	_	17	punct	_	_
14	ganz	ganz	ADV	ADV	_	17	advmod	_	_
15	wie	wie	SCONJ	KOUS	_	17	mark	_	_
16	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
17	gefürchtet	fürchten	VERB	VVPP	Verbform=Part	8	acl	_	_
18	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
19	,	,	PUNCT	$,	_	17	punct	_	_
20	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Agentin	Agentin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	ccomp	_	_
22	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	Gedankenpolizei	Gedankenpolizei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
24	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	cop	_	_
25	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2085
# text = Er wusste zwar nicht , warum die Gedankenpolizei gerade diesen Weg wählen sollte , einem ihre Weisungen zugehen zu lassen , aber vielleicht hatte sie ihre Gründe dafür .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	zwar	zwar	ADV	ADV	_	2	advmod	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
5	,	,	PUNCT	$,	_	12	punct	_	_
6	warum	warum	ADV	PWAV	PronType=Int	12	advmod	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Gedankenpolizei	Gedankenpolizei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
9	gerade	gerade	ADV	ADV	_	12	advmod	_	_
10	diesen	dies	DET	PDAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	Weg	Weg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
12	wählen	wählen	VERB	VVINF	VerbForm=Inf	2	ccomp	_	_
13	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
14	,	,	PUNCT	$,	_	20	punct	_	_
15	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	20	iobj	_	_
16	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	17	det:poss	_	_
17	Weisungen	Weisung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	20	obj	_	_
18	zugehen	zugehen	VERB	VVINF	VerbForm=Inf	20	xcomp	_	_
19	zu	zu	PART	PTKZU	_	20	mark	_	_
20	lassen	lassen	VERB	VVINF	VerbForm=Inf	12	xcomp	_	_
21	,	,	PUNCT	$,	_	24	punct	_	_
22	aber	aber	CCONJ	KON	_	24	cc	_	_
23	vielleicht	vielleicht	ADV	ADV	_	24	advmod	_	_
24	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
25	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
26	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	27	det:poss	_	_
27	Gründe	Grund	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	24	obj	_	_
28	dafür	dafür	ADP	PROAV	PronType=Dem	24	dep	_	_
29	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2086
# text = Auf dem Zettelchen konnte eine Drohung stehen , eine Vorladung , die Aufforderung , Selbstmord zu begehen , es konnte auch irgendeine Falle sein .
1	Auf	auf	ADP	APPR	_	3	case	_	_
2	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
3	Zettelchen	Zettel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	_
4	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
5	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Drohung	Drohung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	stehen	stehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Vorladung	Vorladung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Aufforderung	Aufforderung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	Selbstmord	Selbstmord	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
16	zu	zu	PART	PTKZU	_	17	mark	_	_
17	begehen	begehen	VERB	VVINF	VerbForm=Inf	13	xcomp	_	_
18	,	,	PUNCT	$,	_	23	punct	_	_
19	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
20	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux	_	_
21	auch	auch	ADV	ADV	_	23	advmod	_	_
22	irgendeine	irgendein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	23	det	_	_
23	Falle	Falle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	_
24	sein	sein	AUX	VAINF	VerbForm=Inf	23	cop	_	_
25	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2087
# text = Aber es gab eine andere , noch tollere Möglichkeit , und sie ließ sich nicht verscheuchen , wenn er auch vergebens versuchte , sie aus seinen Gedanken zu verbannen .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	_
3	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
5	andere	ander	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	noch	noch	ADV	ADV	_	8	advmod	_	_
8	tollere	toll	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_
9	Möglichkeit	Möglichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	nsubj	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	und	und	CCONJ	KON	_	13	cc	_	_
12	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
14	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	13	obj	_	_
15	nicht	nicht	PART	PTKNEG	Polarity=Neg	13	advmod	_	_
16	verscheuchen	verscheuchen	VERB	VVINF	VerbForm=Inf	13	xcomp	_	_
17	,	,	PUNCT	$,	_	22	punct	_	_
18	wenn	wenn	SCONJ	KOUS	_	22	mark	_	_
19	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
20	auch	auch	ADV	ADV	_	22	advmod	_	_
21	vergebens	vergebens	ADV	ADV	_	22	advmod	_	_
22	versuchte	versuchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	advcl	_	_
23	,	,	PUNCT	$,	_	29	punct	_	_
24	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	29	obj	_	_
25	aus	aus	ADP	APPR	_	27	case	_	_
26	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	27	det:poss	_	_
27	Gedanken	Gedanke	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	29	obl	_	_
28	zu	zu	PART	PTKZU	_	29	mark	_	_
29	verbannen	verbannen	VERB	VVINF	VerbForm=Inf	22	xcomp	_	_
30	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2088
# text = Dass nämlich die Nachricht überhaupt nicht von der Gedankenpolizei kam , sondern von einer Art Untergrundbewegung .
1	Dass	daß	SCONJ	KOUS	_	10	mark	_	_
2	nämlich	nämlich	ADV	ADV	_	10	advmod	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Nachricht	Nachricht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
5	überhaupt	überhaupt	ADV	ADV	_	6	advmod	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	_
7	von	von	ADP	APPR	_	9	case	_	_
8	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Gedankenpolizei	Gedankenpolizei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
10	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	sondern	sondern	CCONJ	KON	_	15	cc	_	_
13	von	von	ADP	APPR	_	15	case	_	_
14	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Art	Art	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	conj	_	_
16	Untergrundbewegung	Untergrundbewegung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nmod	_	_
17	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 2089
# text = Vielleicht gab es » Die Bruderschaft « doch !
1	Vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
4	»	»	PUNCT	$(	_	6	punct	_	_
5	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Bruderschaft	Bruderschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
7	«	«	PUNCT	$(	_	6	punct	_	_
8	doch	doch	ADV	ADV	_	2	advmod	_	_
9	!	!	PUNCT	$.	_	2	punct	_	_

# sent_id = 2090
# text = Vielleicht gehörte das Mädchen ihr an !
1	Vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	_
2	gehörte	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
5	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
6	an	an	ADP	PTKVZ	_	2	compound:prt	_	_
7	!	!	PUNCT	$.	_	2	punct	_	_

# sent_id = 2091
# text = Kein Zweifel , der Gedanke war absurd , aber er war ihm sofort durch den Kopf geschossen , als er das Stückchen Papier in seiner Hand spürte .
1	Kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	2	nmod	_	_
2	Zweifel	Zweifel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	,	,	PUNCT	$,	_	7	punct	_	_
4	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Gedanke	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
7	absurd	absurd	ADJ	ADJD	_	2	appos	_	_
8	,	,	PUNCT	$,	_	17	punct	_	_
9	aber	aber	CCONJ	KON	_	17	cc	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
12	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	iobj	_	_
13	sofort	sofort	ADV	ADV	_	17	advmod	_	_
14	durch	durch	ADP	APPR	_	16	case	_	_
15	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Kopf	Kopf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
17	geschossen	schießen	VERB	VVPP	Verbform=Part	7	conj	_	_
18	,	,	PUNCT	$,	_	27	punct	_	_
19	als	als	SCONJ	KOUS	_	27	mark	_	_
20	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
21	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	22	det	_	_
22	Stückchen	Stückchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	27	obj	_	_
23	Papier	Papier	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	27	obj	_	_
24	in	in	ADP	APPR	_	26	case	_	_
25	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	26	det:poss	_	_
26	Hand	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	27	obl	_	_
27	spürte	spüren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	advcl	_	_
28	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2092
# text = Erst ein paar Minuten später war ihm die andere , wahrscheinlichere Möglichkeit in den Sinn gekommen .
1	Erst	erst	ADV	ADV	_	4	advmod	_	_
2	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
3	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	4	det	_	_
4	Minuten	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	5	nmod	_	_
5	später	spät	ADJ	ADJD	_	16	advmod	_	_
6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
7	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
9	andere	ander	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	_
10	,	,	PUNCT	$,	_	9	punct	_	_
11	wahrscheinlichere	wahrscheinlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	_
12	Möglichkeit	Möglichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
13	in	in	ADP	APPR	_	15	case	_	_
14	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Sinn	Sinn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
16	gekommen	kommen	VERB	VVPP	Verbform=Part	0	root	_	_
17	.	.	PUNCT	$.	_	16	punct	_	_

# sent_id = 2093
# text = Und sogar jetzt noch - wenn ihm auch sein Verstand sagte , dass die Botschaft vermutlich den Tod bedeutete - , sogar jetzt konnte er noch immer nicht daran glauben , und er klammerte sich an eine unvernünftige Hoffnung .
1	Und	und	CCONJ	KON	_	30	cc	_	_
2	sogar	sogar	ADV	ADV	_	3	advmod	_	_
3	jetzt	jetzt	ADV	ADV	_	30	advmod	_	_
4	noch	noch	ADV	ADV	_	30	advmod	_	_
5	-	-	PUNCT	$.	_	11	punct	_	_
6	wenn	wenn	SCONJ	KOUS	_	11	mark	_	_
7	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	iobj	_	_
8	auch	auch	ADV	ADV	_	11	advmod	_	_
9	sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Verstand	Verstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
11	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	advcl	_	_
12	,	,	PUNCT	$,	_	19	punct	_	_
13	dass	dass	SCONJ	KOUS	_	19	mark	_	_
14	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Botschaft	Botschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_
16	vermutlich	vermutlich	ADV	ADV	_	19	advmod	_	_
17	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	Tod	Tod	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
19	bedeutete	bedeuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	ccomp	_	_
20	-	-	PUNCT	$.	_	11	punct	_	_
21	,	,	PUNCT	$,	_	11	punct	_	_
22	sogar	sogar	ADV	ADV	_	27	advmod	_	_
23	jetzt	jetzt	ADV	ADV	_	30	advmod	_	_
24	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	aux	_	_
25	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	_
26	noch	noch	ADV	ADV	_	27	advmod	_	_
27	immer	immer	ADV	ADV	_	30	advmod	_	_
28	nicht	nicht	PART	PTKNEG	Polarity=Neg	30	advmod	_	_
29	daran	daran	ADP	PROAV	PronType=Dem	30	advmod	_	_
30	glauben	glauben	VERB	VVINF	VerbForm=Inf	0	root	_	_
31	,	,	PUNCT	$,	_	34	punct	_	_
32	und	und	CCONJ	KON	_	34	cc	_	_
33	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	nsubj	_	_
34	klammerte	klammern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	conj	_	_
35	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	34	obj	_	_
36	an	an	ADP	APPR	_	39	case	_	_
37	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
38	unvernünftige	unvernünftig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	39	amod	_	_
39	Hoffnung	Hoffnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	34	obl	_	_
40	.	.	PUNCT	$.	_	30	punct	_	_

# sent_id = 2094
# text = Sein Herz klopfte , und nur mühsam konnte er ein Zittern seiner Stimme vermeiden , während er seine Zahlen in den Sprechschreiber hineinmurmelte .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Herz	Herz	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	klopfte	klopfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	$,	_	14	punct	_	_
5	und	und	CCONJ	KON	_	14	cc	_	_
6	nur	nur	ADV	ADV	_	7	advmod	_	_
7	mühsam	mühsam	ADJ	ADJD	_	14	advmod	_	_
8	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
10	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Zittern	Zittern	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
12	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	13	det:poss	_	_
13	Stimme	Stimme	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	vermeiden	vermeiden	VERB	VVINF	VerbForm=Inf	3	conj	_	_
15	,	,	PUNCT	$,	_	23	punct	_	_
16	während	während	SCONJ	KOUS	_	23	mark	_	_
17	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
18	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	19	det:poss	_	_
19	Zahlen	Zahl	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	_
20	in	in	ADP	APPR	_	22	case	_	_
21	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	Sprechschreiber	Sprechschreiber	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obl	_	_
23	hineinmurmelte	hineinmurmeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	advcl	_	_
24	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2095
# text = Er rollte den erledigten Stoß Papiere zusammen und steckte ihn in die Rohrposttrommel .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	rollte	rollen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	erledigten	erledigt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	_
5	Stoß	Stoß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	Papiere	Papier	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
7	zusammen	zusammen	ADP	PTKVZ	_	2	compound:prt	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	steckte	stecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
10	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
11	in	in	ADP	APPR	_	13	case	_	_
12	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Rohrposttrommel	Rohrposttrommel	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2096
# text = Acht Minuten waren verstrichen .
1	Acht	acht	NUM	CARD	NumType=Card	2	nummod	_	_
2	Minuten	Minute	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
3	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	verstrichen	verstreichen	VERB	VVPP	Verbform=Part	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2097
# text = Er schob die Brille auf der Nase zurecht , seufzte und zog das nächste Bündel Akten zu sich heran , auf dem das Zettelchen lag .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	schob	schieben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Brille	Brille	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	auf	auf	ADP	APPR	_	7	case	_	_
6	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Nase	Nase	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
8	zurecht	zurecht	ADP	PTKVZ	_	2	compound:prt	_	_
9	,	,	PUNCT	$,	_	10	punct	_	_
10	seufzte	seufzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	zog	ziehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
13	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
14	nächste	nah	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	15	amod	_	_
15	Bündel	Bündel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
16	Akten	Akte	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	15	appos	_	_
17	zu	zu	ADP	APPR	_	18	case	_	_
18	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	12	obl	_	_
19	heran	heran	ADP	PTKVZ	_	12	compound:prt	_	_
20	,	,	PUNCT	$,	_	25	punct	_	_
21	auf	auf	ADP	APPR	_	22	case	_	_
22	dem	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	25	obl	_	_
23	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	24	det	_	_
24	Zettelchen	Zettel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	25	nsubj	_	_
25	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	acl	_	_
26	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2098
# text = Er strich es glatt .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	strich	streichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	glatt	glatt	ADJ	ADJD	_	2	xcomp	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2099
# text = In einer großen , unbeholfenen Handschrift stand darauf : Ich liebe Sie .
1	In	in	ADP	APPR	_	6	case	_	_
2	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
3	großen	groß	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
4	,	,	PUNCT	$,	_	3	punct	_	_
5	unbeholfenen	unbeholfen	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
6	Handschrift	Handschrift	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
7	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	darauf	darauf	ADP	PROAV	PronType=Dem	7	advmod	_	_
9	:	:	PUNCT	$.	_	11	punct	_	_
10	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	liebe	lieben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	parataxis	_	_
12	Sie	Sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	obj	_	_
13	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2100
# text = Mehrere Sekunden lang war er zu verblüfft , um das belastende Papier in das Gedächtnisloch zu werfen .
1	Mehrere	mehrere	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	2	det	_	_
2	Sekunden	Sekunde	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	7	nmod	_	_
3	lang	lang	ADJ	ADJD	_	7	advmod	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	zu	zu	PART	PTKA	_	7	advmod	_	_
7	verblüfft	verblüfft	ADJ	ADJD	_	0	root	_	_
8	,	,	PUNCT	$,	_	17	punct	_	_
9	um	um	SCONJ	KOUI	_	17	mark	_	_
10	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
11	belastende	belastend	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	12	amod	_	_
12	Papier	Papier	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
13	in	in	ADP	APPR	_	15	case	_	_
14	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
15	Gedächtnisloch	Gedächtnisloch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_
16	zu	zu	PART	PTKZU	_	17	mark	_	_
17	werfen	werfen	VERB	VVINF	VerbForm=Inf	7	advcl	_	_
18	.	.	PUNCT	$.	_	7	punct	_	_

