# sent_id = 2151
# text = Vermutlich war sie einer späteren Schicht zugeteilt worden .
1	Vermutlich	vermutlich	ADV	ADV	_	7	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj:pass	_	_
4	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	späteren	spät	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
6	Schicht	Schicht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	iobj	_	_
7	zugeteilt	zuteilen	VERB	VVPP	Verbform=Part	0	root	_	_
8	worden	werden	AUX	VAPP	Verbform=Part	7	aux:pass	_	_
9	.	.	PUNCT	$.	_	7	punct	_	_

[] zugeteilt (7)
[] Vermutlich (1)
[] sie (3)
[] einer späteren Schicht (6)

[] Vermutlich (1)

[] sie (3)

[] Schicht (6)
[] späteren (5)

[] späteren (5)

# sent_id = 2152
# text = Sie gingen ohne einen Seitenblick aneinander vorbei .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	gingen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ohne	ohne	ADP	APPR	_	5	case	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Seitenblick	Seitenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
6	aneinander	aneinander	ADV	ADV	_	2	advmod	_	_
7	vorbei	vorbei	ADP	PTKVZ	_	2	compound:prt	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] gingen (2)
[] Sie (1)
[] ohne einen Seitenblick (5)
[] aneinander (6)
[] vorbei (7)

[] Sie (1)

[] Seitenblick (5)

[] aneinander (6)

[] vorbei (7)

# sent_id = 2153
# text = Am nächsten Tage saß sie zu der üblichen Zeit in der Kantine , aber zusammen mit drei anderen Mädchen und unmittelbar unter einem Televisor .
1	Am	am	ADP	APPRART	_	3	case	_	_
2	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	3	amod	_	_
3	Tage	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	saß	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	zu	zu	ADP	APPR	_	9	case	_	_
7	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	üblichen	üblich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	9	amod	_	_
9	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
10	in	in	ADP	APPR	_	12	case	_	_
11	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Kantine	Kantine	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
13	,	,	PUNCT	$,	_	19	punct	_	_
14	aber	aber	CCONJ	KON	_	19	cc	_	_
15	zusammen	zusammen	ADV	ADV	_	19	advmod	_	_
16	mit	mit	ADP	APPR	_	19	case	_	_
17	drei	drei	NUM	CARD	NumType=Card	19	nummod	_	_
18	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	19	amod	_	_
19	Mädchen	Mädchen	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	12	conj	_	_
20	und	und	CCONJ	KON	_	24	cc	_	_
21	unmittelbar	unmittelbar	ADJ	ADJD	_	24	advmod	_	_
22	unter	unter	ADP	APPR	_	24	case	_	_
23	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	conj	_	_
25	.	.	PUNCT	$.	_	4	punct	_	_

[] saß (4)
[] Am nächsten Tage (3)
[] sie (5)
[] zu der üblichen Zeit (9)
[] in der Kantine , aber zusammen mit drei anderen Mädchen und unmittelbar unter einem Televisor (12)

[] Tage (3)
[] nächsten (2)

[] nächsten (2)

[] sie (5)

[] Zeit (9)
[] üblichen (8)

[] üblichen (8)

[] Kantine (12)

[] Mädchen (19)
[] zusammen (15)
[] drei (17)
[] anderen (18)

[] zusammen (15)

[] drei (17)

[] anderen (18)

[] Televisor (24)
[] unmittelbar (21)

[] unmittelbar (21)

# sent_id = 2154
# text = Dann erschien sie drei schreckliche Tage lang überhaupt nicht mehr .
1	Dann	dann	ADV	ADV	_	2	advmod	_	_
2	erschien	erscheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	drei	drei	NUM	CARD	NumType=Card	6	nummod	_	_
5	schreckliche	schrecklich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	6	amod	_	_
6	Tage	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_
7	lang	lang	ADJ	ADJD	_	2	advmod	_	_
8	überhaupt	überhaupt	ADV	ADV	_	9	advmod	_	_
9	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
10	mehr	mehr	ADV	ADV	_	9	advmod	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

[] erschien (2)
[] Dann (1)
[] sie (3)
[] drei schreckliche Tage (6)
[] lang (7)
[] überhaupt nicht mehr (9)

[] Dann (1)

[] sie (3)

[] Tage (6)
[] drei (4)
[] schreckliche (5)

[] drei (4)

[] schreckliche (5)

[] lang (7)

[] nicht (9)
[] überhaupt (8)
[] mehr (10)

[] überhaupt (8)

[] mehr (10)

# sent_id = 2155
# text = Winston schien an Körper und Geist von einer unerträglichen Übersensibilität heimgesucht zu werden , er war wie aus Glas , so dass jede Bewegung , jeder Laut , jede Berührung , jedes Wort , das er aussprechen oder anhören musste , zur Qual wurde .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	an	an	ADP	APPR	_	4	case	_	_
4	Körper	Körper	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	Geist	Geist	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	conj	_	_
7	von	von	ADP	APPR	_	10	case	_	_
8	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	unerträglichen	unerträglich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	10	amod	_	_
10	Übersensibilität	Übersensibilität	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
11	heimgesucht	heimsuchen	VERB	VVPP	Verbform=Part	2	xcomp	_	_
12	zu	zu	PART	PTKZU	_	11	mark	_	_
13	werden	werden	AUX	VAINF	VerbForm=Inf	11	aux:pass	_	_
14	,	,	PUNCT	$,	_	16	punct	_	_
15	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
17	wie	wie	CCONJ	KOKOM	_	19	case	_	_
18	aus	aus	ADP	APPR	_	19	case	_	_
19	Glas	Glas	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	_
20	,	,	PUNCT	$,	_	44	punct	_	_
21	so	so	ADV	ADV	_	44	advmod	_	_
22	dass	dass	SCONJ	KOUS	_	44	mark	_	_
23	jede	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	24	det	_	_
24	Bewegung	Bewegung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	44	nsubj	_	_
25	,	,	PUNCT	$,	_	27	punct	_	_
26	jeder	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	27	det	_	_
27	Laut	Laut	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	24	conj	_	_
28	,	,	PUNCT	$,	_	30	punct	_	_
29	jede	jed	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	30	det	_	_
30	Berührung	Berührung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	24	conj	_	_
31	,	,	PUNCT	$,	_	33	punct	_	_
32	jedes	jed	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	33	det	_	_
33	Wort	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	24	conj	_	_
34	,	,	PUNCT	$,	_	37	punct	_	_
35	das	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	37	obj	_	_
36	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	nsubj	_	_
37	aussprechen	aussprechen	VERB	VVINF	VerbForm=Inf	33	acl	_	_
38	oder	oder	CCONJ	KON	_	39	cc	_	_
39	anhören	anhören	VERB	VVINF	VerbForm=Inf	37	conj	_	_
40	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	37	aux	_	_
41	,	,	PUNCT	$,	_	37	punct	_	_
42	zur	zur	ADP	APPRART	_	43	case	_	_
43	Qual	Qual	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	44	xcomp	_	_
44	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	conj	_	_
45	.	.	PUNCT	$.	_	2	punct	_	_

[] schien (2)
[] Winston (1)
[] an Körper und Geist (4)
[] von einer unerträglichen Übersensibilität heimgesucht zu werden (11)

[] Winston (1)

[] Körper (4)

[] Geist (6)

[] heimgesucht (11)
[] von einer unerträglichen Übersensibilität (10)

[] Übersensibilität (10)
[] unerträglichen (9)

[] unerträglichen (9)

[] war (16)
[] er (15)
[] wie aus Glas (19)

[] er (15)

[] Glas (19)

[] wurde (44)
[] so (21)
[] jede Bewegung , jeder Laut , jede Berührung , jedes Wort , das er aussprechen oder anhören musste , (24)
[] zur Qual (43)

[] so (21)

[] Bewegung (24)

[] Laut (27)

[] Berührung (30)

[] Wort (33)
[] , das er aussprechen oder anhören musste , (37)

[] aussprechen (37)
[] das (35)
[] er (36)

[] das (35)

[] er (36)

[] anhören (39)

[] Qual (43)

# sent_id = 2156
# text = Sogar im Schlaf konnte er sich nicht völlig von ihrem Bild freimachen .
1	Sogar	sogar	ADV	ADV	_	3	advmod	_	_
2	im	im	ADP	APPRART	_	3	case	_	_
3	Schlaf	Schlaf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
4	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
6	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	12	obj	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
8	völlig	völlig	ADJ	ADJD	_	12	advmod	_	_
9	von	von	ADP	APPR	_	11	case	_	_
10	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Bild	Bild	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
12	freimachen	freimachen	VERB	VVINF	VerbForm=Inf	0	root	_	_
13	.	.	PUNCT	$.	_	12	punct	_	_

[] freimachen (12)
[] Sogar im Schlaf (3)
[] er (5)
[] sich (6)
[] nicht (7)
[] völlig (8)
[] von ihrem Bild (11)

[] Schlaf (3)
[] Sogar (1)

[] Sogar (1)

[] er (5)

[] sich (6)

[] nicht (7)

[] völlig (8)

[] Bild (11)
[] ihrem (10)

[] ihrem (10)

# sent_id = 2157
# text = Während dieser Tage rührte er sein Tagebuch nicht an . -
1	Während	während	ADP	APPR	_	3	case	_	_
2	dieser	dies	DET	PDAT	Case=Gen|Gender=Neut|Number=Plur|PronType=Dem	3	det	_	_
3	Tage	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_
4	rührte	rühren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Tagebuch	Tagebuch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	_
9	an	an	ADP	PTKVZ	_	4	compound:prt	_	_
10	.	.	PUNCT	$.	_	4	punct	_	_
11	-	-	PUNCT	$.	_	4	punct	_	_

[] rührte (4)
[] Während dieser Tage (3)
[] er (5)
[] sein Tagebuch (7)
[] nicht (8)
[] an (9)

[] Tage (3)

[] er (5)

[] Tagebuch (7)
[] sein (6)

[] sein (6)

[] nicht (8)

[] an (9)

# sent_id = 2158
# text = Am ehesten fand er noch eine Erleichterung in seiner Arbeit , bei der er seinen Kummer manchmal für volle zehn Minuten vergessen konnte .
1	Am	am	PART	PTKA	_	2	case	_	_
2	ehesten	ehe	ADJ	ADJD	_	3	obl	_	_
3	fand	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	noch	noch	ADV	ADV	_	3	advmod	_	_
6	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Erleichterung	Erleichterung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
8	in	in	ADP	APPR	_	10	case	_	_
9	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Arbeit	Arbeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	_
11	,	,	PUNCT	$,	_	22	punct	_	_
12	bei	bei	ADP	APPR	_	13	case	_	_
13	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	22	obl	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
15	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	16	det:poss	_	_
16	Kummer	Kummer	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
17	manchmal	manchmal	ADV	ADV	_	22	advmod	_	_
18	für	für	ADP	APPR	_	21	case	_	_
19	volle	voll	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	21	amod	_	_
20	zehn	zehn	NUM	CARD	NumType=Card	21	nummod	_	_
21	Minuten	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	22	obl	_	_
22	vergessen	vergessen	VERB	VVINF	VerbForm=Inf	10	acl	_	_
23	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
24	.	.	PUNCT	$.	_	3	punct	_	_

[] fand (3)
[] Am ehesten (2)
[] er (4)
[] noch (5)
[] eine Erleichterung in seiner Arbeit , bei der er seinen Kummer manchmal für volle zehn Minuten vergessen konnte (7)

[] ehesten (2)

[] er (4)

[] noch (5)

[] Erleichterung (7)
[] in seiner Arbeit , bei der er seinen Kummer manchmal für volle zehn Minuten vergessen konnte (10)

[] Arbeit (10)
[] seiner (9)
[] , bei der er seinen Kummer manchmal für volle zehn Minuten vergessen konnte (22)

[] seiner (9)

[] vergessen (22)
[] bei der (13)
[] er (14)
[] seinen Kummer (16)
[] manchmal (17)
[] für volle zehn Minuten (21)

[] der (13)

[] er (14)

[] Kummer (16)
[] seinen (15)

[] seinen (15)

[] manchmal (17)

[] Minuten (21)
[] volle (19)
[] zehn (20)

[] volle (19)

[] zehn (20)

# sent_id = 2159
# text = Er hatte nicht die leiseste Ahnung , was aus dem Mädchen geworden war .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	leiseste	leise	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_
6	Ahnung	Ahnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	12	nsubj	_	_
9	aus	aus	ADP	APPR	_	11	case	_	_
10	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Mädchen	Mädchen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
12	geworden	werden	AUX	VAPP	Verbform=Part	6	acl	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

[] hatte (2)
[] Er (1)
[] nicht (3)
[] die leiseste Ahnung , was aus dem Mädchen geworden war (6)

[] Er (1)

[] nicht (3)

[] Ahnung (6)
[] leiseste (5)
[] , was aus dem Mädchen geworden war (12)

[] leiseste (5)

[] geworden (12)
[] was (8)
[] aus dem Mädchen (11)

[] was (8)

[] Mädchen (11)

# sent_id = 2160
# text = Er konnte keine Erkundigungen nach ihr anstellen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	4	nmod	_	_
4	Erkundigungen	Erkundigung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
5	nach	nach	ADP	APPR	_	6	case	_	_
6	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
7	anstellen	anstellen	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

[] anstellen (7)
[] Er (1)
[] keine Erkundigungen (4)
[] nach ihr (6)

[] Er (1)

[] Erkundigungen (4)
[] keine (3)

[] keine (3)

[] ihr (6)

# sent_id = 2161
# text = Sie konnte vaporisiert worden sein , konnte Selbstmord verübt haben oder ans andere Ende von Ozeanien versetzt worden sein : Am schlimmsten und wahrscheinlichsten von allem war die Möglichkeit , dass sie es sich vielleicht anders überlegt und beschlossen haben konnte , ihm künftig aus dem Weg zu gehen .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj:pass	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_
3	vaporisiert	vaporisiert	VERB	VVPP	Verbform=Part	0	root	_	_
4	worden	werden	AUX	VAPP	Verbform=Part	3	aux:pass	_	_
5	sein	sein	AUX	VAINF	VerbForm=Inf	3	aux	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
8	Selbstmord	Selbstmord	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
9	verübt	verüben	VERB	VVPP	Verbform=Part	3	conj	_	_
10	haben	haben	AUX	VAINF	VerbForm=Inf	9	aux	_	_
11	oder	oder	CCONJ	KON	_	9	cc	_	_
12	ans	ans	ADP	APPRART	_	14	case	_	_
13	andere	ander	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	14	amod	_	_
14	Ende	Ende	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
15	von	von	ADP	APPR	_	16	case	_	_
16	Ozeanien	Ozeanien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	14	nmod	_	_
17	versetzt	versetzen	VERB	VVPP	Verbform=Part	3	conj	_	_
18	worden	werden	AUX	VAPP	Verbform=Part	9	aux:pass	_	_
19	sein	sein	AUX	VAINF	VerbForm=Inf	9	aux	_	_
20	:	:	PUNCT	$.	_	29	punct	_	_
21	Am	am	PART	PTKA	_	22	case	_	_
22	schlimmsten	schlimm	ADJ	ADJD	_	29	amod	_	_
23	und	und	CCONJ	KON	_	24	cc	_	_
24	wahrscheinlichsten	wahrscheinlich	ADJ	ADJD	_	22	conj	_	_
25	von	von	ADP	APPR	_	26	case	_	_
26	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	29	nmod	_	_
27	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	cop	_	_
28	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	Möglichkeit	Möglichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj:pass	_	_
30	,	,	PUNCT	$,	_	37	punct	_	_
31	dass	dass	SCONJ	KOUS	_	37	mark	_	_
32	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	37	nsubj	_	_
33	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	37	obj	_	_
34	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	37	iobj	_	_
35	vielleicht	vielleicht	ADV	ADV	_	37	advmod	_	_
36	anders	anders	ADV	ADV	_	37	advmod	_	_
37	überlegt	überlegen	VERB	VVPP	Verbform=Part	29	ccomp	_	_
38	und	und	CCONJ	KON	_	39	cc	_	_
39	beschlossen	beschließen	VERB	VVPP	Verbform=Part	37	conj	_	_
40	haben	haben	AUX	VAINF	VerbForm=Inf	37	aux	_	_
41	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	37	aux	_	_
42	,	,	PUNCT	$,	_	49	punct	_	_
43	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	49	iobj	_	_
44	künftig	künftig	ADJ	ADJD	_	49	advmod	_	_
45	aus	aus	ADP	APPR	_	47	case	_	_
46	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	Weg	Weg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	49	obl	_	_
48	zu	zu	PART	PTKZU	_	49	mark	_	_
49	gehen	gehen	VERB	VVINF	VerbForm=Inf	37	xcomp	_	_
50	.	.	PUNCT	$.	_	3	punct	_	_

[] vaporisiert (3)
[] Sie (1)
[] : Am schlimmsten und wahrscheinlichsten von allem war die Möglichkeit , dass sie es sich vielleicht anders überlegt und beschlossen haben konnte , ihm künftig aus dem Weg zu gehen (29)

[] Sie (1)

[] verübt (9)
[] Selbstmord (8)
[] ans andere Ende von Ozeanien (14)

[] Selbstmord (8)

[] Ende (14)
[] andere (13)
[] von Ozeanien (16)

[] andere (13)

[] Ozeanien (16)

[] versetzt (17)

[] Möglichkeit (29)
[] Am schlimmsten und wahrscheinlichsten (22)
[] von allem (26)
[] , dass sie es sich vielleicht anders überlegt und beschlossen haben konnte , ihm künftig aus dem Weg zu gehen (37)

[] schlimmsten (22)

[] wahrscheinlichsten (24)

[] allem (26)

[] überlegt (37)
[] sie (32)
[] es (33)
[] sich (34)
[] vielleicht (35)
[] anders (36)
[] , ihm künftig aus dem Weg zu gehen (49)

[] sie (32)

[] es (33)

[] sich (34)

[] vielleicht (35)

[] anders (36)

[] beschlossen (39)

[] gehen (49)
[] ihm (43)
[] künftig (44)
[] aus dem Weg (47)

[] ihm (43)

[] künftig (44)

[] Weg (47)

# sent_id = 2162
# text = Am folgenden Tag tauchte sie wieder auf .
1	Am	am	ADP	APPRART	_	3	case	_	_
2	folgenden	folgend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	3	amod	_	_
3	Tag	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	tauchte	tauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	wieder	wieder	ADV	ADV	_	4	advmod	_	_
7	auf	auf	ADP	PTKVZ	_	4	compound:prt	_	_
8	.	.	PUNCT	$.	_	4	punct	_	_

[] tauchte (4)
[] Am folgenden Tag (3)
[] sie (5)
[] wieder (6)
[] auf (7)

[] Tag (3)
[] folgenden (2)

[] folgenden (2)

[] sie (5)

[] wieder (6)

[] auf (7)

# sent_id = 2163
# text = Ihr Arm steckte nicht mehr in der Schlinge , statt dessen hatte sie einen Pflasterverband um ihr Handgelenk .
1	Ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Arm	Arm	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	steckte	stecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
5	mehr	mehr	ADV	ADV	_	3	advmod	_	_
6	in	in	ADP	APPR	_	8	case	_	_
7	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Schlinge	Schlinge	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	statt	statt	ADP	APPR	_	11	case	_	_
11	dessen	d	PRON	PDS	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	12	obl	_	_
12	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	parataxis	_	_
13	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Pflasterverband	Pflasterverband	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
16	um	um	ADP	APPR	_	18	case	_	_
17	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	18	det:poss	_	_
18	Handgelenk	Handgelenk	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
19	.	.	PUNCT	$.	_	3	punct	_	_

[] steckte (3)
[] Ihr Arm (2)
[] nicht (4)
[] mehr (5)
[] in der Schlinge (8)

[] Arm (2)
[] Ihr (1)

[] Ihr (1)

[] nicht (4)

[] mehr (5)

[] Schlinge (8)

[] hatte (12)
[] statt dessen (11)
[] sie (13)
[] einen Pflasterverband um ihr Handgelenk (15)

[] dessen (11)

[] sie (13)

[] Pflasterverband (15)
[] um ihr Handgelenk (18)

[] Handgelenk (18)
[] ihr (17)

[] ihr (17)

# sent_id = 2164
# text = Seine Erleichterung bei ihrem Anblick war so groß , dass er nicht umhin konnte , sie ein paar Sekunden lang unverwandt anzublicken .
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Erleichterung	Erleichterung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
3	bei	bei	ADP	APPR	_	5	case	_	_
4	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Anblick	Anblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_
6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
7	so	so	ADV	ADV	_	8	advmod	_	_
8	groß	groß	ADJ	ADJD	_	0	root	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	dass	dass	SCONJ	KOUS	_	13	mark	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	nicht	nicht	PART	PTKNEG	Polarity=Neg	13	advmod	_	_
13	umhin	umhin	ADV	ADV	_	8	ccomp	_	_
14	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
15	,	,	PUNCT	$,	_	22	punct	_	_
16	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	22	obj	_	_
17	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	19	det	_	_
18	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut	19	det	_	_
19	Sekunden	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	22	obl	_	_
20	lang	lang	ADJ	ADJD	_	22	advmod	_	_
21	unverwandt	unverwandt	ADJ	ADJD	_	22	advmod	_	_
22	anzublicken	anblicken	VERB	VVIZU	VerbForm=Inf	13	xcomp	_	_
23	.	.	PUNCT	$.	_	8	punct	_	_

[] groß (8)
[] Seine Erleichterung bei ihrem Anblick (2)
[] so (7)
[] , dass er nicht umhin konnte , sie ein paar Sekunden lang unverwandt anzublicken (13)

[] Erleichterung (2)
[] Seine (1)
[] bei ihrem Anblick (5)

[] Seine (1)

[] Anblick (5)
[] ihrem (4)

[] ihrem (4)

[] so (7)

[] umhin (13)
[] er (11)
[] nicht (12)
[] , sie ein paar Sekunden lang unverwandt anzublicken (22)

[] er (11)

[] nicht (12)

[] anzublicken (22)
[] sie (16)
[] ein paar Sekunden (19)
[] lang (20)
[] unverwandt (21)

[] sie (16)

[] Sekunden (19)

[] lang (20)

[] unverwandt (21)

# sent_id = 2165
# text = Am Tag darauf wäre es ihm um ein Haar gelungen , mit ihr zu sprechen .
1	Am	am	ADP	APPRART	_	2	case	_	_
2	Tag	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
3	darauf	darauf	ADP	PROAV	PronType=Dem	2	advmod	_	_
4	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
6	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	_	_
7	um	um	ADP	APPR	_	9	case	_	_
8	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Haar	Haar	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_
10	gelungen	gelingen	VERB	VVPP	Verbform=Part	0	root	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	mit	mit	ADP	APPR	_	13	case	_	_
13	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	obl	_	_
14	zu	zu	PART	PTKZU	_	15	mark	_	_
15	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	10	xcomp	_	_
16	.	.	PUNCT	$.	_	10	punct	_	_

[] gelungen (10)
[] Am Tag darauf (2)
[] es (5)
[] ihm (6)
[] um ein Haar (9)
[] , mit ihr zu sprechen (15)

[] Tag (2)
[] darauf (3)

[] darauf (3)

[] es (5)

[] ihm (6)

[] Haar (9)

[] sprechen (15)
[] mit ihr (13)

[] ihr (13)

# sent_id = 2166
# text = Als er in die Kantine kam , saß sie ganz allein an einem ziemlich weit von der Wand entfernten Tisch .
1	Als	als	SCONJ	KOUS	_	6	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
3	in	in	ADP	APPR	_	5	case	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Kantine	Kantine	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
6	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	advcl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	saß	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	ganz	ganz	ADV	ADV	_	11	advmod	_	_
11	allein	allein	ADV	ADV	_	8	advmod	_	_
12	an	an	ADP	APPR	_	20	case	_	_
13	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
14	ziemlich	ziemlich	ADV	ADV	_	15	advmod	_	_
15	weit	weit	ADJ	ADJD	_	19	advmod	_	_
16	von	von	ADP	APPR	_	18	case	_	_
17	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Wand	Wand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	nmod	_	_
19	entfernten	entfernt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	20	amod	_	_
20	Tisch	Tisch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
21	.	.	PUNCT	$.	_	8	punct	_	_

[] saß (8)
[] Als er in die Kantine kam , (6)
[] sie (9)
[] ganz allein (11)
[] an einem ziemlich weit von der Wand entfernten Tisch (20)

[] kam (6)
[] er (2)
[] in die Kantine (5)

[] er (2)

[] Kantine (5)

[] sie (9)

[] allein (11)
[] ganz (10)

[] ganz (10)

[] Tisch (20)
[] ziemlich weit von der Wand entfernten (19)

[] entfernten (19)
[] ziemlich weit (15)
[] von der Wand (18)

[] weit (15)
[] ziemlich (14)

[] ziemlich (14)

[] Wand (18)

# sent_id = 2167
# text = Es war noch früh und der Raum nicht sehr voll .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	noch	noch	ADV	ADV	_	4	advmod	_	_
4	früh	früh	ADJ	ADJD	_	0	root	_	_
5	und	und	CCONJ	KON	_	10	cc	_	_
6	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Raum	Raum	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	_
9	sehr	sehr	ADV	ADV	_	10	advmod	_	_
10	voll	voll	ADJ	ADJD	_	4	conj	_	_
11	.	.	PUNCT	$.	_	4	punct	_	_

[] früh (4)
[] Es (1)
[] noch (3)

[] Es (1)

[] noch (3)

[] voll (10)
[] der Raum (7)
[] nicht (8)
[] sehr (9)

[] Raum (7)

[] nicht (8)

[] sehr (9)

# sent_id = 2168
# text = Die Schlange der Essenfassenden rückte langsam voran , bis Winston fast am Ausgabetisch stand , dann aber geriet sie für zwei Minuten ins Stocken , weil vorne jemand sich darüber beschwerte , seine Sacharintablette nicht erhalten zu haben .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Schlange	Schlange	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	_
4	Essenfassenden	essenfassen	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_
5	rückte	rücken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	langsam	langsam	ADJ	ADJD	_	5	advmod	_	_
7	voran	voran	ADP	PTKVZ	_	5	compound:prt	_	_
8	,	,	PUNCT	$,	_	14	punct	_	_
9	bis	bis	SCONJ	KOUS	_	14	mark	_	_
10	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
11	fast	fast	ADV	ADV	_	14	advmod	_	_
12	am	am	ADP	APPRART	_	13	case	_	_
13	Ausgabetisch	Ausgabetisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	_
14	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	advcl	_	_
15	,	,	PUNCT	$,	_	18	punct	_	_
16	dann	dann	ADV	ADV	_	18	advmod	_	_
17	aber	aber	ADV	ADV	_	18	advmod	_	_
18	geriet	geraten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_
19	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
20	für	für	ADP	APPR	_	22	case	_	_
21	zwei	zwei	NUM	CARD	NumType=Card	22	nummod	_	_
22	Minuten	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	obl	_	_
23	ins	ins	ADP	APPRART	_	24	case	_	_
24	Stocken	Stocken	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obl	_	_
25	,	,	PUNCT	$,	_	31	punct	_	_
26	weil	weil	SCONJ	KOUS	_	31	mark	_	_
27	vorne	vorne	ADV	ADV	_	31	advmod	_	_
28	jemand	jemand	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	31	nsubj	_	_
29	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	31	obj	_	_
30	darüber	darüber	ADP	PROAV	PronType=Dem	31	dep	_	_
31	beschwerte	beschweren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	advcl	_	_
32	,	,	PUNCT	$,	_	36	punct	_	_
33	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	34	det:poss	_	_
34	Sacharintablette	Sacharintablette	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	36	obj	_	_
35	nicht	nicht	PART	PTKNEG	Polarity=Neg	36	advmod	_	_
36	erhalten	erhalten	VERB	VVPP	Verbform=Part	31	xcomp	_	_
37	zu	zu	PART	PTKZU	_	36	mark	_	_
38	haben	haben	AUX	VAINF	VerbForm=Inf	36	aux	_	_
39	.	.	PUNCT	$.	_	5	punct	_	_

[] rückte (5)
[] Die Schlange der Essenfassenden (2)
[] langsam (6)
[] voran (7)
[] , bis Winston fast am Ausgabetisch stand (14)

[] Schlange (2)
[] der Essenfassenden (4)

[] Essenfassenden (4)

[] langsam (6)

[] voran (7)

[] stand (14)
[] Winston (10)
[] fast (11)
[] am Ausgabetisch (13)

[] Winston (10)

[] fast (11)

[] Ausgabetisch (13)

[] geriet (18)
[] dann (16)
[] aber (17)
[] sie (19)
[] für zwei Minuten (22)
[] ins Stocken (24)
[] , weil vorne jemand sich darüber beschwerte , seine Sacharintablette nicht erhalten zu haben (31)

[] dann (16)

[] aber (17)

[] sie (19)

[] Minuten (22)
[] zwei (21)

[] zwei (21)

[] Stocken (24)

[] beschwerte (31)
[] vorne (27)
[] jemand (28)
[] sich (29)
[] , seine Sacharintablette nicht erhalten zu haben (36)

[] vorne (27)

[] jemand (28)

[] sich (29)

[] darüber (30)

[] erhalten (36)
[] seine Sacharintablette (34)
[] nicht (35)

[] Sacharintablette (34)
[] seine (33)

[] seine (33)

[] nicht (35)

# sent_id = 2169
# text = Noch aber saß das Mädchen allein , als Winston sein Tablett ergriff und auf ihren Tisch zusteuerte .
1	Noch	noch	ADV	ADV	_	2	advmod	_	_
2	aber	aber	ADV	ADV	_	3	advmod	_	_
3	saß	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
6	allein	allein	ADV	ADV	_	3	advmod	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	als	als	SCONJ	KOUS	_	12	mark	_	_
9	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
10	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Tablett	Tablett	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
12	ergriff	ergreifen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	advcl	_	_
13	und	und	CCONJ	KON	_	17	cc	_	_
14	auf	auf	ADP	APPR	_	16	case	_	_
15	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	16	det:poss	_	_
16	Tisch	Tisch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
17	zusteuerte	zusteuern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	conj	_	_
18	.	.	PUNCT	$.	_	3	punct	_	_

[] saß (3)
[] Noch aber (2)
[] das Mädchen (5)
[] allein (6)
[] , als Winston sein Tablett ergriff und auf ihren Tisch zusteuerte (12)

[] aber (2)
[] Noch (1)

[] Noch (1)

[] Mädchen (5)

[] allein (6)

[] ergriff (12)
[] Winston (9)
[] sein Tablett (11)

[] Winston (9)

[] Tablett (11)
[] sein (10)

[] sein (10)

[] zusteuerte (17)
[] auf ihren Tisch (16)

[] Tisch (16)
[] ihren (15)

[] ihren (15)

# sent_id = 2170
# text = Er ging wie zufällig auf sie zu , während seine Augen nach einem Platz am Tisch hinter ihr Ausschau hielten .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	wie	wie	CCONJ	KOKOM	_	4	case	_	_
4	zufällig	zufällig	ADJ	ADJD	_	2	advmod	_	_
5	auf	auf	ADP	APPR	_	6	case	_	_
6	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	obl	_	_
7	zu	zu	ADP	PTKVZ	_	2	compound:prt	_	_
8	,	,	PUNCT	$,	_	20	punct	_	_
9	während	während	SCONJ	KOUS	_	20	mark	_	_
10	seine	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	11	det:poss	_	_
11	Augen	Auge	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	20	nsubj	_	_
12	nach	nach	ADP	APPR	_	14	case	_	_
13	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Platz	Platz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
15	am	am	ADP	APPRART	_	16	case	_	_
16	Tisch	Tisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	nmod	_	_
17	hinter	hinter	ADP	APPR	_	18	case	_	_
18	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	obl	_	_
19	Ausschau	Ausschau	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
20	hielten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
21	.	.	PUNCT	$.	_	2	punct	_	_

[] ging (2)
[] Er (1)
[] wie zufällig (4)
[] auf sie (6)
[] zu (7)
[] , während seine Augen nach einem Platz am Tisch hinter ihr Ausschau hielten (20)

[] Er (1)

[] zufällig (4)

[] sie (6)

[] zu (7)

[] hielten (20)
[] seine Augen (11)
[] nach einem Platz am Tisch (14)
[] hinter ihr (18)
[] Ausschau (19)

[] Augen (11)
[] seine (10)

[] seine (10)

[] Platz (14)
[] am Tisch (16)

[] Tisch (16)

[] ihr (18)

[] Ausschau (19)

# sent_id = 2171
# text = Sie war vielleicht drei Meter von ihm entfernt .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
3	vielleicht	vielleicht	ADV	ADV	_	8	advmod	_	_
4	drei	drei	NUM	CARD	NumType=Card	5	nummod	_	_
5	Meter	Meter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	8	nmod	_	_
6	von	von	ADP	APPR	_	7	case	_	_
7	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nmod	_	_
8	entfernt	entfernt	ADJ	ADJD	_	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

[] entfernt (8)
[] Sie (1)
[] vielleicht (3)
[] drei Meter (5)
[] von ihm (7)

[] Sie (1)

[] vielleicht (3)

[] Meter (5)
[] drei (4)

[] drei (4)

[] ihm (7)

# sent_id = 2172
# text = Noch zwei Sekunden , und es würde soweit sein .
1	Noch	noch	ADV	ADV	_	2	advmod	_	_
2	zwei	zwei	NUM	CARD	NumType=Card	3	nummod	_	_
3	Sekunden	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	0	root	_	_
4	,	,	PUNCT	$,	_	3	punct	_	_
5	und	und	CCONJ	KON	_	9	cc	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
8	soweit	soweit	ADV	ADV	_	9	advmod	_	_
9	sein	sein	AUX	VAINF	VerbForm=Inf	3	conj	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

[] Sekunden (3)
[] Noch zwei (2)

[] zwei (2)
[] Noch (1)

[] Noch (1)

[] sein (9)
[] es (6)
[] soweit (8)

[] es (6)

[] soweit (8)

# sent_id = 2173
# text = Da rief hinter ihm eine Stimme : » Smith ! «
1	Da	da	ADV	ADV	_	2	advmod	_	_
2	rief	rufen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	hinter	hinter	ADP	APPR	_	4	case	_	_
4	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Stimme	Stimme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nsubj	_	_
7	:	:	PUNCT	$.	_	9	punct	_	_
8	»	»	PUNCT	$(	_	9	punct	_	_
9	Smith	Smith	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	appos	_	_
10	!	!	PUNCT	$.	_	9	punct	_	_
11	«	«	PUNCT	$(	_	9	punct	_	_

[] rief (2)
[] Da (1)
[] hinter ihm (4)
[] eine Stimme : » Smith ! « (6)

[] Da (1)

[] ihm (4)

[] Stimme (6)
[] : » Smith ! « (9)

[] Smith (9)

# sent_id = 2174
# text = Er tat , als höre er nicht . »
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	tat	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	als	als	SCONJ	KOUS	_	5	mark	_	_
5	höre	hören	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_
9	»	»	PUNCT	$(	_	2	punct	_	_

[] tat (2)
[] Er (1)
[] , als höre er nicht (5)

[] Er (1)

[] höre (5)
[] er (6)
[] nicht (7)

[] er (6)

[] nicht (7)

# sent_id = 2175
# text = Smith ! « wiederholte die Stimme lauter .
1	Smith	Smith	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	dep	_	_
2	!	!	PUNCT	$.	_	1	punct	_	_
3	«	«	PUNCT	$(	_	1	punct	_	_
4	wiederholte	wiederholen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Stimme	Stimme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	nsubj	_	_
7	lauter	laut	ADJ	ADJD	_	4	advmod	_	_
8	.	.	PUNCT	$.	_	4	punct	_	_

[] wiederholte (4)
[] die Stimme (6)
[] lauter (7)

[] Smith (1)

[] Stimme (6)

[] lauter (7)

# sent_id = 2176
# text = Es half nichts .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	half	helfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	2	obj	_	_
4	.	.	PUNCT	$.	_	2	punct	_	_

[] half (2)
[] Es (1)
[] nichts (3)

[] Es (1)

[] nichts (3)

# sent_id = 2177
# text = Er musste sich umdrehen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	4	obj	_	_
4	umdrehen	umdrehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

[] umdrehen (4)
[] Er (1)
[] sich (3)

[] Er (1)

[] sich (3)

# sent_id = 2178
# text = Ein blondköpfiger , dumm aussehender junger Mann namens Wilsher , den er kannte , forderte ihn mit einem Lächeln auf , sich auf einen freien Platz an seinem Tisch zu setzen .
1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
2	blondköpfiger	blondköpfig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	dumm	dumm	ADJ	ADJD	_	5	advmod	_	_
5	aussehender	aussehend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	_
6	junger	jung	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	_
7	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
8	namens	namens	ADP	APPR	_	9	case	_	_
9	Wilsher	Wilsher	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	nmod	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	13	obj	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	kannte	kennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	acl	_	_
14	,	,	PUNCT	$,	_	13	punct	_	_
15	forderte	fordern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
16	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
17	mit	mit	ADP	APPR	_	19	case	_	_
18	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	19	det	_	_
19	Lächeln	Lächeln	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
20	auf	auf	ADP	PTKVZ	_	15	compound:prt	_	_
21	,	,	PUNCT	$,	_	31	punct	_	_
22	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	31	obj	_	_
23	auf	auf	ADP	APPR	_	26	case	_	_
24	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
25	freien	frei	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	26	amod	_	_
26	Platz	Platz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	31	obl	_	_
27	an	an	ADP	APPR	_	29	case	_	_
28	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	29	det:poss	_	_
29	Tisch	Tisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	31	obl	_	_
30	zu	zu	PART	PTKZU	_	31	mark	_	_
31	setzen	setzen	VERB	VVINF	VerbForm=Inf	15	xcomp	_	_
32	.	.	PUNCT	$.	_	15	punct	_	_

[] forderte (15)
[] Ein blondköpfiger , dumm aussehender junger Mann namens Wilsher , den er kannte , (7)
[] ihn (16)
[] mit einem Lächeln (19)
[] auf (20)
[] , sich auf einen freien Platz an seinem Tisch zu setzen (31)

[] Mann (7)
[] blondköpfiger (2)
[] , dumm aussehender (5)
[] junger (6)
[] namens Wilsher (9)
[] , den er kannte , (13)

[] blondköpfiger (2)

[] aussehender (5)
[] dumm (4)

[] dumm (4)

[] junger (6)

[] Wilsher (9)

[] kannte (13)
[] den (11)
[] er (12)

[] den (11)

[] er (12)

[] ihn (16)

[] Lächeln (19)

[] auf (20)

[] setzen (31)
[] sich (22)
[] auf einen freien Platz (26)
[] an seinem Tisch (29)

[] sich (22)

[] Platz (26)
[] freien (25)

[] freien (25)

[] Tisch (29)
[] seinem (28)

[] seinem (28)

# sent_id = 2179
# text = Es war nicht ratsam , die Einladung abzulehnen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	_
4	ratsam	ratsam	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Einladung	Einladung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
8	abzulehnen	ablehnen	VERB	VVIZU	VerbForm=Inf	4	xcomp	_	_
9	.	.	PUNCT	$.	_	4	punct	_	_

[] ratsam (4)
[] Es (1)
[] nicht (3)
[] , die Einladung abzulehnen (8)

[] Es (1)

[] nicht (3)

[] abzulehnen (8)
[] die Einladung (7)

[] Einladung (7)

# sent_id = 2180
# text = Nachdem er einen Bekannten getroffen hatte , konnte er nicht einfach hergehen und sich an einen Tisch mit einem Mädchen ohne Begleitung setzen , das war zu auffallend .
1	Nachdem	nachdem	SCONJ	KOUS	_	5	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Bekannten	Bekannte	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
5	getroffen	treffen	VERB	VVPP	Verbform=Part	12	advcl	_	_
6	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
11	einfach	einfach	ADJ	ADJD	_	12	advmod	_	_
12	hergehen	hergehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
13	und	und	CCONJ	KON	_	23	cc	_	_
14	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	23	obj	_	_
15	an	an	ADP	APPR	_	17	case	_	_
16	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Tisch	Tisch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obl	_	_
18	mit	mit	ADP	APPR	_	20	case	_	_
19	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	20	det	_	_
20	Mädchen	Mädchen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	nmod	_	_
21	ohne	ohne	ADP	APPR	_	22	case	_	_
22	Begleitung	Begleitung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	_
23	setzen	setzen	VERB	VVINF	VerbForm=Inf	12	conj	_	_
24	,	,	PUNCT	$,	_	28	punct	_	_
25	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	28	nsubj	_	_
26	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	cop	_	_
27	zu	zu	PART	PTKA	_	28	advmod	_	_
28	auffallend	auffallend	ADJ	ADJD	_	12	parataxis	_	_
29	.	.	PUNCT	$.	_	12	punct	_	_

[] hergehen (12)
[] Nachdem er einen Bekannten getroffen hatte , (5)
[] er (9)
[] nicht (10)
[] einfach (11)

[] getroffen (5)
[] er (2)
[] einen Bekannten (4)

[] er (2)

[] Bekannten (4)

[] er (9)

[] nicht (10)

[] einfach (11)

[] setzen (23)
[] sich (14)
[] an einen Tisch mit einem Mädchen ohne Begleitung (17)

[] sich (14)

[] Tisch (17)
[] mit einem Mädchen ohne Begleitung (20)

[] Mädchen (20)
[] ohne Begleitung (22)

[] Begleitung (22)

[] auffallend (28)
[] das (25)
[] zu (27)

[] das (25)

[] zu (27)

# sent_id = 2181
# text = Er nahm mit einem freundlichen Lächeln Platz .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nahm	nehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	mit	mit	ADP	APPR	_	6	case	_	_
4	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
5	freundlichen	freundlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	6	amod	_	_
6	Lächeln	Lächeln	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
7	Platz	Platz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	obj	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] nahm (2)
[] Er (1)
[] mit einem freundlichen Lächeln (6)
[] Platz (7)

[] Er (1)

[] Lächeln (6)
[] freundlichen (5)

[] freundlichen (5)

[] Platz (7)

# sent_id = 2182
# text = Das dumme Blondgesicht strahlte ihn an , während Winston sich in Gedanken ausmalte , wie er mit einer Spitzhacke darauf losschlug .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	dumme	dumm	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	_
3	Blondgesicht	Blondgesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	strahlte	strahlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	an	an	ADP	PTKVZ	_	4	compound:prt	_	_
7	,	,	PUNCT	$,	_	13	punct	_	_
8	während	während	SCONJ	KOUS	_	13	mark	_	_
9	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
10	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	13	obj	_	_
11	in	in	ADP	APPR	_	12	case	_	_
12	Gedanken	Gedanke	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	13	obl	_	_
13	ausmalte	ausmalen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	advcl	_	_
14	,	,	PUNCT	$,	_	21	punct	_	_
15	wie	wie	SCONJ	KOUS	_	21	advmod	_	_
16	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
17	mit	mit	ADP	APPR	_	19	case	_	_
18	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	Spitzhacke	Spitzhacke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
20	darauf	darauf	ADP	PROAV	PronType=Dem	21	advmod	_	_
21	losschlug	losschlagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	advcl	_	_
22	.	.	PUNCT	$.	_	4	punct	_	_

[] strahlte (4)
[] Das dumme Blondgesicht (3)
[] ihn (5)
[] an (6)
[] , während Winston sich in Gedanken ausmalte , wie er mit einer Spitzhacke darauf losschlug (13)

[] Blondgesicht (3)
[] dumme (2)

[] dumme (2)

[] ihn (5)

[] an (6)

[] ausmalte (13)
[] Winston (9)
[] sich (10)
[] in Gedanken (12)
[] , wie er mit einer Spitzhacke darauf losschlug (21)

[] Winston (9)

[] sich (10)

[] Gedanken (12)

[] losschlug (21)
[] wie (15)
[] er (16)
[] mit einer Spitzhacke (19)
[] darauf (20)

[] wie (15)

[] er (16)

[] Spitzhacke (19)

[] darauf (20)

# sent_id = 2183
# text = Ein paar Minuten später war der Tisch des Mädchens besetzt .
1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut	3	det	_	_
3	Minuten	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	4	nmod	_	_
4	später	spät	ADJ	ADJD	_	10	advmod	_	_
5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux:pass	_	_
6	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Tisch	Tisch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj:pass	_	_
8	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Mädchens	Mädchen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
10	besetzt	besetzen	VERB	VVPP	Verbform=Part	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

[] besetzt (10)
[] Ein paar Minuten später (4)
[] der Tisch des Mädchens (7)

[] später (4)
[] Ein paar Minuten (3)

[] Minuten (3)

[] Tisch (7)
[] des Mädchens (9)

[] Mädchens (9)

# sent_id = 2184
# text = Aber sie musste bemerkt haben , wie er auf sie zukam , und vielleicht verstand sie den Wink .
1	Aber	aber	CCONJ	KON	_	4	cc	_	_
2	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
4	bemerkt	bemerken	VERB	VVPP	Verbform=Part	0	root	_	_
5	haben	haben	AUX	VAINF	VerbForm=Inf	4	aux	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	wie	wie	SCONJ	KOUS	_	11	advmod	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
9	auf	auf	ADP	APPR	_	10	case	_	_
10	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	obl	_	_
11	zukam	zukommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	ccomp	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	und	und	CCONJ	KON	_	15	cc	_	_
14	vielleicht	vielleicht	ADV	ADV	_	15	advmod	_	_
15	verstand	verstehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
16	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
17	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	Wink	Wink	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
19	.	.	PUNCT	$.	_	4	punct	_	_

[] bemerkt (4)
[] sie (2)
[] , wie er auf sie zukam (11)

[] sie (2)

[] zukam (11)
[] wie (7)
[] er (8)
[] auf sie (10)

[] wie (7)

[] er (8)

[] sie (10)

[] verstand (15)
[] vielleicht (14)
[] sie (16)
[] den Wink (18)

[] vielleicht (14)

[] sie (16)

[] Wink (18)

# sent_id = 2185
# text = Am nächsten Tag trug er Sorge , frühzeitig zu kommen .
1	Am	am	ADP	APPRART	_	3	case	_	_
2	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	3	amod	_	_
3	Tag	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	trug	tragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	Sorge	Sorge	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	frühzeitig	frühzeitig	ADJ	ADJD	_	10	advmod	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	kommen	kommen	VERB	VVINF	VerbForm=Inf	6	acl	_	_
11	.	.	PUNCT	$.	_	4	punct	_	_

[] trug (4)
[] Am nächsten Tag (3)
[] er (5)
[] Sorge , frühzeitig zu kommen (6)

[] Tag (3)
[] nächsten (2)

[] nächsten (2)

[] er (5)

[] Sorge (6)
[] , frühzeitig zu kommen (10)

[] kommen (10)
[] frühzeitig (8)

[] frühzeitig (8)

# sent_id = 2186
# text = Tatsächlich saß sie an einem Tisch an ungefähr der gleichen Stelle , und wieder allein .
1	Tatsächlich	tatsächlich	ADJ	ADJD	_	2	advmod	_	_
2	saß	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	an	an	ADP	APPR	_	6	case	_	_
5	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Tisch	Tisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
7	an	an	ADP	APPR	_	11	case	_	_
8	ungefähr	ungefähr	ADJ	ADJD	_	11	advmod	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	gleichen	gleich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	11	amod	_	_
11	Stelle	Stelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	und	und	CCONJ	KON	_	15	cc	_	_
14	wieder	wieder	ADV	ADV	_	15	advmod	_	_
15	allein	allein	ADV	ADV	_	2	conj	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

[] saß (2)
[] Tatsächlich (1)
[] sie (3)
[] an einem Tisch (6)
[] an ungefähr der gleichen Stelle (11)

[] Tatsächlich (1)

[] sie (3)

[] Tisch (6)

[] Stelle (11)
[] ungefähr (8)
[] gleichen (10)

[] ungefähr (8)

[] gleichen (10)

[] allein (15)
[] wieder (14)

[] wieder (14)

# sent_id = 2187
# text = Unmittelbar vor ihm in der Schlange stand ein kleiner , zappeliger , käferartiger Mann mit einem flachen Gesicht und winzigen argwöhnischen Augen .
1	Unmittelbar	unmittelbar	ADJ	ADJD	_	3	advmod	_	_
2	vor	vor	ADP	APPR	_	3	case	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obl	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Schlange	Schlange	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
7	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
9	kleiner	klein	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	14	amod	_	_
10	,	,	PUNCT	$,	_	11	punct	_	_
11	zappeliger	zappelig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_
12	,	,	PUNCT	$,	_	11	punct	_	_
13	käferartiger	käferartig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_
14	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
15	mit	mit	ADP	APPR	_	18	case	_	_
16	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	18	det	_	_
17	flachen	flach	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	18	amod	_	_
18	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	nmod	_	_
19	und	und	CCONJ	KON	_	22	cc	_	_
20	winzigen	winzig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	22	amod	_	_
21	argwöhnischen	argwöhnisch	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	22	amod	_	_
22	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	18	conj	_	_
23	.	.	PUNCT	$.	_	7	punct	_	_

[] stand (7)
[] Unmittelbar vor ihm (3)
[] in der Schlange (6)
[] ein kleiner , zappeliger , käferartiger Mann mit einem flachen Gesicht und winzigen argwöhnischen Augen (14)

[] ihm (3)
[] Unmittelbar (1)

[] Unmittelbar (1)

[] Schlange (6)

[] Mann (14)
[] kleiner , zappeliger , käferartiger (9)
[] mit einem flachen Gesicht und winzigen argwöhnischen Augen (18)

[] kleiner (9)

[] zappeliger (11)

[] käferartiger (13)

[] Gesicht (18)
[] flachen (17)

[] flachen (17)

[] Augen (22)
[] winzigen (20)
[] argwöhnischen (21)

[] winzigen (20)

[] argwöhnischen (21)

# sent_id = 2188
# text = Als Winston mit seinem Tablett von der Theke wegging , sah er , dass der kleine Mann geradewegs auf den Tisch des Mädchens zusteuerte .
1	Als	als	SCONJ	KOUS	_	9	mark	_	_
2	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
3	mit	mit	ADP	APPR	_	5	case	_	_
4	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Tablett	Tablett	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_
6	von	von	ADP	APPR	_	8	case	_	_
7	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Theke	Theke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
9	wegging	weggehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	advcl	_	_
10	,	,	PUNCT	$,	_	9	punct	_	_
11	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	,	,	PUNCT	$,	_	24	punct	_	_
14	dass	dass	SCONJ	KOUS	_	24	mark	_	_
15	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	kleine	klein	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	17	amod	_	_
17	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
18	geradewegs	geradewegs	ADV	ADV	_	24	advmod	_	_
19	auf	auf	ADP	APPR	_	21	case	_	_
20	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	Tisch	Tisch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	obl	_	_
22	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	23	det	_	_
23	Mädchens	Mädchen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_
24	zusteuerte	zusteuern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	ccomp	_	_
25	.	.	PUNCT	$.	_	11	punct	_	_

[] sah (11)
[] Als Winston mit seinem Tablett von der Theke wegging , (9)
[] er (12)
[] , dass der kleine Mann geradewegs auf den Tisch des Mädchens zusteuerte (24)

[] wegging (9)
[] Winston (2)
[] mit seinem Tablett (5)
[] von der Theke (8)

[] Winston (2)

[] Tablett (5)
[] seinem (4)

[] seinem (4)

[] Theke (8)

[] er (12)

[] zusteuerte (24)
[] der kleine Mann (17)
[] geradewegs (18)
[] auf den Tisch des Mädchens (21)

[] Mann (17)
[] kleine (16)

[] kleine (16)

[] geradewegs (18)

[] Tisch (21)
[] des Mädchens (23)

[] Mädchens (23)

# sent_id = 2189
# text = Wieder sanken seine Hoffnungen .
1	Wieder	wieder	ADV	ADV	_	2	advmod	_	_
2	sanken	sinken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	seine	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	4	det:poss	_	_
4	Hoffnungen	Hoffnung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

[] sanken (2)
[] Wieder (1)
[] seine Hoffnungen (4)

[] Wieder (1)

[] Hoffnungen (4)
[] seine (3)

[] seine (3)

# sent_id = 2190
# text = An einem etwas weiter entfernten Tisch war zwar auch noch ein Platz frei , aber der kleine Mann sah nicht so aus , als ob er sich die Bequemlichkeit des nächsten und am wenigsten besetzten Tisches entgehen lassen würde .
1	An	an	ADP	APPR	_	6	case	_	_
2	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
3	etwas	etwas	ADV	ADV	_	4	advmod	_	_
4	weiter	weiter	ADV	ADV	_	5	advmod	_	_
5	entfernten	entfernt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	6	amod	_	_
6	Tisch	Tisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_
8	zwar	zwar	ADV	ADV	_	13	advmod	_	_
9	auch	auch	ADV	ADV	_	10	advmod	_	_
10	noch	noch	ADV	ADV	_	13	advmod	_	_
11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Platz	Platz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
13	frei	frei	ADJ	ADJD	_	0	root	_	_
14	,	,	PUNCT	$,	_	19	punct	_	_
15	aber	aber	CCONJ	KON	_	19	cc	_	_
16	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	kleine	klein	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	18	amod	_	_
18	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
19	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	conj	_	_
20	nicht	nicht	PART	PTKNEG	Polarity=Neg	19	advmod	_	_
21	so	so	ADV	ADV	_	19	advmod	_	_
22	aus	aus	ADP	PTKVZ	_	19	compound:prt	_	_
23	,	,	PUNCT	$,	_	38	punct	_	_
24	als	als	CCONJ	KOKOM	_	38	mark	_	_
25	ob	ob	SCONJ	KOUS	_	38	mark	_	_
26	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	nsubj	_	_
27	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	38	iobj	_	_
28	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	Bequemlichkeit	Bequemlichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	38	obj	_	_
30	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	36	det	_	_
31	nächsten	nah	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	36	amod	_	_
32	und	und	CCONJ	KON	_	34	cc	_	_
33	am	am	PART	PTKA	_	34	case	_	_
34	wenigsten	wenig	ADJ	ADJD	_	31	conj	_	_
35	besetzten	besetzt	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	36	amod	_	_
36	Tisches	Tisch	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_
37	entgehen	entgehen	VERB	VVINF	VerbForm=Inf	38	xcomp	_	_
38	lassen	lassen	VERB	VVINF	VerbForm=Inf	19	ccomp	_	_
39	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	38	aux	_	_
40	.	.	PUNCT	$.	_	13	punct	_	_

[] frei (13)
[] An einem etwas weiter entfernten Tisch (6)
[] zwar (8)
[] auch noch (10)
[] ein Platz (12)

[] Tisch (6)
[] etwas weiter entfernten (5)

[] entfernten (5)
[] etwas weiter (4)

[] weiter (4)
[] etwas (3)

[] etwas (3)

[] zwar (8)

[] noch (10)
[] auch (9)

[] auch (9)

[] Platz (12)

[] sah (19)
[] der kleine Mann (18)
[] nicht (20)
[] so (21)
[] aus (22)
[] , als ob er sich die Bequemlichkeit des nächsten und am wenigsten besetzten Tisches entgehen lassen würde (38)

[] Mann (18)
[] kleine (17)

[] kleine (17)

[] nicht (20)

[] so (21)

[] aus (22)

[] lassen (38)
[] er (26)
[] sich (27)
[] die Bequemlichkeit des nächsten und am wenigsten besetzten Tisches (29)
[] entgehen (37)

[] er (26)

[] sich (27)

[] Bequemlichkeit (29)
[] des nächsten und am wenigsten besetzten Tisches (36)

[] Tisches (36)
[] nächsten und am wenigsten (31)
[] besetzten (35)

[] nächsten (31)

[] wenigsten (34)

[] besetzten (35)

[] entgehen (37)

# sent_id = 2191
# text = Mit erstarrtem Herzen ging Winston hinter ihm drein .
1	Mit	mit	ADP	APPR	_	3	case	_	_
2	erstarrtem	erstarrt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	3	amod	_	_
3	Herzen	Herz	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
4	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
6	hinter	hinter	ADP	APPR	_	7	case	_	_
7	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
8	drein	drein	ADP	PTKVZ	_	4	compound:prt	_	_
9	.	.	PUNCT	$.	_	4	punct	_	_

[] ging (4)
[] Mit erstarrtem Herzen (3)
[] Winston (5)
[] hinter ihm (7)
[] drein (8)

[] Herzen (3)
[] erstarrtem (2)

[] erstarrtem (2)

[] Winston (5)

[] ihm (7)

[] drein (8)

# sent_id = 2192
# text = Es hatte nur Zweck , wenn er das Mädchen allein sprechen konnte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nur	nur	ADV	ADV	_	2	advmod	_	_
4	Zweck	Zweck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	wenn	wenn	SCONJ	KOUS	_	11	mark	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
8	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Mädchen	Mädchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
10	allein	allein	ADV	ADV	_	11	advmod	_	_
11	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	2	advcl	_	_
12	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

[] hatte (2)
[] Es (1)
[] nur (3)
[] Zweck (4)
[] , wenn er das Mädchen allein sprechen konnte (11)

[] Es (1)

[] nur (3)

[] Zweck (4)

[] sprechen (11)
[] er (7)
[] das Mädchen (9)
[] allein (10)

[] er (7)

[] Mädchen (9)

[] allein (10)

# sent_id = 2193
# text = In diesem Augenblick gab es einen scherbenklirrenden Krach .
1	In	in	ADP	APPR	_	3	case	_	_
2	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	scherbenklirrenden	scherbenklirrend	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	_
8	Krach	Krach	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
9	.	.	PUNCT	$.	_	4	punct	_	_

[] gab (4)
[] In diesem Augenblick (3)
[] es (5)
[] einen scherbenklirrenden Krach (8)

[] Augenblick (3)

[] es (5)

[] Krach (8)
[] scherbenklirrenden (7)

[] scherbenklirrenden (7)

# sent_id = 2194
# text = Der kleine Mann lag auf allen vieren , sein Tablett war ihm aus der Hand geglitten , zwei Bäche von Suppe und Kaffee ergossen sich über den Fußboden .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	kleine	klein	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	auf	auf	ADP	APPR	_	7	case	_	_
6	allen	alle	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	7	det	_	_
7	vieren	vier	NUM	CARD	NumType=Card	4	obl	_	_
8	,	,	PUNCT	$,	_	16	punct	_	_
9	sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Tablett	Tablett	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	_
11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
12	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	_	_
13	aus	aus	ADP	APPR	_	15	case	_	_
14	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Hand	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
16	geglitten	gleiten	VERB	VVPP	Verbform=Part	4	conj	_	_
17	,	,	PUNCT	$,	_	24	punct	_	_
18	zwei	zwei	NUM	CARD	NumType=Card	19	nummod	_	_
19	Bäche	Bach	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_
20	von	von	ADP	APPR	_	21	case	_	_
21	Suppe	Suppe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	nmod	_	_
22	und	und	CCONJ	KON	_	23	cc	_	_
23	Kaffee	Kaffee	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	21	conj	_	_
24	ergossen	ergießen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
25	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	24	obj	_	_
26	über	über	ADP	APPR	_	28	case	_	_
27	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	Fußboden	Fußboden	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	obl	_	_
29	.	.	PUNCT	$.	_	4	punct	_	_

[] lag (4)
[] Der kleine Mann (3)
[] auf allen vieren (7)

[] Mann (3)
[] kleine (2)

[] kleine (2)

[] vieren (7)

[] geglitten (16)
[] sein Tablett (10)
[] ihm (12)
[] aus der Hand (15)

[] Tablett (10)
[] sein (9)

[] sein (9)

[] ihm (12)

[] Hand (15)

[] ergossen (24)
[] zwei Bäche von Suppe und Kaffee (19)
[] sich (25)
[] über den Fußboden (28)

[] Bäche (19)
[] zwei (18)
[] von Suppe und Kaffee (21)

[] zwei (18)

[] Suppe (21)

[] Kaffee (23)

[] sich (25)

[] Fußboden (28)

# sent_id = 2195
# text = Er rappelte sich mit einem bösen Blick auf Winston auf , den er offenbar im Verdacht hatte , ihm ein Bein gestellt zu haben .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	rappelte	rappeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	mit	mit	ADP	APPR	_	7	case	_	_
5	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	bösen	böse	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	7	amod	_	_
7	Blick	Blick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
8	auf	auf	ADP	APPR	_	9	case	_	_
9	Winston	Winston	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	_
10	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	_
11	,	,	PUNCT	$,	_	17	punct	_	_
12	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	17	obj	_	_
13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
14	offenbar	offenbar	ADJ	ADJD	_	17	advmod	_	_
15	im	im	ADP	APPRART	_	16	case	_	_
16	Verdacht	Verdacht	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
17	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	acl	_	_
18	,	,	PUNCT	$,	_	22	punct	_	_
19	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	iobj	_	_
20	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
21	Bein	Bein	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	_
22	gestellt	stellen	VERB	VVPP	Verbform=Part	16	acl	_	_
23	zu	zu	PART	PTKZU	_	22	mark	_	_
24	haben	haben	AUX	VAINF	VerbForm=Inf	22	aux	_	_
25	.	.	PUNCT	$.	_	2	punct	_	_

[] rappelte (2)
[] Er (1)
[] sich (3)
[] mit einem bösen Blick auf Winston , den er offenbar im Verdacht hatte , ihm ein Bein gestellt zu haben (7)
[] auf (10)

[] Er (1)

[] sich (3)

[] Blick (7)
[] bösen (6)
[] auf Winston (9)
[] , den er offenbar im Verdacht hatte , ihm ein Bein gestellt zu haben (17)

[] bösen (6)

[] Winston (9)

[] hatte (17)
[] den (12)
[] er (13)
[] offenbar (14)
[] im Verdacht , ihm ein Bein gestellt zu haben (16)

[] den (12)

[] er (13)

[] offenbar (14)

[] Verdacht (16)
[] , ihm ein Bein gestellt zu haben (22)

[] gestellt (22)
[] ihm (19)
[] ein Bein (21)

[] ihm (19)

[] Bein (21)

[] auf (10)

# sent_id = 2196
# text = Aber nichts weiter passierte .
1	Aber	aber	CCONJ	KON	_	4	cc	_	_
2	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	4	nsubj	_	_
3	weiter	weiter	ADV	ADV	_	4	mark	_	_
4	passierte	passieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

[] passierte (4)
[] nichts (2)

[] nichts (2)

# sent_id = 2197
# text = Fünf Sekunden später saß Winston mit pochendem Herzen am Tisch des Mädchens .
1	Fünf	fünf	NUM	CARD	NumType=Card	2	nummod	_	_
2	Sekunden	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	3	nmod	_	_
3	später	spät	ADJ	ADJD	_	4	advmod	_	_
4	saß	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
6	mit	mit	ADP	APPR	_	8	case	_	_
7	pochendem	pochend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	8	amod	_	_
8	Herzen	Herz	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
9	am	am	ADP	APPRART	_	10	case	_	_
10	Tisch	Tisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
11	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
12	Mädchens	Mädchen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
13	.	.	PUNCT	$.	_	4	punct	_	_

[] saß (4)
[] Fünf Sekunden später (3)
[] Winston (5)
[] mit pochendem Herzen (8)
[] am Tisch des Mädchens (10)

[] später (3)
[] Fünf Sekunden (2)

[] Sekunden (2)
[] Fünf (1)

[] Fünf (1)

[] Winston (5)

[] Herzen (8)
[] pochendem (7)

[] pochendem (7)

[] Tisch (10)
[] des Mädchens (12)

[] Mädchens (12)

# sent_id = 2198
# text = Er sah sie nicht an .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
5	an	an	ADP	PTKVZ	_	2	compound:prt	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

[] sah (2)
[] Er (1)
[] sie (3)
[] nicht (4)
[] an (5)

[] Er (1)

[] sie (3)

[] nicht (4)

[] an (5)

# sent_id = 2199
# text = Er stellte sein Tablett ab und begann sofort zu essen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	stellte	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Tablett	Tablett	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	ab	ab	ADP	PTKVZ	_	2	compound:prt	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
8	sofort	sofort	ADV	ADV	_	7	advmod	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	essen	essen	VERB	VVINF	VerbForm=Inf	7	xcomp	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

[] stellte (2)
[] Er (1)
[] sein Tablett (4)
[] ab (5)

[] Er (1)

[] Tablett (4)
[] sein (3)

[] sein (3)

[] ab (5)

[] begann (7)
[] sofort (8)
[] zu essen (10)

[] sofort (8)

[] essen (10)

# sent_id = 2200
# text = Zwar kam alles darauf an , schnell zu sprechen , ehe jemand anders an den Tisch kam , aber eine schreckliche Beklemmung hatte von ihm Besitz ergriffen .
1	Zwar	zwar	ADV	ADV	_	2	advmod	_	_
2	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	nsubj	_	_
4	darauf	darauf	ADP	PROAV	PronType=Dem	2	advmod	_	_
5	an	an	ADP	PTKVZ	_	2	compound:prt	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	schnell	schnell	ADJ	ADJD	_	9	advmod	_	_
8	zu	zu	PART	PTKZU	_	9	mark	_	_
9	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
10	,	,	PUNCT	$,	_	17	punct	_	_
11	ehe	ehe	SCONJ	KOUS	_	17	mark	_	_
12	jemand	jemand	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	17	nsubj	_	_
13	anders	anders	ADV	ADV	_	17	advmod	_	_
14	an	an	ADP	APPR	_	16	case	_	_
15	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Tisch	Tisch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
17	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
18	,	,	PUNCT	$,	_	27	punct	_	_
19	aber	aber	CCONJ	KON	_	27	cc	_	_
20	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
21	schreckliche	schrecklich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	22	amod	_	_
22	Beklemmung	Beklemmung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_
23	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	aux	_	_
24	von	von	ADP	APPR	_	25	case	_	_
25	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obl	_	_
26	Besitz	Besitz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	_
27	ergriffen	ergreifen	VERB	VVPP	Verbform=Part	2	conj	_	_
28	.	.	PUNCT	$.	_	2	punct	_	_

[] kam (2)
[] Zwar (1)
[] alles (3)
[] darauf (4)
[] an (5)
[] , schnell zu sprechen (9)
[] , ehe jemand anders an den Tisch kam (17)

[] Zwar (1)

[] alles (3)

[] darauf (4)

[] an (5)

[] sprechen (9)
[] schnell (7)

[] schnell (7)

[] kam (17)
[] jemand (12)
[] anders (13)
[] an den Tisch (16)

[] jemand (12)

[] anders (13)

[] Tisch (16)

[] ergriffen (27)
[] eine schreckliche Beklemmung (22)
[] von ihm (25)
[] Besitz (26)

[] Beklemmung (22)
[] schreckliche (21)

[] schreckliche (21)

[] ihm (25)

[] Besitz (26)

