# sent_id = 2251
# text = Ihre traurigen Mongolengesichter blickten völlig teilnahmslos über die Seitenwände der Lastwagen .
1	Ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	3	det:poss	_	_
2	traurigen	traurig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	_
3	Mongolengesichter	Mongolengesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_
4	blickten	blicken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	völlig	völlig	ADJ	ADJD	_	6	advmod	_	_
6	teilnahmslos	teilnahmslos	ADJ	ADJD	_	4	advmod	_	_
7	über	über	ADP	APPR	_	9	case	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	_
9	Seitenwände	Seitenwand	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	4	obl	_	_
10	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	11	det	_	_
11	Lastwagen	Lastwagen	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
12	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2252
# text = Gelegentlich hörte man bei einem Ruck des Wagens ein metallisches Klirren : sämtliche Gefangenen waren an den Füßen gefesselt .
1	Gelegentlich	gelegentlich	ADJ	ADJD	_	2	advmod	_	_
2	hörte	hören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	2	nsubj	_	_
4	bei	bei	ADP	APPR	_	6	case	_	_
5	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Ruck	Ruck	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
7	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Wagens	Wagen	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
10	metallisches	metallisch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	_
11	Klirren	Klirren	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
12	:	:	PUNCT	$.	_	19	punct	_	_
13	sämtliche	sämtlich	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	14	det	_	_
14	Gefangenen	Gefangene	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_
15	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	19	cop	_	_
16	an	an	ADP	APPR	_	18	case	_	_
17	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	18	det	_	_
18	Füßen	Fuß	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	19	obl	_	_
19	gefesselt	fesseln	VERB	VVPP	Verbform=Part	2	parataxis	_	_
20	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2253
# text = Eine Wagenladung trauriger Gesichter nach der anderen rollte vorüber .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Wagenladung	Wagenladung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
3	trauriger	traurig	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	4	amod	_	_
4	Gesichter	Gesicht	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_
5	nach	nach	ADP	APPR	_	7	case	_	_
6	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	anderen	ander	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	2	nmod	_	_
8	rollte	rollen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	vorüber	vorüber	ADP	PTKVZ	_	8	advmod	_	_
10	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2254
# text = Winston war sich ihrer bewusst , obwohl er sie nur zeitweilig zu sehen bekam .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	5	obj	_	_
4	ihrer	ihr	PRON	PPER	Case=Gen|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	iobj	_	_
5	bewusst	bewußt	ADJ	ADJD	_	0	root	_	_
6	,	,	PUNCT	$,	_	14	punct	_	_
7	obwohl	obwohl	SCONJ	KOUS	_	14	mark	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
9	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	14	obj	_	_
10	nur	nur	ADV	ADV	_	11	advmod	_	_
11	zeitweilig	zeitweilig	ADJ	ADJD	_	14	advmod	_	_
12	zu	zu	PART	PTKZU	_	13	mark	_	_
13	sehen	sehen	VERB	VVINF	VerbForm=Inf	14	xcomp	_	_
14	bekam	bekommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	advcl	_	_
15	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2255
# text = Die Schulter und der rechte Arm des Mädchens waren an ihn gepresst .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Schulter	Schulter	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
3	und	und	CCONJ	KON	_	6	cc	_	_
4	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	rechte	recht	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	_
6	Arm	Arm	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
7	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Mädchens	Mädchen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
9	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
10	an	an	ADP	APPR	_	11	case	_	_
11	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nmod	_	_
12	gepresst	pressen	VERB	VVPP	Verbform=Part	0	root	_	_
13	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 2256
# text = Ihre Wange war ihm fast so nahe , dass er ihre Wärme spüren konnte .
1	Ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Wange	Wange	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
4	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	iobj	_	_
5	fast	fast	ADV	ADV	_	6	advmod	_	_
6	so	so	ADV	ADV	_	7	advmod	_	_
7	nahe	nahe	ADJ	ADJD	_	0	root	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	dass	dass	SCONJ	KOUS	_	13	mark	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
11	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	12	det:poss	_	_
12	Wärme	Wärme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
13	spüren	spüren	VERB	VVINF	VerbForm=Inf	7	ccomp	_	_
14	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
15	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2257
# text = Genau wie damals in der Kantine hatte sie sofort die Situation in die Hand genommen .
1	Genau	genau	ADJ	ADJD	_	15	advmod	_	_
2	wie	wie	CCONJ	KOKOM	_	3	case	_	_
3	damals	damals	ADV	ADV	_	1	advmod	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Kantine	Kantine	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	1	nmod	_	_
7	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
8	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
9	sofort	sofort	ADV	ADV	_	15	advmod	_	_
10	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Situation	Situation	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
12	in	in	ADP	APPR	_	14	case	_	_
13	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
15	genommen	nehmen	VERB	VVPP	Verbform=Part	0	root	_	_
16	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 2258
# text = Sie begann zu sprechen , fast ohne die Lippen zu bewegen , mit einem bloßen Murmeln , das in dem Stimmengewirr und dem Geratter der Lastwagen unterging .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	zu	zu	PART	PTKZU	_	4	mark	_	_
4	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	fast	fast	ADV	ADV	_	11	advmod	_	_
7	ohne	ohne	SCONJ	KOUI	_	11	case	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	_
9	Lippen	Lippe	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	_
10	zu	zu	PART	PTKZU	_	11	mark	_	_
11	bewegen	bewegen	VERB	VVINF	VerbForm=Inf	2	advcl	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	mit	mit	ADP	APPR	_	16	case	_	_
14	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
15	bloßen	bloß	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	16	amod	_	_
16	Murmeln	murmeln	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
17	,	,	PUNCT	$,	_	27	punct	_	_
18	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	27	nsubj	_	_
19	in	in	ADP	APPR	_	21	case	_	_
20	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
21	Stimmengewirr	Stimmengewirr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	27	obl	_	_
22	und	und	CCONJ	KON	_	24	cc	_	_
23	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	Geratter	Geratter	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	21	conj	_	_
25	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	26	det	_	_
26	Lastwagen	Lastwagen	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_
27	unterging	untergehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	acl	_	_
28	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2259
# text = » Können Sie mich verstehen ? «
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Können	Können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
4	mich	ich	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
5	verstehen	verstehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	?	?	PUNCT	$.	_	5	punct	_	_
7	«	«	PUNCT	$(	_	5	punct	_	_

# sent_id = 2260
# text = » Ja . «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 2261
# text = » Können Sie sich am Sonntag Nachmittag freimachen ? «
1	»	»	PUNCT	$(	_	8	punct	_	_
2	Können	Können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
3	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	8	obj	_	_
5	am	am	ADP	APPRART	_	6	case	_	_
6	Sonntag	Sonntag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
7	Nachmittag	nachmittag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	_
8	freimachen	freimachen	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	?	?	PUNCT	$.	_	8	punct	_	_
10	«	«	PUNCT	$(	_	8	punct	_	_

# sent_id = 2262
# text = » Ja . «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 2263
# text = » Dann hören Sie gut zu .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Dann	dann	ADV	ADV	_	3	advmod	_	_
3	hören	hören	VERB	VVIMP	Number=Plur|Person=3	0	root	_	_
4	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
5	gut	gut	ADJ	ADJD	_	3	advmod	_	_
6	zu	zu	ADP	PTKVZ	_	3	compound:prt	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2264
# text = Sie müssen es genau behalten .
1	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
2	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
4	genau	genau	ADJ	ADJD	_	5	advmod	_	_
5	behalten	behalten	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2265
# text = Sie fahren zum Paddington- Bahnhof - «
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	fahren	fahren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	zum	zum	ADP	APPRART	_	5	case	_	_
4	Paddington-	Paddington-	X	TRUNC	_	5	amod	_	_
5	Bahnhof	Bahnhof	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
6	-	-	PUNCT	$.	_	2	punct	_	_
7	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 2266
# text = Mit einer verblüffenden , geradezu militärischen Genauigkeit erklärte sie ihm den Weg , den er einzuschlagen hatte .
1	Mit	mit	ADP	APPR	_	7	case	_	_
2	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
3	verblüffenden	verblüffend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	7	amod	_	_
4	,	,	PUNCT	$,	_	3	punct	_	_
5	geradezu	geradezu	ADV	ADV	_	6	advmod	_	_
6	militärischen	militärisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	3	conj	_	_
7	Genauigkeit	Genauigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
8	erklärte	erklären	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	iobj	_	_
11	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Weg	Weg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
13	,	,	PUNCT	$,	_	16	punct	_	_
14	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	16	obj	_	_
15	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	einzuschlagen	einschlagen	VERB	VVIZU	VerbForm=Inf	12	acl	_	_
17	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
18	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2267
# text = Eine halbe Stunde Bahnfahrt ; wenn er aus dem Bahnhof herauskam , musste er sich links halten , zwei Kilometer die Straße entlang ; dann kam ein Gattertor ohne Oberteil ; ein Weg über ein Feld ; ein vergraster Pfad ; ein Fußweg zwischen Büschen hindurch ; ein abgestorbener , moosbewachsener Baum .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	halbe	halb	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Stunde	Stunde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	obl	_	_
4	Bahnfahrt	Bahnfahrt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	appos	_	_
5	;	;	PUNCT	$.	_	17	punct	_	_
6	wenn	wenn	SCONJ	KOUS	_	11	mark	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
8	aus	aus	ADP	APPR	_	10	case	_	_
9	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Bahnhof	Bahnhof	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	_
11	herauskam	herauskommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	advcl	_	_
12	,	,	PUNCT	$,	_	11	punct	_	_
13	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
15	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	17	obj	_	_
16	links	links	ADV	ADV	_	17	advmod	_	_
17	halten	halten	VERB	VVINF	VerbForm=Inf	0	root	_	_
18	,	,	PUNCT	$,	_	26	punct	_	_
19	zwei	zwei	NUM	CARD	NumType=Card	20	nummod	_	_
20	Kilometer	Kilometer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	22	nmod	_	_
21	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Straße	Straße	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
23	entlang	entlang	ADP	APPO	Case=Acc	26	compound:prt	_	_
24	;	;	PUNCT	$.	_	26	punct	_	_
25	dann	dann	ADV	ADV	_	26	advmod	_	_
26	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	conj	_	_
27	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	Gattertor	Gattertor	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
29	ohne	ohne	ADP	APPR	_	30	case	_	_
30	Oberteil	Oberteil	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	28	nmod	_	_
31	;	;	PUNCT	$.	_	33	punct	_	_
32	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	Weg	Weg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
34	über	über	ADP	APPR	_	36	case	_	_
35	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	36	det	_	_
36	Feld	Feld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	33	nmod	_	_
37	;	;	PUNCT	$.	_	40	punct	_	_
38	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
39	vergraster	vergrast	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	40	amod	_	_
40	Pfad	Pfad	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	28	appos	_	_
41	;	;	PUNCT	$.	_	43	punct	_	_
42	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	Fußweg	Fußweg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	40	appos	_	_
44	zwischen	zwischen	ADP	APPR	_	45	case	_	_
45	Büschen	Busch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	43	nmod	_	_
46	hindurch	hindurch	ADP	APZR	_	45	advmod	_	_
47	;	;	PUNCT	$.	_	52	punct	_	_
48	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
49	abgestorbener	abgestorben	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	52	amod	_	_
50	,	,	PUNCT	$,	_	51	punct	_	_
51	moosbewachsener	moosbewachsen	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	49	conj	_	_
52	Baum	Baum	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	26	appos	_	_
53	.	.	PUNCT	$.	_	17	punct	_	_

# sent_id = 2268
# text = Es war , als habe sie die ganze Landkarte im Kopf .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	als	als	SCONJ	KOUS	_	5	mark	_	_
5	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	ganze	ganz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
9	Landkarte	Landkarte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
10	im	im	ADP	APPRART	_	11	case	_	_
11	Kopf	Kopf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2269
# text = » Können Sie das alles behalten ? « murmelte sie schließlich .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Können	Können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
4	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	obj	_	_
5	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	6	obj	_	_
6	behalten	behalten	VERB	VVINF	VerbForm=Inf	9	ccomp	_	_
7	?	?	PUNCT	$.	_	6	punct	_	_
8	«	«	PUNCT	$(	_	6	punct	_	_
9	murmelte	murmeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	schließlich	schließlich	ADV	ADV	_	9	advmod	_	_
12	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2270
# text = » Ja . «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 2271
# text = » Sie gehen nach links , dann rechts , dann wieder links .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	gehen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	nach	nach	ADP	APPR	_	5	case	_	_
5	links	links	ADV	ADV	_	3	advmod	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	dann	dann	ADV	ADV	_	8	advmod	_	_
8	rechts	rechts	ADV	ADV	_	3	conj	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	dann	dann	ADV	ADV	_	12	advmod	_	_
11	wieder	wieder	ADV	ADV	_	12	advmod	_	_
12	links	links	ADV	ADV	_	8	conj	_	_
13	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2272
# text = Und das Tor hat oben keine Balken . «
1	Und	und	CCONJ	KON	_	4	cc	_	_
2	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
3	Tor	Tor	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	oben	oben	ADV	ADV	_	4	advmod	_	_
6	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	7	nmod	_	_
7	Balken	Balken	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
8	.	.	PUNCT	$.	_	4	punct	_	_
9	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 2273
# text = » Ja .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2274
# text = Um welche Zeit ? «
1	Um	um	ADP	APPR	_	3	case	_	_
2	welche	welch	DET	PWAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	3	det	_	_
3	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
4	?	?	PUNCT	$.	_	3	punct	_	_
5	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 2275
# text = » Gegen fünfzehn Uhr .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Gegen	gegen	ADP	APPR	_	4	case	_	_
3	fünfzehn	fünfzehn	NUM	CARD	NumType=Card	4	nummod	_	_
4	Uhr	Uhr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2276
# text = Vielleicht müssen Sie warten .
1	Vielleicht	vielleicht	ADV	ADV	_	4	advmod	_	_
2	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	warten	warten	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2277
# text = Ich komme auf einem anderen Weg hin .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	komme	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	auf	auf	ADP	APPR	_	6	case	_	_
4	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	6	amod	_	_
6	Weg	Weg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
7	hin	hin	ADP	PTKVZ	_	2	compound:prt	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2278
# text = Sind Sie sicher , dass Sie sich an alles erinnern ? «
1	Sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	sicher	sicher	ADJ	ADJD	_	0	root	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	dass	dass	SCONJ	KOUS	_	10	mark	_	_
6	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
7	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	10	obj	_	_
8	an	an	ADP	APPR	_	9	case	_	_
9	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	10	obl	_	_
10	erinnern	erinnern	VERB	VVINF	VerbForm=Inf	3	ccomp	_	_
11	?	?	PUNCT	$.	_	3	punct	_	_
12	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 2279
# text = » Ja . «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 2280
# text = » Dann gehen Sie so rasch wie möglich von mir weg . «
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Dann	dann	ADV	ADV	_	3	advmod	_	_
3	gehen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
5	so	so	ADV	ADV	_	6	advmod	_	_
6	rasch	rasch	ADJ	ADJD	_	3	advmod	_	_
7	wie	wie	CCONJ	KOKOM	_	8	cc	_	_
8	möglich	möglich	ADJ	ADJD	_	6	conj	_	_
9	von	von	ADP	APPR	_	10	case	_	_
10	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
11	weg	weg	ADP	PTKVZ	_	3	compound:prt	_	_
12	.	.	PUNCT	$.	_	3	punct	_	_
13	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 2281
# text = Das hätte sie ihm nicht zu sagen brauchen .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	obj	_	_
2	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
4	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	iobj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	_
6	zu	zu	PART	PTKZU	_	7	mark	_	_
7	sagen	sagen	VERB	VVINF	VerbForm=Inf	8	xcomp	_	_
8	brauchen	brauchen	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2282
# text = Aber gerade jetzt konnten sie sich nicht aus der Menge herauswinden .
1	Aber	aber	CCONJ	KON	_	11	cc	_	_
2	gerade	gerade	ADV	ADV	_	3	advmod	_	_
3	jetzt	jetzt	ADV	ADV	_	11	advmod	_	_
4	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
6	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	11	obj	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	_
8	aus	aus	ADP	APPR	_	10	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Menge	Menge	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
11	herauswinden	herauswinden	VERB	VVINF	VerbForm=Inf	0	root	_	_
12	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 2283
# text = Noch immer fuhren die Lastwagen vorbei , während die Menschen noch immer begierig zuschauten .
1	Noch	noch	ADV	ADV	_	2	advmod	_	_
2	immer	immer	ADV	ADV	_	3	advmod	_	_
3	fuhren	fahren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	_
5	Lastwagen	Lastwagen	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
6	vorbei	vorbei	ADP	PTKVZ	_	3	compound:prt	_	_
7	,	,	PUNCT	$,	_	14	punct	_	_
8	während	während	SCONJ	KOUS	_	14	mark	_	_
9	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	10	det	_	_
10	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
11	noch	noch	ADV	ADV	_	12	advmod	_	_
12	immer	immer	ADV	ADV	_	14	advmod	_	_
13	begierig	begierig	ADJ	ADJD	_	14	advmod	_	_
14	zuschauten	zuschauen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	advcl	_	_
15	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2284
# text = Am Anfang hatte man ein paar Pfui- und Nieder-Rufe gehört , doch nur von den Parteimitgliedern unter der Menge , und sie hatten bald aufgehört .
1	Am	am	ADP	APPRART	_	2	case	_	_
2	Anfang	Anfang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
4	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	10	nsubj	_	_
5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
6	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	7	det	_	_
7	Pfui-	Pfui-	X	TRUNC	_	10	obj	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	Nieder-Rufe	Nieder-Ruf	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	7	conj	_	_
10	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	,	,	PUNCT	$,	_	16	punct	_	_
12	doch	doch	CCONJ	KON	_	16	cc	_	_
13	nur	nur	ADV	ADV	_	16	advmod	_	_
14	von	von	ADP	APPR	_	16	case	_	_
15	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	16	det	_	_
16	Parteimitgliedern	Parteimitglied	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	10	obl	_	_
17	unter	unter	ADP	APPR	_	19	case	_	_
18	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	Menge	Menge	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	nmod	_	_
20	,	,	PUNCT	$,	_	25	punct	_	_
21	und	und	CCONJ	KON	_	25	cc	_	_
22	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	25	nsubj	_	_
23	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	25	aux	_	_
24	bald	bald	ADV	ADV	_	25	advmod	_	_
25	aufgehört	aufhören	VERB	VVPP	Verbform=Part	10	conj	_	_
26	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 2285
# text = Das vorherrschende Gefühl war lediglich Neugierde .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	vorherrschende	vorherrschend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	_
3	Gefühl	Gefühl	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
5	lediglich	lediglich	ADV	ADV	_	6	advmod	_	_
6	Neugierde	Neugierde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2286
# text = Ausländer , ob aus Eurasien oder aus Ostasien , waren so etwas wie fremdartige Tiere .
1	Ausländer	Ausländer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
2	,	,	PUNCT	$,	_	5	punct	_	_
3	ob	ob	SCONJ	KOUS	_	5	cc	_	_
4	aus	aus	ADP	APPR	_	5	case	_	_
5	Eurasien	Eurasien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	1	nmod	_	_
6	oder	oder	CCONJ	KON	_	8	cc	_	_
7	aus	aus	ADP	APPR	_	8	case	_	_
8	Ostasien	Ostasien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	5	conj	_	_
9	,	,	PUNCT	$,	_	1	punct	_	_
10	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
11	so	so	ADV	ADV	_	12	advmod	_	_
12	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	0	root	_	_
13	wie	wie	CCONJ	KOKOM	_	15	case	_	_
14	fremdartige	fremdartig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	15	amod	_	_
15	Tiere	Tier	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	12	nmod	_	_
16	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 2287
# text = Man sah sie buchstäblich nie , außer in der Gestalt von Gefangenen , und sogar als Gefangene bekam man nie mehr als einen flüchtigen Schimmer von ihnen zu Gesicht .
1	Man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	2	nsubj	_	_
2	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	obj	_	_
4	buchstäblich	buchstäblich	ADJ	ADJD	_	2	advmod	_	_
5	nie	nie	ADV	ADV	_	2	advmod	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	außer	außer	ADP	APPR	_	10	case	_	_
8	in	in	ADP	APPR	_	10	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Gestalt	Gestalt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
11	von	von	ADP	APPR	_	12	case	_	_
12	Gefangenen	Gefangene	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	10	nmod	_	_
13	,	,	PUNCT	$,	_	18	punct	_	_
14	und	und	CCONJ	KON	_	18	cc	_	_
15	sogar	sogar	ADV	ADV	_	18	advmod	_	_
16	als	als	CCONJ	KOKOM	_	17	case	_	_
17	Gefangene	Gefangene	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	18	obl	_	_
18	bekam	bekommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
19	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	18	nsubj	_	_
20	nie	nie	ADV	ADV	_	18	advmod	_	_
21	mehr	mehr	ADV	ADV	_	18	advmod	_	_
22	als	als	CCONJ	KOKOM	_	25	case	_	_
23	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
24	flüchtigen	flüchtig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	25	amod	_	_
25	Schimmer	Schimmer	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_
26	von	von	ADP	APPR	_	27	case	_	_
27	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	25	nmod	_	_
28	zu	zu	ADP	APPR	_	29	case	_	_
29	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	18	obl	_	_
30	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2288
# text = Auch wusste man nicht , was aus ihnen wurde , abgesehen von den wenigen , die als Kriegsverbrecher gehängt wurden .
1	Auch	auch	ADV	ADV	_	2	advmod	_	_
2	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	2	nsubj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	9	nsubj	_	_
7	aus	aus	ADP	APPR	_	8	case	_	_
8	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	obl	_	_
9	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	acl	_	_
10	,	,	PUNCT	$,	_	11	punct	_	_
11	abgesehen	abgesehen	VERB	VVPP	Verbform=Part	2	acl	_	_
12	von	von	ADP	APPR	_	14	case	_	_
13	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	14	det	_	_
14	wenigen	wenig	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	11	obl	_	_
15	,	,	PUNCT	$,	_	19	punct	_	_
16	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	19	nsubj:pass	_	_
17	als	als	CCONJ	KOKOM	_	18	case	_	_
18	Kriegsverbrecher	Kriegsverbrecher	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	19	obl	_	_
19	gehängt	hängen	VERB	VVPP	Verbform=Part	14	acl	_	_
20	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	19	aux:pass	_	_
21	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2289
# text = Die übrigen verschwanden ganz einfach , vermutlich in Zwangsarbeitslagern .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	_
2	übrigen	übrig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
3	verschwanden	verschwinden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	ganz	ganz	ADV	ADV	_	5	advmod	_	_
5	einfach	einfach	ADJ	ADJD	_	3	advmod	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	vermutlich	vermutlich	ADV	ADV	_	9	amod	_	_
8	in	in	ADP	APPR	_	9	case	_	_
9	Zwangsarbeitslagern	Zwangsarbeitslager	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	3	obl	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2290
# text = Die runden Mongolengesichter wurden jetzt von schmutzigen , bärtigen , erschöpften Gesichtern mehr europäischen Gepräges abgelöst .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	_
2	runden	rund	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	_
3	Mongolengesichter	Mongolengesicht	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	16	nsubj:pass	_	_
4	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	aux:pass	_	_
5	jetzt	jetzt	ADV	ADV	_	16	advmod	_	_
6	von	von	ADP	APPR	_	12	case	_	_
7	schmutzigen	schmutzig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	12	amod	_	_
8	,	,	PUNCT	$,	_	9	punct	_	_
9	bärtigen	bärtig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	7	conj	_	_
10	,	,	PUNCT	$,	_	11	punct	_	_
11	erschöpften	erschöpft	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	7	conj	_	_
12	Gesichtern	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	16	obl	_	_
13	mehr	mehr	ADV	ADV	_	15	advmod	_	_
14	europäischen	europäisch	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	15	amod	_	_
15	Gepräges	Gepräge	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
16	abgelöst	ablösen	VERB	VVPP	Verbform=Part	0	root	_	_
17	.	.	PUNCT	$.	_	16	punct	_	_

# sent_id = 2291
# text = Über stoppelige Backenknochen hinweg blickten Winston Augen an , manchmal mit seltsamer Eindringlichkeit , dann waren sie wieder verschwunden .
1	Über	über	ADP	APPR	_	3	case	_	_
2	stoppelige	stoppelig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	3	amod	_	_
3	Backenknochen	Backenknochen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	_
4	hinweg	hinweg	ADP	APZR	_	3	advmod	_	_
5	blickten	blicken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
7	Augen	Auge	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	5	obj	_	_
8	an	an	ADP	PTKVZ	_	5	compound:prt	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	manchmal	manchmal	ADV	ADV	_	13	advmod	_	_
11	mit	mit	ADP	APPR	_	13	case	_	_
12	seltsamer	seltsam	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	13	amod	_	_
13	Eindringlichkeit	Eindringlichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
14	,	,	PUNCT	$,	_	19	punct	_	_
15	dann	dann	ADV	ADV	_	19	advmod	_	_
16	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	19	cop	_	_
17	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	19	nsubj	_	_
18	wieder	wieder	ADV	ADV	_	19	advmod	_	_
19	verschwunden	verschwinden	VERB	VVPP	Verbform=Part	5	conj	_	_
20	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2292
# text = Die unter Bedeckung fahrende Kolonne ging ihrem Ende zu .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
2	unter	unter	ADP	APPR	_	3	case	_	_
3	Bedeckung	Bedeckung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_
4	fahrende	fahrend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	_
5	Kolonne	Kolonne	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
6	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	iobj	_	_
9	zu	zu	ADP	PTKVZ	_	6	compound:prt	_	_
10	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2293
# text = Im letzten Lastwagen konnte er einen älteren Mann sehen , dessen Gesicht ein einziges Gestrüpp grauer Haare war ; er stand aufrecht da , die Hände vor sich verschränkt , als sei er gewohnt , sie in Fesseln zu tragen .
1	Im	im	ADP	APPRART	_	3	case	_	_
2	letzten	letzt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	3	amod	_	_
3	Lastwagen	Lastwagen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
4	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
6	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	älteren	alt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	_
8	Mann	Mann	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
9	sehen	sehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
10	,	,	PUNCT	$,	_	15	punct	_	_
11	dessen	d	DET	PRELAT	Gender=Neut|Gender=Neut|Gender=Neut|PronType=Rel	12	det	_	_
12	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
13	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
14	einziges	einzig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	15	amod	_	_
15	Gestrüpp	Gestrüpp	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	acl	_	_
16	grauer	grau	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	17	amod	_	_
17	Haare	Haar	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_
18	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_
19	;	;	PUNCT	$.	_	21	punct	_	_
20	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
21	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	parataxis	_	_
22	aufrecht	aufrecht	ADJ	ADJD	_	21	advmod	_	_
23	da	da	ADP	PTKVZ	_	21	advmod	_	_
24	,	,	PUNCT	$,	_	29	punct	_	_
25	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	26	det	_	_
26	Hände	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	29	obj	_	_
27	vor	vor	ADP	APPR	_	28	case	_	_
28	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	29	obl	_	_
29	verschränkt	verschränken	VERB	VVPP	Verbform=Part	21	conj	_	_
30	,	,	PUNCT	$,	_	34	punct	_	_
31	als	als	SCONJ	KOUS	_	34	mark	_	_
32	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	aux	_	_
33	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	nsubj	_	_
34	gewohnt	gewohnt	ADJ	ADJD	_	21	advcl	_	_
35	,	,	PUNCT	$,	_	40	punct	_	_
36	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	40	obj	_	_
37	in	in	ADP	APPR	_	38	case	_	_
38	Fesseln	Fessel	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	40	obl	_	_
39	zu	zu	PART	PTKZU	_	40	mark	_	_
40	tragen	tragen	VERB	VVINF	VerbForm=Inf	34	xcomp	_	_
41	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2294
# text = Es war höchste Zeit für Winston und das Mädchen , sich zu trennen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	höchste	hoch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	_
4	Zeit	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	für	für	ADP	APPR	_	6	case	_	_
6	Winston	Winston	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	_
7	und	und	CCONJ	KON	_	9	cc	_	_
8	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Mädchen	Mädchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	13	obj	_	_
12	zu	zu	PART	PTKZU	_	13	mark	_	_
13	trennen	trennen	VERB	VVINF	VerbForm=Inf	4	xcomp	_	_
14	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2295
# text = Im letzten Augenblick aber , während die Menge sie noch fest eingekeilt hielt , tastete ihre Hand nach der seinigen und gab ihr einen flüchtigen Druck .
1	Im	im	ADP	APPRART	_	3	case	_	_
2	letzten	letzt	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	3	amod	_	_
3	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	_
4	aber	aber	ADV	ADV	_	3	advmod	_	_
5	,	,	PUNCT	$,	_	13	punct	_	_
6	während	während	SCONJ	KOUS	_	13	mark	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Menge	Menge	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
9	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
10	noch	noch	ADV	ADV	_	13	advmod	_	_
11	fest	fest	ADJ	ADJD	_	13	advmod	_	_
12	eingekeilt	einkeilt	VERB	VVPP	Verbform=Part	13	xcomp	_	_
13	hielt	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	advcl	_	_
14	,	,	PUNCT	$,	_	13	punct	_	_
15	tastete	tasten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
16	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	17	det:poss	_	_
17	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
18	nach	nach	ADP	APPR	_	20	case	_	_
19	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	seinigen	seinig	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	15	obl	_	_
21	und	und	CCONJ	KON	_	22	cc	_	_
22	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	conj	_	_
23	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	iobj	_	_
24	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
25	flüchtigen	flüchtig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	26	amod	_	_
26	Druck	Druck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
27	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 2296
# text = Obwohl es nicht länger als zehn Sekunden gedauert haben konnte , schien es eine lange Zeit , dass ihre Hände sich umspannt hielten .
1	Obwohl	obwohl	SCONJ	KOUS	_	8	mark	_	_
2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	_
4	länger	lang	ADJ	ADJD	_	8	xcomp	_	_
5	als	als	CCONJ	KOKOM	_	7	case	_	_
6	zehn	zehn	NUM	CARD	NumType=Card	7	nummod	_	_
7	Sekunden	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	4	nmod	_	_
8	gedauert	dauern	VERB	VVPP	Verbform=Part	12	advcl	_	_
9	haben	haben	AUX	VAINF	VerbForm=Inf	8	aux	_	_
10	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
11	,	,	PUNCT	$,	_	8	punct	_	_
12	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	expl	_	_
14	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	lange	lang	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	16	amod	_	_
16	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
17	,	,	PUNCT	$,	_	23	punct	_	_
18	dass	dass	SCONJ	KOUS	_	23	mark	_	_
19	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	20	det:poss	_	_
20	Hände	Hand	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	_
21	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	23	obj	_	_
22	umspannt	umspannt	ADJ	ADJD	_	23	xcomp	_	_
23	hielten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	ccomp	_	_
24	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 2297
# text = Er fand Zeit , jede Einzelheit ihrer Hand in sich aufzunehmen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	fand	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
4	,	,	PUNCT	$,	_	11	punct	_	_
5	jede	jed	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	6	det	_	_
6	Einzelheit	Einzelheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
7	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Hand	Hand	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	in	in	ADP	APPR	_	10	case	_	_
10	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	11	obl	_	_
11	aufzunehmen	aufnehmen	VERB	VVIZU	VerbForm=Inf	3	acl	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2298
# text = Er erforschte ihre langen Finger , die schön geformten Nägel , die arbeitsharte Innenfläche mit ihrer Reihe von Schwielen , das weiche Fleisch unter dem Handgelenk .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	erforschte	erforschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	5	det:poss	_	_
4	langen	lang	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	5	amod	_	_
5	Finger	Finger	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	10	det	_	_
8	schön	schön	ADJ	ADJD	_	9	advmod	_	_
9	geformten	geformt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	10	amod	_	_
10	Nägel	Nagel	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	_
11	,	,	PUNCT	$,	_	14	punct	_	_
12	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	arbeitsharte	arbeitshart	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	14	amod	_	_
14	Innenfläche	Innenfläche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_
15	mit	mit	ADP	APPR	_	17	case	_	_
16	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	17	det:poss	_	_
17	Reihe	Reihe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	nmod	_	_
18	von	von	ADP	APPR	_	19	case	_	_
19	Schwielen	Schwiele	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	17	nmod	_	_
20	,	,	PUNCT	$,	_	23	punct	_	_
21	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	23	det	_	_
22	weiche	weich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	23	amod	_	_
23	Fleisch	Fleisch	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	_
24	unter	unter	ADP	APPR	_	26	case	_	_
25	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	26	det	_	_
26	Handgelenk	Handgelenk	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	nmod	_	_
27	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2299
# text = Allein durch Befühlen ihrer Hand hätte er sie wiedererkannt .
1	Allein	allein	ADV	ADV	_	3	advmod	_	_
2	durch	durch	ADP	APPR	_	3	case	_	_
3	Befühlen	Befühlen	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	9	obl	_	_
4	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Hand	Hand	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	obj	_	_
9	wiedererkannt	wiedererkennen	VERB	VVPP	Verbform=Part	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2300
# text = Gleichzeitig aber fiel ihm ein , dass er nicht wusste , welche Farbe ihre Augen hatten .
1	Gleichzeitig	gleichzeitig	ADJ	ADJD	_	3	advmod	_	_
2	aber	aber	ADV	ADV	_	3	advmod	_	_
3	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	iobj	_	_
5	ein	ein	ADP	PTKVZ	_	3	compound:prt	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	dass	dass	SCONJ	KOUS	_	10	mark	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
9	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	_
10	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	ccomp	_	_
11	,	,	PUNCT	$,	_	16	punct	_	_
12	welche	welch	DET	PWAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	13	det	_	_
13	Farbe	Farbe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	obj	_	_
14	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	15	det:poss	_	_
15	Augen	Auge	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	_
16	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	10	ccomp	_	_
17	.	.	PUNCT	$.	_	3	punct	_	_

