# sent_id = 2351
# text = » Ja , sind wir hier geborgen ? « wiederholte er töricht .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	7	advmod	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_
6	hier	hier	ADV	ADV	_	7	advmod	_	_
7	geborgen	bergen	VERB	VVPP	Verbform=Part	10	ccomp	_	_
8	?	?	PUNCT	$.	_	7	punct	_	_
9	«	«	PUNCT	$(	_	7	punct	_	_
10	wiederholte	wiederholen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
12	töricht	töricht	ADJ	ADJD	_	10	advmod	_	_
13	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 2352
# text = » Doch , schauen Sie die Bäume an . «
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Doch	doch	CCONJ	KON	_	4	cc	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	schauen	schauen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	7	det	_	_
7	Bäume	Baum	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
8	an	an	ADP	PTKVZ	_	4	compound:prt	_	_
9	.	.	PUNCT	$.	_	4	punct	_	_
10	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 2353
# text = Es waren junge Eschen , die vor einiger Zeit abgeholzt waren und jetzt wieder zu einem Wald dünner Stämme ausgeschlagen hatten , von denen keiner stärker war als ein Handgelenk .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	junge	jung	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	4	amod	_	_
4	Eschen	Esche	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	10	nsubj:pass	_	_
7	vor	vor	ADP	APPR	_	9	case	_	_
8	einiger	einige	DET	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing	9	det	_	_
9	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
10	abgeholzt	abholzen	VERB	VVPP	Verbform=Part	4	acl	_	_
11	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	10	aux:pass	_	_
12	und	und	CCONJ	KON	_	20	cc	_	_
13	jetzt	jetzt	ADV	ADV	_	20	advmod	_	_
14	wieder	wieder	ADV	ADV	_	20	advmod	_	_
15	zu	zu	ADP	APPR	_	17	case	_	_
16	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Wald	Wald	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
18	dünner	dünn	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	19	amod	_	_
19	Stämme	Stamm	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	20	obl	_	_
20	ausgeschlagen	ausschlagen	VERB	VVPP	Verbform=Part	10	conj	_	_
21	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	_
22	,	,	PUNCT	$,	_	26	punct	_	_
23	von	von	ADP	APPR	_	24	case	_	_
24	denen	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	26	nmod	_	_
25	keiner	kein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	26	nsubj	_	_
26	stärker	stark	ADJ	ADJD	_	19	acl	_	_
27	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	cop	_	_
28	als	als	CCONJ	KOKOM	_	30	case	_	_
29	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	30	det	_	_
30	Handgelenk	Handgelenk	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	26	nmod	_	_
31	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2354
# text = » Hier ist kein Stamm , der dick genug wäre , um ein Mikrophon darin zu verstecken .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Hier	hier	ADV	ADV	_	3	advmod	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	5	nmod	_	_
5	Stamm	Stamm	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	8	nsubj	_	_
8	dick	dick	ADJ	ADJD	_	5	acl	_	_
9	genug	genug	ADV	ADV	_	8	advmod	_	_
10	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
11	,	,	PUNCT	$,	_	17	punct	_	_
12	um	um	SCONJ	KOUI	_	17	mark	_	_
13	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
14	Mikrophon	Mikrophon	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
15	darin	darin	ADP	PROAV	PronType=Dem	17	advmod	_	_
16	zu	zu	PART	PTKZU	_	17	mark	_	_
17	verstecken	verstecken	VERB	VVINF	VerbForm=Inf	8	advcl	_	_
18	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2355
# text = Außerdem war ich schon einmal hier . «
1	Außerdem	außerdem	ADP	PROAV	PronType=Dem	2	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
4	schon	schon	ADV	ADV	_	5	advmod	_	_
5	einmal	einmal	ADV	ADV	_	2	advmod	_	_
6	hier	hier	ADV	ADV	_	2	advmod	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_
8	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 2356
# text = Sie machten nur Konversation .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	machten	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nur	nur	ADV	ADV	_	2	advmod	_	_
4	Konversation	Konversation	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2357
# text = Er war ihr jetzt näher gekommen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	iobj	_	_
4	jetzt	jetzt	ADV	ADV	_	6	advmod	_	_
5	näher	nah	ADJ	ADJD	_	6	advmod	_	_
6	gekommen	kommen	VERB	VVPP	Verbform=Part	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2358
# text = Sie stand sehr gerade aufgerichtet vor ihm , mit einem leise ironischen Lächeln um die Mundwinkel , als überlege sie , warum er eigentlich so lange brauche , zur Tat zu schreiten .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	advmod	_	_
4	gerade	gerade	ADV	ADV	_	5	advmod	_	_
5	aufgerichtet	aufgerichtet	ADJ	ADJD	_	2	advmod	_	_
6	vor	vor	ADP	APPR	_	7	case	_	_
7	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	mit	mit	ADP	APPR	_	13	case	_	_
10	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
11	leise	leise	ADJ	ADJD	_	13	amod	_	_
12	ironischen	ironisch	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	13	amod	_	_
13	Lächeln	Lächeln	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
14	um	um	ADP	APPR	_	16	case	_	_
15	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	16	det	_	_
16	Mundwinkel	Mundwinkel	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	_
17	,	,	PUNCT	$,	_	19	punct	_	_
18	als	als	CCONJ	KOKOM	_	19	cc	_	_
19	überlege	überlegen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
20	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	obj	_	_
21	,	,	PUNCT	$,	_	27	punct	_	_
22	warum	warum	ADV	PWAV	PronType=Int	27	advmod	_	_
23	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
24	eigentlich	eigentlich	ADV	ADV	_	27	advmod	_	_
25	so	so	ADV	ADV	_	26	advmod	_	_
26	lange	lange	ADV	ADV	_	27	advmod	_	_
27	brauche	brauchen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	ccomp	_	_
28	,	,	PUNCT	$,	_	32	punct	_	_
29	zur	zur	ADP	APPRART	_	30	case	_	_
30	Tat	Tat	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	32	obl	_	_
31	zu	zu	PART	PTKZU	_	32	mark	_	_
32	schreiten	schreiten	VERB	VVINF	VerbForm=Inf	27	xcomp	_	_
33	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2359
# text = Die Glockenblumen waren wie von selbst zu Boden gefallen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	_
2	Glockenblumen	Glockenblume	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
3	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
4	wie	wie	CCONJ	KOKOM	_	6	case	_	_
5	von	von	ADP	APPR	_	6	case	_	_
6	selbst	selbst	ADV	ADV	_	9	advmod	_	_
7	zu	zu	ADP	APPR	_	8	case	_	_
8	Boden	Boden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
9	gefallen	fallen	VERB	VVPP	Verbform=Part	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2360
# text = Er ergriff ihre Hand .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ergriff	ergreifen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2361
# text = » Würden Sie für möglich halten « , sagte er , » dass ich bis zu diesem Augenblick nicht gewusst habe , welche Farbe Ihre Augen haben ? «
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Würden	Würde	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
4	für	für	ADP	APPR	_	5	case	_	_
5	möglich	möglich	ADJ	ADJD	_	6	amod	_	_
6	halten	halten	VERB	VVINF	VerbForm=Inf	9	ccomp	_	_
7	«	«	PUNCT	$(	_	6	punct	_	_
8	,	,	PUNCT	$,	_	6	punct	_	_
9	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	,	,	PUNCT	$,	_	20	punct	_	_
12	»	»	PUNCT	$(	_	20	punct	_	_
13	dass	dass	SCONJ	KOUS	_	20	mark	_	_
14	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_
15	bis	bis	ADP	APPR	_	18	case	_	_
16	zu	zu	ADP	APPR	_	18	case	_	_
17	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
19	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	_
20	gewusst	wissen	VERB	VVPP	Verbform=Part	9	ccomp	_	_
21	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
22	,	,	PUNCT	$,	_	27	punct	_	_
23	welche	welch	DET	PWAT	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	24	det	_	_
24	Farbe	Farbe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	27	obj	_	_
25	Ihre	Ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	26	det:poss	_	_
26	Augen	Auge	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	27	obj	_	_
27	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	ccomp	_	_
28	?	?	PUNCT	$.	_	27	punct	_	_
29	«	«	PUNCT	$(	_	20	punct	_	_

# sent_id = 2362
# text = Sie waren braun , stellte er fest , von einem ziemlich hellen Braun , mit schwarzen Wimpern .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	braun	braun	ADJ	ADJD	_	0	root	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	stellte	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	fest	fest	ADP	PTKVZ	_	5	compound:prt	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	von	von	ADP	APPR	_	13	case	_	_
10	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
11	ziemlich	ziemlich	ADV	ADV	_	12	advmod	_	_
12	hellen	hell	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	13	amod	_	_
13	Braun	Braun	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	mit	mit	ADP	APPR	_	17	case	_	_
16	schwarzen	schwarz	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	17	amod	_	_
17	Wimpern	Wimper	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	13	nmod	_	_
18	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2363
# text = » Und können Sie , nachdem Sie gesehen haben , wie ich wirklich ausschaue , meinen Anblick noch ertragen ? «
1	»	»	PUNCT	$(	_	19	punct	_	_
2	Und	und	CCONJ	KON	_	19	cc	_	_
3	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
4	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	19	nsubj	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	nachdem	nachdem	SCONJ	KOUS	_	8	mark	_	_
7	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
8	gesehen	sehen	VERB	VVPP	Verbform=Part	19	advcl	_	_
9	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	wie	wie	SCONJ	KOUS	_	14	mark	_	_
12	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
13	wirklich	wirklich	ADJ	ADJD	_	14	advmod	_	_
14	ausschaue	ausschauen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	ccomp	_	_
15	,	,	PUNCT	$,	_	14	punct	_	_
16	meinen	mein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	17	det:poss	_	_
17	Anblick	Anblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
18	noch	noch	ADV	ADV	_	19	advmod	_	_
19	ertragen	ertragen	VERB	VVINF	VerbForm=Inf	0	root	_	_
20	?	?	PUNCT	$.	_	19	punct	_	_
21	«	«	PUNCT	$(	_	19	punct	_	_

# sent_id = 2364
# text = » Ja , ohne weiteres . «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	0	root	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	ohne	ohne	ADP	APPR	_	5	case	_	_
5	weiteres	weit	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_
7	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 2365
# text = » Ich bin neununddreißig Jahre alt .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
3	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	neununddreißig	neununddreißig	NUM	CARD	NumType=Card	5	nummod	_	_
5	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	6	nmod	_	_
6	alt	alt	ADJ	ADJD	_	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2366
# text = Ich habe eine Frau , die sich nicht scheiden lässt .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Frau	Frau	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	10	nsubj	_	_
7	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	10	obj	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	_
9	scheiden	scheiden	VERB	VVINF	VerbForm=Inf	10	xcomp	_	_
10	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2367
# text = Außerdem habe ich Krampfadern .
1	Außerdem	außerdem	ADP	PROAV	PronType=Dem	2	advmod	_	_
2	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
4	Krampfadern	Krampfader	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2368
# text = Und fünf falsche Zähne . «
1	Und	und	CCONJ	KON	_	4	cc	_	_
2	fünf	fünf	NUM	CARD	NumType=Card	4	nummod	_	_
3	falsche	falsch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	4	amod	_	_
4	Zähne	Zahn	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_
6	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 2369
# text = » Das ist mir vollständig egal « , sagte das Mädchen .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
5	vollständig	vollständig	ADJ	ADJD	_	6	advmod	_	_
6	egal	egal	ADJ	ADJD	_	9	ccomp	_	_
7	«	«	PUNCT	$(	_	6	punct	_	_
8	,	,	PUNCT	$,	_	6	punct	_	_
9	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
12	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2370
# text = Im nächsten Augenblick - und es wäre schwierig gewesen zu sagen , wie es zugegangen war - lag sie in seinen Armen .
1	Im	im	ADP	APPRART	_	3	case	_	_
2	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	3	amod	_	_
3	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	_
4	-	-	PUNCT	$.	_	8	punct	_	_
5	und	und	CCONJ	KON	_	8	cc	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
8	schwierig	schwierig	ADJ	ADJD	_	18	conj	_	_
9	gewesen	sein	AUX	VAPP	Verbform=Part	8	cop	_	_
10	zu	zu	PART	PTKZU	_	11	mark	_	_
11	sagen	sagen	VERB	VVINF	VerbForm=Inf	8	xcomp	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	wie	wie	SCONJ	KOUS	_	15	advmod	_	_
14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	zugegangen	zugehen	VERB	VVPP	Verbform=Part	11	ccomp	_	_
16	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
17	-	-	PUNCT	$.	_	15	punct	_	_
18	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
19	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
20	in	in	ADP	APPR	_	22	case	_	_
21	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	22	det:poss	_	_
22	Armen	Arm	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	18	obl	_	_
23	.	.	PUNCT	$.	_	18	punct	_	_

# sent_id = 2371
# text = Anfangs empfand er nichts als reine Ungläubigkeit .
1	Anfangs	anfangs	ADV	ADV	_	2	advmod	_	_
2	empfand	empfinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	5	nsubj	_	_
5	als	als	CCONJ	KOKOM	_	2	xcomp	_	_
6	reine	rein	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	_
7	Ungläubigkeit	Ungläubigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2372
# text = Der jugendliche Körper schmiegte sich an seinen , der dichte Schöpf ihres dunklen Haares lag vor seinem Gesicht ; und nun hatte sie ihm das Gesicht zugewandt , und er küsste ihren üppigen roten Mund .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	jugendliche	jugendlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Körper	Körper	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	schmiegte	schmiegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	4	obj	_	_
6	an	an	ADP	APPR	_	7	case	_	_
7	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	4	obl	_	_
8	,	,	PUNCT	$,	_	15	punct	_	_
9	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	dichte	dicht	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	_
11	Schöpf	Schöpf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
12	ihres	ihr	DET	PPOSAT	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes	14	det:poss	_	_
13	dunklen	dunkel	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	14	amod	_	_
14	Haares	Haar	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
15	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
16	vor	vor	ADP	APPR	_	18	case	_	_
17	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	18	det:poss	_	_
18	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
19	;	;	PUNCT	$.	_	27	punct	_	_
20	und	und	CCONJ	KON	_	27	cc	_	_
21	nun	nun	ADV	ADV	_	27	advmod	_	_
22	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	aux	_	_
23	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
24	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	iobj	_	_
25	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	26	det	_	_
26	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	27	obj	_	_
27	zugewandt	zuwenden	VERB	VVPP	Verbform=Part	15	conj	_	_
28	,	,	PUNCT	$,	_	31	punct	_	_
29	und	und	CCONJ	KON	_	31	cc	_	_
30	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_
31	küsste	küssen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	conj	_	_
32	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	35	det:poss	_	_
33	üppigen	üppig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	35	amod	_	_
34	roten	rot	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	35	amod	_	_
35	Mund	Mund	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	31	obj	_	_
36	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2373
# text = Sie hatte die Arme um seinen Nacken geschlungen , nannte ihn Schatz , Liebling , Geliebter .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	_
4	Arme	Arm	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_
5	um	um	ADP	APPR	_	7	case	_	_
6	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Nacken	Nacken	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
8	geschlungen	schlingen	VERB	VVPP	Verbform=Part	0	root	_	_
9	,	,	PUNCT	$,	_	10	punct	_	_
10	nannte	nennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	conj	_	_
11	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
12	Schatz	Schatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	xcomp	_	_
13	,	,	PUNCT	$,	_	14	punct	_	_
14	Liebling	Liebling	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_
15	,	,	PUNCT	$,	_	16	punct	_	_
16	Geliebter	Geliebte	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_
17	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2374
# text = Er hatte sie zu sich herab auf die Erde gezogen , sie war ganz Hingabe , er konnte mit ihr machen , was er wollte .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
4	zu	zu	ADP	APPR	_	5	case	_	_
5	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	10	obl	_	_
6	herab	herab	ADV	ADV	_	10	advmod	_	_
7	auf	auf	ADP	APPR	_	9	case	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Erde	Erde	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_
10	gezogen	ziehen	VERB	VVPP	Verbform=Part	0	root	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_
14	ganz	ganz	ADV	ADV	_	15	advmod	_	_
15	Hingabe	Hingabe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	parataxis	_	_
16	,	,	PUNCT	$,	_	21	punct	_	_
17	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
18	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	_
19	mit	mit	ADP	APPR	_	20	case	_	_
20	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	obl	_	_
21	machen	machen	VERB	VVINF	VerbForm=Inf	15	parataxis	_	_
22	,	,	PUNCT	$,	_	25	punct	_	_
23	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	25	obj	_	_
24	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
25	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	ccomp	_	_
26	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 2375
# text = Aber in Wahrheit hatte er keine körperliche Empfindung , außer der engen Verbundenheit .
1	Aber	aber	CCONJ	KON	_	4	cc	_	_
2	in	in	ADP	APPR	_	3	case	_	_
3	Wahrheit	Wahrheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
4	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	8	nmod	_	_
7	körperliche	körperlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
8	Empfindung	Empfindung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	außer	außer	ADP	APPR	_	13	case	_	_
11	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	engen	eng	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	13	amod	_	_
13	Verbundenheit	Verbundenheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
14	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2376
# text = Alles , was er fühlte , war Staunen und Stolz .
1	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	8	nsubj	_	_
2	,	,	PUNCT	$,	_	5	punct	_	_
3	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	5	obj	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	acl	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
8	Staunen	Staunen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
9	und	und	CCONJ	KON	_	10	cc	_	_
10	Stolz	Stolz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_
11	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2377
# text = Er freute sich über das , was geschah , aber empfand kein körperliches Verlangen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	freute	freuen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	über	über	ADP	APPR	_	5	case	_	_
5	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	2	obl	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	8	nsubj	_	_
8	geschah	geschehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	5	acl	_	_
9	,	,	PUNCT	$,	_	11	punct	_	_
10	aber	aber	CCONJ	KON	_	11	cc	_	_
11	empfand	empfinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	2	conj	_	_
12	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	14	nmod	_	_
13	körperliches	körperlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	14	amod	_	_
14	Verlangen	Verlangen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	obj	_	_
15	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2378
# text = War es , weil es so plötzlich kam , weil ihre Jugend und Anmut ihn erschreckten , weil er zu sehr daran gewöhnt war , ohne Frauen zu leben - er hätte den Grund nicht nennen können .
1	War	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	expl	_	_
3	,	,	PUNCT	$,	_	8	punct	_	_
4	weil	weil	SCONJ	KOUS	_	8	mark	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
6	so	so	ADV	ADV	_	7	advmod	_	_
7	plötzlich	plötzlich	ADJ	ADJD	_	8	advmod	_	_
8	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	advcl	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	weil	weil	SCONJ	KOUS	_	16	mark	_	_
11	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	12	det:poss	_	_
12	Jugend	Jugend	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
13	und	und	CCONJ	KON	_	14	cc	_	_
14	Anmut	Anmut	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	_
15	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
16	erschreckten	erschrecken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	1	advcl	_	_
17	,	,	PUNCT	$,	_	23	punct	_	_
18	weil	weil	SCONJ	KOUS	_	23	mark	_	_
19	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
20	zu	zu	PART	PTKA	_	21	advmod	_	_
21	sehr	sehr	ADV	ADV	_	23	advmod	_	_
22	daran	daran	ADP	PROAV	PronType=Dem	23	advmod	_	_
23	gewöhnt	gewöhnen	VERB	VVPP	Verbform=Part	8	advcl	_	_
24	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	cop	_	_
25	,	,	PUNCT	$,	_	29	punct	_	_
26	ohne	ohne	SCONJ	KOUI	_	27	case	_	_
27	Frauen	Frau	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	29	obl	_	_
28	zu	zu	PART	PTKZU	_	29	mark	_	_
29	leben	leben	VERB	VVINF	VerbForm=Inf	23	xcomp	_	_
30	-	-	PUNCT	$.	_	36	punct	_	_
31	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	36	nsubj	_	_
32	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	36	aux	_	_
33	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	Grund	Grund	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	36	obj	_	_
35	nicht	nicht	PART	PTKNEG	Polarity=Neg	36	advmod	_	_
36	nennen	nennen	VERB	VVINF	VerbForm=Inf	1	parataxis	_	_
37	können	können	AUX	VMINF	VerbForm=Inf	36	aux	_	_
38	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 2379
# text = Das Mädchen raffte sich auf und zupfte eine Glockenblume aus ihrem Haar .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	raffte	raffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	3	obj	_	_
5	auf	auf	ADP	PTKVZ	_	3	compound:prt	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	zupfte	zupfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
8	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Glockenblume	Glockenblume	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
10	aus	aus	ADP	APPR	_	12	case	_	_
11	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	12	det:poss	_	_
12	Haar	Haar	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	_
13	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2380
# text = Sie setzte sich , eng an ihn geschmiegt , den Arm um seine Hüfte gelegt .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	setzte	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	eng	eng	ADJ	ADJD	_	8	advmod	_	_
6	an	an	ADP	APPR	_	7	case	_	_
7	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
8	geschmiegt	schmiegen	VERB	VVPP	Verbform=Part	2	acl	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Arm	Arm	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
12	um	um	ADP	APPR	_	14	case	_	_
13	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	14	det:poss	_	_
14	Hüfte	Hüfte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
15	gelegt	legen	VERB	VVPP	Verbform=Part	2	xcomp	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2381
# text = » Mach dir nichts draus , Liebster .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Mach	machen	VERB	VVIMP	Number=Sing|Person=2	0	root	_	_
3	dir	du	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
4	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	2	obj	_	_
5	draus	draus	ADP	PROAV	PronType=Dem	2	advmod	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	Liebster	Liebste	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2382
# text = Es hat keine Eile .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	4	nmod	_	_
4	Eile	Eile	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2383
# text = Wir haben den ganzen Nachmittag vor uns .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	ganzen	ganz	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	_
5	Nachmittag	Nachmittag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	vor	vor	ADP	APPR	_	7	case	_	_
7	uns	uns	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	obl	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2384
# text = Ist das nicht ein prächtiges Versteck ?
1	Ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
2	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
5	prächtiges	prächtig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	_
6	Versteck	Versteck	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
7	?	?	PUNCT	$.	_	6	punct	_	_

# sent_id = 2385
# text = Ich fand es , als ich mich einmal auf einem Gemeinschaftsausflug verlaufen hatte .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	fand	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	,	,	PUNCT	$,	_	12	punct	_	_
5	als	als	SCONJ	KOUS	_	12	mark	_	_
6	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
7	mich	ich	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=1|Reflex=Yes	12	obj	_	_
8	einmal	einmal	ADV	ADV	_	12	advmod	_	_
9	auf	auf	ADP	APPR	_	11	case	_	_
10	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Gemeinschaftsausflug	Gemeinschaftsausflug	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
12	verlaufen	verlaufen	VERB	VVPP	Verbform=Part	2	advcl	_	_
13	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2386
# text = Wenn jemand kommen sollte , kann man ihn auf hundert Meter Entfernung hören . «
1	Wenn	wenn	SCONJ	KOUS	_	3	mark	_	_
2	jemand	jemand	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	3	nsubj	_	_
3	kommen	kommen	VERB	VVINF	VerbForm=Inf	13	advcl	_	_
4	sollte	sollen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_
5	,	,	PUNCT	$,	_	3	punct	_	_
6	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
7	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	13	nsubj	_	_
8	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
9	auf	auf	ADP	APPR	_	11	case	_	_
10	hundert	hundert	NUM	CARD	NumType=Card	11	nummod	_	_
11	Meter	Meter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	obl	_	_
12	Entfernung	Entfernung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	appos	_	_
13	hören	hören	VERB	VVINF	VerbForm=Inf	0	root	_	_
14	.	.	PUNCT	$.	_	13	punct	_	_
15	«	«	PUNCT	$(	_	13	punct	_	_

# sent_id = 2387
# text = » Wie heißt du ? « fragte Winston .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Wie	wie	ADV	PWAV	PronType=Int	3	advmod	_	_
3	heißt	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
4	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
5	?	?	PUNCT	$.	_	3	punct	_	_
6	«	«	PUNCT	$(	_	3	punct	_	_
7	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
9	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2388
# text = » Julia .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2389
# text = Ich weiß , wie du heißt .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	wie	wie	SCONJ	KOUS	_	6	advmod	_	_
5	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
6	heißt	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2390
# text = Winston - Winston Smith .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
2	-	-	PUNCT	$.	_	3	punct	_	_
3	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	1	flat	_	_
4	Smith	Smith	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	1	flat	_	_
5	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 2391
# text = » Wie hast du das herausgefunden ? «
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Wie	wie	ADV	PWAV	PronType=Int	6	advmod	_	_
3	hast	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
5	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	obj	_	_
6	herausgefunden	herausfinden	VERB	VVPP	Verbform=Part	0	root	_	_
7	?	?	PUNCT	$.	_	6	punct	_	_
8	«	«	PUNCT	$(	_	6	punct	_	_

# sent_id = 2392
# text = » Ich glaube , ich bin in solchen Sachen tüchtiger als du , mein Schatz .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	glaube	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
6	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	cop	_	_
7	in	in	ADP	APPR	_	9	case	_	_
8	solchen	solch	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	9	det	_	_
9	Sachen	Sache	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	nmod	_	_
10	tüchtiger	tüchtig	ADJ	ADJD	_	3	ccomp	_	_
11	als	als	CCONJ	KOKOM	_	12	case	_	_
12	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	10	nmod	_	_
13	,	,	PUNCT	$,	_	15	punct	_	_
14	mein	mein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	15	det:poss	_	_
15	Schatz	Schatz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	appos	_	_
16	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2393
# text = Sag mir , was hast du an dem Tag von mir gedacht , als ich dir den Zettel zusteckte ? «
1	Sag	sagen	VERB	VVIMP	Number=Sing|Person=2	0	root	_	_
2	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_
3	,	,	PUNCT	$,	_	12	punct	_	_
4	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	12	obj	_	_
5	hast	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	12	aux	_	_
6	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	12	nsubj	_	_
7	an	an	ADP	APPR	_	9	case	_	_
8	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Tag	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
10	von	von	ADP	APPR	_	11	case	_	_
11	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
12	gedacht	denken	VERB	VVPP	Verbform=Part	1	ccomp	_	_
13	,	,	PUNCT	$,	_	19	punct	_	_
14	als	als	SCONJ	KOUS	_	19	mark	_	_
15	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_
16	dir	du	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=2|PronType=Prs	19	iobj	_	_
17	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	Zettel	Zettel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
19	zusteckte	zustecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	12	advcl	_	_
20	?	?	PUNCT	$.	_	12	punct	_	_
21	«	«	PUNCT	$(	_	1	punct	_	_

# sent_id = 2394
# text = Er fühlte sich nicht versucht , ihr etwas vorzulügen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	5	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
5	versucht	versuchen	VERB	VVPP	Verbform=Part	2	xcomp	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	iobj	_	_
8	etwas	etwas	ADV	ADV	_	9	obj	_	_
9	vorzulügen	vorlügen	VERB	VVIZU	VerbForm=Inf	5	xcomp	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2395
# text = Es war sogar eine Art Liebesbeweis , gleich das Schlimmste zuzugeben .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	sogar	sogar	ADV	ADV	_	5	advmod	_	_
4	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Art	Art	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	Liebesbeweis	Liebesbeweis	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_
7	,	,	PUNCT	$,	_	11	punct	_	_
8	gleich	gleich	ADV	ADV	_	11	advmod	_	_
9	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
10	Schlimmste	Schlimmste	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
11	zuzugeben	zugeben	VERB	VVIZU	VerbForm=Inf	5	acl	_	_
12	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2396
# text = » Mir war dein Anblick höchst zuwider « , gestand er .
1	»	»	PUNCT	$(	_	7	punct	_	_
2	Mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
4	dein	dein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Anblick	Anblick	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
6	höchst	höchst	ADV	ADV	_	7	advmod	_	_
7	zuwider	zuwider	ADJ	ADJD	_	10	ccomp	_	_
8	«	«	PUNCT	$(	_	7	punct	_	_
9	,	,	PUNCT	$,	_	7	punct	_	_
10	gestand	gestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
12	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 2397
# text = » Ich wollte dich am liebsten vergewaltigen und danach ermorden .
1	»	»	PUNCT	$(	_	7	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
3	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	7	aux	_	_
4	dich	du	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=2|PronType=Prs	7	obj	_	_
5	am	am	PART	PTKA	_	6	case	_	_
6	liebsten	lieb	ADJ	ADJD	_	7	obl	_	_
7	vergewaltigen	vergewaltigen	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	und	und	CCONJ	KON	_	10	cc	_	_
9	danach	danach	ADP	PROAV	PronType=Dem	10	advmod	_	_
10	ermorden	ermorden	VERB	VVINF	VerbForm=Inf	7	conj	_	_
11	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2398
# text = Noch vor zwei Wochen dachte ich ernstlich daran , dir mit einem Pflasterstein den Schädel einzuschlagen .
1	Noch	noch	ADV	ADV	_	4	advmod	_	_
2	vor	vor	ADP	APPR	_	4	case	_	_
3	zwei	zwei	NUM	CARD	NumType=Card	4	nummod	_	_
4	Wochen	Woche	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	5	obl	_	_
5	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
6	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
7	ernstlich	ernstlich	ADJ	ADJD	_	5	advmod	_	_
8	daran	daran	ADP	PROAV	PronType=Dem	5	advmod	_	_
9	,	,	PUNCT	$,	_	16	punct	_	_
10	dir	du	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=2|PronType=Prs	16	iobj	_	_
11	mit	mit	ADP	APPR	_	13	case	_	_
12	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Pflasterstein	Pflasterstein	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
14	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Schädel	Schädel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
16	einzuschlagen	einschlagen	VERB	VVIZU	VerbForm=Inf	5	xcomp	_	_
17	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2399
# text = Wenn ich dir die volle Wahrheit sagen soll : Ich dachte , du seist bei der Gedankenpolizei . «
1	Wenn	wenn	SCONJ	KOUS	_	7	mark	_	_
2	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
3	dir	du	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=2|PronType=Prs	7	iobj	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	volle	voll	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_
6	Wahrheit	Wahrheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	sagen	sagen	VERB	VVINF	VerbForm=Inf	11	advcl	_	_
8	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
9	:	:	PUNCT	$.	_	11	punct	_	_
10	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
11	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
12	,	,	PUNCT	$,	_	14	punct	_	_
13	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	14	nsubj	_	_
14	seist	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	ccomp	_	_
15	bei	bei	ADP	APPR	_	17	case	_	_
16	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	Gedankenpolizei	Gedankenpolizei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
18	.	.	PUNCT	$.	_	11	punct	_	_
19	«	«	PUNCT	$(	_	11	punct	_	_

# sent_id = 2400
# text = Das Mädchen lachte belustigt und nahm das offenbar als Kompliment für ihre vorzügliche Tarnung hin .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	lachte	lachen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	belustigt	belustigt	ADJ	ADJD	_	3	advmod	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	nahm	nehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
7	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	obj	_	_
8	offenbar	offenbar	ADJ	ADJD	_	6	advmod	_	_
9	als	als	CCONJ	KOKOM	_	10	case	_	_
10	Kompliment	Kompliment	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	obl	_	_
11	für	für	ADP	APPR	_	14	case	_	_
12	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	14	det:poss	_	_
13	vorzügliche	vorzüglich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	14	amod	_	_
14	Tarnung	Tarnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	_
15	hin	hin	ADP	PTKVZ	_	6	compound:prt	_	_
16	.	.	PUNCT	$.	_	3	punct	_	_

