# sent_id = 2401
# text = » Bei der Gedankenpolizei !
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Bei	bei	ADP	APPR	_	4	case	_	_
3	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Gedankenpolizei	Gedankenpolizei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	_
5	!	!	PUNCT	$.	_	4	punct	_	_

# sent_id = 2402
# text = Das kannst du doch nicht wirklich geglaubt haben ? «
1	Das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	obj	_	_
2	kannst	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
3	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
4	doch	doch	ADV	ADV	_	7	advmod	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
6	wirklich	wirklich	ADJ	ADJD	_	7	advmod	_	_
7	geglaubt	glauben	VERB	VVPP	Verbform=Part	0	root	_	_
8	haben	haben	AUX	VAINF	VerbForm=Inf	7	aux	_	_
9	?	?	PUNCT	$.	_	7	punct	_	_
10	«	«	PUNCT	$(	_	7	punct	_	_

# sent_id = 2403
# text = » Na , vielleicht nicht gerade das .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Na	na	INTJ	ITJ	_	0	root	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	vielleicht	vielleicht	ADV	ADV	_	7	advmod	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
6	gerade	gerade	ADV	ADV	_	7	advmod	_	_
7	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	appos	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2404
# text = Aber deiner ganzen Erscheinung nach - bloß weil du jung und frisch und gesund bist , du verstehst doch - dachte ich , dass du vermutlich - «
1	Aber	aber	CCONJ	KON	_	18	cc	_	_
2	deiner	dein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	4	det:poss	_	_
3	ganzen	ganz	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	_
4	Erscheinung	Erscheinung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	iobj	_	_
5	nach	nach	ADP	APPO	Case=Dat	4	case	_	_
6	-	-	PUNCT	$.	_	7	punct	_	_
7	bloß	bloß	ADJ	ADJD	_	10	advmod	_	_
8	weil	weil	SCONJ	KOUS	_	10	mark	_	_
9	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
10	jung	jung	ADJ	ADJD	_	18	advcl	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	frisch	frisch	ADJ	ADJD	_	10	conj	_	_
13	und	und	CCONJ	KON	_	14	cc	_	_
14	gesund	gesund	ADJ	ADJD	_	10	conj	_	_
15	bist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	cop	_	_
16	,	,	PUNCT	$,	_	10	punct	_	_
17	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	18	nsubj	_	_
18	verstehst	verstehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	21	ccomp	_	_
19	doch	doch	ADV	ADV	_	18	advmod	_	_
20	-	-	PUNCT	$.	_	18	punct	_	_
21	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
22	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	21	nsubj	_	_
23	,	,	PUNCT	$,	_	26	punct	_	_
24	dass	dass	SCONJ	KOUS	_	26	mark	_	_
25	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	26	nsubj	_	_
26	vermutlich	vermutlich	ADV	ADV	_	21	ccomp	_	_
27	-	-	PUNCT	$.	_	21	punct	_	_
28	«	«	PUNCT	$(	_	21	punct	_	_

# sent_id = 2405
# text = » Du hast mich also für ein gutes Parteimitglied gehalten .
1	»	»	PUNCT	$(	_	10	punct	_	_
2	Du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
3	hast	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
4	mich	ich	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=1|PronType=Prs	10	obj	_	_
5	also	also	ADV	ADV	_	10	advmod	_	_
6	für	für	ADP	APPR	_	9	case	_	_
7	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
8	gutes	gut	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	_
9	Parteimitglied	Parteimitglied	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_
10	gehalten	halten	VERB	VVPP	Verbform=Part	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 2406
# text = Ohne Fehl , in Wort und Tat .
1	Ohne	ohne	ADP	APPR	_	2	case	_	_
2	Fehl	Fehl	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	in	in	ADP	APPR	_	5	case	_	_
5	Wort	Wort	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	conj	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	Tat	Tat	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	conj	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2407
# text = Fahnen , Umzüge , Schlagworte , Sport , Gemeinschaftswanderungen - das ganze Zeug .
1	Fahnen	Fahne	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
2	,	,	PUNCT	$,	_	3	punct	_	_
3	Umzüge	Umzug	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	Schlagworte	Schlagwort	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	Sport	Sport	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_
8	,	,	PUNCT	$,	_	9	punct	_	_
9	Gemeinschaftswanderungen	Gemeinschaftswanderung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_
10	-	-	PUNCT	$.	_	13	punct	_	_
11	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
12	ganze	ganz	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	13	amod	_	_
13	Zeug	Zeug	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	1	appos	_	_
14	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 2408
# text = Und du hast geglaubt , dass ich dich , wenn ich nur die geringste Möglichkeit dazu gehabt hätte , als Gedankenverbrecher denunzieren und umbringen lassen würde ? «
1	Und	und	CCONJ	KON	_	4	cc	_	_
2	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	hast	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	geglaubt	glauben	VERB	VVPP	Verbform=Part	0	root	_	_
5	,	,	PUNCT	$,	_	22	punct	_	_
6	dass	dass	SCONJ	KOUS	_	22	mark	_	_
7	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	22	nsubj	_	_
8	dich	du	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=2|PronType=Prs	22	obj	_	_
9	,	,	PUNCT	$,	_	17	punct	_	_
10	wenn	wenn	SCONJ	KOUS	_	17	mark	_	_
11	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
12	nur	nur	ADV	ADV	_	17	advmod	_	_
13	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	geringste	gering	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	15	amod	_	_
15	Möglichkeit	Möglichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
16	dazu	dazu	ADP	PROAV	PronType=Dem	17	advmod	_	_
17	gehabt	haben	AUX	VAPP	Verbform=Part	22	advcl	_	_
18	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	17	aux	_	_
19	,	,	PUNCT	$,	_	17	punct	_	_
20	als	als	CCONJ	KOKOM	_	21	case	_	_
21	Gedankenverbrecher	Gedankenverbrecher	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	obl	_	_
22	denunzieren	denunzieren	VERB	VVINF	VerbForm=Inf	4	ccomp	_	_
23	und	und	CCONJ	KON	_	24	cc	_	_
24	umbringen	umbringen	VERB	VVINF	VerbForm=Inf	25	xcomp	_	_
25	lassen	lassen	VERB	VVINF	VerbForm=Inf	22	conj	_	_
26	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
27	?	?	PUNCT	$.	_	4	punct	_	_
28	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 2409
# text = » Ja , so etwas Ähnliches .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	6	advmod	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	so	so	ADV	ADV	_	5	advmod	_	_
5	etwas	etwas	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	6	nsubj	_	_
6	Ähnliches	Ähnliche	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2410
# text = Viele junge Mädchen sind so , weißt du . «
1	Viele	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	3	det	_	_
2	junge	jung	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	_
3	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
5	so	so	ADV	ADV	_	7	advmod	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	weißt	weißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
8	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
9	.	.	PUNCT	$.	_	7	punct	_	_
10	«	«	PUNCT	$(	_	7	punct	_	_

# sent_id = 2411
# text = » Dieses elende Ding ist daran schuld « , sagte sie und riss die rote Schärpe der Jugendliga gegen Sexualität herunter und schleuderte sie über einen Zweig .
1	»	»	PUNCT	$(	_	7	punct	_	_
2	Dieses	dies	DET	PDAT	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
3	elende	elend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
4	Ding	Ding	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	daran	daran	ADP	PROAV	PronType=Dem	7	advmod	_	_
7	schuld	schuld	ADJ	ADJD	_	10	ccomp	_	_
8	«	«	PUNCT	$(	_	7	punct	_	_
9	,	,	PUNCT	$,	_	7	punct	_	_
10	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
12	und	und	CCONJ	KON	_	13	cc	_	_
13	riss	reißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	conj	_	_
14	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	rote	rot	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	16	amod	_	_
16	Schärpe	Schärpe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
17	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Jugendliga	Jugendliga	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
19	gegen	gegen	ADP	APPR	_	20	case	_	_
20	Sexualität	Sexualität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	nmod	_	_
21	herunter	herunter	ADP	PTKVZ	_	13	compound:prt	_	_
22	und	und	CCONJ	KON	_	23	cc	_	_
23	schleuderte	schleudern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	conj	_	_
24	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	23	obj	_	_
25	über	über	ADP	APPR	_	27	case	_	_
26	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	Zweig	Zweig	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obl	_	_
28	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 2412
# text = Dann , als habe sie das Berühren ihrer Hüften an etwas erinnert , suchte sie in den Taschen ihres Trainingsanzugs und brachte ein Täfelchen Schokolade zum Vorschein .
1	Dann	dann	ADV	ADV	_	14	advmod	_	_
2	,	,	PUNCT	$,	_	12	punct	_	_
3	als	als	SCONJ	KOUS	_	12	mark	_	_
4	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
6	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Berühren	Berühren	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
8	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Neut|Number=Plur|Poss=Yes	9	det:poss	_	_
9	Hüften	Hüfte	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_
10	an	an	ADP	APPR	_	11	case	_	_
11	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	12	obl	_	_
12	erinnert	erinnern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	advcl	_	_
13	,	,	PUNCT	$,	_	12	punct	_	_
14	suchte	suchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
15	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
16	in	in	ADP	APPR	_	18	case	_	_
17	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	18	det	_	_
18	Taschen	Tasche	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	14	obl	_	_
19	ihres	ihr	DET	PPOSAT	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes	20	det:poss	_	_
20	Trainingsanzugs	Trainingsanzug	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
21	und	und	CCONJ	KON	_	22	cc	_	_
22	brachte	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	conj	_	_
23	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	24	det	_	_
24	Täfelchen	Täfelchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	_
25	Schokolade	Schokolade	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	24	appos	_	_
26	zum	zum	ADP	APPRART	_	27	case	_	_
27	Vorschein	Vorschein	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	22	obl	_	_
28	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 2413
# text = Sie brach es in zwei Hälften und gab Winston ein Stück davon .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	brach	brechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	zwei	zwei	NUM	CARD	NumType=Card	6	nummod	_	_
6	Hälften	Hälfte	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	2	obl	_	_
7	und	und	CCONJ	KON	_	8	cc	_	_
8	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
9	Winston	Winston	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	8	iobj	_	_
10	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Stück	Stück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
12	davon	davon	ADP	PTKVZ	_	8	advmod	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2414
# text = Schon bevor er es genommen hatte , erkannte er am Geruch , dass es eine sehr ungewöhnliche Schokolade war .
1	Schon	schon	ADV	ADV	_	5	advmod	_	_
2	bevor	bevor	SCONJ	KOUS	_	5	mark	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
5	genommen	nehmen	VERB	VVPP	Verbform=Part	8	advcl	_	_
6	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	erkannte	erkennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	am	am	ADP	APPRART	_	11	case	_	_
11	Geruch	Geruch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
12	,	,	PUNCT	$,	_	18	punct	_	_
13	dass	dass	SCONJ	KOUS	_	18	mark	_	_
14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
15	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
16	sehr	sehr	ADV	ADV	_	17	advmod	_	_
17	ungewöhnliche	ungewöhnlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	18	amod	_	_
18	Schokolade	Schokolade	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	ccomp	_	_
19	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	cop	_	_
20	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2415
# text = Dunkel und glänzend , und in Silberpapier eingewickelt .
1	Dunkel	dunkel	ADJ	ADJD	_	0	root	_	_
2	und	und	CCONJ	KON	_	3	cc	_	_
3	glänzend	glänzend	ADJ	ADJD	_	1	conj	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	und	und	CCONJ	KON	_	8	cc	_	_
6	in	in	ADP	APPR	_	7	case	_	_
7	Silberpapier	Silberpapier	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
8	eingewickelt	einwickeln	VERB	VVPP	Verbform=Part	1	conj	_	_
9	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 2416
# text = Schokolade war gewöhnlich ein stumpfbraunes bröseliges Zeug , dessen Geschmack , sofern man ihn überhaupt beschreiben konnte , dem Rauch eines Müllfeuers glich .
1	Schokolade	Schokolade	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
3	gewöhnlich	gewöhnlich	ADJ	ADJD	_	7	amod	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
5	stumpfbraunes	stumpfbraun	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	_
6	bröseliges	bröselig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	_
7	Zeug	Zeug	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
8	,	,	PUNCT	$,	_	23	punct	_	_
9	dessen	d	DET	PRELAT	Gender=Neut|Gender=Neut|Gender=Neut|PronType=Rel	10	det	_	_
10	Geschmack	Geschmack	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
11	,	,	PUNCT	$,	_	16	punct	_	_
12	sofern	sofern	SCONJ	KOUS	_	16	mark	_	_
13	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	16	nsubj	_	_
14	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
15	überhaupt	überhaupt	ADV	ADV	_	16	advmod	_	_
16	beschreiben	beschreiben	VERB	VVINF	VerbForm=Inf	23	advcl	_	_
17	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
18	,	,	PUNCT	$,	_	16	punct	_	_
19	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Rauch	Rauch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	23	iobj	_	_
21	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	Müllfeuers	Müllfeuer	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
23	glich	gleichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	acl	_	_
24	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2417
# text = Früher einmal hatte er allerdings Schokolade gekostet , von der gleichen Art wie das Stück , das sie ihm gab .
1	Früher	früher	ADV	ADV	_	2	advmod	_	_
2	einmal	einmal	ADV	ADV	_	7	advmod	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
5	allerdings	allerdings	ADV	ADV	_	7	advmod	_	_
6	Schokolade	Schokolade	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	gekostet	kosten	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	von	von	ADP	APPR	_	12	case	_	_
10	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	gleichen	gleich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	_
12	Art	Art	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
13	wie	wie	CCONJ	KOKOM	_	15	case	_	_
14	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
15	Stück	Stück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_
16	,	,	PUNCT	$,	_	20	punct	_	_
17	das	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	20	obj	_	_
18	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
19	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	iobj	_	_
20	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	acl	_	_
21	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2418
# text = Der erste Hauch ihres Duftes hatte eine Erinnerung in ihm geweckt , die er nicht festnageln konnte , die aber mächtig und beunruhigend war .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	erste	erst	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Hauch	Hauch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
4	ihres	ihr	DET	PPOSAT	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Duftes	Duft	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Erinnerung	Erinnerung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
9	in	in	ADP	APPR	_	10	case	_	_
10	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
11	geweckt	wecken	VERB	VVPP	Verbform=Part	0	root	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	16	obj	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
15	nicht	nicht	PART	PTKNEG	Polarity=Neg	16	advmod	_	_
16	festnageln	festnageln	VERB	VVINF	VerbForm=Inf	8	acl	_	_
17	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
18	,	,	PUNCT	$,	_	21	punct	_	_
19	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	21	nsubj	_	_
20	aber	aber	ADV	ADV	_	21	advmod	_	_
21	mächtig	mächtig	ADJ	ADJD	_	16	acl	_	_
22	und	und	CCONJ	KON	_	23	cc	_	_
23	beunruhigend	beunruhigend	ADJ	ADJD	_	21	conj	_	_
24	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	cop	_	_
25	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 2419
# text = » Wo hast du das her ? « fragte er .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Wo	wo	ADV	PWAV	PronType=Int	3	advmod	_	_
3	hast	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
4	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
5	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	obj	_	_
6	her	her	ADP	PTKVZ	_	3	advmod	_	_
7	?	?	PUNCT	$.	_	3	punct	_	_
8	«	«	PUNCT	$(	_	3	punct	_	_
9	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2420
# text = » Vom schwarzen Markt « , sagte sie leichthin .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Vom	vom	ADP	APPRART	_	4	case	_	_
3	schwarzen	schwarz	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	4	amod	_	_
4	Markt	Markt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
5	«	«	PUNCT	$(	_	4	punct	_	_
6	,	,	PUNCT	$,	_	4	punct	_	_
7	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	leichthin	leichthin	ADV	ADV	_	7	advmod	_	_
10	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2421
# text = » Eigentlich gehöre ich zu der Sorte Mädchen , bei denen der Schein trügt .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Eigentlich	eigentlich	ADV	ADV	_	3	advmod	_	_
3	gehöre	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
5	zu	zu	ADP	APPR	_	7	case	_	_
6	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Sorte	Sorte	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
8	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	3	obl	_	_
9	,	,	PUNCT	$,	_	14	punct	_	_
10	bei	bei	ADP	APPR	_	11	case	_	_
11	denen	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	14	obl	_	_
12	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Schein	Schein	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	trügt	trügen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_
15	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2422
# text = Ich bin tüchtig im Sport .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	tüchtig	tüchtig	ADJ	ADJD	_	0	root	_	_
4	im	im	ADP	APPRART	_	5	case	_	_
5	Sport	Sport	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
6	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2423
# text = Ich war Truppenführerin bei den Spähern .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	3	cop	_	_
3	Truppenführerin	Truppenführerin	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	bei	bei	ADP	APPR	_	6	case	_	_
5	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	_
6	Spähern	Späher	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	3	nmod	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2424
# text = Ich bin dreimal in der Woche ehrenhalber für die Jugendliga tätig .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
2	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	cop	_	_
3	dreimal	dreimal	ADV	ADV	_	11	advmod	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Woche	Woche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	_
7	ehrenhalber	ehrenhalb	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	11	advmod	_	_
8	für	für	ADP	APPR	_	10	case	_	_
9	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Jugendliga	Jugendliga	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_
11	tätig	tätig	ADJ	ADJD	_	0	root	_	_
12	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 2425
# text = Ich habe Stunden um Stunden damit verbracht , ihre blödsinnigen Anschläge in ganz London anzukleben .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
2	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
3	Stunden	Stunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
4	um	um	ADP	APPR	_	5	case	_	_
5	Stunden	Stunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	7	obl	_	_
6	damit	damit	ADP	PROAV	PronType=Dem	7	advmod	_	_
7	verbracht	verbringen	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	15	punct	_	_
9	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	11	det:poss	_	_
10	blödsinnigen	blödsinnig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	11	amod	_	_
11	Anschläge	Anschlag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_
12	in	in	ADP	APPR	_	14	case	_	_
13	ganz	ganz	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	14	amod	_	_
14	London	London	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
15	anzukleben	ankleben	VERB	VVIZU	VerbForm=Inf	7	xcomp	_	_
16	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2426
# text = Bei Umzügen trage ich ein Ende der Transparente .
1	Bei	bei	ADP	APPR	_	2	case	_	_
2	Umzügen	Umzug	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	3	obl	_	_
3	trage	tragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
5	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Ende	Ende	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
7	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	8	det	_	_
8	Transparente	Transparent	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2427
# text = Ich sehe immer vergnügt aus und drücke mich vor nichts .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sehe	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	immer	immer	ADV	ADV	_	2	advmod	_	_
4	vergnügt	vergnügt	ADJ	ADJD	_	2	xcomp	_	_
5	aus	aus	ADP	PTKVZ	_	2	compound:prt	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	drücke	drücken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	mich	ich	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=1|Reflex=Yes	7	obj	_	_
9	vor	vor	ADP	APPR	_	10	case	_	_
10	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	7	obl	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2428
# text = Immer mit den Wölfen heulen , ist meine Parole .
1	Immer	immer	ADV	ADV	_	5	advmod	_	_
2	mit	mit	ADP	APPR	_	4	case	_	_
3	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	_
4	Wölfen	Wolf	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
5	heulen	heulen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	csubj	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	meine	mein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	9	det:poss	_	_
9	Parole	Parole	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2429
# text = Es ist die einzige Möglichkeit , ungeschoren zu bleiben . «
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	einzige	einzig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	_
5	Möglichkeit	Möglichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	ungeschoren	ungeschoren	ADJ	ADJD	_	9	xcomp	_	_
8	zu	zu	PART	PTKZU	_	9	mark	_	_
9	bleiben	bleiben	VERB	VVINF	VerbForm=Inf	5	xcomp	_	_
10	.	.	PUNCT	$.	_	5	punct	_	_
11	«	«	PUNCT	$(	_	5	punct	_	_

# sent_id = 2430
# text = Das erste Stückchen Schokolade war auf Winstons Zunge zergangen .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	erste	erst	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	_
3	Stückchen	Stückchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
4	Schokolade	Schokolade	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_
5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
6	auf	auf	ADP	APPR	_	8	case	_	_
7	Winstons	Winston	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
8	Zunge	Zunge	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
9	zergangen	zergehen	VERB	VVPP	Verbform=Part	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2431
# text = Es schmeckte vorzüglich .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	schmeckte	schmecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	vorzüglich	vorzüglich	ADJ	ADJD	_	2	advmod	_	_
4	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2432
# text = Aber immer noch rumorte an der Oberfläche seines Bewusstseins diese Erinnerung an etwas deutlich Empfundenes und doch nicht genau Umreißbares , wie ein Gegenstand , den man nur mit einem Augenwinkel erfasst .
1	Aber	aber	CCONJ	KON	_	4	cc	_	_
2	immer	immer	ADV	ADV	_	3	advmod	_	_
3	noch	noch	ADV	ADV	_	4	advmod	_	_
4	rumorte	rumoren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	an	an	ADP	APPR	_	7	case	_	_
6	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Oberfläche	Oberfläche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
8	seines	sein	DET	PPOSAT	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes	9	det:poss	_	_
9	Bewusstseins	Bewußtsein	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
10	diese	dies	DET	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	Erinnerung	Erinnerung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
12	an	an	ADP	APPR	_	20	case	_	_
13	etwas	etwas	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	15	advmod	_	_
14	deutlich	deutlich	ADJ	ADJD	_	15	advmod	_	_
15	Empfundenes	Empfundene	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	20	amod	_	_
16	und	und	CCONJ	KON	_	20	cc	_	_
17	doch	doch	ADV	ADV	_	19	advmod	_	_
18	nicht	nicht	PART	PTKNEG	Polarity=Neg	19	advmod	_	_
19	genau	genau	ADJ	ADJD	_	15	conj	_	_
20	Umreißbares	Umreißbare	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
21	,	,	PUNCT	$,	_	24	punct	_	_
22	wie	wie	CCONJ	KOKOM	_	24	case	_	_
23	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	Gegenstand	Gegenstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_
25	,	,	PUNCT	$,	_	32	punct	_	_
26	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	32	obj	_	_
27	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	32	nsubj	_	_
28	nur	nur	ADV	ADV	_	32	advmod	_	_
29	mit	mit	ADP	APPR	_	31	case	_	_
30	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	Augenwinkel	Augenwinkel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	32	obl	_	_
32	erfasst	erfassen	VERB	VVPP	Verbform=Part	24	acl	_	_
33	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2433
# text = Er schob diese Erinnerung von sich und war sich nur bewusst , dass sie einem Ereignis galt , das er gerne , doch vergeblich ungeschehen gemacht hätte .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	schob	schieben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	diese	dies	DET	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	Erinnerung	Erinnerung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	von	von	ADP	APPR	_	6	case	_	_
6	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obl	_	_
7	und	und	CCONJ	KON	_	11	cc	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
9	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	11	iobj	_	_
10	nur	nur	ADV	ADV	_	11	advmod	_	_
11	bewusst	bewußt	ADJ	ADJD	_	2	conj	_	_
12	,	,	PUNCT	$,	_	17	punct	_	_
13	dass	dass	SCONJ	KOUS	_	17	mark	_	_
14	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
15	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
16	Ereignis	Ereignis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	iobj	_	_
17	galt	gelten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	ccomp	_	_
18	,	,	PUNCT	$,	_	26	punct	_	_
19	das	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	26	obj	_	_
20	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
21	gerne	gerne	ADV	ADV	_	26	advmod	_	_
22	,	,	PUNCT	$,	_	25	punct	_	_
23	doch	doch	ADV	ADV	_	25	cc	_	_
24	vergeblich	vergeblich	ADJ	ADJD	_	21	conj	_	_
25	ungeschehen	ungeschehen	ADJ	ADJD	_	26	xcomp	_	_
26	gemacht	machen	VERB	VVPP	Verbform=Part	16	acl	_	_
27	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	aux	_	_
28	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2434
# text = » Du bist sehr jung « , sagte er .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
3	bist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	sehr	sehr	ADV	ADV	_	5	advmod	_	_
5	jung	jung	ADJ	ADJD	_	8	ccomp	_	_
6	«	«	PUNCT	$(	_	5	punct	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2435
# text = » Du bist zehn oder fünfzehn Jahre jünger als ich .
1	»	»	PUNCT	$(	_	8	punct	_	_
2	Du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
3	bist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	cop	_	_
4	zehn	zehn	NUM	CARD	NumType=Card	7	nummod	_	_
5	oder	oder	CCONJ	KON	_	6	cc	_	_
6	fünfzehn	fünfzehn	NUM	CARD	NumType=Card	4	conj	_	_
7	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	8	nmod	_	_
8	jünger	jung	ADJ	ADJD	_	0	root	_	_
9	als	als	CCONJ	KOKOM	_	10	case	_	_
10	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	8	nmod	_	_
11	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2436
# text = Was hat dich nur an einem Mann wie mich anziehen können ? «
1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	10	nsubj	_	_
2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
3	dich	du	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=2|PronType=Prs	10	obj	_	_
4	nur	nur	ADV	ADV	_	10	advmod	_	_
5	an	an	ADP	APPR	_	7	case	_	_
6	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Mann	Mann	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
8	wie	wie	CCONJ	KOKOM	_	9	case	_	_
9	mich	ich	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=1|PronType=Prs	10	obl	_	_
10	anziehen	anziehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
11	können	können	AUX	VMINF	VerbForm=Inf	10	aux	_	_
12	?	?	PUNCT	$.	_	10	punct	_	_
13	«	«	PUNCT	$(	_	10	punct	_	_

# sent_id = 2437
# text = » Es war etwas in deinem Gesicht .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	3	nsubj	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	deinem	dein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2438
# text = Ich dachte , ich sollte es wagen .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	7	punct	_	_
4	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
5	sollte	sollen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	7	aux	_	_
6	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
7	wagen	wagen	VERB	VVINF	VerbForm=Inf	2	ccomp	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2439
# text = Ich habe einen guten Blick dafür , wer nicht dazugehört .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	guten	gut	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	_
5	Blick	Blick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	dafür	dafür	ADP	PROAV	PronType=Dem	2	advmod	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	wer	wer	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	10	nsubj	_	_
9	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	_
10	dazugehört	dazugehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2440
# text = Sobald ich dich sah , wusste ich , dass du gegen sie bist . «
1	Sobald	sobald	SCONJ	KOUS	_	4	mark	_	_
2	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	dich	du	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=2|PronType=Prs	4	obj	_	_
4	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	6	advcl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
7	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	dass	dass	SCONJ	KOUS	_	13	mark	_	_
10	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	13	nsubj	_	_
11	gegen	gegen	ADP	APPR	_	12	case	_	_
12	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	obl	_	_
13	bist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
14	.	.	PUNCT	$.	_	6	punct	_	_
15	«	«	PUNCT	$(	_	6	punct	_	_

# sent_id = 2441
# text = Sie , stellte sich heraus , bedeutete in ihrem Munde die Partei und vor allem die Innere Partei , über die sie mit einem unumwunden höhnischen Hass sprach , der Winston ganz unsicher machte , obwohl er wusste , dass sie hier noch am ehesten in Sicherheit waren .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
2	,	,	PUNCT	$,	_	1	punct	_	_
3	stellte	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	parataxis	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	7	obj	_	_
5	heraus	heraus	ADP	PTKVZ	_	3	compound:prt	_	_
6	,	,	PUNCT	$,	_	3	punct	_	_
7	bedeutete	bedeuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	in	in	ADP	APPR	_	10	case	_	_
9	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Munde	Mund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
11	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
13	und	und	CCONJ	KON	_	18	cc	_	_
14	vor	vor	ADP	APPR	_	15	case	_	_
15	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	18	nmod	_	_
16	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
17	Innere	inner	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	18	amod	_	_
18	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
19	,	,	PUNCT	$,	_	28	punct	_	_
20	über	über	ADP	APPR	_	21	case	_	_
21	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	28	obl	_	_
22	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	28	nsubj	_	_
23	mit	mit	ADP	APPR	_	27	case	_	_
24	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
25	unumwunden	unumwunden	ADJ	ADJD	_	27	amod	_	_
26	höhnischen	höhnisch	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	27	amod	_	_
27	Hass	Haß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	28	obl	_	_
28	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	acl	_	_
29	,	,	PUNCT	$,	_	34	punct	_	_
30	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	nsubj	_	_
31	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	33	nsubj	_	_
32	ganz	ganz	ADV	ADV	_	33	advmod	_	_
33	unsicher	unsicher	ADJ	ADJD	_	34	xcomp	_	_
34	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	acl	_	_
35	,	,	PUNCT	$,	_	38	punct	_	_
36	obwohl	obwohl	SCONJ	KOUS	_	38	mark	_	_
37	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	nsubj	_	_
38	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	advcl	_	_
39	,	,	PUNCT	$,	_	48	punct	_	_
40	dass	dass	SCONJ	KOUS	_	48	mark	_	_
41	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	48	nsubj	_	_
42	hier	hier	ADV	ADV	_	48	advmod	_	_
43	noch	noch	ADV	ADV	_	48	advmod	_	_
44	am	am	PART	PTKA	_	45	case	_	_
45	ehesten	ehe	ADJ	ADJD	_	48	amod	_	_
46	in	in	ADP	APPR	_	47	case	_	_
47	Sicherheit	Sicherheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	48	obl	_	_
48	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	38	ccomp	_	_
49	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2442
# text = Was ihn bei ihr verblüffte , war die Derbheit ihrer Sprache .
1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	5	nsubj	_	_
2	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
3	bei	bei	ADP	APPR	_	4	case	_	_
4	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
5	verblüffte	verblüffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	acl	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Derbheit	Derbheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
10	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Sprache	Sprache	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2443
# text = Von Parteimitgliedern wurde erwartet , dass sie keine Flüche gebrauchten , und Winston selbst fluchte sehr selten , wenigstens nicht laut .
1	Von	von	ADP	APPR	_	2	case	_	_
2	Parteimitgliedern	Parteimitglied	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	4	obl	_	_
3	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux:pass	_	_
4	erwartet	erwarten	VERB	VVPP	Verbform=Part	0	root	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	dass	dass	SCONJ	KOUS	_	10	mark	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
8	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	9	nmod	_	_
9	Flüche	Fluch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
10	gebrauchten	gebrauchen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	csubj:pass	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	und	und	CCONJ	KON	_	15	cc	_	_
13	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
14	selbst	selbst	ADV	ADV	_	13	advmod	_	_
15	fluchte	fluchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
16	sehr	sehr	ADV	ADV	_	17	advmod	_	_
17	selten	selten	ADJ	ADJD	_	15	advmod	_	_
18	,	,	PUNCT	$,	_	21	punct	_	_
19	wenigstens	wenigstens	ADV	ADV	_	21	advmod	_	_
20	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	_
21	laut	laut	ADJ	ADJD	_	15	xcomp	_	_
22	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2444
# text = Julia jedoch schien die Partei , und besonders die Innere Partei , nicht erwähnen zu können , ohne Worte von der Sorte zu gebrauchen , die man an modrigen Gassenmauern mit Kreide angeschrieben findet .
1	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	jedoch	jedoch	ADV	ADV	_	3	advmod	_	_
3	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	und	und	CCONJ	KON	_	11	cc	_	_
8	besonders	besonders	ADV	ADV	_	11	advmod	_	_
9	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	Innere	inner	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	_
11	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_
12	,	,	PUNCT	$,	_	5	punct	_	_
13	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	_
14	erwähnen	erwähnen	VERB	VVINF	VerbForm=Inf	3	xcomp	_	_
15	zu	zu	PART	PTKZU	_	14	mark	_	_
16	können	können	AUX	VMINF	VerbForm=Inf	14	aux	_	_
17	,	,	PUNCT	$,	_	24	punct	_	_
18	ohne	ohne	SCONJ	KOUI	_	19	case	_	_
19	Worte	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	24	obl	_	_
20	von	von	ADP	APPR	_	22	case	_	_
21	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Sorte	Sorte	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	nmod	_	_
23	zu	zu	PART	PTKZU	_	24	mark	_	_
24	gebrauchen	gebrauchen	VERB	VVINF	VerbForm=Inf	14	advcl	_	_
25	,	,	PUNCT	$,	_	34	punct	_	_
26	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	34	obj	_	_
27	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	34	nsubj	_	_
28	an	an	ADP	APPR	_	30	case	_	_
29	modrigen	modrig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	30	amod	_	_
30	Gassenmauern	Gassenmauer	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	34	obl	_	_
31	mit	mit	ADP	APPR	_	32	case	_	_
32	Kreide	Kreide	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	30	nmod	_	_
33	angeschrieben	anschreiben	VERB	VVPP	Verbform=Part	34	xcomp	_	_
34	findet	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	acl	_	_
35	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2445
# text = Das war ihm nicht unangenehm .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	iobj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
5	unangenehm	unangenehm	ADJ	ADJD	_	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2446
# text = Es war lediglich ein Symptom ihrer Auflehnung gegen die Partei und entsprach ihrer ganzen Art ; irgendwie schien es natürlich und gesund , wie das Schnauben eines Pferdes , das den Geruch von schlechtem Heu in die Nüstern bekommt .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	lediglich	lediglich	ADV	ADV	_	5	advmod	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Symptom	Symptom	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Auflehnung	Auflehnung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	gegen	gegen	ADP	APPR	_	10	case	_	_
9	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	entsprach	entsprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_
13	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	15	det:poss	_	_
14	ganzen	ganz	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	15	amod	_	_
15	Art	Art	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	iobj	_	_
16	;	;	PUNCT	$.	_	18	punct	_	_
17	irgendwie	irgendwie	ADV	ADV	_	18	advmod	_	_
18	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	parataxis	_	_
19	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
20	natürlich	natürlich	ADJ	ADJD	_	18	advmod	_	_
21	und	und	CCONJ	KON	_	22	cc	_	_
22	gesund	gesund	ADJ	ADJD	_	20	conj	_	_
23	,	,	PUNCT	$,	_	26	punct	_	_
24	wie	wie	CCONJ	KOKOM	_	26	case	_	_
25	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	26	det	_	_
26	Schnauben	Schnauben	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	18	obl	_	_
27	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	28	det	_	_
28	Pferdes	Pferd	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_
29	,	,	PUNCT	$,	_	39	punct	_	_
30	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	39	nsubj	_	_
31	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	Geruch	Geruch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	39	obj	_	_
33	von	von	ADP	APPR	_	35	case	_	_
34	schlechtem	schlecht	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	35	amod	_	_
35	Heu	Heu	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	32	nmod	_	_
36	in	in	ADP	APPR	_	38	case	_	_
37	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	38	det	_	_
38	Nüstern	Nüster	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	39	obl	_	_
39	bekommt	bekommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	acl	_	_
40	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2447
# text = Sie hatten die Lichtung verlassen und wanderten wieder durch den von der Sonne gefleckten Schatten , die Arme umeinander gelegt , sooft der Weg breit genug war , um Seite an Seite zu gehen .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
2	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Lichtung	Lichtung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	verlassen	verlassen	VERB	VVPP	Verbform=Part	0	root	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	wanderten	wandern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_
8	wieder	wieder	ADV	ADV	_	7	advmod	_	_
9	durch	durch	ADP	APPR	_	15	case	_	_
10	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
11	von	von	ADP	APPR	_	13	case	_	_
12	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Sonne	Sonne	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	nmod	_	_
14	gefleckten	gefleckt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	15	amod	_	_
15	Schatten	Schatten	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
16	,	,	PUNCT	$,	_	20	punct	_	_
17	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	18	det	_	_
18	Arme	Arm	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_
19	umeinander	umeinander	ADV	ADV	_	20	advmod	_	_
20	gelegt	legen	VERB	VVPP	Verbform=Part	15	acl	_	_
21	,	,	PUNCT	$,	_	25	punct	_	_
22	sooft	sooft	SCONJ	KOUS	_	25	mark	_	_
23	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	Weg	Weg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
25	breit	breit	ADJ	ADJD	_	7	advcl	_	_
26	genug	genug	ADV	ADV	_	25	advmod	_	_
27	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	cop	_	_
28	,	,	PUNCT	$,	_	34	punct	_	_
29	um	um	SCONJ	KOUI	_	34	mark	_	_
30	Seite	Seite	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	34	obj	_	_
31	an	an	ADP	APPR	_	32	case	_	_
32	Seite	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	34	obl	_	_
33	zu	zu	PART	PTKZU	_	34	mark	_	_
34	gehen	gehen	VERB	VVINF	VerbForm=Inf	25	advcl	_	_
35	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2448
# text = Er merkte , wie viel weicher ihre Hüfte sich anzufühlen schien , seitdem die Schärpe fort war .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	merkte	merken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	11	punct	_	_
4	wie	wie	SCONJ	KOUS	_	11	advmod	_	_
5	viel	viel	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	6	advmod	_	_
6	weicher	weich	ADJ	ADJD	_	11	advmod	_	_
7	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Hüfte	Hüfte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	obj	_	_
9	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	11	obj	_	_
10	anzufühlen	anfühlen	VERB	VVIZU	VerbForm=Inf	11	xcomp	_	_
11	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	seitdem	seitdem	SCONJ	KOUS	_	16	mark	_	_
14	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Schärpe	Schärpe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
16	fort	fort	ADP	PTKVZ	_	11	advcl	_	_
17	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	_
18	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2449
# text = Sie unterhielten sich nicht lauter als im Flüsterton .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	unterhielten	unterhalten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
5	lauter	laut	ADJ	ADJD	_	2	xcomp	_	_
6	als	als	CCONJ	KOKOM	_	8	case	_	_
7	im	im	ADP	APPRART	_	8	case	_	_
8	Flüsterton	Flüsterton	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2450
# text = Außerhalb der Lichtung , sagte Julia , wäre es besser , beim Gehen zu schweigen .
1	Außerhalb	außerhalb	ADP	APPR	_	3	case	_	_
2	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Lichtung	Lichtung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
4	,	,	PUNCT	$,	_	3	punct	_	_
5	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
7	,	,	PUNCT	$,	_	3	punct	_	_
8	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	_
9	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	besser	gut	ADJ	ADJD	_	5	ccomp	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	beim	beim	ADP	APPRART	_	13	case	_	_
13	Gehen	Gehen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
14	zu	zu	PART	PTKZU	_	15	mark	_	_
15	schweigen	schweigen	VERB	VVINF	VerbForm=Inf	10	xcomp	_	_
16	.	.	PUNCT	$.	_	10	punct	_	_

