# sent_id = 2451
# text = Nun waren sie an den Rand des Gehölzes gekommen .
1	Nun	nun	ADV	ADV	_	9	advmod	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
4	an	an	ADP	APPR	_	6	case	_	_
5	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Rand	Rand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
7	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Gehölzes	Gehölz	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	gekommen	kommen	VERB	VVPP	Verbform=Part	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2452
# text = Sie blieb stehen .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	blieb	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	stehen	stehen	ADP	PTKVZ	_	2	xcomp	_	_
4	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2453
# text = » Geh nicht aus der Deckung hinaus .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Geh	gehen	VERB	VVIMP	Number=Sing|Person=2	0	root	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
4	aus	aus	ADP	APPR	_	6	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Deckung	Deckung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
7	hinaus	hinaus	ADP	PTKVZ	_	2	compound:prt	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2454
# text = Jemand könnte uns beobachten .
1	Jemand	jemand	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	4	nsubj	_	_
2	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	uns	wir	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=1|PronType=Prs	4	obj	_	_
4	beobachten	beobachten	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2455
# text = Wir sind gut aufgehoben , solange wir hinter den Büschen bleiben . «
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	gut	gut	ADJ	ADJD	_	4	advmod	_	_
4	aufgehoben	aufheben	VERB	VVPP	Verbform=Part	0	root	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	solange	solange	SCONJ	KOUS	_	11	mark	_	_
7	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_
8	hinter	hinter	ADP	APPR	_	10	case	_	_
9	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	10	det	_	_
10	Büschen	Busch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	11	obl	_	_
11	bleiben	bleiben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	advcl	_	_
12	.	.	PUNCT	$.	_	4	punct	_	_
13	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 2456
# text = Sie standen im Schatten von Haselnusssträuchern .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	standen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	im	im	ADP	APPRART	_	4	case	_	_
4	Schatten	Schatten	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
5	von	von	ADP	APPR	_	6	case	_	_
6	Haselnusssträuchern	Haselnußstrauch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	nmod	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2457
# text = Das durch die Blätter filternde Sonnenlicht war noch warm auf ihren Gesichtern .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
2	durch	durch	ADP	APPR	_	4	case	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	_
4	Blätter	Blatt	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	5	nmod	_	_
5	filternde	filtern	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	_
6	Sonnenlicht	Sonnenlicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
8	noch	noch	ADV	ADV	_	9	advmod	_	_
9	warm	warm	ADJ	ADJD	_	0	root	_	_
10	auf	auf	ADP	APPR	_	12	case	_	_
11	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	12	det:poss	_	_
12	Gesichtern	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	9	nmod	_	_
13	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2458
# text = Winston blickte auf das drüben liegende Feld , und ein seltsames , leises Erschrecken des Wiedererkennens durchzuckte ihn .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	blickte	blicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	auf	auf	ADP	APPR	_	7	case	_	_
4	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
5	drüben	drüben	ADV	ADV	_	6	advmod	_	_
6	liegende	liegend	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	_
7	Feld	Feld	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
8	,	,	PUNCT	$,	_	17	punct	_	_
9	und	und	CCONJ	KON	_	17	cc	_	_
10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
11	seltsames	seltsam	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	14	amod	_	_
12	,	,	PUNCT	$,	_	13	punct	_	_
13	leises	leise	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	11	conj	_	_
14	Erschrecken	Erschrecken	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_
15	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
16	Wiedererkennens	Wiedererkennen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
17	durchzuckte	durchzucken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
18	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obj	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2459
# text = Er kannte es vom Sehen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kannte	kennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	vom	vom	ADP	APPRART	_	5	case	_	_
5	Sehen	Sehen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2460
# text = Ein altes , abgemähtes Weideland mit einem Fußpfad , der quer hindurchführte , und da und dort ein Maulwurfshügel .
1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
2	altes	alt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
3	,	,	PUNCT	$,	_	4	punct	_	_
4	abgemähtes	abmähen	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_
5	Weideland	Weideland	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	mit	mit	ADP	APPR	_	8	case	_	_
7	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Fußpfad	Fußpfad	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	_	_
11	quer	quer	ADJ	ADJD	_	12	advmod	_	_
12	hindurchführte	hindurchführen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	acl	_	_
13	,	,	PUNCT	$,	_	19	punct	_	_
14	und	und	CCONJ	KON	_	19	cc	_	_
15	da	da	ADV	ADV	_	19	advmod	_	_
16	und	und	CCONJ	KON	_	17	cc	_	_
17	dort	dort	ADV	ADV	_	15	conj	_	_
18	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Maulwurfshügel	Maulwurfshügel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_
20	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2461
# text = In der unregelmäßigen Hecke an der anderen Seite wiegten sich die Zweige der Ulmen gerade noch wahrnehmbar in der leichten Brise , und ihre Blätter flirrten leise in dichten Büscheln wie Frauenhaar .
1	In	in	ADP	APPR	_	4	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	unregelmäßigen	unregelmäßig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	_
4	Hecke	Hecke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
5	an	an	ADP	APPR	_	8	case	_	_
6	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	_
8	Seite	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_
9	wiegten	wiegen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	9	obj	_	_
11	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	_
12	Zweige	Zweig	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
13	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	14	det	_	_
14	Ulmen	Ulme	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_
15	gerade	gerade	ADV	ADV	_	16	advmod	_	_
16	noch	noch	ADV	ADV	_	17	advmod	_	_
17	wahrnehmbar	wahrnehmbar	ADJ	ADJD	_	9	advmod	_	_
18	in	in	ADP	APPR	_	21	case	_	_
19	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
20	leichten	leicht	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	21	amod	_	_
21	Brise	Brise	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
22	,	,	PUNCT	$,	_	26	punct	_	_
23	und	und	CCONJ	KON	_	26	cc	_	_
24	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	25	det:poss	_	_
25	Blätter	Blatt	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	26	nsubj	_	_
26	flirrten	flirren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	_
27	leise	leise	ADJ	ADJD	_	26	advmod	_	_
28	in	in	ADP	APPR	_	30	case	_	_
29	dichten	dicht	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	30	amod	_	_
30	Büscheln	Büschel	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	26	obl	_	_
31	wie	wie	CCONJ	KOKOM	_	32	case	_	_
32	Frauenhaar	Frauenhaar	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	30	nmod	_	_
33	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2462
# text = Sicherlich musste irgendwo in der Nähe , aber außer Sichtweite , ein Bach mit grünen Gumpen sein , in dem sich Weißfische tummelten .
1	Sicherlich	sicherlich	ADV	ADV	_	17	advmod	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
3	irgendwo	irgendwo	ADV	ADV	_	17	advmod	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Nähe	Nähe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	aber	aber	CCONJ	KON	_	10	cc	_	_
9	außer	außer	ADP	APPR	_	10	case	_	_
10	Sichtweite	Sichtweite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	conj	_	_
11	,	,	PUNCT	$,	_	10	punct	_	_
12	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Bach	Bach	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
14	mit	mit	ADP	APPR	_	16	case	_	_
15	grünen	grün	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	16	amod	_	_
16	Gumpen	Gumpe	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	13	nmod	_	_
17	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	_
18	,	,	PUNCT	$,	_	23	punct	_	_
19	in	in	ADP	APPR	_	20	case	_	_
20	dem	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	23	obl	_	_
21	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	23	obj	_	_
22	Weißfische	Weißfisch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
23	tummelten	tummeln	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	acl	_	_
24	.	.	PUNCT	$.	_	17	punct	_	_

# sent_id = 2463
# text = » Gibt es hier nicht einen Bach in der Nähe ? « flüsterte er .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
4	hier	hier	ADV	ADV	_	2	advmod	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
6	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Bach	Bach	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
8	in	in	ADP	APPR	_	10	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Nähe	Nähe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	_
11	?	?	PUNCT	$.	_	2	punct	_	_
12	«	«	PUNCT	$(	_	2	punct	_	_
13	flüsterte	flüstern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
15	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 2464
# text = » Stimmt , ein Bach ist da .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Stimmt	stimmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Bach	Bach	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
7	da	da	ADV	ADV	_	6	advmod	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2465
# text = Er fließt am Rande des nächsten Feldes .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	fließt	fließen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	am	am	ADP	APPRART	_	4	case	_	_
4	Rande	Rand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
5	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
6	nächsten	nah	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	7	amod	_	_
7	Feldes	Feld	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2466
# text = Es sind Fische darin , große , fette Kerle .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	Fische	Fisch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
4	darin	darin	ADP	PROAV	PronType=Dem	3	advmod	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	große	groß	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	9	amod	_	_
7	,	,	PUNCT	$,	_	8	punct	_	_
8	fette	fett	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	6	conj	_	_
9	Kerle	Kerl	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2467
# text = Man kann sie in den Gumpen unter den Weiden schwimmen sehen , wie sie mit ihren Flossen rudern . «
1	Man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	11	nsubj	_	_
2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	_
6	Gumpen	Gumpe	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	11	obl	_	_
7	unter	unter	ADP	APPR	_	9	case	_	_
8	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	_
9	Weiden	Weide	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	_
10	schwimmen	schwimmen	VERB	VVINF	VerbForm=Inf	11	xcomp	_	_
11	sehen	sehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
12	,	,	PUNCT	$,	_	18	punct	_	_
13	wie	wie	SCONJ	KOUS	_	18	advmod	_	_
14	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	_
15	mit	mit	ADP	APPR	_	17	case	_	_
16	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	17	det:poss	_	_
17	Flossen	Flosse	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	18	obl	_	_
18	rudern	rudern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_
19	.	.	PUNCT	$.	_	11	punct	_	_
20	«	«	PUNCT	$(	_	11	punct	_	_

# sent_id = 2468
# text = » Es ist beinahe wie das Goldene Land « , murmelte er .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
4	beinahe	beinahe	ADV	ADV	_	8	advmod	_	_
5	wie	wie	CCONJ	KOKOM	_	8	case	_	_
6	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
7	Goldene	golden	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	8	amod	_	_
8	Land	Land	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	obl	_	_
9	«	«	PUNCT	$(	_	8	punct	_	_
10	,	,	PUNCT	$,	_	8	punct	_	_
11	murmelte	murmeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 2469
# text = » Welches Goldene Land ? «
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Welches	welch	DET	PWAT	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	4	det	_	_
3	Goldene	golden	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
4	Land	Land	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
5	?	?	PUNCT	$.	_	4	punct	_	_
6	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 2470
# text = » Kein bestimmtes .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	3	nmod	_	_
3	bestimmtes	bestimmt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2471
# text = Eine Landschaft , die ich manchmal im Traum gesehen habe . «
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Landschaft	Landschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	,	,	PUNCT	$,	_	9	punct	_	_
4	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	9	obj	_	_
5	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
6	manchmal	manchmal	ADV	ADV	_	9	advmod	_	_
7	im	im	ADP	APPRART	_	8	case	_	_
8	Traum	Traum	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
9	gesehen	sehen	VERB	VVPP	Verbform=Part	2	acl	_	_
10	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_
12	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 2472
# text = » Schau ! « flüsterte Julia .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Schau	Schau	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	ccomp	_	_
3	!	!	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_
5	flüsterte	flüstern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2473
# text = Eine Drossel hatte sich keine fünf Meter entfernt von ihnen auf einem Ast fast in ihrer Augenhöhe niedergelassen .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Drossel	Drossel	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	18	obj	_	_
5	keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	7	nmod	_	_
6	fünf	fünf	NUM	CARD	NumType=Card	7	nummod	_	_
7	Meter	Meter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	8	nmod	_	_
8	entfernt	entfernt	VERB	VVPP	Verbform=Part	18	advmod	_	_
9	von	von	ADP	APPR	_	10	case	_	_
10	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nmod	_	_
11	auf	auf	ADP	APPR	_	13	case	_	_
12	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Ast	Ast	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	_
14	fast	fast	ADV	ADV	_	17	advmod	_	_
15	in	in	ADP	APPR	_	17	case	_	_
16	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	17	det:poss	_	_
17	Augenhöhe	Augenhöhe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	_
18	niedergelassen	niederlassen	VERB	VVPP	Verbform=Part	0	root	_	_
19	.	.	PUNCT	$.	_	18	punct	_	_

# sent_id = 2474
# text = Vielleicht hatte sie die beiden nicht bemerkt .
1	Vielleicht	vielleicht	ADV	ADV	_	7	advmod	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	_
5	beiden	beide	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	7	obj	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
7	bemerkt	bemerken	VERB	VVPP	Verbform=Part	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2475
# text = Sie war in der Sonne , während die beiden im Schatten standen .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	in	in	ADP	APPR	_	5	case	_	_
4	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Sonne	Sonne	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	während	während	SCONJ	KOUS	_	12	mark	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	_
9	beiden	beide	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	12	nsubj	_	_
10	im	im	ADP	APPRART	_	11	case	_	_
11	Schatten	Schatten	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
12	standen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2476
# text = Sie spreizte die Flügel , legte sie sorgfältig wieder zurecht , duckte einen Augenblick den Kopf , als machte sie der Sonne eine Verbeugung , und begann dann ihren Jubelgesang hinauszuschmettern .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	spreizte	spreizen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	_
4	Flügel	Flügel	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	legte	legen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	sorgfältig	sorgfältig	ADJ	ADJD	_	6	advmod	_	_
9	wieder	wieder	ADV	ADV	_	6	advmod	_	_
10	zurecht	zurecht	ADP	PTKVZ	_	6	compound:prt	_	_
11	,	,	PUNCT	$,	_	12	punct	_	_
12	duckte	ducken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
13	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
15	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Kopf	Kopf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
17	,	,	PUNCT	$,	_	19	punct	_	_
18	als	als	CCONJ	KOKOM	_	19	mark	_	_
19	machte	machen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
20	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
21	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Sonne	Sonne	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	iobj	_	_
23	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	Verbeugung	Verbeugung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_
25	,	,	PUNCT	$,	_	27	punct	_	_
26	und	und	CCONJ	KON	_	27	cc	_	_
27	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
28	dann	dann	ADV	ADV	_	27	advmod	_	_
29	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	30	det:poss	_	_
30	Jubelgesang	Jubelgesang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	31	obj	_	_
31	hinauszuschmettern	hinausschmettern	VERB	VVIZU	VerbForm=Inf	27	xcomp	_	_
32	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2477
# text = In der Nachmittagsstille war die Kraft der Stimme geradezu verblüffend .
1	In	in	ADP	APPR	_	3	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Nachmittagsstille	Nachmittagsstille	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	_
5	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Kraft	Kraft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
7	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Stimme	Stimme	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	geradezu	geradezu	ADV	ADV	_	10	advmod	_	_
10	verblüffend	verblüffend	ADJ	ADJD	_	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 2478
# text = Winston und Julia standen bezaubert Arm in Arm .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	und	und	CCONJ	KON	_	3	cc	_	_
3	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_
4	standen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	bezaubert	bezaubert	ADJ	ADJD	_	4	advmod	_	_
6	Arm	Arm	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
7	in	in	ADP	APPR	_	8	case	_	_
8	Arm	Arm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
9	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2479
# text = Der Gesang ging weiter , Minute auf Minute , mit erstaunlichen Variationen , ohne sich ein einziges Mal zu wiederholen , fast als wollte der Vogel ihnen seine Virtuosität beweisen .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Gesang	Gesang	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	weiter	weiter	ADP	PTKVZ	_	3	compound:prt	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	Minute	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
7	auf	auf	ADP	APPR	_	8	case	_	_
8	Minute	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	mit	mit	ADP	APPR	_	12	case	_	_
11	erstaunlichen	erstaunlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	12	amod	_	_
12	Variationen	Variation	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	3	obl	_	_
13	,	,	PUNCT	$,	_	20	punct	_	_
14	ohne	ohne	SCONJ	KOUI	_	20	mark	_	_
15	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	20	obj	_	_
16	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	18	det	_	_
17	einziges	einzig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	18	amod	_	_
18	Mal	Mal	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	20	obl	_	_
19	zu	zu	PART	PTKZU	_	20	mark	_	_
20	wiederholen	wiederholen	VERB	VVINF	VerbForm=Inf	3	advcl	_	_
21	,	,	PUNCT	$,	_	30	punct	_	_
22	fast	fast	ADV	ADV	_	30	advmod	_	_
23	als	als	SCONJ	KOUS	_	30	mark	_	_
24	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	aux	_	_
25	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	Vogel	Vogel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_
27	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	30	iobj	_	_
28	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	29	det:poss	_	_
29	Virtuosität	Virtuosität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_
30	beweisen	beweisen	VERB	VVINF	VerbForm=Inf	3	advcl	_	_
31	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2480
# text = Manchmal verstummte er für ein paar Sekunden , spreizte von neuem sein Gefieder und faltete es wieder zusammen ; dann blähte er seine gesprenkelte Brust und stimmte von neuem sein Lied an .
1	Manchmal	manchmal	ADV	ADV	_	2	advmod	_	_
2	verstummte	verstummen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	für	für	ADP	APPR	_	7	case	_	_
5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
6	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	7	det	_	_
7	Sekunden	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obl	_	_
8	,	,	PUNCT	$,	_	9	punct	_	_
9	spreizte	spreizen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
10	von	von	ADP	APPR	_	11	case	_	_
11	neuem	neu	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
12	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	13	det:poss	_	_
13	Gefieder	Gefieder	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
14	und	und	CCONJ	KON	_	15	cc	_	_
15	faltete	falten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
16	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
17	wieder	wieder	ADV	ADV	_	15	advmod	_	_
18	zusammen	zusammen	ADP	PTKVZ	_	15	compound:prt	_	_
19	;	;	PUNCT	$.	_	21	punct	_	_
20	dann	dann	ADV	ADV	_	21	advmod	_	_
21	blähte	blähen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
22	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
23	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	25	det:poss	_	_
24	gesprenkelte	gesprenkelt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	25	amod	_	_
25	Brust	Brust	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
26	und	und	CCONJ	KON	_	27	cc	_	_
27	stimmte	stimmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	conj	_	_
28	von	von	ADP	APPR	_	29	case	_	_
29	neuem	neu	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	27	obl	_	_
30	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	31	det:poss	_	_
31	Lied	Lied	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	27	obj	_	_
32	an	an	ADP	PTKVZ	_	27	compound:prt	_	_
33	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2481
# text = Winston beobachtete ihn mit heimlicher Bewunderung .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	beobachtete	beobachten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	mit	mit	ADP	APPR	_	6	case	_	_
5	heimlicher	heimlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
6	Bewunderung	Bewunderung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2482
# text = Wem zuliebe , für welchen Zweck , sang dieser Vogel ?
1	Wem	wer	PRON	PWS	Case=Dat|Gender=Masc|Number=Sing|PronType=Int	2	iobj	_	_
2	zuliebe	zuliebe	ADP	APPO	Case=Dat	8	ccomp	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	für	für	ADP	APPR	_	6	case	_	_
5	welchen	welch	DET	PWAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	6	det	_	_
6	Zweck	Zweck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
7	,	,	PUNCT	$,	_	2	punct	_	_
8	sang	singen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	dieser	dies	DET	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	Vogel	Vogel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
11	?	?	PUNCT	$.	_	8	punct	_	_

# sent_id = 2483
# text = Kein Weibchen , kein Nebenbuhler beobachtete ihn .
1	Kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	nmod	_	_
2	Weibchen	Weibchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	5	nmod	_	_
5	Nebenbuhler	Nebenbuhler	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
6	beobachtete	beobachten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
7	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2484
# text = Was veranlasste ihn , sich am Rande des einsamen Wäldchens niederzulassen und seine Musik ins Nichts zu schmettern ?
1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	2	nsubj	_	_
2	veranlasste	veranlassen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	,	,	PUNCT	$,	_	11	punct	_	_
5	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	11	obj	_	_
6	am	am	ADP	APPRART	_	7	case	_	_
7	Rande	Rand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	_
8	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
9	einsamen	einsam	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	10	amod	_	_
10	Wäldchens	Wäldchen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
11	niederzulassen	niederlassen	VERB	VVIZU	VerbForm=Inf	2	xcomp	_	_
12	und	und	CCONJ	KON	_	18	cc	_	_
13	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	14	det:poss	_	_
14	Musik	Musik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	obj	_	_
15	ins	ins	ADP	APPRART	_	16	case	_	_
16	Nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	18	obl	_	_
17	zu	zu	PART	PTKZU	_	18	mark	_	_
18	schmettern	schmettern	VERB	VVINF	VerbForm=Inf	11	conj	_	_
19	?	?	PUNCT	$.	_	2	punct	_	_

# sent_id = 2485
# text = Er fragte sich , ob vielleicht doch irgendwo in der Nähe ein Mikrophon verborgen war .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	,	,	PUNCT	$,	_	14	punct	_	_
5	ob	ob	SCONJ	KOUS	_	14	mark	_	_
6	vielleicht	vielleicht	ADV	ADV	_	14	advmod	_	_
7	doch	doch	ADV	ADV	_	14	advmod	_	_
8	irgendwo	irgendwo	ADV	ADV	_	14	advmod	_	_
9	in	in	ADP	APPR	_	11	case	_	_
10	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Nähe	Nähe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
12	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Mikrophon	Mikrophon	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	nsubj	_	_
14	verborgen	verbergen	VERB	VVPP	Verbform=Part	2	ccomp	_	_
15	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux:pass	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2486
# text = Er und Julia hatten nur im Flüsterton gesprochen , ihre Worte würde es nicht auffangen , sondern nur den Gesang der Drossel .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	und	und	CCONJ	KON	_	3	cc	_	_
3	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_
4	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
5	nur	nur	ADV	ADV	_	8	advmod	_	_
6	im	im	ADP	APPRART	_	7	case	_	_
7	Flüsterton	Flüsterton	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
8	gesprochen	sprechen	VERB	VVPP	Verbform=Part	0	root	_	_
9	,	,	PUNCT	$,	_	15	punct	_	_
10	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	11	det:poss	_	_
11	Worte	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
12	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
14	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	_
15	auffangen	auffangen	VERB	VVINF	VerbForm=Inf	8	conj	_	_
16	,	,	PUNCT	$,	_	20	punct	_	_
17	sondern	sondern	CCONJ	KON	_	20	cc	_	_
18	nur	nur	ADV	ADV	_	20	advmod	_	_
19	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Gesang	Gesang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	conj	_	_
21	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Drossel	Drossel	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
23	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2487
# text = Vielleicht lauschte am anderen Ende des Apparates ein kleiner , käferartiger Mann aufmerksam - lauschte gerade auf das hier .
1	Vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	_
2	lauschte	lauschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	am	am	ADP	APPRART	_	5	case	_	_
4	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	5	amod	_	_
5	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
6	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Apparates	Apparat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
9	kleiner	klein	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	12	amod	_	_
10	,	,	PUNCT	$,	_	9	punct	_	_
11	käferartiger	käferartig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	12	amod	_	_
12	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
13	aufmerksam	aufmerksam	ADJ	ADJD	_	2	xcomp	_	_
14	-	-	PUNCT	$.	_	15	punct	_	_
15	lauschte	lauschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
16	gerade	gerade	ADV	ADV	_	15	advmod	_	_
17	auf	auf	ADP	APPR	_	18	case	_	_
18	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	15	obl	_	_
19	hier	hier	ADV	ADV	_	15	advmod	_	_
20	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2488
# text = Aber langsam vertrieb die Flut der Musik alle Grübeleien aus seinem Denken .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	langsam	langsam	ADJ	ADJD	_	3	advmod	_	_
3	vertrieb	vertreiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Flut	Flut	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
6	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Musik	Musik	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	alle	alle	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	9	det	_	_
9	Grübeleien	Grübelei	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_
10	aus	aus	ADP	APPR	_	12	case	_	_
11	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	12	det:poss	_	_
12	Denken	Denken	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
13	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2489
# text = Es war , als ergösse sie sich wie eine flüssige Masse über ihn und verschmölze mit dem durch das Blattwerk sickernden Sonnenlicht .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	als	als	SCONJ	KOUS	_	5	mark	_	_
5	ergösse	ergießen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	5	obj	_	_
8	wie	wie	CCONJ	KOKOM	_	11	case	_	_
9	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	flüssige	flüssig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	_
11	Masse	Masse	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	obl	_	_
12	über	über	ADP	APPR	_	13	case	_	_
13	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_
14	und	und	CCONJ	KON	_	15	cc	_	_
15	verschmölze	verschmelzen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
16	mit	mit	ADP	APPR	_	22	case	_	_
17	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	22	det	_	_
18	durch	durch	ADP	APPR	_	20	case	_	_
19	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	20	det	_	_
20	Blattwerk	Blattwerk	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	21	nmod	_	_
21	sickernden	sickernd	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	22	amod	_	_
22	Sonnenlicht	Sonnenlicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
23	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2490
# text = Er hörte zu denken auf und überließ sich ganz seinen Empfindungen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hörte	hören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	zu	zu	PART	PTKZU	_	4	mark	_	_
4	denken	denken	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
5	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	überließ	überlassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
8	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	7	obj	_	_
9	ganz	ganz	ADV	ADV	_	7	advmod	_	_
10	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	11	det:poss	_	_
11	Empfindungen	Empfindung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	7	iobj	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2491
# text = Der Mädchenleib in seinem Arm fühlte sich weich und warm an .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Mädchenleib	Mädchenleib	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	in	in	ADP	APPR	_	5	case	_	_
4	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Arm	Arm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_
6	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	8	nsubj	_	_
8	weich	weich	ADJ	ADJD	_	6	xcomp	_	_
9	und	und	CCONJ	KON	_	10	cc	_	_
10	warm	warm	ADJ	ADJD	_	8	conj	_	_
11	an	an	ADP	PTKVZ	_	6	compound:prt	_	_
12	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2492
# text = Er zog sie an sich , so dass sie Brust an Brust lagen ; ihr Körper schien mit dem seinen zu verschmelzen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	zog	ziehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	an	an	ADP	APPR	_	5	case	_	_
5	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obl	_	_
6	,	,	PUNCT	$,	_	13	punct	_	_
7	so	so	ADV	ADV	_	13	advmod	_	_
8	dass	dass	SCONJ	KOUS	_	13	mark	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
10	Brust	Brust	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
11	an	an	ADP	APPR	_	12	case	_	_
12	Brust	Brust	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
13	lagen	liegen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
14	;	;	PUNCT	$.	_	17	punct	_	_
15	ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	16	det:poss	_	_
16	Körper	Körper	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
17	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
18	mit	mit	ADP	APPR	_	20	case	_	_
19	dem	d	PRON	PDS	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	20	det	_	_
20	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	22	obl	_	_
21	zu	zu	PART	PTKZU	_	22	mark	_	_
22	verschmelzen	verschmelzen	VERB	VVINF	VerbForm=Inf	17	xcomp	_	_
23	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2493
# text = Wo immer seine Hand hintastete , war alles weich und nachgiebig wie Wasser .
1	Wo	wo	ADV	PWAV	PronType=Int	5	advmod	_	_
2	immer	immer	ADV	ADV	_	5	advmod	_	_
3	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	nsubj	_	_
5	hintastete	hintasten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	advcl	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
8	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	9	nsubj	_	_
9	weich	weich	ADJ	ADJD	_	0	root	_	_
10	und	und	CCONJ	KON	_	11	cc	_	_
11	nachgiebig	nachgiebig	ADJ	ADJD	_	9	conj	_	_
12	wie	wie	CCONJ	KOKOM	_	13	case	_	_
13	Wasser	Wasser	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	nmod	_	_
14	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2494
# text = Ihre Lippen fanden sich ; es war ganz anders als die harten , festen Küsse , die sie vorher getauscht hatten .
1	Ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	2	det:poss	_	_
2	Lippen	Lippe	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
3	fanden	finden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	3	obj	_	_
5	;	;	PUNCT	$.	_	9	punct	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
8	ganz	ganz	ADV	ADV	_	9	advmod	_	_
9	anders	anders	ADV	ADV	_	3	parataxis	_	_
10	als	als	CCONJ	KOKOM	_	15	case	_	_
11	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	15	det	_	_
12	harten	hart	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	15	amod	_	_
13	,	,	PUNCT	$,	_	14	punct	_	_
14	festen	fest	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	12	conj	_	_
15	Küsse	Kuß	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	9	nmod	_	_
16	,	,	PUNCT	$,	_	20	punct	_	_
17	die	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	20	obj	_	_
18	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	20	nsubj	_	_
19	vorher	vorher	ADV	ADV	_	20	advmod	_	_
20	getauscht	tauschen	VERB	VVPP	Verbform=Part	15	acl	_	_
21	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	_
22	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2495
# text = Als ihre Gesichter wieder voneinander abließen , seufzten beide tief .
1	Als	als	SCONJ	KOUS	_	6	mark	_	_
2	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	3	det:poss	_	_
3	Gesichter	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
4	wieder	wieder	ADV	ADV	_	6	advmod	_	_
5	voneinander	voneinander	ADV	ADV	_	6	advmod	_	_
6	abließen	ablassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	8	advcl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	seufzten	seufzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	beide	beide	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	8	nsubj	_	_
10	tief	tief	ADJ	ADJD	_	8	advmod	_	_
11	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2496
# text = Der Vogel erschrak und flog mit einem Flügelschwirren davon .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Vogel	Vogel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	erschrak	erschrecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	und	und	CCONJ	KON	_	5	cc	_	_
5	flog	fliegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
6	mit	mit	ADP	APPR	_	8	case	_	_
7	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Flügelschwirren	Flügelschwirren	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
9	davon	davon	ADP	PTKVZ	_	5	compound:prt	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2497
# text = Winston legte die Lippen an ihr Ohr .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	legte	legen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	_
4	Lippen	Lippe	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
5	an	an	ADP	APPR	_	7	case	_	_
6	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Ohr	Ohr	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2498
# text = » Komm ! « flüsterte er .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Komm	kommen	VERB	VVIMP	Number=Sing|Person=2	5	ccomp	_	_
3	!	!	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_
5	flüsterte	flüstern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2499
# text = » Nicht hier « , flüsterte sie zurück .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
3	hier	hier	ADV	ADV	_	6	ccomp	_	_
4	«	«	PUNCT	$(	_	3	punct	_	_
5	,	,	PUNCT	$,	_	3	punct	_	_
6	flüsterte	flüstern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	zurück	zurück	ADP	PTKVZ	_	6	compound:prt	_	_
9	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2500
# text = » Gehen wir wieder in die Lichtung zurück .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Gehen	Gehen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
3	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
4	wieder	wieder	ADV	ADV	_	2	advmod	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Lichtung	Lichtung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
8	zurück	zurück	ADP	PTKVZ	_	2	compound:prt	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

