# sent_id = 2551
# text = Von ihrem Mund abgesehen , konnte man Julia eigentlich nicht schön nennen .
1	Von	von	ADP	APPR	_	3	case	_	_
2	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Mund	Mund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	abgesehen	absehen	VERB	VVPP	Verbform=Part	12	acl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
7	man	man	PRON	PIS	Definite=Ind|Gender=Neut	12	nsubj	_	_
8	Julia	Julia	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
9	eigentlich	eigentlich	ADV	ADV	_	10	advmod	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
11	schön	schön	ADJ	ADJD	_	12	xcomp	_	_
12	nennen	nennen	VERB	VVINF	VerbForm=Inf	0	root	_	_
13	.	.	PUNCT	$.	_	12	punct	_	_

[] nennen (12)
[] Von ihrem Mund abgesehen , (4)
[] man (7)
[] Julia (8)
[] eigentlich nicht (10)
[] schön (11)

[] abgesehen (4)
[] Von ihrem Mund (3)

[] Mund (3)
[] ihrem (2)

[] ihrem (2)

[] man (7)

[] Julia (8)

[] nicht (10)
[] eigentlich (9)

[] eigentlich (9)

[] schön (11)

# sent_id = 2552
# text = Um die Augen herum waren ein oder zwei Krähenfüße , wenn man genau hinsah .
1	Um	um	SCONJ	KOUI	_	3	case	_	_
2	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	_
3	Augen	Auge	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	5	obl	_	_
4	herum	herum	ADP	APZR	_	3	advmod	_	_
5	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	ein	ein	NUM	CARD	NumType=Card	9	nummod	_	_
7	oder	oder	CCONJ	KON	_	8	cc	_	_
8	zwei	zwei	NUM	CARD	NumType=Card	6	conj	_	_
9	Krähenfüße	Krähenfuß	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	wenn	wenn	SCONJ	KOUS	_	14	mark	_	_
12	man	man	PRON	PIS	Definite=Ind|Gender=Neut	14	nsubj	_	_
13	genau	genau	ADJ	ADJD	_	14	advmod	_	_
14	hinsah	hinsehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	advcl	_	_
15	.	.	PUNCT	$.	_	5	punct	_	_

[] waren (5)
[] Um die Augen herum (3)
[] ein oder zwei Krähenfüße (9)
[] , wenn man genau hinsah (14)

[] Augen (3)
[] herum (4)

[] herum (4)

[] Krähenfüße (9)
[] ein oder zwei (6)

[] ein (6)

[] zwei (8)

[] hinsah (14)
[] man (12)
[] genau (13)

[] man (12)

[] genau (13)

# sent_id = 2553
# text = Das kurze dunkle Haar war ungewöhnlich dicht und weich .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
2	kurze	kurz	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
3	dunkle	dunkel	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
4	Haar	Haar	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
6	ungewöhnlich	ungewöhnlich	ADJ	ADJD	_	7	advmod	_	_
7	dicht	dicht	ADJ	ADJD	_	0	root	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	weich	weich	ADJ	ADJD	_	7	conj	_	_
10	.	.	PUNCT	$.	_	7	punct	_	_

[] dicht (7)
[] Das kurze dunkle Haar (4)
[] ungewöhnlich (6)

[] Haar (4)
[] kurze (2)
[] dunkle (3)

[] kurze (2)

[] dunkle (3)

[] ungewöhnlich (6)

[] weich (9)

# sent_id = 2554
# text = Es fiel ihm ein , dass er noch immer nicht ihren Nachnamen und ihre Adresse wusste .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	ein	ein	ADP	PTKVZ	_	2	compound:prt	_	_
5	,	,	PUNCT	$,	_	16	punct	_	_
6	dass	dass	SCONJ	KOUS	_	16	mark	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
8	noch	noch	ADV	ADV	_	9	advmod	_	_
9	immer	immer	ADV	ADV	_	16	advmod	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	16	advmod	_	_
11	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	12	det:poss	_	_
12	Nachnamen	Nachname	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
13	und	und	CCONJ	KON	_	15	cc	_	_
14	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	15	det:poss	_	_
15	Adresse	Adresse	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
16	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	csubj	_	_
17	.	.	PUNCT	$.	_	2	punct	_	_

[] fiel (2)
[] ihm (3)
[] ein (4)
[] , dass er noch immer nicht ihren Nachnamen und ihre Adresse wusste (16)

[] ihm (3)

[] ein (4)

[] wusste (16)
[] er (7)
[] noch immer (9)
[] nicht (10)
[] ihren Nachnamen und ihre Adresse (12)

[] er (7)

[] immer (9)
[] noch (8)

[] noch (8)

[] nicht (10)

[] Nachnamen (12)
[] ihren (11)

[] ihren (11)

[] Adresse (15)
[] ihre (14)

[] ihre (14)

# sent_id = 2555
# text = Der junge , kräftige Körper , der jetzt im Schlaf so hilflos dalag , weckte in ihm ein mitleidiges Beschützergefühl .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
2	junge	jung	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	_
3	,	,	PUNCT	$,	_	4	punct	_	_
4	kräftige	kräftig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
5	Körper	Körper	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
6	,	,	PUNCT	$,	_	13	punct	_	_
7	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	13	nsubj	_	_
8	jetzt	jetzt	ADV	ADV	_	13	advmod	_	_
9	im	im	ADP	APPRART	_	10	case	_	_
10	Schlaf	Schlaf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	_
11	so	so	ADV	ADV	_	12	advmod	_	_
12	hilflos	hilflos	ADJ	ADJD	_	13	advmod	_	_
13	dalag	daliegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	acl	_	_
14	,	,	PUNCT	$,	_	13	punct	_	_
15	weckte	wecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
16	in	in	ADP	APPR	_	17	case	_	_
17	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obl	_	_
18	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	20	det	_	_
19	mitleidiges	mitleidig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	20	amod	_	_
20	Beschützergefühl	Beschützergefühl	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
21	.	.	PUNCT	$.	_	15	punct	_	_

[] weckte (15)
[] Der junge , kräftige Körper , der jetzt im Schlaf so hilflos dalag , (5)
[] in ihm (17)
[] ein mitleidiges Beschützergefühl (20)

[] Körper (5)
[] junge , kräftige (2)
[] , der jetzt im Schlaf so hilflos dalag , (13)

[] junge (2)

[] kräftige (4)

[] dalag (13)
[] der (7)
[] jetzt (8)
[] im Schlaf (10)
[] so hilflos (12)

[] der (7)

[] jetzt (8)

[] Schlaf (10)

[] hilflos (12)
[] so (11)

[] so (11)

[] ihm (17)

[] Beschützergefühl (20)
[] mitleidiges (19)

[] mitleidiges (19)

# sent_id = 2556
# text = Aber die unbewusste Zärtlichkeit , die er unter dem Haselnussstrauch , beim Lied der Drossel empfunden hatte , wollte sich nicht wieder genauso einstellen .
1	Aber	aber	CCONJ	KON	_	24	cc	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	unbewusste	unbewußt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	_
4	Zärtlichkeit	Zärtlichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_
5	,	,	PUNCT	$,	_	16	punct	_	_
6	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	16	obj	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
8	unter	unter	ADP	APPR	_	10	case	_	_
9	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
10	Haselnussstrauch	Haselnußstrauch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	_
11	,	,	PUNCT	$,	_	10	punct	_	_
12	beim	beim	ADP	APPRART	_	13	case	_	_
13	Lied	Lied	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	_
14	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Drossel	Drossel	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
16	empfunden	empfinden	VERB	VVPP	Verbform=Part	4	acl	_	_
17	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
18	,	,	PUNCT	$,	_	16	punct	_	_
19	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	_
20	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	24	obj	_	_
21	nicht	nicht	PART	PTKNEG	Polarity=Neg	24	advmod	_	_
22	wieder	wieder	ADV	ADV	_	24	advmod	_	_
23	genauso	genauso	ADV	ADV	_	24	advmod	_	_
24	einstellen	einstellen	VERB	VVINF	VerbForm=Inf	0	root	_	_
25	.	.	PUNCT	$.	_	24	punct	_	_

[] einstellen (24)
[] die unbewusste Zärtlichkeit , die er unter dem Haselnussstrauch , beim Lied der Drossel empfunden hatte , (4)
[] sich (20)
[] nicht (21)
[] wieder (22)
[] genauso (23)

[] Zärtlichkeit (4)
[] unbewusste (3)
[] , die er unter dem Haselnussstrauch , beim Lied der Drossel empfunden hatte , (16)

[] unbewusste (3)

[] empfunden (16)
[] die (6)
[] er (7)
[] unter dem Haselnussstrauch , (10)
[] beim Lied der Drossel (13)

[] die (6)

[] er (7)

[] Haselnussstrauch (10)

[] Lied (13)
[] der Drossel (15)

[] Drossel (15)

[] sich (20)

[] nicht (21)

[] wieder (22)

[] genauso (23)

# sent_id = 2557
# text = Er schob den Trainingsanzug beiseite und betrachtete nachdenklich ihren weißen , weichen Leib .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	schob	schieben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Trainingsanzug	Trainingsanzug	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	beiseite	beiseite	ADP	PTKVZ	_	2	compound:prt	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	betrachtete	betrachten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
8	nachdenklich	nachdenklich	ADJ	ADJD	_	7	advmod	_	_
9	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	13	det:poss	_	_
10	weißen	weiß	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	13	amod	_	_
11	,	,	PUNCT	$,	_	12	punct	_	_
12	weichen	weich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	10	conj	_	_
13	Leib	Leib	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

[] schob (2)
[] Er (1)
[] den Trainingsanzug (4)
[] beiseite (5)

[] Er (1)

[] Trainingsanzug (4)

[] beiseite (5)

[] betrachtete (7)
[] nachdenklich (8)
[] ihren weißen , weichen Leib (13)

[] nachdenklich (8)

[] Leib (13)
[] ihren (9)
[] weißen , weichen (10)

[] ihren (9)

[] weißen (10)

[] weichen (12)

# sent_id = 2558
# text = Früher , musste er denken , sah ein Mann den Leib eines Mädchens an und fand ihn begehrenswert , und damit Schluss !
1	Früher	früher	ADV	ADV	_	5	advmod	_	_
2	,	,	PUNCT	$,	_	1	punct	_	_
3	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	denken	denken	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_
8	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
10	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Leib	Leib	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
12	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Mädchens	Mädchen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
14	an	an	ADP	PTKVZ	_	7	compound:prt	_	_
15	und	und	CCONJ	KON	_	16	cc	_	_
16	fand	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	conj	_	_
17	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
18	begehrenswert	begehrenswert	ADJ	ADJD	_	16	xcomp	_	_
19	,	,	PUNCT	$,	_	22	punct	_	_
20	und	und	CCONJ	KON	_	22	cc	_	_
21	damit	damit	ADP	PROAV	PronType=Dem	22	advmod	_	_
22	Schluss	Schluß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
23	!	!	PUNCT	$.	_	5	punct	_	_

[] denken (5)
[] Früher , (1)
[] er (4)

[] Früher (1)

[] er (4)

[] sah (7)
[] ein Mann (9)
[] den Leib eines Mädchens (11)
[] an (14)

[] Mann (9)

[] Leib (11)
[] eines Mädchens (13)

[] Mädchens (13)

[] an (14)

[] fand (16)
[] ihn (17)
[] begehrenswert (18)
[] , und damit Schluss (22)

[] ihn (17)

[] begehrenswert (18)

[] Schluss (22)
[] damit (21)

[] damit (21)

# sent_id = 2559
# text = Aber heutzutage gab es so etwas wie eine reine Liebe oder reine Lust überhaupt nicht mehr .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	heutzutage	heutzutage	ADV	ADV	_	3	advmod	_	_
3	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	_
5	so	so	ADV	ADV	_	6	advmod	_	_
6	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut	3	obj	_	_
7	wie	wie	CCONJ	KOKOM	_	10	case	_	_
8	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	reine	rein	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	_
10	Liebe	Liebe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
11	oder	oder	CCONJ	KON	_	13	cc	_	_
12	reine	rein	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	_
13	Lust	Lust	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_
14	überhaupt	überhaupt	ADV	ADV	_	15	advmod	_	_
15	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
16	mehr	mehr	ADV	ADV	_	15	advmod	_	_
17	.	.	PUNCT	$.	_	3	punct	_	_

[] gab (3)
[] heutzutage (2)
[] so etwas wie eine reine Liebe oder reine Lust (6)
[] überhaupt nicht mehr (15)

[] heutzutage (2)

[] etwas (6)
[] so (5)
[] wie eine reine Liebe oder reine Lust (10)

[] so (5)

[] Liebe (10)
[] reine (9)

[] reine (9)

[] Lust (13)
[] reine (12)

[] reine (12)

[] nicht (15)
[] überhaupt (14)
[] mehr (16)

[] überhaupt (14)

[] mehr (16)

# sent_id = 2560
# text = Keine Gefühlsregung war ungebrochen , denn alles war mit Angst und Hass durchsetzt .
1	Keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	2	nmod	_	_
2	Gefühlsregung	Gefühlsregung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	ungebrochen	ungebrochen	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	13	punct	_	_
6	denn	denn	CCONJ	KON	_	13	cc	_	_
7	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	13	nsubj	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_
9	mit	mit	ADP	APPR	_	10	case	_	_
10	Angst	Angst	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	nmod	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	Hass	Haß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	conj	_	_
13	durchsetzt	durchsetzen	VERB	VVPP	Verbform=Part	4	conj	_	_
14	.	.	PUNCT	$.	_	4	punct	_	_

[] ungebrochen (4)
[] Keine Gefühlsregung (2)

[] Gefühlsregung (2)
[] Keine (1)

[] Keine (1)

[] durchsetzt (13)
[] alles (7)
[] mit Angst und Hass (10)

[] alles (7)

[] Angst (10)

[] Hass (12)

# sent_id = 2561
# text = Ihre Umarmung war ein Kampf gewesen , der Höhepunkt ein Sieg .
1	Ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Umarmung	Umarmung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Kampf	Kampf	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	gewesen	sein	AUX	VAPP	Verbform=Part	5	cop	_	_
7	,	,	PUNCT	$,	_	11	punct	_	_
8	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
9	Höhepunkt	Höhepunkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Sieg	Sieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_
12	.	.	PUNCT	$.	_	5	punct	_	_

[] Kampf (5)
[] Ihre Umarmung (2)

[] Umarmung (2)
[] Ihre (1)

[] Ihre (1)

[] Sieg (11)
[] Höhepunkt (9)

[] Höhepunkt (9)

# sent_id = 2562
# text = Es war ein gegen die Partei geführter Schlag .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
4	gegen	gegen	ADP	APPR	_	6	case	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
7	geführter	geführt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	_
8	Schlag	Schlag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

[] Schlag (8)
[] Es (1)
[] gegen die Partei geführter (7)

[] Es (1)

[] geführter (7)
[] gegen die Partei (6)

[] Partei (6)

# sent_id = 2563
# text = Ein politischer Akt .
1	Ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	politischer	politisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Akt	Akt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

[] Akt (3)
[] politischer (2)

[] politischer (2)

# sent_id = 2564
# text = » Wir können noch einmal hierher kommen « , meinte Julia .
1	»	»	PUNCT	$(	_	7	punct	_	_
2	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_
3	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	noch	noch	ADV	ADV	_	5	advmod	_	_
5	einmal	einmal	ADV	ADV	_	7	advmod	_	_
6	hierher	hierher	ADP	PROAV	PronType=Dem	7	advmod	_	_
7	kommen	kommen	VERB	VVINF	VerbForm=Inf	10	ccomp	_	_
8	«	«	PUNCT	$(	_	7	punct	_	_
9	,	,	PUNCT	$,	_	7	punct	_	_
10	meinte	meinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
12	.	.	PUNCT	$.	_	10	punct	_	_

[] meinte (10)
[] » Wir können noch einmal hierher kommen « , (7)
[] Julia (11)

[] kommen (7)
[] Wir (2)
[] noch einmal (5)
[] hierher (6)

[] Wir (2)

[] einmal (5)
[] noch (4)

[] noch (4)

[] hierher (6)

[] Julia (11)

# sent_id = 2565
# text = » Im allgemeinen darf man es riskieren , ein Versteck zweimal zu benutzen .
1	»	»	PUNCT	$(	_	7	punct	_	_
2	Im	im	ADP	APPRART	_	3	case	_	_
3	allgemeinen	allgemein	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	_
4	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	man	man	PRON	PIS	Definite=Ind|Gender=Neut	7	nsubj	_	_
6	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
7	riskieren	riskieren	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
10	Versteck	Versteck	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
11	zweimal	zweimal	ADV	ADV	_	13	advmod	_	_
12	zu	zu	PART	PTKZU	_	13	mark	_	_
13	benutzen	benutzen	VERB	VVINF	VerbForm=Inf	7	xcomp	_	_
14	.	.	PUNCT	$.	_	7	punct	_	_

[] riskieren (7)
[] Im allgemeinen (3)
[] man (5)
[] es (6)
[] , ein Versteck zweimal zu benutzen (13)

[] allgemeinen (3)

[] man (5)

[] es (6)

[] benutzen (13)
[] ein Versteck (10)
[] zweimal (11)

[] Versteck (10)

[] zweimal (11)

# sent_id = 2566
# text = Aber natürlich nicht in den nächsten ein oder zwei Monaten . «
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	natürlich	natürlich	ADV	ADV	_	3	advmod	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	0	root	_	_
4	in	in	ADP	APPR	_	10	case	_	_
5	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	10	det	_	_
6	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	10	amod	_	_
7	ein	ein	NUM	CARD	NumType=Card	10	nummod	_	_
8	oder	oder	CCONJ	KON	_	9	cc	_	_
9	zwei	zwei	NUM	CARD	NumType=Card	7	conj	_	_
10	Monaten	Monat	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	3	nmod	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_
12	«	«	PUNCT	$(	_	10	punct	_	_

[] nicht (3)
[] natürlich (2)
[] in den nächsten ein oder zwei Monaten . « (10)

[] natürlich (2)

[] Monaten (10)
[] nächsten (6)
[] ein oder zwei (7)

[] nächsten (6)

[] ein (7)

[] zwei (9)

# sent_id = 2567
# text = Sobald sie aufgewacht war , hatte sich ihr Benehmen geändert .
1	Sobald	sobald	SCONJ	KOUS	_	3	mark	_	_
2	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	aufgewacht	aufwachen	VERB	VVPP	Verbform=Part	10	advcl	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
5	,	,	PUNCT	$,	_	3	punct	_	_
6	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
7	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	10	obj	_	_
8	ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	9	det:poss	_	_
9	Benehmen	Benehmen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
10	geändert	ändern	VERB	VVPP	Verbform=Part	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

[] geändert (10)
[] Sobald sie aufgewacht war , (3)
[] sich (7)
[] ihr Benehmen (9)

[] aufgewacht (3)
[] sie (2)

[] sie (2)

[] sich (7)

[] Benehmen (9)
[] ihr (8)

[] ihr (8)

# sent_id = 2568
# text = Sie wurde flink und sachlich , zog ihre Kleider an , schlang sich die scharlachrote Schärpe um die Hüften und begann die Einzelheiten für die Rückfahrt zu besprechen .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	flink	flink	ADJ	ADJD	_	2	xcomp	_	_
4	und	und	CCONJ	KON	_	5	cc	_	_
5	sachlich	sachlich	ADJ	ADJD	_	3	conj	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	zog	ziehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
8	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	9	det:poss	_	_
9	Kleider	Kleid	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
10	an	an	ADP	PTKVZ	_	7	compound:prt	_	_
11	,	,	PUNCT	$,	_	12	punct	_	_
12	schlang	schlingen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
13	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	12	iobj	_	_
14	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	scharlachrote	scharlachrot	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	16	amod	_	_
16	Schärpe	Schärpe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
17	um	um	ADP	APPR	_	19	case	_	_
18	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	19	det	_	_
19	Hüften	Hüfte	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obl	_	_
20	und	und	CCONJ	KON	_	21	cc	_	_
21	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
22	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	23	det	_	_
23	Einzelheiten	Einzelheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	28	obj	_	_
24	für	für	ADP	APPR	_	26	case	_	_
25	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	Rückfahrt	Rückfahrt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	nmod	_	_
27	zu	zu	PART	PTKZU	_	28	mark	_	_
28	besprechen	besprechen	VERB	VVINF	VerbForm=Inf	21	xcomp	_	_
29	.	.	PUNCT	$.	_	2	punct	_	_

[] wurde (2)
[] Sie (1)
[] flink und sachlich , zog ihre Kleider an , schlang sich die scharlachrote Schärpe um die Hüften und begann die Einzelheiten für die Rückfahrt zu besprechen (3)

[] Sie (1)

[] flink (3)

[] sachlich (5)

[] zog (7)
[] ihre Kleider (9)
[] an (10)

[] Kleider (9)
[] ihre (8)

[] ihre (8)

[] an (10)

[] schlang (12)
[] sich (13)
[] die scharlachrote Schärpe (16)
[] um die Hüften (19)

[] sich (13)

[] Schärpe (16)
[] scharlachrote (15)

[] scharlachrote (15)

[] Hüften (19)

[] begann (21)
[] die Einzelheiten für die Rückfahrt zu besprechen (28)

[] besprechen (28)
[] die Einzelheiten für die Rückfahrt (23)

[] Einzelheiten (23)
[] für die Rückfahrt (26)

[] Rückfahrt (26)

# sent_id = 2569
# text = Ihr das zu überlassen , erschien einem ganz natürlich .
1	Ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	iobj	_	_
2	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	_
3	zu	zu	PART	PTKZU	_	4	mark	_	_
4	überlassen	überlassen	VERB	VVINF	VerbForm=Inf	6	csubj	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	erschien	erscheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	6	iobj	_	_
8	ganz	ganz	ADV	ADV	_	9	advmod	_	_
9	natürlich	natürlich	ADV	ADV	_	6	advmod	_	_
10	.	.	PUNCT	$.	_	6	punct	_	_

[] erschien (6)
[] Ihr das zu überlassen , (4)
[] einem (7)
[] ganz natürlich (9)

[] überlassen (4)
[] Ihr (1)
[] das (2)

[] Ihr (1)

[] das (2)

[] einem (7)

[] natürlich (9)
[] ganz (8)

[] ganz (8)

# sent_id = 2570
# text = Sie besaß offenbar eine praktische Geschicklichkeit , die Winston fehlte , und anscheinend auch eine umfassende Kenntnis der ländlichen Umgebung Londons , die sie auf zahllosen Gemeinschaftswanderungen gesammelt hatte .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	besaß	besitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	offenbar	offenbar	ADJ	ADJD	_	2	advmod	_	_
4	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	praktische	praktisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_
6	Geschicklichkeit	Geschicklichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	10	obj	_	_
9	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
10	fehlte	fehlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	_
11	,	,	PUNCT	$,	_	17	punct	_	_
12	und	und	CCONJ	KON	_	17	cc	_	_
13	anscheinend	anscheinend	ADV	ADV	_	17	advmod	_	_
14	auch	auch	ADV	ADV	_	17	advmod	_	_
15	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	umfassende	umfassend	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	17	amod	_	_
17	Kenntnis	Kenntnis	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
18	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
19	ländlichen	ländlich	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	20	amod	_	_
20	Umgebung	Umgebung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
21	Londons	London	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	_
22	,	,	PUNCT	$,	_	28	punct	_	_
23	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	28	obj	_	_
24	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	28	nsubj	_	_
25	auf	auf	ADP	APPR	_	27	case	_	_
26	zahllosen	zahllos	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	27	amod	_	_
27	Gemeinschaftswanderungen	Gemeinschaftswanderung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	28	obl	_	_
28	gesammelt	sammeln	VERB	VVPP	Verbform=Part	20	acl	_	_
29	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	_
30	.	.	PUNCT	$.	_	2	punct	_	_

[] besaß (2)
[] Sie (1)
[] offenbar (3)
[] eine praktische Geschicklichkeit , die Winston fehlte , und anscheinend auch eine umfassende Kenntnis der ländlichen Umgebung Londons , die sie auf zahllosen Gemeinschaftswanderungen gesammelt hatte (6)

[] Sie (1)

[] offenbar (3)

[] Geschicklichkeit (6)
[] praktische (5)
[] , die Winston fehlte (10)

[] praktische (5)

[] fehlte (10)
[] die (8)
[] Winston (9)

[] die (8)

[] Winston (9)

[] Kenntnis (17)
[] anscheinend (13)
[] auch (14)
[] umfassende (16)
[] der ländlichen Umgebung Londons , die sie auf zahllosen Gemeinschaftswanderungen gesammelt hatte (20)

[] anscheinend (13)

[] auch (14)

[] umfassende (16)

[] Umgebung (20)
[] ländlichen (19)
[] Londons (21)
[] , die sie auf zahllosen Gemeinschaftswanderungen gesammelt hatte (28)

[] ländlichen (19)

[] Londons (21)

[] gesammelt (28)
[] die (23)
[] sie (24)
[] auf zahllosen Gemeinschaftswanderungen (27)

[] die (23)

[] sie (24)

[] Gemeinschaftswanderungen (27)
[] zahllosen (26)

[] zahllosen (26)

# sent_id = 2571
# text = Der Weg , den sie ihm für die Rückkehr empfahl , war ein ganz anderer als der , auf dem er hergekommen war , und ließ ihn an einer anderen Bahnstation herauskommen .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Weg	Weg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
3	,	,	PUNCT	$,	_	10	punct	_	_
4	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	10	obj	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
6	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	_	_
7	für	für	ADP	APPR	_	9	case	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Rückkehr	Rückkehr	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_
10	empfahl	empfehlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	acl	_	_
11	,	,	PUNCT	$,	_	10	punct	_	_
12	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_
13	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	ganz	ganz	ADV	ADV	_	15	advmod	_	_
15	anderer	ander	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
16	als	als	CCONJ	KOKOM	_	17	case	_	_
17	der	d	PRON	PDS	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	15	nmod	_	_
18	,	,	PUNCT	$,	_	22	punct	_	_
19	auf	auf	ADP	APPR	_	20	case	_	_
20	dem	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	22	obl	_	_
21	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
22	hergekommen	herkommen	VERB	VVPP	Verbform=Part	17	acl	_	_
23	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
24	,	,	PUNCT	$,	_	26	punct	_	_
25	und	und	CCONJ	KON	_	26	cc	_	_
26	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	conj	_	_
27	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	obj	_	_
28	an	an	ADP	APPR	_	31	case	_	_
29	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
30	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	31	amod	_	_
31	Bahnstation	Bahnstation	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	26	obl	_	_
32	herauskommen	herauskommen	VERB	VVINF	VerbForm=Inf	26	xcomp	_	_
33	.	.	PUNCT	$.	_	15	punct	_	_

[] anderer (15)
[] Der Weg , den sie ihm für die Rückkehr empfahl , (2)
[] ganz (14)
[] als der , auf dem er hergekommen war (17)

[] Weg (2)
[] , den sie ihm für die Rückkehr empfahl , (10)

[] empfahl (10)
[] den (4)
[] sie (5)
[] ihm (6)
[] für die Rückkehr (9)

[] den (4)

[] sie (5)

[] ihm (6)

[] Rückkehr (9)

[] ganz (14)

[] der (17)
[] , auf dem er hergekommen war (22)

[] hergekommen (22)
[] auf dem (20)
[] er (21)

[] dem (20)

[] er (21)

[] ließ (26)
[] ihn (27)
[] an einer anderen Bahnstation (31)
[] herauskommen (32)

[] ihn (27)

[] Bahnstation (31)
[] anderen (30)

[] anderen (30)

[] herauskommen (32)

# sent_id = 2572
# text = » Fahre nie auf dem gleichen Weg nach Hause , auf dem du hergekommen bist « , riet sie ihm , als verkünde sie einen wichtigen , allgemein gültigen Lehrsatz .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Fahre	fahren	VERB	VVIMP	Number=Sing|Person=2	18	ccomp	_	_
3	nie	nie	ADV	ADV	_	2	advmod	_	_
4	auf	auf	ADP	APPR	_	7	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	gleichen	gleich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	7	amod	_	_
7	Weg	Weg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
8	nach	nach	ADP	APPR	_	9	case	_	_
9	Hause	Haus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	auf	auf	ADP	APPR	_	12	case	_	_
12	dem	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	14	obl	_	_
13	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	14	nsubj	_	_
14	hergekommen	herkommen	VERB	VVPP	Verbform=Part	7	acl	_	_
15	bist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	14	aux	_	_
16	«	«	PUNCT	$(	_	2	punct	_	_
17	,	,	PUNCT	$,	_	2	punct	_	_
18	riet	raten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
19	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
20	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	iobj	_	_
21	,	,	PUNCT	$,	_	23	punct	_	_
22	als	als	SCONJ	KOUS	_	23	mark	_	_
23	verkünde	verkünden	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	advcl	_	_
24	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
25	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
26	wichtigen	wichtig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	30	amod	_	_
27	,	,	PUNCT	$,	_	26	punct	_	_
28	allgemein	allgemein	ADJ	ADJD	_	29	advmod	_	_
29	gültigen	gültig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	30	amod	_	_
30	Lehrsatz	Lehrsatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_
31	.	.	PUNCT	$.	_	18	punct	_	_

[] riet (18)
[] » Fahre nie auf dem gleichen Weg nach Hause , auf dem du hergekommen bist « , (2)
[] sie (19)
[] ihm (20)
[] , als verkünde sie einen wichtigen , allgemein gültigen Lehrsatz (23)

[] Fahre (2)
[] nie (3)
[] auf dem gleichen Weg nach Hause , auf dem du hergekommen bist (7)

[] nie (3)

[] Weg (7)
[] gleichen (6)
[] nach Hause (9)
[] , auf dem du hergekommen bist (14)

[] gleichen (6)

[] Hause (9)

[] hergekommen (14)
[] auf dem (12)
[] du (13)

[] dem (12)

[] du (13)

[] sie (19)

[] ihm (20)

[] verkünde (23)
[] sie (24)
[] einen wichtigen , allgemein gültigen Lehrsatz (30)

[] sie (24)

[] Lehrsatz (30)
[] wichtigen , (26)
[] allgemein gültigen (29)

[] wichtigen (26)

[] gültigen (29)
[] allgemein (28)

[] allgemein (28)

# sent_id = 2573
# text = Sie würde als erste aufbrechen , und Winston sollte eine halbe Stunde warten , ehe er ihr nachkam .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	als	als	CCONJ	KOKOM	_	4	case	_	_
4	erste	erst	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	obl	_	_
5	aufbrechen	aufbrechen	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	,	,	PUNCT	$,	_	13	punct	_	_
7	und	und	CCONJ	KON	_	13	cc	_	_
8	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
9	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
10	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	halbe	halb	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	_
12	Stunde	Stunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
13	warten	warten	VERB	VVINF	VerbForm=Inf	5	conj	_	_
14	,	,	PUNCT	$,	_	18	punct	_	_
15	ehe	ehe	SCONJ	KOUS	_	18	mark	_	_
16	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
17	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	iobj	_	_
18	nachkam	nachkommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	advcl	_	_
19	.	.	PUNCT	$.	_	5	punct	_	_

[] aufbrechen (5)
[] Sie (1)
[] als erste (4)

[] Sie (1)

[] erste (4)

[] warten (13)
[] Winston (8)
[] eine halbe Stunde (12)
[] , ehe er ihr nachkam (18)

[] Winston (8)

[] Stunde (12)
[] halbe (11)

[] halbe (11)

[] nachkam (18)
[] er (16)
[] ihr (17)

[] er (16)

[] ihr (17)

# sent_id = 2574
# text = Sie hatte ihm einen Ort genannt , an dem sie sich vier Tage später abends nach der Arbeit treffen konnten .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	iobj	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Ort	Ort	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
6	genannt	nennen	VERB	VVPP	Verbform=Part	0	root	_	_
7	,	,	PUNCT	$,	_	19	punct	_	_
8	an	an	ADP	APPR	_	9	case	_	_
9	dem	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	19	obl	_	_
10	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
11	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	19	iobj	_	_
12	vier	vier	NUM	CARD	NumType=Card	13	nummod	_	_
13	Tage	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	14	nmod	_	_
14	später	spät	ADJ	ADJD	_	19	advmod	_	_
15	abends	abends	ADV	ADV	_	19	advmod	_	_
16	nach	nach	ADP	APPR	_	18	case	_	_
17	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Arbeit	Arbeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	_
19	treffen	treffen	VERB	VVINF	VerbForm=Inf	5	acl	_	_
20	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	19	aux	_	_
21	.	.	PUNCT	$.	_	6	punct	_	_

[] genannt (6)
[] Sie (1)
[] ihm (3)
[] einen Ort , an dem sie sich vier Tage später abends nach der Arbeit treffen konnten (5)

[] Sie (1)

[] ihm (3)

[] Ort (5)
[] , an dem sie sich vier Tage später abends nach der Arbeit treffen konnten (19)

[] treffen (19)
[] an dem (9)
[] sie (10)
[] sich (11)
[] vier Tage später (14)
[] abends (15)
[] nach der Arbeit (18)

[] dem (9)

[] sie (10)

[] sich (11)

[] später (14)
[] vier Tage (13)

[] Tage (13)
[] vier (12)

[] vier (12)

[] abends (15)

[] Arbeit (18)

# sent_id = 2575
# text = Es war eine Straße in einem der ärmeren Viertel , in der es einen sogenannten Freien Markt gab , auf dem gewöhnlich Lärm und Gedränge herrschte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Straße	Straße	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	in	in	ADP	APPR	_	6	case	_	_
6	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	nmod	_	_
7	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	ärmeren	arm	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	9	amod	_	_
9	Viertel	Viertel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	nmod	_	_
10	,	,	PUNCT	$,	_	18	punct	_	_
11	in	in	ADP	APPR	_	12	case	_	_
12	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	18	obl	_	_
13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	expl	_	_
14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
15	sogenannten	sogenannt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	17	amod	_	_
16	Freien	frei	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	17	amod	_	_
17	Markt	Markt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
18	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	_
19	,	,	PUNCT	$,	_	26	punct	_	_
20	auf	auf	ADP	APPR	_	21	case	_	_
21	dem	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	26	obl	_	_
22	gewöhnlich	gewöhnlich	ADJ	ADJD	_	26	advmod	_	_
23	Lärm	Lärm	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	26	nsubj	_	_
24	und	und	CCONJ	KON	_	25	cc	_	_
25	Gedränge	Gedränge	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	23	conj	_	_
26	herrschte	herrschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	acl	_	_
27	.	.	PUNCT	$.	_	4	punct	_	_

[] Straße (4)
[] Es (1)
[] in einem der ärmeren Viertel (6)
[] , in der es einen sogenannten Freien Markt gab , auf dem gewöhnlich Lärm und Gedränge herrschte (18)

[] Es (1)

[] einem (6)
[] der ärmeren Viertel (9)

[] Viertel (9)
[] ärmeren (8)

[] ärmeren (8)

[] gab (18)
[] in der (12)
[] einen sogenannten Freien Markt , auf dem gewöhnlich Lärm und Gedränge herrschte (17)

[] der (12)

[] Markt (17)
[] sogenannten (15)
[] Freien (16)
[] , auf dem gewöhnlich Lärm und Gedränge herrschte (26)

[] sogenannten (15)

[] Freien (16)

[] herrschte (26)
[] auf dem (21)
[] gewöhnlich (22)
[] Lärm und Gedränge (23)

[] dem (21)

[] gewöhnlich (22)

[] Lärm (23)

[] Gedränge (25)

# sent_id = 2576
# text = Sie würde sich dort zwischen den Verkaufsständen herumtreiben und so tun , als suche sie nach Schnürsenkeln oder Nähgarn .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	8	obj	_	_
4	dort	dort	ADV	ADV	_	8	advmod	_	_
5	zwischen	zwischen	ADP	APPR	_	7	case	_	_
6	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	7	det	_	_
7	Verkaufsständen	Verkaufsstand	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	8	obl	_	_
8	herumtreiben	herumtreiben	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	und	und	CCONJ	KON	_	11	cc	_	_
10	so	so	ADV	ADV	_	11	advmod	_	_
11	tun	tun	VERB	VVINF	VerbForm=Inf	8	conj	_	_
12	,	,	PUNCT	$,	_	14	punct	_	_
13	als	als	SCONJ	KOUS	_	14	mark	_	_
14	suche	suchen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_
15	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
16	nach	nach	ADP	APPR	_	17	case	_	_
17	Schnürsenkeln	Schnürsenkel	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	_
18	oder	oder	CCONJ	KON	_	19	cc	_	_
19	Nähgarn	Nähgarn	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	17	conj	_	_
20	.	.	PUNCT	$.	_	8	punct	_	_

[] herumtreiben (8)
[] Sie (1)
[] sich (3)
[] dort (4)
[] zwischen den Verkaufsständen (7)
[] , als suche sie nach Schnürsenkeln oder Nähgarn (14)

[] Sie (1)

[] sich (3)

[] dort (4)

[] Verkaufsständen (7)

[] tun (11)
[] so (10)

[] so (10)

[] suche (14)
[] sie (15)
[] nach Schnürsenkeln oder Nähgarn (17)

[] sie (15)

[] Schnürsenkeln (17)

[] Nähgarn (19)

# sent_id = 2577
# text = Wenn sie die Luft für rein hielt , würde sie sich bei seinem Kommen die Nase schnäuzen ; andernfalls sollte er , als kenne er sie nicht , an ihr vorübergehen .
1	Wenn	wenn	SCONJ	KOUS	_	7	mark	_	_
2	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Luft	Luft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
5	für	für	ADP	APPR	_	7	xcomp	_	_
6	rein	rein	ADJ	ADJD	_	7	amod	_	_
7	hielt	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	advcl	_	_
8	,	,	PUNCT	$,	_	7	punct	_	_
9	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
10	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
11	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	17	iobj	_	_
12	bei	bei	ADP	APPR	_	14	case	_	_
13	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	14	det:poss	_	_
14	Kommen	Kommen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	_
15	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Nase	Nase	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
17	schnäuzen	schneuzen	VERB	VVINF	VerbForm=Inf	0	root	_	_
18	;	;	PUNCT	$.	_	31	punct	_	_
19	andernfalls	andernfalls	ADV	ADV	_	31	advmod	_	_
20	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	31	aux	_	_
21	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_
22	,	,	PUNCT	$,	_	24	punct	_	_
23	als	als	SCONJ	KOUS	_	24	mark	_	_
24	kenne	kennen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	advcl	_	_
25	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
26	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	obj	_	_
27	nicht	nicht	PART	PTKNEG	Polarity=Neg	24	advmod	_	_
28	,	,	PUNCT	$,	_	24	punct	_	_
29	an	an	ADP	APPR	_	30	case	_	_
30	ihr	sie	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	31	obl	_	_
31	vorübergehen	vorübergehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	advcl	_	_
32	.	.	PUNCT	$.	_	17	punct	_	_

[] schnäuzen (17)
[] Wenn sie die Luft für rein hielt , (7)
[] sie (10)
[] sich (11)
[] bei seinem Kommen (14)
[] die Nase (16)
[] ; andernfalls sollte er , als kenne er sie nicht , an ihr vorübergehen (31)

[] hielt (7)
[] sie (2)
[] die Luft (4)
[] für (5)
[] rein (6)

[] sie (2)

[] Luft (4)

[] für (5)

[] rein (6)

[] sie (10)

[] sich (11)

[] Kommen (14)
[] seinem (13)

[] seinem (13)

[] Nase (16)

[] vorübergehen (31)
[] andernfalls (19)
[] er (21)
[] , als kenne er sie nicht , (24)
[] an ihr (30)

[] andernfalls (19)

[] er (21)

[] kenne (24)
[] er (25)
[] sie (26)
[] nicht (27)

[] er (25)

[] sie (26)

[] nicht (27)

[] ihr (30)

# sent_id = 2578
# text = Doch mit ein wenig Glück würde es im Gedränge gefahrlos sein , eine Viertelstunde miteinander zu sprechen und eine neue Verabredung zu treffen .
1	Doch	doch	CCONJ	KON	_	10	advmod	_	_
2	mit	mit	ADP	APPR	_	5	case	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	wenig	wenig	DET	PIAT	Definite=Ind|Gender=Neut	5	det	_	_
5	Glück	Glück	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	_
6	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
8	im	im	ADP	APPRART	_	9	case	_	_
9	Gedränge	Gedränge	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	_
10	gefahrlos	gefahrlos	ADJ	ADJD	_	0	root	_	_
11	sein	sein	AUX	VAINF	VerbForm=Inf	10	cop	_	_
12	,	,	PUNCT	$,	_	17	punct	_	_
13	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Viertelstunde	Viertelstunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
15	miteinander	miteinander	ADV	ADV	_	17	advmod	_	_
16	zu	zu	PART	PTKZU	_	17	mark	_	_
17	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	10	xcomp	_	_
18	und	und	CCONJ	KON	_	23	cc	_	_
19	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
20	neue	neu	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	21	amod	_	_
21	Verabredung	Verabredung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_
22	zu	zu	PART	PTKZU	_	23	mark	_	_
23	treffen	treffen	VERB	VVINF	VerbForm=Inf	17	conj	_	_
24	.	.	PUNCT	$.	_	10	punct	_	_

[] gefahrlos (10)
[] Doch (1)
[] mit ein wenig Glück (5)
[] es (7)
[] im Gedränge (9)
[] , eine Viertelstunde miteinander zu sprechen und eine neue Verabredung zu treffen (17)

[] Doch (1)

[] Glück (5)

[] es (7)

[] Gedränge (9)

[] sprechen (17)
[] eine Viertelstunde (14)
[] miteinander (15)

[] Viertelstunde (14)

[] miteinander (15)

[] treffen (23)
[] eine neue Verabredung (21)

[] Verabredung (21)
[] neue (20)

[] neue (20)

# sent_id = 2579
# text = » Und jetzt muss ich gehen « , sagte sie , sobald er die ihm gegebenen Weisungen memoriert hatte .
1	»	»	PUNCT	$(	_	9	punct	_	_
2	Und	und	CCONJ	KON	_	6	cc	_	_
3	jetzt	jetzt	ADV	ADV	_	6	advmod	_	_
4	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	gehen	gehen	VERB	VVINF	VerbForm=Inf	9	ccomp	_	_
7	«	«	PUNCT	$(	_	6	punct	_	_
8	,	,	PUNCT	$,	_	6	punct	_	_
9	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	,	,	PUNCT	$,	_	18	punct	_	_
12	sobald	sobald	SCONJ	KOUS	_	18	mark	_	_
13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
14	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	17	det	_	_
15	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	_	_
16	gegebenen	gegeben	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	17	amod	_	_
17	Weisungen	Weisung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_
18	memoriert	memorieren	VERB	VVPP	Verbform=Part	9	advcl	_	_
19	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
20	.	.	PUNCT	$.	_	9	punct	_	_

[] sagte (9)
[] Und jetzt muss ich gehen « , (6)
[] sie (10)
[] , sobald er die ihm gegebenen Weisungen memoriert hatte (18)

[] gehen (6)
[] jetzt (3)
[] ich (5)

[] jetzt (3)

[] ich (5)

[] sie (10)

[] memoriert (18)
[] er (13)
[] die ihm gegebenen Weisungen (17)

[] er (13)

[] Weisungen (17)
[] ihm gegebenen (16)

[] gegebenen (16)
[] ihm (15)

[] ihm (15)

# sent_id = 2580
# text = » Ich muss um 19,3 Uhr zurück sein .
1	»	»	PUNCT	$(	_	8	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
3	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
4	um	um	ADP	APPR	_	6	case	_	_
5	19,3	19,3	NUM	CARD	NumType=Card	6	nummod	_	_
6	Uhr	Uhr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	obl	_	_
7	zurück	zurück	ADV	ADV	_	8	mark	_	_
8	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

[] sein (8)
[] Ich (2)
[] um 19,3 Uhr (6)

[] Ich (2)

[] Uhr (6)
[] 19,3 (5)

[] 19,3 (5)

# sent_id = 2581
# text = Ich muss zwei Stunden für die Jugendliga gegen Sexualität opfern - Handzettel verteilen oder so was Ähnliches .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
3	zwei	zwei	NUM	CARD	NumType=Card	4	nummod	_	_
4	Stunden	Stunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_
5	für	für	ADP	APPR	_	7	case	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Jugendliga	Jugendliga	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_
8	gegen	gegen	ADP	APPR	_	9	case	_	_
9	Sexualität	Sexualität	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
10	opfern	opfern	VERB	VVINF	VerbForm=Inf	0	root	_	_
11	-	-	PUNCT	$.	_	13	punct	_	_
12	Handzettel	Handzettel	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_
13	verteilen	verteilen	VERB	VVINF	VerbForm=Inf	10	conj	_	_
14	oder	oder	CCONJ	KON	_	17	cc	_	_
15	so	so	ADV	ADV	_	17	advmod	_	_
16	was	was	PRON	PIS	Definite=Ind|Gender=Neut|Number=Sing	17	det	_	_
17	Ähnliches	Ähnliche	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	conj	_	_
18	.	.	PUNCT	$.	_	10	punct	_	_

[] opfern (10)
[] Ich (1)
[] zwei Stunden (4)
[] für die Jugendliga gegen Sexualität (7)

[] Ich (1)

[] Stunden (4)
[] zwei (3)

[] zwei (3)

[] Jugendliga (7)
[] gegen Sexualität (9)

[] Sexualität (9)

[] verteilen (13)
[] Handzettel (12)

[] Handzettel (12)

[] Ähnliches (17)
[] so (15)

[] so (15)

# sent_id = 2582
# text = Ist es nicht eine Schande ?
1	Ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
4	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Schande	Schande	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	?	?	PUNCT	$.	_	5	punct	_	_

[] Schande (5)
[] es (2)
[] nicht (3)

[] es (2)

[] nicht (3)

# sent_id = 2583
# text = Bürste mich mal ab , ja , sei so gut !
1	Bürste	bürsten	VERB	VVIMP	Number=Sing|Person=2	0	root	_	_
2	mich	ich	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=1|PronType=Prs	1	obj	_	_
3	mal	mal	ADV	ADV	_	1	advmod	_	_
4	ab	ab	ADP	PTKVZ	_	1	compound:prt	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	ja	ja	INTJ	ITJ	_	10	advmod	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	so	so	ADV	ADV	_	10	advmod	_	_
10	gut	gut	ADJ	ADJD	_	1	parataxis	_	_
11	!	!	PUNCT	$.	_	1	punct	_	_

[] Bürste (1)
[] mich (2)
[] mal (3)
[] ab (4)

[] mich (2)

[] mal (3)

[] ab (4)

[] gut (10)
[] ja (6)
[] so (9)

[] ja (6)

[] so (9)

# sent_id = 2584
# text = Hab ' ich auch keine Zweige im Haar ?
1	Hab	Hab	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	'	'	PUNCT	$(	_	1	punct	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	1	nsubj	_	_
4	auch	auch	ADV	ADV	_	1	advmod	_	_
5	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	6	nmod	_	_
6	Zweige	Zweig	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_
7	im	im	ADP	APPRART	_	8	case	_	_
8	Haar	Haar	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	1	obl	_	_
9	?	?	PUNCT	$.	_	1	punct	_	_

[] Hab (1)
[] ich (3)
[] auch (4)
[] keine Zweige (6)
[] im Haar (8)

[] ich (3)

[] auch (4)

[] Zweige (6)
[] keine (5)

[] keine (5)

[] Haar (8)

# sent_id = 2585
# text = Bist du auch sicher ?
1	Bist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	auch	auch	ADV	ADV	_	4	advmod	_	_
4	sicher	sicher	ADJ	ADJD	_	0	root	_	_
5	?	?	PUNCT	$.	_	4	punct	_	_

[] sicher (4)
[] du (2)
[] auch (3)

[] du (2)

[] auch (3)

# sent_id = 2586
# text = Dann leb wohl , Liebling , auf Wiedersehen ! «
1	Dann	dann	ADV	ADV	_	2	advmod	_	_
2	leb	leben	VERB	VVIMP	Number=Sing|Person=2	0	root	_	_
3	wohl	wohl	ADV	ADV	_	2	advmod	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	Liebling	Liebling	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	auf	auf	ADP	APPR	_	8	case	_	_
8	Wiedersehen	Wiedersehen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
9	!	!	PUNCT	$.	_	2	punct	_	_
10	«	«	PUNCT	$(	_	2	punct	_	_

[] leb (2)
[] Dann (1)
[] wohl (3)
[] , Liebling (5)
[] , auf Wiedersehen (8)

[] Dann (1)

[] wohl (3)

[] Liebling (5)

[] Wiedersehen (8)

# sent_id = 2587
# text = Sie warf sich in seine Arme , küsste ihn leidenschaftlich und bahnte sich einen Augenblick später ihren Weg durch das Tannengestrüpp , worauf sie ganz lautlos im Wald verschwand .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	warf	werfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	6	det:poss	_	_
6	Arme	Arm	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_
7	,	,	PUNCT	$,	_	8	punct	_	_
8	küsste	küssen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
9	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
10	leidenschaftlich	leidenschaftlich	ADJ	ADJD	_	8	advmod	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	bahnte	bahnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
13	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	12	iobj	_	_
14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_
16	später	spät	ADJ	ADJD	_	12	advmod	_	_
17	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	18	det:poss	_	_
18	Weg	Weg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
19	durch	durch	ADP	APPR	_	21	case	_	_
20	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
21	Tannengestrüpp	Tannengestrüpp	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
22	,	,	PUNCT	$,	_	29	punct	_	_
23	worauf	worauf	ADV	PWAV	PronType=Int	29	advmod	_	_
24	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_
25	ganz	ganz	ADV	ADV	_	26	advmod	_	_
26	lautlos	lautlos	ADJ	ADJD	_	29	advmod	_	_
27	im	im	ADP	APPRART	_	28	case	_	_
28	Wald	Wald	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	29	obl	_	_
29	verschwand	verschwinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	advcl	_	_
30	.	.	PUNCT	$.	_	2	punct	_	_

[] warf (2)
[] Sie (1)
[] sich (3)
[] in seine Arme (6)

[] Sie (1)

[] sich (3)

[] Arme (6)
[] seine (5)

[] seine (5)

[] küsste (8)
[] ihn (9)
[] leidenschaftlich (10)

[] ihn (9)

[] leidenschaftlich (10)

[] bahnte (12)
[] sich (13)
[] einen Augenblick später (16)
[] ihren Weg (18)
[] durch das Tannengestrüpp (21)
[] , worauf sie ganz lautlos im Wald verschwand (29)

[] sich (13)

[] später (16)
[] einen Augenblick (15)

[] Augenblick (15)

[] Weg (18)
[] ihren (17)

[] ihren (17)

[] Tannengestrüpp (21)

[] verschwand (29)
[] worauf (23)
[] sie (24)
[] ganz lautlos (26)
[] im Wald (28)

[] worauf (23)

[] sie (24)

[] lautlos (26)
[] ganz (25)

[] ganz (25)

[] Wald (28)

# sent_id = 2588
# text = Noch immer hatte er weder ihren Namen noch ihre Adresse in Erfahrung gebracht .
1	Noch	noch	ADV	ADV	_	2	advmod	_	_
2	immer	immer	ADV	ADV	_	13	advmod	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
5	weder	weder	CCONJ	KON	_	7	cc	_	_
6	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Namen	Name	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
8	noch	noch	CCONJ	KON	_	10	cc	_	_
9	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Adresse	Adresse	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	_
11	in	in	ADP	APPR	_	12	case	_	_
12	Erfahrung	Erfahrung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
13	gebracht	bringen	VERB	VVPP	Verbform=Part	0	root	_	_
14	.	.	PUNCT	$.	_	13	punct	_	_

[] gebracht (13)
[] Noch immer (2)
[] er (4)
[] weder ihren Namen noch ihre Adresse (7)
[] in Erfahrung (12)

[] immer (2)
[] Noch (1)

[] Noch (1)

[] er (4)

[] Namen (7)
[] ihren (6)

[] ihren (6)

[] Adresse (10)
[] ihre (9)

[] ihre (9)

[] Erfahrung (12)

# sent_id = 2589
# text = Aber das machte nichts , denn es war sowieso undenkbar , dass sie sich jemals unter einem Dach begegnen oder eine schriftliche Mitteilung miteinander austauschen würden .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
3	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	3	obj	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	denn	denn	CCONJ	KON	_	10	cc	_	_
7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	_
9	sowieso	sowieso	ADV	ADV	_	10	advmod	_	_
10	undenkbar	undenkbar	ADJ	ADJD	_	3	conj	_	_
11	,	,	PUNCT	$,	_	19	punct	_	_
12	dass	dass	SCONJ	KOUS	_	19	mark	_	_
13	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
14	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	19	obj	_	_
15	jemals	jemals	ADV	ADV	_	19	advmod	_	_
16	unter	unter	ADP	APPR	_	18	case	_	_
17	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	18	det	_	_
18	Dach	Dach	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	_
19	begegnen	begegnen	VERB	VVINF	VerbForm=Inf	10	ccomp	_	_
20	oder	oder	CCONJ	KON	_	25	cc	_	_
21	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
22	schriftliche	schriftlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	23	amod	_	_
23	Mitteilung	Mitteilung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_
24	miteinander	miteinander	ADV	ADV	_	25	advmod	_	_
25	austauschen	austauschen	VERB	VVINF	VerbForm=Inf	19	conj	_	_
26	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	25	aux	_	_
27	.	.	PUNCT	$.	_	3	punct	_	_

[] machte (3)
[] das (2)
[] nichts (4)

[] das (2)

[] nichts (4)

[] undenkbar (10)
[] es (7)
[] sowieso (9)
[] , dass sie sich jemals unter einem Dach begegnen oder eine schriftliche Mitteilung miteinander austauschen würden (19)

[] es (7)

[] sowieso (9)

[] begegnen (19)
[] sie (13)
[] sich (14)
[] jemals (15)
[] unter einem Dach (18)

[] sie (13)

[] sich (14)

[] jemals (15)

[] Dach (18)

[] austauschen (25)
[] eine schriftliche Mitteilung (23)
[] miteinander (24)

[] Mitteilung (23)
[] schriftliche (22)

[] schriftliche (22)

[] miteinander (24)

# sent_id = 2590
# text = Es ergab sich jedoch , dass sie nie zu der Waldlichtung zurückkehrten .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	ergab	ergeben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	jedoch	jedoch	ADV	ADV	_	2	advmod	_	_
5	,	,	PUNCT	$,	_	12	punct	_	_
6	dass	dass	SCONJ	KOUS	_	12	mark	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
8	nie	nie	ADV	ADV	_	12	advmod	_	_
9	zu	zu	ADP	APPR	_	11	case	_	_
10	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Waldlichtung	Waldlichtung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	_
12	zurückkehrten	zurückkehren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	csubj	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

[] ergab (2)
[] sich (3)
[] jedoch (4)
[] , dass sie nie zu der Waldlichtung zurückkehrten (12)

[] sich (3)

[] jedoch (4)

[] zurückkehrten (12)
[] sie (7)
[] nie (8)
[] zu der Waldlichtung (11)

[] sie (7)

[] nie (8)

[] Waldlichtung (11)

# sent_id = 2591
# text = Im Laufe des Mais fanden sie nur noch ein einziges Mal Gelegenheit zu einem intimen Beisammensein .
1	Im	im	ADP	APPRART	_	2	case	_	_
2	Laufe	Lauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
3	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Mais	Mais	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_
5	fanden	finden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
7	nur	nur	ADV	ADV	_	8	advmod	_	_
8	noch	noch	ADV	ADV	_	5	advmod	_	_
9	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
10	einziges	einzig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	_
11	Mal	Mal	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
12	Gelegenheit	Gelegenheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	obj	_	_
13	zu	zu	ADP	APPR	_	16	case	_	_
14	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
15	intimen	intim	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	16	amod	_	_
16	Beisammensein	Beisammensein	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	nmod	_	_
17	.	.	PUNCT	$.	_	5	punct	_	_

[] fanden (5)
[] Im Laufe des Mais (2)
[] sie (6)
[] nur noch (8)
[] ein einziges Mal (11)
[] Gelegenheit zu einem intimen Beisammensein (12)

[] Laufe (2)
[] des Mais (4)

[] Mais (4)

[] sie (6)

[] noch (8)
[] nur (7)

[] nur (7)

[] Mal (11)
[] einziges (10)

[] einziges (10)

[] Gelegenheit (12)
[] zu einem intimen Beisammensein (16)

[] Beisammensein (16)
[] intimen (15)

[] intimen (15)

# sent_id = 2592
# text = Das war in einem anderen Versteck , das Julia kannte , dem Glockenturm einer Kirchenruine , die in einer fast völlig verlassenen Gegend lag , wo vor dreißig Jahren eine Atombombe niedergegangen war .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	in	in	ADP	APPR	_	6	case	_	_
4	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
5	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	6	amod	_	_
6	Versteck	Versteck	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	10	obj	_	_
9	Julia	Julia	PROPN	NE	Case=Acc|Gender=Fem|Number=Sing	10	nsubj	_	_
10	kannte	kennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Glockenturm	Glockenturm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	appos	_	_
14	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Kirchenruine	Kirchenruine	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
16	,	,	PUNCT	$,	_	24	punct	_	_
17	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	24	nsubj	_	_
18	in	in	ADP	APPR	_	23	case	_	_
19	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
20	fast	fast	ADV	ADV	_	21	advmod	_	_
21	völlig	völlig	ADJ	ADJD	_	22	advmod	_	_
22	verlassenen	verlassen	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	23	amod	_	_
23	Gegend	Gegend	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	_
24	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	_
25	,	,	PUNCT	$,	_	32	punct	_	_
26	wo	wo	ADV	PWAV	PronType=Int	32	advmod	_	_
27	vor	vor	ADP	APPR	_	29	case	_	_
28	dreißig	dreißig	NUM	CARD	NumType=Card	29	nummod	_	_
29	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	32	obl	_	_
30	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	Atombombe	Atombombe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	_
32	niedergegangen	niedergehen	VERB	VVPP	Verbform=Part	23	acl	_	_
33	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	32	aux	_	_
34	.	.	PUNCT	$.	_	2	punct	_	_

[] war (2)
[] Das (1)
[] in einem anderen Versteck , das Julia kannte , dem Glockenturm einer Kirchenruine , die in einer fast völlig verlassenen Gegend lag , wo vor dreißig Jahren eine Atombombe niedergegangen war (6)

[] Das (1)

[] Versteck (6)
[] anderen (5)
[] , das Julia kannte (10)
[] , dem Glockenturm einer Kirchenruine (13)
[] , die in einer fast völlig verlassenen Gegend lag , wo vor dreißig Jahren eine Atombombe niedergegangen war (24)

[] anderen (5)

[] kannte (10)
[] das (8)
[] Julia (9)

[] das (8)

[] Julia (9)

[] Glockenturm (13)
[] einer Kirchenruine (15)

[] Kirchenruine (15)

[] lag (24)
[] die (17)
[] in einer fast völlig verlassenen Gegend , wo vor dreißig Jahren eine Atombombe niedergegangen war (23)

[] die (17)

[] Gegend (23)
[] fast völlig verlassenen (22)
[] , wo vor dreißig Jahren eine Atombombe niedergegangen war (32)

[] verlassenen (22)
[] fast völlig (21)

[] völlig (21)
[] fast (20)

[] fast (20)

[] niedergegangen (32)
[] wo (26)
[] vor dreißig Jahren (29)
[] eine Atombombe (31)

[] wo (26)

[] Jahren (29)
[] dreißig (28)

[] dreißig (28)

[] Atombombe (31)

# sent_id = 2593
# text = Aber der Weg dorthin war sehr gefährlich .
1	Aber	aber	CCONJ	KON	_	7	cc	_	_
2	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Weg	Weg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	dorthin	dorthin	ADV	ADV	_	3	advmod	_	_
5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
6	sehr	sehr	ADV	ADV	_	7	advmod	_	_
7	gefährlich	gefährlich	ADJ	ADJD	_	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

[] gefährlich (7)
[] der Weg dorthin (3)
[] sehr (6)

[] Weg (3)
[] dorthin (4)

[] dorthin (4)

[] sehr (6)

# sent_id = 2594
# text = Die übrige Zeit konnten sie sich nur auf der Straße treffen , jeden Abend an einer anderen Stelle und nie für länger als für eine halbe Stunde .
1	Die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	übrige	übrig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	_
3	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
4	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
6	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	11	obj	_	_
7	nur	nur	ADV	ADV	_	11	advmod	_	_
8	auf	auf	ADP	APPR	_	10	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Straße	Straße	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
11	treffen	treffen	VERB	VVINF	VerbForm=Inf	0	root	_	_
12	,	,	PUNCT	$,	_	14	punct	_	_
13	jeden	jed	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	14	det	_	_
14	Abend	Abend	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_
15	an	an	ADP	APPR	_	18	case	_	_
16	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
17	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	18	amod	_	_
18	Stelle	Stelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	nmod	_	_
19	und	und	CCONJ	KON	_	22	cc	_	_
20	nie	nie	ADV	ADV	_	22	advmod	_	_
21	für	für	ADP	APPR	_	22	case	_	_
22	länger	lang	ADJ	ADJD	_	11	conj	_	_
23	als	als	CCONJ	KOKOM	_	27	case	_	_
24	für	für	ADP	APPR	_	27	case	_	_
25	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
26	halbe	halb	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	27	amod	_	_
27	Stunde	Stunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	nmod	_	_
28	.	.	PUNCT	$.	_	11	punct	_	_

[] treffen (11)
[] Die übrige Zeit (3)
[] sie (5)
[] sich (6)
[] nur (7)
[] auf der Straße (10)
[] , jeden Abend an einer anderen Stelle (14)

[] Zeit (3)
[] übrige (2)

[] übrige (2)

[] sie (5)

[] sich (6)

[] nur (7)

[] Straße (10)

[] Abend (14)
[] an einer anderen Stelle (18)

[] Stelle (18)
[] anderen (17)

[] anderen (17)

[] länger (22)
[] nie (20)
[] als für eine halbe Stunde (27)

[] nie (20)

[] Stunde (27)
[] halbe (26)

[] halbe (26)

# sent_id = 2595
# text = Auf der Straße war es gewöhnlich möglich , miteinander zu sprechen , wenn man ein bestimmtes Verfahren einhielt .
1	Auf	auf	ADP	APPR	_	3	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Straße	Straße	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	expl	_	_
6	gewöhnlich	gewöhnlich	ADJ	ADJD	_	7	advmod	_	_
7	möglich	möglich	ADJ	ADJD	_	0	root	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	miteinander	miteinander	ADV	ADV	_	11	advmod	_	_
10	zu	zu	PART	PTKZU	_	11	mark	_	_
11	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	7	csubj	_	_
12	,	,	PUNCT	$,	_	18	punct	_	_
13	wenn	wenn	SCONJ	KOUS	_	18	mark	_	_
14	man	man	PRON	PIS	Definite=Ind|Gender=Neut	18	nsubj	_	_
15	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	17	det	_	_
16	bestimmtes	bestimmt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	17	amod	_	_
17	Verfahren	Verfahren	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_
18	einhielt	einhalten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	advcl	_	_
19	.	.	PUNCT	$.	_	7	punct	_	_

[] möglich (7)
[] Auf der Straße (3)
[] gewöhnlich (6)
[] , miteinander zu sprechen (11)
[] , wenn man ein bestimmtes Verfahren einhielt (18)

[] Straße (3)

[] gewöhnlich (6)

[] sprechen (11)
[] miteinander (9)

[] miteinander (9)

[] einhielt (18)
[] man (14)
[] ein bestimmtes Verfahren (17)

[] man (14)

[] Verfahren (17)
[] bestimmtes (16)

[] bestimmtes (16)

# sent_id = 2596
# text = Während sie durch das Gedränge gingen , niemals dicht nebeneinander und ohne jemals einander anzusehen , führten sie eine merkwürdige , bruchstückweise Unterhaltung , die wie die Strahlen eines Leuchtturms aufzuckte und erlosch , beim Auftauchen einer Parteiuniform oder eines Televisors jäh ins Stocken geriet , dann Minuten später mitten in einem Satz wiederaufgenommen und ebenso plötzlich unterbrochen wurde , wenn sie an der vereinbarten Stelle auseinander gingen , um am nächsten Tag fast ohne Überleitung weitergeführt zu werden .
1	Während	während	SCONJ	KOUS	_	6	mark	_	_
2	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
3	durch	durch	ADP	APPR	_	5	case	_	_
4	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Gedränge	Gedränge	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
6	gingen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	advcl	_	_
7	,	,	PUNCT	$,	_	15	punct	_	_
8	niemals	niemals	ADV	ADV	_	10	advmod	_	_
9	dicht	dicht	ADJ	ADJD	_	6	advmod	_	_
10	nebeneinander	nebeneinander	ADV	ADV	_	6	advmod	_	_
11	und	und	CCONJ	KON	_	15	cc	_	_
12	ohne	ohne	SCONJ	KOUI	_	14	case	_	_
13	jemals	jemals	ADV	ADV	_	14	advmod	_	_
14	einander	einander	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	15	obl	_	_
15	anzusehen	ansehen	VERB	VVIZU	VerbForm=Inf	6	conj	_	_
16	,	,	PUNCT	$,	_	6	punct	_	_
17	führten	führen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
18	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
19	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
20	merkwürdige	merkwürdig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	23	amod	_	_
21	,	,	PUNCT	$,	_	22	punct	_	_
22	bruchstückweise	bruchstückweise	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	20	conj	_	_
23	Unterhaltung	Unterhaltung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
24	,	,	PUNCT	$,	_	31	punct	_	_
25	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	31	nsubj	_	_
26	wie	wie	CCONJ	KOKOM	_	28	case	_	_
27	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	28	det	_	_
28	Strahlen	Strahlen	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	31	obl	_	_
29	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	Leuchtturms	Leuchtturm	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_
31	aufzuckte	aufzucken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	acl	_	_
32	und	und	CCONJ	KON	_	45	cc	_	_
33	erlosch	erlöschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	31	conj	_	_
34	,	,	PUNCT	$,	_	45	punct	_	_
35	beim	beim	ADP	APPRART	_	36	case	_	_
36	Auftauchen	Auftauchen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	45	obl	_	_
37	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_
38	Parteiuniform	Parteiuniform	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_
39	oder	oder	CCONJ	KON	_	41	cc	_	_
40	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	Televisors	Televisor	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	38	conj	_	_
42	jäh	jäh	ADJ	ADJD	_	45	advmod	_	_
43	ins	ins	ADP	APPRART	_	44	case	_	_
44	Stocken	Stocken	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	45	obl	_	_
45	geriet	geraten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	31	conj	_	_
46	,	,	PUNCT	$,	_	54	punct	_	_
47	dann	dann	ADV	ADV	_	54	advmod	_	_
48	Minuten	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	49	nmod	_	_
49	später	spät	ADJ	ADJD	_	54	advmod	_	_
50	mitten	mitten	ADV	ADV	_	53	advmod	_	_
51	in	in	ADP	APPR	_	53	case	_	_
52	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	Satz	Satz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	54	obl	_	_
54	wiederaufgenommen	wiederaufnehmen	VERB	VVPP	Verbform=Part	31	conj	_	_
55	und	und	CCONJ	KON	_	58	cc	_	_
56	ebenso	ebenso	ADV	ADV	_	57	advmod	_	_
57	plötzlich	plötzlich	ADJ	ADJD	_	58	advmod	_	_
58	unterbrochen	unterbrechen	VERB	VVPP	Verbform=Part	31	conj	_	_
59	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	54	aux:pass	_	_
60	,	,	PUNCT	$,	_	68	punct	_	_
61	wenn	wenn	SCONJ	KOUS	_	68	mark	_	_
62	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	68	nsubj	_	_
63	an	an	ADP	APPR	_	66	case	_	_
64	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	66	det	_	_
65	vereinbarten	vereinbart	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	66	amod	_	_
66	Stelle	Stelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	68	obl	_	_
67	auseinander	auseinander	ADV	ADV	_	68	advmod	_	_
68	gingen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	54	advcl	_	_
69	,	,	PUNCT	$,	_	77	punct	_	_
70	um	um	SCONJ	KOUI	_	77	mark	_	_
71	am	am	ADP	APPRART	_	73	case	_	_
72	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	73	amod	_	_
73	Tag	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	77	obl	_	_
74	fast	fast	ADV	ADV	_	76	advmod	_	_
75	ohne	ohne	ADP	APPR	_	76	case	_	_
76	Überleitung	Überleitung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	77	obl	_	_
77	weitergeführt	weiterführen	VERB	VVPP	Verbform=Part	68	advcl	_	_
78	zu	zu	PART	PTKZU	_	77	mark	_	_
79	werden	werden	AUX	VAINF	VerbForm=Inf	77	aux:pass	_	_
80	.	.	PUNCT	$.	_	17	punct	_	_

[] führten (17)
[] Während sie durch das Gedränge gingen , niemals dicht nebeneinander und ohne jemals einander anzusehen , (6)
[] sie (18)
[] eine merkwürdige , bruchstückweise Unterhaltung , die wie die Strahlen eines Leuchtturms aufzuckte und erlosch , beim Auftauchen einer Parteiuniform oder eines Televisors jäh ins Stocken geriet , dann Minuten später mitten in einem Satz wiederaufgenommen und ebenso plötzlich unterbrochen wurde , wenn sie an der vereinbarten Stelle auseinander gingen , um am nächsten Tag fast ohne Überleitung weitergeführt zu werden (23)

[] gingen (6)
[] sie (2)
[] durch das Gedränge (5)
[] dicht (9)
[] niemals nebeneinander (10)

[] sie (2)

[] Gedränge (5)

[] dicht (9)

[] nebeneinander (10)
[] niemals (8)

[] niemals (8)

[] anzusehen (15)
[] ohne jemals einander (14)

[] einander (14)
[] jemals (13)

[] jemals (13)

[] sie (18)

[] Unterhaltung (23)
[] merkwürdige , bruchstückweise (20)
[] , die wie die Strahlen eines Leuchtturms aufzuckte und erlosch , beim Auftauchen einer Parteiuniform oder eines Televisors jäh ins Stocken geriet , dann Minuten später mitten in einem Satz wiederaufgenommen und ebenso plötzlich unterbrochen wurde , wenn sie an der vereinbarten Stelle auseinander gingen , um am nächsten Tag fast ohne Überleitung weitergeführt zu werden (31)

[] merkwürdige (20)

[] bruchstückweise (22)

[] aufzuckte (31)
[] die (25)
[] wie die Strahlen eines Leuchtturms (28)

[] die (25)

[] Strahlen (28)
[] eines Leuchtturms (30)

[] Leuchtturms (30)

[] erlosch (33)

[] geriet (45)
[] beim Auftauchen einer Parteiuniform oder eines Televisors (36)
[] jäh (42)
[] ins Stocken (44)

[] Auftauchen (36)
[] einer Parteiuniform oder eines Televisors (38)

[] Parteiuniform (38)

[] Televisors (41)

[] jäh (42)

[] Stocken (44)

[] wiederaufgenommen (54)
[] dann (47)
[] Minuten später (49)
[] mitten in einem Satz (53)
[] , wenn sie an der vereinbarten Stelle auseinander gingen , um am nächsten Tag fast ohne Überleitung weitergeführt zu werden (68)

[] dann (47)

[] später (49)
[] Minuten (48)

[] Minuten (48)

[] Satz (53)
[] mitten (50)

[] mitten (50)

[] gingen (68)
[] sie (62)
[] an der vereinbarten Stelle (66)
[] auseinander (67)
[] , um am nächsten Tag fast ohne Überleitung weitergeführt zu werden (77)

[] sie (62)

[] Stelle (66)
[] vereinbarten (65)

[] vereinbarten (65)

[] auseinander (67)

[] weitergeführt (77)
[] am nächsten Tag (73)
[] fast ohne Überleitung (76)

[] Tag (73)
[] nächsten (72)

[] nächsten (72)

[] Überleitung (76)
[] fast (74)

[] fast (74)

[] unterbrochen (58)
[] ebenso plötzlich (57)

[] plötzlich (57)
[] ebenso (56)

[] ebenso (56)

# sent_id = 2597
# text = Julia schien ganz an diese Art Unterhaltung gewöhnt zu sein , die sie das » Abzahlungssystem « nannte .
1	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ganz	ganz	ADV	ADV	_	2	advmod	_	_
4	an	an	ADP	APPR	_	6	case	_	_
5	diese	dies	DET	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	Art	Art	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_
7	Unterhaltung	Unterhaltung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	appos	_	_
8	gewöhnt	gewöhnen	VERB	VVPP	Verbform=Part	2	xcomp	_	_
9	zu	zu	PART	PTKZU	_	8	mark	_	_
10	sein	sein	AUX	VAINF	VerbForm=Inf	8	cop	_	_
11	,	,	PUNCT	$,	_	18	punct	_	_
12	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	18	obj	_	_
13	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
14	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
15	»	»	PUNCT	$(	_	16	punct	_	_
16	Abzahlungssystem	Abzahlungssystem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_
17	«	«	PUNCT	$(	_	16	punct	_	_
18	nannte	nennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

[] schien (2)
[] Julia (1)
[] ganz (3)
[] an diese Art Unterhaltung gewöhnt zu sein , die sie das » Abzahlungssystem « nannte (8)

[] Julia (1)

[] ganz (3)

[] gewöhnt (8)
[] an diese Art Unterhaltung , die sie das » Abzahlungssystem « nannte (6)

[] Art (6)
[] Unterhaltung (7)
[] , die sie das » Abzahlungssystem « nannte (18)

[] Unterhaltung (7)

[] nannte (18)
[] die (12)
[] sie (13)
[] das » Abzahlungssystem « (16)

[] die (12)

[] sie (13)

[] Abzahlungssystem (16)

# sent_id = 2598
# text = Sie war auch erstaunlich geschickt darin , ganz ohne Lippenbewegung zu sprechen .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	auch	auch	ADV	ADV	_	5	advmod	_	_
4	erstaunlich	erstaunlich	ADJ	ADJD	_	5	advmod	_	_
5	geschickt	geschickt	ADJ	ADJD	_	0	root	_	_
6	darin	darin	ADP	PROAV	PronType=Dem	5	dep	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	ganz	ganz	ADV	ADV	_	12	advmod	_	_
9	ohne	ohne	ADP	APPR	_	10	case	_	_
10	Lippenbewegung	Lippenbewegung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
11	zu	zu	PART	PTKZU	_	12	mark	_	_
12	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	5	xcomp	_	_
13	.	.	PUNCT	$.	_	5	punct	_	_

[] geschickt (5)
[] Sie (1)
[] auch (3)
[] erstaunlich (4)
[] , ganz ohne Lippenbewegung zu sprechen (12)

[] Sie (1)

[] auch (3)

[] erstaunlich (4)

[] darin (6)

[] sprechen (12)
[] ganz (8)
[] ohne Lippenbewegung (10)

[] ganz (8)

[] Lippenbewegung (10)

# sent_id = 2599
# text = Nur ein einziges Mal während eines Monats abendlicher Zusammenkünfte sollte es ihnen gelingen , einen Kuss zu tauschen .
1	Nur	nur	ADV	ADV	_	4	advmod	_	_
2	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
3	einziges	einzig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
4	Mal	Mal	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	13	obl	_	_
5	während	während	ADP	APPR	_	7	case	_	_
6	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Monats	Monat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
8	abendlicher	abendlich	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	9	amod	_	_
9	Zusammenkünfte	Zusammenkunft	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
10	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	iobj	_	_
13	gelingen	gelingen	VERB	VVINF	VerbForm=Inf	0	root	_	_
14	,	,	PUNCT	$,	_	18	punct	_	_
15	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Kuss	Kuß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
17	zu	zu	PART	PTKZU	_	18	mark	_	_
18	tauschen	tauschen	VERB	VVINF	VerbForm=Inf	13	xcomp	_	_
19	.	.	PUNCT	$.	_	13	punct	_	_

[] gelingen (13)
[] Nur ein einziges Mal während eines Monats abendlicher Zusammenkünfte (4)
[] es (11)
[] ihnen (12)
[] , einen Kuss zu tauschen (18)

[] Mal (4)
[] Nur (1)
[] einziges (3)
[] während eines Monats abendlicher Zusammenkünfte (7)

[] Nur (1)

[] einziges (3)

[] Monats (7)
[] abendlicher Zusammenkünfte (9)

[] Zusammenkünfte (9)
[] abendlicher (8)

[] abendlicher (8)

[] es (11)

[] ihnen (12)

[] tauschen (18)
[] einen Kuss (16)

[] Kuss (16)

# sent_id = 2600
# text = Sie gingen gerade wortlos durch eine Nebenstraße ( Julia sprach niemals in Nebenstraßen ) , als ein betäubender Krach ertönte , die Erde barst und der Himmel sich verfinsterte ; Winston fand sich zerschunden und erschrocken auf dem Boden liegen .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	gingen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	gerade	gerade	ADV	ADV	_	4	advmod	_	_
4	wortlos	wortlos	ADJ	ADJD	_	2	advmod	_	_
5	durch	durch	ADP	APPR	_	7	case	_	_
6	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Nebenstraße	Nebenstraße	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
8	(	(	PUNCT	$(	_	10	punct	_	_
9	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
10	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
11	niemals	niemals	ADV	ADV	_	10	advmod	_	_
12	in	in	ADP	APPR	_	13	case	_	_
13	Nebenstraßen	Nebenstraße	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	_
14	)	)	PUNCT	$(	_	10	punct	_	_
15	,	,	PUNCT	$,	_	10	punct	_	_
16	als	als	SCONJ	KOUS	_	20	mark	_	_
17	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
18	betäubender	betäubender	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	19	amod	_	_
19	Krach	Krach	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
20	ertönte	ertönen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
21	,	,	PUNCT	$,	_	24	punct	_	_
22	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	Erde	Erde	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	24	nsubj	_	_
24	barst	bersten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	conj	_	_
25	und	und	CCONJ	KON	_	29	cc	_	_
26	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	Himmel	Himmel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_
28	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	29	obj	_	_
29	verfinsterte	verfinstern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	conj	_	_
30	;	;	PUNCT	$.	_	32	punct	_	_
31	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	32	nsubj	_	_
32	fand	finden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
33	sich	er|es|sie	PRON	PRF	Gender=Neut|Person=3|Reflex=Yes	34	nsubj	_	_
34	zerschunden	zerschunden	ADJ	ADJD	_	32	xcomp	_	_
35	und	und	CCONJ	KON	_	40	cc	_	_
36	erschrocken	erschrocken	ADJ	ADJD	_	40	advmod	_	_
37	auf	auf	ADP	APPR	_	39	case	_	_
38	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	Boden	Boden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	40	obl	_	_
40	liegen	liegen	VERB	VVINF	VerbForm=Inf	32	conj	_	_
41	.	.	PUNCT	$.	_	2	punct	_	_

[] gingen (2)
[] Sie (1)
[] gerade wortlos (4)
[] durch eine Nebenstraße (7)
[] als ertönte , die Erde barst und der Himmel sich verfinsterte (20)

[] Sie (1)

[] wortlos (4)
[] gerade (3)

[] gerade (3)

[] Nebenstraße (7)

[] sprach (10)
[] Julia (9)
[] niemals (11)
[] in Nebenstraßen (13)
[] ein betäubender Krach (19)

[] Julia (9)

[] niemals (11)

[] Nebenstraßen (13)

[] Krach (19)
[] betäubender (18)

[] betäubender (18)

[] ertönte (20)

[] barst (24)
[] die Erde (23)

[] Erde (23)

[] verfinsterte (29)
[] der Himmel (27)
[] sich (28)

[] Himmel (27)

[] sich (28)

[] fand (32)
[] Winston (31)
[] sich zerschunden (34)

[] Winston (31)

[] zerschunden (34)
[] sich (33)

[] sich (33)

[] liegen (40)
[] erschrocken (36)
[] auf dem Boden (39)

[] erschrocken (36)

[] Boden (39)

