# sent_id = 2851
# text = Es war , als täten sie beide absichtlich einen Schritt näher an ihr Grab heran .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	als	als	SCONJ	KOUS	_	5	mark	_	_
5	täten	tun	VERB	VVFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
7	beide	beide	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	5	obl	_	_
8	absichtlich	absichtlich	ADJ	ADJD	_	5	advmod	_	_
9	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Schritt	Schritt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
11	näher	nah	ADJ	ADJD	_	14	amod	_	_
12	an	an	ADP	APPR	_	14	case	_	_
13	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	14	det:poss	_	_
14	Grab	Grab	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
15	heran	heran	ADP	PTKVZ	_	5	compound:prt	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2852
# text = Während er wartend auf dem Bettrand saß , dachte er von neuem an die Kellergewölbe des Liebesministeriums .
1	Während	während	SCONJ	KOUS	_	7	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
3	wartend	wartend	ADJ	ADJD	_	7	advmod	_	_
4	auf	auf	ADP	APPR	_	6	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Bettrand	Bettrand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
7	saß	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	advcl	_	_
8	,	,	PUNCT	$,	_	7	punct	_	_
9	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	von	von	ADP	APPR	_	12	case	_	_
12	neuem	neu	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_
13	an	an	ADP	APPR	_	15	case	_	_
14	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	15	det	_	_
15	Kellergewölbe	Kellergewölbe	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	9	obl	_	_
16	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	17	det	_	_
17	Liebesministeriums	Liebesministerium	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_
18	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2853
# text = Es war merkwürdig , wie einem dies unausweichliche Schicksal immer wieder zum Bewusstsein kam .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	merkwürdig	merkwürdig	ADJ	ADJD	_	0	root	_	_
4	,	,	PUNCT	$,	_	14	punct	_	_
5	wie	wie	SCONJ	KOUS	_	14	advmod	_	_
6	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	14	iobj	_	_
7	dies	dies	DET	PDAT	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
8	unausweichliche	unausweichlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	9	amod	_	_
9	Schicksal	Schicksal	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
10	immer	immer	ADV	ADV	_	11	advmod	_	_
11	wieder	wieder	ADV	ADV	_	14	advmod	_	_
12	zum	zum	ADP	APPRART	_	13	case	_	_
13	Bewusstsein	Bewußtsein	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	_
14	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	csubj	_	_
15	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2854
# text = Da lag es nun auf der Lauer als sichere Vorbestimmung , ein Vorspiel des Todes , auf das man mit neunundneunzig Prozent Wahrscheinlichkeit rechnen konnte .
1	Da	da	ADV	ADV	_	2	advmod	_	_
2	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	nun	nun	ADV	ADV	_	2	advmod	_	_
5	auf	auf	ADP	APPR	_	7	case	_	_
6	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Lauer	Lauer	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
8	als	als	CCONJ	KOKOM	_	10	case	_	_
9	sichere	sicher	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	_
10	Vorbestimmung	Vorbestimmung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	obl	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Vorspiel	Vorspiel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	appos	_	_
14	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Todes	Tod	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
16	,	,	PUNCT	$,	_	24	punct	_	_
17	auf	auf	ADP	APPR	_	18	case	_	_
18	das	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	24	obl	_	_
19	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	24	nsubj	_	_
20	mit	mit	ADP	APPR	_	23	case	_	_
21	neunundneunzig	neunundneunzig	NUM	CARD	NumType=Card	22	nummod	_	_
22	Prozent	Prozent	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	23	nmod	_	_
23	Wahrscheinlichkeit	Wahrscheinlichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	_
24	rechnen	rechnen	VERB	VVINF	VerbForm=Inf	13	acl	_	_
25	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	_
26	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2855
# text = Man konnte ihm nicht entrinnen , aber man konnte es vielleicht hinausschieben : und doch legte man es statt dessen immer wieder darauf an , durch eine bewusst gewollte Handlung den Aufschub zu verkürzen .
1	Man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	5	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	iobj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
5	entrinnen	entrinnen	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	aber	aber	CCONJ	KON	_	12	cc	_	_
8	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	12	nsubj	_	_
9	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
10	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
11	vielleicht	vielleicht	ADV	ADV	_	12	advmod	_	_
12	hinausschieben	hinausschieben	VERB	VVINF	VerbForm=Inf	5	conj	_	_
13	:	:	PUNCT	$.	_	16	punct	_	_
14	und	und	CCONJ	KON	_	16	cc	_	_
15	doch	doch	ADV	ADV	_	16	advmod	_	_
16	legte	legen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_
17	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	16	nsubj	_	_
18	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	obj	_	_
19	statt	statt	ADP	APPR	_	20	case	_	_
20	dessen	d	PRON	PDS	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	16	obl	_	_
21	immer	immer	ADV	ADV	_	22	advmod	_	_
22	wieder	wieder	ADV	ADV	_	16	advmod	_	_
23	darauf	darauf	ADP	PROAV	PronType=Dem	16	dep	_	_
24	an	an	ADP	PTKVZ	_	16	compound:prt	_	_
25	,	,	PUNCT	$,	_	34	punct	_	_
26	durch	durch	ADP	APPR	_	30	case	_	_
27	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
28	bewusst	bewußt	ADJ	ADJD	_	29	advmod	_	_
29	gewollte	gewollt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	30	amod	_	_
30	Handlung	Handlung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	34	obl	_	_
31	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	Aufschub	Aufschub	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	34	obj	_	_
33	zu	zu	PART	PTKZU	_	34	mark	_	_
34	verkürzen	verkürzen	VERB	VVINF	VerbForm=Inf	23	acl	_	_
35	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2856
# text = In diesem Augenblick vernahm man einen raschen Schritt auf der Treppe .
1	In	in	ADP	APPR	_	3	case	_	_
2	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	vernahm	vernehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	4	nsubj	_	_
6	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	raschen	rasch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	_
8	Schritt	Schritt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
9	auf	auf	ADP	APPR	_	11	case	_	_
10	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Treppe	Treppe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
12	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2857
# text = Julia kam ins Zimmer gestürzt .
1	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ins	ins	ADP	APPRART	_	4	case	_	_
4	Zimmer	Zimmer	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
5	gestürzt	stürzen	VERB	VVPP	Verbform=Part	2	xcomp	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2858
# text = Sie trug eine Werkzeugtasche aus derbem braunen Segeltuch , mit der er sie manchmal im Ministerium hatte hin und her laufen sehen .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	trug	tragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Werkzeugtasche	Werkzeugtasche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	aus	aus	ADP	APPR	_	8	case	_	_
6	derbem	derb	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	8	det	_	_
7	braunen	braun	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	8	amod	_	_
8	Segeltuch	Segeltuch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	_
9	,	,	PUNCT	$,	_	22	punct	_	_
10	mit	mit	ADP	APPR	_	11	case	_	_
11	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	22	obl	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
13	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	obj	_	_
14	manchmal	manchmal	ADV	ADV	_	22	advmod	_	_
15	im	im	ADP	APPRART	_	16	case	_	_
16	Ministerium	Ministerium	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	22	obl	_	_
17	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
18	hin	hin	ADV	ADV	_	22	advmod	_	_
19	und	und	CCONJ	KON	_	20	cc	_	_
20	her	her	ADV	ADV	_	18	conj	_	_
21	laufen	laufen	VERB	VVINF	VerbForm=Inf	22	xcomp	_	_
22	sehen	sehen	VERB	VVINF	VerbForm=Inf	4	acl	_	_
23	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2859
# text = Er sprang auf , um sie in seine Arme zu schließen , aber sie befreite sich ziemlich hastig , zum Teil wohl , weil sie noch immer die Werkzeugtasche hielt .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sprang	springen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	_
4	,	,	PUNCT	$,	_	11	punct	_	_
5	um	um	SCONJ	KOUI	_	11	mark	_	_
6	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	obj	_	_
7	in	in	ADP	APPR	_	9	case	_	_
8	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	9	det:poss	_	_
9	Arme	Arm	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	11	obl	_	_
10	zu	zu	PART	PTKZU	_	11	mark	_	_
11	schließen	schließen	VERB	VVINF	VerbForm=Inf	2	advcl	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	aber	aber	CCONJ	KON	_	15	cc	_	_
14	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	befreite	befreien	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
16	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	15	obj	_	_
17	ziemlich	ziemlich	ADV	ADV	_	18	advmod	_	_
18	hastig	hastig	ADJ	ADJD	_	15	advmod	_	_
19	,	,	PUNCT	$,	_	21	punct	_	_
20	zum	zum	ADP	APPRART	_	21	case	_	_
21	Teil	Teil	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	_
22	wohl	wohl	ADV	ADV	_	15	advmod	_	_
23	,	,	PUNCT	$,	_	30	punct	_	_
24	weil	weil	SCONJ	KOUS	_	30	mark	_	_
25	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	_
26	noch	noch	ADV	ADV	_	27	advmod	_	_
27	immer	immer	ADV	ADV	_	30	advmod	_	_
28	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	Werkzeugtasche	Werkzeugtasche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_
30	hielt	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	advcl	_	_
31	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2860
# text = » Nur eine Sekunde « , sagte sie .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Nur	nur	ADV	ADV	_	4	advmod	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Sekunde	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	ccomp	_	_
5	«	«	PUNCT	$(	_	4	punct	_	_
6	,	,	PUNCT	$,	_	4	punct	_	_
7	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 2861
# text = » Laß dir nur eben zeigen , was ich mitgebracht habe .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Laß	lassen	VERB	VVIMP	Number=Sing|Person=2	6	aux	_	_
3	dir	du	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=2|Reflex=Yes	6	iobj	_	_
4	nur	nur	ADV	ADV	_	5	advmod	_	_
5	eben	eben	ADV	ADV	_	6	advmod	_	_
6	zeigen	zeigen	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	10	obj	_	_
9	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	mitgebracht	mitbringen	VERB	VVPP	Verbform=Part	6	ccomp	_	_
11	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
12	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 2862
# text = Hast du was von diesem schauerlichen Victory-Kaffee mitgebracht ?
1	Hast	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
2	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
3	was	was	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	8	obj	_	_
4	von	von	ADP	APPR	_	7	case	_	_
5	diesem	dies	DET	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
6	schauerlichen	schauerlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	7	amod	_	_
7	Victory-Kaffee	Victory-Kaffee	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
8	mitgebracht	mitbringen	VERB	VVPP	Verbform=Part	0	root	_	_
9	?	?	PUNCT	$.	_	8	punct	_	_

# sent_id = 2863
# text = Das dachte ich mir .
1	Das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	2	obj	_	_
2	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
4	mir	ich	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=1|Reflex=Yes	2	iobj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2864
# text = Du kannst ihn wegschmeißen , denn wir brauchen ihn nicht .
1	Du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
2	kannst	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	wegschmeißen	wegschmeißen	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	denn	denn	CCONJ	KON	_	8	mark	_	_
7	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_
8	brauchen	brauchen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	advcl	_	_
9	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	_
11	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2865
# text = Da , schau her . «
1	Da	da	ADV	ADV	_	3	advmod	_	_
2	,	,	PUNCT	$,	_	1	punct	_	_
3	schau	schauen	VERB	VVIMP	Number=Sing|Person=2	0	root	_	_
4	her	her	ADP	PTKVZ	_	3	advmod	_	_
5	.	.	PUNCT	$.	_	3	punct	_	_
6	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 2866
# text = Sie ließ sich auf die Knie nieder , klappte die Tasche auf und warf ein paar Schraubenschlüssel heraus , die obenauf lagen .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	auf	auf	ADP	APPR	_	6	case	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	_
6	Knie	Knie	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obl	_	_
7	nieder	nieder	ADP	PTKVZ	_	2	compound:prt	_	_
8	,	,	PUNCT	$,	_	9	punct	_	_
9	klappte	klappen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
10	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Tasche	Tasche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
12	auf	auf	ADP	PTKVZ	_	9	compound:prt	_	_
13	und	und	CCONJ	KON	_	14	cc	_	_
14	warf	werfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
15	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	17	det	_	_
16	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	17	det	_	_
17	Schraubenschlüssel	Schraubenschlüssel	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_
18	heraus	heraus	ADP	PTKVZ	_	14	compound:prt	_	_
19	,	,	PUNCT	$,	_	22	punct	_	_
20	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	22	nsubj	_	_
21	obenauf	obenauf	ADV	ADV	_	22	advmod	_	_
22	lagen	liegen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	acl	_	_
23	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2867
# text = Darunter kam eine Anzahl säuberlich in Papier gewickelter Päckchen zum Vorschein .
1	Darunter	darunter	ADP	PROAV	PronType=Dem	2	advmod	_	_
2	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Anzahl	Anzahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
5	säuberlich	säuberlich	ADJ	ADJD	_	8	advmod	_	_
6	in	in	ADP	APPR	_	7	case	_	_
7	Papier	Papier	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	_
8	gewickelter	wickeln	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	9	amod	_	_
9	Päckchen	Päckchen	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_
10	zum	zum	ADP	APPRART	_	11	case	_	_
11	Vorschein	Vorschein	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2868
# text = Das erste Päckchen , das sie Winston reichte , fühlte sich merkwürdig und doch irgendwie bekannt an .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	erste	erst	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	_
3	Päckchen	Päckchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	das	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	8	obj	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	8	obj	_	_
8	reichte	reichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	acl	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	12	nsubj	_	_
12	merkwürdig	merkwürdig	ADJ	ADJD	_	10	xcomp	_	_
13	und	und	CCONJ	KON	_	16	cc	_	_
14	doch	doch	ADV	ADV	_	16	advmod	_	_
15	irgendwie	irgendwie	ADV	ADV	_	16	advmod	_	_
16	bekannt	bekannt	ADJ	ADJD	_	12	conj	_	_
17	an	an	ADP	PTKVZ	_	10	compound:prt	_	_
18	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 2869
# text = Es war mit einer schweren , feinkörnigen Masse angefüllt , die bei der Berührung jedem Druck nachgab .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux:pass	_	_
3	mit	mit	ADP	APPR	_	8	case	_	_
4	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
5	schweren	schwer	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	feinkörnigen	feinkörnig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	_
8	Masse	Masse	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
9	angefüllt	anfüllen	VERB	VVPP	Verbform=Part	0	root	_	_
10	,	,	PUNCT	$,	_	17	punct	_	_
11	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	17	nsubj	_	_
12	bei	bei	ADP	APPR	_	14	case	_	_
13	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Berührung	Berührung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
15	jedem	jed	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	16	det	_	_
16	Druck	Druck	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	iobj	_	_
17	nachgab	nachgeben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	acl	_	_
18	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 2870
# text = » Doch nicht etwa Zucker ? « fragte er .
1	»	»	PUNCT	$(	_	8	punct	_	_
2	Doch	doch	CCONJ	KON	_	5	cc	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	_
4	etwa	etwa	ADV	ADV	_	5	advmod	_	_
5	Zucker	Zucker	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	ccomp	_	_
6	?	?	PUNCT	$.	_	5	punct	_	_
7	«	«	PUNCT	$(	_	5	punct	_	_
8	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 2871
# text = » Echter Zucker .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Echter	echt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Zucker	Zucker	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2872
# text = Kein Sacharin , sondern Zucker .
1	Kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	2	nmod	_	_
2	Sacharin	Sacharin	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	sondern	sondern	CCONJ	KON	_	5	cc	_	_
5	Zucker	Zucker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2873
# text = Und hier ist ein Laib Brot - richtiges Weißbrot , nicht unser elender Dreck - und ein Töpfchen Marmelade .
1	Und	und	CCONJ	KON	_	6	cc	_	_
2	hier	hier	ADV	ADV	_	19	advmod	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	Laib	Laib	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	compound	_	_
6	Brot	Brot	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	19	compound	_	_
7	-	-	PUNCT	$.	_	9	punct	_	_
8	richtiges	richtig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	9	amod	_	_
9	Weißbrot	Weißbrot	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	appos	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	_
12	unser	unser	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	14	det:poss	_	_
13	elender	elend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	14	amod	_	_
14	Dreck	Dreck	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_
15	-	-	PUNCT	$.	_	14	punct	_	_
16	und	und	CCONJ	KON	_	19	cc	_	_
17	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	18	det	_	_
18	Töpfchen	Töpfchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	19	conj	_	_
19	Marmelade	Marmelade	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
20	.	.	PUNCT	$.	_	19	punct	_	_

# sent_id = 2874
# text = Und da ist eine Dose Milch - aber jetzt pass auf !
1	Und	und	CCONJ	KON	_	6	cc	_	_
2	da	da	ADV	ADV	_	6	advmod	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Dose	Dose	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
6	Milch	Milch	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	-	-	PUNCT	$.	_	10	punct	_	_
8	aber	aber	CCONJ	KON	_	10	cc	_	_
9	jetzt	jetzt	ADV	ADV	_	10	advmod	_	_
10	pass	passen	VERB	VVIMP	Number=Sing|Person=2	6	conj	_	_
11	auf	auf	ADP	PTKVZ	_	10	compound:prt	_	_
12	!	!	PUNCT	$.	_	6	punct	_	_

# sent_id = 2875
# text = Darauf bin ich wirklich stolz .
1	Darauf	darauf	ADP	PROAV	PronType=Dem	5	advmod	_	_
2	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	wirklich	wirklich	ADJ	ADJD	_	5	advmod	_	_
5	stolz	stolz	ADJ	ADJD	_	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2876
# text = Ich musste es in ein Stück Sackleinwand einwickeln , weil - «
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	8	aux	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
4	in	in	ADP	APPR	_	7	case	_	_
5	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Stück	Stück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
7	Sackleinwand	Sackleinwand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
8	einwickeln	einwickeln	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	weil	weil	SCONJ	KOUS	_	8	mark	_	_
11	-	-	PUNCT	$.	_	8	punct	_	_
12	«	«	PUNCT	$(	_	8	punct	_	_

# sent_id = 2877
# text = Aber sie brauchte ihm nicht zu sagen , warum sie es eingewickelt hatte .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	brauchte	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	iobj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
6	zu	zu	PART	PTKZU	_	7	mark	_	_
7	sagen	sagen	VERB	VVINF	VerbForm=Inf	3	xcomp	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	warum	warum	ADV	PWAV	PronType=Int	12	advmod	_	_
10	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
12	eingewickelt	einwickeln	VERB	VVPP	Verbform=Part	3	ccomp	_	_
13	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
14	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2878
# text = Der Duft erfüllte bereits das Zimmer , ein reicher , würziger Duft , der wie ein Hauch aus seiner Kindheit war , dem man aber auch heute noch begegnete , wenn er manchmal durch eine Gasse zog , ehe irgendeine Tür ins Schloss fiel , oder in einer verkehrsreichen Straße in der Luft hing , einem einen Augenblick in die Nase stieg und sich dann wieder verflüchtigte .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Duft	Duft	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	erfüllte	erfüllen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	bereits	bereits	ADV	ADV	_	3	advmod	_	_
5	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Zimmer	Zimmer	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
9	reicher	reich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	12	amod	_	_
10	,	,	PUNCT	$,	_	11	punct	_	_
11	würziger	würzig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_
12	Duft	Duft	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_
13	,	,	PUNCT	$,	_	29	punct	_	_
14	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	29	nsubj	_	_
15	wie	wie	CCONJ	KOKOM	_	17	case	_	_
16	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Hauch	Hauch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_
18	aus	aus	ADP	APPR	_	20	case	_	_
19	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	20	det:poss	_	_
20	Kindheit	Kindheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	_
21	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	acl	_	_
22	,	,	PUNCT	$,	_	29	punct	_	_
23	dem	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	29	iobj	_	_
24	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	29	nsubj	_	_
25	aber	aber	ADV	ADV	_	29	advmod	_	_
26	auch	auch	ADV	ADV	_	27	advmod	_	_
27	heute	heute	ADV	ADV	_	29	advmod	_	_
28	noch	noch	ADV	ADV	_	29	advmod	_	_
29	begegnete	begegnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	acl	_	_
30	,	,	PUNCT	$,	_	37	punct	_	_
31	wenn	wenn	SCONJ	KOUS	_	37	mark	_	_
32	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	nsubj	_	_
33	manchmal	manchmal	ADV	ADV	_	37	advmod	_	_
34	durch	durch	ADP	APPR	_	36	case	_	_
35	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_
36	Gasse	Gasse	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	37	obl	_	_
37	zog	ziehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	advcl	_	_
38	,	,	PUNCT	$,	_	44	punct	_	_
39	ehe	ehe	SCONJ	KOUS	_	44	mark	_	_
40	irgendeine	irgendein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	41	det	_	_
41	Tür	Tür	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	44	nsubj	_	_
42	ins	ins	ADP	APPRART	_	43	case	_	_
43	Schloss	Schloß	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	44	obl	_	_
44	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	37	advcl	_	_
45	,	,	PUNCT	$,	_	54	punct	_	_
46	oder	oder	CCONJ	KON	_	50	cc	_	_
47	in	in	ADP	APPR	_	50	case	_	_
48	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_
49	verkehrsreichen	verkehrsreich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	50	amod	_	_
50	Straße	Straße	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	54	obl	_	_
51	in	in	ADP	APPR	_	53	case	_	_
52	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	Luft	Luft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	54	obl	_	_
54	hing	hängen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	37	conj	_	_
55	,	,	PUNCT	$,	_	62	punct	_	_
56	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	62	iobj	_	_
57	einen	einen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	58	det	_	_
58	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	62	obj	_	_
59	in	in	ADP	APPR	_	61	case	_	_
60	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	61	det	_	_
61	Nase	Nase	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	62	obl	_	_
62	stieg	steigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	44	conj	_	_
63	und	und	CCONJ	KON	_	67	cc	_	_
64	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	67	obj	_	_
65	dann	dann	ADV	ADV	_	67	advmod	_	_
66	wieder	wieder	ADV	ADV	_	67	advmod	_	_
67	verflüchtigte	verflüchtigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	62	conj	_	_
68	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2879
# text = » Kaffee « , murmelte er , » echter Kaffee . «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Kaffee	Kaffee	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	ccomp	_	_
3	«	«	PUNCT	$(	_	2	punct	_	_
4	,	,	PUNCT	$,	_	2	punct	_	_
5	murmelte	murmeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	»	»	PUNCT	$(	_	10	punct	_	_
9	echter	echt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	10	amod	_	_
10	Kaffee	Kaffee	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	parataxis	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_
12	«	«	PUNCT	$(	_	10	punct	_	_

# sent_id = 2880
# text = » Es ist Kaffee für die Innere Partei .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	Kaffee	Kaffee	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	für	für	ADP	APPR	_	8	case	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	Innere	inner	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
8	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_
9	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2881
# text = Ich habe ein ganzes Kilo davon mit « , sagte sie .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	ccomp	_	_
3	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	ganzes	ganz	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	_
5	Kilo	Kilo	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
6	davon	davon	ADP	PROAV	PronType=Dem	2	advmod	_	_
7	mit	mit	ADP	PTKVZ	_	2	compound:prt	_	_
8	«	«	PUNCT	$(	_	2	punct	_	_
9	,	,	PUNCT	$,	_	2	punct	_	_
10	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
12	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 2882
# text = » Wie bist du zu all diesen Dingen gekommen ? «
1	»	»	PUNCT	$(	_	9	punct	_	_
2	Wie	wie	ADV	PWAV	PronType=Int	9	advmod	_	_
3	bist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
4	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
5	zu	zu	ADP	APPR	_	8	case	_	_
6	all	all	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	8	det	_	_
7	diesen	dies	DET	PDAT	Case=Dat|Gender=Neut|Number=Plur|PronType=Dem	8	det	_	_
8	Dingen	Ding	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	9	obl	_	_
9	gekommen	kommen	VERB	VVPP	Verbform=Part	0	root	_	_
10	?	?	PUNCT	$.	_	9	punct	_	_
11	«	«	PUNCT	$(	_	9	punct	_	_

# sent_id = 2883
# text = » Es sind alles Sachen für die Innere Partei .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	5	det	_	_
5	Sachen	Sache	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
6	für	für	ADP	APPR	_	9	case	_	_
7	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	Innere	inner	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
9	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
10	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2884
# text = Es gibt nichts , was diese Schweine nicht haben ; einfach nichts .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	2	obj	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	9	obj	_	_
6	diese	dies	DET	PDAT	Case=Nom|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	Schweine	Schwein	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	9	nsubj	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
9	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_
10	;	;	PUNCT	$.	_	12	punct	_	_
11	einfach	einfach	ADV	ADV	_	12	advmod	_	_
12	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	9	obj	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2885
# text = Aber natürlich klauen die Kellner , die Dienstboten und die Angestellten , und ... schau her , ich habe auch ein Päckchen Tee . «
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	natürlich	natürlich	ADV	ADV	_	3	advmod	_	_
3	klauen	klauen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	_
5	Kellner	Kellner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	8	det	_	_
8	Dienstboten	Dienstbote	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	_
9	und	und	CCONJ	KON	_	11	cc	_	_
10	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	11	det	_	_
11	Angestellten	Angestellte	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	5	conj	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	und	und	CCONJ	KON	_	15	cc	_	_
14	...	...	PUNCT	$.	_	15	punct	_	_
15	schau	schauen	VERB	VVIMP	Number=Sing|Person=2	3	conj	_	_
16	her	her	ADV	ADV	_	15	compound:prt	_	_
17	,	,	PUNCT	$,	_	19	punct	_	_
18	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_
19	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
20	auch	auch	ADV	ADV	_	19	advmod	_	_
21	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	23	det	_	_
22	Päckchen	Päckchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	23	compound	_	_
23	Tee	Tee	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	19	obj	_	_
24	.	.	PUNCT	$.	_	3	punct	_	_
25	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 2886
# text = Winston hatte sich eben niedergehockt .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	5	obj	_	_
4	eben	eben	ADV	ADV	_	5	advmod	_	_
5	niedergehockt	niederhocken	VERB	VVPP	Verbform=Part	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 2887
# text = Er riss eine Ecke des Päckchens auf .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	riss	reißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Ecke	Ecke	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Päckchens	Päckchen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
7	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2888
# text = » Echter Tee !
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Echter	echt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Tee	Tee	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	!	!	PUNCT	$.	_	3	punct	_	_

# sent_id = 2889
# text = Keine Brombeerblätter ! «
1	Keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	2	nmod	_	_
2	Brombeerblätter	Brombeerblatt	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
3	!	!	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 2890
# text = » Es gab in letzter Zeit haufenweise Tee .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	letzter	letzt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
6	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
7	haufenweise	haufenweise	ADJ	ADJD	_	3	advmod	_	_
8	Tee	Tee	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2891
# text = Sie haben Indien erobert oder so etwas Ähnliches « , sagte sie beiläufig .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	Indien	Indien	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
4	erobert	erobern	VERB	VVPP	Verbform=Part	11	ccomp	_	_
5	oder	oder	CCONJ	KON	_	8	cc	_	_
6	so	so	ADV	ADV	_	7	advmod	_	_
7	etwas	etwas	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	8	det	_	_
8	Ähnliches	Ähnliche	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
9	«	«	PUNCT	$(	_	4	punct	_	_
10	,	,	PUNCT	$,	_	4	punct	_	_
11	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	beiläufig	beiläufig	ADJ	ADJD	_	11	advmod	_	_
14	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 2892
# text = » Aber hör zu , Liebster .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Aber	aber	CCONJ	KON	_	3	cc	_	_
3	hör	hören	VERB	VVIMP	Number=Sing|Person=2	0	root	_	_
4	zu	zu	ADP	PTKVZ	_	3	compound:prt	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	Liebster	Liebste	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 2893
# text = Tu mir den Gefallen und dreh dich drei Minuten um .
1	Tu	tun	VERB	VVIMP	Number=Sing|Person=2	0	root	_	_
2	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_
3	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Gefallen	Gefallen	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	dreh	drehen	VERB	VVIMP	Number=Sing|Person=2	1	conj	_	_
7	dich	du	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
8	drei	drei	NUM	CARD	NumType=Card	9	nummod	_	_
9	Minuten	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_
10	um	um	ADP	PTKVZ	_	6	compound:prt	_	_
11	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 2894
# text = Geh und setz dich auf die andere Seite vom Bett .
1	Geh	gehen	VERB	VVIMP	Number=Sing|Person=2	0	root	_	_
2	und	und	CCONJ	KON	_	3	cc	_	_
3	setz	setzen	VERB	VVIMP	Number=Sing|Person=2	1	conj	_	_
4	dich	du	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=2|Reflex=Yes	3	obj	_	_
5	auf	auf	ADP	APPR	_	8	case	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	andere	ander	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
8	Seite	Seite	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_
9	vom	vom	ADP	APPRART	_	10	case	_	_
10	Bett	Bett	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	_
11	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 2895
# text = Tritt nicht zu nah ans Fenster .
1	Tritt	treten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	nicht	nicht	PART	PTKNEG	Polarity=Neg	1	advmod	_	_
3	zu	zu	PART	PTKA	_	4	advmod	_	_
4	nah	nah	ADJ	ADJD	_	1	advmod	_	_
5	ans	ans	ADP	APPRART	_	6	case	_	_
6	Fenster	Fenster	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_
7	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 2896
# text = Und dreh dich nicht um , ehe ich dir 's nicht sage . «
1	Und	und	CCONJ	KON	_	2	cc	_	_
2	dreh	drehen	VERB	VVIMP	Number=Sing|Person=2	0	root	_	_
3	dich	du	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
5	um	um	ADP	PTKVZ	_	2	compound:prt	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	ehe	ehe	SCONJ	KOUS	_	12	mark	_	_
8	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
9	dir	dir	VERB	VVFIN	_	12	iobj	_	_
10	's	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
12	sage	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	advcl	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_
14	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 2897
# text = Winston starrte versunken durch den Musselinvorhang hindurch .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	starrte	starren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	versunken	versunken	ADJ	ADJD	_	2	advmod	_	_
4	durch	durch	ADP	APPR	_	6	case	_	_
5	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Musselinvorhang	Musselinvorhang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
7	hindurch	hindurch	ADP	APZR	_	2	compound:prt	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 2898
# text = Unten im Hof ging die Frau mit den geröteten Armen noch immer zwischen dem Waschzuber und der Wäscheleine hin und her .
1	Unten	unten	ADV	ADV	_	3	advmod	_	_
2	im	im	ADP	APPRART	_	3	case	_	_
3	Hof	Hof	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
7	mit	mit	ADP	APPR	_	10	case	_	_
8	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	10	det	_	_
9	geröteten	gerötet	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	10	amod	_	_
10	Armen	Arm	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_
11	noch	noch	ADV	ADV	_	12	advmod	_	_
12	immer	immer	ADV	ADV	_	4	advmod	_	_
13	zwischen	zwischen	ADP	APPR	_	15	case	_	_
14	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Waschzuber	Waschzuber	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
16	und	und	CCONJ	KON	_	18	cc	_	_
17	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Wäscheleine	Wäscheleine	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	conj	_	_
19	hin	hin	ADV	ADV	_	4	compound:prt	_	_
20	und	und	CCONJ	KON	_	21	cc	_	_
21	her	her	ADV	ADV	_	19	conj	_	_
22	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 2899
# text = Sie nahm gerade wieder zwei Klammern aus dem Mund und sang mit gefühlvoller Stimme :
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nahm	nehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	gerade	gerade	ADV	ADV	_	4	advmod	_	_
4	wieder	wieder	ADV	ADV	_	2	advmod	_	_
5	zwei	zwei	NUM	CARD	NumType=Card	6	nummod	_	_
6	Klammern	Klammer	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
7	aus	aus	ADP	APPR	_	9	case	_	_
8	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Mund	Mund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
10	und	und	CCONJ	KON	_	11	cc	_	_
11	sang	singen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
12	mit	mit	ADP	APPR	_	14	case	_	_
13	gefühlvoller	gefühlvoll	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	14	amod	_	_
14	Stimme	Stimme	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
15	:	:	PUNCT	$.	_	2	punct	_	_

# sent_id = 2900
# text = » Man sagt , die Zeit heile alles ,
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	3	nsubj	_	_
3	sagt	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	$,	_	7	punct	_	_
5	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Zeit	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	heile	heilen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
8	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	7	obj	_	_
9	,	,	PUNCT	$,	_	3	punct	_	_

