# sent_id = 3001
# text = Das mag ich so gerne daran .
1	Das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	2	obj	_	_
2	mag	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
4	so	so	ADV	ADV	_	5	advmod	_	_
5	gerne	gerne	ADV	ADV	_	2	advmod	_	_
6	daran	daran	ADP	PROAV	PronType=Dem	2	advmod	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3002
# text = Es ist ein Stückchen Geschichte , das sie zu verfälschen vergessen haben .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	Stückchen	Stückchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
5	Geschichte	Geschichte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	das	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	11	obj	_	_
8	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	verfälschen	verfälschen	VERB	VVINF	VerbForm=Inf	11	xcomp	_	_
11	vergessen	vergessen	VERB	VVPP	Verbform=Part	5	acl	_	_
12	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
13	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 3003
# text = Es ist , wenn man sie zu lesen versteht , eine Botschaft aus der Zeit vor hundert Jahren . «
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
3	,	,	PUNCT	$,	_	9	punct	_	_
4	wenn	wenn	SCONJ	KOUS	_	9	mark	_	_
5	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	9	nsubj	_	_
6	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	obj	_	_
7	zu	zu	PART	PTKZU	_	8	mark	_	_
8	lesen	lesen	VERB	VVINF	VerbForm=Inf	9	xcomp	_	_
9	versteht	verstehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_
10	,	,	PUNCT	$,	_	9	punct	_	_
11	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Botschaft	Botschaft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
13	aus	aus	ADP	APPR	_	15	case	_	_
14	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	_
16	vor	vor	ADP	APPR	_	18	case	_	_
17	hundert	hundert	NUM	CARD	NumType=Card	18	nummod	_	_
18	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	15	nmod	_	_
19	.	.	PUNCT	$.	_	12	punct	_	_
20	«	«	PUNCT	$(	_	12	punct	_	_

# sent_id = 3004
# text = » Und dieses Bild dort drüben « - sie deutete mit dem Kopf nach dem Stich an der gegenüberliegenden Wand - , » ist das auch hundert Jahre alt ? «
1	»	»	PUNCT	$(	_	10	punct	_	_
2	Und	und	CCONJ	KON	_	6	cc	_	_
3	dieses	dies	DET	PDAT	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	Bild	Bild	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
5	dort	dort	ADV	ADV	_	6	advmod	_	_
6	drüben	drüben	ADV	ADV	_	10	advcl	_	_
7	«	«	PUNCT	$(	_	10	punct	_	_
8	-	-	PUNCT	$.	_	10	punct	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	deutete	deuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	mit	mit	ADP	APPR	_	13	case	_	_
12	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Kopf	Kopf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
14	nach	nach	ADP	APPR	_	16	case	_	_
15	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Stich	Stich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
17	an	an	ADP	APPR	_	20	case	_	_
18	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
19	gegenüberliegenden	gegenüberliegend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	20	amod	_	_
20	Wand	Wand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	nmod	_	_
21	-	-	PUNCT	$.	_	10	punct	_	_
22	,	,	PUNCT	$,	_	29	punct	_	_
23	»	»	PUNCT	$(	_	29	punct	_	_
24	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	cop	_	_
25	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	29	nsubj	_	_
26	auch	auch	ADV	ADV	_	29	advmod	_	_
27	hundert	hundert	NUM	CARD	NumType=Card	28	nummod	_	_
28	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	29	nmod	_	_
29	alt	alt	ADJ	ADJD	_	10	parataxis	_	_
30	?	?	PUNCT	$.	_	29	punct	_	_
31	«	«	PUNCT	$(	_	29	punct	_	_

# sent_id = 3005
# text = » Noch mehr .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Noch	noch	ADV	ADV	_	3	advmod	_	_
3	mehr	mehr	ADV	ADV	_	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3006
# text = Zweihundert würde ich sagen .
1	Zweihundert	Zweihundert	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
2	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	4	aux	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	sagen	sagen	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 3007
# text = Man weiß es nicht .
1	Man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	2	nsubj	_	_
2	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3008
# text = Man kann heutzutage unmöglich das Alter irgendeiner Sache feststellen . «
1	Man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	9	nsubj	_	_
2	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
3	heutzutage	heutzutage	ADV	ADV	_	9	advmod	_	_
4	unmöglich	unmöglich	ADJ	ADJD	_	9	advmod	_	_
5	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Alter	Alter	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
7	irgendeiner	irgendein	DET	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing	8	det	_	_
8	Sache	Sache	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
9	feststellen	feststellen	VERB	VVINF	VerbForm=Inf	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_
11	«	«	PUNCT	$(	_	9	punct	_	_

# sent_id = 3009
# text = Sie ging hinüber , um es näher zu betrachten .
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	hinüber	hinüber	ADP	PTKVZ	_	2	advmod	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	um	um	SCONJ	KOUI	_	9	mark	_	_
6	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
7	näher	nah	ADJ	ADJD	_	9	advmod	_	_
8	zu	zu	PART	PTKZU	_	9	mark	_	_
9	betrachten	betrachten	VERB	VVINF	VerbForm=Inf	2	advcl	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3010
# text = » Da hat das Biest seine Nase herausgestreckt « , sagte sie dabei und versetzte gerade unter dem Bild der Holzleiste einen Tritt .
1	»	»	PUNCT	$(	_	8	punct	_	_
2	Da	da	ADV	ADV	_	8	advmod	_	_
3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
4	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Biest	Biest	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
6	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Nase	Nase	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
8	herausgestreckt	herausstrecken	VERB	VVPP	Verbform=Part	11	ccomp	_	_
9	«	«	PUNCT	$(	_	8	punct	_	_
10	,	,	PUNCT	$,	_	8	punct	_	_
11	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	dabei	dabei	ADP	PROAV	PronType=Dem	11	advmod	_	_
14	und	und	CCONJ	KON	_	15	cc	_	_
15	versetzte	versetzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	conj	_	_
16	gerade	gerade	ADV	ADV	_	15	advmod	_	_
17	unter	unter	ADP	APPR	_	19	case	_	_
18	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	19	det	_	_
19	Bild	Bild	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
20	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Holzleiste	Holzleiste	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
22	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	Tritt	Tritt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
24	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 3011
# text = » Was ist das für ein Gebäude ?
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	4	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	0	root	_	_
5	für	für	ADP	APPR	_	7	case	_	_
6	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Gebäude	Gebäude	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	_
8	?	?	PUNCT	$.	_	4	punct	_	_

# sent_id = 3012
# text = Ich habe es schon irgendwo gesehen . «
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
2	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
4	schon	schon	ADV	ADV	_	6	advmod	_	_
5	irgendwo	irgendwo	ADV	ADV	_	6	advmod	_	_
6	gesehen	sehen	VERB	VVPP	Verbform=Part	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_
8	«	«	PUNCT	$(	_	6	punct	_	_

# sent_id = 3013
# text = » Eine Kirche - jedenfalls war es früher eine .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Kirche	Kirche	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	-	-	PUNCT	$.	_	9	punct	_	_
5	jedenfalls	jedenfalls	ADV	ADV	_	9	advmod	_	_
6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	früher	früher	ADV	ADV	_	9	advmod	_	_
9	eine	ein	PRON	PIS	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	3	appos	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3014
# text = St. Clement's Dane hieß sie . « Die Verszeile , die Mr. Charrington ihn gelehrt hatte , fiel ihm wieder ein , und er fügte halb sehnsüchtig hinzu :
1	St.	St.	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	nmod	_	_
2	Clement's	Clement	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	1	flat	_	_
3	Dane	Dane	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	hieß	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	.	.	PUNCT	$.	_	18	punct	_	_
7	«	«	PUNCT	$(	_	18	punct	_	_
8	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Verszeile	Verszeile	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_
10	,	,	PUNCT	$,	_	15	punct	_	_
11	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	15	obj	_	_
12	Mr.	Mr.	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
13	Charrington	Charrington	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	12	flat	_	_
14	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
15	gelehrt	lehren	VERB	VVPP	Verbform=Part	9	acl	_	_
16	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
17	,	,	PUNCT	$,	_	15	punct	_	_
18	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	parataxis	_	_
19	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	iobj	_	_
20	wieder	wieder	ADV	ADV	_	18	advmod	_	_
21	ein	ein	ADP	PTKVZ	_	18	compound:prt	_	_
22	,	,	PUNCT	$,	_	25	punct	_	_
23	und	und	CCONJ	KON	_	25	cc	_	_
24	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
25	fügte	fügen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	conj	_	_
26	halb	halb	ADJ	ADJD	_	25	advmod	_	_
27	sehnsüchtig	sehnsüchtig	ADJ	ADJD	_	25	advmod	_	_
28	hinzu	hinzu	ADP	PTKVZ	_	25	compound:prt	_	_
29	:	:	PUNCT	$.	_	4	punct	_	_

# sent_id = 3015
# text = » Oranges and lemons , say the bells of St. Clement's ! «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Oranges	orange	X	FM	_	0	root	_	_
3	and	and	X	FM	_	4	cc	_	_
4	lemons	lemon	X	FM	_	2	conj	_	_
5	,	,	PUNCT	$,	_	2	punct	_	_
6	say	say	X	FM	_	2	conj	_	_
7	the	the	X	FM	_	6	flat	_	_
8	bells	bell	X	FM	_	6	flat	_	_
9	of	of	X	FM	_	6	flat	_	_
10	St.	St.	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	flat	_	_
11	Clement's	Clement	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	flat	_	_
12	!	!	PUNCT	$.	_	2	punct	_	_
13	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 3016
# text = Zu seinem Erstaunen ergänzte sie den Reim : » > You owe me three farthings ,
1	Zu	zu	ADP	APPR	_	3	case	_	_
2	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Erstaunen	Erstaunen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
4	ergänzte	ergänzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Reim	Reim	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
8	:	:	PUNCT	$.	_	11	punct	_	_
9	»	»	PUNCT	$(	_	11	punct	_	_
10	>	>	PUNCT	$(	_	11	compound	_	_
11	You	you	X	FM	_	4	parataxis	_	_
12	owe	owe	X	FM	_	11	flat	_	_
13	me	I	X	FM	_	11	flat	_	_
14	three	three	X	FM	_	11	flat	_	_
15	farthings	farthing	X	FM	_	11	flat	_	_
16	,	,	PUNCT	$,	_	11	punct	_	_

# sent_id = 3017
# text = Say the bells of St. Martin's ,
1	Say	say	X	FM	_	0	root	_	_
2	the	the	X	FM	_	1	flat	_	_
3	bells	bell	X	FM	_	1	flat	_	_
4	of	of	X	FM	_	1	flat	_	_
5	St.	St.	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	1	flat	_	_
6	Martin's	Martin	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	1	flat	_	_
7	,	,	PUNCT	$,	_	1	punct	_	_

# sent_id = 3018
# text = When will you pay me ?
1	When	when	X	FM	_	4	advmod	_	_
2	will	will	X	FM	_	4	aux	_	_
3	you	you	X	FM	_	4	nsubj	_	_
4	pay	pay	X	FM	_	0	root	_	_
5	me	I	X	FM	_	4	obj	_	_
6	?	?	PUNCT	$.	_	4	punct	_	_

# sent_id = 3019
# text = Say the bells of Old Bailey - <
1	Say	say	X	FM	_	0	root	_	_
2	the	the	X	FM	_	1	flat	_	_
3	bells	bell	X	FM	_	1	flat	_	_
4	of	of	X	FM	_	1	flat	_	_
5	Old	Old	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	1	flat	_	_
6	Bailey	Bailey	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	1	flat	_	_
7	-	-	PUNCT	$.	_	1	punct	_	_
8	<	<	PUNCT	$(	_	1	punct	_	_

# sent_id = 3020
# text = Ich weiß nicht , wie es danach weitergeht .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	wie	wie	SCONJ	KOUS	_	8	advmod	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	danach	danach	ADP	PROAV	PronType=Dem	8	advmod	_	_
8	weitergeht	weitergehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3021
# text = Aber jedenfalls erinnere ich mich , wie es schließt :
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	jedenfalls	jedenfalls	ADV	ADV	_	3	advmod	_	_
3	erinnere	erinnern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
5	mich	ich	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=1|Reflex=Yes	3	obj	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	wie	wie	SCONJ	KOUS	_	9	advmod	_	_
8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	schließt	schließen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
10	:	:	PUNCT	$.	_	3	punct	_	_

# sent_id = 3022
# text = > Here comes a candle to light you to bed , here comes a chopper to chop off your head ! < «
1	>	>	PUNCT	$(	_	2	punct	_	_
2	Here	here	X	FM	_	3	advmod	_	_
3	comes	come	X	FM	_	0	root	_	_
4	a	a	X	FM	_	3	nsubj	_	_
5	candle	candle	X	FM	_	2	flat	_	_
6	to	to	X	FM	_	2	flat	_	_
7	light	light	X	FM	_	2	flat	_	_
8	you	you	X	FM	_	2	flat	_	_
9	to	to	X	FM	_	2	flat	_	_
10	bed	bed	X	FM	_	2	flat	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	here	here	X	FM	_	13	advmod	_	_
13	comes	come	X	FM	_	3	conj	_	_
14	a	a	X	FM	_	13	nsubj	_	_
15	chopper	chopper	X	FM	_	13	flat	_	_
16	to	to	X	FM	_	13	flat	_	_
17	chop	chop	X	FM	_	13	flat	_	_
18	off	off	X	FM	_	13	flat	_	_
19	your	your	X	FM	_	13	flat	_	_
20	head	head	X	FM	_	13	flat	_	_
21	!	!	PUNCT	$.	_	3	punct	_	_
22	<	<	PUNCT	$(	_	3	punct	_	_
23	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 3023
# text = Es war wie die zwei Stichworte eines Erkennungszeichens .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
3	wie	wie	CCONJ	KOKOM	_	6	case	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	_
5	zwei	zwei	NUM	CARD	NumType=Card	6	nummod	_	_
6	Stichworte	Stichwort	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	0	root	_	_
7	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Erkennungszeichens	Erkennungszeichen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
9	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 3024
# text = Aber es musste nach » the bells of Old Bailey « noch ein anderer Vers kommen .
1	Aber	aber	CCONJ	KON	_	16	cc	_	_
2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	expl	_	_
3	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
4	nach	nach	ADP	APPR	_	6	case	_	_
5	»	»	PUNCT	$(	_	6	punct	_	_
6	the	the	X	FM	_	16	obl	_	_
7	bells	bell	X	FM	_	6	flat	_	_
8	of	of	X	FM	_	6	flat	_	_
9	Old	Old	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	flat	_	_
10	Bailey	Bailey	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	flat	_	_
11	«	«	PUNCT	$(	_	6	punct	_	_
12	noch	noch	ADV	ADV	_	16	advmod	_	_
13	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	anderer	ander	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	15	amod	_	_
15	Vers	Vers	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
16	kommen	kommen	VERB	VVINF	VerbForm=Inf	0	root	_	_
17	.	.	PUNCT	$.	_	16	punct	_	_

# sent_id = 3025
# text = Vielleicht konnte man ihn aus Mr. Charringtons Erinnerung ausgraben , wenn er gerade in der richtigen Stimmung war .
1	Vielleicht	vielleicht	ADV	ADV	_	9	advmod	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
3	man	man	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	9	nsubj	_	_
4	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
5	aus	aus	ADP	APPR	_	8	case	_	_
6	Mr.	Mr.	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
7	Charringtons	Charrington	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	6	flat	_	_
8	Erinnerung	Erinnerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	obl	_	_
9	ausgraben	ausgraben	VERB	VVINF	VerbForm=Inf	0	root	_	_
10	,	,	PUNCT	$,	_	18	punct	_	_
11	wenn	wenn	SCONJ	KOUS	_	18	mark	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
13	gerade	gerade	ADV	ADV	_	18	advmod	_	_
14	in	in	ADP	APPR	_	17	case	_	_
15	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	richtigen	richtig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	17	amod	_	_
17	Stimmung	Stimmung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	_
18	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	advcl	_	_
19	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 3026
# text = » Wer hat dir das beigebracht ? « fragte er .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Wer	wer	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	6	nsubj	_	_
3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	dir	du	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
5	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	obj	_	_
6	beigebracht	beibringen	VERB	VVPP	Verbform=Part	9	ccomp	_	_
7	?	?	PUNCT	$.	_	6	punct	_	_
8	«	«	PUNCT	$(	_	6	punct	_	_
9	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 3027
# text = » Mein Großvater .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Mein	mein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Großvater	Großvater	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3028
# text = Er sagte es mir immer vor , als ich ein kleines Mädchen war .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
5	immer	immer	ADV	ADV	_	2	advmod	_	_
6	vor	vor	ADP	PTKVZ	_	2	compound:prt	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	als	als	SCONJ	KOUS	_	12	mark	_	_
9	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
11	kleines	klein	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	12	amod	_	_
12	Mädchen	Mädchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	advcl	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	12	cop	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3029
# text = Er wurde vaporisiert , als ich acht Jahre alt war - jedenfalls verschwand er spurlos .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj:pass	_	_
2	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux:pass	_	_
3	vaporisiert	vaporisiert	VERB	VVPP	Verbform=Part	0	root	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	als	als	SCONJ	KOUS	_	9	mark	_	_
6	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
7	acht	acht	NUM	CARD	NumType=Card	8	nummod	_	_
8	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	9	nmod	_	_
9	alt	alt	ADJ	ADJD	_	3	advcl	_	_
10	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	9	cop	_	_
11	-	-	PUNCT	$.	_	13	punct	_	_
12	jedenfalls	jedenfalls	ADV	ADV	_	13	advmod	_	_
13	verschwand	verschwinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	parataxis	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
15	spurlos	spurlos	ADJ	ADJD	_	13	advmod	_	_
16	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3030
# text = Ich würde gern wissen , was eine Zitrone ist « , fügte sie sprunghaft hinzu .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	4	aux	_	_
3	gern	gern	ADV	ADV	_	4	advmod	_	_
4	wissen	wissen	VERB	VVINF	VerbForm=Inf	12	ccomp	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	8	nsubj	_	_
7	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Zitrone	Zitrone	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	ccomp	_	_
9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
10	«	«	PUNCT	$(	_	4	punct	_	_
11	,	,	PUNCT	$,	_	4	punct	_	_
12	fügte	fügen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	sprunghaft	sprunghaft	ADJ	ADJD	_	12	advmod	_	_
15	hinzu	hinzu	ADP	PTKVZ	_	12	compound:prt	_	_
16	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 3031
# text = » Orangen habe ich gesehen .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Orangen	Orange	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_
3	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	gesehen	sehen	VERB	VVPP	Verbform=Part	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 3032
# text = Es sind so runde gelbe Früchte mit einer dicken Schale . «
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
3	so	so	ADV	ADV	_	4	advmod	_	_
4	runde	rund	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	6	amod	_	_
5	gelbe	gelb	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	6	amod	_	_
6	Früchte	Frucht	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
7	mit	mit	ADP	APPR	_	10	case	_	_
8	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	dicken	dick	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	10	amod	_	_
10	Schale	Schale	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
11	.	.	PUNCT	$.	_	6	punct	_	_
12	«	«	PUNCT	$(	_	6	punct	_	_

# sent_id = 3033
# text = » Ich kann mich auch noch auf Zitronen besinnen « , sagte Winston .
1	»	»	PUNCT	$(	_	9	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
3	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
4	mich	ich	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=1|Reflex=Yes	9	obj	_	_
5	auch	auch	ADV	ADV	_	6	advmod	_	_
6	noch	noch	ADV	ADV	_	9	advmod	_	_
7	auf	auf	ADP	APPR	_	8	case	_	_
8	Zitronen	Zitrone	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	9	obl	_	_
9	besinnen	besinnen	VERB	VVINF	VerbForm=Inf	12	ccomp	_	_
10	«	«	PUNCT	$(	_	9	punct	_	_
11	,	,	PUNCT	$,	_	9	punct	_	_
12	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
14	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 3034
# text = » Sie waren in den fünfziger Jahren etwas ganz Gewöhnliches .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
3	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	_
4	in	in	ADP	APPR	_	7	case	_	_
5	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	7	det	_	_
6	fünfziger	fünfziger	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	7	amod	_	_
7	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	10	nmod	_	_
8	etwas	etwas	ADV	ADV	_	10	advmod	_	_
9	ganz	ganz	ADV	ADV	_	10	advmod	_	_
10	Gewöhnliches	Gewöhnliche	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 3035
# text = Sie waren so sauer , dass schon allein beim Riechen der Mund zusammengezogen wurde . «
1	Sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	so	so	ADV	ADV	_	4	advmod	_	_
4	sauer	sauer	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	13	punct	_	_
6	dass	dass	SCONJ	KOUS	_	13	mark	_	_
7	schon	schon	ADV	ADV	_	13	advmod	_	_
8	allein	allein	ADV	ADV	_	13	advmod	_	_
9	beim	beim	ADP	APPRART	_	10	case	_	_
10	Riechen	Riechen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	obl	_	_
11	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Mund	Mund	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	nsubj:pass	_	_
13	zusammengezogen	zusammenziehen	VERB	VVPP	Verbform=Part	4	ccomp	_	_
14	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux:pass	_	_
15	.	.	PUNCT	$.	_	4	punct	_	_
16	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 3036
# text = » Ich wette , hinter diesem Bild sind Wanzen « , sagte Julia .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	wette	wetten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	ccomp	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	hinter	hinter	ADP	APPR	_	7	case	_	_
6	diesem	dies	DET	PDAT	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
7	Bild	Bild	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	nmod	_	_
8	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	Wanzen	Wanze	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	ccomp	_	_
10	«	«	PUNCT	$(	_	3	punct	_	_
11	,	,	PUNCT	$,	_	3	punct	_	_
12	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
14	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 3037
# text = » Ich werde es gelegentlich herunternehmen und tüchtig saubermachen .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
3	werde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
5	gelegentlich	gelegentlich	ADJ	ADJD	_	6	advmod	_	_
6	herunternehmen	herunternehmen	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	und	und	CCONJ	KON	_	9	cc	_	_
8	tüchtig	tüchtig	ADJ	ADJD	_	9	advmod	_	_
9	saubermachen	saubermachen	VERB	VVINF	VerbForm=Inf	6	conj	_	_
10	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 3038
# text = Ich glaube , es ist langsam Zeit zum Aufbrechen .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	glaube	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	7	punct	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	langsam	langsam	ADJ	ADJD	_	7	advmod	_	_
7	Zeit	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	ccomp	_	_
8	zum	zum	ADP	APPRART	_	9	case	_	_
9	Aufbrechen	Aufbrechen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3039
# text = Ich muss anfangen , mir diese Schminke abzuwaschen .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	anfangen	anfangen	VERB	VVINF	VerbForm=Inf	0	root	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
6	diese	dies	DET	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	Schminke	Schminke	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
8	abzuwaschen	abwaschen	VERB	VVIZU	VerbForm=Inf	3	xcomp	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3040
# text = Wie schade !
1	Wie	wie	CCONJ	KOKOM	_	2	advmod	_	_
2	schade	schade	ADJ	ADJD	_	0	root	_	_
3	!	!	PUNCT	$.	_	2	punct	_	_

# sent_id = 3041
# text = Hinterher werde ich dir den Lippenstift vom Gesicht abwischen . «
1	Hinterher	hinterher	ADV	ADV	_	9	advmod	_	_
2	werde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
4	dir	du	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=2|PronType=Prs	9	iobj	_	_
5	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Lippenstift	Lippenstift	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
7	vom	vom	ADP	APPRART	_	8	case	_	_
8	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_
9	abwischen	abwischen	VERB	VVINF	VerbForm=Inf	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_
11	«	«	PUNCT	$(	_	9	punct	_	_

# sent_id = 3042
# text = Winston blieb noch ein paar Minuten länger liegen .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	blieb	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	noch	noch	ADV	ADV	_	2	advmod	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
5	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	6	det	_	_
6	Minuten	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	7	nmod	_	_
7	länger	lang	ADJ	ADJD	_	8	advmod	_	_
8	liegen	liegen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3043
# text = Im Zimmer wurde es immer dunkler .
1	Im	im	ADP	APPRART	_	2	case	_	_
2	Zimmer	Zimmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	nmod	_	_
3	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	immer	immer	ADV	ADV	_	3	advmod	_	_
6	dunkler	dunkel	ADJ	ADJD	_	3	xcomp	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3044
# text = Er drehte sich dem Lichte zu und starrte auf den gläsernen Briefbeschwerer .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	drehte	drehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	2	obj	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Lichte	Licht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	iobj	_	_
6	zu	zu	ADP	PTKVZ	_	2	compound:prt	_	_
7	und	und	CCONJ	KON	_	8	cc	_	_
8	starrte	starren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
9	auf	auf	ADP	APPR	_	12	case	_	_
10	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	gläsernen	gläsern	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	_
12	Briefbeschwerer	Briefbeschwerer	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3045
# text = Das unerschöpflich Interessante daran war nicht so sehr das Stück Koralle als das Innere des Glases selbst .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	unerschöpflich	unerschöpflich	ADJ	ADJD	_	3	amod	_	_
3	Interessante	interessant	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
4	daran	daran	ADP	PROAV	PronType=Dem	3	advmod	_	_
5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	_
7	so	so	ADV	ADV	_	8	advmod	_	_
8	sehr	sehr	ADV	ADV	_	10	advmod	_	_
9	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
10	Stück	Stück	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
11	Koralle	Koralle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	appos	_	_
12	als	als	CCONJ	KOKOM	_	14	case	_	_
13	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
14	Innere	Innere	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	nmod	_	_
15	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
16	Glases	Glas	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
17	selbst	selbst	ADV	ADV	_	16	advmod	_	_
18	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 3046
# text = Es hatte eine solche Tiefe , dabei war es fast so durchsichtig wie Luft .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	solche	solch	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	5	det	_	_
5	Tiefe	Tiefe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	dabei	dabei	ADP	PROAV	PronType=Dem	12	advmod	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
9	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
10	fast	fast	ADV	ADV	_	11	advmod	_	_
11	so	so	ADV	ADV	_	12	advmod	_	_
12	durchsichtig	durchsichtig	ADJ	ADJD	_	2	parataxis	_	_
13	wie	wie	CCONJ	KOKOM	_	14	case	_	_
14	Luft	Luft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nmod	_	_
15	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3047
# text = Es war , als wäre die Oberfläche des Glases die Himmelskuppel , die eine winzige Welt mit ihrer ganzen Atmosphäre einschloss .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	11	punct	_	_
4	als	als	SCONJ	KOUS	_	11	mark	_	_
5	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
6	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Oberfläche	Oberfläche	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
8	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Glases	Glas	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
10	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Himmelskuppel	Himmelskuppel	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	parataxis	_	_
12	,	,	PUNCT	$,	_	21	punct	_	_
13	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	21	nsubj	_	_
14	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	winzige	winzig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	16	amod	_	_
16	Welt	Welt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
17	mit	mit	ADP	APPR	_	20	case	_	_
18	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	20	det:poss	_	_
19	ganzen	ganz	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	20	amod	_	_
20	Atmosphäre	Atmosphäre	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
21	einschloss	einschließen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	acl	_	_
22	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 3048
# text = Er hatte das Gefühl , als könnte er in sie hineintreten , ja , als lebe er in Wirklichkeit darin , zusammen mit dem Mahagonibett und dem Klapptisch , der Uhr , dem Stahlstich und dem Briefbeschwerer selbst .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Gefühl	Gefühl	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	als	als	SCONJ	KOUS	_	11	mark	_	_
7	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
9	in	in	ADP	APPR	_	10	case	_	_
10	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
11	hineintreten	hineintreten	VERB	VVINF	VerbForm=Inf	2	advcl	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	ja	ja	ADV	ADV	_	16	advmod	_	_
14	,	,	PUNCT	$,	_	16	punct	_	_
15	als	als	SCONJ	KOUS	_	16	mark	_	_
16	lebe	leben	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
17	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
18	in	in	ADP	APPR	_	19	case	_	_
19	Wirklichkeit	Wirklichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
20	darin	darin	ADP	PROAV	PronType=Dem	16	advmod	_	_
21	,	,	PUNCT	$,	_	25	punct	_	_
22	zusammen	zusammen	ADV	ADV	_	25	advmod	_	_
23	mit	mit	ADP	APPR	_	25	case	_	_
24	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	25	det	_	_
25	Mahagonibett	Mahagonibett	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	_
26	und	und	CCONJ	KON	_	28	cc	_	_
27	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	Klapptisch	Klapptisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	25	conj	_	_
29	,	,	PUNCT	$,	_	31	punct	_	_
30	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	Uhr	Uhr	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	25	conj	_	_
32	,	,	PUNCT	$,	_	34	punct	_	_
33	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	Stahlstich	Stahlstich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	25	conj	_	_
35	und	und	CCONJ	KON	_	37	cc	_	_
36	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	Briefbeschwerer	Briefbeschwerer	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	25	conj	_	_
38	selbst	selbst	ADV	ADV	_	37	advmod	_	_
39	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3049
# text = So glich der Briefbeschwerer dem Zimmer , in dem er sich befand , und die Koralle seinem Leben und dem Julias , das im Herzen des Kristalls gleichsam wie für die Ewigkeit im Panzer lag .
1	So	so	ADV	ADV	_	2	advmod	_	_
2	glich	gleichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Briefbeschwerer	Briefbeschwerer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Zimmer	Zimmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	iobj	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	in	in	ADP	APPR	_	9	case	_	_
9	dem	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	12	obl	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	sich	er|es|sie	PRON	PRF	Gender=Neut|Gender=Neut|Gender=Neut|Person=3|Reflex=Yes	12	expl:pv	_	_
12	befand	befinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	_
13	,	,	PUNCT	$,	_	16	punct	_	_
14	und	und	CCONJ	KON	_	16	cc	_	_
15	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Koralle	Koralle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
17	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	18	det:poss	_	_
18	Leben	Leben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	nmod	_	_
19	und	und	CCONJ	KON	_	21	cc	_	_
20	dem	d	PRON	PDS	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	21	det	_	_
21	Julias	Julia	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	18	conj	_	_
22	,	,	PUNCT	$,	_	35	punct	_	_
23	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	35	nsubj	_	_
24	im	im	ADP	APPRART	_	25	case	_	_
25	Herzen	Herz	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	35	obl	_	_
26	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	Kristalls	Kristall	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
28	gleichsam	gleichsam	ADJ	ADJD	_	35	advmod	_	_
29	wie	wie	CCONJ	KOKOM	_	32	case	_	_
30	für	für	ADP	APPR	_	32	case	_	_
31	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	Ewigkeit	Ewigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	35	obl	_	_
33	im	im	ADP	APPRART	_	34	case	_	_
34	Panzer	Panzer	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	35	obl	_	_
35	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	acl	_	_
36	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3050
# text = Syme war plötzlich verschwunden .
1	Syme	Syme	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	plötzlich	plötzlich	ADJ	ADJD	_	4	advmod	_	_
4	verschwunden	verschwinden	VERB	VVPP	Verbform=Part	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

