# sent_id = 3201
# text = Sie gehörte zu den Menschen , die zu jeder Tages- und Nachtzeit und in jeder Lage schlafen können .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	gehörte	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	zu	zu	ADP	APPR	_	5	case	_	_
4	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	2	obl	_	_
6	,	,	PUNCT	$,	_	17	punct	_	_
7	die	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	17	nsubj	_	_
8	zu	zu	ADP	APPR	_	10	case	_	_
9	jeder	jed	DET	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing	10	det	_	_
10	Tages-	Tages-	X	TRUNC	_	17	obl	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	Nachtzeit	Nachtzeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	conj	_	_
13	und	und	CCONJ	KON	_	16	cc	_	_
14	in	in	ADP	APPR	_	16	case	_	_
15	jeder	jed	DET	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing	16	det	_	_
16	Lage	Lage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	conj	_	_
17	schlafen	schlafen	VERB	VVINF	VerbForm=Inf	5	acl	_	_
18	können	können	AUX	VMFIN	VerbForm=Inf	17	aux	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

[] gehörte (2)
[] Sie (1)
[] zu den Menschen , die zu jeder Tages- und Nachtzeit und in jeder Lage schlafen können (5)

[] Sie (1)

[] Menschen (5)
[] , die zu jeder Tages- und Nachtzeit und in jeder Lage schlafen können (17)

[] schlafen (17)
[] die (7)
[] zu jeder Tages- und Nachtzeit und in jeder Lage (10)

[] die (7)

[] Tages- (10)

[] Nachtzeit (12)

[] Lage (16)

# sent_id = 3202
# text = Während er so mit ihr sprach , wurde er sich bewusst , wie leicht es war , sich den Anschein der Strenggläubigkeit zu geben und dabei nicht die leiseste Ahnung zu haben , was Strenggläubigkeit überhaupt bedeutete .
1	Während	während	SCONJ	KOUS	_	6	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
3	so	so	ADV	ADV	_	6	advmod	_	_
4	mit	mit	ADP	APPR	_	5	case	_	_
5	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
6	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	advcl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	11	iobj	_	_
11	bewusst	bewußt	ADJ	ADJD	_	8	xcomp	_	_
12	,	,	PUNCT	$,	_	14	punct	_	_
13	wie	wie	CCONJ	KOKOM	PronType=Int	14	advmod	_	_
14	leicht	leicht	ADJ	ADJD	_	11	ccomp	_	_
15	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	14	expl	_	_
16	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_
17	,	,	PUNCT	$,	_	24	punct	_	_
18	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	24	iobj	_	_
19	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Anschein	Anschein	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	_
21	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Strenggläubigkeit	Strenggläubigkeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
23	zu	zu	PART	PTKZU	_	24	mark	_	_
24	geben	geben	VERB	VVINF	VerbForm=Inf	14	csubj	_	_
25	und	und	CCONJ	KON	_	32	cc	_	_
26	dabei	dabei	ADP	PROAV	PronType=Dem	32	advmod	_	_
27	nicht	nicht	PART	PTKNEG	Polarity=Neg	32	advmod	_	_
28	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
29	leiseste	leise	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	30	amod	_	_
30	Ahnung	Ahnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_
31	zu	zu	PART	PTKZU	_	32	mark	_	_
32	haben	haben	AUX	VAINF	VerbForm=Inf	24	conj	_	_
33	,	,	PUNCT	$,	_	37	punct	_	_
34	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	37	nsubj	_	_
35	Strenggläubigkeit	Strenggläubigkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	37	obj	_	_
36	überhaupt	überhaupt	ADV	ADV	_	37	advmod	_	_
37	bedeutete	bedeuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	acl	_	_
38	.	.	PUNCT	$.	_	8	punct	_	_

[] wurde (8)
[] er (9)
[] Während er so mit ihr sprach , sich bewusst , wie leicht es war , sich den Anschein der Strenggläubigkeit zu geben und dabei nicht die leiseste Ahnung zu haben , was Strenggläubigkeit überhaupt bedeutete (11)

[] er (9)

[] bewusst (11)
[] Während er so mit ihr sprach , (6)
[] sich (10)
[] , wie leicht es war , sich den Anschein der Strenggläubigkeit zu geben und dabei nicht die leiseste Ahnung zu haben , was Strenggläubigkeit überhaupt bedeutete (14)

[] sprach (6)
[] er (2)
[] so (3)
[] mit ihr (5)

[] er (2)

[] so (3)

[] ihr (5)

[] sich (10)

[] leicht (14)
[] wie (13)
[] , sich den Anschein der Strenggläubigkeit zu geben und dabei nicht die leiseste Ahnung zu haben , was Strenggläubigkeit überhaupt bedeutete (24)

[] wie (13)

[] geben (24)
[] sich (18)
[] den Anschein der Strenggläubigkeit (20)

[] sich (18)

[] Anschein (20)
[] der Strenggläubigkeit (22)

[] Strenggläubigkeit (22)

[] haben (32)
[] dabei (26)
[] nicht (27)
[] die leiseste Ahnung , was Strenggläubigkeit überhaupt bedeutete (30)

[] dabei (26)

[] nicht (27)

[] Ahnung (30)
[] leiseste (29)
[] , was Strenggläubigkeit überhaupt bedeutete (37)

[] leiseste (29)

[] bedeutete (37)
[] was (34)
[] Strenggläubigkeit (35)
[] überhaupt (36)

[] was (34)

[] Strenggläubigkeit (35)

[] überhaupt (36)

# sent_id = 3203
# text = In gewisser Weise ließen sich diejenigen am leichtesten von der Parteidoktrin überzeugen , die ganz außerstande waren , sie zu verstehen .
1	In	in	ADP	APPR	_	3	case	_	_
2	gewisser	gewiß	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	3	amod	_	_
3	Weise	Weise	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
4	ließen	lassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	4	obj	_	_
6	diejenigen	diejenigen	PRON	PDS	Case=Nom|Gender=Neut|Number=Plur|PronType=Dem	4	nsubj	_	_
7	am	am	PART	PTKA	_	8	case	_	_
8	leichtesten	leicht	ADJ	ADJD	_	4	advmod	_	_
9	von	von	ADP	APPR	_	11	case	_	_
10	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Parteidoktrin	Parteidoktrin	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
12	überzeugen	überzeugen	VERB	VVINF	VerbForm=Inf	4	xcomp	_	_
13	,	,	PUNCT	$,	_	16	punct	_	_
14	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	16	nsubj	_	_
15	ganz	ganz	ADV	ADV	_	16	advmod	_	_
16	außerstande	außerstande	ADJ	ADJD	_	11	acl	_	_
17	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	_
18	,	,	PUNCT	$,	_	21	punct	_	_
19	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	21	obj	_	_
20	zu	zu	PART	PTKZU	_	21	mark	_	_
21	verstehen	verstehen	VERB	VVINF	VerbForm=Inf	16	xcomp	_	_
22	.	.	PUNCT	$.	_	4	punct	_	_

[] ließen (4)
[] In gewisser Weise (3)
[] sich (5)
[] diejenigen (6)
[] am leichtesten (8)
[] von der Parteidoktrin , die ganz außerstande waren , sie zu verstehen (11)
[] überzeugen (12)

[] Weise (3)
[] gewisser (2)

[] gewisser (2)

[] sich (5)

[] diejenigen (6)

[] leichtesten (8)

[] Parteidoktrin (11)
[] , die ganz außerstande waren , sie zu verstehen (16)

[] außerstande (16)
[] die (14)
[] ganz (15)
[] , sie zu verstehen (21)

[] die (14)

[] ganz (15)

[] verstehen (21)
[] sie (19)

[] sie (19)

[] überzeugen (12)

# sent_id = 3204
# text = Diese Menschen konnte man leicht dazu bringen , die offenkundigsten Vergewaltigungen der Wirklichkeit hinzunehmen , da sie nie ganz die Ungeheuerlichkeit des von ihnen Geforderten begriffen und überhaupt nicht genügend an politischen Fragen interessiert waren , um zu merken , was gespielt wurde .
1	Diese	dies	DET	PDAT	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	nsubj	_	_
3	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
4	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	7	nsubj	_	_
5	leicht	leicht	ADJ	ADJD	_	7	advmod	_	_
6	dazu	dazu	ADP	PROAV	PronType=Dem	7	dep	_	_
7	bringen	bringen	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	,	,	PUNCT	$,	_	14	punct	_	_
9	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
10	offenkundigsten	offenkundig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	11	amod	_	_
11	Vergewaltigungen	Vergewaltigung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	14	obj	_	_
12	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Wirklichkeit	Wirklichkeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	hinzunehmen	hinnehmen	VERB	VVIZU	VerbForm=Inf	7	xcomp	_	_
15	,	,	PUNCT	$,	_	26	punct	_	_
16	da	da	SCONJ	KOUS	_	26	mark	_	_
17	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	26	nsubj	_	_
18	nie	nie	ADV	ADV	_	26	advmod	_	_
19	ganz	ganz	ADV	ADV	_	26	advmod	_	_
20	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Ungeheuerlichkeit	Ungeheuerlichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
22	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
23	von	von	ADP	APPR	_	24	case	_	_
24	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	21	nmod	_	_
25	Geforderten	Geforderte	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_
26	begriffen	begreifen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	advcl	_	_
27	und	und	CCONJ	KON	_	34	cc	_	_
28	überhaupt	überhaupt	ADV	ADV	_	34	advmod	_	_
29	nicht	nicht	PART	PTKNEG	Polarity=Neg	34	advmod	_	_
30	genügend	genügend	ADJ	ADJD	_	34	advmod	_	_
31	an	an	ADP	APPR	_	33	case	_	_
32	politischen	politisch	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	33	amod	_	_
33	Fragen	Frage	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	34	nmod	_	_
34	interessiert	interessieren	VERB	VVPP	Verbform=Part	26	conj	_	_
35	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	34	cop	_	_
36	,	,	PUNCT	$,	_	39	punct	_	_
37	um	um	SCONJ	KOUI	_	39	mark	_	_
38	zu	zu	PART	PTKZU	_	39	mark	_	_
39	merken	merken	VERB	VVINF	VerbForm=Inf	34	advcl	_	_
40	,	,	PUNCT	$,	_	42	punct	_	_
41	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	42	nsubj:pass	_	_
42	gespielt	spielen	VERB	VVPP	Verbform=Part	39	ccomp	_	_
43	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	42	aux:pass	_	_
44	.	.	PUNCT	$.	_	7	punct	_	_

[] bringen (7)
[] Diese Menschen (2)
[] man (4)
[] leicht (5)
[] , die offenkundigsten Vergewaltigungen der Wirklichkeit hinzunehmen die Ungeheuerlichkeit des von ihnen Geforderten (14)
[] , da sie nie ganz begriffen und überhaupt nicht genügend an politischen Fragen interessiert waren , um zu merken , was gespielt wurde (26)

[] Menschen (2)

[] man (4)

[] leicht (5)

[] dazu (6)

[] hinzunehmen (14)
[] die offenkundigsten Vergewaltigungen der Wirklichkeit (11)
[] die Ungeheuerlichkeit des von ihnen Geforderten (21)

[] Vergewaltigungen (11)
[] offenkundigsten (10)
[] der Wirklichkeit (13)

[] offenkundigsten (10)

[] Wirklichkeit (13)

[] Ungeheuerlichkeit (21)
[] von ihnen (24)
[] des Geforderten (25)

[] ihnen (24)

[] Geforderten (25)

[] begriffen (26)
[] sie (17)
[] nie (18)
[] ganz (19)

[] sie (17)

[] nie (18)

[] ganz (19)

[] interessiert (34)
[] überhaupt (28)
[] nicht (29)
[] genügend (30)
[] an politischen Fragen (33)
[] , um zu merken , was gespielt wurde (39)

[] überhaupt (28)

[] nicht (29)

[] genügend (30)

[] Fragen (33)
[] politischen (32)

[] politischen (32)

[] merken (39)
[] , was gespielt wurde (42)

[] gespielt (42)
[] was (41)

[] was (41)

# sent_id = 3205
# text = Dank ihrer Unfähigkeit , zu begreifen , blieben sie ganz unbeschadet .
1	Dank	dank	ADP	APPR	_	3	case	_	_
2	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Unfähigkeit	Unfähigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	_
4	,	,	PUNCT	$,	_	6	punct	_	_
5	zu	zu	PART	PTKZU	_	6	mark	_	_
6	begreifen	begreifen	VERB	VVINF	VerbForm=Inf	3	acl	_	_
7	,	,	PUNCT	$,	_	3	punct	_	_
8	blieben	bleiben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
10	ganz	ganz	ADV	ADV	_	11	advmod	_	_
11	unbeschadet	unbeschadet	ADJ	ADJD	_	8	xcomp	_	_
12	.	.	PUNCT	$.	_	8	punct	_	_

[] blieben (8)
[] sie (9)
[] Dank ihrer Unfähigkeit , zu begreifen , ganz unbeschadet (11)

[] sie (9)

[] unbeschadet (11)
[] Dank ihrer Unfähigkeit , zu begreifen , (3)
[] ganz (10)

[] Unfähigkeit (3)
[] ihrer (2)
[] , zu begreifen (6)

[] ihrer (2)

[] begreifen (6)

[] ganz (10)

# sent_id = 3206
# text = Sie schluckten einfach alles , und das Geschluckte schadete ihnen nichts weiter und ließ nichts zurück , genau wie ein Getreidekorn unverdaut durch den Magen eines Vogels hindurchgeht .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	schluckten	schlucken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	einfach	einfach	ADV	ADV	_	2	advmod	_	_
4	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	2	obj	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	und	und	CCONJ	KON	_	9	cc	_	_
7	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Geschluckte	Geschluckte	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
9	schadete	schaden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
10	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	iobj	_	_
11	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	9	obj	_	_
12	weiter	weiter	ADP	PTKVZ	_	9	compound:prt	_	_
13	und	und	CCONJ	KON	_	14	cc	_	_
14	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
15	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	14	obj	_	_
16	zurück	zurück	ADP	PTKVZ	_	14	compound:prt	_	_
17	,	,	PUNCT	$,	_	28	punct	_	_
18	genau	genau	ADJ	ADJD	_	28	advmod	_	_
19	wie	wie	CCONJ	KOKOM	_	28	mark	_	_
20	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
21	Getreidekorn	Getreidekorn	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	28	nsubj	_	_
22	unverdaut	unverdaut	ADJ	ADJD	_	28	advmod	_	_
23	durch	durch	ADP	APPR	_	25	case	_	_
24	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	Magen	Magen	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	28	obl	_	_
26	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	Vogels	Vogel	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
28	hindurchgeht	hindurchgehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	advcl	_	_
29	.	.	PUNCT	$.	_	2	punct	_	_

[] schluckten (2)
[] Sie (1)
[] einfach (3)
[] alles (4)

[] Sie (1)

[] einfach (3)

[] alles (4)

[] schadete (9)
[] das Geschluckte (8)
[] ihnen (10)
[] nichts (11)
[] weiter (12)

[] Geschluckte (8)

[] ihnen (10)

[] nichts (11)

[] weiter (12)

[] ließ (14)
[] nichts (15)
[] zurück (16)
[] , genau wie ein Getreidekorn unverdaut durch den Magen eines Vogels hindurchgeht (28)

[] nichts (15)

[] zurück (16)

[] hindurchgeht (28)
[] genau (18)
[] ein Getreidekorn (21)
[] unverdaut (22)
[] durch den Magen eines Vogels (25)

[] genau (18)

[] Getreidekorn (21)

[] unverdaut (22)

[] Magen (25)
[] eines Vogels (27)

[] Vogels (27)

# sent_id = 3207
# text = Endlich war es soweit .
1	Endlich	endlich	ADV	ADV	_	4	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	soweit	soweit	ADV	ADV	_	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

[] soweit (4)
[] Endlich (1)
[] es (3)

[] Endlich (1)

[] es (3)

# sent_id = 3208
# text = Die erwartete Botschaft war gekommen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	erwartete	erwartet	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Botschaft	Botschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
5	gekommen	kommen	VERB	VVPP	Verbform=Part	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

[] gekommen (5)
[] Die erwartete Botschaft (3)

[] Botschaft (3)
[] erwartete (2)

[] erwartete (2)

# sent_id = 3209
# text = Sein ganzes Leben lang , schien es ihm , hatte er darauf gewartet .
1	Sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	3	det:poss	_	_
2	ganzes	ganz	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	_
3	Leben	Leben	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
4	lang	lang	ADJ	ADJD	_	6	advmod	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	parataxis	_	_
7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	iobj	_	_
9	,	,	PUNCT	$,	_	6	punct	_	_
10	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	darauf	darauf	ADP	PROAV	PronType=Dem	13	advmod	_	_
13	gewartet	warten	VERB	VVPP	Verbform=Part	0	root	_	_
14	.	.	PUNCT	$.	_	13	punct	_	_

[] gewartet (13)
[] Sein ganzes Leben (3)
[] er (11)
[] darauf (12)

[] Leben (3)
[] Sein (1)
[] ganzes (2)

[] Sein (1)

[] ganzes (2)

[] schien (6)
[] lang (4)
[] es (7)
[] ihm (8)

[] lang (4)

[] es (7)

[] ihm (8)

[] er (11)

[] darauf (12)

# sent_id = 3210
# text = Er ging den langen Gang im Ministerium hinunter und war beinahe gerade an der Stelle angekommen , an der Julia ihm den Zettel in die Hand gedrückt hatte , als er merkte , dass jemand von größerer Statur unmittelbar hinter ihm herging .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	langen	lang	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	_
5	Gang	Gang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	im	im	ADP	APPRART	_	7	case	_	_
7	Ministerium	Ministerium	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	_
8	hinunter	hinunter	ADP	PTKVZ	_	2	compound:prt	_	_
9	und	und	CCONJ	KON	_	16	cc	_	_
10	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
11	beinahe	beinahe	ADV	ADV	_	12	advmod	_	_
12	gerade	gerade	ADV	ADV	_	16	advmod	_	_
13	an	an	ADP	APPR	_	15	case	_	_
14	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Stelle	Stelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
16	angekommen	ankommen	VERB	VVPP	Verbform=Part	2	conj	_	_
17	,	,	PUNCT	$,	_	27	punct	_	_
18	an	an	ADP	APPR	_	19	case	_	_
19	der	d	DET	ART	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	27	obl	_	_
20	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_
21	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	iobj	_	_
22	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	Zettel	Zettel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	_
24	in	in	ADP	APPR	_	26	case	_	_
25	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_
27	gedrückt	drücken	VERB	VVPP	Verbform=Part	15	acl	_	_
28	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	aux	_	_
29	,	,	PUNCT	$,	_	32	punct	_	_
30	als	als	SCONJ	KOUS	_	32	mark	_	_
31	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_
32	merkte	merken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	advcl	_	_
33	,	,	PUNCT	$,	_	42	punct	_	_
34	dass	dass	SCONJ	KOUS	_	42	mark	_	_
35	jemand	jemand	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	42	nsubj	_	_
36	von	von	ADP	APPR	_	38	case	_	_
37	größerer	groß	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	38	amod	_	_
38	Statur	Statur	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	42	obl	_	_
39	unmittelbar	unmittelbar	ADJ	ADJD	_	41	advmod	_	_
40	hinter	hinter	ADP	APPR	_	41	case	_	_
41	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	42	obl	_	_
42	herging	hergehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	32	ccomp	_	_
43	.	.	PUNCT	$.	_	2	punct	_	_

[] ging (2)
[] Er (1)
[] den langen Gang im Ministerium (5)
[] hinunter (8)

[] Er (1)

[] Gang (5)
[] langen (4)
[] im Ministerium (7)

[] langen (4)

[] Ministerium (7)

[] hinunter (8)

[] angekommen (16)
[] beinahe gerade (12)
[] an der Stelle , an der Julia ihm den Zettel in die Hand gedrückt hatte (15)
[] , als er merkte , dass jemand von größerer Statur unmittelbar hinter ihm herging (32)

[] gerade (12)
[] beinahe (11)

[] beinahe (11)

[] Stelle (15)
[] , an der Julia ihm den Zettel in die Hand gedrückt hatte (27)

[] gedrückt (27)
[] an der (19)
[] Julia (20)
[] ihm (21)
[] den Zettel (23)
[] in die Hand (26)

[] der (19)

[] Julia (20)

[] ihm (21)

[] Zettel (23)

[] Hand (26)

[] merkte (32)
[] er (31)
[] , dass jemand von größerer Statur unmittelbar hinter ihm herging (42)

[] er (31)

[] herging (42)
[] jemand (35)
[] von größerer Statur (38)
[] unmittelbar hinter ihm (41)

[] jemand (35)

[] Statur (38)
[] größerer (37)

[] größerer (37)

[] ihm (41)
[] unmittelbar (39)

[] unmittelbar (39)

# sent_id = 3211
# text = Der Betreffende , wer immer es sein mochte , ließ ein leises Hüsteln hören , offenbar als Einleitung zu einem Gespräch .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Betreffende	Betreffende	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
3	,	,	PUNCT	$,	_	7	punct	_	_
4	wer	wer	PRON	PWS	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	7	nsubj	_	_
5	immer	immer	ADV	ADV	_	7	advmod	_	_
6	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	sein	sein	AUX	VAINF	VerbForm=Inf	2	acl	_	_
8	mochte	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
9	,	,	PUNCT	$,	_	2	punct	_	_
10	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
12	leises	leise	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	13	amod	_	_
13	Hüsteln	Hüsteln	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
14	hören	hören	VERB	VVINF	VerbForm=Inf	10	xcomp	_	_
15	,	,	PUNCT	$,	_	18	punct	_	_
16	offenbar	offenbar	ADJ	ADJD	_	18	advmod	_	_
17	als	als	CCONJ	KOKOM	_	18	case	_	_
18	Einleitung	Einleitung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	obl	_	_
19	zu	zu	ADP	APPR	_	21	case	_	_
20	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
21	Gespräch	Gespräch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	18	nmod	_	_
22	.	.	PUNCT	$.	_	10	punct	_	_

[] ließ (10)
[] Der Betreffende , wer immer es sein mochte , (2)
[] ein leises Hüsteln hören , offenbar als Einleitung zu einem Gespräch (14)

[] Betreffende (2)
[] , wer immer es sein mochte (7)

[] sein (7)
[] wer (4)
[] immer (5)
[] es (6)

[] wer (4)

[] immer (5)

[] es (6)

[] hören (14)
[] ein leises Hüsteln (13)
[] , offenbar als Einleitung zu einem Gespräch (18)

[] Hüsteln (13)
[] leises (12)

[] leises (12)

[] Einleitung (18)
[] offenbar (16)
[] zu einem Gespräch (21)

[] offenbar (16)

[] Gespräch (21)

# sent_id = 3212
# text = Winston blieb unvermittelt stehen .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	blieb	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	unvermittelt	unvermittelt	ADJ	ADJD	_	4	advmod	_	_
4	stehen	stehen	VERB	VVINF	_	2	xcomp	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

[] blieb (2)
[] Winston (1)
[] unvermittelt stehen (4)

[] Winston (1)

[] stehen (4)
[] unvermittelt (3)

[] unvermittelt (3)

# sent_id = 3213
# text = Es war O'Brien .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

[] O'Brien (3)
[] Es (1)

[] Es (1)

# sent_id = 3214
# text = Endlich standen sie sich von Angesicht zu Angesicht gegenüber , und sein erster Impuls war davonzulaufen .
1	Endlich	endlich	ADV	ADV	_	2	advmod	_	_
2	standen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	2	obj	_	_
5	von	von	ADP	APPR	_	6	case	_	_
6	Angesicht	Angesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
7	zu	zu	ADP	APPR	_	8	case	_	_
8	Angesicht	Angesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
9	gegenüber	gegenüber	ADP	PTKVZ	_	2	compound:prt	_	_
10	,	,	PUNCT	$,	_	16	punct	_	_
11	und	und	CCONJ	KON	_	16	cc	_	_
12	sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	14	det:poss	_	_
13	erster	erst	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	14	amod	_	_
14	Impuls	Impuls	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj:pass	_	_
15	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux:pass	_	_
16	davonzulaufen	davonlaufen	VERB	VVIZU	VerbForm=Inf	2	conj	_	_
17	.	.	PUNCT	$.	_	2	punct	_	_

[] standen (2)
[] Endlich (1)
[] sie (3)
[] sich (4)
[] von Angesicht (6)
[] zu Angesicht (8)
[] gegenüber (9)

[] Endlich (1)

[] sie (3)

[] sich (4)

[] Angesicht (6)

[] Angesicht (8)

[] gegenüber (9)

[] davonzulaufen (16)
[] sein erster Impuls (14)

[] Impuls (14)
[] sein (12)
[] erster (13)

[] sein (12)

[] erster (13)

# sent_id = 3215
# text = Sein Herz klopfte heftig .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Herz	Herz	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	klopfte	klopfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	heftig	heftig	ADJ	ADJD	_	3	advmod	_	_
5	.	.	PUNCT	$.	_	3	punct	_	_

[] klopfte (3)
[] Sein Herz (2)
[] heftig (4)

[] Herz (2)
[] Sein (1)

[] Sein (1)

[] heftig (4)

# sent_id = 3216
# text = Er hätte kein Wort hervorbringen können .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	kein	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	4	nmod	_	_
4	Wort	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	hervorbringen	hervorbringen	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	können	können	AUX	VMINF	VerbForm=Inf	5	aux	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_

[] hervorbringen (5)
[] Er (1)
[] kein Wort (4)

[] Er (1)

[] Wort (4)
[] kein (3)

[] kein (3)

# sent_id = 3217
# text = O'Brien jedoch war ruhig weitergegangen , er legte einen Augenblick freundlich die Hand auf Winstons Arm , so dass sie jetzt nebeneinander hergingen .
1	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	jedoch	jedoch	ADV	ADV	_	5	advmod	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
4	ruhig	ruhig	ADJ	ADJD	_	5	advmod	_	_
5	weitergegangen	weitergehen	VERB	VVPP	Verbform=Part	0	root	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	legte	legen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_
9	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
11	freundlich	freundlich	ADJ	ADJD	_	8	advmod	_	_
12	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
14	auf	auf	ADP	APPR	_	16	case	_	_
15	Winstons	Winston	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
16	Arm	Arm	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_
17	,	,	PUNCT	$,	_	23	punct	_	_
18	so	so	ADV	ADV	_	23	advmod	_	_
19	dass	dass	SCONJ	KOUS	_	23	mark	_	_
20	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	23	nsubj	_	_
21	jetzt	jetzt	ADV	ADV	_	23	advmod	_	_
22	nebeneinander	nebeneinander	ADV	ADV	_	23	advmod	_	_
23	hergingen	hergehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	8	advcl	_	_
24	.	.	PUNCT	$.	_	5	punct	_	_

[] weitergegangen (5)
[] O'Brien (1)
[] jedoch (2)
[] ruhig (4)

[] O'Brien (1)

[] jedoch (2)

[] ruhig (4)

[] legte (8)
[] er (7)
[] einen Augenblick (10)
[] freundlich (11)
[] die Hand auf Winstons Arm (13)
[] , so dass sie jetzt nebeneinander hergingen (23)

[] er (7)

[] Augenblick (10)

[] freundlich (11)

[] Hand (13)
[] auf Winstons Arm (16)

[] Arm (16)
[] Winstons (15)

[] Winstons (15)

[] hergingen (23)
[] so (18)
[] sie (20)
[] jetzt (21)
[] nebeneinander (22)

[] so (18)

[] sie (20)

[] jetzt (21)

[] nebeneinander (22)

# sent_id = 3218
# text = Er begann mit der eigentümlich ernsten Liebenswürdigkeit zu sprechen , die ihn von der Mehrzahl der Inneren Parteimitglieder unterschied .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	mit	mit	ADP	APPR	_	7	case	_	_
4	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
5	eigentümlich	eigentümlich	ADJ	ADJD	_	6	advmod	_	_
6	ernsten	ernst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	7	amod	_	_
7	Liebenswürdigkeit	Liebenswürdigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
8	zu	zu	PART	PTKZU	_	9	mark	_	_
9	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
10	,	,	PUNCT	$,	_	19	punct	_	_
11	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	19	nsubj	_	_
12	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj	_	_
13	von	von	ADP	APPR	_	15	case	_	_
14	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Mehrzahl	Mehrzahl	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	_
16	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	18	det	_	_
17	Inneren	inner	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	18	amod	_	_
18	Parteimitglieder	Parteimitglied	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_
19	unterschied	unterscheiden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	acl	_	_
20	.	.	PUNCT	$.	_	2	punct	_	_

[] begann (2)
[] Er (1)
[] mit der eigentümlich ernsten Liebenswürdigkeit zu sprechen , die ihn von der Mehrzahl der Inneren Parteimitglieder unterschied (9)

[] Er (1)

[] sprechen (9)
[] mit der eigentümlich ernsten Liebenswürdigkeit , die ihn von der Mehrzahl der Inneren Parteimitglieder unterschied (7)

[] Liebenswürdigkeit (7)
[] eigentümlich ernsten (6)
[] , die ihn von der Mehrzahl der Inneren Parteimitglieder unterschied (19)

[] ernsten (6)
[] eigentümlich (5)

[] eigentümlich (5)

[] unterschied (19)
[] die (11)
[] ihn (12)
[] von der Mehrzahl der Inneren Parteimitglieder (15)

[] die (11)

[] ihn (12)

[] Mehrzahl (15)
[] der Inneren Parteimitglieder (18)

[] Parteimitglieder (18)
[] Inneren (17)

[] Inneren (17)

# sent_id = 3219
# text = » Ich hatte schon immer auf eine Möglichkeit gehofft , mit Ihnen zu sprechen « , sagte er .
1	»	»	PUNCT	$(	_	9	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	9	aux	_	_
4	schon	schon	ADV	ADV	_	5	advmod	_	_
5	immer	immer	ADV	ADV	_	9	advmod	_	_
6	auf	auf	ADP	APPR	_	8	case	_	_
7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Möglichkeit	Möglichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
9	gehofft	hoffen	VERB	VVPP	Verbform=Part	17	ccomp	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	mit	mit	ADP	APPR	_	12	case	_	_
12	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	14	obl	_	_
13	zu	zu	PART	PTKZU	_	14	mark	_	_
14	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	8	acl	_	_
15	«	«	PUNCT	$(	_	9	punct	_	_
16	,	,	PUNCT	$,	_	9	punct	_	_
17	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
18	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
19	.	.	PUNCT	$.	_	17	punct	_	_

[] sagte (17)
[] » Ich hatte schon immer auf eine Möglichkeit gehofft , mit Ihnen zu sprechen « , (9)
[] er (18)

[] gehofft (9)
[] Ich (2)
[] schon immer (5)
[] auf eine Möglichkeit , mit Ihnen zu sprechen (8)

[] Ich (2)

[] immer (5)
[] schon (4)

[] schon (4)

[] Möglichkeit (8)
[] , mit Ihnen zu sprechen (14)

[] sprechen (14)
[] mit Ihnen (12)

[] Ihnen (12)

[] er (18)

# sent_id = 3220
# text = » Ich las kürzlich einen Ihrer Neusprachartikel in der Times .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	las	lesen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
4	kürzlich	kürzlich	ADV	ADV	_	3	advmod	_	_
5	einen	ein	PRON	PIS	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	3	obj	_	_
6	Ihrer	Ihr|ihr	DET	PPOSAT	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes	7	det:poss	_	_
7	Neusprachartikel	Neusprachartikel	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	in	in	ADP	APPR	_	10	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Times	Times	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	obl	_	_
11	.	.	PUNCT	$.	_	3	punct	_	_

[] las (3)
[] Ich (2)
[] kürzlich (4)
[] einen Ihrer Neusprachartikel (5)
[] in der Times (10)

[] Ich (2)

[] kürzlich (4)

[] einen (5)
[] Ihrer Neusprachartikel (7)

[] Neusprachartikel (7)
[] Ihrer (6)

[] Ihrer (6)

[] Times (10)

# sent_id = 3221
# text = Sie haben ein lebhaftes wissenschaftliches Interesse für die Neusprache , wie ich wohl annehmen darf ? «
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
4	lebhaftes	lebhaft	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	_
5	wissenschaftliches	wissenschaftlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	_
6	Interesse	Interesse	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
7	für	für	ADP	APPR	_	9	case	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Neusprache	Neusprache	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	wie	wie	SCONJ	KOUS	_	14	mark	_	_
12	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
13	wohl	wohl	ADV	ADV	_	14	advmod	_	_
14	annehmen	annehmen	VERB	VVINF	VerbForm=Inf	2	advcl	_	_
15	darf	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
16	?	?	PUNCT	$.	_	2	punct	_	_
17	«	«	PUNCT	$(	_	2	punct	_	_

[] haben (2)
[] Sie (1)
[] ein lebhaftes wissenschaftliches Interesse für die Neusprache (6)
[] , wie ich wohl annehmen darf (14)

[] Sie (1)

[] Interesse (6)
[] lebhaftes (4)
[] wissenschaftliches (5)
[] für die Neusprache (9)

[] lebhaftes (4)

[] wissenschaftliches (5)

[] Neusprache (9)

[] annehmen (14)
[] ich (12)
[] wohl (13)

[] ich (12)

[] wohl (13)

# sent_id = 3222
# text = Winston hatte sich wieder einigermaßen in der Gewalt .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	wieder	wieder	ADV	ADV	_	5	advmod	_	_
5	einigermaßen	einigermaßen	ADV	ADV	_	2	advmod	_	_
6	in	in	ADP	APPR	_	8	case	_	_
7	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Gewalt	Gewalt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

[] hatte (2)
[] Winston (1)
[] sich (3)
[] wieder einigermaßen (5)
[] in der Gewalt (8)

[] Winston (1)

[] sich (3)

[] einigermaßen (5)
[] wieder (4)

[] wieder (4)

[] Gewalt (8)

# sent_id = 3223
# text = » Nicht so sehr ein wissenschaftliches « , sagte er .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
3	so	so	ADV	ADV	_	6	advmod	_	_
4	sehr	sehr	ADV	ADV	_	6	advmod	_	_
5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	wissenschaftliches	wissenschaftlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	9	ccomp	_	_
7	«	«	PUNCT	$(	_	6	punct	_	_
8	,	,	PUNCT	$,	_	6	punct	_	_
9	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	.	.	PUNCT	$.	_	9	punct	_	_

[] sagte (9)
[] » Nicht so sehr ein wissenschaftliches « , (6)
[] er (10)

[] wissenschaftliches (6)
[] Nicht (2)
[] so (3)
[] sehr (4)

[] Nicht (2)

[] so (3)

[] sehr (4)

[] er (10)

# sent_id = 3224
# text = » Ich bin nur ein Amateur .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
3	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	nur	nur	ADV	ADV	_	6	advmod	_	_
5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Amateur	Amateur	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

[] Amateur (6)
[] » Ich (2)
[] nur (4)

[] Ich (2)

[] nur (4)

# sent_id = 3225
# text = Es ist nicht mein Fach .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
4	mein	mein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Fach	Fach	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

[] Fach (5)
[] Es (1)
[] nicht (3)
[] mein (4)

[] Es (1)

[] nicht (3)

[] mein (4)

# sent_id = 3226
# text = Ich hatte nie etwas mit der eigentlichen Gestaltung der Sprache zu tun . «
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
3	nie	nie	ADV	ADV	_	2	advmod	_	_
4	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut	2	obj	_	_
5	mit	mit	ADP	APPR	_	8	case	_	_
6	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	eigentlichen	eigentlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	_
8	Gestaltung	Gestaltung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	_
9	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Sprache	Sprache	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	zu	zu	PART	PTKZU	_	12	mark	_	_
12	tun	tun	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_
14	«	«	PUNCT	$(	_	2	punct	_	_

[] hatte (2)
[] Ich (1)
[] nie (3)
[] etwas (4)
[] mit der eigentlichen Gestaltung der Sprache zu tun (12)

[] Ich (1)

[] nie (3)

[] etwas (4)

[] tun (12)
[] mit der eigentlichen Gestaltung der Sprache (8)

[] Gestaltung (8)
[] eigentlichen (7)
[] der Sprache (10)

[] eigentlichen (7)

[] Sprache (10)

# sent_id = 3227
# text = » Aber Sie schreiben sehr gewählt « , sagte O'Brien .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Aber	aber	CCONJ	KON	_	4	cc	_	_
3	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	schreiben	schreiben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
5	sehr	sehr	ADV	ADV	_	6	advmod	_	_
6	gewählt	wählen	VERB	VVPP	Verbform=Part	4	xcomp	_	_
7	«	«	PUNCT	$(	_	4	punct	_	_
8	,	,	PUNCT	$,	_	4	punct	_	_
9	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
11	.	.	PUNCT	$.	_	9	punct	_	_

[] sagte (9)
[] » Aber Sie schreiben sehr gewählt « , (4)
[] O'Brien (10)

[] schreiben (4)
[] Sie (3)
[] sehr gewählt (6)

[] Sie (3)

[] gewählt (6)
[] sehr (5)

[] sehr (5)

[] O'Brien (10)

# sent_id = 3228
# text = » Das ist nicht nur meine Meinung .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
5	nur	nur	ADV	ADV	_	7	advmod	_	_
6	meine	mein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Meinung	Meinung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

[] Meinung (7)
[] » Das (2)
[] nicht nur (5)
[] meine (6)

[] Das (2)

[] nur (5)
[] nicht (4)

[] nicht (4)

[] meine (6)

# sent_id = 3229
# text = Ich sprach unlängst mit einem Ihrer Freunde darüber , der zweifellos ein Fachmann ist .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
3	unlängst	unlängst	ADV	ADV	_	2	advmod	_	_
4	mit	mit	ADP	APPR	_	5	case	_	_
5	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	2	obl	_	_
6	Ihrer	Ihr|ihr	DET	PPOSAT	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes	7	det:poss	_	_
7	Freunde	Freund	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	darüber	darüber	ADP	PROAV	PronType=Dem	2	advmod	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	13	nsubj	_	_
11	zweifellos	zweifellos	ADJ	ADJD	_	13	advmod	_	_
12	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Fachmann	Fachmann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	acl	_	_
14	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
15	.	.	PUNCT	$.	_	2	punct	_	_

[] sprach (2)
[] Ich (1)
[] unlängst (3)
[] mit einem Ihrer Freunde (5)
[] darüber , der zweifellos ein Fachmann ist (8)

[] Ich (1)

[] unlängst (3)

[] einem (5)
[] Ihrer Freunde (7)

[] Freunde (7)
[] Ihrer (6)

[] Ihrer (6)

[] darüber (8)
[] , der zweifellos ein Fachmann ist (13)

[] Fachmann (13)
[] der (10)
[] zweifellos (11)

[] der (10)

[] zweifellos (11)

# sent_id = 3230
# text = Sein Name ist mir im Augenblick entfallen . «
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Name	Name	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
5	im	im	ADP	APPRART	_	6	case	_	_
6	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
7	entfallen	entfallen	VERB	VVPP	Verbform=Part	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_
9	«	«	PUNCT	$(	_	7	punct	_	_

[] entfallen (7)
[] Sein Name (2)
[] mir (4)
[] im Augenblick (6)

[] Name (2)
[] Sein (1)

[] Sein (1)

[] mir (4)

[] Augenblick (6)

# sent_id = 3231
# text = Wieder gab es Winston einen schmerzlichen Stich im Herzen .
1	Wieder	wieder	ADV	ADV	_	2	advmod	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	Winston	Winston	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	iobj	_	_
5	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	schmerzlichen	schmerzlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	_
7	Stich	Stich	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
8	im	im	ADP	APPRART	_	9	case	_	_
9	Herzen	Herz	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

[] gab (2)
[] Wieder (1)
[] es (3)
[] Winston (4)
[] einen schmerzlichen Stich im Herzen (7)

[] Wieder (1)

[] es (3)

[] Winston (4)

[] Stich (7)
[] schmerzlichen (6)
[] im Herzen (9)

[] schmerzlichen (6)

[] Herzen (9)

# sent_id = 3232
# text = Unmöglich konnte es sich hier um etwas anderes handeln als um eine Anspielung auf Syme .
1	Unmöglich	unmöglich	ADJ	ADJD	_	9	advmod	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	9	obj	_	_
5	hier	hier	ADV	ADV	_	9	advmod	_	_
6	um	um	ADP	APPR	_	8	case	_	_
7	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut	8	det	_	_
8	anderes	ander	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	9	obl	_	_
9	handeln	handeln	VERB	VVFIN	VerbForm=Inf	0	root	_	_
10	als	als	CCONJ	KOKOM	_	13	case	_	_
11	um	um	ADP	APPR	_	13	case	_	_
12	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Anspielung	Anspielung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
14	auf	auf	ADP	APPR	_	15	case	_	_
15	Syme	Syme	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	_
16	.	.	PUNCT	$.	_	9	punct	_	_

[] handeln (9)
[] Unmöglich (1)
[] es (3)
[] sich (4)
[] hier (5)
[] um etwas anderes (8)
[] als um eine Anspielung auf Syme (13)

[] Unmöglich (1)

[] es (3)

[] sich (4)

[] hier (5)

[] anderes (8)

[] Anspielung (13)
[] auf Syme (15)

[] Syme (15)

# sent_id = 3233
# text = Aber Syme war nicht nur tot , er war vollkommen beseitigt worden , eine Unperson .
1	Aber	aber	CCONJ	KON	_	6	cc	_	_
2	Syme	Syme	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	6	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
5	nur	nur	ADV	ADV	_	6	advmod	_	_
6	tot	tot	ADJ	ADJD	_	0	root	_	_
7	,	,	PUNCT	$,	_	11	punct	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj:pass	_	_
9	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
10	vollkommen	vollkommen	ADJ	ADJD	_	11	advmod	_	_
11	beseitigt	beseitigen	VERB	VVPP	Verbform=Part	6	parataxis	_	_
12	worden	werden	AUX	VAPP	Verbform=Part	11	aux:pass	_	_
13	,	,	PUNCT	$,	_	15	punct	_	_
14	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Unperson	Unperson	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	conj	_	_
16	.	.	PUNCT	$.	_	6	punct	_	_

[] tot (6)
[] Syme (2)
[] nicht nur (5)

[] Syme (2)

[] nur (5)
[] nicht (4)

[] nicht (4)

[] beseitigt (11)
[] er (8)
[] vollkommen (10)

[] er (8)

[] vollkommen (10)

[] Unperson (15)

# sent_id = 3234
# text = Jede deutliche Anspielung auf ihn wäre lebensgefährlich gewesen .
1	Jede	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	3	det	_	_
2	deutliche	deutlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Anspielung	Anspielung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
4	auf	auf	ADP	APPR	_	5	case	_	_
5	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nmod	_	_
6	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
7	lebensgefährlich	lebensgefährlich	ADJ	ADJD	_	0	root	_	_
8	gewesen	sein	AUX	VAPP	Verbform=Part	7	cop	_	_
9	.	.	PUNCT	$.	_	7	punct	_	_

[] lebensgefährlich (7)
[] Jede deutliche Anspielung auf ihn (3)

[] Anspielung (3)
[] deutliche (2)
[] auf ihn (5)

[] deutliche (2)

[] ihn (5)

# sent_id = 3235
# text = O'Briens Bemerkung musste offensichtlich als Zeichen , als ein Stichwort gemeint gewesen sein .
1	O'Briens	O'Brien	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
2	Bemerkung	Bemerkung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj:pass	_	_
3	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
4	offensichtlich	offensichtlich	ADJ	ADJD	_	11	advmod	_	_
5	als	als	CCONJ	KOKOM	_	6	case	_	_
6	Zeichen	Zeichen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	obl	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	als	als	SCONJ	KOUS	_	10	case	_	_
9	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
10	Stichwort	Stichwort	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	_
11	gemeint	meinen	VERB	VVPP	Verbform=Part	0	root	_	_
12	gewesen	sein	AUX	VAPP	Verbform=Part	11	aux:pass	_	_
13	sein	sein	AUX	VAINF	VerbForm=Inf	11	aux	_	_
14	.	.	PUNCT	$.	_	11	punct	_	_

[] gemeint (11)
[] O'Briens Bemerkung (2)
[] offensichtlich (4)
[] als Zeichen , als ein Stichwort (6)

[] Bemerkung (2)
[] O'Briens (1)

[] O'Briens (1)

[] offensichtlich (4)

[] Zeichen (6)

[] Stichwort (10)

# sent_id = 3236
# text = Indem sie so gemeinsam ein kleines Gedankenverbrechen begingen , hatte er sie beide zu Komplizen gemacht .
1	Indem	indem	SCONJ	KOUS	_	8	mark	_	_
2	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
3	so	so	ADV	ADV	_	8	advmod	_	_
4	gemeinsam	gemeinsam	ADJ	ADJD	_	8	advmod	_	_
5	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
6	kleines	klein	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	_
7	Gedankenverbrechen	Gedankenverbrechen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
8	begingen	begehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	advcl	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
12	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	16	obj	_	_
13	beide	beide	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	16	obj	_	_
14	zu	zu	ADP	APPR	_	15	case	_	_
15	Komplizen	Komplize	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
16	gemacht	machen	VERB	VVPP	Verbform=Part	0	root	_	_
17	.	.	PUNCT	$.	_	16	punct	_	_

[] gemacht (16)
[] Indem sie so gemeinsam ein kleines Gedankenverbrechen begingen , (8)
[] er (11)
[] sie (12)
[] beide (13)
[] zu Komplizen (15)

[] begingen (8)
[] sie (2)
[] so (3)
[] gemeinsam (4)
[] ein kleines Gedankenverbrechen (7)

[] sie (2)

[] so (3)

[] gemeinsam (4)

[] Gedankenverbrechen (7)
[] kleines (6)

[] kleines (6)

[] er (11)

[] sie (12)

[] beide (13)

[] Komplizen (15)

# sent_id = 3237
# text = Sie waren langsam weiter den Gang hinuntergeschlendert , jetzt aber blieb O'Brien stehen .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
3	langsam	langsam	ADJ	ADJD	_	7	advmod	_	_
4	weiter	weiter	ADV	ADV	_	7	advmod	_	_
5	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Gang	Gang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
7	hinuntergeschlendert	hinunterschlendern	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	jetzt	jetzt	ADV	ADV	_	11	advmod	_	_
10	aber	aber	ADV	ADV	_	11	advmod	_	_
11	blieb	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	conj	_	_
12	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
13	stehen	stehen	VERB	VVINF	_	11	xcomp	_	_
14	.	.	PUNCT	$.	_	7	punct	_	_

[] hinuntergeschlendert (7)
[] Sie (1)
[] langsam (3)
[] weiter (4)
[] den Gang (6)

[] Sie (1)

[] langsam (3)

[] weiter (4)

[] Gang (6)

[] blieb (11)
[] jetzt (9)
[] aber (10)
[] O'Brien (12)
[] stehen (13)

[] jetzt (9)

[] aber (10)

[] O'Brien (12)

[] stehen (13)

# sent_id = 3238
# text = Mit der merkwürdigen , entwaffnenden Freundlichkeit rückte er seine Brille zurecht .
1	Mit	mit	ADP	APPR	_	6	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
3	merkwürdigen	merkwürdig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	entwaffnenden	entwaffnend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	3	conj	_	_
6	Freundlichkeit	Freundlichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
7	rückte	rücken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Brille	Brille	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
11	zurecht	zurecht	ADP	PTKVZ	_	7	compound:prt	_	_
12	.	.	PUNCT	$.	_	7	punct	_	_

[] rückte (7)
[] Mit der merkwürdigen , entwaffnenden Freundlichkeit (6)
[] er (8)
[] seine Brille (10)
[] zurecht (11)

[] Freundlichkeit (6)
[] merkwürdigen , entwaffnenden (3)

[] merkwürdigen (3)

[] entwaffnenden (5)

[] er (8)

[] Brille (10)
[] seine (9)

[] seine (9)

[] zurecht (11)

# sent_id = 3239
# text = Dann fuhr er fort :
1	Dann	dann	ADV	ADV	_	2	advmod	_	_
2	fuhr	fahren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	fort	fort	ADP	PTKVZ	_	2	compound:prt	_	_
5	:	:	PUNCT	$.	_	2	punct	_	_

[] fuhr (2)
[] Dann (1)
[] er (3)
[] fort (4)

[] Dann (1)

[] er (3)

[] fort (4)

# sent_id = 3240
# text = » Was ich eigentlich sagen wollte , war , dass ich in Ihrem Artikel auf zwei Worte gestoßen bin , die außer Kurs gesetzt worden sind , doch erst seit ganz kurzer Zeit .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	obj	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	eigentlich	eigentlich	ADV	ADV	_	5	advmod	_	_
5	sagen	sagen	VERB	VVINF	VerbForm=Inf	8	ccomp	_	_
6	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	5	aux	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
9	,	,	PUNCT	$,	_	18	punct	_	_
10	dass	dass	SCONJ	KOUS	_	18	mark	_	_
11	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	18	nsubj	_	_
12	in	in	ADP	APPR	_	14	case	_	_
13	Ihrem	Ihr|ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	14	det:poss	_	_
14	Artikel	Artikel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	_
15	auf	auf	ADP	APPR	_	17	case	_	_
16	zwei	zwei	NUM	CARD	NumType=Card	17	nummod	_	_
17	Worte	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	18	obl	_	_
18	gestoßen	stoßen	VERB	VVPP	Verbform=Part	8	ccomp	_	_
19	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux	_	_
20	,	,	PUNCT	$,	_	24	punct	_	_
21	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	24	nsubj:pass	_	_
22	außer	außer	ADP	APPR	_	23	case	_	_
23	Kurs	Kurs	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	24	obl	_	_
24	gesetzt	setzen	VERB	VVPP	Verbform=Part	17	acl	_	_
25	worden	werden	AUX	VAPP	Verbform=Part	24	aux:pass	_	_
26	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	_
27	,	,	PUNCT	$,	_	33	punct	_	_
28	doch	doch	CCONJ	KON	_	33	cc	_	_
29	erst	erst	ADV	ADV	_	33	advmod	_	_
30	seit	seit	ADP	APPR	_	33	case	_	_
31	ganz	ganz	ADV	ADV	_	32	advmod	_	_
32	kurzer	kurz	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	33	amod	_	_
33	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	_
34	.	.	PUNCT	$.	_	8	punct	_	_

[] war (8)
[] » Was ich eigentlich sagen wollte , (5)
[] , dass ich in Ihrem Artikel auf zwei Worte gestoßen bin , die außer Kurs gesetzt worden sind , doch erst seit ganz kurzer Zeit (18)

[] sagen (5)
[] Was (2)
[] ich (3)
[] eigentlich (4)

[] Was (2)

[] ich (3)

[] eigentlich (4)

[] gestoßen (18)
[] ich (11)
[] in Ihrem Artikel (14)
[] auf zwei Worte , die außer Kurs gesetzt worden sind , doch erst seit ganz kurzer Zeit (17)

[] ich (11)

[] Artikel (14)
[] Ihrem (13)

[] Ihrem (13)

[] Worte (17)
[] zwei (16)
[] , die außer Kurs gesetzt worden sind , doch erst seit ganz kurzer Zeit (24)

[] zwei (16)

[] gesetzt (24)
[] die (21)
[] außer Kurs (23)
[] , doch erst seit ganz kurzer Zeit (33)

[] die (21)

[] Kurs (23)

[] Zeit (33)
[] erst (29)
[] ganz kurzer (32)

[] erst (29)

[] kurzer (32)
[] ganz (31)

[] ganz (31)

# sent_id = 3241
# text = Haben Sie die zehnte Ausgabe des Neusprach-Wörterbuches gesehen ? «
1	Haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	zehnte	zehnt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	_
5	Ausgabe	Ausgabe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
6	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Neusprach-Wörterbuches	Neusprach-Wörterbuch	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	gesehen	sehen	VERB	VVPP	Verbform=Part	0	root	_	_
9	?	?	PUNCT	$.	_	8	punct	_	_
10	«	«	PUNCT	$(	_	8	punct	_	_

[] gesehen (8)
[] Sie (2)
[] die zehnte Ausgabe des Neusprach-Wörterbuches (5)

[] Sie (2)

[] Ausgabe (5)
[] zehnte (4)
[] des Neusprach-Wörterbuches (7)

[] zehnte (4)

[] Neusprach-Wörterbuches (7)

# sent_id = 3242
# text = » Nein « , antwortete Winston .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Nein	nein	PART	PTKANT	_	5	ccomp	_	_
3	«	«	PUNCT	$(	_	2	punct	_	_
4	,	,	PUNCT	$,	_	2	punct	_	_
5	antwortete	antworten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_

[] antwortete (5)
[] » Nein « , (2)
[] Winston (6)

[] Nein (2)

[] Winston (6)

# sent_id = 3243
# text = » Ich dachte , sie ist noch nicht erschienen .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
6	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
7	noch	noch	ADV	ADV	_	8	advmod	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
9	erschienen	erscheinen	VERB	VVPP	Verbform=Part	3	ccomp	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

[] dachte (3)
[] Ich (2)
[] , sie ist noch nicht erschienen (9)

[] Ich (2)

[] erschienen (9)
[] sie (5)
[] noch nicht (8)

[] sie (5)

[] nicht (8)
[] noch (7)

[] noch (7)

# sent_id = 3244
# text = Wir in der Registratur benutzen noch immer die neunte . «
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
2	in	in	ADP	APPR	_	4	case	_	_
3	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Registratur	Registratur	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
5	benutzen	benutzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	noch	noch	ADV	ADV	_	7	advmod	_	_
7	immer	immer	ADV	ADV	_	5	advmod	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	neunte	neunt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
10	.	.	PUNCT	$.	_	5	punct	_	_
11	«	«	PUNCT	$(	_	5	punct	_	_

[] benutzen (5)
[] Wir (1)
[] in der Registratur (4)
[] noch immer (7)
[] die neunte (9)

[] Wir (1)

[] Registratur (4)

[] immer (7)
[] noch (6)

[] noch (6)

[] neunte (9)

# sent_id = 3245
# text = » Die zehnte Ausgabe soll meines Wissens auch erst in einigen Monaten erscheinen .
1	»	»	PUNCT	$(	_	13	punct	_	_
2	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	zehnte	zehnt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	_
4	Ausgabe	Ausgabe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
5	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
6	meines	mein	DET	PPOSAT	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Wissens	Wissen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	13	iobj	_	_
8	auch	auch	ADV	ADV	_	13	advmod	_	_
9	erst	erst	ADV	ADV	_	13	advmod	_	_
10	in	in	ADP	APPR	_	12	case	_	_
11	einigen	einige	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur	12	det	_	_
12	Monaten	Monat	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	13	obl	_	_
13	erscheinen	erscheinen	VERB	VVINF	VerbForm=Inf	0	root	_	_
14	.	.	PUNCT	$.	_	13	punct	_	_

[] erscheinen (13)
[] Die zehnte Ausgabe (4)
[] meines Wissens (7)
[] auch (8)
[] erst (9)
[] in einigen Monaten (12)

[] Ausgabe (4)
[] zehnte (3)

[] zehnte (3)

[] Wissens (7)
[] meines (6)

[] meines (6)

[] auch (8)

[] erst (9)

[] Monaten (12)

# sent_id = 3246
# text = Aber ein paar Exemplare wurden bereits verteilt .
1	Aber	aber	CCONJ	KON	_	7	cc	_	_
2	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
3	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut	4	det	_	_
4	Exemplare	Exemplar	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	7	nsubj:pass	_	_
5	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	aux:pass	_	_
6	bereits	bereits	ADV	ADV	_	7	advmod	_	_
7	verteilt	verteilen	VERB	VVPP	Verbform=Part	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

[] verteilt (7)
[] ein paar Exemplare (4)
[] bereits (6)

[] Exemplare (4)

[] bereits (6)

# sent_id = 3247
# text = Ich besitze selbst eines .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	besitze	besitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	selbst	selbst	ADV	ADV	_	2	advmod	_	_
4	eines	ein	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	2	obj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

[] besitze (2)
[] Ich (1)
[] selbst (3)
[] eines (4)

[] Ich (1)

[] selbst (3)

[] eines (4)

# sent_id = 3248
# text = Es interessiert Sie vielleicht , es einmal anzusehen ? «
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	interessiert	interessieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
7	einmal	einmal	ADV	ADV	_	8	advmod	_	_
8	anzusehen	ansehen	VERB	VVIZU	VerbForm=Inf	2	xcomp	_	_
9	?	?	PUNCT	$.	_	2	punct	_	_
10	«	«	PUNCT	$(	_	2	punct	_	_

[] interessiert (2)
[] Sie (3)
[] vielleicht (4)
[] , es einmal anzusehen (8)

[] Sie (3)

[] vielleicht (4)

[] anzusehen (8)
[] es (6)
[] einmal (7)

[] es (6)

[] einmal (7)

# sent_id = 3249
# text = » Sehr sogar « , sagte Winston und erkannte sofort , worauf das hinauswollte .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Sehr	sehr	ADV	ADV	_	3	advmod	_	_
3	sogar	sogar	ADV	ADV	_	6	advmod	_	_
4	«	«	PUNCT	$(	_	3	punct	_	_
5	,	,	PUNCT	$,	_	3	punct	_	_
6	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	erkannte	erkennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_
10	sofort	sofort	ADV	ADV	_	9	advmod	_	_
11	,	,	PUNCT	$,	_	14	punct	_	_
12	worauf	worauf	ADV	PWAV	PronType=Int	14	advmod	_	_
13	das	d	DET	ART	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	14	nsubj	_	_
14	hinauswollte	hinauswollte	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	ccomp	_	_
15	.	.	PUNCT	$.	_	6	punct	_	_

[] sagte (6)
[] » Sehr sogar « , (3)
[] Winston (7)

[] sogar (3)
[] Sehr (2)

[] Sehr (2)

[] Winston (7)

[] erkannte (9)
[] sofort (10)
[] , worauf das hinauswollte (14)

[] sofort (10)

[] hinauswollte (14)
[] worauf (12)
[] das (13)

[] worauf (12)

[] das (13)

# sent_id = 3250
# text = » Manche Neuerungen sind höchst genial .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Manche	manche	PRON	PIS	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur	3	det	_	_
3	Neuerungen	Neuerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_
4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	höchst	hochöchst	ADV	ADV	_	6	advmod	_	_
6	genial	genial	ADJ	ADJD	_	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

[] genial (6)
[] Manche Neuerungen (3)
[] höchst (5)

[] Neuerungen (3)

[] höchst (5)

