# sent_id = 3251
# text = Zum Beispiel die Verminderung der Zeitwörter - das wird Ihnen , glaube ich , besonders gefallen .
1	Zum	zum	ADP	APPRART	_	2	case	_	_
2	Beispiel	Beispiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Verminderung	Verminderung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	Zeitwörter	Zeitwort	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_
7	-	-	PUNCT	$.	_	12	punct	_	_
8	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_
9	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_
10	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	iobj	_	_
11	,	,	PUNCT	$,	_	12	punct	_	_
12	glaube	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
13	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
14	,	,	PUNCT	$,	_	12	punct	_	_
15	besonders	besonders	ADV	ADV	_	16	advmod	_	_
16	gefallen	fallen|gefallen	VERB	VVPP	VerbForm=Inf	4	acl	_	_
17	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 3252
# text = Passen Sie auf , soll ich einen Boten mit dem Wörterbuch zu Ihnen schicken ?
1	Passen	passen	VERB	VVFIN	Case=Nom|Gender=Neut|Number=Sing	14	advcl	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nsubj	_	_
3	auf	auf	ADP	PTKVZ	_	1	compound:prt	_	_
4	,	,	PUNCT	$,	_	1	punct	_	_
5	soll	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
6	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
7	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Boten	Bot|Bote	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
9	mit	mit	ADP	APPR	_	11	case	_	_
10	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Wörterbuch	Wörterbuch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	_
12	zu	zu	ADP	APPR	_	13	case	_	_
13	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	14	obl	_	_
14	schicken	schicken	VERB	VVINF	VerbForm=Inf	0	root	_	_
15	?	?	PUNCT	$.	_	14	punct	_	_

# sent_id = 3253
# text = Aber ich fürchte , ich vergesse das wieder .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	fürchte	fürchten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	$,	_	6	punct	_	_
5	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	vergesse	vergessen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
7	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	obj	_	_
8	wieder	wieder	ADV	ADV	_	6	mark	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3254
# text = Vielleicht könnten Sie es zu einer Ihnen passenden Zeit in meiner Wohnung abholen ?
1	Vielleicht	vielleicht	ADV	ADV	_	13	advmod	_	_
2	könnten	können	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
3	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
4	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
5	zu	zu	ADP	APPR	_	9	case	_	_
6	einer	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
7	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nmod	_	_
8	passenden	passend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	9	amod	_	_
9	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
10	in	in	ADP	APPR	_	12	case	_	_
11	meiner	mein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	12	det:poss	_	_
12	Wohnung	Wohnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
13	abholen	abholen	VERB	VVINF	VerbForm=Inf	0	root	_	_
14	?	?	PUNCT	$.	_	13	punct	_	_

# sent_id = 3255
# text = Warten Sie , ich gebe Ihnen meine Adresse . «
1	Warten	warten	VERB	VVFIN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nsubj	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	gebe	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
6	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	iobj	_	_
7	meine	mein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Adresse	Adresse	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	obj	_	_
9	.	.	PUNCT	$.	_	1	punct	_	_
10	«	«	PUNCT	$(	_	1	punct	_	_

# sent_id = 3256
# text = Sie standen vor einem Televisor .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	standen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	vor	vor	ADP	APPR	_	5	case	_	_
4	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3257
# text = Etwas zerstreut tastete O'Brien zwei seiner Taschen ab und zog dann ein kleines ledergebundenes Notizbuch und einen goldenen Tintenstift hervor .
1	Etwas	etwas	ADV	ADV	_	2	advmod	_	_
2	zerstreut	zerstreut	ADJ	ADJD	_	3	advmod	_	_
3	tastete	tasten	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
5	zwei	zwei	NUM	CARD	NumType=Card	3	obj	_	_
6	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes	7	det:poss	_	_
7	Taschen	Tasche	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
8	ab	ab	ADP	PTKVZ	_	3	compound:prt	_	_
9	und	und	CCONJ	KON	_	10	cc	_	_
10	zog	ziehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
11	dann	dann	ADV	ADV	_	10	advmod	_	_
12	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
13	kleines	klein	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	15	amod	_	_
14	ledergebundenes	ledergebunden	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	15	amod	_	_
15	Notizbuch	Notizbuch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
16	und	und	CCONJ	KON	_	19	cc	_	_
17	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
18	goldenen	golden	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	19	amod	_	_
19	Tintenstift	Tintenstift	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	conj	_	_
20	hervor	hervor	ADP	PTKVZ	_	10	compound:prt	_	_
21	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3258
# text = Unmittelbar unter dem Televisor , so dass jeder Beobachter am anderen Ende des Apparates sehen konnte , was er schrieb , kritzelte er eine Adresse , riss das Blatt heraus und überreichte es Winston .
1	Unmittelbar	unmittelbar	ADJ	ADJD	_	4	amod	_	_
2	unter	unter	ADP	APPR	_	4	case	_	_
3	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	22	obl	_	_
5	,	,	PUNCT	$,	_	15	punct	_	_
6	so	so	ADV	ADV	_	15	advmod	_	_
7	dass	dass	SCONJ	KOUS	_	15	mark	_	_
8	jeder	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	9	det	_	_
9	Beobachter	Beobachter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
10	am	am	ADP	APPRART	_	12	case	_	_
11	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	12	amod	_	_
12	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
13	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Apparates	Apparat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
15	sehen	sehen	VERB	VVINF	VerbForm=Inf	22	advcl	_	_
16	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
17	,	,	PUNCT	$,	_	20	punct	_	_
18	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	20	obj	_	_
19	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
20	schrieb	schreiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	acl	_	_
21	,	,	PUNCT	$,	_	15	punct	_	_
22	kritzelte	kritzeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
23	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
24	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	Adresse	Adresse	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
26	,	,	PUNCT	$,	_	27	punct	_	_
27	riss	reißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	conj	_	_
28	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	29	det	_	_
29	Blatt	Blatt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	27	obj	_	_
30	heraus	heraus	ADP	PTKVZ	_	27	compound:prt	_	_
31	und	und	CCONJ	KON	_	32	cc	_	_
32	überreichte	überreichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	conj	_	_
33	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	32	obj	_	_
34	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	32	iobj	_	_
35	.	.	PUNCT	$.	_	22	punct	_	_

# sent_id = 3259
# text = » Ich bin an den Abenden gewöhnlich zu Hause « , sagte er .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	ccomp	_	_
4	an	an	ADP	APPR	_	6	case	_	_
5	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	Abenden	Abend	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	3	obl	_	_
7	gewöhnlich	gewöhnlich	ADJ	ADJD	_	3	advmod	_	_
8	zu	zu	ADP	APPR	_	9	case	_	_
9	Hause	Haus	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
10	«	«	PUNCT	$(	_	3	punct	_	_
11	,	,	PUNCT	$,	_	3	punct	_	_
12	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 3260
# text = » Wenn nicht , gibt Ihnen mein Diener das Wörterbuch . «
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Wenn	wenn	SCONJ	KOUS	_	5	mark	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
4	,	,	PUNCT	$,	_	3	punct	_	_
5	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	iobj	_	_
7	mein	mein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Diener	Diener	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
9	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
10	Wörterbuch	Wörterbuch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
11	.	.	PUNCT	$.	_	5	punct	_	_
12	«	«	PUNCT	$(	_	5	punct	_	_

# sent_id = 3261
# text = Er war gegangen , während Winston stehen blieb , das Blatt Papier in den Händen , das diesmal nicht versteckt zu werden brauchte .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_
3	gegangen	gehen	VERB	VVPP	Verbform=Part	0	root	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	während	während	SCONJ	KOUS	_	8	mark	_	_
6	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
7	stehen	stehen	VERB	VVINF	VerbForm=Inf	8	xcomp	_	_
8	blieb	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	advcl	_	_
9	,	,	PUNCT	$,	_	11	punct	_	_
10	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Blatt	Blatt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	obj	_	_
12	Papier	Papier	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	appos	_	_
13	in	in	ADP	APPR	_	15	case	_	_
14	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_
15	Händen	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	11	nmod	_	_
16	,	,	PUNCT	$,	_	23	punct	_	_
17	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	23	nsubj	_	_
18	diesmal	diesmal	ADV	ADV	_	20	advmod	_	_
19	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	_
20	versteckt	verstecken	VERB	VVPP	Verbform=Part	11	acl	_	_
21	zu	zu	PART	PTKZU	_	20	mark	_	_
22	werden	werden	AUX	VAINF	VerbForm=Inf	20	aux:pass	_	_
23	brauchte	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	acl	_	_
24	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3262
# text = Trotzdem prägte er sich sorgfältig das darauf Geschriebene ein und warf es ein paar Stunden später mit lauter anderen Papieren in das Gedächtnis-Loch .
1	Trotzdem	trotzdem	ADP	PROAV	PronType=Dem	2	advmod	_	_
2	prägte	prägen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	iobj	_	_
5	sorgfältig	sorgfältig	ADJ	ADJD	_	2	advmod	_	_
6	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
7	darauf	darauf	ADP	PROAV	PronType=Dem	2	advmod	_	_
8	Geschriebene	Geschriebene	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
9	ein	ein	ADP	PTKVZ	_	2	compound:prt	_	_
10	und	und	CCONJ	KON	_	11	cc	_	_
11	warf	werfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
12	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
13	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
14	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	15	det	_	_
15	Stunden	Stunde|Stunden	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	16	nmod	_	_
16	später	spät	ADJ	ADJD	_	11	advmod	_	_
17	mit	mit	ADP	APPR	_	20	case	_	_
18	lauter	laut	ADJ	ADJD	_	20	amod	_	_
19	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	20	amod	_	_
20	Papieren	Papier	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	11	obl	_	_
21	in	in	ADP	APPR	_	23	case	_	_
22	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	23	det	_	_
23	Gedächtnis-Loch	Gedächtnis-Loch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_
24	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3263
# text = Sie hatten sich allerhöchstens zwei Minuten miteinander unterhalten .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
2	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	8	obj	_	_
4	allerhöchstens	allerhöchstens	ADV	ADV	_	8	advmod	_	_
5	zwei	zwei	NUM	CARD	NumType=Card	6	nummod	_	_
6	Minuten	Minute	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	8	obl	_	_
7	miteinander	miteinander	ADV	ADV	_	8	advmod	_	_
8	unterhalten	unterhalten	VERB	VVINF	Verbform=Part	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 3264
# text = Es gab nur eine Interpretation für diese Begegnung .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nur	nur	ADV	ADV	_	2	advmod	_	_
4	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Interpretation	Interpretation	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nsubj	_	_
6	für	für	ADP	APPR	_	8	case	_	_
7	diese	dies	DET	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	Begegnung	Begegnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3265
# text = Sie war in die Wege geleitet worden , um Winston die Adresse O'Briens wissen zu lassen .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj:pass	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	in	in	ADP	APPR	_	5	case	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	Wege	Weg	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	6	obl	_	_
6	geleitet	geleiten|leiten	VERB	VVPP	Verbform=Part	0	root	_	_
7	worden	werden	AUX	VAPP	Verbform=Part	6	aux:pass	_	_
8	,	,	PUNCT	$,	_	16	punct	_	_
9	um	um	SCONJ	KOUI	_	16	mark	_	_
10	Winston	Winston	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	16	iobj	_	_
11	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Adresse	Adresse	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
13	O'Briens	O'Brien	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
14	wissen	wissen	VERB	VVINF	VerbForm=Inf	16	xcomp	_	_
15	zu	zu	PART	PTKZU	_	16	mark	_	_
16	lassen	lassen	VERB	VVINF	VerbForm=Inf	6	advcl	_	_
17	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 3266
# text = Das war notwendig , denn nur durch direktes Befragen konnte man herausfinden , wo jemand wohnte .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	notwendig	notwendig	ADJ	ADJD	_	0	root	_	_
4	,	,	PUNCT	$,	_	12	punct	_	_
5	denn	denn	CCONJ	KON	_	12	mark	_	_
6	nur	nur	ADV	ADV	_	9	advmod	_	_
7	durch	durch	ADP	APPR	_	9	case	_	_
8	direktes	direkt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	_
9	Befragen	Befragen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
10	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
11	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	12	nsubj	_	_
12	herausfinden	herausfinden	VERB	VVINF	VerbForm=Inf	3	conj	_	_
13	,	,	PUNCT	$,	_	16	punct	_	_
14	wo	wo	ADV	PWAV	PronType=Int	16	advmod	_	_
15	jemand	jemand	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	16	nsubj	_	_
16	wohnte	wohnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	ccomp	_	_
17	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3267
# text = Es gab keine Adressbücher irgendwelcher Art.
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	4	nmod	_	_
4	Adressbücher	Adreßbuch	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	nsubj	_	_
5	irgendwelcher	irgendwelche	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	6	det	_	_
6	Art.	Art.	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_

# sent_id = 3268
# text = » Sollten Sie mich einmal sprechen wollen , so bin ich dort zu finden « , hatte O'Brien zu ihm gesagt .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Sollten	sollen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
4	mich	ich	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
5	einmal	einmal	ADV	ADV	_	6	advmod	_	_
6	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	21	ccomp	_	_
7	wollen	wollen	AUX	VMINF	VerbForm=Inf	6	aux	_	_
8	,	,	PUNCT	$,	_	14	punct	_	_
9	so	so	ADV	ADV	_	14	advmod	_	_
10	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux:pass	_	_
11	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	14	nsubj:pass	_	_
12	dort	dort	ADV	ADV	_	14	advmod	_	_
13	zu	zu	PART	PTKZU	_	14	mark	_	_
14	finden	finden	VERB	VVINF	VerbForm=Inf	6	advcl	_	_
15	«	«	PUNCT	$(	_	6	punct	_	_
16	,	,	PUNCT	$,	_	6	punct	_	_
17	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	_
18	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	21	nsubj	_	_
19	zu	zu	ADP	APPR	_	20	case	_	_
20	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obl	_	_
21	gesagt	sagen	VERB	VVPP	Verbform=Part	0	root	_	_
22	.	.	PUNCT	$.	_	21	punct	_	_

# sent_id = 3269
# text = Vielleicht war sogar irgendwo in dem Wörterbuch eine Mitteilung versteckt .
1	Vielleicht	vielleicht	ADV	ADV	_	10	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux:pass	_	_
3	sogar	sogar	ADV	ADV	_	10	advmod	_	_
4	irgendwo	irgendwo	ADV	ADV	_	10	advmod	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Wörterbuch	Wörterbuch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	_
8	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Mitteilung	Mitteilung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	nsubj	_	_
10	versteckt	verstecken	VERB	VVPP	Verbform=Part	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 3270
# text = Aber eines war jedenfalls gewiss .
1	Aber	aber	CCONJ	KON	_	5	cc	_	_
2	eines	ein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	5	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
4	jedenfalls	jedenfalls	ADV	ADV	_	5	advmod	_	_
5	gewiss	gewiß	ADJ	ADJD	_	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 3271
# text = Es gab die Verschwörung , von der er geträumt hatte , und er war mit ihren Ausläufern in Berührung gekommen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Verschwörung	Verschwörung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nsubj	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	von	von	ADP	APPR	_	7	case	_	_
7	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	9	obl	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	geträumt	träumen	VERB	VVPP	Verbform=Part	4	acl	_	_
10	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
11	,	,	PUNCT	$,	_	20	punct	_	_
12	und	und	CCONJ	KON	_	20	cc	_	_
13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
14	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	_
15	mit	mit	ADP	APPR	_	17	case	_	_
16	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes	17	det:poss	_	_
17	Ausläufern	Ausläufer	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	20	obl	_	_
18	in	in	ADP	APPR	_	19	case	_	_
19	Berührung	Berührung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_
20	gekommen	kommen	VERB	VVPP	Verbform=Part	2	conj	_	_
21	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3272
# text = Er wusste , dass er früher oder später O'Briens Aufforderung nachkommen würde .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	11	punct	_	_
4	dass	dass	SCONJ	KOUS	_	11	mark	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
6	früher	früh	ADJ	ADJD	_	11	advmod	_	_
7	oder	oder	CCONJ	KON	_	8	cc	_	_
8	später	spät	ADJ	ADJD	_	6	conj	_	_
9	O'Briens	O'Brien	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
10	Aufforderung	Aufforderung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obj	_	_
11	nachkommen	nachkommen	VERB	VVINF	VerbForm=Inf	2	ccomp	_	_
12	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3273
# text = Jedenfalls hatte eine vor Jahren begonnene Entwicklung nunmehr Gestalt angenommen .
1	Jedenfalls	jedenfalls	ADV	ADV	_	10	advmod	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
4	vor	vor	ADP	APPR	_	5	case	_	_
5	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	6	nmod	_	_
6	begonnene	begonnen	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	7	amod	_	_
7	Entwicklung	Entwicklung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
8	nunmehr	nunmehr	ADV	ADV	_	10	advmod	_	_
9	Gestalt	Gestalt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
10	angenommen	annehmen	VERB	VVPP	Verbform=Part	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 3274
# text = Der erste Schritt war ein geheimer , ungewollter Gedanke gewesen , der zweite der Beginn des Tagebuchs .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	erste	erst	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Schritt	Schritt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
6	geheimer	geheim	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	amod	_	_
7	,	,	PUNCT	$,	_	8	punct	_	_
8	ungewollter	ungewollt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_
9	Gedanke	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
10	gewesen	sein	AUX	VAPP	Verbform=Part	9	cop	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
13	zweite	zweit	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_
14	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Beginn	Beginn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_
16	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	17	det	_	_
17	Tagebuchs	Tagebuch	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_
18	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 3275
# text = Er war von Gedanken zu Worten geschritten , und jetzt von Worten zu Taten .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	von	von	ADP	APPR	_	4	case	_	_
4	Gedanken	Gedanke	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	_
5	zu	zu	ADP	APPR	_	6	case	_	_
6	Worten	Wort	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	4	nmod	_	_
7	geschritten	schreiten	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	und	und	CCONJ	KON	_	7	cc	_	_
10	jetzt	jetzt	ADV	ADV	_	12	advmod	_	_
11	von	von	ADP	APPR	_	12	case	_	_
12	Worten	Wort	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	7	obl	_	_
13	zu	zu	ADP	APPR	_	14	case	_	_
14	Taten	Tat	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	12	nmod	_	_
15	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 3276
# text = Die letzte Episode würde sich im Liebesministerium abspielen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	letzte	letzt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Episode	Episode	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
4	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
5	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	8	obj	_	_
6	im	im	ADP	APPRART	_	7	case	_	_
7	Liebesministerium	Liebesministerium	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
8	abspielen	abspielen	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 3277
# text = Er hatte sich damit abgefunden .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	5	obj	_	_
4	damit	damit	ADP	PROAV	PronType=Dem	5	advmod	_	_
5	abgefunden	abfinden	VERB	VVPP	Verbform=Part	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 3278
# text = Das Ende lag schon im Anfang beschlossen .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Ende	Ende	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	schon	schon	ADV	ADV	_	3	advmod	_	_
5	im	im	ADP	APPRART	_	6	case	_	_
6	Anfang	Anfang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	_
7	beschlossen	beschließen	VERB	VVPP	Verbform=Part	3	xcomp	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3279
# text = Aber es war etwas Erschreckendes , oder , genauer gesagt , es war wie ein Vorgeschmack des Todes - so als wäre man schon etwas weniger lebendig .
1	Aber	aber	CCONJ	KON	_	5	cc	_	_
2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
4	etwas	etwas	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	5	advmod	_	_
5	Erschreckendes	Erschreckende	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	oder	oder	CCONJ	KON	_	10	cc	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	genauer	genau	ADJ	ADJD	_	10	advmod	_	_
10	gesagt	sagen	VERB	VVPP	Verbform=Part	5	acl	_	_
11	,	,	PUNCT	$,	_	10	punct	_	_
12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
14	wie	wie	CCONJ	KOKOM	_	16	case	_	_
15	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Vorgeschmack	Vorgeschmack	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_
17	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	Todes	Tod	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
19	-	-	PUNCT	$.	_	27	punct	_	_
20	so	so	ADV	ADV	_	27	advmod	_	_
21	als	als	SCONJ	KOUS	_	27	mark	_	_
22	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	cop	_	_
23	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	27	nsubj	_	_
24	schon	schon	ADV	ADV	_	27	advmod	_	_
25	etwas	etwas	ADV	ADV	_	27	advmod	_	_
26	weniger	weniger	ADV	ADV	_	27	advmod	_	_
27	lebendig	lebendig	ADJ	ADJD	_	5	conj	_	_
28	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 3280
# text = Sogar während er mit O'Brien sprach , hatte seinen Körper ein eisiger Schauer überrieselt , als ihm die Bedeutung der Worte zum Bewusstsein gekommen war .
1	Sogar	sogar	ADV	ADV	_	6	advmod	_	_
2	während	während	SCONJ	KOUS	_	6	mark	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	mit	mit	ADP	APPR	_	5	case	_	_
5	O'Brien	O'Brien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
6	sprach	sprechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	advcl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
9	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Körper	Körper	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	eisiger	eisig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	13	amod	_	_
13	Schauer	Schauer	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	überrieselt	überrieseln	VERB	VVPP	Verbform=Part	0	root	_	_
15	,	,	PUNCT	$,	_	24	punct	_	_
16	als	als	SCONJ	KOUS	_	24	mark	_	_
17	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	iobj	_	_
18	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	Bedeutung	Bedeutung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_
20	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	21	det	_	_
21	Worte	Wort	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	19	nmod	_	_
22	zum	zum	ADP	APPRART	_	23	case	_	_
23	Bewusstsein	Bewußtsein	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	24	obl	_	_
24	gekommen	kommen	VERB	VVPP	Verbform=Part	14	advcl	_	_
25	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	_
26	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 3281
# text = Er hatte das Gefühl , in ein dumpfes Grab hinabzusteigen ; und es wurde ihm dadurch nicht viel leichter gemacht , dass er schon immer gewusst hatte , das Grab sei da und warte auf ihn .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Gefühl	Gefühl	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	in	in	ADP	APPR	_	9	case	_	_
7	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
8	dumpfes	dumpf	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	_
9	Grab	Grab	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_
10	hinabzusteigen	hinabsteigen	VERB	VVIZU	VerbForm=Inf	4	acl	_	_
11	;	;	PUNCT	$.	_	20	punct	_	_
12	und	und	CCONJ	KON	_	20	cc	_	_
13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	expl	_	_
14	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux:pass	_	_
15	ihm	er	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	iobj	_	_
16	dadurch	dadurch	ADP	PROAV	PronType=Dem	20	advmod	_	_
17	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	_
18	viel	viel	ADV	ADV	_	20	advmod	_	_
19	leichter	leicht	ADJ	ADJD	_	20	xcomp	_	_
20	gemacht	machen	VERB	VVPP	Verbform=Part	2	conj	_	_
21	,	,	PUNCT	$,	_	26	punct	_	_
22	dass	dass	SCONJ	KOUS	_	26	mark	_	_
23	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
24	schon	schon	ADV	ADV	_	26	advmod	_	_
25	immer	immer	ADV	ADV	_	26	advmod	_	_
26	gewusst	wissen	VERB	VVPP	Verbform=Part	20	ccomp	_	_
27	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	aux	_	_
28	,	,	PUNCT	$,	_	31	punct	_	_
29	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	30	det	_	_
30	Grab	Grab	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	31	nsubj	_	_
31	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	ccomp	_	_
32	da	da	ADV	ADV	_	31	advmod	_	_
33	und	und	CCONJ	KON	_	34	cc	_	_
34	warte	warten	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	_
35	auf	auf	ADP	APPR	_	36	case	_	_
36	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	obl	_	_
37	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3282
# text = Winston war mit tränennassen Augen aufgewacht .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
3	mit	mit	ADP	APPR	_	5	case	_	_
4	tränennassen	tränennass	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	5	amod	_	_
5	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	6	nmod	_	_
6	aufgewacht	aufwachen	VERB	VVPP	Verbform=Part	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 3283
# text = Julia schmiegte sich schlaftrunken an ihn und murmelte etwas wie : » Was ist los ? «
1	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	schmiegte	schmiegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	schlaftrunken	schlaftrunken	ADJ	ADJD	_	2	advmod	_	_
5	an	an	ADP	APPR	_	6	case	_	_
6	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
7	und	und	CCONJ	KON	_	8	cc	_	_
8	murmelte	murmeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
9	etwas	etwas	PRON	PIS	_	8	obj	_	_
10	wie	wie	CCONJ	KOKOM	_	8	case	_	_
11	:	:	PUNCT	$.	_	15	punct	_	_
12	»	»	PUNCT	$(	_	15	punct	_	_
13	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	15	nsubj	_	_
14	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
15	los	los	ADJ	ADJD	_	8	parataxis	_	_
16	?	?	PUNCT	$.	_	15	punct	_	_
17	«	«	PUNCT	$(	_	15	punct	_	_

# sent_id = 3284
# text = » Ich habe geträumt. . . « , begann er und stockte .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	geträumt.	träumen	VERB	VVPP	Verbform=Part	9	ccomp	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_
6	.	.	PUNCT	$.	_	4	punct	_	_
7	«	«	PUNCT	$(	_	4	punct	_	_
8	,	,	PUNCT	$,	_	4	punct	_	_
9	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	stockte	stocken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	_
13	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 3285
# text = Es war zu verworren , um es in Worte zu kleiden .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj:pass	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux:pass	_	_
3	zu	zu	PART	PTKA	_	4	mark	_	_
4	verworren	verworren	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	um	um	SCONJ	KOUI	_	11	mark	_	_
7	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
8	in	in	ADP	APPR	_	9	case	_	_
9	Worte	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	11	obl	_	_
10	zu	zu	PART	PTKZU	_	11	mark	_	_
11	kleiden	kleiden	VERB	VVINF	VerbForm=Inf	4	advcl	_	_
12	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 3286
# text = Da war einerseits der eigentliche Traum , damit aber war eine Erinnerung verknüpft , die ihm in den paar Sekunden nach dem Erwachen nicht aus dem Kopf gehen wollte .
1	Da	da	ADV	ADV	_	6	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
3	einerseits	einerseits	ADV	ADV	_	6	advmod	_	_
4	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	eigentliche	eigentlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	_
6	Traum	Traum	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
7	,	,	PUNCT	$,	_	13	punct	_	_
8	damit	damit	SCONJ	KOUS	_	13	advmod	_	_
9	aber	aber	ADV	ADV	_	13	advmod	_	_
10	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_
11	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Erinnerung	Erinnerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
13	verknüpft	verknüpfen	VERB	VVPP	Verbform=Part	6	conj	_	_
14	,	,	PUNCT	$,	_	28	punct	_	_
15	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	28	nsubj	_	_
16	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	iobj	_	_
17	in	in	ADP	APPR	_	20	case	_	_
18	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_
19	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	20	amod	_	_
20	Sekunden	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	28	obl	_	_
21	nach	nach	ADP	APPR	_	23	case	_	_
22	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	23	det	_	_
23	Erwachen	Erwachen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	28	obl	_	_
24	nicht	nicht	PART	PTKNEG	Polarity=Neg	28	advmod	_	_
25	aus	aus	ADP	APPR	_	27	case	_	_
26	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	Kopf	Kopf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	28	obl	_	_
28	gehen	gehen	VERB	VVINF	VerbForm=Inf	12	acl	_	_
29	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	_
30	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 3287
# text = Er legte sich mit geschlossenen Augen zurück , noch immer in der Atmosphäre des Traumes befangen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	legte	legen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	mit	mit	ADP	APPR	_	6	case	_	_
5	geschlossenen	geschlossen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	6	amod	_	_
6	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	2	obl	_	_
7	zurück	zurück	ADP	PTKVZ	_	2	compound:prt	_	_
8	,	,	PUNCT	$,	_	16	punct	_	_
9	noch	noch	ADV	ADV	_	10	advmod	_	_
10	immer	immer	ADV	ADV	_	16	advmod	_	_
11	in	in	ADP	APPR	_	13	case	_	_
12	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Atmosphäre	Atmosphäre	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
14	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Traumes	Traum	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
16	befangen	befangen	VERB	VVPP	Verbform=Part	2	conj	_	_
17	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3288
# text = Es war ein weitläufiger , leuchtender Traum , in dem sein ganzes Leben vor ihm ausgebreitet zu sein schien , wie eine Landschaft an einem Sommerabend nach dem Regen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
4	weitläufiger	weitläufig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	leuchtender	leuchtender	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_
7	Traum	Traum	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
8	,	,	PUNCT	$,	_	19	punct	_	_
9	in	in	ADP	APPR	_	10	case	_	_
10	dem	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	16	obl	_	_
11	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	13	det:poss	_	_
12	ganzes	ganz	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	13	amod	_	_
13	Leben	Leben	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_
14	vor	vor	ADP	APPR	_	15	case	_	_
15	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
16	ausgebreitet	ausbreiten	VERB	VVPP	Verbform=Part	7	acl	_	_
17	zu	zu	PART	PTKZU	_	16	mark	_	_
18	sein	sein	AUX	VAINF	VerbForm=Inf	16	aux:pass	_	_
19	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	acl	_	_
20	,	,	PUNCT	$,	_	23	punct	_	_
21	wie	wie	SCONJ	KOUS	_	23	case	_	_
22	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	Landschaft	Landschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_
24	an	an	ADP	APPR	_	26	case	_	_
25	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	Sommerabend	Sommerabend	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	23	nmod	_	_
27	nach	nach	ADP	APPR	_	29	case	_	_
28	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	Regen	Regen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	26	nmod	_	_
30	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 3289
# text = Alles hatte sich im Innern des gläsernen Briefbeschwerers abgespielt , aber die Oberfläche des Glases war die Himmelskuppel , und innerhalb der Kuppel war alles von klarem sanften Licht durchflutet , in dem man in endlose Fernen blicken konnte .
1	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	9	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	9	obj	_	_
4	im	im	ADP	APPRART	_	5	case	_	_
5	Innern	Innere	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_
6	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	gläsernen	gläsern	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	8	amod	_	_
8	Briefbeschwerers	Briefbeschwerer	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
9	abgespielt	abspielen	VERB	VVPP	Verbform=Part	0	root	_	_
10	,	,	PUNCT	$,	_	18	punct	_	_
11	aber	aber	CCONJ	KON	_	18	cc	_	_
12	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Oberfläche	Oberfläche	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_
14	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
15	Glases	Glas	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
16	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	cop	_	_
17	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Himmelskuppel	Himmelskuppel	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_
19	,	,	PUNCT	$,	_	30	punct	_	_
20	und	und	CCONJ	KON	_	30	cc	_	_
21	innerhalb	innerhalb	ADP	APPR	_	23	case	_	_
22	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	Kuppel	Kuppel	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_
24	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	cop	_	_
25	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	30	nsubj	_	_
26	von	von	ADP	APPR	_	29	case	_	_
27	klarem	klar	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	29	amod	_	_
28	sanften	sanft	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	29	amod	_	_
29	Licht	Licht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	30	nmod	_	_
30	durchflutet	durchfluten	VERB	VVPP	Verbform=Part	9	conj	_	_
31	,	,	PUNCT	$,	_	38	punct	_	_
32	in	in	ADP	APPR	_	33	case	_	_
33	dem	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	38	obl	_	_
34	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	38	nsubj	_	_
35	in	in	ADP	APPR	_	37	case	_	_
36	endlose	endlos	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	37	amod	_	_
37	Fernen	Ferne	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	38	obl	_	_
38	blicken	blicken	VERB	VVINF	VerbForm=Inf	29	acl	_	_
39	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	38	aux	_	_
40	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 3290
# text = Im Traum war auch die Armbewegung vorgekommen - ja , sie spielte in gewissem Sinne die Hauptrolle darin - , die seine Mutter und dreißig Jahre später die jüdische Frau in der Wochenschau gemacht hatte , die Armbewegung , mit der sie den kleinen Jungen vor den Kugeln zu schützen versuchte , ehe die Helikopter sie beide in Fetzen schössen .
1	Im	im	ADP	APPRART	_	2	case	_	_
2	Traum	Traum	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
4	auch	auch	ADV	ADV	_	7	advmod	_	_
5	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Armbewegung	Armbewegung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	vorgekommen	vorkommen	VERB	VVPP	Verbform=Part	0	root	_	_
8	-	-	PUNCT	$.	_	12	punct	_	_
9	ja	ja	ADV	ADV	_	12	advmod	_	_
10	,	,	PUNCT	$,	_	12	punct	_	_
11	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	spielte	spielen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	parataxis	_	_
13	in	in	ADP	APPR	_	15	case	_	_
14	gewissem	gewiß	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	15	amod	_	_
15	Sinne	Sinn	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
16	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	Hauptrolle	Hauptrolle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
18	darin	darin	ADP	PROAV	PronType=Dem	17	advmod	_	_
19	-	-	PUNCT	$.	_	12	punct	_	_
20	,	,	PUNCT	$,	_	34	punct	_	_
21	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	34	nsubj	_	_
22	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	23	det:poss	_	_
23	Mutter	Mutter	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	34	obj	_	_
24	und	und	CCONJ	KON	_	30	cc	_	_
25	dreißig	dreißig	NUM	CARD	NumType=Card	26	nummod	_	_
26	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	27	nmod	_	_
27	später	spät	ADJ	ADJD	_	34	advmod	_	_
28	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
29	jüdische	jüdisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	30	amod	_	_
30	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	23	conj	_	_
31	in	in	ADP	APPR	_	33	case	_	_
32	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
33	Wochenschau	Wochenschau	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	34	obl	_	_
34	gemacht	machen	VERB	VVPP	Verbform=Part	38	acl	_	_
35	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	aux	_	_
36	,	,	PUNCT	$,	_	38	punct	_	_
37	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_
38	Armbewegung	Armbewegung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
39	,	,	PUNCT	$,	_	51	punct	_	_
40	mit	mit	ADP	APPR	_	41	case	_	_
41	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	51	obl	_	_
42	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	51	nsubj	_	_
43	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_
44	kleinen	klein	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	45	amod	_	_
45	Jungen	Junge	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	50	obj	_	_
46	vor	vor	ADP	APPR	_	48	case	_	_
47	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	48	det	_	_
48	Kugeln	Kugel	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	50	obl	_	_
49	zu	zu	PART	PTKZU	_	50	mark	_	_
50	schützen	schützen	VERB	VVINF	VerbForm=Inf	51	xcomp	_	_
51	versuchte	versuchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	38	acl	_	_
52	,	,	PUNCT	$,	_	60	punct	_	_
53	ehe	ehe	SCONJ	KOUS	_	60	mark	_	_
54	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	55	det	_	_
55	Helikopter	Helikopter	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	60	nsubj	_	_
56	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	60	obj	_	_
57	beide	beide	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur	60	obj	_	_
58	in	in	ADP	APPR	_	59	case	_	_
59	Fetzen	Fetzen	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	60	obl	_	_
60	schössen	schießen	VERB	VVFIN	Verbform=Part	38	advcl	_	_
61	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 3291
# text = » Weißt du « , sagte er , » dass ich bis zu diesem Augenblick geglaubt habe , meine Mutter ermordet zu haben ? «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Weißt	weißen|wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
3	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_
5	,	,	PUNCT	$,	_	2	punct	_	_
6	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	,	,	PUNCT	$,	_	16	punct	_	_
9	»	»	PUNCT	$(	_	16	punct	_	_
10	dass	dass	SCONJ	KOUS	_	16	mark	_	_
11	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
12	bis	bis	ADP	APPR	_	15	case	_	_
13	zu	zu	ADP	APPR	_	15	case	_	_
14	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
16	geglaubt	glauben	VERB	VVPP	Verbform=Part	6	ccomp	_	_
17	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
18	,	,	PUNCT	$,	_	21	punct	_	_
19	meine	mein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	20	det:poss	_	_
20	Mutter	Mutter	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
21	ermordet	ermorden	VERB	VVPP	Verbform=Part	16	xcomp	_	_
22	zu	zu	PART	PTKZU	_	21	mark	_	_
23	haben	haben	AUX	VAINF	VerbForm=Inf	21	aux	_	_
24	?	?	PUNCT	$.	_	16	punct	_	_
25	«	«	PUNCT	$(	_	16	punct	_	_

# sent_id = 3292
# text = » Warum hast du sie ermordet ? « sagte Julia , noch aus dem Schlaf heraus .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Warum	warum	ADV	PWAV	PronType=Int	6	advmod	_	_
3	hast	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
5	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	obj	_	_
6	ermordet	ermorden	VERB	VVPP	Verbform=Part	9	ccomp	_	_
7	?	?	PUNCT	$.	_	6	punct	_	_
8	«	«	PUNCT	$(	_	6	punct	_	_
9	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	noch	noch	ADV	ADV	_	15	advmod	_	_
13	aus	aus	ADP	APPR	_	15	case	_	_
14	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Schlaf	Schlaf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
16	heraus	heraus	ADP	PTKVZ	_	9	compound:prt	_	_
17	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 3293
# text = » Ich habe sie nicht ermordet .
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
3	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
6	ermordet	ermorden	VERB	VVPP	Verbform=Part	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 3294
# text = Nicht wirklich . «
1	Nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
2	wirklich	wirklich	ADJ	ADJD	_	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 3295
# text = In dem Traum hatte er sich an das flüchtige Bild seiner Mutter erinnert , wie er sie zuletzt gesehen hatte , und während der paar Augenblicke des Erwachens waren ihm alle die kleinen damit zusammenhängenden Begleitumstände wieder eingefallen .
1	In	in	ADP	APPR	_	3	case	_	_
2	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Traum	Traum	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	_
4	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
6	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	13	obj	_	_
7	an	an	ADP	APPR	_	10	case	_	_
8	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
9	flüchtige	flüchtig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	10	amod	_	_
10	Bild	Bild	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_
11	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	12	det:poss	_	_
12	Mutter	Mutter	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
13	erinnert	erinnern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
14	,	,	PUNCT	$,	_	19	punct	_	_
15	wie	wie	SCONJ	KOUS	_	19	mark	_	_
16	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
17	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	19	obj	_	_
18	zuletzt	zuletzt	ADV	ADV	_	19	advmod	_	_
19	gesehen	sehen	VERB	VVPP	Verbform=Part	13	advcl	_	_
20	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	aux	_	_
21	,	,	PUNCT	$,	_	38	punct	_	_
22	und	und	CCONJ	KON	_	38	cc	_	_
23	während	während	SCONJ	KOUS	_	26	case	_	_
24	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_
25	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	26	det	_	_
26	Augenblicke	Augenblick	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	38	obl	_	_
27	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	28	det	_	_
28	Erwachens	Erwachen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_
29	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	38	aux	_	_
30	ihm	er	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs	38	iobj	_	_
31	alle	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	36	det	_	_
32	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_
33	kleinen	klein	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	36	amod	_	_
34	damit	damit	ADP	PROAV	Verbform=Fin|Mood=Sub	35	advmod	_	_
35	zusammenhängenden	zusammenhängend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	36	amod	_	_
36	Begleitumstände	Begleitumstände	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	38	nsubj	_	_
37	wieder	wieder	ADV	ADV	_	38	advmod	_	_
38	eingefallen	einfallen	VERB	VVPP	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_
39	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 3296
# text = Es war eine Erinnerung , die er viele Jahre sorgfältig aus seinem Bewusstsein verbannt haben musste .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Erinnerung	Erinnerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	,	,	PUNCT	$,	_	14	punct	_	_
6	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	14	obj	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
8	viele	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	9	amod	_	_
9	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	14	obl	_	_
10	sorgfältig	sorgfältig	ADJ	ADJD	_	14	advmod	_	_
11	aus	aus	ADP	APPR	_	13	case	_	_
12	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	13	det:poss	_	_
13	Bewusstsein	Bewußtsein	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	_
14	verbannt	verbannen	VERB	VVPP	Verbform=Part	4	acl	_	_
15	haben	haben	AUX	VAINF	VerbForm=Inf	14	aux	_	_
16	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
17	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 3297
# text = Er konnte das Datum nicht genau bestimmen , aber er musste damals schon zehn , zwölf Jahre alt gewesen sein .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Datum	Datum	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
6	genau	genau	ADJ	ADJD	_	7	advmod	_	_
7	bestimmen	bestimmen	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	,	,	PUNCT	$,	_	18	punct	_	_
9	aber	aber	CCONJ	KON	_	18	cc	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
11	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
12	damals	damals	ADV	ADV	_	18	advmod	_	_
13	schon	schon	ADV	ADV	_	18	advmod	_	_
14	zehn	zehn	NUM	CARD	NumType=Card	17	nummod	_	_
15	,	,	PUNCT	$,	_	14	punct	_	_
16	zwölf	zwölf	NUM	CARD	NumType=Card	17	nummod	_	_
17	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	18	nmod	_	_
18	alt	alt	ADJ	ADJD	_	7	conj	_	_
19	gewesen	sein	AUX	VAPP	Verbform=Part	18	cop	_	_
20	sein	sein	AUX	VAINF	VerbForm=Inf	18	aux	_	_
21	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 3298
# text = Sein Vater war zu einem früheren Zeitpunkt verschwunden ; wie viel früher , konnte er sich nicht mehr erinnern .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Vater	Vater	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
4	zu	zu	ADP	APPR	_	7	case	_	_
5	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	früheren	früh	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	7	amod	_	_
7	Zeitpunkt	Zeitpunkt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
8	verschwunden	verschwinden	VERB	VVPP	Verbform=Part	0	root	_	_
9	;	;	PUNCT	$.	_	19	punct	_	_
10	wie	wie	CCONJ	KOKOM	PronType=Int	12	advmod	_	_
11	viel	viel	ADV	ADV	_	12	advmod	_	_
12	früher	früher	ADV	ADV	_	19	advmod	_	_
13	,	,	PUNCT	$,	_	12	punct	_	_
14	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	aux	_	_
15	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
16	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	19	obj	_	_
17	nicht	nicht	PART	PTKNEG	Polarity=Neg	19	advmod	_	_
18	mehr	mehr	ADV	ADV	_	17	advmod	_	_
19	erinnern	erinnern	VERB	VVINF	VerbForm=Inf	8	parataxis	_	_
20	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 3299
# text = Deutlicher entsann er sich der ungeordneten , unsicheren Lebensumstände der damaligen Zeit : der immer wiederkehrenden Paniken bei Luftangriffen und der Flucht in die Untergrundbahnhöfe , der überall herumliegenden Schutt- und Trümmerhaufen , der an den Straßenecken angeschlagenen unverständlichen Proklamationen , der Umzüge von Jugendlichen , die alle mit gleichfarbigen Hemden bekleidet waren , der riesigen Menschenschlangen vor den Bäckerläden , des abgehackten Knatterns der Maschinengewehre in der Ferne - vor allem aber der Tatsache , dass es niemals genug zu essen gab .
1	Deutlicher	deutlich	ADJ	ADJD	_	2	advmod	_	_
2	entsann	entsinnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
5	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
6	ungeordneten	ungeordnet	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	9	amod	_	_
7	,	,	PUNCT	$,	_	8	punct	_	_
8	unsicheren	unsicher	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	6	conj	_	_
9	Lebensumstände	Lebensumstand	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	2	iobj	_	_
10	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	damaligen	damalig	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	12	amod	_	_
12	Zeit	Zeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
13	:	:	PUNCT	$.	_	17	punct	_	_
14	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_
15	immer	immer	ADV	ADV	_	16	advmod	_	_
16	wiederkehrenden	wiederkehrend	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	17	amod	_	_
17	Paniken	Panik	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	2	iobj	_	_
18	bei	bei	ADP	APPR	_	19	case	_	_
19	Luftangriffen	Luftangriff	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	17	nmod	_	_
20	und	und	CCONJ	KON	_	22	cc	_	_
21	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Flucht	Flucht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	conj	_	_
23	in	in	ADP	APPR	_	25	case	_	_
24	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_
25	Untergrundbahnhöfe	Untergrundbahnhof	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	22	nmod	_	_
26	,	,	PUNCT	$,	_	30	punct	_	_
27	der	d	PRON	PRELS	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	30	det	_	_
28	überall	überall	ADV	ADV	_	29	advmod	_	_
29	herumliegenden	herumliegend	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	30	amod	_	_
30	Schutt-	Schutt-	X	TRUNC	_	17	conj	_	_
31	und	und	CCONJ	KON	_	32	cc	_	_
32	Trümmerhaufen	Trümmerhaufe	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	30	conj	_	_
33	,	,	PUNCT	$,	_	40	punct	_	_
34	der	d	PRON	PRELS	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	40	det	_	_
35	an	an	ADP	APPR	_	37	case	_	_
36	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	37	det	_	_
37	Straßenecken	Straßenecke	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	38	nmod	_	_
38	angeschlagenen	angeschlagen	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	40	amod	_	_
39	unverständlichen	unverständlich	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	40	amod	_	_
40	Proklamationen	Proklamation	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	17	conj	_	_
41	,	,	PUNCT	$,	_	43	punct	_	_
42	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	43	det	_	_
43	Umzüge	Umzug	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	17	conj	_	_
44	von	von	ADP	APPR	_	45	case	_	_
45	Jugendlichen	Jugendliche	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	43	nmod	_	_
46	,	,	PUNCT	$,	_	52	punct	_	_
47	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	52	nsubj:pass	_	_
48	alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	52	obl	_	_
49	mit	mit	ADP	APPR	_	51	case	_	_
50	gleichfarbigen	gleichfarbig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	51	amod	_	_
51	Hemden	Hemd	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	52	obl	_	_
52	bekleidet	bekleiden	VERB	VVPP	Verbform=Part	45	acl	_	_
53	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	52	aux:pass	_	_
54	,	,	PUNCT	$,	_	57	punct	_	_
55	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	57	det	_	_
56	riesigen	riesig	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	57	amod	_	_
57	Menschenschlangen	Menschenschlange	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	17	conj	_	_
58	vor	vor	ADP	APPR	_	60	case	_	_
59	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	60	det	_	_
60	Bäckerläden	Bäckerläden	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	57	nmod	_	_
61	,	,	PUNCT	$,	_	64	punct	_	_
62	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	64	det	_	_
63	abgehackten	abgehackt	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	64	amod	_	_
64	Knatterns	Knattern	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	17	conj	_	_
65	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	66	det	_	_
66	Maschinengewehre	Maschinengewehr	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	64	nmod	_	_
67	in	in	ADP	APPR	_	69	case	_	_
68	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	Ferne	Ferne	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	66	nmod	_	_
70	-	-	PUNCT	$.	_	72	punct	_	_
71	vor	vor	ADP	APPR	_	72	case	_	_
72	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	75	nmod	_	_
73	aber	aber	ADV	ADV	_	75	cc	_	_
74	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	75	det	_	_
75	Tatsache	Tatsache	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	17	conj	_	_
76	,	,	PUNCT	$,	_	83	punct	_	_
77	dass	dass	SCONJ	KOUS	_	83	mark	_	_
78	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	83	nsubj	_	_
79	niemals	niemals	ADV	ADV	_	83	advmod	_	_
80	genug	genug	ADV	ADV	_	83	advmod	_	_
81	zu	zu	PART	PTKZU	_	82	mark	_	_
82	essen	essen	VERB	VVINF	VerbForm=Inf	83	xcomp	_	_
83	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	75	ccomp	_	_
84	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3300
# text = Er entsann sich der langen Nachmittage , die er mit anderen Jungen damit verbracht hatte , die Mülltonnen und Abfallhalden zu durchsuchen , um Kohlstrünke , Kartoffelschalen und manchmal sogar vertrocknete Brotkrusten herauszuklauben , von denen sie sorgfältig die Kohlenasche abschabten .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	entsann	entsinnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	langen	lang	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	6	amod	_	_
6	Nachmittage	Nachmittag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_
7	,	,	PUNCT	$,	_	14	punct	_	_
8	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	14	obj	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
10	mit	mit	ADP	APPR	_	12	case	_	_
11	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	12	amod	_	_
12	Jungen	Junge	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	_
13	damit	damit	ADP	PROAV	PronType=Dem	14	advmod	_	_
14	verbracht	verbringen	VERB	VVPP	Verbform=Part	6	acl	_	_
15	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
16	,	,	PUNCT	$,	_	22	punct	_	_
17	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_
18	Mülltonnen	Mülltonne	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	22	obj	_	_
19	und	und	CCONJ	KON	_	20	cc	_	_
20	Abfallhalden	Abfallhalde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	conj	_	_
21	zu	zu	PART	PTKZU	_	22	mark	_	_
22	durchsuchen	durchsuchen	VERB	VVINF	VerbForm=Inf	14	xcomp	_	_
23	,	,	PUNCT	$,	_	33	punct	_	_
24	um	um	SCONJ	KOUI	_	33	mark	_	_
25	Kohlstrünke	Kohlstrunk	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	33	obj	_	_
26	,	,	PUNCT	$,	_	27	punct	_	_
27	Kartoffelschalen	Kartoffelschale	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	25	conj	_	_
28	und	und	CCONJ	KON	_	32	cc	_	_
29	manchmal	manchmal	ADV	ADV	_	32	advmod	_	_
30	sogar	sogar	ADV	ADV	_	32	advmod	_	_
31	vertrocknete	vertrocknet	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	32	amod	_	_
32	Brotkrusten	Brotkruste	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	25	conj	_	_
33	herauszuklauben	herausklauben	VERB	VVIZU	Verbform=Part	22	advcl	_	_
34	,	,	PUNCT	$,	_	41	punct	_	_
35	von	von	ADP	APPR	_	36	case	_	_
36	denen	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	41	obl	_	_
37	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	41	nsubj	_	_
38	sorgfältig	sorgfältig	ADJ	ADJD	_	41	advmod	_	_
39	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
40	Kohlenasche	Kohlenasche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	41	obj	_	_
41	abschabten	abschaben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	32	acl	_	_
42	.	.	PUNCT	$.	_	2	punct	_	_

