# sent_id = 3351
# text = Es war durchaus möglich , dass sie nur in ein Zwangsarbeitslager verschickt worden war .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	durchaus	durchaus	ADV	ADV	_	4	advmod	_	_
4	möglich	möglich	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	12	punct	_	_
6	dass	dass	SCONJ	KOUS	_	12	mark	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj:pass	_	_
8	nur	nur	ADV	ADV	_	12	advmod	_	_
9	in	in	ADP	APPR	_	11	case	_	_
10	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Zwangsarbeitslager	Zwangsarbeitslager	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
12	verschickt	verschicken	VERB	VVPP	Verbform=Part	4	csubj	_	_
13	worden	werden	AUX	VAPP	Verbform=Part	12	aux:pass	_	_
14	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
15	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 3352
# text = Was seine Schwester anbetraf , so konnte sie , wie Winston selbst , in ein Heim für elternlose Kinder ( Auffanglager zur Ertüchtigung wurden sie genannt ) gesteckt worden sein , die als eine Folge des Bürgerkriegs entstanden waren ; vielleicht war sie auch zusammen mit der Mutter in ein Arbeitslager verschickt oder einfach irgendwo sich selbst und dem Tod überlassen worden .
1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	4	obj	_	_
2	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Schwester	Schwester	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	nsubj	_	_
4	anbetraf	anbetreffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	acl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	so	so	ADV	ADV	_	28	advmod	_	_
7	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	_
8	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	28	nsubj:pass	_	_
9	,	,	PUNCT	$,	_	11	punct	_	_
10	wie	wie	SCONJ	KOUS	_	11	case	_	_
11	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	28	obl	_	_
12	selbst	selbst	ADV	ADV	_	11	advmod	_	_
13	,	,	PUNCT	$,	_	4	punct	_	_
14	in	in	ADP	APPR	_	16	case	_	_
15	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
16	Heim	Heim	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	28	obl	_	_
17	für	für	ADP	APPR	_	19	case	_	_
18	elternlose	elternlos	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	19	amod	_	_
19	Kinder	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	16	nmod	_	_
20	(	(	PUNCT	$(	_	21	punct	_	_
21	Auffanglager	Auffanglager	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	19	appos	_	_
22	zur	zur	ADP	APPRART	_	23	case	_	_
23	Ertüchtigung	Ertüchtigung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	nmod	_	_
24	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	26	aux:pass	_	_
25	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	26	nsubj:pass	_	_
26	genannt	nennen	VERB	VVPP	Verbform=Part	28	parataxis	_	_
27	)	)	PUNCT	$(	_	26	punct	_	_
28	gesteckt	stecken	VERB	VVPP	Verbform=Part	0	root	_	_
29	worden	werden	AUX	VAPP	Verbform=Part	28	aux:pass	_	_
30	sein	sein	AUX	VAINF	VerbForm=Inf	28	aux	_	_
31	,	,	PUNCT	$,	_	38	punct	_	_
32	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	38	nsubj	_	_
33	als	als	CCONJ	KOKOM	_	35	case	_	_
34	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	Folge	Folge	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	38	obl	_	_
36	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	Bürgerkriegs	Bürgerkrieg	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_
38	entstanden	entstehen	VERB	VVPP	Verbform=Part	16	acl	_	_
39	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	38	aux	_	_
40	;	;	PUNCT	$.	_	52	punct	_	_
41	vielleicht	vielleicht	ADV	ADV	_	52	advmod	_	_
42	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	52	aux	_	_
43	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	52	nsubj:pass	_	_
44	auch	auch	ADV	ADV	_	52	advmod	_	_
45	zusammen	zusammen	ADV	ADV	_	48	advmod	_	_
46	mit	mit	ADP	APPR	_	48	case	_	_
47	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
48	Mutter	Mutter	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	52	obl	_	_
49	in	in	ADP	APPR	_	51	case	_	_
50	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	51	det	_	_
51	Arbeitslager	Arbeitslager	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	52	obl	_	_
52	verschickt	verschicken	VERB	VVPP	Verbform=Part	28	parataxis	_	_
53	oder	oder	CCONJ	KON	_	61	cc	_	_
54	einfach	einfach	ADV	ADV	_	61	advmod	_	_
55	irgendwo	irgendwo	ADV	ADV	_	61	advmod	_	_
56	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	61	iobj	_	_
57	selbst	selbst	ADV	ADV	_	61	advmod	_	_
58	und	und	CCONJ	KON	_	60	cc	_	_
59	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_
60	Tod	Tod	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	61	conj	_	_
61	überlassen	überlassen	VERB	VVPP	Verbform=Part	52	conj	_	_
62	worden	werden	AUX	VAPP	Verbform=Part	52	aux:pass	_	_
63	.	.	PUNCT	$.	_	28	punct	_	_

# sent_id = 3353
# text = Sein Traum stand noch ganz frisch in seinem Gedächtnis , vor allem die einhüllende , schützende Armbewegung , in der die tiefere Bedeutung enthalten zu sein schien .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Traum	Traum	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	noch	noch	ADV	ADV	_	6	advmod	_	_
5	ganz	ganz	ADV	ADV	_	6	advmod	_	_
6	frisch	frisch	ADJ	ADJD	_	3	advmod	_	_
7	in	in	ADP	APPR	_	9	case	_	_
8	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	9	det:poss	_	_
9	Gedächtnis	Gedächtnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
10	,	,	PUNCT	$,	_	17	punct	_	_
11	vor	vor	ADP	APPR	_	12	case	_	_
12	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	17	nmod	_	_
13	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
14	einhüllende	einhüllend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	17	amod	_	_
15	,	,	PUNCT	$,	_	16	punct	_	_
16	schützende	schützend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	_
17	Armbewegung	Armbewegung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_
18	,	,	PUNCT	$,	_	27	punct	_	_
19	in	in	ADP	APPR	_	20	case	_	_
20	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	24	obl	_	_
21	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
22	tiefere	tief	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	23	amod	_	_
23	Bedeutung	Bedeutung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_
24	enthalten	enthalten	VERB	VVPP	Verbform=Part	17	acl	_	_
25	zu	zu	PART	PTKZU	_	24	mark	_	_
26	sein	sein	AUX	VAINF	VerbForm=Inf	24	aux	_	_
27	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	acl	_	_
28	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3354
# text = Es fiel ihm ein anderer Traum ein , den er vor zwei Monaten gehabt hatte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	anderer	ander	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	_
6	Traum	Traum	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
7	ein	ein	ADP	PTKVZ	_	2	compound:prt	_	_
8	,	,	PUNCT	$,	_	14	punct	_	_
9	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	14	obj	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
11	vor	vor	ADP	APPR	_	13	case	_	_
12	zwei	zwei	NUM	CARD	NumType=Card	13	nummod	_	_
13	Monaten	Monat	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	_
14	gehabt	haben	AUX	VAPP	Verbform=Part	6	acl	_	_
15	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3355
# text = Darin hatte seine Mutter genau wie hier mit dem fest an sie geklammerten Kind auf dem armseligen Bett mit der weißen Decke , tief unter ihm , und mit jedem Augenblick noch tiefer versinkend , in einem untergehenden Schiff gesessen und ihn unverwandt durch das immer dunkler werdende Wasser angeblickt .
1	Darin	darin	ADP	PROAV	PronType=Dem	40	advmod	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	40	aux	_	_
3	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Mutter	Mutter	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	_	_
5	genau	genau	ADJ	ADJD	_	7	advmod	_	_
6	wie	wie	CCONJ	KOKOM	_	7	case	_	_
7	hier	hier	ADV	ADV	_	40	advmod	_	_
8	mit	mit	ADP	APPR	_	14	case	_	_
9	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
10	fest	fest	ADJ	ADJD	_	13	advmod	_	_
11	an	an	ADP	APPR	_	12	case	_	_
12	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	nmod	_	_
13	geklammerten	geklammert	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	14	amod	_	_
14	Kind	Kind	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	40	obl	_	_
15	auf	auf	ADP	APPR	_	18	case	_	_
16	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	18	det	_	_
17	armseligen	armselig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	18	amod	_	_
18	Bett	Bett	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	40	obl	_	_
19	mit	mit	ADP	APPR	_	22	case	_	_
20	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
21	weißen	weiß	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	22	amod	_	_
22	Decke	Decke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	nmod	_	_
23	,	,	PUNCT	$,	_	26	punct	_	_
24	tief	tief	ADJ	ADJD	_	26	amod	_	_
25	unter	unter	ADP	APPR	_	26	case	_	_
26	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	obl	_	_
27	,	,	PUNCT	$,	_	34	punct	_	_
28	und	und	CCONJ	KON	_	34	cc	_	_
29	mit	mit	ADP	APPR	_	31	case	_	_
30	jedem	jed	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	31	det	_	_
31	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	34	obl	_	_
32	noch	noch	ADV	ADV	_	33	advmod	_	_
33	tiefer	tief	ADJ	ADJD	_	34	advmod	_	_
34	versinkend	versinkend	ADJ	ADJD	_	22	acl	_	_
35	,	,	PUNCT	$,	_	34	punct	_	_
36	in	in	ADP	APPR	_	39	case	_	_
37	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	39	det	_	_
38	untergehenden	untergehend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	39	amod	_	_
39	Schiff	Schiff	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	40	obl	_	_
40	gesessen	sitzen	VERB	VVPP	Verbform=Part	0	root	_	_
41	und	und	CCONJ	KON	_	50	cc	_	_
42	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	50	obj	_	_
43	unverwandt	unverwandt	ADJ	ADJD	_	50	advmod	_	_
44	durch	durch	ADP	APPR	_	49	case	_	_
45	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	49	det	_	_
46	immer	immer	ADV	ADV	_	47	advmod	_	_
47	dunkler	dunkel	ADJ	ADJD	_	48	advmod	_	_
48	werdende	werdend	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	49	amod	_	_
49	Wasser	Wasser	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	50	obl	_	_
50	angeblickt	anblicken	VERB	VVPP	Verbform=Part	40	conj	_	_
51	.	.	PUNCT	$.	_	40	punct	_	_

# sent_id = 3356
# text = Er erzählte Julia die Geschichte von dem Verschwinden seiner Mutter .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	erzählte	erzählen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	Julia	Julia	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Geschichte	Geschichte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
6	von	von	ADP	APPR	_	8	case	_	_
7	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Verschwinden	Verschwinden	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	_
9	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Mutter	Mutter	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3357
# text = Ohne die Augen aufzumachen , wälzte sie sich in eine bequemere Lage .
1	Ohne	ohne	ADP	APPR	_	4	case	_	_
2	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	_
3	Augen	Auge	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
4	aufzumachen	aufmachen	VERB	VVIZU	VerbForm=Inf	6	advcl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	wälzte	wälzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	6	obj	_	_
9	in	in	ADP	APPR	_	12	case	_	_
10	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	bequemere	bequem	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	_
12	Lage	Lage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
13	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 3358
# text = » Vermutlich warst du damals ein widerliches kleines Miststück « , sagte sie ausdruckslos .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Vermutlich	vermutlich	ADV	ADV	_	3	advmod	_	_
3	warst	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin	12	ccomp	_	_
4	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
5	damals	damals	ADV	ADV	_	3	advmod	_	_
6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
7	widerliches	widerlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	9	amod	_	_
8	kleines	klein	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	9	amod	_	_
9	Miststück	Miststück	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	obj	_	_
10	«	«	PUNCT	$(	_	3	punct	_	_
11	,	,	PUNCT	$,	_	3	punct	_	_
12	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	ausdruckslos	ausdruckslos	ADJ	ADJD	_	12	advmod	_	_
15	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 3359
# text = » Alle Kinder sind Miststücke . «
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Alle	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	3	det	_	_
3	Kinder	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	Miststücke	Miststuck	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_
7	«	«	PUNCT	$(	_	5	punct	_	_

# sent_id = 3360
# text = » Ja , aber der springende Punkt an der Geschichte . . . «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	7	advmod	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	aber	aber	CCONJ	KON	_	7	cc	_	_
5	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	springende	springend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	_
7	Punkt	Punkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
8	an	an	ADP	APPR	_	10	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Geschichte	Geschichte	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	_
11	.	.	PUNCT	$.	_	7	punct	_	_
12	.	.	PUNCT	$.	_	7	punct	_	_
13	.	.	PUNCT	$.	_	7	punct	_	_
14	«	«	PUNCT	$(	_	7	punct	_	_

# sent_id = 3361
# text = An ihren Atemzügen war zu merken , dass sie wieder im Begriff war einzuschlafen .
1	An	an	ADP	APPR	_	3	case	_	_
2	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes	3	det:poss	_	_
3	Atemzügen	Atemzug	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux:pass	_	_
5	zu	zu	PART	PTKZU	_	6	mark	_	_
6	merken	merken	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	14	punct	_	_
8	dass	dass	SCONJ	KOUS	_	14	mark	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
10	wieder	wieder	ADV	ADV	_	14	advmod	_	_
11	im	im	ADP	APPRART	_	12	case	_	_
12	Begriff	Begriff	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux:pass	_	_
14	einzuschlafen	einschlafen	VERB	VVIZU	VerbForm=Inf	6	csubj:pass	_	_
15	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 3362
# text = Er hätte gerne weiter von seiner Mutter gesprochen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
3	gerne	gerne	ADV	ADV	_	8	advmod	_	_
4	weiter	weiter	ADV	ADV	_	8	advmod	_	_
5	von	von	ADP	APPR	_	7	case	_	_
6	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Mutter	Mutter	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
8	gesprochen	sprechen	VERB	VVPP	Verbform=Part	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 3363
# text = Nach allem , was er von ihr behalten konnte , nahm er nicht an , dass sie eine ungewöhnliche , geschweige denn eine besonders intelligente Frau gewesen war .
1	Nach	nach	ADP	APPR	_	2	case	_	_
2	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	11	obl	_	_
3	,	,	PUNCT	$,	_	8	punct	_	_
4	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	8	obj	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
6	von	von	ADP	APPR	_	7	case	_	_
7	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
8	behalten	behalten	VERB	VVINF	VerbForm=Inf	2	acl	_	_
9	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
10	,	,	PUNCT	$,	_	8	punct	_	_
11	nahm	nehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	_
14	an	an	ADP	PTKVZ	_	11	compound:prt	_	_
15	,	,	PUNCT	$,	_	26	punct	_	_
16	dass	dass	SCONJ	KOUS	_	26	mark	_	_
17	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	26	nsubj	_	_
18	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
19	ungewöhnliche	ungewöhnlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	26	amod	_	_
20	,	,	PUNCT	$,	_	21	punct	_	_
21	geschweige	geschweige	ADV	ADV	_	19	conj	_	_
22	denn	denn	ADV	ADV	_	26	cc	_	_
23	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
24	besonders	besonders	ADV	ADV	_	25	advmod	_	_
25	intelligente	intelligent	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	26	amod	_	_
26	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	ccomp	_	_
27	gewesen	sein	AUX	VAPP	Verbform=Part	26	cop	_	_
28	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	cop	_	_
29	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 3364
# text = Und doch war an ihr etwas Edles , eine Art von Lauterkeit , ganz einfach , weil sie sich selber treu geblieben war .
1	Und	und	CCONJ	KON	_	7	cc	_	_
2	doch	doch	ADV	ADV	_	7	advmod	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
4	an	an	ADP	APPR	_	5	case	_	_
5	ihr	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nmod	_	_
6	etwas	etwas	ADV	ADV	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	7	det	_	_
7	Edles	Edle	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Art	Art	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	_
11	von	von	ADP	APPR	_	12	case	_	_
12	Lauterkeit	Lauterkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_
13	,	,	PUNCT	$,	_	15	punct	_	_
14	ganz	ganz	ADV	ADV	_	15	advmod	_	_
15	einfach	einfach	ADJ	ADJD	_	7	appos	_	_
16	,	,	PUNCT	$,	_	22	punct	_	_
17	weil	weil	SCONJ	KOUS	_	22	mark	_	_
18	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
19	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	22	iobj	_	_
20	selber	selber	ADV	ADV	_	22	advmod	_	_
21	treu	treu	ADJ	ADJD	_	22	xcomp	_	_
22	geblieben	bleiben	VERB	VVPP	Verbform=Part	15	advcl	_	_
23	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
24	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 3365
# text = Ihre Gefühle kamen tief aus ihrem Inneren und konnten nicht von außen her verändert werden .
1	Ihre	Ihr|ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	2	det:poss	_	_
2	Gefühle	Gefühl	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
3	kamen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	tief	tief	ADJ	ADJD	_	3	advmod	_	_
5	aus	aus	ADP	APPR	_	7	case	_	_
6	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Inneren	Innere	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
8	und	und	CCONJ	KON	_	14	cc	_	_
9	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	_
11	von	von	ADP	APPR	_	12	case	_	_
12	außen	außen	ADV	ADV	_	14	advmod	_	_
13	her	her	ADP	APZR	_	12	fixed	_	_
14	verändert	verändern	VERB	VVPP	Verbform=Part	3	conj	_	_
15	werden	werden	AUX	VAINF	VerbForm=Inf	14	aux:pass	_	_
16	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3366
# text = Es wäre ihr nie in den Sinn gekommen , eine Handlung für bedeutungslos zu halten , weil sie keinen praktischen Zweck hatte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	expl	_	_
2	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
3	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	iobj	_	_
4	nie	nie	ADV	ADV	_	8	advmod	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Sinn	Sinn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
8	gekommen	kommen	VERB	VVPP	Verbform=Part	0	root	_	_
9	,	,	PUNCT	$,	_	15	punct	_	_
10	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Handlung	Handlung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
12	für	für	ADP	APPR	_	13	case	_	_
13	bedeutungslos	bedeutungslos	ADJ	ADJD	_	15	amod	_	_
14	zu	zu	PART	PTKZU	_	15	mark	_	_
15	halten	halten	VERB	VVINF	VerbForm=Inf	8	xcomp	_	_
16	,	,	PUNCT	$,	_	22	punct	_	_
17	weil	weil	SCONJ	KOUS	_	22	mark	_	_
18	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
19	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	21	nmod	_	_
20	praktischen	praktisch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	21	amod	_	_
21	Zweck	Zweck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
22	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	advcl	_	_
23	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 3367
# text = Wenn man jemanden liebte , so liebte man ihn , und wenn man ihm schon nichts anderes zu geben hatte , so schenkte man ihm seine Liebe .
1	Wenn	wenn	SCONJ	KOUS	_	4	mark	_	_
2	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	4	nsubj	_	_
3	jemanden	jemand	PRON	PIS	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	4	obj	_	_
4	liebte	lieben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	7	advcl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	so	so	ADV	ADV	_	7	advmod	_	_
7	liebte	lieben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
8	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	7	nsubj	_	_
9	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
10	,	,	PUNCT	$,	_	23	punct	_	_
11	und	und	CCONJ	KON	_	23	cc	_	_
12	wenn	wenn	SCONJ	KOUS	_	20	mark	_	_
13	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	20	nsubj	_	_
14	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	iobj	_	_
15	schon	schon	ADV	ADV	_	20	advmod	_	_
16	nichts	nichts	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	19	obj	_	_
17	anderes	ander	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	19	obj	_	_
18	zu	zu	PART	PTKZU	_	19	mark	_	_
19	geben	geben	VERB	VVINF	VerbForm=Inf	20	xcomp	_	_
20	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	advcl	_	_
21	,	,	PUNCT	$,	_	4	punct	_	_
22	so	so	ADV	ADV	_	23	advmod	_	_
23	schenkte	schenken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	conj	_	_
24	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	23	nsubj	_	_
25	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	iobj	_	_
26	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	27	det:poss	_	_
27	Liebe	Liebe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_
28	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 3368
# text = Als das letzte Stückchen Schokolade fort war , hatte seine Mutter das Kind in ihre Arme geschlossen .
1	Als	als	SCONJ	KOUS	_	6	mark	_	_
2	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
3	letzte	letzt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
4	Stückchen	Stückchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
5	Schokolade	Schokolade	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	appos	_	_
6	fort	fort	ADP	PTKVZ	_	17	advcl	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
8	,	,	PUNCT	$,	_	6	punct	_	_
9	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
10	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Mutter	Mutter	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
12	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Kind	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
14	in	in	ADP	APPR	_	16	case	_	_
15	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes	16	det:poss	_	_
16	Arme	Arm|Arme	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	17	obl	_	_
17	geschlossen	schließen	VERB	VVPP	Verbform=Part	0	root	_	_
18	.	.	PUNCT	$.	_	17	punct	_	_

# sent_id = 3369
# text = Das hatte keinen Zweck , änderte nichts , schaffte nicht mehr Schokolade herbei , konnte weder den Tod des Kindes noch ihren eigenen verhindern .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	4	nmod	_	_
4	Zweck	Zweck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	änderte	ändern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
7	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	6	obj	_	_
8	,	,	PUNCT	$,	_	9	punct	_	_
9	schaffte	schaffen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
11	mehr	mehr	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	9	advmod	_	_
12	Schokolade	Schokolade	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
13	herbei	herbei	ADP	PTKVZ	_	9	compound:prt	_	_
14	,	,	PUNCT	$,	_	24	punct	_	_
15	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	_
16	weder	weder	CCONJ	KON	_	18	cc	_	_
17	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	Tod	Tod	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	_
19	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	20	det	_	_
20	Kindes	Kind	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_
21	noch	noch	ADV	ADV	_	23	cc	_	_
22	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	23	det:poss	_	_
23	eigenen	eigen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	18	conj	_	_
24	verhindern	verhindern	VERB	VVINF	VerbForm=Inf	2	conj	_	_
25	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3370
# text = Aber ihr schien es das Natürliche , so zu handeln .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	iobj	_	_
3	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	_
5	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Natürliche	Natürliche	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	so	so	ADV	ADV	_	10	advmod	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	handeln	handeln	VERB	VVINF	VerbForm=Inf	6	acl	_	_
11	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3371
# text = Die Flüchtlingsfrau in dem Boot hatte auch den kleinen Jungen mit ihren Armen gegen den Kugelregen abgeschirmt , was nicht mehr ausrichten konnte als ein Blatt Papier .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Flüchtlingsfrau	Flüchtlingsfrau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
3	in	in	ADP	APPR	_	5	case	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Boot	Boot	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	_
6	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
7	auch	auch	ADV	ADV	_	17	advmod	_	_
8	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	kleinen	klein	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	10	amod	_	_
10	Jungen	Junge	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
11	mit	mit	ADP	APPR	_	13	case	_	_
12	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes	13	det:poss	_	_
13	Armen	Arm|Arme	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	17	obl	_	_
14	gegen	gegen	ADP	APPR	_	16	case	_	_
15	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Kugelregen	Kugelregen	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
17	abgeschirmt	abschirmen	VERB	VVPP	Verbform=Part	0	root	_	_
18	,	,	PUNCT	$,	_	22	punct	_	_
19	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	22	nsubj	_	_
20	nicht	nicht	PART	PTKNEG	Polarity=Neg	22	advmod	_	_
21	mehr	mehr	ADV	ADV	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	20	advmod	_	_
22	ausrichten	ausrichten	VERB	VVINF	VerbForm=Inf	17	acl	_	_
23	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
24	als	als	CCONJ	KOKOM	_	26	case	_	_
25	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	26	det	_	_
26	Blatt	Blatt	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	22	obl	_	_
27	Papier	Papier	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	26	appos	_	_
28	.	.	PUNCT	$.	_	17	punct	_	_

# sent_id = 3372
# text = Die Partei aber suchte einem mit teuflischer Gewalt einzureden , bloße Regungen des Gefühls seien ohne Bedeutung , während sie einen gleichzeitig aller , materiellen Freuden des Lebens beraubte .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	aber	aber	CCONJ	KON	_	4	advmod	_	_
4	suchte	suchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	iobj	_	_
6	mit	mit	ADP	APPR	_	8	case	_	_
7	teuflischer	teuflisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	_
8	Gewalt	Gewalt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
9	einzureden	einreden	VERB	VVIZU	VerbForm=Inf	4	xcomp	_	_
10	,	,	PUNCT	$,	_	15	punct	_	_
11	bloße	bloß	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	12	amod	_	_
12	Regungen	Regung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_
13	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
14	Gefühls	Gefühl	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
15	seien	sein	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
16	ohne	ohne	ADP	APPR	_	17	case	_	_
17	Bedeutung	Bedeutung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
18	,	,	PUNCT	$,	_	29	punct	_	_
19	während	während	SCONJ	KOUS	_	29	mark	_	_
20	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	29	nsubj	_	_
21	einen	ein	PRON	PIS	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
22	gleichzeitig	gleichzeitig	ADJ	ADJD	_	23	advmod	_	_
23	aller	alle	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	26	det	_	_
24	,	,	PUNCT	$,	_	23	punct	_	_
25	materiellen	materiell	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	26	amod	_	_
26	Freuden	Freude	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	29	iobj	_	_
27	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	28	det	_	_
28	Lebens	Leben	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_
29	beraubte	berauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	advcl	_	_
30	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 3373
# text = War man erst einmal in ihren Klauen , so bestand buchstäblich kein Unterschied mehr , ob man etwas fühlte oder nicht fühlte , was man tat oder was man unterließ .
1	War	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	advcl	_	_
2	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	1	nsubj	_	_
3	erst	erst	ADV	ADV	_	4	advmod	_	_
4	einmal	einmal	ADV	ADV	_	1	advmod	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes	7	det:poss	_	_
7	Klauen	Klaue|Klauen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	_
8	,	,	PUNCT	$,	_	1	punct	_	_
9	so	so	ADV	ADV	_	10	advmod	_	_
10	bestand	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	buchstäblich	buchstäblich	ADJ	ADJD	_	10	advmod	_	_
12	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	13	nmod	_	_
13	Unterschied	Unterschied	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
14	mehr	mehr	ADV	ADV	_	10	advmod	_	_
15	,	,	PUNCT	$,	_	19	punct	_	_
16	ob	ob	SCONJ	KOUS	_	19	mark	_	_
17	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	19	nsubj	_	_
18	etwas	etwas	ADV	ADV	_	19	obj	_	_
19	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	ccomp	_	_
20	oder	oder	CCONJ	KON	_	22	cc	_	_
21	nicht	nicht	PART	PTKNEG	Polarity=Neg	22	advmod	_	_
22	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	conj	_	_
23	,	,	PUNCT	$,	_	26	punct	_	_
24	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	26	obj	_	_
25	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	26	nsubj	_	_
26	tat	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	acl	_	_
27	oder	oder	CCONJ	KON	_	30	cc	_	_
28	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	30	obj	_	_
29	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	30	nsubj	_	_
30	unterließ	unterlassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	conj	_	_
31	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 3374
# text = Was auch geschehen war , eines Tages verschwand man von der Bildfläche , und weder von dem einzelnen Menschen noch von dem , was er getan , war jemals wieder etwas zu hören .
1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	nsubj	_	_
2	auch	auch	ADV	ADV	_	3	advmod	_	_
3	geschehen	geschehen	VERB	VVPP	Verbform=Part	8	acl	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_
5	,	,	PUNCT	$,	_	3	punct	_	_
6	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Tages	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
8	verschwand	verschwinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	8	nsubj	_	_
10	von	von	ADP	APPR	_	12	case	_	_
11	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Bildfläche	Bildfläche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
13	,	,	PUNCT	$,	_	28	punct	_	_
14	und	und	CCONJ	KON	_	28	cc	_	_
15	weder	weder	CCONJ	KON	_	19	cc	_	_
16	von	von	ADP	APPR	_	19	case	_	_
17	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
18	einzelnen	einzeln	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	19	amod	_	_
19	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	33	obl	_	_
20	noch	noch	ADV	ADV	_	22	cc	_	_
21	von	von	ADP	APPR	_	22	case	_	_
22	dem	d	DET	ART	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	19	conj	_	_
23	,	,	PUNCT	$,	_	26	punct	_	_
24	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	26	obj	_	_
25	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
26	getan	tun	VERB	VVPP	Verbform=Part	22	acl	_	_
27	,	,	PUNCT	$,	_	26	punct	_	_
28	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	conj	_	_
29	jemals	jemals	ADV	ADV	_	33	advmod	_	_
30	wieder	wieder	ADV	ADV	_	33	advmod	_	_
31	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	33	nsubj:pass	_	_
32	zu	zu	PART	PTKZU	_	33	mark	_	_
33	hören	hören	VERB	VVINF	VerbForm=Inf	8	conj	_	_
34	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 3375
# text = Man wurde einfach aus der Geschichte gestrichen .
1	Man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	7	nsubj:pass	_	_
2	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux:pass	_	_
3	einfach	einfach	ADV	ADV	_	7	advmod	_	_
4	aus	aus	ADP	APPR	_	6	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Geschichte	Geschichte	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
7	gestrichen	streichen	VERB	VVPP	Verbform=Part	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 3376
# text = Zwei Generationen früher wäre das dem Menschen nicht so ungeheuer wichtig vorgekommen , denn damals versuchten sie nicht , die Geschichte zu ändern .
1	Zwei	zwei	NUM	CARD	NumType=Card	2	nummod	_	_
2	Generationen	Generation	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	12	obl	_	_
3	früher	früher	ADJ	ADJD	_	12	advmod	_	_
4	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
5	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_
6	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	iobj	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
9	so	so	ADV	ADV	_	10	advmod	_	_
10	ungeheuer	ungeheuer	ADJ	ADJD	_	12	advmod	_	_
11	wichtig	wichtig	ADJ	ADJD	_	12	xcomp	_	_
12	vorgekommen	vorkommen	VERB	VVPP	Verbform=Part	0	root	_	_
13	,	,	PUNCT	$,	_	16	punct	_	_
14	denn	denn	CCONJ	KON	_	16	mark	_	_
15	damals	damals	ADV	ADV	_	16	advmod	_	_
16	versuchten	versuchen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	conj	_	_
17	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
18	nicht	nicht	PART	PTKNEG	Polarity=Neg	16	advmod	_	_
19	,	,	PUNCT	$,	_	23	punct	_	_
20	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Geschichte	Geschichte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_
22	zu	zu	PART	PTKZU	_	23	mark	_	_
23	ändern	ändern	VERB	VVINF	VerbForm=Inf	16	xcomp	_	_
24	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 3377
# text = Sie ließen sich durch selbstauferlegte Sittengesetze lenken , die von ihnen nicht in Frage gestellt wurden .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	ließen	lassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	2	obj	_	_
4	durch	durch	ADP	APPR	_	6	case	_	_
5	selbstauferlegte	selbstauferlegt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	6	amod	_	_
6	Sittengesetze	Sittengesetz	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obl	_	_
7	lenken	lenken	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
8	,	,	PUNCT	$,	_	15	punct	_	_
9	die	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	15	nsubj:pass	_	_
10	von	von	ADP	APPR	_	11	case	_	_
11	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	15	obl	_	_
12	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	_
13	in	in	ADP	APPR	_	14	case	_	_
14	Frage	Frage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
15	gestellt	stellen	VERB	VVPP	Verbform=Part	6	acl	_	_
16	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	15	aux:pass	_	_
17	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3378
# text = Wichtig waren nur menschliche Beziehungen : eine vollkommen zweckfreie Tat , eine Umarmung , eine Träne , ein zu einem Sterbenden gesprochenes Trostwort konnten an sich wertvoll sein .
1	Wichtig	wichtig	ADJ	ADJD	_	0	root	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	1	cop	_	_
3	nur	nur	ADV	ADV	_	1	advmod	_	_
4	menschliche	menschlich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	5	amod	_	_
5	Beziehungen	Beziehung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	_
6	:	:	PUNCT	$.	_	27	punct	_	_
7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
8	vollkommen	vollkommen	ADJ	ADJD	_	9	advmod	_	_
9	zweckfreie	zweckfrei	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	_
10	Tat	Tat	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Umarmung	Umarmung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_
14	,	,	PUNCT	$,	_	16	punct	_	_
15	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Träne	Träne	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_
17	,	,	PUNCT	$,	_	23	punct	_	_
18	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	23	det	_	_
19	zu	zu	ADP	APPR	_	21	case	_	_
20	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
21	Sterbenden	Sterbende	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	22	nmod	_	_
22	gesprochenes	gesprochen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	23	amod	_	_
23	Trostwort	Trostwort	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	conj	_	_
24	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	27	aux	_	_
25	an	an	ADP	APPR	_	26	case	_	_
26	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	27	nmod	_	_
27	wertvoll	wertvoll	ADJ	ADJD	_	1	parataxis	_	_
28	sein	sein	AUX	VAINF	VerbForm=Inf	27	cop	_	_
29	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 3379
# text = Die Proles , kam ihm plötzlich zum Bewusstsein , hatten sich diesen Zustand bewahrt .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	_
2	Proles	Proles	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
3	,	,	PUNCT	$,	_	4	punct	_	_
4	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	acl	_	_
5	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	iobj	_	_
6	plötzlich	plötzlich	ADJ	ADJD	_	4	advmod	_	_
7	zum	zum	ADP	APPRART	_	8	case	_	_
8	Bewusstsein	Bewußtsein	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
9	,	,	PUNCT	$,	_	4	punct	_	_
10	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
11	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	14	iobj	_	_
12	diesen	dies	DET	PDAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	Zustand	Zustand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
14	bewahrt	bewahren	VERB	VVPP	Verbform=Part	0	root	_	_
15	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 3380
# text = Sie waren nicht einer Partei oder einem Land oder einer Idee ergeben , sondern sich selber treu .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
4	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Partei	Partei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	iobj	_	_
6	oder	oder	CCONJ	KON	_	8	cc	_	_
7	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Land	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	conj	_	_
9	oder	oder	CCONJ	KON	_	11	cc	_	_
10	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Idee	Idee	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	conj	_	_
12	ergeben	ergeben	VERB	VVPP	Verbform=Part	0	root	_	_
13	,	,	PUNCT	$,	_	17	punct	_	_
14	sondern	sondern	CCONJ	KON	_	17	cc	_	_
15	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	17	obj	_	_
16	selber	selber	ADV	ADV	_	17	advmod	_	_
17	treu	treu	ADJ	ADJD	_	12	conj	_	_
18	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 3381
# text = Zum erstenmal in seinem Leben verachtete er die Proles nicht , dachte an sie nicht lediglich als an eine dumpfe Kraft , die eines Tages erwachen und die Welt erneuern würde .
1	Zum	zum	ADP	APPRART	_	2	case	_	_
2	erstenmal	erstenmal	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
3	in	in	ADP	APPR	_	5	case	_	_
4	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Leben	Leben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	_
6	verachtete	verachten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	Proles	Proles	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
11	,	,	PUNCT	$,	_	12	punct	_	_
12	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_
13	an	an	ADP	APPR	_	14	case	_	_
14	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	obl	_	_
15	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
16	lediglich	lediglich	ADV	ADV	_	12	advmod	_	_
17	als	als	CCONJ	KOKOM	_	21	case	_	_
18	an	an	ADP	APPR	_	21	case	_	_
19	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
20	dumpfe	dumpf	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	21	amod	_	_
21	Kraft	Kraft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
22	,	,	PUNCT	$,	_	26	punct	_	_
23	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	26	nsubj	_	_
24	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	Tages	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	26	obl	_	_
26	erwachen	erwachen	VERB	VVINF	VerbForm=Inf	21	acl	_	_
27	und	und	CCONJ	KON	_	30	cc	_	_
28	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	Welt	Welt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_
30	erneuern	erneuern	VERB	VVINF	VerbForm=Inf	26	conj	_	_
31	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	aux	_	_
32	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 3382
# text = Die Proles waren menschlich geblieben .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	_
2	Proles	Proles	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
3	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
4	menschlich	menschlich	ADJ	ADJD	_	5	xcomp	_	_
5	geblieben	bleiben	VERB	VVPP	Verbform=Part	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 3383
# text = Sie waren nicht innerlich verhärtet .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
4	innerlich	innerlich	ADJ	ADJD	_	5	advmod	_	_
5	verhärtet	verhärten	VERB	VVPP	Verbform=Part	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 3384
# text = Sie hatten sich die primitiven Gefühle erhalten , die er mit bewusstem Bemühen wiedererlernen musste .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
2	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	7	iobj	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	_
5	primitiven	primitiv	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	6	amod	_	_
6	Gefühle	Gefühl	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
7	erhalten	erhalten	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	14	punct	_	_
9	die	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	14	obj	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
11	mit	mit	ADP	APPR	_	13	case	_	_
12	bewusstem	bewußt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	13	amod	_	_
13	Bemühen	Bemühen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	_
14	wiedererlernen	wiedererlernen	VERB	VVINF	VerbForm=Inf	6	acl	_	_
15	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
16	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 3385
# text = Und bei diesen Überlegungen fiel ihm ohne erkennbaren Zusammenhang ein , wie er vor ein paar Wochen eine abgerissene Hand auf dem Pflaster liegen gesehen und sie mit einem Fußtritt in den Rinnstein geschleudert hatte , als wäre sie ein Kohlstrunk gewesen .
1	Und	und	CCONJ	KON	_	5	cc	_	_
2	bei	bei	ADP	APPR	_	4	case	_	_
3	diesen	dies	DET	PDAT	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	Überlegungen	Überlegung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	5	obl	_	_
5	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	ihm	er	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	iobj	_	_
7	ohne	ohne	ADP	APPR	_	9	case	_	_
8	erkennbaren	erkennbar	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	9	amod	_	_
9	Zusammenhang	Zusammenhang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
10	ein	ein	ADP	PTKVZ	_	5	compound:prt	_	_
11	,	,	PUNCT	$,	_	25	punct	_	_
12	wie	wie	SCONJ	KOUS	_	25	advmod	_	_
13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
14	vor	vor	ADP	APPR	_	17	case	_	_
15	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	17	det	_	_
16	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	17	det	_	_
17	Wochen	Woche	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	25	obl	_	_
18	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
19	abgerissene	abgerissen	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	20	amod	_	_
20	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_
21	auf	auf	ADP	APPR	_	23	case	_	_
22	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	23	det	_	_
23	Pflaster	Pflaster	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	25	obl	_	_
24	liegen	liegen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	xcomp	_	_
25	gesehen	sehen	VERB	VVPP	Verbform=Part	5	advcl	_	_
26	und	und	CCONJ	KON	_	34	cc	_	_
27	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	34	obj	_	_
28	mit	mit	ADP	APPR	_	30	case	_	_
29	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	Fußtritt	Fußtritt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	34	obl	_	_
31	in	in	ADP	APPR	_	33	case	_	_
32	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	Rinnstein	Rinnstein	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	34	obl	_	_
34	geschleudert	schleudern	VERB	VVPP	Verbform=Part	25	conj	_	_
35	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	aux	_	_
36	,	,	PUNCT	$,	_	41	punct	_	_
37	als	als	SCONJ	KOUS	_	41	mark	_	_
38	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	41	cop	_	_
39	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	41	nsubj	_	_
40	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	Kohlstrunk	Kohlstrunk	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	34	advcl	_	_
42	gewesen	sein	AUX	VAPP	Verbform=Part	41	cop	_	_
43	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 3386
# text = » Die Proles sind Menschen « , sagte er laut .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	_
3	Proles	Proles	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	ccomp	_	_
6	«	«	PUNCT	$(	_	5	punct	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	laut	laut	ADJ	ADJD	_	8	compound:prt	_	_
11	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 3387
# text = » Wir sind keine Menschen . «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur	5	nmod	_	_
5	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_
7	«	«	PUNCT	$(	_	5	punct	_	_

# sent_id = 3388
# text = » Warum nicht ? « fragte Julia , die wieder aufgewacht war .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Warum	warum	ADV	PWAV	PronType=Int	6	advmod	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
4	?	?	PUNCT	$.	_	2	punct	_	_
5	«	«	PUNCT	$(	_	2	punct	_	_
6	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	11	nsubj	_	_
10	wieder	wieder	ADV	ADV	_	11	advmod	_	_
11	aufgewacht	aufwachen	VERB	VVPP	Verbform=Part	7	acl	_	_
12	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
13	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 3389
# text = Er dachte eine Weile nach .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Weile	Weile	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	nach	nach	ADP	PTKVZ	_	2	compound:prt	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3390
# text = » Ist dir je bewusst geworden « , sagte er , » dass es für uns das beste wäre , einfach hier wegzugehen , bevor es zu spät ist , und einander nie mehr wiederzusehen ? «
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Ist	sein	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	dir	du	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
4	je	je	ADV	ADV	_	6	advmod	_	_
5	bewusst	bewußt	ADJ	ADJD	_	6	xcomp	_	_
6	geworden	werden	AUX	VAPP	Verbform=Part	9	ccomp	_	_
7	«	«	PUNCT	$(	_	6	punct	_	_
8	,	,	PUNCT	$,	_	6	punct	_	_
9	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	,	,	PUNCT	$,	_	18	punct	_	_
12	»	»	PUNCT	$(	_	18	punct	_	_
13	dass	dass	SCONJ	KOUS	_	18	mark	_	_
14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
15	für	für	ADP	APPR	_	16	case	_	_
16	uns	wir	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=1|PronType=Prs	18	nmod	_	_
17	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	18	det	_	_
18	beste	gut	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	9	ccomp	_	_
19	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	cop	_	_
20	,	,	PUNCT	$,	_	23	punct	_	_
21	einfach	einfach	ADV	ADV	_	23	advmod	_	_
22	hier	hier	ADV	ADV	_	23	advmod	_	_
23	wegzugehen	weggehen	VERB	VVIZU	VerbForm=Inf	18	xcomp	_	_
24	,	,	PUNCT	$,	_	28	punct	_	_
25	bevor	bevor	SCONJ	KOUS	_	28	mark	_	_
26	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
27	zu	zu	PART	PTKA	_	28	advmod	_	_
28	spät	spät	ADJ	ADJD	_	23	advcl	_	_
29	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	_
30	,	,	PUNCT	$,	_	35	punct	_	_
31	und	und	CCONJ	KON	_	35	cc	_	_
32	einander	einander	PRON	PRF	_	35	obj	_	_
33	nie	nie	ADV	ADV	_	34	advmod	_	_
34	mehr	mehr	ADV	ADV	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	35	advmod	_	_
35	wiederzusehen	wiedersehen	VERB	VVIZU	VerbForm=Inf	28	conj	_	_
36	?	?	PUNCT	$.	_	18	punct	_	_
37	«	«	PUNCT	$(	_	18	punct	_	_

# sent_id = 3391
# text = » Ja , Lieber , ich habe manchmal daran gedacht .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	10	advmod	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	Lieber	Liebe	NOUN	NN	_	10	parataxis	_	_
5	,	,	PUNCT	$,	_	2	punct	_	_
6	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
7	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
8	manchmal	manchmal	ADV	ADV	_	10	advmod	_	_
9	daran	daran	ADP	PROAV	PronType=Dem	10	advmod	_	_
10	gedacht	denken|gedenken	VERB	VVPP	Verbform=Part	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 3392
# text = Aber trotzdem tue ich es nicht . «
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	trotzdem	trotzdem	ADP	PROAV	PronType=Dem	3	advmod	_	_
3	tue	tun	VERB	VVFIN	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
5	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_
8	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 3393
# text = » Wir hatten bis jetzt Glück , aber es kann nicht mehr lange so weitergehen .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
3	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
4	bis	bis	CCONJ	KON	_	5	case	_	_
5	jetzt	jetzt	ADV	ADV	_	3	advmod	_	_
6	Glück	Glück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
7	,	,	PUNCT	$,	_	15	punct	_	_
8	aber	aber	CCONJ	KON	_	15	cc	_	_
9	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
10	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	_
12	mehr	mehr	ADV	ADV	_	11	advmod	_	_
13	lange	lange	ADV	ADV	_	15	advmod	_	_
14	so	so	ADV	ADV	_	15	advmod	_	_
15	weitergehen	weitergehen	VERB	VVINF	VerbForm=Inf	3	conj	_	_
16	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3394
# text = Du bist jung .
1	Du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
2	bist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	jung	jung	ADJ	ADJD	_	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3395
# text = Du siehst vorschriftsmäßig und harmlos aus .
1	Du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	siehst	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	vorschriftsmäßig	vorschriftsmäßig	ADJ	ADJD	_	2	advmod	_	_
4	und	und	CCONJ	KON	_	5	cc	_	_
5	harmlos	harmlos	ADJ	ADJD	_	3	conj	_	_
6	aus	aus	ADP	PTKVZ	_	2	compound:prt	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3396
# text = Wenn du Menschen wie mir aus dem Wege gehst , bleibst du vielleicht noch fünfzig Jahre am Leben . «
1	Wenn	wenn	SCONJ	KOUS	_	9	mark	_	_
2	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
3	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	9	obj	_	_
4	wie	wie	CCONJ	KOKOM	_	5	case	_	_
5	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	9	obl	_	_
6	aus	aus	ADP	APPR	_	8	case	_	_
7	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Wege	Weg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
9	gehst	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	advcl	_	_
10	,	,	PUNCT	$,	_	9	punct	_	_
11	bleibst	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
12	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	11	nsubj	_	_
13	vielleicht	vielleicht	ADV	ADV	_	11	advmod	_	_
14	noch	noch	ADV	ADV	_	11	advmod	_	_
15	fünfzig	fünfzig	NUM	CARD	NumType=Card	16	nummod	_	_
16	Jahre	Jahr	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	11	obl	_	_
17	am	am	ADP	APPRART	_	18	case	_	_
18	Leben	Leben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	obl	_	_
19	.	.	PUNCT	$.	_	11	punct	_	_
20	«	«	PUNCT	$(	_	11	punct	_	_

# sent_id = 3397
# text = » Nein .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Nein	nein	PART	PTKANT	_	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3398
# text = Ich habe mir alles überlegt .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|Reflex=Yes	5	iobj	_	_
4	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	5	obj	_	_
5	überlegt	überlegen	VERB	VVPP	Verbform=Part	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 3399
# text = Was du tust , das tue ich auch .
1	Was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	3	obj	_	_
2	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	tust	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	$,	_	6	punct	_	_
5	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	obj	_	_
6	tue	tun	VERB	VVFIN	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
7	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
8	auch	auch	ADV	ADV	_	6	advmod	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3400
# text = Und sieh bitte nicht zu schwarz .
1	Und	und	CCONJ	KON	_	2	cc	_	_
2	sieh	sehen	VERB	VVIMP	Number=Sing|Person=2	0	root	_	_
3	bitte	bitten	VERB	VVFIN	_	2	advmod	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
5	zu	zu	PART	PTKA	_	6	advmod	_	_
6	schwarz	schwarz	ADJ	ADJD	_	2	xcomp	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

