# sent_id = 3701
# text = » In der Regel , ja . «
1	»	»	PUNCT	$(	_	4	punct	_	_
2	In	in	ADP	APPR	_	4	case	_	_
3	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Regel	Regel	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	ja	ja	ADV	ADV	_	4	advmod	_	_
7	.	.	PUNCT	$.	_	4	punct	_	_
8	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 3702
# text = » Wie sieht sie aus ? «
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Wie	wie	ADV	PWAV	PronType=Int	3	advmod	_	_
3	sieht	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	aus	aus	ADP	PTKVZ	_	3	compound:prt	_	_
6	?	?	PUNCT	$.	_	3	punct	_	_
7	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 3703
# text = » Schwarz , sehr schäbig .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Schwarz	schwarz	ADJ	ADJD	_	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	sehr	sehr	ADV	ADV	_	5	advmod	_	_
5	schäbig	schäbig	ADJ	ADJD	_	2	conj	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3704
# text = Mit zwei Tragriemen . «
1	Mit	mit	ADP	APPR	_	3	case	_	_
2	zwei	zwei	NUM	CARD	NumType=Card	3	nummod	_	_
3	Tragriemen	Tragriemen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_
5	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 3705
# text = » Schwarz , zwei Tragriemen , sehr schäbig - gut .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Schwarz	schwarz	ADJ	ADJD	_	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	zwei	zwei	NUM	CARD	NumType=Card	5	nummod	_	_
5	Tragriemen	Tragriemen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	sehr	sehr	ADV	ADV	_	8	advmod	_	_
8	schäbig	schäbig	ADJ	ADJD	_	2	conj	_	_
9	-	-	PUNCT	$.	_	8	punct	_	_
10	gut	gut	ADJ	ADJD	_	2	conj	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3706
# text = An einem der nächsten Tage - ich kann kein genaues Datum angeben - wird eine der Mitteilungen unter Ihren Vormittagsarbeiten ein verdrucktes Wort enthalten , und Sie müssen um eine Richtigstellung bitten .
1	An	an	ADP	APPR	_	2	case	_	_
2	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	24	obl	_	_
3	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
4	nächsten	nah	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	5	amod	_	_
5	Tage	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
6	-	-	PUNCT	$.	_	12	punct	_	_
7	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
8	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
9	kein	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	11	nmod	_	_
10	genaues	genau	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	_
11	Datum	Datum	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
12	angeben	angeben	VERB	VVINF	VerbForm=Inf	24	parataxis	_	_
13	-	-	PUNCT	$.	_	12	punct	_	_
14	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	_
15	eine	ein	PRON	PIS	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	24	nsubj	_	_
16	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_
17	Mitteilungen	Mitteilung	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_
18	unter	unter	ADP	APPR	_	20	case	_	_
19	Ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes	20	det:poss	_	_
20	Vormittagsarbeiten	Vormittagsarbeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	24	obl	_	_
21	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	23	det	_	_
22	verdrucktes	verdruckt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	23	amod	_	_
23	Wort	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_
24	enthalten	enthalten	VERB	VVPP	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
25	,	,	PUNCT	$,	_	32	punct	_	_
26	und	und	CCONJ	KON	_	32	cc	_	_
27	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	32	nsubj	_	_
28	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	32	aux	_	_
29	um	um	ADP	APPR	_	31	case	_	_
30	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	Richtigstellung	Richtigstellung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	32	obl	_	_
32	bitten	bitten	VERB	VVINF	VerbForm=Inf	24	conj	_	_
33	.	.	PUNCT	$.	_	24	punct	_	_

# sent_id = 3707
# text = Am nächsten Tag gehen Sie dann ohne Ihre Mappe an die Arbeit .
1	Am	am	ADP	APPRART	_	3	case	_	_
2	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	3	amod	_	_
3	Tag	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	gehen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
6	dann	dann	ADV	ADV	_	4	advmod	_	_
7	ohne	ohne	ADP	APPR	_	9	case	_	_
8	Ihre	Ihr|ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	9	det:poss	_	_
9	Mappe	Mappe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
10	an	an	ADP	APPR	_	12	case	_	_
11	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Arbeit	Arbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
13	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 3708
# text = Im Laufe des Tages wird Sie auf der Straße ein Mann am Arm berühren und sagen : > Ich glaube , Sie haben Ihre Mappe fallen lassen . <
1	Im	im	ADP	APPRART	_	2	case	_	_
2	Laufe	Lauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	_
3	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Tages	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
6	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
7	auf	auf	ADP	APPR	_	9	case	_	_
8	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Straße	Straße	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	obj	_	_
12	am	am	ADP	APPRART	_	13	case	_	_
13	Arm	Arm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	11	nmod	_	_
14	berühren	berühren	VERB	VVINF	VerbForm=Inf	0	root	_	_
15	und	und	CCONJ	KON	_	16	cc	_	_
16	sagen	sagen	VERB	VVINF	VerbForm=Inf	14	conj	_	_
17	:	:	PUNCT	$.	_	20	punct	_	_
18	>	>	PUNCT	$(	_	20	punct	_	_
19	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_
20	glaube	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	parataxis	_	_
21	,	,	PUNCT	$,	_	27	punct	_	_
22	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	27	nsubj	_	_
23	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	_
24	Ihre	Ihr|ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	25	det:poss	_	_
25	Mappe	Mappe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_
26	fallen	fallen	VERB	VVINF	VerbForm=Inf	27	xcomp	_	_
27	lassen	lassen	VERB	VVINF	VerbForm=Inf	20	ccomp	_	_
28	.	.	PUNCT	$.	_	20	punct	_	_
29	<	<	PUNCT	$(	_	14	punct	_	_

# sent_id = 3709
# text = Die Mappe , die er Ihnen dann gibt , wird ein Exemplar von Goldsteins Buch enthalten .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Mappe	Mappe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
3	,	,	PUNCT	$,	_	8	punct	_	_
4	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	8	obj	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
6	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	iobj	_	_
7	dann	dann	ADV	ADV	_	8	advmod	_	_
8	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:pass	_	_
11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
12	Exemplar	Exemplar	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
13	von	von	ADP	APPR	_	15	case	_	_
14	Goldsteins	Goldstein	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_
15	Buch	Buch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	nmod	_	_
16	enthalten	enthalten	VERB	VVPP	Verbform=Part	0	root	_	_
17	.	.	PUNCT	$.	_	16	punct	_	_

# sent_id = 3710
# text = Sie geben es binnen vierzehn Tagen zurück . «
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	geben	geben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	binnen	binnen	ADP	APPR	_	6	case	_	_
5	vierzehn	vierzehn	NUM	CARD	NumType=Card	6	nummod	_	_
6	Tagen	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	2	obl	_	_
7	zurück	zurück	ADP	PTKVZ	_	2	compound:prt	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_
9	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 3711
# text = Sie schwiegen einen Augenblick .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	schwiegen	schweigen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3712
# text = » Es bleiben nur noch zwei Minuten , ehe Sie gehen müssen « , sagte O'Brien .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	bleiben	bleiben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	_
4	nur	nur	ADV	ADV	_	5	advmod	_	_
5	noch	noch	ADV	ADV	_	3	advmod	_	_
6	zwei	zwei	NUM	CARD	NumType=Card	7	nummod	_	_
7	Minuten	Minute	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	ehe	ehe	SCONJ	KOUS	_	11	mark	_	_
10	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
11	gehen	gehen	VERB	VVINF	VerbForm=Inf	3	advcl	_	_
12	müssen	müssen	AUX	VMINF	VerbForm=Inf	11	aux	_	_
13	«	«	PUNCT	$(	_	3	punct	_	_
14	,	,	PUNCT	$,	_	3	punct	_	_
15	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
16	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
17	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 3713
# text = » Wir werden uns wiedersehen - falls wir uns wiedersehen - «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	uns	wir	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=1|Reflex=Yes	5	obj	_	_
5	wiedersehen	wiedersehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	-	-	PUNCT	$.	_	10	punct	_	_
7	falls	falls	SCONJ	KOUS	_	10	mark	_	_
8	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
9	uns	wir	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=1|Reflex=Yes	10	obj	_	_
10	wiedersehen	wiedersehen	VERB	VVINF	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	advcl	_	_
11	-	-	PUNCT	$.	_	5	punct	_	_
12	«	«	PUNCT	$(	_	5	punct	_	_

# sent_id = 3714
# text = Winston blickte zu ihm auf .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	blickte	blicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	zu	zu	ADP	APPR	_	4	case	_	_
4	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
5	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3715
# text = » An dem Ort , wo keine Dunkelheit herrscht ? « sagte er zögernd .
1	»	»	PUNCT	$(	_	12	punct	_	_
2	An	an	ADP	APPR	_	4	case	_	_
3	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Ort	Ort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	wo	wo	ADV	PWAV	PronType=Int	9	advmod	_	_
7	keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	8	nmod	_	_
8	Dunkelheit	Dunkelheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
9	herrscht	herrschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_
10	?	?	PUNCT	$.	_	4	punct	_	_
11	«	«	PUNCT	$(	_	4	punct	_	_
12	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	zögernd	zögernd	ADJ	ADJD	_	12	advmod	_	_
15	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 3716
# text = O'Brien nickte , ohne Verwunderung zu verraten .
1	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	nickte	nicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	7	punct	_	_
4	ohne	ohne	SCONJ	KOUI	_	5	case	_	_
5	Verwunderung	Verwunderung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
6	zu	zu	PART	PTKZU	_	7	mark	_	_
7	verraten	verraten	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3717
# text = » An dem Ort , wo keine Dunkelheit herrscht « , sagte er , so als habe er die Anspielung verstanden .
1	»	»	PUNCT	$(	_	12	punct	_	_
2	An	an	ADP	APPR	_	4	case	_	_
3	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Ort	Ort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	wo	wo	ADV	PWAV	PronType=Int	9	advmod	_	_
7	keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	8	nmod	_	_
8	Dunkelheit	Dunkelheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
9	herrscht	herrschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_
10	«	«	PUNCT	$(	_	4	punct	_	_
11	,	,	PUNCT	$,	_	4	punct	_	_
12	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	,	,	PUNCT	$,	_	21	punct	_	_
15	so	so	ADV	ADV	_	21	advmod	_	_
16	als	als	SCONJ	KOUS	_	21	mark	_	_
17	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
18	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
19	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	Anspielung	Anspielung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
21	verstanden	verstehen	VERB	VVPP	Verbform=Part	12	ccomp	_	_
22	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 3718
# text = » Und inzwischen , gibt es noch etwas , was Sie sagen möchten , bevor Sie gehen ?
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Und	und	CCONJ	KON	_	5	cc	_	_
3	inzwischen	inzwischen	ADV	ADV	_	5	advmod	_	_
4	,	,	PUNCT	$,	_	3	punct	_	_
5	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	expl	_	_
7	noch	noch	ADV	ADV	_	5	advmod	_	_
8	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	5	obj	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	12	obj	_	_
11	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
12	sagen	sagen	VERB	VVINF	VerbForm=Inf	8	acl	_	_
13	möchten	mögen	AUX	VMFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	bevor	bevor	SCONJ	KOUS	_	17	mark	_	_
16	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
17	gehen	gehen	VERB	VVFIN	VerbForm=Inf	12	advcl	_	_
18	?	?	PUNCT	$.	_	5	punct	_	_

# sent_id = 3719
# text = Eine Botschaft ?
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Botschaft	Botschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	?	?	PUNCT	$.	_	2	punct	_	_

# sent_id = 3720
# text = Eine Frage ? «
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	?	?	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 3721
# text = Winston überlegte .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	überlegte	überlegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3722
# text = Es schien keine Frage mehr zu geben , die er hätte stellen wollen : noch weniger verspürte er Lust , hochtrabende Phrasen zu stammeln .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	4	nmod	_	_
4	Frage	Frage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nsubj	_	_
5	mehr	mehr	ADV	ADV	_	7	advmod	_	_
6	zu	zu	PART	PTKZU	_	7	mark	_	_
7	geben	geben	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	12	obj	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
12	stellen	stellen	VERB	VVINF	VerbForm=Inf	4	acl	_	_
13	wollen	wollen	AUX	VMINF	VerbForm=Inf	12	aux	_	_
14	:	:	PUNCT	$.	_	17	punct	_	_
15	noch	noch	ADV	ADV	_	16	advmod	_	_
16	weniger	weniger	ADV	ADV	_	17	advmod	_	_
17	verspürte	verspüren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
18	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
19	Lust	Lust	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
20	,	,	PUNCT	$,	_	24	punct	_	_
21	hochtrabende	hochtrabend	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	22	amod	_	_
22	Phrasen	Phrase	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	_
23	zu	zu	PART	PTKZU	_	24	mark	_	_
24	stammeln	stammeln	VERB	VVINF	VerbForm=Inf	19	acl	_	_
25	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3723
# text = Statt etwas , das unmittelbar mit O'Brien oder der Bruderschaft zu tun hatte , ging ihm ein verschwommenes Bild von dem düsteren Schlafzimmer , in dem seine Mutter ihre letzten Tage verbracht hatte , und dem kleinen Zimmer über Mr. Charringtons Laden mit dem gläsernen Briefbeschwerer und dem Stahlstich in seinem Rosenholzrahmen durch den Sinn .
1	Statt	statt	ADP	APPR	_	2	case	_	_
2	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	15	obl	_	_
3	,	,	PUNCT	$,	_	13	punct	_	_
4	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	13	nsubj	_	_
5	unmittelbar	unmittelbar	ADJ	ADJD	_	13	advmod	_	_
6	mit	mit	ADP	APPR	_	7	case	_	_
7	O'Brien	O'Brien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	13	obl	_	_
8	oder	oder	CCONJ	KON	_	10	cc	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Bruderschaft	Bruderschaft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	conj	_	_
11	zu	zu	PART	PTKZU	_	12	mark	_	_
12	tun	tun	VERB	VVINF	VerbForm=Inf	13	xcomp	_	_
13	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	acl	_	_
14	,	,	PUNCT	$,	_	13	punct	_	_
15	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
16	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	iobj	_	_
17	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	19	det	_	_
18	verschwommenes	verschwommen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	19	amod	_	_
19	Bild	Bild	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
20	von	von	ADP	APPR	_	23	case	_	_
21	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	23	det	_	_
22	düsteren	düster	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	23	amod	_	_
23	Schlafzimmer	Schlafzimmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	nmod	_	_
24	,	,	PUNCT	$,	_	32	punct	_	_
25	in	in	ADP	APPR	_	26	case	_	_
26	dem	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	32	obl	_	_
27	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	28	det:poss	_	_
28	Mutter	Mutter	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	_
29	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes	31	det:poss	_	_
30	letzten	letzt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	31	amod	_	_
31	Tage	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	32	obj	_	_
32	verbracht	verbringen	VERB	VVPP	Verbform=Part	23	acl	_	_
33	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	32	aux	_	_
34	,	,	PUNCT	$,	_	38	punct	_	_
35	und	und	CCONJ	KON	_	38	cc	_	_
36	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	38	det	_	_
37	kleinen	klein	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	38	amod	_	_
38	Zimmer	Zimmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	23	conj	_	_
39	über	über	ADP	APPR	_	42	case	_	_
40	Mr.	Mr.	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	42	nmod	_	_
41	Charringtons	Charrington	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	40	flat	_	_
42	Laden	Lade|Laden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	38	nmod	_	_
43	mit	mit	ADP	APPR	_	46	case	_	_
44	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_
45	gläsernen	gläsern	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	46	amod	_	_
46	Briefbeschwerer	Briefbeschwerer	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	42	nmod	_	_
47	und	und	CCONJ	KON	_	49	cc	_	_
48	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_
49	Stahlstich	Stahlstich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	46	conj	_	_
50	in	in	ADP	APPR	_	52	case	_	_
51	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	52	det:poss	_	_
52	Rosenholzrahmen	Rosenholzrahmen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	49	nmod	_	_
53	durch	durch	ADP	APPR	_	55	case	_	_
54	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_
55	Sinn	Sinn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
56	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 3724
# text = Auf gut Glück sagte er :
1	Auf	auf	ADP	APPR	_	3	case	_	_
2	gut	gut	ADJ	ADJD	_	3	amod	_	_
3	Glück	Glück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_
4	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	:	:	PUNCT	$.	_	4	punct	_	_

# sent_id = 3725
# text = » Haben Sie zufällig jemals einen alten Reim gehört , der > Oranges and lemons , say the bells of St. Clement's < anfing ? «
1	»	»	PUNCT	$(	_	9	punct	_	_
2	Haben	Haben	VERB	VFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
3	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
4	zufällig	zufällig	ADJ	ADJD	_	9	advmod	_	_
5	jemals	jemals	ADV	ADV	_	9	advmod	_	_
6	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	alten	alt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	_
8	Reim	Reim	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
9	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	,	,	PUNCT	$,	_	24	punct	_	_
11	der	d	DET	ART	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	24	nsubj	_	_
12	>	>	PUNCT	$(	_	13	punct	_	_
13	Oranges	orange	X	FM	_	8	appos	_	_
14	and	and	X	FM	_	15	cc	_	_
15	lemons	lemon	X	FM	_	13	conj	_	_
16	,	,	PUNCT	$,	_	17	punct	_	_
17	say	say	X	FM	_	13	conj	_	_
18	the	the	X	FM	_	17	flat	_	_
19	bells	bell	X	FM	_	17	flat	_	_
20	of	of	X	FM	_	17	flat	_	_
21	St.	St.	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	17	flat	_	_
22	Clement's	Clement	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	17	flat	_	_
23	<	<	PUNCT	$(	_	24	punct	_	_
24	anfing	anfangen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	acl	_	_
25	?	?	PUNCT	$.	_	13	punct	_	_
26	«	«	PUNCT	$(	_	9	punct	_	_

# sent_id = 3726
# text = Wieder nickte O'Brien .
1	Wieder	wieder	ADV	ADV	_	2	advmod	_	_
2	nickte	nicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
4	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3727
# text = Mit einer Art ernster Höflichkeit ergänzte er die Strophe :
1	Mit	mit	ADP	APPR	_	3	case	_	_
2	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Art	Art	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
4	ernster	ernst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	5	amod	_	_
5	Höflichkeit	Höflichkeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	ergänzte	ergänzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Strophe	Strophe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
10	:	:	PUNCT	$.	_	6	punct	_	_

# sent_id = 3728
# text = » Oranges and lemons , say the bells of St. Clement's ,
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Oranges	orange	X	FM	_	0	root	_	_
3	and	and	X	FM	_	4	cc	_	_
4	lemons	lemon	X	FM	_	2	conj	_	_
5	,	,	PUNCT	$,	_	2	punct	_	_
6	say	say	X	FM	_	2	appos	_	_
7	the	the	X	FM	_	6	flat	_	_
8	bells	bell	X	FM	_	6	flat	_	_
9	of	of	X	FM	_	6	flat	_	_
10	St.	St.	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	flat	_	_
11	Clement's	Clement	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	flat	_	_
12	,	,	PUNCT	$,	_	2	punct	_	_

# sent_id = 3729
# text = You owe me three farthings , say the bells of St. Martin's ,
1	You	you	X	FM	_	2	nsubj	_	_
2	owe	owe	X	FM	_	0	root	_	_
3	me	I	X	FM	_	1	flat	_	_
4	three	three	X	FM	_	5	nmod	_	_
5	farthings	farthing	X	FM	_	1	flat	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	say	say	X	FM	_	5	appos	_	_
8	the	the	X	FM	_	7	flat	_	_
9	bells	bell	X	FM	_	7	flat	_	_
10	of	of	X	FM	_	7	flat	_	_
11	St.	St.	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	flat	_	_
12	Martin's	Martin	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	flat	_	_
13	,	,	PUNCT	$,	_	2	punct	_	_

# sent_id = 3730
# text = When will you pay me ? say the bells of Old Bailey ,
1	When	when	X	FM	_	4	advmod	_	_
2	will	will	X	FM	_	4	aux	_	_
3	you	you	X	FM	_	4	nsubj	_	_
4	pay	pay	X	FM	_	0	root	_	_
5	me	I	X	FM	_	4	obj	_	_
6	?	?	PUNCT	$.	_	7	punct	_	_
7	say	say	X	FM	_	4	parataxis	_	_
8	the	the	X	FM	_	7	flat	_	_
9	bells	bell	X	FM	_	7	flat	_	_
10	of	of	X	FM	_	7	flat	_	_
11	Old	Old	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	flat	_	_
12	Bailey	Bailey	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	flat	_	_
13	,	,	PUNCT	$,	_	4	punct	_	_

# sent_id = 3731
# text = When l grow rich , say the bells of Shoreditch . «
1	When	when	X	FM	_	4	mark	_	_
2	l	l	X	FM	_	4	nsubj	_	_
3	grow	grow	X	FM	_	4	nsubj	_	_
4	rich	rich	X	FM	_	6	csubj	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	say	say	X	FM	_	0	root	_	_
7	the	the	X	FM	_	6	flat	_	_
8	bells	bell	X	FM	_	6	flat	_	_
9	of	of	X	FM	_	6	flat	_	_
10	Shoreditch	Shoreditch	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	flat	_	_
11	.	.	PUNCT	$.	_	6	punct	_	_
12	«	«	PUNCT	$(	_	6	punct	_	_

# sent_id = 3732
# text = » Sie kennen den letzten Vers ! « rief Winston aus .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	kennen	kennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
4	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	letzten	letzt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	_
6	Vers	Vers	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
7	!	!	PUNCT	$.	_	3	punct	_	_
8	«	«	PUNCT	$(	_	3	punct	_	_
9	rief	rufen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
11	aus	aus	ADP	PTKVZ	_	9	compound:prt	_	_
12	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 3733
# text = » Ja , ich kenne den letzten Vers.
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	5	advmod	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	kenne	kennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	letzten	letzt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	_
8	Vers.	Vers.	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_

# sent_id = 3734
# text = Und jetzt , fürchte ich , ist es Zeit für Sie zu gehen .
1	Und	und	CCONJ	KON	_	4	cc	_	_
2	jetzt	jetzt	ADV	ADV	_	4	advmod	_	_
3	,	,	PUNCT	$,	_	4	punct	_	_
4	fürchte	fürchten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
5	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
6	,	,	PUNCT	$,	_	4	punct	_	_
7	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	expl	_	_
9	Zeit	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	xcomp	_	_
10	für	für	ADP	APPR	_	11	case	_	_
11	Sie	Sie|sie|sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	obl	_	_
12	zu	zu	PART	PTKZU	_	13	mark	_	_
13	gehen	gehen	VERB	VVINF	VerbForm=Inf	9	xcomp	_	_
14	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 3735
# text = Aber warten Sie .
1	Aber	aber	ADV	ADV	_	2	cc	_	_
2	warten	warten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
4	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3736
# text = Lassen Sie mich Ihnen lieber eine von diesen Tabletten geben . «
1	Lassen	lassen	VERB	VVFIN	Number=Plur|Person=3	0	root	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nsubj	_	_
3	mich	ich	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=1|PronType=Prs	1	obj	_	_
4	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	iobj	_	_
5	lieber	lieber	ADV	ADV	_	1	advmod	_	_
6	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	obj	_	_
7	von	von	ADP	APPR	_	9	case	_	_
8	diesen	dies	DET	PDAT	Case=Dat|Gender=Neut|Number=Plur|PronType=Dem	9	det	_	_
9	Tabletten	Tablett|Tablette	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	6	nmod	_	_
10	geben	geben	VERB	VVINF	VerbForm=Inf	1	xcomp	_	_
11	.	.	PUNCT	$.	_	1	punct	_	_
12	«	«	PUNCT	$(	_	1	punct	_	_

# sent_id = 3737
# text = Als Winston aufstand , reichte ihm O'Brien die Hand .
1	Als	als	SCONJ	KOUS	_	3	mark	_	_
2	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	aufstand	aufstehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	advcl	_	_
4	,	,	PUNCT	$,	_	3	punct	_	_
5	reichte	reichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	ihm	er	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	iobj	_	_
7	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
10	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 3738
# text = Sein kräftiger Griff drückte Winstons Handteller bis auf den Knochen .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	3	det:poss	_	_
2	kräftiger	kräftig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Griff	Griff	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	drückte	drücken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	Winstons	Winston	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
6	Handteller	Handteller	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
7	bis	bis	CCONJ	KON	_	10	case	_	_
8	auf	auf	ADP	APPR	_	10	case	_	_
9	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Knochen	Knochen	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
11	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 3739
# text = Bei der Tür blickte Winston zurück , aber O'Brien schien bereits im Begriff , ihn aus seinem Gedächtnis zu streichen .
1	Bei	bei	ADP	APPR	_	3	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Tür	Tür	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
4	blickte	blicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
6	zurück	zurück	ADP	PTKVZ	_	4	compound:prt	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	aber	aber	CCONJ	KON	_	10	cc	_	_
9	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
10	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
11	bereits	bereits	ADV	ADV	_	10	advmod	_	_
12	im	im	ADP	APPRART	_	13	case	_	_
13	Begriff	Begriff	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
14	,	,	PUNCT	$,	_	20	punct	_	_
15	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obj	_	_
16	aus	aus	ADP	APPR	_	18	case	_	_
17	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	18	det:poss	_	_
18	Gedächtnis	Gedächtnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	_
19	zu	zu	PART	PTKZU	_	20	mark	_	_
20	streichen	streichen	VERB	VVINF	VerbForm=Inf	13	acl	_	_
21	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 3740
# text = Er wartete mit der Hand an dem Knopf , mit dem man den Televisor einschaltete .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	wartete	warten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	mit	mit	ADP	APPR	_	5	case	_	_
4	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Hand	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
6	an	an	ADP	APPR	_	8	case	_	_
7	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Knopf	Knopf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
9	,	,	PUNCT	$,	_	15	punct	_	_
10	mit	mit	ADP	APPR	_	11	case	_	_
11	dem	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	15	obl	_	_
12	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	15	nsubj	_	_
13	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Televisor	Televisor	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
15	einschaltete	einschalten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	acl	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3741
# text = Hinter ihm konnte Winston den Schreibtisch mit seiner grüngeschirmten Lampe , den Sprechschreiber und das mit Papieren vollgehäufte Drahtablegekörbchen sehen .
1	Hinter	hinter	ADP	APPR	_	2	case	_	_
2	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obl	_	_
3	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	_
4	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	20	nsubj	_	_
5	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Schreibtisch	Schreibtisch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
7	mit	mit	ADP	APPR	_	10	case	_	_
8	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	10	det:poss	_	_
9	grüngeschirmten	grüngeschirmt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	10	amod	_	_
10	Lampe	Lampe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Sprechschreiber	Sprechschreiber	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	conj	_	_
14	und	und	CCONJ	KON	_	19	cc	_	_
15	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	19	det	_	_
16	mit	mit	ADP	APPR	_	17	case	_	_
17	Papieren	Papier	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	18	nmod	_	_
18	vollgehäufte	vollgehäuft	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	19	amod	_	_
19	Drahtablegekörbchen	Drahtablegekörbchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	_
20	sehen	sehen	VERB	VVFIN	VerbForm=Inf	0	root	_	_
21	.	.	PUNCT	$.	_	20	punct	_	_

# sent_id = 3742
# text = Die Sache war erledigt .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Sache	Sache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	erledigt	erledigen	VERB	VVPP	Verbform=Part	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 3743
# text = In dreißig Sekunden , kam ihm zum Bewusstsein , würde O'Brien wieder bei seiner unterbrochenen , wichtigen Arbeit für die Partei sein .
1	In	in	ADP	APPR	_	3	case	_	_
2	dreißig	dreißig	NUM	CARD	NumType=Card	3	nummod	_	_
3	Sekunden	Sekunde	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	22	obl	_	_
4	,	,	PUNCT	$,	_	3	punct	_	_
5	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	parataxis	_	_
6	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	iobj	_	_
7	zum	zum	ADP	APPRART	_	8	case	_	_
8	Bewusstsein	Bewußtsein	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
9	,	,	PUNCT	$,	_	5	punct	_	_
10	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
11	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	_
12	wieder	wieder	ADV	ADV	_	22	advmod	_	_
13	bei	bei	ADP	APPR	_	18	case	_	_
14	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	18	det:poss	_	_
15	unterbrochenen	unterbrochen	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	18	amod	_	_
16	,	,	PUNCT	$,	_	15	punct	_	_
17	wichtigen	wichtig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	18	amod	_	_
18	Arbeit	Arbeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	22	obl	_	_
19	für	für	ADP	APPR	_	21	case	_	_
20	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	_
22	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	_
23	.	.	PUNCT	$.	_	22	punct	_	_

# sent_id = 3744
# text = Winston war von einer gallertartigen Müdigkeit .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	von	von	ADP	APPR	_	6	case	_	_
4	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	gallertartigen	gallertartig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
6	Müdigkeit	Müdigkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3745
# text = Gallertartig war das richtige Wort .
1	Gallertartig	Gallertartig	ADJ	ADJD	_	0	root	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	cop	_	_
3	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	richtige	richtig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
5	Wort	Wort	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_
6	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 3746
# text = Es war ihm von selbst in den Sinn gekommen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	iobj	_	_
4	von	von	ADP	APPR	_	5	case	_	_
5	selbst	selbst	ADV	ADV	_	9	advmod	_	_
6	in	in	ADP	APPR	_	8	case	_	_
7	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Sinn	Sinn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
9	gekommen	kommen	VERB	VVPP	Verbform=Part	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 3747
# text = Sein Körper schien nicht nur eine gelatineartige Weichheit , sondern auch eine ebensolche Durchsichtigkeit angenommen zu haben .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Körper	Körper	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
5	nur	nur	ADV	ADV	_	8	advmod	_	_
6	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	gelatineartige	gelatineartig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
8	Weichheit	Weichheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
9	,	,	PUNCT	$,	_	15	punct	_	_
10	sondern	sondern	CCONJ	KON	_	14	cc	_	_
11	auch	auch	ADV	ADV	_	14	advmod	_	_
12	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	ebensolche	ebensolch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	14	amod	_	_
14	Durchsichtigkeit	Durchsichtigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_
15	angenommen	annehmen	VERB	VVPP	Verbform=Part	3	xcomp	_	_
16	zu	zu	PART	PTKZU	_	15	mark	_	_
17	haben	haben	AUX	VAINF	VerbForm=Inf	15	aux	_	_
18	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 3748
# text = Er hatte das Gefühl , würde er die Hand hochhalten , dann könnte er das Licht hindurchscheinen sehen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Gefühl	Gefühl	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
10	hochhalten	hochhalten	VERB	VVINF	VerbForm=Inf	2	conj	_	_
11	,	,	PUNCT	$,	_	18	punct	_	_
12	dann	dann	ADV	ADV	_	18	advmod	_	_
13	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
15	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
16	Licht	Licht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_
17	hindurchscheinen	hindurchscheinen	VERB	VVINF	VerbForm=Inf	18	xcomp	_	_
18	sehen	sehen	VERB	VVINF	VerbForm=Inf	2	conj	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 3749
# text = Sämtliche roten und weißen Blutkörperchen waren ihm durch eine riesige Arbeitsüberlastung abgezapft worden , so dass nur die zerbrechliche Struktur von Nerven , Knochen und Haut übrigblieb .
1	Sämtliche	sämtlich	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	5	det	_	_
2	roten	rot	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	5	amod	_	_
3	und	und	CCONJ	KON	_	4	cc	_	_
4	weißen	weiß	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	2	conj	_	_
5	Blutkörperchen	Blutkörperchen	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	12	nsubj:pass	_	_
6	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
7	ihm	er	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	iobj	_	_
8	durch	durch	ADP	APPR	_	11	case	_	_
9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	riesige	riesig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	_
11	Arbeitsüberlastung	Arbeitsüberlastung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
12	abgezapft	abzapfen	VERB	VVPP	Verbform=Part	0	root	_	_
13	worden	werden	AUX	VAPP	Verbform=Part	12	aux:pass	_	_
14	,	,	PUNCT	$,	_	27	punct	_	_
15	so	so	ADV	ADV	_	27	advmod	_	_
16	dass	dass	SCONJ	KOUS	_	27	mark	_	_
17	nur	nur	ADV	ADV	_	27	advmod	_	_
18	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
19	zerbrechliche	zerbrechlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	20	amod	_	_
20	Struktur	Struktur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_
21	von	von	ADP	APPR	_	22	case	_	_
22	Nerven	Nerv|Nerven	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	20	nmod	_	_
23	,	,	PUNCT	$,	_	24	punct	_	_
24	Knochen	Knochen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	22	conj	_	_
25	und	und	CCONJ	KON	_	26	cc	_	_
26	Haut	Haut	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	22	conj	_	_
27	übrigblieb	übrigbleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	advcl	_	_
28	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 3750
# text = Alle Empfindungen waren übersteigert .
1	Alle	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur	2	det	_	_
2	Empfindungen	Empfindung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
3	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	übersteigert	übersteigern	VERB	VVPP	Verbform=Part	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

