# sent_id = 4151
# text = Mit ihren Gegenstücken in früheren Generationen verglichen , waren sie weniger besitzgierig , weniger auf Luxus versessen , mehr nach bloßer Macht hungrig , und vor allem sich ihres Handelns mehr bewusst und mehr darauf bedacht , die Opposition zu vernichten .
1	Mit	mit	ADP	APPR	_	3	case	_	_
2	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes	3	det:poss	_	_
3	Gegenstücken	Gegenstück	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	12	nmod	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	früheren	früh	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	6	amod	_	_
6	Generationen	Generation	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	3	nmod	_	_
7	verglichen	vergleichen	VERB	VVPP	Verbform=Part	12	acl	_	_
8	,	,	PUNCT	$,	_	7	punct	_	_
9	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
10	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
11	weniger	weniger	ADV	ADV	_	12	advmod	_	_
12	besitzgierig	besitzgierig	ADJ	ADJD	_	0	root	_	_
13	,	,	PUNCT	$,	_	17	punct	_	_
14	weniger	weniger	ADV	ADV	_	17	advmod	_	_
15	auf	auf	ADP	APPR	_	16	case	_	_
16	Luxus	Luxus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	nmod	_	_
17	versessen	versitzen	VERB	VVPP	Verbform=Part	12	conj	_	_
18	,	,	PUNCT	$,	_	23	punct	_	_
19	mehr	mehr	ADV	ADV	_	23	advmod	_	_
20	nach	nach	ADP	APPR	_	22	case	_	_
21	bloßer	bloß	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	22	amod	_	_
22	Macht	Macht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	nmod	_	_
23	hungrig	hungrig	ADJ	ADJD	_	12	conj	_	_
24	,	,	PUNCT	$,	_	36	punct	_	_
25	und	und	CCONJ	KON	_	36	cc	_	_
26	vor	vor	ADP	APPR	_	27	case	_	_
27	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	32	nmod	_	_
28	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	36	iobj	_	_
29	ihres	ihr	DET	PPOSAT	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes	30	det:poss	_	_
30	Handelns	Handeln	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	32	nmod	_	_
31	mehr	mehr	ADV	ADV	_	32	advmod	_	_
32	bewusst	bewußt	ADJ	ADJD	_	36	advmod	_	_
33	und	und	CCONJ	KON	_	36	cc	_	_
34	mehr	mehr	ADV	ADV	_	35	advmod	_	_
35	darauf	darauf	ADP	PROAV	PronType=Dem	32	advmod	_	_
36	bedacht	bedachen|bedenken	VERB	VVPP	Verbform=Part	12	conj	_	_
37	,	,	PUNCT	$,	_	41	punct	_	_
38	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
39	Opposition	Opposition	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	41	obj	_	_
40	zu	zu	PART	PTKZU	_	41	mark	_	_
41	vernichten	vernichten	VERB	VVINF	VerbForm=Inf	36	xcomp	_	_
42	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 4152
# text = Dieser letztere Unterschied war grundlegend .
1	Dieser	dies	DET	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	letztere	letzt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Unterschied	Unterschied	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
5	grundlegend	grundlegend	ADJ	ADJD	_	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 4153
# text = Im Vergleich mit der heute herrschenden waren alle Tyranneien der Vergangenheit lau und unwirksam .
1	Im	im	ADP	APPRART	_	2	case	_	_
2	Vergleich	Vergleich	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	nmod	_	_
3	mit	mit	ADP	APPR	_	6	case	_	_
4	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	heute	heute	ADV	ADV	_	6	advmod	_	_
6	herrschenden	herrschend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	_
7	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
8	alle	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur	9	det	_	_
9	Tyranneien	Tyrannei	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	_
10	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Vergangenheit	Vergangenheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	lau	lau	ADJ	ADJD	_	0	root	_	_
13	und	und	CCONJ	KON	_	14	cc	_	_
14	unwirksam	unwirksam	ADJ	ADJD	_	12	conj	_	_
15	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 4154
# text = Die herrschenden Gruppen waren immer bis zu einem gewissen Grade von liberalen Ideen infiziert und damit zufrieden gewesen , überall ein Hintertürchen offen zu lassen , um nur die offenkundige Tat ins Auge zu fassen und sich nicht darum zu kümmern , was ihre Untertanen dachten .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
2	herrschenden	herrschend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	_
3	Gruppen	Gruppe	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_
4	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_
5	immer	immer	ADV	ADV	_	14	advmod	_	_
6	bis	bis	ADP	APPR	_	10	case	_	_
7	zu	zu	ADP	APPR	_	10	case	_	_
8	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
9	gewissen	gewiß	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	10	amod	_	_
10	Grade	Grad	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	nmod	_	_
11	von	von	ADP	APPR	_	13	case	_	_
12	liberalen	liberal	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	13	amod	_	_
13	Ideen	Idee	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	nmod	_	_
14	infiziert	infizieren	VERB	VVFIN	Verbform=Part	0	root	_	_
15	und	und	CCONJ	KON	_	17	cc	_	_
16	damit	damit	ADP	PROAV	PronType=Dem	17	advmod	_	_
17	zufrieden	zufrieden	ADJ	ADJD	_	14	conj	_	_
18	gewesen	sein	AUX	VAPP	Verbform=Part	17	cop	_	_
19	,	,	PUNCT	$,	_	25	punct	_	_
20	überall	überall	ADV	ADV	_	25	advmod	_	_
21	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	22	det	_	_
22	Hintertürchen	Hintertürchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	_
23	offen	offen	ADJ	ADJD	_	25	xcomp	_	_
24	zu	zu	PART	PTKZU	_	25	mark	_	_
25	lassen	lassen	VERB	VVINF	VerbForm=Inf	17	xcomp	_	_
26	,	,	PUNCT	$,	_	35	punct	_	_
27	um	um	SCONJ	KOUI	_	35	mark	_	_
28	nur	nur	ADV	ADV	_	35	advmod	_	_
29	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
30	offenkundige	offenkundig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	31	amod	_	_
31	Tat	Tat	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	35	obj	_	_
32	ins	ins	ADP	APPRART	_	33	case	_	_
33	Auge	Auge	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	35	obl	_	_
34	zu	zu	PART	PTKZU	_	35	mark	_	_
35	fassen	fassen	VERB	VVINF	VerbForm=Inf	25	advcl	_	_
36	und	und	CCONJ	KON	_	41	cc	_	_
37	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	41	obj	_	_
38	nicht	nicht	PART	PTKNEG	Polarity=Neg	41	advmod	_	_
39	darum	darum	ADP	PROAV	PronType=Dem	41	advmod	_	_
40	zu	zu	PART	PTKZU	_	41	mark	_	_
41	kümmern	kümmern	VERB	VVINF	VerbForm=Inf	35	conj	_	_
42	,	,	PUNCT	$,	_	46	punct	_	_
43	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	46	obj	_	_
44	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Plur|Poss=Yes	45	det:poss	_	_
45	Untertanen	Untertan|Untertane	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	46	nsubj	_	_
46	dachten	denken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	39	acl	_	_
47	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 4155
# text = Sogar die katholische Kirche des Mittelalters war , nach neuzeitlichen Maßstäben gemessen , duldsam .
1	Sogar	sogar	ADV	ADV	_	4	advmod	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	katholische	katholisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	_
4	Kirche	Kirche	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
5	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Mittelalters	Mittelalter	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	nach	nach	ADP	APPR	_	11	case	_	_
10	neuzeitlichen	neuzeitlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	11	amod	_	_
11	Maßstäben	Maßstab	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	12	obl	_	_
12	gemessen	messen	VERB	VVPP	Verbform=Part	14	acl	_	_
13	,	,	PUNCT	$,	_	12	punct	_	_
14	duldsam	duldsam	ADJ	ADJD	_	0	root	_	_
15	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 4156
# text = Ein teilweiser Grund hierfür war , dass in der Vergangenheit keine Regierung die Macht besaß , ihre Bürger unter dauernder Überwachung zu halten .
1	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	teilweiser	teilweise	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Grund	Grund	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	hierfür	hierfür	ADP	PROAV	PronType=Dem	3	advmod	_	_
5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	,	,	PUNCT	$,	_	15	punct	_	_
7	dass	dass	SCONJ	KOUS	_	15	mark	_	_
8	in	in	ADP	APPR	_	10	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Vergangenheit	Vergangenheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	obl	_	_
11	keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	12	nmod	_	_
12	Regierung	Regierung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
13	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Macht	Macht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
15	besaß	besitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	ccomp	_	_
16	,	,	PUNCT	$,	_	23	punct	_	_
17	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes	18	det:poss	_	_
18	Bürger	Bürger	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	_
19	unter	unter	ADP	APPR	_	21	case	_	_
20	dauernder	dauernd	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	21	amod	_	_
21	Überwachung	Überwachung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	obl	_	_
22	zu	zu	PART	PTKZU	_	23	mark	_	_
23	halten	halten	VERB	VVINF	VerbForm=Inf	15	xcomp	_	_
24	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 4157
# text = Die Erfindung der Buchdruckerkunst machte es jedoch leichter , die öffentliche Meinung zu beeinflussen , und Film und Radio förderten diesen Prozess noch weiter .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Erfindung	Erfindung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Buchdruckerkunst	Buchdruckerkunst	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	jedoch	jedoch	ADV	ADV	_	5	advmod	_	_
8	leichter	leicht	ADJ	ADJD	_	5	advmod	_	_
9	,	,	PUNCT	$,	_	14	punct	_	_
10	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	öffentliche	öffentlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	_
12	Meinung	Meinung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
13	zu	zu	PART	PTKZU	_	14	mark	_	_
14	beeinflussen	beeinflussen	VERB	VVINF	VerbForm=Inf	5	xcomp	_	_
15	,	,	PUNCT	$,	_	20	punct	_	_
16	und	und	CCONJ	KON	_	20	cc	_	_
17	Film	Film	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
18	und	und	CCONJ	KON	_	19	cc	_	_
19	Radio	Radio	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	conj	_	_
20	förderten	fördern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_
21	diesen	dies	DET	PDAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
22	Prozess	Prozeß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
23	noch	noch	ADV	ADV	_	20	advmod	_	_
24	weiter	weiter	ADP	PTKVZ	_	20	compound:prt	_	_
25	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 4158
# text = Mit der Entwicklung des Fernsehens und bei dem technischen Fortschritt , der es ermöglichte , mit Hilfe desselben Instruments gleichzeitig zu empfangen und zu senden , war das Privatleben zu Ende .
1	Mit	mit	ADP	APPR	_	3	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Entwicklung	Entwicklung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	31	nmod	_	_
4	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Fernsehens	Fernsehen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
6	und	und	CCONJ	KON	_	10	cc	_	_
7	bei	bei	ADP	APPR	_	10	case	_	_
8	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	technischen	technisch	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	10	amod	_	_
10	Fortschritt	Fortschritt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	conj	_	_
11	,	,	PUNCT	$,	_	14	punct	_	_
12	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	14	nsubj	_	_
13	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	14	obj	_	_
14	ermöglichte	ermöglichen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	acl	_	_
15	,	,	PUNCT	$,	_	22	punct	_	_
16	mit	mit	ADP	APPR	_	17	case	_	_
17	Hilfe	Hilfe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	22	obl	_	_
18	desselben	derselbe	DET	PDAT	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	19	det	_	_
19	Instruments	Instrument	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_
20	gleichzeitig	gleichzeitig	ADJ	ADJD	_	22	advmod	_	_
21	zu	zu	PART	PTKZU	_	22	mark	_	_
22	empfangen	empfangen	VERB	VVINF	VerbForm=Inf	14	xcomp	_	_
23	und	und	CCONJ	KON	_	25	cc	_	_
24	zu	zu	PART	PTKZU	_	25	mark	_	_
25	senden	senden	VERB	VVINF	VerbForm=Inf	22	conj	_	_
26	,	,	PUNCT	$,	_	3	punct	_	_
27	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	31	cop	_	_
28	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	29	det	_	_
29	Privatleben	Privatleben	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	31	nsubj	_	_
30	zu	zu	ADP	APPR	_	31	case	_	_
31	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	0	root	_	_
32	.	.	PUNCT	$.	_	31	punct	_	_

# sent_id = 4159
# text = Jeder Bürger oder wenigstens jeder Bürger , der wichtig genug war , um einer Überwachung für wert befunden zu werden , konnte vierundzwanzig Stunden des Tages den Argusaugen der Polizei und dem Getrommel der amtlichen Propaganda ausgesetzt gehalten werden , während ihm alle anderen Verbindungswege verschlossen blieben .
1	Jeder	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	2	det	_	_
2	Bürger	Bürger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	38	nsubj:pass	_	_
3	oder	oder	CCONJ	KON	_	6	cc	_	_
4	wenigstens	wenigstens	ADV	ADV	_	6	advmod	_	_
5	jeder	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	6	det	_	_
6	Bürger	Bürger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
7	,	,	PUNCT	$,	_	9	punct	_	_
8	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	9	nsubj	_	_
9	wichtig	wichtig	ADJ	ADJD	_	6	acl	_	_
10	genug	genug	ADV	ADV	_	9	advmod	_	_
11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
12	,	,	PUNCT	$,	_	18	punct	_	_
13	um	um	SCONJ	KOUI	_	18	mark	_	_
14	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Überwachung	Überwachung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	iobj	_	_
16	für	für	ADP	APPR	_	17	case	_	_
17	wert	wert	ADJ	ADJD	_	18	xcomp	_	_
18	befunden	befinden	VERB	VVPP	Verbform=Part	9	advcl	_	_
19	zu	zu	PART	PTKZU	_	18	mark	_	_
20	werden	werden	AUX	VAINF	VerbForm=Inf	18	aux:pass	_	_
21	,	,	PUNCT	$,	_	9	punct	_	_
22	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	38	aux	_	_
23	vierundzwanzig	vierundzwanzig	NUM	CARD	NumType=Card	24	nummod	_	_
24	Stunden	Stunde|Stunden	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	38	obl	_	_
25	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	Tages	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_
27	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	28	det	_	_
28	Argusaugen	Argusauge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	38	iobj	_	_
29	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	Polizei	Polizei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_
31	und	und	CCONJ	KON	_	33	cc	_	_
32	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	33	det	_	_
33	Getrommel	Getrommel!!	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	28	conj	_	_
34	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_
35	amtlichen	amtlich	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	36	amod	_	_
36	Propaganda	Propaganda	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_
37	ausgesetzt	aussetzen	VERB	VVPP	Verbform=Part	38	xcomp	_	_
38	gehalten	halten	VERB	VVPP	Verbform=Part	0	root	_	_
39	werden	werden	AUX	VAINF	VerbForm=Inf	38	aux:pass	_	_
40	,	,	PUNCT	$,	_	47	punct	_	_
41	während	während	SCONJ	KOUS	_	47	mark	_	_
42	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	46	iobj	_	_
43	alle	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur	45	det	_	_
44	anderen	ander	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	45	amod	_	_
45	Verbindungswege	Verbindungsweg	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	47	nsubj	_	_
46	verschlossen	verschlossen	ADJ	ADJD	_	47	xcomp	_	_
47	blieben	bleiben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	38	advcl	_	_
48	.	.	PUNCT	$.	_	38	punct	_	_

# sent_id = 4160
# text = Jetzt , zum erstenmal , bestand die Möglichkeit , allen Untertanen nicht nur vollkommenen Gehorsam gegenüber dem Willen des Staates , sondern auch vollkommene Meinungsgleichheit aufzuzwingen .
1	Jetzt	jetzt	ADV	ADV	_	6	advmod	_	_
2	,	,	PUNCT	$,	_	4	punct	_	_
3	zum	zum	ADP	APPRART	_	4	case	_	_
4	erstenmal	erstenmal	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	bestand	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Möglichkeit	Möglichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
9	,	,	PUNCT	$,	_	26	punct	_	_
10	allen	alle	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur	11	det	_	_
11	Untertanen	Untertan|Untertane	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	26	iobj	_	_
12	nicht	nicht	PART	PTKNEG	Polarity=Neg	13	advmod	_	_
13	nur	nur	ADV	ADV	_	26	advmod	_	_
14	vollkommenen	vollkommen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	15	amod	_	_
15	Gehorsam	Gehorsam	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	26	obj	_	_
16	gegenüber	gegenüber	ADP	APPR	_	18	case	_	_
17	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	Willen	Wille	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	nmod	_	_
19	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Staates	Staat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
21	,	,	PUNCT	$,	_	25	punct	_	_
22	sondern	sondern	CCONJ	KON	_	25	cc	_	_
23	auch	auch	ADV	ADV	_	25	advmod	_	_
24	vollkommene	vollkommen	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	25	amod	_	_
25	Meinungsgleichheit	Meinungsgleichheit!!	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	conj	_	_
26	aufzuzwingen	aufzwingen	VERB	VVIZU	VerbForm=Inf	8	acl	_	_
27	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 4161
# text = Nach der revolutionären Periode der fünfziger und sechziger Jahre gruppierte sich die menschliche Gesellschaft wie immer wieder in eine Ober- , eine Mittel- und eine Unterschicht .
1	Nach	nach	ADP	APPR	_	4	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	revolutionären	revolutionär	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	_
4	Periode	Periode	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
5	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
6	fünfziger	fünfziger	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	9	amod	_	_
7	und	und	CCONJ	KON	_	8	cc	_	_
8	sechziger	sechziger	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	6	conj	_	_
9	Jahre	Jahr	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_
10	gruppierte	gruppieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	10	obj	_	_
12	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	menschliche	menschlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	14	amod	_	_
14	Gesellschaft	Gesellschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
15	wie	wie	CCONJ	KOKOM	_	17	case	_	_
16	immer	immer	ADV	ADV	_	17	advmod	_	_
17	wieder	wieder	ADV	ADV	_	10	advmod	_	_
18	in	in	ADP	APPR	_	20	case	_	_
19	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	Ober-	Ober-	X	TRUNC	_	10	obl	_	_
21	,	,	PUNCT	$,	_	23	punct	_	_
22	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	Mittel-	Mittel-	X	TRUNC	_	20	conj	_	_
24	und	und	CCONJ	KON	_	26	cc	_	_
25	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	Unterschicht	Unterschicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	conj	_	_
27	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 4162
# text = Aber die neue Oberschicht handelte anders als ihre Vorläufer , nicht aus dem Instinkt heraus , sondern wusste , was nötig war , um ihre Stellung zu behaupten .
1	Aber	aber	CCONJ	KON	_	5	cc	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	neue	neu	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	_
4	Oberschicht	Oberschicht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	handelte	handeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	anders	anders	ADV	ADV	_	5	advmod	_	_
7	als	als	CCONJ	KOKOM	_	9	case	_	_
8	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes	9	det:poss	_	_
9	Vorläufer	Vorläufer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	obl	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
12	aus	aus	ADP	APPR	_	14	case	_	_
13	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Instinkt	Instinkt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
15	heraus	heraus	ADP	PTKVZ	_	5	compound:prt	_	_
16	,	,	PUNCT	$,	_	18	punct	_	_
17	sondern	sondern	CCONJ	KON	_	18	cc	_	_
18	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	5	conj	_	_
19	,	,	PUNCT	$,	_	21	punct	_	_
20	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	21	nsubj	_	_
21	nötig	nötig	ADJ	ADJD	_	18	ccomp	_	_
22	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	21	cop	_	_
23	,	,	PUNCT	$,	_	28	punct	_	_
24	um	um	SCONJ	KOUI	_	28	mark	_	_
25	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	26	det:poss	_	_
26	Stellung	Stellung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_
27	zu	zu	PART	PTKZU	_	28	mark	_	_
28	behaupten	behaupten	VERB	VVINF	VerbForm=Inf	21	advcl	_	_
29	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 4163
# text = Man war seit langem dahintergekommen , dass die einzig sichere Grundlage einer Oligarchie im Kollektivismus besteht .
1	Man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	seit	seit	ADP	APPR	_	4	case	_	_
4	langem	lang	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
5	dahintergekommen	dahinterkommen	VERB	VVPP	Verbform=Part	0	root	_	_
6	,	,	PUNCT	$,	_	16	punct	_	_
7	dass	dass	SCONJ	KOUS	_	16	mark	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
9	einzig	einzig	ADJ	ADJD	_	10	advmod	_	_
10	sichere	sicher	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	_
11	Grundlage	Grundlage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
12	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Oligarchie	Oligarchie	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	im	im	ADP	APPRART	_	15	case	_	_
15	Kollektivismus	Kollektivismus!!	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
16	besteht	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_
17	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 4164
# text = Wohlstand und Vorrechte werden am leichtesten verteidigt , wenn sie Gemeinbesitz sind .
1	Wohlstand	Wohlstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	_	_
2	und	und	CCONJ	KON	_	3	cc	_	_
3	Vorrechte	Vorrecht	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	_
4	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_
5	am	am	PART	PTKA	_	6	case	_	_
6	leichtesten	leicht	ADJ	ADJD	_	7	obl	_	_
7	verteidigt	verteidigen	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	wenn	wenn	SCONJ	KOUS	_	11	mark	_	_
10	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
11	Gemeinbesitz	Gemeinbesitz	NOUN	NN	Gender=Masc|Number=Sing	7	advcl	_	_
12	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
13	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 4165
# text = Die sogenannte » Abschaffung des Privateigentums « , die um die Mitte des Jahrhunderts vor sich ging , bedeutete in der Auswirkung die Konzentration des Besitzes in weit weniger Händen als zuvor ; aber mit dem Unterschied , dass die neuen Besitzer eine Gruppe waren , statt eine Anzahl von Einzelmenschen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
2	sogenannte	sogenannt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	_
3	»	»	PUNCT	$(	_	4	punct	_	_
4	Abschaffung	Abschaffung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_
5	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Privateigentums	Privateigentum	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
7	«	«	PUNCT	$(	_	4	punct	_	_
8	,	,	PUNCT	$,	_	17	punct	_	_
9	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	17	nsubj	_	_
10	um	um	ADP	APPR	_	12	case	_	_
11	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Mitte	Mitte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_
13	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
14	Jahrhunderts	Jahrhundert	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
15	vor	vor	ADP	APPR	_	16	case	_	_
16	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	17	obl	_	_
17	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	_
18	,	,	PUNCT	$,	_	17	punct	_	_
19	bedeutete	bedeuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
20	in	in	ADP	APPR	_	22	case	_	_
21	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Auswirkung	Auswirkung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	_
23	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	Konzentration	Konzentration	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_
25	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	Besitzes	Besitz	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_
27	in	in	ADP	APPR	_	30	case	_	_
28	weit	weit	ADJ	ADJD	_	29	advmod	_	_
29	weniger	wenig	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	30	amod	_	_
30	Händen	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	24	nmod	_	_
31	als	als	CCONJ	KOKOM	_	32	case	_	_
32	zuvor	zuvor	ADV	ADV	_	30	advmod	_	_
33	;	;	PUNCT	$.	_	37	punct	_	_
34	aber	aber	ADV	ADV	_	37	cc	_	_
35	mit	mit	ADP	APPR	_	37	case	_	_
36	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	Unterschied	Unterschied	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	24	conj	_	_
38	,	,	PUNCT	$,	_	44	punct	_	_
39	dass	dass	SCONJ	KOUS	_	44	mark	_	_
40	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	42	det	_	_
41	neuen	neu	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	42	amod	_	_
42	Besitzer	Besitzer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	44	nsubj	_	_
43	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	Gruppe	Gruppe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	37	ccomp	_	_
45	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	44	cop	_	_
46	,	,	PUNCT	$,	_	49	punct	_	_
47	statt	statt	SCONJ	KOUI	_	49	case	_	_
48	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_
49	Anzahl	Anzahl	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	44	nmod	_	_
50	von	von	ADP	APPR	_	51	case	_	_
51	Einzelmenschen	Einzelmensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	49	nmod	_	_
52	.	.	PUNCT	$.	_	19	punct	_	_

# sent_id = 4166
# text = Als einzelnem gehört keinem Parteimitglied etwas , außer seiner unbedeutenden persönlichen Habe .
1	Als	als	CCONJ	KOKOM	_	2	case	_	_
2	einzelnem	einzeln	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	3	obl	_	_
3	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	keinem	kein	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	5	nmod	_	_
5	Parteimitglied	Parteimitglied	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	iobj	_	_
6	etwas	etwas	ADV	ADV	_	3	obj	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	außer	außer	ADP	APPR	_	12	case	_	_
9	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	12	det:poss	_	_
10	unbedeutenden	unbedeutend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	_
11	persönlichen	persönlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	_
12	Habe	Habe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
13	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 4167
# text = Kollektiv gehört in Ozeanien der Partei alles , da sie alles kontrolliert und über die Erzeugnisse nach Gutdünken verfügt .
1	Kollektiv	kollektiv	ADJ	ADJD	_	2	advmod	_	_
2	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	in	in	ADP	APPR	_	4	case	_	_
4	Ozeanien	Ozeanien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Partei	Partei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	_
7	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	nsubj	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	da	da	SCONJ	KOUS	_	12	mark	_	_
10	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
11	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	12	obj	_	_
12	kontrolliert	kontrollieren	VERB	VVPP	Verbform=Part	2	advcl	_	_
13	und	und	CCONJ	KON	_	19	cc	_	_
14	über	über	ADP	APPR	_	16	case	_	_
15	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	16	det	_	_
16	Erzeugnisse	Erzeugnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	19	obl	_	_
17	nach	nach	ADP	APPR	_	18	case	_	_
18	Gutdünken	Gutdünken	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	_
19	verfügt	verfügen	VERB	VVPP	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_
20	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 4168
# text = In den auf die Revolution folgenden Jahren konnte sie nahezu widerstandslos diese beherrschende Stellung einnehmen , da das ganze Verfahren als eine Kollektivhandlung hingestellt wurde .
1	In	in	ADP	APPR	_	7	case	_	_
2	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	7	det	_	_
3	auf	auf	ADP	APPR	_	5	case	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Revolution	Revolution	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
6	folgenden	folgend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	7	amod	_	_
7	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	15	obl	_	_
8	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
10	nahezu	nahezu	ADV	ADV	_	11	advmod	_	_
11	widerstandslos	widerstandslos	ADJ	ADJD	_	15	advmod	_	_
12	diese	dies	DET	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
13	beherrschende	beherrschend	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	14	amod	_	_
14	Stellung	Stellung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
15	einnehmen	einnehmen	VERB	VVINF	VerbForm=Inf	0	root	_	_
16	,	,	PUNCT	$,	_	24	punct	_	_
17	da	da	SCONJ	KOUS	_	24	mark	_	_
18	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	20	det	_	_
19	ganze	ganz	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	20	amod	_	_
20	Verfahren	Verfahren	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	24	nsubj:pass	_	_
21	als	als	CCONJ	KOKOM	_	23	case	_	_
22	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	Kollektivhandlung	Kollektivhandlung!!	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	24	obl	_	_
24	hingestellt	hinstellen	VERB	VVPP	Verbform=Part	15	advcl	_	_
25	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	aux:pass	_	_
26	.	.	PUNCT	$.	_	15	punct	_	_

# sent_id = 4169
# text = Man hatte immer angenommen , dass nach der Enteignung der Kapitalistenklasse der Sozialismus nachfolgen müsse : Und die Kapitalisten waren fraglos enteignet worden .
1	Man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	4	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	immer	immer	ADV	ADV	_	4	advmod	_	_
4	angenommen	annehmen	VERB	VVPP	Verbform=Part	0	root	_	_
5	,	,	PUNCT	$,	_	14	punct	_	_
6	dass	dass	SCONJ	KOUS	_	14	mark	_	_
7	nach	nach	ADP	APPR	_	9	case	_	_
8	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Enteignung	Enteignung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
10	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Kapitalistenklasse	Kapitalistenklasse	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Sozialismus	Sozialismus	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	nachfolgen	nachfolgen	VERB	VVINF	VerbForm=Inf	4	ccomp	_	_
15	müsse	müssen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
16	:	:	PUNCT	$.	_	22	punct	_	_
17	Und	und	CCONJ	KON	_	22	cc	_	_
18	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
19	Kapitalisten	Kapitalist	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	22	nsubj:pass	_	_
20	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
21	fraglos	fraglos	ADJ	ADJD	_	22	advmod	_	_
22	enteignet	enteignen	VERB	VVPP	Verbform=Part	4	conj	_	_
23	worden	werden	AUX	VAPP	Verbform=Part	22	aux:pass	_	_
24	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 4170
# text = Fabriken , Bergwerke , Land , Häuser , Transportmittel - alles war ihnen weggenommen worden : und da diese Dinge nicht mehr Privateigentum waren , folgte , dass sie öffentlicher Besitz sein mussten .
1	Fabriken	Fabrik	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	14	nsubj:pass	_	_
2	,	,	PUNCT	$,	_	3	punct	_	_
3	Bergwerke	Bergwerk	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	Land	Land	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	Häuser	Haus	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	_
8	,	,	PUNCT	$,	_	9	punct	_	_
9	Transportmittel	Transportmittel	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	_
10	-	-	PUNCT	$.	_	1	punct	_	_
11	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	14	nsubj:pass	_	_
12	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
13	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	14	iobj	_	_
14	weggenommen	wegnehmen	VERB	VVPP	Verbform=Part	0	root	_	_
15	worden	werden	AUX	VAPP	Verbform=Part	14	aux:pass	_	_
16	:	:	PUNCT	$.	_	26	punct	_	_
17	und	und	CCONJ	KON	_	26	cc	_	_
18	da	da	ADV	ADV	Verbform=Fin|Mood=Sub	23	mark	_	_
19	diese	dies	DET	PDAT	Case=Nom|Gender=Neut|Number=Plur|PronType=Dem	20	det	_	_
20	Dinge	Ding	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	23	nsubj	_	_
21	nicht	nicht	PART	PTKNEG	Polarity=Neg	23	advmod	_	_
22	mehr	mehr	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	21	advmod	_	_
23	Privateigentum	Privateigentum	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	26	advcl	_	_
24	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	23	cop	_	_
25	,	,	PUNCT	$,	_	23	punct	_	_
26	folgte	folgen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	conj	_	_
27	,	,	PUNCT	$,	_	31	punct	_	_
28	dass	dass	SCONJ	KOUS	_	31	mark	_	_
29	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	31	nsubj	_	_
30	öffentlicher	öffentlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	31	amod	_	_
31	Besitz	Besitz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	26	ccomp	_	_
32	sein	sein	AUX	VAINF	VerbForm=Inf	31	cop	_	_
33	mussten	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	31	aux	_	_
34	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 4171
# text = Engsoz , der aus der früheren sozialistischen Bewegung hervorging und das Erbe ihrer Phraseologie antrat , hat in der Tat den Hauptpunkt des sozialistischen Programms zur Durchführung gebracht , mit dem vorhergesehenen und gewünschten Ergebnis , dass wirtschaftliche Ungleichheit zu einem Dauerzustand wurde .
1	Engsoz	Engsoz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_
2	,	,	PUNCT	$,	_	9	punct	_	_
3	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	9	nsubj	_	_
4	aus	aus	ADP	APPR	_	8	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
6	früheren	früh	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	_
7	sozialistischen	sozialistisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	_
8	Bewegung	Bewegung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
9	hervorging	hervorgehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	acl	_	_
10	und	und	CCONJ	KON	_	15	cc	_	_
11	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
12	Erbe	Erbe	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
13	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	14	det:poss	_	_
14	Phraseologie	Phraseologie!!	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
15	antrat	antreten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	_
16	,	,	PUNCT	$,	_	9	punct	_	_
17	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	_
18	in	in	ADP	APPR	_	20	case	_	_
19	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	Tat	Tat	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	_
21	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	Hauptpunkt	Hauptpunkt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_
23	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	25	det	_	_
24	sozialistischen	sozialistisch	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	25	amod	_	_
25	Programms	Programm	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_
26	zur	zur	ADP	APPRART	_	27	case	_	_
27	Durchführung	Durchführung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	_
28	gebracht	bringen	VERB	VVPP	Verbform=Part	0	root	_	_
29	,	,	PUNCT	$,	_	35	punct	_	_
30	mit	mit	ADP	APPR	_	35	case	_	_
31	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	35	det	_	_
32	vorhergesehenen	vorhergesehen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	35	amod	_	_
33	und	und	CCONJ	KON	_	34	cc	_	_
34	gewünschten	gewünscht	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	32	conj	_	_
35	Ergebnis	Ergebnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	28	obl	_	_
36	,	,	PUNCT	$,	_	43	punct	_	_
37	dass	dass	SCONJ	KOUS	_	43	mark	_	_
38	wirtschaftliche	wirtschaftlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	39	amod	_	_
39	Ungleichheit	Ungleichheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	43	nsubj	_	_
40	zu	zu	ADP	APPR	_	42	case	_	_
41	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	Dauerzustand	Dauerzustand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	43	xcomp	_	_
43	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	35	ccomp	_	_
44	.	.	PUNCT	$.	_	28	punct	_	_

# sent_id = 4172
# text = Aber die Probleme , eine hierarchische Gesellschaftsordnung für immer einzusetzen , liegen tiefer .
1	Aber	aber	CCONJ	KON	_	12	cc	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	_
3	Probleme	Problem	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	12	nsubj	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	hierarchische	hierarchisch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	_
7	Gesellschaftsordnung	Gesellschaftsordnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
8	für	für	ADP	APPR	_	9	case	_	_
9	immer	immer	ADV	ADV	_	10	advmod	_	_
10	einzusetzen	einsetzen	VERB	VVIZU	VerbForm=Inf	3	acl	_	_
11	,	,	PUNCT	$,	_	3	punct	_	_
12	liegen	liegen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
13	tiefer	tief	ADJ	ADJD	_	12	advmod	_	_
14	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 4173
# text = Es gibt nur vier Möglichkeiten , auf die eine herrschende Gruppe der Macht verlustig gehen kann .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	nur	nur	ADV	ADV	_	2	advmod	_	_
4	vier	vier	NUM	CARD	NumType=Card	5	nummod	_	_
5	Möglichkeiten	Möglichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
6	,	,	PUNCT	$,	_	15	punct	_	_
7	auf	auf	ADP	APPR	_	8	case	_	_
8	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	15	obl	_	_
9	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	herrschende	herrschend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	_
11	Gruppe	Gruppe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
12	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Macht	Macht	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	verlustig	verlustig	ADJ	ADJD	_	15	advmod	_	_
15	gehen	gehen	VERB	VVINF	VerbForm=Inf	5	acl	_	_
16	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
17	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 4174
# text = Entweder wird sie von außen überwunden ; oder sie regiert so ungeschickt , dass die Massen zu einer Erhebung aufgerüttelt werden ; oder sie lässt eine starke und unzufriedene Mittelschicht aufkommen ; oder aber sie verliert ihr Selbstvertrauen und die Lust am Regieren .
1	Entweder	entweder	CCONJ	KON	_	6	cc	_	_
2	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj:pass	_	_
4	von	von	ADP	APPR	_	5	case	_	_
5	außen	außen	ADV	ADV	_	6	advmod	_	_
6	überwunden	überwinden	VERB	VVPP	Verbform=Part	0	root	_	_
7	;	;	PUNCT	$.	_	10	punct	_	_
8	oder	oder	CCONJ	KON	_	10	cc	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	regiert	regieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
11	so	so	ADV	ADV	_	12	advmod	_	_
12	ungeschickt	ungeschickt	ADJ	ADJD	_	10	advmod	_	_
13	,	,	PUNCT	$,	_	20	punct	_	_
14	dass	dass	SCONJ	KOUS	_	20	mark	_	_
15	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_
16	Massen	Masse	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	20	nsubj:pass	_	_
17	zu	zu	ADP	APPR	_	19	case	_	_
18	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	Erhebung	Erhebung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	20	obl	_	_
20	aufgerüttelt	aufrütteln	VERB	VVPP	Verbform=Part	10	ccomp	_	_
21	werden	werden	AUX	VAFIN	VerbForm=Inf	20	aux:pass	_	_
22	;	;	PUNCT	$.	_	25	punct	_	_
23	oder	oder	CCONJ	KON	_	25	cc	_	_
24	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
25	lässt	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_
26	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
27	starke	stark	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	30	amod	_	_
28	und	und	CCONJ	KON	_	29	cc	_	_
29	unzufriedene	unzufrieden	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	27	conj	_	_
30	Mittelschicht	Mittelschicht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_
31	aufkommen	aufkommen	VERB	VVINF	VerbForm=Inf	25	xcomp	_	_
32	;	;	PUNCT	$.	_	36	punct	_	_
33	oder	oder	CCONJ	KON	_	36	cc	_	_
34	aber	aber	ADV	ADV	_	36	cc	_	_
35	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	36	nsubj	_	_
36	verliert	verlieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	conj	_	_
37	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	38	det:poss	_	_
38	Selbstvertrauen	Selbstvertrauen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	36	obj	_	_
39	und	und	CCONJ	KON	_	41	cc	_	_
40	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	Lust	Lust	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	38	conj	_	_
42	am	am	ADP	APPRART	_	43	case	_	_
43	Regieren	Regieren	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	41	nmod	_	_
44	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 4175
# text = Diese Gründe wirken nicht vereinzelt , und in der Regel sind alle vier von ihnen in gewissem Grade vorhanden .
1	Diese	dies	DET	PDAT	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	Gründe	Grund	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	wirken	wirken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
5	vereinzelt	vereinzeln	VERB	VVPP	_	3	advmod	_	_
6	,	,	PUNCT	$,	_	19	punct	_	_
7	und	und	CCONJ	KON	_	19	cc	_	_
8	in	in	ADP	APPR	_	10	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Regel	Regel	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	nmod	_	_
11	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_
12	alle	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Plur	13	det	_	_
13	vier	vier	NUM	CARD	NumType=Card	19	nsubj	_	_
14	von	von	ADP	APPR	_	15	case	_	_
15	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	nmod	_	_
16	in	in	ADP	APPR	_	18	case	_	_
17	gewissem	gewiß	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	18	amod	_	_
18	Grade	Grad	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	nmod	_	_
19	vorhanden	vorhanden	ADJ	ADJD	_	3	conj	_	_
20	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 4176
# text = Eine herrschende Klasse , die sich gegen sie alle schützen könnte , bliebe dauernd an der Macht .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	herrschende	herrschend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Klasse	Klasse	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	10	nsubj	_	_
6	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	10	obj	_	_
7	gegen	gegen	ADP	APPR	_	8	case	_	_
8	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	obl	_	_
9	alle	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	10	obl	_	_
10	schützen	schützen	VERB	VVINF	VerbForm=Inf	3	acl	_	_
11	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
12	,	,	PUNCT	$,	_	10	punct	_	_
13	bliebe	bleiben	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
14	dauernd	dauernd	ADJ	ADJD	_	13	advmod	_	_
15	an	an	ADP	APPR	_	17	case	_	_
16	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	Macht	Macht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
18	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 4177
# text = Letzten Endes ist der entscheidende Faktor die geistige Einstellung der herrschenden Klasse selbst .
1	Letzten	letzt	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	2	amod	_	_
2	Endes	Ende	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
4	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	entscheidende	entscheidend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	_
6	Faktor	Faktor	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	geistige	geistig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	9	amod	_	_
9	Einstellung	Einstellung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
10	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	herrschenden	herrschend	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	12	amod	_	_
12	Klasse	Klasse	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
13	selbst	selbst	ADV	ADV	_	12	advmod	_	_
14	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 4178
# text = Nach Mitte des gegenwärtigen Jahrhunderts war die erste Gefahr in Wirklichkeit verschwunden .
1	Nach	nach	ADP	APPR	_	2	case	_	_
2	Mitte	Mitte	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	_
3	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	gegenwärtigen	gegenwärtig	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	5	amod	_	_
5	Jahrhunderts	Jahrhundert	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	erste	erst	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	9	amod	_	_
9	Gefahr	Gefahr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
10	in	in	ADP	APPR	_	11	case	_	_
11	Wirklichkeit	Wirklichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	_
12	verschwunden	verschwinden	VERB	VVPP	Verbform=Part	0	root	_	_
13	.	.	PUNCT	$.	_	12	punct	_	_

# sent_id = 4179
# text = Jede der drei Mächte , die sich heute in die Welt teilen , ist faktisch unüberwindlich und könnte nur durch langsame Änderungen in der Zusammensetzung ihrer Bevölkerung , die eine Regierung mit weitgehender Macht leicht abwenden kann , überwindlich gemacht werden .
1	Jede	jed	PRON	PIS	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	16	nsubj	_	_
2	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
3	drei	drei	NUM	CARD	NumType=Card	4	nummod	_	_
4	Mächte	Macht	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_
5	,	,	PUNCT	$,	_	12	punct	_	_
6	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	12	nsubj	_	_
7	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	12	obj	_	_
8	heute	heute	ADV	ADV	_	12	advmod	_	_
9	in	in	ADP	APPR	_	11	case	_	_
10	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Welt	Welt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
12	teilen	teilen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_
13	,	,	PUNCT	$,	_	12	punct	_	_
14	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
15	faktisch	faktisch	ADJ	ADJD	_	16	advmod	_	_
16	unüberwindlich	unüberwindlich	ADJ	ADJD	_	0	root	_	_
17	und	und	CCONJ	KON	_	40	cc	_	_
18	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	40	aux	_	_
19	nur	nur	ADV	ADV	_	22	advmod	_	_
20	durch	durch	ADP	APPR	_	22	case	_	_
21	langsame	langsam	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	22	amod	_	_
22	Änderungen	Änderung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	40	obl	_	_
23	in	in	ADP	APPR	_	25	case	_	_
24	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	Zusammensetzung	Zusammensetzung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	22	nmod	_	_
26	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	27	det:poss	_	_
27	Bevölkerung	Bevölkerung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_
28	,	,	PUNCT	$,	_	36	punct	_	_
29	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	36	nsubj	_	_
30	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	Regierung	Regierung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	36	obj	_	_
32	mit	mit	ADP	APPR	_	34	case	_	_
33	weitgehender	weitgehend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	34	amod	_	_
34	Macht	Macht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	31	nmod	_	_
35	leicht	leicht	ADJ	ADJD	_	36	advmod	_	_
36	abwenden	abwenden	VERB	VVINF	VerbForm=Inf	22	acl	_	_
37	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	aux	_	_
38	,	,	PUNCT	$,	_	36	punct	_	_
39	überwindlich	überwindlich	ADJ	ADJD	_	40	xcomp	_	_
40	gemacht	machen	VERB	VVPP	Verbform=Part	16	conj	_	_
41	werden	werden	AUX	VAFIN	VerbForm=Inf	40	aux:pass	_	_
42	.	.	PUNCT	$.	_	16	punct	_	_

# sent_id = 4180
# text = Die zweite Gefahr ist ebenfalls nur eine theoretische .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	zweite	zweit	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Gefahr	Gefahr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
5	ebenfalls	ebenfalls	ADV	ADV	_	8	advmod	_	_
6	nur	nur	ADV	ADV	_	8	advmod	_	_
7	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	theoretische	theoretisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 4181
# text = Die Massen revoltieren niemals aus sich selbst heraus und lehnen sich nie nur deshalb auf , weil sie unterdrückt werden .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	Massen	Masse	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
3	revoltieren	revoltieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	niemals	niemals	ADV	ADV	_	3	advmod	_	_
5	aus	aus	ADP	APPR	_	6	case	_	_
6	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	3	obl	_	_
7	selbst	selbst	ADV	ADV	_	6	advmod	_	_
8	heraus	heraus	ADP	PTKVZ	_	3	compound:prt	_	_
9	und	und	CCONJ	KON	_	10	cc	_	_
10	lehnen	lehnen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
11	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	10	obj	_	_
12	nie	nie	ADV	ADV	_	10	advmod	_	_
13	nur	nur	ADV	ADV	_	10	advmod	_	_
14	deshalb	deshalb	ADP	PROAV	PronType=Dem	10	advmod	_	_
15	auf	auf	ADP	PTKVZ	_	10	compound:prt	_	_
16	,	,	PUNCT	$,	_	19	punct	_	_
17	weil	weil	SCONJ	KOUS	_	19	mark	_	_
18	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	19	nsubj:pass	_	_
19	unterdrückt	unterdrücken	VERB	VVPP	Verbform=Part	10	advcl	_	_
20	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux:pass	_	_
21	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 4182
# text = Tatsächlich werden sie sich , solange man ihnen keine Vergleichsmaßstäbe zu haben erlaubt , überhaupt nie auch nur bewusst , dass sie unterdrückt sind .
1	Tatsächlich	tatsächlich	ADJ	ADJD	_	2	advmod	_	_
2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	19	iobj	_	_
5	,	,	PUNCT	$,	_	13	punct	_	_
6	solange	solange	SCONJ	KOUS	_	13	mark	_	_
7	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	13	nsubj	_	_
8	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	iobj	_	_
9	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	10	nmod	_	_
10	Vergleichsmaßstäbe	Vergleichsmaßstab	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
11	zu	zu	PART	PTKZU	_	13	mark	_	_
12	haben	haben	AUX	VAINF	VerbForm=Inf	13	xcomp	_	_
13	erlaubt	erlauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	_
14	,	,	PUNCT	$,	_	13	punct	_	_
15	überhaupt	überhaupt	ADV	ADV	_	19	advmod	_	_
16	nie	nie	ADV	ADV	_	19	advmod	_	_
17	auch	auch	ADV	ADV	_	19	advmod	_	_
18	nur	nur	ADV	ADV	_	19	advmod	_	_
19	bewusst	bewußt	ADJ	ADJD	_	2	xcomp	_	_
20	,	,	PUNCT	$,	_	23	punct	_	_
21	dass	dass	SCONJ	KOUS	_	23	mark	_	_
22	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	23	nsubj:pass	_	_
23	unterdrückt	unterdrücken	VERB	VVPP	Verbform=Part	19	ccomp	_	_
24	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux:pass	_	_
25	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 4183
# text = Die immer wiederkehrenden Wirtschaftskrisen vergangener Zeiten waren vollständig unnötig und dürfen jetzt nicht eintreten , aber andere und ebenso grundlegende Verschiebungen können eintreten und treten ein , ohne politische Folgen zu haben , denn es gibt keinen Weg , auf dem sich die Unzufriedenheit laut äußern könnte .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
2	immer	immer	ADV	ADV	_	3	advmod	_	_
3	wiederkehrenden	wiederkehrend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	4	amod	_	_
4	Wirtschaftskrisen	Wirtschaftskrise	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
5	vergangener	vergangen	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	6	amod	_	_
6	Zeiten	Zeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
7	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
8	vollständig	vollständig	ADJ	ADJD	_	9	advmod	_	_
9	unnötig	unnötig	ADJ	ADJD	_	0	root	_	_
10	und	und	CCONJ	KON	_	14	cc	_	_
11	dürfen	dürfen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
12	jetzt	jetzt	ADV	ADV	_	14	advmod	_	_
13	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	_
14	eintreten	eintreten	VERB	VVINF	VerbForm=Inf	9	conj	_	_
15	,	,	PUNCT	$,	_	23	punct	_	_
16	aber	aber	ADV	ADV	_	23	cc	_	_
17	andere	ander	PRON	PIS	Case=Nom|Gender=Masc|Number=Plur	21	amod	_	_
18	und	und	CCONJ	KON	_	20	cc	_	_
19	ebenso	ebenso	ADV	ADV	_	20	advmod	_	_
20	grundlegende	grundlegend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	17	conj	_	_
21	Verschiebungen	Verschiebung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	_
22	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	eintreten	eintreten	VERB	VVINF	VerbForm=Inf	9	conj	_	_
24	und	und	CCONJ	KON	_	25	cc	_	_
25	treten	treten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	conj	_	_
26	ein	ein	ADP	PTKVZ	_	23	compound:prt	_	_
27	,	,	PUNCT	$,	_	32	punct	_	_
28	ohne	ohne	SCONJ	KOUI	_	30	case	_	_
29	politische	politisch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	30	amod	_	_
30	Folgen	Folge	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	32	obl	_	_
31	zu	zu	PART	PTKZU	_	32	mark	_	_
32	haben	haben	AUX	VAINF	VerbForm=Inf	23	advcl	_	_
33	,	,	PUNCT	$,	_	36	punct	_	_
34	denn	denn	CCONJ	KON	_	36	cc	_	_
35	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	36	expl	_	_
36	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
37	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	38	nmod	_	_
38	Weg	Weg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	36	obj	_	_
39	,	,	PUNCT	$,	_	46	punct	_	_
40	auf	auf	ADP	APPR	_	41	case	_	_
41	dem	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	46	obl	_	_
42	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	46	obj	_	_
43	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	Unzufriedenheit	Unzufriedenheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	46	nsubj	_	_
45	laut	laut	ADJ	ADJD	_	46	advmod	_	_
46	äußern	äußern	VERB	VVINF	VerbForm=Inf	38	acl	_	_
47	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	46	aux	_	_
48	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 4184
# text = Was das Problem der Überproduktion anbelangt , das in unserer Gesellschaftsordnung seit der Entwicklung der Maschinentechnik latent war , so ist es durch den Kunstgriff dauernder Kriegführung gelöst worden ( siehe drittes Kapitel ) , die sich auch als nützlich erweist , um die allgemeine Moral zur nötigen Hochstimmung anzufeuern .
1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	6	nsubj	_	_
2	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
3	Problem	Problem	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	nsubj	_	_
4	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Überproduktion	Überproduktion	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	anbelangt	anbelangen	VERB	VVPP	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	acl	_	_
7	,	,	PUNCT	$,	_	17	punct	_	_
8	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	17	nsubj	_	_
9	in	in	ADP	APPR	_	11	case	_	_
10	unserer	unser	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Gesellschaftsordnung	Gesellschaftsordnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	_
12	seit	seit	ADP	APPR	_	14	case	_	_
13	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Entwicklung	Entwicklung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	_
15	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Maschinentechnik	Maschinentechnik	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
17	latent	latent	ADJ	ADJD	_	3	acl	_	_
18	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	cop	_	_
19	,	,	PUNCT	$,	_	6	punct	_	_
20	so	so	ADV	ADV	_	28	advmod	_	_
21	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	_
22	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	28	nsubj:pass	_	_
23	durch	durch	ADP	APPR	_	25	case	_	_
24	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	Kunstgriff	Kunstgriff	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	28	obl	_	_
26	dauernder	dauernd	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	27	amod	_	_
27	Kriegführung	Kriegführung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_
28	gelöst	lösen	VERB	VVPP	Verbform=Part	0	root	_	_
29	worden	werden	AUX	VAPP	Verbform=Part	28	aux:pass	_	_
30	(	(	PUNCT	$(	_	31	punct	_	_
31	siehe	sehen	VERB	VVIMP	Number=Sing|Person=2	28	parataxis	_	_
32	drittes	dritt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	33	amod	_	_
33	Kapitel	Kapitel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	31	obj	_	_
34	)	)	PUNCT	$(	_	31	punct	_	_
35	,	,	PUNCT	$,	_	41	punct	_	_
36	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	41	nsubj	_	_
37	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	39	nsubj	_	_
38	auch	auch	ADV	ADV	_	41	advmod	_	_
39	als	als	CCONJ	KOKOM	_	41	xcomp	_	_
40	nützlich	nützlich	ADJ	ADJD	_	39	amod	_	_
41	erweist	erweisen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	acl	_	_
42	,	,	PUNCT	$,	_	50	punct	_	_
43	um	um	SCONJ	KOUI	_	50	mark	_	_
44	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
45	allgemeine	allgemein	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	46	amod	_	_
46	Moral	Moral	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	50	obj	_	_
47	zur	zur	ADP	APPRART	_	49	case	_	_
48	nötigen	nötig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	49	amod	_	_
49	Hochstimmung	Hochstimmung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	50	obl	_	_
50	anzufeuern	anfeuern	VERB	VVIZU	VerbForm=Inf	41	advcl	_	_
51	.	.	PUNCT	$.	_	28	punct	_	_

# sent_id = 4185
# text = Daher besteht von dem Gesichtspunkt unserer gegenwärtigen Machthaber aus die einzige wirkliche Gefahr in der Abspaltung einer neuen Gruppe von begabten , nicht genügend ausgefüllten , machthungrigen Menschen und dem Zunehmen von Liberalismus und Skeptizismus in ihren eigenen Reihen .
1	Daher	daher	ADP	PROAV	PronType=Dem	2	advmod	_	_
2	besteht	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	von	von	ADP	APPR	_	5	case	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Gesichtspunkt	Gesichtspunkt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
6	unserer	unser	DET	PPOSAT	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes	8	det:poss	_	_
7	gegenwärtigen	gegenwärtig	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	8	amod	_	_
8	Machthaber	Machthaber	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
9	aus	aus	ADP	APPR	_	8	case	_	_
10	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
11	einzige	einzig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	13	amod	_	_
12	wirkliche	wirklich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	13	amod	_	_
13	Gefahr	Gefahr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
14	in	in	ADP	APPR	_	16	case	_	_
15	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Abspaltung	Abspaltung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
17	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	neuen	neu	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	19	amod	_	_
19	Gruppe	Gruppe	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
20	von	von	ADP	APPR	_	28	case	_	_
21	begabten	begabt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	28	amod	_	_
22	,	,	PUNCT	$,	_	25	punct	_	_
23	nicht	nicht	PART	PTKNEG	Polarity=Neg	24	advmod	_	_
24	genügend	genügend	ADJ	ADJD	_	25	advmod	_	_
25	ausgefüllten	ausgefüllt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	28	amod	_	_
26	,	,	PUNCT	$,	_	27	punct	_	_
27	machthungrigen	machthungrig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	21	conj	_	_
28	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	19	nmod	_	_
29	und	und	CCONJ	KON	_	31	cc	_	_
30	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	31	det	_	_
31	Zunehmen	Zunehmen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	conj	_	_
32	von	von	ADP	APPR	_	33	case	_	_
33	Liberalismus	Liberalismus	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	31	nmod	_	_
34	und	und	CCONJ	KON	_	35	cc	_	_
35	Skeptizismus	Skeptizismus	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	33	conj	_	_
36	in	in	ADP	APPR	_	39	case	_	_
37	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes	39	det:poss	_	_
38	eigenen	eigen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	39	amod	_	_
39	Reihen	Reihe	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	31	nmod	_	_
40	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 4186
# text = Das Problem ist daher sozusagen erzieherischer Natur .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Problem	Problem	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
4	daher	daher	ADP	PROAV	PronType=Dem	7	advmod	_	_
5	sozusagen	sozusagen	ADV	ADV	_	7	advmod	_	_
6	erzieherischer	erzieherisch	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	7	amod	_	_
7	Natur	Natur	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 4187
# text = Es besteht darin , dauernd das Denken sowohl der leitenden Gruppe als auch der größeren , unmittelbar nach ihr folgenden ausführenden Gruppe zu formen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	besteht	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	darin	darin	ADP	PROAV	PronType=Dem	2	dep	_	_
4	,	,	PUNCT	$,	_	24	punct	_	_
5	dauernd	dauernd	ADJ	ADJD	_	24	advmod	_	_
6	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Denken	Denken	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_
8	sowohl	sowohl	CCONJ	KON	_	11	cc	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	leitenden	leitend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	11	amod	_	_
11	Gruppe	Gruppe	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
12	als	als	CCONJ	KOKOM	_	22	cc	_	_
13	auch	auch	ADV	ADV	_	22	advmod	_	_
14	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
15	größeren	groß	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	22	amod	_	_
16	,	,	PUNCT	$,	_	15	punct	_	_
17	unmittelbar	unmittelbar	ADJ	ADJD	_	20	advmod	_	_
18	nach	nach	ADP	APPR	_	19	case	_	_
19	ihr	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	nmod	_	_
20	folgenden	folgend	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	22	amod	_	_
21	ausführenden	ausführend	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	22	amod	_	_
22	Gruppe	Gruppe	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	11	conj	_	_
23	zu	zu	PART	PTKZU	_	24	mark	_	_
24	formen	formen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
25	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 4188
# text = Das Denken der Massen braucht nur in negativer Weise beeinflusst zu werden .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Denken	Denken	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	Massen	Masse	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_
5	braucht	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	nur	nur	ADV	ADV	_	5	advmod	_	_
7	in	in	ADP	APPR	_	9	case	_	_
8	negativer	negativ	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	9	amod	_	_
9	Weise	Weise	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
10	beeinflusst	beeinflussen	VERB	VVPP	_	5	xcomp	_	_
11	zu	zu	PART	PTKZU	_	10	mark	_	_
12	werden	werden	AUX	VAINF	VerbForm=Inf	10	aux:pass	_	_
13	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 4189
# text = Wenn man diesen Hintergrund kennt , so könnte man sich , wenn es einem nicht schon bekannt wäre , das Aussehen der allgemeinen Struktur der Gesellschaft Ozeaniens zusammenreimen .
1	Wenn	wenn	SCONJ	KOUS	_	5	mark	_	_
2	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	5	nsubj	_	_
3	diesen	dies	DET	PDAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	Hintergrund	Hintergrund	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
5	kennt	kennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	advcl	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	so	so	ADV	ADV	_	28	advmod	_	_
8	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	_
9	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	28	nsubj	_	_
10	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	28	obj	_	_
11	,	,	PUNCT	$,	_	17	punct	_	_
12	wenn	wenn	SCONJ	KOUS	_	17	mark	_	_
13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
14	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	17	iobj	_	_
15	nicht	nicht	PART	PTKNEG	Polarity=Neg	17	advmod	_	_
16	schon	schon	ADV	ADV	_	17	advmod	_	_
17	bekannt	bekannt	ADJ	ADJD	_	28	advcl	_	_
18	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	cop	_	_
19	,	,	PUNCT	$,	_	17	punct	_	_
20	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
21	Aussehen	Aussehen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	28	obj	_	_
22	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
23	allgemeinen	allgemein	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	24	amod	_	_
24	Struktur	Struktur	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
25	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	Gesellschaft	Gesellschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_
27	Ozeaniens	Ozeanien	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_
28	zusammenreimen	zusammenreimen	VERB	VVFIN	VerbForm=Inf	0	root	_	_
29	.	.	PUNCT	$.	_	28	punct	_	_

# sent_id = 4190
# text = An der Spitze der Pyramide steht der Große Bruder .
1	An	an	ADP	APPR	_	3	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Spitze	Spitze	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
4	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Pyramide	Pyramide	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	Große	groß	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	9	amod	_	_
9	Bruder	Bruder	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
10	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 4191
# text = Der Große Bruder ist unfehlbar und allmächtig .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	Große	groß	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Bruder	Bruder	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	unfehlbar	unfehlbar	ADJ	ADJD	_	0	root	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	allmächtig	allmächtig	ADJ	ADJD	_	5	conj	_	_
8	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 4192
# text = Jeder Erfolg , jede Leistung , jeder Sieg , jede wissenschaftliche Entdeckung , alles Wissen , alle Weisheit , alles Glück , alle Tugend werden unmittelbar seiner Führerschaft und Eingebung zugeschrieben .
1	Jeder	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	2	det	_	_
2	Erfolg	Erfolg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	31	nsubj:pass	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	jede	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	5	det	_	_
5	Leistung	Leistung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	jeder	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	8	det	_	_
8	Sieg	Sieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	jede	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	12	det	_	_
11	wissenschaftliche	wissenschaftlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	_
12	Entdeckung	Entdeckung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
13	,	,	PUNCT	$,	_	15	punct	_	_
14	alles	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	15	det	_	_
15	Wissen	Wissen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_
16	,	,	PUNCT	$,	_	18	punct	_	_
17	alle	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	18	det	_	_
18	Weisheit	Weisheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
19	,	,	PUNCT	$,	_	21	punct	_	_
20	alles	alle	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	21	det	_	_
21	Glück	Glück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	_
22	,	,	PUNCT	$,	_	24	punct	_	_
23	alle	alle	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	24	det	_	_
24	Tugend	Tugend	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	_
25	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	aux:pass	_	_
26	unmittelbar	unmittelbar	ADJ	ADJD	_	31	advmod	_	_
27	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	28	det:poss	_	_
28	Führerschaft	Führerschaft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	31	iobj	_	_
29	und	und	CCONJ	KON	_	30	cc	_	_
30	Eingebung	Eingebung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	conj	_	_
31	zugeschrieben	zuschreiben	VERB	VVPP	Verbform=Part	0	root	_	_
32	.	.	PUNCT	$.	_	31	punct	_	_

# sent_id = 4193
# text = Niemand hat je den Großen Bruder gesehen .
1	Niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	7	nsubj	_	_
2	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
3	je	je	ADV	ADV	_	7	advmod	_	_
4	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	Großen	groß	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	_
6	Bruder	Bruder	PROPN	NE	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
7	gesehen	sehen	VERB	VVPP	Verbform=Part	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 4194
# text = Er ist ein Gesicht an den Litfasssäulen , eine Stimme am Televisor .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
5	an	an	ADP	APPR	_	7	case	_	_
6	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	Litfasssäulen	Litfaßsäule	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	4	nmod	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_
11	am	am	ADP	APPRART	_	12	case	_	_
12	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	_
13	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 4195
# text = Wir können billigerweise sicher sein , dass er nie sterben wird , und es besteht bereits beträchtliche Unsicherheit in bezug auf das Datum seiner Geburt .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
2	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	billigerweise	billigerweise	ADV	ADV	_	4	advmod	_	_
4	sicher	sicher	ADJ	ADJD	_	0	root	_	_
5	sein	sein	AUX	VAINF	VerbForm=Inf	4	cop	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	dass	dass	SCONJ	KOUS	_	10	mark	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
9	nie	nie	ADV	ADV	_	10	advmod	_	_
10	sterben	sterben	VERB	VVINF	VerbForm=Inf	4	ccomp	_	_
11	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	und	und	CCONJ	KON	_	15	cc	_	_
14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	expl	_	_
15	besteht	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
16	bereits	bereits	ADV	ADV	_	15	advmod	_	_
17	beträchtliche	beträchtlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	18	amod	_	_
18	Unsicherheit	Unsicherheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
19	in	in	ADP	APPR	_	20	case	_	_
20	bezug	Bezug	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	_
21	auf	auf	ADP	APPR	_	23	case	_	_
22	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	23	det	_	_
23	Datum	Datum	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	20	nmod	_	_
24	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	25	det:poss	_	_
25	Geburt	Geburt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_
26	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 4196
# text = Der Große Bruder ist die Vermummung , in der die Partei vor die Welt zu treten beschließt .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	Große	groß	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Bruder	Bruder	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Vermummung	Vermummung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	,	,	PUNCT	$,	_	17	punct	_	_
8	in	in	ADP	APPR	_	9	case	_	_
9	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	17	obl	_	_
10	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
12	vor	vor	ADP	APPR	_	14	case	_	_
13	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Welt	Welt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
15	zu	zu	PART	PTKZU	_	16	mark	_	_
16	treten	treten	VERB	VVINF	VerbForm=Inf	17	xcomp	_	_
17	beschließt	beschließen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_
18	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 4197
# text = Seine Funktion besteht darin , als Sammelpunkt für Liebe , Furcht und Verehrung zu dienen , Gefühle , die leichter einem einzelnen Menschen als einer Organisation entgegengebracht werden .
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Funktion	Funktion	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	besteht	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	darin	darin	ADP	PROAV	PronType=Dem	3	dep	_	_
5	,	,	PUNCT	$,	_	15	punct	_	_
6	als	als	CCONJ	KOKOM	_	7	case	_	_
7	Sammelpunkt	Sammelpunkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	obl	_	_
8	für	für	ADP	APPR	_	9	case	_	_
9	Liebe	Liebe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
10	,	,	PUNCT	$,	_	11	punct	_	_
11	Furcht	Furcht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	conj	_	_
12	und	und	CCONJ	KON	_	13	cc	_	_
13	Verehrung	Verehrung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	conj	_	_
14	zu	zu	PART	PTKZU	_	15	mark	_	_
15	dienen	dienen	VERB	VVINF	VerbForm=Inf	3	xcomp	_	_
16	,	,	PUNCT	$,	_	17	punct	_	_
17	Gefühle	Gefühl	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
18	,	,	PUNCT	$,	_	27	punct	_	_
19	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	27	nsubj:pass	_	_
20	leichter	leicht	ADJ	ADJD	_	27	advmod	_	_
21	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
22	einzelnen	einzeln	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	23	amod	_	_
23	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	27	iobj	_	_
24	als	als	CCONJ	KOKOM	_	26	case	_	_
25	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	Organisation	Organisation	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	nmod	_	_
27	entgegengebracht	entgegenbringen	VERB	VVPP	Verbform=Part	17	acl	_	_
28	werden	werden	AUX	VAFIN	VerbForm=Inf	27	aux:pass	_	_
29	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 4198
# text = Nach dem Großen Bruder kommt die Innere Partei , die ihrer Zahl nach nur sechs Millionen Mitglieder oder etwas weniger als zwei Prozent der Bevölkerung Ozeaniens umfasst .
1	Nach	nach	ADP	APPR	_	4	case	_	_
2	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	Großen	groß	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	4	amod	_	_
4	Bruder	Bruder	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
5	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	Innere	inner	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	_
8	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
9	,	,	PUNCT	$,	_	27	punct	_	_
10	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	27	nsubj	_	_
11	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	12	det:poss	_	_
12	Zahl	Zahl	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	27	iobj	_	_
13	nach	nach	ADP	APPR	_	17	case	_	_
14	nur	nur	ADV	ADV	_	15	advmod	_	_
15	sechs	sechs	NUM	CARD	NumType=Card	16	nummod	_	_
16	Millionen	Million	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	17	nmod	_	_
17	Mitglieder	Mitglied	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	27	obl	_	_
18	oder	oder	CCONJ	KON	_	23	cc	_	_
19	etwas	etwas	ADV	ADV	_	20	advmod	_	_
20	weniger	weniger	ADV	ADV	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	22	advmod	_	_
21	als	als	CCONJ	KOKOM	_	20	fixed	_	_
22	zwei	zwei	NUM	CARD	NumType=Card	23	nummod	_	_
23	Prozent	Prozent	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	conj	_	_
24	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	Bevölkerung	Bevölkerung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_
26	Ozeaniens	Ozeanien	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	25	nmod	_	_
27	umfasst	umfassen	VERB	VVPP	Verbform=Part	8	acl	_	_
28	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 4199
# text = Nach der Inneren Partei kommt die Äußere Partei , die , wenn man die Innere Partei als das Gehirn des Staates bezeichnet , berechtigterweise mit dessen Händen verglichen wird .
1	Nach	nach	ADP	APPR	_	4	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	Inneren	inner	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	_
4	Partei	Partei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
5	kommt	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	Äußere	äußer	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	_
8	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
9	,	,	PUNCT	$,	_	28	punct	_	_
10	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	28	nsubj:pass	_	_
11	,	,	PUNCT	$,	_	22	punct	_	_
12	wenn	wenn	SCONJ	KOUS	_	22	mark	_	_
13	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	22	nsubj	_	_
14	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	Innere	inner	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	16	amod	_	_
16	Partei	Partei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
17	als	als	CCONJ	KOKOM	_	19	case	_	_
18	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	19	det	_	_
19	Gehirn	Gehirn	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	22	obl	_	_
20	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	Staates	Staat	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
22	bezeichnet	bezeichnen	VERB	VVPP	Verbform=Part	28	advcl	_	_
23	,	,	PUNCT	$,	_	22	punct	_	_
24	berechtigterweise	berechtigterweise	ADV	ADV	_	28	advmod	_	_
25	mit	mit	ADP	APPR	_	27	case	_	_
26	dessen	d	DET	PDAT	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
27	Händen	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	28	obl	_	_
28	verglichen	vergleichen	VERB	VVPP	Verbform=Part	5	advcl	_	_
29	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:pass	_	_
30	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 4200
# text = Danach kommen die dumpfen Massen , die wir gewöhnlich als » die Proles « bezeichnen , der Zahl nach ungefähr fünfundachtzig Prozent der Bevölkerung .
1	Danach	danach	ADP	PROAV	PronType=Dem	2	advmod	_	_
2	kommen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
4	dumpfen	dumpf	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	5	amod	_	_
5	Massen	Masse	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_
6	,	,	PUNCT	$,	_	15	punct	_	_
7	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	15	obj	_	_
8	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	15	nsubj	_	_
9	gewöhnlich	gewöhnlich	ADJ	ADJD	_	15	advmod	_	_
10	als	als	CCONJ	KOKOM	_	15	xcomp	_	_
11	»	»	PUNCT	$(	_	13	punct	_	_
12	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	Proles	Proles	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	10	nmod	_	_
14	«	«	PUNCT	$(	_	13	punct	_	_
15	bezeichnen	bezeichnen	VERB	VVFIN	VerbForm=Inf	5	acl	_	_
16	,	,	PUNCT	$,	_	15	punct	_	_
17	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Zahl	Zahl	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	_
19	nach	nach	ADP	APPR	_	22	case	_	_
20	ungefähr	ungefähr	ADJ	ADJD	_	21	advmod	_	_
21	fünfundachtzig	fünfundachtzig	NUM	CARD	NumType=Card	22	nummod	_	_
22	Prozent	Prozent	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	18	nmod	_	_
23	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	Bevölkerung	Bevölkerung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
25	.	.	PUNCT	$.	_	2	punct	_	_

