# sent_id = 4401
# text = » Das ist ihre Art von Schönheit « , sagte Winston .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Art	Art	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	ccomp	_	_
6	von	von	ADP	APPR	_	7	case	_	_
7	Schönheit	Schönheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	_
8	«	«	PUNCT	$(	_	5	punct	_	_
9	,	,	PUNCT	$,	_	5	punct	_	_
10	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
12	.	.	PUNCT	$.	_	10	punct	_	_

[] sagte (10)
[] » Das ist ihre Art von Schönheit « , (5)
[] Winston (11)

[] Art (5)
[] Das (2)
[] ihre (4)
[] von Schönheit (7)

[] Das (2)

[] ihre (4)

[] Schönheit (7)

[] Winston (11)

# sent_id = 4402
# text = Sein Arm umspannte mühelos Julias biegsame Taille .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Arm	Arm	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	umspannte	umspannen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	mühelos	mühelos	ADJ	ADJD	_	3	advmod	_	_
5	Julias	Julia	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
6	biegsame	biegsam	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	_
7	Taille	Taille	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

[] umspannte (3)
[] Sein Arm (2)
[] mühelos (4)
[] Julias biegsame Taille (7)

[] Arm (2)
[] Sein (1)

[] Sein (1)

[] mühelos (4)

[] Taille (7)
[] Julias (5)
[] biegsame (6)

[] Julias (5)

[] biegsame (6)

# sent_id = 4403
# text = Von der Hüfte bis zum Knie schmiegte sich ihr Körper an den seinen .
1	Von	von	ADP	APPR	_	3	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Hüfte	Hüfte	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
4	bis	bis	CCONJ	KON	_	6	case	_	_
5	zum	zum	ADP	APPRART	_	6	case	_	_
6	Knie	Knie	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	_
7	schmiegte	schmiegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	7	obj	_	_
9	ihr	ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Körper	Körper	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
11	an	an	ADP	APPR	_	13	case	_	_
12	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_
13	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes	7	obl	_	_
14	.	.	PUNCT	$.	_	7	punct	_	_

[] schmiegte (7)
[] Von der Hüfte bis zum Knie (3)
[] sich (8)
[] ihr Körper (10)
[] an den seinen (13)

[] Hüfte (3)
[] bis zum Knie (6)

[] Knie (6)

[] sich (8)

[] Körper (10)
[] ihr (9)

[] ihr (9)

[] seinen (13)

# sent_id = 4404
# text = Aus ihren Leibern würde nie ein Kind hervorgehen .
1	Aus	aus	ADP	APPR	_	3	case	_	_
2	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes	3	det:poss	_	_
3	Leibern	Leib	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	8	obl	_	_
4	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
5	nie	nie	ADV	ADV	_	8	advmod	_	_
6	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Kind	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
8	hervorgehen	hervorgehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

[] hervorgehen (8)
[] Aus ihren Leibern (3)
[] nie (5)
[] ein Kind (7)

[] Leibern (3)
[] ihren (2)

[] ihren (2)

[] nie (5)

[] Kind (7)

# sent_id = 4405
# text = Das war etwas , was sie nie tun konnten .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	etwas	etwas	ADV	ADV	Definite=Ind|Gender=Neut	0	root	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	8	obj	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
7	nie	nie	ADV	ADV	_	8	advmod	_	_
8	tun	tun	VERB	VVINF	VerbForm=Inf	3	acl	_	_
9	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

[] etwas (3)
[] Das (1)
[] , was sie nie tun konnten (8)

[] Das (1)

[] tun (8)
[] was (5)
[] sie (6)
[] nie (7)

[] was (5)

[] sie (6)

[] nie (7)

# sent_id = 4406
# text = Nur von Mund zu Mund , von einem Eingeweihten zum anderen , konnten sie das Geheimnis weitergeben .
1	Nur	nur	ADV	ADV	_	3	advmod	_	_
2	von	von	ADP	APPR	_	3	case	_	_
3	Mund	Mund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
4	zu	zu	ADP	APPR	_	5	case	_	_
5	Mund	Mund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	von	von	ADP	APPR	_	9	case	_	_
8	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Eingeweihten	Eingeweihte	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	conj	_	_
10	zum	zum	ADP	APPRART	_	11	case	_	_
11	anderen	ander	PRON	PIS	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	_
12	,	,	PUNCT	$,	_	3	punct	_	_
13	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
14	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
15	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
16	Geheimnis	Geheimnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
17	weitergeben	weitergeben	VERB	VVINF	VerbForm=Inf	0	root	_	_
18	.	.	PUNCT	$.	_	17	punct	_	_

[] weitergeben (17)
[] Nur von Mund zu Mund , von einem Eingeweihten zum anderen , (3)
[] sie (14)
[] das Geheimnis (16)

[] Mund (3)
[] Nur (1)
[] zu Mund (5)
[] zum anderen (11)

[] Nur (1)

[] Mund (5)

[] Eingeweihten (9)

[] anderen (11)

[] sie (14)

[] Geheimnis (16)

# sent_id = 4407
# text = Die Frau da unten wusste von nichts , sie bestand nur aus starken Armen , einem warmen Herzen und einem fruchtbaren Leib .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	da	da	ADV	ADV	_	4	advmod	_	_
4	unten	unten	ADV	ADV	_	5	advmod	_	_
5	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	von	von	ADP	APPR	_	7	case	_	_
7	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	5	obl	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	bestand	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_
11	nur	nur	ADV	ADV	_	10	advmod	_	_
12	aus	aus	ADP	APPR	_	14	case	_	_
13	starken	stark	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	14	amod	_	_
14	Armen	Arm|Arme	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	10	obl	_	_
15	,	,	PUNCT	$,	_	18	punct	_	_
16	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	18	det	_	_
17	warmen	warm	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	18	amod	_	_
18	Herzen	Herz	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	conj	_	_
19	und	und	CCONJ	KON	_	22	cc	_	_
20	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
21	fruchtbaren	fruchtbar	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	22	amod	_	_
22	Leib	Leib	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	conj	_	_
23	.	.	PUNCT	$.	_	5	punct	_	_

[] wusste (5)
[] Die Frau (2)
[] da unten (4)
[] von nichts (7)

[] Frau (2)

[] unten (4)
[] da (3)

[] da (3)

[] nichts (7)

[] bestand (10)
[] sie (9)
[] nur (11)
[] aus starken Armen , einem warmen Herzen und einem fruchtbaren Leib (14)

[] sie (9)

[] nur (11)

[] Armen (14)
[] starken (13)

[] starken (13)

[] Herzen (18)
[] warmen (17)

[] warmen (17)

[] Leib (22)
[] fruchtbaren (21)

[] fruchtbaren (21)

# sent_id = 4408
# text = Er fragte sich , wie viele Kinder sie wohl geboren hatte .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	wie	wie	SCONJ	KOUS	_	10	advmod	_	_
6	viele	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	7	amod	_	_
7	Kinder	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
8	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
9	wohl	wohl	ADV	ADV	_	10	advmod	_	_
10	geboren	gebären	VERB	VVPP	Verbform=Part	2	ccomp	_	_
11	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

[] fragte (2)
[] Er (1)
[] sich (3)
[] , wie viele Kinder sie wohl geboren hatte (10)

[] Er (1)

[] sich (3)

[] geboren (10)
[] wie (5)
[] viele Kinder (7)
[] sie (8)
[] wohl (9)

[] wie (5)

[] Kinder (7)
[] viele (6)

[] viele (6)

[] sie (8)

[] wohl (9)

# sent_id = 4409
# text = Es mochten leicht fünfzehn sein .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	mochten	mögen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	leicht	leicht	ADJ	ADJD	_	4	advmod	_	_
4	fünfzehn	fünfzehn	NUM	CARD	NumType=Card	0	root	_	_
5	sein	sein	DET	PPOSAT	VerbForm=Inf	4	cop	_	_
6	.	.	PUNCT	$.	_	4	punct	_	_

[] fünfzehn (4)
[] Es (1)
[] leicht (3)

[] Es (1)

[] leicht (3)

# sent_id = 4410
# text = Sie hatte ihre vielleicht ein Jahr währende kurze Blütezeit einer Wildrosen-Schönheit durchlebt und war dann plötzlich aufgegangen wie eine befruchtete Frucht , war hart , rot und derb geworden , und dann hatte ihr Leben ohne Unterbrechung dreißig Jahre hindurch aus Waschen , Reinemachen , Flicken , Kochen , Fegen , Putzen , Nähen , Schrubben , Wäschewaschen , erst für Kinder , dann für Enkelkinder , bestanden .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
3	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	9	det:poss	_	_
4	vielleicht	vielleicht	ADV	ADV	_	7	advmod	_	_
5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	nummod	_	_
6	Jahr	Jahr	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nmod	_	_
7	währende	während	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
8	kurze	kurz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
9	Blütezeit	Blütezeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
10	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Wildrosen-Schönheit	Wildrosen-Schönheit!!	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	durchlebt	durchleben	VERB	VVPP	Verbform=Part	0	root	_	_
13	und	und	CCONJ	KON	_	17	cc	_	_
14	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
15	dann	dann	ADV	ADV	_	17	advmod	_	_
16	plötzlich	plötzlich	ADJ	ADJD	_	17	advmod	_	_
17	aufgegangen	aufgehen	VERB	VVPP	Verbform=Part	12	conj	_	_
18	wie	wie	CCONJ	KOKOM	_	21	case	_	_
19	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
20	befruchtete	befruchtet	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	21	amod	_	_
21	Frucht	Frucht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	obl	_	_
22	,	,	PUNCT	$,	_	24	punct	_	_
23	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	cop	_	_
24	hart	hart	ADJ	ADJD	_	17	conj	_	_
25	,	,	PUNCT	$,	_	26	punct	_	_
26	rot	rot	ADJ	ADJD	_	24	conj	_	_
27	und	und	CCONJ	KON	_	28	cc	_	_
28	derb	derb	ADJ	ADJD	_	24	conj	_	_
29	geworden	werden	AUX	VAPP	Verbform=Part	24	conj	_	_
30	,	,	PUNCT	$,	_	68	punct	_	_
31	und	und	CCONJ	KON	_	68	cc	_	_
32	dann	dann	ADV	ADV	_	68	advmod	_	_
33	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	68	aux	_	_
34	ihr	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	35	det:poss	_	_
35	Leben	Leben	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	68	nsubj	_	_
36	ohne	ohne	ADP	APPR	_	37	case	_	_
37	Unterbrechung	Unterbrechung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	68	obl	_	_
38	dreißig	dreißig	NUM	CARD	NumType=Card	39	nummod	_	_
39	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	68	obl	_	_
40	hindurch	hindurch	ADV	ADV	PronType=Dem	68	advmod	_	_
41	aus	aus	ADP	APPR	_	42	case	_	_
42	Waschen	Waschen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	68	obl	_	_
43	,	,	PUNCT	$,	_	44	punct	_	_
44	Reinemachen	Reinemachen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	42	conj	_	_
45	,	,	PUNCT	$,	_	46	punct	_	_
46	Flicken	Flicken	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	42	conj	_	_
47	,	,	PUNCT	$,	_	44	punct	_	_
48	Kochen	Kochen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	42	conj	_	_
49	,	,	PUNCT	$,	_	58	punct	_	_
50	Fegen	Fegen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	42	conj	_	_
51	,	,	PUNCT	$,	_	56	punct	_	_
52	Putzen	Putz|Putzen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	42	conj	_	_
53	,	,	PUNCT	$,	_	58	punct	_	_
54	Nähen	Nähe	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	42	conj	_	_
55	,	,	PUNCT	$,	_	56	punct	_	_
56	Schrubben	Schrubben	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	42	conj	_	_
57	,	,	PUNCT	$,	_	58	punct	_	_
58	Wäschewaschen	Wäschewaschen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	42	conj	_	_
59	,	,	PUNCT	$,	_	62	punct	_	_
60	erst	erst	ADV	ADV	_	62	advmod	_	_
61	für	für	ADP	APPR	_	62	case	_	_
62	Kinder	Kind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	42	conj	_	_
63	,	,	PUNCT	$,	_	66	punct	_	_
64	dann	dann	ADV	ADV	_	66	advmod	_	_
65	für	für	ADP	APPR	_	66	case	_	_
66	Enkelkinder	Enkelkind	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	42	conj	_	_
67	,	,	PUNCT	$,	_	42	punct	_	_
68	bestanden	bestehen	VERB	VVPP	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	conj	_	_
69	.	.	PUNCT	$.	_	12	punct	_	_

[] durchlebt (12)
[] Sie (1)
[] ihre vielleicht ein Jahr währende kurze Blütezeit einer Wildrosen-Schönheit (9)

[] Sie (1)

[] Blütezeit (9)
[] ihre (3)
[] vielleicht ein Jahr währende (7)
[] kurze (8)
[] einer Wildrosen-Schönheit (11)

[] ihre (3)

[] währende (7)
[] vielleicht (4)
[] ein Jahr (6)

[] vielleicht (4)

[] Jahr (6)
[] ein (5)

[] ein (5)

[] kurze (8)

[] Wildrosen-Schönheit (11)

[] aufgegangen (17)
[] dann (15)
[] plötzlich (16)
[] wie eine befruchtete Frucht (21)

[] dann (15)

[] plötzlich (16)

[] Frucht (21)
[] befruchtete (20)

[] befruchtete (20)

[] hart (24)

[] rot (26)

[] derb (28)

[] geworden (29)

[] bestanden (68)
[] dann (32)
[] ihr Leben (35)
[] ohne Unterbrechung (37)
[] dreißig Jahre (39)
[] hindurch (40)
[] aus Waschen , Reinemachen , Flicken , Kochen , Fegen , Putzen , Nähen , Schrubben , Wäschewaschen , erst für Kinder , dann für Enkelkinder , (42)

[] dann (32)

[] Leben (35)
[] ihr (34)

[] ihr (34)

[] Unterbrechung (37)

[] Jahre (39)
[] dreißig (38)

[] dreißig (38)

[] hindurch (40)

[] Waschen (42)

[] Reinemachen (44)

[] Flicken (46)

[] Kochen (48)

[] Fegen (50)

[] Putzen (52)

[] Nähen (54)

[] Schrubben (56)

[] Wäschewaschen (58)

[] Kinder (62)
[] erst (60)

[] erst (60)

[] Enkelkinder (66)
[] dann (64)

[] dann (64)

# sent_id = 4411
# text = Am Ende von alledem sang sie noch immer .
1	Am	am	ADP	APPRART	_	2	case	_	_
2	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
3	von	von	ADP	APPR	_	4	case	_	_
4	alledem	alledem	PRON	PIS	Definite=Ind|Gender=Neut	2	nmod	_	_
5	sang	singen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	noch	noch	ADV	ADV	_	8	advmod	_	_
8	immer	immer	ADV	ADV	_	5	advmod	_	_
9	.	.	PUNCT	$.	_	5	punct	_	_

[] sang (5)
[] Am Ende von alledem (2)
[] sie (6)
[] noch immer (8)

[] Ende (2)
[] von alledem (4)

[] alledem (4)

[] sie (6)

[] immer (8)
[] noch (7)

[] noch (7)

# sent_id = 4412
# text = Die geheimnisvolle Verehrung , die er für sie empfand , war irgendwie vermischt mit dem Anblick des hellen , wolkenlosen Himmels , der sich hinter den Kaminrohren in grenzenlose Ferne erstreckte .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	geheimnisvolle	geheimnisvoll	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Verehrung	Verehrung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	9	obj	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	für	für	ADP	APPR	_	8	case	_	_
8	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	obl	_	_
9	empfand	empfinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	3	acl	_	_
10	,	,	PUNCT	$,	_	9	punct	_	_
11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_
12	irgendwie	irgendwie	ADV	ADV	_	13	advmod	_	_
13	vermischt	vermischen	VERB	VVFIN	_	0	root	_	_
14	mit	mit	ADP	APPR	_	16	case	_	_
15	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Anblick	Anblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	_
17	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
18	hellen	hell	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	21	amod	_	_
19	,	,	PUNCT	$,	_	20	punct	_	_
20	wolkenlosen	wolkenlos	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	18	conj	_	_
21	Himmels	Himmel	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
22	,	,	PUNCT	$,	_	31	punct	_	_
23	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	31	nsubj	_	_
24	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	31	obj	_	_
25	hinter	hinter	ADP	APPR	_	27	case	_	_
26	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	27	det	_	_
27	Kaminrohren	Kaminrohren!!	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	31	obl	_	_
28	in	in	ADP	APPR	_	30	case	_	_
29	grenzenlose	grenzenlos	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	30	amod	_	_
30	Ferne	Ferne	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	31	obl	_	_
31	erstreckte	erstrecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	acl	_	_
32	.	.	PUNCT	$.	_	13	punct	_	_

[] vermischt (13)
[] Die geheimnisvolle Verehrung , die er für sie empfand , (3)
[] irgendwie (12)
[] mit dem Anblick des hellen , wolkenlosen Himmels , der sich hinter den Kaminrohren in grenzenlose Ferne erstreckte (16)

[] Verehrung (3)
[] geheimnisvolle (2)
[] , die er für sie empfand , (9)

[] geheimnisvolle (2)

[] empfand (9)
[] die (5)
[] er (6)
[] für sie (8)

[] die (5)

[] er (6)

[] sie (8)

[] irgendwie (12)

[] Anblick (16)
[] des hellen , wolkenlosen Himmels , der sich hinter den Kaminrohren in grenzenlose Ferne erstreckte (21)

[] Himmels (21)
[] hellen , wolkenlosen (18)
[] , der sich hinter den Kaminrohren in grenzenlose Ferne erstreckte (31)

[] hellen (18)

[] wolkenlosen (20)

[] erstreckte (31)
[] der (23)
[] sich (24)
[] hinter den Kaminrohren (27)
[] in grenzenlose Ferne (30)

[] der (23)

[] sich (24)

[] Kaminrohren (27)

[] Ferne (30)
[] grenzenlose (29)

[] grenzenlose (29)

# sent_id = 4413
# text = Es war merkwürdig zu denken , dass der Himmel für jedermann gleich war , in Eurasien oder Ostasien so gut wie hier .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	merkwürdig	merkwürdig	ADJ	ADJD	_	0	root	_	_
4	zu	zu	PART	PTKZU	_	5	mark	_	_
5	denken	denken	VERB	VVINF	VerbForm=Inf	3	xcomp	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	dass	dass	SCONJ	KOUS	_	12	mark	_	_
8	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Himmel	Himmel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
10	für	für	ADP	APPR	_	11	case	_	_
11	jedermann	jedermann	PRON	PIS	Definite=Ind|Gender=Neut	12	nmod	_	_
12	gleich	gleich	ADJ	ADJD	_	5	ccomp	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
14	,	,	PUNCT	$,	_	20	punct	_	_
15	in	in	ADP	APPR	_	16	case	_	_
16	Eurasien	Eurasien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	20	nmod	_	_
17	oder	oder	CCONJ	KON	_	18	cc	_	_
18	Ostasien	Ostasien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	16	conj	_	_
19	so	so	ADV	ADV	_	20	advmod	_	_
20	gut	gut	ADJ	ADJD	_	12	conj	_	_
21	wie	wie	CCONJ	KOKOM	_	22	case	_	_
22	hier	hier	ADV	ADV	_	20	advmod	_	_
23	.	.	PUNCT	$.	_	3	punct	_	_

[] merkwürdig (3)
[] zu denken , dass der Himmel für jedermann gleich war , in Eurasien oder Ostasien so gut wie hier (5)

[] denken (5)
[] , dass der Himmel für jedermann gleich war , in Eurasien oder Ostasien so gut wie hier (12)

[] gleich (12)
[] der Himmel (9)
[] für jedermann (11)

[] Himmel (9)

[] jedermann (11)

[] gut (20)
[] in Eurasien oder Ostasien (16)
[] so (19)
[] wie hier (22)

[] Eurasien (16)

[] Ostasien (18)

[] so (19)

[] hier (22)

# sent_id = 4414
# text = Und die Menschen unter dem Himmel waren auch fast ganz gleich - überall auf der ganzen Welt , Hunderte oder Tausende von Millionen Menschen , die auch so waren ; Menschen , bei denen einer nichts vom Leben des anderen wusste , die von Mauern des Hasses und der Lüge getrennt gehalten wurden und doch fast gleich waren - , Menschen , die nie denken gelernt hatten , die aber in ihren Herzen und Leibern und Muskeln die Macht aufspeicherten , die eines Tages die Welt umstürzen würde .
1	Und	und	CCONJ	KON	_	11	cc	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
3	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
4	unter	unter	ADP	APPR	_	6	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Himmel	Himmel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
7	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
8	auch	auch	ADV	ADV	_	11	advmod	_	_
9	fast	fast	ADV	ADV	_	10	advmod	_	_
10	ganz	ganz	ADV	ADV	_	11	advmod	_	_
11	gleich	gleich	ADJ	ADJD	_	0	root	_	_
12	-	-	PUNCT	$.	_	19	punct	_	_
13	überall	überall	ADV	ADV	_	11	advmod	_	_
14	auf	auf	ADP	APPR	_	17	case	_	_
15	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	ganzen	ganz	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	17	amod	_	_
17	Welt	Welt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	_
18	,	,	PUNCT	$,	_	19	punct	_	_
19	Hunderte	Hundert	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	11	conj	_	_
20	oder	oder	CCONJ	KON	_	21	cc	_	_
21	Tausende	Tausend	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	19	conj	_	_
22	von	von	ADP	APPR	_	24	case	_	_
23	Millionen	Million	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	24	nmod	_	_
24	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	19	nmod	_	_
25	,	,	PUNCT	$,	_	29	punct	_	_
26	die	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	29	nsubj	_	_
27	auch	auch	ADV	ADV	_	28	advmod	_	_
28	so	so	ADV	ADV	_	29	advmod	_	_
29	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	31	acl	_	_
30	;	;	PUNCT	$.	_	31	punct	_	_
31	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	11	appos	_	_
32	,	,	PUNCT	$,	_	52	punct	_	_
33	bei	bei	ADP	APPR	_	34	case	_	_
34	denen	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	29	obl	_	_
35	einer	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	52	nsubj:pass	_	_
36	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	41	obj	_	_
37	vom	vom	ADP	APPRART	_	38	case	_	_
38	Leben	Leben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	36	nmod	_	_
39	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	40	det	_	_
40	anderen	ander	PRON	PIS	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing	38	nmod	_	_
41	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	acl	_	_
42	,	,	PUNCT	$,	_	52	punct	_	_
43	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	52	nsubj:pass	_	_
44	von	von	ADP	APPR	_	45	case	_	_
45	Mauern	Mauer	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	52	obl	_	_
46	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	Hasses	Haß	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	45	nmod	_	_
48	und	und	CCONJ	KON	_	50	cc	_	_
49	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_
50	Lüge	Lüge	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	47	conj	_	_
51	getrennt	getrennt	ADJ	ADJD	_	52	conj	_	_
52	gehalten	halten	VERB	VVPP	Verbform=Part	31	acl	_	_
53	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	52	aux:pass	_	_
54	und	und	CCONJ	KON	_	52	cc	_	_
55	doch	doch	ADV	ADV	_	57	advmod	_	_
56	fast	fast	ADV	ADV	_	57	advmod	_	_
57	gleich	gleich	ADJ	ADJD	_	52	conj	_	_
58	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	52	aux:pass	_	_
59	-	-	PUNCT	$.	_	31	punct	_	_
60	,	,	PUNCT	$,	_	61	punct	_	_
61	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	31	conj	_	_
62	,	,	PUNCT	$,	_	66	punct	_	_
63	die	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	66	nsubj	_	_
64	nie	nie	ADV	ADV	_	66	advmod	_	_
65	denken	denken	VERB	VVFIN	VerbForm=Inf	66	obj	_	_
66	gelernt	lernen	VERB	VVPP	Verbform=Part	61	acl	_	_
67	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	66	aux	_	_
68	,	,	PUNCT	$,	_	80	punct	_	_
69	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	80	nsubj	_	_
70	aber	aber	ADV	ADV	_	80	advmod	_	_
71	in	in	ADP	APPR	_	73	case	_	_
72	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Plur|Poss=Yes	73	det:poss	_	_
73	Herzen	Herz	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	80	obl	_	_
74	und	und	CCONJ	KON	_	75	cc	_	_
75	Leibern	Leib	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	73	conj	_	_
76	und	und	CCONJ	KON	_	77	cc	_	_
77	Muskeln	Muskel	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	73	conj	_	_
78	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	79	det	_	_
79	Macht	Macht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	80	obj	_	_
80	aufspeicherten	aufspeicherten!!	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	61	acl	_	_
81	,	,	PUNCT	$,	_	87	punct	_	_
82	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	87	nsubj	_	_
83	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	84	det	_	_
84	Tages	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	87	obl	_	_
85	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	86	det	_	_
86	Welt	Welt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	87	obj	_	_
87	umstürzen	umstürzen	VERB	VVINF	VerbForm=Inf	79	acl	_	_
88	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	87	aux	_	_
89	.	.	PUNCT	$.	_	11	punct	_	_

[] gleich (11)
[] die Menschen unter dem Himmel (3)
[] auch (8)
[] fast ganz (10)
[] überall (13)
[] auf der ganzen Welt (17)
[] , die auch so waren ; Menschen , bei denen einer , die von Mauern des Hasses und der Lüge getrennt gehalten wurden und doch fast gleich waren - , Menschen , die nie denken gelernt hatten , die aber in ihren Herzen und Leibern und Muskeln die Macht aufspeicherten , die eines Tages die Welt umstürzen würde (31)

[] Menschen (3)
[] unter dem Himmel (6)

[] Himmel (6)

[] auch (8)

[] ganz (10)
[] fast (9)

[] fast (9)

[] überall (13)

[] Welt (17)
[] ganzen (16)

[] ganzen (16)

[] Hunderte (19)
[] von Millionen Menschen nichts vom Leben des anderen wusste (24)

[] Tausende (21)

[] Menschen (24)
[] Millionen (23)
[] nichts vom Leben des anderen wusste (41)

[] Millionen (23)

[] wusste (41)
[] nichts vom Leben des anderen (36)

[] nichts (36)
[] vom Leben des anderen (38)

[] Leben (38)
[] des anderen (40)

[] anderen (40)

[] Menschen (31)
[] , die auch so waren bei denen (29)
[] , einer , die von Mauern des Hasses und der Lüge getrennt gehalten wurden und doch fast gleich waren (52)

[] waren (29)
[] die (26)
[] auch so (28)
[] bei denen (34)

[] die (26)

[] so (28)
[] auch (27)

[] auch (27)

[] denen (34)

[] gehalten (52)
[] einer (35)
[] die (43)
[] von Mauern des Hasses und der Lüge (45)

[] einer (35)

[] die (43)

[] Mauern (45)
[] des Hasses und der Lüge (47)

[] Hasses (47)

[] Lüge (50)

[] getrennt (51)

[] gleich (57)
[] doch (55)
[] fast (56)

[] doch (55)

[] fast (56)

[] Menschen (61)
[] , die nie denken gelernt hatten (66)
[] , die aber in ihren Herzen und Leibern und Muskeln die Macht aufspeicherten , die eines Tages die Welt umstürzen würde (80)

[] gelernt (66)
[] die (63)
[] nie (64)
[] denken (65)

[] die (63)

[] nie (64)

[] denken (65)

[] aufspeicherten (80)
[] die (69)
[] aber (70)
[] in ihren Herzen und Leibern und Muskeln (73)
[] die Macht , die eines Tages die Welt umstürzen würde (79)

[] die (69)

[] aber (70)

[] Herzen (73)
[] ihren (72)

[] ihren (72)

[] Leibern (75)

[] Muskeln (77)

[] Macht (79)
[] , die eines Tages die Welt umstürzen würde (87)

[] umstürzen (87)
[] die (82)
[] eines Tages (84)
[] die Welt (86)

[] die (82)

[] Tages (84)

[] Welt (86)

# sent_id = 4415
# text = Wenn es eine Hoffnung gab , dann lag sie bei den Proles !
1	Wenn	wenn	SCONJ	KOUS	_	5	mark	_	_
2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Hoffnung	Hoffnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	nsubj	_	_
5	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	advcl	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	dann	dann	ADV	ADV	_	8	advmod	_	_
8	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	bei	bei	ADP	APPR	_	12	case	_	_
11	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	_
12	Proles	Proles	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	8	obl	_	_
13	!	!	PUNCT	$.	_	8	punct	_	_

[] lag (8)
[] Wenn es eine Hoffnung gab , (5)
[] dann (7)
[] sie (9)
[] bei den Proles (12)

[] gab (5)
[] es (2)
[] eine Hoffnung (4)

[] es (2)

[] Hoffnung (4)

[] dann (7)

[] sie (9)

[] Proles (12)

# sent_id = 4416
# text = Ohne das Buch zu Ende gelesen zu haben , wusste er , dass darin Goldsteins letzte Botschaft bestehen musste .
1	Ohne	ohne	ADP	APPR	_	6	mark	_	_
2	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
3	Buch	Buch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
4	zu	zu	ADP	APPR	_	5	case	_	_
5	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
6	gelesen	lesen	VERB	VVPP	Verbform=Part	10	advcl	_	_
7	zu	zu	PART	PTKZU	_	6	mark	_	_
8	haben	haben	AUX	VAINF	VerbForm=Inf	6	aux	_	_
9	,	,	PUNCT	$,	_	6	punct	_	_
10	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
12	,	,	PUNCT	$,	_	18	punct	_	_
13	dass	dass	SCONJ	KOUS	_	18	mark	_	_
14	darin	darin	ADP	PROAV	PronType=Dem	18	advmod	_	_
15	Goldsteins	Goldstein	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_
16	letzte	letzt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	17	amod	_	_
17	Botschaft	Botschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_
18	bestehen	bestehen	VERB	VVINF	VerbForm=Inf	10	ccomp	_	_
19	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
20	.	.	PUNCT	$.	_	10	punct	_	_

[] wusste (10)
[] Ohne das Buch zu Ende gelesen zu haben , (6)
[] er (11)
[] , dass darin Goldsteins letzte Botschaft bestehen musste (18)

[] gelesen (6)
[] das Buch (3)
[] zu Ende (5)

[] Buch (3)

[] Ende (5)

[] er (11)

[] bestehen (18)
[] darin (14)
[] Goldsteins letzte Botschaft (17)

[] darin (14)

[] Botschaft (17)
[] Goldsteins (15)
[] letzte (16)

[] Goldsteins (15)

[] letzte (16)

# sent_id = 4417
# text = Die Zukunft gehörte den Proles .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Zukunft	Zukunft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	gehörte	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	_
5	Proles	Proles	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	3	iobj	_	_
6	.	.	PUNCT	$.	_	3	punct	_	_

[] gehörte (3)
[] Die Zukunft (2)
[] den Proles (5)

[] Zukunft (2)

[] Proles (5)

# sent_id = 4418
# text = Aber konnte er sicher sein , dass die Welt , die sie aufbauten , ihm , Winston Smith , nicht ebenso fremd sein würde wie die Welt der Partei ?
1	Aber	aber	ADV	ADV	_	4	cc	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	sicher	sicher	ADJ	ADJD	_	0	root	_	_
5	sein	sein	AUX	VAINF	VerbForm=Inf	4	cop	_	_
6	,	,	PUNCT	$,	_	22	punct	_	_
7	dass	dass	SCONJ	KOUS	_	22	mark	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Welt	Welt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	13	obj	_	_
12	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
13	aufbauten	aufbauen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	acl	_	_
14	,	,	PUNCT	$,	_	13	punct	_	_
15	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	iobj	_	_
16	,	,	PUNCT	$,	_	17	punct	_	_
17	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	9	appos	_	_
18	Smith	Smith	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	17	flat	_	_
19	,	,	PUNCT	$,	_	9	punct	_	_
20	nicht	nicht	PART	PTKNEG	Polarity=Neg	22	advmod	_	_
21	ebenso	ebenso	ADV	ADV	_	22	advmod	_	_
22	fremd	fremd	ADJ	ADJD	_	4	ccomp	_	_
23	sein	sein	AUX	VAINF	VerbForm=Inf	22	cop	_	_
24	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
25	wie	wie	CCONJ	KOKOM	_	27	case	_	_
26	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	Welt	Welt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	22	nmod	_	_
28	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	Partei	Partei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_
30	?	?	PUNCT	$.	_	4	punct	_	_

[] sicher (4)
[] er (3)
[] , dass die Welt , die sie aufbauten , ihm , Winston Smith , nicht ebenso fremd sein würde wie die Welt der Partei (22)

[] er (3)

[] fremd (22)
[] die Welt , die sie aufbauten , , Winston Smith , (9)
[] ihm (15)
[] nicht (20)
[] ebenso (21)
[] wie die Welt der Partei (27)

[] Welt (9)
[] , die sie aufbauten , (13)
[] , Winston Smith (17)

[] aufbauten (13)
[] die (11)
[] sie (12)

[] die (11)

[] sie (12)

[] Winston (17)

[] ihm (15)

[] nicht (20)

[] ebenso (21)

[] Welt (27)
[] der Partei (29)

[] Partei (29)

# sent_id = 4419
# text = Ja , denn letzten Endes würde es eine geistig gesunde Welt sein .
1	Ja	ja	PART	PTKANT	Case=Nom|Gender=Neut|Number=Sing	11	advmod	_	_
2	,	,	PUNCT	$,	_	1	punct	_	_
3	denn	denn	CCONJ	KON	_	11	cc	_	_
4	letzten	letzt	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	5	amod	_	_
5	Endes	Ende	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
6	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
7	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
8	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
9	geistig	geistig	ADJ	ADJD	_	10	advmod	_	_
10	gesunde	gesund	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	_
11	Welt	Welt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
12	sein	sein	AUX	VAINF	VerbForm=Inf	11	cop	_	_
13	.	.	PUNCT	$.	_	11	punct	_	_

[] Welt (11)
[] Ja , (1)
[] letzten Endes (5)
[] es (7)
[] geistig gesunde (10)

[] Ja (1)

[] Endes (5)
[] letzten (4)

[] letzten (4)

[] es (7)

[] gesunde (10)
[] geistig (9)

[] geistig (9)

# sent_id = 4420
# text = Wo Gleichheit gilt , da kann der gesunde Menschenverstand walten .
1	Wo	wo	ADV	PWAV	PronType=Int	3	advmod	_	_
2	Gleichheit	Gleichheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	gilt	gelten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_
4	,	,	PUNCT	$,	_	3	punct	_	_
5	da	da	SCONJ	KOUS	_	10	advmod	_	_
6	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
7	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	gesunde	gesund	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	amod	_	_
9	Menschenverstand	Menschenverstand	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	walten	walten	VERB	VVINF	VerbForm=Inf	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

[] walten (10)
[] Wo Gleichheit gilt , (3)
[] da (5)
[] der gesunde Menschenverstand (9)

[] gilt (3)
[] Wo (1)
[] Gleichheit (2)

[] Wo (1)

[] Gleichheit (2)

[] da (5)

[] Menschenverstand (9)
[] gesunde (8)

[] gesunde (8)

# sent_id = 4421
# text = Früher oder später würde es dahin kommen , die Kraft würde sich ihrer bewusst werden .
1	Früher	früh	ADJ	ADJD	_	7	advmod	_	_
2	oder	oder	CCONJ	KON	_	3	cc	_	_
3	später	spät	ADJ	ADJD	_	1	conj	_	_
4	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	dahin	dahin	ADP	PROAV	PronType=Dem	7	advmod	_	_
7	kommen	kommen	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	,	,	PUNCT	$,	_	15	punct	_	_
9	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Kraft	Kraft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
11	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
12	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	14	nsubj	_	_
13	ihrer	ihr	DET	PPOSAT	Case=Gen|Gender=Neut|Number=Plur|Person=3|PronType=Prs	14	iobj	_	_
14	bewusst	bewußt	ADJ	ADJD	_	15	xcomp	_	_
15	werden	werden	AUX	VAINF	VerbForm=Inf	7	ccomp	_	_
16	.	.	PUNCT	$.	_	7	punct	_	_

[] kommen (7)
[] Früher oder später (1)
[] es (5)
[] dahin (6)
[] , die Kraft würde sich ihrer bewusst werden (15)

[] Früher (1)

[] später (3)

[] es (5)

[] dahin (6)

[] werden (15)
[] die Kraft (10)
[] sich ihrer bewusst (14)

[] Kraft (10)

[] bewusst (14)
[] sich (12)
[] ihrer (13)

[] sich (12)

[] ihrer (13)

# sent_id = 4422
# text = Die Proles waren unsterblich , daran konnte man nicht zweifeln , wenn man diese tapfere Gestalt im Hof ansah .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	_
2	Proles	Proles	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	unsterblich	unsterblich	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	daran	daran	ADP	PROAV	PronType=Dem	10	advmod	_	_
7	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
8	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	10	nsubj	_	_
9	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	_
10	zweifeln	zweifeln	VERB	VVINF	VerbForm=Inf	4	parataxis	_	_
11	,	,	PUNCT	$,	_	19	punct	_	_
12	wenn	wenn	SCONJ	KOUS	_	19	mark	_	_
13	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	19	nsubj	_	_
14	diese	dies	DET	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
15	tapfere	tapfer	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	16	amod	_	_
16	Gestalt	Gestalt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_
17	im	im	ADP	APPRART	_	18	case	_	_
18	Hof	Hof	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	obl	_	_
19	ansah	ansehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	advcl	_	_
20	.	.	PUNCT	$.	_	4	punct	_	_

[] unsterblich (4)
[] Die Proles (2)

[] Proles (2)

[] zweifeln (10)
[] daran (6)
[] man (8)
[] nicht (9)
[] , wenn man diese tapfere Gestalt im Hof ansah (19)

[] daran (6)

[] man (8)

[] nicht (9)

[] ansah (19)
[] man (13)
[] diese tapfere Gestalt (16)
[] im Hof (18)

[] man (13)

[] Gestalt (16)
[] tapfere (15)

[] tapfere (15)

[] Hof (18)

# sent_id = 4423
# text = Zu guter Letzt würden sie erwachen .
1	Zu	zu	ADP	APPR	_	3	case	_	_
2	guter	gut	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	3	amod	_	_
3	Letzt	letzt	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
4	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
6	erwachen	erwachen	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

[] erwachen (6)
[] Zu guter Letzt (3)
[] sie (5)

[] Letzt (3)
[] guter (2)

[] guter (2)

[] sie (5)

# sent_id = 4424
# text = Und bis es soweit war - wenn es auch tausend Jahre dauern mochte - , würden sie trotz aller Unbilden sich am Leben erhalten wie die Vögel und von Leib zu Leib die Lebenskraft weitergeben , an der die Partei nicht teilhatte und die sie nicht umbringen konnte .
1	Und	und	CCONJ	KON	_	24	cc	_	_
2	bis	bis	SCONJ	KOUS	_	12	mark	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
4	soweit	soweit	ADV	ADV	_	12	advmod	_	_
5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	advcl	_	_
6	-	-	PUNCT	$.	_	12	punct	_	_
7	wenn	wenn	SCONJ	KOUS	_	12	mark	_	_
8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
9	auch	auch	ADV	ADV	_	12	advmod	_	_
10	tausend	tausend	NUM	CARD	NumType=Card	11	nummod	_	_
11	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	12	obl	_	_
12	dauern	dauern	VERB	VVINF	VerbForm=Inf	24	advcl	_	_
13	mochte	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
14	-	-	PUNCT	$.	_	12	punct	_	_
15	,	,	PUNCT	$,	_	12	punct	_	_
16	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	_
17	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	24	nsubj	_	_
18	trotz	trotz	ADP	APPR	_	20	case	_	_
19	aller	alle	DET	PIAT	Case=Gen|Definite=Ind|Gender=Neut|Number=Plur	20	det	_	_
20	Unbilden	Unbilden!!	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	24	obl	_	_
21	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	24	obj	_	_
22	am	am	ADP	APPRART	_	23	case	_	_
23	Leben	Leben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	24	obl	_	_
24	erhalten	erhalten	VERB	VVPP	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
25	wie	wie	CCONJ	KOKOM	_	27	case	_	_
26	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_
27	Vögel	Vogel	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	24	obl	_	_
28	und	und	CCONJ	KON	_	35	cc	_	_
29	von	von	ADP	APPR	_	30	case	_	_
30	Leib	Leib	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	35	obl	_	_
31	zu	zu	ADP	APPR	_	32	case	_	_
32	Leib	Leib	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	30	nmod	_	_
33	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
34	Lebenskraft	Lebenskraft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	35	obj	_	_
35	weitergeben	weitergeben	VERB	VVINF	VerbForm=Inf	24	conj	_	_
36	,	,	PUNCT	$,	_	42	punct	_	_
37	an	an	ADP	APPR	_	38	case	_	_
38	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	42	obl	_	_
39	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
40	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	42	nsubj	_	_
41	nicht	nicht	PART	PTKNEG	Polarity=Neg	42	advmod	_	_
42	teilhatte	teilhatte	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	acl	_	_
43	und	und	CCONJ	KON	_	47	cc	_	_
44	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	47	obj	_	_
45	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	47	obj	_	_
46	nicht	nicht	PART	PTKNEG	Polarity=Neg	47	advmod	_	_
47	umbringen	umbringen	VERB	VVINF	VerbForm=Inf	42	conj	_	_
48	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	47	aux	_	_
49	.	.	PUNCT	$.	_	24	punct	_	_

[] erhalten (24)
[] war (5)
[] bis es soweit - wenn es auch tausend Jahre dauern mochte - , (12)
[] sie (17)
[] trotz aller Unbilden (20)
[] sich (21)
[] am Leben (23)
[] wie die Vögel (27)

[] war (5)

[] dauern (12)
[] es (3)
[] soweit (4)
[] es (8)
[] auch (9)
[] tausend Jahre (11)

[] es (3)

[] soweit (4)

[] es (8)

[] auch (9)

[] Jahre (11)
[] tausend (10)

[] tausend (10)

[] sie (17)

[] Unbilden (20)

[] sich (21)

[] Leben (23)

[] Vögel (27)

[] weitergeben (35)
[] von Leib zu Leib (30)
[] die Lebenskraft , an der die Partei nicht teilhatte und die sie nicht umbringen konnte (34)

[] Leib (30)
[] zu Leib (32)

[] Leib (32)

[] Lebenskraft (34)
[] , an der die Partei nicht teilhatte und die sie nicht umbringen konnte (42)

[] teilhatte (42)
[] an der (38)
[] die Partei (40)
[] nicht (41)

[] der (38)

[] Partei (40)

[] nicht (41)

[] umbringen (47)
[] die (44)
[] sie (45)
[] nicht (46)

[] die (44)

[] sie (45)

[] nicht (46)

# sent_id = 4425
# text = » Erinnerst du dich « , sagte er , » an die Drossel , die uns an jenem ersten Tag am Rand des Wäldchens etwas vorsang ? «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Erinnerst	Erinnerst!!	NOUN	NN	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
3	du	du	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
4	dich	du	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=2|Reflex=Yes	2	obj	_	_
5	«	«	PUNCT	$(	_	2	punct	_	_
6	,	,	PUNCT	$,	_	2	punct	_	_
7	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	»	»	PUNCT	$(	_	13	punct	_	_
11	an	an	ADP	APPR	_	13	case	_	_
12	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Drossel	Drossel	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
14	,	,	PUNCT	$,	_	26	punct	_	_
15	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	26	nsubj	_	_
16	uns	wir	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=1|PronType=Prs	26	iobj	_	_
17	an	an	ADP	APPR	_	20	case	_	_
18	jenem	jen	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
19	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	20	amod	_	_
20	Tag	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	26	obl	_	_
21	am	am	ADP	APPRART	_	22	case	_	_
22	Rand	Rand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	26	obl	_	_
23	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	24	det	_	_
24	Wäldchens	Wäldchen	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_
25	etwas	etwas	ADV	ADV	Definite=Ind|Gender=Neut	26	obj	_	_
26	vorsang	vorsingen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	acl	_	_
27	?	?	PUNCT	$.	_	13	punct	_	_
28	«	«	PUNCT	$(	_	13	punct	_	_

[] sagte (7)
[] » Erinnerst du dich « , (2)
[] er (8)
[] , » an die Drossel , die uns an jenem ersten Tag am Rand des Wäldchens etwas vorsang ? « (13)

[] Erinnerst (2)
[] du (3)
[] dich (4)

[] du (3)

[] dich (4)

[] er (8)

[] Drossel (13)
[] , die uns an jenem ersten Tag am Rand des Wäldchens etwas vorsang (26)

[] vorsang (26)
[] die (15)
[] uns (16)
[] an jenem ersten Tag (20)
[] am Rand des Wäldchens (22)
[] etwas (25)

[] die (15)

[] uns (16)

[] Tag (20)
[] ersten (19)

[] ersten (19)

[] Rand (22)
[] des Wäldchens (24)

[] Wäldchens (24)

[] etwas (25)

# sent_id = 4426
# text = » Sie sang nicht für uns « , sagte Julia .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	sang	singen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	ccomp	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
5	für	für	ADP	APPR	_	6	case	_	_
6	uns	wir	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=1|PronType=Prs	3	obl	_	_
7	«	«	PUNCT	$(	_	3	punct	_	_
8	,	,	PUNCT	$,	_	3	punct	_	_
9	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
11	.	.	PUNCT	$.	_	9	punct	_	_

[] sagte (9)
[] » Sie sang nicht für uns « , (3)
[] Julia (10)

[] sang (3)
[] Sie (2)
[] nicht (4)
[] für uns (6)

[] Sie (2)

[] nicht (4)

[] uns (6)

[] Julia (10)

# sent_id = 4427
# text = » Sie sang zu ihrem Vergnügen .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	sang	singen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	zu	zu	ADP	APPR	_	6	case	_	_
5	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	6	det:poss	_	_
6	Vergnügen	Vergnügen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

[] sang (3)
[] Sie (2)
[] zu ihrem Vergnügen (6)

[] Sie (2)

[] Vergnügen (6)
[] ihrem (5)

[] ihrem (5)

# sent_id = 4428
# text = Noch nicht einmal das .
1	Noch	noch	ADV	ADV	_	4	advmod	_	_
2	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	_
3	einmal	einmal	ADV	ADV	_	4	advmod	_	_
4	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

[] das (4)
[] Noch (1)
[] nicht (2)
[] einmal (3)

[] Noch (1)

[] nicht (2)

[] einmal (3)

# sent_id = 4429
# text = Sie sang nur eben . «
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sang	singen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nur	nur	ADV	ADV	_	2	advmod	_	_
4	eben	eben	ADV	ADV	_	2	advmod	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_
6	«	«	PUNCT	$(	_	2	punct	_	_

[] sang (2)
[] Sie (1)
[] nur (3)
[] eben (4)

[] Sie (1)

[] nur (3)

[] eben (4)

# sent_id = 4430
# text = Die Vögel sangen , die Proles sangen , aber die Partei sang nicht .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	Vögel	Vogel	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	sangen	singen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	$,	_	7	punct	_	_
5	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	_
6	Proles	Proles	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	7	obj	_	_
7	sangen	singen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	aber	aber	CCONJ	KON	_	12	cc	_	_
10	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
12	sang	singen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
13	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
14	.	.	PUNCT	$.	_	3	punct	_	_

[] sangen (3)
[] Die Vögel (2)

[] Vögel (2)

[] sangen (7)
[] die Proles (6)

[] Proles (6)

[] sang (12)
[] die Partei (11)
[] nicht (13)

[] Partei (11)

[] nicht (13)

# sent_id = 4431
# text = In der ganzen Welt , in London und New York , in Afrika , Brasilien und in den geheimnisvollen verbotenen Ländern hinter den Grenzen , in den Straßen von Paris und Berlin , in den Dörfern der endlosen russischen Weite , in den Basaren von China und Japan - überall stand die gleiche feste , unerschütterliche Gestalt , unförmig geworden durch Arbeit und Niederkünfte , die von der Wiege bis zum Grabe schwer schuftet und dennoch singt .
1	In	in	ADP	APPR	_	4	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	ganzen	ganz	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	_
4	Welt	Welt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	51	obl	_	_
5	,	,	PUNCT	$,	_	7	punct	_	_
6	in	in	ADP	APPR	_	7	case	_	_
7	London	London	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	New	New	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	conj	_	_
10	York	York	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	7	conj	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	in	in	ADP	APPR	_	13	case	_	_
13	Afrika	Afrika	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	conj	_	_
14	,	,	PUNCT	$,	_	15	punct	_	_
15	Brasilien	Brasilien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	7	conj	_	_
16	und	und	CCONJ	KON	_	21	cc	_	_
17	in	in	ADP	APPR	_	21	case	_	_
18	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	21	det	_	_
19	geheimnisvollen	geheimnisvoll	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	21	amod	_	_
20	verbotenen	verboten	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	21	amod	_	_
21	Ländern	Land	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	4	conj	_	_
22	hinter	hinter	ADP	APPR	_	24	case	_	_
23	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_
24	Grenzen	Grenze	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	21	nmod	_	_
25	,	,	PUNCT	$,	_	28	punct	_	_
26	in	in	ADP	APPR	_	28	case	_	_
27	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_
28	Straßen	Straße	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	4	conj	_	_
29	von	von	ADP	APPR	_	30	case	_	_
30	Paris	Paris	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	28	nmod	_	_
31	und	und	CCONJ	KON	_	32	cc	_	_
32	Berlin	Berlin	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	30	conj	_	_
33	,	,	PUNCT	$,	_	36	punct	_	_
34	in	in	ADP	APPR	_	36	case	_	_
35	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	36	det	_	_
36	Dörfern	Dorf	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	4	conj	_	_
37	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
38	endlosen	endlos	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	40	amod	_	_
39	russischen	russisch	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	40	amod	_	_
40	Weite	Weite	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_
41	,	,	PUNCT	$,	_	44	punct	_	_
42	in	in	ADP	APPR	_	44	case	_	_
43	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	44	det	_	_
44	Basaren	Basar	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	conj	_	_
45	von	von	ADP	APPR	_	46	case	_	_
46	China	China	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	44	nmod	_	_
47	und	und	CCONJ	KON	_	48	cc	_	_
48	Japan	Japan	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	30	conj	_	_
49	-	-	PUNCT	$.	_	28	punct	_	_
50	überall	überall	ADV	ADV	_	51	advmod	_	_
51	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
52	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_
53	gleiche	gleich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	57	amod	_	_
54	feste	fest	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	57	amod	_	_
55	,	,	PUNCT	$,	_	56	punct	_	_
56	unerschütterliche	unerschütterlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	54	conj	_	_
57	Gestalt	Gestalt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	51	nsubj	_	_
58	,	,	PUNCT	$,	_	60	punct	_	_
59	unförmig	unförmig	ADJ	ADJD	_	60	xcomp	_	_
60	geworden	werden	AUX	VAPP	Verbform=Part	57	acl	_	_
61	durch	durch	ADP	APPR	_	62	case	_	_
62	Arbeit	Arbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	60	obl	_	_
63	und	und	CCONJ	KON	_	64	cc	_	_
64	Niederkünfte	Niederkünfte!!	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	62	conj	_	_
65	,	,	PUNCT	$,	_	74	punct	_	_
66	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	74	nsubj	_	_
67	von	von	ADP	APPR	_	69	case	_	_
68	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	Wiege	Wiege	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	74	obl	_	_
70	bis	bis	CCONJ	KON	_	72	case	_	_
71	zum	zum	ADP	APPRART	_	72	case	_	_
72	Grabe	Grab	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	74	obl	_	_
73	schwer	schwer	ADJ	ADJD	_	74	advmod	_	_
74	schuftet	schuften	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	57	acl	_	_
75	und	und	CCONJ	KON	_	77	cc	_	_
76	dennoch	dennoch	ADV	ADV	_	77	advmod	_	_
77	singt	singen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	74	conj	_	_
78	.	.	PUNCT	$.	_	51	punct	_	_

[] stand (51)
[] In der ganzen Welt , in London und New York , in Afrika , Brasilien und in den geheimnisvollen verbotenen Ländern hinter den Grenzen , in den Straßen von Paris und Berlin , in den Dörfern der endlosen russischen Weite , in den Basaren von China und Japan - (4)
[] überall (50)
[] die gleiche feste , unerschütterliche Gestalt , unförmig geworden durch Arbeit und Niederkünfte , die von der Wiege bis zum Grabe schwer schuftet und dennoch singt (57)

[] Welt (4)
[] ganzen (3)
[] , in London und New York , Brasilien (7)

[] ganzen (3)

[] London (7)

[] New (9)

[] York (10)

[] Brasilien (15)

[] Afrika (13)

[] Ländern (21)
[] geheimnisvollen (19)
[] verbotenen (20)
[] hinter den Grenzen (24)

[] geheimnisvollen (19)

[] verbotenen (20)

[] Grenzen (24)

[] Straßen (28)
[] von Paris und Berlin und Japan (30)

[] Paris (30)

[] Berlin (32)

[] Japan (48)

[] Dörfern (36)
[] der endlosen russischen Weite (40)

[] Weite (40)
[] endlosen (38)
[] russischen (39)

[] endlosen (38)

[] russischen (39)

[] Basaren (44)
[] von China (46)

[] China (46)

[] überall (50)

[] Gestalt (57)
[] gleiche (53)
[] feste , unerschütterliche (54)
[] , unförmig geworden durch Arbeit und Niederkünfte (60)
[] , die von der Wiege bis zum Grabe schwer schuftet und dennoch singt (74)

[] gleiche (53)

[] feste (54)

[] unerschütterliche (56)

[] geworden (60)
[] unförmig (59)
[] durch Arbeit und Niederkünfte (62)

[] unförmig (59)

[] Arbeit (62)

[] Niederkünfte (64)

[] schuftet (74)
[] die (66)
[] von der Wiege (69)
[] bis zum Grabe (72)
[] schwer (73)

[] die (66)

[] Wiege (69)

[] Grabe (72)

[] schwer (73)

[] singt (77)
[] dennoch (76)

[] dennoch (76)

# sent_id = 4432
# text = Aus diesem mächtigen Schoß musste eines Tages ein Geschlecht wissender Menschen hervorgehen .
1	Aus	aus	ADP	APPR	_	4	case	_	_
2	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
3	mächtigen	mächtig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	4	amod	_	_
4	Schoß	Schoß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
5	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
6	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Tages	Tag	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_
8	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Geschlecht	Geschlecht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
10	wissender	wissender	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	11	amod	_	_
11	Menschen	Mensch	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
12	hervorgehen	hervorgehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
13	.	.	PUNCT	$.	_	12	punct	_	_

[] hervorgehen (12)
[] Aus diesem mächtigen Schoß (4)
[] eines Tages (7)
[] ein Geschlecht wissender Menschen (9)

[] Schoß (4)
[] mächtigen (3)

[] mächtigen (3)

[] Tages (7)

[] Geschlecht (9)
[] wissender Menschen (11)

[] Menschen (11)
[] wissender (10)

[] wissender (10)

# sent_id = 4433
# text = Ihr seid die Toten ; die Zukunft gehört ihnen .
1	Ihr	ihr	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
2	seid	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	_
4	Toten	Tote	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	0	root	_	_
5	;	;	PUNCT	$.	_	8	punct	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Zukunft	Zukunft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
8	gehört	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
9	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	iobj	_	_
10	.	.	PUNCT	$.	_	4	punct	_	_

[] Toten (4)
[] Ihr (1)

[] Ihr (1)

[] gehört (8)
[] die Zukunft (7)
[] ihnen (9)

[] Zukunft (7)

[] ihnen (9)

# sent_id = 4434
# text = Aber man konnte teilhaben an dieser Zukunft , wenn man den Geist lebendig erhielt , so wie sie den Leib lebendig erhielten , und die geheime Lehre weitergab , dass zwei und zwei gleich vier ist .
1	Aber	aber	CCONJ	KON	_	4	cc	_	_
2	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	4	nsubj	_	_
3	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
4	teilhaben	teilhaben	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	an	an	ADP	APPR	_	7	case	_	_
6	dieser	dies	DET	PDAT	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	Zukunft	Zukunft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
8	,	,	PUNCT	$,	_	14	punct	_	_
9	wenn	wenn	SCONJ	KOUS	_	14	mark	_	_
10	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	14	nsubj	_	_
11	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Geist	Geist	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
13	lebendig	lebendig	ADJ	ADJD	_	14	advmod	_	_
14	erhielt	erhalten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	advcl	_	_
15	,	,	PUNCT	$,	_	22	punct	_	_
16	so	so	ADV	ADV	_	22	advmod	_	_
17	wie	wie	SCONJ	KOUS	_	22	mark	_	_
18	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	22	nsubj	_	_
19	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Leib	Leib	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
21	lebendig	lebendig	ADJ	ADJD	_	22	advmod	_	_
22	erhielten	erhalten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	advcl	_	_
23	,	,	PUNCT	$,	_	28	punct	_	_
24	und	und	CCONJ	KON	_	28	cc	_	_
25	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
26	geheime	geheim	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	27	amod	_	_
27	Lehre	Lehre	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	28	nsubj	_	_
28	weitergab	weitergeben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
29	,	,	PUNCT	$,	_	35	punct	_	_
30	dass	dass	SCONJ	KOUS	_	35	mark	_	_
31	zwei	zwei	NUM	CARD	NumType=Card	35	nsubj	_	_
32	und	und	CCONJ	KON	_	33	cc	_	_
33	zwei	zwei	NUM	CARD	NumType=Card	31	conj	_	_
34	gleich	gleich	ADJ	ADJD	_	35	advmod	_	_
35	vier	vier	NUM	CARD	NumType=Card	28	ccomp	_	_
36	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	cop	_	_
37	.	.	PUNCT	$.	_	4	punct	_	_

[] teilhaben (4)
[] man (2)
[] an dieser Zukunft (7)
[] , wenn man den Geist lebendig erhielt , so wie sie den Leib lebendig erhielten (14)

[] man (2)

[] Zukunft (7)

[] erhielt (14)
[] man (10)
[] den Geist (12)
[] lebendig (13)
[] , so wie sie den Leib lebendig erhielten (22)

[] man (10)

[] Geist (12)

[] lebendig (13)

[] erhielten (22)
[] so (16)
[] sie (18)
[] den Leib (20)
[] lebendig (21)

[] so (16)

[] sie (18)

[] Leib (20)

[] lebendig (21)

[] weitergab (28)
[] die geheime Lehre (27)
[] , dass zwei und zwei gleich vier ist (35)

[] Lehre (27)
[] geheime (26)

[] geheime (26)

[] vier (35)
[] zwei und zwei (31)
[] gleich (34)

[] zwei (31)

[] zwei (33)

[] gleich (34)

# sent_id = 4435
# text = » Wir sind die Toten « , sagte er .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	_
5	Toten	Tote	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	8	ccomp	_	_
6	«	«	PUNCT	$(	_	5	punct	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	.	.	PUNCT	$.	_	8	punct	_	_

[] sagte (8)
[] » Wir sind die Toten « , (5)
[] er (9)

[] Toten (5)
[] Wir (2)

[] Wir (2)

[] er (9)

# sent_id = 4436
# text = » Wir sind die Toten « , betete Julia getreulich nach .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	_
5	Toten	Tote	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	8	ccomp	_	_
6	«	«	PUNCT	$(	_	5	punct	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	betete	beten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
9	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
10	getreulich	getreulich	ADV	ADV	_	8	advmod	_	_
11	nach	nach	ADP	PTKVZ	_	8	compound:prt	_	_
12	.	.	PUNCT	$.	_	8	punct	_	_

[] betete (8)
[] » Wir sind die Toten « , (5)
[] Julia (9)
[] getreulich (10)
[] nach (11)

[] Toten (5)
[] Wir (2)

[] Wir (2)

[] Julia (9)

[] getreulich (10)

[] nach (11)

# sent_id = 4437
# text = » Ihr seid die Toten « , sagte eine eiserne Stimme hinter ihnen .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ihr	ihr	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	seid	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	8	ccomp	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	_
5	Toten	Tote	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	3	obj	_	_
6	«	«	PUNCT	$(	_	3	punct	_	_
7	,	,	PUNCT	$,	_	3	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	eiserne	eisern	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	_
11	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
12	hinter	hinter	ADP	APPR	_	13	case	_	_
13	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	obl	_	_
14	.	.	PUNCT	$.	_	8	punct	_	_

[] sagte (8)
[] » Ihr seid die Toten « , (3)
[] eine eiserne Stimme (11)
[] hinter ihnen (13)

[] seid (3)
[] Ihr (2)
[] die Toten (5)

[] Ihr (2)

[] Toten (5)

[] Stimme (11)
[] eiserne (10)

[] eiserne (10)

[] ihnen (13)

# sent_id = 4438
# text = Sie fuhren auseinander .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	fuhren	fahren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	auseinander	auseinander	ADP	PTKVZ	_	2	compound:prt	_	_
4	.	.	PUNCT	$.	_	2	punct	_	_

[] fuhren (2)
[] Sie (1)
[] auseinander (3)

[] Sie (1)

[] auseinander (3)

# sent_id = 4439
# text = Winston fühlte seine Eingeweide zu Eis erstarren .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	4	det:poss	_	_
4	Eingeweide	Eingeweide	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
5	zu	zu	ADP	APPR	_	6	case	_	_
6	Eis	Eis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
7	erstarren	erstarren	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] fühlte (2)
[] Winston (1)
[] seine Eingeweide (4)
[] zu Eis (6)
[] erstarren (7)

[] Winston (1)

[] Eingeweide (4)
[] seine (3)

[] seine (3)

[] Eis (6)

[] erstarren (7)

# sent_id = 4440
# text = Er konnte rund um die Iris von Julias Augen das Weiße sehen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
3	rund	rund	ADV	ADV	_	6	advmod	_	_
4	um	um	ADP	APPR	_	6	case	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Iris	Iris	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
7	von	von	ADP	APPR	_	9	case	_	_
8	Julias	Julia	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
9	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	6	nmod	_	_
10	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Weiße	Weiße	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
12	sehen	sehen	VERB	VVINF	VerbForm=Inf	0	root	_	_
13	.	.	PUNCT	$.	_	12	punct	_	_

[] sehen (12)
[] Er (1)
[] rund um die Iris von Julias Augen (6)
[] das Weiße (11)

[] Er (1)

[] Iris (6)
[] rund (3)
[] von Julias Augen (9)

[] rund (3)

[] Augen (9)
[] Julias (8)

[] Julias (8)

[] Weiße (11)

# sent_id = 4441
# text = Ihr Gesicht hatte sich milchiggelb verfärbt .
1	Ihr	Ihr|ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	6	obj	_	_
5	milchiggelb	milchiggelb	ADJ	ADJD	_	6	advmod	_	_
6	verfärbt	verfärben	VERB	VVPP	Verbform=Part	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

[] verfärbt (6)
[] Ihr Gesicht (2)
[] sich (4)
[] milchiggelb (5)

[] Gesicht (2)
[] Ihr (1)

[] Ihr (1)

[] sich (4)

[] milchiggelb (5)

# sent_id = 4442
# text = Das noch auf jedem Backenknochen vorhandene Rouge hob sich scharf ab , fast wie ohne Zusammenhang mit der Haut darunter .
1	Das	d	PRON	PDS	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
2	noch	noch	ADV	ADV	_	6	advmod	_	_
3	auf	auf	ADP	APPR	_	5	case	_	_
4	jedem	jed	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	5	det	_	_
5	Backenknochen	Backenknochen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	_
6	vorhandene	vorhanden	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	_
7	Rouge	Rouge	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
8	hob	heben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	8	obj	_	_
10	scharf	scharf	ADJ	ADJD	_	8	advmod	_	_
11	ab	ab	ADP	PTKVZ	_	8	compound:prt	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	fast	fast	ADV	ADV	_	16	advmod	_	_
14	wie	wie	CCONJ	KOKOM	_	16	case	_	_
15	ohne	ohne	ADP	APPR	_	16	case	_	_
16	Zusammenhang	Zusammenhang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
17	mit	mit	ADP	APPR	_	19	case	_	_
18	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	Haut	Haut	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	nmod	_	_
20	darunter	darunter	ADP	PTKVZ	PronType=Dem	16	advmod	_	_
21	.	.	PUNCT	$.	_	8	punct	_	_

[] hob (8)
[] Das noch auf jedem Backenknochen vorhandene Rouge (7)
[] sich (9)
[] scharf (10)
[] ab (11)
[] , fast wie ohne Zusammenhang mit der Haut darunter (16)

[] Rouge (7)
[] noch auf jedem Backenknochen vorhandene (6)

[] vorhandene (6)
[] noch (2)
[] auf jedem Backenknochen (5)

[] noch (2)

[] Backenknochen (5)

[] sich (9)

[] scharf (10)

[] ab (11)

[] Zusammenhang (16)
[] fast (13)
[] mit der Haut (19)
[] darunter (20)

[] fast (13)

[] Haut (19)

[] darunter (20)

# sent_id = 4443
# text = » Ihr seid die Toten « , wiederholte die eiserne Stimme .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ihr	ihr	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	seid	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	8	ccomp	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	_
5	Toten	Tote	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	3	obj	_	_
6	«	«	PUNCT	$(	_	3	punct	_	_
7	,	,	PUNCT	$,	_	3	punct	_	_
8	wiederholte	wiederholen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	eiserne	eisern	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	_
11	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
12	.	.	PUNCT	$.	_	8	punct	_	_

[] wiederholte (8)
[] » Ihr seid die Toten « , (3)
[] die eiserne Stimme (11)

[] seid (3)
[] Ihr (2)
[] die Toten (5)

[] Ihr (2)

[] Toten (5)

[] Stimme (11)
[] eiserne (10)

[] eiserne (10)

# sent_id = 4444
# text = » Es kam hinter dem Bild hervor « , flüsterte Julia .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	ccomp	_	_
4	hinter	hinter	ADP	APPR	_	6	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Bild	Bild	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
7	hervor	hervor	ADP	PTKVZ	_	3	compound:prt	_	_
8	«	«	PUNCT	$(	_	3	punct	_	_
9	,	,	PUNCT	$,	_	3	punct	_	_
10	flüsterte	flüstern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
12	.	.	PUNCT	$.	_	10	punct	_	_

[] flüsterte (10)
[] » Es kam hinter dem Bild hervor « , (3)
[] Julia (11)

[] kam (3)
[] Es (2)
[] hinter dem Bild (6)
[] hervor (7)

[] Es (2)

[] Bild (6)

[] hervor (7)

[] Julia (11)

# sent_id = 4445
# text = » Es kam hinter dem Bild hervor « , sagte die Stimme .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	ccomp	_	_
4	hinter	hinter	ADP	APPR	_	6	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Bild	Bild	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
7	hervor	hervor	ADP	PTKVZ	_	3	compound:prt	_	_
8	«	«	PUNCT	$(	_	3	punct	_	_
9	,	,	PUNCT	$,	_	3	punct	_	_
10	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
13	.	.	PUNCT	$.	_	10	punct	_	_

[] sagte (10)
[] » Es kam hinter dem Bild hervor « , (3)
[] die Stimme (12)

[] kam (3)
[] Es (2)
[] hinter dem Bild (6)
[] hervor (7)

[] Es (2)

[] Bild (6)

[] hervor (7)

[] Stimme (12)

# sent_id = 4446
# text = » Bleibt genau da stehen , wo ihr seid .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Bleibt	bleiben	VERB	VVIMP	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	genau	genau	ADJ	ADJD	_	4	advmod	_	_
4	da	da	ADV	ADV	_	2	advmod	_	_
5	stehen	stehen	VERB	VVFIN	VerbForm=Inf	2	xcomp	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	wo	wo	ADV	PWAV	PronType=Int	9	advmod	_	_
8	ihr	ihr	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
9	seid	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	ccomp	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

[] Bleibt (2)
[] genau da (4)
[] stehen , wo ihr seid (5)

[] da (4)
[] genau (3)

[] genau (3)

[] stehen (5)
[] , wo ihr seid (9)

[] seid (9)
[] wo (7)
[] ihr (8)

[] wo (7)

[] ihr (8)

# sent_id = 4447
# text = Macht keine Bewegung , ehe es euch befohlen wird . «
1	Macht	machen	VERB	VVFIN	Number=Plur|Person=2	0	root	_	_
2	keine	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	3	nmod	_	_
3	Bewegung	Bewegung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	ehe	ehe	SCONJ	KOUS	_	8	mark	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj:pass	_	_
7	euch	ihr	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=2|PronType=Prs	8	advmod	_	_
8	befohlen	befehlen	VERB	VVPP	Verbform=Part	1	advcl	_	_
9	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_
10	.	.	PUNCT	$.	_	1	punct	_	_
11	«	«	PUNCT	$(	_	1	punct	_	_

[] Macht (1)
[] keine Bewegung (3)
[] , ehe es euch befohlen wird (8)

[] Bewegung (3)
[] keine (2)

[] keine (2)

[] befohlen (8)
[] es (6)
[] euch (7)

[] es (6)

[] euch (7)

# sent_id = 4448
# text = Es war soweit , endlich war es soweit !
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	soweit	soweit	ADV	ADV	_	0	root	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	endlich	endlich	ADV	ADV	_	8	advmod	_	_
6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
8	soweit	soweit	ADV	ADV	_	3	conj	_	_
9	!	!	PUNCT	$.	_	3	punct	_	_

[] soweit (3)
[] Es (1)

[] Es (1)

[] soweit (8)
[] endlich (5)
[] es (7)

[] endlich (5)

[] es (7)

# sent_id = 4449
# text = Sie konnten nichts machen , außer dazustehen und einander in die Augen zu starren .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
2	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	4	obj	_	_
4	machen	machen	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	,	,	PUNCT	$,	_	7	punct	_	_
6	außer	außer	ADP	APPR	_	7	case	_	_
7	dazustehen	dastehen	VERB	VVIZU	VerbForm=Inf	4	xcomp	_	_
8	und	und	CCONJ	KON	_	14	cc	_	_
9	einander	einander	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	14	obj	_	_
10	in	in	ADP	APPR	_	12	case	_	_
11	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	_
12	Augen	Auge	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	14	obl	_	_
13	zu	zu	PART	PTKZU	_	14	mark	_	_
14	starren	starren	VERB	VVINF	VerbForm=Inf	7	conj	_	_
15	.	.	PUNCT	$.	_	4	punct	_	_

[] machen (4)
[] Sie (1)
[] nichts (3)
[] , außer dazustehen und einander in die Augen zu starren (7)

[] Sie (1)

[] nichts (3)

[] dazustehen (7)

[] starren (14)
[] einander (9)
[] in die Augen (12)

[] einander (9)

[] Augen (12)

# sent_id = 4450
# text = Auf und davon zu laufen , das Haus zu verlassen , ehe es zu spät war - ein solcher Gedanke kam ihnen gar nicht .
1	Auf	auf	ADP	APPR	_	5	dep	_	_
2	und	und	CCONJ	KON	_	5	cc	_	_
3	davon	davon	ADP	PROAV	PronType=Dem	5	advmod	_	_
4	zu	zu	PART	PTKZU	_	5	mark	_	_
5	laufen	laufen	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Haus	Haus	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	verlassen	verlassen	VERB	VVINF	VerbForm=Inf	5	xcomp	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	ehe	ehe	SCONJ	KOUS	_	15	mark	_	_
13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
14	zu	zu	PART	PTKA	_	15	advmod	_	_
15	spät	spät	ADJ	ADJD	_	5	advcl	_	_
16	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_
17	-	-	PUNCT	$.	_	21	punct	_	_
18	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
19	solcher	solch	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	20	det	_	_
20	Gedanke	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
21	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	parataxis	_	_
22	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	21	iobj	_	_
23	gar	gar	ADV	ADV	_	24	advmod	_	_
24	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	_
25	.	.	PUNCT	$.	_	5	punct	_	_

[] laufen (5)
[] davon (3)
[] , das Haus zu verlassen (10)
[] , ehe es zu spät war (15)

[] Auf (1)

[] davon (3)

[] verlassen (10)
[] das Haus (8)

[] Haus (8)

[] spät (15)
[] es (13)
[] zu (14)

[] es (13)

[] zu (14)

[] kam (21)
[] ein solcher Gedanke (20)
[] ihnen (22)
[] gar nicht (24)

[] Gedanke (20)

[] ihnen (22)

[] nicht (24)
[] gar (23)

[] gar (23)

