# sent_id = 4601
# text = Es mochte zwei oder drei Stunden her sein , dass man ihn hierher gebracht hatte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	mochte	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	zwei	zwei	NUM	CARD	NumType=Card	6	nummod	_	_
4	oder	oder	CCONJ	KON	_	5	cc	_	_
5	drei	drei	NUM	CARD	NumType=Card	3	conj	_	_
6	Stunden	Stunde|Stunden	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	0	root	_	_
7	her	her	ADP	APZR	_	6	advmod	_	_
8	sein	sein	AUX	VAINF	VerbForm=Inf	6	cop	_	_
9	,	,	PUNCT	$,	_	14	punct	_	_
10	dass	dass	SCONJ	KOUS	_	14	mark	_	_
11	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	14	nsubj	_	_
12	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obj	_	_
13	hierher	hierher	ADP	PROAV	PronType=Dem	14	advmod	_	_
14	gebracht	bringen	VERB	VVPP	Verbform=Part	6	ccomp	_	_
15	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
16	.	.	PUNCT	$.	_	6	punct	_	_

[] Stunden (6)
[] Es (1)
[] zwei oder drei (3)
[] her (7)
[] , dass man ihn hierher gebracht hatte (14)

[] Es (1)

[] zwei (3)

[] drei (5)

[] her (7)

[] gebracht (14)
[] man (11)
[] ihn (12)
[] hierher (13)

[] man (11)

[] ihn (12)

[] hierher (13)

# sent_id = 4602
# text = Der dumpfe Schmerz in seinem Magen hörte nicht auf , aber manchmal wurde es besser und dann wieder schlimmer , und seine Gedanken waren je nachdem in die weitere Zukunft oder nur auf den Augenblick gerichtet .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	dumpfe	dumpf	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Schmerz	Schmerz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	6	det:poss	_	_
6	Magen	Magen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
7	hörte	hören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
9	auf	auf	ADP	PTKVZ	_	7	compound:prt	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	aber	aber	CCONJ	KON	_	13	cc	_	_
12	manchmal	manchmal	ADV	ADV	_	13	advmod	_	_
13	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	conj	_	_
14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
15	besser	gut	ADJ	ADJD	_	13	xcomp	_	_
16	und	und	CCONJ	KON	_	19	cc	_	_
17	dann	dann	ADV	ADV	_	13	advmod	_	_
18	wieder	wieder	ADV	ADV	_	13	advmod	_	_
19	schlimmer	schlimm	ADJ	ADJD	_	13	xcomp	_	_
20	,	,	PUNCT	$,	_	36	punct	_	_
21	und	und	CCONJ	KON	_	36	cc	_	_
22	seine	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Plur|Poss=Yes	23	det:poss	_	_
23	Gedanken	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	36	nsubj	_	_
24	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	36	cop	_	_
25	je	je	ADV	ADV	_	26	advmod	_	_
26	nachdem	nachdem	SCONJ	KOUS	_	36	advmod	_	_
27	in	in	ADP	APPR	_	30	case	_	_
28	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
29	weitere	weit	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	30	amod	_	_
30	Zukunft	Zukunft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	36	nmod	_	_
31	oder	oder	CCONJ	KON	_	35	cc	_	_
32	nur	nur	ADV	ADV	_	35	advmod	_	_
33	auf	auf	ADP	APPR	_	35	case	_	_
34	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	30	conj	_	_
36	gerichtet	richten	VERB	VVPP	Verbform=Part	7	conj	_	_
37	.	.	PUNCT	$.	_	7	punct	_	_

[] hörte (7)
[] Der dumpfe Schmerz in seinem Magen (3)
[] nicht (8)
[] auf (9)

[] Schmerz (3)
[] dumpfe (2)
[] in seinem Magen (6)

[] dumpfe (2)

[] Magen (6)
[] seinem (5)

[] seinem (5)

[] nicht (8)

[] auf (9)

[] wurde (13)
[] manchmal (12)
[] es (14)
[] besser (15)
[] dann (17)
[] wieder (18)
[] und schlimmer (19)

[] manchmal (12)

[] es (14)

[] besser (15)

[] dann (17)

[] wieder (18)

[] schlimmer (19)

[] gerichtet (36)
[] seine Gedanken (23)
[] je nachdem (26)
[] in die weitere Zukunft oder nur auf den Augenblick (30)

[] Gedanken (23)
[] seine (22)

[] seine (22)

[] nachdem (26)
[] je (25)

[] je (25)

[] Zukunft (30)
[] weitere (29)

[] weitere (29)

[] Augenblick (35)
[] nur (32)

[] nur (32)

# sent_id = 4603
# text = Wenn er schlimmer wurde , dachte er nur an den Schmerz und an sein Verlangen nach Essen .
1	Wenn	wenn	SCONJ	KOUS	_	4	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	schlimmer	schlimm	ADJ	ADJD	_	4	xcomp	_	_
4	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	advcl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	nur	nur	ADV	ADV	_	6	advmod	_	_
9	an	an	ADP	APPR	_	11	case	_	_
10	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Schmerz	Schmerz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
12	und	und	CCONJ	KON	_	15	cc	_	_
13	an	an	ADP	APPR	_	15	case	_	_
14	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	15	det:poss	_	_
15	Verlangen	Verlangen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	11	conj	_	_
16	nach	nach	ADP	APPR	_	17	case	_	_
17	Essen	Esse|Essen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	15	nmod	_	_
18	.	.	PUNCT	$.	_	6	punct	_	_

[] dachte (6)
[] Wenn er schlimmer wurde , (4)
[] er (7)
[] nur (8)
[] an den Schmerz und an sein Verlangen nach Essen (11)

[] wurde (4)
[] er (2)
[] schlimmer (3)

[] er (2)

[] schlimmer (3)

[] er (7)

[] nur (8)

[] Schmerz (11)

[] Verlangen (15)
[] sein (14)
[] nach Essen (17)

[] sein (14)

[] Essen (17)

# sent_id = 4604
# text = Ließ er nach , so befiel ihn eine Panik .
1	Ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_
3	nach	nach	ADP	PTKVZ	_	1	compound:prt	_	_
4	,	,	PUNCT	$,	_	1	punct	_	_
5	so	so	ADV	ADV	_	6	advmod	_	_
6	befiel	befallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	parataxis	_	_
7	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Panik	Panik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
10	.	.	PUNCT	$.	_	6	punct	_	_

[] Ließ (1)
[] er (2)
[] nach (3)

[] er (2)

[] nach (3)

[] befiel (6)
[] so (5)
[] ihn (7)
[] eine Panik (9)

[] so (5)

[] ihn (7)

[] Panik (9)

# sent_id = 4605
# text = Es gab Augenblicke , in denen er die Dinge , die mit ihm geschehen würden , mit solcher Deutlichkeit voraussah , dass sein Herz raste und sein Atem stockte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	Augenblicke	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
4	,	,	PUNCT	$,	_	20	punct	_	_
5	in	in	ADP	APPR	_	6	case	_	_
6	denen	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	20	obl	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	_
9	Dinge	Ding	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	20	obj	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	14	nsubj	_	_
12	mit	mit	ADP	APPR	_	13	case	_	_
13	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obl	_	_
14	geschehen	geschehen	VERB	VVPP	Verbform=Part	9	acl	_	_
15	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
16	,	,	PUNCT	$,	_	14	punct	_	_
17	mit	mit	ADP	APPR	_	19	case	_	_
18	solcher	solch	DET	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing	19	det	_	_
19	Deutlichkeit	Deutlichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	20	obl	_	_
20	voraussah	voraussehen	VERB	VVFIN	_	3	acl	_	_
21	,	,	PUNCT	$,	_	25	punct	_	_
22	dass	dass	SCONJ	KOUS	_	25	mark	_	_
23	sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	24	det:poss	_	_
24	Herz	Herz	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	25	nsubj	_	_
25	raste	rasen|rasten	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	ccomp	_	_
26	und	und	CCONJ	KON	_	29	cc	_	_
27	sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	28	det:poss	_	_
28	Atem	Atem	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_
29	stockte	stocken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	conj	_	_
30	.	.	PUNCT	$.	_	2	punct	_	_

[] gab (2)
[] Augenblicke , in denen er die Dinge , die mit ihm geschehen würden , mit solcher Deutlichkeit voraussah , dass sein Herz raste und sein Atem stockte (3)

[] Augenblicke (3)
[] , in denen er die Dinge , die mit ihm geschehen würden , mit solcher Deutlichkeit voraussah , dass sein Herz raste und sein Atem stockte (20)

[] voraussah (20)
[] in denen (6)
[] er (7)
[] die Dinge , die mit ihm geschehen würden , (9)
[] mit solcher Deutlichkeit (19)
[] , dass sein Herz raste und sein Atem stockte (25)

[] denen (6)

[] er (7)

[] Dinge (9)
[] , die mit ihm geschehen würden , (14)

[] geschehen (14)
[] die (11)
[] mit ihm (13)

[] die (11)

[] ihm (13)

[] Deutlichkeit (19)

[] raste (25)
[] sein Herz (24)

[] Herz (24)
[] sein (23)

[] sein (23)

[] stockte (29)
[] sein Atem (28)

[] Atem (28)
[] sein (27)

[] sein (27)

# sent_id = 4606
# text = Er fühlte die Schläge von Gummiknüppeln auf seinen schützend erhobenen Armen und eisenbeschlagene Stiefel gegen seine Schienbeine .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	Schläge	Schlag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
5	von	von	ADP	APPR	_	6	case	_	_
6	Gummiknüppeln	Gummiknüppel|Gummiknüppeln	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	nmod	_	_
7	auf	auf	ADP	APPR	_	11	case	_	_
8	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes	11	det:poss	_	_
9	schützend	schützend	ADJ	ADJD	_	10	advmod	_	_
10	erhobenen	erhoben	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	11	amod	_	_
11	Armen	Arm|Arme	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	4	nmod	_	_
12	und	und	CCONJ	KON	_	14	cc	_	_
13	eisenbeschlagene	eisenbeschlagen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	14	amod	_	_
14	Stiefel	Stiefel	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	_
15	gegen	gegen	ADP	APPR	_	17	case	_	_
16	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	17	det:poss	_	_
17	Schienbeine	Schienbein	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	14	nmod	_	_
18	.	.	PUNCT	$.	_	2	punct	_	_

[] fühlte (2)
[] Er (1)
[] die Schläge von Gummiknüppeln auf seinen schützend erhobenen Armen und eisenbeschlagene Stiefel gegen seine Schienbeine (4)

[] Er (1)

[] Schläge (4)
[] von Gummiknüppeln (6)
[] auf seinen schützend erhobenen Armen (11)

[] Gummiknüppeln (6)

[] Armen (11)
[] seinen (8)
[] schützend erhobenen (10)

[] seinen (8)

[] erhobenen (10)
[] schützend (9)

[] schützend (9)

[] Stiefel (14)
[] eisenbeschlagene (13)
[] gegen seine Schienbeine (17)

[] eisenbeschlagene (13)

[] Schienbeine (17)
[] seine (16)

[] seine (16)

# sent_id = 4607
# text = Er sah sich auf dem Fußboden herumkriechen und zwischen eingeschlagenen Zähnen hervor um Gnade flehen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	auf	auf	ADP	APPR	_	6	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Fußboden	Fußboden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
7	herumkriechen	herumkriechen!!	VERB	VVFIN	Case=Gen|Gender=Fem|Number=Plur	2	xcomp	_	_
8	und	und	CCONJ	KON	_	15	cc	_	_
9	zwischen	zwischen	ADP	APPR	_	11	case	_	_
10	eingeschlagenen	eingeschlagen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	11	amod	_	_
11	Zähnen	Zahn	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	15	obl	_	_
12	hervor	hervor	ADP	PTKVZ	_	15	advmod	_	_
13	um	um	ADP	APPR	_	14	case	_	_
14	Gnade	Gnade	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
15	flehen	flehen	VERB	VVINF	VerbForm=Inf	2	conj	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

[] sah (2)
[] Er (1)
[] sich (3)
[] auf dem Fußboden (6)
[] herumkriechen (7)

[] Er (1)

[] sich (3)

[] Fußboden (6)

[] herumkriechen (7)

[] flehen (15)
[] zwischen eingeschlagenen Zähnen (11)
[] hervor (12)
[] um Gnade (14)

[] Zähnen (11)
[] eingeschlagenen (10)

[] eingeschlagenen (10)

[] hervor (12)

[] Gnade (14)

# sent_id = 4608
# text = An Julia dachte er kaum .
1	An	an	ADP	APPR	_	2	case	_	_
2	Julia	Julia	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
3	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	kaum	kaum	ADV	ADV	_	3	advmod	_	_
6	.	.	PUNCT	$.	_	3	punct	_	_

[] dachte (3)
[] An Julia (2)
[] er (4)
[] kaum (5)

[] Julia (2)

[] er (4)

[] kaum (5)

# sent_id = 4609
# text = Er konnte sein Denken nicht auf sie konzentrieren .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
3	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Denken	Denken	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	_
6	auf	auf	ADP	APPR	_	7	case	_	_
7	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	obl	_	_
8	konzentrieren	konzentrieren	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

[] konzentrieren (8)
[] Er (1)
[] sein Denken (4)
[] nicht (5)
[] auf sie (7)

[] Er (1)

[] Denken (4)
[] sein (3)

[] sein (3)

[] nicht (5)

[] sie (7)

# sent_id = 4610
# text = Er liebte sie und würde sie nicht verraten ; aber das war nur eine Tatsache , die ihm so vertraut war wie die Regeln der Arithmetik .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	liebte	lieben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	und	und	CCONJ	KON	_	8	cc	_	_
5	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	_
8	verraten	verraten	VERB	VVINF	Verbform=Part	2	conj	_	_
9	;	;	PUNCT	$.	_	15	punct	_	_
10	aber	aber	CCONJ	KON	_	15	cc	_	_
11	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	nsubj	_	_
12	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_
13	nur	nur	ADV	ADV	_	15	advmod	_	_
14	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Tatsache	Tatsache	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
16	,	,	PUNCT	$,	_	20	punct	_	_
17	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	20	nsubj	_	_
18	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	iobj	_	_
19	so	so	ADV	ADV	_	20	advmod	_	_
20	vertraut	vertraut	ADJ	ADJD	_	15	acl	_	_
21	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	cop	_	_
22	wie	wie	CCONJ	KOKOM	_	24	case	_	_
23	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_
24	Regeln	Regel|Regeln	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	20	nmod	_	_
25	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	Arithmetik	Arithmetik	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_
27	.	.	PUNCT	$.	_	2	punct	_	_

[] liebte (2)
[] Er (1)
[] sie (3)

[] Er (1)

[] sie (3)

[] verraten (8)
[] sie (6)
[] nicht (7)

[] sie (6)

[] nicht (7)

[] Tatsache (15)
[] das (11)
[] nur (13)
[] , die ihm so vertraut war wie die Regeln der Arithmetik (20)

[] das (11)

[] nur (13)

[] vertraut (20)
[] die (17)
[] ihm (18)
[] so (19)
[] wie die Regeln der Arithmetik (24)

[] die (17)

[] ihm (18)

[] so (19)

[] Regeln (24)
[] der Arithmetik (26)

[] Arithmetik (26)

# sent_id = 4611
# text = Er empfand keine Liebe für sie , und er fragte sich sogar kaum , was wohl mit ihr geschah .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	empfand	empfinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	4	nmod	_	_
4	Liebe	Liebe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	für	für	ADP	APPR	_	6	case	_	_
6	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nmod	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	und	und	CCONJ	KON	_	10	cc	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
11	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	10	obj	_	_
12	sogar	sogar	ADV	ADV	_	10	advmod	_	_
13	kaum	kaum	ADV	ADV	_	10	advmod	_	_
14	,	,	PUNCT	$,	_	19	punct	_	_
15	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	19	nsubj	_	_
16	wohl	wohl	ADV	ADV	_	19	advmod	_	_
17	mit	mit	ADP	APPR	_	18	case	_	_
18	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
19	geschah	geschehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	acl	_	_
20	.	.	PUNCT	$.	_	2	punct	_	_

[] empfand (2)
[] Er (1)
[] keine Liebe für sie (4)

[] Er (1)

[] Liebe (4)
[] keine (3)
[] für sie (6)

[] keine (3)

[] sie (6)

[] fragte (10)
[] er (9)
[] sich (11)
[] sogar (12)
[] kaum (13)
[] , was wohl mit ihr geschah (19)

[] er (9)

[] sich (11)

[] sogar (12)

[] kaum (13)

[] geschah (19)
[] was (15)
[] wohl (16)
[] mit ihr (18)

[] was (15)

[] wohl (16)

[] ihr (18)

# sent_id = 4612
# text = Häufiger dachte er an O'Brien , und zwar mit einer flackernden Hoffnung .
1	Häufiger	häufig	ADJ	ADJD	_	2	advmod	_	_
2	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	an	an	ADP	APPR	_	5	case	_	_
5	O'Brien	O'Brien	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	und	und	CCONJ	KON	_	12	cc	_	_
8	zwar	zwar	ADV	ADV	_	12	advmod	_	_
9	mit	mit	ADP	APPR	_	12	case	_	_
10	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	flackernden	flackernd	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	_
12	Hoffnung	Hoffnung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

[] dachte (2)
[] Häufiger (1)
[] er (3)
[] an O'Brien (5)
[] , und zwar mit einer flackernden Hoffnung (12)

[] Häufiger (1)

[] er (3)

[] O'Brien (5)

[] Hoffnung (12)
[] zwar (8)
[] flackernden (11)

[] zwar (8)

[] flackernden (11)

# sent_id = 4613
# text = O'Brien musste wissen , dass er verhaftet worden war .
1	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_
3	wissen	wissen	VERB	VVINF	VerbForm=Inf	0	root	_	_
4	,	,	PUNCT	$,	_	7	punct	_	_
5	dass	dass	SCONJ	KOUS	_	7	mark	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj:pass	_	_
7	verhaftet	verhaften	VERB	VVPP	Verbform=Part	3	ccomp	_	_
8	worden	werden	AUX	VAPP	Verbform=Part	7	aux:pass	_	_
9	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

[] wissen (3)
[] O'Brien (1)
[] , dass er verhaftet worden war (7)

[] O'Brien (1)

[] verhaftet (7)
[] er (6)

[] er (6)

# sent_id = 4614
# text = Die Bruderschaft , hatte er gesagt , versuchte nie , ihre Mitglieder zu retten .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Bruderschaft	Bruderschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	gesagt	sagen	VERB	VVPP	Verbform=Part	8	ccomp	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	versuchte	versuchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	nie	nie	ADV	ADV	_	8	advmod	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	12	det:poss	_	_
12	Mitglieder	Mitglied	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	_
13	zu	zu	PART	PTKZU	_	14	mark	_	_
14	retten	retten	VERB	VVINF	VerbForm=Inf	8	xcomp	_	_
15	.	.	PUNCT	$.	_	8	punct	_	_

[] versuchte (8)
[] Die Bruderschaft (2)
[] , hatte er gesagt , (6)
[] nie (9)
[] , ihre Mitglieder zu retten (14)

[] Bruderschaft (2)

[] gesagt (6)
[] er (5)

[] er (5)

[] nie (9)

[] retten (14)
[] ihre Mitglieder (12)

[] Mitglieder (12)
[] ihre (11)

[] ihre (11)

# sent_id = 4615
# text = Aber da war die Rasierklinge ; sie würden die Rasierklinge schicken , wenn sie konnten .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	da	da	ADV	ADV	_	3	advmod	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Rasierklinge	Rasierklinge	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
6	;	;	PUNCT	$.	_	11	punct	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
8	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
9	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Rasierklinge	Rasierklinge	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
11	schicken	schicken	VERB	VVINF	VerbForm=Inf	3	parataxis	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	wenn	wenn	SCONJ	KOUS	_	15	mark	_	_
14	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_
15	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	advcl	_	_
16	.	.	PUNCT	$.	_	3	punct	_	_

[] war (3)
[] da (2)
[] die Rasierklinge (5)

[] da (2)

[] Rasierklinge (5)

[] schicken (11)
[] sie (7)
[] die Rasierklinge (10)
[] , wenn sie konnten (15)

[] sie (7)

[] Rasierklinge (10)

[] konnten (15)
[] sie (14)

[] sie (14)

# sent_id = 4616
# text = Er würde ungefähr fünf Sekunden Zeit haben , ehe die Wachen in die Zelle hereinstürmen konnten .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
2	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	ungefähr	ungefähr	ADJ	ADJD	_	4	advmod	_	_
4	fünf	fünf	NUM	CARD	NumType=Card	5	nummod	_	_
5	Sekunden	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	7	obl	_	_
6	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	haben	haben	AUX	VAINF	VerbForm=Inf	0	root	_	_
8	,	,	PUNCT	$,	_	15	punct	_	_
9	ehe	ehe	SCONJ	KOUS	_	15	mark	_	_
10	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
11	Wachen	Wache|Wachen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_
12	in	in	ADP	APPR	_	14	case	_	_
13	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Zelle	Zelle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
15	hereinstürmen	hereinstürmen!!	VERB	VVINF	VerbForm=Inf	7	advcl	_	_
16	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
17	.	.	PUNCT	$.	_	7	punct	_	_

[] haben (7)
[] Er (1)
[] ungefähr fünf Sekunden (5)
[] Zeit (6)
[] , ehe die Wachen in die Zelle hereinstürmen konnten (15)

[] Er (1)

[] Sekunden (5)
[] ungefähr fünf (4)

[] fünf (4)
[] ungefähr (3)

[] ungefähr (3)

[] Zeit (6)

[] hereinstürmen (15)
[] die Wachen (11)
[] in die Zelle (14)

[] Wachen (11)

[] Zelle (14)

# sent_id = 4617
# text = Die Klinge würde mit schneidender Kälte in ihn eindringen , und sogar die Finger , die sie hielten , würden bis auf den Knochen durchgeschnitten werden .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Klinge	Klinge	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
3	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
4	mit	mit	ADP	APPR	_	6	case	_	_
5	schneidender	schneidend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
6	Kälte	Kälte	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
7	in	in	ADP	APPR	_	8	case	_	_
8	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
9	eindringen	eindringen	VERB	VVINF	VerbForm=Inf	0	root	_	_
10	,	,	PUNCT	$,	_	25	punct	_	_
11	und	und	CCONJ	KON	_	25	cc	_	_
12	sogar	sogar	ADV	ADV	_	25	advmod	_	_
13	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	Finger	Finger	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	25	nsubj:pass	_	_
15	,	,	PUNCT	$,	_	18	punct	_	_
16	die	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	18	obj	_	_
17	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	_
18	hielten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	acl	_	_
19	,	,	PUNCT	$,	_	14	punct	_	_
20	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	25	aux	_	_
21	bis	bis	CCONJ	KON	_	24	case	_	_
22	auf	auf	ADP	APPR	_	24	case	_	_
23	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	Knochen	Knochen	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_
25	durchgeschnitten	durchschneiden	VERB	VVPP	Verbform=Part	9	conj	_	_
26	werden	werden	AUX	VAINF	VerbForm=Inf	25	aux:pass	_	_
27	.	.	PUNCT	$.	_	9	punct	_	_

[] eindringen (9)
[] Die Klinge (2)
[] mit schneidender Kälte (6)
[] in ihn (8)

[] Klinge (2)

[] Kälte (6)
[] schneidender (5)

[] schneidender (5)

[] ihn (8)

[] durchgeschnitten (25)
[] sogar (12)
[] die Finger , die sie hielten , (14)
[] bis auf den Knochen (24)

[] sogar (12)

[] Finger (14)
[] , die sie hielten (18)

[] hielten (18)
[] die (16)
[] sie (17)

[] die (16)

[] sie (17)

[] Knochen (24)

# sent_id = 4618
# text = Alles hing von seinem hinfälligen Körper ab , der zitternd vor dem kleinsten Schmerz zurückschreckte .
1	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	nsubj	_	_
2	hing	hängen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	von	von	ADP	APPR	_	6	case	_	_
4	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	6	det:poss	_	_
5	hinfälligen	hinfällig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	6	amod	_	_
6	Körper	Körper	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
7	ab	ab	ADP	PTKVZ	_	2	compound:prt	_	_
8	,	,	PUNCT	$,	_	15	punct	_	_
9	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	15	nsubj	_	_
10	zitternd	zitternd	ADJ	ADJD	_	15	advmod	_	_
11	vor	vor	ADP	APPR	_	14	case	_	_
12	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	kleinsten	klein	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	14	amod	_	_
14	Schmerz	Schmerz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	_
15	zurückschreckte	zurückschrecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

[] hing (2)
[] Alles (1)
[] von seinem hinfälligen Körper , der zitternd vor dem kleinsten Schmerz zurückschreckte (6)
[] ab (7)

[] Alles (1)

[] Körper (6)
[] seinem (4)
[] hinfälligen (5)
[] , der zitternd vor dem kleinsten Schmerz zurückschreckte (15)

[] seinem (4)

[] hinfälligen (5)

[] zurückschreckte (15)
[] der (9)
[] zitternd (10)
[] vor dem kleinsten Schmerz (14)

[] der (9)

[] zitternd (10)

[] Schmerz (14)
[] kleinsten (13)

[] kleinsten (13)

[] ab (7)

# sent_id = 4619
# text = Er war nicht sicher , ob er die Rasierklinge benützen würde , sogar wenn sich ihm die Möglichkeit bot .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	_
4	sicher	sicher	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	ob	ob	SCONJ	KOUS	_	10	mark	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Rasierklinge	Rasierklinge	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
10	benützen	benützen	VERB	VVINF	VerbForm=Inf	4	ccomp	_	_
11	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
12	,	,	PUNCT	$,	_	19	punct	_	_
13	sogar	sogar	ADV	ADV	_	19	advmod	_	_
14	wenn	wenn	SCONJ	KOUS	_	19	mark	_	_
15	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	19	obj	_	_
16	ihm	er	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs	19	iobj	_	_
17	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Möglichkeit	Möglichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_
19	bot	bieten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	advcl	_	_
20	.	.	PUNCT	$.	_	4	punct	_	_

[] sicher (4)
[] Er (1)
[] nicht (3)
[] , ob er die Rasierklinge benützen würde , sogar wenn sich ihm die Möglichkeit bot (10)

[] Er (1)

[] nicht (3)

[] benützen (10)
[] er (7)
[] die Rasierklinge (9)
[] , sogar wenn sich ihm die Möglichkeit bot (19)

[] er (7)

[] Rasierklinge (9)

[] bot (19)
[] sogar (13)
[] sich (15)
[] ihm (16)
[] die Möglichkeit (18)

[] sogar (13)

[] sich (15)

[] ihm (16)

[] Möglichkeit (18)

# sent_id = 4620
# text = Es war natürlicher , von einem Augenblick auf den anderen zu leben , weitere zehn Minuten Leben mit der Gewissheit hinzunehmen , dass ihn am Ende die Folterung erwartete .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	natürlicher	natürlich	ADJ	ADJD	_	0	root	_	_
4	,	,	PUNCT	$,	_	12	punct	_	_
5	von	von	ADP	APPR	_	7	case	_	_
6	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
8	auf	auf	ADP	APPR	_	10	case	_	_
9	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	anderen	ander	PRON	PIS	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	12	obl	_	_
11	zu	zu	PART	PTKZU	_	12	mark	_	_
12	leben	leben	VERB	VVINF	VerbForm=Inf	3	xcomp	_	_
13	,	,	PUNCT	$,	_	21	punct	_	_
14	weitere	weit	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	16	amod	_	_
15	zehn	zehn	NUM	CARD	NumType=Card	16	nummod	_	_
16	Minuten	Minute	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	17	nmod	_	_
17	Leben	Leben	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	_
18	mit	mit	ADP	APPR	_	20	case	_	_
19	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	Gewissheit	Gewißheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
21	hinzunehmen	hinnehmen	VERB	VVIZU	VerbForm=Inf	3	conj	_	_
22	,	,	PUNCT	$,	_	29	punct	_	_
23	dass	dass	SCONJ	KOUS	_	29	mark	_	_
24	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	obj	_	_
25	am	am	ADP	APPRART	_	26	case	_	_
26	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	29	obl	_	_
27	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	Folterung	Folterung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_
29	erwartete	erwarten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	ccomp	_	_
30	.	.	PUNCT	$.	_	3	punct	_	_

[] natürlicher (3)
[] Es (1)
[] , von einem Augenblick auf den anderen zu leben (12)

[] Es (1)

[] leben (12)
[] von einem Augenblick (7)
[] auf den anderen (10)

[] Augenblick (7)

[] anderen (10)

[] hinzunehmen (21)
[] weitere zehn Minuten Leben (17)
[] mit der Gewissheit , dass ihn am Ende die Folterung erwartete (20)

[] Leben (17)
[] weitere zehn Minuten (16)

[] Minuten (16)
[] weitere (14)
[] zehn (15)

[] weitere (14)

[] zehn (15)

[] Gewissheit (20)
[] , dass ihn am Ende die Folterung erwartete (29)

[] erwartete (29)
[] ihn (24)
[] am Ende (26)
[] die Folterung (28)

[] ihn (24)

[] Ende (26)

[] Folterung (28)

# sent_id = 4621
# text = Manchmal versuchte er , die Porzellankacheln an den Wänden der Zelle zu zählen .
1	Manchmal	manchmal	ADV	ADV	_	2	advmod	_	_
2	versuchte	versuchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	,	,	PUNCT	$,	_	13	punct	_	_
5	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	Porzellankacheln	Porzellankacheln!!	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	13	obj	_	_
7	an	an	ADP	APPR	_	9	case	_	_
8	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	Wänden	Wand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	6	nmod	_	_
10	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Zelle	Zelle	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	zu	zu	PART	PTKZU	_	13	mark	_	_
13	zählen	zählen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

[] versuchte (2)
[] Manchmal (1)
[] er (3)
[] , die Porzellankacheln an den Wänden der Zelle zu zählen (13)

[] Manchmal (1)

[] er (3)

[] zählen (13)
[] die Porzellankacheln an den Wänden der Zelle (6)

[] Porzellankacheln (6)
[] an den Wänden der Zelle (9)

[] Wänden (9)
[] der Zelle (11)

[] Zelle (11)

# sent_id = 4622
# text = Es musste ganz leicht sein , aber er verzählte sich immer wieder an der einen oder anderen Stelle .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	ganz	ganz	ADV	ADV	_	4	advmod	_	_
4	leicht	leicht	ADJ	ADJD	_	0	root	_	_
5	sein	sein	AUX	VAINF	VerbForm=Inf	4	cop	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	aber	aber	CCONJ	KON	_	9	cc	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	verzählte	verzählen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
10	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	9	obj	_	_
11	immer	immer	ADV	ADV	_	12	advmod	_	_
12	wieder	wieder	ADV	ADV	_	9	advmod	_	_
13	an	an	ADP	APPR	_	18	case	_	_
14	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
15	einen	einen	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	18	amod	_	_
16	oder	oder	CCONJ	KON	_	17	cc	_	_
17	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	15	conj	_	_
18	Stelle	Stelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
19	.	.	PUNCT	$.	_	4	punct	_	_

[] leicht (4)
[] Es (1)
[] ganz (3)

[] Es (1)

[] ganz (3)

[] verzählte (9)
[] er (8)
[] sich (10)
[] immer wieder (12)
[] an der einen oder anderen Stelle (18)

[] er (8)

[] sich (10)

[] wieder (12)
[] immer (11)

[] immer (11)

[] Stelle (18)
[] einen oder anderen (15)

[] einen (15)

[] anderen (17)

# sent_id = 4623
# text = Noch öfter fragte er sich , wo er sich wohl befand und welche Tageszeit es war .
1	Noch	noch	ADV	ADV	_	2	advmod	_	_
2	öfter	öfter	ADV	ADV	_	3	advmod	_	_
3	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	3	obj	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	wo	wo	ADV	PWAV	PronType=Int	11	advmod	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
9	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	11	expl:pv	_	_
10	wohl	wohl	ADV	ADV	_	11	advmod	_	_
11	befand	befinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	acl	_	_
12	und	und	CCONJ	KON	_	16	cc	_	_
13	welche	welch	PRON	PWS	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	14	det	_	_
14	Tageszeit	Tageszeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	nsubj	_	_
15	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	conj	_	_
17	.	.	PUNCT	$.	_	3	punct	_	_

[] fragte (3)
[] Noch öfter (2)
[] er (4)
[] sich (5)
[] , wo er sich wohl befand und welche Tageszeit es war (11)

[] öfter (2)
[] Noch (1)

[] Noch (1)

[] er (4)

[] sich (5)

[] befand (11)
[] wo (7)
[] er (8)
[] wohl (10)

[] wo (7)

[] er (8)

[] wohl (10)

[] war (16)
[] welche Tageszeit (14)
[] es (15)

[] Tageszeit (14)

[] es (15)

# sent_id = 4624
# text = In dem einen Augenblick hatte er das sichere Gefühl , draußen sei heller Tag , im nächsten war er ebenso sicher , dass stockfinstere Dunkelheit herrschte .
1	In	in	ADP	APPR	_	4	case	_	_
2	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	einen	einen	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	4	det	_	_
4	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
5	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
8	sichere	sicher	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	_
9	Gefühl	Gefühl	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
10	,	,	PUNCT	$,	_	12	punct	_	_
11	draußen	draußen	ADV	ADV	_	14	advmod	_	_
12	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
13	heller	hell	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	14	amod	_	_
14	Tag	Tag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
15	,	,	PUNCT	$,	_	21	punct	_	_
16	im	im	ADP	APPRART	_	17	case	_	_
17	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	21	nmod	_	_
18	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	cop	_	_
19	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
20	ebenso	ebenso	ADV	ADV	_	21	advmod	_	_
21	sicher	sicher	ADJ	ADJD	_	5	conj	_	_
22	,	,	PUNCT	$,	_	26	punct	_	_
23	dass	dass	SCONJ	KOUS	_	26	mark	_	_
24	stockfinstere	stockfinster	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	25	amod	_	_
25	Dunkelheit	Dunkelheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_
26	herrschte	herrschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	ccomp	_	_
27	.	.	PUNCT	$.	_	5	punct	_	_

[] hatte (5)
[] In dem einen Augenblick (4)
[] er (6)
[] das sichere Gefühl (9)

[] Augenblick (4)

[] er (6)

[] Gefühl (9)
[] sichere (8)

[] sichere (8)

[] sicher (21)
[] , draußen sei heller Tag (14)
[] im nächsten (17)
[] er (19)
[] ebenso (20)
[] , dass stockfinstere Dunkelheit herrschte (26)

[] Tag (14)
[] draußen (11)
[] heller (13)

[] draußen (11)

[] heller (13)

[] nächsten (17)

[] er (19)

[] ebenso (20)

[] herrschte (26)
[] stockfinstere Dunkelheit (25)

[] Dunkelheit (25)
[] stockfinstere (24)

[] stockfinstere (24)

# sent_id = 4625
# text = Hier an diesem Ort , wusste er instinktiv , wurde nie die künstliche Beleuchtung ausgeschaltet .
1	Hier	hier	ADV	ADV	_	4	advmod	_	_
2	an	an	ADP	APPR	_	4	case	_	_
3	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	Ort	Ort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	parataxis	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	instinktiv	instinktiv	ADJ	ADJD	_	6	advmod	_	_
9	,	,	PUNCT	$,	_	6	punct	_	_
10	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux:pass	_	_
11	nie	nie	ADV	ADV	_	15	advmod	_	_
12	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	künstliche	künstlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	14	amod	_	_
14	Beleuchtung	Beleuchtung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	nsubj:pass	_	_
15	ausgeschaltet	ausschalten	VERB	VVPP	Verbform=Part	0	root	_	_
16	.	.	PUNCT	$.	_	15	punct	_	_

[] ausgeschaltet (15)
[] nie (11)
[] die künstliche Beleuchtung (14)

[] wusste (6)
[] Hier an diesem Ort , (4)
[] er (7)
[] instinktiv (8)

[] Ort (4)
[] Hier (1)

[] Hier (1)

[] er (7)

[] instinktiv (8)

[] nie (11)

[] Beleuchtung (14)
[] künstliche (13)

[] künstliche (13)

# sent_id = 4626
# text = Es war der Ort , an dem es keine Dunkelheit gab : Er erkannte jetzt , warum O'Brien die Anspielung verstanden zu haben schien .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Ort	Ort	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	an	an	ADP	APPR	_	7	case	_	_
7	dem	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	11	obl	_	_
8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
9	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	10	nmod	_	_
10	Dunkelheit	Dunkelheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	nsubj	_	_
11	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	_
12	:	:	PUNCT	$.	_	14	punct	_	_
13	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	erkannte	erkennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	parataxis	_	_
15	jetzt	jetzt	ADV	ADV	_	14	advmod	_	_
16	,	,	PUNCT	$,	_	24	punct	_	_
17	warum	warum	ADV	PWAV	PronType=Int	24	advmod	_	_
18	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	_
19	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	Anspielung	Anspielung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
21	verstanden	verstehen	VERB	VVPP	Verbform=Part	14	ccomp	_	_
22	zu	zu	PART	PTKZU	_	21	mark	_	_
23	haben	haben	AUX	VAINF	VerbForm=Inf	21	aux	_	_
24	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	ccomp	_	_
25	.	.	PUNCT	$.	_	4	punct	_	_

[] Ort (4)
[] Es (1)
[] , an dem es keine Dunkelheit gab (11)

[] Es (1)

[] gab (11)
[] an dem (7)
[] es (8)
[] keine Dunkelheit (10)

[] dem (7)

[] es (8)

[] Dunkelheit (10)
[] keine (9)

[] keine (9)

[] erkannte (14)
[] Er (13)
[] jetzt (15)
[] die Anspielung verstanden zu haben (21)
[] , warum O'Brien schien (24)

[] Er (13)

[] jetzt (15)

[] verstanden (21)
[] die Anspielung (20)

[] Anspielung (20)

[] schien (24)
[] warum (17)
[] O'Brien (18)

[] warum (17)

[] O'Brien (18)

# sent_id = 4627
# text = Im Ministerium für Liebe gab es keine Fenster .
1	Im	im	ADP	APPRART	_	2	case	_	_
2	Ministerium	Ministerium	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
3	für	für	ADP	APPR	_	4	case	_	_
4	Liebe	Liebe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_
5	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	expl	_	_
7	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	8	nmod	_	_
8	Fenster	Fenster	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	5	nsubj	_	_
9	.	.	PUNCT	$.	_	5	punct	_	_

[] gab (5)
[] Im Ministerium für Liebe (2)
[] keine Fenster (8)

[] Ministerium (2)
[] für Liebe (4)

[] Liebe (4)

[] Fenster (8)
[] keine (7)

[] keine (7)

# sent_id = 4628
# text = Seine Zelle konnte im Innersten des Gebäudes gelegen sein oder hinter seiner Außenmauer , zehn Stockwerke unter dem Erdboden oder dreißig darüber .
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Zelle	Zelle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
3	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
4	im	im	ADP	APPRART	_	5	case	_	_
5	Innersten	Innerste	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
6	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Gebäudes	Gebäude	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
8	gelegen	liegen	VERB	VVPP	Verbform=Part	0	root	_	_
9	sein	sein	AUX	VAINF	VerbForm=Inf	8	aux	_	_
10	oder	oder	CCONJ	KON	_	13	cc	_	_
11	hinter	hinter	ADP	APPR	_	13	case	_	_
12	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	13	det:poss	_	_
13	Außenmauer	Außenmauer	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	conj	_	_
14	,	,	PUNCT	$,	_	16	punct	_	_
15	zehn	zehn	NUM	CARD	NumType=Card	16	nummod	_	_
16	Stockwerke	Stockwerk	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	13	conj	_	_
17	unter	unter	ADP	APPR	_	19	case	_	_
18	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Erdboden	Erdboden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	nmod	_	_
20	oder	oder	CCONJ	KON	_	22	cc	_	_
21	dreißig	dreißig	NUM	CARD	NumType=Card	22	advmod	_	_
22	darüber	darüber	ADP	PROAV	PronType=Dem	19	conj	_	_
23	.	.	PUNCT	$.	_	8	punct	_	_

[] gelegen (8)
[] Seine Zelle (2)
[] im Innersten des Gebäudes (5)

[] Zelle (2)
[] Seine (1)

[] Seine (1)

[] Innersten (5)
[] des Gebäudes (7)

[] Gebäudes (7)

[] Außenmauer (13)
[] seiner (12)

[] seiner (12)

[] Stockwerke (16)
[] zehn (15)
[] unter dem Erdboden oder dreißig darüber (19)

[] zehn (15)

[] Erdboden (19)

[] darüber (22)
[] dreißig (21)

[] dreißig (21)

# sent_id = 4629
# text = Er versetzte sich im Geist von Ort zu Ort und versuchte gefühlsmäßig zu entscheiden , ob er sich hoch droben in der Luft befand oder tief unter der Erde begraben war .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	versetzte	versetzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	im	im	ADP	APPRART	_	5	case	_	_
5	Geist	Geist	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
6	von	von	ADP	APPR	_	7	case	_	_
7	Ort	Ort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
8	zu	zu	ADP	APPR	_	9	case	_	_
9	Ort	Ort	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
10	und	und	CCONJ	KON	_	11	cc	_	_
11	versuchte	versuchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
12	gefühlsmäßig	gefühlsmäßig	ADJ	ADJD	_	11	advmod	_	_
13	zu	zu	PART	PTKZU	_	14	mark	_	_
14	entscheiden	entscheiden	VERB	VVINF	VerbForm=Inf	11	xcomp	_	_
15	,	,	PUNCT	$,	_	24	punct	_	_
16	ob	ob	SCONJ	KOUS	_	24	mark	_	_
17	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
18	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	24	expl:pv	_	_
19	hoch	hoch	ADJ	ADJD	_	20	advmod	_	_
20	droben	droben	ADV	ADV	_	24	advmod	_	_
21	in	in	ADP	APPR	_	23	case	_	_
22	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	Luft	Luft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	_
24	befand	befinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	ccomp	_	_
25	oder	oder	CCONJ	KON	_	30	cc	_	_
26	tief	tief	ADJ	ADJD	_	30	advmod	_	_
27	unter	unter	ADP	APPR	_	29	case	_	_
28	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	Erde	Erde	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	30	obl	_	_
30	begraben	begraben	VERB	VVPP	Verbform=Part	24	conj	_	_
31	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	aux:pass	_	_
32	.	.	PUNCT	$.	_	2	punct	_	_

[] versetzte (2)
[] Er (1)
[] sich (3)
[] im Geist von Ort (5)
[] zu Ort (9)

[] Er (1)

[] sich (3)

[] Geist (5)
[] von Ort (7)

[] Ort (7)

[] Ort (9)

[] versuchte (11)
[] gefühlsmäßig (12)
[] zu entscheiden (14)
[] , ob er sich hoch droben in der Luft befand oder tief unter der Erde begraben war (24)

[] gefühlsmäßig (12)

[] entscheiden (14)

[] befand (24)
[] er (17)
[] hoch droben (20)
[] in der Luft (23)

[] er (17)

[] droben (20)
[] hoch (19)

[] hoch (19)

[] Luft (23)

[] begraben (30)
[] tief (26)
[] unter der Erde (29)

[] tief (26)

[] Erde (29)

# sent_id = 4630
# text = Von draußen kam das Dröhnen marschierender Stiefel .
1	Von	von	ADP	APPR	_	2	case	_	_
2	draußen	draußen	ADV	ADV	_	3	advmod	_	_
3	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Dröhnen	Dröhnen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
6	marschierender	marschierend	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	7	amod	_	_
7	Stiefel	Stiefel	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

[] kam (3)
[] Von draußen (2)
[] das Dröhnen marschierender Stiefel (5)

[] draußen (2)

[] Dröhnen (5)
[] marschierender Stiefel (7)

[] Stiefel (7)
[] marschierender (6)

[] marschierender (6)

# sent_id = 4631
# text = Die Stahltür öffnete sich mit einem Klirren .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Stahltür	Stahltür	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	öffnete	öffnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	3	obj	_	_
5	mit	mit	ADP	APPR	_	7	case	_	_
6	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Klirren	Klirren	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

[] öffnete (3)
[] Die Stahltür (2)
[] sich (4)
[] mit einem Klirren (7)

[] Stahltür (2)

[] sich (4)

[] Klirren (7)

# sent_id = 4632
# text = Ein junger Offizier , eine schmucke schwarzuniformierte Gestalt , die von Kopf bis Fuß von poliertem Leder zu glänzen schien und deren bleiches , streng geschnittenes Gesicht wie eine Wachsmaske war , trat forsch durch den Türeingang .
1	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	junger	jung	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Offizier	Offizier	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
6	schmucke	schmucke	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
7	schwarzuniformierte	schwarzuniformiert	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
8	Gestalt	Gestalt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_
9	,	,	PUNCT	$,	_	20	punct	_	_
10	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	20	nsubj	_	_
11	von	von	ADP	APPR	_	12	case	_	_
12	Kopf	Kopf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
13	bis	bis	CCONJ	KON	_	14	case	_	_
14	Fuß	Fuß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
15	von	von	ADP	APPR	_	17	case	_	_
16	poliertem	poliert	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	17	amod	_	_
17	Leder	Leder	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	_
18	zu	zu	PART	PTKZU	_	19	mark	_	_
19	glänzen	glänzen	VERB	VVINF	VerbForm=Inf	20	xcomp	_	_
20	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	acl	_	_
21	und	und	CCONJ	KON	_	31	cc	_	_
22	deren	d	DET	PRELAT	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	27	nmod:poss	_	_
23	bleiches	bleich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	27	amod	_	_
24	,	,	PUNCT	$,	_	26	punct	_	_
25	streng	streng	ADJ	ADJD	_	26	advmod	_	_
26	geschnittenes	geschnitten	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	27	amod	_	_
27	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	31	nsubj	_	_
28	wie	wie	CCONJ	KOKOM	_	30	case	_	_
29	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	Wachsmaske	Wachsmaske!!	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	27	nmod	_	_
31	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	conj	_	_
32	,	,	PUNCT	$,	_	3	punct	_	_
33	trat	treten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
34	forsch	forsch	ADJ	ADJD	_	33	advmod	_	_
35	durch	durch	ADP	APPR	_	37	case	_	_
36	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	Türeingang	Türeingang!!	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	33	obl	_	_
38	.	.	PUNCT	$.	_	33	punct	_	_

[] trat (33)
[] Ein junger Offizier , eine schmucke schwarzuniformierte Gestalt , die von Kopf bis Fuß von poliertem Leder zu glänzen schien und deren bleiches , streng geschnittenes Gesicht wie eine Wachsmaske war , (3)
[] forsch (34)
[] durch den Türeingang (37)

[] Offizier (3)
[] junger (2)
[] , eine schmucke schwarzuniformierte Gestalt , die von Kopf bis Fuß von poliertem Leder zu glänzen schien und deren bleiches , streng geschnittenes Gesicht wie eine Wachsmaske war (8)

[] junger (2)

[] Gestalt (8)
[] schmucke (6)
[] schwarzuniformierte (7)
[] , die von Kopf bis Fuß von poliertem Leder zu glänzen schien und deren bleiches , streng geschnittenes Gesicht wie eine Wachsmaske war (20)

[] schmucke (6)

[] schwarzuniformierte (7)

[] schien (20)
[] die (10)
[] von Kopf (12)
[] bis Fuß (14)
[] von poliertem Leder zu glänzen (19)

[] die (10)

[] Kopf (12)

[] Fuß (14)

[] glänzen (19)
[] von poliertem Leder (17)

[] Leder (17)
[] poliertem (16)

[] poliertem (16)

[] war (31)
[] deren bleiches , streng geschnittenes Gesicht wie eine Wachsmaske (27)

[] Gesicht (27)
[] deren (22)
[] bleiches (23)
[] , streng geschnittenes (26)
[] wie eine Wachsmaske (30)

[] deren (22)

[] bleiches (23)

[] geschnittenes (26)
[] streng (25)

[] streng (25)

[] Wachsmaske (30)

[] forsch (34)

[] Türeingang (37)

# sent_id = 4633
# text = Er gab den draußen stehenden Wachen ein Zeichen , den von ihnen geführten Gefangenen hereinzubringen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
4	draußen	draußen	ADV	ADV	_	5	advmod	_	_
5	stehenden	stehend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	6	amod	_	_
6	Wachen	Wache|Wachen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	2	iobj	_	_
7	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Zeichen	Zeichen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
9	,	,	PUNCT	$,	_	15	punct	_	_
10	den	d	PRON	PRELS	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
11	von	von	ADP	APPR	_	12	case	_	_
12	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	nmod	_	_
13	geführten	geführt	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	14	amod	_	_
14	Gefangenen	Gefangene	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
15	hereinzubringen	hereinbringen	VERB	VVIZU	VerbForm=Inf	8	acl	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

[] gab (2)
[] Er (1)
[] den draußen stehenden Wachen (6)
[] ein Zeichen , den von ihnen geführten Gefangenen hereinzubringen (8)

[] Er (1)

[] Wachen (6)
[] draußen stehenden (5)

[] stehenden (5)
[] draußen (4)

[] draußen (4)

[] Zeichen (8)
[] , den von ihnen geführten Gefangenen hereinzubringen (15)

[] hereinzubringen (15)
[] den von ihnen geführten Gefangenen (14)

[] Gefangenen (14)
[] von ihnen geführten (13)

[] geführten (13)
[] von ihnen (12)

[] ihnen (12)

# sent_id = 4634
# text = Der Dichter Ampleforth torkelte in die Zelle .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Dichter	Dichter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	Ampleforth	Ampleforth	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	appos	_	_
4	torkelte	torkeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Zelle	Zelle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
8	.	.	PUNCT	$.	_	4	punct	_	_

[] torkelte (4)
[] Der Dichter Ampleforth (2)
[] in die Zelle (7)

[] Dichter (2)
[] Ampleforth (3)

[] Ampleforth (3)

[] Zelle (7)

# sent_id = 4635
# text = Die Tür schloss sich klirrend wieder .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Tür	Tür	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	schloss	schließen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	3	obj	_	_
5	klirrend	klirrend	ADJ	ADJD	_	3	advmod	_	_
6	wieder	wieder	ADV	ADV	_	3	mark	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

[] schloss (3)
[] Die Tür (2)
[] sich (4)
[] klirrend (5)

[] Tür (2)

[] sich (4)

[] klirrend (5)

# sent_id = 4636
# text = Ampleforth machte ein paar unsichere Bewegungen von einer Seite zur anderen , so als schwebe ihm etwas von einer anderen Tür vor , durch die er hinaus müsse .
1	Ampleforth	Ampleforth	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
4	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut	6	det	_	_
5	unsichere	unsicher	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	6	amod	_	_
6	Bewegungen	Bewegung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
7	von	von	ADP	APPR	_	9	case	_	_
8	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Seite	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
10	zur	zur	ADP	APPRART	_	11	case	_	_
11	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	so	so	ADV	ADV	_	15	advmod	_	_
14	als	als	SCONJ	KOUS	_	15	mark	_	_
15	schwebe	schweben	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
16	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	iobj	_	_
17	etwas	etwas	ADV	ADV	_	15	nsubj	_	_
18	von	von	ADP	APPR	_	21	case	_	_
19	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
20	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	21	amod	_	_
21	Tür	Tür	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	obl	_	_
22	vor	vor	ADP	PTKVZ	_	15	compound:prt	_	_
23	,	,	PUNCT	$,	_	25	punct	_	_
24	durch	durch	ADP	APPR	_	25	case	_	_
25	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	15	obl	_	_
26	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
27	hinaus	hinaus	ADV	ADV	_	15	advmod	_	_
28	müsse	müssen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
29	.	.	PUNCT	$.	_	2	punct	_	_

[] machte (2)
[] Ampleforth (1)
[] ein paar unsichere Bewegungen von einer Seite (6)
[] zur anderen (11)

[] Ampleforth (1)

[] Bewegungen (6)
[] unsichere (5)
[] von einer Seite (9)

[] unsichere (5)

[] Seite (9)

[] anderen (11)

[] schwebe (15)
[] so (13)
[] ihm (16)
[] etwas (17)
[] von einer anderen Tür (21)
[] vor (22)
[] , durch die (25)
[] hinaus (27)

[] so (13)

[] ihm (16)

[] etwas (17)

[] Tür (21)
[] anderen (20)

[] anderen (20)

[] vor (22)

[] die (25)

[] hinaus (27)

[] er (26)

# sent_id = 4637
# text = Dann begann er in der Zelle hin und her zu gehen .
1	Dann	dann	ADV	ADV	_	2	advmod	_	_
2	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Zelle	Zelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
7	hin	hin	ADP	PTKVZ	_	11	advmod	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	her	her	ADV	ADV	_	7	conj	_	_
10	zu	zu	PART	PTKZU	_	11	mark	_	_
11	gehen	gehen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

[] begann (2)
[] Dann (1)
[] er (3)
[] in der Zelle (6)
[] hin und her zu gehen (11)

[] Dann (1)

[] er (3)

[] Zelle (6)

[] gehen (11)
[] hin und her (7)

[] hin (7)

[] her (9)

# sent_id = 4638
# text = Er hatte Winstons Anwesenheit noch nicht bemerkt .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	Winstons	Winstons!!	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
4	Anwesenheit	Anwesenheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
5	noch	noch	ADV	ADV	_	6	advmod	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
7	bemerkt	bemerken	VERB	VVPP	Verbform=Part	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

[] bemerkt (7)
[] Er (1)
[] Winstons Anwesenheit (4)
[] noch nicht (6)

[] Er (1)

[] Anwesenheit (4)
[] Winstons (3)

[] Winstons (3)

[] nicht (6)
[] noch (5)

[] noch (5)

# sent_id = 4639
# text = Seine verwirrten Augen starrten etwa einen Meter über Winstons Kopfhöhe auf die Wand .
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	3	det:poss	_	_
2	verwirrten	verwirrt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	_
3	Augen	Auge	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_
4	starrten	starren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	etwa	etwa	ADV	ADV	_	6	advmod	_	_
6	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	nummod	_	_
7	Meter	Meter	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_
8	über	über	ADP	APPR	_	10	case	_	_
9	Winstons	Winstons!!	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
10	Kopfhöhe	Kopfhöhe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
11	auf	auf	ADP	APPR	_	13	case	_	_
12	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Wand	Wand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
14	.	.	PUNCT	$.	_	4	punct	_	_

[] starrten (4)
[] Seine verwirrten Augen (3)
[] etwa einen Meter über Winstons Kopfhöhe (10)
[] auf die Wand (13)

[] Augen (3)
[] Seine (1)
[] verwirrten (2)

[] Seine (1)

[] verwirrten (2)

[] Kopfhöhe (10)
[] etwa einen Meter (7)
[] Winstons (9)

[] Meter (7)
[] etwa einen (6)

[] einen (6)
[] etwa (5)

[] etwa (5)

[] Winstons (9)

[] Wand (13)

# sent_id = 4640
# text = Er war ohne Schuhe ; große schmutzige Zehen lugten aus den Löchern in seinen Socken hervor .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ohne	ohne	ADP	APPR	_	4	case	_	_
4	Schuhe	Schuh	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_
5	;	;	PUNCT	$.	_	9	punct	_	_
6	große	groß	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	8	amod	_	_
7	schmutzige	schmutzig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	8	amod	_	_
8	Zehen	Zeh|Zehe	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
9	lugten	lugen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
10	aus	aus	ADP	APPR	_	12	case	_	_
11	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	_
12	Löchern	Loch|Löchern	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	9	obl	_	_
13	in	in	ADP	APPR	_	15	case	_	_
14	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes	15	det:poss	_	_
15	Socken	Socke	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	12	nmod	_	_
16	hervor	hervor	ADP	PTKVZ	_	9	compound:prt	_	_
17	.	.	PUNCT	$.	_	2	punct	_	_

[] war (2)
[] Er (1)
[] ohne Schuhe (4)

[] Er (1)

[] Schuhe (4)

[] lugten (9)
[] große schmutzige Zehen (8)
[] aus den Löchern in seinen Socken (12)
[] hervor (16)

[] Zehen (8)
[] große (6)
[] schmutzige (7)

[] große (6)

[] schmutzige (7)

[] Löchern (12)
[] in seinen Socken (15)

[] Socken (15)
[] seinen (14)

[] seinen (14)

[] hervor (16)

# sent_id = 4641
# text = Auch war er seit mehreren Tagen nicht mehr rasiert .
1	Auch	auch	ADV	ADV	_	9	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
4	seit	seit	ADP	APPR	_	6	case	_	_
5	mehreren	mehrere	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur	6	det	_	_
6	Tagen	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
8	mehr	mehr	ADV	ADV	_	7	advmod	_	_
9	rasiert	rasieren	VERB	VVPP	Verbform=Part	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

[] rasiert (9)
[] Auch (1)
[] er (3)
[] seit mehreren Tagen (6)
[] nicht mehr (7)

[] Auch (1)

[] er (3)

[] Tagen (6)

[] nicht (7)
[] mehr (8)

[] mehr (8)

# sent_id = 4642
# text = Ein struppiger Bart bedeckte sein Gesicht und verlieh ihm das Aussehen eines Straßenräubers , das schlecht zu seinem aufgeschossenen zarten Körper und seinen nervösen Bewegungen passte .
1	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	struppiger	struppig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Bart	Bart	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	bedeckte	bedecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	6	det:poss	_	_
6	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
7	und	und	CCONJ	KON	_	8	cc	_	_
8	verlieh	verleihen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
9	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	iobj	_	_
10	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Aussehen	Aussehen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
12	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Straßenräubers	Straßenräuber	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	,	,	PUNCT	$,	_	26	punct	_	_
15	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	26	nsubj	_	_
16	schlecht	schlecht	ADJ	ADJD	_	26	advmod	_	_
17	zu	zu	ADP	APPR	_	21	case	_	_
18	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	21	det:poss	_	_
19	aufgeschossenen	aufgeschossen	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	21	amod	_	_
20	zarten	zart	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	21	amod	_	_
21	Körper	Körper	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	26	obl	_	_
22	und	und	CCONJ	KON	_	25	cc	_	_
23	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes	25	det:poss	_	_
24	nervösen	nervös	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	25	amod	_	_
25	Bewegungen	Bewegung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	21	conj	_	_
26	passte	passen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	acl	_	_
27	.	.	PUNCT	$.	_	4	punct	_	_

[] bedeckte (4)
[] Ein struppiger Bart (3)
[] sein Gesicht (6)

[] Bart (3)
[] struppiger (2)

[] struppiger (2)

[] Gesicht (6)
[] sein (5)

[] sein (5)

[] verlieh (8)
[] ihm (9)
[] das Aussehen eines Straßenräubers , das schlecht zu seinem aufgeschossenen zarten Körper und seinen nervösen Bewegungen passte (11)

[] ihm (9)

[] Aussehen (11)
[] eines Straßenräubers (13)
[] , das schlecht zu seinem aufgeschossenen zarten Körper und seinen nervösen Bewegungen passte (26)

[] Straßenräubers (13)

[] passte (26)
[] das (15)
[] schlecht (16)
[] zu seinem aufgeschossenen zarten Körper und seinen nervösen Bewegungen (21)

[] das (15)

[] schlecht (16)

[] Körper (21)
[] seinem (18)
[] aufgeschossenen (19)
[] zarten (20)

[] seinem (18)

[] aufgeschossenen (19)

[] zarten (20)

[] Bewegungen (25)
[] seinen (23)
[] nervösen (24)

[] seinen (23)

[] nervösen (24)

# sent_id = 4643
# text = Winston richtete sich ein wenig aus seiner Lethargie hoch .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	richtete	richten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	wenig	wenig	PRON	PIS	Definite=Ind|Gender=Neut	2	obl	_	_
6	aus	aus	ADP	APPR	_	8	case	_	_
7	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Lethargie	Lethargie	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
9	hoch	hoch	ADP	PTKVZ	_	2	mark	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

[] richtete (2)
[] Winston (1)
[] sich (3)
[] ein wenig (5)
[] aus seiner Lethargie (8)

[] Winston (1)

[] sich (3)

[] wenig (5)

[] Lethargie (8)
[] seiner (7)

[] seiner (7)

# sent_id = 4644
# text = Er musste mit Ampleforth sprechen und es auf sich nehmen , durch den Televisor angebrüllt zu werden .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	mit	mit	ADP	APPR	_	4	case	_	_
4	Ampleforth	Ampleforth	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
5	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	und	und	CCONJ	KON	_	10	cc	_	_
7	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
8	auf	auf	ADP	APPR	_	9	case	_	_
9	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	10	obl	_	_
10	nehmen	nehmen	VERB	VVINF	VerbForm=Inf	5	conj	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	durch	durch	ADP	APPR	_	14	case	_	_
13	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Televisor	Televisor	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
15	angebrüllt	anbrüllen	VERB	VVPP	Verbform=Part	10	xcomp	_	_
16	zu	zu	PART	PTKZU	_	15	mark	_	_
17	werden	werden	AUX	VAINF	VerbForm=Inf	15	aux:pass	_	_
18	.	.	PUNCT	$.	_	5	punct	_	_

[] sprechen (5)
[] Er (1)
[] mit Ampleforth (4)

[] Er (1)

[] Ampleforth (4)

[] nehmen (10)
[] es (7)
[] auf sich (9)
[] , durch den Televisor angebrüllt zu werden (15)

[] es (7)

[] sich (9)

[] angebrüllt (15)
[] durch den Televisor (14)

[] Televisor (14)

# sent_id = 4645
# text = Es war sogar denkbar , dass Ampleforth der Bote mit der Rasierklinge war .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	sogar	sogar	ADV	ADV	_	4	advmod	_	_
4	denkbar	denkbar	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	dass	dass	SCONJ	KOUS	_	9	mark	_	_
7	Ampleforth	Ampleforth	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
8	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Bote	Bot|Bote	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	ccomp	_	_
10	mit	mit	ADP	APPR	_	12	case	_	_
11	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Rasierklinge	Rasierklinge	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
14	.	.	PUNCT	$.	_	4	punct	_	_

[] denkbar (4)
[] sogar (3)
[] , dass Ampleforth der Bote mit der Rasierklinge war (9)

[] sogar (3)

[] Bote (9)
[] Ampleforth (7)
[] mit der Rasierklinge (12)

[] Ampleforth (7)

[] Rasierklinge (12)

# sent_id = 4646
# text = » Ampleforth « , sagte er .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ampleforth	Ampleforth	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	ccomp	_	_
3	«	«	PUNCT	$(	_	2	punct	_	_
4	,	,	PUNCT	$,	_	2	punct	_	_
5	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_

[] sagte (5)
[] » Ampleforth « , (2)
[] er (6)

[] Ampleforth (2)

[] er (6)

# sent_id = 4647
# text = Aus dem Televisor erfolgte kein Anbrüllen .
1	Aus	aus	ADP	APPR	_	3	case	_	_
2	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	erfolgte	erfolgen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	6	nmod	_	_
6	Anbrüllen	Anbrüllen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
7	.	.	PUNCT	$.	_	4	punct	_	_

[] erfolgte (4)
[] Aus dem Televisor (3)
[] kein Anbrüllen (6)

[] Televisor (3)

[] Anbrüllen (6)
[] kein (5)

[] kein (5)

# sent_id = 4648
# text = Ampleforth blieb ein wenig verblüfft stehen .
1	Ampleforth	Ampleforth	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	blieb	bleiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	wenig	wenig	PRON	PIS	Definite=Ind|Gender=Neut	5	advmod	_	_
5	verblüfft	verblüfft	ADJ	ADJD	_	6	xcomp	_	_
6	stehen	stehen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

[] blieb (2)
[] Ampleforth (1)
[] ein wenig verblüfft stehen (6)

[] Ampleforth (1)

[] stehen (6)
[] ein wenig verblüfft (5)

[] verblüfft (5)
[] ein wenig (4)

[] wenig (4)

# sent_id = 4649
# text = Seine Augen richteten sich langsam auf Winston .
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	2	det:poss	_	_
2	Augen	Auge	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
3	richteten	richten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	3	obj	_	_
5	langsam	langsam	ADJ	ADJD	_	3	advmod	_	_
6	auf	auf	ADP	APPR	_	7	case	_	_
7	Winston	Winston	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

[] richteten (3)
[] Seine Augen (2)
[] sich (4)
[] langsam (5)
[] auf Winston (7)

[] Augen (2)
[] Seine (1)

[] Seine (1)

[] sich (4)

[] langsam (5)

[] Winston (7)

# sent_id = 4650
# text = » Ach , Smith ! « sagte er .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ach	ach	INTJ	ITJ	_	7	ccomp	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	Smith	Smith	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	appos	_	_
5	!	!	PUNCT	$.	_	2	punct	_	_
6	«	«	PUNCT	$(	_	2	punct	_	_
7	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	.	.	PUNCT	$.	_	7	punct	_	_

[] sagte (7)
[] » Ach , Smith ! « (2)
[] er (8)

[] Ach (2)
[] Smith (4)

[] Smith (4)

[] er (8)

