# sent_id = 4751
# text = Allerhand tüchtig für einen Dreikäsehoch von sieben Jahren , he ?
1	Allerhand	allerhand	ADJ	ADJD	_	2	advmod	_	_
2	tüchtig	tüchtig	ADJ	ADJD	_	0	root	_	_
3	für	für	ADP	APPR	_	5	case	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Dreikäsehoch	Dreikäsehoch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_
6	von	von	ADP	APPR	_	8	case	_	_
7	sieben	sieben	NUM	CARD	NumType=Card	8	nummod	_	_
8	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	5	nmod	_	_
9	,	,	PUNCT	$,	_	10	punct	_	_
10	he	he	INTJ	ITJ	_	2	dep	_	_
11	?	?	PUNCT	$.	_	2	punct	_	_

[] tüchtig (2)
[] Allerhand (1)
[] für einen Dreikäsehoch von sieben Jahren (5)

[] Allerhand (1)

[] Dreikäsehoch (5)
[] von sieben Jahren (8)

[] Jahren (8)
[] sieben (7)

[] sieben (7)

[] he (10)

# sent_id = 4752
# text = Ich hege deshalb keinen Groll gegen sie .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	hege	hegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	deshalb	deshalb	ADP	PROAV	PronType=Dem	2	advmod	_	_
4	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	5	nmod	_	_
5	Groll	Groll	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	gegen	gegen	ADP	APPR	_	7	case	_	_
7	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	obl	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] hege (2)
[] Ich (1)
[] deshalb (3)
[] keinen Groll (5)
[] gegen sie (7)

[] Ich (1)

[] deshalb (3)

[] Groll (5)
[] keinen (4)

[] keinen (4)

[] sie (7)

# sent_id = 4753
# text = Tatsächlich bin ich stolz auf sie .
1	Tatsächlich	tatsächlich	ADJ	ADJD	_	4	advmod	_	_
2	bin	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	stolz	stolz	ADJ	ADJD	_	0	root	_	_
5	auf	auf	ADP	APPR	_	6	case	_	_
6	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nmod	_	_
7	.	.	PUNCT	$.	_	4	punct	_	_

[] stolz (4)
[] Tatsächlich (1)
[] ich (3)
[] auf sie (6)

[] Tatsächlich (1)

[] ich (3)

[] sie (6)

# sent_id = 4754
# text = Es beweist jedenfalls , dass ich sie in dem richtigen Geist erzogen habe . «
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	beweist	beweisen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	jedenfalls	jedenfalls	ADV	ADV	_	2	advmod	_	_
4	,	,	PUNCT	$,	_	12	punct	_	_
5	dass	dass	SCONJ	KOUS	_	12	mark	_	_
6	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
7	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	obj	_	_
8	in	in	ADP	APPR	_	11	case	_	_
9	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	richtigen	richtig	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	11	amod	_	_
11	Geist	Geist	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
12	erzogen	erziehen	VERB	VVPP	Verbform=Part	2	ccomp	_	_
13	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_
15	«	«	PUNCT	$(	_	2	punct	_	_

[] beweist (2)
[] Es (1)
[] jedenfalls (3)
[] , dass ich sie in dem richtigen Geist erzogen habe (12)

[] Es (1)

[] jedenfalls (3)

[] erzogen (12)
[] ich (6)
[] sie (7)
[] in dem richtigen Geist (11)

[] ich (6)

[] sie (7)

[] Geist (11)
[] richtigen (10)

[] richtigen (10)

# sent_id = 4755
# text = Er ging noch ein paarmal erregt hin und her , wobei er mehrmals einen sehnsüchtigen Blick auf die Klosettschüssel warf .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	noch	noch	ADV	ADV	_	2	advmod	_	_
4	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	paarmal	paarmal	ADV	ADV	_	2	advmod	_	_
6	erregt	erregt	ADJ	ADJD	_	2	advmod	_	_
7	hin	hin	ADP	PTKVZ	_	2	compound:prt	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	her	her	ADV	ADV	_	7	conj	_	_
10	,	,	PUNCT	$,	_	20	punct	_	_
11	wobei	wobei	ADV	PWAV	Mood=Sub|Verbform=Fin	20	advmod	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
13	mehrmals	mehrmals	ADV	ADV	_	20	advmod	_	_
14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	sehnsüchtigen	sehnsüchtig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	16	amod	_	_
16	Blick	Blick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
17	auf	auf	ADP	APPR	_	19	case	_	_
18	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	Klosettschüssel	Klosettschüssel!!	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	nmod	_	_
20	warf	werfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
21	.	.	PUNCT	$.	_	2	punct	_	_

[] ging (2)
[] Er (1)
[] noch (3)
[] ein paarmal (5)
[] erregt (6)
[] hin und her (7)
[] , wobei er mehrmals einen sehnsüchtigen Blick auf die Klosettschüssel warf (20)

[] Er (1)

[] noch (3)

[] paarmal (5)

[] erregt (6)

[] hin (7)

[] her (9)

[] warf (20)
[] wobei (11)
[] er (12)
[] mehrmals (13)
[] einen sehnsüchtigen Blick auf die Klosettschüssel (16)

[] wobei (11)

[] er (12)

[] mehrmals (13)

[] Blick (16)
[] sehnsüchtigen (15)
[] auf die Klosettschüssel (19)

[] sehnsüchtigen (15)

[] Klosettschüssel (19)

# sent_id = 4756
# text = Dann streifte er plötzlich seine kurze Hose herunter :
1	Dann	dann	ADV	ADV	_	2	advmod	_	_
2	streifte	streifen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	plötzlich	plötzlich	ADJ	ADJD	_	2	advmod	_	_
5	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	7	det:poss	_	_
6	kurze	kurz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	_
7	Hose	Hose	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
8	herunter	herunter	ADP	PTKVZ	_	2	compound:prt	_	_
9	:	:	PUNCT	$.	_	2	punct	_	_

[] streifte (2)
[] Dann (1)
[] er (3)
[] plötzlich (4)
[] seine kurze Hose (7)
[] herunter (8)

[] Dann (1)

[] er (3)

[] plötzlich (4)

[] Hose (7)
[] seine (5)
[] kurze (6)

[] seine (5)

[] kurze (6)

[] herunter (8)

# sent_id = 4757
# text = » Entschuldigen Sie , alter Junge « , sagte er .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Entschuldigen	Entschuldigen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	ccomp	_	_
3	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
4	,	,	PUNCT	$,	_	6	punct	_	_
5	alter	alt	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	_
6	Junge	Junge	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_
7	«	«	PUNCT	$(	_	2	punct	_	_
8	,	,	PUNCT	$,	_	2	punct	_	_
9	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	.	.	PUNCT	$.	_	9	punct	_	_

[] sagte (9)
[] » Entschuldigen Sie , alter Junge « , (2)
[] er (10)

[] Entschuldigen (2)
[] Sie (3)
[] , alter Junge (6)

[] Sie (3)

[] Junge (6)
[] alter (5)

[] alter (5)

[] er (10)

# sent_id = 4758
# text = » Ich kann 's nicht mehr aushalten .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
3	kann	können	AUX	VMFIN	_	7	aux	_	_
4	's	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
6	mehr	mehr	ADV	ADV	_	7	advmod	_	_
7	aushalten	aushalten!!	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

[] aushalten (7)
[] » Ich (2)
[] 's (4)
[] nicht (5)
[] mehr (6)

[] Ich (2)

[] 's (4)

[] nicht (5)

[] mehr (6)

# sent_id = 4759
# text = Schuld ist das ewige Warten . «
1	Schuld	Schuld	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	_
3	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	ewige	ewig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
5	Warten	Warte|Warten	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_
6	.	.	PUNCT	$.	_	1	punct	_	_
7	«	«	PUNCT	$(	_	1	punct	_	_

[] Schuld (1)
[] das ewige Warten (5)

[] Warten (5)
[] ewige (4)

[] ewige (4)

# sent_id = 4760
# text = Er pflanzte seinen dicken Hintern auf die Klosettschüssel .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	pflanzte	pflanzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	5	det:poss	_	_
4	dicken	dick	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	_
5	Hintern	Hintern	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	auf	auf	ADP	APPR	_	8	case	_	_
7	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Klosettschüssel	Klosettschüssel!!	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

[] pflanzte (2)
[] Er (1)
[] seinen dicken Hintern (5)
[] auf die Klosettschüssel (8)

[] Er (1)

[] Hintern (5)
[] seinen (3)
[] dicken (4)

[] seinen (3)

[] dicken (4)

[] Klosettschüssel (8)

# sent_id = 4761
# text = Winston bedeckte sein Gesicht mit den Händen .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	bedeckte	bedecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	mit	mit	ADP	APPR	_	7	case	_	_
6	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	Händen	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	2	obl	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] bedeckte (2)
[] Winston (1)
[] sein Gesicht (4)
[] mit den Händen (7)

[] Winston (1)

[] Gesicht (4)
[] sein (3)

[] sein (3)

[] Händen (7)

# sent_id = 4762
# text = » Smith ! « schrie die Stimme vom Televisor . » 6079 Smith W. !
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Smith	Smith	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	5	nsubj	_	_
3	!	!	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_
5	schrie	schreien	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
8	vom	vom	ADP	APPRART	_	9	case	_	_
9	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	_
10	.	.	PUNCT	$.	_	12	punct	_	_
11	»	»	PUNCT	$(	_	12	punct	_	_
12	6079	@card@	NUM	CARD	NumType=Card	5	parataxis	_	_
13	Smith	Smith	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	12	appos	_	_
14	W.	W.!!	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	13	flat	_	_
15	!	!	PUNCT	$.	_	5	punct	_	_

[] schrie (5)
[] » Smith ! « (2)
[] die Stimme vom Televisor (7)

[] Smith (2)

[] Stimme (7)
[] vom Televisor (9)

[] Televisor (9)

[] 6079 (12)
[] Smith W. (13)

[] Smith (13)

# sent_id = 4763
# text = Hände vom Gesicht .
1	Hände	Hand	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
2	vom	vom	ADP	APPRART	_	3	case	_	_
3	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	1	nmod	_	_
4	.	.	PUNCT	$.	_	1	punct	_	_

[] Hände (1)
[] vom Gesicht (3)

[] Gesicht (3)

# sent_id = 4764
# text = In den Zellen gibt es keine bedeckten Gesichter . «
1	In	in	ADP	APPR	_	3	case	_	_
2	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	Zellen	Zelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	4	obl	_	_
4	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	_
6	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	8	nmod	_	_
7	bedeckten	bedeckt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	8	amod	_	_
8	Gesichter	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	4	nsubj	_	_
9	.	.	PUNCT	$.	_	4	punct	_	_
10	«	«	PUNCT	$(	_	4	punct	_	_

[] gibt (4)
[] In den Zellen (3)
[] keine bedeckten Gesichter (8)

[] Zellen (3)

[] Gesichter (8)
[] keine (6)
[] bedeckten (7)

[] keine (6)

[] bedeckten (7)

# sent_id = 4765
# text = Winston ließ die Hände sinken .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	Hände	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
5	sinken	sinken	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

[] ließ (2)
[] Winston (1)
[] die Hände (4)
[] sinken (5)

[] Winston (1)

[] Hände (4)

[] sinken (5)

# sent_id = 4766
# text = Parsons benützte den Abtritt geräuschvoll und ausgiebig .
1	Parsons	Parsons	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	benützte	benützen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Abtritt	Abtritt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	geräuschvoll	geräuschvoll	ADJ	ADJD	_	2	advmod	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	ausgiebig	ausgiebig	ADJ	ADJD	_	5	conj	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] benützte (2)
[] Parsons (1)
[] den Abtritt (4)
[] geräuschvoll und ausgiebig (5)

[] Parsons (1)

[] Abtritt (4)

[] geräuschvoll (5)

[] ausgiebig (7)

# sent_id = 4767
# text = Es stellte sich dann heraus , dass die Spülung kaputt war , und die Zelle stank noch stundenlang nachher abscheulich .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	stellte	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	dann	dann	ADV	ADV	_	2	advmod	_	_
5	heraus	heraus	ADP	PTKVZ	_	2	compound:prt	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	dass	dass	SCONJ	KOUS	_	10	mark	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Spülung	Spülung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
10	kaputt	kaputt	ADJ	ADJD	_	2	ccomp	_	_
11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	und	und	CCONJ	KON	_	16	cc	_	_
14	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Zelle	Zelle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
16	stank	stinken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
17	noch	noch	ADV	ADV	_	18	advmod	_	_
18	stundenlang	stundenlang	ADJ	ADJD	_	16	advmod	_	_
19	nachher	nachher	ADV	ADV	_	16	advmod	_	_
20	abscheulich	abscheulich	ADJ	ADJD	_	16	xcomp	_	_
21	.	.	PUNCT	$.	_	2	punct	_	_

[] stellte (2)
[] sich (3)
[] dann (4)
[] heraus (5)
[] , dass die Spülung kaputt war (10)

[] sich (3)

[] dann (4)

[] heraus (5)

[] kaputt (10)
[] die Spülung (9)

[] Spülung (9)

[] stank (16)
[] die Zelle (15)
[] noch stundenlang (18)
[] nachher (19)
[] abscheulich (20)

[] Zelle (15)

[] stundenlang (18)
[] noch (17)

[] noch (17)

[] nachher (19)

[] abscheulich (20)

# sent_id = 4768
# text = Parsons wurde abgeführt .
1	Parsons	Parsons	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	nsubj:pass	_	_
2	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux:pass	_	_
3	abgeführt	abführen	VERB	VVPP	Verbform=Part	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

[] abgeführt (3)
[] Parsons (1)

[] Parsons (1)

# sent_id = 4769
# text = Neue Gefangene kamen und gingen in geheimnisvoller Weise .
1	Neue	neu	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	2	amod	_	_
2	Gefangene	Gefangene	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	kamen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	und	und	CCONJ	KON	_	5	cc	_	_
5	gingen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
6	in	in	ADP	APPR	_	8	case	_	_
7	geheimnisvoller	geheimnisvoll	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	_
8	Weise	Weise	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

[] kamen (3)
[] Neue Gefangene (2)

[] Gefangene (2)
[] Neue (1)

[] Neue (1)

[] gingen (5)
[] in geheimnisvoller Weise (8)

[] Weise (8)
[] geheimnisvoller (7)

[] geheimnisvoller (7)

# sent_id = 4770
# text = Einmal wurde eine Frau nach » Zimmer 101 « beordert und schien , wie Winston wahrnahm , ohnmächtig zu werden und sich zu verfärben , als sie die Worte hörte .
1	Einmal	einmal	ADV	ADV	_	10	advmod	_	_
2	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux:pass	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Frau	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj:pass	_	_
5	nach	nach	ADP	APPR	_	7	case	_	_
6	»	»	PUNCT	$(	_	7	punct	_	_
7	Zimmer	Zimmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	_
8	101	@card@	NUM	CARD	NumType=Card	7	appos	_	_
9	«	«	PUNCT	$(	_	7	punct	_	_
10	beordert	beordern	VERB	VVPP	Verbform=Part	0	root	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	schien	scheinen	VERB	VVINF	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	conj	_	_
13	,	,	PUNCT	$,	_	16	punct	_	_
14	wie	wie	SCONJ	KOUS	_	16	mark	_	_
15	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	_
16	wahrnahm	wahrnehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	advcl	_	_
17	,	,	PUNCT	$,	_	16	punct	_	_
18	ohnmächtig	ohnmächtig	ADJ	ADJD	_	20	xcomp	_	_
19	zu	zu	PART	PTKZU	_	20	mark	_	_
20	werden	werden	AUX	VAINF	VerbForm=Inf	12	xcomp	_	_
21	und	und	CCONJ	KON	_	24	cc	_	_
22	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	24	obj	_	_
23	zu	zu	PART	PTKZU	_	24	mark	_	_
24	verfärben	verfärben	VERB	VVINF	VerbForm=Inf	18	conj	_	_
25	,	,	PUNCT	$,	_	30	punct	_	_
26	als	als	SCONJ	KOUS	_	30	mark	_	_
27	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	_
28	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	29	det	_	_
29	Worte	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	30	obj	_	_
30	hörte	hören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	advcl	_	_
31	.	.	PUNCT	$.	_	10	punct	_	_

[] beordert (10)
[] Einmal (1)
[] eine Frau (4)
[] nach » Zimmer 101 « (7)

[] Einmal (1)

[] Frau (4)

[] Zimmer (7)
[] 101 (8)

[] 101 (8)

[] schien (12)
[] , wie Winston wahrnahm , (16)
[] ohnmächtig zu werden und sich zu verfärben , als sie die Worte hörte (20)

[] wahrnahm (16)
[] Winston (15)

[] Winston (15)

[] werden (20)
[] ohnmächtig und sich zu verfärben , als sie die Worte hörte (18)

[] ohnmächtig (18)
[] , als sie die Worte hörte (30)

[] verfärben (24)
[] sich (22)

[] sich (22)

[] hörte (30)
[] sie (27)
[] die Worte (29)

[] sie (27)

[] Worte (29)

# sent_id = 4771
# text = Es kam eine Zeit , zu der es , wenn es Morgen gewesen war , als er hierher gebracht wurde , jetzt Nachmittag sein musste .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Zeit	Zeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
5	,	,	PUNCT	$,	_	12	punct	_	_
6	zu	zu	ADP	APPR	_	7	case	_	_
7	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	23	nmod	_	_
8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	wenn	wenn	SCONJ	KOUS	_	12	mark	_	_
11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	Morgen	morgen	ADV	ADV	_	24	xcomp	_	_
13	gewesen	sein	AUX	VAPP	Verbform=Part	12	cop	_	_
14	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
15	,	,	PUNCT	$,	_	19	punct	_	_
16	als	als	SCONJ	KOUS	_	19	mark	_	_
17	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj:pass	_	_
18	hierher	hierher	ADP	PROAV	PronType=Dem	19	advmod	_	_
19	gebracht	bringen	VERB	VVPP	Verbform=Part	12	advcl	_	_
20	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	aux:pass	_	_
21	,	,	PUNCT	$,	_	19	punct	_	_
22	jetzt	jetzt	ADV	ADV	_	23	advmod	_	_
23	Nachmittag	nachmittag	ADV	ADV	Case=Acc|Gender=Masc|Number=Sing	2	xcomp	_	_
24	sein	sein	AUX	VAINF	VerbForm=Inf	23	cop	_	_
25	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	_
26	.	.	PUNCT	$.	_	2	punct	_	_

[] kam (2)
[] eine Zeit (4)
[] , zu der es , wenn es Morgen gewesen war , als er hierher gebracht wurde , jetzt Nachmittag sein musste (23)

[] Zeit (4)

[] Nachmittag (23)
[] zu der (7)
[] jetzt (22)

[] der (7)

[] jetzt (22)

[] Morgen (12)
[] es (8)
[] es (11)
[] , als er hierher gebracht wurde , (19)

[] es (8)

[] es (11)

[] gebracht (19)
[] er (17)
[] hierher (18)

[] er (17)

[] hierher (18)

# sent_id = 4772
# text = Es befanden sich sechs Gefangene in der Zelle , Männer und Frauen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	befanden	befinden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	2	expl:pv	_	_
4	sechs	sechs	NUM	CARD	NumType=Card	5	nummod	_	_
5	Gefangene	Gefangene	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	_
6	in	in	ADP	APPR	_	8	case	_	_
7	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Zelle	Zelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
9	,	,	PUNCT	$,	_	10	punct	_	_
10	Männer	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	appos	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	Frauen	Frau	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	10	conj	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

[] befanden (2)
[] sechs Gefangene , Männer und Frauen (5)
[] in der Zelle (8)

[] Gefangene (5)
[] sechs (4)
[] , Männer und Frauen (10)

[] sechs (4)

[] Männer (10)

[] Frauen (12)

[] Zelle (8)

# sent_id = 4773
# text = Alle saßen sehr still da .
1	Alle	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	2	nsubj	_	_
2	saßen	sitzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	advmod	_	_
4	still	still	ADJ	ADJD	_	2	advmod	_	_
5	da	da	ADP	PTKVZ	_	2	advmod	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

[] saßen (2)
[] Alle (1)
[] sehr still (4)
[] da (5)

[] Alle (1)

[] still (4)
[] sehr (3)

[] sehr (3)

[] da (5)

# sent_id = 4774
# text = Winston gegenüber saß ein Mann mit einem kinnlosen Gesicht mit vorstehenden Schneidezähnen , das genau wie das eines großen harmlosen Nagetiers aussah .
1	Winston	Winston	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	nsubj	_	_
2	gegenüber	gegenüber	ADP	APPR	_	1	case	_	_
3	saß	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
6	mit	mit	ADP	APPR	_	9	case	_	_
7	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
8	kinnlosen	kinnlos	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	9	amod	_	_
9	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	_
10	mit	mit	ADP	APPR	_	12	case	_	_
11	vorstehenden	vorstehend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	12	amod	_	_
12	Schneidezähnen	Schneidezahn	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	_
13	,	,	PUNCT	$,	_	22	punct	_	_
14	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	22	nsubj	_	_
15	genau	genau	ADJ	ADJD	_	17	advmod	_	_
16	wie	wie	CCONJ	KOKOM	_	17	case	_	_
17	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	22	obl	_	_
18	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
19	großen	groß	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	21	amod	_	_
20	harmlosen	harmlos	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	21	amod	_	_
21	Nagetiers	Nagetiers!!	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
22	aussah	aussehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	acl	_	_
23	.	.	PUNCT	$.	_	3	punct	_	_

[] saß (3)
[] Winston gegenüber (1)
[] ein Mann mit einem kinnlosen Gesicht mit vorstehenden Schneidezähnen , das genau wie das eines großen harmlosen Nagetiers aussah (5)

[] Winston (1)

[] Mann (5)
[] mit einem kinnlosen Gesicht mit vorstehenden Schneidezähnen , das genau wie das eines großen harmlosen Nagetiers aussah (9)

[] Gesicht (9)
[] kinnlosen (8)
[] mit vorstehenden Schneidezähnen , das genau wie das eines großen harmlosen Nagetiers aussah (12)

[] kinnlosen (8)

[] Schneidezähnen (12)
[] vorstehenden (11)
[] , das genau wie das eines großen harmlosen Nagetiers aussah (22)

[] vorstehenden (11)

[] aussah (22)
[] das (14)
[] genau wie das eines großen harmlosen Nagetiers (17)

[] das (14)

[] das (17)
[] genau (15)
[] eines großen harmlosen Nagetiers (21)

[] genau (15)

[] Nagetiers (21)
[] großen (19)
[] harmlosen (20)

[] großen (19)

[] harmlosen (20)

# sent_id = 4775
# text = Seine dicken , fleckigen Backen bildeten nach unten solche Taschen , dass es einem schwer fiel , nicht zu glauben , er habe dort keine Speisevorräte versteckt .
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Plur|Poss=Yes	5	det:poss	_	_
2	dicken	dick	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	5	amod	_	_
3	,	,	PUNCT	$,	_	4	punct	_	_
4	fleckigen	fleckig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	2	conj	_	_
5	Backen	Back|Backe|Backen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_
6	bildeten	bilden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	nach	nach	ADP	APPR	_	8	case	_	_
8	unten	unten	ADV	ADV	_	6	advmod	_	_
9	solche	solch	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur	10	det	_	_
10	Taschen	Tasche	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_
11	,	,	PUNCT	$,	_	16	punct	_	_
12	dass	dass	SCONJ	KOUS	_	16	mark	_	_
13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
14	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	16	iobj	_	_
15	schwer	schwer	ADJ	ADJD	_	16	xcomp	_	_
16	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	ccomp	_	_
17	,	,	PUNCT	$,	_	20	punct	_	_
18	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	_
19	zu	zu	PART	PTKZU	_	20	mark	_	_
20	glauben	glauben	VERB	VVINF	VerbForm=Inf	16	xcomp	_	_
21	,	,	PUNCT	$,	_	27	punct	_	_
22	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_
23	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	_
24	dort	dort	ADV	ADV	_	27	advmod	_	_
25	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur	26	nmod	_	_
26	Speisevorräte	Speisevorräte!!	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	27	obj	_	_
27	versteckt	verstecken	VERB	VVPP	Verbform=Part	20	ccomp	_	_
28	.	.	PUNCT	$.	_	6	punct	_	_

[] bildeten (6)
[] Seine dicken , fleckigen Backen (5)
[] nach unten (8)
[] solche Taschen (10)
[] , dass es einem schwer fiel , nicht zu glauben , er habe dort keine Speisevorräte versteckt (16)

[] Backen (5)
[] Seine (1)
[] dicken , fleckigen (2)

[] Seine (1)

[] dicken (2)

[] fleckigen (4)

[] unten (8)

[] Taschen (10)

[] fiel (16)
[] es (13)
[] einem (14)
[] schwer (15)
[] , nicht zu glauben , er habe dort keine Speisevorräte versteckt (20)

[] es (13)

[] einem (14)

[] schwer (15)

[] glauben (20)
[] nicht (18)
[] , er habe dort keine Speisevorräte versteckt (27)

[] nicht (18)

[] versteckt (27)
[] er (22)
[] dort (24)
[] keine Speisevorräte (26)

[] er (22)

[] dort (24)

[] Speisevorräte (26)
[] keine (25)

[] keine (25)

# sent_id = 4776
# text = Seine hellgrauen Augen huschten ängstlich von einem Gesicht zum anderen und wandten sich rasch wieder ab , wenn er jemandes Blick begegnete .
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	3	det:poss	_	_
2	hellgrauen	hellgrau	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	_
3	Augen	Auge	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_
4	huschten	huschen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	ängstlich	ängstlich	ADJ	ADJD	_	4	advmod	_	_
6	von	von	ADP	APPR	_	8	case	_	_
7	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
9	zum	zum	ADP	APPRART	_	10	case	_	_
10	anderen	ander	PRON	PIS	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	wandten	wenden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
13	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	12	obj	_	_
14	rasch	rasch	ADJ	ADJD	_	12	advmod	_	_
15	wieder	wieder	ADV	ADV	_	12	advmod	_	_
16	ab	ab	ADP	PTKVZ	_	12	compound:prt	_	_
17	,	,	PUNCT	$,	_	22	punct	_	_
18	wenn	wenn	SCONJ	KOUS	_	22	mark	_	_
19	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
20	jemandes	jemand	PRON	PIS	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing	21	det	_	_
21	Blick	Blick	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	22	obj	_	_
22	begegnete	begegnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	advcl	_	_
23	.	.	PUNCT	$.	_	4	punct	_	_

[] huschten (4)
[] Seine hellgrauen Augen (3)
[] ängstlich (5)
[] von einem Gesicht (8)
[] zum anderen (10)

[] Augen (3)
[] Seine (1)
[] hellgrauen (2)

[] Seine (1)

[] hellgrauen (2)

[] ängstlich (5)

[] Gesicht (8)

[] anderen (10)

[] wandten (12)
[] sich (13)
[] rasch (14)
[] wieder (15)
[] ab (16)
[] , wenn er jemandes Blick begegnete (22)

[] sich (13)

[] rasch (14)

[] wieder (15)

[] ab (16)

[] begegnete (22)
[] er (19)
[] jemandes Blick (21)

[] er (19)

[] Blick (21)

# sent_id = 4777
# text = Die Tür öffnete sich , und ein anderer Gefangener wurde hereingebracht , dessen ganze Erscheinung Winston ein augenblickliches Frösteln verursachte .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Tür	Tür	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	öffnete	öffnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	3	obj	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	und	und	CCONJ	KON	_	11	cc	_	_
7	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	anderer	ander	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	amod	_	_
9	Gefangener	Gefangene	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj:pass	_	_
10	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux:pass	_	_
11	hereingebracht	hereinbringen	VERB	VVPP	Verbform=Part	3	conj	_	_
12	,	,	PUNCT	$,	_	20	punct	_	_
13	dessen	d	DET	PRELAT	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	15	det	_	_
14	ganze	ganz	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	15	amod	_	_
15	Erscheinung	Erscheinung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
16	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	20	iobj	_	_
17	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	19	det	_	_
18	augenblickliches	augenblicklich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	19	amod	_	_
19	Frösteln	Frösteln	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_
20	verursachte	verursachen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	acl	_	_
21	.	.	PUNCT	$.	_	3	punct	_	_

[] öffnete (3)
[] Die Tür (2)
[] sich (4)

[] Tür (2)

[] sich (4)

[] hereingebracht (11)
[] ein anderer Gefangener , dessen ganze Erscheinung Winston ein augenblickliches Frösteln verursachte (9)

[] Gefangener (9)
[] anderer (8)
[] , dessen ganze Erscheinung Winston ein augenblickliches Frösteln verursachte (20)

[] anderer (8)

[] verursachte (20)
[] dessen ganze Erscheinung (15)
[] Winston (16)
[] ein augenblickliches Frösteln (19)

[] Erscheinung (15)
[] ganze (14)

[] ganze (14)

[] Winston (16)

[] Frösteln (19)
[] augenblickliches (18)

[] augenblickliches (18)

# sent_id = 4778
# text = Er war ein alltäglicher , unbedeutend aussehender Mann , der ein Ingenieur oder sonst ein Techniker hätte sein können .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
4	alltäglicher	alltäglich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	unbedeutend	unbedeutend	ADJ	ADJD	_	7	advmod	_	_
7	aussehender	aussehend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	_
8	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	_	_
11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Ingenieur	Ingenieur	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	8	acl	_	_
13	oder	oder	CCONJ	KON	_	16	cc	_	_
14	sonst	sonst	ADV	ADV	_	16	advmod	_	_
15	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Techniker	Techniker	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_
17	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
18	sein	sein	AUX	VAINF	VerbForm=Inf	12	cop	_	_
19	können	können	AUX	VMINF	VerbForm=Inf	12	aux	_	_
20	.	.	PUNCT	$.	_	8	punct	_	_

[] Mann (8)
[] Er (1)
[] alltäglicher , (4)
[] unbedeutend aussehender (7)
[] , der ein Ingenieur oder sonst ein Techniker hätte sein können (12)

[] Er (1)

[] alltäglicher (4)

[] aussehender (7)
[] unbedeutend (6)

[] unbedeutend (6)

[] Ingenieur (12)
[] der (10)

[] der (10)

[] Techniker (16)
[] sonst (14)

[] sonst (14)

# sent_id = 4779
# text = Aber das Erschreckende war die Abzehrung seines Gesichts .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
3	Erschreckende	Erschreckende	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
5	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Abzehrung	Abzehrung!!	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	seines	sein	DET	PPOSAT	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Gesichts	Gesicht	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
9	.	.	PUNCT	$.	_	6	punct	_	_

[] Abzehrung (6)
[] Aber das Erschreckende (3)
[] seines Gesichts (8)

[] Erschreckende (3)

[] Gesichts (8)
[] seines (7)

[] seines (7)

# sent_id = 4780
# text = Es war wie ein Totenschädel .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	wie	wie	CCONJ	KOKOM	_	5	case	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Totenschädel	Totenschädel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	obl	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

[] war (2)
[] Es wie ein Totenschädel . (5)

[] Totenschädel (5)
[] Es (1)

[] Es (1)

# sent_id = 4781
# text = Infolge seiner Magerkeit sahen der Mund und die Augen unverhältnismäßig groß aus , und die Augen schienen von einem mörderischen , unversöhnlichen Hass gegen jemand oder etwas erfüllt .
1	Infolge	infolge	ADP	APPR	_	3	case	_	_
2	seiner	sein	DET	PPOSAT	Gender=Neut|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Magerkeit	Magerkeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
4	sahen	sehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Mund	Mund	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
7	und	und	CCONJ	KON	_	9	cc	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	_
9	Augen	Auge	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	6	conj	_	_
10	unverhältnismäßig	unverhältnismäßig	ADV	ADV	_	4	advmod	_	_
11	groß	groß	ADJ	ADJD	_	4	xcomp	_	_
12	aus	aus	ADP	PTKVZ	_	4	compound:prt	_	_
13	,	,	PUNCT	$,	_	17	punct	_	_
14	und	und	CCONJ	KON	_	17	cc	_	_
15	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	16	det	_	_
16	Augen	Auge	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	17	nsubj	_	_
17	schienen	scheinen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
18	von	von	ADP	APPR	_	23	case	_	_
19	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
20	mörderischen	mörderisch	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	23	amod	_	_
21	,	,	PUNCT	$,	_	22	punct	_	_
22	unversöhnlichen	unversöhnlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	20	conj	_	_
23	Hass	Haß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
24	gegen	gegen	ADP	APPR	_	25	case	_	_
25	jemand	jemand	PRON	PIS	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	23	nmod	_	_
26	oder	oder	CCONJ	KON	_	27	cc	_	_
27	etwas	etwas	ADV	ADV	Definite=Ind|Gender=Neut	25	conj	_	_
28	erfüllt	erfüllen	VERB	VVPP	Verbform=Part	17	xcomp	_	_
29	.	.	PUNCT	$.	_	4	punct	_	_

[] sahen (4)
[] Infolge seiner Magerkeit (3)
[] der Mund und die Augen (6)
[] unverhältnismäßig (10)
[] groß (11)
[] aus (12)

[] Magerkeit (3)
[] seiner (2)

[] seiner (2)

[] Mund (6)

[] Augen (9)

[] unverhältnismäßig (10)

[] groß (11)

[] aus (12)

[] schienen (17)
[] die Augen (16)
[] von einem mörderischen , unversöhnlichen Hass gegen jemand oder etwas (23)
[] erfüllt (28)

[] Augen (16)

[] Hass (23)
[] mörderischen , unversöhnlichen (20)
[] gegen jemand oder etwas (25)

[] mörderischen (20)

[] unversöhnlichen (22)

[] jemand (25)

[] etwas (27)

[] erfüllt (28)

# sent_id = 4782
# text = Der Mann setzte sich ein kleines Stück weit von Winston entfernt auf die Bank .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	setzte	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	3	obj	_	_
5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
6	kleines	klein	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	_
7	Stück	Stück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
8	weit	weit	ADJ	ADJD	_	10	amod	_	_
9	von	von	ADP	APPR	_	10	case	_	_
10	Winston	Winston	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
11	entfernt	entfernt	ADJ	ADJD	_	3	advmod	_	_
12	auf	auf	ADP	APPR	_	14	case	_	_
13	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Bank	Bank	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
15	.	.	PUNCT	$.	_	3	punct	_	_

[] setzte (3)
[] Der Mann (2)
[] sich (4)
[] ein kleines Stück (7)
[] weit von Winston (10)
[] entfernt (11)
[] auf die Bank (14)

[] Mann (2)

[] sich (4)

[] Stück (7)
[] kleines (6)

[] kleines (6)

[] Winston (10)
[] weit (8)

[] weit (8)

[] entfernt (11)

[] Bank (14)

# sent_id = 4783
# text = Winston sah ihn nicht mehr an , doch das gequälte , totenkopfartige Gesicht schwebte ihm in Gedanken so deutlich vor , als hätte er es gerade vor Augen gehabt .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
5	mehr	mehr	ADV	ADV	_	2	advmod	_	_
6	an	an	ADP	PTKVZ	_	2	compound:prt	_	_
7	,	,	PUNCT	$,	_	14	punct	_	_
8	doch	doch	CCONJ	KON	_	14	cc	_	_
9	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
10	gequälte	gequält	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	13	amod	_	_
11	,	,	PUNCT	$,	_	12	punct	_	_
12	totenkopfartige	totenkopfartig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	10	conj	_	_
13	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
14	schwebte	schweben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
15	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	iobj	_	_
16	in	in	ADP	APPR	_	17	case	_	_
17	Gedanken	Gedanke	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	_
18	so	so	ADV	ADV	_	19	advmod	_	_
19	deutlich	deutlich	ADJ	ADJD	_	14	advmod	_	_
20	vor	vor	ADP	PTKVZ	_	14	compound:prt	_	_
21	,	,	PUNCT	$,	_	29	punct	_	_
22	als	als	SCONJ	KOUS	_	29	mark	_	_
23	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	aux	_	_
24	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_
25	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	29	obj	_	_
26	gerade	gerade	ADV	ADV	_	29	advmod	_	_
27	vor	vor	ADP	APPR	_	28	case	_	_
28	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	29	obl	_	_
29	gehabt	haben	AUX	VAPP	Verbform=Part	14	advcl	_	_
30	.	.	PUNCT	$.	_	2	punct	_	_

[] sah (2)
[] Winston (1)
[] ihn (3)
[] nicht (4)
[] mehr (5)
[] an (6)

[] Winston (1)

[] ihn (3)

[] nicht (4)

[] mehr (5)

[] an (6)

[] schwebte (14)
[] das gequälte , totenkopfartige Gesicht (13)
[] ihm (15)
[] in Gedanken (17)
[] so deutlich (19)
[] vor (20)
[] , als hätte er es gerade vor Augen gehabt (29)

[] Gesicht (13)
[] gequälte , totenkopfartige (10)

[] gequälte (10)

[] totenkopfartige (12)

[] ihm (15)

[] Gedanken (17)

[] deutlich (19)
[] so (18)

[] so (18)

[] vor (20)

[] gehabt (29)
[] er (24)
[] es (25)
[] gerade (26)
[] vor Augen (28)

[] er (24)

[] es (25)

[] gerade (26)

[] Augen (28)

# sent_id = 4784
# text = Plötzlich merkte er , was los war .
1	Plötzlich	plötzlich	ADJ	ADJD	_	2	advmod	_	_
2	merkte	merken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	,	,	PUNCT	$,	_	6	punct	_	_
5	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	6	nsubj	_	_
6	los	los	ADV	ADV	_	2	ccomp	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] merkte (2)
[] Plötzlich (1)
[] er (3)
[] , was los war (6)

[] Plötzlich (1)

[] er (3)

[] los (6)
[] was (5)

[] was (5)

# sent_id = 4785
# text = Der Mann starb vor Hunger .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	starb	sterben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	vor	vor	ADP	APPR	_	5	case	_	_
5	Hunger	Hunger	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
6	.	.	PUNCT	$.	_	3	punct	_	_

[] starb (3)
[] Der Mann (2)
[] vor Hunger (5)

[] Mann (2)

[] Hunger (5)

# sent_id = 4786
# text = Der gleiche Gedanke schien fast gleichzeitig jedem in der Zelle zu kommen .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	gleiche	gleich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Gedanke	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	fast	fast	ADV	ADV	_	6	advmod	_	_
6	gleichzeitig	gleichzeitig	ADJ	ADJD	_	4	advmod	_	_
7	jedem	jed	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	12	iobj	_	_
8	in	in	ADP	APPR	_	10	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Zelle	Zelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	_
11	zu	zu	PART	PTKZU	_	12	mark	_	_
12	kommen	kommen	VERB	VVINF	VerbForm=Inf	4	xcomp	_	_
13	.	.	PUNCT	$.	_	4	punct	_	_

[] schien (4)
[] Der gleiche Gedanke (3)
[] fast gleichzeitig (6)
[] jedem in der Zelle zu kommen (12)

[] Gedanke (3)
[] gleiche (2)

[] gleiche (2)

[] gleichzeitig (6)
[] fast (5)

[] fast (5)

[] kommen (12)
[] jedem (7)
[] in der Zelle (10)

[] jedem (7)

[] Zelle (10)

# sent_id = 4787
# text = Rings um die Bank regte sich eine ganz leise Empörung .
1	Rings	rings	ADV	ADV	Case=Gen|Gender=Masc|Number=Sing	4	advmod	_	_
2	um	um	ADP	APPR	_	4	case	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Bank	Bank	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
5	regte	regen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	5	obj	_	_
7	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
8	ganz	ganz	ADV	ADV	_	9	advmod	_	_
9	leise	leise	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	_
10	Empörung	Empörung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
11	.	.	PUNCT	$.	_	5	punct	_	_

[] regte (5)
[] Rings um die Bank (4)
[] sich (6)
[] eine ganz leise Empörung (10)

[] Bank (4)
[] Rings (1)

[] Rings (1)

[] sich (6)

[] Empörung (10)
[] ganz leise (9)

[] leise (9)
[] ganz (8)

[] ganz (8)

# sent_id = 4788
# text = Die Blicke des kinnlosen Mannes huschten dauernd hinüber zu dem Mann mit dem Totenschädelgesicht , wandten sich schuldbewusst weg und wurden von einem unwiderstehlichen Zwang wieder angezogen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	Blicke	Blick	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
3	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	kinnlosen	kinnlos	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	5	amod	_	_
5	Mannes	Mann	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
6	huschten	huschen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	dauernd	dauernd	ADJ	ADJD	_	6	advmod	_	_
8	hinüber	hinüber	ADV	ADV	_	6	advmod	_	_
9	zu	zu	ADP	APPR	_	11	case	_	_
10	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Mann	Mann	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
12	mit	mit	ADP	APPR	_	14	case	_	_
13	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
14	Totenschädelgesicht	Totenschädelgesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	nmod	_	_
15	,	,	PUNCT	$,	_	16	punct	_	_
16	wandten	wenden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_
17	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	16	obj	_	_
18	schuldbewusst	schuldbewußt	ADJ	ADJD	_	16	advmod	_	_
19	weg	weg	ADP	PTKVZ	_	16	compound:prt	_	_
20	und	und	CCONJ	KON	_	27	cc	_	_
21	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	27	aux:pass	_	_
22	von	von	ADP	APPR	_	25	case	_	_
23	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
24	unwiderstehlichen	unwiderstehlich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	25	amod	_	_
25	Zwang	Zwang	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	27	obl	_	_
26	wieder	wieder	ADV	ADV	_	27	advmod	_	_
27	angezogen	anziehen	VERB	VVPP	Verbform=Part	6	conj	_	_
28	.	.	PUNCT	$.	_	6	punct	_	_

[] huschten (6)
[] Die Blicke des kinnlosen Mannes (2)
[] dauernd (7)
[] hinüber (8)
[] zu dem Mann mit dem Totenschädelgesicht (11)

[] Blicke (2)
[] des kinnlosen Mannes (5)

[] Mannes (5)
[] kinnlosen (4)

[] kinnlosen (4)

[] dauernd (7)

[] hinüber (8)

[] Mann (11)
[] mit dem Totenschädelgesicht (14)

[] Totenschädelgesicht (14)

[] wandten (16)
[] sich (17)
[] schuldbewusst (18)
[] weg (19)

[] sich (17)

[] schuldbewusst (18)

[] weg (19)

[] angezogen (27)
[] von einem unwiderstehlichen Zwang (25)
[] wieder (26)

[] Zwang (25)
[] unwiderstehlichen (24)

[] unwiderstehlichen (24)

[] wieder (26)

# sent_id = 4789
# text = Jetzt begann er unruhig auf seinem Sitz hin und her zu rutschen .
1	Jetzt	jetzt	ADV	ADV	_	2	advmod	_	_
2	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	unruhig	unruhig	ADJ	ADJD	_	2	advmod	_	_
5	auf	auf	ADP	APPR	_	7	case	_	_
6	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Sitz	Sitz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
8	hin	hin	ADP	PTKVZ	_	12	advmod	_	_
9	und	und	CCONJ	KON	_	10	cc	_	_
10	her	her	ADV	ADV	_	8	conj	_	_
11	zu	zu	PART	PTKZU	_	12	mark	_	_
12	rutschen	rutschen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

[] begann (2)
[] Jetzt (1)
[] er (3)
[] unruhig (4)
[] auf seinem Sitz (7)
[] hin und her zu rutschen (12)

[] Jetzt (1)

[] er (3)

[] unruhig (4)

[] Sitz (7)
[] seinem (6)

[] seinem (6)

[] rutschen (12)
[] hin und her (8)

[] hin (8)

[] her (10)

# sent_id = 4790
# text = Endlich stand er auf , schwankte schwerfällig hinüber durch die Zelle , steckte die Hand tief in die Tasche seines Trainingsanzugs und hielt dem Mann mit dem Totenschädelgesicht verlegen ein verschmutztes Stückchen Brot hin .
1	Endlich	endlich	ADV	ADV	_	2	advmod	_	_
2	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	schwankte	schwanken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
7	schwerfällig	schwerfällig	ADJ	ADJD	_	6	advmod	_	_
8	hinüber	hinüber	ADV	ADV	_	6	advmod	_	_
9	durch	durch	ADP	APPR	_	11	case	_	_
10	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Zelle	Zelle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
12	,	,	PUNCT	$,	_	13	punct	_	_
13	steckte	stecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
14	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
16	tief	tief	ADJ	ADJD	_	13	advmod	_	_
17	in	in	ADP	APPR	_	19	case	_	_
18	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	Tasche	Tasche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
20	seines	sein	DET	PPOSAT	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes	21	det:poss	_	_
21	Trainingsanzugs	Trainingsanzugs!!	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
22	und	und	CCONJ	KON	_	23	cc	_	_
23	hielt	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
24	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	Mann	Mann	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	23	iobj	_	_
26	mit	mit	ADP	APPR	_	28	case	_	_
27	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	28	det	_	_
28	Totenschädelgesicht	Totenschädelgesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	29	obl	_	_
29	verlegen	verlegen	VERB	VVFIN	_	23	xcomp	_	_
30	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	32	det	_	_
31	verschmutztes	verschmutzt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	32	amod	_	_
32	Stückchen	Stückchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_
33	Brot	Brot	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	32	appos	_	_
34	hin	hin	ADP	PTKVZ	_	23	compound:prt	_	_
35	.	.	PUNCT	$.	_	2	punct	_	_

[] stand (2)
[] Endlich (1)
[] er (3)
[] auf (4)

[] Endlich (1)

[] er (3)

[] auf (4)

[] schwankte (6)
[] schwerfällig (7)
[] hinüber (8)
[] durch die Zelle (11)

[] schwerfällig (7)

[] hinüber (8)

[] Zelle (11)

[] steckte (13)
[] die Hand (15)
[] tief (16)
[] in die Tasche seines Trainingsanzugs (19)

[] Hand (15)

[] tief (16)

[] Tasche (19)
[] seines Trainingsanzugs (21)

[] Trainingsanzugs (21)
[] seines (20)

[] seines (20)

[] hielt (23)
[] dem Mann (25)
[] mit dem Totenschädelgesicht verlegen (29)
[] ein verschmutztes Stückchen Brot (32)
[] hin (34)

[] Mann (25)

[] verlegen (29)
[] mit dem Totenschädelgesicht (28)

[] Totenschädelgesicht (28)

[] Stückchen (32)
[] verschmutztes (31)
[] Brot (33)

[] verschmutztes (31)

[] Brot (33)

[] hin (34)

# sent_id = 4791
# text = Ein wütendes , ohrenbetäubendes Gebrüll kam aus dem Televisor .
1	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
2	wütendes	wütend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
3	,	,	PUNCT	$,	_	4	punct	_	_
4	ohrenbetäubendes	ohrenbetäubend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_
5	Gebrüll	Gebrüll	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
6	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	aus	aus	ADP	APPR	_	9	case	_	_
8	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
10	.	.	PUNCT	$.	_	6	punct	_	_

[] kam (6)
[] Ein wütendes , ohrenbetäubendes Gebrüll (5)
[] aus dem Televisor (9)

[] Gebrüll (5)
[] wütendes , ohrenbetäubendes (2)

[] wütendes (2)

[] ohrenbetäubendes (4)

[] Televisor (9)

# sent_id = 4792
# text = Der kinnlose Mann sprang zurück .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	kinnlose	kinnlos	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	sprang	springen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	zurück	zurück	ADP	PTKVZ	_	4	compound:prt	_	_
6	.	.	PUNCT	$.	_	4	punct	_	_

[] sprang (4)
[] Der kinnlose Mann (3)
[] zurück (5)

[] Mann (3)
[] kinnlose (2)

[] kinnlose (2)

[] zurück (5)

# sent_id = 4793
# text = Der Mann mit dem Totenschädelgesicht hatte rasch die Hände auf den Rücken gelegt , so , als wollte er der ganzen Welt vor Augen führen , dass er die Gabe zurückwies .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
3	mit	mit	ADP	APPR	_	5	case	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Totenschädelgesicht	Totenschädelgesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	_
6	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
7	rasch	rasch	ADJ	ADJD	_	13	advmod	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	Hände	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_
10	auf	auf	ADP	APPR	_	12	case	_	_
11	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Rücken	Rücken	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_
13	gelegt	legen	VERB	VVPP	Verbform=Part	0	root	_	_
14	,	,	PUNCT	$,	_	25	punct	_	_
15	so	so	ADV	ADV	_	13	advmod	_	_
16	,	,	PUNCT	$,	_	25	punct	_	_
17	als	als	SCONJ	KOUS	_	25	mark	_	_
18	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	aux	_	_
19	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_
20	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
21	ganzen	ganz	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	22	amod	_	_
22	Welt	Welt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	25	iobj	_	_
23	vor	vor	ADP	APPR	_	24	case	_	_
24	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	25	obl	_	_
25	führen	führen	VERB	VVINF	VerbForm=Inf	13	advcl	_	_
26	,	,	PUNCT	$,	_	31	punct	_	_
27	dass	dass	SCONJ	KOUS	_	31	mark	_	_
28	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_
29	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	Gabe	Gabe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	_
31	zurückwies	zurückweisen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	ccomp	_	_
32	.	.	PUNCT	$.	_	13	punct	_	_

[] gelegt (13)
[] Der Mann mit dem Totenschädelgesicht (2)
[] rasch (7)
[] die Hände (9)
[] auf den Rücken (12)
[] so (15)
[] , , als wollte er der ganzen Welt vor Augen führen , dass er die Gabe zurückwies (25)

[] Mann (2)
[] mit dem Totenschädelgesicht (5)

[] Totenschädelgesicht (5)

[] rasch (7)

[] Hände (9)

[] Rücken (12)

[] so (15)

[] führen (25)
[] er (19)
[] der ganzen Welt (22)
[] vor Augen (24)
[] , dass er die Gabe zurückwies (31)

[] er (19)

[] Welt (22)
[] ganzen (21)

[] ganzen (21)

[] Augen (24)

[] zurückwies (31)
[] er (28)
[] die Gabe (30)

[] er (28)

[] Gabe (30)

# sent_id = 4794
# text = » Bumstead ! « brüllte die Stimme . » 2713 Bumstead J. !
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Bumstead	Bumstead	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	!	!	PUNCT	$.	_	2	punct	_	_
4	«	«	PUNCT	$(	_	2	punct	_	_
5	brüllte	brüllen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
8	.	.	PUNCT	$.	_	10	punct	_	_
9	»	»	PUNCT	$(	_	10	punct	_	_
10	2713	@card@	NUM	CARD	NumType=Card	5	parataxis	_	_
11	Bumstead	Bumstead	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	10	appos	_	_
12	J.	J.!!	PROPN	NE	Case=Nom|Gender=Masc|Number=Sing	11	flat	_	_
13	!	!	PUNCT	$.	_	10	punct	_	_

[] brüllte (5)
[] » Bumstead ! « (2)
[] die Stimme (7)

[] Bumstead (2)

[] Stimme (7)

[] 2713 (10)
[] Bumstead J. (11)

[] Bumstead (11)

# sent_id = 4795
# text = Lassen Sie das Stück Brot fallen ! «
1	Lassen	lassen	VERB	VVFIN	Number=Plur|Person=3	0	root	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nsubj	_	_
3	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Stück	Stück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_
5	Brot	Brot	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	obj	_	_
6	fallen	fallen	VERB	VVINF	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	xcomp	_	_
7	!	!	PUNCT	$.	_	1	punct	_	_
8	«	«	PUNCT	$(	_	1	punct	_	_

[] Lassen (1)
[] Sie (2)
[] das Stück (4)
[] Brot fallen (6)

[] Sie (2)

[] Stück (4)

[] fallen (6)
[] Brot (5)

[] Brot (5)

# sent_id = 4796
# text = Der kinnlose Mann warf das Stück Brot auf den Boden .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	kinnlose	kinnlos	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	warf	werfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Stück	Stück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
7	Brot	Brot	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	obj	_	_
8	auf	auf	ADP	APPR	_	10	case	_	_
9	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Boden	Boden	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
11	.	.	PUNCT	$.	_	4	punct	_	_

[] warf (4)
[] Der kinnlose Mann (3)
[] das Stück (6)
[] Brot (7)
[] auf den Boden (10)

[] Mann (3)
[] kinnlose (2)

[] kinnlose (2)

[] Stück (6)

[] Brot (7)

[] Boden (10)

# sent_id = 4797
# text = » Bleiben Sie stehen , wo Sie sind « , sagte die Stimme .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Bleiben	Bleibe|Bleiben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_
3	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
4	stehen	stehen	VERB	VVFIN	VerbForm=Inf	11	ccomp	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	wo	wo	ADV	PWAV	PronType=Int	8	advmod	_	_
7	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
8	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
9	«	«	PUNCT	$(	_	2	punct	_	_
10	,	,	PUNCT	$,	_	2	punct	_	_
11	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
14	.	.	PUNCT	$.	_	11	punct	_	_

[] sagte (11)
[] » Bleiben Sie « , (2)
[] stehen , wo Sie sind (4)
[] die Stimme (13)

[] Bleiben (2)
[] Sie (3)

[] Sie (3)

[] stehen (4)
[] , wo Sie sind (8)

[] sind (8)
[] wo (6)
[] Sie (7)

[] wo (6)

[] Sie (7)

[] Stimme (13)

# sent_id = 4798
# text = » Gesicht zur Tür . «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
3	zur	zur	ADP	APPRART	_	4	case	_	_
4	Tür	Tür	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_
6	«	«	PUNCT	$(	_	2	punct	_	_

[] Gesicht (2)
[] zur Tür (4)

[] Tür (4)

# sent_id = 4799
# text = Der kinnlose Mann gehorchte .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	kinnlose	kinnlos	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Mann	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	gehorchte	gehorchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

[] gehorchte (4)
[] Der kinnlose Mann (3)

[] Mann (3)
[] kinnlose (2)

[] kinnlose (2)

# sent_id = 4800
# text = Seine großen Hängebacken zitterten unbeherrscht .
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Plur|Poss=Yes	3	det:poss	_	_
2	großen	groß	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	_
3	Hängebacken	Hängeback|Hängebacke|Hängebacken	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
4	zitterten	zittern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	unbeherrscht	unbeherrscht	ADJ	ADJD	_	4	advmod	_	_
6	.	.	PUNCT	$.	_	4	punct	_	_

[] zitterten (4)
[] Seine großen Hängebacken (3)
[] unbeherrscht (5)

[] Hängebacken (3)
[] Seine (1)
[] großen (2)

[] Seine (1)

[] großen (2)

[] unbeherrscht (5)

