# sent_id = 5051
# text = Er konnte seinen Blick nicht von der Skala wegwenden .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
3	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Blick	Blick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
6	von	von	ADP	APPR	_	8	case	_	_
7	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Skala	Skala	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
9	wegwenden	wegwenden!!	NOUN	NN	VerbForm=Inf	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

[] wegwenden (9)
[] Er (1)
[] seinen Blick (4)
[] nicht (5)
[] von der Skala (8)

[] Er (1)

[] Blick (4)
[] seinen (3)

[] seinen (3)

[] nicht (5)

[] Skala (8)

# sent_id = 5052
# text = » Die Wahrheit , bitte , Winston .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Wahrheit	Wahrheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	bitte	bitte	ADV	ADV	_	3	appos	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	appos	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

[] Wahrheit (3)
[] , bitte , Winston (5)

[] bitte (5)
[] , Winston (7)

[] Winston (7)

# sent_id = 5053
# text = Ihre Wahrheit .
1	Ihre	Ihr|ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Wahrheit	Wahrheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_

[] Wahrheit (2)
[] Ihre (1)

[] Ihre (1)

# sent_id = 5054
# text = Sagen Sie mir , was Sie sich zu erinnern glauben . «
1	Sagen	sagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nsubj	_	_
3	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	10	obj	_	_
6	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
7	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	10	iobj	_	_
8	zu	zu	PART	PTKZU	_	9	mark	_	_
9	erinnern	erinnern	VERB	VVINF	VerbForm=Inf	10	xcomp	_	_
10	glauben	glauben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
11	.	.	PUNCT	$.	_	1	punct	_	_
12	«	«	PUNCT	$(	_	1	punct	_	_

[] Sagen (1)
[] Sie (2)
[] mir (3)
[] , was Sie sich zu erinnern glauben (10)

[] Sie (2)

[] mir (3)

[] glauben (10)
[] was (5)
[] Sie (6)
[] sich (7)
[] zu erinnern (9)

[] was (5)

[] Sie (6)

[] sich (7)

[] erinnern (9)

# sent_id = 5055
# text = » Ich erinnere mich , dass wir uns eine Woche vor meiner Verhaftung überhaupt noch nicht im Krieg mit Ostasien befanden .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	erinnere	erinnern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	mich	ich	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=1|Reflex=Yes	3	obj	_	_
5	,	,	PUNCT	$,	_	21	punct	_	_
6	dass	dass	SCONJ	KOUS	_	21	mark	_	_
7	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	21	nsubj	_	_
8	uns	wir	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=1|Reflex=Yes	21	expl:pv	_	_
9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Woche	Woche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_
11	vor	vor	ADP	APPR	_	13	case	_	_
12	meiner	mein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	13	det:poss	_	_
13	Verhaftung	Verhaftung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
14	überhaupt	überhaupt	ADV	ADV	_	16	advmod	_	_
15	noch	noch	ADV	ADV	_	16	advmod	_	_
16	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	_
17	im	im	ADP	APPRART	_	18	case	_	_
18	Krieg	Krieg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	21	obl	_	_
19	mit	mit	ADP	APPR	_	20	case	_	_
20	Ostasien	Ostasien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	18	nmod	_	_
21	befanden	befinden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	ccomp	_	_
22	.	.	PUNCT	$.	_	3	punct	_	_

[] erinnere (3)
[] Ich (2)
[] mich (4)
[] , dass wir uns eine Woche vor meiner Verhaftung überhaupt noch nicht im Krieg mit Ostasien befanden (21)

[] Ich (2)

[] mich (4)

[] befanden (21)
[] wir (7)
[] eine Woche vor meiner Verhaftung (13)
[] überhaupt noch nicht (16)
[] im Krieg mit Ostasien (18)

[] wir (7)

[] Verhaftung (13)
[] eine Woche (10)
[] meiner (12)

[] Woche (10)

[] meiner (12)

[] nicht (16)
[] überhaupt (14)
[] noch (15)

[] überhaupt (14)

[] noch (15)

[] Krieg (18)
[] mit Ostasien (20)

[] Ostasien (20)

# sent_id = 5056
# text = Wir hatten ein Bündnis mit Ostasien .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
3	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Bündnis	Bündnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	mit	mit	ADP	APPR	_	6	case	_	_
6	Ostasien	Ostasien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

[] hatten (2)
[] Wir (1)
[] ein Bündnis mit Ostasien (4)

[] Wir (1)

[] Bündnis (4)
[] mit Ostasien (6)

[] Ostasien (6)

# sent_id = 5057
# text = Der Krieg war gegen Eurasien gerichtet .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Krieg	Krieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
4	gegen	gegen	ADP	APPR	_	5	case	_	_
5	Eurasien	Eurasien	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
6	gerichtet	richten	VERB	VVPP	Verbform=Part	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

[] gerichtet (6)
[] Der Krieg (2)
[] gegen Eurasien (5)

[] Krieg (2)

[] Eurasien (5)

# sent_id = 5058
# text = Dieser hatte vier Jahre gedauert .
1	Dieser	dies	PRON	PDS	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	vier	vier	NUM	CARD	NumType=Card	4	nummod	_	_
4	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	gedauert	dauern	VERB	VVPP	Verbform=Part	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

[] gedauert (5)
[] Dieser (1)
[] vier Jahre (4)

[] Dieser (1)

[] Jahre (4)
[] vier (3)

[] vier (3)

# sent_id = 5059
# text = Vorher - «
1	Vorher	vorher	ADV	ADV	_	0	root	_	_
2	-	-	PUNCT	$.	_	1	punct	_	_
3	«	«	PUNCT	$(	_	1	punct	_	_

[] Vorher (1)

# sent_id = 5060
# text = O'Brien gebot ihm mit einer Handbewegung Einhalt .
1	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	gebot	gebieten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	mit	mit	ADP	APPR	_	6	case	_	_
5	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Handbewegung	Handbewegung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
7	Einhalt	Einhalt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] gebot (2)
[] O'Brien (1)
[] ihm (3)
[] mit einer Handbewegung (6)
[] Einhalt (7)

[] O'Brien (1)

[] ihm (3)

[] Handbewegung (6)

[] Einhalt (7)

# sent_id = 5061
# text = » Ein anderes Beispiel « , sagte er .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
3	anderes	ander	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
4	Beispiel	Beispiel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	ccomp	_	_
5	«	«	PUNCT	$(	_	4	punct	_	_
6	,	,	PUNCT	$,	_	4	punct	_	_
7	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	.	.	PUNCT	$.	_	7	punct	_	_

[] sagte (7)
[] » Ein anderes Beispiel « , (4)
[] er (8)

[] Beispiel (4)
[] anderes (3)

[] anderes (3)

[] er (8)

# sent_id = 5062
# text = » Vor einigen Jahren hatten Sie unter einer tatsächlich sehr ernsten Selbsttäuschung zu leiden .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Vor	vor	ADP	APPR	_	4	case	_	_
3	einigen	einige	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Plur	4	det	_	_
4	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	5	obl	_	_
5	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
7	unter	unter	ADP	APPR	_	12	case	_	_
8	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
9	tatsächlich	tatsächlich	ADJ	ADJD	_	11	advmod	_	_
10	sehr	sehr	ADV	ADV	_	11	advmod	_	_
11	ernsten	ernst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	_
12	Selbsttäuschung	Selbsttäuschung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
13	zu	zu	PART	PTKZU	_	14	mark	_	_
14	leiden	leiden	VERB	VVINF	VerbForm=Inf	5	xcomp	_	_
15	.	.	PUNCT	$.	_	5	punct	_	_

[] hatten (5)
[] Vor einigen Jahren (4)
[] Sie (6)
[] unter einer tatsächlich sehr ernsten Selbsttäuschung zu leiden (14)

[] Jahren (4)

[] Sie (6)

[] leiden (14)
[] unter einer tatsächlich sehr ernsten Selbsttäuschung (12)

[] Selbsttäuschung (12)
[] tatsächlich sehr ernsten (11)

[] ernsten (11)
[] tatsächlich (9)
[] sehr (10)

[] tatsächlich (9)

[] sehr (10)

# sent_id = 5063
# text = Sie glaubten , drei Männer , drei ehemalige Parteimitglieder namens Jones , Aaronson und Rutherford - Männer , die wegen Hochverrat und Sabotage hingerichtet wurden , nachdem sie das denkbar umfassendste Geständnis abgelegt hatten - , seien der Verbrechen , deren sie angeklagt wurden , nicht schuldig .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	glaubten	glauben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	47	punct	_	_
4	drei	drei	NUM	CARD	NumType=Card	5	nummod	_	_
5	Männer	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	47	nsubj	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	drei	drei	NUM	CARD	NumType=Card	9	nummod	_	_
8	ehemalige	ehemalig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	9	amod	_	_
9	Parteimitglieder	Parteimitglied	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	5	conj	_	_
10	namens	namens	ADP	APPR	_	11	case	_	_
11	Jones	Jones	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	9	nmod	_	_
12	,	,	PUNCT	$,	_	13	punct	_	_
13	Aaronson	Aaronson	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	11	conj	_	_
14	und	und	CCONJ	KON	_	15	cc	_	_
15	Rutherford	Rutherford	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	11	conj	_	_
16	-	-	PUNCT	$.	_	17	punct	_	_
17	Männer	Mann	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	15	appos	_	_
18	,	,	PUNCT	$,	_	24	punct	_	_
19	die	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	24	nsubj:pass	_	_
20	wegen	wegen	ADP	APPR	_	21	case	_	_
21	Hochverrat	Hochverrat	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	24	obl	_	_
22	und	und	CCONJ	KON	_	23	cc	_	_
23	Sabotage	Sabotage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	21	conj	_	_
24	hingerichtet	hinrichten	VERB	VVPP	Verbform=Part	17	acl	_	_
25	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	24	aux:pass	_	_
26	,	,	PUNCT	$,	_	33	punct	_	_
27	nachdem	nachdem	SCONJ	KOUS	_	33	mark	_	_
28	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	33	nsubj	_	_
29	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	32	det	_	_
30	denkbar	denkbar	ADJ	ADJD	_	31	advmod	_	_
31	umfassendste	umfassend	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	32	amod	_	_
32	Geständnis	Geständnis	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	33	obj	_	_
33	abgelegt	ablegen	VERB	VVPP	Verbform=Part	24	advcl	_	_
34	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	33	aux	_	_
35	-	-	PUNCT	$.	_	24	punct	_	_
36	,	,	PUNCT	$,	_	5	punct	_	_
37	seien	sein	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	47	cop	_	_
38	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	39	det	_	_
39	Verbrechen	Verbrechen	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	47	iobj	_	_
40	,	,	PUNCT	$,	_	43	punct	_	_
41	deren	d	DET	PRELAT	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	43	iobj	_	_
42	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	43	nsubj:pass	_	_
43	angeklagt	anklagen	VERB	VVPP	Verbform=Part	39	acl	_	_
44	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	43	aux:pass	_	_
45	,	,	PUNCT	$,	_	39	punct	_	_
46	nicht	nicht	PART	PTKNEG	Polarity=Neg	47	advmod	_	_
47	schuldig	schuldig	ADJ	ADJD	_	2	xcomp	_	_
48	.	.	PUNCT	$.	_	2	punct	_	_

[] glaubten (2)
[] Sie (1)
[] , drei Männer , drei ehemalige Parteimitglieder namens Jones , Aaronson und Rutherford - Männer , die wegen Hochverrat und Sabotage hingerichtet wurden , nachdem sie das denkbar umfassendste Geständnis abgelegt hatten - , seien der Verbrechen , deren sie angeklagt wurden , nicht schuldig (47)

[] Sie (1)

[] schuldig (47)
[] drei Männer , drei ehemalige Parteimitglieder namens Jones , Aaronson und Rutherford - Männer , die wegen Hochverrat und Sabotage hingerichtet wurden , nachdem sie das denkbar umfassendste Geständnis abgelegt hatten - , (5)
[] der Verbrechen , deren sie angeklagt wurden , (39)
[] nicht (46)

[] Männer (5)
[] drei (4)

[] drei (4)

[] Parteimitglieder (9)
[] drei (7)
[] ehemalige (8)
[] namens Jones , Aaronson und Rutherford - Männer , die wegen Hochverrat und Sabotage hingerichtet wurden , nachdem sie das denkbar umfassendste Geständnis abgelegt hatten - (11)

[] drei (7)

[] ehemalige (8)

[] Jones (11)

[] Aaronson (13)

[] Rutherford (15)
[] - Männer , die wegen Hochverrat und Sabotage hingerichtet wurden , nachdem sie das denkbar umfassendste Geständnis abgelegt hatten - (17)

[] Männer (17)
[] , die wegen Hochverrat und Sabotage hingerichtet wurden , nachdem sie das denkbar umfassendste Geständnis abgelegt hatten - (24)

[] hingerichtet (24)
[] die (19)
[] wegen Hochverrat und Sabotage (21)
[] , nachdem sie das denkbar umfassendste Geständnis abgelegt hatten (33)

[] die (19)

[] Hochverrat (21)

[] Sabotage (23)

[] abgelegt (33)
[] sie (28)
[] das denkbar umfassendste Geständnis (32)

[] sie (28)

[] Geständnis (32)
[] denkbar umfassendste (31)

[] umfassendste (31)
[] denkbar (30)

[] denkbar (30)

[] Verbrechen (39)
[] , deren sie angeklagt wurden (43)

[] angeklagt (43)
[] deren (41)
[] sie (42)

[] deren (41)

[] sie (42)

[] nicht (46)

# sent_id = 5064
# text = Sie glaubten , einen unumstößlichen dokumentarischen Beweis gesehen zu haben , wonach ihre Geständnisse falsch waren .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	glaubten	glauben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	8	punct	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
5	unumstößlichen	unumstößlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	_
6	dokumentarischen	dokumentarisch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	_
7	Beweis	Beweis	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
8	gesehen	sehen	VERB	VVPP	Verbform=Part	2	xcomp	_	_
9	zu	zu	PART	PTKZU	_	8	mark	_	_
10	haben	haben	AUX	VAINF	VerbForm=Inf	8	aux	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	wonach	wonach	ADV	PWAV	PronType=Int	15	advmod	_	_
13	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	14	det:poss	_	_
14	Geständnisse	Geständnis	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	15	nsubj	_	_
15	falsch	falsch	ADJ	ADJD	_	7	acl	_	_
16	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_
17	.	.	PUNCT	$.	_	2	punct	_	_

[] glaubten (2)
[] Sie (1)
[] , einen unumstößlichen dokumentarischen Beweis gesehen zu haben , wonach ihre Geständnisse falsch waren (8)

[] Sie (1)

[] gesehen (8)
[] einen unumstößlichen dokumentarischen Beweis , wonach ihre Geständnisse falsch waren (7)

[] Beweis (7)
[] unumstößlichen (5)
[] dokumentarischen (6)
[] , wonach ihre Geständnisse falsch waren (15)

[] unumstößlichen (5)

[] dokumentarischen (6)

[] falsch (15)
[] wonach (12)
[] ihre Geständnisse (14)

[] wonach (12)

[] Geständnisse (14)
[] ihre (13)

[] ihre (13)

# sent_id = 5065
# text = Es spielte da eine gewisse Fotografie eine Rolle , bezüglich der Sie eine Halluzination gehabt hatten .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	spielte	spielen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	da	da	ADV	ADV	_	2	advmod	_	_
4	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	gewisse	gewiß	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	6	amod	_	_
6	Fotografie	Fotografie	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Rolle	Rolle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
9	,	,	PUNCT	$,	_	15	punct	_	_
10	bezüglich	bezüglich	ADP	APPR	_	11	case	_	_
11	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	15	obl	_	_
12	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_
13	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Halluzination	Halluzination	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
15	gehabt	haben	AUX	VAPP	Verbform=Part	8	acl	_	_
16	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
17	.	.	PUNCT	$.	_	2	punct	_	_

[] spielte (2)
[] da (3)
[] eine gewisse Fotografie (6)
[] eine Rolle , bezüglich der Sie eine Halluzination gehabt hatten (8)

[] da (3)

[] Fotografie (6)
[] gewisse (5)

[] gewisse (5)

[] Rolle (8)
[] , bezüglich der Sie eine Halluzination gehabt hatten (15)

[] gehabt (15)
[] bezüglich der (11)
[] Sie (12)
[] eine Halluzination (14)

[] der (11)

[] Sie (12)

[] Halluzination (14)

# sent_id = 5066
# text = Sie glaubten , sie tatsächlich in Händen gehalten zu haben .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	glaubten	glauben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	8	punct	_	_
4	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	obj	_	_
5	tatsächlich	tatsächlich	ADJ	ADJD	_	8	advmod	_	_
6	in	in	ADP	APPR	_	7	case	_	_
7	Händen	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	8	obl	_	_
8	gehalten	halten	VERB	VVPP	Verbform=Part	2	xcomp	_	_
9	zu	zu	PART	PTKZU	_	8	mark	_	_
10	haben	haben	AUX	VAINF	VerbForm=Inf	8	aux	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

[] glaubten (2)
[] Sie (1)
[] , sie tatsächlich in Händen gehalten zu haben (8)

[] Sie (1)

[] gehalten (8)
[] sie (4)
[] tatsächlich (5)
[] in Händen (7)

[] sie (4)

[] tatsächlich (5)

[] Händen (7)

# sent_id = 5067
# text = Es war eine Fotografie ungefähr wie diese da . «
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Fotografie	Fotografie	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	ungefähr	ungefähr	ADJ	ADJD	_	4	advmod	_	_
6	wie	wie	CCONJ	KOKOM	_	7	case	_	_
7	diese	dies	PRON	PDS	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	4	nmod	_	_
8	da	da	ADP	PTKVZ	_	4	advmod	_	_
9	.	.	PUNCT	$.	_	4	punct	_	_
10	«	«	PUNCT	$(	_	4	punct	_	_

[] Fotografie (4)
[] Es (1)
[] ungefähr (5)
[] wie diese (7)
[] da (8)

[] Es (1)

[] ungefähr (5)

[] diese (7)

[] da (8)

# sent_id = 5068
# text = Ein länglicher Zeitungsausschnitt war zwischen O'Briens Fingern zum Vorschein gekommen .
1	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	länglicher	länglich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Zeitungsausschnitt	Zeitungsausschnitt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
5	zwischen	zwischen	ADP	APPR	_	7	case	_	_
6	O'Briens	O'Brien	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
7	Fingern	Finger|Fingern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	10	obl	_	_
8	zum	zum	ADP	APPRART	_	9	case	_	_
9	Vorschein	Vorschein	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
10	gekommen	kommen	VERB	VVPP	Verbform=Part	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

[] gekommen (10)
[] Ein länglicher Zeitungsausschnitt (3)
[] zwischen O'Briens Fingern (7)
[] zum Vorschein (9)

[] Zeitungsausschnitt (3)
[] länglicher (2)

[] länglicher (2)

[] Fingern (7)
[] O'Briens (6)

[] O'Briens (6)

[] Vorschein (9)

# sent_id = 5069
# text = Vielleicht fünf Sekunden lang befand er sich in Winstons Gesichtswinkel .
1	Vielleicht	vielleicht	ADV	ADV	_	2	advmod	_	_
2	fünf	fünf	NUM	CARD	NumType=Card	3	nummod	_	_
3	Sekunden	Sekunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	4	nmod	_	_
4	lang	lang	ADJ	ADJD	_	5	advmod	_	_
5	befand	befinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	5	expl:pv	_	_
8	in	in	ADP	APPR	_	10	case	_	_
9	Winstons	Winstons!!	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
10	Gesichtswinkel	Gesichtswinkel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
11	.	.	PUNCT	$.	_	5	punct	_	_

[] befand (5)
[] Vielleicht fünf Sekunden lang (4)
[] er (6)
[] in Winstons Gesichtswinkel (10)

[] lang (4)
[] Vielleicht fünf Sekunden (3)

[] Sekunden (3)
[] Vielleicht fünf (2)

[] fünf (2)
[] Vielleicht (1)

[] Vielleicht (1)

[] er (6)

[] Gesichtswinkel (10)
[] Winstons (9)

[] Winstons (9)

# sent_id = 5070
# text = Es war eine Fotografie , und es bestand keine Frage , was sie darstellte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Fotografie	Fotografie	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	und	und	CCONJ	KON	_	8	cc	_	_
7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	expl	_	_
8	bestand	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
9	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	10	nmod	_	_
10	Frage	Frage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	nsubj	_	_
11	,	,	PUNCT	$,	_	14	punct	_	_
12	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	14	obj	_	_
13	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	darstellte	darstellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	acl	_	_
15	.	.	PUNCT	$.	_	4	punct	_	_

[] Fotografie (4)
[] Es (1)

[] Es (1)

[] bestand (8)
[] keine Frage , was sie darstellte (10)

[] Frage (10)
[] keine (9)
[] , was sie darstellte (14)

[] keine (9)

[] darstellte (14)
[] was (12)
[] sie (13)

[] was (12)

[] sie (13)

# sent_id = 5071
# text = Es war die Fotografie .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Fotografie	Fotografie	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

[] Fotografie (4)
[] Es (1)

[] Es (1)

# sent_id = 5072
# text = Es war ein anderer Abzug der Aufnahme von Jones , Aaronson und Rutherford bei der Parteifunktion in New York , auf der er vor elf Jahren zufällig gestoßen war und die er sogleich vernichtet hatte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	anderer	ander	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	_
5	Abzug	Abzug	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Aufnahme	Aufnahme	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	von	von	ADP	APPR	_	9	case	_	_
9	Jones	Jones	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	_
10	,	,	PUNCT	$,	_	11	punct	_	_
11	Aaronson	Aaronson	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	9	conj	_	_
12	und	und	CCONJ	KON	_	13	cc	_	_
13	Rutherford	Rutherford	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	9	conj	_	_
14	bei	bei	ADP	APPR	_	16	case	_	_
15	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Parteifunktion	Parteifunktion	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	_
17	in	in	ADP	APPR	_	18	case	_	_
18	New	New	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	16	nmod	_	_
19	York	York	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	18	flat	_	_
20	,	,	PUNCT	$,	_	28	punct	_	_
21	auf	auf	ADP	APPR	_	22	case	_	_
22	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	28	obl	_	_
23	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
24	vor	vor	ADP	APPR	_	26	case	_	_
25	elf	elf	NUM	CARD	NumType=Card	26	nummod	_	_
26	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	28	obl	_	_
27	zufällig	zufällig	ADJ	ADJD	_	28	advmod	_	_
28	gestoßen	stoßen	VERB	VVPP	Verbform=Part	16	acl	_	_
29	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	_
30	und	und	CCONJ	KON	_	34	cc	_	_
31	die	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	34	obj	_	_
32	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	nsubj	_	_
33	sogleich	sogleich	ADV	ADV	_	34	advmod	_	_
34	vernichtet	vernichten	VERB	VVPP	Verbform=Part	28	conj	_	_
35	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	aux	_	_
36	.	.	PUNCT	$.	_	5	punct	_	_

[] Abzug (5)
[] Es (1)
[] anderer (4)
[] der Aufnahme von Jones , Aaronson und Rutherford (7)
[] bei der Parteifunktion in New York , auf der er vor elf Jahren zufällig gestoßen war und die er sogleich vernichtet hatte (16)

[] Es (1)

[] anderer (4)

[] Aufnahme (7)
[] von Jones , Aaronson und Rutherford (9)

[] Jones (9)

[] Aaronson (11)

[] Rutherford (13)

[] Parteifunktion (16)
[] in New York (18)
[] , auf der er vor elf Jahren zufällig gestoßen war und die er sogleich vernichtet hatte (28)

[] New (18)

[] gestoßen (28)
[] auf der (22)
[] er (23)
[] vor elf Jahren (26)
[] zufällig (27)

[] der (22)

[] er (23)

[] Jahren (26)
[] elf (25)

[] elf (25)

[] zufällig (27)

[] vernichtet (34)
[] die (31)
[] er (32)
[] sogleich (33)

[] die (31)

[] er (32)

[] sogleich (33)

# sent_id = 5073
# text = Nur einen Augenblick hatte er einen Blick darauf werfen können , dann war sie wieder fort .
1	Nur	nur	ADV	ADV	_	3	advmod	_	_
2	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
4	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
6	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Blick	Blick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
8	darauf	darauf	ADP	PROAV	PronType=Dem	9	advmod	_	_
9	werfen	werfen	VERB	VVINF	VerbForm=Inf	0	root	_	_
10	können	können	AUX	VMINF	VerbForm=Inf	9	aux	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	dann	dann	ADV	ADV	_	13	advmod	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	_
14	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
15	wieder	wieder	ADV	ADV	_	13	advmod	_	_
16	fort	fort	ADP	PTKVZ	_	13	compound:prt	_	_
17	.	.	PUNCT	$.	_	9	punct	_	_

[] werfen (9)
[] Nur einen Augenblick (3)
[] er (5)
[] einen Blick (7)
[] darauf (8)

[] Augenblick (3)
[] Nur (1)

[] Nur (1)

[] er (5)

[] Blick (7)

[] darauf (8)

[] war (13)
[] dann (12)
[] sie (14)
[] wieder (15)
[] fort (16)

[] dann (12)

[] sie (14)

[] wieder (15)

[] fort (16)

# sent_id = 5074
# text = Aber er hatte sie gesehen , hatte sie fraglos gesehen !
1	Aber	aber	CCONJ	KON	_	5	cc	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
4	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
5	gesehen	sehen	VERB	VVPP	Verbform=Part	0	root	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
8	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
9	fraglos	fraglos	ADJ	ADJD	_	10	advmod	_	_
10	gesehen	sehen	VERB	VVPP	Verbform=Part	5	conj	_	_
11	!	!	PUNCT	$.	_	5	punct	_	_

[] gesehen (5)
[] er (2)
[] sie (4)

[] er (2)

[] sie (4)

[] gesehen (10)
[] sie (8)
[] fraglos (9)

[] sie (8)

[] fraglos (9)

# sent_id = 5075
# text = Er machte eine verzweifelte , qualvolle Anstrengung , seine obere Körperhälfte zu befreien .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
4	verzweifelte	verzweifelt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	qualvolle	qualvoll	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_
7	Anstrengung	Anstrengung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	11	det:poss	_	_
10	obere	ober	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	_
11	Körperhälfte	Körperhälfte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
12	zu	zu	PART	PTKZU	_	13	mark	_	_
13	befreien	befreien	VERB	VVINF	VerbForm=Inf	7	acl	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

[] machte (2)
[] Er (1)
[] eine verzweifelte , qualvolle Anstrengung , seine obere Körperhälfte zu befreien (7)

[] Er (1)

[] Anstrengung (7)
[] verzweifelte , qualvolle (4)
[] , seine obere Körperhälfte zu befreien (13)

[] verzweifelte (4)

[] qualvolle (6)

[] befreien (13)
[] seine obere Körperhälfte (11)

[] Körperhälfte (11)
[] seine (9)
[] obere (10)

[] seine (9)

[] obere (10)

# sent_id = 5076
# text = Es war unmöglich , sich auch nur um einen Zentimeter in irgendeiner Richtung zu bewegen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	unmöglich	unmöglich	ADJ	ADJD	_	0	root	_	_
4	,	,	PUNCT	$,	_	15	punct	_	_
5	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	15	obj	_	_
6	auch	auch	ADV	ADV	_	15	advmod	_	_
7	nur	nur	ADV	ADV	_	15	advmod	_	_
8	um	um	ADP	APPR	_	10	case	_	_
9	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Zentimeter	Zentimeter	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
11	in	in	ADP	APPR	_	13	case	_	_
12	irgendeiner	irgendein	DET	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing	13	det	_	_
13	Richtung	Richtung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	obl	_	_
14	zu	zu	PART	PTKZU	_	15	mark	_	_
15	bewegen	bewegen	VERB	VVINF	VerbForm=Inf	3	xcomp	_	_
16	.	.	PUNCT	$.	_	3	punct	_	_

[] unmöglich (3)
[] Es (1)
[] , sich auch nur um einen Zentimeter in irgendeiner Richtung zu bewegen (15)

[] Es (1)

[] bewegen (15)
[] sich (5)
[] auch (6)
[] nur (7)
[] um einen Zentimeter (10)
[] in irgendeiner Richtung (13)

[] sich (5)

[] auch (6)

[] nur (7)

[] Zentimeter (10)

[] Richtung (13)

# sent_id = 5077
# text = In diesem Augenblick hatte er sogar die Skala vergessen .
1	In	in	ADP	APPR	_	3	case	_	_
2	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
4	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
6	sogar	sogar	ADV	ADV	_	9	advmod	_	_
7	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Skala	Skala	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
9	vergessen	vergessen	VERB	VVPP	Verbform=Part	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

[] vergessen (9)
[] In diesem Augenblick (3)
[] er (5)
[] sogar (6)
[] die Skala (8)

[] Augenblick (3)

[] er (5)

[] sogar (6)

[] Skala (8)

# sent_id = 5078
# text = Er wollte nur noch einmal die Fotografie in Händen halten oder sie wenigstens sehen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
2	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
3	nur	nur	ADV	ADV	_	5	advmod	_	_
4	noch	noch	ADV	ADV	_	5	advmod	_	_
5	einmal	einmal	ADV	ADV	_	10	advmod	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Fotografie	Fotografie	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
8	in	in	ADP	APPR	_	9	case	_	_
9	Händen	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	_
10	halten	halten	VERB	VVINF	VerbForm=Inf	0	root	_	_
11	oder	oder	CCONJ	KON	_	14	cc	_	_
12	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	14	obj	_	_
13	wenigstens	wenigstens	ADV	ADV	_	14	advmod	_	_
14	sehen	sehen	VERB	VVINF	VerbForm=Inf	10	conj	_	_
15	.	.	PUNCT	$.	_	10	punct	_	_

[] halten (10)
[] Er (1)
[] nur noch einmal (5)
[] die Fotografie (7)
[] in Händen (9)

[] Er (1)

[] einmal (5)
[] nur (3)
[] noch (4)

[] nur (3)

[] noch (4)

[] Fotografie (7)

[] Händen (9)

[] sehen (14)
[] sie (12)
[] wenigstens (13)

[] sie (12)

[] wenigstens (13)

# sent_id = 5079
# text = » Sie ist vorhanden ! « rief er .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	vorhanden	vorhanden	ADJ	ADJD	_	7	ccomp	_	_
5	!	!	PUNCT	$.	_	4	punct	_	_
6	«	«	PUNCT	$(	_	4	punct	_	_
7	rief	rufen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	.	.	PUNCT	$.	_	7	punct	_	_

[] rief (7)
[] » Sie ist vorhanden ! « (4)
[] er (8)

[] vorhanden (4)
[] » Sie (2)

[] Sie (2)

[] er (8)

# sent_id = 5080
# text = » Nein « , sagte O'Brien .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Nein	nein	PART	PTKANT	_	5	ccomp	_	_
3	«	«	PUNCT	$(	_	2	punct	_	_
4	,	,	PUNCT	$,	_	2	punct	_	_
5	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_

[] sagte (5)
[] » Nein « , (2)
[] O'Brien (6)

[] Nein (2)

[] O'Brien (6)

# sent_id = 5081
# text = Er ging durchs Zimmer .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	durchs	durchs	ADP	APPRART	_	4	case	_	_
4	Zimmer	Zimmer	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

[] ging (2)
[] Er (1)
[] durchs Zimmer (4)

[] Er (1)

[] Zimmer (4)

# sent_id = 5082
# text = In der Wand drüben befand sich ein Gedächtnis-Loch .
1	In	in	ADP	APPR	_	3	case	_	_
2	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Wand	Wand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
4	drüben	drüben	ADV	ADV	_	3	advmod	_	_
5	befand	befinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	5	expl:pv	_	_
7	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Gedächtnis-Loch	Gedächtnis-Loch!!	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
9	.	.	PUNCT	$.	_	5	punct	_	_

[] befand (5)
[] In der Wand drüben (3)
[] ein Gedächtnis-Loch (8)

[] Wand (3)
[] drüben (4)

[] drüben (4)

[] Gedächtnis-Loch (8)

# sent_id = 5083
# text = O'Brien hob das Schlitzgitter .
1	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	hob	heben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Schlitzgitter	Schlitzgitter!!	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	obj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

[] hob (2)
[] O'Brien (1)
[] das Schlitzgitter (4)

[] O'Brien (1)

[] Schlitzgitter (4)

# sent_id = 5084
# text = Ungesehen wirbelte das leichte Stückchen Papier in dem Warmluftzug davon ; es verschwand in einem Aufflammen .
1	Ungesehen	ungesehen	ADJ	ADJD	_	2	advmod	_	_
2	wirbelte	wirbeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	leichte	leicht	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	_
5	Stückchen	Stückchen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	nsubj	_	_
6	Papier	Papier	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	obj	_	_
7	in	in	ADP	APPR	_	9	case	_	_
8	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Warmluftzug	Warmluftzug!!	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
10	davon	davon	ADP	PTKVZ	_	2	advmod	_	_
11	;	;	PUNCT	$.	_	13	punct	_	_
12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	verschwand	verschwinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
14	in	in	ADP	APPR	_	16	case	_	_
15	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
16	Aufflammen	Aufflammen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	13	obl	_	_
17	.	.	PUNCT	$.	_	2	punct	_	_

[] wirbelte (2)
[] Ungesehen (1)
[] das leichte Stückchen (5)
[] Papier (6)
[] in dem Warmluftzug (9)
[] davon (10)

[] Ungesehen (1)

[] Stückchen (5)
[] leichte (4)

[] leichte (4)

[] Papier (6)

[] Warmluftzug (9)

[] davon (10)

[] verschwand (13)
[] es (12)
[] in einem Aufflammen (16)

[] es (12)

[] Aufflammen (16)

# sent_id = 5085
# text = O'Brien wendete sich von der Wand ab .
1	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	wendete	wenden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	von	von	ADP	APPR	_	6	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Wand	Wand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
7	ab	ab	ADP	PTKVZ	_	2	compound:prt	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] wendete (2)
[] O'Brien (1)
[] sich (3)
[] von der Wand (6)
[] ab (7)

[] O'Brien (1)

[] sich (3)

[] Wand (6)

[] ab (7)

# sent_id = 5086
# text = » Asche « , sagte er .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Asche	Asche	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	ccomp	_	_
3	«	«	PUNCT	$(	_	2	punct	_	_
4	,	,	PUNCT	$,	_	2	punct	_	_
5	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_

[] sagte (5)
[] » Asche « , (2)
[] er (6)

[] Asche (2)

[] er (6)

# sent_id = 5087
# text = » Nicht einmal identifizierte Asche .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
3	einmal	einmal	ADV	ADV	_	4	advmod	_	_
4	identifizierte	identifiziert	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	_
5	Asche	Asche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

[] Asche (5)
[] Nicht einmal identifizierte (4)

[] identifizierte (4)
[] Nicht einmal (3)

[] einmal (3)
[] Nicht (2)

[] Nicht (2)

# sent_id = 5088
# text = Staub .
1	Staub	Staub	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	.	.	PUNCT	$.	_	1	punct	_	_

[] Staub (1)

# sent_id = 5089
# text = Es ist nicht vorhanden .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	_
4	vorhanden	vorhanden	ADJ	ADJD	_	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

[] vorhanden (4)
[] Es (1)
[] nicht (3)

[] Es (1)

[] nicht (3)

# sent_id = 5090
# text = War nie vorhanden . «
1	War	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
2	nie	nie	ADV	ADV	_	3	advmod	_	_
3	vorhanden	vorhanden	ADJ	ADJD	_	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_
5	«	«	PUNCT	$(	_	3	punct	_	_

[] vorhanden (3)
[] nie (2)

[] nie (2)

# sent_id = 5091
# text = » Aber es war vorhanden !
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Aber	aber	CCONJ	KON	_	5	cc	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
5	vorhanden	vorhanden	ADJ	ADJD	_	0	root	_	_
6	!	!	PUNCT	$.	_	5	punct	_	_

[] vorhanden (5)
[] es (3)

[] es (3)

# sent_id = 5092
# text = Ist vorhanden !
1	Ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	vorhanden	vorhanden	ADJ	ADJD	_	0	root	_	_
3	!	!	PUNCT	$.	_	2	punct	_	_

[] vorhanden (2)

# sent_id = 5093
# text = Es ist in meiner Erinnerung vorhanden .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
3	in	in	ADP	APPR	_	5	case	_	_
4	meiner	mein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Erinnerung	Erinnerung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
6	vorhanden	vorhanden	ADJ	ADJD	_	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

[] vorhanden (6)
[] Es (1)
[] in meiner Erinnerung (5)

[] Es (1)

[] Erinnerung (5)
[] meiner (4)

[] meiner (4)

# sent_id = 5094
# text = Ich erinnere mich daran .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	erinnere	erinnern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	mich	ich	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=1|Reflex=Yes	2	obj	_	_
4	daran	daran	ADP	PROAV	PronType=Dem	2	advmod	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

[] erinnere (2)
[] Ich (1)
[] mich (3)
[] daran (4)

[] Ich (1)

[] mich (3)

[] daran (4)

# sent_id = 5095
# text = Sie erinnern sich daran . «
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	erinnern	erinnern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	2	obj	_	_
4	daran	daran	ADP	PROAV	PronType=Dem	2	advmod	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_
6	«	«	PUNCT	$(	_	2	punct	_	_

[] erinnern (2)
[] Sie (1)
[] sich (3)
[] daran (4)

[] Sie (1)

[] sich (3)

[] daran (4)

# sent_id = 5096
# text = » Ich erinnere mich nicht daran « , sagte O'Brien .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	erinnere	erinnern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
4	mich	ich	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=1|Reflex=Yes	3	obj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
6	daran	daran	ADP	PROAV	PronType=Dem	3	advmod	_	_
7	«	«	PUNCT	$(	_	3	punct	_	_
8	,	,	PUNCT	$,	_	3	punct	_	_
9	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
11	.	.	PUNCT	$.	_	9	punct	_	_

[] sagte (9)
[] » Ich erinnere mich nicht daran « , (3)
[] O'Brien (10)

[] erinnere (3)
[] Ich (2)
[] mich (4)
[] nicht (5)
[] daran (6)

[] Ich (2)

[] mich (4)

[] nicht (5)

[] daran (6)

[] O'Brien (10)

# sent_id = 5097
# text = Winstons Mut sank .
1	Winstons	Winston	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
2	Mut	Mut	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	sank	sinken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

[] sank (3)
[] Winstons Mut (2)

[] Mut (2)
[] Winstons (1)

[] Winstons (1)

# sent_id = 5098
# text = Das war Zwiedenken .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	Zwiedenken	Zwiedenken	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

[] Zwiedenken (3)
[] Das (1)

[] Das (1)

# sent_id = 5099
# text = Es überkam ihn ein Gefühl vollständiger Hilflosigkeit .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	überkam	überkommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Gefühl	Gefühl	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
6	vollständiger	vollständig	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	7	amod	_	_
7	Hilflosigkeit	Hilflosigkeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] überkam (2)
[] ihn (3)
[] ein Gefühl vollständiger Hilflosigkeit (5)

[] ihn (3)

[] Gefühl (5)
[] vollständiger Hilflosigkeit (7)

[] Hilflosigkeit (7)
[] vollständiger (6)

[] vollständiger (6)

# sent_id = 5100
# text = Wenn er hätte sicher sein können , dass O'Brien log , dann hätte das nichts ausgemacht .
1	Wenn	wenn	SCONJ	KOUS	_	4	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
3	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
4	sicher	sicher	ADJ	ADJD	_	16	advcl	_	_
5	sein	sein	AUX	VAINF	VerbForm=Inf	4	cop	_	_
6	können	können	AUX	VMINF	VerbForm=Inf	4	aux	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	dass	dass	SCONJ	KOUS	_	10	mark	_	_
9	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
10	log	lügen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	ccomp	_	_
11	,	,	PUNCT	$,	_	10	punct	_	_
12	dann	dann	ADV	ADV	_	16	advmod	_	_
13	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
14	das	d	DET	ART	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	16	nsubj	_	_
15	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	16	obj	_	_
16	ausgemacht	ausmachen	VERB	VVPP	Verbform=Part	0	root	_	_
17	.	.	PUNCT	$.	_	16	punct	_	_

[] ausgemacht (16)
[] Wenn er hätte sicher sein können , dass O'Brien log , (4)
[] dann (12)
[] das (14)
[] nichts (15)

[] sicher (4)
[] er (2)
[] , dass O'Brien log , (10)

[] er (2)

[] log (10)
[] O'Brien (9)

[] O'Brien (9)

[] dann (12)

[] das (14)

[] nichts (15)

