# sent_id = 5301
# text = » An erster Stelle gilt es für Sie zu verstehen , dass es hier kein Märtyrertum gibt .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	An	an	ADP	APPR	_	4	case	_	_
3	erster	erst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	_
4	Stelle	Stelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
5	gilt	gelten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	expl	_	_
7	für	für	ADP	APPR	_	8	case	_	_
8	Sie	Sie|sie|sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	obl	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	verstehen	verstehen	VERB	VVINF	VerbForm=Inf	5	csubj	_	_
11	,	,	PUNCT	$,	_	17	punct	_	_
12	dass	dass	SCONJ	KOUS	_	17	mark	_	_
13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	expl	_	_
14	hier	hier	ADV	ADV	_	17	advmod	_	_
15	kein	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	16	nmod	_	_
16	Märtyrertum	Märtyrertum!!	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
17	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	csubj	_	_
18	.	.	PUNCT	$.	_	5	punct	_	_

[] gilt (5)
[] An erster Stelle (4)
[] für Sie (8)
[] zu verstehen (10)
[] , dass es hier kein Märtyrertum gibt (17)

[] Stelle (4)
[] erster (3)

[] erster (3)

[] Sie (8)

[] verstehen (10)

[] gibt (17)
[] hier (14)
[] kein Märtyrertum (16)

[] hier (14)

[] Märtyrertum (16)
[] kein (15)

[] kein (15)

# sent_id = 5302
# text = Sie haben von den Religionsverfolgungen in der Vergangenheit gelesen .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
3	von	von	ADP	APPR	_	5	case	_	_
4	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	Religionsverfolgungen	Religionsverfolgungen!!	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	9	obl	_	_
6	in	in	ADP	APPR	_	8	case	_	_
7	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Vergangenheit	Vergangenheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	_
9	gelesen	lesen	VERB	VVPP	Verbform=Part	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

[] gelesen (9)
[] Sie (1)
[] von den Religionsverfolgungen in der Vergangenheit (5)

[] Sie (1)

[] Religionsverfolgungen (5)
[] in der Vergangenheit (8)

[] Vergangenheit (8)

# sent_id = 5303
# text = Im Mittelalter gab es die Inquisition .
1	Im	im	ADP	APPRART	_	2	case	_	_
2	Mittelalter	Mittelalter	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
3	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Inquisition	Inquisition	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	nsubj	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

[] gab (3)
[] Im Mittelalter (2)
[] die Inquisition (6)

[] Mittelalter (2)

[] Inquisition (6)

# sent_id = 5304
# text = Sie war ein Versager .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Versager	Versager	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

[] Versager (4)
[] Sie (1)

[] Sie (1)

# sent_id = 5305
# text = Sie unternahm es , die Ketzerei auszutilgen , und endete damit , sie zu verewigen .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	unternahm	unternehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	,	,	PUNCT	$,	_	7	punct	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Ketzerei	Ketzerei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	auszutilgen	austilgen	VERB	VVIZU	VerbForm=Inf	2	xcomp	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	und	und	CCONJ	KON	_	10	cc	_	_
10	endete	enden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
11	damit	damit	ADP	PROAV	PronType=Dem	10	advmod	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
14	zu	zu	PART	PTKZU	_	15	mark	_	_
15	verewigen	verewigen	VERB	VVINF	VerbForm=Inf	10	xcomp	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

[] unternahm (2)
[] Sie (1)
[] es (3)
[] , die Ketzerei auszutilgen (7)

[] Sie (1)

[] es (3)

[] auszutilgen (7)
[] die Ketzerei (6)

[] Ketzerei (6)

[] endete (10)
[] damit (11)
[] , sie zu verewigen (15)

[] damit (11)

[] verewigen (15)
[] sie (13)

[] sie (13)

# sent_id = 5306
# text = Für jeden Ketzer , den man auf dem Scheiterhaufen verbrannte , standen Tausende andere auf .
1	Für	für	ADP	APPR	_	3	case	_	_
2	jeden	jed	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	3	det	_	_
3	Ketzer	Ketzer	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	10	obj	_	_
6	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	10	nsubj	_	_
7	auf	auf	ADP	APPR	_	9	case	_	_
8	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Scheiterhaufen	Scheiterhaufen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
10	verbrannte	verbrennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	acl	_	_
11	,	,	PUNCT	$,	_	3	punct	_	_
12	standen	stehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	Tausende	Tausend	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	14	compound	_	_
14	andere	ander	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	12	nsubj	_	_
15	auf	auf	ADP	PTKVZ	_	12	compound:prt	_	_
16	.	.	PUNCT	$.	_	12	punct	_	_

[] standen (12)
[] Für jeden Ketzer , den man auf dem Scheiterhaufen verbrannte , (3)
[] Tausende andere (14)
[] auf (15)

[] Ketzer (3)
[] , den man auf dem Scheiterhaufen verbrannte (10)

[] verbrannte (10)
[] den (5)
[] man (6)
[] auf dem Scheiterhaufen (9)

[] den (5)

[] man (6)

[] Scheiterhaufen (9)

[] andere (14)
[] Tausende (13)

[] Tausende (13)

[] auf (15)

# sent_id = 5307
# text = Warum das ?
1	Warum	warum	ADV	PWAV	PronType=Int	0	root	_	_
2	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
3	?	?	PUNCT	$.	_	1	punct	_	_

[] Warum (1)
[] das (2)

[] das (2)

# sent_id = 5308
# text = Weil die Inquisition ihre Feinde in der Öffentlichkeit tötete und sie tötete , während sie noch unbußfertig waren : recht eigentlich sie deshalb tötete , weil sie unbußfertig waren .
1	Weil	weil	SCONJ	KOUS	_	9	mark	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Inquisition	Inquisition	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
4	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes	5	det:poss	_	_
5	Feinde	Feind	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_
6	in	in	ADP	APPR	_	8	case	_	_
7	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Öffentlichkeit	Öffentlichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
9	tötete	töten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	und	und	CCONJ	KON	_	12	cc	_	_
11	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
12	tötete	töten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	_
13	,	,	PUNCT	$,	_	17	punct	_	_
14	während	während	SCONJ	KOUS	_	17	mark	_	_
15	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
16	noch	noch	ADV	ADV	_	17	advmod	_	_
17	unbußfertig	unbußfertig	ADJ	ADJD	_	9	advcl	_	_
18	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	cop	_	_
19	:	:	PUNCT	$.	_	24	punct	_	_
20	recht	recht	ADV	ADV	_	21	advmod	_	_
21	eigentlich	eigentlich	ADV	ADV	_	24	advmod	_	_
22	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	obj	_	_
23	deshalb	deshalb	ADP	PROAV	PronType=Dem	24	advmod	_	_
24	tötete	töten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	advcl	_	_
25	,	,	PUNCT	$,	_	28	punct	_	_
26	weil	weil	SCONJ	KOUS	_	28	mark	_	_
27	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	28	nsubj	_	_
28	unbußfertig	unbußfertig	ADJ	ADJD	_	24	advcl	_	_
29	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	28	cop	_	_
30	.	.	PUNCT	$.	_	9	punct	_	_

[] tötete (9)
[] die Inquisition (3)
[] ihre Feinde (5)
[] in der Öffentlichkeit (8)
[] , während sie noch unbußfertig waren (17)
[] : recht eigentlich sie deshalb tötete , weil sie unbußfertig waren (24)

[] Inquisition (3)

[] Feinde (5)
[] ihre (4)

[] ihre (4)

[] Öffentlichkeit (8)

[] tötete (12)
[] sie (11)

[] sie (11)

[] unbußfertig (17)
[] sie (15)
[] noch (16)

[] sie (15)

[] noch (16)

[] tötete (24)
[] recht eigentlich (21)
[] sie (22)
[] deshalb (23)
[] , weil sie unbußfertig waren (28)

[] eigentlich (21)
[] recht (20)

[] recht (20)

[] sie (22)

[] deshalb (23)

[] unbußfertig (28)
[] sie (27)

[] sie (27)

# sent_id = 5309
# text = Die Menschen starben , weil sie ihren wahren Glauben nicht aufgeben wollten .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	starben	sterben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	$,	_	11	punct	_	_
5	weil	weil	SCONJ	KOUS	_	11	mark	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
7	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	9	det:poss	_	_
8	wahren	wahr	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	9	amod	_	_
9	Glauben	Glaube	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	_
11	aufgeben	aufgeben	VERB	VVINF	VerbForm=Inf	3	advcl	_	_
12	wollten	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
13	.	.	PUNCT	$.	_	3	punct	_	_

[] starben (3)
[] Die Menschen (2)
[] , weil sie ihren wahren Glauben nicht aufgeben wollten (11)

[] Menschen (2)

[] aufgeben (11)
[] sie (6)
[] ihren wahren Glauben (9)
[] nicht (10)

[] sie (6)

[] Glauben (9)
[] ihren (7)
[] wahren (8)

[] ihren (7)

[] wahren (8)

[] nicht (10)

# sent_id = 5310
# text = Natürlich fiel der ganze Ruhm dem Opfer zu , und die ganze Schande kam auf den Inquisitor , der sie verbrannte .
1	Natürlich	natürlich	ADV	ADV	_	2	advmod	_	_
2	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	ganze	ganz	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	_
5	Ruhm	Ruhm	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
6	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Opfer	Opfer	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	iobj	_	_
8	zu	zu	ADP	PTKVZ	_	2	compound:prt	_	_
9	,	,	PUNCT	$,	_	14	punct	_	_
10	und	und	CCONJ	KON	_	14	cc	_	_
11	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	ganze	ganz	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	13	amod	_	_
13	Schande	Schande	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
14	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
15	auf	auf	ADP	APPR	_	17	case	_	_
16	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Inquisitor	Inquisitor	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_
18	,	,	PUNCT	$,	_	21	punct	_	_
19	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	21	nsubj	_	_
20	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	21	obj	_	_
21	verbrannte	verbrennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	acl	_	_
22	.	.	PUNCT	$.	_	2	punct	_	_

[] fiel (2)
[] Natürlich (1)
[] der ganze Ruhm (5)
[] dem Opfer (7)
[] zu (8)

[] Natürlich (1)

[] Ruhm (5)
[] ganze (4)

[] ganze (4)

[] Opfer (7)

[] zu (8)

[] kam (14)
[] die ganze Schande (13)
[] auf den Inquisitor , der sie verbrannte (17)

[] Schande (13)
[] ganze (12)

[] ganze (12)

[] Inquisitor (17)
[] , der sie verbrannte (21)

[] verbrannte (21)
[] der (19)
[] sie (20)

[] der (19)

[] sie (20)

# sent_id = 5311
# text = Später , im zwanzigsten Jahrhundert , kamen die sogenannten totalitären Regierungen .
1	Später	spät	ADJ	ADJD	_	7	advmod	_	_
2	,	,	PUNCT	$,	_	5	punct	_	_
3	im	im	ADP	APPRART	_	5	case	_	_
4	zwanzigsten	zwanzigst	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	5	amod	_	_
5	Jahrhundert	Jahrhundert	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	1	nmod	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	kamen	kommen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
9	sogenannten	sogenannt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	11	amod	_	_
10	totalitären	totalitär	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	11	amod	_	_
11	Regierungen	Regierung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
12	.	.	PUNCT	$.	_	7	punct	_	_

[] kamen (7)
[] Später , im zwanzigsten Jahrhundert , (1)
[] die sogenannten totalitären Regierungen (11)

[] Später (1)
[] , im zwanzigsten Jahrhundert , (5)

[] Jahrhundert (5)
[] zwanzigsten (4)

[] zwanzigsten (4)

[] Regierungen (11)
[] sogenannten (9)
[] totalitären (10)

[] sogenannten (9)

[] totalitären (10)

# sent_id = 5312
# text = Da gab es die deutschen Nazis und die russischen Kommunisten .
1	Da	da	ADV	ADV	_	2	advmod	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	deutschen	deutsch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	6	amod	_	_
6	Nazis	Nazi	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	nsubj	_	_
7	und	und	CCONJ	KON	_	10	cc	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
9	russischen	russisch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	10	amod	_	_
10	Kommunisten	Kommunist	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	6	conj	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

[] gab (2)
[] Da (1)
[] die deutschen Nazis und die russischen Kommunisten (6)

[] Da (1)

[] Nazis (6)
[] deutschen (5)

[] deutschen (5)

[] Kommunisten (10)
[] russischen (9)

[] russischen (9)

# sent_id = 5313
# text = Die Russen verfolgten Ketzerei grausamer , als die Inquisition es getan hatte .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	Russen	Russe	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	verfolgten	verfolgt	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	Ketzerei	Ketzerei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
5	grausamer	grausam	ADJ	ADJD	_	3	advmod	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	als	als	SCONJ	KOUS	_	11	mark	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Inquisition	Inquisition	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
10	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
11	getan	tun	VERB	VVPP	Verbform=Part	3	advcl	_	_
12	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
13	.	.	PUNCT	$.	_	3	punct	_	_

[] verfolgten (3)
[] Die Russen (2)
[] Ketzerei (4)
[] grausamer (5)
[] , als die Inquisition es getan hatte (11)

[] Russen (2)

[] Ketzerei (4)

[] grausamer (5)

[] getan (11)
[] die Inquisition (9)
[] es (10)

[] Inquisition (9)

[] es (10)

# sent_id = 5314
# text = Und sie glaubten , von den Fehlern der Vergangenheit gelernt zu haben ; jedenfalls wussten sie , dass man keine Märtyrer machen durfte .
1	Und	und	CCONJ	KON	_	3	cc	_	_
2	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	glaubten	glauben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	von	von	ADP	APPR	_	7	case	_	_
6	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	Fehlern	Fehler	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	10	obl	_	_
8	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Vergangenheit	Vergangenheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
10	gelernt	lernen	VERB	VVPP	Verbform=Part	3	xcomp	_	_
11	zu	zu	PART	PTKZU	_	10	mark	_	_
12	haben	haben	AUX	VAINF	VerbForm=Inf	10	aux	_	_
13	;	;	PUNCT	$.	_	15	punct	_	_
14	jedenfalls	jedenfalls	ADV	ADV	_	15	advmod	_	_
15	wussten	wissen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	parataxis	_	_
16	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_
17	,	,	PUNCT	$,	_	22	punct	_	_
18	dass	dass	SCONJ	KOUS	_	22	mark	_	_
19	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	22	nsubj	_	_
20	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Plur	21	nmod	_	_
21	Märtyrer	Märtyrer	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	_
22	machen	machen	VERB	VVINF	VerbForm=Inf	15	ccomp	_	_
23	durfte	dürfen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
24	.	.	PUNCT	$.	_	3	punct	_	_

[] glaubten (3)
[] sie (2)
[] , von den Fehlern der Vergangenheit gelernt zu haben (10)

[] sie (2)

[] gelernt (10)
[] von den Fehlern der Vergangenheit (7)

[] Fehlern (7)
[] der Vergangenheit (9)

[] Vergangenheit (9)

[] wussten (15)
[] jedenfalls (14)
[] sie (16)
[] , dass man keine Märtyrer machen durfte (22)

[] jedenfalls (14)

[] sie (16)

[] machen (22)
[] man (19)
[] keine Märtyrer (21)

[] man (19)

[] Märtyrer (21)
[] keine (20)

[] keine (20)

# sent_id = 5315
# text = Ehe sie ihre Opfer zu einer öffentlichen Verhandlung brachten , ließen sie es sich wohlbedacht angelegen sein , ihre Haltung zu brechen .
1	Ehe	ehe	SCONJ	KOUS	_	9	mark	_	_
2	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
3	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	4	det:poss	_	_
4	Opfer	Opfer	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	9	obj	_	_
5	zu	zu	ADP	APPR	_	8	case	_	_
6	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	öffentlichen	öffentlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	8	amod	_	_
8	Verhandlung	Verhandlung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
9	brachten	bringen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	advcl	_	_
10	,	,	PUNCT	$,	_	9	punct	_	_
11	ließen	lassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
13	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
14	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	16	iobj	_	_
15	wohlbedacht	wohlbedacht	ADJ	ADJD	_	16	advmod	_	_
16	angelegen	anliegen	VERB	VVPP	_	11	xcomp	_	_
17	sein	sein	AUX	VAINF	VerbForm=Inf	16	cop	_	_
18	,	,	PUNCT	$,	_	22	punct	_	_
19	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	20	det:poss	_	_
20	Haltung	Haltung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
21	zu	zu	PART	PTKZU	_	22	mark	_	_
22	brechen	brechen	VERB	VVINF	VerbForm=Inf	16	xcomp	_	_
23	.	.	PUNCT	$.	_	11	punct	_	_

[] ließen (11)
[] Ehe sie ihre Opfer zu einer öffentlichen Verhandlung brachten , (9)
[] sie (12)
[] es (13)
[] sich wohlbedacht angelegen sein , ihre Haltung zu brechen (16)

[] brachten (9)
[] sie (2)
[] ihre Opfer (4)
[] zu einer öffentlichen Verhandlung (8)

[] sie (2)

[] Opfer (4)
[] ihre (3)

[] ihre (3)

[] Verhandlung (8)
[] öffentlichen (7)

[] öffentlichen (7)

[] sie (12)

[] es (13)

[] angelegen (16)
[] sich (14)
[] wohlbedacht (15)
[] , ihre Haltung zu brechen (22)

[] sich (14)

[] wohlbedacht (15)

[] brechen (22)
[] ihre Haltung (20)

[] Haltung (20)
[] ihre (19)

[] ihre (19)

# sent_id = 5316
# text = Sie zermürbten sie durch Folter und Einzelhaft , bis sie verachtungswürdige , kriechende , armselige Würmer waren , die alles bekannten , was man ihnen in den Mund legte , sich mit Schande bedeckten , einander bezichtigten und um Gnade winselnd sich einer hinter dem anderen zu verschanzen versuchten .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	zermürbten	zermürben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	obj	_	_
4	durch	durch	ADP	APPR	_	5	case	_	_
5	Folter	Folter	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	Einzelhaft	Einzelhaft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_
8	,	,	PUNCT	$,	_	16	punct	_	_
9	bis	bis	SCONJ	KOUS	_	16	mark	_	_
10	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
11	verachtungswürdige	verachtungswürdig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	16	amod	_	_
12	,	,	PUNCT	$,	_	13	punct	_	_
13	kriechende	kriechend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	11	conj	_	_
14	,	,	PUNCT	$,	_	13	punct	_	_
15	armselige	armselig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	11	conj	_	_
16	Würmer	Wurm	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	advcl	_	_
17	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	_
18	,	,	PUNCT	$,	_	21	punct	_	_
19	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	21	nsubj	_	_
20	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	21	obj	_	_
21	bekannten	bekennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	acl	_	_
22	,	,	PUNCT	$,	_	29	punct	_	_
23	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	29	obj	_	_
24	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	29	nsubj	_	_
25	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	29	iobj	_	_
26	in	in	ADP	APPR	_	28	case	_	_
27	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	Mund	Mund	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	29	obl	_	_
29	legte	legen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	acl	_	_
30	,	,	PUNCT	$,	_	34	punct	_	_
31	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	34	obj	_	_
32	mit	mit	ADP	APPR	_	33	case	_	_
33	Schande	Schande	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	34	obl	_	_
34	bedeckten	bedecken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	29	conj	_	_
35	,	,	PUNCT	$,	_	37	punct	_	_
36	einander	einander	PRON	PRF	_	37	obj	_	_
37	bezichtigten	bezichtigen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	21	conj	_	_
38	und	und	CCONJ	KON	_	49	cc	_	_
39	um	um	ADP	APPR	_	40	case	_	_
40	Gnade	Gnade	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	49	obl	_	_
41	winselnd	winselnd	ADJ	ADJD	_	49	advmod	_	_
42	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	49	obj	_	_
43	einer	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	49	nsubj	_	_
44	hinter	hinter	ADP	APPR	_	46	case	_	_
45	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_
46	anderen	ander	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	48	obl	_	_
47	zu	zu	PART	PTKZU	_	48	mark	_	_
48	verschanzen	verschanzen	VERB	VVINF	VerbForm=Inf	49	xcomp	_	_
49	versuchten	versuchen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	37	conj	_	_
50	.	.	PUNCT	$.	_	2	punct	_	_

[] zermürbten (2)
[] Sie (1)
[] sie (3)
[] durch Folter und Einzelhaft (5)
[] , bis sie verachtungswürdige , kriechende , armselige Würmer waren , die alles bekannten , was man ihnen in den Mund legte , sich mit Schande bedeckten , einander bezichtigten und um Gnade winselnd sich einer hinter dem anderen zu verschanzen versuchten (16)

[] Sie (1)

[] sie (3)

[] Folter (5)

[] Einzelhaft (7)

[] Würmer (16)
[] sie (10)
[] verachtungswürdige , kriechende , armselige (11)
[] , die alles bekannten , was man ihnen in den Mund legte , sich mit Schande bedeckten , einander bezichtigten und um Gnade winselnd sich einer hinter dem anderen zu verschanzen versuchten (21)

[] sie (10)

[] verachtungswürdige (11)

[] kriechende (13)

[] armselige (15)

[] bekannten (21)
[] die (19)
[] alles (20)
[] , was man ihnen in den Mund legte , sich mit Schande bedeckten (29)

[] die (19)

[] alles (20)

[] legte (29)
[] was (23)
[] man (24)
[] ihnen (25)
[] in den Mund (28)

[] was (23)

[] man (24)

[] ihnen (25)

[] Mund (28)

[] bedeckten (34)
[] sich (31)
[] mit Schande (33)

[] sich (31)

[] Schande (33)

[] bezichtigten (37)
[] einander (36)

[] einander (36)

[] versuchten (49)
[] um Gnade (40)
[] winselnd (41)
[] sich (42)
[] einer (43)
[] hinter dem anderen zu verschanzen (48)

[] Gnade (40)

[] winselnd (41)

[] sich (42)

[] einer (43)

[] verschanzen (48)
[] hinter dem anderen (46)

[] anderen (46)

# sent_id = 5317
# text = Und doch hatte sich nur nach ein paar Jahren das gleiche wiederholt .
1	Und	und	CCONJ	KON	_	12	cc	_	_
2	doch	doch	ADV	ADV	_	12	advmod	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	12	obj	_	_
5	nur	nur	ADV	ADV	_	12	advmod	_	_
6	nach	nach	ADP	APPR	_	9	case	_	_
7	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
8	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut	9	det	_	_
9	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	12	obl	_	_
10	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	gleiche	gleich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
12	wiederholt	wiederholen	VERB	VVPP	Verbform=Part	0	root	_	_
13	.	.	PUNCT	$.	_	12	punct	_	_

[] wiederholt (12)
[] doch (2)
[] sich (4)
[] nur (5)
[] nach ein paar Jahren (9)
[] das gleiche (11)

[] doch (2)

[] sich (4)

[] nur (5)

[] Jahren (9)

[] gleiche (11)

# sent_id = 5318
# text = Die Getöteten waren Märtyrer geworden , und ihre Entwürdigung war vergessen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	_
2	Getöteten	Getötete	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
3	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	Märtyrer	Märtyrer	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	xcomp	_	_
5	geworden	werden	AUX	VAPP	Verbform=Part	0	root	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	und	und	CCONJ	KON	_	11	cc	_	_
8	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	9	det:poss	_	_
9	Entwürdigung	Entwürdigung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
10	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
11	vergessen	vergessen	VERB	VVPP	Verbform=Part	4	conj	_	_
12	.	.	PUNCT	$.	_	5	punct	_	_

[] geworden (5)
[] Die Getöteten (2)
[] waren Märtyrer , und ihre Entwürdigung war vergessen (4)

[] Getöteten (2)

[] Märtyrer (4)

[] vergessen (11)
[] ihre Entwürdigung (9)

[] Entwürdigung (9)
[] ihre (8)

[] ihre (8)

# sent_id = 5319
# text = Und wieder frage ich Sie : Wie kam das ?
1	Und	und	CCONJ	KON	_	3	cc	_	_
2	wieder	wieder	ADV	ADV	_	3	advmod	_	_
3	frage	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
5	Sie	Sie|sie|sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	obj	_	_
6	:	:	PUNCT	$.	_	8	punct	_	_
7	Wie	wie	SCONJ	KOUS	_	8	advmod	_	_
8	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	parataxis	_	_
9	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_
10	?	?	PUNCT	$.	_	8	punct	_	_

[] frage (3)
[] wieder (2)
[] ich (4)
[] Sie (5)

[] wieder (2)

[] ich (4)

[] Sie (5)

[] kam (8)
[] Wie (7)
[] das (9)

[] Wie (7)

[] das (9)

# sent_id = 5320
# text = Erstens einmal , weil die von ihnen gemachten Geständnisse offensichtlich gewaltsam erpresst und unecht waren .
1	Erstens	erstens	ADV	ADV	_	2	advmod	_	_
2	einmal	einmal	ADV	ADV	_	12	advmod	_	_
3	,	,	PUNCT	$,	_	12	punct	_	_
4	weil	weil	SCONJ	KOUS	_	12	mark	_	_
5	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	_
6	von	von	ADP	APPR	_	7	case	_	_
7	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nmod	_	_
8	gemachten	gemacht	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	9	amod	_	_
9	Geständnisse	Geständnis	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	12	nsubj	_	_
10	offensichtlich	offensichtlich	ADJ	ADJD	_	12	advmod	_	_
11	gewaltsam	gewaltsam	ADJ	ADJD	_	12	advmod	_	_
12	erpresst	erpressen	VERB	VVPP	_	0	root	_	_
13	und	und	CCONJ	KON	_	14	cc	_	_
14	unecht	unecht	ADJ	ADJD	_	12	conj	_	_
15	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	aux:pass	_	_
16	.	.	PUNCT	$.	_	12	punct	_	_

[] erpresst (12)
[] Erstens einmal (2)
[] die von ihnen gemachten Geständnisse (9)
[] offensichtlich (10)
[] gewaltsam (11)

[] einmal (2)
[] Erstens (1)

[] Erstens (1)

[] Geständnisse (9)
[] von ihnen gemachten (8)

[] gemachten (8)
[] von ihnen (7)

[] ihnen (7)

[] offensichtlich (10)

[] gewaltsam (11)

[] unecht (14)

# sent_id = 5321
# text = Wir begehen keine solchen Fehler .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	begehen	begehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	5	nmod	_	_
4	solchen	solch	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	5	det	_	_
5	Fehler	Fehler	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

[] begehen (2)
[] Wir (1)
[] keine solchen Fehler (5)

[] Wir (1)

[] Fehler (5)
[] keine (3)

[] keine (3)

# sent_id = 5322
# text = Alle Geständnisse , die hier abgelegt werden , sind echt .
1	Alle	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	2	det	_	_
2	Geständnisse	Geständnis	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	10	nsubj	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	6	nsubj:pass	_	_
5	hier	hier	ADV	ADV	_	6	advmod	_	_
6	abgelegt	ablegen	VERB	VVPP	Verbform=Part	2	acl	_	_
7	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_
8	,	,	PUNCT	$,	_	2	punct	_	_
9	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	echt	echt	ADJ	ADJD	_	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

[] echt (10)
[] Alle Geständnisse , die hier abgelegt werden , (2)

[] Geständnisse (2)
[] , die hier abgelegt werden (6)

[] abgelegt (6)
[] die (4)
[] hier (5)

[] die (4)

[] hier (5)

# sent_id = 5323
# text = Wir machen sie echt .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	obj	_	_
4	echt	echt	ADJ	ADJD	_	2	xcomp	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

[] machen (2)
[] Wir (1)
[] sie (3)
[] echt (4)

[] Wir (1)

[] sie (3)

[] echt (4)

# sent_id = 5324
# text = Und vor allem lassen wir es nicht zu , dass die Toten gegen uns aufstehen .
1	Und	und	CCONJ	KON	_	4	cc	_	_
2	vor	vor	ADP	APPR	_	3	case	_	_
3	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	4	obl	_	_
4	lassen	lassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
6	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	_
8	zu	zu	ADP	PTKVZ	_	4	compound:prt	_	_
9	,	,	PUNCT	$,	_	15	punct	_	_
10	dass	dass	SCONJ	KOUS	_	15	mark	_	_
11	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	12	det	_	_
12	Toten	Tote	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	15	nsubj	_	_
13	gegen	gegen	ADP	APPR	_	14	case	_	_
14	uns	wir	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=1|PronType=Prs	15	obl	_	_
15	aufstehen	aufstehen	VERB	VVFIN	VerbForm=Inf	4	ccomp	_	_
16	.	.	PUNCT	$.	_	4	punct	_	_

[] lassen (4)
[] vor allem (3)
[] wir (5)
[] es (6)
[] nicht (7)
[] zu (8)
[] , dass die Toten gegen uns aufstehen (15)

[] allem (3)

[] wir (5)

[] es (6)

[] nicht (7)

[] zu (8)

[] aufstehen (15)
[] die Toten (12)
[] gegen uns (14)

[] Toten (12)

[] uns (14)

# sent_id = 5325
# text = Sie müssen aufhören , sich einzubilden , die Nachwelt werde Sie rechtfertigen .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	aufhören	aufhören	VERB	VVINF	VerbForm=Inf	0	root	_	_
4	,	,	PUNCT	$,	_	6	punct	_	_
5	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	6	obj	_	_
6	einzubilden	einbilden	VERB	VVIZU	VerbForm=Inf	3	xcomp	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Nachwelt	Nachwelt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	obj	_	_
10	werde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
11	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
12	rechtfertigen	rechtfertigen	VERB	VVINF	VerbForm=Inf	3	conj	_	_
13	.	.	PUNCT	$.	_	3	punct	_	_

[] aufhören (3)
[] Sie (1)
[] , sich einzubilden (6)

[] Sie (1)

[] einzubilden (6)
[] sich (5)

[] sich (5)

[] rechtfertigen (12)
[] die Nachwelt (9)
[] Sie (11)

[] Nachwelt (9)

[] Sie (11)

# sent_id = 5326
# text = Die Nachwelt wird nie von Ihnen hören .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Nachwelt	Nachwelt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	nie	nie	ADV	ADV	_	7	advmod	_	_
5	von	von	ADP	APPR	_	6	case	_	_
6	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	obl	_	_
7	hören	hören	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

[] hören (7)
[] Die Nachwelt (2)
[] nie (4)
[] von Ihnen (6)

[] Nachwelt (2)

[] nie (4)

[] Ihnen (6)

# sent_id = 5327
# text = Sie werden ganz einfach aus dem Lauf der Geschichte gestrichen sein .
1	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	nsubj:pass	_	_
2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_
3	ganz	ganz	ADV	ADV	_	4	advmod	_	_
4	einfach	einfach	ADV	ADV	_	10	advmod	_	_
5	aus	aus	ADP	APPR	_	7	case	_	_
6	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Lauf	Lauf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
8	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Geschichte	Geschichte	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
10	gestrichen	streichen	VERB	VVPP	Verbform=Part	0	root	_	_
11	sein	sein	AUX	VAINF	VerbForm=Inf	10	aux:pass	_	_
12	.	.	PUNCT	$.	_	10	punct	_	_

[] gestrichen (10)
[] Sie (1)
[] ganz einfach (4)
[] aus dem Lauf der Geschichte (7)

[] Sie (1)

[] einfach (4)
[] ganz (3)

[] ganz (3)

[] Lauf (7)
[] der Geschichte (9)

[] Geschichte (9)

# sent_id = 5328
# text = Wir verwandeln Sie in Gas und lassen Sie in die Stratosphäre verströmen .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	verwandeln	verwandeln	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	obj	_	_
4	in	in	ADP	APPR	_	5	case	_	_
5	Gas	Gas	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	lassen	lassen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	obj	_	_
9	in	in	ADP	APPR	_	11	case	_	_
10	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Stratosphäre	Stratosphäre	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
12	verströmen	verströmen	VERB	VVINF	VerbForm=Inf	7	xcomp	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

[] verwandeln (2)
[] Wir (1)
[] Sie (3)
[] in Gas (5)

[] Wir (1)

[] Sie (3)

[] Gas (5)

[] lassen (7)
[] Sie (8)
[] in die Stratosphäre verströmen (12)

[] Sie (8)

[] verströmen (12)
[] in die Stratosphäre (11)

[] Stratosphäre (11)

# sent_id = 5329
# text = Nichts von Ihnen wird übrigbleiben ; kein Name in einem Verzeichnis , keine Erinnerung in einem lebenden Gehirn .
1	Nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	5	nsubj:pass	_	_
2	von	von	ADP	APPR	_	3	case	_	_
3	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nmod	_	_
4	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_
5	übrigbleiben	übrigbleiben	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	;	;	PUNCT	$.	_	8	punct	_	_
7	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	8	nmod	_	_
8	Name	Name	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	parataxis	_	_
9	in	in	ADP	APPR	_	11	case	_	_
10	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Verzeichnis	Verzeichnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	_
12	,	,	PUNCT	$,	_	14	punct	_	_
13	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	14	nmod	_	_
14	Erinnerung	Erinnerung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_
15	in	in	ADP	APPR	_	18	case	_	_
16	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	18	det	_	_
17	lebenden	lebend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	18	amod	_	_
18	Gehirn	Gehirn	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	nmod	_	_
19	.	.	PUNCT	$.	_	5	punct	_	_

[] übrigbleiben (5)
[] Nichts von Ihnen (1)

[] Nichts (1)
[] von Ihnen (3)

[] Ihnen (3)

[] Name (8)
[] kein (7)
[] in einem Verzeichnis (11)

[] kein (7)

[] Verzeichnis (11)

[] Erinnerung (14)
[] keine (13)
[] in einem lebenden Gehirn (18)

[] keine (13)

[] Gehirn (18)
[] lebenden (17)

[] lebenden (17)

# sent_id = 5330
# text = Sie werden sowohl aus der Vergangenheit wie aus der Zukunft gestrichen .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj:pass	_	_
2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	_
3	sowohl	sowohl	CCONJ	KON	_	6	cc	_	_
4	aus	aus	ADP	APPR	_	6	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Vergangenheit	Vergangenheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
7	wie	wie	CCONJ	KOKOM	_	10	cc	_	_
8	aus	aus	ADP	APPR	_	10	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Zukunft	Zukunft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	conj	_	_
11	gestrichen	streichen	VERB	VVPP	Verbform=Part	0	root	_	_
12	.	.	PUNCT	$.	_	11	punct	_	_

[] gestrichen (11)
[] Sie (1)
[] sowohl aus der Vergangenheit wie aus der Zukunft (6)

[] Sie (1)

[] Vergangenheit (6)

[] Zukunft (10)

# sent_id = 5331
# text = Sie werden überhaupt nie existiert haben . «
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	überhaupt	überhaupt	ADV	ADV	_	4	advmod	_	_
4	nie	nie	ADV	ADV	_	5	advmod	_	_
5	existiert	existieren	VERB	VVPP	_	0	root	_	_
6	haben	haben	AUX	VAINF	VerbForm=Inf	5	aux	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_
8	«	«	PUNCT	$(	_	5	punct	_	_

[] existiert (5)
[] Sie (1)
[] überhaupt nie (4)

[] Sie (1)

[] nie (4)
[] überhaupt (3)

[] überhaupt (3)

# sent_id = 5332
# text = Warum sich dann die Mühe machen , mich zu foltern ?
1	Warum	warum	ADV	PWAV	PronType=Int	6	advmod	_	_
2	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	6	obj	_	_
3	dann	dann	ADV	ADV	_	6	advmod	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Mühe	Mühe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	nsubj	_	_
6	machen	machen	VERB	VVFIN	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	mich	ich	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=1|PronType=Prs	10	obj	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	foltern	foltern	VERB	VVINF	VerbForm=Inf	5	acl	_	_
11	?	?	PUNCT	$.	_	6	punct	_	_

[] machen (6)
[] Warum (1)
[] sich (2)
[] dann (3)
[] die Mühe , mich zu foltern (5)

[] Warum (1)

[] sich (2)

[] dann (3)

[] Mühe (5)
[] , mich zu foltern (10)

[] foltern (10)
[] mich (8)

[] mich (8)

# sent_id = 5333
# text = Dachte Winston mit einer flüchtigen Bitterkeit .
1	Dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_
3	mit	mit	ADP	APPR	_	6	case	_	_
4	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	flüchtigen	flüchtig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
6	Bitterkeit	Bitterkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
7	.	.	PUNCT	$.	_	1	punct	_	_

[] Dachte (1)
[] Winston (2)
[] mit einer flüchtigen Bitterkeit (6)

[] Winston (2)

[] Bitterkeit (6)
[] flüchtigen (5)

[] flüchtigen (5)

# sent_id = 5334
# text = O'Brien machte mitten im Schritt halt , so als habe Winston den Gedanken laut ausgesprochen .
1	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	mitten	mitten	ADV	ADV	_	5	advmod	_	_
4	im	im	ADP	APPRART	_	5	case	_	_
5	Schritt	Schritt	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
6	halt	halt	ADP	PTKVZ	_	2	compound:prt	_	_
7	,	,	PUNCT	$,	_	15	punct	_	_
8	so	so	ADV	ADV	_	15	advmod	_	_
9	als	als	SCONJ	KOUS	_	15	mark	_	_
10	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
11	Winston	Winston	PROPN	NE	Case=Acc|Gender=Neut|Number=Sing	15	nsubj	_	_
12	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Gedanken	Gedanke	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
14	laut	laut	ADJ	ADJD	_	15	advmod	_	_
15	ausgesprochen	aussprechen	VERB	VVPP	Verbform=Part	2	advcl	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

[] machte (2)
[] O'Brien (1)
[] mitten im Schritt (5)
[] halt (6)
[] , so als habe Winston den Gedanken laut ausgesprochen (15)

[] O'Brien (1)

[] Schritt (5)
[] mitten (3)

[] mitten (3)

[] halt (6)

[] ausgesprochen (15)
[] so (8)
[] Winston (11)
[] den Gedanken (13)
[] laut (14)

[] so (8)

[] Winston (11)

[] Gedanken (13)

[] laut (14)

# sent_id = 5335
# text = Sein großes hässliches Gesicht kam mit etwas verengten Augen näher heran .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	4	det:poss	_	_
2	großes	groß	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
3	hässliches	häßlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
4	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
5	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	mit	mit	ADP	APPR	_	9	case	_	_
7	etwas	etwas	DET	PIAT	_	8	advmod	_	_
8	verengten	verengt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	9	amod	_	_
9	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	5	obl	_	_
10	näher	nah	ADJ	ADJD	_	5	advmod	_	_
11	heran	heran	ADP	PTKVZ	_	5	compound:prt	_	_
12	.	.	PUNCT	$.	_	5	punct	_	_

[] kam (5)
[] Sein großes hässliches Gesicht (4)
[] mit etwas verengten Augen (9)
[] näher (10)
[] heran (11)

[] Gesicht (4)
[] Sein (1)
[] großes (2)
[] hässliches (3)

[] Sein (1)

[] großes (2)

[] hässliches (3)

[] Augen (9)
[] etwas verengten (8)

[] verengten (8)
[] etwas (7)

[] etwas (7)

[] näher (10)

[] heran (11)

# sent_id = 5336
# text = » Sie denken « , sagte er , » warum wir , da wir doch vorhaben , Sie so vollständig zu vernichten , dass nichts , was Sie sagen oder tun , den geringsten Unterschied ausmachen kann - warum wir uns dann die Mühe machen , Sie zuerst zu verhören ?
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	denken	denken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
4	«	«	PUNCT	$(	_	3	punct	_	_
5	,	,	PUNCT	$,	_	3	punct	_	_
6	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	,	,	PUNCT	$,	_	16	punct	_	_
9	»	»	PUNCT	$(	_	3	punct	_	_
10	warum	warum	ADV	PWAV	PronType=Int	16	advmod	_	_
11	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	16	nsubj	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	da	da	SCONJ	KOUS	_	16	mark	_	_
14	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	16	nsubj	_	_
15	doch	doch	ADV	ADV	_	16	advmod	_	_
16	vorhaben	vorhaben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
17	,	,	PUNCT	$,	_	22	punct	_	_
18	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	22	obj	_	_
19	so	so	ADV	ADV	_	20	advmod	_	_
20	vollständig	vollständig	ADJ	ADJD	_	22	advmod	_	_
21	zu	zu	PART	PTKZU	_	22	mark	_	_
22	vernichten	vernichten	VERB	VVINF	VerbForm=Inf	16	xcomp	_	_
23	,	,	PUNCT	$,	_	29	punct	_	_
24	dass	dass	SCONJ	KOUS	_	29	mark	_	_
25	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	36	nsubj	_	_
26	,	,	PUNCT	$,	_	29	punct	_	_
27	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	29	obj	_	_
28	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	29	nsubj	_	_
29	sagen	sagen	VERB	VVINF	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	ccomp	_	_
30	oder	oder	CCONJ	KON	_	31	cc	_	_
31	tun	tun	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	conj	_	_
32	,	,	PUNCT	$,	_	29	punct	_	_
33	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
34	geringsten	gering	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	35	amod	_	_
35	Unterschied	Unterschied	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	36	obj	_	_
36	ausmachen	ausmachen	VERB	VVINF	VerbForm=Inf	16	conj	_	_
37	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	aux	_	_
38	-	-	PUNCT	$.	_	45	punct	_	_
39	warum	warum	ADV	PWAV	PronType=Int	45	advmod	_	_
40	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	45	nsubj	_	_
41	uns	wir	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=1|Reflex=Yes	45	iobj	_	_
42	dann	dann	ADV	ADV	_	45	advmod	_	_
43	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	Mühe	Mühe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	45	obj	_	_
45	machen	machen	VERB	VVINF	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
46	,	,	PUNCT	$,	_	50	punct	_	_
47	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	50	obj	_	_
48	zuerst	zuerst	ADV	ADV	_	50	advmod	_	_
49	zu	zu	PART	PTKZU	_	50	mark	_	_
50	verhören	verhören	VERB	VVINF	VerbForm=Inf	45	xcomp	_	_
51	?	?	PUNCT	$.	_	6	punct	_	_

[] sagte (6)
[] » Sie denken « , » (3)
[] er (7)
[] , warum wir , da wir doch vorhaben , Sie so vollständig zu vernichten , dass nichts , was Sie sagen oder tun , den geringsten Unterschied ausmachen kann (16)
[] - warum wir uns dann die Mühe machen , Sie zuerst zu verhören (45)

[] denken (3)
[] » Sie (2)

[] Sie (2)

[] er (7)

[] vorhaben (16)
[] warum (10)
[] wir (11)
[] wir (14)
[] doch (15)
[] , Sie so vollständig zu vernichten , dass , was Sie sagen oder tun , (22)

[] warum (10)

[] wir (11)

[] wir (14)

[] doch (15)

[] vernichten (22)
[] Sie (18)
[] so vollständig (20)
[] , dass , was Sie sagen oder tun , (29)

[] Sie (18)

[] vollständig (20)
[] so (19)

[] so (19)

[] sagen (29)
[] was (27)
[] Sie (28)

[] was (27)

[] Sie (28)

[] tun (31)

[] ausmachen (36)
[] nichts (25)
[] den geringsten Unterschied (35)

[] nichts (25)

[] Unterschied (35)
[] geringsten (34)

[] geringsten (34)

[] machen (45)
[] warum (39)
[] wir (40)
[] uns (41)
[] dann (42)
[] die Mühe (44)
[] , Sie zuerst zu verhören (50)

[] warum (39)

[] wir (40)

[] uns (41)

[] dann (42)

[] Mühe (44)

[] verhören (50)
[] Sie (47)
[] zuerst (48)

[] Sie (47)

[] zuerst (48)

# sent_id = 5337
# text = Das war es doch , was Sie dachten , nicht wahr ? «
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
4	doch	doch	ADV	ADV	_	2	advmod	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	8	obj	_	_
7	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
8	dachten	denken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	acl	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	_
11	wahr	wahr	ADJ	ADJD	_	2	parataxis	_	_
12	?	?	PUNCT	$.	_	11	punct	_	_
13	«	«	PUNCT	$(	_	2	punct	_	_

[] war (2)
[] Das (1)
[] doch (4)
[] , was Sie dachten , (8)

[] Das (1)

[] doch (4)

[] dachten (8)
[] was (6)
[] Sie (7)

[] was (6)

[] Sie (7)

[] wahr (11)
[] nicht (10)

[] nicht (10)

# sent_id = 5338
# text = » Ja « , sagte Winston .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	5	ccomp	_	_
3	«	«	PUNCT	$(	_	2	punct	_	_
4	,	,	PUNCT	$,	_	2	punct	_	_
5	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_

[] sagte (5)
[] » Ja « , (2)
[] Winston (6)

[] Ja (2)

[] Winston (6)

# sent_id = 5339
# text = O'Brien lächelte leise .
1	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	lächelte	lächeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	leise	leise	ADJ	ADJD	_	2	advmod	_	_
4	.	.	PUNCT	$.	_	2	punct	_	_

[] lächelte (2)
[] O'Brien (1)
[] leise (3)

[] O'Brien (1)

[] leise (3)

# sent_id = 5340
# text = » Sie sind ein Fehler im Muster .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Fehler	Fehler	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	im	im	ADP	APPRART	_	7	case	_	_
7	Muster	Muster	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	_
8	.	.	PUNCT	$.	_	5	punct	_	_

[] Fehler (5)
[] » Sie (2)
[] im Muster (7)

[] Sie (2)

[] Muster (7)

# sent_id = 5341
# text = Sie sind ein Fleck , der ausgemerzt werden muss .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Fleck	Fleck	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	,	,	PUNCT	$,	_	7	punct	_	_
6	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	7	nsubj:pass	_	_
7	ausgemerzt	ausmerzen	VERB	VVPP	Verbform=Part	4	acl	_	_
8	werden	werden	AUX	VAINF	VerbForm=Inf	7	aux:pass	_	_
9	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
10	.	.	PUNCT	$.	_	4	punct	_	_

[] Fleck (4)
[] Sie (1)
[] , der ausgemerzt werden muss (7)

[] Sie (1)

[] ausgemerzt (7)
[] der (6)

[] der (6)

# sent_id = 5342
# text = Habe ich Ihnen nicht soeben gesagt , dass wir anders sind als die Verfolger der Vergangenheit .
1	Habe	haben	AUX	VAFIN	Case=Nom|Gender=Fem|Number=Sing	6	aux	_	_
2	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
3	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	iobj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
5	soeben	soeben	ADV	ADV	_	6	advmod	_	_
6	gesagt	sagen	VERB	VVPP	Verbform=Part	0	root	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	dass	dass	SCONJ	KOUS	_	10	mark	_	_
9	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
10	anders	anders	ADV	ADV	_	6	advmod	_	_
11	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	cop	_	_
12	als	als	CCONJ	KOKOM	_	14	case	_	_
13	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	Verfolger	Verfolger	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	10	nmod	_	_
15	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Vergangenheit	Vergangenheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
17	.	.	PUNCT	$.	_	6	punct	_	_

[] gesagt (6)
[] ich (2)
[] Ihnen (3)
[] nicht (4)
[] soeben (5)
[] , dass wir anders sind als die Verfolger der Vergangenheit (10)

[] ich (2)

[] Ihnen (3)

[] nicht (4)

[] soeben (5)

[] anders (10)
[] wir (9)
[] als die Verfolger der Vergangenheit (14)

[] wir (9)

[] Verfolger (14)
[] der Vergangenheit (16)

[] Vergangenheit (16)

# sent_id = 5343
# text = Wir geben uns nicht zufrieden mit negativem Gehorsam , auch nicht mit der kriecherischsten Unterwerfung .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	geben	geben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	uns	wir	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=1|Reflex=Yes	2	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
5	zufrieden	zufrieden	ADJ	ADJD	_	2	xcomp	_	_
6	mit	mit	ADP	APPR	_	8	case	_	_
7	negativem	negativ	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	8	amod	_	_
8	Gehorsam	Gehorsam	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
9	,	,	PUNCT	$,	_	15	punct	_	_
10	auch	auch	ADV	ADV	_	15	advmod	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	15	advmod	_	_
12	mit	mit	ADP	APPR	_	15	case	_	_
13	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	kriecherischsten	kriecherischst	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	15	amod	_	_
15	Unterwerfung	Unterwerfung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	conj	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

[] geben (2)
[] Wir (1)
[] uns (3)
[] nicht zufrieden mit negativem Gehorsam , auch nicht mit der kriecherischsten Unterwerfung (5)

[] Wir (1)

[] uns (3)

[] zufrieden (5)
[] nicht (4)
[] mit negativem Gehorsam , auch nicht mit der kriecherischsten Unterwerfung (8)

[] nicht (4)

[] Gehorsam (8)
[] negativem (7)

[] negativem (7)

[] Unterwerfung (15)
[] auch (10)
[] nicht (11)
[] kriecherischsten (14)

[] auch (10)

[] nicht (11)

[] kriecherischsten (14)

# sent_id = 5344
# text = Wenn Sie sich uns am Schluss beugen , so muss es freiwillig geschehen .
1	Wenn	wenn	SCONJ	KOUS	_	7	mark	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	7	iobj	_	_
4	uns	wir	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=1|PronType=Prs	7	iobj	_	_
5	am	am	ADP	APPRART	_	6	case	_	_
6	Schluss	Schluß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
7	beugen	beugen	VERB	VVFIN	VerbForm=Inf	13	advcl	_	_
8	,	,	PUNCT	$,	_	7	punct	_	_
9	so	so	ADV	ADV	_	13	advmod	_	_
10	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
12	freiwillig	freiwillig	ADJ	ADJD	_	13	advmod	_	_
13	geschehen	geschehen	VERB	VVPP	VerbForm=Inf	0	root	_	_
14	.	.	PUNCT	$.	_	13	punct	_	_

[] geschehen (13)
[] Wenn Sie sich uns am Schluss beugen , (7)
[] so (9)
[] es (11)
[] freiwillig (12)

[] beugen (7)
[] Sie (2)
[] sich (3)
[] uns (4)
[] am Schluss (6)

[] Sie (2)

[] sich (3)

[] uns (4)

[] Schluss (6)

[] so (9)

[] es (11)

[] freiwillig (12)

# sent_id = 5345
# text = Wir vernichten den Ketzer nicht , weil er uns Widerstand leistet : solange er uns Widerstand leistet , vernichten wir ihn niemals .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	vernichten	vernichten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Ketzer	Ketzer	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	weil	weil	SCONJ	KOUS	_	11	mark	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
9	uns	wir	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=1|PronType=Prs	11	iobj	_	_
10	Widerstand	Widerstand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
11	leistet	leisten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
12	:	:	PUNCT	$.	_	19	punct	_	_
13	solange	solange	SCONJ	KOUS	_	17	mark	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
15	uns	wir	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=1|PronType=Prs	17	obj	_	_
16	Widerstand	Widerstand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
17	leistet	leisten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_
18	,	,	PUNCT	$,	_	17	punct	_	_
19	vernichten	vernichten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
20	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	19	nsubj	_	_
21	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj	_	_
22	niemals	niemals	ADV	ADV	_	19	advmod	_	_
23	.	.	PUNCT	$.	_	2	punct	_	_

[] vernichten (2)
[] Wir (1)
[] den Ketzer (4)
[] nicht (5)
[] , weil er uns Widerstand leistet solange er uns Widerstand leistet , (11)

[] Wir (1)

[] Ketzer (4)

[] nicht (5)

[] leistet (11)
[] er (8)
[] uns (9)
[] Widerstand (10)
[] solange er uns Widerstand leistet , (17)

[] er (8)

[] uns (9)

[] Widerstand (10)

[] leistet (17)
[] er (14)
[] uns (15)
[] Widerstand (16)

[] er (14)

[] uns (15)

[] Widerstand (16)

[] vernichten (19)
[] wir (20)
[] ihn (21)
[] niemals (22)

[] wir (20)

[] ihn (21)

[] niemals (22)

# sent_id = 5346
# text = Wir bekehren ihn , bemächtigen uns seiner geheimsten Gedanken , formen ihn um .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	bekehren	bekehren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	bemächtigen	bemächtigen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	uns	wir	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=1|Reflex=Yes	5	iobj	_	_
7	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes	9	det:poss	_	_
8	geheimsten	geheim	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	9	amod	_	_
9	Gedanken	Gedanke	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	5	iobj	_	_
10	,	,	PUNCT	$,	_	11	punct	_	_
11	formen	formen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
12	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
13	um	um	ADP	PTKVZ	_	11	compound:prt	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

[] bekehren (2)
[] Wir (1)
[] ihn (3)

[] Wir (1)

[] ihn (3)

[] bemächtigen (5)
[] uns (6)
[] seiner geheimsten Gedanken (9)

[] uns (6)

[] Gedanken (9)
[] seiner (7)
[] geheimsten (8)

[] seiner (7)

[] geheimsten (8)

[] formen (11)
[] ihn (12)
[] um (13)

[] ihn (12)

[] um (13)

# sent_id = 5347
# text = Wir brennen alles Böse und allen Irrglauben aus ihm aus ; wir ziehen ihn auf unsere Seite , nicht nur dem Anschein nach , sondern tatsächlich , mit Herz und Seele .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	brennen	brennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	alles	alle	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	4	det	_	_
4	Böse	Böse	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	und	und	CCONJ	KON	_	7	cc	_	_
6	allen	alle	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Plur	7	det	_	_
7	Irrglauben	Irrglaube	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	4	conj	_	_
8	aus	aus	ADP	APPR	_	9	case	_	_
9	ihm	er	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
10	aus	aus	ADP	PTKVZ	_	2	compound:prt	_	_
11	;	;	PUNCT	$.	_	13	punct	_	_
12	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	13	nsubj	_	_
13	ziehen	zeihen|ziehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
14	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
15	auf	auf	ADP	APPR	_	17	case	_	_
16	unsere	unser	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	17	det:poss	_	_
17	Seite	Seite	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
18	,	,	PUNCT	$,	_	22	punct	_	_
19	nicht	nicht	PART	PTKNEG	Polarity=Neg	22	advmod	_	_
20	nur	nur	ADV	ADV	_	22	advmod	_	_
21	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	Anschein	Anschein	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_
23	nach	nach	ADP	PTKVZ	Case=Dat	22	case	_	_
24	,	,	PUNCT	$,	_	29	punct	_	_
25	sondern	sondern	CCONJ	KON	_	29	cc	_	_
26	tatsächlich	tatsächlich	ADJ	ADJD	_	29	advmod	_	_
27	,	,	PUNCT	$,	_	29	punct	_	_
28	mit	mit	ADP	APPR	_	29	case	_	_
29	Herz	Herz	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	22	conj	_	_
30	und	und	CCONJ	KON	_	31	cc	_	_
31	Seele	Seele	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	29	conj	_	_
32	.	.	PUNCT	$.	_	2	punct	_	_

[] brennen (2)
[] Wir (1)
[] alles Böse und allen Irrglauben (4)
[] aus ihm (9)
[] aus (10)

[] Wir (1)

[] Böse (4)

[] Irrglauben (7)

[] ihm (9)

[] aus (10)

[] ziehen (13)
[] wir (12)
[] ihn (14)
[] auf unsere Seite (17)
[] , nicht nur dem Anschein nach , sondern tatsächlich , mit Herz und Seele (22)

[] wir (12)

[] ihn (14)

[] Seite (17)
[] unsere (16)

[] unsere (16)

[] Anschein (22)
[] nicht (19)
[] nur (20)

[] nicht (19)

[] nur (20)

[] Herz (29)
[] tatsächlich (26)

[] tatsächlich (26)

[] Seele (31)

# sent_id = 5348
# text = Wir machen ihn zu einem der Unsrigen , ehe wir ihn töten .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	zu	zu	ADP	APPR	_	5	case	_	_
5	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	2	obl	_	_
6	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	7	det	_	_
7	Unsrigen	Unsrigen!!	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	ehe	ehe	SCONJ	KOUS	_	12	mark	_	_
10	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	12	nsubj	_	_
11	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
12	töten	töten	VERB	VVINF	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	advcl	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

[] machen (2)
[] Wir (1)
[] ihn (3)
[] zu einem der Unsrigen (5)
[] , ehe wir ihn töten (12)

[] Wir (1)

[] ihn (3)

[] einem (5)
[] der Unsrigen (7)

[] Unsrigen (7)

[] töten (12)
[] wir (10)
[] ihn (11)

[] wir (10)

[] ihn (11)

# sent_id = 5349
# text = Es ist für uns unerträglich , dass irgendwo auf der Welt ein irrgläubiger Gedanke existieren sollte , mag er auch noch so geheim und machtlos sein .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	für	für	ADP	APPR	_	4	case	_	_
4	uns	wir	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=1|PronType=Prs	5	nmod	_	_
5	unerträglich	unerträglich	ADJ	ADJD	_	0	root	_	_
6	,	,	PUNCT	$,	_	15	punct	_	_
7	dass	dass	SCONJ	KOUS	_	15	mark	_	_
8	irgendwo	irgendwo	ADV	ADV	_	15	advmod	_	_
9	auf	auf	ADP	APPR	_	11	case	_	_
10	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Welt	Welt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	15	obl	_	_
12	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	irrgläubiger	irrgläubig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	14	amod	_	_
14	Gedanke	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
15	existieren	existieren	VERB	VVINF	VerbForm=Inf	5	ccomp	_	_
16	sollte	sollen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
17	,	,	PUNCT	$,	_	15	punct	_	_
18	mag	mögen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
19	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
20	auch	auch	ADV	ADV	_	21	advmod	_	_
21	noch	noch	ADV	ADV	_	23	advmod	_	_
22	so	so	ADV	ADV	_	23	advmod	_	_
23	geheim	geheim	ADJ	ADJD	_	5	ccomp	_	_
24	und	und	CCONJ	KON	_	25	cc	_	_
25	machtlos	machtlos	ADJ	ADJD	_	23	conj	_	_
26	sein	sein	AUX	VAINF	VerbForm=Inf	23	cop	_	_
27	.	.	PUNCT	$.	_	5	punct	_	_

[] unerträglich (5)
[] Es (1)
[] für uns (4)
[] , dass irgendwo auf der Welt ein irrgläubiger Gedanke existieren sollte , (15)
[] mag er auch noch so geheim und machtlos sein (23)

[] Es (1)

[] uns (4)

[] existieren (15)
[] irgendwo (8)
[] auf der Welt (11)
[] ein irrgläubiger Gedanke (14)

[] irgendwo (8)

[] Welt (11)

[] Gedanke (14)
[] irrgläubiger (13)

[] irrgläubiger (13)

[] geheim (23)
[] er (19)
[] auch noch (21)
[] so (22)

[] er (19)

[] noch (21)
[] auch (20)

[] auch (20)

[] so (22)

[] machtlos (25)

# sent_id = 5350
# text = Sogar im Augenblick des Todes können wir keine Abweichung dulden .
1	Sogar	sogar	ADV	ADV	_	3	advmod	_	_
2	im	im	ADP	APPRART	_	3	case	_	_
3	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
4	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Todes	Tod	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
7	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
8	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	9	nmod	_	_
9	Abweichung	Abweichung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
10	dulden	dulden	VERB	VVINF	VerbForm=Inf	0	root	_	_
11	.	.	PUNCT	$.	_	10	punct	_	_

[] dulden (10)
[] Sogar im Augenblick des Todes (3)
[] wir (7)
[] keine Abweichung (9)

[] Augenblick (3)
[] Sogar (1)
[] des Todes (5)

[] Sogar (1)

[] Todes (5)

[] wir (7)

[] Abweichung (9)
[] keine (8)

[] keine (8)

