# sent_id = 5501
# text = Seine Brust hob und senkte sich ein wenig rascher .
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Brust	Brust	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	hob	heben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	und	und	CCONJ	KON	_	5	cc	_	_
5	senkte	senken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
6	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	5	obj	_	_
7	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
8	wenig	wenig	PRON	PIS	Definite=Ind|Gender=Neut	9	advmod	_	_
9	rascher	rasch	ADJ	ADJD	_	5	advmod	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

[] hob (3)
[] Seine Brust (2)

[] Brust (2)
[] Seine (1)

[] Seine (1)

[] senkte (5)
[] sich (6)
[] ein wenig rascher (9)

[] sich (6)

[] rascher (9)
[] wenig (8)

[] wenig (8)

# sent_id = 5502
# text = Noch hatte er nicht die Frage gestellt , die ihm als erste in den Sinn gekommen war .
1	Noch	noch	ADV	ADV	_	7	advmod	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Frage	Frage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	gestellt	stellen	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	16	punct	_	_
9	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	16	nsubj	_	_
10	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	_	_
11	als	als	CCONJ	KOKOM	_	12	case	_	_
12	erste	erst	PRON	PIS	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	16	obl	_	_
13	in	in	ADP	APPR	_	15	case	_	_
14	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Sinn	Sinn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
16	gekommen	kommen	VERB	VVPP	Verbform=Part	6	acl	_	_
17	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
18	.	.	PUNCT	$.	_	7	punct	_	_

[] gestellt (7)
[] Noch (1)
[] er (3)
[] nicht (4)
[] die Frage , die ihm als erste in den Sinn gekommen war (6)

[] Noch (1)

[] er (3)

[] nicht (4)

[] Frage (6)
[] , die ihm als erste in den Sinn gekommen war (16)

[] gekommen (16)
[] die (9)
[] ihm (10)
[] als erste (12)
[] in den Sinn (15)

[] die (9)

[] ihm (10)

[] erste (12)

[] Sinn (15)

# sent_id = 5503
# text = Er musste sie stellen , und doch war es so , als wollte sie ihm nicht über die Lippen kommen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Person=3|PronType=Prs	4	obj	_	_
4	stellen	stellen	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	und	und	CCONJ	KON	_	8	cc	_	_
7	doch	doch	ADV	ADV	_	8	advmod	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
9	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	expl	_	_
10	so	so	ADV	ADV	_	8	advmod	_	_
11	,	,	PUNCT	$,	_	20	punct	_	_
12	als	als	SCONJ	KOUS	_	20	mark	_	_
13	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	_
14	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
15	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	iobj	_	_
16	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	_
17	über	über	ADP	APPR	_	19	case	_	_
18	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_
19	Lippen	Lippe	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	20	obl	_	_
20	kommen	kommen	VERB	VVINF	VerbForm=Inf	8	advcl	_	_
21	.	.	PUNCT	$.	_	4	punct	_	_

[] stellen (4)
[] Er (1)
[] sie (3)

[] Er (1)

[] sie (3)

[] war (8)
[] doch (7)
[] so (10)
[] , als wollte sie ihm nicht über die Lippen kommen (20)

[] doch (7)

[] so (10)

[] kommen (20)
[] sie (14)
[] ihm (15)
[] nicht (16)
[] über die Lippen (19)

[] sie (14)

[] ihm (15)

[] nicht (16)

[] Lippen (19)

# sent_id = 5504
# text = Ein Anflug von Belustigung lag auf O'Briens Gesicht .
1	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Anflug	Anflug	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	von	von	ADP	APPR	_	4	case	_	_
4	Belustigung	Belustigung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	_
5	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	auf	auf	ADP	APPR	_	8	case	_	_
7	O'Briens	O'Brien	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
8	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
9	.	.	PUNCT	$.	_	5	punct	_	_

[] lag (5)
[] Ein Anflug von Belustigung (2)
[] auf O'Briens Gesicht (8)

[] Anflug (2)
[] von Belustigung (4)

[] Belustigung (4)

[] Gesicht (8)
[] O'Briens (7)

[] O'Briens (7)

# sent_id = 5505
# text = Sogar seine Brillengläser schienen ironisch zu glänzen .
1	Sogar	sogar	ADV	ADV	_	4	advmod	_	_
2	seine	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Plur|Poss=Yes	3	det:poss	_	_
3	Brillengläser	Brillenglas	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_
4	schienen	scheinen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	ironisch	ironisch	ADJ	ADJD	_	7	advmod	_	_
6	zu	zu	PART	PTKZU	_	7	mark	_	_
7	glänzen	glänzen	VERB	VVINF	VerbForm=Inf	4	xcomp	_	_
8	.	.	PUNCT	$.	_	4	punct	_	_

[] schienen (4)
[] Sogar (1)
[] seine Brillengläser (3)
[] ironisch zu glänzen (7)

[] Sogar (1)

[] Brillengläser (3)
[] seine (2)

[] seine (2)

[] glänzen (7)
[] ironisch (5)

[] ironisch (5)

# sent_id = 5506
# text = Er weiß , dachte Winston plötzlich , er weiß , was ich fragen will !
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	4	punct	_	_
4	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
5	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
6	plötzlich	plötzlich	ADJ	ADJD	_	4	advmod	_	_
7	,	,	PUNCT	$,	_	9	punct	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	13	obj	_	_
12	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
13	fragen	fragen	VERB	VVINF	VerbForm=Inf	9	ccomp	_	_
14	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
15	!	!	PUNCT	$.	_	2	punct	_	_

[] weiß (2)
[] Er (1)

[] Er (1)

[] dachte (4)
[] Winston (5)
[] plötzlich (6)
[] , er weiß , was ich fragen will (9)

[] Winston (5)

[] plötzlich (6)

[] weiß (9)
[] er (8)
[] , was ich fragen will (13)

[] er (8)

[] fragen (13)
[] was (11)
[] ich (12)

[] was (11)

[] ich (12)

# sent_id = 5507
# text = Bei diesem Gedanken brachen die Worte aus ihm heraus :
1	Bei	bei	ADP	APPR	_	3	case	_	_
2	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	Gedanken	Gedanke	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	brachen	brechen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	_
6	Worte	Wort	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_
7	aus	aus	ADP	APPR	_	8	case	_	_
8	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
9	heraus	heraus	ADP	PTKVZ	_	4	compound:prt	_	_
10	:	:	PUNCT	$.	_	4	punct	_	_

[] brachen (4)
[] Bei diesem Gedanken (3)
[] die Worte (6)
[] aus ihm (8)
[] heraus (9)

[] Gedanken (3)

[] Worte (6)

[] ihm (8)

[] heraus (9)

# sent_id = 5508
# text = » Was ist in Zimmer 101 ? «
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	in	in	ADP	APPR	_	5	case	_	_
5	Zimmer	Zimmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
6	101	@card@	NUM	CARD	NumType=Card	5	appos	_	_
7	?	?	PUNCT	$.	_	3	punct	_	_
8	«	«	PUNCT	$(	_	3	punct	_	_

[] ist (3)
[] Was (2)
[] in Zimmer 101 (5)

[] Was (2)

[] Zimmer (5)
[] 101 (6)

[] 101 (6)

# sent_id = 5509
# text = O'Briens Gesichtsausdruck änderte sich nicht .
1	O'Briens	O'Brien	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
2	Gesichtsausdruck	Gesichtsausdruck	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	änderte	ändern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	3	obj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
6	.	.	PUNCT	$.	_	3	punct	_	_

[] änderte (3)
[] O'Briens Gesichtsausdruck (2)
[] sich (4)
[] nicht (5)

[] Gesichtsausdruck (2)
[] O'Briens (1)

[] O'Briens (1)

[] sich (4)

[] nicht (5)

# sent_id = 5510
# text = Er antwortete trocken :
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	antwortete	antworten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	trocken	trocken	ADJ	ADJD	_	2	advmod	_	_
4	:	:	PUNCT	$.	_	2	punct	_	_

[] antwortete (2)
[] Er (1)
[] trocken (3)

[] Er (1)

[] trocken (3)

# sent_id = 5511
# text = » Sie wissen , was in Zimmer 101 ist , Winston .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Sie	Sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	wissen	wissen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	9	nsubj	_	_
6	in	in	ADP	APPR	_	7	case	_	_
7	Zimmer	Zimmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_
8	101	@card@	NUM	CARD	NumType=Card	7	appos	_	_
9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
10	,	,	PUNCT	$,	_	9	punct	_	_
11	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	appos	_	_
12	.	.	PUNCT	$.	_	3	punct	_	_

[] wissen (3)
[] » Sie (2)
[] , was in Zimmer 101 ist , (9)
[] Winston (11)

[] Sie (2)

[] ist (9)
[] was (5)
[] in Zimmer 101 (7)

[] was (5)

[] Zimmer (7)
[] 101 (8)

[] 101 (8)

[] Winston (11)

# sent_id = 5512
# text = Jedermann weiß , was in Zimmer 101 ist . «
1	Jedermann	jedermann	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	2	nsubj	_	_
2	weiß	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	8	punct	_	_
4	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	8	nsubj	_	_
5	in	in	ADP	APPR	_	6	case	_	_
6	Zimmer	Zimmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
7	101	@card@	NUM	CARD	NumType=Card	6	appos	_	_
8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_
10	«	«	PUNCT	$(	_	2	punct	_	_

[] weiß (2)
[] Jedermann (1)
[] , was in Zimmer 101 ist (8)

[] Jedermann (1)

[] ist (8)
[] was (4)
[] in Zimmer 101 (6)

[] was (4)

[] Zimmer (6)
[] 101 (7)

[] 101 (7)

# sent_id = 5513
# text = Er hob einen Finger zu dem Mann im weißen Mantel .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hob	heben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Finger	Finger	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	zu	zu	ADP	APPR	_	7	case	_	_
6	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Mann	Mann	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	_
8	im	im	ADP	APPRART	_	10	case	_	_
9	weißen	weiß	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	10	amod	_	_
10	Mantel	Mantel	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

[] hob (2)
[] Er (1)
[] einen Finger zu dem Mann im weißen Mantel (4)

[] Er (1)

[] Finger (4)
[] zu dem Mann im weißen Mantel (7)

[] Mann (7)
[] im weißen Mantel (10)

[] Mantel (10)
[] weißen (9)

[] weißen (9)

# sent_id = 5514
# text = Offenbar war das Verhör zu Ende .
1	Offenbar	offenbar	ADJ	ADJD	_	6	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
3	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Verhör	Verhör	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
5	zu	zu	ADP	APPR	_	6	case	_	_
6	Ende	Ende	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

[] Ende (6)
[] Offenbar (1)
[] das Verhör (4)

[] Offenbar (1)

[] Verhör (4)

# sent_id = 5515
# text = Eine Nadel drang in Winstons Arm .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Nadel	Nadel	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	drang	dringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	Winstons	Winstons!!	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
6	Arm	Arm	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

[] drang (3)
[] Eine Nadel (2)
[] in Winstons Arm (6)

[] Nadel (2)

[] Arm (6)
[] Winstons (5)

[] Winstons (5)

# sent_id = 5516
# text = Fast augenblicklich sank er in tiefen Schlaf .
1	Fast	fast	ADV	ADV	_	2	advmod	_	_
2	augenblicklich	augenblicklich	ADJ	ADJD	_	3	advmod	_	_
3	sank	sinken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	tiefen	tief	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	7	amod	_	_
7	Schlaf	Schlaf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

[] sank (3)
[] Fast augenblicklich (2)
[] er (4)
[] in tiefen Schlaf (7)

[] augenblicklich (2)
[] Fast (1)

[] Fast (1)

[] er (4)

[] Schlaf (7)
[] tiefen (6)

[] tiefen (6)

# sent_id = 5517
# text = » Ihre Umschulung geht in drei Etappen vor sich « , sagte O'Brien .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Ihre	Ihr|ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	3	det:poss	_	_
3	Umschulung	Umschulung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	drei	drei	NUM	CARD	NumType=Card	7	nummod	_	_
7	Etappen	Etappe	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	4	obl	_	_
8	vor	vor	ADP	PTKVZ	_	9	case	_	_
9	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	4	obl	_	_
10	«	«	PUNCT	$(	_	4	punct	_	_
11	,	,	PUNCT	$,	_	4	punct	_	_
12	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
14	.	.	PUNCT	$.	_	12	punct	_	_

[] sagte (12)
[] » Ihre Umschulung geht in drei Etappen vor sich « , (4)
[] O'Brien (13)

[] geht (4)
[] Ihre Umschulung (3)
[] in drei Etappen (7)
[] vor sich (9)

[] Umschulung (3)
[] Ihre (2)

[] Ihre (2)

[] Etappen (7)
[] drei (6)

[] drei (6)

[] sich (9)

[] O'Brien (13)

# sent_id = 5518
# text = » Lernen , verstehen und bejahen .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Lernen	Lernen	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
3	,	,	PUNCT	$,	_	4	punct	_	_
4	verstehen	verstehen	VERB	VVINF	VerbForm=Inf	2	conj	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	bejahen	bejahen	VERB	VVFIN	VerbForm=Inf	2	conj	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

[] Lernen (2)

[] verstehen (4)

[] bejahen (6)

# sent_id = 5519
# text = Es ist an der Zeit für Sie , in die zweite Etappe einzutreten . «
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	an	an	ADP	APPR	_	5	case	_	_
4	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	_
6	für	für	ADP	APPR	_	7	case	_	_
7	Sie	Sie|sie|sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nmod	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	in	in	ADP	APPR	_	12	case	_	_
10	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	zweite	zweit	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	_
12	Etappe	Etappe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
13	einzutreten	eintreten	VERB	VVIZU	VerbForm=Inf	5	acl	_	_
14	.	.	PUNCT	$.	_	5	punct	_	_
15	«	«	PUNCT	$(	_	5	punct	_	_

[] Zeit (5)
[] Es (1)
[] für Sie (7)
[] , in die zweite Etappe einzutreten (13)

[] Es (1)

[] Sie (7)

[] einzutreten (13)
[] in die zweite Etappe (12)

[] Etappe (12)
[] zweite (11)

[] zweite (11)

# sent_id = 5520
# text = Wie immer lag Winston flach auf dem Rücken .
1	Wie	wie	CCONJ	KOKOM	PronType=Int	2	case	_	_
2	immer	immer	ADV	ADV	_	3	advmod	_	_
3	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
5	flach	flach	ADJ	ADJD	_	3	advmod	_	_
6	auf	auf	ADP	APPR	_	8	case	_	_
7	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Rücken	Rücken	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

[] lag (3)
[] Wie immer (2)
[] Winston (4)
[] flach (5)
[] auf dem Rücken (8)

[] immer (2)

[] Winston (4)

[] flach (5)

[] Rücken (8)

# sent_id = 5521
# text = Aber in letzter Zeit hatten sich seine Fesseln gelockert .
1	Aber	aber	CCONJ	KON	_	9	cc	_	_
2	in	in	ADP	APPR	_	4	case	_	_
3	letzter	letzt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	_
4	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
5	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
6	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	9	obj	_	_
7	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Plur|Poss=Yes	8	det:poss	_	_
8	Fesseln	Fessel|Fesseln	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
9	gelockert	lockern	VERB	VVPP	Verbform=Part	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

[] gelockert (9)
[] in letzter Zeit (4)
[] sich (6)
[] seine Fesseln (8)

[] Zeit (4)
[] letzter (3)

[] letzter (3)

[] sich (6)

[] Fesseln (8)
[] seine (7)

[] seine (7)

# sent_id = 5522
# text = Sie hielten ihn zwar noch auf dem Streckbett nieder , aber er konnte seine Knie ein wenig bewegen , seinen Kopf von einer Seite auf die andere drehen und seinen Arm vom Ellbogen an beugen .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	hielten	halten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	zwar	zwar	ADV	ADV	_	2	advmod	_	_
5	noch	noch	ADV	ADV	_	2	advmod	_	_
6	auf	auf	ADP	APPR	_	8	case	_	_
7	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Streckbett	Streckbett!!	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
9	nieder	nieder	ADP	PTKVZ	_	2	compound:prt	_	_
10	,	,	PUNCT	$,	_	18	punct	_	_
11	aber	aber	CCONJ	KON	_	18	cc	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
13	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
14	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	15	det:poss	_	_
15	Knie	Knie	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	18	obj	_	_
16	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	17	det	_	_
17	wenig	wenig	PRON	PIS	Definite=Ind|Gender=Neut	18	obl	_	_
18	bewegen	bewegen	VERB	VVINF	VerbForm=Inf	2	conj	_	_
19	,	,	PUNCT	$,	_	28	punct	_	_
20	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	21	det:poss	_	_
21	Kopf	Kopf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_
22	von	von	ADP	APPR	_	24	case	_	_
23	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	Seite	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	_
25	auf	auf	ADP	APPR	_	27	case	_	_
26	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	27	det	_	_
27	andere	ander	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	28	obl	_	_
28	drehen	drehen	VERB	VVINF	VerbForm=Inf	18	conj	_	_
29	und	und	CCONJ	KON	_	35	cc	_	_
30	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	31	det:poss	_	_
31	Arm	Arm	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	35	obj	_	_
32	vom	vom	ADP	APPRART	_	33	case	_	_
33	Ellbogen	Ellbogen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	35	obl	_	_
34	an	an	ADP	APZR	_	35	mark	_	_
35	beugen	beugen	VERB	VVFIN	VerbForm=Inf	28	conj	_	_
36	.	.	PUNCT	$.	_	2	punct	_	_

[] hielten (2)
[] Sie (1)
[] ihn (3)
[] zwar (4)
[] noch (5)
[] auf dem Streckbett (8)
[] nieder (9)

[] Sie (1)

[] ihn (3)

[] zwar (4)

[] noch (5)

[] Streckbett (8)

[] nieder (9)

[] bewegen (18)
[] er (12)
[] seine Knie (15)
[] ein wenig (17)

[] er (12)

[] Knie (15)
[] seine (14)

[] seine (14)

[] wenig (17)

[] drehen (28)
[] seinen Kopf (21)
[] von einer Seite (24)
[] auf die andere (27)

[] Kopf (21)
[] seinen (20)

[] seinen (20)

[] Seite (24)

[] andere (27)

[] beugen (35)
[] seinen Arm (31)
[] vom Ellbogen (33)

[] Arm (31)
[] seinen (30)

[] seinen (30)

[] Ellbogen (33)

# sent_id = 5523
# text = Auch die Skala war kein solcher Schrecken mehr .
1	Auch	auch	ADV	ADV	_	3	advmod	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Skala	Skala	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
5	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	7	nmod	_	_
6	solcher	solch	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	7	det	_	_
7	Schrecken	Schreck|Schrecken	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
8	mehr	mehr	ADV	ADV	_	7	advmod	_	_
9	.	.	PUNCT	$.	_	7	punct	_	_

[] Schrecken (7)
[] Auch die Skala (3)
[] kein (5)
[] mehr (8)

[] Skala (3)
[] Auch (1)

[] Auch (1)

[] kein (5)

[] mehr (8)

# sent_id = 5524
# text = Er konnte ihre Qualen vermeiden , wenn er gewitzigt genug war : hauptsächlich wenn er Dummheit an den Tag legte , drehte O'Brien den Hebel .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes	4	det:poss	_	_
4	Qualen	Qual	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_
5	vermeiden	vermeiden	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	wenn	wenn	SCONJ	KOUS	_	9	mark	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	gewitzigt	gewitzigt	VERB	VVFIN	_	5	advcl	_	_
10	genug	genug	ADV	ADV	Definite=Ind|Gender=Neut	9	advmod	_	_
11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
12	:	:	PUNCT	$.	_	22	punct	_	_
13	hauptsächlich	hauptsächlich	ADV	ADV	_	20	advmod	_	_
14	wenn	wenn	SCONJ	KOUS	_	20	mark	_	_
15	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
16	Dummheit	Dummheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
17	an	an	ADP	APPR	_	19	case	_	_
18	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Tag	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_
20	legte	legen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	advcl	_	_
21	,	,	PUNCT	$,	_	20	punct	_	_
22	drehte	drehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	parataxis	_	_
23	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	_
24	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	Hebel	Hebel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
26	.	.	PUNCT	$.	_	5	punct	_	_

[] vermeiden (5)
[] Er (1)
[] ihre Qualen (4)
[] , wenn er gewitzigt genug war (9)

[] Er (1)

[] Qualen (4)
[] ihre (3)

[] ihre (3)

[] gewitzigt (9)
[] er (8)
[] genug (10)

[] er (8)

[] genug (10)

[] drehte (22)
[] hauptsächlich wenn er Dummheit an den Tag legte , (20)
[] O'Brien (23)
[] den Hebel (25)

[] legte (20)
[] hauptsächlich (13)
[] er (15)
[] Dummheit (16)
[] an den Tag (19)

[] hauptsächlich (13)

[] er (15)

[] Dummheit (16)

[] Tag (19)

[] O'Brien (23)

[] Hebel (25)

# sent_id = 5525
# text = Manchmal kam die Skala eine ganze Sitzung hindurch nicht in Anwendung .
1	Manchmal	manchmal	ADV	ADV	_	2	advmod	_	_
2	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Skala	Skala	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	ganze	ganz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	_
7	Sitzung	Sitzung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
8	hindurch	hindurch	ADV	ADV	PronType=Dem	2	advmod	_	_
9	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
10	in	in	ADP	APPR	_	11	case	_	_
11	Anwendung	Anwendung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

[] kam (2)
[] Manchmal (1)
[] die Skala (4)
[] eine ganze Sitzung (7)
[] hindurch (8)
[] nicht (9)
[] in Anwendung (11)

[] Manchmal (1)

[] Skala (4)

[] Sitzung (7)
[] ganze (6)

[] ganze (6)

[] hindurch (8)

[] nicht (9)

[] Anwendung (11)

# sent_id = 5526
# text = Er konnte sich nicht erinnern , wie viele Sitzungen stattgefunden hatten .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	5	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
5	erinnern	erinnern	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	wie	wie	SCONJ	KOUS	_	10	advmod	_	_
8	viele	viel	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Plur	9	amod	_	_
9	Sitzungen	Sitzung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	10	nsubj	_	_
10	stattgefunden	stattfinden	VERB	VVPP	Verbform=Part	5	ccomp	_	_
11	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
12	.	.	PUNCT	$.	_	5	punct	_	_

[] erinnern (5)
[] Er (1)
[] sich (3)
[] nicht (4)
[] , wie viele Sitzungen stattgefunden hatten (10)

[] Er (1)

[] sich (3)

[] nicht (4)

[] stattgefunden (10)
[] wie (7)
[] viele Sitzungen (9)

[] wie (7)

[] Sitzungen (9)
[] viele (8)

[] viele (8)

# sent_id = 5527
# text = Die ganze Prozedur schien sich über eine lange , unbestimmte Zeit - möglicherweise waren es Wochen - hinzuziehen , und die Zwischenzeiten zwischen den Sitzungen mochten manchmal Tage , manchmal nur eine oder zwei Stunden betragen haben .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	ganze	ganz	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Prozedur	Prozedur	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	4	obj	_	_
6	über	über	ADP	APPR	_	11	case	_	_
7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
8	lange	lang	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	_
9	,	,	PUNCT	$,	_	10	punct	_	_
10	unbestimmte	unbestimmt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_
11	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
12	-	-	PUNCT	$.	_	16	punct	_	_
13	möglicherweise	möglicherweise	ADV	ADV	_	16	advmod	_	_
14	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	_
15	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	Wochen	Woche	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	18	appos	_	_
17	-	-	PUNCT	$.	_	16	punct	_	_
18	hinzuziehen	hinziehen	VERB	VVIZU	VerbForm=Inf	4	xcomp	_	_
19	,	,	PUNCT	$,	_	36	punct	_	_
20	und	und	CCONJ	KON	_	36	cc	_	_
21	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_
22	Zwischenzeiten	Zwischenzeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	36	nsubj	_	_
23	zwischen	zwischen	ADP	APPR	_	25	case	_	_
24	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_
25	Sitzungen	Sitzung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	22	nmod	_	_
26	mochten	mögen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	36	aux	_	_
27	manchmal	manchmal	ADV	ADV	_	36	advmod	_	_
28	Tage	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	36	obj	_	_
29	,	,	PUNCT	$,	_	35	punct	_	_
30	manchmal	manchmal	ADV	ADV	_	35	advmod	_	_
31	nur	nur	ADV	ADV	_	32	advmod	_	_
32	eine	ein	PRON	PIS	NumType=Card	35	nummod	_	_
33	oder	oder	CCONJ	KON	_	34	cc	_	_
34	zwei	zwei	NUM	CARD	NumType=Card	32	conj	_	_
35	Stunden	Stunde|Stunden	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	28	conj	_	_
36	betragen	betragen	VERB	VVINF	Verbform=Part	4	conj	_	_
37	haben	haben	AUX	VAFIN	VerbForm=Inf	36	aux	_	_
38	.	.	PUNCT	$.	_	4	punct	_	_

[] schien (4)
[] Die ganze Prozedur (3)
[] sich (5)
[] über eine lange , unbestimmte Zeit (11)
[] - möglicherweise waren es Wochen - hinzuziehen (18)

[] Prozedur (3)
[] ganze (2)

[] ganze (2)

[] sich (5)

[] Zeit (11)
[] lange , unbestimmte (8)

[] lange (8)

[] unbestimmte (10)

[] hinzuziehen (18)
[] - möglicherweise waren es Wochen - (16)

[] Wochen (16)
[] möglicherweise (13)
[] es (15)

[] möglicherweise (13)

[] es (15)

[] betragen (36)
[] die Zwischenzeiten zwischen den Sitzungen (22)
[] manchmal (27)
[] Tage , manchmal nur eine oder zwei Stunden (28)

[] Zwischenzeiten (22)
[] zwischen den Sitzungen (25)

[] Sitzungen (25)

[] manchmal (27)

[] Tage (28)

[] Stunden (35)
[] manchmal (30)
[] nur eine oder zwei (32)

[] manchmal (30)

[] eine (32)
[] nur (31)

[] nur (31)

[] zwei (34)

# sent_id = 5528
# text = » Während Sie so dalagen « , sagte O'Brien , » haben Sie sich oft gefragt - ja , sogar mich gefragt - , warum das Ministerium für Liebe soviel Zeit und Mühe an Sie wendet .
1	»	»	PUNCT	$(	_	8	punct	_	_
2	Während	während	SCONJ	KOUS	_	5	mark	_	_
3	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	so	so	ADV	ADV	_	5	advmod	_	_
5	dalagen	daliegen	VERB	VVFIN	VerbForm=Inf	8	advcl	_	_
6	«	«	PUNCT	$(	_	5	punct	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
10	,	,	PUNCT	$,	_	16	punct	_	_
11	»	»	PUNCT	$(	_	16	punct	_	_
12	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
13	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
14	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	16	obj	_	_
15	oft	oft	ADV	ADV	_	16	advmod	_	_
16	gefragt	fragen	VERB	VVPP	Verbform=Part	8	ccomp	_	_
17	-	-	PUNCT	$.	_	22	punct	_	_
18	ja	ja	ADV	ADV	_	22	advmod	_	_
19	,	,	PUNCT	$,	_	22	punct	_	_
20	sogar	sogar	ADV	ADV	_	22	advmod	_	_
21	mich	ich	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=1|PronType=Prs	22	obj	_	_
22	gefragt	fragen	VERB	VVPP	Verbform=Part	16	ccomp	_	_
23	-	-	PUNCT	$.	_	22	punct	_	_
24	,	,	PUNCT	$,	_	36	punct	_	_
25	warum	warum	ADV	PWAV	PronType=Int	36	advmod	_	_
26	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	27	det	_	_
27	Ministerium	Ministerium	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	36	nsubj	_	_
28	für	für	ADP	APPR	_	29	case	_	_
29	Liebe	Liebe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	nmod	_	_
30	soviel	soviel	DET	PIAT	Definite=Ind|Gender=Neut	31	det	_	_
31	Zeit	Zeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	36	obj	_	_
32	und	und	CCONJ	KON	_	33	cc	_	_
33	Mühe	Mühe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	31	conj	_	_
34	an	an	ADP	APPR	_	35	case	_	_
35	Sie	Sie|sie|sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	36	obl	_	_
36	wendet	wenden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	advcl	_	_
37	.	.	PUNCT	$.	_	8	punct	_	_

[] sagte (8)
[] Während Sie so dalagen « , (5)
[] O'Brien (9)
[] , » haben Sie sich oft gefragt - ja , sogar mich gefragt - , warum das Ministerium für Liebe soviel Zeit und Mühe an Sie wendet (16)

[] dalagen (5)
[] Sie (3)
[] so (4)

[] Sie (3)

[] so (4)

[] O'Brien (9)

[] gefragt (16)
[] Sie (13)
[] sich (14)
[] oft (15)
[] - ja , sogar mich gefragt - (22)
[] , warum das Ministerium für Liebe soviel Zeit und Mühe an Sie wendet (36)

[] Sie (13)

[] sich (14)

[] oft (15)

[] gefragt (22)
[] ja (18)
[] sogar (20)
[] mich (21)

[] ja (18)

[] sogar (20)

[] mich (21)

[] wendet (36)
[] warum (25)
[] das Ministerium für Liebe (27)
[] soviel Zeit und Mühe (31)
[] an Sie (35)

[] warum (25)

[] Ministerium (27)
[] für Liebe (29)

[] Liebe (29)

[] Zeit (31)

[] Mühe (33)

[] Sie (35)

# sent_id = 5529
# text = Und wenn Sie frei waren , zerbrachen Sie sich den Kopf über die im Grunde gleiche Frage .
1	Und	und	CCONJ	KON	_	4	cc	_	_
2	wenn	wenn	SCONJ	KOUS	_	4	mark	_	_
3	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	frei	frei	ADJ	ADJD	_	7	advcl	_	_
5	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
6	,	,	PUNCT	$,	_	4	punct	_	_
7	zerbrachen	zerbrechen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
9	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	7	iobj	_	_
10	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Kopf	Kopf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
12	über	über	ADP	APPR	_	17	case	_	_
13	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
14	im	im	ADP	APPRART	_	15	case	_	_
15	Grunde	Grund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	nmod	_	_
16	gleiche	gleich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	17	amod	_	_
17	Frage	Frage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
18	.	.	PUNCT	$.	_	7	punct	_	_

[] zerbrachen (7)
[] Und wenn Sie frei waren , (4)
[] Sie (8)
[] sich (9)
[] den Kopf (11)
[] über die im Grunde gleiche Frage (17)

[] frei (4)
[] Sie (3)

[] Sie (3)

[] Sie (8)

[] sich (9)

[] Kopf (11)

[] Frage (17)
[] im Grunde gleiche (16)

[] gleiche (16)
[] im Grunde (15)

[] Grunde (15)

# sent_id = 5530
# text = Sie konnten den Mechanismus der Gesellschaft , in der Sie lebten , begreifen , nicht aber die ihr zugrunde liegenden Beweggründe .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
2	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
3	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Mechanismus	Mechanismus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
5	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Gesellschaft	Gesellschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	,	,	PUNCT	$,	_	11	punct	_	_
8	in	in	ADP	APPR	_	9	case	_	_
9	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	11	obl	_	_
10	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
11	lebten	leben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	_
12	,	,	PUNCT	$,	_	11	punct	_	_
13	begreifen	begreifen	VERB	VVFIN	VerbForm=Inf	0	root	_	_
14	,	,	PUNCT	$,	_	21	punct	_	_
15	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	_
16	aber	aber	ADV	ADV	_	21	cc	_	_
17	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
18	ihr	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	det:poss	_	_
19	zugrunde	zugrunde	ADV	ADV	_	20	advmod	_	_
20	liegenden	liegend	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	21	amod	_	_
21	Beweggründe	Beweggrund	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	_
22	.	.	PUNCT	$.	_	13	punct	_	_

[] begreifen (13)
[] Sie (1)
[] den Mechanismus der Gesellschaft , in der Sie lebten , , nicht aber die ihr zugrunde liegenden Beweggründe (4)

[] Sie (1)

[] Mechanismus (4)
[] der Gesellschaft , in der Sie lebten , (6)

[] Gesellschaft (6)
[] , in der Sie lebten , (11)

[] lebten (11)
[] in der (9)
[] Sie (10)

[] der (9)

[] Sie (10)

[] Beweggründe (21)
[] nicht (15)
[] ihr (18)
[] zugrunde liegenden (20)

[] nicht (15)

[] ihr (18)

[] liegenden (20)
[] zugrunde (19)

[] zugrunde (19)

# sent_id = 5531
# text = Erinnern Sie sich , dass Sie in Ihr Tagebuch geschrieben haben : > Das Wie verstehe ich , aber nicht das Warum < .
1	Erinnern	erinnern	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nsubj	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	1	iobj	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	dass	dass	SCONJ	KOUS	_	10	mark	_	_
6	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
7	in	in	ADP	APPR	_	9	case	_	_
8	Ihr	Ihr|ihr	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	9	det:poss	_	_
9	Tagebuch	Tagebuch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_
10	geschrieben	schreiben	VERB	VVPP	Verbform=Part	1	ccomp	_	_
11	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
12	:	:	PUNCT	$.	_	16	punct	_	_
13	>	>	PUNCT	$(	_	16	punct	_	_
14	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	obj	_	_
15	Wie	wie	ADV	PWAV	Case=Dat|Gender=Neut|Number=Sing	16	advmod	_	_
16	verstehe	verstehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	parataxis	_	_
17	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
18	,	,	PUNCT	$,	_	22	punct	_	_
19	aber	aber	ADV	ADV	_	22	cc	_	_
20	nicht	nicht	PART	PTKNEG	Polarity=Neg	22	advmod	_	_
21	das	d	PRON	PDS	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	22	det	_	_
22	Warum	warum	ADV	PWAV	PronType=Int	16	conj	_	_
23	<	<	PUNCT	$(	_	16	punct	_	_
24	.	.	PUNCT	$.	_	1	punct	_	_

[] Erinnern (1)
[] Sie (2)
[] sich (3)
[] , dass Sie in Ihr Tagebuch geschrieben haben : > Das Wie verstehe ich , aber nicht das Warum < (10)

[] Sie (2)

[] sich (3)

[] geschrieben (10)
[] Sie (6)
[] in Ihr Tagebuch (9)
[] : > Das Wie verstehe ich , aber nicht das Warum < (14)

[] Sie (6)

[] Tagebuch (9)
[] Ihr (8)

[] Ihr (8)

[] Das (14)

[] verstehe (16)
[] Wie (15)
[] ich (17)

[] Wie (15)

[] ich (17)

[] Warum (22)
[] nicht (20)

[] nicht (20)

# sent_id = 5532
# text = Wenn Sie über das > Warum < nachdachten , zweifelten Sie an Ihrer eigenen Vernunft .
1	Wenn	wenn	SCONJ	KOUS	_	8	mark	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
3	über	über	ADP	APPR	_	6	case	_	_
4	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
5	>	>	PUNCT	$(	_	6	punct	_	_
6	Warum	warum	ADV	PWAV	PronType=Int	8	obl	_	_
7	<	<	PUNCT	$(	_	6	punct	_	_
8	nachdachten	nachdenken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	10	advcl	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	zweifelten	zweifeln	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
12	an	an	ADP	APPR	_	15	case	_	_
13	Ihrer	Ihr|ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	15	det:poss	_	_
14	eigenen	eigen	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	15	amod	_	_
15	Vernunft	Vernunft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
16	.	.	PUNCT	$.	_	10	punct	_	_

[] zweifelten (10)
[] Wenn Sie über das > Warum < nachdachten , (8)
[] Sie (11)
[] an Ihrer eigenen Vernunft (15)

[] nachdachten (8)
[] Sie (2)
[] über das > Warum < (6)

[] Sie (2)

[] Warum (6)

[] Sie (11)

[] Vernunft (15)
[] Ihrer (13)
[] eigenen (14)

[] Ihrer (13)

[] eigenen (14)

# sent_id = 5533
# text = Sie haben das Buch , Goldsteins Buch , oder wenigstens Teile davon gelesen .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_
2	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
3	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Buch	Buch	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
5	,	,	PUNCT	$,	_	7	punct	_	_
6	Goldsteins	Goldstein	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
7	Buch	Buch	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	oder	oder	CCONJ	KON	_	11	cc	_	_
10	wenigstens	wenigstens	ADV	ADV	_	11	advmod	_	_
11	Teile	Teil	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	4	conj	_	_
12	davon	davon	ADP	PROAV	PronType=Dem	11	advmod	_	_
13	gelesen	lesen	VERB	VVPP	Verbform=Part	0	root	_	_
14	.	.	PUNCT	$.	_	13	punct	_	_

[] gelesen (13)
[] Sie (1)
[] das Buch , Goldsteins Buch , oder wenigstens Teile davon (4)

[] Sie (1)

[] Buch (4)

[] Buch (7)
[] Goldsteins (6)

[] Goldsteins (6)

[] Teile (11)
[] wenigstens (10)
[] davon (12)

[] wenigstens (10)

[] davon (12)

# sent_id = 5534
# text = Hat es Ihnen irgend etwas gesagt , was Sie nicht schon wussten ? «
1	Hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
3	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	iobj	_	_
4	irgend	irgend	ADV	ADV	_	6	advmod	_	_
5	etwas	etwas	ADV	ADV	Definite=Ind|Gender=Neut	6	obj	_	_
6	gesagt	sagen	VERB	VVPP	Verbform=Part	0	root	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	12	obj	_	_
9	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
11	schon	schon	ADV	ADV	_	12	advmod	_	_
12	wussten	wissen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	acl	_	_
13	?	?	PUNCT	$.	_	6	punct	_	_
14	«	«	PUNCT	$(	_	6	punct	_	_

[] gesagt (6)
[] es (2)
[] Ihnen (3)
[] irgend (4)
[] etwas , was Sie nicht schon wussten (5)

[] es (2)

[] Ihnen (3)

[] irgend (4)

[] etwas (5)
[] , was Sie nicht schon wussten (12)

[] wussten (12)
[] was (8)
[] Sie (9)
[] nicht (10)
[] schon (11)

[] was (8)

[] Sie (9)

[] nicht (10)

[] schon (11)

# sent_id = 5535
# text = » Sie haben es gelesen ? « fragte Winston .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
3	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
5	gelesen	lesen	VERB	VVPP	Verbform=Part	8	ccomp	_	_
6	?	?	PUNCT	$.	_	5	punct	_	_
7	«	«	PUNCT	$(	_	5	punct	_	_
8	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
10	.	.	PUNCT	$.	_	8	punct	_	_

[] fragte (8)
[] » Sie haben es gelesen ? « (5)
[] Winston (9)

[] gelesen (5)
[] Sie (2)
[] es (4)

[] Sie (2)

[] es (4)

[] Winston (9)

# sent_id = 5536
# text = » Ich schrieb es .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	schrieb	schreiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
4	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	.	.	PUNCT	$.	_	3	punct	_	_

[] schrieb (3)
[] Ich (2)
[] es (4)

[] Ich (2)

[] es (4)

# sent_id = 5537
# text = Das heißt , ich arbeitete bei seiner Abfassung mit .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_
2	heißt	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	arbeitete	arbeiten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	2	parataxis	_	_
6	bei	bei	ADP	APPR	_	8	case	_	_
7	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Abfassung	Abfassung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
9	mit	mit	ADP	PTKVZ	_	5	compound:prt	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

[] heißt (2)
[] Das (1)

[] Das (1)

[] arbeitete (5)
[] ich (4)
[] bei seiner Abfassung (8)
[] mit (9)

[] ich (4)

[] Abfassung (8)
[] seiner (7)

[] seiner (7)

[] mit (9)

# sent_id = 5538
# text = Kein Buch wird von einem einzelnen hervorgebracht , wie Sie wissen . «
1	Kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	nmod	_	_
2	Buch	Buch	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj:pass	_	_
3	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_
4	von	von	ADP	APPR	_	6	case	_	_
5	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	einzelnen	einzeln	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	7	obl	_	_
7	hervorgebracht	hervorbringen	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	wie	wie	SCONJ	KOUS	_	11	advmod	_	_
10	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
11	wissen	wissen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_
12	.	.	PUNCT	$.	_	7	punct	_	_
13	«	«	PUNCT	$(	_	7	punct	_	_

[] hervorgebracht (7)
[] Kein Buch (2)
[] von einem einzelnen (6)
[] , wie Sie wissen (11)

[] Buch (2)
[] Kein (1)

[] Kein (1)

[] einzelnen (6)

[] wissen (11)
[] wie (9)
[] Sie (10)

[] wie (9)

[] Sie (10)

# sent_id = 5539
# text = » Ist es wahr , was darin steht ? «
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Ist	sein	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	wahr	wahr	ADJ	ADJD	_	0	root	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	8	nsubj	_	_
7	darin	darin	ADP	PROAV	PronType=Dem	8	advmod	_	_
8	steht	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	csubj	_	_
9	?	?	PUNCT	$.	_	4	punct	_	_
10	«	«	PUNCT	$(	_	4	punct	_	_

[] wahr (4)
[] es (3)
[] , was darin steht (8)

[] es (3)

[] steht (8)
[] was (6)
[] darin (7)

[] was (6)

[] darin (7)

# sent_id = 5540
# text = » Als Schilderung , ja .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Als	als	CCONJ	KOKOM	_	3	case	_	_
3	Schilderung	Schilderung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	ja	ja	ADV	ADV	_	3	advmod	_	_
6	.	.	PUNCT	$.	_	3	punct	_	_

[] Schilderung (3)
[] , ja (5)

[] ja (5)

# sent_id = 5541
# text = Das Programm , das es entwickelt , ist Unsinn .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Programm	Programm	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	das	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	6	obj	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	entwickelt	entwickeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	Unsinn	Unsinn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

[] Unsinn (9)
[] Das Programm , das es entwickelt , (2)

[] Programm (2)
[] , das es entwickelt , (6)

[] entwickelt (6)
[] das (4)
[] es (5)

[] das (4)

[] es (5)

# sent_id = 5542
# text = Geheime Aufspeicherung von Wissen - eine allmählich um sich greifende Aufklärung - schließlich eine proletarische Erhebung - der Sturz der Partei .
1	Geheime	geheim	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	_
2	Aufspeicherung	Aufspeicherung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	von	von	ADP	APPR	_	4	case	_	_
4	Wissen	Wissen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	_
5	-	-	PUNCT	$.	_	11	punct	_	_
6	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
7	allmählich	allmählich	ADJ	ADJD	_	10	advmod	_	_
8	um	um	ADP	APPR	_	9	case	_	_
9	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	10	nmod	_	_
10	greifende	greifend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	_
11	Aufklärung	Aufklärung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
12	-	-	PUNCT	$.	_	16	punct	_	_
13	schließlich	schließlich	ADV	ADV	_	16	advmod	_	_
14	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	proletarische	proletarisch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	16	amod	_	_
16	Erhebung	Erhebung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
17	-	-	PUNCT	$.	_	19	punct	_	_
18	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Sturz	Sturz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
20	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Partei	Partei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
22	.	.	PUNCT	$.	_	2	punct	_	_

[] Aufspeicherung (2)
[] Geheime (1)
[] von Wissen (4)

[] Geheime (1)

[] Wissen (4)

[] Aufklärung (11)
[] allmählich um sich greifende (10)

[] greifende (10)
[] allmählich (7)
[] um sich (9)

[] allmählich (7)

[] sich (9)

[] Erhebung (16)
[] schließlich (13)
[] proletarische (15)

[] schließlich (13)

[] proletarische (15)

[] Sturz (19)
[] der Partei (21)

[] Partei (21)

# sent_id = 5543
# text = Sie sahen selbst voraus , dass es inhaltlich auf das hinauskommen würde .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	sahen	sehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	selbst	selbst	ADV	ADV	_	2	advmod	_	_
4	voraus	voraus	ADP	PTKVZ	_	2	compound:prt	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	dass	dass	SCONJ	KOUS	_	11	mark	_	_
7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
8	inhaltlich	inhaltlich	ADJ	ADJD	_	11	advmod	_	_
9	auf	auf	ADP	APPR	_	10	case	_	_
10	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	11	obl	_	_
11	hinauskommen	hinauskommen	VERB	VVINF	VerbForm=Inf	2	ccomp	_	_
12	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

[] sahen (2)
[] Sie (1)
[] selbst (3)
[] voraus (4)
[] , dass es inhaltlich auf das hinauskommen würde (11)

[] Sie (1)

[] selbst (3)

[] voraus (4)

[] hinauskommen (11)
[] es (7)
[] inhaltlich (8)
[] auf das (10)

[] es (7)

[] inhaltlich (8)

[] das (10)

# sent_id = 5544
# text = Das ist alles Unsinn .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	alles	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	4	det	_	_
4	Unsinn	Unsinn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

[] Unsinn (4)
[] Das (1)

[] Das (1)

# sent_id = 5545
# text = Die Proletarier werden sich nie erheben , nicht in tausend oder einer Million Jahren .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	Proletarier	Proletarier	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
3	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	6	obj	_	_
5	nie	nie	ADV	ADV	_	6	advmod	_	_
6	erheben	erheben	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	_
9	in	in	ADP	APPR	_	10	case	_	_
10	tausend	tausend	NUM	CARD	NumType=Card	6	obl	_	_
11	oder	oder	CCONJ	KON	_	13	cc	_	_
12	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	nummod	_	_
13	Million	Million	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	nmod	_	_
14	Jahren	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	10	conj	_	_
15	.	.	PUNCT	$.	_	6	punct	_	_

[] erheben (6)
[] Die Proletarier (2)
[] sich (4)
[] nie (5)
[] , nicht in tausend oder einer Million Jahren (10)

[] Proletarier (2)

[] sich (4)

[] nie (5)

[] tausend (10)
[] nicht (8)

[] nicht (8)

[] Jahren (14)
[] oder einer Million (13)

[] Million (13)
[] einer (12)

[] einer (12)

# sent_id = 5546
# text = Sie können es nicht .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

[] können (2)
[] Sie (1)
[] es (3)
[] nicht (4)

[] Sie (1)

[] es (3)

[] nicht (4)

# sent_id = 5547
# text = Ich brauche Ihnen den Grund nicht zu sagen : Sie kennen ihn bereits .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	brauche	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	iobj	_	_
4	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Grund	Grund	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	_
7	zu	zu	PART	PTKZU	_	8	mark	_	_
8	sagen	sagen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
9	:	:	PUNCT	$.	_	11	punct	_	_
10	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_
11	kennen	kennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
12	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
13	bereits	bereits	ADV	ADV	_	11	advmod	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

[] brauche (2)
[] Ich (1)
[] Ihnen (3)
[] den Grund (5)
[] nicht zu sagen (8)

[] Ich (1)

[] Ihnen (3)

[] Grund (5)

[] sagen (8)
[] nicht (6)

[] nicht (6)

[] kennen (11)
[] Sie (10)
[] ihn (12)
[] bereits (13)

[] Sie (10)

[] ihn (12)

[] bereits (13)

# sent_id = 5548
# text = Wenn Sie jemals Träume von einem gewaltsamen Aufstand gehegt haben , dann müssen Sie sie aufgeben .
1	Wenn	wenn	SCONJ	KOUS	_	9	mark	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
3	jemals	jemals	ADV	ADV	_	9	advmod	_	_
4	Träume	Traum	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	9	obj	_	_
5	von	von	ADP	APPR	_	8	case	_	_
6	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	gewaltsamen	gewaltsam	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	8	amod	_	_
8	Aufstand	Aufstand	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	_
9	gehegt	hegen	VERB	VVPP	Verbform=Part	16	advcl	_	_
10	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
11	,	,	PUNCT	$,	_	9	punct	_	_
12	dann	dann	ADV	ADV	_	16	advmod	_	_
13	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
14	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_
15	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	16	obj	_	_
16	aufgeben	aufgeben	VERB	VVINF	VerbForm=Inf	0	root	_	_
17	.	.	PUNCT	$.	_	16	punct	_	_

[] aufgeben (16)
[] Wenn Sie jemals Träume von einem gewaltsamen Aufstand gehegt haben , (9)
[] dann (12)
[] Sie (14)
[] sie (15)

[] gehegt (9)
[] Sie (2)
[] jemals (3)
[] Träume von einem gewaltsamen Aufstand (4)

[] Sie (2)

[] jemals (3)

[] Träume (4)
[] von einem gewaltsamen Aufstand (8)

[] Aufstand (8)
[] gewaltsamen (7)

[] gewaltsamen (7)

[] dann (12)

[] Sie (14)

[] sie (15)

# sent_id = 5549
# text = Es gibt keine Möglichkeit , mit Hilfe derer die Partei gestürzt werden könnte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	4	nmod	_	_
4	Möglichkeit	Möglichkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nsubj	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	mit	mit	ADP	APPR	_	7	case	_	_
7	Hilfe	Hilfe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
8	derer	d	PRON	PDS	Case=Gen|Gender=Neut|Number=Plur|PronType=Dem	11	iobj	_	_
9	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj:pass	_	_
11	gestürzt	stürzen	VERB	VVPP	Verbform=Part	4	acl	_	_
12	werden	werden	AUX	VAINF	VerbForm=Inf	11	aux:pass	_	_
13	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

[] gibt (2)
[] keine Möglichkeit , mit Hilfe derer die Partei gestürzt werden könnte (4)

[] Möglichkeit (4)
[] keine (3)
[] , mit Hilfe derer die Partei gestürzt werden könnte (11)

[] keine (3)

[] gestürzt (11)
[] mit Hilfe (7)
[] derer (8)
[] die Partei (10)

[] Hilfe (7)

[] derer (8)

[] Partei (10)

# sent_id = 5550
# text = Die Herrschaft der Partei gilt für immer .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Herrschaft	Herrschaft	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Partei	Partei	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	gilt	gelten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	für	für	ADP	APPR	_	7	case	_	_
7	immer	immer	ADV	ADV	_	5	advmod	_	_
8	.	.	PUNCT	$.	_	5	punct	_	_

[] gilt (5)
[] Die Herrschaft der Partei (2)
[] für immer (7)

[] Herrschaft (2)
[] der Partei (4)

[] Partei (4)

[] immer (7)

