# sent_id = 5601
# text = Es war kräftig , fleischig und brutal , es war voll Klugheit und einer Art kontrollierter Leidenschaft , der gegenüber er sich hilflos fühlte ; aber es war müde .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	kräftig	kräftig	ADJ	ADJD	_	0	root	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	fleischig	fleischig	ADJ	ADJD	_	3	conj	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	brutal	brutal	ADJ	ADJD	_	3	conj	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
10	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
11	voll	voll	ADJ	ADJD	_	3	conj	_	_
12	Klugheit	Klugheit	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_
13	und	und	CCONJ	KON	_	15	cc	_	_
14	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Art	Art	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	12	conj	_	_
16	kontrollierter	kontrolliert	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	17	amod	_	_
17	Leidenschaft	Leidenschaft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
18	,	,	PUNCT	$,	_	24	punct	_	_
19	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	24	nsubj	_	_
20	gegenüber	gegenüber	ADP	APPR	_	24	case	_	_
21	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
22	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	24	obj	_	_
23	hilflos	hilflos	ADJ	ADJD	_	24	xcomp	_	_
24	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	acl	_	_
25	;	;	PUNCT	$.	_	29	punct	_	_
26	aber	aber	CCONJ	KON	_	29	cc	_	_
27	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_
28	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	cop	_	_
29	müde	müde	ADJ	ADJD	_	3	conj	_	_
30	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 5602
# text = Es hatte Säcke unter den Augen , die Haut hing schlaff von den Backenknochen herab .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	Säcke	Sack	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
4	unter	unter	ADP	APPR	_	6	case	_	_
5	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	_
6	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	3	nmod	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Haut	Haut	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
10	hing	hängen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
11	schlaff	schlaff	ADJ	ADJD	_	10	advmod	_	_
12	von	von	ADP	APPR	_	14	case	_	_
13	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_
14	Backenknochen	Backenknochen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	_
15	herab	herab	ADP	PTKVZ	_	10	compound:prt	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5603
# text = O'Brien beugte sich über ihn und brachte das abgekämpfte Gesicht absichtlich näher heran .
1	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	beugte	beugen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	über	über	ADP	APPR	_	5	case	_	_
5	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	brachte	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
8	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
9	abgekämpfte	abgekämpft	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	10	amod	_	_
10	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
11	absichtlich	absichtlich	ADJ	ADJD	_	7	advmod	_	_
12	näher	nah	ADJ	ADJD	_	7	advmod	_	_
13	heran	heran	ADP	PTKVZ	_	7	compound:prt	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5604
# text = » Sie denken « , sagte er , » dass mein Gesicht alt und müde ist .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	denken	denken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
4	«	«	PUNCT	$(	_	3	punct	_	_
5	,	,	PUNCT	$,	_	3	punct	_	_
6	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	»	»	PUNCT	$(	_	13	punct	_	_
10	dass	dass	SCONJ	KOUS	_	13	mark	_	_
11	mein	mein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	12	det:poss	_	_
12	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
13	alt	alt	ADJ	ADJD	_	6	ccomp	_	_
14	und	und	CCONJ	KON	_	15	cc	_	_
15	müde	müde	ADJ	ADJD	_	13	conj	_	_
16	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
17	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 5605
# text = Sie denken , ich spräche von Macht und sei doch nicht imstande , meinen eigenen körperlichen Verfall aufzuhalten .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	denken	denken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	spräche	sprechen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	2	ccomp	_	_
6	von	von	ADP	APPR	_	7	case	_	_
7	Macht	Macht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
8	und	und	CCONJ	KON	_	12	cc	_	_
9	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
10	doch	doch	ADV	ADV	_	12	advmod	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
12	imstande	imstande	ADJ	ADJD	_	5	conj	_	_
13	,	,	PUNCT	$,	_	18	punct	_	_
14	meinen	mein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	17	det:poss	_	_
15	eigenen	eigen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	17	amod	_	_
16	körperlichen	körperlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	17	amod	_	_
17	Verfall	Verfall	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
18	aufzuhalten	aufhalten	VERB	VVIZU	VerbForm=Inf	12	xcomp	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5606
# text = Können Sie denn nicht begreifen , Winston , dass der einzelne Mensch nur eine Zelle ist ?
1	Können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
3	denn	denn	ADV	ADV	_	5	advmod	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
5	begreifen	begreifen	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	Winston	Winston!!	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	parataxis	_	_
8	,	,	PUNCT	$,	_	15	punct	_	_
9	dass	dass	SCONJ	KOUS	_	15	mark	_	_
10	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	einzelne	einzeln	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	12	amod	_	_
12	Mensch	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
13	nur	nur	ADV	ADV	_	15	advmod	_	_
14	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Zelle	Zelle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	ccomp	_	_
16	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
17	?	?	PUNCT	$.	_	5	punct	_	_

# sent_id = 5607
# text = Die Schwäche der Zelle ist die Stärke des Organismus .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Schwäche	Schwäche	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Zelle	Zelle	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Stärke	Stärke	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
8	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Organismus	Organismus	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 5608
# text = Sterben Sie etwa , wenn Sie Ihre Fingernägel abschneiden ? «
1	Sterben	sterben	VERB	VVFIN	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nsubj	_	_
3	etwa	etwa	ADV	ADV	_	1	advmod	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	wenn	wenn	SCONJ	KOUS	_	9	mark	_	_
6	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
7	Ihre	Ihr|ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes	8	det:poss	_	_
8	Fingernägel	Fingernagel	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_
9	abschneiden	abschneiden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_
10	?	?	PUNCT	$.	_	1	punct	_	_
11	«	«	PUNCT	$(	_	1	punct	_	_

# sent_id = 5609
# text = Er wandte sich von dem Streckbett weg und begann wieder , eine Hand in der Tasche , hin und her zu gehen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	wandte	wenden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	von	von	ADP	APPR	_	6	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Streckbett	Streckbett!!	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
7	weg	weg	ADP	PTKVZ	_	2	compound:prt	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
10	wieder	wieder	ADV	ADV	_	9	advmod	_	_
11	,	,	PUNCT	$,	_	22	punct	_	_
12	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Hand	Hand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
14	in	in	ADP	APPR	_	16	case	_	_
15	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Tasche	Tasche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	nmod	_	_
17	,	,	PUNCT	$,	_	18	punct	_	_
18	hin	hin	ADP	PTKVZ	_	22	advmod	_	_
19	und	und	CCONJ	KON	_	20	cc	_	_
20	her	her	ADV	ADV	_	18	conj	_	_
21	zu	zu	PART	PTKZU	_	22	mark	_	_
22	gehen	gehen	VERB	VVINF	VerbForm=Inf	9	xcomp	_	_
23	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5610
# text = » Wir sind die Priester der Macht « , sagte er .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	Priester	Priester	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	10	ccomp	_	_
6	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Macht	Macht	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	«	«	PUNCT	$(	_	5	punct	_	_
9	,	,	PUNCT	$,	_	5	punct	_	_
10	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
12	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 5611
# text = » Gott ist Macht .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Gott	Gott	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	Macht	Macht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 5612
# text = Aber noch bedeutet für Sie Macht nur ein Wort .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	noch	noch	ADV	ADV	_	3	advmod	_	_
3	bedeutet	bedeuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	für	für	ADP	APPR	_	5	case	_	_
5	Sie	Sie|sie|sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	obl	_	_
6	Macht	Macht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	nsubj	_	_
7	nur	nur	ADV	ADV	_	3	advmod	_	_
8	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Wort	Wort	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	nsubj	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 5613
# text = Es ist für Sie an der Zeit , eine Vorstellung davon zu bekommen , was Macht besagen will .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
3	für	für	ADP	APPR	_	4	case	_	_
4	Sie	Sie|sie|sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	nmod	_	_
5	an	an	ADP	APPR	_	7	case	_	_
6	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	0	root	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Vorstellung	Vorstellung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	13	obj	_	_
11	davon	davon	ADP	PROAV	PronType=Dem	13	dep	_	_
12	zu	zu	PART	PTKZU	_	13	mark	_	_
13	bekommen	bekommen	VERB	VVINF	VerbForm=Inf	7	xcomp	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	17	obj	_	_
16	Macht	Macht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	nsubj	_	_
17	besagen	besagen	VERB	VVINF	VerbForm=Inf	11	acl	_	_
18	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
19	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 5614
# text = Als erstes müssen Sie sich vor Augen halten , dass Macht Kollektivgeist ist .
1	Als	als	CCONJ	KOKOM	_	2	case	_	_
2	erstes	erst	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	8	obl	_	_
3	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
4	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
5	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	8	obj	_	_
6	vor	vor	ADP	APPR	_	7	case	_	_
7	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	8	obl	_	_
8	halten	halten	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	dass	dass	SCONJ	KOUS	_	12	mark	_	_
11	Macht	Macht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
12	Kollektivgeist	Kollektivgeist	NOUN	NN	Gender=Masc|Number=Sing|Verbform=Part	8	ccomp	_	_
13	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
14	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 5615
# text = Der einzelne besitzt nur insoweit Macht , als er aufhört , ein einzelner zu sein .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	einzelne	einzeln	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	3	nsubj	_	_
3	besitzt	besitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	nur	nur	ADV	ADV	_	5	advmod	_	_
5	insoweit	insoweit	ADV	ADV	_	3	advmod	_	_
6	Macht	Macht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	als	als	SCONJ	KOUS	_	10	mark	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	aufhört	aufhören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	einzelner	einzeln	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	10	xcomp	_	_
14	zu	zu	PART	PTKZU	_	13	mark	_	_
15	sein	sein	AUX	VAINF	VerbForm=Inf	13	cop	_	_
16	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 5616
# text = Sie kennen das Parteischlagwort : > Freiheit ist Sklaverei . <
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	kennen	kennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Parteischlagwort	Parteischlagwort!!	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	:	:	PUNCT	$.	_	9	punct	_	_
6	>	>	PUNCT	$(	_	9	punct	_	_
7	Freiheit	Freiheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
8	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	Sklaverei	Sklaverei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	parataxis	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_
11	<	<	PUNCT	$(	_	9	punct	_	_

# sent_id = 5617
# text = Ist Ihnen jemals der Gedanke gekommen , dass man es auch umkehren kann ?
1	Ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
2	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	iobj	_	_
3	jemals	jemals	ADV	ADV	_	6	advmod	_	_
4	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Gedanke	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	gekommen	kommen	VERB	VVPP	Verbform=Part	0	root	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	dass	dass	SCONJ	KOUS	_	12	mark	_	_
9	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	12	nsubj	_	_
10	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
11	auch	auch	ADV	ADV	_	12	advmod	_	_
12	umkehren	umkehren	VERB	VVINF	VerbForm=Inf	5	ccomp	_	_
13	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
14	?	?	PUNCT	$.	_	6	punct	_	_

# sent_id = 5618
# text = Sklaverei ist Freiheit .
1	Sklaverei	Sklaverei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	Freiheit	Freiheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 5619
# text = Allein - frei - geht der Mensch immer zugrunde .
1	Allein	allein	ADJ	ADJD	_	3	compound	_	_
2	-	-	PUNCT	$.	_	1	punct	_	_
3	frei	frei	ADV	ADV	_	5	xcomp	_	_
4	-	-	PUNCT	$.	_	3	punct	_	_
5	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Mensch	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
8	immer	immer	ADV	ADV	_	5	advmod	_	_
9	zugrunde	zugrunde	ADV	ADV	_	5	compound:prt	_	_
10	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 5620
# text = Das muss so sein , denn jedem Menschen ist bestimmt , zu sterben , was der größte aller Mängel ist .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	muss	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	so	so	ADV	ADV	_	4	advmod	_	_
4	sein	sein	AUX	VAINF	VerbForm=Inf	0	root	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	denn	denn	CCONJ	KON	_	10	mark	_	_
7	jedem	jed	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	8	det	_	_
8	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	_
9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	bestimmt	bestimmt	VERB	VVPP	Verbform=Part	4	conj	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	zu	zu	PART	PTKZU	_	13	mark	_	_
13	sterben	sterben	VERB	VVINF	VerbForm=Inf	10	xcomp	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	17	nsubj	_	_
16	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	größte	groß	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	10	ccomp	_	_
18	aller	alle	DET	PIAT	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur	19	det	_	_
19	Mängel	Mangel	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
20	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
21	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 5621
# text = Wenn ihm aber vollständige , letzte Unterwerfung gelingt , wenn er seinem Ich entrinnen , in der Partei aufgehen kann , so dass es die Partei ist , dann ist er allmächtig und unsterblich .
1	Wenn	wenn	SCONJ	KOUS	_	8	mark	_	_
2	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	iobj	_	_
3	aber	aber	ADV	ADV	_	8	advmod	_	_
4	vollständige	vollständig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	letzte	letzt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_
7	Unterwerfung	Unterwerfung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	nsubj	_	_
8	gelingt	gelingen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	advcl	_	_
9	,	,	PUNCT	$,	_	14	punct	_	_
10	wenn	wenn	SCONJ	KOUS	_	14	mark	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
12	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	13	det:poss	_	_
13	Ich	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing	14	iobj	_	_
14	entrinnen	entrinnen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	_
15	,	,	PUNCT	$,	_	14	punct	_	_
16	in	in	ADP	APPR	_	18	case	_	_
17	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Partei	Partei	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	_
19	aufgehen	aufgehen	VERB	VVINF	VerbForm=Inf	8	conj	_	_
20	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
21	,	,	PUNCT	$,	_	26	punct	_	_
22	so	so	ADV	ADV	_	26	advmod	_	_
23	dass	dass	SCONJ	KOUS	_	26	mark	_	_
24	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
25	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	advcl	_	_
27	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	_
28	,	,	PUNCT	$,	_	8	punct	_	_
29	dann	dann	ADV	ADV	_	32	advmod	_	_
30	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	cop	_	_
31	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_
32	allmächtig	allmächtig	ADJ	ADJD	_	0	root	_	_
33	und	und	CCONJ	KON	_	34	cc	_	_
34	unsterblich	unsterblich	ADJ	ADJD	_	32	conj	_	_
35	.	.	PUNCT	$.	_	32	punct	_	_

# sent_id = 5622
# text = Als zweites müssen Sie sich bewusst werden , dass Macht gleichbedeutend ist mit Macht über Menschen .
1	Als	als	CCONJ	KOKOM	_	2	case	_	_
2	zweites	zweit	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	nmod	_	_
3	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
5	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	6	iobj	_	_
6	bewusst	bewußt	ADJ	ADJD	_	7	xcomp	_	_
7	werden	werden	AUX	VAINF	VerbForm=Inf	0	root	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	dass	dass	SCONJ	KOUS	_	11	mark	_	_
10	Macht	Macht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
11	gleichbedeutend	gleichbedeutend	ADJ	ADJD	_	6	ccomp	_	_
12	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
13	mit	mit	ADP	APPR	_	14	case	_	_
14	Macht	Macht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	_
15	über	über	ADP	APPR	_	16	case	_	_
16	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	14	nmod	_	_
17	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 5623
# text = Über den Leib - aber vor allem über den Geist .
1	Über	über	ADP	APPR	_	3	case	_	_
2	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Leib	Leib	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	0	root	_	_
4	-	-	PUNCT	$.	_	10	punct	_	_
5	aber	aber	ADV	ADV	_	10	cc	_	_
6	vor	vor	ADP	APPR	_	7	case	_	_
7	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	10	nmod	_	_
8	über	über	ADP	APPR	_	10	case	_	_
9	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Geist	Geist	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	_
11	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 5624
# text = Macht über die Materie - die äußerliche Wirklichkeit , wie Sie sagen würden - ist nicht wichtig .
1	Macht	Macht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
2	über	über	ADP	APPR	_	4	case	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Materie	Materie	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_
5	-	-	PUNCT	$.	_	8	punct	_	_
6	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	äußerliche	äußerlich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	_
8	Wirklichkeit	Wirklichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	wie	wie	SCONJ	KOUS	_	12	mark	_	_
11	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	sagen	sagen	VERB	VVINF	VerbForm=Inf	8	advcl	_	_
13	würden	werden	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
14	-	-	PUNCT	$.	_	8	punct	_	_
15	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
16	nicht	nicht	PART	PTKNEG	Polarity=Neg	17	advmod	_	_
17	wichtig	wichtig	ADJ	ADJD	_	0	root	_	_
18	.	.	PUNCT	$.	_	17	punct	_	_

# sent_id = 5625
# text = Unsere Kontrolle über die Materie ist bereits eine vollkommene . «
1	Unsere	unser	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Kontrolle	Kontrolle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
3	über	über	ADP	APPR	_	5	case	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Materie	Materie	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_
6	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
7	bereits	bereits	ADV	ADV	_	9	advmod	_	_
8	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	vollkommene	vollkommen	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_
11	«	«	PUNCT	$(	_	9	punct	_	_

# sent_id = 5626
# text = Einen Augenblick ließ Winston die Skala außer acht .
1	Einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
3	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Skala	Skala	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
7	außer	außer	ADP	APPR	_	8	case	_	_
8	acht	acht	NUM	CARD	NumType=Card	3	obl	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 5627
# text = Er machte eine heftige Anstrengung , sich zu sitzender Stellung aufzurichten , und brachte es lediglich fertig , seinen Körper schmerzvoll zu verdrehen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	heftige	heftig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	_
5	Anstrengung	Anstrengung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	11	obj	_	_
8	zu	zu	ADP	APPR	_	10	case	_	_
9	sitzender	sitzend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	10	amod	_	_
10	Stellung	Stellung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
11	aufzurichten	aufrichten	VERB	VVIZU	VerbForm=Inf	5	acl	_	_
12	,	,	PUNCT	$,	_	14	punct	_	_
13	und	und	CCONJ	KON	_	14	cc	_	_
14	brachte	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
15	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	14	obj	_	_
16	lediglich	lediglich	ADV	ADV	_	14	advmod	_	_
17	fertig	fertig	ADJ	ADJD	_	14	advmod	_	_
18	,	,	PUNCT	$,	_	23	punct	_	_
19	seinen	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	20	det:poss	_	_
20	Körper	Körper	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_
21	schmerzvoll	schmerzvoll	ADJ	ADJD	_	23	advmod	_	_
22	zu	zu	PART	PTKZU	_	23	mark	_	_
23	verdrehen	verdrehen	VERB	VVINF	VerbForm=Inf	14	xcomp	_	_
24	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5628
# text = » Aber wie könnt ihr die Materie kontrollieren ? « brach es aus ihm heraus .
1	»	»	PUNCT	$(	_	11	punct	_	_
2	Aber	aber	CCONJ	KON	_	8	cc	_	_
3	wie	wie	SCONJ	KOUS	_	8	advmod	_	_
4	könnt	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
5	ihr	ihr	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Materie	Materie	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
8	kontrollieren	kontrollieren	VERB	VVINF	VerbForm=Inf	11	ccomp	_	_
9	?	?	PUNCT	$.	_	8	punct	_	_
10	«	«	PUNCT	$(	_	8	punct	_	_
11	brach	brechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	aus	aus	ADP	APPR	_	14	case	_	_
14	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	_	_
15	heraus	heraus	ADP	PTKVZ	_	11	compound:prt	_	_
16	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 5629
# text = » Ihr kontrolliert noch nicht einmal das Klima oder die Schwerkraft .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ihr	ihr	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
3	kontrolliert	kontrollieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	noch	noch	ADV	ADV	_	5	advmod	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	3	advmod	_	_
6	einmal	einmal	ADV	ADV	_	3	advmod	_	_
7	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Klima	Klima	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
9	oder	oder	CCONJ	KON	_	11	cc	_	_
10	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Schwerkraft	Schwerkraft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_
12	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 5630
# text = Und da sind Krankheit , Schmerz und Tod - «
1	Und	und	CCONJ	KON	_	3	cc	_	_
2	da	da	ADV	ADV	_	3	advmod	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	Krankheit	Krankheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	Schmerz	Schmerz	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_
7	und	und	CCONJ	KON	_	8	cc	_	_
8	Tod	Tod	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_
9	-	-	PUNCT	$.	_	4	punct	_	_
10	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 5631
# text = O'Brien gebot ihm durch eine Handbewegung Schweigen .
1	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	gebot	gebieten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	durch	durch	ADP	APPR	_	6	case	_	_
5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Handbewegung	Handbewegung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
7	Schweigen	Schweigen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	obj	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5632
# text = » Wir kontrollieren die Materie , weil wir den Geist kontrollieren .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
3	kontrollieren	kontrollieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Materie	Materie	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	weil	weil	SCONJ	KOUS	_	11	mark	_	_
8	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_
9	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Geist	Geist	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
11	kontrollieren	kontrollieren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_
12	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 5633
# text = Die Wirklichkeit spielt sich im Kopf ab .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Wirklichkeit	Wirklichkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	spielt	spielen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	3	obj	_	_
5	im	im	ADP	APPRART	_	6	case	_	_
6	Kopf	Kopf	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
7	ab	ab	ADP	PTKVZ	_	3	compound:prt	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 5634
# text = Sie werden Schritt um Schritt lernen , Winston .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	Schritt	Schritt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
4	um	um	ADP	APPR	_	5	case	_	_
5	Schritt	Schritt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
6	lernen	lernen	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	8	punct	_	_
8	Winston	Winston!!	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	appos	_	_
9	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 5635
# text = Es gibt nichts , was wir nicht machen könnten .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	2	obj	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	8	obj	_	_
6	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	_
8	machen	machen	VERB	VVINF	VerbForm=Inf	3	acl	_	_
9	könnten	können	AUX	VMFIN	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	8	aux	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5636
# text = Unsichtbarkeit , Levitation - alles .
1	Unsichtbarkeit	Unsichtbarkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
2	,	,	PUNCT	$,	_	3	punct	_	_
3	Levitation	Levitation!!	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_
4	-	-	PUNCT	$.	_	5	punct	_	_
5	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	1	conj	_	_
6	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 5637
# text = Ich könnte mich von diesem Boden erheben wie eine Seifenblase , wenn ich wollte .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
2	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	7	aux	_	_
3	mich	ich	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=1|Reflex=Yes	7	obj	_	_
4	von	von	ADP	APPR	_	6	case	_	_
5	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	Boden	Boden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
7	erheben	erheben	VERB	VVFIN	VerbForm=Inf	0	root	_	_
8	wie	wie	CCONJ	KOKOM	_	10	case	_	_
9	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Seifenblase	Seifenblase	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	obl	_	_
11	,	,	PUNCT	$,	_	14	punct	_	_
12	wenn	wenn	SCONJ	KOUS	_	14	mark	_	_
13	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
14	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	7	advcl	_	_
15	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 5638
# text = Ich will es nicht , weil die Partei es nicht will .
1	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	weil	weil	SCONJ	KOUS	_	11	mark	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
9	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	_
11	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5639
# text = Sie müssen sich von diesen dem neunzehnten Jahrhundert angehörenden Vorstellungen hinsichtlich der Naturgesetze freimachen .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_
2	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	14	obj	_	_
4	von	von	ADP	APPR	_	8	case	_	_
5	diesen	dies	DET	PDAT	Case=Dat|Gender=Neut|Number=Plur|PronType=Dem	8	det	_	_
6	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
7	neunzehnten	neunzehnte	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	8	amod	_	_
8	Jahrhundert	Jahrhundert	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	nmod	_	_
9	angehörenden	angehörend	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	10	amod	_	_
10	Vorstellungen	Vorstellung	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	14	obl	_	_
11	hinsichtlich	hinsichtlich	ADP	APPR	_	13	case	_	_
12	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	13	det	_	_
13	Naturgesetze	Naturgesetz	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	10	nmod	_	_
14	freimachen	freimachen	VERB	VVINF	VerbForm=Inf	0	root	_	_
15	.	.	PUNCT	$.	_	14	punct	_	_

# sent_id = 5640
# text = Die Naturgesetze machen wir . «
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	_
2	Naturgesetze	Naturgesetz	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	3	obj	_	_
3	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
5	.	.	PUNCT	$.	_	3	punct	_	_
6	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 5641
# text = » Aber ihr macht sie nicht !
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Aber	aber	CCONJ	KON	_	4	cc	_	_
3	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	macht	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	_
7	!	!	PUNCT	$.	_	4	punct	_	_

# sent_id = 5642
# text = Ihr seid nicht einmal Meister dieses Planeten .
1	Ihr	ihr	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
2	seid	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	4	advmod	_	_
4	einmal	einmal	ADV	ADV	_	5	advmod	_	_
5	Meister	Meister	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
6	dieses	dies	DET	PDAT	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	Planeten	Planet	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 5643
# text = Was ist mit Eurasien und Ostasien ?
1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	2	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	mit	mit	ADP	APPR	_	4	case	_	_
4	Eurasien	Eurasien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	Ostasien	Ostasien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	conj	_	_
7	?	?	PUNCT	$.	_	2	punct	_	_

# sent_id = 5644
# text = Ihr habt sie noch nicht erobert . «
1	Ihr	ihr	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
2	habt	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
4	noch	noch	ADV	ADV	_	5	advmod	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
6	erobert	erobern	VERB	VVPP	Verbform=Part	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_
8	«	«	PUNCT	$(	_	6	punct	_	_

# sent_id = 5645
# text = » Unwichtig .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Unwichtig	unwichtig	ADJ	ADJD	_	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5646
# text = Wir werden sie erobern , wenn wir es für richtig halten .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
2	werden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	obj	_	_
4	erobern	erobern	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	,	,	PUNCT	$,	_	11	punct	_	_
6	wenn	wenn	SCONJ	KOUS	_	11	mark	_	_
7	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_
8	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
9	für	für	ADP	APPR	_	10	case	_	_
10	richtig	richtig	ADJ	ADJD	_	11	amod	_	_
11	halten	halten	VERB	VVINF	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	advcl	_	_
12	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 5647
# text = Und wenn wir es nicht täten , was machte das schon aus ?
1	Und	und	CCONJ	KON	_	6	cc	_	_
2	wenn	wenn	SCONJ	KOUS	_	6	mark	_	_
3	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_
4	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
6	täten	tun	VERB	VVFIN	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	9	advcl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	9	obj	_	_
9	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_
11	schon	schon	ADV	ADV	_	9	advmod	_	_
12	aus	aus	ADP	PTKVZ	_	9	compound:prt	_	_
13	?	?	PUNCT	$.	_	9	punct	_	_

# sent_id = 5648
# text = Wir können ihnen den Lebensfaden abschneiden .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_
2	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	iobj	_	_
4	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Lebensfaden	Lebensfaden	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
6	abschneiden	abschneiden	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 5649
# text = Ozeanien ist die Welt . «
1	Ozeanien	Ozeanien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Welt	Welt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_
6	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 5650
# text = » Aber die Welt ist selbst nur ein Staubkorn .
1	»	»	PUNCT	$(	_	9	punct	_	_
2	Aber	aber	CCONJ	KON	_	9	cc	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Welt	Welt	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
6	selbst	selbst	ADV	ADV	_	9	advmod	_	_
7	nur	nur	ADV	ADV	_	9	advmod	_	_
8	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Staubkorn	Staubkorn	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

