# sent_id = 5651
# text = Und der Mensch ist winzig - hilflos !
1	Und	und	CCONJ	KON	_	5	cc	_	_
2	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Mensch	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	winzig	winzig	ADJ	ADJD	_	0	root	_	_
6	-	-	PUNCT	$.	_	5	punct	_	_
7	hilflos	hilflos	ADJ	ADJD	_	5	conj	_	_
8	!	!	PUNCT	$.	_	5	punct	_	_

# sent_id = 5652
# text = Wie lange hat er schon existiert ?
1	Wie	wie	CCONJ	KOKOM	PronType=Int	2	advmod	_	_
2	lange	lange	ADV	ADV	_	6	advmod	_	_
3	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	schon	schon	ADV	ADV	_	6	advmod	_	_
6	existiert	existieren	VERB	VVPP	Verbform=Part	0	root	_	_
7	?	?	PUNCT	$.	_	6	punct	_	_

# sent_id = 5653
# text = Millionen von Jahren war die Erde unbewohnt . «
1	Millionen	Million	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	7	nmod	_	_
2	von	von	ADP	APPR	_	3	case	_	_
3	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	1	nmod	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
5	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Erde	Erde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	unbewohnt	unbewohnt	ADJ	ADJD	_	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_
9	«	«	PUNCT	$(	_	7	punct	_	_

# sent_id = 5654
# text = » Unsinn .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Unsinn	Unsinn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5655
# text = Die Erde ist so alt wie wir , nicht älter .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Erde	Erde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	so	so	ADV	ADV	_	5	advmod	_	_
5	alt	alt	ADJ	ADJD	_	0	root	_	_
6	wie	wie	CCONJ	KOKOM	_	7	case	_	_
7	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	5	nmod	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	_
10	älter	alt	ADJ	ADJD	_	5	conj	_	_
11	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 5656
# text = Wie könnte sie älter sein ?
1	Wie	wie	SCONJ	KOUS	_	4	advmod	_	_
2	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	älter	alt	ADJ	ADJD	_	0	root	_	_
5	sein	sein	AUX	VAINF	VerbForm=Inf	4	cop	_	_
6	?	?	PUNCT	$.	_	4	punct	_	_

# sent_id = 5657
# text = Alles ist nur im menschlichen Bewusstsein vorhanden . «
1	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	7	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
3	nur	nur	ADV	ADV	_	7	advmod	_	_
4	im	im	ADP	APPRART	_	6	case	_	_
5	menschlichen	menschlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	6	amod	_	_
6	Bewusstsein	Bewußtsein	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	_
7	vorhanden	vorhanden	ADJ	ADJD	_	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_
9	«	«	PUNCT	$(	_	7	punct	_	_

# sent_id = 5658
# text = » Aber das Gestein ist voll von den Knochen ausgestorbener Tiere - Mammute und urzeitliche Elefantengattungen und riesige Reptilien , die hier lebten , lange bevor man etwas vom Menschen hörte . «
1	»	»	PUNCT	$(	_	6	punct	_	_
2	Aber	aber	CCONJ	KON	_	6	cc	_	_
3	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Gestein	Gestein	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
5	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	voll	voll	ADJ	ADJD	_	0	root	_	_
7	von	von	ADP	APPR	_	9	case	_	_
8	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	Knochen	Knochen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	6	nmod	_	_
10	ausgestorbener	ausgestorben	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	13	amod	_	_
11	Tiere	Tier	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_
12	-	-	PUNCT	$.	_	11	punct	_	_
13	Mammute	Mammute!!	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	9	nmod	_	_
14	und	und	CCONJ	KON	_	16	cc	_	_
15	urzeitliche	urzeitlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	16	amod	_	_
16	Elefantengattungen	Elefantengattungen!!	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	13	conj	_	_
17	und	und	CCONJ	KON	_	19	cc	_	_
18	riesige	riesig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	19	amod	_	_
19	Reptilien	Reptil	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	13	conj	_	_
20	,	,	PUNCT	$,	_	23	punct	_	_
21	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	23	nsubj	_	_
22	hier	hier	ADV	ADV	_	23	advmod	_	_
23	lebten	leben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	19	acl	_	_
24	,	,	PUNCT	$,	_	31	punct	_	_
25	lange	lange	ADV	ADV	_	31	advmod	_	_
26	bevor	bevor	SCONJ	KOUS	_	31	mark	_	_
27	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	31	nsubj	_	_
28	etwas	etwas	ADV	ADV	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	31	obj	_	_
29	vom	vom	ADP	APPRART	_	30	case	_	_
30	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	28	nmod	_	_
31	hörte	hören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	advcl	_	_
32	.	.	PUNCT	$.	_	6	punct	_	_
33	«	«	PUNCT	$(	_	6	punct	_	_

# sent_id = 5659
# text = » Haben Sie je diese Knochen gesehen , Winston ?
1	»	»	PUNCT	$(	_	7	punct	_	_
2	Haben	Haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres	7	aux	_	_
3	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_
4	je	je	ADV	ADV	_	7	advmod	_	_
5	diese	dies	DET	PDAT	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	Knochen	Knochen	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_
7	gesehen	sehen	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	9	punct	_	_
9	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	7	appos	_	_
10	?	?	PUNCT	$.	_	7	punct	_	_

# sent_id = 5660
# text = Natürlich nicht .
1	Natürlich	natürlich	ADV	ADV	_	2	advmod	_	_
2	nicht	nicht	PART	PTKNEG	Polarity=Neg	0	root	_	_
3	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5661
# text = Die Biologen des neunzehnten Jahrhunderts haben sie erfunden .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	Biologen	Biologe	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
3	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	neunzehnten	neunzehnte	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	5	amod	_	_
5	Jahrhunderts	Jahrhundert	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
6	haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	obj	_	_
8	erfunden	erfinden	VERB	VVPP	Verbform=Part	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 5662
# text = Vor dem Menschen gab es nichts .
1	Vor	vor	ADP	APPR	_	3	case	_	_
2	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	4	obj	_	_
7	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 5663
# text = Nach dem Menschen , wenn er erlöschen könnte , gäbe es nichts .
1	Nach	nach	ADP	APPR	_	3	case	_	_
2	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
4	,	,	PUNCT	$,	_	7	punct	_	_
5	wenn	wenn	SCONJ	KOUS	_	7	mark	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	erlöschen	erlöschen	VERB	VVFIN	VerbForm=Inf	10	advcl	_	_
8	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
9	,	,	PUNCT	$,	_	3	punct	_	_
10	gäbe	geben	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
12	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	10	obj	_	_
13	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 5664
# text = Außer dem Menschen gibt es nichts . «
1	Außer	außer	ADP	APPR	_	3	case	_	_
2	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	gibt	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	_
6	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	4	obj	_	_
7	.	.	PUNCT	$.	_	4	punct	_	_
8	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 5665
# text = » Aber das ganze Weltall ist unerreichbar für uns.
1	»	»	PUNCT	$(	_	7	punct	_	_
2	Aber	aber	CCONJ	KON	_	7	cc	_	_
3	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	ganze	ganz	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
5	Weltall	Weltall	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
6	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	unerreichbar	unerreichbar	ADJ	ADJD	_	0	root	_	_
8	für	für	ADP	APPR	_	9	case	_	_
9	uns.	uns.!!	PROPN	NE	_	7	nmod	_	_

# sent_id = 5666
# text = Sehen Sie die Sterne an !
1	Sehen	sehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nsubj	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	Sterne	Stern	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_
5	an	an	ADP	PTKVZ	_	1	compound:prt	_	_
6	!	!	PUNCT	$.	_	1	punct	_	_

# sent_id = 5667
# text = Einige von ihnen sind eine Million Lichtjahre entfernt .
1	Einige	einige	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	8	nsubj	_	_
2	von	von	ADP	APPR	_	3	case	_	_
3	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nmod	_	_
4	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
5	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	nummod	_	_
6	Million	Million	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_
7	Lichtjahre	Lichtjahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	8	nmod	_	_
8	entfernt	entfernen	VERB	VVPP	Verbform=Part	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 5668
# text = Sie sind für ewig außerhalb unserer Reichweite . «
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
2	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	für	für	ADP	APPR	_	4	case	_	_
4	ewig	ewig	ADJ	ADJD	_	0	root	_	_
5	außerhalb	außerhalb	ADP	APPR	_	7	case	_	_
6	unserer	unser	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Reichweite	Reichweite	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
8	.	.	PUNCT	$.	_	4	punct	_	_
9	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 5669
# text = » Was bedeuten schon die Sterne ? « sagte O'Brien gleichgültig .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	3	obj	_	_
3	bedeuten	bedeuten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
4	schon	schon	ADV	ADV	_	3	advmod	_	_
5	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	Sterne	Stern	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
7	?	?	PUNCT	$.	_	3	punct	_	_
8	«	«	PUNCT	$(	_	3	punct	_	_
9	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
11	gleichgültig	gleichgültig	ADJ	ADJD	_	9	advmod	_	_
12	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 5670
# text = » Sie sind ein paar Kilometer entfernte kleine Feuerherde .
1	»	»	PUNCT	$(	_	9	punct	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
3	sind	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
5	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	6	det	_	_
6	Kilometer	Kilometer	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	7	nmod	_	_
7	entfernte	entfernt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	_
8	kleine	klein	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	_
9	Feuerherde	Feuerherd	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 5671
# text = Wir könnten sie erreichen , wenn wir wollten .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
2	könnten	können	AUX	VMFIN	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	4	aux	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	erreichen	erreichen	VERB	VVINF	VerbForm=Inf	0	root	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	wenn	wenn	SCONJ	KOUS	_	8	mark	_	_
7	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_
8	wollten	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	4	advcl	_	_
9	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 5672
# text = Oder wir könnten sie auslöschen .
1	Oder	oder	CCONJ	KON	_	5	cc	_	_
2	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	könnten	können	AUX	VMFIN	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	5	aux	_	_
4	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
5	auslöschen	auslöschen	VERB	VVINF	VerbForm=Inf	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 5673
# text = Die Erde ist der Mittelpunkt des Weltalls .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Erde	Erde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Mittelpunkt	Mittelpunkt	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Weltalls	Weltall	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
8	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 5674
# text = Die Sonne und die Sterne drehen sich um sie . «
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Sonne	Sonne	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
3	und	und	CCONJ	KON	_	5	cc	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	Sterne	Stern	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_
6	drehen	drehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	6	obj	_	_
8	um	um	ADP	APPR	_	9	case	_	_
9	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	obl	_	_
10	.	.	PUNCT	$.	_	6	punct	_	_
11	«	«	PUNCT	$(	_	6	punct	_	_

# sent_id = 5675
# text = Winston machte erneut eine krampfhafte Bewegung .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	erneut	erneut	ADJ	ADJD	_	2	advmod	_	_
4	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	krampfhafte	krampfhaft	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_
6	Bewegung	Bewegung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5676
# text = Diesmal sagte er nichts .
1	Diesmal	diesmal	ADV	ADV	_	2	advmod	_	_
2	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	2	obj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5677
# text = O'Brien fuhr fort , als beantworte er einen ausgesprochenen Einwand :
1	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	fuhr	fahren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	fort	fort	ADP	PTKVZ	_	2	compound:prt	_	_
4	,	,	PUNCT	$,	_	6	punct	_	_
5	als	als	SCONJ	KOUS	_	6	mark	_	_
6	beantworte	beantworten	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	ausgesprochenen	ausgesprochen	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	10	amod	_	_
10	Einwand	Einwand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
11	:	:	PUNCT	$.	_	2	punct	_	_

# sent_id = 5678
# text = » Zu gewissen Zwecken hat das natürlich keine Gültigkeit .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Zu	zu	ADP	APPR	_	4	case	_	_
3	gewissen	gewiß	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	4	amod	_	_
4	Zwecken	Zweck	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
5	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
7	natürlich	natürlich	ADV	ADV	_	5	advmod	_	_
8	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	9	nmod	_	_
9	Gültigkeit	Gültigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
10	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 5679
# text = Wenn wir das Meer befahren oder wenn wir eine Sonnenfinsternis voraussagen , finden wir es oft bequem anzunehmen , die Erde drehe sich um die Sonne und die Sterne seien Millionen und aber Millionen von Kilometern entfernt .
1	Wenn	wenn	SCONJ	KOUS	_	5	mark	_	_
2	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Meer	Meer	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	befahren	befahren	VERB	VVPP	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	13	advcl	_	_
6	oder	oder	CCONJ	KON	_	11	cc	_	_
7	wenn	wenn	SCONJ	KOUS	_	11	mark	_	_
8	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_
9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Sonnenfinsternis	Sonnenfinsternis	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
11	voraussagen	voraussagen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_
12	,	,	PUNCT	$,	_	5	punct	_	_
13	finden	finden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
14	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	13	nsubj	_	_
15	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
16	oft	oft	ADV	ADV	_	13	advmod	_	_
17	bequem	bequem	ADJ	ADJD	_	18	advmod	_	_
18	anzunehmen	annehmen	VERB	VVIZU	VerbForm=Inf	13	xcomp	_	_
19	,	,	PUNCT	$,	_	22	punct	_	_
20	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Erde	Erde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_
22	drehe	drehen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_
23	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	22	obj	_	_
24	um	um	ADP	APPR	_	26	case	_	_
25	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	Sonne	Sonne	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_
27	und	und	CCONJ	KON	_	37	cc	_	_
28	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_
29	Sterne	Stern	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	37	nsubj	_	_
30	seien	sein	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	37	cop	_	_
31	Millionen	Million	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	37	nmod	_	_
32	und	und	CCONJ	KON	_	34	cc	_	_
33	aber	aber	ADV	ADV	_	34	advmod	_	_
34	Millionen	Million	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	31	conj	_	_
35	von	von	ADP	APPR	_	36	case	_	_
36	Kilometern	Kilometer	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	34	nmod	_	_
37	entfernt	entfernen	VERB	VVPP	Verbform=Part	22	conj	_	_
38	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 5680
# text = Aber was schadet das ?
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	3	nsubj	_	_
3	schadet	schaden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_
5	?	?	PUNCT	$.	_	3	punct	_	_

# sent_id = 5681
# text = Halten Sie uns nicht für fähig , ein doppeltes astronomisches System hervorzubringen ?
1	Halten	halten	VERB	VVFIN	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nsubj	_	_
3	uns	wir	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=1|PronType=Prs	1	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	1	advmod	_	_
5	für	für	ADP	APPR	_	6	case	_	_
6	fähig	fähig	ADJ	ADJD	_	1	xcomp	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
9	doppeltes	doppelt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	_
10	astronomisches	astronomisch	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	_
11	System	System	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
12	hervorzubringen	hervorbringen	VERB	VVIZU	VerbForm=Inf	1	xcomp	_	_
13	?	?	PUNCT	$.	_	1	punct	_	_

# sent_id = 5682
# text = Die Sterne können nah oder fern sein , je nachdem wir es brauchen .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	Sterne	Stern	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	können	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	nah	nah	ADJ	ADJD	_	0	root	_	_
5	oder	oder	CCONJ	KON	_	6	cc	_	_
6	fern	fern	ADJ	ADJD	_	4	conj	_	_
7	sein	sein	AUX	VAINF	VerbForm=Inf	4	cop	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	je	je	ADV	ADV	_	13	advmod	_	_
10	nachdem	nachdem	SCONJ	KOUS	_	13	mark	_	_
11	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	13	nsubj	_	_
12	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
13	brauchen	brauchen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	advcl	_	_
14	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 5683
# text = Glauben Sie , unsere Mathematiker seien dem nicht gewachsen ?
1	Glauben	glauben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nsubj	_	_
3	,	,	PUNCT	$,	_	9	punct	_	_
4	unsere	unser	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Plur|Poss=Yes	5	det:poss	_	_
5	Mathematiker	Mathematiker	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
6	seien	sein	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
7	dem	d	DET	ART	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	9	iobj	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
9	gewachsen	wachsen	VERB	VVPP	Verbform=Part	1	ccomp	_	_
10	?	?	PUNCT	$.	_	9	punct	_	_

# sent_id = 5684
# text = Haben Sie Zwiedenken vergessen ? «
1	Haben	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
3	Zwiedenken	Zwiedenken	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
4	vergessen	vergessen	VERB	VVPP	Verbform=Part	0	root	_	_
5	?	?	PUNCT	$.	_	4	punct	_	_
6	«	«	PUNCT	$(	_	4	punct	_	_

# sent_id = 5685
# text = Winston sank auf das Streckbett zurück .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	sank	sinken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	auf	auf	ADP	APPR	_	5	case	_	_
4	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Streckbett	Streckbett!!	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
6	zurück	zurück	ADP	PTKVZ	_	2	compound:prt	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5686
# text = Was auch immer er sagte , die rasche Antwort knüppelte ihn nieder .
1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	5	obj	_	_
2	auch	auch	ADV	ADV	_	3	advmod	_	_
3	immer	immer	ADV	ADV	_	5	advmod	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	advcl	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	rasche	rasch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	9	amod	_	_
9	Antwort	Antwort	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
10	knüppelte	knüppeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
12	nieder	nieder	ADP	PTKVZ	_	10	compound:prt	_	_
13	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 5687
# text = Und doch wusste er , wusste , dass er recht hatte .
1	Und	und	CCONJ	KON	_	3	cc	_	_
2	doch	doch	ADV	ADV	_	3	advmod	_	_
3	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
7	,	,	PUNCT	$,	_	11	punct	_	_
8	dass	dass	SCONJ	KOUS	_	11	mark	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
10	recht	recht	ADJ	ADJD	_	11	mark	_	_
11	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	ccomp	_	_
12	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 5688
# text = Sicherlich musste es einen Weg geben , um aufzuzeigen , dass der Glaube , es gebe nichts außerhalb unserer Vorstellung , falsch war ?
1	Sicherlich	sicherlich	ADV	ADV	_	6	advmod	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Weg	Weg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
6	geben	geben	VERB	VVINF	VerbForm=Inf	0	root	_	_
7	,	,	PUNCT	$,	_	9	punct	_	_
8	um	um	SCONJ	KOUI	_	9	mark	_	_
9	aufzuzeigen	aufzeigen	VERB	VVIZU	VerbForm=Inf	6	advcl	_	_
10	,	,	PUNCT	$,	_	16	punct	_	_
11	dass	dass	SCONJ	KOUS	_	22	mark	_	_
12	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Glaube	Glaube	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
14	,	,	PUNCT	$,	_	16	punct	_	_
15	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	gebe	geben	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_
17	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	16	obj	_	_
18	außerhalb	außerhalb	ADP	APPR	_	20	case	_	_
19	unserer	unser	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	20	det:poss	_	_
20	Vorstellung	Vorstellung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
21	,	,	PUNCT	$,	_	16	punct	_	_
22	falsch	falsch	ADJ	ADJD	_	9	ccomp	_	_
23	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	cop	_	_
24	?	?	PUNCT	$.	_	6	punct	_	_

# sent_id = 5689
# text = War er nicht vor langer Zeit als Irrtum entlarvt worden ?
1	War	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj:pass	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
4	vor	vor	ADP	APPR	_	6	case	_	_
5	langer	lang	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
6	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
7	als	als	CCONJ	KOKOM	_	8	case	_	_
8	Irrtum	Irrtum	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	obl	_	_
9	entlarvt	entlarven	VERB	VVPP	Verbform=Part	0	root	_	_
10	worden	werden	AUX	VAPP	Verbform=Part	9	aux:pass	_	_
11	?	?	PUNCT	$.	_	9	punct	_	_

# sent_id = 5690
# text = Es gab sogar eine Bezeichnung dafür , die er vergessen hatte .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sogar	sogar	ADV	ADV	_	2	advmod	_	_
4	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Bezeichnung	Bezeichnung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
6	dafür	dafür	ADP	PROAV	PronType=Dem	2	dep	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	10	obj	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	vergessen	vergessen	VERB	VVINF	Verbform=Part	5	acl	_	_
11	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5691
# text = Ein Lächeln zuckte um O'Briens Mundwinkel , als er auf ihn hinunterblickte .
1	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Lächeln	Lächeln	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	zuckte	zucken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	um	um	ADP	APPR	_	6	case	_	_
5	O'Briens	O'Brien	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
6	Mundwinkel	Mundwinkel	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	obl	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	als	als	SCONJ	KOUS	_	12	mark	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
10	auf	auf	ADP	APPR	_	11	case	_	_
11	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
12	hinunterblickte	hinunterblickte!!	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	advcl	_	_
13	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 5692
# text = » Ich sagte Ihnen schon , Winston « , sagte er , » dass die Metaphysik nicht Ihre Stärke ist .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	10	ccomp	_	_
4	Ihnen	Sie|sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	iobj	_	_
5	schon	schon	ADV	ADV	_	3	advmod	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	Winston	Winston!!	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	3	appos	_	_
8	«	«	PUNCT	$(	_	3	punct	_	_
9	,	,	PUNCT	$,	_	3	punct	_	_
10	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
12	,	,	PUNCT	$,	_	19	punct	_	_
13	»	»	PUNCT	$(	_	19	punct	_	_
14	dass	dass	SCONJ	KOUS	_	19	mark	_	_
15	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Metaphysik	Metaphysik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_
17	nicht	nicht	PART	PTKNEG	Polarity=Neg	19	advmod	_	_
18	Ihre	Ihr|ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	19	det:poss	_	_
19	Stärke	Stärke	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	10	ccomp	_	_
20	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_
21	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 5693
# text = Das Wort , das Sie suchen , heißt Solipsismus .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Wort	Wort	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	das	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	6	obj	_	_
5	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
6	suchen	suchen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_
7	,	,	PUNCT	$,	_	2	punct	_	_
8	heißt	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	Solipsismus	Solipsismus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	xcomp	_	_
10	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 5694
# text = Aber Sie irren sich .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
3	irren	irren	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	3	obj	_	_
5	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 5695
# text = Hier handelt es sich nicht um Solipsismus .
1	Hier	hier	ADV	ADV	_	2	advmod	_	_
2	handelt	handeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
6	um	um	ADP	APPR	_	7	case	_	_
7	Solipsismus	Solipsismus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5696
# text = Kollektiven Solipsismus , wenn Sie wollen .
1	Kollektiven	kollektiv	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	_
2	Solipsismus	Solipsismus	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	0	root	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	wenn	wenn	SCONJ	KOUS	_	6	mark	_	_
5	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
6	wollen	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 5697
# text = Das hier ist etwas anderes : in der Tat das Gegenteil davon .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
2	hier	hier	ADV	ADV	_	5	advmod	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	etwas	etwas	ADV	ADV	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	5	advmod	_	_
5	anderes	ander	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	0	root	_	_
6	:	:	PUNCT	$.	_	11	punct	_	_
7	in	in	ADP	APPR	_	9	case	_	_
8	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Tat	Tat	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	_
10	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Gegenteil	Gegenteil	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	parataxis	_	_
12	davon	davon	ADP	PTKVZ	_	11	advmod	_	_
13	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 5698
# text = Alles das ist eine Abschweifung « , fügte er in einem anderen Ton hinzu .
1	Alles	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	5	nsubj	_	_
2	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Abschweifung	Abschweifung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	ccomp	_	_
6	«	«	PUNCT	$(	_	5	punct	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	fügte	fügen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	in	in	ADP	APPR	_	13	case	_	_
11	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	13	amod	_	_
13	Ton	Ton	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
14	hinzu	hinzu	ADP	PTKVZ	_	8	compound:prt	_	_
15	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 5699
# text = » Die wirkliche Macht , die Macht , um die wir Tag und Nacht kämpfen müssen , ist nicht die Macht über Dinge , sondern über Menschen . «
1	»	»	PUNCT	$(	_	21	punct	_	_
2	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	wirkliche	wirklich	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	_
4	Macht	Macht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
5	,	,	PUNCT	$,	_	7	punct	_	_
6	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Macht	Macht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	appos	_	_
8	,	,	PUNCT	$,	_	15	punct	_	_
9	um	um	ADP	APPR	_	10	case	_	_
10	die	d	PRON	PRELS	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	15	obl	_	_
11	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	15	nsubj	_	_
12	Tag	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
13	und	und	CCONJ	KON	_	14	cc	_	_
14	Nacht	Nacht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
15	kämpfen	kämpfen	VERB	VVINF	VerbForm=Inf	7	acl	_	_
16	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
17	,	,	PUNCT	$,	_	4	punct	_	_
18	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_
19	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	_
20	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Macht	Macht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
22	über	über	ADP	APPR	_	23	case	_	_
23	Dinge	Ding	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	21	nmod	_	_
24	,	,	PUNCT	$,	_	27	punct	_	_
25	sondern	sondern	CCONJ	KON	_	27	cc	_	_
26	über	über	ADP	APPR	_	27	case	_	_
27	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	23	conj	_	_
28	.	.	PUNCT	$.	_	21	punct	_	_
29	«	«	PUNCT	$(	_	21	punct	_	_

# sent_id = 5700
# text = Er schwieg und nahm einen Augenblick wieder sein Gehaben eines Schulmeisters an , der einen hoffnungslosen Schüler prüft : » Wie versichert sich ein Mensch seiner Macht über einen anderen , Winston ? «
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	schwieg	schweigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	und	und	CCONJ	KON	_	4	cc	_	_
4	nahm	nehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
5	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
7	wieder	wieder	ADV	ADV	_	4	advmod	_	_
8	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	9	det:poss	_	_
9	Gehaben	Gehaben!!	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
10	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Schulmeisters	Schulmeister	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	an	an	ADP	PTKVZ	_	4	compound:prt	_	_
13	,	,	PUNCT	$,	_	18	punct	_	_
14	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	18	nsubj	_	_
15	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	hoffnungslosen	hoffnungslos	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	17	amod	_	_
17	Schüler	Schüler	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
18	prüft	prüfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_
19	:	:	PUNCT	$.	_	22	punct	_	_
20	»	»	PUNCT	$(	_	22	punct	_	_
21	Wie	wie	ADV	PWAV	PronType=Int	22	advmod	_	_
22	versichert	versichern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	parataxis	_	_
23	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	22	obj	_	_
24	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	Mensch	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
26	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	27	det:poss	_	_
27	Macht	Macht	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_
28	über	über	ADP	APPR	_	30	case	_	_
29	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	anderen	ander	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	22	obl	_	_
31	,	,	PUNCT	$,	_	32	punct	_	_
32	Winston	Winston!!	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	30	appos	_	_
33	?	?	PUNCT	$.	_	22	punct	_	_
34	«	«	PUNCT	$(	_	22	punct	_	_

