# sent_id = 6001
# text = Der Bleistift fühlte sich plump und sperrig zwischen seinen Fingern an .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Bleistift	Bleistift	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	nsubj	_	_
3	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	5	nsubj	_	_
5	plump	plump	ADJ	ADJD	_	3	xcomp	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	sperrig	sperrig	ADJ	ADJD	_	5	conj	_	_
8	zwischen	zwischen	ADP	APPR	_	10	case	_	_
9	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes	10	det:poss	_	_
10	Fingern	Finger|Fingern	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	5	nmod	_	_
11	an	an	ADP	PTKVZ	_	3	compound:prt	_	_
12	.	.	PUNCT	$.	_	3	punct	_	_

[] fühlte (3)
[] Der Bleistift (2)
[] sich plump und sperrig zwischen seinen Fingern (5)
[] an (11)

[] Bleistift (2)

[] plump (5)
[] sich (4)
[] zwischen seinen Fingern (10)

[] sich (4)

[] sperrig (7)

[] Fingern (10)
[] seinen (9)

[] seinen (9)

[] an (11)

# sent_id = 6002
# text = Er begann die Gedanken niederzuschreiben , die ihm durch den Kopf gingen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	begann	beginnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	Gedanken	Gedanke	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_
5	niederzuschreiben	niederschreiben	VERB	VVIZU	VerbForm=Inf	2	xcomp	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	die	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	12	nsubj	_	_
8	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	iobj	_	_
9	durch	durch	ADP	APPR	_	11	case	_	_
10	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Kopf	Kopf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
12	gingen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

[] begann (2)
[] Er (1)
[] die Gedanken niederzuschreiben , die ihm durch den Kopf gingen (5)

[] Er (1)

[] niederzuschreiben (5)
[] die Gedanken , die ihm durch den Kopf gingen (4)

[] Gedanken (4)
[] , die ihm durch den Kopf gingen (12)

[] gingen (12)
[] die (7)
[] ihm (8)
[] durch den Kopf (11)

[] die (7)

[] ihm (8)

[] Kopf (11)

# sent_id = 6003
# text = Zuerst schrieb er in großen unbeholfenen Anfangsbuchstaben :
1	Zuerst	zuerst	ADV	ADV	_	2	advmod	_	_
2	schrieb	schreiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	in	in	ADP	APPR	_	7	case	_	_
5	großen	groß	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	7	amod	_	_
6	unbeholfenen	unbeholfen	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	7	amod	_	_
7	Anfangsbuchstaben	Anfangsbuchstabe	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	2	obl	_	_
8	:	:	PUNCT	$.	_	2	punct	_	_

[] schrieb (2)
[] Zuerst (1)
[] er (3)
[] in großen unbeholfenen Anfangsbuchstaben (7)

[] Zuerst (1)

[] er (3)

[] Anfangsbuchstaben (7)
[] großen (5)
[] unbeholfenen (6)

[] großen (5)

[] unbeholfenen (6)

# sent_id = 6004
# text = FREIHEIT IST SKLAVEREI
1	FREIHEIT	Freiheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	IST	sein	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	SKLAVEREI	Sklaverei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_

[] SKLAVEREI (3)
[] FREIHEIT (1)

[] FREIHEIT (1)

# sent_id = 6005
# text = Dann , fast ohne Innehalten , schrieb er darunter :
1	Dann	dann	ADV	ADV	_	7	advmod	_	_
2	,	,	PUNCT	$,	_	5	punct	_	_
3	fast	fast	ADV	ADV	_	5	advmod	_	_
4	ohne	ohne	ADP	APPR	_	5	case	_	_
5	Innehalten	Innehalten	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	schrieb	schreiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	darunter	darunter	ADP	PTKVZ	PronType=Dem	7	advmod	_	_
10	:	:	PUNCT	$.	_	7	punct	_	_

[] schrieb (7)
[] Dann (1)
[] , fast ohne Innehalten , (5)
[] er (8)
[] darunter (9)

[] Dann (1)

[] Innehalten (5)
[] fast (3)

[] fast (3)

[] er (8)

[] darunter (9)

# sent_id = 6006
# text = ZWEI UND ZWEI IST FÜNF
1	ZWEI	zwei	NUM	CARD	_	5	nsubj	_	_
2	UND	und	CCONJ	KON	_	5	flat	_	_
3	ZWEI	zwei	NUM	CARD	_	5	nsubj	_	_
4	IST	sein	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	FÜNF	Fünf	NUM	CARD	_	0	root	_	_

[] FÜNF (5)
[] ZWEI (1)
[] ZWEI (3)

[] ZWEI (1)

[] ZWEI (3)

# sent_id = 6007
# text = Jetzt aber schaltete sich eine Art Hemmung ein .
1	Jetzt	jetzt	ADV	ADV	_	3	advmod	_	_
2	aber	aber	ADV	ADV	_	3	advmod	_	_
3	schaltete	schalten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	3	obj	_	_
5	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Art	Art	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
7	Hemmung	Hemmung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	appos	_	_
8	ein	ein	ADP	PTKVZ	_	3	compound:prt	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

[] schaltete (3)
[] Jetzt (1)
[] aber (2)
[] sich (4)
[] eine Art Hemmung (6)
[] ein (8)

[] Jetzt (1)

[] aber (2)

[] sich (4)

[] Art (6)
[] Hemmung (7)

[] Hemmung (7)

[] ein (8)

# sent_id = 6008
# text = Sein Geist schien so , als scheue er vor etwas zurück , außerstande , sich zu sammeln .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Geist	Geist	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	so	so	ADV	ADV	_	3	advmod	_	_
5	,	,	PUNCT	$,	_	7	punct	_	_
6	als	als	SCONJ	KOUS	_	7	mark	_	_
7	scheue	scheuen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	vor	vor	ADP	APPR	_	10	case	_	_
10	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut	7	obl	_	_
11	zurück	zurück	ADP	PTKVZ	_	7	compound:prt	_	_
12	,	,	PUNCT	$,	_	13	punct	_	_
13	außerstande	außerstande	ADJ	ADJD	_	7	xcomp	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	17	obj	_	_
16	zu	zu	PART	PTKZU	_	17	mark	_	_
17	sammeln	sammeln	VERB	VVINF	VerbForm=Inf	13	xcomp	_	_
18	.	.	PUNCT	$.	_	3	punct	_	_

[] schien (3)
[] Sein Geist (2)
[] so (4)
[] , als scheue er vor etwas zurück , außerstande , sich zu sammeln (7)

[] Geist (2)
[] Sein (1)

[] Sein (1)

[] so (4)

[] scheue (7)
[] er (8)
[] vor etwas (10)
[] zurück (11)
[] , außerstande , sich zu sammeln (13)

[] er (8)

[] etwas (10)

[] zurück (11)

[] außerstande (13)
[] , sich zu sammeln (17)

[] sammeln (17)
[] sich (15)

[] sich (15)

# sent_id = 6009
# text = Er wusste , dass er wusste , was als nächstes kam ; aber im Augenblick konnte er nicht darauf kommen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	dass	dass	SCONJ	KOUS	_	6	mark	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	_
7	,	,	PUNCT	$,	_	11	punct	_	_
8	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	11	nsubj	_	_
9	als	als	CCONJ	KOKOM	_	10	case	_	_
10	nächstes	nah	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	11	obl	_	_
11	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	ccomp	_	_
12	;	;	PUNCT	$.	_	20	punct	_	_
13	aber	aber	ADV	ADV	_	20	cc	_	_
14	im	im	ADP	APPRART	_	15	case	_	_
15	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
16	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	_
17	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
18	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	_
19	darauf	darauf	ADP	PROAV	PronType=Dem	20	advmod	_	_
20	kommen	kommen	VERB	VVINF	VerbForm=Inf	11	conj	_	_
21	.	.	PUNCT	$.	_	2	punct	_	_

[] wusste (2)
[] Er (1)
[] , dass er wusste , was als nächstes kam ; aber im Augenblick konnte er nicht darauf kommen (6)

[] Er (1)

[] wusste (6)
[] er (5)
[] , was als nächstes kam ; aber im Augenblick konnte er nicht darauf kommen (11)

[] er (5)

[] kam (11)
[] was (8)
[] als nächstes (10)

[] was (8)

[] nächstes (10)

[] kommen (20)
[] im Augenblick (15)
[] er (17)
[] nicht (18)
[] darauf (19)

[] Augenblick (15)

[] er (17)

[] nicht (18)

[] darauf (19)

# sent_id = 6010
# text = Als er dann darauf kam , was es sein musste , war es nur auf Grund bewusster Überlegung ; es fiel ihm nicht von selber ein .
1	Als	als	SCONJ	KOUS	_	5	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	dann	dann	ADV	ADV	_	5	advmod	_	_
4	darauf	darauf	ADP	PROAV	PronType=Dem	5	advmod	_	_
5	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	advcl	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	9	nsubj	_	_
8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	sein	sein	AUX	VAINF	VerbForm=Inf	5	ccomp	_	_
10	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
11	,	,	PUNCT	$,	_	5	punct	_	_
12	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
14	nur	nur	ADV	ADV	_	16	advmod	_	_
15	auf	auf	ADP	APPR	_	16	case	_	_
16	Grund	Grund	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
17	bewusster	bewußt	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	18	amod	_	_
18	Überlegung	Überlegung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
19	;	;	PUNCT	$.	_	21	punct	_	_
20	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
21	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	parataxis	_	_
22	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	iobj	_	_
23	nicht	nicht	PART	PTKNEG	Polarity=Neg	21	advmod	_	_
24	von	von	ADP	APPR	_	25	case	_	_
25	selber	selber	ADV	ADV	_	21	advmod	_	_
26	ein	ein	ADP	PTKVZ	_	21	compound:prt	_	_
27	.	.	PUNCT	$.	_	12	punct	_	_

[] war (12)
[] Als er dann darauf kam , was es sein musste , (5)
[] es (13)
[] nur auf Grund bewusster Überlegung (16)

[] kam (5)
[] er (2)
[] dann (3)
[] darauf (4)
[] , was es sein musste (9)

[] er (2)

[] dann (3)

[] darauf (4)

[] sein (9)
[] was (7)
[] es (8)

[] was (7)

[] es (8)

[] es (13)

[] Grund (16)
[] nur (14)
[] bewusster Überlegung (18)

[] nur (14)

[] Überlegung (18)
[] bewusster (17)

[] bewusster (17)

[] fiel (21)
[] es (20)
[] ihm (22)
[] nicht (23)
[] von selber (25)
[] ein (26)

[] es (20)

[] ihm (22)

[] nicht (23)

[] selber (25)

[] ein (26)

# sent_id = 6011
# text = Er schrieb :
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	schrieb	schreiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	:	:	PUNCT	$.	_	2	punct	_	_

[] schrieb (2)
[] Er (1)

[] Er (1)

# sent_id = 6012
# text = GOTT IST MACHT
1	GOTT	Gott	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	IST	sein	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	MACHT	Macht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_

[] MACHT (3)
[] GOTT (1)

[] GOTT (1)

# sent_id = 6013
# text = Er nahm jetzt alles richtig hin .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nahm	nehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	2	advmod	_	_
4	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	obj	_	_
5	richtig	richtig	ADJ	ADJD	_	2	advmod	_	_
6	hin	hin	ADP	PTKVZ	_	2	compound:prt	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

[] nahm (2)
[] Er (1)
[] jetzt (3)
[] alles (4)
[] richtig (5)
[] hin (6)

[] Er (1)

[] jetzt (3)

[] alles (4)

[] richtig (5)

[] hin (6)

# sent_id = 6014
# text = Die Vergangenheit war veränderlich .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Vergangenheit	Vergangenheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	veränderlich	veränderlich	ADJ	ADJD	_	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

[] veränderlich (4)
[] Die Vergangenheit (2)

[] Vergangenheit (2)

# sent_id = 6015
# text = Die Vergangenheit war nie verändert worden .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Vergangenheit	Vergangenheit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
4	nie	nie	ADV	ADV	_	5	advmod	_	_
5	verändert	verändern	VERB	VVPP	Verbform=Part	0	root	_	_
6	worden	werden	AUX	VAPP	Verbform=Part	5	aux:pass	_	_
7	.	.	PUNCT	$.	_	5	punct	_	_

[] verändert (5)
[] Die Vergangenheit (2)
[] nie (4)

[] Vergangenheit (2)

[] nie (4)

# sent_id = 6016
# text = Ozeanien lag im Krieg mit Ostasien .
1	Ozeanien	Ozeanien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	lag	liegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	im	im	ADP	APPRART	_	4	case	_	_
4	Krieg	Krieg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
5	mit	mit	ADP	APPR	_	6	case	_	_
6	Ostasien	Ostasien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

[] lag (2)
[] Ozeanien (1)
[] im Krieg mit Ostasien (4)

[] Ozeanien (1)

[] Krieg (4)
[] mit Ostasien (6)

[] Ostasien (6)

# sent_id = 6017
# text = Ozeanien war immer mit Ostasien im Krieg gelegen .
1	Ozeanien	Ozeanien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
3	immer	immer	ADV	ADV	_	8	advmod	_	_
4	mit	mit	ADP	APPR	_	5	case	_	_
5	Ostasien	Ostasien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
6	im	im	ADP	APPRART	_	7	case	_	_
7	Krieg	Krieg	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
8	gelegen	liegen	VERB	VVPP	Verbform=Part	0	root	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_

[] gelegen (8)
[] Ozeanien (1)
[] immer (3)
[] mit Ostasien (5)
[] im Krieg (7)

[] Ozeanien (1)

[] immer (3)

[] Ostasien (5)

[] Krieg (7)

# sent_id = 6018
# text = Jones , Aaronson und Rutherford waren der Verbrechen schuldig , deren sie angeklagt waren .
1	Jones	Jones	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
2	,	,	PUNCT	$,	_	3	punct	_	_
3	Aaronson	Aaronson	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_
4	und	und	CCONJ	KON	_	5	cc	_	_
5	Rutherford	Rutherford	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_
6	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
7	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	8	det	_	_
8	Verbrechen	Verbrechen	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	9	iobj	_	_
9	schuldig	schuldig	ADJ	ADJD	_	0	root	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	deren	d	DET	PRELAT	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	13	iobj	_	_
12	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	13	nsubj:pass	_	_
13	angeklagt	anklagen	VERB	VVPP	Verbform=Part	8	acl	_	_
14	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	aux:pass	_	_
15	.	.	PUNCT	$.	_	9	punct	_	_

[] schuldig (9)
[] Jones , Aaronson und Rutherford (1)
[] der Verbrechen , deren sie angeklagt waren (8)

[] Jones (1)

[] Aaronson (3)

[] Rutherford (5)

[] Verbrechen (8)
[] , deren sie angeklagt waren (13)

[] angeklagt (13)
[] deren (11)
[] sie (12)

[] deren (11)

[] sie (12)

# sent_id = 6019
# text = Er hatte die Fotografie gesehen , die ihre Schuld widerlegte .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Fotografie	Fotografie	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	gesehen	sehen	VERB	VVPP	Verbform=Part	0	root	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	10	nsubj	_	_
8	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	9	det:poss	_	_
9	Schuld	Schuld	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
10	widerlegte	widerlegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	_
11	.	.	PUNCT	$.	_	5	punct	_	_

[] gesehen (5)
[] Er (1)
[] die Fotografie , die ihre Schuld widerlegte (4)

[] Er (1)

[] Fotografie (4)
[] , die ihre Schuld widerlegte (10)

[] widerlegte (10)
[] die (7)
[] ihre Schuld (9)

[] die (7)

[] Schuld (9)
[] ihre (8)

[] ihre (8)

# sent_id = 6020
# text = Sie hatte nie existiert , er hatte sie erfunden .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	nie	nie	ADV	ADV	_	4	advmod	_	_
4	existiert	existieren	VERB	VVPP	Verbform=Part	0	root	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
8	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	erfunden	erfinden	VERB	VVPP	Verbform=Part	4	conj	_	_
10	.	.	PUNCT	$.	_	4	punct	_	_

[] existiert (4)
[] Sie (1)
[] nie (3)

[] Sie (1)

[] nie (3)

[] erfunden (9)
[] er (6)
[] sie (8)

[] er (6)

[] sie (8)

# sent_id = 6021
# text = Er erinnerte sich , dass er sich gegenteiliger Dinge erinnert hatte , aber das waren falsche Erinnerungen , Produkte der Selbsttäuschung .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	erinnerte	erinnern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	dass	dass	SCONJ	KOUS	_	10	mark	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
7	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	10	obj	_	_
8	gegenteiliger	gegenteilig	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	9	amod	_	_
9	Dinge	Ding	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	10	iobj	_	_
10	erinnert	erinnern	VERB	VVPP	Verbform=Part	2	ccomp	_	_
11	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
12	,	,	PUNCT	$,	_	17	punct	_	_
13	aber	aber	CCONJ	KON	_	17	cc	_	_
14	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	17	nsubj	_	_
15	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	cop	_	_
16	falsche	falsch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	17	amod	_	_
17	Erinnerungen	Erinnerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	10	conj	_	_
18	,	,	PUNCT	$,	_	19	punct	_	_
19	Produkte	Produkt	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	17	conj	_	_
20	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Selbsttäuschung	Selbsttäuschung	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
22	.	.	PUNCT	$.	_	2	punct	_	_

[] erinnerte (2)
[] Er (1)
[] sich (3)
[] , dass er sich gegenteiliger Dinge erinnert hatte , aber das waren falsche Erinnerungen , Produkte der Selbsttäuschung (10)

[] Er (1)

[] sich (3)

[] erinnert (10)
[] er (6)
[] sich (7)
[] gegenteiliger Dinge (9)

[] er (6)

[] sich (7)

[] Dinge (9)
[] gegenteiliger (8)

[] gegenteiliger (8)

[] Erinnerungen (17)
[] das (14)
[] falsche (16)

[] das (14)

[] falsche (16)

[] Produkte (19)
[] der Selbsttäuschung (21)

[] Selbsttäuschung (21)

# sent_id = 6022
# text = Wie einfach alles war !
1	Wie	wie	SCONJ	KOUS	_	4	advmod	_	_
2	einfach	einfach	ADJ	ADJD	_	4	advmod	_	_
3	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	4	nsubj	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	!	!	PUNCT	$.	_	4	punct	_	_

[] war (4)
[] Wie (1)
[] einfach (2)
[] alles (3)

[] Wie (1)

[] einfach (2)

[] alles (3)

# sent_id = 6023
# text = Man brauchte nur nachzugeben , und alles andere ergab sich von selbst .
1	Man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	nsubj	_	_
2	brauchte	brauchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nur	nur	ADV	ADV	_	2	advmod	_	_
4	nachzugeben	nachgeben	VERB	VVIZU	VerbForm=Inf	2	xcomp	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	und	und	CCONJ	KON	_	9	cc	_	_
7	alles	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	8	det	_	_
8	andere	ander	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	9	nsubj	_	_
9	ergab	ergeben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
10	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	9	obj	_	_
11	von	von	ADP	APPR	_	12	case	_	_
12	selbst	selbst	ADV	ADV	_	9	advmod	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

[] brauchte (2)
[] Man (1)
[] nur (3)
[] nachzugeben (4)

[] Man (1)

[] nur (3)

[] nachzugeben (4)

[] ergab (9)
[] alles andere (8)
[] sich (10)
[] von selbst (12)

[] andere (8)

[] sich (10)

[] selbst (12)

# sent_id = 6024
# text = Es war wie das Schwimmen gegen eine Strömung , die einen zurückriss , wie sehr man sich auch anstrengte , bis man dann plötzlich beschloss , kehrtzumachen und mit der Strömung zu gehen , statt gegen sie .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	wie	wie	CCONJ	KOKOM	_	5	case	_	_
4	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Schwimmen	Schwimmen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	obl	_	_
6	gegen	gegen	ADP	APPR	_	8	case	_	_
7	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Strömung	Strömung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	12	nsubj	_	_
11	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	obj	_	_
12	zurückriss	zurückriss!!	NOUN	NN	_	8	acl	_	_
13	,	,	PUNCT	$,	_	19	punct	_	_
14	wie	wie	SCONJ	KOUS	_	19	advmod	_	_
15	sehr	sehr	ADV	ADV	_	19	advmod	_	_
16	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	19	nsubj	_	_
17	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	19	obj	_	_
18	auch	auch	ADV	ADV	_	19	advmod	_	_
19	anstrengte	anstrengen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	advcl	_	_
20	,	,	PUNCT	$,	_	25	punct	_	_
21	bis	bis	SCONJ	KOUS	_	25	mark	_	_
22	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	25	nsubj	_	_
23	dann	dann	ADV	ADV	_	25	advmod	_	_
24	plötzlich	plötzlich	ADJ	ADJD	_	25	advmod	_	_
25	beschloss	beschließen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	advcl	_	_
26	,	,	PUNCT	$,	_	27	punct	_	_
27	kehrtzumachen	kehrtmachen	VERB	VVIZU	VerbForm=Inf	25	xcomp	_	_
28	und	und	CCONJ	KON	_	33	cc	_	_
29	mit	mit	ADP	APPR	_	31	case	_	_
30	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	Strömung	Strömung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	33	obl	_	_
32	zu	zu	PART	PTKZU	_	33	mark	_	_
33	gehen	gehen	VERB	VVINF	VerbForm=Inf	27	conj	_	_
34	,	,	PUNCT	$,	_	37	punct	_	_
35	statt	statt	SCONJ	KOUI	_	37	case	_	_
36	gegen	gegen	ADP	APPR	_	37	case	_	_
37	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	33	obl	_	_
38	.	.	PUNCT	$.	_	2	punct	_	_

[] war (2)
[] Es (1)
[] wie das Schwimmen gegen eine Strömung , die einen zurückriss , wie sehr man sich auch anstrengte , bis man dann plötzlich beschloss , kehrtzumachen und mit der Strömung zu gehen , statt gegen sie (5)

[] Es (1)

[] Schwimmen (5)
[] gegen eine Strömung , die einen zurückriss , wie sehr man sich auch anstrengte , bis man dann plötzlich beschloss , kehrtzumachen und mit der Strömung zu gehen , statt gegen sie (8)

[] Strömung (8)
[] , die einen zurückriss , wie sehr man sich auch anstrengte , bis man dann plötzlich beschloss , kehrtzumachen und mit der Strömung zu gehen , statt gegen sie (12)

[] zurückriss (12)
[] die (10)
[] einen (11)
[] , wie sehr man sich auch anstrengte , bis man dann plötzlich beschloss , kehrtzumachen und mit der Strömung zu gehen , statt gegen sie (19)

[] die (10)

[] einen (11)

[] anstrengte (19)
[] wie (14)
[] sehr (15)
[] man (16)
[] sich (17)
[] auch (18)
[] , bis man dann plötzlich beschloss , kehrtzumachen und mit der Strömung zu gehen , statt gegen sie (25)

[] wie (14)

[] sehr (15)

[] man (16)

[] sich (17)

[] auch (18)

[] beschloss (25)
[] man (22)
[] dann (23)
[] plötzlich (24)
[] , kehrtzumachen und mit der Strömung zu gehen , statt gegen sie (27)

[] man (22)

[] dann (23)

[] plötzlich (24)

[] kehrtzumachen (27)

[] gehen (33)
[] mit der Strömung (31)
[] , statt gegen sie (37)

[] Strömung (31)

[] sie (37)

# sent_id = 6025
# text = Nichts hatte sich geändert , außer die eigene Haltung : Das vom Schicksal Vorbestimmte geschah in jedem Fall .
1	Nichts	nichts	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	4	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	4	obj	_	_
4	geändert	ändern	VERB	VVPP	Verbform=Part	0	root	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	außer	außer	ADP	APPR	_	9	case	_	_
7	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	eigene	eigen	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
9	Haltung	Haltung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
10	:	:	PUNCT	$.	_	15	punct	_	_
11	Das	d	DET	ART	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
12	vom	vom	ADP	APPRART	_	13	case	_	_
13	Schicksal	Schicksal	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	nmod	_	_
14	Vorbestimmte	Vorbestimmte!!	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
15	geschah	geschehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	parataxis	_	_
16	in	in	ADP	APPR	_	18	case	_	_
17	jedem	jed	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	18	det	_	_
18	Fall	Fall	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	_
19	.	.	PUNCT	$.	_	4	punct	_	_

[] geändert (4)
[] Nichts (1)
[] sich (3)
[] , außer die eigene Haltung (9)

[] Nichts (1)

[] sich (3)

[] Haltung (9)
[] eigene (8)

[] eigene (8)

[] geschah (15)
[] Das vom Schicksal Vorbestimmte (14)
[] in jedem Fall (18)

[] Vorbestimmte (14)
[] vom Schicksal (13)

[] Schicksal (13)

[] Fall (18)

# sent_id = 6026
# text = Er wusste kaum , warum er sich jemals aufgelehnt hatte .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	wusste	wissen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	kaum	kaum	ADV	ADV	_	2	advmod	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	warum	warum	ADV	PWAV	PronType=Int	9	advmod	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
7	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	9	obj	_	_
8	jemals	jemals	ADV	ADV	_	9	advmod	_	_
9	aufgelehnt	auflehnen	VERB	VVPP	Verbform=Part	2	ccomp	_	_
10	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

[] wusste (2)
[] Er (1)
[] kaum (3)
[] , warum er sich jemals aufgelehnt hatte (9)

[] Er (1)

[] kaum (3)

[] aufgelehnt (9)
[] warum (5)
[] er (6)
[] sich (7)
[] jemals (8)

[] warum (5)

[] er (6)

[] sich (7)

[] jemals (8)

# sent_id = 6027
# text = Alles war einfach , außer - !
1	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	einfach	einfach	ADJ	ADJD	_	0	root	_	_
4	,	,	PUNCT	$,	_	5	punct	_	_
5	außer	außer	ADP	APPR	_	3	conj	_	_
6	-	-	PUNCT	$.	_	5	punct	_	_
7	!	!	PUNCT	$.	_	3	punct	_	_

[] einfach (3)
[] Alles (1)

[] Alles (1)

[] außer (5)

# sent_id = 6028
# text = Alles konnte wahr sein .
1	Alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	3	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_
3	wahr	wahr	ADJ	ADJD	_	0	root	_	_
4	sein	sein	AUX	VAINF	VerbForm=Inf	3	cop	_	_
5	.	.	PUNCT	$.	_	3	punct	_	_

[] wahr (3)
[] Alles (1)

[] Alles (1)

# sent_id = 6029
# text = Die sogenannten Naturgesetze waren Unsinn .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	3	det	_	_
2	sogenannten	sogenannt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	_
3	Naturgesetze	Naturgesetz	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
4	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
5	Unsinn	Unsinn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

[] Unsinn (5)
[] Die sogenannten Naturgesetze (3)

[] Naturgesetze (3)
[] sogenannten (2)

[] sogenannten (2)

# sent_id = 6030
# text = Das Gesetz der Schwerkraft war Unsinn .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Gesetz	Gesetz	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
3	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Schwerkraft	Schwerkraft	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
6	Unsinn	Unsinn	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

[] Unsinn (6)
[] Das Gesetz der Schwerkraft (2)

[] Gesetz (2)
[] der Schwerkraft (4)

[] Schwerkraft (4)

# sent_id = 6031
# text = » Wenn ich wollte « , hatte O'Brien gesagt , » dann könnte ich mich von diesem Boden erheben wie eine Seifenblase . «
1	»	»	PUNCT	$(	_	9	punct	_	_
2	Wenn	wenn	SCONJ	KOUS	_	4	mark	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	wollte	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	9	advcl	_	_
5	«	«	PUNCT	$(	_	4	punct	_	_
6	,	,	PUNCT	$,	_	4	punct	_	_
7	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
8	O'Brien	O'Brien	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
9	gesagt	sagen	VERB	VVPP	Verbform=Part	0	root	_	_
10	,	,	PUNCT	$,	_	19	punct	_	_
11	»	»	PUNCT	$(	_	19	punct	_	_
12	dann	dann	ADV	ADV	_	19	advmod	_	_
13	könnte	können	AUX	VMFIN	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	19	aux	_	_
14	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_
15	mich	ich	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=1|Reflex=Yes	19	obj	_	_
16	von	von	ADP	APPR	_	18	case	_	_
17	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	Boden	Boden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	19	obl	_	_
19	erheben	erheben	VERB	VVFIN	VerbForm=Inf	9	parataxis	_	_
20	wie	wie	CCONJ	KOKOM	_	22	case	_	_
21	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Seifenblase	Seifenblase	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	19	obl	_	_
23	.	.	PUNCT	$.	_	19	punct	_	_
24	«	«	PUNCT	$(	_	19	punct	_	_

[] gesagt (9)
[] Wenn ich wollte « , (4)
[] O'Brien (8)

[] wollte (4)
[] ich (3)

[] ich (3)

[] O'Brien (8)

[] erheben (19)
[] dann (12)
[] ich (14)
[] mich (15)
[] von diesem Boden (18)
[] wie eine Seifenblase (22)

[] dann (12)

[] ich (14)

[] mich (15)

[] Boden (18)

[] Seifenblase (22)

# sent_id = 6032
# text = Winston verfolgte diesen Gedanken weiter .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	verfolgte	verfolgen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	diesen	dies	DET	PDAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	Gedanken	Gedanke	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	weiter	weiter	ADP	PTKVZ	_	2	compound:prt	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

[] verfolgte (2)
[] Winston (1)
[] diesen Gedanken (4)
[] weiter (5)

[] Winston (1)

[] Gedanken (4)

[] weiter (5)

# sent_id = 6033
# text = » Wenn er glaubt , sich vom Fußboden erheben zu können , und ich gleichzeitig glaube , dass ich ihn das tun sehe , dann geschieht es wirklich . «
1	»	»	PUNCT	$(	_	26	punct	_	_
2	Wenn	wenn	SCONJ	KOUS	_	4	mark	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
4	glaubt	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	advcl	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	9	obj	_	_
7	vom	vom	ADP	APPRART	_	8	case	_	_
8	Fußboden	Fußboden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
9	erheben	erheben	VERB	VVINF	VerbForm=Inf	4	xcomp	_	_
10	zu	zu	PART	PTKZU	_	9	mark	_	_
11	können	können	AUX	VMINF	VerbForm=Inf	9	aux	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	und	und	CCONJ	KON	_	16	cc	_	_
14	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
15	gleichzeitig	gleichzeitig	ADJ	ADJD	_	16	advmod	_	_
16	glaube	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	conj	_	_
17	,	,	PUNCT	$,	_	23	punct	_	_
18	dass	dass	SCONJ	KOUS	_	23	mark	_	_
19	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	23	nsubj	_	_
20	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	obj	_	_
21	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	22	det	_	_
22	tun	tun	VERB	VVINF	VerbForm=Inf	23	xcomp	_	_
23	sehe	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	ccomp	_	_
24	,	,	PUNCT	$,	_	23	punct	_	_
25	dann	dann	ADV	ADV	_	26	advmod	_	_
26	geschieht	geschehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
27	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
28	wirklich	wirklich	ADJ	ADJD	_	26	advmod	_	_
29	.	.	PUNCT	$.	_	26	punct	_	_
30	«	«	PUNCT	$(	_	26	punct	_	_

[] geschieht (26)
[] Wenn er glaubt , sich vom Fußboden erheben zu können , und ich gleichzeitig glaube , dass ich ihn das tun sehe , (4)
[] dann (25)
[] es (27)
[] wirklich (28)

[] glaubt (4)
[] er (3)
[] , sich vom Fußboden erheben zu können , und ich gleichzeitig glaube , dass ich ihn das tun sehe , (9)

[] er (3)

[] erheben (9)
[] sich (6)
[] vom Fußboden (8)

[] sich (6)

[] Fußboden (8)

[] glaube (16)
[] ich (14)
[] gleichzeitig (15)
[] , dass ich ihn das tun sehe , (23)

[] ich (14)

[] gleichzeitig (15)

[] sehe (23)
[] ich (19)
[] ihn (20)
[] das tun (22)

[] ich (19)

[] ihn (20)

[] tun (22)

[] dann (25)

[] es (27)

[] wirklich (28)

# sent_id = 6034
# text = Wie ein Teil eines überschwemmten Wracks hochkommend die Oberfläche des Wassers durchbricht , so durchdrang ihn plötzlich der Gedanke : » Es geschieht nicht wirklich .
1	Wie	wie	SCONJ	KOUS	_	12	mark	_	_
2	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Teil	Teil	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
4	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
5	überschwemmten	überschwemmt	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Sing	6	amod	_	_
6	Wracks	Wrack	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
7	hochkommend	hochkommend	ADJ	ADJD	_	12	advmod	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Oberfläche	Oberfläche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
10	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Wassers	Wasser	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
12	durchbricht	durchbrechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	_
13	,	,	PUNCT	$,	_	12	punct	_	_
14	so	so	ADV	ADV	_	15	advmod	_	_
15	durchdrang	durchdringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
16	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_
17	plötzlich	plötzlich	ADJ	ADJD	_	15	advmod	_	_
18	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Gedanke	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
20	:	:	PUNCT	$.	_	23	punct	_	_
21	»	»	PUNCT	$(	_	23	punct	_	_
22	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
23	geschieht	geschehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	parataxis	_	_
24	nicht	nicht	PART	PTKNEG	Polarity=Neg	23	advmod	_	_
25	wirklich	wirklich	ADJ	ADJD	_	23	advmod	_	_
26	.	.	PUNCT	$.	_	15	punct	_	_

[] durchdrang (15)
[] Wie ein Teil eines überschwemmten Wracks hochkommend die Oberfläche des Wassers durchbricht , (12)
[] so (14)
[] ihn (16)
[] plötzlich (17)
[] der Gedanke (19)

[] durchbricht (12)
[] ein Teil eines überschwemmten Wracks (3)
[] hochkommend (7)
[] die Oberfläche des Wassers (9)

[] Teil (3)
[] eines überschwemmten Wracks (6)

[] Wracks (6)
[] überschwemmten (5)

[] überschwemmten (5)

[] hochkommend (7)

[] Oberfläche (9)
[] des Wassers (11)

[] Wassers (11)

[] so (14)

[] ihn (16)

[] plötzlich (17)

[] Gedanke (19)

[] geschieht (23)
[] Es (22)
[] nicht (24)
[] wirklich (25)

[] Es (22)

[] nicht (24)

[] wirklich (25)

# sent_id = 6035
# text = Wir bilden es uns ein .
1	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	bilden	bilden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	uns	wir	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=1|Reflex=Yes	2	obj	_	_
5	ein	ein	ADP	PTKVZ	_	2	compound:prt	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

[] bilden (2)
[] Wir (1)
[] es (3)
[] uns (4)
[] ein (5)

[] Wir (1)

[] es (3)

[] uns (4)

[] ein (5)

# sent_id = 6036
# text = Es ist eine Sinnestäuschung . «
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Sinnestäuschung	Sinnestäuschung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_
6	«	«	PUNCT	$(	_	4	punct	_	_

[] Sinnestäuschung (4)
[] Es (1)

[] Es (1)

# sent_id = 6037
# text = Sofort wies er diesen Gedanken von sich .
1	Sofort	sofort	ADV	ADV	_	2	advmod	_	_
2	wies	weisen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	diesen	dies	DET	PDAT	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	Gedanken	Gedanke	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	von	von	ADP	APPR	_	7	case	_	_
7	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obl	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] wies (2)
[] Sofort (1)
[] er (3)
[] diesen Gedanken (5)
[] von sich (7)

[] Sofort (1)

[] er (3)

[] Gedanken (5)

[] sich (7)

# sent_id = 6038
# text = Der Trugschluss war offensichtlich .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Trugschluss	Trugschluß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	offensichtlich	offensichtlich	ADJ	ADJD	_	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

[] offensichtlich (4)
[] Der Trugschluss (2)

[] Trugschluss (2)

# sent_id = 6039
# text = Er setzte voraus , dass es irgendwo außerhalb einem selbst eine » wirkliche « Welt gab , in der » wirkliche « Dinge geschahen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	setzte	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	voraus	voraus	ADP	PTKVZ	_	2	compound:prt	_	_
4	,	,	PUNCT	$,	_	16	punct	_	_
5	dass	dass	SCONJ	KOUS	_	16	mark	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	expl	_	_
7	irgendwo	irgendwo	ADV	ADV	_	16	advmod	_	_
8	außerhalb	außerhalb	ADP	APPR	_	10	case	_	_
9	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
10	selbst	selbst	ADV	ADV	_	16	advmod	_	_
11	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
12	»	»	PUNCT	$(	_	13	punct	_	_
13	wirkliche	wirklich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	15	amod	_	_
14	«	«	PUNCT	$(	_	13	punct	_	_
15	Welt	Welt	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	16	nsubj	_	_
16	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	_
17	,	,	PUNCT	$,	_	24	punct	_	_
18	in	in	ADP	APPR	_	19	case	_	_
19	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	obl	_	_
20	»	»	PUNCT	$(	_	21	punct	_	_
21	wirkliche	wirklich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	23	amod	_	_
22	«	«	PUNCT	$(	_	21	punct	_	_
23	Dinge	Ding	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	24	nsubj	_	_
24	geschahen	geschehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	15	acl	_	_
25	.	.	PUNCT	$.	_	2	punct	_	_

[] setzte (2)
[] Er (1)
[] voraus (3)
[] , dass es irgendwo außerhalb einem selbst eine » wirkliche « Welt gab , in der » wirkliche « Dinge geschahen (16)

[] Er (1)

[] voraus (3)

[] gab (16)
[] irgendwo (7)
[] außerhalb selbst (10)
[] eine » wirkliche « Welt , in der » wirkliche « Dinge geschahen (15)

[] irgendwo (7)

[] selbst (10)

[] Welt (15)
[] » wirkliche « (13)
[] , in der » wirkliche « Dinge geschahen (24)

[] wirkliche (13)

[] geschahen (24)
[] in der (19)
[] » wirkliche « Dinge (23)

[] der (19)

[] Dinge (23)
[] » wirkliche « (21)

[] wirkliche (21)

# sent_id = 6040
# text = Aber wie konnte es eine solche Welt geben ?
1	Aber	aber	CCONJ	KON	_	8	cc	_	_
2	wie	wie	SCONJ	KOUS	_	8	advmod	_	_
3	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	solche	solch	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	7	det	_	_
7	Welt	Welt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
8	geben	geben	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	?	?	PUNCT	$.	_	8	punct	_	_

[] geben (8)
[] wie (2)
[] es (4)
[] eine solche Welt (7)

[] wie (2)

[] es (4)

[] Welt (7)

# sent_id = 6041
# text = Was wissen wir von irgend etwas , außer durch unser eigenes Denken ?
1	Was	was	PRON	PWS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	2	obj	_	_
2	wissen	wissen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
4	von	von	ADP	APPR	_	6	case	_	_
5	irgend	irgend	ADV	ADV	_	6	advmod	_	_
6	etwas	etwas	PRON	PIS	_	2	obl	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	außer	außer	ADP	APPR	_	12	case	_	_
9	durch	durch	ADP	APPR	_	12	case	_	_
10	unser	unser	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	12	det:poss	_	_
11	eigenes	eigen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	12	amod	_	_
12	Denken	Denken	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
13	?	?	PUNCT	$.	_	2	punct	_	_

[] wissen (2)
[] Was (1)
[] wir (3)
[] von irgend etwas (6)
[] , außer durch unser eigenes Denken (12)

[] Was (1)

[] wir (3)

[] etwas (6)
[] irgend (5)

[] irgend (5)

[] Denken (12)
[] unser (10)
[] eigenes (11)

[] unser (10)

[] eigenes (11)

# sent_id = 6042
# text = Alle Geschehnisse spielen sich im Denken ab .
1	Alle	alle	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	2	det	_	_
2	Geschehnisse	Geschehnis	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
3	spielen	spielen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	3	obj	_	_
5	im	im	ADP	APPRART	_	6	case	_	_
6	Denken	Denken	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
7	ab	ab	ADP	PTKVZ	_	3	compound:prt	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

[] spielen (3)
[] Alle Geschehnisse (2)
[] sich (4)
[] im Denken (6)
[] ab (7)

[] Geschehnisse (2)

[] sich (4)

[] Denken (6)

[] ab (7)

# sent_id = 6043
# text = Was immer sich im Denken aller abspielt , geschieht wirklich .
1	Was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	7	nsubj	_	_
2	immer	immer	ADV	ADV	_	7	advmod	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	7	obj	_	_
4	im	im	ADP	APPRART	_	5	case	_	_
5	Denken	Denken	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	_
6	aller	alle	PRON	PIS	Case=Gen|Definite=Ind|Gender=Neut|Number=Plur	5	det	_	_
7	abspielt	abspielen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	csubj	_	_
8	,	,	PUNCT	$,	_	7	punct	_	_
9	geschieht	geschehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	wirklich	wirklich	ADJ	ADJD	_	9	advmod	_	_
11	.	.	PUNCT	$.	_	9	punct	_	_

[] geschieht (9)
[] Was immer sich im Denken aller abspielt , (7)
[] wirklich (10)

[] abspielt (7)
[] Was (1)
[] immer (2)
[] sich (3)
[] im Denken aller (5)

[] Was (1)

[] immer (2)

[] sich (3)

[] Denken (5)

[] wirklich (10)

# sent_id = 6044
# text = Es fiel ihm nicht schwer , den Trugschluss abzutun , und er war nicht in Gefahr , ihm anheim zufallen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
5	schwer	schwer	ADJ	ADJD	_	2	advmod	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Trugschluss	Trugschluß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
9	abzutun	abtun	VERB	VVIZU	VerbForm=Inf	2	xcomp	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	und	und	CCONJ	KON	_	13	cc	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
14	nicht	nicht	PART	PTKNEG	Polarity=Neg	13	advmod	_	_
15	in	in	ADP	APPR	_	16	case	_	_
16	Gefahr	Gefahr	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
17	,	,	PUNCT	$,	_	20	punct	_	_
18	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	iobj	_	_
19	anheim	anheim	ADP	PTKVZ	_	20	advmod	_	_
20	zufallen	zufallen	VERB	VVFIN	VerbForm=Inf	16	acl	_	_
21	.	.	PUNCT	$.	_	2	punct	_	_

[] fiel (2)
[] ihm (3)
[] nicht (4)
[] schwer (5)
[] , den Trugschluss abzutun (9)

[] ihm (3)

[] nicht (4)

[] schwer (5)

[] abzutun (9)
[] den Trugschluss (8)

[] Trugschluss (8)

[] war (13)
[] er (12)
[] nicht (14)
[] in Gefahr , ihm anheim zufallen (16)

[] er (12)

[] nicht (14)

[] Gefahr (16)
[] , ihm anheim zufallen (20)

[] zufallen (20)
[] ihm (18)
[] anheim (19)

[] ihm (18)

[] anheim (19)

# sent_id = 6045
# text = Trotzdem war er sich bewusst , dass ihm dieser Einfall nie hätte kommen dürfen .
1	Trotzdem	trotzdem	ADP	PROAV	PronType=Dem	5	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	5	iobj	_	_
5	bewusst	bewußt	ADJ	ADJD	_	0	root	_	_
6	,	,	PUNCT	$,	_	13	punct	_	_
7	dass	dass	SCONJ	KOUS	_	13	mark	_	_
8	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	iobj	_	_
9	dieser	dies	DET	PDAT	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	Einfall	Einfall	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
11	nie	nie	ADV	ADV	_	13	advmod	_	_
12	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
13	kommen	kommen	VERB	VVINF	VerbForm=Inf	5	ccomp	_	_
14	dürfen	dürfen	AUX	VMINF	VerbForm=Inf	13	aux	_	_
15	.	.	PUNCT	$.	_	5	punct	_	_

[] bewusst (5)
[] Trotzdem (1)
[] er (3)
[] sich (4)
[] , dass ihm dieser Einfall nie hätte kommen dürfen (13)

[] Trotzdem (1)

[] er (3)

[] sich (4)

[] kommen (13)
[] ihm (8)
[] dieser Einfall (10)
[] nie (11)

[] ihm (8)

[] Einfall (10)

[] nie (11)

# sent_id = 6046
# text = Das Denken sollte eine leere Stelle einschalten , sooft sich ein gefährlicher Gedanke einstellte .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Denken	Denken	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
3	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
4	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	leere	leer	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_
6	Stelle	Stelle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	einschalten	einschalten	VERB	VVINF	VerbForm=Inf	0	root	_	_
8	,	,	PUNCT	$,	_	14	punct	_	_
9	sooft	sooft	SCONJ	KOUS	_	14	mark	_	_
10	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	14	obj	_	_
11	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	gefährlicher	gefährlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	13	amod	_	_
13	Gedanke	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	einstellte	einstellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	advcl	_	_
15	.	.	PUNCT	$.	_	7	punct	_	_

[] einschalten (7)
[] Das Denken (2)
[] eine leere Stelle (6)
[] , sooft sich ein gefährlicher Gedanke einstellte (14)

[] Denken (2)

[] Stelle (6)
[] leere (5)

[] leere (5)

[] einstellte (14)
[] sich (10)
[] ein gefährlicher Gedanke (13)

[] sich (10)

[] Gedanke (13)
[] gefährlicher (12)

[] gefährlicher (12)

# sent_id = 6047
# text = Der Prozess sollte automatisch , instinktiv vor sich gehen .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Prozess	Prozeß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
3	sollte	sollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
4	automatisch	automatisch	ADJ	ADJD	_	9	advmod	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	instinktiv	instinktiv	ADJ	ADJD	_	4	conj	_	_
7	vor	vor	ADP	APPR	_	8	case	_	_
8	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	9	obl	_	_
9	gehen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

[] gehen (9)
[] Der Prozess (2)
[] automatisch , instinktiv (4)
[] vor sich (8)

[] Prozess (2)

[] automatisch (4)

[] instinktiv (6)

[] sich (8)

# sent_id = 6048
# text = Verbrechenstop nannte man es in der Neusprache .
1	Verbrechenstop	Verbrechenstop!!	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	advmod	_	_
2	nannte	nennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	nsubj	_	_
4	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Neusprache	Neusprache!!	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] nannte (2)
[] Verbrechenstop (1)
[] man (3)
[] es (4)
[] in der Neusprache (7)

[] Verbrechenstop (1)

[] man (3)

[] es (4)

[] Neusprache (7)

# sent_id = 6049
# text = Er machte sich daran , sich in Verbrechenstop zu üben .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	daran	daran	ADP	PROAV	PronType=Dem	2	dep	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	10	obj	_	_
7	in	in	ADP	APPR	_	8	case	_	_
8	Verbrechenstop	Verbrechenstop!!	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	üben	üben	VERB	VVINF	VerbForm=Inf	4	acl	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

[] machte (2)
[] Er (1)
[] sich (3)

[] Er (1)

[] sich (3)

[] daran (4)
[] , sich in Verbrechenstop zu üben (10)

[] üben (10)
[] sich (6)
[] in Verbrechenstop (8)

[] sich (6)

[] Verbrechenstop (8)

# sent_id = 6050
# text = Er stellte bei sich Behauptungen auf wie » Die Partei sagt , die Erde ist flach « , » Die Partei sagt , Eis ist schwerer als Wasser « und schulte sich darin , die Argumente , die gegen diese Behauptungen sprachen , nicht zu sehen oder nicht zu verstehen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	stellte	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	bei	bei	ADP	APPR	_	4	case	_	_
4	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obl	_	_
5	Behauptungen	Behauptung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	obj	_	_
6	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	_
7	wie	wie	CCONJ	KOKOM	_	11	mark	_	_
8	»	»	PUNCT	$(	_	11	punct	_	_
9	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
11	sagt	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Erde	Erde	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
15	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
16	flach	flach	ADJ	ADJD	_	11	parataxis	_	_
17	«	«	PUNCT	$(	_	11	punct	_	_
18	,	,	PUNCT	$,	_	22	punct	_	_
19	»	»	PUNCT	$(	_	22	punct	_	_
20	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Partei	Partei	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_
22	sagt	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_
23	,	,	PUNCT	$,	_	26	punct	_	_
24	Eis	Eis	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	26	nsubj	_	_
25	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	_
26	schwerer	schwer	ADJ	ADJD	_	22	ccomp	_	_
27	als	als	CCONJ	KOKOM	_	28	case	_	_
28	Wasser	Wasser	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	26	nmod	_	_
29	«	«	PUNCT	$(	_	22	punct	_	_
30	und	und	CCONJ	KON	_	31	cc	_	_
31	schulte	schulen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
32	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	31	obj	_	_
33	darin	darin	ADP	PROAV	PronType=Dem	31	dep	_	_
34	,	,	PUNCT	$,	_	46	punct	_	_
35	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	36	det	_	_
36	Argumente	Argument	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	46	obj	_	_
37	,	,	PUNCT	$,	_	42	punct	_	_
38	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	42	nsubj	_	_
39	gegen	gegen	ADP	APPR	_	41	case	_	_
40	diese	dies	DET	PDAT	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	41	det	_	_
41	Behauptungen	Behauptung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	42	obl	_	_
42	sprachen	sprechen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	36	acl	_	_
43	,	,	PUNCT	$,	_	42	punct	_	_
44	nicht	nicht	PART	PTKNEG	Polarity=Neg	46	advmod	_	_
45	zu	zu	PART	PTKZU	_	46	mark	_	_
46	sehen	sehen	VERB	VVINF	VerbForm=Inf	31	xcomp	_	_
47	oder	oder	CCONJ	KON	_	50	cc	_	_
48	nicht	nicht	PART	PTKNEG	Polarity=Neg	50	advmod	_	_
49	zu	zu	PART	PTKZU	_	50	mark	_	_
50	verstehen	verstehen	VERB	VVINF	VerbForm=Inf	46	conj	_	_
51	.	.	PUNCT	$.	_	2	punct	_	_

[] stellte (2)
[] Er (1)
[] bei sich (4)
[] Behauptungen (5)
[] auf (6)
[] wie » Die Partei sagt , die Erde ist flach « , » Die Partei sagt , Eis ist schwerer als Wasser « (11)

[] Er (1)

[] sich (4)

[] Behauptungen (5)

[] auf (6)

[] sagt (11)
[] Die Partei (10)

[] Partei (10)

[] flach (16)
[] die Erde (14)

[] Erde (14)

[] sagt (22)
[] Die Partei (21)
[] , Eis ist schwerer als Wasser (26)

[] Partei (21)

[] schwerer (26)
[] Eis (24)
[] als Wasser (28)

[] Eis (24)

[] Wasser (28)

[] schulte (31)
[] sich (32)
[] , die Argumente , die gegen diese Behauptungen sprachen , nicht zu sehen oder nicht zu verstehen (46)

[] sich (32)

[] darin (33)

[] sehen (46)
[] die Argumente , die gegen diese Behauptungen sprachen , (36)
[] nicht (44)

[] Argumente (36)
[] , die gegen diese Behauptungen sprachen , (42)

[] sprachen (42)
[] die (38)
[] gegen diese Behauptungen (41)

[] die (38)

[] Behauptungen (41)

[] nicht (44)

[] verstehen (50)
[] nicht (48)

[] nicht (48)

