# sent_id = 6301
# text = Der Tagesbericht vom Mittag hatte zwar kein bestimmtes Gebiet genannt , aber wahrscheinlich war die Kongomündung bereits Kriegsschauplatz .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Tagesbericht	Tagesbericht	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
3	vom	vom	ADP	APPRART	_	4	case	_	_
4	Mittag	Mittag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_
5	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
6	zwar	zwar	ADV	ADV	_	10	advmod	_	_
7	kein	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	9	nmod	_	_
8	bestimmtes	bestimmt	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	_
9	Gebiet	Gebiet	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
10	genannt	nennen	VERB	VVPP	Verbform=Part	0	root	_	_
11	,	,	PUNCT	$,	_	18	punct	_	_
12	aber	aber	ADV	ADV	_	18	cc	_	_
13	wahrscheinlich	wahrscheinlich	ADJ	ADJD	_	18	advmod	_	_
14	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	cop	_	_
15	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Kongomündung	Kongomündung!!	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_
17	bereits	bereits	ADV	ADV	_	18	advmod	_	_
18	Kriegsschauplatz	Kriegsschauplatz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	10	conj	_	_
19	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 6302
# text = Brazzaville und Leopoldville waren in Gefahr .
1	Brazzaville	Brazzaville!!	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	und	und	CCONJ	KON	_	3	cc	_	_
3	Leopoldville	Leopoldville!!	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_
4	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	in	in	ADP	APPR	_	6	case	_	_
6	Gefahr	Gefahr	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
7	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 6303
# text = Man brauchte nicht erst die Landkarte anzusehen , um zu wissen , was das bedeutete .
1	Man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	nsubj	_	_
2	brauchte	brauchen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
4	erst	erst	ADV	ADV	_	2	advmod	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Landkarte	Landkarte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	anzusehen	ansehen	VERB	VVIZU	VerbForm=Inf	2	xcomp	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	um	um	SCONJ	KOUI	_	11	mark	_	_
10	zu	zu	PART	PTKZU	_	11	mark	_	_
11	wissen	wissen	VERB	VVINF	VerbForm=Inf	2	advcl	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	15	obj	_	_
14	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	15	nsubj	_	_
15	bedeutete	bedeuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	ccomp	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6304
# text = Es war nicht nur eine Frage des Verlustes von Mittelafrika : Zum erstenmal während des ganzen Krieges war das Gebiet von Ozeanien selbst bedroht .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
4	nur	nur	ADV	ADV	_	6	advmod	_	_
5	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Frage	Frage	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Verlustes	Verlust	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	von	von	ADP	APPR	_	10	case	_	_
10	Mittelafrika	Mittelafrika	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	_
11	:	:	PUNCT	$.	_	24	punct	_	_
12	Zum	zum	ADP	APPRART	_	13	case	_	_
13	erstenmal	erstenmal	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	24	advmod	_	_
14	während	während	ADP	APPR	_	17	case	_	_
15	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	ganzen	ganz	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	17	amod	_	_
17	Krieges	Krieg	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_
18	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	cop	_	_
19	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	20	det	_	_
20	Gebiet	Gebiet	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	_
21	von	von	ADP	APPR	_	22	case	_	_
22	Ozeanien	Ozeanien	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	20	nmod	_	_
23	selbst	selbst	ADV	ADV	_	22	advmod	_	_
24	bedroht	bedrohen	VERB	VVPP	Verbform=Part	6	parataxis	_	_
25	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 6305
# text = Eine erregte Gemütsbewegung , nicht gerade Furcht , aber ein ihr nicht unähnliches Gefühl , wallte in ihm hoch , dann verebbte sie wieder .
1	Eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	erregte	erregt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Gemütsbewegung	Gemütsbewegung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
4	,	,	PUNCT	$,	_	7	punct	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
6	gerade	gerade	ADV	ADV	_	7	advmod	_	_
7	Furcht	Furcht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_
8	,	,	PUNCT	$,	_	14	punct	_	_
9	aber	aber	CCONJ	KON	_	14	cc	_	_
10	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
11	ihr	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	det:poss	_	_
12	nicht	nicht	PART	PTKNEG	Polarity=Neg	13	advmod	_	_
13	unähnliches	unähnlich	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	14	amod	_	_
14	Gefühl	Gefühl	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	7	conj	_	_
15	,	,	PUNCT	$,	_	3	punct	_	_
16	wallte	wallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
17	in	in	ADP	APPR	_	18	case	_	_
18	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obl	_	_
19	hoch	hoch	ADP	PTKVZ	_	16	xcomp	_	_
20	,	,	PUNCT	$,	_	22	punct	_	_
21	dann	dann	ADV	ADV	_	22	advmod	_	_
22	verebbte	verebben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	conj	_	_
23	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
24	wieder	wieder	ADV	ADV	_	22	advmod	_	_
25	.	.	PUNCT	$.	_	16	punct	_	_

# sent_id = 6306
# text = Er hörte auf , an den Krieg zu denken .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hörte	hören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	auf	auf	ADP	PTKVZ	_	2	compound:prt	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	an	an	ADP	APPR	_	7	case	_	_
6	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Krieg	Krieg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
8	zu	zu	PART	PTKZU	_	9	mark	_	_
9	denken	denken	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6307
# text = Gegenwärtig konnte er seine Gedanken nie länger als ein paar Augenblicke hintereinander auf einen Gegenstand gerichtet halten .
1	Gegenwärtig	gegenwärtig	ADJ	ADJD	_	17	advmod	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
4	seine	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes	5	det:poss	_	_
5	Gedanken	Gedanke	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_
6	nie	nie	ADV	ADV	_	7	advmod	_	_
7	länger	lang	ADJ	ADJD	_	17	advmod	_	_
8	als	als	CCONJ	KOKOM	_	11	case	_	_
9	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
10	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	11	det	_	_
11	Augenblicke	Augenblick	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	7	nmod	_	_
12	hintereinander	hintereinander	ADV	ADV	_	17	advmod	_	_
13	auf	auf	ADP	APPR	_	15	case	_	_
14	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	Gegenstand	Gegenstand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
16	gerichtet	richten	VERB	VVPP	Verbform=Part	17	xcomp	_	_
17	halten	halten	VERB	VVINF	VerbForm=Inf	0	root	_	_
18	.	.	PUNCT	$.	_	17	punct	_	_

# sent_id = 6308
# text = Er erhob sein Glas und leerte es auf einen Zug .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	erhob	erheben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Glas	Glas	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	leerte	leeren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
7	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	auf	auf	ADP	APPR	_	10	case	_	_
9	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Zug	Zug	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6309
# text = Wie immer , musste er sich danach schütteln und einen leichten Brechreiz überwinden .
1	Wie	wie	CCONJ	KOKOM	PronType=Int	2	case	_	_
2	immer	immer	ADV	ADV	_	8	advmod	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
6	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	8	obj	_	_
7	danach	danach	ADP	PROAV	PronType=Dem	8	advmod	_	_
8	schütteln	schütteln	VERB	VVINF	VerbForm=Inf	0	root	_	_
9	und	und	CCONJ	KON	_	13	cc	_	_
10	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	leichten	leicht	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	_
12	Brechreiz	Brechreiz	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
13	überwinden	überwinden	VERB	VVINF	VerbForm=Inf	8	conj	_	_
14	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 6310
# text = Das Zeug war greulich .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Zeug	Zeug	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	greulich	greulich	ADJ	ADJD	_	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 6311
# text = Das Sacharin und die Gewürznelken , die einem durch ihre widerliche Art an sich schon widerstehen , konnten den faden öligen Geschmack nicht vertuschen ; am schlimmsten von allem aber war , dass der Gin-Geruch , den er Tag und Nacht nicht los wurde , in seiner Vorstellung unentwirrbar vermischt war mit dem Geruch dieser - .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Sacharin	Sacharin!!	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	_
3	und	und	CCONJ	KON	_	5	cc	_	_
4	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	Gewürznelken	Gewürznelke	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	_
6	,	,	PUNCT	$,	_	16	punct	_	_
7	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	16	nsubj	_	_
8	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	16	iobj	_	_
9	durch	durch	ADP	APPR	_	12	case	_	_
10	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	12	det:poss	_	_
11	widerliche	widerlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	_
12	Art	Art	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
13	an	an	ADP	APPR	_	14	case	_	_
14	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	16	obl	_	_
15	schon	schon	ADV	ADV	_	16	advmod	_	_
16	widerstehen	widerstehen	VERB	VVFIN	VerbForm=Inf	5	acl	_	_
17	,	,	PUNCT	$,	_	16	punct	_	_
18	konnten	können	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	_
19	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
20	faden	fade	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	22	amod	_	_
21	öligen	ölig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	22	amod	_	_
22	Geschmack	Geschmack	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	_
23	nicht	nicht	PART	PTKNEG	Polarity=Neg	24	advmod	_	_
24	vertuschen	vertuschen	VERB	VVINF	VerbForm=Inf	0	root	_	_
25	;	;	PUNCT	$.	_	27	punct	_	_
26	am	am	PART	PTKA	_	27	case	_	_
27	schlimmsten	schlimm	ADJ	ADJD	_	24	parataxis	_	_
28	von	von	ADP	APPR	_	29	case	_	_
29	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	27	nmod	_	_
30	aber	aber	ADV	ADV	_	31	advmod	_	_
31	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	parataxis	_	_
32	,	,	PUNCT	$,	_	50	punct	_	_
33	dass	dass	SCONJ	KOUS	_	50	mark	_	_
34	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	Gin-Geruch	Gin-Geruch!!	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	50	nsubj	_	_
36	,	,	PUNCT	$,	_	44	punct	_	_
37	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	44	obj	_	_
38	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	44	nsubj	_	_
39	Tag	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	44	obj	_	_
40	und	und	CCONJ	KON	_	41	cc	_	_
41	Nacht	Nacht	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	39	conj	_	_
42	nicht	nicht	PART	PTKNEG	Polarity=Neg	44	advmod	_	_
43	los	los	ADJ	ADJD	_	44	xcomp	_	_
44	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	35	acl	_	_
45	,	,	PUNCT	$,	_	44	punct	_	_
46	in	in	ADP	APPR	_	48	case	_	_
47	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	48	det:poss	_	_
48	Vorstellung	Vorstellung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	50	nmod	_	_
49	unentwirrbar	unentwirrbar	ADJ	ADJD	_	50	advmod	_	_
50	vermischt	vermischen	VERB	VVPP	Verbform=Part	31	ccomp	_	_
51	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	50	cop	_	_
52	mit	mit	ADP	APPR	_	54	case	_	_
53	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	Geruch	Geruch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	50	nmod	_	_
55	dieser	dies	DET	PDAT	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	54	det	_	_
56	-	-	PUNCT	$.	_	54	punct	_	_
57	.	.	PUNCT	$.	_	24	punct	_	_

# sent_id = 6312
# text = Er nannte sie nie bei Namen , sogar in Gedanken nicht , und so weit wie möglich stellte er sie sich nie im Geiste vor .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	nannte	nennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	nie	nie	ADV	ADV	_	2	advmod	_	_
5	bei	bei	ADP	APPR	_	6	case	_	_
6	Namen	Name	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	sogar	sogar	ADV	ADV	_	10	advmod	_	_
9	in	in	ADP	APPR	_	10	case	_	_
10	Gedanken	Gedanke	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	6	conj	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
12	,	,	PUNCT	$,	_	18	punct	_	_
13	und	und	CCONJ	KON	_	18	cc	_	_
14	so	so	ADV	ADV	_	15	advmod	_	_
15	weit	weit	ADJ	ADJD	_	18	advmod	_	_
16	wie	wie	CCONJ	KOKOM	_	17	case	_	_
17	möglich	möglich	ADJ	ADJD	_	15	conj	_	_
18	stellte	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
19	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
20	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	18	obj	_	_
21	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	18	obj	_	_
22	nie	nie	ADV	ADV	_	18	advmod	_	_
23	im	im	ADP	APPRART	_	24	case	_	_
24	Geiste	Geist	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	_
25	vor	vor	ADP	PTKVZ	_	18	compound:prt	_	_
26	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6313
# text = Sie waren etwas , das ihm nur halbwegs zum Bewusstsein kam , das dicht vor seinem Gesicht herumschwebte , ein Geruch , den er in der Nase hatte .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
3	etwas	etwas	ADV	ADV	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	0	root	_	_
4	,	,	PUNCT	$,	_	11	punct	_	_
5	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	11	nsubj	_	_
6	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	iobj	_	_
7	nur	nur	ADV	ADV	_	8	advmod	_	_
8	halbwegs	halbwegs	ADV	ADV	_	11	advmod	_	_
9	zum	zum	ADP	APPRART	_	10	case	_	_
10	Bewusstsein	Bewußtsein	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	obl	_	_
11	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	acl	_	_
12	,	,	PUNCT	$,	_	18	punct	_	_
13	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	18	nsubj	_	_
14	dicht	dicht	ADJ	ADJD	_	17	amod	_	_
15	vor	vor	ADP	APPR	_	17	case	_	_
16	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	17	det:poss	_	_
17	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	18	obl	_	_
18	herumschwebte	herumschwebte!!	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	acl	_	_
19	,	,	PUNCT	$,	_	21	punct	_	_
20	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	Geruch	Geruch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_
22	,	,	PUNCT	$,	_	28	punct	_	_
23	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	28	obj	_	_
24	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
25	in	in	ADP	APPR	_	27	case	_	_
26	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	Nase	Nase	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	_
28	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	acl	_	_
29	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 6314
# text = Als ihm der Gin hochkam , stieß er zwischen purpurroten Lippen auf .
1	Als	als	SCONJ	KOUS	_	5	mark	_	_
2	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	iobj	_	_
3	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Gin	Gin	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	hochkam	hochkommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	advcl	_	_
6	,	,	PUNCT	$,	_	5	punct	_	_
7	stieß	stoßen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	zwischen	zwischen	ADP	APPR	_	11	case	_	_
10	purpurroten	purpurrot	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	11	amod	_	_
11	Lippen	Lippe	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	7	obl	_	_
12	auf	auf	ADP	PTKVZ	_	7	compound:prt	_	_
13	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 6315
# text = Er war beleibter geworden , seitdem sie ihn entlassen hatten , und hatte wieder seine alte Farbe bekommen - wahrhaftig , mehr als das .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	beleibter	beleibt	ADJ	ADJD	_	4	xcomp	_	_
4	geworden	werden	AUX	VAPP	Verbform=Part	0	root	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	seitdem	seitdem	SCONJ	KOUS	_	9	mark	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
8	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	entlassen	entlassen	VERB	VVPP	Verbform=Part	3	advcl	_	_
10	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
11	,	,	PUNCT	$,	_	18	punct	_	_
12	und	und	CCONJ	KON	_	18	cc	_	_
13	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
14	wieder	wieder	ADV	ADV	_	18	advmod	_	_
15	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	17	det:poss	_	_
16	alte	alt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	17	amod	_	_
17	Farbe	Farbe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
18	bekommen	bekommen	VERB	VVINF	Verbform=Part	3	conj	_	_
19	-	-	PUNCT	$.	_	20	punct	_	_
20	wahrhaftig	wahrhaftig	ADJ	ADJD	_	18	appos	_	_
21	,	,	PUNCT	$,	_	22	punct	_	_
22	mehr	mehr	PRON	PIS	_	20	conj	_	_
23	als	als	CCONJ	KOKOM	_	24	case	_	_
24	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	22	nmod	_	_
25	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 6316
# text = Seine Gesichtszüge hatten sich vergröbert , die Haut von Nase und Backenknochen war derb rot , sogar die Glatze war von einem zu dunklen Rosa .
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Plur|Poss=Yes	2	det:poss	_	_
2	Gesichtszüge	Gesichtszug	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
3	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	5	obj	_	_
5	vergröbert	vergröbern	VERB	VVPP	Verbform=Part	0	root	_	_
6	,	,	PUNCT	$,	_	15	punct	_	_
7	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Haut	Haut	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	nsubj	_	_
9	von	von	ADP	APPR	_	10	case	_	_
10	Nase	Nase	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	Backenknochen	Backenknochen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	conj	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_
14	derb	derb	ADJ	ADJD	_	15	advmod	_	_
15	rot	rot	ADJ	ADJD	_	5	conj	_	_
16	,	,	PUNCT	$,	_	20	punct	_	_
17	sogar	sogar	ADV	ADV	_	20	advmod	_	_
18	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	Glatze	Glatze	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
20	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	conj	_	_
21	von	von	ADP	APPR	_	25	case	_	_
22	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	25	det	_	_
23	zu	zu	PART	PART	_	24	advmod	_	_
24	dunklen	dunkel	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	25	amod	_	_
25	Rosa	Rosa	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	_
26	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 6317
# text = Ein Kellner brachte , wiederum unaufgefordert , das Schachbrett und die Tagesausgabe der Times , auf der Seite mit der Schachaufgabe aufgeschlagen .
1	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Kellner	Kellner	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	brachte	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	,	,	PUNCT	$,	_	6	punct	_	_
5	wiederum	wiederum	ADV	ADV	_	6	advmod	_	_
6	unaufgefordert	unaufgefordert	ADJ	ADJD	_	3	acl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Schachbrett	Schachbrett	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	22	obj	_	_
10	und	und	CCONJ	KON	_	12	cc	_	_
11	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Tagesausgabe	Tagesausgabe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_
13	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Times	Times	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	12	nmod	_	_
15	,	,	PUNCT	$,	_	22	punct	_	_
16	auf	auf	ADP	APPR	_	18	case	_	_
17	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Seite	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	22	obl	_	_
19	mit	mit	ADP	APPR	_	21	case	_	_
20	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	Schachaufgabe	Schachaufgabe!!	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	22	obl	_	_
22	aufgeschlagen	aufschlagen	VERB	VVPP	Verbform=Part	3	conj	_	_
23	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 6318
# text = Dann , als er sah , dass Winstons Glas leer war , brachte er die Ginflasche und füllte es .
1	Dann	dann	ADV	ADV	_	13	advmod	_	_
2	,	,	PUNCT	$,	_	5	punct	_	_
3	als	als	SCONJ	KOUS	_	5	mark	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	advcl	_	_
6	,	,	PUNCT	$,	_	10	punct	_	_
7	dass	dass	SCONJ	KOUS	_	10	mark	_	_
8	Winstons	Winstons!!	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
9	Glas	Glas	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
10	leer	leer	ADJ	ADJD	_	5	ccomp	_	_
11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	_
12	,	,	PUNCT	$,	_	5	punct	_	_
13	brachte	bringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
15	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Ginflasche	Ginflasche!!	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
17	und	und	CCONJ	KON	_	18	cc	_	_
18	füllte	füllen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	conj	_	_
19	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	obj	_	_
20	.	.	PUNCT	$.	_	13	punct	_	_

# sent_id = 6319
# text = Es bedurfte keiner Bestellung .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	bedurfte	bedurfte	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	keiner	kein	DET	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing	4	nmod	_	_
4	Bestellung	Bestellung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6320
# text = Man kannte seine Gewohnheiten .
1	Man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	nsubj	_	_
2	kannte	kennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes	4	det:poss	_	_
4	Gewohnheiten	Gewohnheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6321
# text = Das Schachbrett wartete immer auf ihn , sein Ecktisch war immer reserviert .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Schachbrett	Schachbrett	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	wartete	warten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	immer	immer	ADV	ADV	_	3	advmod	_	_
5	auf	auf	ADP	APPR	_	6	case	_	_
6	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	9	det:poss	_	_
9	Ecktisch	Ecktisch	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
10	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
11	immer	immer	ADV	ADV	_	12	advmod	_	_
12	reserviert	reservieren	VERB	VVPP	Verbform=Part	3	conj	_	_
13	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 6322
# text = Sogar wenn das Lokal voll war , hatte er ihn für sich allein , da niemand Wert darauf legte , zu nahe von ihm sitzend gesehen zu werden .
1	Sogar	sogar	ADV	ADV	_	5	advmod	_	_
2	wenn	wenn	SCONJ	KOUS	_	5	mark	_	_
3	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Lokal	Lokal	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
5	voll	voll	ADJ	ADJD	_	8	advcl	_	_
6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
11	für	für	ADP	APPR	_	12	case	_	_
12	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	8	obl	_	_
13	allein	allein	ADP	PTKVZ	_	8	advmod	_	_
14	,	,	PUNCT	$,	_	19	punct	_	_
15	da	da	SCONJ	KOUS	_	19	mark	_	_
16	niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	19	nsubj	_	_
17	Wert	Wert	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
18	darauf	darauf	ADP	PROAV	PronType=Dem	19	advmod	_	_
19	legte	legen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	advcl	_	_
20	,	,	PUNCT	$,	_	26	punct	_	_
21	zu	zu	PART	PART	_	22	advmod	_	_
22	nahe	nahe	ADJ	ADJD	_	26	advmod	_	_
23	von	von	ADP	APPR	_	24	case	_	_
24	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	obl	_	_
25	sitzend	sitzend	ADJ	ADJD	_	26	advmod	_	_
26	gesehen	sehen	VERB	VVPP	Verbform=Part	19	acl	_	_
27	zu	zu	PART	PTKZU	_	26	mark	_	_
28	werden	werden	AUX	VAINF	VerbForm=Inf	26	aux:pass	_	_
29	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 6323
# text = Er machte sich nie auch nur die Mühe , seine Gläser zu zählen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	iobj	_	_
4	nie	nie	ADV	ADV	_	2	advmod	_	_
5	auch	auch	ADV	ADV	_	2	advmod	_	_
6	nur	nur	ADV	ADV	_	2	advmod	_	_
7	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Mühe	Mühe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	seine	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes	11	det:poss	_	_
11	Gläser	Glas	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
12	zu	zu	PART	PTKZU	_	13	mark	_	_
13	zählen	zählen	VERB	VVINF	VerbForm=Inf	8	acl	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6324
# text = In unregelmäßigen Abständen wurde ihm ein schmutziger Fetzen Papier gebracht , von dem es hieß , es sei die Rechnung ; aber er hatte den Eindruck , dass man ihm immer zu wenig aufrechnete .
1	In	in	ADP	APPR	_	3	case	_	_
2	unregelmäßigen	unregelmäßig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	3	amod	_	_
3	Abständen	Abstand	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	10	obl	_	_
4	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux:pass	_	_
5	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	_	_
6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
7	schmutziger	schmutzig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	9	amod	_	_
8	Fetzen	Fetzen	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	amod	_	_
9	Papier	Papier	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	10	nsubj:pass	_	_
10	gebracht	bringen	VERB	VVPP	Verbform=Part	0	root	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	von	von	ADP	APPR	_	13	case	_	_
13	dem	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	15	obl	_	_
14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	hieß	heißen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	acl	_	_
16	,	,	PUNCT	$,	_	20	punct	_	_
17	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
18	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_
19	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	Rechnung	Rechnung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	15	ccomp	_	_
21	;	;	PUNCT	$.	_	24	punct	_	_
22	aber	aber	CCONJ	KON	_	24	cc	_	_
23	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
24	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	conj	_	_
25	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	Eindruck	Eindruck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	_
27	,	,	PUNCT	$,	_	34	punct	_	_
28	dass	dass	SCONJ	KOUS	_	34	mark	_	_
29	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	34	nsubj	_	_
30	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	iobj	_	_
31	immer	immer	ADV	ADV	_	32	advmod	_	_
32	zu	zu	PART	PTKA	_	33	advmod	_	_
33	wenig	wenig	ADJ	ADJD	_	34	advmod	_	_
34	aufrechnete	aufrechnete!!	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	ccomp	_	_
35	.	.	PUNCT	$.	_	10	punct	_	_

# sent_id = 6325
# text = Es hätte keinen Unterschied ausgemacht , wenn das Gegenteil der Fall gewesen wäre .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	4	nmod	_	_
4	Unterschied	Unterschied	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
5	ausgemacht	ausmachen	VERB	VVPP	Verbform=Part	0	root	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	wenn	wenn	SCONJ	KOUS	_	11	mark	_	_
8	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Gegenteil	Gegenteil	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
10	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	Fall	Fall	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	_
12	gewesen	sein	AUX	VAPP	Verbform=Part	11	cop	_	_
13	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
14	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 6326
# text = Er besaß jetzt immer eine Menge Geld .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	besaß	besitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	2	advmod	_	_
4	immer	immer	ADV	ADV	_	2	advmod	_	_
5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Menge	Menge	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
7	Geld	Geld	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	obj	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6327
# text = Er hatte sogar eine Stellung , eine Sinekure , die besser bezahlt war , als seine alte Stellung es gewesen war .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sogar	sogar	ADV	ADV	_	2	advmod	_	_
4	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Stellung	Stellung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Sinekure	Sinekure!!	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	5	appos	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	12	nsubj	_	_
11	besser	gut	ADJ	ADJD	_	12	advmod	_	_
12	bezahlt	bezahlen	VERB	VVPP	Verbform=Part	8	acl	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
14	,	,	PUNCT	$,	_	20	punct	_	_
15	als	als	SCONJ	KOUS	_	20	mark	_	_
16	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	18	det:poss	_	_
17	alte	alt	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	18	amod	_	_
18	Stellung	Stellung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	20	nsubj	_	_
19	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_
20	gewesen	sein	AUX	VAPP	Verbform=Part	12	advcl	_	_
21	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux	_	_
22	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6328
# text = Die Musik aus dem Televisor brach ab , und statt dessen kam eine Stimme .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Musik	Musik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
3	aus	aus	ADP	APPR	_	5	case	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_
6	brach	brechen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	ab	ab	ADP	PTKVZ	_	6	compound:prt	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	und	und	CCONJ	KON	_	12	cc	_	_
10	statt	statt	ADP	APPR	_	11	case	_	_
11	dessen	d	PRON	PDS	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	12	obl	_	_
12	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_
13	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
15	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 6329
# text = Winston hob den Kopf , um zu lauschen .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	hob	heben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Kopf	Kopf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	um	um	SCONJ	KOUI	_	8	mark	_	_
7	zu	zu	PART	PTKZU	_	8	mark	_	_
8	lauschen	lauschen	VERB	VVINF	VerbForm=Inf	2	advcl	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6330
# text = Es war jedoch kein Frontbericht .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	jedoch	jedoch	ADV	ADV	_	5	advmod	_	_
4	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	5	nmod	_	_
5	Frontbericht	Frontbericht	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 6331
# text = Sondern lediglich eine kurze Verlautbarung des Ministeriums für Überfluss .
1	Sondern	sondern	CCONJ	KON	_	5	cc	_	_
2	lediglich	lediglich	ADV	ADV	_	5	advmod	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	kurze	kurz	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	_
5	Verlautbarung	Verlautbarung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Ministeriums	Ministerium	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
8	für	für	ADP	APPR	_	9	case	_	_
9	Überfluss	Überfluß	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_
10	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 6332
# text = Im vorausgehenden Vierteljahr , zeigte es sich , war die zehnte Quote für Schnürsenkel innerhalb des Dreijahresplans um achtundneunzig Prozent übertroffen worden .
1	Im	im	ADP	APPRART	_	3	case	_	_
2	vorausgehenden	vorausgehend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	3	amod	_	_
3	Vierteljahr	Vierteljahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
4	,	,	PUNCT	$,	_	3	punct	_	_
5	zeigte	zeigen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	5	obj	_	_
8	,	,	PUNCT	$,	_	21	punct	_	_
9	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	_
10	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	zehnte	zehnt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	_
12	Quote	Quote	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	21	nsubj:pass	_	_
13	für	für	ADP	APPR	_	14	case	_	_
14	Schnürsenkel	Schnürsenkel	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	12	nmod	_	_
15	innerhalb	innerhalb	ADP	APPR	_	17	case	_	_
16	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Dreijahresplans	Dreijahresplan	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
18	um	um	ADP	APPR	_	20	case	_	_
19	achtundneunzig	achtundneunzig	NUM	CARD	NumType=Card	20	nummod	_	_
20	Prozent	Prozent	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	21	obl	_	_
21	übertroffen	übertreffen	VERB	VVPP	Verbform=Part	5	ccomp	_	_
22	worden	werden	AUX	VAPP	Verbform=Part	21	aux:pass	_	_
23	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 6333
# text = Er studierte die Schachaufgabe und stellte die Figuren auf .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	studierte	studieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Schachaufgabe	Schachaufgabe!!	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	stellte	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
7	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	Figuren	Figur	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_
9	auf	auf	ADP	PTKVZ	_	6	compound:prt	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6334
# text = Es war ein verzwicktes Schlussspiel mit Hilfe von zwei Springern .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	verzwicktes	verzwickt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
5	Schlussspiel	Schlußspiel	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	mit	mit	ADP	APPR	_	7	case	_	_
7	Hilfe	Hilfe	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	_
8	von	von	ADP	APPR	_	10	case	_	_
9	zwei	zwei	NUM	CARD	NumType=Card	10	nummod	_	_
10	Springern	Springer	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	7	nmod	_	_
11	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 6335
# text = » Weiß zieht und setzt Schwarz in zwei Zügen matt . «
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Weiß	Weiß	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	zieht	ziehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	und	und	CCONJ	KON	_	5	cc	_	_
5	setzt	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
6	Schwarz	Schwarz	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
7	in	in	ADP	APPR	_	9	case	_	_
8	zwei	zwei	NUM	CARD	NumType=Card	9	nummod	_	_
9	Zügen	Zug	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
10	matt	matt	ADP	PTKVZ	_	5	compound:prt	_	_
11	.	.	PUNCT	$.	_	3	punct	_	_
12	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 6336
# text = Winston blickte zu dem Bildnis des Großen Bruders empor .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	blickte	blicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	zu	zu	ADP	APPR	_	5	case	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Bildnis	Bildnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
6	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	Großen	groß	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	8	amod	_	_
8	Bruders	Bruder	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
9	empor	empor	ADP	PTKVZ	_	2	mark	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6337
# text = Weiß setzt immer matt , dachte er mit einer Art von dunklem Mystizismus .
1	Weiß	weiß	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	setzt	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
3	immer	immer	ADV	ADV	_	2	advmod	_	_
4	matt	matt	ADP	PTKVZ	_	2	advmod	_	_
5	,	,	PUNCT	$,	_	2	punct	_	_
6	dachte	denken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	mit	mit	ADP	APPR	_	10	case	_	_
9	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Art	Art	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
11	von	von	ADP	APPR	_	13	case	_	_
12	dunklem	dunkel	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	13	amod	_	_
13	Mystizismus	Mystizismus	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	_
14	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 6338
# text = Immer , ohne Ausnahme , ist es so eingerichtet .
1	Immer	immer	ADV	ADV	_	9	advmod	_	_
2	,	,	PUNCT	$,	_	4	punct	_	_
3	ohne	ohne	SCONJ	KOUI	_	4	case	_	_
4	Ausnahme	Ausnahme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_
5	,	,	PUNCT	$,	_	4	punct	_	_
6	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
7	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	so	so	ADV	ADV	_	9	advmod	_	_
9	eingerichtet	einrichten	VERB	VVPP	Verbform=Part	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 6339
# text = Bei keiner Schachaufgabe seit Entstehung der Welt hat jemals Schwarz gewonnen .
1	Bei	bei	ADP	APPR	_	3	case	_	_
2	keiner	kein	DET	PIAT	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing	3	nmod	_	_
3	Schachaufgabe	Schachaufgabe!!	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
4	seit	seit	ADP	APPR	_	5	case	_	_
5	Entstehung	Entstehung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	_
6	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Welt	Welt	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	hat	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
9	jemals	jemals	ADV	ADV	_	11	advmod	_	_
10	Schwarz	Schwarz	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
11	gewonnen	gewinnen	VERB	VVPP	Verbform=Part	0	root	_	_
12	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 6340
# text = Symbolisierte das nicht den ewigen , unabänderlichen Sieg des Guten über das Böse ?
1	Symbolisierte	symbolisieren	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	1	advmod	_	_
4	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
5	ewigen	ewig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	_
6	,	,	PUNCT	$,	_	7	punct	_	_
7	unabänderlichen	unabänderlich	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_
8	Sieg	Sieg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
9	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
10	Guten	Gute	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
11	über	über	ADP	APPR	_	13	case	_	_
12	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Böse	Böse	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	10	nmod	_	_
14	?	?	PUNCT	$.	_	1	punct	_	_

# sent_id = 6341
# text = Das riesige Gesicht blickte voll ruhiger Macht auf ihn zurück .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	riesige	riesig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	_
3	Gesicht	Gesicht	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	blickte	blicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	voll	voll	ADJ	ADJD	_	7	advmod	_	_
6	ruhiger	ruhig	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	7	amod	_	_
7	Macht	Macht	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
8	auf	auf	ADP	APPR	_	9	case	_	_
9	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
10	zurück	zurück	ADP	PTKVZ	_	4	compound:prt	_	_
11	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 6342
# text = Weiß setzt immer matt .
1	Weiß	weiß	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	setzt	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	immer	immer	ADV	ADV	_	2	advmod	_	_
4	matt	matt	ADP	PTKVZ	_	2	advmod	_	_
5	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6343
# text = Die Stimme aus dem Televisor hielt inne und fügte in einem anderen , viel ernsteren Ton hinzu : » Wir machen unsere Hörer auf eine wichtige Meldung aufmerksam , die um fünfzehn Uhr dreißig durchgegeben wird .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
3	aus	aus	ADP	APPR	_	5	case	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_
6	hielt	halten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	inne	inne	ADP	PTKVZ	_	6	compound:prt	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	fügte	fügen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_
10	in	in	ADP	APPR	_	16	case	_	_
11	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
12	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	16	amod	_	_
13	,	,	PUNCT	$,	_	12	punct	_	_
14	viel	viel	DET	PIAT	_	15	advmod	_	_
15	ernsteren	ernst	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	16	amod	_	_
16	Ton	Ton	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
17	hinzu	hinzu	ADP	PTKVZ	_	9	compound:prt	_	_
18	:	:	PUNCT	$.	_	21	punct	_	_
19	»	»	PUNCT	$(	_	21	punct	_	_
20	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	21	nsubj	_	_
21	machen	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
22	unsere	unser	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes	23	det:poss	_	_
23	Hörer	Hörer	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_
24	auf	auf	ADP	APPR	_	27	case	_	_
25	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
26	wichtige	wichtig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	27	amod	_	_
27	Meldung	Meldung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
28	aufmerksam	aufmerksam	ADJ	ADJD	_	21	xcomp	_	_
29	,	,	PUNCT	$,	_	35	punct	_	_
30	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	35	nsubj:pass	_	_
31	um	um	ADP	APPR	_	33	case	_	_
32	fünfzehn	fünfzehn	NUM	CARD	NumType=Card	33	nummod	_	_
33	Uhr	Uhr	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	35	obl	_	_
34	dreißig	dreißig	NUM	CARD	NumType=Card	35	advmod	_	_
35	durchgegeben	durchgeben	VERB	VVPP	Verbform=Part	27	acl	_	_
36	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	aux:pass	_	_
37	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 6344
# text = Fünfzehn Uhr dreißig !
1	Fünfzehn	fünfzehn	NUM	CARD	NumType=Card	2	nummod	_	_
2	Uhr	Uhr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	dreißig	dreißig	NUM	CARD	NumType=Card	2	amod	_	_
4	!	!	PUNCT	$.	_	2	punct	_	_

# sent_id = 6345
# text = Es handelt sich um eine äußerst wichtige Meldung .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	handelt	handeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	um	um	ADP	APPR	_	8	case	_	_
5	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
6	äußerst	äußerst	ADV	ADV	_	7	advmod	_	_
7	wichtige	wichtig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
8	Meldung	Meldung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6346
# text = Sorgen Sie dafür , dass Sie sie nicht versäumen .
1	Sorgen	sorgen	VERB	VVFIN	Case=Acc|Gender=Fem|Number=Plur	0	root	_	_
2	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nsubj	_	_
3	dafür	dafür	ADP	PROAV	PronType=Dem	1	dep	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	dass	dass	SCONJ	KOUS	_	9	mark	_	_
6	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
7	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
8	nicht	nicht	PART	PTKNEG	Polarity=Neg	9	advmod	_	_
9	versäumen	versäumen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
10	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 6347
# text = Fünfzehn Uhr dreißig . «
1	Fünfzehn	fünfzehn	NUM	CARD	NumType=Card	2	nummod	_	_
2	Uhr	Uhr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_
3	dreißig	dreißig	NUM	CARD	NumType=Card	0	root	_	_
4	.	.	PUNCT	$.	_	3	punct	_	_
5	«	«	PUNCT	$(	_	3	punct	_	_

# sent_id = 6348
# text = Wieder fiel die Blechmusik ein .
1	Wieder	wieder	ADV	ADV	_	2	advmod	_	_
2	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Blechmusik	Blechmusik	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
5	ein	ein	ADP	PTKVZ	_	2	compound:prt	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6349
# text = Winstons Herz klopfte heftig .
1	Winstons	Winston	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
2	Herz	Herz	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	klopfte	klopfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	heftig	heftig	ADJ	ADJD	_	3	advmod	_	_
5	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 6350
# text = Das war der Frontbericht .
1	Das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Frontbericht	Frontbericht	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

