# sent_id = 6401
# text = Sie bestand darin , dass ihre Taille dicker und in einer überraschenden Weise steif geworden war .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	bestand	bestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	darin	darin	ADP	PROAV	PronType=Dem	2	dep	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	dass	dass	SCONJ	KOUS	_	8	mark	_	_
6	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Taille	Taille	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
8	dicker	dick	ADJ	ADJD	_	2	xcomp	_	_
9	und	und	CCONJ	KON	_	14	cc	_	_
10	in	in	ADP	APPR	_	13	case	_	_
11	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	überraschenden	überraschend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	13	amod	_	_
13	Weise	Weise	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	nmod	_	_
14	steif	steif	ADJ	ADJD	_	15	xcomp	_	_
15	geworden	werden	AUX	VAPP	Verbform=Part	8	conj	_	_
16	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
17	.	.	PUNCT	$.	_	2	punct	_	_

[] bestand (2)
[] Sie (1)
[] , dass ihre Taille dicker und in einer überraschenden Weise steif geworden war (8)

[] Sie (1)

[] darin (3)

[] dicker (8)
[] ihre Taille (7)

[] Taille (7)
[] ihre (6)

[] ihre (6)

[] geworden (15)
[] und in einer überraschenden Weise steif (14)

[] steif (14)
[] in einer überraschenden Weise (13)

[] Weise (13)
[] überraschenden (12)

[] überraschenden (12)

# sent_id = 6402
# text = Er erinnerte sich , wie er einmal nach der Explosion einer Raketenbombe geholfen hatte , eine Leiche aus den Trümmern zu ziehen , und nicht über das unglaubliche Gewicht des Toten gestaunt hatte , sondern über seine Steifheit und die Schwierigkeit , mit der er sich handhaben ließ , so dass er eher aus Stein als aus Fleisch zu sein schien .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	erinnerte	erinnern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	,	,	PUNCT	$,	_	13	punct	_	_
5	wie	wie	SCONJ	KOUS	_	13	advmod	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
7	einmal	einmal	ADV	ADV	_	13	advmod	_	_
8	nach	nach	ADP	APPR	_	10	case	_	_
9	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Explosion	Explosion	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
11	einer	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Raketenbombe	Raketenbombe!!	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
13	geholfen	helfen	VERB	VVPP	Verbform=Part	2	advcl	_	_
14	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
15	,	,	PUNCT	$,	_	22	punct	_	_
16	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	Leiche	Leiche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
18	aus	aus	ADP	APPR	_	20	case	_	_
19	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	20	det	_	_
20	Trümmern	Trümmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	22	obl	_	_
21	zu	zu	PART	PTKZU	_	22	mark	_	_
22	ziehen	ziehen	VERB	VVINF	VerbForm=Inf	13	xcomp	_	_
23	,	,	PUNCT	$,	_	32	punct	_	_
24	und	und	CCONJ	KON	_	32	cc	_	_
25	nicht	nicht	PART	PTKNEG	Polarity=Neg	32	advmod	_	_
26	über	über	ADP	APPR	_	29	case	_	_
27	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	29	det	_	_
28	unglaubliche	unglaublich	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	29	amod	_	_
29	Gewicht	Gewicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	32	obl	_	_
30	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	Toten	Tote	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_
32	gestaunt	staunen	VERB	VVPP	Verbform=Part	13	conj	_	_
33	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	32	aux	_	_
34	,	,	PUNCT	$,	_	38	punct	_	_
35	sondern	sondern	CCONJ	KON	_	38	cc	_	_
36	über	über	ADP	APPR	_	38	case	_	_
37	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	38	det:poss	_	_
38	Steifheit	Steifheit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	_
39	und	und	CCONJ	KON	_	41	cc	_	_
40	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	Schwierigkeit	Schwierigkeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	38	conj	_	_
42	,	,	PUNCT	$,	_	48	punct	_	_
43	mit	mit	ADP	APPR	_	44	case	_	_
44	der	d	PRON	PRELS	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	48	obl	_	_
45	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	48	nsubj	_	_
46	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	48	obj	_	_
47	handhaben	handhaben	VERB	VVINF	VerbForm=Inf	48	xcomp	_	_
48	ließ	lassen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	38	acl	_	_
49	,	,	PUNCT	$,	_	61	punct	_	_
50	so	so	ADV	ADV	_	61	advmod	_	_
51	dass	dass	SCONJ	KOUS	_	61	mark	_	_
52	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	61	nsubj	_	_
53	eher	eher	ADV	ADV	_	55	advmod	_	_
54	aus	aus	ADP	APPR	_	55	case	_	_
55	Stein	Stein!!	PROPN	NE	Case=Dat|Gender=Masc|Number=Sing	61	obl	_	_
56	als	als	CCONJ	KOKOM	_	58	case	_	_
57	aus	aus	ADP	APPR	_	58	case	_	_
58	Fleisch	Fleisch	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	55	nmod	_	_
59	zu	zu	PART	PTKZU	_	61	mark	_	_
60	sein	sein	AUX	VAINF	VerbForm=Inf	61	aux	_	_
61	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
62	.	.	PUNCT	$.	_	2	punct	_	_

[] erinnerte (2)
[] Er (1)
[] sich (3)
[] , wie er einmal nach der Explosion einer Raketenbombe geholfen hatte , eine Leiche aus den Trümmern zu ziehen , und nicht über das unglaubliche Gewicht des Toten gestaunt hatte , sondern über seine Steifheit und die Schwierigkeit , mit der er sich handhaben ließ (13)
[] , so dass er eher aus Stein als aus Fleisch zu sein schien (61)

[] Er (1)

[] sich (3)

[] geholfen (13)
[] wie (5)
[] er (6)
[] einmal (7)
[] nach der Explosion einer Raketenbombe (10)
[] , eine Leiche aus den Trümmern zu ziehen , sondern über seine Steifheit und die Schwierigkeit , mit der er sich handhaben ließ (22)

[] wie (5)

[] er (6)

[] einmal (7)

[] Explosion (10)
[] einer Raketenbombe (12)

[] Raketenbombe (12)

[] ziehen (22)
[] eine Leiche (17)
[] aus den Trümmern (20)

[] Leiche (17)

[] Trümmern (20)

[] Steifheit (38)
[] seine (37)
[] , mit der er sich handhaben ließ (48)

[] seine (37)

[] Schwierigkeit (41)

[] ließ (48)
[] mit der (44)
[] er (45)
[] sich (46)
[] handhaben (47)

[] der (44)

[] er (45)

[] sich (46)

[] handhaben (47)

[] gestaunt (32)
[] nicht (25)
[] über das unglaubliche Gewicht des Toten (29)

[] nicht (25)

[] Gewicht (29)
[] unglaubliche (28)
[] des Toten (31)

[] unglaubliche (28)

[] Toten (31)

[] schien (61)
[] so (50)
[] er (52)
[] eher aus Stein als aus Fleisch (55)

[] so (50)

[] er (52)

[] Stein (55)
[] eher (53)
[] als aus Fleisch (58)

[] eher (53)

[] Fleisch (58)

# sent_id = 6403
# text = Ihr Körper fühlte sich ebenso an .
1	Ihr	Ihr|ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Körper	Körper	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	3	obj	_	_
5	ebenso	ebenso	ADV	ADV	_	3	advmod	_	_
6	an	an	ADP	PTKVZ	_	3	compound:prt	_	_
7	.	.	PUNCT	$.	_	3	punct	_	_

[] fühlte (3)
[] Ihr Körper (2)
[] sich (4)
[] ebenso (5)
[] an (6)

[] Körper (2)
[] Ihr (1)

[] Ihr (1)

[] sich (4)

[] ebenso (5)

[] an (6)

# sent_id = 6404
# text = Es kam ihm der Gedanke , dass das Gewebe ihrer Haut ein ganz anderes sein musste als früher .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Gedanke	Gedanke	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
6	,	,	PUNCT	$,	_	14	punct	_	_
7	dass	dass	SCONJ	KOUS	_	14	mark	_	_
8	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Gewebe	Gewebe	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
10	ihrer	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Haut	Haut	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
12	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
13	ganz	ganz	ADV	ADV	_	14	advmod	_	_
14	anderes	ander	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	5	ccomp	_	_
15	sein	sein	AUX	VAINF	VerbForm=Inf	14	cop	_	_
16	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux	_	_
17	als	als	CCONJ	KON	_	18	case	_	_
18	früher	früher	ADV	ADV	_	14	amod	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

[] kam (2)
[] ihm (3)
[] der Gedanke , dass das Gewebe ihrer Haut ein ganz anderes sein musste als früher (5)

[] ihm (3)

[] Gedanke (5)
[] , dass das Gewebe ihrer Haut ein ganz anderes sein musste als früher (14)

[] anderes (14)
[] das Gewebe ihrer Haut (9)
[] ganz (13)
[] als früher (18)

[] Gewebe (9)
[] ihrer Haut (11)

[] Haut (11)
[] ihrer (10)

[] ihrer (10)

[] ganz (13)

[] früher (18)

# sent_id = 6405
# text = Er versuchte nicht , sie zu küssen ; auch sprachen sie nicht miteinander .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	versuchte	versuchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
4	,	,	PUNCT	$,	_	7	punct	_	_
5	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	7	obj	_	_
6	zu	zu	PART	PTKZU	_	7	mark	_	_
7	küssen	küssen	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
8	;	;	PUNCT	$.	_	10	punct	_	_
9	auch	auch	ADV	ADV	_	10	advmod	_	_
10	sprachen	sprechen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
11	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
12	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	_
13	miteinander	miteinander	ADV	ADV	_	10	advmod	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

[] versuchte (2)
[] Er (1)
[] nicht (3)
[] , sie zu küssen (7)

[] Er (1)

[] nicht (3)

[] küssen (7)
[] sie (5)

[] sie (5)

[] sprachen (10)
[] auch (9)
[] sie (11)
[] nicht (12)
[] miteinander (13)

[] auch (9)

[] sie (11)

[] nicht (12)

[] miteinander (13)

# sent_id = 6406
# text = Als sie über das Gras zurückgingen , sah sie ihn zum erstenmal unmittelbar an .
1	Als	als	SCONJ	KOUS	_	6	mark	_	_
2	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
3	über	über	ADP	APPR	_	5	case	_	_
4	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
5	Gras	Gras	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
6	zurückgingen	zurückgehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	8	advcl	_	_
7	,	,	PUNCT	$,	_	6	punct	_	_
8	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
11	zum	zum	ADP	APPRART	_	12	case	_	_
12	erstenmal	erstenmal	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	8	advmod	_	_
13	unmittelbar	unmittelbar	ADJ	ADJD	_	8	advmod	_	_
14	an	an	ADP	PTKVZ	_	8	compound:prt	_	_
15	.	.	PUNCT	$.	_	8	punct	_	_

[] sah (8)
[] Als sie über das Gras zurückgingen , (6)
[] sie (9)
[] ihn (10)
[] zum erstenmal (12)
[] unmittelbar (13)
[] an (14)

[] zurückgingen (6)
[] sie (2)
[] über das Gras (5)

[] sie (2)

[] Gras (5)

[] sie (9)

[] ihn (10)

[] erstenmal (12)

[] unmittelbar (13)

[] an (14)

# sent_id = 6407
# text = Es war nur ein kurzer Blick , voll Verachtung und Abneigung .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
3	nur	nur	ADV	ADV	_	6	advmod	_	_
4	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	kurzer	kurz	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	_
6	Blick	Blick	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
7	,	,	PUNCT	$,	_	9	punct	_	_
8	voll	voll	ADJ	ADJD	_	9	amod	_	_
9	Verachtung	Verachtung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	_
10	und	und	CCONJ	KON	_	11	cc	_	_
11	Abneigung	Abneigung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_
12	.	.	PUNCT	$.	_	6	punct	_	_

[] Blick (6)
[] Es (1)
[] nur (3)
[] kurzer (5)
[] , voll Verachtung und Abneigung (9)

[] Es (1)

[] nur (3)

[] kurzer (5)

[] Verachtung (9)
[] voll (8)

[] voll (8)

[] Abneigung (11)

# sent_id = 6408
# text = Er fragte sich , ob es eine Abneigung war , die sich nur aus der Vergangenheit herleitete , oder ob sie auch durch sein gedunsenes Gesicht und das Wasser , das ihm der Wind ständig aus den Augen trieb , verursacht war .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	ob	ob	SCONJ	KOUS	_	8	mark	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Abneigung	Abneigung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	ccomp	_	_
9	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
10	,	,	PUNCT	$,	_	17	punct	_	_
11	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	17	nsubj	_	_
12	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	17	obj	_	_
13	nur	nur	ADV	ADV	_	17	advmod	_	_
14	aus	aus	ADP	APPR	_	16	case	_	_
15	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Vergangenheit	Vergangenheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
17	herleitete	herleitete!!	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	acl	_	_
18	,	,	PUNCT	$,	_	41	punct	_	_
19	oder	oder	CCONJ	KON	_	41	cc	_	_
20	ob	ob	SCONJ	KOUS	_	41	mark	_	_
21	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	41	nsubj	_	_
22	auch	auch	ADV	ADV	_	26	advmod	_	_
23	durch	durch	ADP	APPR	_	26	case	_	_
24	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	26	det:poss	_	_
25	gedunsenes	gedunsen	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	26	amod	_	_
26	Gesicht	Gesicht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	41	obl	_	_
27	und	und	CCONJ	KON	_	29	cc	_	_
28	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	29	det	_	_
29	Wasser	Wasser	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	26	conj	_	_
30	,	,	PUNCT	$,	_	39	punct	_	_
31	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	39	obj	_	_
32	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	39	iobj	_	_
33	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	Wind	Wind	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	39	nsubj	_	_
35	ständig	ständig	ADJ	ADJD	_	39	advmod	_	_
36	aus	aus	ADP	APPR	_	38	case	_	_
37	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	38	det	_	_
38	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	39	obl	_	_
39	trieb	treiben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	acl	_	_
40	,	,	PUNCT	$,	_	39	punct	_	_
41	verursacht	verursachen	VERB	VVPP	Verbform=Part	8	acl	_	_
42	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	41	cop	_	_
43	.	.	PUNCT	$.	_	2	punct	_	_

[] fragte (2)
[] Er (1)
[] sich (3)
[] , ob es eine Abneigung war , die sich nur aus der Vergangenheit herleitete , oder ob sie auch durch sein gedunsenes Gesicht und das Wasser , das ihm der Wind ständig aus den Augen trieb , verursacht war (8)

[] Er (1)

[] sich (3)

[] Abneigung (8)
[] es (6)
[] , die sich nur aus der Vergangenheit herleitete (17)
[] , oder ob sie auch durch sein gedunsenes Gesicht und das Wasser , das ihm der Wind ständig aus den Augen trieb , verursacht war (41)

[] es (6)

[] herleitete (17)
[] die (11)
[] sich (12)
[] nur (13)
[] aus der Vergangenheit (16)

[] die (11)

[] sich (12)

[] nur (13)

[] Vergangenheit (16)

[] verursacht (41)
[] sie (21)
[] auch durch sein gedunsenes Gesicht und das Wasser , das ihm der Wind ständig aus den Augen trieb , (26)

[] sie (21)

[] Gesicht (26)
[] auch (22)
[] sein (24)
[] gedunsenes (25)

[] auch (22)

[] sein (24)

[] gedunsenes (25)

[] Wasser (29)
[] , das ihm der Wind ständig aus den Augen trieb , (39)

[] trieb (39)
[] das (31)
[] ihm (32)
[] der Wind (34)
[] ständig (35)
[] aus den Augen (38)

[] das (31)

[] ihm (32)

[] Wind (34)

[] ständig (35)

[] Augen (38)

# sent_id = 6409
# text = Sie setzten sich auf zwei eiserne Stühle , Seite an Seite , aber nicht zu eng nebeneinander .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	setzten	setzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	2	obj	_	_
4	auf	auf	ADP	APPR	_	7	case	_	_
5	zwei	zwei	NUM	CARD	NumType=Card	7	nummod	_	_
6	eiserne	eisern	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	7	amod	_	_
7	Stühle	Stuhl	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_
8	,	,	PUNCT	$,	_	9	punct	_	_
9	Seite	Seite	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	appos	_	_
10	an	an	ADP	APPR	_	11	case	_	_
11	Seite	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
12	,	,	PUNCT	$,	_	16	punct	_	_
13	aber	aber	ADV	ADV	_	16	cc	_	_
14	nicht	nicht	PART	PTKNEG	Polarity=Neg	16	advmod	_	_
15	zu	zu	PART	PTKA	_	16	advmod	_	_
16	eng	eng	ADJ	ADJD	_	2	conj	_	_
17	nebeneinander	nebeneinander	ADP	PTKVZ	_	16	advmod	_	_
18	.	.	PUNCT	$.	_	2	punct	_	_

[] setzten (2)
[] Sie (1)
[] sich (3)
[] auf zwei eiserne Stühle , Seite an Seite (7)

[] Sie (1)

[] sich (3)

[] Stühle (7)
[] zwei (5)
[] eiserne (6)
[] , Seite an Seite (9)

[] zwei (5)

[] eiserne (6)

[] Seite (9)
[] an Seite (11)

[] Seite (11)

[] eng (16)
[] nicht (14)
[] zu (15)
[] nebeneinander (17)

[] nicht (14)

[] zu (15)

[] nebeneinander (17)

# sent_id = 6410
# text = Er sah , dass sie im Begriff war , zu sprechen .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	8	punct	_	_
4	dass	dass	SCONJ	KOUS	_	8	mark	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
6	im	im	ADP	APPRART	_	7	case	_	_
7	Begriff	Begriff	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	_
9	,	,	PUNCT	$,	_	11	punct	_	_
10	zu	zu	PART	PTKZU	_	11	mark	_	_
11	sprechen	sprechen	VERB	VVINF	VerbForm=Inf	8	xcomp	_	_
12	.	.	PUNCT	$.	_	2	punct	_	_

[] sah (2)
[] Er (1)
[] , dass sie im Begriff war , zu sprechen (8)

[] Er (1)

[] war (8)
[] sie (5)
[] im Begriff (7)
[] , zu sprechen (11)

[] sie (5)

[] Begriff (7)

[] sprechen (11)

# sent_id = 6411
# text = Sie schob ihren plumpen Schuh ein paar Zentimeter vor und zertrat bedachtsam einen Zweig .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	schob	schieben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	5	det:poss	_	_
4	plumpen	plump	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	_
5	Schuh	Schuh	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
7	paar	paar	DET	PIAT	Definite=Ind|Gender=Neut	8	det	_	_
8	Zentimeter	Zentimeter	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_
9	vor	vor	ADP	PTKVZ	_	2	compound:prt	_	_
10	und	und	CCONJ	KON	_	11	cc	_	_
11	zertrat	zertreten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
12	bedachtsam	bedachtsam	ADJ	ADJD	_	11	advmod	_	_
13	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Zweig	Zweig	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
15	.	.	PUNCT	$.	_	2	punct	_	_

[] schob (2)
[] Sie (1)
[] ihren plumpen Schuh (5)
[] ein paar Zentimeter (8)
[] vor (9)

[] Sie (1)

[] Schuh (5)
[] ihren (3)
[] plumpen (4)

[] ihren (3)

[] plumpen (4)

[] Zentimeter (8)

[] vor (9)

[] zertrat (11)
[] bedachtsam (12)
[] einen Zweig (14)

[] bedachtsam (12)

[] Zweig (14)

# sent_id = 6412
# text = Ihr Fuß schien breiter geworden zu sein , bemerkte er .
1	Ihr	Ihr|ihr	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Fuß	Fuß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	ccomp	_	_
4	breiter	breit	ADJ	ADJD	_	5	xcomp	_	_
5	geworden	werden	AUX	VAPP	Verbform=Part	3	xcomp	_	_
6	zu	zu	PART	PTKZU	_	5	mark	_	_
7	sein	sein	AUX	VAINF	VerbForm=Inf	4	aux	_	_
8	,	,	PUNCT	$,	_	3	punct	_	_
9	bemerkte	bemerken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	.	.	PUNCT	$.	_	9	punct	_	_

[] bemerkte (9)
[] Ihr Fuß schien breiter geworden zu sein , (3)
[] er (10)

[] schien (3)
[] Ihr Fuß (2)
[] breiter geworden zu sein (5)

[] Fuß (2)
[] Ihr (1)

[] Ihr (1)

[] geworden (5)
[] breiter sein (4)

[] breiter (4)

[] er (10)

# sent_id = 6413
# text = » Ich habe dich verraten « , sagte sie trocken .
1	»	»	PUNCT	$(	_	5	punct	_	_
2	Ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
3	habe	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	dich	du	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=2|PronType=Prs	5	obj	_	_
5	verraten	verraten	VERB	VVPP	Verbform=Part	8	ccomp	_	_
6	«	«	PUNCT	$(	_	5	punct	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	trocken	trocken	ADV	ADV	_	8	xcomp	_	_
11	.	.	PUNCT	$.	_	8	punct	_	_

[] sagte (8)
[] » Ich habe dich verraten « , (5)
[] sie (9)
[] trocken (10)

[] verraten (5)
[] Ich (2)
[] dich (4)

[] Ich (2)

[] dich (4)

[] sie (9)

[] trocken (10)

# sent_id = 6414
# text = » Auch ich verriet dich « , sagte er .
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Auch	auch	ADV	ADV	_	4	advmod	_	_
3	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	verriet	verraten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	8	ccomp	_	_
5	dich	du	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=2|PronType=Prs	4	obj	_	_
6	«	«	PUNCT	$(	_	4	punct	_	_
7	,	,	PUNCT	$,	_	4	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	.	.	PUNCT	$.	_	8	punct	_	_

[] sagte (8)
[] » Auch ich verriet dich « , (4)
[] er (9)

[] verriet (4)
[] Auch (2)
[] ich (3)
[] dich (5)

[] Auch (2)

[] ich (3)

[] dich (5)

[] er (9)

# sent_id = 6415
# text = Sie warf ihm einen erneuten kurzen Blick des Abscheus zu .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	warf	werfen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
5	erneuten	erneut	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	_
6	kurzen	kurz	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	_
7	Blick	Blick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
8	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Abscheus	Abscheus!!	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	zu	zu	ADP	PTKVZ	_	2	compound:prt	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

[] warf (2)
[] Sie (1)
[] ihm (3)
[] einen erneuten kurzen Blick des Abscheus (7)
[] zu (10)

[] Sie (1)

[] ihm (3)

[] Blick (7)
[] erneuten (5)
[] kurzen (6)
[] des Abscheus (9)

[] erneuten (5)

[] kurzen (6)

[] Abscheus (9)

[] zu (10)

# sent_id = 6416
# text = » Manchmal « , sagte sie , » drohen sie einem mit etwas - etwas , das man nicht aushalten , ja nicht einmal ausdenken kann .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Manchmal	manchmal	ADV	ADV	_	5	advmod	_	_
3	«	«	PUNCT	$(	_	2	punct	_	_
4	,	,	PUNCT	$,	_	2	punct	_	_
5	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	,	,	PUNCT	$,	_	9	punct	_	_
8	»	»	PUNCT	$(	_	9	punct	_	_
9	drohen	drohen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_
10	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
11	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	9	iobj	_	_
12	mit	mit	ADP	APPR	_	13	case	_	_
13	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut	9	obl	_	_
14	-	-	PUNCT	$.	_	15	punct	_	_
15	etwas	etwas	ADV	ADV	Definite=Ind|Gender=Neut	13	appos	_	_
16	,	,	PUNCT	$,	_	20	punct	_	_
17	das	d	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	20	obj	_	_
18	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	20	nsubj	_	_
19	nicht	nicht	PART	PTKNEG	Polarity=Neg	20	advmod	_	_
20	aushalten	aushalten!!	VERB	VVFIN	VerbForm=Inf	15	acl	_	_
21	,	,	PUNCT	$,	_	25	punct	_	_
22	ja	ja	ADV	ADV	_	25	advmod	_	_
23	nicht	nicht	PART	PTKNEG	Polarity=Neg	25	advmod	_	_
24	einmal	einmal	ADV	ADV	_	25	advmod	_	_
25	ausdenken	ausdenken	VERB	VVINF	VerbForm=Inf	20	conj	_	_
26	kann	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	_
27	.	.	PUNCT	$.	_	9	punct	_	_

[] sagte (5)
[] » Manchmal « , (2)
[] sie (6)

[] Manchmal (2)

[] sie (6)

[] drohen (9)
[] sie (10)
[] einem (11)
[] mit etwas - etwas , das man nicht aushalten , ja nicht einmal ausdenken kann (13)

[] sie (10)

[] einem (11)

[] etwas (13)
[] - etwas , das man nicht aushalten , ja nicht einmal ausdenken kann (15)

[] etwas (15)
[] , das man nicht aushalten , ja nicht einmal ausdenken kann (20)

[] aushalten (20)
[] das (17)
[] man (18)
[] nicht (19)

[] das (17)

[] man (18)

[] nicht (19)

[] ausdenken (25)
[] ja (22)
[] nicht (23)
[] einmal (24)

[] ja (22)

[] nicht (23)

[] einmal (24)

# sent_id = 6417
# text = Und dann sagt man : > Tut es nicht mir an , tut es jemand anderem , tut es dem Soundso an . <
1	Und	und	CCONJ	KON	_	3	cc	_	_
2	dann	dann	ADV	ADV	_	3	advmod	_	_
3	sagt	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	3	nsubj	_	_
5	:	:	PUNCT	$.	_	7	punct	_	_
6	>	>	PUNCT	$(	_	7	punct	_	_
7	Tut	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
8	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
9	nicht	nicht	PART	PTKNEG	Polarity=Neg	7	advmod	_	_
10	mir	ich	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
11	an	an	ADP	PTKVZ	_	7	compound:prt	_	_
12	,	,	PUNCT	$,	_	13	punct	_	_
13	tut	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
15	jemand	jemand	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	13	nsubj	_	_
16	anderem	ander	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	13	iobj	_	_
17	,	,	PUNCT	$,	_	18	punct	_	_
18	tut	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
19	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	obj	_	_
20	dem	d	DET	ART	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	21	det	_	_
21	Soundso	Soundso!!	PROPN	NE	_	18	iobj	_	_
22	an	an	ADP	PTKVZ	_	18	compound:prt	_	_
23	.	.	PUNCT	$.	_	7	punct	_	_
24	<	<	PUNCT	$(	_	7	punct	_	_

[] sagt (3)
[] dann (2)
[] man (4)

[] dann (2)

[] man (4)

[] Tut (7)
[] es (8)
[] nicht (9)
[] mir (10)
[] an (11)

[] es (8)

[] nicht (9)

[] mir (10)

[] an (11)

[] tut (13)
[] es (14)
[] jemand (15)
[] anderem (16)

[] es (14)

[] jemand (15)

[] anderem (16)

[] tut (18)
[] es (19)
[] dem Soundso (21)
[] an (22)

[] es (19)

[] Soundso (21)

[] an (22)

# sent_id = 6418
# text = Und vielleicht macht man sich nachher vor , es sei nur ein Kniff gewesen , und man habe nur eben so gesagt , damit sie aufhörten , und es sei einem nicht wirklich ernst damit gewesen .
1	Und	und	CCONJ	KON	_	3	cc	_	_
2	vielleicht	vielleicht	ADV	ADV	_	3	advmod	_	_
3	macht	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	3	nsubj	_	_
5	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	3	obj	_	_
6	nachher	nachher	ADV	ADV	_	3	advmod	_	_
7	vor	vor	ADP	PTKVZ	_	3	compound:prt	_	_
8	,	,	PUNCT	$,	_	13	punct	_	_
9	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
10	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
11	nur	nur	ADV	ADV	_	13	advmod	_	_
12	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Kniff	Kniff	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	ccomp	_	_
14	gewesen	sein	AUX	VAPP	Verbform=Part	13	cop	_	_
15	,	,	PUNCT	$,	_	22	punct	_	_
16	und	und	CCONJ	KON	_	22	cc	_	_
17	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	22	nsubj	_	_
18	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
19	nur	nur	ADV	ADV	_	22	advmod	_	_
20	eben	eben	ADV	ADV	_	22	advmod	_	_
21	so	so	ADV	ADV	_	22	advmod	_	_
22	gesagt	sagen	VERB	VVPP	Verbform=Part	3	conj	_	_
23	,	,	PUNCT	$,	_	26	punct	_	_
24	damit	damit	SCONJ	KOUS	_	26	mark	_	_
25	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	26	nsubj	_	_
26	aufhörten	aufhören	VERB	VVFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	22	advcl	_	_
27	,	,	PUNCT	$,	_	34	punct	_	_
28	und	und	CCONJ	KON	_	34	cc	_	_
29	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	34	nsubj	_	_
30	sei	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	cop	_	_
31	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	34	iobj	_	_
32	nicht	nicht	PART	PTKNEG	Polarity=Neg	34	advmod	_	_
33	wirklich	wirklich	ADJ	ADJD	_	34	advmod	_	_
34	ernst	ernst	ADJ	ADJD	_	26	conj	_	_
35	damit	damit	ADP	PROAV	PronType=Dem	34	advmod	_	_
36	gewesen	sein	AUX	VAPP	Verbform=Part	34	cop	_	_
37	.	.	PUNCT	$.	_	3	punct	_	_

[] macht (3)
[] vielleicht (2)
[] man (4)
[] sich (5)
[] nachher (6)
[] vor (7)
[] , es sei nur ein Kniff gewesen (13)

[] vielleicht (2)

[] man (4)

[] sich (5)

[] nachher (6)

[] vor (7)

[] Kniff (13)
[] es (9)
[] nur (11)

[] es (9)

[] nur (11)

[] gesagt (22)
[] man (17)
[] nur (19)
[] eben (20)
[] so (21)
[] , damit sie aufhörten , und es sei einem nicht wirklich ernst damit gewesen (26)

[] man (17)

[] nur (19)

[] eben (20)

[] so (21)

[] aufhörten (26)
[] sie (25)

[] sie (25)

[] ernst (34)
[] es (29)
[] einem (31)
[] nicht (32)
[] wirklich (33)
[] damit (35)

[] es (29)

[] einem (31)

[] nicht (32)

[] wirklich (33)

[] damit (35)

# sent_id = 6419
# text = Aber das ist nicht wahr .
1	Aber	aber	CCONJ	KON	_	5	cc	_	_
2	das	d	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_
3	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
5	wahr	wahr	ADJ	ADJD	_	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

[] wahr (5)
[] das (2)
[] nicht (4)

[] das (2)

[] nicht (4)

# sent_id = 6420
# text = Zur Zeit , wenn es sich abspielt , ist es einem ernst damit .
1	Zur	zur	ADP	APPRART	_	2	case	_	_
2	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	_
3	,	,	PUNCT	$,	_	7	punct	_	_
4	wenn	wenn	SCONJ	KOUS	_	7	mark	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
6	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	7	obj	_	_
7	abspielt	abspielen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
8	,	,	PUNCT	$,	_	2	punct	_	_
9	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
10	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
11	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	12	det	_	_
12	ernst	ernst	ADJ	ADJD	_	0	root	_	_
13	damit	damit	ADP	PROAV	PronType=Dem	12	advmod	_	_
14	.	.	PUNCT	$.	_	12	punct	_	_

[] ernst (12)
[] Zur Zeit , wenn es sich abspielt , (2)
[] es (10)
[] damit (13)

[] Zeit (2)
[] , wenn es sich abspielt (7)

[] abspielt (7)
[] es (5)
[] sich (6)

[] es (5)

[] sich (6)

[] es (10)

[] damit (13)

# sent_id = 6421
# text = Man glaubt , es gebe keinen anderen Ausweg , um sich selbst zu retten , und man ist durchaus bereit , sich auf diese Weise zu retten .
1	Man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	nsubj	_	_
2	glaubt	glauben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	expl	_	_
5	gebe	geben	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	8	nmod	_	_
7	anderen	ander	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	_
8	Ausweg	Ausweg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
9	,	,	PUNCT	$,	_	14	punct	_	_
10	um	um	SCONJ	KOUI	_	14	mark	_	_
11	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	14	obj	_	_
12	selbst	selbst	ADV	ADV	_	14	advmod	_	_
13	zu	zu	PART	PTKZU	_	14	mark	_	_
14	retten	retten	VERB	VVINF	VerbForm=Inf	5	advcl	_	_
15	,	,	PUNCT	$,	_	20	punct	_	_
16	und	und	CCONJ	KON	_	20	cc	_	_
17	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	20	nsubj	_	_
18	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_
19	durchaus	durchaus	ADV	ADV	_	20	advmod	_	_
20	bereit	bereit	ADJ	ADJD	_	5	conj	_	_
21	,	,	PUNCT	$,	_	27	punct	_	_
22	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	27	obj	_	_
23	auf	auf	ADP	APPR	_	25	case	_	_
24	diese	dies	DET	PDAT	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_
25	Weise	Weise	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_
26	zu	zu	PART	PTKZU	_	27	mark	_	_
27	retten	retten	VERB	VVINF	VerbForm=Inf	20	xcomp	_	_
28	.	.	PUNCT	$.	_	2	punct	_	_

[] glaubt (2)
[] Man (1)
[] , es gebe keinen anderen Ausweg , um sich selbst zu retten , und man ist durchaus bereit , sich auf diese Weise zu retten (5)

[] Man (1)

[] gebe (5)
[] keinen anderen Ausweg (8)
[] , um sich selbst zu retten (14)

[] Ausweg (8)
[] keinen (6)
[] anderen (7)

[] keinen (6)

[] anderen (7)

[] retten (14)
[] sich (11)
[] selbst (12)

[] sich (11)

[] selbst (12)

[] bereit (20)
[] man (17)
[] durchaus (19)
[] , sich auf diese Weise zu retten (27)

[] man (17)

[] durchaus (19)

[] retten (27)
[] sich (22)
[] auf diese Weise (25)

[] sich (22)

[] Weise (25)

# sent_id = 6422
# text = Man will , dass es dem anderen widerfährt .
1	Man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	2	nsubj	_	_
2	will	wollen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	8	punct	_	_
4	dass	dass	SCONJ	KOUS	_	8	mark	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
6	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	anderen	ander	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	8	iobj	_	_
8	widerfährt	widerfahren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

[] will (2)
[] Man (1)
[] , dass es dem anderen widerfährt (8)

[] Man (1)

[] widerfährt (8)
[] es (5)
[] dem anderen (7)

[] es (5)

[] anderen (7)

# sent_id = 6423
# text = Es kümmert einen keinen Pfifferling , was sie leiden .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	kümmert	kümmern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	obj	_	_
4	keinen	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	5	nmod	_	_
5	Pfifferling	Pfifferling	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	9	obj	_	_
8	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
9	leiden	leiden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

[] kümmert (2)
[] Es (1)
[] einen (3)
[] keinen Pfifferling , was sie leiden (5)

[] Es (1)

[] einen (3)

[] Pfifferling (5)
[] keinen (4)
[] , was sie leiden (9)

[] keinen (4)

[] leiden (9)
[] was (7)
[] sie (8)

[] was (7)

[] sie (8)

# sent_id = 6424
# text = Es geht nur noch um einen selbst . «
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	nur	nur	ADV	ADV	_	4	advmod	_	_
4	noch	noch	ADV	ADV	_	2	advmod	_	_
5	um	um	ADP	APPR	_	6	case	_	_
6	einen	ein	PRON	PIS	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	obl	_	_
7	selbst	selbst	ADV	ADV	_	6	advmod	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_
9	«	«	PUNCT	$(	_	2	punct	_	_

[] geht (2)
[] Es (1)
[] nur noch (4)
[] um einen selbst (6)

[] Es (1)

[] noch (4)
[] nur (3)

[] nur (3)

[] einen (6)
[] selbst (7)

[] selbst (7)

# sent_id = 6425
# text = » Es geht nur noch um einen selbst « , echote er .
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3	geht	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_
4	nur	nur	ADV	ADV	_	5	advmod	_	_
5	noch	noch	ADV	ADV	_	3	advmod	_	_
6	um	um	ADP	APPR	_	7	case	_	_
7	einen	ein	PRON	PIS	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	obl	_	_
8	selbst	selbst	ADV	ADV	_	7	advmod	_	_
9	«	«	PUNCT	$(	_	3	punct	_	_
10	,	,	PUNCT	$,	_	3	punct	_	_
11	echote	echoen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	.	.	PUNCT	$.	_	11	punct	_	_

[] echote (11)
[] » Es geht nur noch um einen selbst « , (3)
[] er (12)

[] geht (3)
[] Es (2)
[] nur noch (5)
[] um einen selbst (7)

[] Es (2)

[] noch (5)
[] nur (4)

[] nur (4)

[] einen (7)
[] selbst (8)

[] selbst (8)

[] er (12)

# sent_id = 6426
# text = » Und danach empfindet man für den anderen Menschen nicht mehr dasselbe . «
1	»	»	PUNCT	$(	_	4	punct	_	_
2	Und	und	CCONJ	KON	_	4	cc	_	_
3	danach	danach	ADP	PROAV	PronType=Dem	4	advmod	_	_
4	empfindet	empfinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	4	nsubj	_	_
6	für	für	ADP	APPR	_	9	case	_	_
7	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	anderen	ander	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	9	amod	_	_
9	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	_
11	mehr	mehr	ADV	ADV	_	4	advmod	_	_
12	dasselbe	dasselbe	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	_
13	.	.	PUNCT	$.	_	4	punct	_	_
14	«	«	PUNCT	$(	_	4	punct	_	_

[] empfindet (4)
[] danach (3)
[] man (5)
[] für den anderen Menschen (9)
[] nicht mehr (11)
[] dasselbe (12)

[] danach (3)

[] man (5)

[] Menschen (9)
[] anderen (8)

[] anderen (8)

[] mehr (11)
[] nicht (10)

[] nicht (10)

[] dasselbe (12)

# sent_id = 6427
# text = » Nein « , sagte er , » man empfindet nicht mehr dasselbe . «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Nein	nein	PART	PTKANT	_	5	advmod	_	_
3	«	«	PUNCT	$(	_	2	punct	_	_
4	,	,	PUNCT	$,	_	2	punct	_	_
5	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	»	»	PUNCT	$(	_	10	punct	_	_
9	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	10	nsubj	_	_
10	empfindet	empfinden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
12	mehr	mehr	ADV	ADV	_	10	advmod	_	_
13	dasselbe	dasselbe	PRON	PDS	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	obj	_	_
14	.	.	PUNCT	$.	_	10	punct	_	_
15	«	«	PUNCT	$(	_	10	punct	_	_

[] sagte (5)
[] » Nein « , (2)
[] er (6)
[] , » man empfindet nicht mehr dasselbe . « (10)

[] Nein (2)

[] er (6)

[] empfindet (10)
[] man (9)
[] nicht mehr (12)
[] dasselbe (13)

[] man (9)

[] mehr (12)
[] nicht (11)

[] nicht (11)

[] dasselbe (13)

# sent_id = 6428
# text = Es schien , sie hätten sich nichts mehr zu sagen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
5	hätten	haben	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	_
6	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	5	iobj	_	_
7	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	5	obj	_	_
8	mehr	mehr	ADV	ADV	Definite=Ind|Gender=Neut	10	advmod	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	sagen	sagen	VERB	VVINF	VerbForm=Inf	5	xcomp	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

[] schien (2)
[] , sie hätten sich nichts mehr zu sagen (5)

[] hätten (5)
[] sie (4)
[] sich (6)
[] nichts (7)
[] mehr zu sagen (10)

[] sie (4)

[] sich (6)

[] nichts (7)

[] sagen (10)
[] mehr (8)

[] mehr (8)

# sent_id = 6429
# text = Der Wind klatschte ihre dünnen Trainingsanzüge an ihre Leiber .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Wind	Wind	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	klatschte	klatschen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes	6	det:poss	_	_
5	dünnen	dünn	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	6	amod	_	_
6	Trainingsanzüge	Trainingsanzug	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_
7	an	an	ADP	APPR	_	9	case	_	_
8	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes	9	det:poss	_	_
9	Leiber	Leib	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	_
10	.	.	PUNCT	$.	_	3	punct	_	_

[] klatschte (3)
[] Der Wind (2)
[] ihre dünnen Trainingsanzüge (6)
[] an ihre Leiber (9)

[] Wind (2)

[] Trainingsanzüge (6)
[] ihre (4)
[] dünnen (5)

[] ihre (4)

[] dünnen (5)

[] Leiber (9)
[] ihre (8)

[] ihre (8)

# sent_id = 6430
# text = Mit einmal setzte es einen in Verlegenheit , schweigend dazusitzen : außerdem war es zu kalt , um stillzusitzen .
1	Mit	mit	ADP	APPR	_	2	case	_	_
2	einmal	einmal	ADV	ADV	_	3	advmod	_	_
3	setzte	setzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
5	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	3	obj	_	_
6	in	in	ADP	APPR	_	7	case	_	_
7	Verlegenheit	Verlegenheit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	schweigend	schweigend	ADJ	ADJD	_	10	advmod	_	_
10	dazusitzen	dasitzen	VERB	VVIZU	VerbForm=Inf	3	xcomp	_	_
11	:	:	PUNCT	$.	_	16	punct	_	_
12	außerdem	außerdem	ADV	ADV	PronType=Dem	16	advmod	_	_
13	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	_
14	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
15	zu	zu	PART	PTKA	_	16	advmod	_	_
16	kalt	kalt	ADJ	ADJD	_	3	parataxis	_	_
17	,	,	PUNCT	$,	_	19	punct	_	_
18	um	um	SCONJ	KOUI	_	19	mark	_	_
19	stillzusitzen	stillzusitzen!!	VERB	VVIZU	VerbForm=Inf	16	advcl	_	_
20	.	.	PUNCT	$.	_	3	punct	_	_

[] setzte (3)
[] Mit einmal (2)
[] es (4)
[] einen (5)
[] in Verlegenheit (7)
[] , schweigend dazusitzen (10)

[] einmal (2)

[] es (4)

[] einen (5)

[] Verlegenheit (7)

[] dazusitzen (10)
[] schweigend (9)

[] schweigend (9)

[] kalt (16)
[] außerdem (12)
[] es (14)
[] zu (15)
[] , um stillzusitzen (19)

[] außerdem (12)

[] es (14)

[] zu (15)

[] stillzusitzen (19)

# sent_id = 6431
# text = Sie murmelte etwas , sie müsste ihre Untergrundbahn erreichen , und stand zum Gehen auf .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	murmelte	murmeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	etwas	etwas	PRON	PIS	_	2	obj	_	_
4	,	,	PUNCT	$,	_	9	punct	_	_
5	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
6	müsste	müssen	AUX	VMFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
7	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Untergrundbahn	Untergrundbahn	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
9	erreichen	erreichen	VERB	VVINF	VerbForm=Inf	2	conj	_	_
10	,	,	PUNCT	$,	_	12	punct	_	_
11	und	und	CCONJ	KON	_	12	cc	_	_
12	stand	stehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
13	zum	zum	ADP	APPRART	_	14	case	_	_
14	Gehen	Gehen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
15	auf	auf	ADP	PTKVZ	_	12	compound:prt	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

[] murmelte (2)
[] Sie (1)
[] etwas (3)

[] Sie (1)

[] etwas (3)

[] erreichen (9)
[] sie (5)
[] ihre Untergrundbahn (8)

[] sie (5)

[] Untergrundbahn (8)
[] ihre (7)

[] ihre (7)

[] stand (12)
[] zum Gehen (14)
[] auf (15)

[] Gehen (14)

[] auf (15)

# sent_id = 6432
# text = » Wir müssen uns wiedersehen « , sagte er .
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	uns	wir	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=1|Reflex=Yes	5	obj	_	_
5	wiedersehen	wiedersehen	VERB	VVINF	VerbForm=Inf	8	ccomp	_	_
6	«	«	PUNCT	$(	_	5	punct	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	.	.	PUNCT	$.	_	8	punct	_	_

[] sagte (8)
[] » Wir müssen uns wiedersehen « , (5)
[] er (9)

[] wiedersehen (5)
[] » Wir (2)
[] uns (4)

[] Wir (2)

[] uns (4)

[] er (9)

# sent_id = 6433
# text = » Ja « , sagte sie , » wir müssen uns wiedersehen . «
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Ja	ja	PART	PTKANT	_	5	advmod	_	_
3	«	«	PUNCT	$(	_	2	punct	_	_
4	,	,	PUNCT	$,	_	2	punct	_	_
5	sagte	sagen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	,	,	PUNCT	$,	_	12	punct	_	_
8	»	»	PUNCT	$(	_	12	punct	_	_
9	wir	wir	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs	12	nsubj	_	_
10	müssen	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
11	uns	wir	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=1|Reflex=Yes	12	obj	_	_
12	wiedersehen	wiedersehen	VERB	VVINF	VerbForm=Inf	5	ccomp	_	_
13	.	.	PUNCT	$.	_	12	punct	_	_
14	«	«	PUNCT	$(	_	12	punct	_	_

[] sagte (5)
[] » Ja « , (2)
[] sie (6)
[] , » wir müssen uns wiedersehen . « (12)

[] Ja (2)

[] sie (6)

[] wiedersehen (12)
[] wir (9)
[] uns (11)

[] wir (9)

[] uns (11)

# sent_id = 6434
# text = Unentschlossen ging er ein kleines Stück weit mit , einen halben Schritt hinter ihr .
1	Unentschlossen	unentschlossen	ADJ	ADJD	_	2	advmod	_	_
2	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
5	kleines	klein	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	_
6	Stück	Stück	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
7	weit	weit	ADJ	ADJD	_	2	advmod	_	_
8	mit	mit	ADP	PTKVZ	_	2	compound:prt	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	halben	halb	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	_
12	Schritt	Schritt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
13	hinter	hinter	ADP	APPR	_	14	case	_	_
14	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nmod	_	_
15	.	.	PUNCT	$.	_	2	punct	_	_

[] ging (2)
[] Unentschlossen (1)
[] er (3)
[] ein kleines Stück (6)
[] weit (7)
[] mit (8)
[] , einen halben Schritt hinter ihr (12)

[] Unentschlossen (1)

[] er (3)

[] Stück (6)
[] kleines (5)

[] kleines (5)

[] weit (7)

[] mit (8)

[] Schritt (12)
[] halben (11)
[] hinter ihr (14)

[] halben (11)

[] ihr (14)

# sent_id = 6435
# text = Sie sprachen nicht noch einmal .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	sprachen	sprechen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
4	noch	noch	ADV	ADV	_	5	advmod	_	_
5	einmal	einmal	ADV	ADV	_	2	advmod	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

[] sprachen (2)
[] Sie (1)
[] nicht (3)
[] noch einmal (5)

[] Sie (1)

[] nicht (3)

[] einmal (5)
[] noch (4)

[] noch (4)

# sent_id = 6436
# text = Sie versuchte nicht direkt , ihn abzuschütteln , sondern ging nur eben in solchem Tempo , dass er nicht mit ihr Schritt halten konnte .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	versuchte	versuchen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
4	direkt	direkt	ADJ	ADJD	_	2	advmod	_	_
5	,	,	PUNCT	$,	_	7	punct	_	_
6	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_
7	abzuschütteln	abschütteln	VERB	VVIZU	VerbForm=Inf	2	xcomp	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	sondern	sondern	CCONJ	KON	_	10	cc	_	_
10	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
11	nur	nur	ADV	ADV	_	12	advmod	_	_
12	eben	eben	ADV	ADV	_	10	advmod	_	_
13	in	in	ADP	APPR	_	15	case	_	_
14	solchem	solch	DET	PIAT	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	15	det	_	_
15	Tempo	Tempo	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	_
16	,	,	PUNCT	$,	_	23	punct	_	_
17	dass	dass	SCONJ	KOUS	_	23	mark	_	_
18	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
19	nicht	nicht	PART	PTKNEG	Polarity=Neg	23	advmod	_	_
20	mit	mit	ADP	APPR	_	21	case	_	_
21	ihr	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	23	obl	_	_
22	Schritt	Schritt	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_
23	halten	halten	VERB	VVINF	VerbForm=Inf	10	ccomp	_	_
24	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux	_	_
25	.	.	PUNCT	$.	_	2	punct	_	_

[] versuchte (2)
[] Sie (1)
[] nicht (3)
[] direkt (4)
[] , ihn abzuschütteln (7)

[] Sie (1)

[] nicht (3)

[] direkt (4)

[] abzuschütteln (7)
[] ihn (6)

[] ihn (6)

[] ging (10)
[] nur eben (12)
[] in solchem Tempo (15)
[] , dass er nicht mit ihr Schritt halten konnte (23)

[] eben (12)
[] nur (11)

[] nur (11)

[] Tempo (15)

[] halten (23)
[] er (18)
[] nicht (19)
[] mit ihr (21)
[] Schritt (22)

[] er (18)

[] nicht (19)

[] ihr (21)

[] Schritt (22)

# sent_id = 6437
# text = Er hatte bei sich beschlossen , sie bis zum Untergrundbahnhof zu begleiten , aber plötzlich schien dieses Sich-durch-die-Kälte-Hinterherziehen-lassen sinnlos und unerträglich .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
3	bei	bei	ADP	APPR	_	4	case	_	_
4	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	5	obl	_	_
5	beschlossen	beschließen	VERB	VVPP	Verbform=Part	0	root	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	obj	_	_
8	bis	bis	ADP	APPR	_	10	case	_	_
9	zum	zum	ADP	APPRART	_	10	case	_	_
10	Untergrundbahnhof	Untergrundbahnhof	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
11	zu	zu	PART	PTKZU	_	12	mark	_	_
12	begleiten	begleiten	VERB	VVINF	VerbForm=Inf	5	xcomp	_	_
13	,	,	PUNCT	$,	_	16	punct	_	_
14	aber	aber	ADV	ADV	_	16	cc	_	_
15	plötzlich	plötzlich	ADJ	ADJD	_	16	advmod	_	_
16	schien	scheinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_
17	dieses	dies	DET	PDAT	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_
18	Sich-durch-die-Kälte-Hinterherziehen-lassen	Sich-durch-die-Kälte-Hinterherziehen-lassen!!	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	_
19	sinnlos	sinnlos	ADJ	ADJD	_	16	xcomp	_	_
20	und	und	CCONJ	KON	_	21	cc	_	_
21	unerträglich	unerträglich	ADJ	ADJD	_	19	conj	_	_
22	.	.	PUNCT	$.	_	5	punct	_	_

[] beschlossen (5)
[] Er (1)
[] bei sich (4)
[] , sie bis zum Untergrundbahnhof zu begleiten (12)

[] Er (1)

[] sich (4)

[] begleiten (12)
[] sie (7)
[] bis zum Untergrundbahnhof (10)

[] sie (7)

[] Untergrundbahnhof (10)

[] schien (16)
[] plötzlich (15)
[] dieses Sich-durch-die-Kälte-Hinterherziehen-lassen (18)
[] sinnlos und unerträglich (19)

[] plötzlich (15)

[] Sich-durch-die-Kälte-Hinterherziehen-lassen (18)

[] sinnlos (19)

[] unerträglich (21)

# sent_id = 6438
# text = Er fühlte einen brennenden Wunsch , nicht so sehr von Julia wegzukommen , als ins Cafe » Zum Kastanienbaum « zurückzukehren , das ihm nie so anziehend vorgekommen war wie in diesem Augenblick .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	fühlte	fühlen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	brennenden	brennend	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	_
5	Wunsch	Wunsch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	12	advmod	_	_
8	so	so	ADV	ADV	_	9	advmod	_	_
9	sehr	sehr	ADV	ADV	_	12	advmod	_	_
10	von	von	ADP	APPR	_	11	case	_	_
11	Julia	Julia	PROPN	NE	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	_
12	wegzukommen	wegkommen	VERB	VVIZU	VerbForm=Inf	5	acl	_	_
13	,	,	PUNCT	$,	_	21	punct	_	_
14	als	als	CCONJ	KOKOM	_	21	mark	_	_
15	ins	ins	ADP	APPRART	_	16	case	_	_
16	Cafe	Cafe	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	21	obl	_	_
17	»	»	PUNCT	$(	_	19	punct	_	_
18	Zum	zum	ADP	APPRART	_	19	case	_	_
19	Kastanienbaum	Kastanienbaum	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	nmod	_	_
20	«	«	PUNCT	$(	_	19	punct	_	_
21	zurückzukehren	zurückkehren	VERB	VVIZU	VerbForm=Inf	12	advcl	_	_
22	,	,	PUNCT	$,	_	28	punct	_	_
23	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	28	nsubj	_	_
24	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	iobj	_	_
25	nie	nie	ADV	ADV	_	28	advmod	_	_
26	so	so	ADV	ADV	_	27	advmod	_	_
27	anziehend	anziehend	ADJ	ADJD	_	28	advmod	_	_
28	vorgekommen	vorkommen	VERB	VVPP	Verbform=Part	16	acl	_	_
29	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	_
30	wie	wie	CCONJ	KOKOM	_	33	case	_	_
31	in	in	ADP	APPR	_	33	case	_	_
32	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	33	det	_	_
33	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	28	obl	_	_
34	.	.	PUNCT	$.	_	2	punct	_	_

[] fühlte (2)
[] Er (1)
[] einen brennenden Wunsch , nicht so sehr von Julia wegzukommen , als ins Cafe » Zum Kastanienbaum « zurückzukehren , das ihm nie so anziehend vorgekommen war wie in diesem Augenblick (5)

[] Er (1)

[] Wunsch (5)
[] brennenden (4)
[] , nicht so sehr von Julia wegzukommen , als ins Cafe » Zum Kastanienbaum « zurückzukehren , das ihm nie so anziehend vorgekommen war wie in diesem Augenblick (12)

[] brennenden (4)

[] wegzukommen (12)
[] nicht (7)
[] so sehr (9)
[] von Julia (11)
[] , als ins Cafe » Zum Kastanienbaum « zurückzukehren , das ihm nie so anziehend vorgekommen war wie in diesem Augenblick (21)

[] nicht (7)

[] sehr (9)
[] so (8)

[] so (8)

[] Julia (11)

[] zurückzukehren (21)
[] ins Cafe » Zum Kastanienbaum « , das ihm nie so anziehend vorgekommen war wie in diesem Augenblick (16)

[] Cafe (16)
[] » Zum Kastanienbaum « (19)
[] , das ihm nie so anziehend vorgekommen war wie in diesem Augenblick (28)

[] Kastanienbaum (19)

[] vorgekommen (28)
[] das (23)
[] ihm (24)
[] nie (25)
[] so anziehend (27)
[] wie in diesem Augenblick (33)

[] das (23)

[] ihm (24)

[] nie (25)

[] anziehend (27)
[] so (26)

[] so (26)

[] Augenblick (33)

# sent_id = 6439
# text = Er hatte eine sehnsüchtige Vision von seinem Ecktisch mit der Zeitung , dem Schachbrett und dem ewig fließenden Gin .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	sehnsüchtige	sehnsüchtig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	_
5	Vision	Vision	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
6	von	von	ADP	APPR	_	8	case	_	_
7	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Ecktisch	Ecktisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
9	mit	mit	ADP	APPR	_	11	case	_	_
10	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Zeitung	Zeitung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
12	,	,	PUNCT	$,	_	14	punct	_	_
13	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
14	Schachbrett	Schachbrett	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	conj	_	_
15	und	und	CCONJ	KON	_	19	cc	_	_
16	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
17	ewig	ewig	ADJ	ADJD	_	18	advmod	_	_
18	fließenden	fließend	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	19	amod	_	_
19	Gin	Gin	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	conj	_	_
20	.	.	PUNCT	$.	_	2	punct	_	_

[] hatte (2)
[] Er (1)
[] eine sehnsüchtige Vision von seinem Ecktisch mit der Zeitung , dem Schachbrett und dem ewig fließenden Gin (5)

[] Er (1)

[] Vision (5)
[] sehnsüchtige (4)
[] von seinem Ecktisch mit der Zeitung , dem Schachbrett und dem ewig fließenden Gin (8)

[] sehnsüchtige (4)

[] Ecktisch (8)
[] seinem (7)
[] mit der Zeitung , dem Schachbrett (11)

[] seinem (7)

[] Zeitung (11)

[] Schachbrett (14)

[] Gin (19)
[] ewig fließenden (18)

[] fließenden (18)
[] ewig (17)

[] ewig (17)

# sent_id = 6440
# text = Vor allem würde es dort warm sein .
1	Vor	vor	ADP	APPR	_	2	case	_	_
2	allem	alle	PRON	PIS	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing	6	nmod	_	_
3	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
4	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	dort	dort	ADV	ADV	_	6	advmod	_	_
6	warm	warm	ADJ	ADJD	_	0	root	_	_
7	sein	sein	AUX	VAINF	VerbForm=Inf	6	cop	_	_
8	.	.	PUNCT	$.	_	6	punct	_	_

[] warm (6)
[] Vor allem (2)
[] es (4)
[] dort (5)

[] allem (2)

[] es (4)

[] dort (5)

# sent_id = 6441
# text = Im nächsten Augenblick wurde er , rein zufällig , durch eine kleine Gruppe Menschen von ihr getrennt .
1	Im	im	ADP	APPRART	_	3	case	_	_
2	nächsten	nah	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	3	amod	_	_
3	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
4	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux:pass	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj:pass	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	rein	rein	ADV	ADV	_	8	advmod	_	_
8	zufällig	zufällig	ADJ	ADJD	_	17	advmod	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	durch	durch	ADP	APPR	_	13	case	_	_
11	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	kleine	klein	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	_
13	Gruppe	Gruppe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_
14	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	13	appos	_	_
15	von	von	ADP	APPR	_	16	case	_	_
16	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	obl	_	_
17	getrennt	trennen	VERB	VVPP	Verbform=Part	0	root	_	_
18	.	.	PUNCT	$.	_	17	punct	_	_

[] getrennt (17)
[] Im nächsten Augenblick (3)
[] er (5)
[] , rein zufällig , (8)
[] durch eine kleine Gruppe Menschen (13)
[] von ihr (16)

[] Augenblick (3)
[] nächsten (2)

[] nächsten (2)

[] er (5)

[] zufällig (8)
[] rein (7)

[] rein (7)

[] Gruppe (13)
[] kleine (12)
[] Menschen (14)

[] kleine (12)

[] Menschen (14)

[] ihr (16)

# sent_id = 6442
# text = Er machte einen schwachen Versuch , sie einzuholen , dann wurde er langsamer , machte kehrt und ging in entgegengesetzter Richtung davon .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	schwachen	schwach	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	_
5	Versuch	Versuch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	,	,	PUNCT	$,	_	8	punct	_	_
7	sie	sie	PRON	PPER	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
8	einzuholen	einholen	VERB	VVIZU	VerbForm=Inf	5	acl	_	_
9	,	,	PUNCT	$,	_	11	punct	_	_
10	dann	dann	ADV	ADV	_	11	advmod	_	_
11	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
12	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
13	langsamer	langsam	ADJ	ADJD	_	11	xcomp	_	_
14	,	,	PUNCT	$,	_	15	punct	_	_
15	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	conj	_	_
16	kehrt	kehrt	ADP	PTKVZ	Number=Plur|Person=2	15	xcomp	_	_
17	und	und	CCONJ	KON	_	18	cc	_	_
18	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	conj	_	_
19	in	in	ADP	APPR	_	21	case	_	_
20	entgegengesetzter	entgegengesetzt	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	21	amod	_	_
21	Richtung	Richtung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	_
22	davon	davon	ADP	PTKVZ	_	18	compound:prt	_	_
23	.	.	PUNCT	$.	_	2	punct	_	_

[] machte (2)
[] Er (1)
[] einen schwachen Versuch , sie einzuholen (5)

[] Er (1)

[] Versuch (5)
[] schwachen (4)
[] , sie einzuholen (8)

[] schwachen (4)

[] einzuholen (8)
[] sie (7)

[] sie (7)

[] wurde (11)
[] dann (10)
[] er (12)
[] langsamer , machte kehrt und ging in entgegengesetzter Richtung davon (13)

[] dann (10)

[] er (12)

[] langsamer (13)

[] machte (15)
[] kehrt (16)

[] kehrt (16)

[] ging (18)
[] in entgegengesetzter Richtung (21)
[] davon (22)

[] Richtung (21)
[] entgegengesetzter (20)

[] entgegengesetzter (20)

[] davon (22)

# sent_id = 6443
# text = Als er fünfzig Meter gegangen war , blickte er sich um .
1	Als	als	SCONJ	KOUS	_	5	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
3	fünfzig	fünfzig	NUM	CARD	NumType=Card	4	nummod	_	_
4	Meter	Meter	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	5	obl	_	_
5	gegangen	gehen	VERB	VVPP	Verbform=Part	8	advcl	_	_
6	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
7	,	,	PUNCT	$,	_	5	punct	_	_
8	blickte	blicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
10	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	8	obj	_	_
11	um	um	ADP	PTKVZ	_	8	compound:prt	_	_
12	.	.	PUNCT	$.	_	8	punct	_	_

[] blickte (8)
[] Als er fünfzig Meter gegangen war , (5)
[] er (9)
[] sich (10)
[] um (11)

[] gegangen (5)
[] er (2)
[] fünfzig Meter (4)

[] er (2)

[] Meter (4)
[] fünfzig (3)

[] fünfzig (3)

[] er (9)

[] sich (10)

[] um (11)

# sent_id = 6444
# text = Es waren nicht viele Menschen auf der Straße , aber schon konnte er sie nicht mehr unterscheiden .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
4	viele	viel	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Plur	5	amod	_	_
5	Menschen	Mensch	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
6	auf	auf	ADP	APPR	_	8	case	_	_
7	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Straße	Straße	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
9	,	,	PUNCT	$,	_	17	punct	_	_
10	aber	aber	CCONJ	KON	_	17	cc	_	_
11	schon	schon	ADV	ADV	_	17	advmod	_	_
12	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
14	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	17	obj	_	_
15	nicht	nicht	PART	PTKNEG	Polarity=Neg	17	advmod	_	_
16	mehr	mehr	ADV	ADV	_	15	advmod	_	_
17	unterscheiden	unterscheiden	VERB	VVINF	VerbForm=Inf	2	conj	_	_
18	.	.	PUNCT	$.	_	2	punct	_	_

[] waren (2)
[] nicht (3)
[] viele Menschen (5)
[] auf der Straße (8)

[] nicht (3)

[] Menschen (5)
[] viele (4)

[] viele (4)

[] Straße (8)

[] unterscheiden (17)
[] schon (11)
[] er (13)
[] sie (14)
[] nicht mehr (15)

[] schon (11)

[] er (13)

[] sie (14)

[] nicht (15)
[] mehr (16)

[] mehr (16)

# sent_id = 6445
# text = Jede von einem Dutzend eilender Gestalten hätte Julia sein können .
1	Jede	jed	PRON	PIS	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing	8	nsubj	_	_
2	von	von	ADP	APPR	_	4	case	_	_
3	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Dutzend	Dutzend	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	1	nmod	_	_
5	eilender	eilend	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	6	amod	_	_
6	Gestalten	Gestalt|Gestalten	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
7	hätte	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
8	Julia	Julia	PROPN	NE	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
9	sein	sein	AUX	VAINF	VerbForm=Inf	8	cop	_	_
10	können	können	AUX	VMINF	VerbForm=Inf	8	aux	_	_
11	.	.	PUNCT	$.	_	8	punct	_	_

[] Julia (8)
[] Jede von einem Dutzend eilender Gestalten (1)

[] Jede (1)
[] von einem Dutzend eilender Gestalten (4)

[] Dutzend (4)
[] eilender Gestalten (6)

[] Gestalten (6)
[] eilender (5)

[] eilender (5)

# sent_id = 6446
# text = Vielleicht war ihr dick und steif gewordener Rücken nicht mehr unter den anderen Menschen herauszufinden .
1	Vielleicht	vielleicht	ADV	ADV	_	15	advmod	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux:pass	_	_
3	ihr	ihr	PRON	PPER	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	det:poss	_	_
4	dick	dick	ADJ	ADJD	_	7	advmod	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	steif	steif	ADJ	ADJD	_	4	conj	_	_
7	gewordener	worden	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	_
8	Rücken	Rücken	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	15	nsubj:pass	_	_
9	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	_
10	mehr	mehr	ADV	ADV	_	15	advmod	_	_
11	unter	unter	ADP	APPR	_	14	case	_	_
12	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
13	anderen	ander	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	14	amod	_	_
14	Menschen	Mensch	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	15	obl	_	_
15	herauszufinden	herausfinden	VERB	VVIZU	VerbForm=Inf	0	root	_	_
16	.	.	PUNCT	$.	_	15	punct	_	_

[] herauszufinden (15)
[] Vielleicht (1)
[] ihr dick und steif gewordener Rücken (8)
[] nicht mehr (10)
[] unter den anderen Menschen (14)

[] Vielleicht (1)

[] Rücken (8)
[] ihr (3)
[] dick und steif gewordener (7)

[] ihr (3)

[] gewordener (7)
[] dick und steif (4)

[] dick (4)

[] steif (6)

[] mehr (10)
[] nicht (9)

[] nicht (9)

[] Menschen (14)
[] anderen (13)

[] anderen (13)

# sent_id = 6447
# text = » Zur Zeit , wenn es sich abspielt « , hatte sie gesagt , » ist es einem ernst damit . «
1	»	»	PUNCT	$(	_	3	punct	_	_
2	Zur	zur	ADP	APPRART	_	3	case	_	_
3	Zeit	Zeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	wenn	wenn	SCONJ	KOUS	_	8	mark	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
7	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	8	obj	_	_
8	abspielt	abspielen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
9	«	«	PUNCT	$(	_	3	punct	_	_
10	,	,	PUNCT	$,	_	3	punct	_	_
11	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
12	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
13	gesagt	sagen	VERB	VVPP	Verbform=Part	0	root	_	_
14	,	,	PUNCT	$,	_	16	punct	_	_
15	»	»	PUNCT	$(	_	16	punct	_	_
16	ist	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	parataxis	_	_
17	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
18	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	ernst	ernst	ADJ	ADJD	_	16	iobj	_	_
20	damit	damit	ADP	PROAV	PronType=Dem	16	advmod	_	_
21	.	.	PUNCT	$.	_	16	punct	_	_
22	«	«	PUNCT	$(	_	16	punct	_	_

[] gesagt (13)
[] » Zur Zeit , wenn es sich abspielt « , (3)
[] sie (12)

[] Zeit (3)
[] , wenn es sich abspielt (8)

[] abspielt (8)
[] es (6)
[] sich (7)

[] es (6)

[] sich (7)

[] sie (12)

[] ist (16)
[] es (17)
[] einem ernst (19)
[] damit (20)

[] es (17)

[] ernst (19)

[] damit (20)

# sent_id = 6448
# text = Es war ihm ernst damit gewesen .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	iobj	_	_
4	ernst	ernst	ADJ	ADJD	_	6	xcomp	_	_
5	damit	damit	ADP	PROAV	PronType=Dem	6	advmod	_	_
6	gewesen	sein	AUX	VAPP	Verbform=Part	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

[] gewesen (6)
[] Es war ihm ernst (4)
[] damit (5)

[] ernst (4)
[] Es (1)
[] ihm (3)

[] Es (1)

[] ihm (3)

[] damit (5)

# sent_id = 6449
# text = Er hatte es nicht nur gesagt , sondern auch gewünscht , dass sie und nicht er ausgeliefert würde an die - .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	es	es	PRON	PPER	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
5	nur	nur	ADV	ADV	_	6	advmod	_	_
6	gesagt	sagen	VERB	VVPP	Verbform=Part	0	root	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	sondern	sondern	CCONJ	KON	_	10	cc	_	_
9	auch	auch	ADV	ADV	_	10	advmod	_	_
10	gewünscht	wünschen	VERB	VVPP	Verbform=Part	6	conj	_	_
11	,	,	PUNCT	$,	_	17	punct	_	_
12	dass	dass	SCONJ	KOUS	_	17	mark	_	_
13	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj:pass	_	_
14	und	und	CCONJ	KON	_	16	cc	_	_
15	nicht	nicht	PART	PTKNEG	Polarity=Neg	16	advmod	_	_
16	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj:pass	_	_
17	ausgeliefert	ausliefern	VERB	VVPP	Verbform=Part	10	ccomp	_	_
18	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux:pass	_	_
19	an	an	ADP	APPR	_	20	case	_	_
20	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	obl	_	_
21	-	-	PUNCT	$.	_	20	punct	_	_
22	.	.	PUNCT	$.	_	6	punct	_	_

[] gesagt (6)
[] Er (1)
[] es (3)
[] nicht nur (5)

[] Er (1)

[] es (3)

[] nur (5)
[] nicht (4)

[] nicht (4)

[] gewünscht (10)
[] auch (9)
[] , dass sie und nicht er ausgeliefert würde an die - (17)

[] auch (9)

[] ausgeliefert (17)
[] sie (13)
[] und nicht er (16)
[] an die - (20)

[] sie (13)

[] er (16)
[] nicht (15)

[] nicht (15)

[] die (20)

# sent_id = 6450
# text = Etwas an der Musik , die aus dem Televisor rieselte , änderte sich .
1	Etwas	etwas	ADV	ADV	_	12	nsubj	_	_
2	an	an	ADP	APPR	_	4	case	_	_
3	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Musik	Musik	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	1	nmod	_	_
5	,	,	PUNCT	$,	_	10	punct	_	_
6	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	10	nsubj	_	_
7	aus	aus	ADP	APPR	_	9	case	_	_
8	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
10	rieselte	rieseln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	acl	_	_
11	,	,	PUNCT	$,	_	4	punct	_	_
12	änderte	ändern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	12	obj	_	_
14	.	.	PUNCT	$.	_	12	punct	_	_

[] änderte (12)
[] Etwas an der Musik , die aus dem Televisor rieselte , (1)
[] sich (13)

[] Etwas (1)
[] an der Musik , die aus dem Televisor rieselte , (4)

[] Musik (4)
[] , die aus dem Televisor rieselte (10)

[] rieselte (10)
[] die (6)
[] aus dem Televisor (9)

[] die (6)

[] Televisor (9)

[] sich (13)

