# sent_id = 6451
# text = Ein prahlerischer und höhnischer , ein hetzerischer Unterton kam hinein .
1	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
2	prahlerischer	prahlerisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	_
3	und	und	CCONJ	KON	_	4	cc	_	_
4	höhnischer	höhnisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
5	,	,	PUNCT	$,	_	8	punct	_	_
6	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	hetzerischer	hetzerisch	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	_
8	Unterton	Unterton	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	hinein	hinein	ADP	PTKVZ	_	9	compound:prt	_	_
11	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 6452
# text = Und dann - vielleicht geschah es nicht wirklich , vielleicht war es nur eine sich in eine Melodie kleidende Erinnerung - sang eine Stimme :
1	Und	und	CCONJ	KON	_	5	cc	_	_
2	dann	dann	ADV	ADV	_	5	advmod	_	_
3	-	-	PUNCT	$.	_	5	punct	_	_
4	vielleicht	vielleicht	ADV	ADV	_	5	advmod	_	_
5	geschah	geschehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	5	advmod	_	_
8	wirklich	wirklich	ADJ	ADJD	_	5	advmod	_	_
9	,	,	PUNCT	$,	_	22	punct	_	_
10	vielleicht	vielleicht	ADV	ADV	_	20	advmod	_	_
11	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	ccomp	_	_
12	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	22	expl	_	_
13	nur	nur	ADV	ADV	_	20	advmod	_	_
14	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
15	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	19	obj	_	_
16	in	in	ADP	APPR	_	18	case	_	_
17	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Melodie	Melodie	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_
19	kleidende	kleidend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	20	amod	_	_
20	Erinnerung	Erinnerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_
21	-	-	PUNCT	$.	_	5	punct	_	_
22	sang	singen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	parataxis	_	_
23	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	Stimme	Stimme	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	22	nsubj	_	_
25	:	:	PUNCT	$.	_	22	punct	_	_

# sent_id = 6453
# text = » Under the spreading chestnut tree
1	»	»	PUNCT	$(	_	2	punct	_	_
2	Under	Under!!	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	the	the	X	FM	_	2	flat	_	_
4	spreading	spread	X	FM	_	2	flat	_	_
5	chestnut	chestnut	X	FM	_	2	flat	_	_
6	tree	tree	X	FM	_	2	flat	_	_

# sent_id = 6454
# text = I sold you and you sold me - «
1	I	I	X	FM	_	2	nsubj	_	_
2	sold	Sold	NOUN	NN	_	0	root	_	_
3	you	you	X	FM	_	2	obj	_	_
4	and	and	X	FM	_	6	cc	_	_
5	you	you	X	FM	_	6	nsubj	_	_
6	sold	sell	X	FM	_	2	conj	_	_
7	me	me!!	VERB	VVFIN	_	6	obj	_	_
8	-	-	PUNCT	$.	_	2	punct	_	_
9	«	«	PUNCT	$(	_	2	punct	_	_

# sent_id = 6455
# text = Tränen stiegen ihm in die Augen .
1	Tränen	Träne|Tränen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_
2	stiegen	steigen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	6	det	_	_
6	Augen	Auge	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obl	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6456
# text = Ein vorbeikommender Kellner sah , dass sein Glas leer war , und kam mit der Ginflasche zurück .
1	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	vorbeikommender	vorbeikommend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Kellner	Kellner	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	dass	dass	SCONJ	KOUS	_	9	mark	_	_
7	sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Glas	Glas	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
9	leer	leer	ADJ	ADJD	_	4	ccomp	_	_
10	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
11	,	,	PUNCT	$,	_	13	punct	_	_
12	und	und	CCONJ	KON	_	13	cc	_	_
13	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
14	mit	mit	ADP	APPR	_	16	case	_	_
15	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Ginflasche	Ginflasche!!	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
17	zurück	zurück	ADP	PTKVZ	_	13	compound:prt	_	_
18	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 6457
# text = Er hob sein Glas und schnupperte daran .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hob	heben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Glas	Glas	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	schnupperte	schnuppern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
7	daran	daran	ADP	PROAV	PronType=Dem	6	advmod	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6458
# text = Das Zeug wurde mit jedem Schluck , den er trank , nicht weniger scheußlich , sondern scheußlicher .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Zeug	Zeug	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	mit	mit	ADP	APPR	_	6	case	_	_
5	jedem	jed	DET	PIAT	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	6	det	_	_
6	Schluck	Schluck	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	14	nmod	_	_
7	,	,	PUNCT	$,	_	10	punct	_	_
8	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	10	obj	_	_
9	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	trank	trinken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	_
11	,	,	PUNCT	$,	_	10	punct	_	_
12	nicht	nicht	PART	PTKNEG	Polarity=Neg	14	advmod	_	_
13	weniger	weniger	ADV	ADV	_	14	advmod	_	_
14	scheußlich	scheußlich	ADJ	ADJD	_	3	xcomp	_	_
15	,	,	PUNCT	$,	_	17	punct	_	_
16	sondern	sondern	CCONJ	KON	_	17	cc	_	_
17	scheußlicher	scheußlich	ADJ	ADJD	_	14	conj	_	_
18	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 6459
# text = Aber es war zu dem Element geworden , in dem er schwamm .
1	Aber	aber	CCONJ	KON	_	7	cc	_	_
2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
4	zu	zu	ADP	APPR	_	6	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Element	Element	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	xcomp	_	_
7	geworden	werden	AUX	VAPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	12	punct	_	_
9	in	in	ADP	APPR	_	10	case	_	_
10	dem	d	PRON	PRELS	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	12	obl	_	_
11	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
12	schwamm	schwimmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	_
13	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 6460
# text = Es war sein Leben , sein Tod und sein Wiederbelebungsmittel .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	4	det:poss	_	_
4	Leben	Leben	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
5	,	,	PUNCT	$,	_	7	punct	_	_
6	sein	sein	DET	PPOSAT	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Tod	Tod	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_
8	und	und	CCONJ	KON	_	10	cc	_	_
9	sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Wiederbelebungsmittel	Wiederbelebungsmittel!!	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	_
11	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 6461
# text = Der Gin versetzte ihn allabendlich in einen dumpfen Schlaf , und der Gin erweckte ihn allmorgendlich wieder zum Leben .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Gin	Gin	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	versetzte	versetzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	allabendlich	allabendlich	ADV	ADV	_	3	advmod	_	_
6	in	in	ADP	APPR	_	9	case	_	_
7	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	dumpfen	dumpf	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	9	amod	_	_
9	Schlaf	Schlaf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
10	,	,	PUNCT	$,	_	14	punct	_	_
11	und	und	CCONJ	KON	_	14	cc	_	_
12	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Gin	Gin	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	erweckte	erwecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
15	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obj	_	_
16	allmorgendlich	allmorgendlich	ADJ	ADJD	_	14	advmod	_	_
17	wieder	wieder	ADV	ADV	_	14	advmod	_	_
18	zum	zum	ADP	APPRART	_	19	case	_	_
19	Leben	Leben	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	_
20	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 6462
# text = Wenn er , was selten vor elf Uhr geschah , mit verklebten Augen , mit schlechtem Geschmack im Mund und einem wie gebrochenen Rücken aufwachte , wäre es unmöglich gewesen , sich auch nur aus der Horizontale aufzurichten , wären nicht die nachtsüber neben dem Bett stehende Flasche und Teetasse gewesen .
1	Wenn	wenn	SCONJ	KOUS	_	9	mark	_	_
2	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
3	,	,	PUNCT	$,	_	9	punct	_	_
4	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	9	nsubj	_	_
5	selten	selten	ADV	ADV	_	9	advmod	_	_
6	vor	vor	ADP	APPR	_	8	case	_	_
7	elf	elf	NUM	CARD	NumType=Card	8	nummod	_	_
8	Uhr	Uhr	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
9	geschah	geschehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	csubj	_	_
10	,	,	PUNCT	$,	_	9	punct	_	_
11	mit	mit	ADP	APPR	_	13	case	_	_
12	verklebten	verklebt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	13	amod	_	_
13	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	25	obl	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	mit	mit	ADP	APPR	_	17	case	_	_
16	schlechtem	schlecht	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	17	amod	_	_
17	Geschmack	Geschmack	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	conj	_	_
18	im	im	ADP	APPRART	_	19	case	_	_
19	Mund	Mund	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	nmod	_	_
20	und	und	CCONJ	KON	_	24	cc	_	_
21	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
22	wie	wie	CCONJ	KOKOM	PronType=Int	23	case	_	_
23	gebrochenen	gebrochen	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	24	amod	_	_
24	Rücken	Rücken	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	13	conj	_	_
25	aufwachte	aufwachen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	csubj	_	_
26	,	,	PUNCT	$,	_	25	punct	_	_
27	wäre	sein	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	cop	_	_
28	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	29	expl	_	_
29	unmöglich	unmöglich	ADJ	ADJD	_	0	root	_	_
30	gewesen	sein	AUX	VAPP	Verbform=Part	29	cop	_	_
31	,	,	PUNCT	$,	_	38	punct	_	_
32	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	38	obj	_	_
33	auch	auch	ADV	ADV	_	38	advmod	_	_
34	nur	nur	ADV	ADV	_	38	advmod	_	_
35	aus	aus	ADP	APPR	_	37	case	_	_
36	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
37	Horizontale	Horizontale	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	38	obl	_	_
38	aufzurichten	aufrichten	VERB	VVIZU	VerbForm=Inf	48	acl	_	_
39	,	,	PUNCT	$,	_	38	punct	_	_
40	wären	sein	AUX	VAFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	48	cop	_	_
41	nicht	nicht	PART	PTKNEG	Polarity=Neg	48	advmod	_	_
42	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
43	nachtsüber	nachtsüber	ADV	ADV	_	47	advmod	_	_
44	neben	neben	ADP	APPR	_	46	case	_	_
45	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	46	det	_	_
46	Bett	Bett	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	47	nmod	_	_
47	stehende	stehend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	48	amod	_	_
48	Flasche	Flasche	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_
49	und	und	CCONJ	KON	_	50	cc	_	_
50	Teetasse	Teetasse	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	48	conj	_	_
51	gewesen	sein	AUX	VAPP	Verbform=Part	29	cop	_	_
52	.	.	PUNCT	$.	_	29	punct	_	_

# sent_id = 6463
# text = Über die Mittagsstunde saß er mit verglastem Blick da , die Flasche griffbereit vor sich , und lauschte dem Televisor .
1	Über	über	ADP	APPR	_	3	case	_	_
2	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Mittagsstunde	Mittagsstunde	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
4	saß	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	mit	mit	ADP	APPR	_	8	case	_	_
7	verglastem	verglast	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	8	amod	_	_
8	Blick	Blick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
9	da	da	ADP	PTKVZ	_	4	advmod	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Flasche	Flasche	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
13	griffbereit	griffbereit	ADJ	ADJD	_	4	advmod	_	_
14	vor	vor	ADP	PTKVZ	_	15	case	_	_
15	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	13	nmod	_	_
16	,	,	PUNCT	$,	_	18	punct	_	_
17	und	und	CCONJ	KON	_	18	cc	_	_
18	lauschte	lauschen	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_
19	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	18	iobj	_	_
21	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 6464
# text = Von fünfzehn Uhr bis Lokalschluss gehörte er zum Inventar des Cafes » Zum Kastanienbaum « .
1	Von	von	ADP	APPR	_	3	case	_	_
2	fünfzehn	fünfzehn	NUM	CARD	NumType=Card	3	nummod	_	_
3	Uhr	Uhr	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	obl	_	_
4	bis	bis	CCONJ	KON	_	5	case	_	_
5	Lokalschluss	Lokalschluss!!	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
6	gehörte	gehören	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
8	zum	zum	ADP	APPRART	_	9	case	_	_
9	Inventar	Inventar	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
10	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	11	det	_	_
11	Cafes	Cafes!!	NOUN	NN	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
12	»	»	PUNCT	$(	_	14	punct	_	_
13	Zum	zum	ADP	APPRART	_	14	case	_	_
14	Kastanienbaum	Kastanienbaum	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	11	nmod	_	_
15	«	«	PUNCT	$(	_	14	punct	_	_
16	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 6465
# text = Niemand kümmerte sich mehr darum , was er tat , keine Sirene weckte , kein Televisor mahnte ihn .
1	Niemand	niemand	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	2	nsubj	_	_
2	kümmerte	kümmern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	mehr	mehr	ADV	ADV	_	2	advmod	_	_
5	darum	darum	ADP	PROAV	PronType=Dem	2	advmod	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	9	obj	_	_
8	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	tat	tun	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	acl	_	_
10	,	,	PUNCT	$,	_	13	punct	_	_
11	keine	kein	DET	PIAT	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing	12	nmod	_	_
12	Sirene	Sirene	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	13	nsubj	_	_
13	weckte	wecken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	_
14	,	,	PUNCT	$,	_	17	punct	_	_
15	kein	kein	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	16	nmod	_	_
16	Televisor	Televisor	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
17	mahnte	mahnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
18	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obj	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6466
# text = Gelegentlich , vielleicht zweimal in der Woche , ging er zu einem verstaubten , vergessen aussehenden Büro im Wahrheitsministerium und verrichtete ein wenig Arbeit , oder wenigstens was man so Arbeit nennt .
1	Gelegentlich	gelegentlich	ADJ	ADJD	_	9	advmod	_	_
2	,	,	PUNCT	$,	_	4	punct	_	_
3	vielleicht	vielleicht	ADV	ADV	_	4	advmod	_	_
4	zweimal	zweimal	ADV	ADV	_	1	advmod	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Woche	Woche	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_
8	,	,	PUNCT	$,	_	1	punct	_	_
9	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
11	zu	zu	ADP	APPR	_	17	case	_	_
12	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	17	det	_	_
13	verstaubten	verstaubt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	17	amod	_	_
14	,	,	PUNCT	$,	_	16	punct	_	_
15	vergessen	vergessen	VERB	VVFIN	_	16	advmod	_	_
16	aussehenden	aussehend	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	17	amod	_	_
17	Büro	Büro	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_
18	im	im	ADP	APPRART	_	19	case	_	_
19	Wahrheitsministerium	Wahrheitsministerium	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	17	nmod	_	_
20	und	und	CCONJ	KON	_	21	cc	_	_
21	verrichtete	verrichten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	_
22	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	24	det	_	_
23	wenig	wenig	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	24	det	_	_
24	Arbeit	Arbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
25	,	,	PUNCT	$,	_	32	punct	_	_
26	oder	oder	CCONJ	KON	_	32	cc	_	_
27	wenigstens	wenigstens	ADV	ADV	_	32	advmod	_	_
28	was	was	DET	PIAT	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	32	obj	_	_
29	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	32	nsubj	_	_
30	so	so	ADV	ADV	_	32	advmod	_	_
31	Arbeit	Arbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_
32	nennt	nennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	acl	_	_
33	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 6467
# text = Er war einem Unterausschuss eines Unterausschusses zugeteilt worden , der sich von einem der unzähligen Ausschüsse abgezweigt hatte , die mit der Bearbeitung der unbedeutenden Schwierigkeiten beschäftigt waren , die sich bei der Zusammenstellung der elften Ausgabe des Neusprach-Wörterbuchs ergaben .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj:pass	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
3	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Unterausschuss	Unterausschuß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	_
5	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Unterausschusses	Unterausschuß	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
7	zugeteilt	zuteilen	VERB	VVPP	Verbform=Part	0	root	_	_
8	worden	werden	AUX	VAPP	Verbform=Part	7	aux:pass	_	_
9	,	,	PUNCT	$,	_	17	punct	_	_
10	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	17	nsubj	_	_
11	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	17	obj	_	_
12	von	von	ADP	APPR	_	13	case	_	_
13	einem	ein	PRON	PIS	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing	17	obl	_	_
14	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_
15	unzähligen	unzählig	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	16	amod	_	_
16	Ausschüsse	Ausschuß	NOUN	NN	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
17	abgezweigt	abzweigen	VERB	VVPP	Verbform=Part	6	acl	_	_
18	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
19	,	,	PUNCT	$,	_	27	punct	_	_
20	die	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	27	nsubj:pass	_	_
21	mit	mit	ADP	APPR	_	23	case	_	_
22	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	Bearbeitung	Bearbeitung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	27	obl	_	_
24	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_
25	unbedeutenden	unbedeutend	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	26	amod	_	_
26	Schwierigkeiten	Schwierigkeit	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	_
27	beschäftigt	beschäftigen	VERB	VVPP	Verbform=Part	16	acl	_	_
28	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	27	aux:pass	_	_
29	,	,	PUNCT	$,	_	40	punct	_	_
30	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	40	nsubj	_	_
31	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	40	obj	_	_
32	bei	bei	ADP	APPR	_	34	case	_	_
33	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
34	Zusammenstellung	Zusammenstellung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	40	obl	_	_
35	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
36	elften	elft	ADJ	ADJA	Case=Gen|Gender=Fem|Number=Sing	37	amod	_	_
37	Ausgabe	Ausgabe	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_
38	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	Neusprach-Wörterbuchs	Neusprach-Wörterbuchs!!	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	_
40	ergaben	ergeben	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	26	acl	_	_
41	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 6468
# text = Sie waren mit der Abfassung von etwas beauftragt , das sich Zwischenbericht nannte , was es aber war , worüber sie berichteten , hatte er nie ganz herausgefunden .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
2	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
3	mit	mit	ADP	APPR	_	5	case	_	_
4	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Abfassung	Abfassung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
6	von	von	ADP	APPR	_	7	case	_	_
7	etwas	etwas	ADV	ADV	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	5	nmod	_	_
8	beauftragt	beauftragen	VERB	VVPP	Verbform=Part	0	root	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	13	nsubj	_	_
11	sich	er|es|sie	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	13	obj	_	_
12	Zwischenbericht	Zwischenbericht	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
13	nannte	nennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	acl	_	_
14	,	,	PUNCT	$,	_	28	punct	_	_
15	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	28	obj	_	_
16	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_
17	aber	aber	ADV	ADV	_	28	advmod	_	_
18	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	cop	_	_
19	,	,	PUNCT	$,	_	22	punct	_	_
20	worüber	worüber	ADV	PWAV	PronType=Int	22	advmod	_	_
21	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	22	nsubj	_	_
22	berichteten	berichten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	18	acl	_	_
23	,	,	PUNCT	$,	_	22	punct	_	_
24	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	_
25	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
26	nie	nie	ADV	ADV	_	28	advmod	_	_
27	ganz	ganz	ADV	ADV	_	28	advmod	_	_
28	herausgefunden	herausfinden	VERB	VVPP	Verbform=Part	8	conj	_	_
29	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 6469
# text = Es hatte etwas mit der Frage zu tun , ob Kommas innerhalb oder außerhalb der Klammern gesetzt werden sollten .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	etwas	etwas	ADV	ADV	_	2	obj	_	_
4	mit	mit	ADP	APPR	_	6	case	_	_
5	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Frage	Frage	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
7	zu	zu	PART	PTKZU	_	8	mark	_	_
8	tun	tun	VERB	VVINF	VerbForm=Inf	2	xcomp	_	_
9	,	,	PUNCT	$,	_	17	punct	_	_
10	ob	ob	SCONJ	KOUS	_	17	mark	_	_
11	Kommas	Komma	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	17	nsubj:pass	_	_
12	innerhalb	innerhalb	ADP	APPR	_	16	case	_	_
13	oder	oder	CCONJ	KON	_	14	cc	_	_
14	außerhalb	außerhalb	ADP	APPR	_	12	conj	_	_
15	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_
16	Klammern	Klammer|Klammern	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	17	obl	_	_
17	gesetzt	setzen	VERB	VVPP	Verbform=Part	6	ccomp	_	_
18	werden	werden	AUX	VAINF	VerbForm=Inf	17	aux:pass	_	_
19	sollten	sollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
20	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6470
# text = Noch vier andere gehörten dem Ausschuss an , sämtlich Menschen ähnlich wie er selber .
1	Noch	noch	ADV	ADV	_	3	advmod	_	_
2	vier	vier	NUM	CARD	NumType=Card	3	nummod	_	_
3	andere	ander	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	4	nsubj	_	_
4	gehörten	gehören	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Ausschuss	Ausschuß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_
7	an	an	ADP	PTKVZ	_	4	compound:prt	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	sämtlich	sämtlich	ADJ	ADJD	_	10	det	_	_
10	Menschen	Mensch	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	11	nsubj	_	_
11	ähnlich	ähnlich	ADJ	ADJD	_	4	advmod	_	_
12	wie	wie	CCONJ	KOKOM	_	13	case	_	_
13	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nmod	_	_
14	selber	selber	ADV	ADV	_	11	advmod	_	_
15	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 6471
# text = Es gab Tage , an denen sie zusammentraten , um dann gleich wieder auseinander zugehen und einander offen einzugestehen , dass in Wirklichkeit nichts zu tun war .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	Tage	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
4	,	,	PUNCT	$,	_	8	punct	_	_
5	an	an	ADP	APPR	_	6	case	_	_
6	denen	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	8	obl	_	_
7	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
8	zusammentraten	zusammentreten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	acl	_	_
9	,	,	PUNCT	$,	_	15	punct	_	_
10	um	um	SCONJ	KOUI	_	15	mark	_	_
11	dann	dann	ADV	ADV	_	15	advmod	_	_
12	gleich	gleich	ADV	ADV	_	13	advmod	_	_
13	wieder	wieder	ADV	ADV	_	15	advmod	_	_
14	auseinander	auseinander	ADV	ADV	_	15	advmod	_	_
15	zugehen	zugehen	VERB	VVINF	VerbForm=Inf	8	advcl	_	_
16	und	und	CCONJ	KON	_	19	cc	_	_
17	einander	einander	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	19	obj	_	_
18	offen	offen	ADJ	ADJD	_	19	advmod	_	_
19	einzugestehen	eingestehen	VERB	VVIZU	VerbForm=Inf	15	conj	_	_
20	,	,	PUNCT	$,	_	27	punct	_	_
21	dass	dass	SCONJ	KOUS	_	26	mark	_	_
22	in	in	ADP	APPR	_	23	case	_	_
23	Wirklichkeit	Wirklichkeit	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	26	obl	_	_
24	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	26	nsubj:pass	_	_
25	zu	zu	PART	PTKZU	_	26	mark	_	_
26	tun	tun	VERB	VVINF	VerbForm=Inf	27	acl	_	_
27	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	ccomp	_	_
28	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6472
# text = Es gab aber auch andere Tage , an denen sie sich fast begierig auf ihre Arbeit stürzten , ein riesiges Aufheben davon machten , ihre Entwürfe zu besprechen und lange Denkschriften zu entwerfen , die nie vollendet wurden - an denen der Streit darüber , worüber sie sich eigentlich stritten , außerordentlich verwickelt und unklar wurde , mit spitzfindigen Erörterungen von Definitionen , riesigen Abschweifungen , Zänkereien , ja sogar Drohungen , sich an eine höhere Stelle zu wenden .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gab	geben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	aber	aber	ADV	ADV	_	2	advmod	_	_
4	auch	auch	ADV	ADV	_	2	advmod	_	_
5	andere	ander	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	6	amod	_	_
6	Tage	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	2	nsubj	_	_
7	,	,	PUNCT	$,	_	17	punct	_	_
8	an	an	ADP	APPR	_	9	case	_	_
9	denen	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	17	obl	_	_
10	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_
11	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	17	obj	_	_
12	fast	fast	ADV	ADV	_	13	advmod	_	_
13	begierig	begierig	ADJ	ADJD	_	17	advmod	_	_
14	auf	auf	ADP	APPR	_	16	case	_	_
15	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	16	det:poss	_	_
16	Arbeit	Arbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_
17	stürzten	stürzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	_
18	,	,	PUNCT	$,	_	23	punct	_	_
19	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
20	riesiges	riesig	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	21	amod	_	_
21	Aufheben	Aufheben	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	33	obj	_	_
22	davon	davon	ADP	PROAV	PronType=Dem	23	advmod	_	_
23	machten	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	conj	_	_
24	,	,	PUNCT	$,	_	28	punct	_	_
25	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes	26	det:poss	_	_
26	Entwürfe	Entwurf	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	28	obj	_	_
27	zu	zu	PART	PTKZU	_	28	mark	_	_
28	besprechen	besprechen	VERB	VVINF	VerbForm=Inf	17	xcomp	_	_
29	und	und	CCONJ	KON	_	33	cc	_	_
30	lange	lange	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Plur	31	amod	_	_
31	Denkschriften	Denkschrift	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	33	obj	_	_
32	zu	zu	PART	PTKZU	_	33	mark	_	_
33	entwerfen	entwerfen	VERB	VVINF	VerbForm=Inf	17	conj	_	_
34	,	,	PUNCT	$,	_	37	punct	_	_
35	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	37	nsubj:pass	_	_
36	nie	nie	ADV	ADV	_	37	advmod	_	_
37	vollendet	vollenden	VERB	VVPP	Verbform=Part	31	acl	_	_
38	wurden	werden	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	37	aux:pass	_	_
39	-	-	PUNCT	$.	_	53	punct	_	_
40	an	an	ADP	APPR	_	41	case	_	_
41	denen	d	PRON	PDS	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	53	obl	_	_
42	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	Streit	Streit	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	53	nsubj:pass	_	_
44	darüber	darüber	ADP	PROAV	PronType=Dem	43	advmod	_	_
45	,	,	PUNCT	$,	_	50	punct	_	_
46	worüber	worüber	ADV	PWAV	PronType=Int	50	advmod	_	_
47	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	50	nsubj	_	_
48	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	50	obj	_	_
49	eigentlich	eigentlich	ADV	ADV	_	50	advmod	_	_
50	stritten	streiten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	43	acl	_	_
51	,	,	PUNCT	$,	_	50	punct	_	_
52	außerordentlich	außerordentlich	ADJ	ADJD	_	53	advmod	_	_
53	verwickelt	verwickelt	ADJ	ADJD	_	23	conj	_	_
54	und	und	CCONJ	KON	_	56	cc	_	_
55	unklar	unklar	ADJ	ADJD	_	56	xcomp	_	_
56	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	53	conj	_	_
57	,	,	PUNCT	$,	_	60	punct	_	_
58	mit	mit	ADP	APPR	_	60	case	_	_
59	spitzfindigen	spitzfindig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	60	amod	_	_
60	Erörterungen	Erörterung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	53	obl	_	_
61	von	von	ADP	APPR	_	62	case	_	_
62	Definitionen	Definition	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	60	nmod	_	_
63	,	,	PUNCT	$,	_	65	punct	_	_
64	riesigen	riesig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	65	amod	_	_
65	Abschweifungen	Abschweifung	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	62	conj	_	_
66	,	,	PUNCT	$,	_	67	punct	_	_
67	Zänkereien	Zänkereien!!	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	62	conj	_	_
68	,	,	PUNCT	$,	_	71	punct	_	_
69	ja	ja	ADV	ADV	_	70	advmod	_	_
70	sogar	sogar	ADV	ADV	_	71	advmod	_	_
71	Drohungen	Drohung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	60	conj	_	_
72	,	,	PUNCT	$,	_	79	punct	_	_
73	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	79	obj	_	_
74	an	an	ADP	APPR	_	77	case	_	_
75	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_
76	höhere	hoch	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	77	amod	_	_
77	Stelle	Stelle	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	79	obl	_	_
78	zu	zu	PART	PTKZU	_	79	mark	_	_
79	wenden	wenden	VERB	VVINF	VerbForm=Inf	71	acl	_	_
80	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6473
# text = Und dann plötzlich war ihre Lebendigkeit erschöpft , sie saßen herum und sahen einander mit erloschenen Augen an wie Gespenster , die sich beim ersten Hahnenschrei in Nichts auflösen .
1	Und	und	CCONJ	KON	_	7	cc	_	_
2	dann	dann	ADV	ADV	_	7	advmod	_	_
3	plötzlich	plötzlich	ADJ	ADJD	_	7	advmod	_	_
4	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
5	ihre	ihr	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	6	det:poss	_	_
6	Lebendigkeit	Lebendigkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	erschöpft	erschöpfen	VERB	VVPP	Verbform=Part	0	root	_	_
8	,	,	PUNCT	$,	_	10	punct	_	_
9	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
10	saßen	sitzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	parataxis	_	_
11	herum	herum	ADP	PTKVZ	_	10	compound:prt	_	_
12	und	und	CCONJ	KON	_	13	cc	_	_
13	sahen	sehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	10	conj	_	_
14	einander	einander	PRON	PRF	Case=Dat|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	13	obj	_	_
15	mit	mit	ADP	APPR	_	17	case	_	_
16	erloschenen	erlöscht	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	17	amod	_	_
17	Augen	Auge	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	13	obl	_	_
18	an	an	ADP	PTKVZ	_	13	compound:prt	_	_
19	wie	wie	CCONJ	KOKOM	_	20	case	_	_
20	Gespenster	Gespenst	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	13	obl	_	_
21	,	,	PUNCT	$,	_	29	punct	_	_
22	die	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	29	nsubj	_	_
23	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	29	obj	_	_
24	beim	beim	ADP	APPRART	_	26	case	_	_
25	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	26	amod	_	_
26	Hahnenschrei	Hahnenschrei	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	29	obl	_	_
27	in	in	ADP	APPR	_	28	case	_	_
28	Nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	29	obl	_	_
29	auflösen	auflösen	VERB	VVFIN	VerbForm=Inf	20	acl	_	_
30	.	.	PUNCT	$.	_	7	punct	_	_

# sent_id = 6474
# text = Der Televisor war einen Augenblick verstummt .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Televisor	Televisor	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Augenblick	Augenblick	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_
6	verstummt	verstummen	VERB	VVPP	Verbform=Part	0	root	_	_
7	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 6475
# text = Winston hob wieder den Kopf .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	hob	heben	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	wieder	wieder	ADV	ADV	_	2	advmod	_	_
4	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Kopf	Kopf	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6476
# text = Der Tagesbericht !
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Tagesbericht	Tagesbericht	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	!	!	PUNCT	$.	_	2	punct	_	_

# sent_id = 6477
# text = Aber nein , sie schalteten nur andere Musik ein .
1	Aber	aber	CCONJ	KON	_	2	cc	_	_
2	nein	nein	PART	PTKANT	_	5	advmod	_	_
3	,	,	PUNCT	$,	_	2	punct	_	_
4	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
5	schalteten	schalten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	nur	nur	ADV	ADV	_	5	advmod	_	_
7	andere	ander	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
8	Musik	Musik	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
9	ein	ein	ADP	PTKVZ	_	5	compound:prt	_	_
10	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 6478
# text = Er stellte sich in Gedanken die Karte von Afrika vor .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	stellte	stellen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	in	in	ADP	APPR	_	5	case	_	_
5	Gedanken	Gedanke	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	2	obl	_	_
6	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Karte	Karte	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
8	von	von	ADP	APPR	_	9	case	_	_
9	Afrika	Afrika	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	_
10	vor	vor	ADP	PTKVZ	_	2	compound:prt	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6479
# text = Die Bewegungen der Heere bildeten ein Diagramm : Ein schwarzer Pfeil stieß senkrecht nach Süden vor und ein weißer Pfeil waagerecht nach Osten , durch das Ende des ersteren hindurch .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	Bewegungen	Bewegung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
3	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	_
4	Heere	Heer	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_
5	bildeten	bilden	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
7	Diagramm	Diagramm	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
8	:	:	PUNCT	$.	_	12	punct	_	_
9	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	schwarzer	schwarz	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	_
11	Pfeil	Pfeil	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	stieß	stoßen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	parataxis	_	_
13	senkrecht	senkrecht	ADJ	ADJD	_	12	advmod	_	_
14	nach	nach	ADP	APPR	_	15	case	_	_
15	Süden	Süden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
16	vor	vor	ADP	PTKVZ	_	12	compound:prt	_	_
17	und	und	CCONJ	KON	_	20	cc	_	_
18	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
19	weißer	weiß	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	20	amod	_	_
20	Pfeil	Pfeil	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_
21	waagerecht	waagerecht	ADJ	ADJD	_	20	amod	_	_
22	nach	nach	ADP	APPR	_	23	case	_	_
23	Osten	Osten	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	nmod	_	_
24	,	,	PUNCT	$,	_	27	punct	_	_
25	durch	durch	ADP	APPR	_	27	case	_	_
26	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	27	det	_	_
27	Ende	Ende	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	20	nmod	_	_
28	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	29	det	_	_
29	ersteren	ersteren!!	NOUN	NN	Case=Gen|Definite=Ind|Gender=Neut|Number=Sing	27	nmod	_	_
30	hindurch	hindurch	ADP	PTKVZ	PronType=Dem	27	advmod	_	_
31	.	.	PUNCT	$.	_	5	punct	_	_

# sent_id = 6480
# text = Wie zur Beruhigung blickte er zu dem unerschütterlichen Gesicht auf dem Bild empor .
1	Wie	wie	CCONJ	KON	PronType=Int	3	case	_	_
2	zur	zur	ADP	APPRART	_	3	case	_	_
3	Beruhigung	Beruhigung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
4	blickte	blicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
6	zu	zu	ADP	APPR	_	9	case	_	_
7	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
8	unerschütterlichen	unerschütterlich	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	9	amod	_	_
9	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
10	auf	auf	ADP	APPR	_	12	case	_	_
11	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
12	Bild	Bild	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
13	empor	empor	ADP	PTKVZ	_	4	mark	_	_
14	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 6481
# text = War es denkbar , dass der zweite Pfeil nicht einmal existierte ?
1	War	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_
2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	_
3	denkbar	denkbar	ADJ	ADJD	_	0	root	_	_
4	,	,	PUNCT	$,	_	11	punct	_	_
5	dass	dass	SCONJ	KOUS	_	11	mark	_	_
6	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	zweite	zweit	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	_
8	Pfeil	Pfeil	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
9	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	_
10	einmal	einmal	ADV	ADV	_	11	advmod	_	_
11	existierte	existieren	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	csubj	_	_
12	?	?	PUNCT	$.	_	3	punct	_	_

# sent_id = 6482
# text = Sein Interesse erlahmte wieder .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Interesse	Interesse	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	erlahmte	erlahmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	wieder	wieder	ADV	ADV	_	3	advmod	_	_
5	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 6483
# text = Er trank einen neuen Schluck Gin , nahm den weißen Springer zur Hand und machte einen versuchsweisen Zug .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	trank	trinken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	neuen	neu	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	_
5	Schluck	Schluck	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	Gin	Gin	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	2	compound:prt	_	_
7	,	,	PUNCT	$,	_	8	punct	_	_
8	nahm	nehmen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
9	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	weißen	weiß	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	11	amod	_	_
11	Springer	Springer	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
12	zur	zur	ADP	APPRART	_	13	case	_	_
13	Hand	Hand	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
14	und	und	CCONJ	KON	_	15	cc	_	_
15	machte	machen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
16	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	versuchsweisen	versuchsweise	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	18	amod	_	_
18	Zug	Zug	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
19	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6484
# text = Schach .
1	Schach	Schach	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
2	.	.	PUNCT	$.	_	1	punct	_	_

# sent_id = 6485
# text = Aber es war offenbar nicht der richtige Zug , denn -
1	Aber	aber	CCONJ	KON	_	8	cc	_	_
2	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
4	offenbar	offenbar	ADJ	ADJD	_	8	advmod	_	_
5	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	_
6	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	richtige	richtig	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	8	amod	_	_
8	Zug	Zug	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	denn	denn	CCONJ	KON	_	8	cc	_	_
11	-	-	PUNCT	$.	_	8	punct	_	_

# sent_id = 6486
# text = Ungerufen kam ihm eine Erinnerung in den Sinn .
1	Ungerufen	ungerufen	ADJ	ADJD	_	2	advmod	_	_
2	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Erinnerung	Erinnerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
6	in	in	ADP	APPR	_	8	case	_	_
7	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Sinn	Sinn	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
9	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6487
# text = Er sah ein kerzenbeleuchtetes Zimmer mit einem breiten , mit einer weißen Steppdecke bedeckten Bett , und sich selbst als einen Jungen von neun oder zehn Jahren , wie er auf dem Fußboden saß , einen Würfelbecher schüttelte und aufgeregt lachte .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	sah	sehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	5	det	_	_
4	kerzenbeleuchtetes	kerzenbeleuchtet	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	_
5	Zimmer	Zimmer	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
6	mit	mit	ADP	APPR	_	15	case	_	_
7	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
8	breiten	breit	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	15	amod	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	mit	mit	ADP	APPR	_	13	case	_	_
11	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	weißen	weiß	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	13	amod	_	_
13	Steppdecke	Steppdecke	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	14	nmod	_	_
14	bedeckten	bedeckt	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	15	amod	_	_
15	Bett	Bett	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	_
16	,	,	PUNCT	$,	_	20	punct	_	_
17	und	und	CCONJ	KON	_	38	cc	_	_
18	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	20	nsubj	_	_
19	selbst	selbst	ADV	ADV	_	22	advmod	_	_
20	als	als	CCONJ	KOKOM	_	22	case	_	_
21	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	Jungen	Junge	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	38	obl	_	_
23	von	von	ADP	APPR	_	27	case	_	_
24	neun	neun	NUM	CARD	NumType=Card	27	nummod	_	_
25	oder	oder	CCONJ	KON	_	26	cc	_	_
26	zehn	zehn	NUM	CARD	NumType=Card	24	conj	_	_
27	Jahren	Jahr	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	22	nmod	_	_
28	,	,	PUNCT	$,	_	34	punct	_	_
29	wie	wie	SCONJ	KOUS	_	34	mark	_	_
30	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	nsubj	_	_
31	auf	auf	ADP	APPR	_	33	case	_	_
32	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	Fußboden	Fußboden	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	34	obl	_	_
34	saß	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	advcl	_	_
35	,	,	PUNCT	$,	_	34	punct	_	_
36	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	Würfelbecher	Würfelbecher	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	38	obj	_	_
38	schüttelte	schütteln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
39	und	und	CCONJ	KON	_	41	cc	_	_
40	aufgeregt	aufgeregt	ADJ	ADJD	_	41	advmod	_	_
41	lachte	lachen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	38	conj	_	_
42	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6488
# text = Seine Mutter saß ihm gegenüber und lachte ebenfalls .
1	Seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Mutter	Mutter	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	saß	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	iobj	_	_
5	gegenüber	gegenüber	ADP	PTKVZ	_	3	compound:prt	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	lachte	lachen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
8	ebenfalls	ebenfalls	ADV	ADV	_	7	advmod	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 6489
# text = Es musste etwa einen Monat vor ihrem Verschwinden gewesen sein .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
2	musste	müssen	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
3	etwa	etwa	ADV	ADV	_	4	advmod	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	nummod	_	_
5	Monat	Monat	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_
6	vor	vor	ADP	APPR	_	8	case	_	_
7	ihrem	ihr	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Verschwinden	Verschwinden	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_
9	gewesen	sein	AUX	VAPP	Verbform=Part	0	root	_	_
10	sein	sein	AUX	VAINF	VerbForm=Inf	9	aux	_	_
11	.	.	PUNCT	$.	_	9	punct	_	_

# sent_id = 6490
# text = Es war ein Anblick der Harmonie , in dem der nagende Hunger in seinem Magen vergessen und seine frühere Liebe zu ihr wieder vorübergehend aufgeblüht war .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Anblick	Anblick	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Harmonie	Harmonie	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	,	,	PUNCT	$,	_	16	punct	_	_
8	in	in	ADP	APPR	_	9	case	_	_
9	dem	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	16	obl	_	_
10	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	nagende	nagend	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	12	amod	_	_
12	Hunger	Hunger	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
13	in	in	ADP	APPR	_	15	case	_	_
14	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	15	det:poss	_	_
15	Magen	Magen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
16	vergessen	vergessen	VERB	VVPP	Verbform=Part	4	acl	_	_
17	und	und	CCONJ	KON	_	25	cc	_	_
18	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	20	det:poss	_	_
19	frühere	früh	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	20	amod	_	_
20	Liebe	Liebe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_
21	zu	zu	ADP	APPR	_	22	case	_	_
22	ihr	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	nmod	_	_
23	wieder	wieder	ADV	ADV	_	25	advmod	_	_
24	vorübergehend	vorübergehend	ADJ	ADJD	_	25	advmod	_	_
25	aufgeblüht	aufblühen	VERB	VVPP	Verbform=Part	16	conj	_	_
26	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	aux:pass	_	_
27	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 6491
# text = Er erinnerte sich gut an den Tag , einen stürmischen Regentag , an dem das Wasser die Fensterscheibe herunterströmte und das Licht im Zimmer zum Lesen zu trübe war .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	erinnerte	erinnern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	gut	gut	ADJ	ADJD	_	2	advmod	_	_
5	an	an	ADP	APPR	_	7	case	_	_
6	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Tag	Tag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	stürmischen	stürmisch	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	11	amod	_	_
11	Regentag	Regentag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	7	appos	_	_
12	,	,	PUNCT	$,	_	19	punct	_	_
13	an	an	ADP	APPR	_	14	case	_	_
14	dem	d	PRON	PRELS	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	19	obl	_	_
15	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
16	Wasser	Wasser	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_
17	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Fensterscheibe	Fensterscheibe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_
19	herunterströmte	herunterströmte!!	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	acl	_	_
20	und	und	CCONJ	KON	_	28	cc	_	_
21	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	22	det	_	_
22	Licht	Licht	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	28	nsubj	_	_
23	im	im	ADP	APPRART	_	24	case	_	_
24	Zimmer	Zimmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	28	nmod	_	_
25	zum	zum	ADP	APPRART	_	26	case	_	_
26	Lesen	Lese|Lesen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	28	nmod	_	_
27	zu	zu	PART	PART	_	28	advmod	_	_
28	trübe	trüb	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	19	conj	_	_
29	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	cop	_	_
30	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6492
# text = Die Langeweile der beiden Kinder in dem dunklen engen Raum wurde unerträglich .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Langeweile	Langeweile	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
3	der	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	5	det	_	_
4	beiden	beide	DET	PIAT	Case=Gen|Definite=Ind|Gender=Neut|Number=Plur	5	amod	_	_
5	Kinder	Kind	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_
6	in	in	ADP	APPR	_	10	case	_	_
7	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
8	dunklen	dunkel	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	10	amod	_	_
9	engen	eng	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	10	amod	_	_
10	Raum	Raum	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_
11	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	unerträglich	unerträglich	ADJ	ADJD	_	11	xcomp	_	_
13	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 6493
# text = Winston greinte und quengelte , verlangte vergeblich etwas zu essen , fuhrwerkte im Zimmer herum , wobei er alles von der Stelle rückte und der Wandvertäfelung Fußtritte versetzte , bis die Nachbarn an die Wand klopften , während das jüngere Kind zwischendurch jammerte .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	greinte	greinen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	und	und	CCONJ	KON	_	4	cc	_	_
4	quengelte	quengeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
5	,	,	PUNCT	$,	_	6	punct	_	_
6	verlangte	verlangen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
7	vergeblich	vergeblich	ADJ	ADJD	_	6	advmod	_	_
8	etwas	etwas	PRON	PIS	Definite=Ind|Gender=Neut|Gender=Neut|Gender=Neut	10	obj	_	_
9	zu	zu	PART	PTKZU	_	10	mark	_	_
10	essen	essen	VERB	VVINF	VerbForm=Inf	6	xcomp	_	_
11	,	,	PUNCT	$,	_	12	punct	_	_
12	fuhrwerkte	fuhrwerkt	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
13	im	im	ADP	APPRART	_	14	case	_	_
14	Zimmer	Zimmer	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
15	herum	herum	ADP	PTKVZ	_	12	compound:prt	_	_
16	,	,	PUNCT	$,	_	23	punct	_	_
17	wobei	wobei	ADV	PWAV	Verbform=Fin|Mood=Sub	23	advmod	_	_
18	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_
19	alles	alle	PRON	PIS	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing	23	obj	_	_
20	von	von	ADP	APPR	_	22	case	_	_
21	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Stelle	Stelle	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	obl	_	_
23	rückte	rücken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
24	und	und	CCONJ	KON	_	28	cc	_	_
25	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	Wandvertäfelung	Wandvertäfelung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	28	iobj	_	_
27	Fußtritte	Fußtritt	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	28	obj	_	_
28	versetzte	versetzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	conj	_	_
29	,	,	PUNCT	$,	_	36	punct	_	_
30	bis	bis	SCONJ	KOUS	_	36	mark	_	_
31	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_
32	Nachbarn	Nachbar	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	36	nsubj	_	_
33	an	an	ADP	APPR	_	35	case	_	_
34	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	Wand	Wand	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	36	obl	_	_
36	klopften	klopfen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	28	advcl	_	_
37	,	,	PUNCT	$,	_	43	punct	_	_
38	während	während	SCONJ	KOUS	_	43	mark	_	_
39	das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	41	det	_	_
40	jüngere	jung	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	41	amod	_	_
41	Kind	Kind	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	43	nsubj	_	_
42	zwischendurch	zwischendurch	ADV	ADV	_	43	advmod	_	_
43	jammerte	jammern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	36	advcl	_	_
44	.	.	PUNCT	$.	_	2	punct	_	_

# sent_id = 6494
# text = Am Schluss hatte seine Mutter gesagt : » Sei jetzt brav , und ich kauf dir ein Spielzeug .
1	Am	am	ADP	APPRART	_	2	case	_	_
2	Schluss	Schluß	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
4	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Mutter	Mutter	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	6	nsubj	_	_
6	gesagt	sagen	VERB	VVPP	Verbform=Part	0	root	_	_
7	:	:	PUNCT	$.	_	11	punct	_	_
8	»	»	PUNCT	$(	_	11	punct	_	_
9	Sei	sein	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	jetzt	jetzt	ADV	ADV	_	11	advmod	_	_
11	brav	brav	ADJ	ADJD	_	6	parataxis	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	und	und	CCONJ	KON	_	15	cc	_	_
14	ich	ich	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
15	kauf	kaufen	VERB	VVIMP	Number=Sing|Person=2	11	conj	_	_
16	dir	du	PRON	PRF	Case=Dat|Gender=Neut|Number=Sing|Person=2|PronType=Prs	15	iobj	_	_
17	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	18	det	_	_
18	Spielzeug	Spielzeug	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
19	.	.	PUNCT	$.	_	6	punct	_	_

# sent_id = 6495
# text = Ein schönes Spielzeug - es wird dir gefallen . «
1	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	schönes	schön	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	_
3	Spielzeug	Spielzeug	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
4	-	-	PUNCT	$.	_	8	punct	_	_
5	es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj:pass	_	_
6	wird	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_
7	dir	du	PRON	PPER	Case=Dat|Gender=Neut|Number=Sing|Person=2|PronType=Prs	8	iobj	_	_
8	gefallen	fallen|gefallen	VERB	VVPP	VerbForm=Inf	3	parataxis	_	_
9	.	.	PUNCT	$.	_	8	punct	_	_
10	«	«	PUNCT	$(	_	8	punct	_	_

# sent_id = 6496
# text = Und dann war sie in den Regen hinausgegangen zu einem kleinen Kramladen in der Nachbarschaft , der noch immer zeitweise geöffnet hatte , und kam mit einer Pappschachtel zurück , die eine vollständige Zusammensetzung eines Wettrennspiels enthielt .
1	Und	und	CCONJ	KON	_	8	cc	_	_
2	dann	dann	ADV	ADV	_	8	advmod	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
4	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
5	in	in	ADP	APPR	_	7	case	_	_
6	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Regen	Regen	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
8	hinausgegangen	hinausgehen	VERB	VVPP	_	0	root	_	_
9	zu	zu	ADP	APPR	_	12	case	_	_
10	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	kleinen	klein	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	12	amod	_	_
12	Kramladen	Kramladen	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
13	in	in	ADP	APPR	_	15	case	_	_
14	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Nachbarschaft	Nachbarschaft	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	12	nmod	_	_
16	,	,	PUNCT	$,	_	21	punct	_	_
17	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	21	nsubj	_	_
18	noch	noch	ADV	ADV	_	19	advmod	_	_
19	immer	immer	ADV	ADV	_	21	advmod	_	_
20	zeitweise	zeitweise	ADV	ADV	_	21	advmod	_	_
21	geöffnet	öffnen	VERB	VVPP	Verbform=Part	12	acl	_	_
22	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	_
23	,	,	PUNCT	$,	_	21	punct	_	_
24	und	und	CCONJ	KON	_	25	cc	_	_
25	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	conj	_	_
26	mit	mit	ADP	APPR	_	28	case	_	_
27	einer	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	Pappschachtel	Pappschachtel	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	25	obl	_	_
29	zurück	zurück	ADP	PTKVZ	_	25	compound:prt	_	_
30	,	,	PUNCT	$,	_	37	punct	_	_
31	die	d	PRON	PRELS	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	37	nsubj	_	_
32	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
33	vollständige	vollständig	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	34	amod	_	_
34	Zusammensetzung	Zusammensetzung	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	37	obj	_	_
35	eines	ein	DET	ART	Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	Wettrennspiels	Wettrennspiels!!	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_
37	enthielt	enthalten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	acl	_	_
38	.	.	PUNCT	$.	_	8	punct	_	_

# sent_id = 6497
# text = Er konnte sich noch an den Geruch des muffigen Pappdeckels erinnern .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	11	obj	_	_
4	noch	noch	ADV	ADV	_	11	advmod	_	_
5	an	an	ADP	APPR	_	7	case	_	_
6	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Geruch	Geruch	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_
8	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	muffigen	muffig	ADJ	ADJA	Case=Gen|Gender=Masc|Number=Sing	10	amod	_	_
10	Pappdeckels	Pappdeckels!!	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
11	erinnern	erinnern	VERB	VVINF	VerbForm=Inf	0	root	_	_
12	.	.	PUNCT	$.	_	11	punct	_	_

# sent_id = 6498
# text = Das Ganze war jammervoll .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Ganze	Ganze	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
3	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	jammervoll	jammervoll	ADJ	ADJD	_	0	root	_	_
5	.	.	PUNCT	$.	_	4	punct	_	_

# sent_id = 6499
# text = Die Pappe hatte Sprünge , und die winzigen Holzwürfel waren so ungleichmäßig geschnitzt , dass sie kaum auf ihren Flächen liegenbleiben wollten .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Pappe	Pappe	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	Sprünge	Sprung	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_
5	,	,	PUNCT	$,	_	13	punct	_	_
6	und	und	CCONJ	KON	_	13	cc	_	_
7	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
8	winzigen	winzig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	9	amod	_	_
9	Holzwürfel	Holzwürfel	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_
10	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_
11	so	so	ADV	ADV	_	12	advmod	_	_
12	ungleichmäßig	ungleichmäßig	ADJ	ADJD	_	13	advmod	_	_
13	geschnitzt	schnitzen	VERB	VVPP	Verbform=Part	3	conj	_	_
14	,	,	PUNCT	$,	_	21	punct	_	_
15	dass	dass	SCONJ	KOUS	_	21	mark	_	_
16	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	21	nsubj	_	_
17	kaum	kaum	ADV	ADV	_	21	advmod	_	_
18	auf	auf	ADP	APPR	_	20	case	_	_
19	ihren	ihr	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes	20	det:poss	_	_
20	Flächen	Fläche	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	21	obl	_	_
21	liegenbleiben	liegenbleiben	VERB	VVINF	VerbForm=Inf	13	ccomp	_	_
22	wollten	wollen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	_
23	.	.	PUNCT	$.	_	3	punct	_	_

# sent_id = 6500
# text = Winston betrachtete das Spiel mürrisch und teilnahmslos .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	betrachtete	betrachten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Spiel	Spiel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	nsubj	_	_
5	mürrisch	mürrisch	ADJ	ADJD	_	2	xcomp	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	teilnahmslos	teilnahmslos	ADJ	ADJD	_	5	conj	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

