# sent_id = 6501
# text = Aber dann zündete seine Mutter einen Kerzenstummel an , und sie setzten sich zum Spiel auf den Boden .
1	Aber	aber	CCONJ	KON	_	3	cc	_	_
2	dann	dann	ADV	ADV	_	3	advmod	_	_
3	zündete	zünden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	seine	sein	DET	PPOSAT	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes	5	det:poss	_	_
5	Mutter	Mutter	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
6	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Kerzenstummel	Kerzenstummel	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
8	an	an	ADP	PTKVZ	_	3	compound:prt	_	_
9	,	,	PUNCT	$,	_	12	punct	_	_
10	und	und	CCONJ	KON	_	12	cc	_	_
11	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
12	setzten	setzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_
13	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	12	obj	_	_
14	zum	zum	ADP	APPRART	_	15	case	_	_
15	Spiel	Spiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
16	auf	auf	ADP	APPR	_	18	case	_	_
17	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	Boden	Boden	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
19	.	.	PUNCT	$.	_	3	punct	_	_

[] zündete (3)
[] dann (2)
[] seine Mutter (5)
[] einen Kerzenstummel (7)
[] an (8)

[] dann (2)

[] Mutter (5)
[] seine (4)

[] seine (4)

[] Kerzenstummel (7)

[] an (8)

[] setzten (12)
[] sie (11)
[] sich (13)
[] zum Spiel (15)
[] auf den Boden (18)

[] sie (11)

[] sich (13)

[] Spiel (15)

[] Boden (18)

# sent_id = 6502
# text = Bald glühte er vor Erregung und schrie vor Lachen , wenn die Spielmarken hoffnungsvoll vorrückten und dann wieder fast bis zum Einsatz zurückgestellt werden mussten .
1	Bald	bald	ADV	ADV	_	2	advmod	_	_
2	glühte	glühen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	vor	vor	ADP	APPR	_	5	case	_	_
5	Erregung	Erregung	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	schrie	schreien	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
8	vor	vor	ADP	APPR	_	9	case	_	_
9	Lachen	Lache|Lachen	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	_
10	,	,	PUNCT	$,	_	15	punct	_	_
11	wenn	wenn	SCONJ	KOUS	_	15	mark	_	_
12	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	Spielmarken	Spielmarke	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_
14	hoffnungsvoll	hoffnungsvoll	ADJ	ADJD	_	15	advmod	_	_
15	vorrückten	vorrücken	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
16	und	und	CCONJ	KON	_	23	cc	_	_
17	dann	dann	ADV	ADV	_	23	advmod	_	_
18	wieder	wieder	ADV	ADV	_	23	advmod	_	_
19	fast	fast	ADV	ADV	_	23	advmod	_	_
20	bis	bis	ADP	APPR	_	22	case	_	_
21	zum	zum	ADP	APPRART	_	22	case	_	_
22	Einsatz	Einsatz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	23	obl	_	_
23	zurückgestellt	zurückstellen	VERB	VVPP	Verbform=Part	15	conj	_	_
24	werden	werden	AUX	VAINF	VerbForm=Inf	23	aux:pass	_	_
25	mussten	müssen	AUX	VMFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	23	aux	_	_
26	.	.	PUNCT	$.	_	2	punct	_	_

[] glühte (2)
[] Bald (1)
[] er (3)
[] vor Erregung (5)
[] , wenn die Spielmarken hoffnungsvoll vorrückten und dann wieder fast bis zum Einsatz zurückgestellt werden mussten (15)

[] Bald (1)

[] er (3)

[] Erregung (5)

[] schrie (7)
[] vor Lachen (9)

[] Lachen (9)

[] vorrückten (15)
[] die Spielmarken (13)
[] hoffnungsvoll (14)

[] Spielmarken (13)

[] hoffnungsvoll (14)

[] zurückgestellt (23)
[] dann (17)
[] wieder (18)
[] fast (19)
[] bis zum Einsatz (22)

[] dann (17)

[] wieder (18)

[] fast (19)

[] Einsatz (22)

# sent_id = 6503
# text = Sie spielten acht Spiele , wobei jeder vier gewann .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	spielten	spielen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	acht	acht	NUM	CARD	NumType=Card	4	nummod	_	_
4	Spiele	Spiel	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
5	,	,	PUNCT	$,	_	9	punct	_	_
6	wobei	wobei	ADV	PWAV	Mood=Sub|Verbform=Fin	9	advmod	_	_
7	jeder	jed	DET	PIAT	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	9	nsubj	_	_
8	vier	vier	NUM	CARD	NumType=Card	9	obj	_	_
9	gewann	gewinnen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

[] spielten (2)
[] Sie (1)
[] acht Spiele (4)
[] , wobei jeder vier gewann (9)

[] Sie (1)

[] Spiele (4)
[] acht (3)

[] acht (3)

[] gewann (9)
[] wobei (6)
[] jeder (7)
[] vier (8)

[] wobei (6)

[] jeder (7)

[] vier (8)

# sent_id = 6504
# text = Sein Schwesterchen , das zu klein war , um etwas von dem Spiel zu verstehen , hatte , an ein Polster gelehnt , dagesessen und gelacht , weil die anderen lachten .
1	Sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	2	det:poss	_	_
2	Schwesterchen	Schwesterchen!!	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	_
3	,	,	PUNCT	$,	_	6	punct	_	_
4	das	d	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	6	nsubj	_	_
5	zu	zu	PART	PART	_	6	advmod	_	_
6	klein	klein	ADJ	ADJD	_	2	acl	_	_
7	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_
8	,	,	PUNCT	$,	_	15	punct	_	_
9	um	um	SCONJ	KOUI	_	15	mark	_	_
10	etwas	etwas	ADV	ADV	Definite=Ind|Gender=Neut	15	obj	_	_
11	von	von	ADP	APPR	_	13	case	_	_
12	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	13	det	_	_
13	Spiel	Spiel	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	_
14	zu	zu	PART	PTKZU	_	15	mark	_	_
15	verstehen	verstehen	VERB	VVINF	VerbForm=Inf	6	advcl	_	_
16	,	,	PUNCT	$,	_	6	punct	_	_
17	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	aux	_	_
18	,	,	PUNCT	$,	_	22	punct	_	_
19	an	an	ADP	APPR	_	21	case	_	_
20	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
21	Polster	Polster	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	24	obl	_	_
22	gelehnt	lehnen	VERB	VVPP	_	24	xcomp	_	_
23	,	,	PUNCT	$,	_	22	punct	_	_
24	dagesessen	dasitzen	VERB	VVPP	_	0	root	_	_
25	und	und	CCONJ	KON	_	26	cc	_	_
26	gelacht	lachen	VERB	VVPP	_	24	conj	_	_
27	,	,	PUNCT	$,	_	31	punct	_	_
28	weil	weil	SCONJ	KOUS	_	31	mark	_	_
29	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	30	det	_	_
30	anderen	ander	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	31	nsubj	_	_
31	lachten	lachen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	24	advcl	_	_
32	.	.	PUNCT	$.	_	24	punct	_	_

[] dagesessen (24)
[] Sein Schwesterchen , das zu klein war , um etwas von dem Spiel zu verstehen , (2)
[] an ein Polster (21)
[] , gelehnt , (22)
[] , weil die anderen lachten (31)

[] Schwesterchen (2)
[] Sein (1)
[] , das zu klein war , um etwas von dem Spiel zu verstehen , (6)

[] Sein (1)

[] klein (6)
[] das (4)
[] zu (5)
[] , um etwas von dem Spiel zu verstehen (15)

[] das (4)

[] zu (5)

[] verstehen (15)
[] etwas von dem Spiel (10)

[] etwas (10)
[] von dem Spiel (13)

[] Spiel (13)

[] Polster (21)

[] gelehnt (22)

[] gelacht (26)

[] lachten (31)
[] die anderen (30)

[] anderen (30)

# sent_id = 6505
# text = Einen ganzen Nachmittag hindurch waren sie alle miteinander glücklich gewesen , wie in seiner früheren Jugend .
1	Einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	ganzen	ganz	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	_
3	Nachmittag	Nachmittag	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_
4	hindurch	hindurch	ADV	ADV	PronType=Dem	3	advmod	_	_
5	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
6	sie	sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
7	alle	alle	DET	PIAT	Case=Acc|Definite=Ind|Gender=Neut|Number=Plur	9	nmod	_	_
8	miteinander	miteinander	ADV	ADV	_	9	advmod	_	_
9	glücklich	glücklich	ADJ	ADJD	_	0	root	_	_
10	gewesen	sein	AUX	VAPP	Verbform=Part	9	cop	_	_
11	,	,	PUNCT	$,	_	16	punct	_	_
12	wie	wie	SCONJ	KOUS	_	16	case	_	_
13	in	in	ADP	APPR	_	16	case	_	_
14	seiner	sein	DET	PPOSAT	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes	16	det:poss	_	_
15	früheren	früh	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	16	amod	_	_
16	Jugend	Jugend	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
17	.	.	PUNCT	$.	_	9	punct	_	_

[] glücklich (9)
[] Einen ganzen Nachmittag hindurch (3)
[] sie (6)
[] alle (7)
[] miteinander (8)
[] , wie in seiner früheren Jugend (16)

[] Nachmittag (3)
[] ganzen (2)
[] hindurch (4)

[] ganzen (2)

[] hindurch (4)

[] sie (6)

[] alle (7)

[] miteinander (8)

[] Jugend (16)
[] seiner (14)
[] früheren (15)

[] seiner (14)

[] früheren (15)

# sent_id = 6506
# text = Er verbannte das Bild aus seinen Gedanken .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	verbannte	verbannen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Bild	Bild	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	aus	aus	ADP	APPR	_	7	case	_	_
6	seinen	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes	7	det:poss	_	_
7	Gedanken	Gedanke	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	2	obl	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] verbannte (2)
[] Er (1)
[] das Bild (4)
[] aus seinen Gedanken (7)

[] Er (1)

[] Bild (4)

[] Gedanken (7)
[] seinen (6)

[] seinen (6)

# sent_id = 6507
# text = Es war eine falsche Erinnerung .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	falsche	falsch	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	_
5	Erinnerung	Erinnerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	.	.	PUNCT	$.	_	5	punct	_	_

[] Erinnerung (5)
[] Es (1)
[] falsche (4)

[] Es (1)

[] falsche (4)

# sent_id = 6508
# text = Gelegentlich suchten ihn falsche Erinnerungen heim .
1	Gelegentlich	gelegentlich	ADJ	ADJD	_	2	advmod	_	_
2	suchten	suchen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	ihn	er	PRON	PPER	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	falsche	falsch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	5	amod	_	_
5	Erinnerungen	Erinnerung	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_
6	heim	heim	ADP	PTKVZ	_	2	compound:prt	_	_
7	.	.	PUNCT	$.	_	2	punct	_	_

[] suchten (2)
[] Gelegentlich (1)
[] ihn (3)
[] falsche Erinnerungen (5)
[] heim (6)

[] Gelegentlich (1)

[] ihn (3)

[] Erinnerungen (5)
[] falsche (4)

[] falsche (4)

[] heim (6)

# sent_id = 6509
# text = Sie schadeten nichts , solange man sie als das erkannte , was sie waren .
1	Sie	Sie|sie|sie	PRON	PPER	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	schadeten	schaden	VERB	VVFIN	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nichts	nichts	PRON	PIS	Definite=Ind|Gender=Neut	2	obj	_	_
4	,	,	PUNCT	$,	_	10	punct	_	_
5	solange	solange	SCONJ	KOUS	_	10	mark	_	_
6	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	10	nsubj	_	_
7	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	obj	_	_
8	als	als	CCONJ	KOKOM	_	9	case	_	_
9	das	d	PRON	PDS	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	10	obl	_	_
10	erkannte	erkennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
11	,	,	PUNCT	$,	_	14	punct	_	_
12	was	was	PRON	PWS	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	14	obj	_	_
13	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_
14	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	10	ccomp	_	_
15	.	.	PUNCT	$.	_	2	punct	_	_

[] schadeten (2)
[] Sie (1)
[] nichts (3)
[] , solange man sie als das erkannte , was sie waren (10)

[] Sie (1)

[] nichts (3)

[] erkannte (10)
[] man (6)
[] sie (7)
[] als das (9)
[] , was sie waren (14)

[] man (6)

[] sie (7)

[] das (9)

[] waren (14)
[] was (12)
[] sie (13)

[] was (12)

[] sie (13)

# sent_id = 6510
# text = Manche Dinge hatten sich zugetragen , andere hatten sich nicht zugetragen .
1	Manche	manch	DET	PIAT	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	2	det	_	_
2	Dinge	Ding	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
3	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	5	obj	_	_
5	zugetragen	zutragen	VERB	VVPP	Verbform=Part	0	root	_	_
6	,	,	PUNCT	$,	_	11	punct	_	_
7	andere	ander	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Plur	11	nsubj	_	_
8	hatten	haben	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
9	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	11	obj	_	_
10	nicht	nicht	PART	PTKNEG	Polarity=Neg	11	advmod	_	_
11	zugetragen	zutragen	VERB	VVPP	Verbform=Part	5	conj	_	_
12	.	.	PUNCT	$.	_	5	punct	_	_

[] zugetragen (5)
[] Manche Dinge (2)
[] sich (4)

[] Dinge (2)

[] sich (4)

[] zugetragen (11)
[] andere (7)
[] sich (9)
[] nicht (10)

[] andere (7)

[] sich (9)

[] nicht (10)

# sent_id = 6511
# text = Er wandte sich wieder dem Schachbrett zu und ergriff erneut den weißen Springer .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	wandte	wenden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	2	obj	_	_
4	wieder	wieder	ADV	ADV	_	2	advmod	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Schachbrett	Schachbrett	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	iobj	_	_
7	zu	zu	ADP	PTKVZ	_	2	compound:prt	_	_
8	und	und	CCONJ	KON	_	9	cc	_	_
9	ergriff	ergreifen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
10	erneut	erneut	ADJ	ADJD	_	9	advmod	_	_
11	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	weißen	weiß	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	13	amod	_	_
13	Springer	Springer	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
14	.	.	PUNCT	$.	_	2	punct	_	_

[] wandte (2)
[] Er (1)
[] sich (3)
[] wieder (4)
[] dem Schachbrett (6)
[] zu (7)

[] Er (1)

[] sich (3)

[] wieder (4)

[] Schachbrett (6)

[] zu (7)

[] ergriff (9)
[] erneut (10)
[] den weißen Springer (13)

[] erneut (10)

[] Springer (13)
[] weißen (12)

[] weißen (12)

# sent_id = 6512
# text = Fast im gleichen Augenblick fiel er mit Geklapper hinunter auf das Spielbrett .
1	Fast	fast	ADV	ADV	_	4	advmod	_	_
2	im	im	ADP	APPRART	_	4	case	_	_
3	gleichen	gleich	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	4	amod	_	_
4	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
5	fiel	fallen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
7	mit	mit	ADP	APPR	_	8	case	_	_
8	Geklapper	Geklapper	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
9	hinunter	hinunter	ADV	ADV	_	5	advmod	_	_
10	auf	auf	ADP	APPR	_	12	case	_	_
11	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
12	Spielbrett	Spielbrett	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
13	.	.	PUNCT	$.	_	5	punct	_	_

[] fiel (5)
[] Fast im gleichen Augenblick (4)
[] er (6)
[] mit Geklapper (8)
[] hinunter (9)
[] auf das Spielbrett (12)

[] Augenblick (4)
[] Fast (1)
[] gleichen (3)

[] Fast (1)

[] gleichen (3)

[] er (6)

[] Geklapper (8)

[] hinunter (9)

[] Spielbrett (12)

# sent_id = 6513
# text = Er war zusammengefahren , als habe man ihm eine Nadel hineingerammt .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_
3	zusammengefahren	zusammenfahren	VERB	VVPP	_	0	root	_	_
4	,	,	PUNCT	$,	_	11	punct	_	_
5	als	als	SCONJ	KOUS	_	11	mark	_	_
6	habe	haben	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
7	man	man	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	11	nsubj	_	_
8	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	iobj	_	_
9	eine	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Nadel	Nadel	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
11	hineingerammt	hineingerammt!!	VERB	VVFIN	Verbform=Part	3	advcl	_	_
12	.	.	PUNCT	$.	_	3	punct	_	_

[] zusammengefahren (3)
[] Er (1)
[] , als habe man ihm eine Nadel hineingerammt (11)

[] Er (1)

[] hineingerammt (11)
[] man (7)
[] ihm (8)
[] eine Nadel (10)

[] man (7)

[] ihm (8)

[] Nadel (10)

# sent_id = 6514
# text = Ein schriller Trompetenstoß hatte die Luft durchdrungen .
1	Ein	eine	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	schriller	schrill	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	Trompetenstoß	Trompetenstoß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux	_	_
5	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Luft	Luft	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	durchdrungen	durchdringen	VERB	VVPP	Verbform=Part	0	root	_	_
8	.	.	PUNCT	$.	_	7	punct	_	_

[] durchdrungen (7)
[] Ein schriller Trompetenstoß (3)
[] die Luft (6)

[] Trompetenstoß (3)
[] schriller (2)

[] schriller (2)

[] Luft (6)

# sent_id = 6515
# text = Es war der Tagesbericht !
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Tagesbericht	Tagesbericht	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	!	!	PUNCT	$.	_	4	punct	_	_

[] Tagesbericht (4)
[] Es (1)

[] Es (1)

# sent_id = 6516
# text = Sieg !
1	Sieg	Sieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	!	!	PUNCT	$.	_	1	punct	_	_

[] Sieg (1)

# sent_id = 6517
# text = Es bedeutete immer einen Sieg , wenn ein Trompetenstoß den Nachrichten vorherging .
1	Es	es	PRON	PPER	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	bedeutete	bedeuten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	immer	immer	ADV	ADV	_	2	advmod	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Sieg	Sieg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	,	,	PUNCT	$,	_	12	punct	_	_
7	wenn	wenn	SCONJ	KOUS	_	12	mark	_	_
8	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Trompetenstoß	Trompetenstoß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
10	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
11	Nachrichten	Nachricht	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	12	iobj	_	_
12	vorherging	vorhergehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

[] bedeutete (2)
[] Es (1)
[] immer (3)
[] einen Sieg (5)
[] , wenn ein Trompetenstoß den Nachrichten vorherging (12)

[] Es (1)

[] immer (3)

[] Sieg (5)

[] vorherging (12)
[] ein Trompetenstoß (9)
[] den Nachrichten (11)

[] Trompetenstoß (9)

[] Nachrichten (11)

# sent_id = 6518
# text = Sogar die Kellner waren zusammengeschreckt und spitzten die Ohren .
1	Sogar	sogar	ADV	ADV	_	3	advmod	_	_
2	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
3	Kellner	Kellner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
4	waren	sein	AUX	VAFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
5	zusammengeschreckt	zusammengeschreckt	ADJ	ADJD	_	0	root	_	_
6	und	und	CCONJ	KON	_	7	cc	_	_
7	spitzten	spitzen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_
8	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	9	det	_	_
9	Ohren	Ohr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
10	.	.	PUNCT	$.	_	5	punct	_	_

[] zusammengeschreckt (5)
[] Sogar die Kellner (3)

[] Kellner (3)
[] Sogar (1)

[] Sogar (1)

[] spitzten (7)
[] die Ohren (9)

[] Ohren (9)

# sent_id = 6519
# text = Der Trompetenstoß hatte einen riesigen Aufwand von Lärm entfesselt .
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Trompetenstoß	Trompetenstoß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
4	einen	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	riesigen	riesig	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	_
6	Aufwand	Aufwand	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
7	von	von	ADP	APPR	_	8	case	_	_
8	Lärm	Lärm	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	_
9	entfesselt	entfesseln	VERB	VVPP	Verbform=Part	0	root	_	_
10	.	.	PUNCT	$.	_	9	punct	_	_

[] entfesselt (9)
[] Der Trompetenstoß (2)
[] einen riesigen Aufwand von Lärm (6)

[] Trompetenstoß (2)

[] Aufwand (6)
[] riesigen (5)
[] von Lärm (8)

[] riesigen (5)

[] Lärm (8)

# sent_id = 6520
# text = Schon schnatterte eine aufgeregte Stimme aus dem Televisor , aber bereits als sie loslegte , ging sie beinahe in einem Hurragebrüll von draußen unter .
1	Schon	schon	ADV	ADV	_	2	advmod	_	_
2	schnatterte	schnattern	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	aufgeregte	aufgeregt	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	_
5	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
6	aus	aus	ADP	APPR	_	8	case	_	_
7	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
9	,	,	PUNCT	$,	_	16	punct	_	_
10	aber	aber	CCONJ	KON	_	16	cc	_	_
11	bereits	bereits	ADV	ADV	_	14	advmod	_	_
12	als	als	SCONJ	KOUS	_	14	mark	_	_
13	sie	sie	PRON	PPER	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_
14	loslegte	loslegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	advcl	_	_
15	,	,	PUNCT	$,	_	14	punct	_	_
16	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
17	sie	sie	PRON	PPER	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
18	beinahe	beinahe	ADV	ADV	_	16	advmod	_	_
19	in	in	ADP	APPR	_	21	case	_	_
20	einem	ein	DET	ART	Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	21	det	_	_
21	Hurragebrüll	Hurragebrüll!!	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	_
22	von	von	ADP	APPR	_	23	case	_	_
23	draußen	draußen	ADV	ADV	_	16	advmod	_	_
24	unter	unter	ADP	PTKVZ	_	16	compound:prt	_	_
25	.	.	PUNCT	$.	_	2	punct	_	_

[] schnatterte (2)
[] Schon (1)
[] eine aufgeregte Stimme aus dem Televisor (5)

[] Schon (1)

[] Stimme (5)
[] aufgeregte (4)
[] aus dem Televisor (8)

[] aufgeregte (4)

[] Televisor (8)

[] ging (16)
[] bereits als sie loslegte , (14)
[] sie (17)
[] beinahe (18)
[] in einem Hurragebrüll (21)
[] von draußen (23)
[] unter (24)

[] loslegte (14)
[] bereits (11)
[] sie (13)

[] bereits (11)

[] sie (13)

[] sie (17)

[] beinahe (18)

[] Hurragebrüll (21)

[] draußen (23)

[] unter (24)

# sent_id = 6521
# text = Die Neuigkeit hatte sich wie durch Zauberei in den Straßen verbreitet .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Neuigkeit	Neuigkeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
4	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	11	obj	_	_
5	wie	wie	CCONJ	KOKOM	_	7	case	_	_
6	durch	durch	ADP	APPR	_	7	case	_	_
7	Zauberei	Zauberei	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
8	in	in	ADP	APPR	_	10	case	_	_
9	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	Straßen	Straße	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	11	obl	_	_
11	verbreitet	verbreiten	VERB	VVPP	Verbform=Part	0	root	_	_
12	.	.	PUNCT	$.	_	11	punct	_	_

[] verbreitet (11)
[] Die Neuigkeit (2)
[] sich (4)
[] wie durch Zauberei (7)
[] in den Straßen (10)

[] Neuigkeit (2)

[] sich (4)

[] Zauberei (7)

[] Straßen (10)

# sent_id = 6522
# text = Er konnte gerade genug von dem , was der Televisor verkündete , hören , um zu merken , dass alles so , wie von ihm vorausgesehen , gekommen war ; eine große , übers Meer gekommene Kriegsflotte war insgeheim zusammengezogen und ein plötzlicher Schlag gegen die feindliche Nachhut geführt worden , der weiße Pfeil spaltete das Ende des schwarzen Bruchstücke triumphierender Phrasen behaupteten sich gegen den Lärm : » Großes strategisches Manöver - vollendete Zusammenarbeit - wilde Flucht des Feindes auf der ganzen Linie - eine halbe Million Gefangene - vollkommene Auflösung - Kontrolle über ganz Afrika - das Kriegsende in absehbare Nähe gerückt - größter Sieg in der menschlichen Geschichte - Sieg , Sieg , Sieg ! «
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
2	konnte	können	AUX	VMFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
3	gerade	gerade	ADV	ADV	_	13	advmod	_	_
4	genug	genug	ADV	ADV	_	13	advmod	_	_
5	von	von	ADP	APPR	_	6	case	_	_
6	dem	d	DET	ART	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	13	obl	_	_
7	,	,	PUNCT	$,	_	11	punct	_	_
8	was	was	PRON	PRELS	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	11	obj	_	_
9	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Televisor	Televisor	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
11	verkündete	verkünden	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	acl	_	_
12	,	,	PUNCT	$,	_	11	punct	_	_
13	hören	hören	VERB	VVFIN	VerbForm=Inf	0	root	_	_
14	,	,	PUNCT	$,	_	40	punct	_	_
15	um	um	SCONJ	KOUI	_	17	mark	_	_
16	zu	zu	PART	PTKZU	_	17	mark	_	_
17	merken	merken	VERB	VVINF	VerbForm=Inf	13	advcl	_	_
18	,	,	PUNCT	$,	_	11	punct	_	_
19	dass	dass	SCONJ	KOUS	_	28	mark	_	_
20	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	11	nsubj	_	_
21	so	so	ADV	ADV	_	11	advmod	_	_
22	,	,	PUNCT	$,	_	26	punct	_	_
23	wie	wie	SCONJ	KOUS	_	26	mark	_	_
24	von	von	ADP	APPR	_	25	case	_	_
25	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	obl	_	_
26	vorausgesehen	voraussehen	VERB	VVPP	Verbform=Part	11	acl	_	_
27	,	,	PUNCT	$,	_	26	punct	_	_
28	gekommen	kommen	VERB	VVPP	Verbform=Part	13	advcl	_	_
29	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	aux	_	_
30	;	;	PUNCT	$.	_	40	punct	_	_
31	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
32	große	groß	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	37	amod	_	_
33	,	,	PUNCT	$,	_	32	punct	_	_
34	übers	übers	ADP	APPRART	_	35	case	_	_
35	Meer	Meer	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	36	nmod	_	_
36	gekommene	gekommen	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	37	amod	_	_
37	Kriegsflotte	Kriegsflotte	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	_	_
38	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	40	aux	_	_
39	insgeheim	insgeheim	ADV	ADV	_	40	advmod	_	_
40	zusammengezogen	zusammenziehen	VERB	VVPP	Verbform=Part	13	parataxis	_	_
41	und	und	CCONJ	KON	_	49	cc	_	_
42	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
43	plötzlicher	plötzlich	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	44	amod	_	_
44	Schlag	Schlag	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	49	nsubj:pass	_	_
45	gegen	gegen	ADP	APPR	_	48	case	_	_
46	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
47	feindliche	feindlich	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	48	amod	_	_
48	Nachhut	Nachhut	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	44	nmod	_	_
49	geführt	führen	VERB	VVPP	Verbform=Part	40	conj	_	_
50	worden	werden	AUX	VAPP	Verbform=Part	40	aux:pass	_	_
51	,	,	PUNCT	$,	_	63	punct	_	_
52	der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
53	weiße	weiß	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	54	amod	_	_
54	Pfeil	Pfeil	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	55	nsubj	_	_
55	spaltete	spalten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	40	conj	_	_
56	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	57	det	_	_
57	Ende	Ende	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	55	obj	_	_
58	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	60	det	_	_
59	schwarzen	schwarz	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	60	amod	_	_
60	Bruchstücke	Bruchstück	NOUN	NN	Case=Gen|Gender=Neut|Number=Plur	57	nmod	_	_
61	triumphierender	triumphierend	ADJ	ADJA	Case=Gen|Gender=Neut|Number=Plur	62	amod	_	_
62	Phrasen	Phrase	NOUN	NN	Case=Gen|Gender=Fem|Number=Plur	60	nmod	_	_
63	behaupteten	behaupten	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	conj	_	_
64	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Plur|Person=3|Reflex=Yes	63	obj	_	_
65	gegen	gegen	ADP	APPR	_	67	case	_	_
66	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	Lärm	Lärm	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	63	obl	_	_
68	:	:	PUNCT	$.	_	107	punct	_	_
69	»	»	PUNCT	$(	_	107	punct	_	_
70	Großes	groß	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	75	amod	_	_
71	strategisches	strategisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	75	amod	_	_
72	Manöver	Manöver	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	94	compound	_	_
73	-	-	PUNCT	$.	_	75	punct	_	_
74	vollendete	vollendet	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	75	amod	_	_
75	Zusammenarbeit	Zusammenarbeit	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	72	conj	_	_
76	-	-	PUNCT	$.	_	78	punct	_	_
77	wilde	wild	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	78	amod	_	_
78	Flucht	Flucht	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	75	conj	_	_
79	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	_
80	Feindes	Feind	NOUN	NN	Case=Gen|Gender=Masc|Number=Sing	78	nmod	_	_
81	auf	auf	ADP	APPR	_	84	case	_	_
82	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
83	ganzen	ganz	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	84	amod	_	_
84	Linie	Linie	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	80	nmod	_	_
85	-	-	PUNCT	$.	_	78	punct	_	_
86	eine	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
87	halbe	halb	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	88	amod	_	_
88	Million	Million	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	89	nmod	_	_
89	Gefangene	Gefangene	NOUN	NN	Case=Nom|Gender=Neut|Number=Plur	94	compound	_	_
90	-	-	PUNCT	$.	_	89	punct	_	_
91	vollkommene	vollkommen	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	92	amod	_	_
92	Auflösung	Auflösung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	94	compound	_	_
93	-	-	PUNCT	$.	_	94	punct	_	_
94	Kontrolle	Kontrolle	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	107	conj	_	_
95	über	über	ADP	APPR	_	97	case	_	_
96	ganz	ganz	ADV	ADV	_	97	amod	_	_
97	Afrika	Afrika	PROPN	NE	Case=Dat|Gender=Neut|Number=Sing	94	nmod	_	_
98	-	-	PUNCT	$.	_	94	punct	_	_
99	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	100	det	_	_
100	Kriegsende	Kriegsende	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	94	conj	_	_
101	in	in	ADP	APPR	_	103	case	_	_
102	absehbare	absehbar	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	103	amod	_	_
103	Nähe	Nähe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	94	nmod	_	_
104	gerückt	rücken	VERB	VVPP	Verbform=Part	107	acl	_	_
105	-	-	PUNCT	$.	_	107	punct	_	_
106	größter	groß	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	107	amod	_	_
107	Sieg	Sieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	63	parataxis	_	_
108	in	in	ADP	APPR	_	111	case	_	_
109	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	111	det	_	_
110	menschlichen	menschlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	111	amod	_	_
111	Geschichte	Geschichte	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	107	nmod	_	_
112	-	-	PUNCT	$.	_	113	punct	_	_
113	Sieg	Sieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	107	appos	_	_
114	,	,	PUNCT	$,	_	115	punct	_	_
115	Sieg	Sieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	113	conj	_	_
116	,	,	PUNCT	$,	_	117	punct	_	_
117	Sieg	Sieg	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	113	conj	_	_
118	!	!	PUNCT	$.	_	107	punct	_	_
119	«	«	PUNCT	$(	_	40	punct	_	_

[] hören (13)
[] Er (1)
[] gerade (3)
[] genug (4)
[] von dem (6)
[] , was der Televisor verkündete , , alles so , wie von ihm vorausgesehen , (11)
[] um zu merken (17)
[] dass gekommen war (28)

[] Er (1)

[] gerade (3)

[] genug (4)

[] dem (6)

[] verkündete (11)
[] was (8)
[] der Televisor (10)
[] alles (20)
[] so (21)
[] , wie von ihm vorausgesehen , (26)

[] was (8)

[] Televisor (10)

[] alles (20)

[] so (21)

[] vorausgesehen (26)
[] von ihm (25)

[] ihm (25)

[] merken (17)

[] gekommen (28)

[] zusammengezogen (40)
[] eine große , übers Meer gekommene Kriegsflotte (37)
[] insgeheim (39)

[] Kriegsflotte (37)
[] große , (32)
[] übers Meer gekommene (36)

[] große (32)

[] gekommene (36)
[] übers Meer (35)

[] Meer (35)

[] insgeheim (39)

[] geführt (49)
[] ein plötzlicher Schlag gegen die feindliche Nachhut (44)

[] Schlag (44)
[] plötzlicher (43)
[] gegen die feindliche Nachhut (48)

[] plötzlicher (43)

[] Nachhut (48)
[] feindliche (47)

[] feindliche (47)

[] spaltete (55)
[] der weiße Pfeil (54)
[] das Ende des schwarzen Bruchstücke triumphierender Phrasen (57)

[] Pfeil (54)
[] weiße (53)

[] weiße (53)

[] Ende (57)
[] des schwarzen Bruchstücke triumphierender Phrasen (60)

[] Bruchstücke (60)
[] schwarzen (59)
[] triumphierender Phrasen (62)

[] schwarzen (59)

[] Phrasen (62)
[] triumphierender (61)

[] triumphierender (61)

[] behaupteten (63)
[] sich (64)
[] gegen den Lärm (67)

[] sich (64)

[] Lärm (67)

[] Sieg (107)
[] gerückt (104)
[] größter (106)
[] in der menschlichen Geschichte (111)
[] - Sieg , Sieg , Sieg (113)

[] Kontrolle (94)
[] Großes strategisches Manöver - vollendete Zusammenarbeit - wilde Flucht des Feindes auf der ganzen Linie - (72)
[] eine halbe Million Gefangene - (89)
[] vollkommene Auflösung (92)
[] über ganz Afrika (97)
[] in absehbare Nähe (103)

[] Manöver (72)

[] Zusammenarbeit (75)
[] Großes (70)
[] strategisches (71)
[] vollendete (74)

[] Großes (70)

[] strategisches (71)

[] vollendete (74)

[] Flucht (78)
[] wilde (77)
[] des Feindes auf der ganzen Linie (80)

[] wilde (77)

[] Feindes (80)
[] auf der ganzen Linie (84)

[] Linie (84)
[] ganzen (83)

[] ganzen (83)

[] Gefangene (89)
[] eine halbe Million (88)

[] Million (88)
[] halbe (87)

[] halbe (87)

[] Auflösung (92)
[] vollkommene (91)

[] vollkommene (91)

[] Afrika (97)
[] ganz (96)

[] ganz (96)

[] Kriegsende (100)

[] Nähe (103)
[] absehbare (102)

[] absehbare (102)

[] gerückt (104)

[] größter (106)

[] Geschichte (111)
[] menschlichen (110)

[] menschlichen (110)

[] Sieg (113)

[] Sieg (115)

[] Sieg (117)

# sent_id = 6523
# text = Winstons Füße machten unter dem Tisch krampfhafte Bewegungen .
1	Winstons	Winston	PROPN	NE	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
2	Füße	Fuß	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	machten	machen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	unter	unter	ADP	APPR	_	6	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Tisch	Tisch	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
7	krampfhafte	krampfhaft	ADJ	ADJA	Case=Acc|Gender=Neut|Number=Plur	8	amod	_	_
8	Bewegungen	Bewegung	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_
9	.	.	PUNCT	$.	_	3	punct	_	_

[] machten (3)
[] Winstons Füße (2)
[] unter dem Tisch (6)
[] krampfhafte Bewegungen (8)

[] Füße (2)
[] Winstons (1)

[] Winstons (1)

[] Tisch (6)

[] Bewegungen (8)
[] krampfhafte (7)

[] krampfhafte (7)

# sent_id = 6524
# text = Er hatte sich nicht von seinem Platz gerührt , aber in Gedanken rannte er , rannte rasch , war mit der Menge draußen und schrie sich mit Hochrufen heiser .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	8	obj	_	_
4	nicht	nicht	PART	PTKNEG	Polarity=Neg	8	advmod	_	_
5	von	von	ADP	APPR	_	7	case	_	_
6	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Platz	Platz	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
8	gerührt	rühren	VERB	VVPP	Verbform=Part	0	root	_	_
9	,	,	PUNCT	$,	_	13	punct	_	_
10	aber	aber	ADV	ADV	_	13	cc	_	_
11	in	in	ADP	APPR	_	12	case	_	_
12	Gedanken	Gedanke	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	13	obl	_	_
13	rannte	rennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	conj	_	_
14	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_
15	,	,	PUNCT	$,	_	16	punct	_	_
16	rannte	rennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	conj	_	_
17	rasch	rasch	ADJ	ADJD	_	16	advmod	_	_
18	,	,	PUNCT	$,	_	16	punct	_	_
19	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	cop	_	_
20	mit	mit	ADP	APPR	_	22	case	_	_
21	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Menge	Menge	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	23	nmod	_	_
23	draußen	draußen	ADV	ADV	_	16	advmod	_	_
24	und	und	CCONJ	KON	_	25	cc	_	_
25	schrie	schreien	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	conj	_	_
26	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	25	obj	_	_
27	mit	mit	ADP	APPR	_	28	case	_	_
28	Hochrufen	Hochruf|Hochrufen	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	25	obl	_	_
29	heiser	heiser	ADJ	ADJD	_	25	xcomp	_	_
30	.	.	PUNCT	$.	_	8	punct	_	_

[] gerührt (8)
[] Er (1)
[] sich (3)
[] nicht (4)
[] von seinem Platz (7)

[] Er (1)

[] sich (3)

[] nicht (4)

[] Platz (7)
[] seinem (6)

[] seinem (6)

[] rannte (13)
[] in Gedanken (12)
[] er (14)

[] Gedanken (12)

[] er (14)

[] rannte (16)
[] rasch (17)
[] war mit der Menge draußen (23)

[] rasch (17)

[] draußen (23)
[] mit der Menge (22)

[] Menge (22)

[] schrie (25)
[] sich (26)
[] mit Hochrufen (28)
[] heiser (29)

[] sich (26)

[] Hochrufen (28)

[] heiser (29)

# sent_id = 6525
# text = Wieder blickte er zu dem Bildnis des Großen Bruders empor .
1	Wieder	wieder	ADV	ADV	_	2	advmod	_	_
2	blickte	blicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
4	zu	zu	ADP	APPR	_	6	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Bildnis	Bildnis	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
7	des	d	DET	ART	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	Großen	groß	PROPN	NE	Case=Gen|Gender=Fem|Number=Sing	9	amod	_	_
9	Bruders	Bruder	PROPN	NE	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
10	empor	empor	ADP	PTKVZ	_	2	mark	_	_
11	.	.	PUNCT	$.	_	2	punct	_	_

[] blickte (2)
[] Wieder (1)
[] er (3)
[] zu dem Bildnis des Großen Bruders (6)

[] Wieder (1)

[] er (3)

[] Bildnis (6)
[] des Großen Bruders (9)

[] Bruders (9)
[] Großen (8)

[] Großen (8)

# sent_id = 6526
# text = Der Koloss , der seine Arme schützend über die ganze Welt breitete !
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Koloss	Koloß	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	,	,	PUNCT	$,	_	12	punct	_	_
4	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	_	_
5	seine	sein	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes	6	det:poss	_	_
6	Arme	Arm|Arme	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
7	schützend	schützend	ADJ	ADJD	_	12	advmod	_	_
8	über	über	ADP	APPR	_	11	case	_	_
9	die	d	DET	ART	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	ganze	ganz	ADJ	ADJA	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	_
11	Welt	Welt	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
12	breitete	breiten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	acl	_	_
13	!	!	PUNCT	$.	_	2	punct	_	_

[] Koloss (2)
[] , der seine Arme schützend über die ganze Welt breitete (12)

[] breitete (12)
[] der (4)
[] seine Arme (6)
[] schützend (7)
[] über die ganze Welt (11)

[] der (4)

[] Arme (6)
[] seine (5)

[] seine (5)

[] schützend (7)

[] Welt (11)
[] ganze (10)

[] ganze (10)

# sent_id = 6527
# text = Der Felsen , gegen den die asiatischen Horden vergeblich anrannten !
1	Der	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Felsen	Felsen	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	,	,	PUNCT	$,	_	10	punct	_	_
4	gegen	gegen	ADP	APPR	_	5	case	_	_
5	den	d	PRON	PRELS	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	10	obl	_	_
6	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
7	asiatischen	asiatisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	8	amod	_	_
8	Horden	Horde	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_
9	vergeblich	vergeblich	ADJ	ADJD	_	10	advmod	_	_
10	anrannten	anrennen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	acl	_	_
11	!	!	PUNCT	$.	_	2	punct	_	_

[] Felsen (2)
[] , gegen den die asiatischen Horden vergeblich anrannten (10)

[] anrannten (10)
[] gegen den (5)
[] die asiatischen Horden (8)
[] vergeblich (9)

[] den (5)

[] Horden (8)
[] asiatischen (7)

[] asiatischen (7)

[] vergeblich (9)

# sent_id = 6528
# text = Er überlegte , wie noch vor zehn Minuten - ja , nur vor zehn Minuten - ein Schwanken in seinem Herzen gewesen war , als er sich fragte , ob die Meldung von der Front Sieg oder Niederlage lauten würde .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	überlegte	überlegen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	$,	_	22	punct	_	_
4	wie	wie	SCONJ	KOUS	_	22	advmod	_	_
5	noch	noch	ADV	ADV	_	22	advmod	_	_
6	vor	vor	ADP	APPR	_	8	case	_	_
7	zehn	zehn	NUM	CARD	NumType=Card	8	nummod	_	_
8	Minuten	Minute	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	22	obl	_	_
9	-	-	PUNCT	$.	_	15	punct	_	_
10	ja	ja	ADV	ADV	_	22	advmod	_	_
11	,	,	PUNCT	$,	_	15	punct	_	_
12	nur	nur	ADV	ADV	_	15	advmod	_	_
13	vor	vor	ADP	APPR	_	15	case	_	_
14	zehn	zehn	NUM	CARD	NumType=Card	15	nummod	_	_
15	Minuten	Minute	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	22	obl	_	_
16	-	-	PUNCT	$.	_	15	punct	_	_
17	ein	ein	DET	ART	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	18	det	_	_
18	Schwanken	Schwanken	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	22	nsubj	_	_
19	in	in	ADP	APPR	_	21	case	_	_
20	seinem	sein	DET	PPOSAT	Case=Dat|Gender=Neut|Number=Sing|Poss=Yes	21	det:poss	_	_
21	Herzen	Herz	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	18	nmod	_	_
22	gewesen	sein	AUX	VAPP	Verbform=Part	2	ccomp	_	_
23	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
24	,	,	PUNCT	$,	_	28	punct	_	_
25	als	als	SCONJ	KOUS	_	28	mark	_	_
26	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
27	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	28	obj	_	_
28	fragte	fragen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
29	,	,	PUNCT	$,	_	39	punct	_	_
30	ob	ob	SCONJ	KOUS	_	39	mark	_	_
31	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	Meldung	Meldung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	39	nsubj	_	_
33	von	von	ADP	APPR	_	35	case	_	_
34	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	Front	Front	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	32	nmod	_	_
36	Sieg	Sieg	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	39	obj	_	_
37	oder	oder	CCONJ	KON	_	38	cc	_	_
38	Niederlage	Niederlage	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	36	conj	_	_
39	lauten	lauten	VERB	VVINF	VerbForm=Inf	28	ccomp	_	_
40	würde	werden	AUX	VAFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	39	aux	_	_
41	.	.	PUNCT	$.	_	2	punct	_	_

[] überlegte (2)
[] Er (1)
[] , wie noch vor zehn Minuten - ja , nur vor zehn Minuten - ein Schwanken in seinem Herzen gewesen war (22)
[] , als er sich fragte , ob die Meldung von der Front Sieg oder Niederlage lauten würde (28)

[] Er (1)

[] gewesen (22)
[] wie (4)
[] noch (5)
[] vor zehn Minuten (8)
[] ja (10)
[] - , nur vor zehn Minuten - (15)
[] ein Schwanken in seinem Herzen (18)

[] wie (4)

[] noch (5)

[] Minuten (8)
[] zehn (7)

[] zehn (7)

[] ja (10)

[] Minuten (15)
[] nur (12)
[] zehn (14)

[] nur (12)

[] zehn (14)

[] Schwanken (18)
[] in seinem Herzen (21)

[] Herzen (21)
[] seinem (20)

[] seinem (20)

[] fragte (28)
[] er (26)
[] sich (27)
[] , ob die Meldung von der Front Sieg oder Niederlage lauten würde (39)

[] er (26)

[] sich (27)

[] lauten (39)
[] die Meldung von der Front (32)
[] Sieg oder Niederlage (36)

[] Meldung (32)
[] von der Front (35)

[] Front (35)

[] Sieg (36)

[] Niederlage (38)

# sent_id = 6529
# text = Ach , mehr als ein eurasisches Heer war untergegangen !
1	Ach	ach	INTJ	ITJ	_	9	advmod	_	_
2	,	,	PUNCT	$,	_	3	punct	_	_
3	mehr	mehr	ADV	ADV	_	9	advmod	_	_
4	als	als	CCONJ	KOKOM	_	7	case	_	_
5	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
6	eurasisches	eurasisch	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	_
7	Heer	Heer	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	3	nmod	_	_
8	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux	_	_
9	untergegangen	untergehen	VERB	VVPP	Verbform=Part	0	root	_	_
10	!	!	PUNCT	$.	_	9	punct	_	_

[] untergegangen (9)
[] Ach (1)
[] , mehr als ein eurasisches Heer (3)

[] Ach (1)

[] mehr (3)
[] als ein eurasisches Heer (7)

[] Heer (7)
[] eurasisches (6)

[] eurasisches (6)

# sent_id = 6530
# text = Viel hatte sich in ihm geändert seit jenem ersten Tag im Ministerium für Liebe , aber die endgültige , notwendige , heilende Wandlung war bis zu diesem Augenblick nicht erfolgt .
1	Viel	viel	ADV	ADV	_	6	nsubj	_	_
2	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
3	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	6	obj	_	_
4	in	in	ADP	APPR	_	5	case	_	_
5	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
6	geändert	ändern	VERB	VVPP	Verbform=Part	0	root	_	_
7	seit	seit	ADP	APPR	_	10	case	_	_
8	jenem	jen	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
9	ersten	erst	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	10	amod	_	_
10	Tag	Tag	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
11	im	im	ADP	APPRART	_	12	case	_	_
12	Ministerium	Ministerium	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
13	für	für	ADP	APPR	_	14	case	_	_
14	Liebe	Liebe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_
15	,	,	PUNCT	$,	_	30	punct	_	_
16	aber	aber	CCONJ	KON	_	30	cc	_	_
17	die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
18	endgültige	endgültig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	23	amod	_	_
19	,	,	PUNCT	$,	_	20	punct	_	_
20	notwendige	notwendig	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	18	conj	_	_
21	,	,	PUNCT	$,	_	20	punct	_	_
22	heilende	heilend	ADJ	ADJA	Case=Nom|Gender=Fem|Number=Sing	18	conj	_	_
23	Wandlung	Wandlung	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_
24	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	cop	_	_
25	bis	bis	CCONJ	KON	_	28	case	_	_
26	zu	zu	ADP	APPR	_	28	case	_	_
27	diesem	dies	DET	PDAT	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_
28	Augenblick	Augenblick	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	30	nmod	_	_
29	nicht	nicht	PART	PTKNEG	Polarity=Neg	30	advmod	_	_
30	erfolgt	erfolgen	VERB	VVPP	Verbform=Part	6	conj	_	_
31	.	.	PUNCT	$.	_	6	punct	_	_

[] geändert (6)
[] Viel (1)
[] sich (3)
[] in ihm (5)
[] seit jenem ersten Tag (10)
[] im Ministerium für Liebe (12)

[] Viel (1)

[] sich (3)

[] ihm (5)

[] Tag (10)
[] ersten (9)

[] ersten (9)

[] Ministerium (12)
[] für Liebe (14)

[] Liebe (14)

[] erfolgt (30)
[] die endgültige , notwendige , heilende Wandlung (23)
[] bis zu diesem Augenblick (28)
[] nicht (29)

[] Wandlung (23)
[] endgültige , notwendige , heilende (18)

[] endgültige (18)

[] notwendige (20)

[] heilende (22)

[] Augenblick (28)

[] nicht (29)

# sent_id = 6531
# text = Die Stimme aus dem Televisor sprudelte noch immer ihren Bericht von Gefangenen , Beute und Gemetzel , aber das Geschrei draußen hatte sich ein wenig gelegt .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Stimme	Stimme	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
3	aus	aus	ADP	APPR	_	5	case	_	_
4	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Televisor	Televisor	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_
6	sprudelte	sprudeln	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	noch	noch	ADV	ADV	_	8	advmod	_	_
8	immer	immer	ADV	ADV	_	6	advmod	_	_
9	ihren	ihr	DET	PPOSAT	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes	10	det:poss	_	_
10	Bericht	Bericht	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
11	von	von	ADP	APPR	_	12	case	_	_
12	Gefangenen	Gefangene	NOUN	NN	Case=Dat|Gender=Neut|Number=Plur	10	nmod	_	_
13	,	,	PUNCT	$,	_	14	punct	_	_
14	Beute	Beute	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
15	und	und	CCONJ	KON	_	16	cc	_	_
16	Gemetzel	Gemetzel	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	12	conj	_	_
17	,	,	PUNCT	$,	_	26	punct	_	_
18	aber	aber	CCONJ	KON	_	26	cc	_	_
19	das	d	DET	ART	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	20	det	_	_
20	Geschrei	Geschrei	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	26	nsubj	_	_
21	draußen	draußen	ADV	ADV	_	26	advmod	_	_
22	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	aux	_	_
23	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	26	obj	_	_
24	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	25	det	_	_
25	wenig	wenig	PRON	PIS	Definite=Ind|Gender=Neut	26	obj	_	_
26	gelegt	legen	VERB	VVPP	Verbform=Part	6	conj	_	_
27	.	.	PUNCT	$.	_	6	punct	_	_

[] sprudelte (6)
[] Die Stimme aus dem Televisor (2)
[] noch immer (8)
[] ihren Bericht von Gefangenen , Beute und Gemetzel (10)

[] Stimme (2)
[] aus dem Televisor (5)

[] Televisor (5)

[] immer (8)
[] noch (7)

[] noch (7)

[] Bericht (10)
[] ihren (9)
[] von Gefangenen , Beute und Gemetzel (12)

[] ihren (9)

[] Gefangenen (12)

[] Beute (14)

[] Gemetzel (16)

[] gelegt (26)
[] das Geschrei (20)
[] draußen (21)
[] sich (23)
[] ein wenig (25)

[] Geschrei (20)

[] draußen (21)

[] sich (23)

[] wenig (25)

# sent_id = 6532
# text = Die Kellner gingen wieder an ihre Arbeit .
1	Die	d	DET	ART	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	Kellner	Kellner	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	gingen	gehen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	wieder	wieder	ADV	ADV	_	3	advmod	_	_
5	an	an	ADP	APPR	_	7	case	_	_
6	ihre	ihr	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	7	det:poss	_	_
7	Arbeit	Arbeit	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
8	.	.	PUNCT	$.	_	3	punct	_	_

[] gingen (3)
[] Die Kellner (2)
[] wieder (4)
[] an ihre Arbeit (7)

[] Kellner (2)

[] wieder (4)

[] Arbeit (7)
[] ihre (6)

[] ihre (6)

# sent_id = 6533
# text = Einer von ihnen kam mit der Ginflasche heran .
1	Einer	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	4	nsubj	_	_
2	von	von	ADP	APPR	_	3	case	_	_
3	ihnen	sie	PRON	PPER	Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs	1	nmod	_	_
4	kam	kommen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	mit	mit	ADP	APPR	_	7	case	_	_
6	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Ginflasche	Ginflasche!!	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
8	heran	heran	ADP	PTKVZ	_	4	compound:prt	_	_
9	.	.	PUNCT	$.	_	4	punct	_	_

[] kam (4)
[] Einer von ihnen (1)
[] mit der Ginflasche (7)
[] heran (8)

[] Einer (1)
[] von ihnen (3)

[] ihnen (3)

[] Ginflasche (7)

[] heran (8)

# sent_id = 6534
# text = Winston , der in seligen Träumen verloren dasaß , achtete nicht darauf , als sein Glas gefüllt wurde .
1	Winston	Winston	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
2	,	,	PUNCT	$,	_	8	punct	_	_
3	der	d	PRON	PRELS	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	8	nsubj	_	_
4	in	in	ADP	APPR	_	6	case	_	_
5	seligen	selig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	6	amod	_	_
6	Träumen	Traum	NOUN	NN	Case=Dat|Gender=Masc|Number=Plur	8	obl	_	_
7	verloren	verlieren	VERB	VVPP	Verbform=Part	8	xcomp	_	_
8	dasaß	dasitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	acl	_	_
9	,	,	PUNCT	$,	_	8	punct	_	_
10	achtete	achten	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
11	nicht	nicht	PART	PTKNEG	Polarity=Neg	10	advmod	_	_
12	darauf	darauf	ADP	PROAV	PronType=Dem	10	dep	_	_
13	,	,	PUNCT	$,	_	17	punct	_	_
14	als	als	SCONJ	KOUS	_	17	mark	_	_
15	sein	sein	DET	PPOSAT	Case=Nom|Gender=Neut|Number=Sing|Poss=Yes	16	det:poss	_	_
16	Glas	Glas	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	17	nsubj:pass	_	_
17	gefüllt	füllen	VERB	VVPP	Verbform=Part	10	advcl	_	_
18	wurde	werden	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux:pass	_	_
19	.	.	PUNCT	$.	_	10	punct	_	_

[] achtete (10)
[] Winston , der in seligen Träumen verloren dasaß , (1)
[] nicht (11)
[] , als sein Glas gefüllt wurde (17)

[] Winston (1)
[] , der in seligen Träumen verloren dasaß , (8)

[] dasaß (8)
[] der (3)
[] in seligen Träumen (6)
[] verloren (7)

[] der (3)

[] Träumen (6)
[] seligen (5)

[] seligen (5)

[] verloren (7)

[] nicht (11)

[] darauf (12)

[] gefüllt (17)
[] sein Glas (16)

[] Glas (16)
[] sein (15)

[] sein (15)

# sent_id = 6535
# text = Er rannte nicht mehr und schrie nicht mehr Hurra .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	rannte	rennen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nicht	nicht	PART	PTKNEG	Polarity=Neg	2	advmod	_	_
4	mehr	mehr	ADV	ADV	Definite=Ind|Gender=Neut	2	advmod	_	_
5	und	und	CCONJ	KON	_	6	cc	_	_
6	schrie	schreien	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
7	nicht	nicht	PART	PTKNEG	Polarity=Neg	6	advmod	_	_
8	mehr	mehr	DET	PIAT	Definite=Ind|Gender=Neut	6	advmod	_	_
9	Hurra	Hurra	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
10	.	.	PUNCT	$.	_	2	punct	_	_

[] rannte (2)
[] Er (1)
[] nicht (3)
[] mehr (4)

[] Er (1)

[] nicht (3)

[] mehr (4)

[] schrie (6)
[] nicht (7)
[] mehr (8)
[] Hurra (9)

[] nicht (7)

[] mehr (8)

[] Hurra (9)

# sent_id = 6536
# text = Er war wieder im Ministerium für Liebe , alles war vergessen , seine Seele schneeweiß .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	wieder	wieder	ADV	ADV	_	2	advmod	_	_
4	im	im	ADP	APPRART	_	5	case	_	_
5	Ministerium	Ministerium	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
6	für	für	ADP	APPR	_	7	case	_	_
7	Liebe	Liebe	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
8	,	,	PUNCT	$,	_	11	punct	_	_
9	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	11	nsubj	_	_
10	war	sein	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
11	vergessen	vergessen	VERB	VVPP	Verbform=Part	2	parataxis	_	_
12	,	,	PUNCT	$,	_	15	punct	_	_
13	seine	sein	DET	PPOSAT	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes	14	det:poss	_	_
14	Seele	Seele	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing	15	nsubj	_	_
15	schneeweiß	schneeweiß	ADJ	ADJD	_	11	conj	_	_
16	.	.	PUNCT	$.	_	2	punct	_	_

[] war (2)
[] Er (1)
[] wieder (3)
[] im Ministerium für Liebe (5)

[] Er (1)

[] wieder (3)

[] Ministerium (5)
[] für Liebe (7)

[] Liebe (7)

[] vergessen (11)
[] alles (9)

[] alles (9)

[] schneeweiß (15)
[] seine Seele (14)

[] Seele (14)
[] seine (13)

[] seine (13)

# sent_id = 6537
# text = Er saß auf der öffentlichen Anklagebank , gestand alles , belastete jedermann .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	saß	sitzen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	auf	auf	ADP	APPR	_	6	case	_	_
4	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	öffentlichen	öffentlich	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	6	amod	_	_
6	Anklagebank	Anklagebank	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
7	,	,	PUNCT	$,	_	8	punct	_	_
8	gestand	gestehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
9	alles	alle	PRON	PIS	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing	8	obj	_	_
10	,	,	PUNCT	$,	_	11	punct	_	_
11	belastete	belasten	VERB	VVFIN	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
12	jedermann	jedermann	PRON	PIS	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	11	obj	_	_
13	.	.	PUNCT	$.	_	2	punct	_	_

[] saß (2)
[] Er (1)
[] auf der öffentlichen Anklagebank (6)

[] Er (1)

[] Anklagebank (6)
[] öffentlichen (5)

[] öffentlichen (5)

[] gestand (8)
[] alles (9)

[] alles (9)

[] belastete (11)
[] jedermann (12)

[] jedermann (12)

# sent_id = 6538
# text = Er schritt den mit weißen Fliesen belegten Gang hinunter mit dem Gefühl , im Sonnenschein zu wandeln , und ein bewaffneter Wachposten ging hinter ihm drein .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	schritt	schreiten	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	den	d	DET	ART	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
4	mit	mit	ADP	APPR	_	6	case	_	_
5	weißen	weiß	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Plur	6	amod	_	_
6	Fliesen	Fliese|Fliesen	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	7	nmod	_	_
7	belegten	belegt	ADJ	ADJA	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	_
8	Gang	Gang	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
9	hinunter	hinunter	ADV	ADV	_	2	advmod	_	_
10	mit	mit	ADP	APPR	_	12	case	_	_
11	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	12	det	_	_
12	Gefühl	Gefühl	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
13	,	,	PUNCT	$,	_	17	punct	_	_
14	im	im	ADP	APPRART	_	15	case	_	_
15	Sonnenschein	Sonnenschein	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
16	zu	zu	PART	PTKZU	_	17	mark	_	_
17	wandeln	wandeln	VERB	VVINF	VerbForm=Inf	12	acl	_	_
18	,	,	PUNCT	$,	_	23	punct	_	_
19	und	und	CCONJ	KON	_	23	cc	_	_
20	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
21	bewaffneter	bewaffnet	ADJ	ADJA	Case=Nom|Gender=Masc|Number=Sing	22	amod	_	_
22	Wachposten	Wachposten	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
23	ging	gehen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
24	hinter	hinter	ADP	APPR	_	25	case	_	_
25	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	obl	_	_
26	drein	drein	ADP	PTKVZ	_	23	compound:prt	_	_
27	.	.	PUNCT	$.	_	2	punct	_	_

[] schritt (2)
[] Er (1)
[] den mit weißen Fliesen belegten Gang (8)
[] hinunter (9)
[] mit dem Gefühl , im Sonnenschein zu wandeln (12)

[] Er (1)

[] Gang (8)
[] mit weißen Fliesen belegten (7)

[] belegten (7)
[] mit weißen Fliesen (6)

[] Fliesen (6)
[] weißen (5)

[] weißen (5)

[] hinunter (9)

[] Gefühl (12)
[] , im Sonnenschein zu wandeln (17)

[] wandeln (17)
[] im Sonnenschein (15)

[] Sonnenschein (15)

[] ging (23)
[] ein bewaffneter Wachposten (22)
[] hinter ihm (25)
[] drein (26)

[] Wachposten (22)
[] bewaffneter (21)

[] bewaffneter (21)

[] ihm (25)

[] drein (26)

# sent_id = 6539
# text = Das langerhoffte Geschoss drang ihm in sein Gehirn .
1	Das	d	DET	ART	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
2	langerhoffte	langerhofft	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	_
3	Geschoss	Geschoß	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	drang	dringen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	ihm	er	PRON	PPER	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	iobj	_	_
6	in	in	ADP	APPR	_	8	case	_	_
7	sein	sein	DET	PPOSAT	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes	8	det:poss	_	_
8	Gehirn	Gehirn	NOUN	NN	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_
9	.	.	PUNCT	$.	_	4	punct	_	_

[] drang (4)
[] Das langerhoffte Geschoss (3)
[] ihm (5)
[] in sein Gehirn (8)

[] Geschoss (3)
[] langerhoffte (2)

[] langerhoffte (2)

[] ihm (5)

[] Gehirn (8)
[] sein (7)

[] sein (7)

# sent_id = 6540
# text = Er blickte hinauf zu dem riesigen Gesicht .
1	Er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	blickte	blicken	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	hinauf	hinauf	ADV	ADV	_	2	advmod	_	_
4	zu	zu	ADP	APPR	_	7	case	_	_
5	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	7	det	_	_
6	riesigen	riesig	ADJ	ADJA	Case=Dat|Gender=Neut|Number=Sing	7	amod	_	_
7	Gesicht	Gesicht	NOUN	NN	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
8	.	.	PUNCT	$.	_	2	punct	_	_

[] blickte (2)
[] Er (1)
[] hinauf (3)
[] zu dem riesigen Gesicht (7)

[] Er (1)

[] hinauf (3)

[] Gesicht (7)
[] riesigen (6)

[] riesigen (6)

# sent_id = 6541
# text = Vierzig Jahre hatte er gebraucht , um zu erfassen , was für ein Lächeln sich unter dem dunklen Schnurrbart verbarg .
1	Vierzig	vierzig	NUM	CARD	Case=Nom|Gender=Fem|Number=Sing	2	nummod	_	_
2	Jahre	Jahr	NOUN	NN	Case=Acc|Gender=Neut|Number=Plur	5	obl	_	_
3	hatte	haben	AUX	VAFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
4	er	er	PRON	PPER	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	gebraucht	gebraucht	VERB	VVPP	Verbform=Part	0	root	_	_
6	,	,	PUNCT	$,	_	9	punct	_	_
7	um	um	SCONJ	KOUI	_	9	mark	_	_
8	zu	zu	PART	PTKZU	_	9	mark	_	_
9	erfassen	erfassen	VERB	VVINF	VerbForm=Inf	5	advcl	_	_
10	,	,	PUNCT	$,	_	20	punct	_	_
11	was	was	PRON	PRELS	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	20	nsubj	_	_
12	für	für	ADP	APPR	_	14	case	_	_
13	ein	ein	DET	ART	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	14	det	_	_
14	Lächeln	Lächeln	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	20	obl	_	_
15	sich	er|es|sie	PRON	PRF	Case=Acc|Gender=Neut|Number=Sing|Person=3|Reflex=Yes	20	obj	_	_
16	unter	unter	ADP	APPR	_	19	case	_	_
17	dem	d	DET	ART	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
18	dunklen	dunkel	ADJ	ADJA	Case=Dat|Gender=Masc|Number=Sing	19	amod	_	_
19	Schnurrbart	Schnurrbart	NOUN	NN	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
20	verbarg	verbergen	VERB	VVFIN	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	acl	_	_
21	.	.	PUNCT	$.	_	5	punct	_	_

[] gebraucht (5)
[] Vierzig Jahre (2)
[] er (4)
[] , um zu erfassen , was für ein Lächeln sich unter dem dunklen Schnurrbart verbarg (9)

[] Jahre (2)
[] Vierzig (1)

[] Vierzig (1)

[] er (4)

[] erfassen (9)
[] , was für ein Lächeln sich unter dem dunklen Schnurrbart verbarg (20)

[] verbarg (20)
[] was (11)
[] für ein Lächeln (14)
[] sich (15)
[] unter dem dunklen Schnurrbart (19)

[] was (11)

[] Lächeln (14)

[] sich (15)

[] Schnurrbart (19)
[] dunklen (18)

[] dunklen (18)

# sent_id = 6542
# text = O grausames , unnötiges Missverstehen !
1	O	O	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	5	advmod	_	_
2	grausames	grausam	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
3	,	,	PUNCT	$,	_	4	punct	_	_
4	unnötiges	unnötig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_
5	Missverstehen	Mißverstehen	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	!	!	PUNCT	$.	_	5	punct	_	_

[] Missverstehen (5)
[] O (1)
[] grausames , unnötiges (2)

[] O (1)

[] grausames (2)

[] unnötiges (4)

# sent_id = 6543
# text = O eigensinniges , selbst auferlegtes Verbanntsein von der liebenden Brust !
1	O	O	PROPN	NE	Case=Nom|Gender=Neut|Number=Sing	6	advmod	_	_
2	eigensinniges	eigensinnig	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	_
3	,	,	PUNCT	$,	_	5	punct	_	_
4	selbst	selbst	ADV	ADV	_	5	advmod	_	_
5	auferlegtes	auferlegt	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_
6	Verbanntsein	Verbanntsein!!	NOUN	NN	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
7	von	von	ADP	APPR	_	10	case	_	_
8	der	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	liebenden	liebend	ADJ	ADJA	Case=Dat|Gender=Fem|Number=Sing	10	amod	_	_
10	Brust	Brust	NOUN	NN	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
11	!	!	PUNCT	$.	_	6	punct	_	_

[] Verbanntsein (6)
[] O (1)
[] eigensinniges , selbst auferlegtes (2)
[] von der liebenden Brust (10)

[] O (1)

[] eigensinniges (2)

[] auferlegtes (5)
[] selbst (4)

[] selbst (4)

[] Brust (10)
[] liebenden (9)

[] liebenden (9)

# sent_id = 6544
# text = Zwei nach Gin duftende Tränen rannen an den Seiten seiner Nase herab .
1	Zwei	zwei	NUM	CARD	NumType=Card	5	nummod	_	_
2	nach	nach	ADP	APPR	_	3	case	_	_
3	Gin	Gin	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
4	duftende	duftend	ADJ	ADJA	Case=Nom|Gender=Neut|Number=Plur	5	amod	_	_
5	Tränen	Träne|Tränen	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_
6	rannen	rinnen	VERB	VVFIN	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	an	an	ADP	APPR	_	9	case	_	_
8	den	d	DET	ART	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	Seiten	Seite	NOUN	NN	Case=Dat|Gender=Fem|Number=Plur	6	obl	_	_
10	seiner	sein	DET	PPOSAT	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes	11	det:poss	_	_
11	Nase	Nase	NOUN	NN	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	herab	herab	ADP	PTKVZ	_	6	compound:prt	_	_
13	.	.	PUNCT	$.	_	6	punct	_	_

[] rannen (6)
[] Zwei nach Gin duftende Tränen (5)
[] an den Seiten seiner Nase (9)
[] herab (12)

[] Tränen (5)
[] Zwei (1)
[] nach Gin duftende (4)

[] Zwei (1)

[] duftende (4)
[] nach Gin (3)

[] Gin (3)

[] Seiten (9)
[] seiner Nase (11)

[] Nase (11)
[] seiner (10)

[] seiner (10)

[] herab (12)

# sent_id = 6545
# text = Aber nun war es gut , war alles gut , der Kampf beendet .
1	Aber	aber	CCONJ	_	_	5	cc	_	_
2	nun	nun	ADV	_	_	5	advmod	_	_
3	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
4	es	es	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
5	gut	gut	ADJ	_	Degree=Pos	0	root	_	_
6	,	,	PUNCT	_	_	9	punct	_	_
7	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
8	alles	alle	PRON	_	Case=Nom|Gender=Neut|Number=Sing|PronType=Ind	9	nsubj	_	_
9	gut	gut	ADJ	_	Degree=Pos	5	conj	_	_
10	,	,	PUNCT	_	_	13	punct	_	_
11	der	der	DET	_	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Kampf	Kampf	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
13	beendet	beenden	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
14	.	.	PUNCT	_	_	5	punct	_	_

[] gut (5)
[] nun (2)
[] es (4)

[] nun (2)

[] es (4)

[] gut (9)
[] alles (8)

[] alles (8)

[] beendet (13)
[] der Kampf (12)

[] Kampf (12)

# sent_id = 6546
# text = Er hatte den Sieg über sich selbst errungen .
1	Er	er	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	hatte	haben	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
3	den	der	DET	_	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Sieg	Sieg	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
5	über	über	ADP	_	_	6	case	_	_
6	sich	er|es|sie	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	8	obl	_	_
7	selbst	selbst	ADV	_	_	6	advmod	_	_
8	errungen	errungen	VERB	_	VerbForm=Part	0	root	_	_
9	.	.	PUNCT	_	_	8	punct	_	_

[] errungen (8)
[] Er (1)
[] den Sieg (4)
[] über sich selbst (6)

[] Er (1)

[] Sieg (4)

[] sich (6)
[] selbst (7)

[] selbst (7)

# sent_id = 6547
# text = Er liebte den Großen Bruder .
1	Er	er	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	liebte	lieben	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	den	der	DET	_	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	Großen	groß	PROPN	_	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	_
5	Bruder	Bruder	PROPN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	.	.	PUNCT	_	_	2	punct	_	_

[] liebte (2)
[] Er (1)
[] den Großen Bruder (5)

[] Er (1)

[] Bruder (5)
[] Großen (4)

[] Großen (4)

# sent_id = 6548
# text = Die Neusprache war die in Ozeanien eingeführte Amtssprache und zur Deckung der ideologischen Bedürfnisse des Engsoz erfunden worden .
1	Die	der	DET	_	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Neusprache	Neusprache	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
3	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
4	die	der	DET	_	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
5	in	in	ADP	_	_	6	case	_	_
6	Ozeanien	Ozeanien	PROPN	_	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	_
7	eingeführte	eingeführt	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	Amtssprache	Amtssprache	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
9	und	und	CCONJ	_	_	17	cc	_	_
10	zur	zur	ADP	_	_	11	case	_	_
11	Deckung	Deckung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_
12	der	der	DET	_	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	ideologischen	ideologisch	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	14	amod	_	_
14	Bedürfnisse	Bedürfnis	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	11	nmod	_	_
15	des	der	DET	_	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Engsoz	Engsoz	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
17	erfunden	erfinden	VERB	_	VerbForm=Part	8	conj	_	_
18	worden	werden	AUX	_	VerbForm=Part|Voice=Pass	17	aux:pass	_	_
19	.	.	PUNCT	_	_	8	punct	_	_

[] Amtssprache (8)
[] Die Neusprache (2)
[] in Ozeanien eingeführte (7)

[] Neusprache (2)

[] eingeführte (7)
[] in Ozeanien (6)

[] Ozeanien (6)

[] erfunden (17)
[] zur Deckung der ideologischen Bedürfnisse des Engsoz (11)

[] Deckung (11)
[] der ideologischen Bedürfnisse des Engsoz (14)

[] Bedürfnisse (14)
[] ideologischen (13)
[] des Engsoz (16)

[] ideologischen (13)

[] Engsoz (16)

# sent_id = 6549
# text = Sie hatte nicht nur den Zweck , ein Ausdrucksmittel für die Weltanschauung und geistige Haltung zu sein , die den Anhängern des Engsoz allein angemessen war , sondern darüber hinaus jede Art anderen Denkens auszuschalten .
1	Sie	Sie|sie	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	hatte	haben	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	nicht	nicht	PART	_	Polarity=Neg	4	advmod	_	_
4	nur	nur	ADV	_	_	2	advmod	_	_
5	den	der	DET	_	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Zweck	Zweck	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
7	,	,	PUNCT	_	_	9	punct	_	_
8	ein	ein	DET	_	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Ausdrucksmittel	Ausdrucksmittel	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	appos	_	_
10	für	für	ADP	_	_	12	case	_	_
11	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Weltanschauung	Weltanschauung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_
13	und	und	CCONJ	_	_	15	cc	_	_
14	geistige	geistig	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	Haltung	Haltung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
16	zu	zu	PART	_	_	9	mark	_	_
17	sein	sein	AUX	_	VerbForm=Inf	9	cop	_	_
18	,	,	PUNCT	_	_	25	punct	_	_
19	die	der	PRON	_	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	25	nsubj	_	_
20	den	der	DET	_	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_
21	Anhängern	Anhänger	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	25	iobj	_	_
22	des	der	DET	_	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	Engsoz	Engsoz	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
24	allein	allein	ADJ	_	Degree=Pos	25	advmod	_	_
25	angemessen	anmessen	ADJ	_	Degree=Pos	12	acl	_	_
26	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	cop	_	_
27	,	,	PUNCT	_	_	35	punct	_	_
28	sondern	sondern	CCONJ	_	_	35	cc	_	_
29	darüber	darüber	ADV	_	_	35	advmod	_	_
30	hinaus	hinaus	ADV	_	_	35	advmod	_	_
31	jede	jed	PRON	_	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	32	det	_	_
32	Art	Art	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	35	obj	_	_
33	anderen	ander	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	34	amod	_	_
34	Denkens	Denken	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	32	nmod	_	_
35	auszuschalten	ausschalten	VERB	_	VerbForm=Inf	25	conj	_	_
36	.	.	PUNCT	_	_	2	punct	_	_

[] hatte (2)
[] Sie (1)
[] nicht nur (4)
[] den Zweck , ein Ausdrucksmittel für die Weltanschauung und geistige Haltung zu sein , die den Anhängern des Engsoz allein angemessen war , sondern darüber hinaus jede Art anderen Denkens auszuschalten (6)

[] Sie (1)

[] nur (4)
[] nicht (3)

[] nicht (3)

[] Zweck (6)
[] , ein Ausdrucksmittel für die Weltanschauung und geistige Haltung zu sein , die den Anhängern des Engsoz allein angemessen war , sondern darüber hinaus jede Art anderen Denkens auszuschalten (9)

[] Ausdrucksmittel (9)
[] für die Weltanschauung und geistige Haltung , die den Anhängern des Engsoz allein angemessen war , sondern darüber hinaus jede Art anderen Denkens auszuschalten (12)

[] Weltanschauung (12)
[] , die den Anhängern des Engsoz allein angemessen war , sondern darüber hinaus jede Art anderen Denkens auszuschalten (25)

[] Haltung (15)
[] geistige (14)

[] geistige (14)

[] angemessen (25)
[] die (19)
[] den Anhängern des Engsoz (21)
[] allein (24)

[] die (19)

[] Anhängern (21)
[] des Engsoz (23)

[] Engsoz (23)

[] allein (24)

[] auszuschalten (35)
[] darüber (29)
[] hinaus (30)
[] jede Art anderen Denkens (32)

[] darüber (29)

[] hinaus (30)

[] Art (32)
[] anderen Denkens (34)

[] Denkens (34)
[] anderen (33)

[] anderen (33)

# sent_id = 6550
# text = Wenn die Neusprache erst ein für allemal angenommen und die Altsprache vergessen worden war ( etwa im Jahre 2050 ) , sollte sich ein unorthodoxer - d.h. ein von den Grundsätzen des Engsoz abweichender Gedanke - buchstäblich nicht mehr denken lassen , wenigstens insoweit Denken eine Funktion der Sprache ist .
1	Wenn	wenn	SCONJ	_	_	8	mark	_	_
2	die	der	DET	_	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Neusprache	Neusprache	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	_	_
4	erst	erst	ADV	_	_	8	advmod	_	_
5	ein	ein	DET	_	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
6	für	für	ADP	_	_	7	case	_	_
7	allemal	allemal	ADV	_	_	8	obl	_	_
8	angenommen	annehmen	VERB	_	VerbForm=Part	41	advcl	_	_
9	und	und	CCONJ	_	_	12	cc	_	_
10	die	der	DET	_	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Altsprache	Altsprache	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	_	_
12	vergessen	vergessen	VERB	_	VerbForm=Part	8	conj	_	_
13	worden	werden	AUX	_	VerbForm=Part|Voice=Pass	8	aux:pass	_	_
14	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
15	(	(	PUNCT	_	_	18	punct	_	_
16	etwa	etwa	ADV	_	_	18	advmod	_	_
17	im	im	ADP	_	_	18	case	_	_
18	Jahre	Jahr	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
19	2050	2050	NUM	_	NumType=Card	18	nmod	_	_
20	)	)	PUNCT	_	_	18	punct	_	_
21	,	,	PUNCT	_	_	8	punct	_	_
22	sollte	sollen	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	41	aux	_	_
23	sich	er|es|sie	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	41	obj	_	_
24	ein	ein	DET	_	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
25	unorthodoxer	unorthodox	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	41	nsubj	_	_
26	-	-	PUNCT	_	_	25	punct	_	_
27	d.h.	d.h.	ADV	_	_	35	advmod	_	_
28	ein	ein	DET	_	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
29	von	von	ADP	_	_	31	case	_	_
30	den	der	DET	_	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_
31	Grundsätzen	Grundsatz	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	34	nmod	_	_
32	des	der	DET	_	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	Engsoz	Engsoz	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_
34	abweichender	abweichend	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	35	amod	_	_
35	Gedanke	Gedanke	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	41	nsubj	_	_
36	-	-	PUNCT	_	_	35	punct	_	_
37	buchstäblich	buchstäblich	ADJ	_	Degree=Pos	41	advmod	_	_
38	nicht	nicht	PART	_	Polarity=Neg	41	advmod	_	_
39	mehr	mehr	ADV	_	_	38	advmod	_	_
40	denken	denken	VERB	_	VerbForm=Inf	41	xcomp	_	_
41	lassen	lassen	VERB	_	VerbForm=Inf	0	root	_	_
42	,	,	PUNCT	_	_	47	punct	_	_
43	wenigstens	wenigstens	ADV	_	_	47	advmod	_	_
44	insoweit	insoweit	ADV	_	_	47	advmod	_	_
45	Denken	Denken	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	47	nsubj	_	_
46	eine	ein	DET	_	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	Funktion	Funktion	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	41	conj	_	_
48	der	der	DET	_	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_
49	Sprache	Sprache	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	47	nmod	_	_
50	ist	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	cop	_	_
51	.	.	PUNCT	_	_	41	punct	_	_

[] lassen (41)
[] Wenn die Neusprache erst ein für allemal angenommen und die Altsprache vergessen worden war ( etwa im Jahre 2050 ) , (8)
[] sich (23)
[] unorthodoxer - (25)
[] ein d.h. ein von den Grundsätzen des Engsoz abweichender Gedanke - (35)
[] buchstäblich (37)
[] nicht mehr (38)
[] denken (40)

[] angenommen (8)
[] die Neusprache (3)
[] erst (4)
[] für allemal (7)
[] ( etwa im Jahre 2050 ) (18)

[] Neusprache (3)

[] erst (4)

[] allemal (7)

[] vergessen (12)
[] die Altsprache (11)

[] Altsprache (11)

[] Jahre (18)
[] etwa (16)
[] 2050 (19)

[] etwa (16)

[] 2050 (19)

[] sich (23)

[] unorthodoxer (25)

[] Gedanke (35)
[] d.h. (27)
[] von den Grundsätzen des Engsoz abweichender (34)

[] d.h. (27)

[] abweichender (34)
[] von den Grundsätzen des Engsoz (31)

[] Grundsätzen (31)
[] des Engsoz (33)

[] Engsoz (33)

[] buchstäblich (37)

[] nicht (38)
[] mehr (39)

[] mehr (39)

[] denken (40)

[] Funktion (47)
[] wenigstens (43)
[] insoweit (44)
[] Denken (45)
[] der Sprache (49)

[] wenigstens (43)

[] insoweit (44)

[] Denken (45)

[] Sprache (49)

