# sent_id = 6551
# text = Der Wortschatz der Neusprache war so konstruiert , dass jeder Mitteilung , die ein Parteimitglied berechtigterweise machen wollte , eine genaue und oft sehr differenzierte Form verliehen werden konnte , während alle anderen Inhalte ausgeschlossen wurden , ebenso wie die Möglichkeit , etwa auf indirekte Weise das Gewünschte auszudrücken .
1	Der	der	DET	_	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Wortschatz	Wortschatz	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
3	der	der	DET	_	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Neusprache	Neusprache	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
6	so	so	ADV	_	_	7	advmod	_	_
7	konstruiert	konstruieren	ADJ	_	Degree=Pos	0	root	_	_
8	,	,	PUNCT	_	_	27	punct	_	_
9	dass	dass	SCONJ	_	_	27	mark	_	_
10	jeder	jed	PRON	_	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	11	det	_	_
11	Mitteilung	Mitteilung	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	27	iobj	_	_
12	,	,	PUNCT	_	_	17	punct	_	_
13	die	der	PRON	_	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	17	obj	_	_
14	ein	ein	DET	_	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	15	det	_	_
15	Parteimitglied	Parteimitglied	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_
16	berechtigterweise	berechtigterweise	ADV	_	_	17	advmod	_	_
17	machen	machen	VERB	_	VerbForm=Inf	11	acl	_	_
18	wollte	wollen	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
19	,	,	PUNCT	_	_	17	punct	_	_
20	eine	ein	DET	_	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
21	genaue	genau	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_
22	und	und	CCONJ	_	_	25	cc	_	_
23	oft	oft	ADV	_	_	25	advmod	_	_
24	sehr	sehr	ADV	_	_	25	advmod	_	_
25	differenzierte	differenziert	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	conj	_	_
26	Form	Form	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	27	obj	_	_
27	verliehen	verleihen	VERB	_	VerbForm=Part	7	ccomp	_	_
28	werden	werden	AUX	_	VerbForm=Inf|Voice=Pass	27	aux:pass	_	_
29	konnte	können	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	aux	_	_
30	,	,	PUNCT	_	_	35	punct	_	_
31	während	während	SCONJ	_	_	35	mark	_	_
32	alle	alle	PRON	_	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	34	det	_	_
33	anderen	ander	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	34	amod	_	_
34	Inhalte	Inhalt	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	35	nsubj:pass	_	_
35	ausgeschlossen	ausschließen	VERB	_	VerbForm=Part	27	advcl	_	_
36	wurden	werden	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	35	aux:pass	_	_
37	,	,	PUNCT	_	_	41	punct	_	_
38	ebenso	ebenso	ADV	_	_	41	advmod	_	_
39	wie	wie	CCONJ	_	_	41	case	_	_
40	die	der	DET	_	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	Möglichkeit	Möglichkeit	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	26	conj	_	_
42	,	,	PUNCT	_	_	49	punct	_	_
43	etwa	etwa	ADV	_	_	49	advmod	_	_
44	auf	auf	ADP	_	_	46	case	_	_
45	indirekte	indirekt	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	46	amod	_	_
46	Weise	Weise	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	49	obl	_	_
47	das	der	DET	_	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	48	det	_	_
48	Gewünschte	Gewünschte	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	49	obj	_	_
49	auszudrücken	ausdrücken	VERB	_	VerbForm=Inf	41	acl	_	_
50	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = 6552
# text = Das wurde als durch die Erfindung neuer , hauptsächlich aber durch die Ausmerzung unerwünschter Worte erreicht und indem man die übriggebliebenen Worte so weitgehend wie möglich jeder unorthodoxen Nebenbedeutung entkleidete .
1	Das	der	PRON	_	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	16	nsubj:pass	_	_
2	wurde	werden	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	16	aux:pass	_	_
3	als	als	ADP	_	_	6	case	_	_
4	durch	durch	ADP	_	_	6	case	_	_
5	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Erfindung	Erfindung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
7	neuer	neu	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
8	,	,	PUNCT	_	_	13	punct	_	_
9	hauptsächlich	hauptsächlich	ADJ	_	Degree=Pos	13	advmod	_	_
10	aber	aber	CCONJ	_	_	13	cc	_	_
11	durch	durch	ADP	_	_	13	case	_	_
12	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Ausmerzung	Ausmerzung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
14	unerwünschter	unerwünschter	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	15	amod	_	_
15	Worte	Wort	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	13	nmod	_	_
16	erreicht	erreichen	VERB	_	VerbForm=Part	0	root	_	_
17	und	und	CCONJ	_	_	30	cc	_	_
18	indem	indem	SCONJ	_	_	30	mark	_	_
19	man	man	PRON	_	Case=Nom|Number=Sing|PronType=Ind	30	nsubj	_	_
20	die	der	DET	_	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	22	det	_	_
21	übriggebliebenen	übriggeblieben	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	22	amod	_	_
22	Worte	Wort	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	30	obj	_	_
23	so	so	ADV	_	_	24	advmod	_	_
24	weitgehend	weitgehend	ADJ	_	Degree=Pos	30	advmod	_	_
25	wie	wie	CCONJ	_	_	26	cc	_	_
26	möglich	möglich	ADJ	_	Degree=Pos	30	advmod	_	_
27	jeder	jed	PRON	_	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	29	det	_	_
28	unorthodoxen	unorthodox	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_
29	Nebenbedeutung	Nebenbedeutung	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	30	iobj	_	_
30	entkleidete	entkleiden	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	advcl	_	_
31	.	.	PUNCT	_	_	16	punct	_	_

# sent_id = 6553
# text = Ein Beispiel hierfür : das Wort › frei ‹ gab es zwar in der Neusprache noch , aber es konnte nur in Sätzen wie » Dieser Hund ist frei von Flöhen « , oder » Dieses Feld ist frei von Unkraut « angewandt werden .
1	Ein	ein	DET	_	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Beispiel	Beispiel	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
3	hierfür	hierfür	ADV	_	_	2	advmod	_	_
4	:	:	PUNCT	_	_	10	punct	_	_
5	das	der	DET	_	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Wort	Wort	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
7	›	›	PUNCT	_	_	8	punct	_	_
8	frei	frei	PROPN	_	_	6	appos	_	_
9	‹	‹	PUNCT	_	_	8	punct	_	_
10	gab	geben	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_
11	es	es	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	expl	_	_
12	zwar	zwar	ADV	_	_	10	advmod	_	_
13	in	in	ADP	_	_	15	case	_	_
14	der	der	DET	_	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	Neusprache	Neusprache	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
16	noch	noch	ADV	_	_	10	advmod	_	_
17	,	,	PUNCT	_	_	43	punct	_	_
18	aber	aber	CCONJ	_	_	43	cc	_	_
19	es	es	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_
20	konnte	können	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	43	aux	_	_
21	nur	nur	ADV	_	_	23	advmod	_	_
22	in	in	ADP	_	_	23	case	_	_
23	Sätzen	Satz	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	43	obl	_	_
24	wie	wie	ADP	_	_	27	case	_	_
25	»	»	PUNCT	_	_	29	punct	_	_
26	Dieser	dies	PRON	_	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
27	Hund	Hund	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_
28	ist	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	cop	_	_
29	frei	frei	ADJ	_	Degree=Pos	10	conj	_	_
30	von	von	ADP	_	_	31	case	_	_
31	Flöhen	Flöhen	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	29	nmod	_	_
32	«	«	PUNCT	_	_	29	punct	_	_
33	,	,	PUNCT	_	_	39	punct	_	_
34	oder	oder	CCONJ	_	_	39	cc	_	_
35	»	»	PUNCT	_	_	39	punct	_	_
36	Dieses	dies	PRON	_	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	37	det	_	_
37	Feld	Feld	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	39	nsubj	_	_
38	ist	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	cop	_	_
39	frei	frei	ADJ	_	Degree=Pos	43	conj	_	_
40	von	von	ADP	_	_	41	case	_	_
41	Unkraut	Unkraut	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	39	nmod	_	_
42	«	«	PUNCT	_	_	39	punct	_	_
43	angewandt	anwenden	VERB	_	VerbForm=Part	10	conj	_	_
44	werden	werden	AUX	_	VerbForm=Inf|Voice=Pass	43	aux:pass	_	_
45	.	.	PUNCT	_	_	10	punct	_	_

# sent_id = 6554
# text = In seinem alten Sinn von » politisch frei « oder » geistig frei « konnte es nicht gebraucht werden , da es diese politische oder geistige Freiheit nicht einmal mehr als Begriff gab und infolgedessen auch keine Bezeichnung dafür vorhanden war .
1	In	in	ADP	_	_	4	case	_	_
2	seinem	sein	DET	_	Case=Dat|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	4	det:poss	_	_
3	alten	alt	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	Sinn	Sinn	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	18	obl	_	_
5	von	von	ADP	_	_	8	case	_	_
6	»	»	PUNCT	_	_	8	punct	_	_
7	politisch	politisch	ADJ	_	Degree=Pos	8	advmod	_	_
8	frei	frei	ADJ	_	Degree=Pos	4	amod	_	_
9	«	«	PUNCT	_	_	8	punct	_	_
10	oder	oder	CCONJ	_	_	13	cc	_	_
11	»	»	PUNCT	_	_	13	punct	_	_
12	geistig	geistig	ADJ	_	Degree=Pos	13	advmod	_	_
13	frei	frei	ADJ	_	Degree=Pos	8	conj	_	_
14	«	«	PUNCT	_	_	13	punct	_	_
15	konnte	können	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
16	es	es	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nsubj:pass	_	_
17	nicht	nicht	PART	_	Polarity=Neg	18	advmod	_	_
18	gebraucht	brauchen|gebrauchen	VERB	_	VerbForm=Part	0	root	_	_
19	werden	werden	AUX	_	VerbForm=Inf|Voice=Pass	18	aux:pass	_	_
20	,	,	PUNCT	_	_	33	punct	_	_
21	da	da	SCONJ	_	_	33	mark	_	_
22	es	es	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	33	expl	_	_
23	diese	dies	PRON	_	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	27	det	_	_
24	politische	politisch	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
25	oder	oder	CCONJ	_	_	26	cc	_	_
26	geistige	geistig	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	24	conj	_	_
27	Freiheit	Freiheit	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	33	obj	_	_
28	nicht	nicht	PART	_	Polarity=Neg	33	advmod	_	_
29	einmal	einmal	ADV	_	_	33	advmod	_	_
30	mehr	mehr	ADV	_	_	33	advmod	_	_
31	als	als	ADP	_	_	32	case	_	_
32	Begriff	Begriff	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	33	obl	_	_
33	gab	geben	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	advcl	_	_
34	und	und	CCONJ	_	_	40	cc	_	_
35	infolgedessen	infolgedessen	ADV	_	_	40	advmod	_	_
36	auch	auch	ADV	_	_	40	advmod	_	_
37	keine	kein	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	38	nmod	_	_
38	Bezeichnung	Bezeichnung	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	_	_
39	dafür	dafür	ADV	_	_	40	advmod	_	_
40	vorhanden	vorhanden	ADJ	_	Degree=Pos	33	conj	_	_
41	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	40	cop	_	_
42	.	.	PUNCT	_	_	18	punct	_	_

# sent_id = 6555
# text = Die Neusprache war auf der vorhandenen Sprache aufgebaut , obwohl viele Neusprachsätze , auch ohne neu erfundene Worte zu enthalten , für einen Menschen des Jahres 1949 kaum verständlich gewesen wären .
1	Die	der	DET	_	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Neusprache	Neusprache	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
3	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
4	auf	auf	ADP	_	_	7	case	_	_
5	der	der	DET	_	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	vorhandenen	vorhanden	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	Sprache	Sprache	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
8	aufgebaut	aufbauen	ADJ	_	Degree=Pos|VerbForm=Part	0	root	_	_
9	,	,	PUNCT	_	_	29	punct	_	_
10	obwohl	obwohl	SCONJ	_	_	29	mark	_	_
11	viele	viel	DET	_	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	12	amod	_	_
12	Neusprachsätze	Neusprachsatz	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	_
13	,	,	PUNCT	_	_	20	punct	_	_
14	auch	auch	ADV	_	_	20	advmod	_	_
15	ohne	ohne	ADP	_	_	18	case	_	_
16	neu	neu	ADJ	_	Degree=Pos	17	advmod	_	_
17	erfundene	erfunden	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	18	amod	_	_
18	Worte	Wort	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	20	obl	_	_
19	zu	zu	PART	_	_	20	mark	_	_
20	enthalten	enthalten	VERB	_	VerbForm=Inf	29	advcl	_	_
21	,	,	PUNCT	_	_	20	punct	_	_
22	für	für	ADP	_	_	24	case	_	_
23	einen	ein	DET	_	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	Menschen	Mensch	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	29	nmod	_	_
25	des	der	DET	_	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	26	det	_	_
26	Jahres	Jahr	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	_
27	1949	1949	NUM	_	NumType=Card	26	nmod	_	_
28	kaum	kaum	ADV	_	_	29	advmod	_	_
29	verständlich	verständlich	ADJ	_	Degree=Pos	8	advcl	_	_
30	gewesen	sein	AUX	_	VerbForm=Part	29	cop	_	_
31	wären	sein	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	29	aux	_	_
32	.	.	PUNCT	_	_	8	punct	_	_

# sent_id = 6556
# text = Der Wortschatz war in drei deutlich abgegrenzte Klassen eingeteilt , die im folgenden gesondert behandelt werden .
1	Der	der	DET	_	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Wortschatz	Wortschatz	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
3	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
4	in	in	ADP	_	_	8	case	_	_
5	drei	drei	NUM	_	NumType=Card	8	nummod	_	_
6	deutlich	deutlich	ADJ	_	Degree=Pos	7	advmod	_	_
7	abgegrenzte	abgegrenzt	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_
8	Klassen	Klasse	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	9	obl	_	_
9	eingeteilt	einteilen	ADJ	_	Degree=Pos|VerbForm=Part	0	root	_	_
10	,	,	PUNCT	_	_	15	punct	_	_
11	die	der	PRON	_	Case=Nom|Number=Plur|PronType=Rel	15	nsubj:pass	_	_
12	im	im	ADP	_	_	13	case	_	_
13	folgenden	folgend	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
14	gesondert	gesondert	ADJ	_	Degree=Pos	15	advmod	_	_
15	behandelt	behandeln	VERB	_	VerbForm=Part	8	acl	_	_
16	werden	werden	AUX	_	VerbForm=Inf|Voice=Pass	15	aux:pass	_	_
17	.	.	PUNCT	_	_	9	punct	_	_

# sent_id = 6557
# text = Für die rein grammatikalischen Besonderheiten gilt jedoch das unter Wortschatz A Gesagte für alle drei Kategorien .
1	Für	für	ADP	_	_	5	case	_	_
2	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
3	rein	rein	ADJ	_	Degree=Pos	4	advmod	_	_
4	grammatikalischen	grammatikalisch	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_
5	Besonderheiten	Besonderheit	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	6	obl	_	_
6	gilt	gelten	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	jedoch	jedoch	ADV	_	_	6	advmod	_	_
8	das	der	DET	_	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
9	unter	unter	ADP	_	_	10	case	_	_
10	Wortschatz	Wortschatz	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	12	nmod	_	_
11	A	A	PROPN	_	_	10	appos	_	_
12	Gesagte	Gesagte	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	nsubj	_	_
13	für	für	ADP	_	_	16	case	_	_
14	alle	alle	PRON	_	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	16	det	_	_
15	drei	drei	NUM	_	NumType=Card	16	nummod	_	_
16	Kategorien	Kategorie	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	12	nmod	_	_
17	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = 6558
# text = Der Wortschatz A bestand aus den für das tägliche Leben benötigten Worten - für Dinge wie Essen , Trinken , Arbeiten , Anziehen , Treppensteigen , Eisenbahnfähren , Kochen u . dgl .
1	Der	der	DET	_	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Wortschatz	Wortschatz	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	A	A	PROPN	_	_	2	appos	_	_
4	bestand	bestehen	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	aus	aus	ADP	_	_	12	case	_	_
6	den	der	DET	_	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
7	für	für	ADP	_	_	10	case	_	_
8	das	der	DET	_	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	10	det	_	_
9	tägliche	täglich	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	Leben	Leben	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
11	benötigten	benötigt	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	Worten	Wort	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_
13	-	-	PUNCT	_	_	15	punct	_	_
14	für	für	ADP	_	_	15	case	_	_
15	Dinge	Ding	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	12	nmod	_	_
16	wie	wie	ADP	_	_	17	case	_	_
17	Essen	Essen	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
18	,	,	PUNCT	_	_	19	punct	_	_
19	Trinken	Trinken	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	17	conj	_	_
20	,	,	PUNCT	_	_	21	punct	_	_
21	Arbeiten	Arbeit|Arbeiten	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	17	conj	_	_
22	,	,	PUNCT	_	_	23	punct	_	_
23	Anziehen	Anziehen	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	17	conj	_	_
24	,	,	PUNCT	_	_	25	punct	_	_
25	Treppensteigen	Treppensteigen	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	17	conj	_	_
26	,	,	PUNCT	_	_	27	punct	_	_
27	Eisenbahnfähren	Eisenbahnfähren	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	17	conj	_	_
28	,	,	PUNCT	_	_	29	punct	_	_
29	Kochen	Kochen	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	17	conj	_	_
30	u	u	X	_	_	32	cc	_	_
31	.	.	PUNCT	_	_	32	punct	_	_
32	dgl	dgl	X	_	_	17	conj	_	_
33	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 6559
# text = Er war fast völlig aus bereits vorhandenen Worten zusammengesetzt , wie › schlagen ‹ , › laufen ‹ , › Hund ‹ , › Baum ‹ , › Zucker ‹ , › Haus ‹ , › Feld ‹ - aber mit dem heutigen Wortschatz verglichen , war ihre Zahl äußerst klein und ihre Bedeutung viel strenger umrissen .
1	Er	er	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
2	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
3	fast	fast	ADV	_	_	4	advmod	_	_
4	völlig	völlig	ADJ	_	Degree=Pos	9	advmod	_	_
5	aus	aus	ADP	_	_	8	case	_	_
6	bereits	bereits	ADV	_	_	7	advmod	_	_
7	vorhandenen	vorhanden	ADJ	_	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur	8	amod	_	_
8	Worten	Wort	NOUN	_	Case=Dat|Gender=Neut|Number=Plur	9	nmod	_	_
9	zusammengesetzt	zusammensetzen	ADJ	_	Degree=Pos|VerbForm=Part	0	root	_	_
10	,	,	PUNCT	_	_	13	punct	_	_
11	wie	wie	ADP	_	_	13	case	_	_
12	›	›	PUNCT	_	_	13	punct	_	_
13	schlagen	schlagen	PROPN	_	VerbForm=Inf	9	nmod	_	_
14	‹	‹	PUNCT	_	_	13	punct	_	_
15	,	,	PUNCT	_	_	17	punct	_	_
16	›	›	PUNCT	_	_	17	punct	_	_
17	laufen	laufen	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_
18	‹	‹	PUNCT	_	_	17	punct	_	_
19	,	,	PUNCT	_	_	21	punct	_	_
20	›	›	PUNCT	_	_	21	punct	_	_
21	Hund	Hund	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_
22	‹	‹	PUNCT	_	_	21	punct	_	_
23	,	,	PUNCT	_	_	25	punct	_	_
24	›	›	PUNCT	_	_	25	punct	_	_
25	Baum	Baum	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_
26	‹	‹	PUNCT	_	_	25	punct	_	_
27	,	,	PUNCT	_	_	29	punct	_	_
28	›	›	PUNCT	_	_	29	punct	_	_
29	Zucker	Zucker	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_
30	‹	‹	PUNCT	_	_	29	punct	_	_
31	,	,	PUNCT	_	_	33	punct	_	_
32	›	›	PUNCT	_	_	33	punct	_	_
33	Haus	Haus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	13	conj	_	_
34	‹	‹	PUNCT	_	_	33	appos	_	_
35	,	,	PUNCT	_	_	37	punct	_	_
36	›	›	PUNCT	_	_	37	punct	_	_
37	Feld	Feld	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	13	conj	_	_
38	‹	‹	PUNCT	_	_	37	punct	_	_
39	-	-	PUNCT	_	_	51	punct	_	_
40	aber	aber	CCONJ	_	_	45	cc	_	_
41	mit	mit	ADP	_	_	44	case	_	_
42	dem	der	DET	_	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
43	heutigen	heutig	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	44	amod	_	_
44	Wortschatz	Wortschatz	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	45	obl	_	_
45	verglichen	vergleichen	VERB	_	VerbForm=Part	9	conj	_	_
46	,	,	PUNCT	_	_	51	punct	_	_
47	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	51	cop	_	_
48	ihre	ihr	DET	_	Case=Nom|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	49	det:poss	_	_
49	Zahl	Zahl	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	51	nsubj	_	_
50	äußerst	äußerst	ADV	_	_	51	advmod	_	_
51	klein	klein	ADJ	_	Degree=Pos	9	conj	_	_
52	und	und	CCONJ	_	_	57	cc	_	_
53	ihre	ihr	DET	_	Case=Nom|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	54	det:poss	_	_
54	Bedeutung	Bedeutung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	57	nsubj	_	_
55	viel	viel	ADV	_	_	56	advmod	_	_
56	strenger	streng	ADJ	_	Degree=Pos	57	advmod	_	_
57	umrissen	umrissen	VERB	_	VerbForm=Inf	51	conj	_	_
58	.	.	PUNCT	_	_	9	punct	_	_

# sent_id = 6560
# text = Sie waren von jedem Doppelsinn und jeder Bedeutungsschattierung gereinigt .
1	Sie	Sie|sie	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
2	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
3	von	von	ADP	_	_	5	case	_	_
4	jedem	jed	PRON	_	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	5	det	_	_
5	Doppelsinn	Doppelsinn	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	_
6	und	und	CCONJ	_	_	8	cc	_	_
7	jeder	jed	PRON	_	Case=Dat|Gender=Fem|Number=Sing|PronType=Ind	8	det	_	_
8	Bedeutungsschattierung	Bedeutungsschattierung	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	5	conj	_	_
9	gereinigt	reinigen	ADJ	_	Degree=Pos|VerbForm=Part	0	root	_	_
10	.	.	PUNCT	_	_	9	punct	_	_

# sent_id = 6561
# text = Es wäre ganz unmöglich gewesen , sich des Wortschatzes A etwa zu literarischen Zwecken oder zu einer politischen oder philosophischen Diskussion zu bedienen .
1	Es	es	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	wäre	sein	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_
3	ganz	ganz	ADV	_	_	4	advmod	_	_
4	unmöglich	unmöglich	ADJ	_	Degree=Pos	0	root	_	_
5	gewesen	sein	AUX	_	VerbForm=Part	4	cop	_	_
6	,	,	PUNCT	_	_	23	punct	_	_
7	sich	er|es|sie	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	23	obj	_	_
8	des	der	DET	_	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Wortschatzes	Wortschatz	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	23	iobj	_	_
10	A	A	PROPN	_	_	9	appos	_	_
11	etwa	etwa	ADV	_	_	14	advmod	_	_
12	zu	zu	ADP	_	_	14	case	_	_
13	literarischen	literarisch	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_
14	Zwecken	Zweck	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	23	obl	_	_
15	oder	oder	CCONJ	_	_	21	cc	_	_
16	zu	zu	ADP	_	_	21	case	_	_
17	einer	ein	DET	_	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
18	politischen	politisch	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
19	oder	oder	CCONJ	_	_	20	cc	_	_
20	philosophischen	philosophisch	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	18	conj	_	_
21	Diskussion	Diskussion	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	14	conj	_	_
22	zu	zu	PART	_	_	23	mark	_	_
23	bedienen	bedienen	VERB	_	VerbForm=Inf	4	xcomp	_	_
24	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 6562
# text = Er war nur dazu bestimmt , einfache , zweckbestimmende Gedanken auszudrücken , bei denen es sich gewöhnlich um konkrete Dinge oder physische Vorgänge handelte .
1	Er	er	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
3	nur	nur	ADV	_	_	5	advmod	_	_
4	dazu	dazu	PRON	_	_	5	advmod	_	_
5	bestimmt	bestimmen	ADJ	_	Degree=Pos|VerbForm=Part	0	root	_	_
6	,	,	PUNCT	_	_	11	punct	_	_
7	einfache	einfach	ADJ	_	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_
8	,	,	PUNCT	_	_	9	punct	_	_
9	zweckbestimmende	zweckbestimmend	ADJ	_	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	7	conj	_	_
10	Gedanken	Gedanke	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_
11	auszudrücken	ausdrücken	VERB	_	VerbForm=Inf	5	xcomp	_	_
12	,	,	PUNCT	_	_	24	punct	_	_
13	bei	bei	ADP	_	_	14	case	_	_
14	denen	der	PRON	_	Case=Dat|Number=Plur|PronType=Rel	24	obl	_	_
15	es	es	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_
16	sich	er|es|sie	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	24	obj	_	_
17	gewöhnlich	gewöhnlich	ADJ	_	Degree=Pos	24	advmod	_	_
18	um	um	ADP	_	_	20	case	_	_
19	konkrete	konkret	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	20	amod	_	_
20	Dinge	Ding	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	24	obl	_	_
21	oder	oder	CCONJ	_	_	23	cc	_	_
22	physische	physisch	ADJ	_	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_
23	Vorgänge	Vorgang	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	20	conj	_	_
24	handelte	handeln	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	acl	_	_
25	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = 6563
# text = Ein Merkmal der Neusprach - Grammatik war die fast vollständige Austauschbarkeit unter den verschiedenen syntaktischen Bestandteilen .
1	Ein	ein	DET	_	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Merkmal	Merkmal	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
3	der	der	DET	_	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
4	Neusprach	Neusprach	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	6	compound	_	_
5	-	-	PUNCT	_	_	4	punct	_	_
6	Grammatik	Grammatik	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
7	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
8	die	der	DET	_	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
9	fast	fast	ADV	_	_	10	advmod	_	_
10	vollständige	vollständig	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	Austauschbarkeit	Austauschbarkeit	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
12	unter	unter	ADP	_	_	16	case	_	_
13	den	der	DET	_	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_
14	verschiedenen	verschieden	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_
15	syntaktischen	syntaktisch	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_
16	Bestandteilen	Bestandteil	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	11	nmod	_	_
17	.	.	PUNCT	_	_	11	punct	_	_

# sent_id = 6564
# text = Jedes Wort konnte sowohl als Zeit - , Haupt - , Eigenschafts - oder Umstandswort verwendet werden .
1	Jedes	jed	PRON	_	Case=Nom|Gender=Neut|Number=Sing|PronType=Ind	2	det	_	_
2	Wort	Wort	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	16	nsubj:pass	_	_
3	konnte	können	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux	_	_
4	sowohl	sowohl	CCONJ	_	_	6	cc	_	_
5	als	als	ADP	_	_	6	case	_	_
6	Zeit	Zeit	NOUN	_	_	16	obl	_	_
7	-	-	PUNCT	_	_	9	punct	_	_
8	,	,	PUNCT	_	_	9	punct	_	_
9	Haupt	Haupt	NOUN	_	_	6	conj	_	_
10	-	-	PUNCT	_	_	12	punct	_	_
11	,	,	PUNCT	_	_	12	punct	_	_
12	Eigenschafts	Eigenschafts	NOUN	_	_	6	conj	_	_
13	-	-	PUNCT	_	_	15	punct	_	_
14	oder	oder	CCONJ	_	_	15	cc	_	_
15	Umstandswort	Umstandswort	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_
16	verwendet	verwenden	VERB	_	VerbForm=Part	0	root	_	_
17	werden	werden	AUX	_	VerbForm=Inf|Voice=Pass	16	aux:pass	_	_
18	.	.	PUNCT	_	_	16	punct	_	_

# sent_id = 6565
# text = Zeit - und Hauptwort hatten dieselbe Form , wenn sie die gleiche Wurzel hatten , ja selbst wo kein etymologischer Zusammenhang vorhanden war .
1	Zeit	Zeit	NOUN	_	_	5	nsubj	_	_
2	-	-	PUNCT	_	_	4	punct	_	_
3	und	und	CCONJ	_	_	4	cc	_	_
4	Hauptwort	Hauptwort	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_
5	hatten	haben	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	dieselbe	dieselbe	PRON	_	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	Form	Form	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
8	,	,	PUNCT	_	_	14	punct	_	_
9	wenn	wenn	SCONJ	_	_	14	mark	_	_
10	sie	sie	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_
11	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	gleiche	gleich	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	Wurzel	Wurzel	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
14	hatten	haben	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	5	advcl	_	_
15	,	,	PUNCT	_	_	22	punct	_	_
16	ja	ja	ADV	_	_	22	advmod	_	_
17	selbst	selbst	ADV	_	_	22	advmod	_	_
18	wo	wo	ADV	_	PronType=Int	22	advmod	_	_
19	kein	kein	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	21	nmod	_	_
20	etymologischer	etymologisch	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	Zusammenhang	Zusammenhang	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
22	vorhanden	vorhanden	ADJ	_	Degree=Pos	14	acl	_	_
23	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	cop	_	_
24	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = 6566
# text = Es gab zum Beispiel kein Wort für schneiden , da seine Bedeutung schon hinreichend durch das Hauptwort Messer gedeckt war .
1	Es	es	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	expl	_	_
2	gab	geben	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	zum	zum	ADP	_	_	4	case	_	_
4	Beispiel	Beispiel	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
5	kein	kein	PRON	_	Case=Acc|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg	6	nmod	_	_
6	Wort	Wort	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
7	für	für	ADP	_	_	8	case	_	_
8	schneiden	schneiden	VERB	_	VerbForm=Inf	6	nmod	_	_
9	,	,	PUNCT	_	_	19	punct	_	_
10	da	da	SCONJ	_	_	19	mark	_	_
11	seine	sein	DET	_	Case=Nom|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	Bedeutung	Bedeutung	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	19	nsubj:pass	_	_
13	schon	schon	ADV	_	_	14	advmod	_	_
14	hinreichend	hinreichend	ADJ	_	Degree=Pos	19	advmod	_	_
15	durch	durch	ADP	_	_	17	case	_	_
16	das	der	DET	_	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	17	det	_	_
17	Hauptwort	Hauptwort	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	19	obl	_	_
18	Messer	Messer	PROPN	_	Case=Acc|Gender=Neut|Number=Sing	17	appos	_	_
19	gedeckt	decken	VERB	_	VerbForm=Part	2	advcl	_	_
20	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	aux:pass	_	_
21	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 6567
# text = Eigenschaftsworte wurden gebildet , indem man dem Hauptwort die Nachsilbe -voll , Umstandsworte , indem man -weise anhängte .
1	Eigenschaftsworte	Eigenschaftswort	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj:pass	_	_
2	wurden	werden	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	3	aux:pass	_	_
3	gebildet	bilden	VERB	_	VerbForm=Part	0	root	_	_
4	,	,	PUNCT	_	_	11	punct	_	_
5	indem	indem	SCONJ	_	_	11	mark	_	_
6	man	man	PRON	_	Case=Nom|Number=Sing|PronType=Ind	11	nsubj	_	_
7	dem	der	DET	_	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Hauptwort	Hauptwort	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	_
9	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Nachsilbe	Nachsilbe	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
11	-voll	-voll	VERB	_	_	3	advcl	_	_
12	,	,	PUNCT	_	_	13	punct	_	_
13	Umstandsworte	Umstandsworte	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_
14	,	,	PUNCT	_	_	18	punct	_	_
15	indem	indem	SCONJ	_	_	18	mark	_	_
16	man	man	PRON	_	Case=Nom|Number=Sing|PronType=Ind	18	nsubj	_	_
17	-weise	-weise	NOUN	_	_	18	obj	_	_
18	anhängte	anhängen	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	advcl	_	_
19	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 6568
# text = Jedes Wort konnte durch Voranstellung von ›un -‹ in sein Gegenteil umgewandelt oder durch die Voranstellung von ›plus - ‹ oder von ›doppelplus - ‹ gesteigert werden .
1	Jedes	jed	PRON	_	Case=Nom|Gender=Neut|Number=Sing|PronType=Ind	2	det	_	_
2	Wort	Wort	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	12	nsubj:pass	_	_
3	konnte	können	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux	_	_
4	durch	durch	ADP	_	_	5	case	_	_
5	Voranstellung	Voranstellung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
6	von	von	ADP	_	_	7	case	_	_
7	›un	›un	NOUN	_	_	5	nmod	_	_
8	-‹	-‹	PUNCT	_	_	7	punct	_	_
9	in	in	ADP	_	_	11	case	_	_
10	sein	sein	DET	_	Case=Acc|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	Gegenteil	Gegenteil	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
12	umgewandelt	umwandeln	VERB	_	VerbForm=Part	0	root	_	_
13	oder	oder	CCONJ	_	_	26	cc	_	_
14	durch	durch	ADP	_	_	16	case	_	_
15	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Voranstellung	Voranstellung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_
17	von	von	ADP	_	_	18	case	_	_
18	›plus	›plus	NOUN	_	_	16	nmod	_	_
19	-	-	PUNCT	_	_	20	punct	_	_
20	‹	‹	NOUN	_	_	18	flat	_	_
21	oder	oder	CCONJ	_	_	23	cc	_	_
22	von	von	ADP	_	_	23	case	_	_
23	›doppelplus	›doppelplus	NOUN	_	_	18	conj	_	_
24	-	-	PUNCT	_	_	23	punct	_	_
25	‹	‹	NOUN	_	_	23	flat	_	_
26	gesteigert	steigern	VERB	_	VerbForm=Part	12	conj	_	_
27	werden	werden	AUX	_	VerbForm=Inf|Voice=Pass	26	aux:pass	_	_
28	.	.	PUNCT	_	_	12	punct	_	_

# sent_id = 6569
# text = So bedeutete beispielsweise unkalt »warm « , während pluskalt oder doppelpluskalt »sehr kalt « oder » überaus kalt « bedeuteten .
1	So	so	ADV	_	_	2	advmod	_	_
2	bedeutete	bedeuten	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	beispielsweise	beispielsweise	ADV	_	_	2	advmod	_	_
4	unkalt	unkalt	ADJ	_	Degree=Pos	2	advmod	_	_
5	»warm	»warm	ADJ	_	Degree=Pos	2	xcomp	_	_
6	«	«	PUNCT	_	_	5	punct	_	_
7	,	,	PUNCT	_	_	20	punct	_	_
8	während	während	SCONJ	_	_	20	mark	_	_
9	pluskalt	pluskalt	ADJ	_	Degree=Pos	20	nsubj	_	_
10	oder	oder	CCONJ	_	_	11	cc	_	_
11	doppelpluskalt	doppelpluskalt	ADJ	_	Degree=Pos	9	conj	_	_
12	»sehr	»sehr	ADV	_	_	13	advmod	_	_
13	kalt	kalt	ADJ	_	Degree=Pos	20	xcomp	_	_
14	«	«	PUNCT	_	_	13	punct	_	_
15	oder	oder	CCONJ	_	_	18	cc	_	_
16	»	»	PUNCT	_	_	18	punct	_	_
17	überaus	überaus	ADV	_	_	18	advmod	_	_
18	kalt	kalt	ADJ	_	Degree=Pos	13	conj	_	_
19	«	«	PUNCT	_	_	18	punct	_	_
20	bedeuteten	bedeuten	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	advcl	_	_
21	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 6570
# text = Auch war es möglich , die Bedeutung fast jeden Wortes durch die Voranstellung von ›vor -‹ , › nach -‹ , › ober -‹ , › unter -‹ usw . abzuwandeln .
1	Auch	auch	ADV	_	_	4	advmod	_	_
2	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
3	es	es	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	_
4	möglich	möglich	ADJ	_	Degree=Pos	0	root	_	_
5	,	,	PUNCT	_	_	31	punct	_	_
6	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Bedeutung	Bedeutung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	_
8	fast	fast	ADV	_	_	10	advmod	_	_
9	jeden	jed	PRON	_	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	10	det	_	_
10	Wortes	Wort	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
11	durch	durch	ADP	_	_	13	case	_	_
12	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Voranstellung	Voranstellung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	31	obl	_	_
14	von	von	ADP	_	_	15	case	_	_
15	›vor	›vor	NOUN	_	_	13	nmod	_	_
16	-‹	-‹	PUNCT	_	_	19	punct	_	_
17	,	,	PUNCT	_	_	19	punct	_	_
18	›	›	PUNCT	_	_	19	punct	_	_
19	nach	nach	NOUN	_	_	15	conj	_	_
20	-‹	-‹	PUNCT	_	_	19	punct	_	_
21	,	,	PUNCT	_	_	23	punct	_	_
22	›	›	PUNCT	_	_	23	punct	_	_
23	ober	ober	NOUN	_	_	15	conj	_	_
24	-‹	-‹	PUNCT	_	_	23	punct	_	_
25	,	,	PUNCT	_	_	27	punct	_	_
26	›	›	X	_	_	27	compound	_	_
27	unter	unter	ADP	_	_	15	conj	_	_
28	-‹	-‹	PUNCT	_	_	27	punct	_	_
29	usw	usw	X	_	_	15	conj	_	_
30	.	.	PUNCT	_	_	27	punct	_	_
31	abzuwandeln	abwandeln	VERB	_	VerbForm=Inf	4	csubj	_	_
32	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 6571
# text = Diese Methode ermöglichte es , den Wortschatz ganz gewaltig zu vermindern .
1	Diese	dies	PRON	_	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	Methode	Methode	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	ermöglichte	ermöglichen	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	es	es	PRON	_	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	_	_
5	,	,	PUNCT	_	_	11	punct	_	_
6	den	der	DET	_	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Wortschatz	Wortschatz	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
8	ganz	ganz	ADJ	_	Degree=Pos	9	advmod	_	_
9	gewaltig	gewaltig	ADJ	_	Degree=Pos	11	advmod	_	_
10	zu	zu	PART	_	_	11	mark	_	_
11	vermindern	vermindern	VERB	_	VerbForm=Inf	3	xcomp	_	_
12	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 6572
# text = Das zweite hervorstechende Merkmal der Neusprach - Grammatik war ihre Regelmäßigkeit .
1	Das	der	DET	_	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
2	zweite	zweit	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|NumType=Ord	4	amod	_	_
3	hervorstechende	hervorstechend	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	Merkmal	Merkmal	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
5	der	der	DET	_	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
6	Neusprach	Neusprach	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	8	compound	_	_
7	-	-	PUNCT	_	_	6	punct	_	_
8	Grammatik	Grammatik	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
9	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_
10	ihre	ihr	DET	_	Case=Nom|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	Regelmäßigkeit	Regelmässigkeit	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
12	.	.	PUNCT	_	_	11	punct	_	_

# sent_id = 6573
# text = Abgesehen von einigen nachfolgend erwähnten Ausnahmen folgten alle Beugungen derselben Regel .
1	Abgesehen	abgesehen	VERB	_	VerbForm=Part	7	acl	_	_
2	von	von	ADP	_	_	6	case	_	_
3	einigen	einige	PRON	_	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	6	det	_	_
4	nachfolgend	nachfolgend	ADJ	_	Degree=Pos	5	advmod	_	_
5	erwähnten	erwähnt	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_
6	Ausnahmen	Ausnahme	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	_
7	folgten	folgen	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	alle	alle	PRON	_	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	9	det	_	_
9	Beugungen	Beugung	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
10	derselben	dieselbe	DET	_	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	Regel	Regel	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	7	iobj	_	_
12	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = 6574
# text = Bei allen Zeitwörtern waren das Imperfektum und das Partizip der Vergangenheit identisch und endeten auf › -te ‹ .
1	Bei	bei	ADP	_	_	3	case	_	_
2	allen	alle	PRON	_	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	3	det	_	_
3	Zeitwörtern	Zeitwörtern	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	12	nmod	_	_
4	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
5	das	der	DET	_	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Imperfektum	Imperfektum	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
7	und	und	CCONJ	_	_	9	cc	_	_
8	das	der	DET	_	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Partizip	Partizip	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	_
10	der	der	DET	_	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Vergangenheit	Vergangenheit	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	identisch	identisch	ADJ	_	Degree=Pos	0	root	_	_
13	und	und	CCONJ	_	_	14	cc	_	_
14	endeten	enden	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	conj	_	_
15	auf	auf	ADP	_	_	17	case	_	_
16	›	›	PUNCT	_	_	17	punct	_	_
17	-te	-te	PROPN	_	_	14	obl	_	_
18	‹	‹	PUNCT	_	_	17	punct	_	_
19	.	.	PUNCT	_	_	12	punct	_	_

# sent_id = 6575
# text = Das Imperfektum von ›stehlen ‹ war ›stehlte ‹ , von ›denken ‹ ›denkte ‹ usw . , während alle Formen wie ›dachte ‹ , › schwamm ‹ , ›brachte ‹ , ›sprach ‹ , › nahm ‹ abgeschafft waren .
1	Das	der	DET	_	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Imperfektum	Imperfektum	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
3	von	von	ADP	_	_	4	case	_	_
4	›stehlen	›stehlen	NOUN	_	VerbForm=Inf	2	nmod	_	_
5	‹	‹	PUNCT	_	_	4	punct	_	_
6	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
7	›stehlte	›stehlen	ADJ	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
8	‹	‹	PUNCT	_	_	7	punct	_	_
9	,	,	PUNCT	_	_	11	punct	_	_
10	von	von	ADP	_	_	11	case	_	_
11	›denken	›denken	NOUN	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
12	‹	‹	PUNCT	_	_	13	punct	_	_
13	›denkte	›denken	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	11	conj	_	_
14	‹	‹	PUNCT	_	_	13	punct	_	_
15	usw	usw	X	_	_	7	conj	_	_
16	.	.	PUNCT	_	_	38	punct	_	_
17	,	,	PUNCT	_	_	38	punct	_	_
18	während	während	SCONJ	_	_	38	mark	_	_
19	alle	alle	PRON	_	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	20	det	_	_
20	Formen	Form	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	38	nsubj:pass	_	_
21	wie	wie	ADP	_	_	22	case	_	_
22	›dachte	›dachte	PROPN	_	Case=Nom|Gender=Fem|Number=Sing	20	nmod	_	_
23	‹	‹	PUNCT	_	_	22	punct	_	_
24	,	,	PUNCT	_	_	26	punct	_	_
25	›	›	PUNCT	_	_	26	punct	_	_
26	schwamm	schwamm	NOUN	_	_	22	conj	_	_
27	‹	‹	PUNCT	_	_	26	punct	_	_
28	,	,	PUNCT	_	_	29	punct	_	_
29	›brachte	›bringen	PROPN	_	Foreign=Yes	22	conj	_	_
30	‹	‹	PUNCT	_	_	29	punct	_	_
31	,	,	PUNCT	_	_	32	punct	_	_
32	›sprach	›sprechen	NOUN	_	Foreign=Yes	22	conj	_	_
33	‹	‹	PUNCT	_	_	32	punct	_	_
34	,	,	PUNCT	_	_	36	punct	_	_
35	›	›	PUNCT	_	_	36	punct	_	_
36	nahm	nehmen	PROPN	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	conj	_	_
37	‹	‹	PUNCT	_	_	36	punct	_	_
38	abgeschafft	abschaffen	VERB	_	VerbForm=Part	7	advcl	_	_
39	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	38	aux:pass	_	_
40	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = 6576
# text = Die einzigen Wortarten , die weiterhin unregelmäßig gebeugt werden durften , waren die Fürwörter und die Hilfszeitworte .
1	Die	der	DET	_	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
2	einzigen	einzig	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_
3	Wortarten	Wortarten	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_
4	,	,	PUNCT	_	_	8	punct	_	_
5	die	der	PRON	_	Case=Nom|Number=Plur|PronType=Rel	8	nsubj:pass	_	_
6	weiterhin	weiterhin	ADV	_	_	8	advmod	_	_
7	unregelmäßig	unregelmäßig	ADJ	_	Degree=Pos	8	advmod	_	_
8	gebeugt	beugen	VERB	_	VerbForm=Part	3	acl	_	_
9	werden	werden	AUX	_	VerbForm=Inf|Voice=Pass	8	aux:pass	_	_
10	durften	dürfen	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	8	aux	_	_
11	,	,	PUNCT	_	_	8	punct	_	_
12	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_
13	die	der	DET	_	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	14	det	_	_
14	Fürwörter	Fürwörter	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
15	und	und	CCONJ	_	_	17	cc	_	_
16	die	der	DET	_	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	17	det	_	_
17	Hilfszeitworte	Hilfszeitwort	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	14	conj	_	_
18	.	.	PUNCT	_	_	14	punct	_	_

# sent_id = 6577
# text = Ein Wort , das schwer auszusprechen oder leicht misszuverstehen war , galt eo ipso als etwas Schlechtes : deshalb wurden gelegentlich um des Wohlklangs willen Buchstaben in ein Wort eingeschoben oder veraltete Formen beibehalten .
1	Ein	ein	DET	_	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	2	det	_	_
2	Wort	Wort	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
3	,	,	PUNCT	_	_	6	punct	_	_
4	das	der	PRON	_	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	6	nsubj	_	_
5	schwer	schwer	ADJ	_	Degree=Pos	6	advmod	_	_
6	auszusprechen	aussprechen	VERB	_	VerbForm=Inf	2	acl	_	_
7	oder	oder	CCONJ	_	_	9	cc	_	_
8	leicht	leicht	ADJ	_	Degree=Pos	9	advmod	_	_
9	misszuverstehen	misszuverstehen	VERB	_	VerbForm=Inf	6	conj	_	_
10	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_
11	,	,	PUNCT	_	_	2	punct	_	_
12	galt	gelten	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
13	eo	eo	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
14	ipso	ipso	PROPN	_	_	13	flat	_	_
15	als	als	ADP	_	_	17	case	_	_
16	etwas	etwas	ADV	_	PronType=Ind	17	advmod	_	_
17	Schlechtes	Schlecht	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	12	xcomp	_	_
18	:	:	PUNCT	_	_	30	punct	_	_
19	deshalb	deshalb	ADV	_	_	30	advmod	_	_
20	wurden	werden	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	30	aux:pass	_	_
21	gelegentlich	gelegentlich	ADJ	_	Degree=Pos	30	advmod	_	_
22	um	um	ADP	_	_	24	case	_	_
23	des	der	DET	_	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	Wohlklangs	Wohlklang	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	30	obl	_	_
25	willen	willen	ADP	_	_	26	case	_	_
26	Buchstaben	Buchstabe	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	30	obl	_	_
27	in	in	ADP	_	_	29	case	_	_
28	ein	ein	DET	_	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	29	det	_	_
29	Wort	Wort	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	30	obl	_	_
30	eingeschoben	einschieben	VERB	_	VerbForm=Part	12	parataxis	_	_
31	oder	oder	CCONJ	_	_	34	cc	_	_
32	veraltete	veraltet	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	33	amod	_	_
33	Formen	Form	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	34	nsubj:pass	_	_
34	beibehalten	beibehalten	VERB	_	VerbForm=Part	30	conj	_	_
35	.	.	PUNCT	_	_	12	punct	_	_

# sent_id = 6578
# text = Aber diese Notwendigkeit machte sich vor allem in Zusammenhang mit Wortschatz B bemerkbar .
1	Aber	aber	CCONJ	_	_	4	cc	_	_
2	diese	dies	PRON	_	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	Notwendigkeit	Notwendigkeit	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	machte	machen	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	sich	er|es|sie	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	nsubj	_	_
6	vor	vor	ADP	_	_	7	case	_	_
7	allem	alle	PRON	_	Case=Dat|Gender=Neut|Number=Sing|PronType=Ind	4	obl	_	_
8	in	in	ADP	_	_	9	case	_	_
9	Zusammenhang	Zusammenhang	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
10	mit	mit	ADP	_	_	11	case	_	_
11	Wortschatz	Wortschatz	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	_
12	B	B	PROPN	_	_	11	appos	_	_
13	bemerkbar	bemerkbar	ADJ	_	Degree=Pos	4	xcomp	_	_
14	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 6579
# text = Der Wortschatz B bestand aus Worten , die absichtlich zu politischen Zwecken gebildet worden waren , d.h. die nicht nur in jedem Fall auf einen politischen Sinn abzielten , sondern dazu bestimmt waren , den Benutzer in die gewünschte Geistesverfassung zu versetzen .
1	Der	der	DET	_	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Wortschatz	Wortschatz	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	B	B	PROPN	_	_	2	appos	_	_
4	bestand	bestehen	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	aus	aus	ADP	_	_	6	case	_	_
6	Worten	Wort	NOUN	_	Case=Dat|Gender=Neut|Number=Plur	4	obl	_	_
7	,	,	PUNCT	_	_	13	punct	_	_
8	die	der	PRON	_	Case=Nom|Number=Plur|PronType=Rel	13	nsubj:pass	_	_
9	absichtlich	absichtlich	ADJ	_	Degree=Pos	13	advmod	_	_
10	zu	zu	ADP	_	_	12	case	_	_
11	politischen	politisch	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_
12	Zwecken	Zweck	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	13	obl	_	_
13	gebildet	bilden	VERB	_	VerbForm=Part	6	acl	_	_
14	worden	werden	AUX	_	VerbForm=Part|Voice=Pass	13	aux:pass	_	_
15	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	13	aux	_	_
16	,	,	PUNCT	_	_	28	punct	_	_
17	d.h.	d.h.	X	_	_	28	cc	_	_
18	die	der	PRON	_	Case=Nom|Number=Plur|PronType=Rel	28	nsubj	_	_
19	nicht	nicht	PART	_	Polarity=Neg	28	advmod	_	_
20	nur	nur	ADV	_	_	28	advmod	_	_
21	in	in	ADP	_	_	23	case	_	_
22	jedem	jed	PRON	_	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	23	det	_	_
23	Fall	Fall	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	28	obl	_	_
24	auf	auf	ADP	_	_	27	case	_	_
25	einen	ein	DET	_	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
26	politischen	politisch	ADJ	_	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_
27	Sinn	Sinn	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	28	obl	_	_
28	abzielten	abzielen	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	6	acl	_	_
29	,	,	PUNCT	_	_	32	punct	_	_
30	sondern	sondern	CCONJ	_	_	32	cc	_	_
31	dazu	dazu	ADV	_	_	32	advmod	_	_
32	bestimmt	bestimmen	ADJ	_	Degree=Pos|VerbForm=Part	28	conj	_	_
33	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	32	cop	_	_
34	,	,	PUNCT	_	_	42	punct	_	_
35	den	der	DET	_	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	Benutzer	Benutzer	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	42	obj	_	_
37	in	in	ADP	_	_	40	case	_	_
38	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
39	gewünschte	gewünscht	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	40	amod	_	_
40	Geistesverfassung	Geistesverfassung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	42	obl	_	_
41	zu	zu	PART	_	_	42	mark	_	_
42	versetzen	versetzen	VERB	_	VerbForm=Inf	32	xcomp	_	_
43	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 6580
# text = Ohne ein eingehendes Vertrautsein mit den Prinzipien des Engsoz war es schwierig , diese Worte richtig zu gebrauchen .
1	Ohne	ohne	ADP	_	_	4	case	_	_
2	ein	ein	DET	_	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
3	eingehendes	eingehend	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	Vertrautsein	Vertrautsein	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_
5	mit	mit	ADP	_	_	7	case	_	_
6	den	der	DET	_	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	7	det	_	_
7	Prinzipien	Prinzip	NOUN	_	Case=Dat|Gender=Neut|Number=Plur	4	nmod	_	_
8	des	der	DET	_	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Engsoz	Engsoz	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_
11	es	es	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	expl	_	_
12	schwierig	schwierig	ADJ	_	Degree=Pos	0	root	_	_
13	,	,	PUNCT	_	_	18	punct	_	_
14	diese	dies	PRON	_	Case=Acc|Gender=Neut|Number=Plur|PronType=Dem	15	det	_	_
15	Worte	Wort	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	18	obj	_	_
16	richtig	richtig	ADJ	_	Degree=Pos	18	advmod	_	_
17	zu	zu	PART	_	_	18	mark	_	_
18	gebrauchen	gebrauchen	VERB	_	VerbForm=Inf	12	csubj	_	_
19	.	.	PUNCT	_	_	12	punct	_	_

# sent_id = 6581
# text = In manchen Fällen konnte man sie in die Altsprache oder sogar in Worte aus dem Wortschatz A übersetzen , aber dazu war gewöhnlich eine lange Umschreibung notwendig , und unweigerlich gingen dabei gewisse Schattierungen verloren .
1	In	in	ADP	_	_	3	case	_	_
2	manchen	manch	DET	_	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	3	det	_	_
3	Fällen	Fall|Fällen	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	18	obl	_	_
4	konnte	können	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	_	_
5	man	man	PRON	_	Case=Nom|Number=Sing|PronType=Ind	18	nsubj	_	_
6	sie	sie	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	18	obj	_	_
7	in	in	ADP	_	_	9	case	_	_
8	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Altsprache	Altsprache	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_
10	oder	oder	CCONJ	_	_	13	cc	_	_
11	sogar	sogar	ADV	_	_	13	advmod	_	_
12	in	in	ADP	_	_	13	case	_	_
13	Worte	Wort	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	9	conj	_	_
14	aus	aus	ADP	_	_	16	case	_	_
15	dem	der	DET	_	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Wortschatz	Wortschatz	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	_
17	A	A	PROPN	_	_	16	appos	_	_
18	übersetzen	übersetzen	VERB	_	VerbForm=Inf	0	root	_	_
19	,	,	PUNCT	_	_	27	punct	_	_
20	aber	aber	CCONJ	_	_	27	cc	_	_
21	dazu	dazu	ADV	_	_	27	advmod	_	_
22	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	cop	_	_
23	gewöhnlich	gewöhnlich	ADJ	_	Degree=Pos	27	advmod	_	_
24	eine	ein	DET	_	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
25	lange	lang	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_
26	Umschreibung	Umschreibung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	27	nsubj	_	_
27	notwendig	notwendig	ADJ	_	Degree=Pos	18	conj	_	_
28	,	,	PUNCT	_	_	31	punct	_	_
29	und	und	CCONJ	_	_	31	cc	_	_
30	unweigerlich	unweigerlich	ADJ	_	Degree=Pos	31	advmod	_	_
31	gingen	gehen	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	18	conj	_	_
32	dabei	dabei	ADV	_	_	31	advmod	_	_
33	gewisse	gewiß	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	34	amod	_	_
34	Schattierungen	Schattierung	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	31	nsubj	_	_
35	verloren	verlieren	VERB	_	VerbForm=Part	31	xcomp	_	_
36	.	.	PUNCT	_	_	18	punct	_	_

# sent_id = 6582
# text = Die B - Worte waren eine Art Stenographie , mit der man oft eine ganze Gedankenreihe in ein paar Silben zusammenfassen konnte .
1	Die	der	DET	_	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	2	det	_	_
2	B	B	PROPN	_	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	_
3	-	-	PUNCT	_	_	4	punct	_	_
4	Worte	Wort	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	flat	_	_
5	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
6	eine	ein	DET	_	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Art	Art	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
8	Stenographie	Stenographie	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	_
9	,	,	PUNCT	_	_	21	punct	_	_
10	mit	mit	ADP	_	_	11	case	_	_
11	der	der	PRON	_	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	21	obl	_	_
12	man	man	PRON	_	Case=Nom|Number=Sing|PronType=Ind	21	nsubj	_	_
13	oft	oft	ADV	_	_	21	advmod	_	_
14	eine	ein	DET	_	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	ganze	ganz	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	Gedankenreihe	Gedankenreihe	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
17	in	in	ADP	_	_	20	case	_	_
18	ein	ein	DET	_	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	20	det	_	_
19	paar	paar	PRON	_	PronType=Ind	20	det	_	_
20	Silben	Silbe	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	21	obl	_	_
21	zusammenfassen	zusammenfassen	VERB	_	VerbForm=Inf	7	acl	_	_
22	konnte	können	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux	_	_
23	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = 6583
# text = Ihre Formulierungen waren genauer und zwingender als die gewöhnliche Sprache .
1	Ihre	Ihr|ihr	DET	_	Case=Acc|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	Formulierungen	Formulierung	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
3	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_
4	genauer	genau	ADJ	_	Degree=Pos	0	root	_	_
5	und	und	CCONJ	_	_	6	cc	_	_
6	zwingender	zwingender	ADJ	_	Degree=Pos	4	conj	_	_
7	als	als	ADP	_	_	10	case	_	_
8	die	der	DET	_	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	gewöhnliche	gewöhnlich	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	Sprache	Sprache	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_
11	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 6584
# text = Die B - Worte waren immer zusammengesetzt .
1	Die	der	DET	_	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	4	det	_	_
2	B	B	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	4	compound	_	_
3	-	-	PUNCT	_	_	2	punct	_	_
4	Worte	Wort	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	_
5	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
6	immer	immer	ADV	_	_	7	advmod	_	_
7	zusammengesetzt	zusammensetzen	ADJ	_	Degree=Pos|VerbForm=Part	0	root	_	_
8	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = 6585
# text = Sie bestanden aus zwei oder mehr Worten oder Wortteilen , die zu einer leicht aussprechbaren Form zusammengezogen waren .
1	Sie	Sie|sie	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	bestanden	bestehen	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	aus	aus	ADP	_	_	7	case	_	_
4	zwei	zwei	NUM	_	NumType=Card	7	nummod	_	_
5	oder	oder	CCONJ	_	_	6	cc	_	_
6	mehr	mehr	PRON	_	PronType=Ind	4	conj	_	_
7	Worten	Wort	NOUN	_	Case=Dat|Gender=Neut|Number=Plur	2	obl	_	_
8	oder	oder	CCONJ	_	_	9	cc	_	_
9	Wortteilen	Wortteil	NOUN	_	Case=Dat|Gender=Neut|Number=Plur	7	conj	_	_
10	,	,	PUNCT	_	_	17	punct	_	_
11	die	der	PRON	_	Case=Nom|Number=Plur|PronType=Rel	17	nsubj:pass	_	_
12	zu	zu	ADP	_	_	16	case	_	_
13	einer	ein	DET	_	Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
14	leicht	leicht	ADJ	_	Degree=Pos	15	advmod	_	_
15	aussprechbaren	aussprechbar	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	Form	Form	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
17	zusammengezogen	zusammenziehen	VERB	_	VerbForm=Part	7	acl	_	_
18	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	aux:pass	_	_
19	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 6586
# text = Die erzielte Verschmelzung war zunächst immer ein Hauptwort , von dem dann in der üblichen Weise weitere Worte abgeleitet wurden .
1	Die	der	DET	_	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	erzielte	erzielt	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	Verschmelzung	Verschmelzung	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
4	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_
5	zunächst	zunächst	ADV	_	_	8	advmod	_	_
6	immer	immer	ADV	_	_	8	advmod	_	_
7	ein	ein	DET	_	Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	8	det	_	_
8	Hauptwort	Hauptwort	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
9	,	,	PUNCT	_	_	19	punct	_	_
10	von	von	ADP	_	_	11	case	_	_
11	dem	der	PRON	_	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	19	obl	_	_
12	dann	dann	ADV	_	_	19	advmod	_	_
13	in	in	ADP	_	_	16	case	_	_
14	der	der	DET	_	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	üblichen	üblich	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	Weise	Weise	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	_
17	weitere	weit	ADJ	_	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	18	amod	_	_
18	Worte	Wort	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	19	nsubj:pass	_	_
19	abgeleitet	ableiten	VERB	_	VerbForm=Part	8	acl	_	_
20	wurden	werden	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	19	aux:pass	_	_
21	.	.	PUNCT	_	_	8	punct	_	_

# sent_id = 6587
# text = Beispiel : das Wort › Gutdenk ‹ bedeutete gemeinhin » orthodoxe Haltung , Strenggläubigkeit « , als Zeitwort »in orthodoxer Weise denken « ( Vergangenheit › gutdenkte ‹ ) ; als Eigenschaftswort › gutdenkvoll ‹ ; als Umstandswort › gutdenkweise ‹ ; als aktives Hauptwort › Gutdenker ‹ .
1	Beispiel	Beispiel	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	dep	_	_
2	:	:	PUNCT	_	_	1	punct	_	_
3	das	der	DET	_	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	4	det	_	_
4	Wort	Wort	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
5	›	›	PUNCT	_	_	6	punct	_	_
6	Gutdenk	Gutdenk	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	appos	_	_
7	‹	‹	PUNCT	_	_	6	punct	_	_
8	bedeutete	bedeuten	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	gemeinhin	gemeinhin	ADJ	_	Degree=Pos	8	advmod	_	_
10	»	»	PUNCT	_	_	12	punct	_	_
11	orthodoxe	orthodox	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	Haltung	Haltung	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	obj	_	_
13	,	,	PUNCT	_	_	14	punct	_	_
14	Strenggläubigkeit	Strenggläubigkeit	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	_
15	«	«	PUNCT	_	_	12	punct	_	_
16	,	,	PUNCT	_	_	22	punct	_	_
17	als	als	ADP	_	_	18	case	_	_
18	Zeitwort	Zeitwort	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	22	obl	_	_
19	»in	»in	ADP	_	_	21	case	_	_
20	orthodoxer	orthodox	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
21	Weise	Weise	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	22	obl	_	_
22	denken	denken	VERB	_	VerbForm=Inf	12	conj	_	_
23	«	«	PUNCT	_	_	22	punct	_	_
24	(	(	PUNCT	_	_	25	punct	_	_
25	Vergangenheit	Vergangenheit	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	22	appos	_	_
26	›	›	PUNCT	_	_	27	punct	_	_
27	gutdenkte	gutdenkte	PROPN	_	Case=Nom|Gender=Fem|Number=Sing	25	appos	_	_
28	‹	‹	PUNCT	_	_	27	punct	_	_
29	)	)	PUNCT	_	_	25	punct	_	_
30	;	;	PUNCT	_	_	32	punct	_	_
31	als	als	ADP	_	_	32	case	_	_
32	Eigenschaftswort	Eigenschaftswort	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	obl	_	_
33	›	›	PUNCT	_	_	34	punct	_	_
34	gutdenkvoll	gutdenkvoll	ADJ	_	Degree=Pos	32	appos	_	_
35	‹	‹	PUNCT	_	_	34	punct	_	_
36	;	;	PUNCT	_	_	38	punct	_	_
37	als	als	ADP	_	_	38	case	_	_
38	Umstandswort	Umstandswort	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	32	conj	_	_
39	›	›	PUNCT	_	_	40	punct	_	_
40	gutdenkweise	gutdenkweise	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	38	appos	_	_
41	‹	‹	PUNCT	_	_	40	punct	_	_
42	;	;	PUNCT	_	_	45	punct	_	_
43	als	als	ADP	_	_	45	case	_	_
44	aktives	aktiv	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	45	amod	_	_
45	Hauptwort	Hauptwort	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	32	conj	_	_
46	›	›	PUNCT	_	_	47	punct	_	_
47	Gutdenker	Gutdenker	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	45	appos	_	_
48	‹	‹	PUNCT	_	_	47	punct	_	_
49	.	.	PUNCT	_	_	8	punct	_	_

# sent_id = 6588
# text = Der Stamm der B - Worte konnte Bestandteilen jeder Wortart angehören , die in jeder Reihenfolge angeordnet und beliebig verstümmelt werden konnten , um ein leicht aussprechbares neues Wort zu bilden .
1	Der	der	DET	_	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Stamm	Stamm	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
3	der	der	DET	_	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	B	B	PROPN	_	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_
5	-	-	PUNCT	_	_	6	punct	_	_
6	Worte	Wort	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	4	flat	_	_
7	konnte	können	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux	_	_
8	Bestandteilen	Bestandteil	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	11	obj	_	_
9	jeder	jed	PRON	_	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	10	det	_	_
10	Wortart	Wortart	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	angehören	angehören	VERB	_	VerbForm=Inf	0	root	_	_
12	,	,	PUNCT	_	_	17	punct	_	_
13	die	der	PRON	_	Case=Nom|Number=Plur|PronType=Rel	17	nsubj:pass	_	_
14	in	in	ADP	_	_	16	case	_	_
15	jeder	jed	PRON	_	Case=Dat|Gender=Fem|Number=Sing|PronType=Ind	16	det	_	_
16	Reihenfolge	Reihenfolge	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
17	angeordnet	anordnen	VERB	_	VerbForm=Part	8	acl	_	_
18	und	und	CCONJ	_	_	20	cc	_	_
19	beliebig	beliebig	ADJ	_	Degree=Pos	20	advmod	_	_
20	verstümmelt	verstümmeln	VERB	_	VerbForm=Part	17	conj	_	_
21	werden	werden	AUX	_	VerbForm=Inf|Voice=Pass	17	aux:pass	_	_
22	konnten	können	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	aux	_	_
23	,	,	PUNCT	_	_	31	punct	_	_
24	um	um	ADP	_	_	31	mark	_	_
25	ein	ein	DET	_	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	29	det	_	_
26	leicht	leicht	ADJ	_	Degree=Pos	27	advmod	_	_
27	aussprechbares	aussprechbar	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_
28	neues	neu	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_
29	Wort	Wort	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	31	obj	_	_
30	zu	zu	PART	_	_	31	mark	_	_
31	bilden	bilden	VERB	_	VerbForm=Inf	17	advcl	_	_
32	.	.	PUNCT	_	_	11	punct	_	_

# sent_id = 6589
# text = In dem Worte › Undenk ‹ ( Verstoß gegen die Parteidisziplin ) z.B. stand ›denken ‹ an zweiter Stelle , während es in › Denkpoli ‹ ( Gedankenpolizei ) auf die erste Stelle kam , wobei das Wort › Polizei ‹ seine dritte Silbe einbüßte .
1	In	in	ADP	_	_	3	case	_	_
2	dem	der	DET	_	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	3	det	_	_
3	Worte	Wort	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	_
4	›	›	PUNCT	_	_	5	punct	_	_
5	Undenk	Undenk	PROPN	_	Foreign=Yes	3	appos	_	_
6	‹	‹	PUNCT	_	_	5	punct	_	_
7	(	(	PUNCT	_	_	8	punct	_	_
8	Verstoß	Verstoss	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_
9	gegen	gegen	ADP	_	_	11	case	_	_
10	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	Parteidisziplin	Parteidisziplin	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_
12	)	)	PUNCT	_	_	8	punct	_	_
13	z.B.	z.B.	ADV	_	_	3	advmod	_	_
14	stand	stehen	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
15	›denken	›denken	PROPN	_	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
16	‹	‹	PUNCT	_	_	5	punct	_	_
17	an	an	ADP	_	_	19	case	_	_
18	zweiter	zweit	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	19	amod	_	_
19	Stelle	Stelle	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
20	,	,	PUNCT	_	_	34	punct	_	_
21	während	während	SCONJ	_	_	34	mark	_	_
22	es	es	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	34	nsubj	_	_
23	in	in	ADP	_	_	25	case	_	_
24	›	›	PUNCT	_	_	25	punct	_	_
25	Denkpoli	Denkpoli	PROPN	_	Case=Dat|Gender=Fem|Number=Sing	34	obl	_	_
26	‹	‹	PUNCT	_	_	25	punct	_	_
27	(	(	PUNCT	_	_	28	punct	_	_
28	Gedankenpolizei	Gedankenpolizei	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	25	appos	_	_
29	)	)	PUNCT	_	_	28	punct	_	_
30	auf	auf	ADP	_	_	33	case	_	_
31	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
32	erste	erst	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	33	amod	_	_
33	Stelle	Stelle	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	34	obl	_	_
34	kam	kommen	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	advcl	_	_
35	,	,	PUNCT	_	_	45	punct	_	_
36	wobei	wobei	ADV	_	PronType=Int	45	advmod	_	_
37	das	der	DET	_	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	38	det	_	_
38	Wort	Wort	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	45	nsubj	_	_
39	›	›	PUNCT	_	_	40	punct	_	_
40	Polizei	Polizei	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	38	appos	_	_
41	‹	‹	PUNCT	_	_	40	punct	_	_
42	seine	sein	DET	_	Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	44	det:poss	_	_
43	dritte	dritt	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	44	amod	_	_
44	Silbe	Silbe	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	45	obj	_	_
45	einbüßte	einbüßen	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	advcl	_	_
46	.	.	PUNCT	_	_	14	punct	_	_

# sent_id = 6590
# text = Manche B - Worte hatten eine höchst differenzierte Bedeutung , die jemandem , der nicht mit der Sprache im Ganzen vertraut war , kaum verständlich wurde .
1	Manche	manch	DET	_	Case=Nom|Gender=Neut|Number=Plur|PronType=Ind	2	det	_	_
2	B	B	PROPN	_	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
3	-	-	PUNCT	_	_	4	punct	_	_
4	Worte	Wort	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	flat	_	_
5	hatten	haben	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	eine	ein	DET	_	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
7	höchst	hochöchst	ADV	_	_	8	advmod	_	_
8	differenzierte	differenziert	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	Bedeutung	Bedeutung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
10	,	,	PUNCT	_	_	26	punct	_	_
11	die	der	PRON	_	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	26	nsubj	_	_
12	jemandem	jemand	PRON	_	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	25	iobj	_	_
13	,	,	PUNCT	_	_	21	punct	_	_
14	der	der	PRON	_	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	21	nsubj	_	_
15	nicht	nicht	PART	_	Polarity=Neg	21	advmod	_	_
16	mit	mit	ADP	_	_	18	case	_	_
17	der	der	DET	_	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Sprache	Sprache	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	21	nmod	_	_
19	im	im	ADP	_	_	20	case	_	_
20	Ganzen	Ganze	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	21	nmod	_	_
21	vertraut	vertrauen	ADJ	_	Degree=Pos	12	acl	_	_
22	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	cop	_	_
23	,	,	PUNCT	_	_	21	punct	_	_
24	kaum	kaum	ADV	_	_	26	advmod	_	_
25	verständlich	verständlich	ADJ	_	Degree=Pos	26	xcomp	_	_
26	wurde	werden	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	acl	_	_
27	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = 6591
# text = Als Beispiel diene ein typischer Satz aus dem Times - Leitartikel : › Altdenker unintusfühl Engsoz ‹ .
1	Als	als	ADP	_	_	2	case	_	_
2	Beispiel	Beispiel	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
3	diene	dienen	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	ein	ein	DET	_	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	typischer	typisch	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	Satz	Satz	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
7	aus	aus	ADP	_	_	9	case	_	_
8	dem	der	DET	_	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	9	det	_	_
9	Times	Times	PROPN	_	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	_
10	-	-	PUNCT	_	_	11	punct	_	_
11	Leitartikel	Leitartikel	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	9	flat	_	_
12	:	:	PUNCT	_	_	16	punct	_	_
13	›	›	PUNCT	_	_	16	punct	_	_
14	Altdenker	Altdenker	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	16	amod	_	_
15	unintusfühl	unintusfühl	ADJ	_	Degree=Pos	16	amod	_	_
16	Engsoz	Engsoz	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	9	appos	_	_
17	‹	‹	PUNCT	_	_	16	punct	_	_
18	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 6592
# text = Die kürzeste Wiedergabe , die davon in der Altsprache möglich gewesen wäre , hätte lauten müssen : » Diejenigen , deren Weltanschauung sich vor der Revolution geformt hat , können die Prinzipien des neuen englischen Sozialismus nicht wirklich von innen heraus verstehen . «
1	Die	der	DET	_	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	kürzeste	kurz	ADJ	_	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	3	amod	_	_
3	Wiedergabe	Wiedergabe	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
4	,	,	PUNCT	_	_	10	punct	_	_
5	die	der	PRON	_	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	10	nsubj	_	_
6	davon	davon	ADV	_	_	10	advmod	_	_
7	in	in	ADP	_	_	9	case	_	_
8	der	der	DET	_	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Altsprache	Altsprache	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_
10	möglich	möglich	ADJ	_	Degree=Pos	3	acl	_	_
11	gewesen	sein	AUX	_	VerbForm=Part	10	cop	_	_
12	wäre	sein	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_
13	,	,	PUNCT	_	_	3	punct	_	_
14	hätte	haben	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux	_	_
15	lauten	lauten	VERB	_	VerbForm=Inf	0	root	_	_
16	müssen	müssen	AUX	_	VerbForm=Inf	15	aux	_	_
17	:	:	PUNCT	_	_	42	punct	_	_
18	»	»	PUNCT	_	_	42	punct	_	_
19	Diejenigen	diejenigen	PRON	_	Case=Nom|Number=Plur|PronType=Dem	42	nsubj	_	_
20	,	,	PUNCT	_	_	27	punct	_	_
21	deren	der	DET	_	Case=Gen|Number=Plur|PronType=Rel	22	nmod:poss	_	_
22	Weltanschauung	Weltanschauung	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_
23	sich	er|es|sie	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	27	obj	_	_
24	vor	vor	ADP	_	_	26	case	_	_
25	der	der	DET	_	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	Revolution	Revolution	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	27	obl	_	_
27	geformt	formen	VERB	_	VerbForm=Part	19	acl	_	_
28	hat	haben	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	_
29	,	,	PUNCT	_	_	27	punct	_	_
30	können	können	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	42	aux	_	_
31	die	der	DET	_	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art	32	det	_	_
32	Prinzipien	Prinzip	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	42	obj	_	_
33	des	der	DET	_	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
34	neuen	neu	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	36	amod	_	_
35	englischen	englisch	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	36	amod	_	_
36	Sozialismus	Sozialismus	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_
37	nicht	nicht	PART	_	Polarity=Neg	42	advmod	_	_
38	wirklich	wirklich	ADV	_	_	42	advmod	_	_
39	von	von	ADP	_	_	40	case	_	_
40	innen	innen	ADV	_	_	42	advmod	_	_
41	heraus	heraus	ADV	_	_	42	advmod	_	_
42	verstehen	verstehen	VERB	_	VerbForm=Inf	15	ccomp	_	_
43	.	.	PUNCT	_	_	42	punct	_	_
44	«	«	PUNCT	_	_	15	punct	_	_

# sent_id = 6593
# text = Aber das ist keine ausreichende Übersetzung .
1	Aber	aber	CCONJ	_	_	6	cc	_	_
2	das	der	PRON	_	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_
3	ist	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	keine	kein	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	6	nmod	_	_
5	ausreichende	ausreichend	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	Übersetzung	Übersetzung	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = 6594
# text = Man müsste eigentlich , um die volle Bedeutung des oben angeführten Neusprachsatzes zu verstehen , erst eine genaue Vorstellung von dem haben , was mit Engsoz gemeint war .
1	Man	man	PRON	_	Case=Nom|Number=Sing|PronType=Ind	22	nsubj	_	_
2	müsste	müssen	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	aux	_	_
3	eigentlich	eigentlich	ADJ	_	Degree=Pos	22	advmod	_	_
4	,	,	PUNCT	_	_	14	punct	_	_
5	um	um	ADP	_	_	14	mark	_	_
6	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	volle	voll	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	Bedeutung	Bedeutung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
9	des	der	DET	_	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
10	oben	oben	ADV	_	_	11	advmod	_	_
11	angeführten	angeführt	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	Neusprachsatzes	Neusprachsatz	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
13	zu	zu	PART	_	_	14	mark	_	_
14	verstehen	verstehen	VERB	_	VerbForm=Inf	22	advcl	_	_
15	,	,	PUNCT	_	_	14	punct	_	_
16	erst	erst	ADV	_	_	22	advmod	_	_
17	eine	ein	DET	_	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	genaue	genau	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	Vorstellung	Vorstellung	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
20	von	von	ADP	_	_	21	case	_	_
21	dem	der	PRON	_	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	19	nmod	_	_
22	haben	haben	VERB	_	VerbForm=Inf	0	root	_	_
23	,	,	PUNCT	_	_	27	punct	_	_
24	was	was	PRON	_	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	27	nsubj:pass	_	_
25	mit	mit	ADP	_	_	26	case	_	_
26	Engsoz	Engsoz	PROPN	_	Case=Dat|Gender=Masc|Number=Sing	27	obl	_	_
27	gemeint	meinen	VERB	_	VerbForm=Part	19	acl	_	_
28	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	aux:pass	_	_
29	.	.	PUNCT	_	_	22	punct	_	_

# sent_id = 6595
# text = Dazu kommt , dass nur ein völlig im Engsoz aufgegangener Mensch die ganze Kraft des Wortes › intusfühl ‹ nachzuempfinden vermag , das eine blinde , begeisterte Hingabe bezeichnete , die man sich nur schwer vorstellen kann , desgleichen das Wort › Altdenk ‹ , das untrennbar mit der Vorstellung von Schlechtigkeit und Entartung verknüpft war .
1	Dazu	dazu	ADV	_	_	2	advmod	_	_
2	kommt	kommen	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	,	,	PUNCT	_	_	21	punct	_	_
4	dass	dass	SCONJ	_	_	21	mark	_	_
5	nur	nur	ADV	_	_	21	advmod	_	_
6	ein	ein	DET	_	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
7	völlig	völlig	ADJ	_	Degree=Pos	10	advmod	_	_
8	im	im	ADP	_	_	9	case	_	_
9	Engsoz	Engsoz	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	_
10	aufgegangener	aufgegangen	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	Mensch	Mensch	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
12	die	der	DET	_	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	ganze	ganz	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	Kraft	Kraft	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
15	des	der	DET	_	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
16	Wortes	Wort	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
17	›	›	PUNCT	_	_	18	punct	_	_
18	intusfühl	intusfühl	PROPN	_	_	16	appos	_	_
19	‹	‹	PUNCT	_	_	18	punct	_	_
20	nachzuempfinden	nachempfinden	VERB	_	VerbForm=Inf	21	xcomp	_	_
21	vermag	vermag	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	_
22	,	,	PUNCT	_	_	29	punct	_	_
23	das	der	PRON	_	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	29	nsubj	_	_
24	eine	ein	DET	_	Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
25	blinde	blind	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_
26	,	,	PUNCT	_	_	27	punct	_	_
27	begeisterte	begeistert	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	25	conj	_	_
28	Hingabe	Hingabe	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_
29	bezeichnete	bezeichnen	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	acl	_	_
30	,	,	PUNCT	_	_	36	punct	_	_
31	die	der	PRON	_	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	36	obj	_	_
32	man	man	PRON	_	Case=Nom|Number=Sing|PronType=Ind	36	nsubj	_	_
33	sich	er|es|sie	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	36	iobj	_	_
34	nur	nur	ADV	_	_	35	advmod	_	_
35	schwer	schwer	ADJ	_	Degree=Pos	36	advmod	_	_
36	vorstellen	vorstellen	VERB	_	VerbForm=Inf	28	acl	_	_
37	kann	können	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	aux	_	_
38	,	,	PUNCT	_	_	41	punct	_	_
39	desgleichen	desgleichen	VERB	_	_	41	acl	_	_
40	das	der	DET	_	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	41	det	_	_
41	Wort	Wort	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	36	conj	_	_
42	›	›	PUNCT	_	_	43	punct	_	_
43	Altdenk	Altdenk	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	41	appos	_	_
44	‹	‹	PUNCT	_	_	43	punct	_	_
45	,	,	PUNCT	_	_	55	punct	_	_
46	das	der	PRON	_	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	55	nsubj:pass	_	_
47	untrennbar	untrennbar	ADJ	_	Degree=Pos	55	advmod	_	_
48	mit	mit	ADP	_	_	50	case	_	_
49	der	der	DET	_	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_
50	Vorstellung	Vorstellung	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	55	obl	_	_
51	von	von	ADP	_	_	52	case	_	_
52	Schlechtigkeit	Schlechtigkeit	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	50	nmod	_	_
53	und	und	CCONJ	_	_	54	cc	_	_
54	Entartung	Entartung	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	52	conj	_	_
55	verknüpft	verknüpfen	VERB	_	VerbForm=Part	41	acl	_	_
56	war	sein	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	55	aux:pass	_	_
57	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 6596
# text = Wie wir bereits bei dem Wort › frei ‹ gesehen haben , wurden Worte , die früher einen ketzerischen Sinn hatten , manchmal aus Bequemlichkeitsgründen beibehalten - aber nur , nachdem man sie von ihren unerwünschten Bedeutungen gereinigt hatte .
1	Wie	wie	SCONJ	_	_	10	mark	_	_
2	wir	wir	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
3	bereits	bereits	ADV	_	_	10	advmod	_	_
4	bei	bei	ADP	_	_	6	case	_	_
5	dem	der	DET	_	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
6	Wort	Wort	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	_
7	›	›	PUNCT	_	_	8	punct	_	_
8	frei	frei	ADJ	_	Degree=Pos	10	xcomp	_	_
9	‹	‹	PUNCT	_	_	8	punct	_	_
10	gesehen	sehen	VERB	_	VerbForm=Part	26	advcl	_	_
11	haben	haben	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
12	,	,	PUNCT	_	_	10	punct	_	_
13	wurden	werden	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	26	aux:pass	_	_
14	Worte	Wort	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	26	nsubj:pass	_	_
15	,	,	PUNCT	_	_	21	punct	_	_
16	die	der	PRON	_	Case=Nom|Number=Plur|PronType=Rel	21	nsubj	_	_
17	früher	früher	ADJ	_	Degree=Pos	21	advmod	_	_
18	einen	ein	DET	_	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
19	ketzerischen	ketzerisch	ADJ	_	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	Sinn	Sinn	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_
21	hatten	haben	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	14	acl	_	_
22	,	,	PUNCT	_	_	14	punct	_	_
23	manchmal	manchmal	ADV	_	_	26	advmod	_	_
24	aus	aus	ADP	_	_	25	case	_	_
25	Bequemlichkeitsgründen	Bequemlichkeitsgründen	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	26	obl	_	_
26	beibehalten	beibehalten	VERB	_	VerbForm=Part	0	root	_	_
27	-	-	PUNCT	_	_	38	punct	_	_
28	aber	aber	CCONJ	_	_	38	cc	_	_
29	nur	nur	ADV	_	_	38	advmod	_	_
30	,	,	PUNCT	_	_	38	punct	_	_
31	nachdem	nachdem	SCONJ	_	_	38	mark	_	_
32	man	man	PRON	_	Case=Nom|Number=Sing|PronType=Ind	38	nsubj	_	_
33	sie	sie	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	38	obj	_	_
34	von	von	ADP	_	_	37	case	_	_
35	ihren	ihr	DET	_	Case=Dat|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	37	det:poss	_	_
36	unerwünschten	unerwünscht	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	37	amod	_	_
37	Bedeutungen	Bedeutung	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	38	obl	_	_
38	gereinigt	reinigen	VERB	_	VerbForm=Part	26	advcl	_	_
39	hatte	haben	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	38	aux	_	_
40	.	.	PUNCT	_	_	26	punct	_	_

# sent_id = 6597
# text = Zahlreiche Worte wie › Ehre ‹ , › Gerechtigkeit ‹ , › Moral ‹ , › Nation ‹ , › Heimat ‹ , › Volk ‹ , › Rasse ‹ , › Wissenschaft ‹ und › Religion ‹ gab es ganz einfach nicht mehr .
1	Zahlreiche	zahlreich	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	_
2	Worte	Wort	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	39	nsubj	_	_
3	wie	wie	ADP	_	_	5	case	_	_
4	›	›	PUNCT	_	_	5	punct	_	_
5	Ehre	Ehre	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_
6	‹	‹	PUNCT	_	_	5	punct	_	_
7	,	,	PUNCT	_	_	9	punct	_	_
8	›	›	PUNCT	_	_	9	punct	_	_
9	Gerechtigkeit	Gerechtigkeit	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
10	‹	‹	PUNCT	_	_	9	punct	_	_
11	,	,	PUNCT	_	_	13	punct	_	_
12	›	›	PUNCT	_	_	13	punct	_	_
13	Moral	Moral	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_
14	‹	‹	PUNCT	_	_	13	punct	_	_
15	,	,	PUNCT	_	_	17	punct	_	_
16	›	›	PUNCT	_	_	17	punct	_	_
17	Nation	Nation	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
18	‹	‹	PUNCT	_	_	17	punct	_	_
19	,	,	PUNCT	_	_	21	punct	_	_
20	›	›	PUNCT	_	_	21	punct	_	_
21	Heimat	Heimat	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
22	‹	‹	PUNCT	_	_	21	punct	_	_
23	,	,	PUNCT	_	_	25	punct	_	_
24	›	›	PUNCT	_	_	25	punct	_	_
25	Volk	Volk	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	_
26	‹	‹	PUNCT	_	_	25	punct	_	_
27	,	,	PUNCT	_	_	29	punct	_	_
28	›	›	PUNCT	_	_	29	punct	_	_
29	Rasse	Rasse	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
30	‹	‹	PUNCT	_	_	29	punct	_	_
31	,	,	PUNCT	_	_	33	punct	_	_
32	›	›	PUNCT	_	_	33	punct	_	_
33	Wissenschaft	Wissenschaft	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
34	‹	‹	PUNCT	_	_	33	punct	_	_
35	und	und	CCONJ	_	_	37	cc	_	_
36	›	›	PUNCT	_	_	37	punct	_	_
37	Religion	Religion	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
38	‹	‹	PUNCT	_	_	37	punct	_	_
39	gab	geben	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
40	es	es	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	39	nsubj	_	_
41	ganz	ganz	ADV	_	_	43	advmod	_	_
42	einfach	einfach	ADV	_	_	43	advmod	_	_
43	nicht	nicht	PART	_	Polarity=Neg	39	advmod	_	_
44	mehr	mehr	ADV	_	_	43	advmod	_	_
45	.	.	PUNCT	_	_	39	punct	_	_

# sent_id = 6598
# text = Sie waren durch ein paar Überbegriffe ersetzt und damit hinfällig geworden .
1	Sie	Sie|sie	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj:pass	_	_
2	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	aux:pass	_	_
3	durch	durch	ADP	_	_	6	case	_	_
4	ein	ein	DET	_	Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art	6	det	_	_
5	paar	paar	PRON	_	PronType=Ind	6	det	_	_
6	Überbegriffe	Überbegriff	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obl	_	_
7	ersetzt	ersetzen	VERB	_	VerbForm=Part	0	root	_	_
8	und	und	CCONJ	_	_	11	cc	_	_
9	damit	damit	ADV	_	_	11	advmod	_	_
10	hinfällig	hinfällig	ADJ	_	Degree=Pos	11	xcomp	_	_
11	geworden	werden	VERB	_	VerbForm=Part	7	conj	_	_
12	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = 6599
# text = Alle mit den Begriffen der Freiheit und Gleichheit zusammenhängenden Worte z.B. waren in dem einzigen Wort › Undenk ‹ enthalten , während alle um die Begriffe Objektivität und Rationalismus kreisenden Worte sämtlich in dem Wort › Altdenk ‹ inbegriffen waren .
1	Alle	alle	PRON	_	Case=Nom|Number=Plur|PronType=Ind	10	det	_	_
2	mit	mit	ADP	_	_	4	case	_	_
3	den	der	DET	_	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	Begriffen	Begriff	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	_
5	der	der	DET	_	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Freiheit	Freiheit	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	und	und	CCONJ	_	_	8	cc	_	_
8	Gleichheit	Gleichheit	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_
9	zusammenhängenden	zusammenhängend	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	10	amod	_	_
10	Worte	Wort	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	20	nsubj	_	_
11	z.B.	z.B.	ADV	_	_	10	advmod	_	_
12	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	20	cop	_	_
13	in	in	ADP	_	_	16	case	_	_
14	dem	der	DET	_	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	16	det	_	_
15	einzigen	einzig	ADJ	_	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_
16	Wort	Wort	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	20	nmod	_	_
17	›	›	PUNCT	_	_	18	punct	_	_
18	Undenk	Undenk	PROPN	_	Case=Dat|Gender=Neut|Number=Sing	16	appos	_	_
19	‹	‹	PUNCT	_	_	18	punct	_	_
20	enthalten	enthalten	ADJ	_	Degree=Pos|VerbForm=Inf	0	root	_	_
21	,	,	PUNCT	_	_	39	punct	_	_
22	während	während	SCONJ	_	_	39	mark	_	_
23	alle	alle	PRON	_	Case=Nom|Number=Plur|PronType=Ind	31	det	_	_
24	um	um	ADP	_	_	26	case	_	_
25	die	der	DET	_	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_
26	Begriffe	Begriff	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	30	nmod	_	_
27	Objektivität	Objektivität	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	26	appos	_	_
28	und	und	CCONJ	_	_	29	cc	_	_
29	Rationalismus	Rationalismus	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	27	conj	_	_
30	kreisenden	kreisend	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	31	amod	_	_
31	Worte	Wort	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	39	nsubj:pass	_	_
32	sämtlich	sämtlich	ADV	_	_	39	advmod	_	_
33	in	in	ADP	_	_	35	case	_	_
34	dem	der	DET	_	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	35	det	_	_
35	Wort	Wort	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	39	obl	_	_
36	›	›	PUNCT	_	_	37	punct	_	_
37	Altdenk	Altdenk	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	35	appos	_	_
38	‹	‹	PUNCT	_	_	37	punct	_	_
39	inbegriffen	inbegriffen	VERB	_	VerbForm=Part	20	advcl	_	_
40	waren	sein	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	39	aux:pass	_	_
41	.	.	PUNCT	_	_	20	punct	_	_

# sent_id = 6600
# text = Eine größere Genauigkeit wäre gefährlich gewesen .
1	Eine	ein	DET	_	Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	größere	groß	ADJ	_	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	3	amod	_	_
3	Genauigkeit	Genauigkeit	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
4	wäre	sein	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
5	gefährlich	gefährlich	ADJ	_	Degree=Pos	0	root	_	_
6	gewesen	sein	AUX	_	VerbForm=Part	5	cop	_	_
7	.	.	PUNCT	_	_	5	punct	_	_

