# newdoc id = n01001
# sent_id = n01001011
# text = “While much of the digital transition is unprecedented in the United States, the peaceful transition of power is not,” Obama special assistant Kori Schulman wrote in a blog post Monday.
1	“	“	PUNCT	``	_	20	punct	20:punct	SpaceAfter=No
2	While	while	SCONJ	IN	_	9	mark	9:mark	_
3	much	much	ADJ	JJ	Degree=Pos	9	nsubj	9:nsubj	_
4	of	of	ADP	IN	_	7	case	7:case	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
6	digital	digital	ADJ	JJ	Degree=Pos	7	amod	7:amod	_
7	transition	transition	NOUN	NN	Number=Sing	3	nmod	3:nmod:of	_
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	9:cop	_
9	unprecedented	unprecedented	ADJ	JJ	Degree=Pos	20	advcl	20:advcl:while	_
10	in	in	ADP	IN	_	13	case	13:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
12	United	United	PROPN	NNP	Number=Sing	13	compound	13:compound	_
13	States	States	PROPN	NNPS	Number=Plur	9	obl	9:obl:in	SpaceAfter=No
14	,	,	PUNCT	,	_	20	punct	20:punct	_
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	17:det	_
16	peaceful	peaceful	ADJ	JJ	Degree=Pos	17	amod	17:amod	_
17	transition	transition	NOUN	NN	Number=Sing	20	nsubj	20:nsubj	_
18	of	of	ADP	IN	_	19	case	19:case	_
19	power	power	NOUN	NN	Number=Sing	17	nmod	17:nmod:of	_
20	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
21	not	not	ADV	RB	Polarity=Neg	20	advmod	20:advmod	SpaceAfter=No
22	,	,	PUNCT	,	_	20	punct	20:punct	SpaceAfter=No
23	”	”	PUNCT	''	_	20	punct	20:punct	_
24	Obama	Obama	PROPN	NNP	Number=Sing	26	compound	26:compound	_
25	special	special	ADJ	JJ	Degree=Pos	26	amod	26:amod	_
26	assistant	assistant	NOUN	NN	Number=Sing	29	nsubj	29:nsubj	_
27	Kori	Kori	PROPN	NNP	Number=Sing	26	flat	26:flat	_
28	Schulman	Schulman	PROPN	NNP	Number=Sing	26	flat	26:flat	_
29	wrote	write	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	20	parataxis	20:parataxis	_
30	in	in	ADP	IN	_	33	case	33:case	_
31	a	a	DET	DT	Definite=Ind|PronType=Art	33	det	33:det	_
32	blog	blog	NOUN	NN	Number=Sing	33	compound	33:compound	_
33	post	post	NOUN	NN	Number=Sing	29	obl	29:obl:in	_
34	Monday	Monday	PROPN	NNP	Number=Sing	29	nmod:tmod	29:nmod:tmod	SpaceAfter=No
35	.	.	PUNCT	.	_	20	punct	20:punct	_

[SCENE] is (20)
[m-conceded] While much of the digital transition is unprecedented in the United States (9)
[participant] the peaceful transition of power (17)
[m-mode] not (21)

[SEQUENCE-NEG] unprecedented (9)
[follows] much of the digital transition (3)
[m-location] in the United States (13)

[PART-WHOLE >> QUANTITY] much (3)
[whole >> has-quantity] of the digital transition (7)

[SITUATION-CHANGE] transition (7)
[m-quality >> m-noncomp] digital (6)

[QUALITY >> NONCOMP] digital (6)

[IDENTIFICATION] States (13)
[m-noncomp] United (12)

[NONCOMP] United (12)

[SITUATION-CHANGE] transition (17)
[m-quality] peaceful (16)
[theme] of power (19)

[QUALITY] peaceful (16)

[POSSESSION] power (19)

[MODE] not (21)

[MESSAGE-INIT] wrote (29)
[x-sender] Obama special assistant Kori Schulman (26)
[x-location || x-means] in a blog post (33)
[m-time] Monday (34)

[SOCIAL-RELATION] assistant (26)
[social-relation] Obama (24)
[m-quality >> m-noncomp] special (25)

[IDENTIFICATION] Obama (24)

[QUALITY >> NONCOMP] special (25)

[MESSAGE] post (33)
[m-whole >> m-noncomp] blog (32)

[MESSAGE >> NONCOMP] blog (32)

[TIME] Monday (34)

# sent_id = n01001013
# text = For those who follow social media transitions on Capitol Hill, this will be a little different.
1	For	for	ADP	IN	_	2	case	2:case	_
2	those	those	PRON	DT	Number=Plur|PronType=Dem	17	obl	4:nsubj|17:obl:for	_
3	who	who	PRON	WP	PronType=Rel	4	nsubj	2:ref	_
4	follow	follow	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	acl:relcl	2:acl:relcl	_
5	social	social	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	media	media	NOUN	NN	Number=Sing	7	compound	7:compound	_
7	transitions	transition	NOUN	NNS	Number=Plur	4	obj	4:obj	_
8	on	on	ADP	IN	_	10	case	10:case	_
9	Capitol	Capitol	PROPN	NNP	Number=Sing	10	compound	10:compound	_
10	Hill	Hill	PROPN	NNP	Number=Sing	7	nmod	7:nmod:on	SpaceAfter=No
11	,	,	PUNCT	,	_	17	punct	17:punct	_
12	this	this	PRON	DT	Number=Sing|PronType=Dem	17	nsubj	17:nsubj	_
13	will	will	AUX	MD	VerbForm=Fin	17	aux	17:aux	_
14	be	be	AUX	VB	VerbForm=Inf	17	cop	17:cop	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	16	det	16:det	_
16	little	little	ADJ	JJ	Degree=Pos	17	obl:npmod	17:obl:npmod	_
17	different	different	ADJ	JJ	Degree=Pos	0	root	0:root	SpaceAfter=No
18	.	.	PUNCT	.	_	17	punct	17:punct	_

[COMPARISON] different (17)
[x-experiencer] For those who follow social media transitions on Capitol Hill (2)
[compared] this (12)
[m-quantity] a little (16)

[IDENTIFICATION] those (2)
[m-scene] who follow social media transitions on Capitol Hill (4)

[MESSAGE] follow (4)
[x-experiencer] who (3)
[topic] social media transitions on Capitol Hill (7)
[x-experiencer] those (2)

[IDENTIFICATION] who (3)

[SITUATION-CHANGE] transitions (7)
[theme] social media (6)
[m-location] on Capitol Hill (10)

[CLASS] media (6)
[m-quality >> m-noncomp] social (5)

[QUALITY >> NONCOMP] social (5)

[IDENTIFICATION] Hill (10)
[m-noncomp] Capitol (9)

[NONCOMP] Capitol (9)

[IDENTIFICATION] this (12)

[QUANTITY] little (16)

# newdoc id = n01002
# sent_id = n01002017
# text = But in a break from his past rhetoric about curtailing immigration, the GOP nominee proclaimed that as president he would allow “tremendous numbers” of legal immigrants based on a “merit system.”
1	But	but	CCONJ	CC	_	16	cc	16:cc	_
2	in	in	ADP	IN	_	4	case	4:case	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	4:det	_
4	break	break	NOUN	NN	Number=Sing	16	obl	16:obl:in	_
5	from	from	ADP	IN	_	8	case	8:case	_
6	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	nmod:poss	8:nmod:poss	_
7	past	past	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
8	rhetoric	rhetoric	NOUN	NN	Number=Sing	4	nmod	4:nmod:from	_
9	about	about	ADP	IN	_	10	mark	10:mark	_
10	curtailing	curtail	VERB	VBG	VerbForm=Ger	8	acl	8:acl:about	_
11	immigration	immigration	NOUN	NN	Number=Sing	10	obj	10:obj	SpaceAfter=No
12	,	,	PUNCT	,	_	16	punct	16:punct	_
13	the	the	DET	DT	Definite=Def|PronType=Art	15	det	15:det	_
14	GOP	GOP	PROPN	NNP	Number=Sing	15	compound	15:compound	_
15	nominee	nominee	NOUN	NN	Number=Sing	16	nsubj	16:nsubj	_
16	proclaimed	proclaim	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
17	that	that	SCONJ	IN	_	22	mark	22:mark	_
18	as	as	ADP	IN	_	19	case	19:case	_
19	president	president	NOUN	NN	Number=Sing	22	obl	22:obl:as	_
20	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	22:nsubj	_
21	would	would	AUX	MD	VerbForm=Fin	22	aux	22:aux	_
22	allow	allow	VERB	VB	VerbForm=Inf	16	ccomp	16:ccomp	_
23	“	“	PUNCT	``	_	25	punct	25:punct	SpaceAfter=No
24	tremendous	tremendous	ADJ	JJ	Degree=Pos	25	amod	25:amod	_
25	numbers	number	NOUN	NNS	Number=Plur	22	obj	22:obj	SpaceAfter=No
26	”	”	PUNCT	''	_	25	punct	25:punct	_
27	of	of	ADP	IN	_	29	case	29:case	_
28	legal	legal	ADJ	JJ	Degree=Pos	29	amod	29:amod	_
29	immigrants	immigrant	NOUN	NNS	Number=Plur	25	nmod	25:nmod:of	_
30	based	base	VERB	VBN	Tense=Past|VerbForm=Part	22	advcl	22:advcl	_
31	on	on	ADP	IN	_	35	case	35:case	_
32	a	a	DET	DT	Definite=Ind|PronType=Art	35	det	35:det	_
33	“	“	PUNCT	``	_	35	punct	35:punct	SpaceAfter=No
34	merit	merit	NOUN	NN	Number=Sing	35	compound	35:compound	_
35	system	system	NOUN	NN	Number=Sing	30	obl	30:obl:on	SpaceAfter=No
36	.	.	PUNCT	.	_	16	punct	16:punct	SpaceAfter=No
37	”	”	PUNCT	''	_	16	punct	16:punct	_

[MESSAGE-INIT] proclaimed (16)
[m-identified] in a break from his past rhetoric about curtailing immigration (4)
[x-sender] the GOP nominee (15)
[target-content] that as president he would allow “ tremendous numbers ” of legal immigrants based on a “ merit system (22)

[SCENE-DEINIT] break (4)
[initial-scene] from his past rhetoric about curtailing immigration (8)

[MESSAGE] rhetoric (8)
[x-sender] his (6)
[m-time] past (7)
[topic] about curtailing immigration (10)

[IDENTIFICATION] his (6)

[TIME] past (7)

[EVENT] curtailing (10)
[undergoer] immigration (11)

[LOCATION-CHANGE] immigration (11)

[SOCIAL-RELATION] nominee (15)
[x-causer] GOP (14)

[IDENTIFICATION] GOP (14)

[MESSAGE-INIT] allow (22)
[x-depictive] as president (19)
[x-sender] he (20)
[topic] “ tremendous numbers ” of legal immigrants (25)
[m-followed] based on a “ merit system (30)

[CLASS || SOCIAL-RELATION] president (19)

[IDENTIFICATION] he (20)

[QUANTITY] numbers (25)
[m-quantity] tremendous (24)
[has-quantity] of legal immigrants (29)

[QUANTITY] tremendous (24)

[LOCATION-CHANGE] immigrants (29)
[m-quality] legal (28)

[QUALITY] legal (28)

[SEQUENCE] based (30)
[followed] on a “ merit system (35)

[CLASS] system (35)
[m-situator] merit (34)

[SOCIAL-RELATION] merit (34)

# sent_id = n01002032
# text = “So I hate to put a little pressure on you, but the fate of the republic rests on your shoulders,” he told the crowd gathered on a sports field at the University of North Carolina.
1	“	“	PUNCT	``	_	4	punct	4:punct	SpaceAfter=No
2	So	so	ADV	RB	_	4	advmod	4:advmod	_
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	4:nsubj|6:nsubj:xsubj	_
4	hate	hate	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
5	to	to	PART	TO	_	6	mark	6:mark	_
6	put	put	VERB	VB	VerbForm=Inf	4	xcomp	4:xcomp	_
7	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	9:det	_
8	little	little	ADJ	JJ	Degree=Pos	9	amod	9:amod	_
9	pressure	pressure	NOUN	NN	Number=Sing	6	obj	6:obj	_
10	on	on	ADP	IN	_	11	case	11:case	_
11	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	6	obl	6:obl:on	SpaceAfter=No
12	,	,	PUNCT	,	_	4	punct	4:punct	_
13	but	but	CCONJ	CC	_	19	cc	19:cc	_
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	15:det	_
15	fate	fate	NOUN	NN	Number=Sing	19	nsubj	19:nsubj	_
16	of	of	ADP	IN	_	18	case	18:case	_
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
18	republic	republic	NOUN	NN	Number=Sing	15	nmod	15:nmod:of	_
19	rests	rest	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	4:conj:but	_
20	on	on	ADP	IN	_	22	case	22:case	_
21	your	you	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	22	nmod:poss	22:nmod:poss	_
22	shoulders	shoulder	NOUN	NNS	Number=Plur	19	obl	19:obl:on	SpaceAfter=No
23	,	,	PUNCT	,	_	4	punct	4:punct	SpaceAfter=No
24	”	”	PUNCT	''	_	4	punct	4:punct	_
25	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	26:nsubj	_
26	told	tell	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	parataxis	4:parataxis	_
27	the	the	DET	DT	Definite=Def|PronType=Art	28	det	28:det	_
28	crowd	crowd	NOUN	NN	Number=Sing	26	obj	26:obj	_
29	gathered	gather	VERB	VBN	Tense=Past|VerbForm=Part	28	acl	28:acl	_
30	on	on	ADP	IN	_	33	case	33:case	_
31	a	a	DET	DT	Definite=Ind|PronType=Art	33	det	33:det	_
32	sports	sport	NOUN	NNS	Number=Plur	33	compound	33:compound	_
33	field	field	NOUN	NN	Number=Sing	29	obl	29:obl:on	_
34	at	at	ADP	IN	_	36	case	36:case	_
35	the	the	DET	DT	Definite=Def|PronType=Art	36	det	36:det	_
36	University	University	PROPN	NNP	Number=Sing	33	nmod	33:nmod:at	_
37	of	of	ADP	IN	_	39	case	39:case	Proper=True
38	North	North	PROPN	NNP	Number=Sing	39	compound	39:compound	_
39	Carolina	Carolina	PROPN	NNP	Number=Sing	36	nmod	36:nmod:of	SpaceAfter=No
40	.	.	PUNCT	.	_	4	punct	4:punct	_

[MESSAGE-INIT] hate (4)
[m-mode] So (2)
[x-experiencer] I (3)
[target-content] to put a little pressure on you (6)

[MODE] So (2)

[IDENTIFICATION] I (3)

[SCENE-INIT] put (6)
[target-scene] a little pressure (9)
[participant] on you (11)

[MESSAGE] pressure (9)
[m-quantity] little (8)
[x-experiencer] on you (11)

[QUANTITY] little (8)

[IDENTIFICATION] you (11)

[SEQUENCE] rests (19)
[follows] the fate of the republic (15)
[x-noncomp] on your shoulders (22)

[EVENT] fate (15)
[undergoer] of the republic (18)

[CLASS] republic (18)

[SEQUENCE] shoulders (22)
[followed] your (21)

[IDENTIFICATION] your (21)

[MESSAGE-INIT] told (26)
[x-sender] he (25)
[x-experiencer] the crowd gathered on a sports field at the University of North Carolina (28)

[IDENTIFICATION] he (25)

[CLASS] crowd (28)
[m-scene] gathered on a sports field at the University of North Carolina (29)

[LOCATION-CHANGE] gathered (29)
[target-location] on a sports field at the University of North Carolina (33)
[has-location] crowd (28)

[CLASS] field (33)
[m-purpose >> m-noncomp] sports (32)
[m-location] at the University of North Carolina (36)

[ACTIVITY >> CLASS] sports (32)

[CLASS >> IDENTIFICATION] University (36)
[m-social-relation >> m-noncomp] of North Carolina (39)

[IDENTIFICATION] Carolina (39)
[m-part >> m-noncomp] North (38)

[PART-WHOLE >> IDENTIFICATION] North (38)

# sent_id = n01002042
# text = The new spending is fueled by Clinton’s large bank account.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
2	new	new	ADJ	JJ	Degree=Pos	3	amod	3:amod	_
3	spending	spending	NOUN	NN	Number=Sing	5	nsubj:pass	5:nsubj:pass	_
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	5:aux:pass	_
5	fueled	fuel	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
6	by	by	ADP	IN	_	11	case	11:case	_
7	Clinton	Clinton	PROPN	NNP	Number=Sing	11	nmod:poss	11:nmod:poss	SpaceAfter=No
8	’s	's	PART	POS	_	7	case	7:case	_
9	large	large	ADJ	JJ	Degree=Pos	11	amod	11:amod	_
10	bank	bank	NOUN	NN	Number=Sing	11	compound	11:compound	_
11	account	account	NOUN	NN	Number=Sing	5	obl	5:obl:by	SpaceAfter=No
12	.	.	PUNCT	.	_	5	punct	5:punct	_

[INGESTION >> MEANS] fueled (5)
[ingester >> has-means] The new spending (3)
[x-causer >> means] by Clinton ’s large bank account (11)

[POSSESSION-CHANGE] spending (3)
[m-time] new (2)

[TIME] new (2)

[CLASS] account (11)
[m-possessor] Clinton ’s (7)
[m-quality] large (9)
[m-situator >> m-noncomp] bank (10)

[IDENTIFICATION] Clinton (7)

[QUALITY] large (9)

[CLASS] bank (10)

# sent_id = n01002058
# text = What she’s saying and what she’s doing, it — actually, it’s unbelievable.
1	What	what	PRON	WP	PronType=Int	4	obj	4:obj	_
2	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	SpaceAfter=No
3	’s	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	4:aux	_
4	saying	say	VERB	VBG	VerbForm=Ger	17	dislocated	17:dislocated	_
5	and	and	CCONJ	CC	_	9	cc	9:cc	_
6	what	what	PRON	WP	PronType=Int	9	obj	9:obj	_
7	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj	SpaceAfter=No
8	’s	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	9:aux	_
9	doing	do	VERB	VBG	VerbForm=Ger	4	conj	4:conj:and	SpaceAfter=No
10	,	,	PUNCT	,	_	17	punct	17:punct	_
11	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	reparandum	15:reparandum	_
12	—	—	PUNCT	:	_	11	punct	11:punct	_
13	actually	actually	ADV	RB	_	17	advmod	17:advmod	SpaceAfter=No
14	,	,	PUNCT	,	_	13	punct	13:punct	_
15	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	nsubj	17:nsubj	SpaceAfter=No
16	’s	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	17:cop	_
17	unbelievable	unbelievable	ADJ	JJ	Degree=Pos	0	root	0:root	SpaceAfter=No
18	.	.	PUNCT	.	_	17	punct	17:punct	_

[QUALITY] unbelievable (17)
[m-mode] actually , (13)
[has-quality] it — it (15)

[MESSAGE-INIT] saying (4)
[target-content] What (1)
[x-sender] she (2)

[IDENTIFICATION] What (1)

[IDENTIFICATION] she (2)

[ACTIVITY] doing (9)
[activity] what (6)
[is-active] she (7)

[IDENTIFICATION] what (6)

[IDENTIFICATION] she (7)

[MODE] actually (13)

[IDENTIFICATION] it (15)

[IDENTIFICATION] it (11)

# newdoc id = n01003
# sent_id = n01003007
# text = $5,000 per person, the maximum allowed.
1	$	$	SYM	$	_	0	root	0:root	SpaceAfter=No
2	5,000	5,000	NUM	CD	NumForm=Digit|NumType=Card	1	nummod	1:nummod	_
3	per	per	ADP	IN	_	4	case	4:case	_
4	person	person	NOUN	NN	Number=Sing	1	nmod	1:nmod:per	SpaceAfter=No
5	,	,	PUNCT	,	_	1	punct	1:punct	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
7	maximum	maximum	NOUN	NN	Number=Sing	1	appos	1:appos	_
8	allowed	allow	VERB	VBN	Tense=Past|VerbForm=Part	7	acl	7:acl	SpaceAfter=No
9	.	.	PUNCT	.	_	1	punct	1:punct	_

[QUANTITY] $ (1)
[m-quantity] 5,000 (2)
[m-followed] per person (4)
[m-identifier] the maximum allowed (7)

[QUANTITY] 5,000 (2)

[CLASS] person (4)

[QUANTITY] maximum (7)
[m-quality] allowed (8)

[QUALITY] allowed (8)

# sent_id = n01003010
# text = In early October, the transition team used the same venue to meet with technology lobbyists, inviting representatives from Uber, the Motion Picture Association of America, the Consumer Technology Association and other groups.
1	In	in	ADP	IN	_	3	case	3:case	_
2	early	early	ADJ	JJ	Degree=Pos	3	amod	3:amod	_
3	October	October	PROPN	NNP	Number=Sing	8	obl	8:obl:in	SpaceAfter=No
4	,	,	PUNCT	,	_	8	punct	8:punct	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
6	transition	transition	NOUN	NN	Number=Sing	7	compound	7:compound	_
7	team	team	NOUN	NN	Number=Sing	8	nsubj	8:nsubj	_
8	used	use	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	11:det	_
10	same	same	ADJ	JJ	Degree=Pos	11	amod	11:amod	_
11	venue	venue	NOUN	NN	Number=Sing	8	obj	8:obj	_
12	to	to	PART	TO	_	13	mark	13:mark	_
13	meet	meet	VERB	VB	VerbForm=Inf	8	advcl	8:advcl:to	_
14	with	with	ADP	IN	_	16	case	16:case	_
15	technology	technology	NOUN	NN	Number=Sing	16	compound	16:compound	_
16	lobbyists	lobbyist	NOUN	NNS	Number=Plur	13	obl	13:obl:with	SpaceAfter=No
17	,	,	PUNCT	,	_	8	punct	8:punct	_
18	inviting	invite	VERB	VBG	VerbForm=Ger	8	advcl	8:advcl	_
19	representatives	representative	NOUN	NNS	Number=Plur	18	obj	18:obj	_
20	from	from	ADP	IN	_	21	case	21:case	_
21	Uber	Uber	PROPN	NNP	Number=Sing	19	nmod	19:nmod:from	SpaceAfter=No
22	,	,	PUNCT	,	_	26	punct	26:punct	_
23	the	the	DET	DT	Definite=Def|PronType=Art	26	det	26:det	_
24	Motion	motion	NOUN	NN	Number=Sing	25	compound	25:compound	_
25	Picture	picture	NOUN	NN	Number=Sing	26	compound	26:compound	_
26	Association	association	NOUN	NN	Number=Sing	21	conj	19:nmod:from|21:conj:and	_
27	of	of	ADP	IN	_	28	case	28:case	Proper=True
28	America	America	PROPN	NNP	Number=Sing	26	nmod	26:nmod:of	SpaceAfter=No
29	,	,	PUNCT	,	_	33	punct	33:punct	_
30	the	the	DET	DT	Definite=Def|PronType=Art	33	det	33:det	_
31	Consumer	consumer	NOUN	NN	Number=Sing	32	compound	32:compound	_
32	Technology	technology	NOUN	NN	Number=Sing	33	compound	33:compound	_
33	Association	association	NOUN	NN	Number=Sing	21	conj	19:nmod:from|21:conj:and	_
34	and	and	CCONJ	CC	_	36	cc	36:cc	_
35	other	other	ADJ	JJ	Degree=Pos	36	amod	36:amod	_
36	groups	group	NOUN	NNS	Number=Plur	21	conj	19:nmod:from|21:conj:and	SpaceAfter=No
37	.	.	PUNCT	.	_	8	punct	8:punct	_

[MEANS] used (8)
[m-time] In early October (3)
[x-causer] the transition team (7)
[means] the same venue (11)
[has-means] to meet with technology lobbyists (13)
[m-accompanier] inviting representatives from Uber , the Motion Picture Association of America , the Consumer Technology Association and other groups (18)

[TIME] October (3)
[m-time] early (2)

[TIME] early (2)

[CLASS] team (7)
[m-purpose >> m-noncomp] transition (6)

[SITUATION-CHANGE] transition (6)

[LOCATION] venue (11)
[m-quality] same (10)

[QUALITY] same (10)

[SOCIAL-RELATION-INIT] meet (13)
[target-social-relation] with technology lobbyists (16)
[has-social-relation] the transition team (7)

[CLASS] lobbyists (16)
[??? m-situator >> m-noncomp] technology (15)

[CLASS] technology (15)

[SOCIAL-RELATION-INIT] inviting (18)
[has-social-relation] representatives from Uber , the Motion Picture Association of America , the Consumer Technology Association and other groups (19)
[x-causer] the transition team (7)

[SOCIAL-RELATION] representatives (19)
[??? x-causer || social-relation] from Uber , the Motion Picture Association of America , the Consumer Technology Association and other groups (21)

[IDENTIFICATION] Uber (21)

[IDENTIFICATION] Association (26)
[??? m-noncomp] Motion Picture (25)
[??? m-location] of America (28)

[??? NONCOMP] Picture (25)
[??? m-noncomp] Motion (24)

[??? NONCOMP] Motion (24)

[??? IDENTIFICATION] America (28)

[???] Association (33)
[???] Consumer Technology (32)

[???] Technology (32)
[???] Consumer (31)

[??? CLASS || POSSESSION] Consumer (31)

[CLASS] groups (36)
[m-quality] other (35)

[??? QUALITY] other (35)

# sent_id = n01003012
# text = The gathering was originally slated for Washington’s private Metropolitan Club on H Street a few blocks away.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	gathering	gathering	NOUN	NN	Number=Sing	5	nsubj:pass	5:nsubj:pass	_
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux:pass	5:aux:pass	_
4	originally	originally	ADV	RB	_	5	advmod	5:advmod	_
5	slated	slate	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
6	for	for	ADP	IN	_	11	case	11:case	_
7	Washington	Washington	PROPN	NNP	Number=Sing	11	nmod:poss	11:nmod:poss	SpaceAfter=No
8	’s	's	PART	POS	_	7	case	7:case	_
9	private	private	ADJ	JJ	Degree=Pos	11	amod	11:amod	_
10	Metropolitan	metropolitan	ADJ	JJ	Degree=Pos	11	amod	11:amod	_
11	Club	club	NOUN	NN	Number=Sing	5	obl	5:obl:for	_
12	on	on	ADP	IN	_	14	case	14:case	_
13	H	H	PROPN	NNP	Number=Sing	14	compound	14:compound	_
14	Street	Street	PROPN	NNP	Number=Sing	11	nmod	11:nmod:on	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	17:det	_
16	few	few	ADJ	JJ	Degree=Pos	17	amod	17:amod	_
17	blocks	block	NOUN	NNS	Number=Plur	18	obl:npmod	18:obl:npmod	_
18	away	away	ADV	RB	_	11	advmod	11:advmod	SpaceAfter=No
19	.	.	PUNCT	.	_	5	punct	5:punct	_

[SCENE-INIT] slated (5)
[target-scene] The gathering (2)
[??? m-followed || m-time] originally (4)
[??? m-location] for Washington ’s private Metropolitan Club on H Street a few blocks away (11)

[SOCIAL-RELATION] gathering (2)

[??? SEQUENCE] originally (4)

[CLASS] Club (11)
[m-location] Washington ’s (7)
[m-quality] private (9)
[??? m-situator >> m-noncomp] Metropolitan (10)
[m-location] on H Street (14)
[m-location] a few blocks away (18)

[IDENTIFICATION] Washington (7)

[QUALITY] private (9)

[??? NONCOMP] Metropolitan (10)

[??? LOCATION || CLASS] Street (14)
[??? m-noncomp] H (13)

[??? IDENTIFICATION || NONCOMP] H (13)

[LOCATION] away (18)
[m-quantity] a few blocks (17)

[CLASS] blocks (17)
[m-quantity] few (16)

[QUANTITY] few (16)

# sent_id = n01003013
# text = Maybe the dress code was too stuffy.
1	Maybe	maybe	ADV	RB	_	7	advmod	7:advmod	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
3	dress	dress	NOUN	NN	Number=Sing	4	compound	4:compound	_
4	code	code	NOUN	NN	Number=Sing	7	nsubj	7:nsubj	_
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	7:cop	_
6	too	too	ADV	RB	_	7	advmod	7:advmod	_
7	stuffy	stuffy	ADJ	JJ	Degree=Pos	0	root	0:root	SpaceAfter=No
8	.	.	PUNCT	.	_	7	punct	7:punct	_

[QUALITY] stuffy (7)
[m-mode] Maybe (1)
[has-quality] the dress code (4)
[??? x-noncomp] too (6)

[MODE] Maybe (1)

[CLASS] code (4)
[??? x-identifier >> x-noncomp] dress (3)

[??? IDENTIFICATION >> NONCOMP] dress (3)

[??? NONCOMP] too (6)

# newdoc id = n01004
# sent_id = n01004009
# text = Rather than teaching the scientific method as a separate unit, for example, students learn science content by applying it.
1	Rather	rather	ADV	RB	_	3	mark	3:mark	_
2	than	than	ADP	IN	_	1	fixed	1:fixed	_
3	teaching	teach	VERB	VBG	VerbForm=Ger	16	advcl	16:advcl:rather_than	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
5	scientific	scientific	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	method	method	NOUN	NN	Number=Sing	3	obj	3:obj	_
7	as	as	ADP	IN	_	10	case	10:case	_
8	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	10:det	_
9	separate	separate	ADJ	JJ	Degree=Pos	10	amod	10:amod	_
10	unit	unit	NOUN	NN	Number=Sing	3	obl	3:obl:as	SpaceAfter=No
11	,	,	PUNCT	,	_	16	punct	16:punct	_
12	for	for	ADP	IN	_	13	case	13:case	_
13	example	example	NOUN	NN	Number=Sing	16	obl	16:obl:for	SpaceAfter=No
14	,	,	PUNCT	,	_	16	punct	16:punct	_
15	students	student	NOUN	NNS	Number=Plur	16	nsubj	16:nsubj	_
16	learn	learn	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
17	science	science	NOUN	NN	Number=Sing	18	compound	18:compound	_
18	content	content	NOUN	NN	Number=Sing	16	obj	16:obj	_
19	by	by	SCONJ	IN	_	20	mark	20:mark	_
20	applying	apply	VERB	VBG	VerbForm=Ger	16	advcl	16:advcl:by	_
21	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	obj	20:obj	SpaceAfter=No
22	.	.	PUNCT	.	_	16	punct	16:punct	_

[MESSAGE-INIT] learn (16)
[m-reference] Rather than teaching the scientific method as a separate unit (3)
[??? EXPLANATION || SEQUENCE || COMPARISON] for example (13)
[x-experiencer] students (15)
[target-content] science content (18)
[m-means] by applying it (20)

[MESSAGE] teaching (3)
[content] the scientific method (6)
[m-means] as a separate unit (10)

[CLASS] method (6)
[m-quality] scientific (5)

[QUALITY] scientific (5)

[SEQUENCE] unit (10)
[m-quality] separate (9)

[QUALITY] separate (9)

[??? EXPLANATION || SEQUENCE || COMPARISON] example (13)

[CLASS] students (15)

[MESSAGE] content (18)
[topic] science (17)

[MESSAGE] science (17)

[??? EVENT] applying (20)
[??? undergoer] it (21)

[??? MESSAGE anaphoric role set?] it (21)

# sent_id = n01004017
# text = They are at the national average in grade 4 and better than national average in grade 8.
1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	nsubj	6:nsubj|11:nsubj	_
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	6:cop	_
3	at	at	ADP	IN	_	6	case	6:case	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
5	national	national	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	average	average	NOUN	NN	Number=Sing	0	root	0:root	_
7	in	in	ADP	IN	_	8	case	8:case	_
8	grade	grade	NOUN	NN	Number=Sing	6	nmod	6:nmod:in	_
9	4	4	NUM	CD	NumForm=Digit|NumType=Card	8	nummod	8:nummod	_
10	and	and	CCONJ	CC	_	11	cc	11:cc	_
11	better	better	ADJ	JJR	Degree=Cmp	6	conj	6:conj:and	_
12	than	than	ADP	IN	_	14	case	14:case	_
13	national	national	ADJ	JJ	Degree=Pos	14	amod	14:amod	_
14	average	average	NOUN	NN	Number=Sing	11	obl	11:obl:than	_
15	in	in	ADP	IN	_	16	case	16:case	_
16	grade	grade	NOUN	NN	Number=Sing	11	obl	11:obl:in	_
17	8	8	NUM	CD	NumForm=Digit|NumType=Card	16	nummod	16:nummod	SpaceAfter=No
18	.	.	PUNCT	.	_	6	punct	6:punct	_

[??? QUALITY] average (6)
[has-quality] They (1)
[m-quality] national (5)
[m-time] in grade 4 (8)

[IDENTIFICATION] They (1)

[QUALITY] national (5)

[??? SEQUENCE] grade (8)
[m-rank] 4 (9)

[RANK] 4 (9)

[QUALITY] better (11)
[x-reference] than national average (14)
[m-time] in grade 8 (16)

[??? QUALITY] average (14)
[m-quality] national (13)

[QUALITY] national (13)

[??? SEQUENCE] grade (16)
[m-rank] 8 (17)

[RANK] 8 (17)

# newdoc id = n01005
# sent_id = n01005023
# text = By comparison, it cost $103.7 million to build the NoMa infill Metro station, which opened in 2004.
1	By	by	ADP	IN	_	2	case	2:case	_
2	comparison	comparison	NOUN	NN	Number=Sing	5	obl	5:obl:by	SpaceAfter=No
3	,	,	PUNCT	,	_	5	punct	5:punct	_
4	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	expl	5:expl	_
5	cost	cost	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
6	$	$	SYM	$	_	5	obj	5:obj	SpaceAfter=No
7	103.7	103.7	NUM	CD	NumForm=Digit|NumType=Card	8	compound	8:compound	_
8	million	million	NUM	CD	NumForm=Word|NumType=Card	6	nummod	6:nummod	_
9	to	to	PART	TO	_	10	mark	10:mark	_
10	build	build	VERB	VB	VerbForm=Inf	5	csubj	5:csubj	_
11	the	the	DET	DT	Definite=Def|PronType=Art	15	det	15:det	_
12	NoMa	NoMa	PROPN	NNP	Number=Sing	15	compound	15:compound	_
13	infill	infill	NOUN	NN	Number=Sing	15	compound	15:compound	_
14	Metro	Metro	PROPN	NNP	Number=Sing	15	compound	15:compound	_
15	station	station	NOUN	NN	Number=Sing	10	obj	10:obj|18:nsubj	SpaceAfter=No
16	,	,	PUNCT	,	_	15	punct	15:punct	_
17	which	which	PRON	WDT	PronType=Rel	18	nsubj	15:ref	_
18	opened	open	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	15	acl:relcl	15:acl:relcl	_
19	in	in	ADP	IN	_	20	case	20:case	_
20	2004	2004	NUM	CD	NumForm=Digit|NumType=Card	18	obl	18:obl:in	SpaceAfter=No
21	.	.	PUNCT	.	_	5	punct	5:punct	_

[??? SCENE] cost (5)
[x-reference] By comparison (2)
[m-quantity] $ 103.7 million (6)
[??? scene] to build the NoMa infill Metro station , which opened in 2004 (10)

[COMPARISON] comparison (2)

[QUANTITY] $ (6)
[m-quantity] 103.7 million (8)

[QUANTITY] million (8)
[m-quantity] 103.7 (7)

[QUANTITY] 103.7 (7)

[TRANSFORMATION-CREATION] build (10)
[created] the NoMa infill Metro station , which opened in 2004 (15)

[CLASS] station (15)
[??? m-noncomp] NoMa (12)
[??? m-noncomp] infill (13)
[??? m-noncomp] Metro (14)
[m-scene] which opened in 2004 (18)

[??? IDENTIFICATION || NONCOMP] NoMa (12)

[??? NONCOMP] infill (13)

[??? CLASS] Metro (14)

[SITUATION-CHANGE] opened (18)
[theme] which (17)
[m-time] in 2004 (20)
[theme] station (15)

[IDENTIFICATION] which (17)

[TIME] 2004 (20)

# sent_id = n01005024
# text = “We face a lot of competition, and we think transit can help,” said Joe Sternlieb, president of the Georgetown BID.
1	“	“	PUNCT	``	_	3	punct	3:punct	SpaceAfter=No
2	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_
3	face	face	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	5:det	_
5	lot	lot	NOUN	NN	Number=Sing	3	obj	3:obj	_
6	of	of	ADP	IN	_	7	case	7:case	_
7	competition	competition	NOUN	NN	Number=Sing	5	nmod	5:nmod:of	SpaceAfter=No
8	,	,	PUNCT	,	_	3	punct	3:punct	_
9	and	and	CCONJ	CC	_	11	cc	11:cc	_
10	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	nsubj	11:nsubj	_
11	think	think	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	3:conj:and	_
12	transit	transit	NOUN	NN	Number=Sing	14	nsubj	14:nsubj	_
13	can	can	AUX	MD	VerbForm=Fin	14	aux	14:aux	_
14	help	help	VERB	VB	VerbForm=Inf	11	ccomp	11:ccomp	SpaceAfter=No
15	,	,	PUNCT	,	_	3	punct	3:punct	SpaceAfter=No
16	”	”	PUNCT	''	_	3	punct	3:punct	_
17	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	parataxis	3:parataxis	_
18	Joe	Joe	PROPN	NNP	Number=Sing	17	nsubj	17:nsubj	_
19	Sternlieb	Sternlieb	PROPN	NNP	Number=Sing	18	flat	18:flat	SpaceAfter=No
20	,	,	PUNCT	,	_	18	punct	18:punct	_
21	president	president	NOUN	NN	Number=Sing	18	appos	18:appos	_
22	of	of	ADP	IN	_	25	case	25:case	_
23	the	the	DET	DT	Definite=Def|PronType=Art	25	det	25:det	_
24	Georgetown	Georgetown	PROPN	NNP	Number=Sing	25	compound	25:compound	_
25	BID	BID	PROPN	NNP	Number=Sing	21	nmod	21:nmod:of	SpaceAfter=No
26	.	.	PUNCT	.	_	3	punct	3:punct	_

[SCENE-INIT] face (3)
[participant] We (2)
[target-scene] a lot of competition (5)

[IDENTIFICATION] We (2)

[QUANTITY] lot (5)
[has-quantity] of competition (7)

[??? SOCIAL-RELATION] competition (7)

[MESSAGE-INIT] think (11)
[x-experiencer] we (10)
[target-content] transit can help (14)

[IDENTIFICATION] we (10)

[??? MEANS] help (14)
[??? means] transit (12)

[??? SITUATION-CHANGE] transit (12)

[MESSAGE-INIT] said (17)
[x-sender] Joe Sternlieb , president of the Georgetown BID (18)

[IDENTIFICATION] Joe (18)
[m-identifier] president of the Georgetown BID (21)

[SOCIAL-RELATION] president (21)
[??? x-causer] of the Georgetown BID (25)

[??? IDENTIFICATION] BID (25)
[??? m-location >> m-noncomp] Georgetown (24)

[IDENTIFICATION] Georgetown (24)

# sent_id = n01005031
# text = The feasibility study estimates that it would take passengers about four minutes to cross the Potomac River on the gondola.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
2	feasibility	feasibility	NOUN	NN	Number=Sing	3	compound	3:compound	_
3	study	study	NOUN	NN	Number=Sing	4	nsubj	4:nsubj	_
4	estimates	estimate	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
5	that	that	SCONJ	IN	_	8	mark	8:mark	_
6	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	expl	8:expl	_
7	would	would	AUX	MD	VerbForm=Fin	8	aux	8:aux	_
8	take	take	VERB	VB	VerbForm=Inf	4	ccomp	4:ccomp	_
9	passengers	passenger	NOUN	NNS	Number=Plur	8	iobj	8:iobj	_
10	about	about	ADV	RB	_	11	advmod	11:advmod	_
11	four	four	NUM	CD	NumForm=Word|NumType=Card	12	nummod	12:nummod	_
12	minutes	minute	NOUN	NNS	Number=Plur	8	obj	8:obj	_
13	to	to	PART	TO	_	14	mark	14:mark	_
14	cross	cross	VERB	VB	VerbForm=Inf	8	csubj	8:csubj	_
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	17:det	_
16	Potomac	Potomac	PROPN	NNP	Number=Sing	17	compound	17:compound	_
17	River	River	PROPN	NNP	Number=Sing	14	obj	14:obj	_
18	on	on	ADP	IN	_	20	case	20:case	_
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	20:det	_
20	gondola	gondola	NOUN	NN	Number=Sing	14	obl	14:obl:on	SpaceAfter=No
21	.	.	PUNCT	.	_	4	punct	4:punct	_

[MESSAGE-INIT] estimates (4)
[x-sender] The feasibility study (3)
[target-content] that it would take passengers about four minutes to cross the Potomac River on the gondola (8)

[MESSAGE] study (3)
[??? m-quality >> m-noncomp] feasibility (2)

[??? QUALITY >> NONCOKMP] feasibility (2)

[SCENE-INIT] take (8)
[participant] passengers (9)
[m-time] about four minutes (12)
[target-scene] to cross the Potomac River on the gondola (14)

[CLASS] passengers (9)

[TIME] minutes (12)
[m-quantity] about four (11)

[QUANTITY] four (11)
[m-mode] about (10)

[MODE] about (10)

[LOCATION-CHANGE] cross (14)
[??? transitory-location] the Potomac River (17)
[m-means] on the gondola (20)

[CLASS >> IDENTIFICATION] River (17)
[m-identifier] Potomac (16)

[IDENTIFICATION] Potomac (16)

[CLASS] gondola (20)

# newdoc id = n01006
# sent_id = n01006011
# text = A witness told police that the victim had attacked the suspect in April.
1	A	a	DET	DT	Definite=Ind|PronType=Art	2	det	2:det	_
2	witness	witness	NOUN	NN	Number=Sing	3	nsubj	3:nsubj	_
3	told	tell	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
4	police	police	NOUN	NNS	Number=Plur	3	iobj	3:iobj	_
5	that	that	SCONJ	IN	_	9	mark	9:mark	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
7	victim	victim	NOUN	NN	Number=Sing	9	nsubj	9:nsubj	_
8	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	aux	9:aux	_
9	attacked	attack	VERB	VBN	Tense=Past|VerbForm=Part	3	ccomp	3:ccomp	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	11:det	_
11	suspect	suspect	NOUN	NN	Number=Sing	9	obj	9:obj	_
12	in	in	ADP	IN	_	13	case	13:case	_
13	April	April	PROPN	NNP	Number=Sing	9	obl	9:obl:in	SpaceAfter=No
14	.	.	PUNCT	.	_	3	punct	3:punct	_

[MESSAGE-INIT] told (3)
[x-sender] A witness (2)
[x-experiencer] police (4)
[target-content] that the victim had attacked the suspect in April (9)

[CLASS] witness (2)

[CLASS] police (4)

[HITTING] attacked (9)
[x-causer] the victim (7)
[hit] the suspect (11)
[m-time] in April (13)

[CLASS] victim (7)

[CLASS] suspect (11)

[TIME] April (13)

# newdoc id = n01007
# sent_id = n01007012
# text = There are parallels to draw here between games and our everyday lives.
1	There	there	PRON	EX	_	2	expl	2:expl	_
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
3	parallels	parallel	NOUN	NNS	Number=Plur	2	nsubj	2:nsubj	_
4	to	to	PART	TO	_	5	mark	5:mark	_
5	draw	draw	VERB	VB	VerbForm=Inf	3	acl	3:acl:to	_
6	here	here	ADV	RB	PronType=Dem	5	advmod	5:advmod	_
7	between	between	ADP	IN	_	8	case	8:case	_
8	games	game	NOUN	NNS	Number=Plur	3	nmod	3:nmod:between	_
9	and	and	CCONJ	CC	_	12	cc	12:cc	_
10	our	we	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	12	nmod:poss	12:nmod:poss	_
11	everyday	everyday	ADJ	JJ	Degree=Pos	12	amod	12:amod	_
12	lives	life	NOUN	NNS	Number=Plur	8	conj	3:nmod:between|8:conj:and	SpaceAfter=No
13	.	.	PUNCT	.	_	2	punct	2:punct	_

[SCENE-INIT] are (2)
[target-scene] parallels to draw here between games and our everyday lives (3)

[COMPARISON] parallels (3)
[???] to draw here (5)
[compared] between games and our everyday lives (8)

[??? MESSAGE] draw (5)
[??? m-location] here (6)

[??? LOCATION || IDENTIFICATION] here (6)

[ACTIVITY] games (8)

[EVENT] lives (12)
[under] our (10)
[m-time] everyday (11)

[IDENTIFICATION] our (10)

[TIME] everyday (11)

# newdoc id = n01008
# sent_id = n01008017
# text = That share has been rising steadily over the years — only 11 percent of the total vote was cast before Election Day in 1996, according to the Census Bureau -- and seems likely to jump again this year.
1	That	that	DET	DT	Number=Sing|PronType=Dem	2	det	2:det	_
2	share	share	NOUN	NN	Number=Sing	5	nsubj	5:nsubj|33:nsubj|34:nsubj:xsubj|36:nsubj:xsubj	_
3	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	5:aux	_
4	been	be	AUX	VBN	Tense=Past|VerbForm=Part	5	aux	5:aux	_
5	rising	rise	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	0:root	_
6	steadily	steadily	ADV	RB	_	5	advmod	5:advmod	_
7	over	over	ADP	IN	_	9	case	9:case	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
9	years	year	NOUN	NNS	Number=Plur	5	obl	5:obl:over	_
10	—	—	PUNCT	:	_	5	punct	5:punct	_
11	only	only	ADV	RB	_	12	advmod	12:advmod	_
12	11	11	NUM	CD	NumForm=Digit|NumType=Card	13	nummod	13:nummod	_
13	percent	percent	NOUN	NN	Number=Sing	19	nsubj:pass	19:nsubj:pass	_
14	of	of	ADP	IN	_	17	case	17:case	_
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	17:det	_
16	total	total	ADJ	JJ	Degree=Pos	17	amod	17:amod	_
17	vote	vote	NOUN	NN	Number=Sing	13	nmod	13:nmod:of	_
18	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	aux:pass	19:aux:pass	_
19	cast	cast	VERB	VBN	Tense=Past|VerbForm=Part	5	parataxis	5:parataxis	_
20	before	before	ADP	IN	_	22	case	22:case	_
21	Election	election	NOUN	NN	Number=Sing	22	compound	22:compound	_
22	Day	day	NOUN	NN	Number=Sing	19	obl	19:obl:before	_
23	in	in	ADP	IN	_	24	case	24:case	_
24	1996	1996	NUM	CD	NumForm=Digit|NumType=Card	22	nmod	22:nmod:in	SpaceAfter=No
25	,	,	PUNCT	,	_	19	punct	19:punct	_
26	according	accord	VERB	VBG	VerbForm=Ger	30	case	30:case	_
27	to	to	ADP	IN	_	26	fixed	26:fixed	_
28	the	the	DET	DT	Definite=Def|PronType=Art	30	det	30:det	_
29	Census	census	NOUN	NN	Number=Sing	30	compound	30:compound	_
30	Bureau	bureau	NOUN	NN	Number=Sing	19	obl	19:obl:according_to	_
31	--	--	PUNCT	:	_	19	punct	19:punct	_
32	and	and	CCONJ	CC	_	33	cc	33:cc	_
33	seems	seem	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	5:conj:and	_
34	likely	likely	ADJ	JJ	Degree=Pos	33	xcomp	33:xcomp	_
35	to	to	PART	TO	_	36	mark	36:mark	_
36	jump	jump	VERB	VB	VerbForm=Inf	34	xcomp	34:xcomp	_
37	again	again	ADV	RB	_	36	advmod	36:advmod	_
38	this	this	DET	DT	Number=Sing|PronType=Dem	39	det	39:det	_
39	year	year	NOUN	NN	Number=Sing	36	nmod:tmod	36:nmod:tmod	SpaceAfter=No
40	.	.	PUNCT	.	_	5	punct	5:punct	_

[??? QUANTITY-CHANGE] rising (5)
[has-quantity] That share (2)
[m-quality] steadily (6)
[m-time] over the years (9)

[PART-WHOLE] share (2)

[??? QUALITY] steadily (6)

[TIME] years (9)

[SCENE-INIT] cast (19)
[target-scene] only 11 percent of the total vote (13)
[m-time] before Election Day in 1996 (22)
[x-sender] according to the Census Bureau (30)

[??? PART-WHOLE] percent (13)
[??? part] only 11 (12)
[??? whole] of the total vote (17)

[QUANTITY] 11 (12)
[m-mode] only (11)

[MODE] only (11)

[??? CLASS] vote (17)
[??? m-whole || m-quantity || m-noncomp] total (16)

[??? QUANTITY] total (16)

[??? TIME] Day (22)
[??? m-situator || m-noncomp] Election (21)
[m-time] in 1996 (24)

[??? EVENT] Election (21)

[TIME] 1996 (24)

[??? IDENTIFICATION] Bureau (30)
[??? m-noncomp] Census (29)

[??? NONCOMP] Census (29)

[MESSAGE] seems (33)
[content] likely to jump again this year (34)

[SCENE-POSSIBILITY] likely (34)
[scene] to jump again this year (36)

[??? STATE-CHANGE] jump (36)
[??? m-time] again (37)
[m-time] this year (39)

[TIME] again (37)

[TIME] year (39)

# newdoc id = n01009
# sent_id = n01009027
# text = Today, Khanzir may be a lonely pig, but he isn’t always alone.
1	Today	today	NOUN	NN	Number=Sing	8	obl:tmod	8:obl:tmod	SpaceAfter=No
2	,	,	PUNCT	,	_	8	punct	8:punct	_
3	Khanzir	Khanzir	PROPN	NNP	Number=Sing	8	nsubj	8:nsubj	_
4	may	may	AUX	MD	VerbForm=Fin	8	aux	8:aux	_
5	be	be	AUX	VB	VerbForm=Inf	8	cop	8:cop	_
6	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	8:det	_
7	lonely	lonely	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
8	pig	pig	NOUN	NN	Number=Sing	0	root	0:root	SpaceAfter=No
9	,	,	PUNCT	,	_	8	punct	8:punct	_
10	but	but	CCONJ	CC	_	15	cc	15:cc	_
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	15:nsubj	_
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	15:cop	SpaceAfter=No
13	n’t	not	ADV	RB	Polarity=Neg	15	advmod	15:advmod	_
14	always	always	ADV	RB	_	15	advmod	15:advmod	_
15	alone	alone	ADJ	JJ	Degree=Pos	8	conj	8:conj:but	SpaceAfter=No
16	.	.	PUNCT	.	_	8	punct	8:punct	_

[CLASS] pig (8)
[x-time] Today (1)
[m-identifier] Khanzir (3)
[??? m-state] lonely (7)

[TIME] Today (1)

[IDENTIFICATION] Khanzir (3)

[??? STATE] lonely (7)

[STATE] alone (15)
[has-state] he (11)
[m-mode] n’t (13)
[m-time] always (14)

[IDENTIFICATION] he (11)

[MODE] n’t (13)

[TIME] always (14)

# sent_id = n01009054
# text = “We’ve requested other nations to help us populate the zoo with different species of animals, including a pig,” Saqib said.
1	“	“	PUNCT	``	_	4	punct	4:punct	SpaceAfter=No
2	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	SpaceAfter=No
3	’ve	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	4:aux	_
4	requested	request	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
5	other	other	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	nations	nation	NOUN	NNS	Number=Plur	4	obj	4:obj|8:nsubj:xsubj	_
7	to	to	PART	TO	_	8	mark	8:mark	_
8	help	help	VERB	VB	VerbForm=Inf	4	xcomp	4:xcomp	_
9	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	10	nsubj	10:nsubj	_
10	populate	populate	VERB	VB	VerbForm=Inf	8	ccomp	8:ccomp	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	zoo	zoo	NOUN	NN	Number=Sing	10	obj	10:obj	_
13	with	with	ADP	IN	_	15	case	15:case	_
14	different	different	ADJ	JJ	Degree=Pos	15	amod	15:amod	_
15	species	species	NOUN	NNS	Number=Plur	10	obl	10:obl:with	_
16	of	of	ADP	IN	_	17	case	17:case	_
17	animals	animal	NOUN	NNS	Number=Plur	15	nmod	15:nmod:of	SpaceAfter=No
18	,	,	PUNCT	,	_	15	punct	15:punct	_
19	including	include	VERB	VBG	VerbForm=Ger	21	case	21:case	_
20	a	a	DET	DT	Definite=Ind|PronType=Art	21	det	21:det	_
21	pig	pig	NOUN	NN	Number=Sing	15	nmod	15:nmod:including	SpaceAfter=No
22	,	,	PUNCT	,	_	4	punct	4:punct	SpaceAfter=No
23	”	”	PUNCT	''	_	4	punct	4:punct	_
24	Saqib	Saqib	PROPN	NNP	Number=Sing	25	nsubj	25:nsubj	_
25	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	parataxis	4:parataxis	SpaceAfter=No
26	.	.	PUNCT	.	_	4	punct	4:punct	_

[MESSAGE-INIT] requested (4)
[x-sender] We (2)
[x-experiencer] other nations (6)
[target-content] to help us populate the zoo with different species of animals , including a pig (8)

[IDENTIFICATION] We (2)

[CLASS] nations (6)
[??? m-quantity || m-quality] other (5)

[??? QUANTITY || QUALITY] other (5)

[??? SCENE-INIT || MEANS] help (8)
[??? target-scene] us populate the zoo with different species of animals , including a pig (10)

[LOCATION-CHANGE] populate (10)
[??? x-experiencer] us (9)
[target-location] the zoo (12)
[has-location] with different species of animals , including a pig (15)

[IDENTIFICATION] us (9)

[CLASS] zoo (12)

[??? CLASS] species (15)
[m-quality] different (14)
[??? m-whole] of animals (17)
[??? m-part] including a pig (21)

[QUALITY] different (14)

[CLASS] animals (17)

[CLASS] pig (21)

[MESSAGE] said (25)
[x-sender] Saqib (24)

[IDENTIFICATION] Saqib (24)

# newdoc id = n01010
# sent_id = n01010042
# text = There was a time, Mr Panvalkar said, when he felt that they should leave the building.
1	There	there	PRON	EX	_	2	expl	2:expl	_
2	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	4:det	_
4	time	time	NOUN	NN	Number=Sing	2	nsubj	2:nsubj	SpaceAfter=No
5	,	,	PUNCT	,	_	8	punct	8:punct	_
6	Mr	Mr	PROPN	NNP	Number=Sing	8	nsubj	8:nsubj	_
7	Panvalkar	Panvalkar	PROPN	NNP	Number=Sing	6	flat	6:flat	_
8	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	parataxis	2:parataxis	SpaceAfter=No
9	,	,	PUNCT	,	_	8	punct	8:punct	_
10	when	when	ADV	WRB	PronType=Rel	12	advmod	12:advmod	_
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_
12	felt	feel	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	acl:relcl	4:acl:relcl	_
13	that	that	SCONJ	IN	_	16	mark	16:mark	_
14	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	nsubj	16:nsubj	_
15	should	should	AUX	MD	VerbForm=Fin	16	aux	16:aux	_
16	leave	leave	VERB	VB	VerbForm=Inf	12	ccomp	12:ccomp	_
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
18	building	building	NOUN	NN	Number=Sing	16	obj	16:obj	SpaceAfter=No
19	.	.	PUNCT	.	_	2	punct	2:punct	_

[SCENE] was (2)
[scene] a time when he felt that they should leave the building (4)

[TIME] time (4)
[m-scene] when he felt that they should leave the building (12)

[MESSAGE-INIT] felt (12)
[m-time] when (10)
[x-experiencer] he (11)
[target-content] that they should leave the building (16)

[TIME] when (10)

[IDENTIFICATION] he (11)

[LOCATION-CHANGE] leave (16)
[has-location] they (14)
[initial-location] the building (18)

[IDENTIFICATION] they (14)

[CLASS] building (18)

[MESSAGE-INIT] said (8)
[x-sender] Mr Panvalkar (6)

[CLASS] Mr (6)

# newdoc id = n01011
# sent_id = n01011004
# text = She has also been charged with trying to kill her two-year-old daughter.
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj:pass	5:nsubj:pass	_
2	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	5:aux	_
3	also	also	ADV	RB	_	5	advmod	5:advmod	_
4	been	be	AUX	VBN	Tense=Past|VerbForm=Part	5	aux:pass	5:aux:pass	_
5	charged	charge	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
6	with	with	SCONJ	IN	_	7	mark	7:mark	_
7	trying	try	VERB	VBG	VerbForm=Ger	5	advcl	5:advcl:with	_
8	to	to	PART	TO	_	9	mark	9:mark	_
9	kill	kill	VERB	VB	VerbForm=Inf	7	xcomp	7:xcomp	_
10	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	nmod:poss	16:nmod:poss	_
11	two	two	NUM	CD	NumForm=Word|NumType=Card	15	nummod	15:nummod	SpaceAfter=No
12	-	-	PUNCT	HYPH	_	15	punct	15:punct	SpaceAfter=No
13	year	year	NOUN	NN	Number=Sing	15	obl:npmod	15:obl:npmod	SpaceAfter=No
14	-	-	PUNCT	HYPH	_	15	punct	15:punct	SpaceAfter=No
15	old	old	ADJ	JJ	Degree=Pos	16	amod	16:amod	_
16	daughter	daughter	NOUN	NN	Number=Sing	9	obj	9:obj	SpaceAfter=No
17	.	.	PUNCT	.	_	5	punct	5:punct	_

[] charged (5)
[] She (1)
[] also (3)
[] with trying to kill her two - year - old daughter (7)

[] She (1)

[] also (3)

[] trying (7)
[] to kill her two - year - old daughter (9)

[] kill (9)
[] her two - year - old daughter (16)

[] daughter (16)
[] her (10)
[] two - year - old (15)

[] her (10)

[] old (15)
[] two (11)
[] year (13)

[] two (11)

[] year (13)

# sent_id = n01011011
# text = She killed Andre Price III by pressing his face into an air mattress in her sitting room before trying to do the same to her daughter, Angel, police said.
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_
2	killed	kill	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	Andre	Andre	PROPN	NNP	Number=Sing	2	obj	2:obj	_
4	Price	Price	PROPN	NNP	Number=Sing	3	flat	3:flat	_
5	III	III	PROPN	NNP	Number=Sing	2	flat	2:flat	_
6	by	by	SCONJ	IN	_	7	mark	7:mark	_
7	pressing	press	VERB	VBG	VerbForm=Ger	2	advcl	2:advcl:by	_
8	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	9	nmod:poss	9:nmod:poss	_
9	face	face	NOUN	NN	Number=Sing	7	obj	7:obj	_
10	into	into	ADP	IN	_	13	case	13:case	_
11	an	a	DET	DT	Definite=Ind|PronType=Art	13	det	13:det	_
12	air	air	NOUN	NN	Number=Sing	13	compound	13:compound	_
13	mattress	mattress	NOUN	NN	Number=Sing	7	obl	7:obl:into	_
14	in	in	ADP	IN	_	17	case	17:case	_
15	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	17	nmod:poss	17:nmod:poss	_
16	sitting	sitting	NOUN	NN	Number=Sing	17	compound	17:compound	_
17	room	room	NOUN	NN	Number=Sing	13	nmod	13:nmod:in	_
18	before	before	SCONJ	IN	_	19	mark	19:mark	_
19	trying	try	VERB	VBG	VerbForm=Ger	7	advcl	7:advcl:before	_
20	to	to	PART	TO	_	21	mark	21:mark	_
21	do	do	VERB	VB	VerbForm=Inf	19	xcomp	19:xcomp	_
22	the	the	DET	DT	Definite=Def|PronType=Art	23	det	23:det	_
23	same	same	ADJ	JJ	Degree=Pos	21	obj	21:obj	_
24	to	to	ADP	IN	_	26	case	26:case	_
25	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	26	nmod:poss	26:nmod:poss	_
26	daughter	daughter	NOUN	NN	Number=Sing	21	obl	21:obl:to	SpaceAfter=No
27	,	,	PUNCT	,	_	28	punct	28:punct	_
28	Angel	Angel	PROPN	NNP	Number=Sing	26	appos	26:appos	SpaceAfter=No
29	,	,	PUNCT	,	_	28	punct	28:punct	_
30	police	police	NOUN	NNS	Number=Plur	31	nsubj	31:nsubj	_
31	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	parataxis	2:parataxis	SpaceAfter=No
32	.	.	PUNCT	.	_	2	punct	2:punct	_

[] killed (2)
[] She (1)
[] Andre Price (3)
[] by pressing his face into an air mattress in her sitting room before trying to do the same to her daughter , Angel , (7)

[] She (1)

[] Andre (3)

[] pressing (7)
[] his face (9)
[] into an air mattress in her sitting room (13)
[] before trying to do the same to her daughter , Angel , (19)

[] face (9)
[] his (8)

[] his (8)

[] mattress (13)
[] air (12)
[] in her sitting room (17)

[] air (12)

[] room (17)
[] her (15)
[] sitting (16)

[] her (15)

[] sitting (16)

[] trying (19)
[] to do the same to her daughter , Angel , (21)

[] do (21)
[] the same (23)
[] to her daughter , Angel , (26)

[] same (23)

[] daughter (26)
[] her (25)
[] , Angel , (28)

[] her (25)

[] Angel (28)

[] said (31)
[] police (30)

[] police (30)

# sent_id = n01011017
# text = "I'm going to jail either way, hope it was worth it."
1	"	"	PUNCT	``	_	4	punct	4:punct	SpaceAfter=No
2-3	I'm	_	_	_	_	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	4:nsubj	_
3	'm	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	4:aux	_
4	going	go	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	0:root	_
5	to	to	ADP	IN	_	6	case	6:case	_
6	jail	jail	NOUN	NN	Number=Sing	4	obl	4:obl:to	_
7	either	either	DET	DT	PronType=Ind	8	det	8:det	_
8	way	way	NOUN	NN	Number=Sing	4	obl:npmod	4:obl:npmod	SpaceAfter=No
9	,	,	PUNCT	,	_	4	punct	4:punct	_
10	hope	hope	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	parataxis	4:parataxis	_
11	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj	_
12	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	13:cop	_
13	worth	worth	ADJ	JJ	Degree=Pos	10	ccomp	10:ccomp	_
14	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	obj	13:obj	SpaceAfter=No
15	.	.	PUNCT	.	_	4	punct	4:punct	SpaceAfter=No
16	"	"	PUNCT	''	_	4	punct	4:punct	_

[] going (4)
[] I (2)
[] to jail (6)
[] either way (8)

[] I (2)

[] jail (6)

[] way (8)

[] hope (10)
[] it was worth it (13)

[] worth (13)
[] it (11)
[] it (14)

[] it (11)

[] it (14)

# newdoc id = n01012
# sent_id = n01012003
# text = First one of the Yazidi women started crying, then one of her friends.
1	First	first	ADV	RB	_	7	advmod	7:advmod	_
2	one	one	NUM	CD	NumForm=Word|NumType=Card	7	nsubj	7:nsubj|8:nsubj:xsubj|11:nsubj	_
3	of	of	ADP	IN	_	6	case	6:case	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
5	Yazidi	Yazidi	PROPN	NNP	Number=Sing	6	compound	6:compound	_
6	women	woman	NOUN	NNS	Number=Plur	2	nmod	2:nmod:of	_
7	started	start	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
7.1	started	start	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	_	_	7:conj	_
8	crying	cry	VERB	VBG	VerbForm=Ger	7	xcomp	7:xcomp	SpaceAfter=No
9	,	,	PUNCT	,	_	11	punct	11:punct	_
10	then	then	ADV	RB	PronType=Dem	11	orphan	7.1:nsubj	_
11	one	one	NUM	CD	NumForm=Word|NumType=Card	7	conj	7:conj|7.1:xcomp	_
12	of	of	ADP	IN	_	14	case	14:case	_
13	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	14	nmod:poss	14:nmod:poss	_
14	friends	friend	NOUN	NNS	Number=Plur	11	nmod	11:nmod:of	SpaceAfter=No
15	.	.	PUNCT	.	_	7	punct	7:punct	_

[] started (7)
[] First (1)
[] one of the Yazidi women (2)
[] crying (8)

[] First (1)

[] one (2)
[] of the Yazidi women (6)

[] women (6)
[] Yazidi (5)

[] Yazidi (5)

[] crying (8)

[] one (11)
[] then (10)
[] of her friends (14)

[] then (10)

[] friends (14)
[] her (13)

[] her (13)

# newdoc id = n01013
# sent_id = n01013005
# text = Mr Osborne signed up with a US speakers agency after being sacked in July.
1	Mr	Mr	PROPN	NNP	Number=Sing	3	nsubj	3:nsubj	_
2	Osborne	Osborne	PROPN	NNP	Number=Sing	1	flat	1:flat	_
3	signed	sign	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
4	up	up	PART	RP	_	3	compound:prt	3:compound:prt	_
5	with	with	ADP	IN	_	9	case	9:case	_
6	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	9:det	_
7	US	US	PROPN	NNP	Number=Sing	9	compound	9:compound	_
8	speakers	speaker	NOUN	NNS	Number=Plur	9	compound	9:compound	_
9	agency	agency	NOUN	NN	Number=Sing	3	obl	3:obl:with	_
10	after	after	SCONJ	IN	_	12	mark	12:mark	_
11	being	be	AUX	VBG	VerbForm=Ger	12	aux:pass	12:aux:pass	_
12	sacked	sack	VERB	VBN	Tense=Past|VerbForm=Part	3	advcl	3:advcl:after	_
13	in	in	ADP	IN	_	14	case	14:case	_
14	July	July	PROPN	NNP	Number=Sing	12	obl	12:obl:in	SpaceAfter=No
15	.	.	PUNCT	.	_	3	punct	3:punct	_

[] signed (3)
[] Mr Osborne (1)
[] up (4)
[] with a US speakers agency (9)
[] after being sacked in July (12)

[] Mr (1)

[] up (4)

[] agency (9)
[] US (7)
[] speakers (8)

[] US (7)

[] speakers (8)

[] sacked (12)
[] in July (14)

[] July (14)

# newdoc id = n01014
# sent_id = n01014003
# text = Michael Fallon said the date for cutting the first steel would help secure new investment and safeguard hundreds of skilled jobs until 2035.
1	Michael	Michael	PROPN	NNP	Number=Sing	3	nsubj	3:nsubj	_
2	Fallon	Fallon	PROPN	NNP	Number=Sing	1	flat	1:flat	_
3	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	5:det	_
5	date	date	NOUN	NN	Number=Sing	12	nsubj	12:nsubj|13:nsubj:xsubj|17:nsubj:xsubj	_
6	for	for	SCONJ	IN	_	7	case	7:case	_
7	cutting	cut	VERB	VBG	VerbForm=Ger	5	acl	5:acl:for	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	10:det	_
9	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	10	amod	10:amod	_
10	steel	steel	NOUN	NN	Number=Sing	7	obj	7:obj	_
11	would	would	AUX	MD	VerbForm=Fin	12	aux	12:aux	_
12	help	help	VERB	VB	VerbForm=Inf	3	ccomp	3:ccomp	_
13	secure	secure	VERB	VB	VerbForm=Inf	12	xcomp	12:xcomp	_
14	new	new	ADJ	JJ	Degree=Pos	15	amod	15:amod	_
15	investment	investment	NOUN	NN	Number=Sing	13	obj	13:obj	_
16	and	and	CCONJ	CC	_	17	cc	17:cc	_
17	safeguard	safeguard	VERB	VB	VerbForm=Inf	13	conj	12:xcomp|13:conj:and	_
18	hundreds	hundred	NOUN	NNS	Number=Plur	17	obj	17:obj	_
19	of	of	ADP	IN	_	21	case	21:case	_
20	skilled	skilled	ADJ	JJ	Degree=Pos	21	amod	21:amod	_
21	jobs	job	NOUN	NNS	Number=Plur	18	nmod	18:nmod:of	_
22	until	until	ADP	IN	_	23	case	23:case	_
23	2035	2035	NUM	CD	NumForm=Digit|NumType=Card	17	obl	17:obl:until	SpaceAfter=No
24	.	.	PUNCT	.	_	3	punct	3:punct	_

[] said (3)
[] Michael Fallon (1)
[] the date for cutting the first steel would help secure new investment and safeguard hundreds of skilled jobs until 2035 (12)

[] Michael (1)

[] help (12)
[] the date for cutting the first steel (5)
[] secure new investment and safeguard hundreds of skilled jobs until 2035 (13)

[] date (5)
[] for cutting the first steel (7)

[] cutting (7)
[] the first steel (10)

[] steel (10)
[] first (9)

[] first (9)

[] secure (13)
[] new investment (15)

[] investment (15)
[] new (14)

[] new (14)

[] safeguard (17)
[] hundreds of skilled jobs (18)
[] until 2035 (23)

[] hundreds (18)
[] of skilled jobs (21)

[] jobs (21)
[] skilled (20)

[] skilled (20)

[] 2035 (23)

# sent_id = n01014012
# text = The promise of new Royal Navy orders to secure the Clyde shipbuilding industry was made before the Scottish independence referendum in 2014.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	promise	promise	NOUN	NN	Number=Sing	15	nsubj:pass	15:nsubj:pass	_
3	of	of	ADP	IN	_	7	case	7:case	_
4	new	new	ADJ	JJ	Degree=Pos	7	amod	7:amod	_
5	Royal	royal	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	Navy	navy	NOUN	NN	Number=Sing	7	compound	7:compound	_
7	orders	order	NOUN	NNS	Number=Plur	2	nmod	2:nmod:of	_
8	to	to	PART	TO	_	9	mark	9:mark	_
9	secure	secure	VERB	VB	VerbForm=Inf	2	acl	2:acl:to	_
10	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
11	Clyde	Clyde	PROPN	NNP	Number=Sing	13	compound	13:compound	_
12	shipbuilding	shipbuilding	NOUN	NN	Number=Sing	13	compound	13:compound	_
13	industry	industry	NOUN	NN	Number=Sing	9	obj	9:obj	_
14	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	aux:pass	15:aux:pass	_
15	made	make	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
16	before	before	ADP	IN	_	20	case	20:case	_
17	the	the	DET	DT	Definite=Def|PronType=Art	20	det	20:det	_
18	Scottish	Scottish	ADJ	JJ	Degree=Pos	20	amod	20:amod	Proper=True
19	independence	independence	NOUN	NN	Number=Sing	20	compound	20:compound	_
20	referendum	referendum	NOUN	NN	Number=Sing	15	obl	15:obl:before	_
21	in	in	ADP	IN	_	22	case	22:case	_
22	2014	2014	NUM	CD	NumForm=Digit|NumType=Card	20	nmod	20:nmod:in	SpaceAfter=No
23	.	.	PUNCT	.	_	15	punct	15:punct	_

[] made (15)
[] The promise of new Royal Navy orders to secure the Clyde shipbuilding industry (2)
[] before the Scottish independence referendum in 2014 (20)

[] promise (2)
[] of new Royal Navy orders (7)
[] to secure the Clyde shipbuilding industry (9)

[] orders (7)
[] new (4)
[] Royal Navy (6)

[] new (4)

[] Navy (6)
[] Royal (5)

[] Royal (5)

[] secure (9)
[] the Clyde shipbuilding industry (13)

[] industry (13)
[] Clyde (11)
[] shipbuilding (12)

[] Clyde (11)

[] shipbuilding (12)

[] referendum (20)
[] Scottish (18)
[] independence (19)
[] in 2014 (22)

[] Scottish (18)

[] independence (19)

[] 2014 (22)

# newdoc id = n01015
# sent_id = n01015033
# text = It's most obvious when a celebrity's name is initially quite rare.
1-2	It's	_	_	_	_	_	_	_	_
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	4:cop	_
3	most	most	ADV	RBS	_	4	advmod	4:advmod	_
4	obvious	obvious	ADJ	JJ	Degree=Pos	0	root	0:root	_
5	when	when	ADV	WRB	PronType=Int	13	advmod	13:advmod	_
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	7:det	_
7-8	celebrity's	_	_	_	_	_	_	_	_
7	celebrity	celebrity	NOUN	NN	Number=Sing	9	nmod:poss	9:nmod:poss	_
8	's	's	PART	POS	_	7	case	7:case	_
9	name	name	NOUN	NN	Number=Sing	13	nsubj	13:nsubj	_
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	13:cop	_
11	initially	initially	ADV	RB	_	13	advmod	13:advmod	_
12	quite	quite	ADV	RB	_	13	advmod	13:advmod	_
13	rare	rare	ADJ	JJ	Degree=Pos	4	advcl	4:advcl	SpaceAfter=No
14	.	.	PUNCT	.	_	4	punct	4:punct	_

[] obvious (4)
[] It (1)
[] most (3)
[] when a celebrity 's name is initially quite rare (13)

[] It (1)

[] most (3)

[] rare (13)
[] when (5)
[] a celebrity 's name (9)
[] initially (11)
[] quite (12)

[] when (5)

[] name (9)
[] a celebrity 's (7)

[] celebrity (7)

[] initially (11)

[] quite (12)

# sent_id = n01015036
# text = And by 2007, at the height of its popularity (and, perhaps, Knightley's) it was a top 50 name, with three times more babies named Keira than Kiera.
1	And	and	CCONJ	CC	_	24	cc	24:cc	_
2	by	by	ADP	IN	_	3	case	3:case	_
3	2007	2007	NUM	CD	NumForm=Digit|NumType=Card	24	obl	24:obl:by	SpaceAfter=No
4	,	,	PUNCT	,	_	24	punct	24:punct	_
5	at	at	ADP	IN	_	7	case	7:case	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
7	height	height	NOUN	NN	Number=Sing	24	obl	24:obl:at	_
8	of	of	ADP	IN	_	10	case	10:case	_
9	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	10	nmod:poss	10:nmod:poss	_
10	popularity	popularity	NOUN	NN	Number=Sing	7	nmod	7:nmod:of	_
11	(	(	PUNCT	-LRB-	_	16	punct	16:punct	SpaceAfter=No
12	and	and	CCONJ	CC	_	16	cc	16:cc	SpaceAfter=No
13	,	,	PUNCT	,	_	16	punct	16:punct	_
14	perhaps	perhaps	ADV	RB	_	16	advmod	16:advmod	SpaceAfter=No
15	,	,	PUNCT	,	_	16	punct	16:punct	_
16-17	Knightley's	_	_	_	_	_	_	_	SpaceAfter=No
16	Knightley	Knightley	PROPN	NNP	Number=Sing	10	conj	7:nmod|10:conj:and	_
17	's	's	PART	POS	_	16	case	16:case	_
18	)	)	PUNCT	-RRB-	_	16	punct	16:punct	_
19	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	24	nsubj	24:nsubj	_
20	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	cop	24:cop	_
21	a	a	DET	DT	Definite=Ind|PronType=Art	24	det	24:det	_
22	top	top	ADJ	JJ	Degree=Pos	23	amod	23:amod	_
23	50	50	NUM	CD	NumForm=Digit|NumType=Card	24	nummod	24:nummod	_
24	name	name	NOUN	NN	Number=Sing	0	root	0:root	SpaceAfter=No
25	,	,	PUNCT	,	_	24	punct	24:punct	_
26	with	with	ADP	IN	_	30	case	30:case	_
27	three	three	NUM	CD	NumForm=Word|NumType=Card	28	nummod	28:nummod	_
28	times	time	NOUN	NNS	Number=Plur	29	obl:npmod	29:obl:npmod	_
29	more	more	ADJ	JJR	Degree=Cmp	30	amod	30:amod	_
30	babies	baby	NOUN	NNS	Number=Plur	24	nmod	24:nmod:with	_
31	named	name	VERB	VBN	Tense=Past|VerbForm=Part	30	acl	30:acl	_
32	Keira	Keira	PROPN	NNP	Number=Sing	31	xcomp	31:xcomp	_
33	than	than	ADP	IN	_	34	case	34:case	_
34	Kiera	Kiera	PROPN	NNP	Number=Sing	29	obl	29:obl:than	SpaceAfter=No
35	.	.	PUNCT	.	_	24	punct	24:punct	_

[] name (24)
[] by 2007 (3)
[] at the height of its popularity ( and , perhaps , Knightley 's ) (7)
[] it (19)
[] top 50 (23)
[] with three times more babies named Keira than Kiera (30)

[] 2007 (3)

[] height (7)
[] of its popularity ( and , perhaps , Knightley 's ) (10)

[] popularity (10)
[] its (9)

[] its (9)

[] Knightley (16)
[] perhaps (14)

[] perhaps (14)

[] it (19)

[] 50 (23)
[] top (22)

[] top (22)

[] babies (30)
[] three times more than Kiera (29)
[] named Keira (31)

[] more (29)
[] three times (28)
[] than Kiera (34)

[] times (28)
[] three (27)

[] three (27)

[] Kiera (34)

[] named (31)
[] Keira (32)

[] Keira (32)

# newdoc id = n01016
# sent_id = n01016014
# text = The South Korean company initially thought a battery fault was to blame, and switched its own component for a third-party power cell.
1	The	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
2	South	South	ADJ	JJ	Degree=Pos	3	amod	3:amod	Proper=True
3	Korean	Korean	ADJ	JJ	Degree=Pos	4	amod	4:amod	Proper=True
4	company	company	NOUN	NN	Number=Sing	6	nsubj	6:nsubj|15:nsubj	_
5	initially	initially	ADV	RB	_	6	advmod	6:advmod	_
6	thought	think	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
7	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	9:det	_
8	battery	battery	NOUN	NN	Number=Sing	9	compound	9:compound	_
9	fault	fault	NOUN	NN	Number=Sing	10	nsubj	10:nsubj	_
10	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	ccomp	6:ccomp	_
11	to	to	PART	TO	_	12	mark	12:mark	_
12	blame	blame	VERB	VB	VerbForm=Inf	10	ccomp	10:ccomp	SpaceAfter=No
13	,	,	PUNCT	,	_	6	punct	6:punct	_
14	and	and	CCONJ	CC	_	15	cc	15:cc	_
15	switched	switch	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	conj	6:conj:and	_
16	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	18	nmod:poss	18:nmod:poss	_
17	own	own	ADJ	JJ	Degree=Pos	18	amod	18:amod	_
18	component	component	NOUN	NN	Number=Sing	15	obj	15:obj	_
19	for	for	ADP	IN	_	25	case	25:case	_
20	a	a	DET	DT	Definite=Ind|PronType=Art	25	det	25:det	_
21	third	third	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	23	amod	23:amod	SpaceAfter=No
22	-	-	PUNCT	HYPH	_	23	punct	23:punct	SpaceAfter=No
23	party	party	NOUN	NN	Number=Sing	25	amod	25:amod	_
24	power	power	NOUN	NN	Number=Sing	25	compound	25:compound	_
25	cell	cell	NOUN	NN	Number=Sing	15	obl	15:obl:for	SpaceAfter=No
26	.	.	PUNCT	.	_	6	punct	6:punct	_

[] thought (6)
[] The South Korean company (4)
[] initially (5)
[] a battery fault was to blame (10)

[] company (4)
[] South Korean (3)

[] Korean (3)
[] South (2)

[] South (2)

[] initially (5)

[] was (10)
[] a battery fault (9)
[] to blame (12)

[] fault (9)
[] battery (8)

[] battery (8)

[] blame (12)

[] switched (15)
[] its own component (18)
[] for a third - party power cell (25)

[] component (18)
[] its (16)
[] own (17)

[] its (16)

[] own (17)

[] cell (25)
[] third - party (23)
[] power (24)

[] party (23)
[] third (21)

[] third (21)

[] power (24)

# sent_id = n01016019
# text = Several analysts have suggested Huawei is best placed to benefit from Samsung's setback.
1	Several	several	ADJ	JJ	Degree=Pos	2	amod	2:amod	_
2	analysts	analyst	NOUN	NNS	Number=Plur	4	nsubj	4:nsubj	_
3	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	4:aux	_
4	suggested	suggest	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
5	Huawei	Huawei	PROPN	NNP	Number=Sing	8	nsubj:pass	8:nsubj:pass|10:nsubj:xsubj	_
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	8:aux:pass	_
7	best	best	ADV	RBS	Degree=Sup	8	advmod	8:advmod	_
8	placed	place	VERB	VBN	Tense=Past|VerbForm=Part	4	ccomp	4:ccomp	_
9	to	to	PART	TO	_	10	mark	10:mark	_
10	benefit	benefit	VERB	VB	VerbForm=Inf	8	xcomp	8:xcomp	_
11	from	from	ADP	IN	_	14	case	14:case	_
12-13	Samsung's	_	_	_	_	_	_	_	_
12	Samsung	Samsung	PROPN	NNP	Number=Sing	14	nmod:poss	14:nmod:poss	_
13	's	's	PART	POS	_	12	case	12:case	_
14	setback	setback	NOUN	NN	Number=Sing	10	obl	10:obl:from	SpaceAfter=No
15	.	.	PUNCT	.	_	4	punct	4:punct	_

[] suggested (4)
[] Several analysts (2)
[] Huawei is best placed to benefit from Samsung 's setback (8)

[] analysts (2)
[] Several (1)

[] Several (1)

[] placed (8)
[] Huawei (5)
[] best (7)
[] to benefit from Samsung 's setback (10)

[] Huawei (5)

[] best (7)

[] benefit (10)
[] from Samsung 's setback (14)

[] setback (14)
[] Samsung 's (12)

[] Samsung (12)

# sent_id = n01016032
# text = The Mate 9 phones lack an artificial intelligence interface, like the Google Assistant or Apple's Siri.
1	The	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
2	Mate	mate	PROPN	NN	Number=Sing	4	compound	4:compound	_
3	9	9	NUM	CD	NumForm=Digit|NumType=Card	2	nummod	2:nummod	_
4	phones	phone	NOUN	NNS	Number=Plur	5	nsubj	5:nsubj	_
5	lack	lack	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
6	an	a	DET	DT	Definite=Ind|PronType=Art	9	det	9:det	_
7	artificial	artificial	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
8	intelligence	intelligence	NOUN	NN	Number=Sing	9	compound	9:compound	_
9	interface	interface	NOUN	NN	Number=Sing	5	obj	5:obj	SpaceAfter=No
10	,	,	PUNCT	,	_	9	punct	9:punct	_
11	like	like	ADP	IN	_	14	case	14:case	_
12	the	the	DET	DT	Definite=Def|PronType=Art	14	det	14:det	_
13	Google	Google	PROPN	NNP	Number=Sing	14	compound	14:compound	_
14	Assistant	Assistant	PROPN	NNP	Number=Sing	9	nmod	9:nmod:like	_
15	or	or	CCONJ	CC	_	18	cc	18:cc	_
16-17	Apple's	_	_	_	_	_	_	_	_
16	Apple	Apple	PROPN	NNP	Number=Sing	18	nmod:poss	18:nmod:poss	_
17	's	's	PART	POS	_	16	case	16:case	_
18	Siri	Siri	PROPN	NNP	Number=Sing	14	conj	9:nmod:like|14:conj:or	SpaceAfter=No
19	.	.	PUNCT	.	_	5	punct	5:punct	_

[] lack (5)
[] The Mate 9 phones (4)
[] an artificial intelligence interface , like the Google Assistant or Apple 's Siri (9)

[] phones (4)
[] Mate 9 (2)

[] Mate (2)
[] 9 (3)

[] 9 (3)

[] interface (9)
[] artificial intelligence (8)
[] like the Google Assistant or Apple 's Siri (14)

[] intelligence (8)
[] artificial (7)

[] artificial (7)

[] Assistant (14)
[] Google (13)

[] Google (13)

[] Siri (18)
[] Apple 's (16)

[] Apple (16)

# newdoc id = n01017
# sent_id = n01017005
# text = But one travel expert warned in-flight internet was often unreliable and was unlikely to influence travellers' airline choices.
1	But	but	CCONJ	CC	_	5	cc	5:cc	_
2	one	one	NUM	CD	NumForm=Word|NumType=Card	4	nummod	4:nummod	_
3	travel	travel	NOUN	NN	Number=Sing	4	compound	4:compound	_
4	expert	expert	NOUN	NN	Number=Sing	5	nsubj	5:nsubj	_
5	warned	warn	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
6	in	in	ADP	IN	_	8	case	8:case	SpaceAfter=No
7	-	-	PUNCT	HYPH	_	8	punct	8:punct	SpaceAfter=No
8	flight	flight	NOUN	NN	Number=Sing	9	amod	9:amod	_
9	internet	internet	NOUN	NN	Number=Sing	12	nsubj	12:nsubj|15:nsubj|17:nsubj:xsubj	_
10	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	12:cop	_
11	often	often	ADV	RB	_	12	advmod	12:advmod	_
12	unreliable	unreliable	ADJ	JJ	Degree=Pos	5	ccomp	5:ccomp	_
13	and	and	CCONJ	CC	_	15	cc	15:cc	_
14	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	15:cop	_
15	unlikely	unlikely	ADJ	JJ	Degree=Pos	12	conj	5:ccomp|12:conj:and	_
16	to	to	PART	TO	_	17	mark	17:mark	_
17	influence	influence	VERB	VB	VerbForm=Inf	15	xcomp	15:xcomp	_
18-19	travellers'	_	_	_	_	_	_	_	_
18	travellers	traveller	NOUN	NNS	Number=Plur	21	nmod:poss	21:nmod:poss	_
19	'	'	PART	POS	_	18	case	18:case	_
20	airline	airline	NOUN	NN	Number=Sing	21	compound	21:compound	_
21	choices	choice	NOUN	NNS	Number=Plur	17	obj	17:obj	SpaceAfter=No
22	.	.	PUNCT	.	_	5	punct	5:punct	_

[] warned (5)
[] one travel expert (4)
[] in - flight internet was often unreliable and was unlikely to influence travellers ' airline choices (12)

[] expert (4)
[] one (2)
[] travel (3)

[] one (2)

[] travel (3)

[] unreliable (12)
[] in - flight internet (9)
[] often (11)

[] internet (9)
[] in - flight (8)

[] flight (8)

[] often (11)

[] unlikely (15)
[] to influence travellers ' airline choices (17)

[] influence (17)
[] travellers ' airline choices (21)

[] choices (21)
[] travellers ' (18)
[] airline (20)

[] travellers (18)

[] airline (20)

# sent_id = n01017008
# text = "But it may be that BA and IAG have cracked it and can offer something vaguely reliable."
1	"	"	PUNCT	``	_	5	punct	5:punct	SpaceAfter=No
2	But	but	CCONJ	CC	_	5	cc	5:cc	_
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj	_
4	may	may	AUX	MD	VerbForm=Fin	5	aux	5:aux	_
5	be	be	AUX	VB	VerbForm=Inf	0	root	0:root	_
6	that	that	SCONJ	IN	_	11	mark	11:mark	_
7	BA	BA	PROPN	NNP	Number=Sing	11	nsubj	11:nsubj|15:nsubj	_
8	and	and	CCONJ	CC	_	9	cc	9:cc	_
9	IAG	IAG	PROPN	NNP	Number=Sing	7	conj	7:conj:and|11:nsubj	_
10	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	11	aux	11:aux	_
11	cracked	crack	VERB	VBN	Tense=Past|VerbForm=Part	5	ccomp	5:ccomp	_
12	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	11:obj	_
13	and	and	CCONJ	CC	_	15	cc	15:cc	_
14	can	can	AUX	MD	VerbForm=Fin	15	aux	15:aux	_
15	offer	offer	VERB	VB	VerbForm=Inf	11	conj	5:ccomp|11:conj:and	_
16	something	something	NOUN	NN	Number=Sing	15	obj	15:obj	_
17	vaguely	vaguely	ADV	RB	_	18	advmod	18:advmod	_
18	reliable	reliable	ADJ	JJ	Degree=Pos	16	amod	16:amod	SpaceAfter=No
19	.	.	PUNCT	.	_	5	punct	5:punct	SpaceAfter=No
20	"	"	PUNCT	''	_	5	punct	5:punct	_

[] be (5)
[] it (3)
[] that BA and IAG have cracked it and can offer something vaguely reliable (11)

[] it (3)

[] cracked (11)
[] BA and IAG (7)
[] it (12)

[] BA (7)

[] IAG (9)

[] it (12)

[] offer (15)
[] something vaguely reliable (16)

[] something (16)
[] vaguely reliable (18)

[] reliable (18)
[] vaguely (17)

[] vaguely (17)

# sent_id = n01017010
# text = The company told the BBC it would be the responsibility of each airline brand to decide whether to charge passengers an access fee.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	company	company	NOUN	NN	Number=Sing	3	nsubj	3:nsubj	_
3	told	tell	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	5:det	_
5	BBC	BBC	PROPN	NNP	Number=Sing	3	iobj	3:iobj	_
6	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj	_
7	would	would	AUX	MD	VerbForm=Fin	10	aux	10:aux	_
8	be	be	AUX	VB	VerbForm=Inf	10	cop	10:cop	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	10:det	_
10	responsibility	responsibility	NOUN	NN	Number=Sing	3	ccomp	3:ccomp	_
11	of	of	ADP	IN	_	14	case	14:case	_
12	each	each	DET	DT	PronType=Tot	14	det	14:det	_
13	airline	airline	NOUN	NN	Number=Sing	14	compound	14:compound	_
14	brand	brand	NOUN	NN	Number=Sing	10	nmod	10:nmod:of	_
15	to	to	PART	TO	_	16	mark	16:mark	_
16	decide	decide	VERB	VB	VerbForm=Inf	10	acl	10:acl:to	_
17	whether	whether	SCONJ	IN	_	19	mark	19:mark	_
18	to	to	PART	TO	_	19	mark	19:mark	_
19	charge	charge	VERB	VB	VerbForm=Inf	16	xcomp	16:xcomp	_
20	passengers	passenger	NOUN	NNS	Number=Plur	19	iobj	19:iobj	_
21	an	a	DET	DT	Definite=Ind|PronType=Art	23	det	23:det	_
22	access	access	NOUN	NN	Number=Sing	23	compound	23:compound	_
23	fee	fee	NOUN	NN	Number=Sing	19	obj	19:obj	SpaceAfter=No
24	.	.	PUNCT	.	_	3	punct	3:punct	_

[] told (3)
[] The company (2)
[] the BBC (5)
[] it would be the responsibility of each airline brand to decide whether to charge passengers an access fee (10)

[] company (2)

[] BBC (5)

[] responsibility (10)
[] it (6)
[] of each airline brand (14)
[] to decide whether to charge passengers an access fee (16)

[] it (6)

[] brand (14)
[] airline (13)

[] airline (13)

[] decide (16)
[] whether to charge passengers an access fee (19)

[] charge (19)
[] passengers (20)
[] an access fee (23)

[] passengers (20)

[] fee (23)
[] access (22)

[] access (22)

# sent_id = n01017013
# text = "Most people would find airport wi-fi more useful than being able to send emails on a plane."
1	"	"	PUNCT	``	_	5	punct	5:punct	SpaceAfter=No
2	Most	most	ADJ	JJS	Degree=Sup	3	amod	3:amod	_
3	people	people	NOUN	NNS	Number=Plur	5	nsubj	5:nsubj	_
4	would	would	AUX	MD	VerbForm=Fin	5	aux	5:aux	_
5	find	find	VERB	VB	VerbForm=Inf	0	root	0:root	_
6	airport	airport	NOUN	NN	Number=Sing	7	compound	7:compound	_
7	wi-fi	wi-fi	NOUN	NN	Number=Sing	5	obj	5:obj|9:nsubj:xsubj	_
8	more	more	ADV	RBR	_	9	advmod	9:advmod	_
9	useful	useful	ADJ	JJ	Degree=Pos	5	xcomp	5:xcomp	_
10	than	than	SCONJ	IN	_	12	case	12:case	_
11	being	be	AUX	VBG	VerbForm=Ger	12	cop	12:cop	_
12	able	able	ADJ	JJ	Degree=Pos	9	advcl	9:advcl:than	_
13	to	to	PART	TO	_	14	mark	14:mark	_
14	send	send	VERB	VB	VerbForm=Inf	12	xcomp	12:xcomp	_
15	emails	email	NOUN	NNS	Number=Plur	14	obj	14:obj	_
16	on	on	ADP	IN	_	18	case	18:case	_
17	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	18:det	_
18	plane	plane	NOUN	NN	Number=Sing	14	obl	14:obl:on	SpaceAfter=No
19	.	.	PUNCT	.	_	5	punct	5:punct	SpaceAfter=No
20	"	"	PUNCT	''	_	5	punct	5:punct	_

[] find (5)
[] Most people (3)
[] airport wi-fi (7)
[] more useful than being able to send emails on a plane (9)

[] people (3)
[] Most (2)

[] Most (2)

[] wi-fi (7)
[] airport (6)

[] airport (6)

[] useful (9)
[] more (8)
[] than being able to send emails on a plane (12)

[] more (8)

[] able (12)
[] to send emails on a plane (14)

[] send (14)
[] emails (15)
[] on a plane (18)

[] emails (15)

[] plane (18)

# newdoc id = n01018
# sent_id = n01018024
# text = It's like a super power sometimes.
1-2	It's	_	_	_	_	_	_	_	_
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj	_
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	6:cop	_
3	like	like	ADP	IN	_	6	case	6:case	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	6:det	_
5	super	super	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	power	power	NOUN	NN	Number=Sing	0	root	0:root	_
7	sometimes	sometimes	ADV	RB	_	6	advmod	6:advmod	SpaceAfter=No
8	.	.	PUNCT	.	_	6	punct	6:punct	_

[] power (6)
[] It (1)
[] super (5)
[] sometimes (7)

[] It (1)

[] super (5)

[] sometimes (7)

# sent_id = n01018040
# text = The scheme makes money through sponsorship and advertising.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	scheme	scheme	NOUN	NN	Number=Sing	3	nsubj	3:nsubj	_
3	makes	make	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
4	money	money	NOUN	NN	Number=Sing	3	obj	3:obj	_
5	through	through	ADP	IN	_	6	case	6:case	_
6	sponsorship	sponsorship	NOUN	NN	Number=Sing	3	obl	3:obl:through	_
7	and	and	CCONJ	CC	_	8	cc	8:cc	_
8	advertising	advertising	NOUN	NN	Number=Sing	6	conj	3:obl:through|6:conj:and	SpaceAfter=No
9	.	.	PUNCT	.	_	3	punct	3:punct	_

[] makes (3)
[] The scheme (2)
[] money (4)
[] through sponsorship and advertising (6)

[] scheme (2)

[] money (4)

[] sponsorship (6)

[] advertising (8)

# newdoc id = n01019
# sent_id = n01019004
# text = The 10-week course has been "certified" by UK spy agency GCHQ.
1	The	the	DET	DT	Definite=Def|PronType=Art	5	det	5:det	_
2	10	10	NUM	CD	NumForm=Digit|NumType=Card	4	nummod	4:nummod	SpaceAfter=No
3	-	-	PUNCT	HYPH	_	4	punct	4:punct	SpaceAfter=No
4	week	week	NOUN	NN	Number=Sing	5	amod	5:amod	_
5	course	course	NOUN	NN	Number=Sing	9	nsubj:pass	9:nsubj:pass	_
6	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	9:aux	_
7	been	be	AUX	VBN	Tense=Past|VerbForm=Part	9	aux:pass	9:aux:pass	_
8	"	"	PUNCT	``	_	9	punct	9:punct	SpaceAfter=No
9	certified	certify	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	SpaceAfter=No
10	"	"	PUNCT	''	_	9	punct	9:punct	_
11	by	by	ADP	IN	_	15	case	15:case	_
12	UK	UK	PROPN	NNP	Number=Sing	14	compound	14:compound	_
13	spy	spy	NOUN	NN	Number=Sing	14	compound	14:compound	_
14	agency	agency	NOUN	NN	Number=Sing	15	compound	15:compound	_
15	GCHQ	GCHQ	PROPN	NNP	Number=Sing	9	obl	9:obl:by	SpaceAfter=No
16	.	.	PUNCT	.	_	9	punct	9:punct	_

[] certified (9)
[] The 10 - week course (5)
[] by UK spy agency GCHQ (15)

[] course (5)
[] 10 - week (4)

[] week (4)
[] 10 (2)

[] 10 (2)

[] GCHQ (15)
[] UK spy agency (14)

[] agency (14)
[] UK (12)
[] spy (13)

[] UK (12)

[] spy (13)

# sent_id = n01019005
# text = But some security experts raised questions about the need for the course and the intent behind it.
1	But	but	CCONJ	CC	_	5	cc	5:cc	_
2	some	some	DET	DT	PronType=Ind	4	det	4:det	_
3	security	security	NOUN	NN	Number=Sing	4	compound	4:compound	_
4	experts	expert	NOUN	NNS	Number=Plur	5	nsubj	5:nsubj	_
5	raised	raise	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
6	questions	question	NOUN	NNS	Number=Plur	5	obj	5:obj	_
7	about	about	ADP	IN	_	9	case	9:case	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
9	need	need	NOUN	NN	Number=Sing	6	nmod	6:nmod:about	_
10	for	for	ADP	IN	_	12	case	12:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	course	course	NOUN	NN	Number=Sing	9	nmod	9:nmod:for	_
13	and	and	CCONJ	CC	_	15	cc	15:cc	_
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	15:det	_
15	intent	intent	NOUN	NN	Number=Sing	9	conj	6:nmod:about|9:conj:and	_
16	behind	behind	ADP	IN	_	17	case	17:case	_
17	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	nmod	15:nmod:behind	SpaceAfter=No
18	.	.	PUNCT	.	_	5	punct	5:punct	_

[] raised (5)
[] some security experts (4)
[] questions about the need for the course and the intent behind it (6)

[] experts (4)
[] security (3)

[] security (3)

[] questions (6)
[] about the need for the course and the intent behind it (9)

[] need (9)
[] for the course (12)

[] course (12)

[] intent (15)
[] behind it (17)

[] it (17)

# newdoc id = n01020
# sent_id = n01020004
# text = Previously the jets had only been seen by bloggers.
1	Previously	previously	ADV	RB	_	7	advmod	7:advmod	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
3	jets	jet	NOUN	NNS	Number=Plur	7	nsubj:pass	7:nsubj:pass	_
4	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	aux	7:aux	_
5	only	only	ADV	RB	_	7	advmod	7:advmod	_
6	been	be	AUX	VBN	Tense=Past|VerbForm=Part	7	aux:pass	7:aux:pass	_
7	seen	see	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
8	by	by	ADP	IN	_	9	case	9:case	_
9	bloggers	blogger	NOUN	NNS	Number=Plur	7	obl	7:obl:by	SpaceAfter=No
10	.	.	PUNCT	.	_	7	punct	7:punct	_

[] seen (7)
[] Previously (1)
[] the jets (3)
[] only (5)
[] by bloggers (9)

[] Previously (1)

[] jets (3)

[] only (5)

[] bloggers (9)

# sent_id = n01020017
# text = Naturally China will be presenting plenty of other military hardware this week from attack helicopters to seaplanes.
1	Naturally	naturally	ADV	RB	_	5	advmod	5:advmod	_
2	China	China	PROPN	NNP	Number=Sing	5	nsubj	5:nsubj	_
3	will	will	AUX	MD	VerbForm=Fin	5	aux	5:aux	_
4	be	be	AUX	VB	VerbForm=Inf	5	aux	5:aux	_
5	presenting	present	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	0:root	_
6	plenty	plenty	NOUN	NN	Number=Sing	5	obj	5:obj	_
7	of	of	ADP	IN	_	10	case	10:case	_
8	other	other	ADJ	JJ	Degree=Pos	10	amod	10:amod	_
9	military	military	ADJ	JJ	Degree=Pos	10	amod	10:amod	_
10	hardware	hardware	NOUN	NN	Number=Sing	6	nmod	6:nmod:of	_
11	this	this	DET	DT	Number=Sing|PronType=Dem	12	det	12:det	_
12	week	week	NOUN	NN	Number=Sing	5	nmod:tmod	5:nmod:tmod	_
13	from	from	ADP	IN	_	15	case	15:case	_
14	attack	attack	NOUN	NN	Number=Sing	15	compound	15:compound	_
15	helicopters	helicopter	NOUN	NNS	Number=Plur	5	nmod	5:nmod:from	_
16	to	to	ADP	IN	_	17	case	17:case	_
17	seaplanes	seaplane	NOUN	NNS	Number=Plur	15	nmod	15:nmod:to	SpaceAfter=No
18	.	.	PUNCT	.	_	5	punct	5:punct	_

[] presenting (5)
[] Naturally (1)
[] China (2)
[] plenty of other military hardware (6)
[] this week (12)
[] from attack helicopters to seaplanes (15)

[] Naturally (1)

[] China (2)

[] plenty (6)
[] of other military hardware (10)

[] hardware (10)
[] other (8)
[] military (9)

[] other (8)

[] military (9)

[] week (12)

[] helicopters (15)
[] attack (14)
[] to seaplanes (17)

[] attack (14)

[] seaplanes (17)

# sent_id = n01020021
# text = And with China set to become the world's biggest aviation market in the next decade, the show is an opportunity for Beijing to demonstrate its ambitions in civil aviation as well as defence.
1	And	and	CCONJ	CC	_	22	cc	22:cc	_
2	with	with	SCONJ	IN	_	4	mark	4:mark	_
3	China	China	PROPN	NNP	Number=Sing	4	nsubj	4:nsubj|6:nsubj:xsubj|12:nsubj:xsubj	_
4	set	set	VERB	VBN	Tense=Past|VerbForm=Part	22	advcl	22:advcl:with	_
5	to	to	PART	TO	_	6	mark	6:mark	_
6	become	become	VERB	VB	VerbForm=Inf	4	xcomp	4:xcomp	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
8-9	world's	_	_	_	_	_	_	_	_
8	world	world	NOUN	NN	Number=Sing	12	nmod:poss	12:nmod:poss	_
9	's	's	PART	POS	_	8	case	8:case	_
10	biggest	biggest	ADJ	JJS	Degree=Sup	12	amod	12:amod	_
11	aviation	aviation	NOUN	NN	Number=Sing	12	compound	12:compound	_
12	market	market	NOUN	NN	Number=Sing	6	xcomp	6:xcomp	_
13	in	in	ADP	IN	_	16	case	16:case	_
14	the	the	DET	DT	Definite=Def|PronType=Art	16	det	16:det	_
15	next	next	ADJ	JJ	Degree=Pos	16	amod	16:amod	_
16	decade	decade	NOUN	NN	Number=Sing	6	obl	6:obl:in	SpaceAfter=No
17	,	,	PUNCT	,	_	22	punct	22:punct	_
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	19:det	_
19	show	show	NOUN	NN	Number=Sing	22	nsubj	22:nsubj	_
20	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	22:cop	_
21	an	a	DET	DT	Definite=Ind|PronType=Art	22	det	22:det	_
22	opportunity	opportunity	NOUN	NN	Number=Sing	0	root	0:root	_
23	for	for	ADP	IN	_	24	case	24:case	_
24	Beijing	Beijing	PROPN	NNP	Number=Sing	22	nmod	22:nmod:for	_
25	to	to	PART	TO	_	26	mark	26:mark	_
26	demonstrate	demonstrate	VERB	VB	VerbForm=Inf	22	acl	22:acl:to	_
27	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	28	nmod:poss	28:nmod:poss	_
28	ambitions	ambition	NOUN	NNS	Number=Plur	26	obj	26:obj	_
29	in	in	ADP	IN	_	31	case	31:case	_
30	civil	civil	ADJ	JJ	Degree=Pos	31	amod	31:amod	_
31	aviation	aviation	NOUN	NN	Number=Sing	28	nmod	28:nmod:in	_
32	as	as	ADV	RB	_	35	cc	35:cc	_
33	well	well	ADV	RB	Degree=Pos	32	fixed	32:fixed	_
34	as	as	ADP	IN	_	32	fixed	32:fixed	_
35	defence	defence	NOUN	NN	Number=Sing	31	conj	28:nmod:in|31:conj:as_well_as	SpaceAfter=No
36	.	.	PUNCT	.	_	22	punct	22:punct	_

[] opportunity (22)
[] with China set to become the world 's biggest aviation market in the next decade (4)
[] the show (19)
[] for Beijing (24)
[] to demonstrate its ambitions in civil aviation as well as defence (26)

[] set (4)
[] China (3)
[] to become the world 's biggest aviation market in the next decade (6)

[] China (3)

[] become (6)
[] the world 's biggest aviation market (12)
[] in the next decade (16)

[] market (12)
[] the world 's (8)
[] biggest (10)
[] aviation (11)

[] world (8)

[] biggest (10)

[] aviation (11)

[] decade (16)
[] next (15)

[] next (15)

[] show (19)

[] Beijing (24)

[] demonstrate (26)
[] its ambitions in civil aviation as well as defence (28)

[] ambitions (28)
[] its (27)
[] in civil aviation as well as defence (31)

[] its (27)

[] aviation (31)
[] civil (30)

[] civil (30)

[] defence (35)

# newdoc id = n01021
# sent_id = n01021007
# text = "Unfortunately once again the few ruin it for the many," wrote Jesse LaBrocca, founder of Hack Forums, in a message explaining why the section was being closed.
1	"	"	PUNCT	``	_	7	punct	7:punct	SpaceAfter=No
2	Unfortunately	unfortunately	ADV	RB	_	7	advmod	7:advmod	_
3	once	once	ADV	RB	NumForm=Word|NumType=Mult	4	advmod	4:advmod	_
4	again	again	ADV	RB	_	7	advmod	7:advmod	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
6	few	few	ADJ	JJ	Degree=Pos	7	nsubj	7:nsubj	_
7	ruin	ruin	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
8	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	obj	7:obj	_
9	for	for	ADP	IN	_	11	case	11:case	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	11:det	_
11	many	many	ADJ	JJ	Degree=Pos	7	obl	7:obl:for	SpaceAfter=No
12	,	,	PUNCT	,	_	7	punct	7:punct	SpaceAfter=No
13	"	"	PUNCT	''	_	7	punct	7:punct	_
14	wrote	write	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	parataxis	7:parataxis	_
15	Jesse	Jesse	PROPN	NNP	Number=Sing	14	nsubj	14:nsubj	_
16	LaBrocca	LaBrocca	PROPN	NNP	Number=Sing	15	flat	15:flat	SpaceAfter=No
17	,	,	PUNCT	,	_	15	punct	15:punct	_
18	founder	founder	NOUN	NN	Number=Sing	15	appos	15:appos	_
19	of	of	ADP	IN	_	21	case	21:case	_
20	Hack	hack	VERB	VB	VerbForm=Inf	21	compound	21:compound	_
21	Forums	forum	NOUN	NNS	Number=Plur	18	nmod	18:nmod:of	SpaceAfter=No
22	,	,	PUNCT	,	_	15	punct	15:punct	_
23	in	in	ADP	IN	_	25	case	25:case	_
24	a	a	DET	DT	Definite=Ind|PronType=Art	25	det	25:det	_
25	message	message	NOUN	NN	Number=Sing	14	obl	14:obl:in	_
26	explaining	explain	VERB	VBG	VerbForm=Ger	25	acl	25:acl	_
27	why	why	ADV	WRB	PronType=Int	32	advmod	32:advmod	_
28	the	the	DET	DT	Definite=Def|PronType=Art	29	det	29:det	_
29	section	section	NOUN	NN	Number=Sing	32	nsubj:pass	32:nsubj:pass	_
30	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	32	aux	32:aux	_
31	being	be	AUX	VBG	VerbForm=Ger	32	aux:pass	32:aux:pass	_
32	closed	close	VERB	VBN	Tense=Past|VerbForm=Part	26	ccomp	26:ccomp	SpaceAfter=No
33	.	.	PUNCT	.	_	7	punct	7:punct	_

[] ruin (7)
[] Unfortunately (2)
[] once again (4)
[] the few (6)
[] it (8)
[] for the many (11)

[] Unfortunately (2)

[] again (4)
[] once (3)

[] once (3)

[] few (6)

[] it (8)

[] many (11)

[] wrote (14)
[] Jesse LaBrocca , founder of Hack Forums , (15)
[] in a message explaining why the section was being closed (25)

[] Jesse (15)
[] founder of Hack Forums (18)

[] founder (18)
[] of Hack Forums (21)

[] Forums (21)
[] Hack (20)

[] Hack (20)

[] message (25)
[] explaining why the section was being closed (26)

[] explaining (26)
[] why the section was being closed (32)

[] closed (32)
[] why (27)
[] the section (29)

[] why (27)

[] section (29)

# sent_id = n01021011
# text = The "recent events" are likely to be the attacks of 21 October that briefly took down popular websites such as Reddit, Twitter and Spotify as well as many others.
1	The	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
2	"	"	PUNCT	``	_	4	punct	4:punct	SpaceAfter=No
3	recent	recent	ADJ	JJ	Degree=Pos	4	amod	4:amod	_
4	events	event	NOUN	NNS	Number=Plur	7	nsubj	7:nsubj|11:nsubj:xsubj	SpaceAfter=No
5	"	"	PUNCT	''	_	4	punct	4:punct	_
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop	7:cop	_
7	likely	likely	ADJ	JJ	Degree=Pos	0	root	0:root	_
8	to	to	PART	TO	_	11	mark	11:mark	_
9	be	be	AUX	VB	VerbForm=Inf	11	cop	11:cop	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	11:det	_
11	attacks	attack	NOUN	NNS	Number=Plur	7	xcomp	7:xcomp|17:nsubj	_
12	of	of	ADP	IN	_	13	case	13:case	_
13	21	21	NUM	CD	NumForm=Digit|NumType=Card	11	nmod	11:nmod:of	_
14	October	October	PROPN	NNP	Number=Sing	13	flat	13:flat	_
15	that	that	PRON	WDT	PronType=Rel	17	nsubj	11:ref	_
16	briefly	briefly	ADV	RB	_	17	advmod	17:advmod	_
17	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	11	acl:relcl	11:acl:relcl	_
18	down	down	ADP	RP	_	17	compound:prt	17:compound:prt	_
19	popular	popular	ADJ	JJ	Degree=Pos	20	amod	20:amod	_
20	websites	website	NOUN	NNS	Number=Plur	17	obj	17:obj	_
21	such	such	ADJ	JJ	Degree=Pos	23	case	23:case	_
22	as	as	ADP	IN	_	21	fixed	21:fixed	_
23	Reddit	Reddit	PROPN	NNP	Number=Sing	20	nmod	20:nmod:such_as	SpaceAfter=No
24	,	,	PUNCT	,	_	25	punct	25:punct	_
25	Twitter	Twitter	PROPN	NNP	Number=Sing	23	conj	20:nmod:such_as|23:conj:as_well_as	_
26	and	and	CCONJ	CC	_	27	cc	27:cc	_
27	Spotify	Spotify	PROPN	NNP	Number=Sing	23	conj	20:nmod:such_as|23:conj:and	_
28	as	as	ADV	RB	_	32	cc	32:cc	_
29	well	well	ADV	RB	Degree=Pos	28	fixed	28:fixed	_
30	as	as	ADP	IN	_	28	fixed	28:fixed	_
31	many	many	ADJ	JJ	Degree=Pos	32	amod	32:amod	_
32	others	other	NOUN	NNS	Number=Plur	23	conj	20:nmod:such_as|23:conj:and	SpaceAfter=No
33	.	.	PUNCT	.	_	7	punct	7:punct	_

[] likely (7)
[] The " recent events " (4)
[] to be the attacks of 21 October that briefly took down popular websites such as Reddit , Twitter and Spotify as well as many others (11)

[] events (4)
[] recent (3)

[] recent (3)

[] attacks (11)
[] of 21 October (13)
[] that briefly took down popular websites such as Reddit , Twitter and Spotify as well as many others (17)

[] 21 (13)

[] took (17)
[] that (15)
[] briefly (16)
[] down (18)
[] popular websites such as Reddit , Twitter and Spotify as well as many others (20)

[] that (15)

[] briefly (16)

[] down (18)

[] websites (20)
[] popular (19)
[] such as Reddit , Twitter and Spotify as well as many others (23)

[] popular (19)

[] Reddit (23)

[] Twitter (25)

[] Spotify (27)

[] others (32)
[] many (31)

[] many (31)

# sent_id = n01021012
# text = Analysis revealed that historic amounts of data had been used to cause the disruption.
1	Analysis	analysis	NOUN	NN	Number=Sing	2	nsubj	2:nsubj	_
2	revealed	reveal	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	that	that	SCONJ	IN	_	10	mark	10:mark	_
4	historic	historic	ADJ	JJ	Degree=Pos	5	amod	5:amod	_
5	amounts	amount	NOUN	NNS	Number=Plur	10	nsubj:pass	10:nsubj:pass	_
6	of	of	ADP	IN	_	7	case	7:case	_
7	data	datum	NOUN	NNS	Number=Plur	5	nmod	5:nmod:of	_
8	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	10	aux	10:aux	_
9	been	be	AUX	VBN	Tense=Past|VerbForm=Part	10	aux:pass	10:aux:pass	_
10	used	use	VERB	VBN	Tense=Past|VerbForm=Part	2	ccomp	2:ccomp	_
11	to	to	PART	TO	_	12	mark	12:mark	_
12	cause	cause	VERB	VB	VerbForm=Inf	10	advcl	10:advcl:to	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	14:det	_
14	disruption	disruption	NOUN	NN	Number=Sing	12	obj	12:obj	SpaceAfter=No
15	.	.	PUNCT	.	_	2	punct	2:punct	_

[] revealed (2)
[] Analysis (1)
[] that historic amounts of data had been used to cause the disruption (10)

[] Analysis (1)

[] used (10)
[] historic amounts of data (5)
[] to cause the disruption (12)

[] amounts (5)
[] historic (4)
[] of data (7)

[] historic (4)

[] data (7)

[] cause (12)
[] the disruption (14)

[] disruption (14)

# newdoc id = n01022
# sent_id = n01022002
# text = A UN review of national plans to cut carbon says they are well short of the levels needed to keep the rise in global temperatures under 2C.
1	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	3:det	_
2	UN	UN	PROPN	NNP	Number=Sing	3	compound	3:compound	_
3	review	review	NOUN	NN	Number=Sing	10	nsubj	10:nsubj	_
4	of	of	ADP	IN	_	6	case	6:case	_
5	national	national	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	plans	plan	NOUN	NNS	Number=Plur	3	nmod	3:nmod:of	_
7	to	to	PART	TO	_	8	mark	8:mark	_
8	cut	cut	VERB	VB	VerbForm=Inf	6	acl	6:acl:to	_
9	carbon	carbon	NOUN	NN	Number=Sing	8	obj	8:obj	_
10	says	say	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
11	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	14:nsubj	_
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	cop	14:cop	_
13	well	well	ADV	RB	Degree=Pos	14	advmod	14:advmod	_
14	short	short	ADJ	JJ	Degree=Pos	10	ccomp	10:ccomp	_
15	of	of	ADP	IN	_	17	case	17:case	_
16	the	the	DET	DT	Definite=Def|PronType=Art	17	det	17:det	_
17	levels	level	NOUN	NNS	Number=Plur	14	obl	14:obl:of	_
18	needed	need	VERB	VBN	Tense=Past|VerbForm=Part	17	acl	17:acl	_
19	to	to	PART	TO	_	20	mark	20:mark	_
20	keep	keep	VERB	VB	VerbForm=Inf	18	advcl	18:advcl:to	_
21	the	the	DET	DT	Definite=Def|PronType=Art	22	det	22:det	_
22	rise	rise	NOUN	NN	Number=Sing	20	obj	20:obj	_
23	in	in	ADP	IN	_	25	case	25:case	_
24	global	global	ADJ	JJ	Degree=Pos	25	amod	25:amod	_
25	temperatures	temperature	NOUN	NNS	Number=Plur	22	nmod	22:nmod:in	_
26	under	under	ADP	IN	_	27	case	27:case	_
27	2C	2c	NOUN	NN	Number=Sing	20	obl	20:obl:under	SpaceAfter=No
28	.	.	PUNCT	.	_	10	punct	10:punct	_

[] says (10)
[] A UN review of national plans to cut carbon (3)
[] they are well short of the levels needed to keep the rise in global temperatures under 2C (14)

[] review (3)
[] UN (2)
[] of national plans to cut carbon (6)

[] UN (2)

[] plans (6)
[] national (5)
[] to cut carbon (8)

[] national (5)

[] cut (8)
[] carbon (9)

[] carbon (9)

[] short (14)
[] they (11)
[] well (13)
[] of the levels needed to keep the rise in global temperatures under 2C (17)

[] they (11)

[] well (13)

[] levels (17)
[] needed to keep the rise in global temperatures under 2C (18)

[] needed (18)
[] to keep the rise in global temperatures under 2C (20)

[] keep (20)
[] the rise in global temperatures (22)
[] under 2C (27)

[] rise (22)
[] in global temperatures (25)

[] temperatures (25)
[] global (24)

[] global (24)

[] 2C (27)

# sent_id = n01022005
# text = Many scientists say that technology to remove carbon from the air will now be needed to meet the Paris targets.
1	Many	many	ADJ	JJ	Degree=Pos	2	amod	2:amod	_
2	scientists	scientist	NOUN	NNS	Number=Plur	3	nsubj	3:nsubj	_
3	say	say	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
4	that	that	SCONJ	IN	_	15	mark	15:mark	_
5	technology	technology	NOUN	NN	Number=Sing	15	nsubj:pass	15:nsubj:pass	_
6	to	to	PART	TO	_	7	mark	7:mark	_
7	remove	remove	VERB	VB	VerbForm=Inf	5	acl	5:acl:to	_
8	carbon	carbon	NOUN	NN	Number=Sing	7	obj	7:obj	_
9	from	from	ADP	IN	_	11	case	11:case	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	11:det	_
11	air	air	NOUN	NN	Number=Sing	7	obl	7:obl:from	_
12	will	will	AUX	MD	VerbForm=Fin	15	aux	15:aux	_
13	now	now	ADV	RB	_	15	advmod	15:advmod	_
14	be	be	AUX	VB	VerbForm=Inf	15	aux:pass	15:aux:pass	_
15	needed	need	VERB	VBN	Tense=Past|VerbForm=Part	3	ccomp	3:ccomp	_
16	to	to	PART	TO	_	17	mark	17:mark	_
17	meet	meet	VERB	VB	VerbForm=Inf	15	advcl	15:advcl:to	_
18	the	the	DET	DT	Definite=Def|PronType=Art	20	det	20:det	_
19	Paris	Paris	PROPN	NNP	Number=Sing	20	compound	20:compound	_
20	targets	target	NOUN	NNS	Number=Plur	17	obj	17:obj	SpaceAfter=No
21	.	.	PUNCT	.	_	3	punct	3:punct	_

[] say (3)
[] Many scientists (2)
[] that technology to remove carbon from the air will now be needed to meet the Paris targets (15)

[] scientists (2)
[] Many (1)

[] Many (1)

[] needed (15)
[] technology to remove carbon from the air (5)
[] now (13)
[] to meet the Paris targets (17)

[] technology (5)
[] to remove carbon from the air (7)

[] remove (7)
[] carbon (8)
[] from the air (11)

[] carbon (8)

[] air (11)

[] now (13)

[] meet (17)
[] the Paris targets (20)

[] targets (20)
[] Paris (19)

[] Paris (19)

# sent_id = n01022010
# text = "We are moving in the right direction: the Paris Agreement will slow climate change, as will the recent Kigali Amendment to reduce HFCs," said Erik Solheim, head of UN Environment.
1	"	"	PUNCT	``	_	4	punct	4:punct	SpaceAfter=No
2	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	4:aux	_
4	moving	move	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	0:root	_
5	in	in	ADP	IN	_	8	case	8:case	_
6	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
7	right	right	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
8	direction	direction	NOUN	NN	Number=Sing	4	obl	4:obl:in	SpaceAfter=No
9	:	:	PUNCT	:	_	4	punct	4:punct	_
10	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
11	Paris	Paris	PROPN	NNP	Number=Sing	12	compound	12:compound	_
12	Agreement	agreement	NOUN	NN	Number=Sing	14	nsubj	14:nsubj	_
13	will	will	AUX	MD	VerbForm=Fin	14	aux	14:aux	_
14	slow	slow	VERB	VB	VerbForm=Inf	4	parataxis	4:parataxis	_
15	climate	climate	NOUN	NN	Number=Sing	16	compound	16:compound	_
16	change	change	NOUN	NN	Number=Sing	14	obj	14:obj	SpaceAfter=No
17	,	,	PUNCT	,	_	14	punct	14:punct	_
18	as	as	SCONJ	IN	_	19	mark	19:mark	_
19	will	will	VERB	MD	VerbForm=Fin	14	advcl	14:advcl:as	_
20	the	the	DET	DT	Definite=Def|PronType=Art	23	det	23:det	_
21	recent	recent	ADJ	JJ	Degree=Pos	23	amod	23:amod	_
22	Kigali	Kigali	PROPN	NNP	Number=Sing	23	compound	23:compound	_
23	Amendment	amendment	NOUN	NN	Number=Sing	19	nsubj	19:nsubj	_
24	to	to	PART	TO	_	25	mark	25:mark	_
25	reduce	reduce	VERB	VB	VerbForm=Inf	23	acl	23:acl:to	_
26	HFCs	hfc	NOUN	NNS	Number=Plur	25	obj	25:obj	SpaceAfter=No
27	,	,	PUNCT	,	_	4	punct	4:punct	SpaceAfter=No
28	"	"	PUNCT	''	_	4	punct	4:punct	_
29	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	parataxis	4:parataxis	_
30	Erik	Erik	PROPN	NNP	Number=Sing	29	nsubj	29:nsubj	_
31	Solheim	Solheim	PROPN	NNP	Number=Sing	30	flat	30:flat	SpaceAfter=No
32	,	,	PUNCT	,	_	31	punct	31:punct	_
33	head	head	NOUN	NN	Number=Sing	31	appos	31:appos	_
34	of	of	ADP	IN	_	36	case	36:case	_
35	UN	UN	PROPN	NNP	Number=Sing	36	compound	36:compound	_
36	Environment	environment	NOUN	NN	Number=Sing	33	nmod	33:nmod:of	SpaceAfter=No
37	.	.	PUNCT	.	_	4	punct	4:punct	_

[] moving (4)
[] We (2)
[] in the right direction (8)

[] We (2)

[] direction (8)
[] right (7)

[] right (7)

[] slow (14)
[] the Paris Agreement (12)
[] climate change (16)
[] as will the recent Kigali Amendment to reduce HFCs (19)

[] Agreement (12)
[] Paris (11)

[] Paris (11)

[] change (16)
[] climate (15)

[] climate (15)

[] will (19)
[] the recent Kigali Amendment to reduce HFCs (23)

[] Amendment (23)
[] recent (21)
[] Kigali (22)
[] to reduce HFCs (25)

[] recent (21)

[] Kigali (22)

[] reduce (25)
[] HFCs (26)

[] HFCs (26)

[] said (29)
[] Erik Solheim , head of UN Environment (30)

[] Erik (30)

[] head (33)
[] of UN Environment (36)

[] Environment (36)
[] UN (35)

[] UN (35)

