# newdoc id = n01084
# sent_id = n01084008
# text = Theoretically, a couple could open four Tesco accounts and earn 3% on £12,000 – £360.
1	Theoretically	theoretically	ADV	RB	_	6	advmod	6:advmod	SpaceAfter=No
2	,	,	PUNCT	,	_	6	punct	6:punct	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	4:det	_
4	couple	couple	NOUN	NN	Number=Sing	6	nsubj	6:nsubj|11:nsubj	_
5	could	could	AUX	MD	VerbForm=Fin	6	aux	6:aux	_
6	open	open	VERB	VB	VerbForm=Inf	0	root	0:root	_
7	four	four	NUM	CD	NumForm=Word|NumType=Card	9	nummod	9:nummod	_
8	Tesco	Tesco	PROPN	NNP	Number=Sing	9	compound	9:compound	_
9	accounts	account	NOUN	NNS	Number=Plur	6	obj	6:obj	_
10	and	and	CCONJ	CC	_	11	cc	11:cc	_
11	earn	earn	VERB	VB	VerbForm=Inf	6	conj	6:conj:and	_
12	3	3	NUM	CD	NumForm=Digit|NumType=Card	13	nummod	13:nummod	SpaceAfter=No
13	%	%	SYM	NN	Number=Sing	11	obj	11:obj	_
14	on	on	ADP	IN	_	15	case	15:case	_
15	£	£	SYM	$	_	13	nmod	13:nmod:on	SpaceAfter=No
16	12,000	12,000	NUM	CD	NumForm=Digit|NumType=Card	15	nummod	15:nummod	_
17	–	–	PUNCT	:	_	13	punct	13:punct	_
18	£	£	SYM	$	_	13	appos	13:appos	SpaceAfter=No
19	360	360	NUM	CD	NumForm=Digit|NumType=Card	18	nummod	18:nummod	SpaceAfter=No
20	.	.	PUNCT	.	_	6	punct	6:punct	_

[] open (6)
[] Theoretically (1)
[] a couple (4)
[] four Tesco accounts (9)

[] Theoretically (1)

[] couple (4)

[] accounts (9)
[] four (7)
[] Tesco (8)

[] four (7)

[] Tesco (8)

[] earn (11)
[] 3 % on £ 12,000 – £ 360 (13)

[] % (13)
[] 3 (12)
[] on £ 12,000 (15)
[] £ 360 (18)

[] 3 (12)

[] £ (15)
[] 12,000 (16)

[] 12,000 (16)

[] £ (18)
[] 360 (19)

[] 360 (19)

# sent_id = n01084023
# text = Meanwhile, Bank of Scotland customers earn 3% on balances of £3,000-£5,000 when they add the free Vantage option to their account.
1	Meanwhile	meanwhile	ADV	RB	_	7	advmod	7:advmod	SpaceAfter=No
2	,	,	PUNCT	,	_	7	punct	7:punct	_
3	Bank	bank	NOUN	NN	Number=Sing	6	compound	6:compound	_
4	of	of	ADP	IN	_	5	case	5:case	_
5	Scotland	Scotland	PROPN	NNP	Number=Sing	3	nmod	3:nmod:of	_
6	customers	customer	NOUN	NNS	Number=Plur	7	nsubj	7:nsubj	_
7	earn	earn	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
8	3	3	NUM	CD	NumForm=Digit|NumType=Card	9	nummod	9:nummod	SpaceAfter=No
9	%	%	SYM	NN	Number=Sing	7	obj	7:obj	_
10	on	on	ADP	IN	_	11	case	11:case	_
11	balances	balance	NOUN	NNS	Number=Plur	7	obl	7:obl:on	_
12	of	of	ADP	IN	_	13	case	13:case	_
13	£	£	SYM	$	_	11	nmod	11:nmod:of	SpaceAfter=No
14	3,000	3,000	NUM	CD	NumForm=Digit|NumType=Card	13	nummod	13:nummod	SpaceAfter=No
15	-	-	SYM	SYM	_	16	case	16:case	SpaceAfter=No
16	£	£	SYM	$	_	13	nmod	13:nmod	SpaceAfter=No
17	5,000	5,000	NUM	CD	NumForm=Digit|NumType=Card	16	nummod	16:nummod	_
18	when	when	ADV	WRB	PronType=Int	20	mark	20:mark	_
19	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	nsubj	20:nsubj	_
20	add	add	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	advcl	7:advcl:when	_
21	the	the	DET	DT	Definite=Def|PronType=Art	24	det	24:det	_
22	free	free	ADJ	JJ	Degree=Pos	24	amod	24:amod	_
23	Vantage	vantage	NOUN	NN	Number=Sing	24	compound	24:compound	_
24	option	option	NOUN	NN	Number=Sing	20	obj	20:obj	_
25	to	to	ADP	IN	_	27	case	27:case	_
26	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	27	nmod:poss	27:nmod:poss	_
27	account	account	NOUN	NN	Number=Sing	20	obl	20:obl:to	SpaceAfter=No
28	.	.	PUNCT	.	_	7	punct	7:punct	_

[] earn (7)
[] Meanwhile (1)
[] Bank of Scotland customers (6)
[] 3 % (9)
[] on balances of £ 3,000 - £ 5,000 (11)
[] when they add the free Vantage option to their account (20)

[] Meanwhile (1)

[] customers (6)
[] Bank of Scotland (3)

[] Bank (3)
[] of Scotland (5)

[] Scotland (5)

[] % (9)
[] 3 (8)

[] 3 (8)

[] balances (11)
[] of £ 3,000 - £ 5,000 (13)

[] £ (13)
[] 3,000 (14)
[] - £ 5,000 (16)

[] 3,000 (14)

[] £ (16)
[] 5,000 (17)

[] 5,000 (17)

[] add (20)
[] they (19)
[] the free Vantage option (24)
[] to their account (27)

[] they (19)

[] option (24)
[] free (22)
[] Vantage (23)

[] free (22)

[] Vantage (23)

[] account (27)
[] their (26)

[] their (26)

# sent_id = n01084036
# text = With this, in theory, you are able to access your money whenever you like.
1	With	with	ADP	IN	_	2	case	2:case	_
2	this	this	PRON	DT	Number=Sing|PronType=Dem	9	obl	9:obl:with	SpaceAfter=No
3	,	,	PUNCT	,	_	9	punct	9:punct	_
4	in	in	ADP	IN	_	5	case	5:case	_
5	theory	theory	NOUN	NN	Number=Sing	9	obl	9:obl:in	SpaceAfter=No
6	,	,	PUNCT	,	_	9	punct	9:punct	_
7	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	9	nsubj	9:nsubj|11:nsubj:xsubj	_
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	cop	9:cop	_
9	able	able	ADJ	JJ	Degree=Pos	0	root	0:root	_
10	to	to	PART	TO	_	11	mark	11:mark	_
11	access	access	VERB	VB	VerbForm=Inf	9	xcomp	9:xcomp	_
12	your	you	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	13	nmod:poss	13:nmod:poss	_
13	money	money	NOUN	NN	Number=Sing	11	obj	11:obj	_
14	whenever	whenever	ADV	WRB	PronType=Int	16	advmod	16:advmod	_
15	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	16	nsubj	16:nsubj	_
16	like	like	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	11	advcl	11:advcl	SpaceAfter=No
17	.	.	PUNCT	.	_	9	punct	9:punct	_

[] able (9)
[] With this (2)
[] in theory (5)
[] you (7)
[] to access your money whenever you like (11)

[] this (2)

[] theory (5)

[] you (7)

[] access (11)
[] your money (13)
[] whenever you like (16)

[] money (13)
[] your (12)

[] your (12)

[] like (16)
[] whenever (14)
[] you (15)

[] whenever (14)

[] you (15)

# sent_id = n01084045
# text = That 3% rate also applies to Nectar cardholders looking to borrow from £15,001-£19,999 over a period of between two and three years.
1	That	that	DET	DT	Number=Sing|PronType=Dem	4	det	4:det	_
2	3	3	NUM	CD	NumForm=Digit|NumType=Card	3	nummod	3:nummod	SpaceAfter=No
3	%	%	SYM	NN	Number=Sing	4	compound	4:compound	_
4	rate	rate	NOUN	NN	Number=Sing	6	nsubj	6:nsubj	_
5	also	also	ADV	RB	_	6	advmod	6:advmod	_
6	applies	apply	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
7	to	to	ADP	IN	_	9	case	9:case	_
8	Nectar	Nectar	PROPN	NNP	Number=Sing	9	compound	9:compound	_
9	cardholders	cardholder	NOUN	NNS	Number=Plur	6	obl	6:obl:to	_
10	looking	look	VERB	VBG	VerbForm=Ger	9	acl	9:acl	_
11	to	to	PART	TO	_	12	mark	12:mark	_
12	borrow	borrow	VERB	VB	VerbForm=Inf	10	xcomp	10:xcomp	_
13	from	from	ADP	IN	_	14	case	14:case	_
14	£	£	SYM	$	_	12	obl	12:obl:from	SpaceAfter=No
15	15,001	15,001	NUM	CD	NumForm=Digit|NumType=Card	14	nummod	14:nummod	SpaceAfter=No
16	-	-	SYM	SYM	_	17	case	17:case	SpaceAfter=No
17	£	£	SYM	$	_	14	nmod	14:nmod	SpaceAfter=No
18	19,999	19,999	NUM	CD	NumForm=Digit|NumType=Card	17	nummod	17:nummod	_
19	over	over	ADP	IN	_	21	case	21:case	_
20	a	a	DET	DT	Definite=Ind|PronType=Art	21	det	21:det	_
21	period	period	NOUN	NN	Number=Sing	12	obl	12:obl:over	_
22	of	of	ADP	IN	_	27	case	27:case	_
23	between	between	ADV	RB	_	24	advmod	24:advmod	_
24	two	two	NUM	CD	NumForm=Word|NumType=Card	27	nummod	27:nummod	_
25	and	and	CCONJ	CC	_	26	cc	26:cc	_
26	three	three	NUM	CD	NumForm=Word|NumType=Card	24	conj	24:conj:and|27:nummod	_
27	years	year	NOUN	NNS	Number=Plur	21	nmod	21:nmod:of	SpaceAfter=No
28	.	.	PUNCT	.	_	6	punct	6:punct	_

[] applies (6)
[] That 3 % rate (4)
[] also (5)
[] to Nectar cardholders looking to borrow from £ 15,001 - £ 19,999 over a period of between two and three years (9)

[] rate (4)
[] 3 % (3)

[] % (3)
[] 3 (2)

[] 3 (2)

[] also (5)

[] cardholders (9)
[] Nectar (8)
[] looking to borrow from £ 15,001 - £ 19,999 over a period of between two and three years (10)

[] Nectar (8)

[] looking (10)
[] to borrow from £ 15,001 - £ 19,999 over a period of between two and three years (12)

[] borrow (12)
[] from £ 15,001 - £ 19,999 (14)
[] over a period of between two and three years (21)

[] £ (14)
[] 15,001 (15)
[] - £ 19,999 (17)

[] 15,001 (15)

[] £ (17)
[] 19,999 (18)

[] 19,999 (18)

[] period (21)
[] of between two and three years (27)

[] years (27)
[] between two and three (24)

[] two (24)
[] between (23)

[] between (23)

[] three (26)

# newdoc id = n01085
# sent_id = n01085006
# text = Sulphur is a key plant nutrient vital to healthy growth, but UK soils are naturally deficient in this essential mineral.
1	Sulphur	sulphur	NOUN	NN	Number=Sing	6	nsubj	6:nsubj	_
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	6:cop	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	6:det	_
4	key	key	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
5	plant	plant	NOUN	NN	Number=Sing	6	compound	6:compound	_
6	nutrient	nutrient	NOUN	NN	Number=Sing	0	root	0:root	_
7	vital	vital	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
8	to	to	ADP	IN	_	10	case	10:case	_
9	healthy	healthy	ADJ	JJ	Degree=Pos	10	amod	10:amod	_
10	growth	growth	NOUN	NN	Number=Sing	7	obl	7:obl:to	SpaceAfter=No
11	,	,	PUNCT	,	_	17	punct	17:punct	_
12	but	but	CCONJ	CC	_	17	cc	17:cc	_
13	UK	UK	PROPN	NNP	Number=Sing	14	compound	14:compound	_
14	soils	soil	NOUN	NNS	Number=Plur	17	nsubj	17:nsubj	_
15	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	17	cop	17:cop	_
16	naturally	naturally	ADV	RB	_	17	advmod	17:advmod	_
17	deficient	deficient	ADJ	JJ	Degree=Pos	6	conj	6:conj:but	_
18	in	in	ADP	IN	_	21	case	21:case	_
19	this	this	DET	DT	Number=Sing|PronType=Dem	21	det	21:det	_
20	essential	essential	ADJ	JJ	Degree=Pos	21	amod	21:amod	_
21	mineral	mineral	NOUN	NN	Number=Sing	17	obl	17:obl:in	SpaceAfter=No
22	.	.	PUNCT	.	_	6	punct	6:punct	_

[] nutrient (6)
[] Sulphur (1)
[] key (4)
[] plant (5)
[] vital to healthy growth (7)

[] Sulphur (1)

[] key (4)

[] plant (5)

[] vital (7)
[] to healthy growth (10)

[] growth (10)
[] healthy (9)

[] healthy (9)

[] deficient (17)
[] UK soils (14)
[] naturally (16)
[] in this essential mineral (21)

[] soils (14)
[] UK (13)

[] UK (13)

[] naturally (16)

[] mineral (21)
[] essential (20)

[] essential (20)

# sent_id = n01085008
# text = Fast forward to 2016 and this is increasingly worthy of attention.
1	Fast	fast	ADV	RB	Degree=Pos	2	advmod	2:advmod	_
2	forward	forward	VERB	VB	VerbForm=Inf	0	root	0:root	_
3	to	to	ADP	IN	_	4	case	4:case	_
4	2016	2016	NUM	CD	NumForm=Digit|NumType=Card	2	obl	2:obl:to	_
5	and	and	CCONJ	CC	_	9	cc	9:cc	_
6	this	this	PRON	DT	Number=Sing|PronType=Dem	9	nsubj	9:nsubj	_
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	9:cop	_
8	increasingly	increasingly	ADV	RB	_	9	advmod	9:advmod	_
9	worthy	worthy	ADJ	JJ	Degree=Pos	2	conj	2:conj:and	_
10	of	of	ADP	IN	_	11	case	11:case	_
11	attention	attention	NOUN	NN	Number=Sing	9	obl	9:obl:of	SpaceAfter=No
12	.	.	PUNCT	.	_	2	punct	2:punct	_

[] forward (2)
[] Fast (1)
[] to 2016 (4)

[] Fast (1)

[] 2016 (4)

[] worthy (9)
[] this (6)
[] increasingly (8)
[] of attention (11)

[] this (6)

[] increasingly (8)

[] attention (11)

# sent_id = n01085011
# text = Surprising as it may seem, even acid rain clouds can have a silver lining.
1	Surprising	surprise	VERB	VBG	VerbForm=Ger	12	advcl	12:advcl	_
2	as	as	SCONJ	IN	_	5	mark	5:mark	_
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj	_
4	may	may	AUX	MD	VerbForm=Fin	5	aux	5:aux	_
5	seem	seem	VERB	VB	VerbForm=Inf	1	advcl	1:advcl:as	SpaceAfter=No
6	,	,	PUNCT	,	_	12	punct	12:punct	_
7	even	even	ADV	RB	_	10	advmod	10:advmod	_
8	acid	acid	NOUN	NN	Number=Sing	10	amod	10:amod	_
9	rain	rain	NOUN	NN	Number=Sing	10	compound	10:compound	_
10	clouds	cloud	NOUN	NNS	Number=Plur	12	nsubj	12:nsubj	_
11	can	can	AUX	MD	VerbForm=Fin	12	aux	12:aux	_
12	have	have	VERB	VB	VerbForm=Inf	0	root	0:root	_
13	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	15:det	_
14	silver	silver	NOUN	NN	Number=Sing	15	compound	15:compound	_
15	lining	lining	NOUN	NN	Number=Sing	12	obj	12:obj	SpaceAfter=No
16	.	.	PUNCT	.	_	12	punct	12:punct	_

[] have (12)
[] Surprising as it may seem (1)
[] even acid rain clouds (10)
[] a silver lining (15)

[] Surprising (1)
[] as it may seem (5)

[] seem (5)
[] it (3)

[] it (3)

[] clouds (10)
[] even (7)
[] acid (8)
[] rain (9)

[] even (7)

[] acid (8)

[] rain (9)

[] lining (15)
[] silver (14)

[] silver (14)

# newdoc id = n01086
# sent_id = n01086013
# text = The world may be enraging and absurd – yet at least someone has the self-respect to keep protesting against that fact.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	world	world	NOUN	NN	Number=Sing	5	nsubj	5:nsubj|7:nsubj	_
3	may	may	AUX	MD	VerbForm=Fin	5	aux	5:aux	_
4	be	be	AUX	VB	VerbForm=Inf	5	cop	5:cop	_
5	enraging	enraging	ADJ	JJ	Degree=Pos	0	root	0:root	_
6	and	and	CCONJ	CC	_	7	cc	7:cc	_
7	absurd	absurd	ADJ	JJ	Degree=Pos	5	conj	5:conj:and	_
8	–	–	PUNCT	:	_	5	punct	5:punct	_
9	yet	yet	CCONJ	CC	_	13	cc	13:cc	_
10	at	at	ADV	RB	_	13	advmod	13:advmod	_
11	least	least	ADV	RBS	Degree=Sup	10	fixed	10:fixed	_
12	someone	someone	NOUN	NN	Number=Sing	13	nsubj	13:nsubj	_
13	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	5:conj:yet	_
14	the	the	DET	DT	Definite=Def|PronType=Art	17	det	17:det	_
15	self	self	NOUN	NN	Number=Sing	17	compound	17:compound	SpaceAfter=No
16	-	-	PUNCT	HYPH	_	17	punct	17:punct	SpaceAfter=No
17	respect	respect	NOUN	NN	Number=Sing	13	obj	13:obj	_
18	to	to	PART	TO	_	19	mark	19:mark	_
19	keep	keep	VERB	VB	VerbForm=Inf	17	acl	17:acl:to	_
20	protesting	protest	VERB	VBG	VerbForm=Ger	19	xcomp	19:xcomp	_
21	against	against	ADP	IN	_	23	case	23:case	_
22	that	that	DET	DT	Number=Sing|PronType=Dem	23	det	23:det	_
23	fact	fact	NOUN	NN	Number=Sing	20	obl	20:obl:against	SpaceAfter=No
24	.	.	PUNCT	.	_	5	punct	5:punct	_

[] enraging (5)
[] The world (2)

[] world (2)

[] absurd (7)

[] has (13)
[] at least (10)
[] someone (12)
[] the self - respect to keep protesting against that fact (17)

[] at (10)

[] someone (12)

[] respect (17)
[] self (15)
[] to keep protesting against that fact (19)

[] self (15)

[] keep (19)
[] protesting against that fact (20)

[] protesting (20)
[] against that fact (23)

[] fact (23)

# sent_id = n01086016
# text = You end up listening more acutely for the next noise and getting more irritated when it comes.
1	You	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	2:nsubj|4:nsubj:xsubj|12:nsubj:xsubj|14:nsubj:xsubj	_
2	end	end	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
3	up	up	ADP	RP	_	2	compound:prt	2:compound:prt	_
4	listening	listen	VERB	VBG	VerbForm=Ger	2	xcomp	2:xcomp	_
5	more	more	ADV	RBR	_	6	advmod	6:advmod	_
6	acutely	acutely	ADV	RB	_	4	advmod	4:advmod	_
7	for	for	ADP	IN	_	10	case	10:case	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	10:det	_
9	next	next	ADJ	JJ	Degree=Pos	10	amod	10:amod	_
10	noise	noise	NOUN	NN	Number=Sing	4	obl	4:obl:for	_
11	and	and	CCONJ	CC	_	12	cc	12:cc	_
12	getting	get	VERB	VBG	VerbForm=Ger	4	conj	2:xcomp|4:conj:and	_
13	more	more	ADV	RBR	_	14	advmod	14:advmod	_
14	irritated	irritated	ADJ	JJ	Degree=Pos	12	xcomp	12:xcomp	_
15	when	when	ADV	WRB	PronType=Int	17	advmod	17:advmod	_
16	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	nsubj	17:nsubj	_
17	comes	come	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	12:advcl	SpaceAfter=No
18	.	.	PUNCT	.	_	2	punct	2:punct	_

[] end (2)
[] You (1)
[] up (3)
[] listening more acutely for the next noise and getting more irritated when it comes (4)

[] You (1)

[] up (3)

[] listening (4)
[] more acutely (6)
[] for the next noise (10)

[] acutely (6)
[] more (5)

[] more (5)

[] noise (10)
[] next (9)

[] next (9)

[] getting (12)
[] more irritated (14)
[] when it comes (17)

[] irritated (14)
[] more (13)

[] more (13)

[] comes (17)
[] when (15)
[] it (16)

[] when (15)

[] it (16)

# sent_id = n01086031
# text = That’s just legitimately horrendous.
1	That	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	5:nsubj	SpaceAfter=No
2	’s	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	5:cop	_
3	just	just	ADV	RB	_	5	advmod	5:advmod	_
4	legitimately	legitimately	ADV	RB	_	5	advmod	5:advmod	_
5	horrendous	horrendous	ADJ	JJ	Degree=Pos	0	root	0:root	SpaceAfter=No
6	.	.	PUNCT	.	_	5	punct	5:punct	_

[] horrendous (5)
[] That (1)
[] just (3)
[] legitimately (4)

[] That (1)

[] just (3)

[] legitimately (4)

# newdoc id = n01087
# sent_id = n01087005
# text = It’s fair to say that Rocco Catalano works, lives and breathes retro.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	3:expl	SpaceAfter=No
2	’s	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	3:cop	_
3	fair	fair	ADJ	JJ	Degree=Pos	0	root	0:root	_
4	to	to	PART	TO	_	5	mark	5:mark	_
5	say	say	VERB	VB	VerbForm=Inf	3	csubj	3:csubj	_
6	that	that	SCONJ	IN	_	9	mark	9:mark	_
7	Rocco	Rocco	PROPN	NNP	Number=Sing	9	nsubj	9:nsubj|11:nsubj|13:nsubj	_
8	Catalano	Catalano	PROPN	NNP	Number=Sing	7	flat	7:flat	_
9	works	work	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	5:ccomp	SpaceAfter=No
10	,	,	PUNCT	,	_	11	punct	11:punct	_
11	lives	live	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	5:ccomp|9:conj:and	_
12	and	and	CCONJ	CC	_	13	cc	13:cc	_
13	breathes	breathe	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	5:ccomp|9:conj:and	_
14	retro	retro	ADJ	JJ	Degree=Pos	9	obj	9:obj|11:obj|13:obj	SpaceAfter=No
15	.	.	PUNCT	.	_	3	punct	3:punct	_

[] fair (3)
[] to say that Rocco Catalano works , lives and breathes retro (5)

[] say (5)
[] that Rocco Catalano works , lives and breathes retro (9)

[] works (9)
[] Rocco Catalano (7)
[] retro (14)

[] Rocco (7)

[] lives (11)

[] breathes (13)

[] retro (14)

# sent_id = n01087018
# text = I think that’s why they immersed themselves in pattern and colour.
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_
2	think	think	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
3	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	4:nsubj	SpaceAfter=No
4	’s	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	2:ccomp	_
5	why	why	ADV	WRB	PronType=Int	7	advmod	7:advmod	_
6	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj	7:nsubj	_
7	immersed	immerse	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	ccomp	4:ccomp	_
8	themselves	themselves	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	7	obj	7:obj	_
9	in	in	ADP	IN	_	10	case	10:case	_
10	pattern	pattern	NOUN	NN	Number=Sing	7	obl	7:obl:in	_
11	and	and	CCONJ	CC	_	12	cc	12:cc	_
12	colour	colour	NOUN	NN	Number=Sing	10	conj	7:obl:in|10:conj:and	SpaceAfter=No
13	.	.	PUNCT	.	_	2	punct	2:punct	_

[] think (2)
[] I (1)
[] that ’s why they immersed themselves in pattern and colour (4)

[] I (1)

[] ’s (4)
[] that (3)
[] why they immersed themselves in pattern and colour (7)

[] that (3)

[] immersed (7)
[] why (5)
[] they (6)
[] themselves (8)
[] in pattern and colour (10)

[] why (5)

[] they (6)

[] themselves (8)

[] pattern (10)

[] colour (12)

# sent_id = n01087023
# text = Catalano moved back to the area after living in London and then Glasgow, where he had studied jewellery design at Glasgow School of Art.
1	Catalano	Catalano	PROPN	NNP	Number=Sing	2	nsubj	2:nsubj	_
2	moved	move	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	back	back	ADV	RB	_	2	advmod	2:advmod	_
4	to	to	ADP	IN	_	6	case	6:case	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
6	area	area	NOUN	NN	Number=Sing	2	obl	2:obl:to	_
7	after	after	SCONJ	IN	_	8	mark	8:mark	_
8	living	live	VERB	VBG	VerbForm=Ger	2	advcl	2:advcl:after	_
9	in	in	ADP	IN	_	10	case	10:case	_
10	London	London	PROPN	NNP	Number=Sing	8	obl	8:obl:in	_
11	and	and	CCONJ	CC	_	13	cc	13:cc	_
12	then	then	ADV	RB	PronType=Dem	13	advmod	13:advmod	_
13	Glasgow	Glasgow	PROPN	NNP	Number=Sing	10	conj	8:obl:in|10:conj:and	SpaceAfter=No
14	,	,	PUNCT	,	_	18	punct	18:punct	_
15	where	where	ADV	WRB	PronType=Rel	18	advmod	18:advmod	_
16	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_
17	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	18	aux	18:aux	_
18	studied	study	VERB	VBN	Tense=Past|VerbForm=Part	13	acl:relcl	13:acl:relcl	_
19	jewellery	jewellery	NOUN	NN	Number=Sing	20	compound	20:compound	_
20	design	design	NOUN	NN	Number=Sing	18	obj	18:obj	_
21	at	at	ADP	IN	_	23	case	23:case	_
22	Glasgow	Glasgow	PROPN	NNP	Number=Sing	23	compound	23:compound	_
23	School	school	NOUN	NN	Number=Sing	18	obl	18:obl:at	_
24	of	of	ADP	IN	_	25	case	25:case	Proper=True
25	Art	art	NOUN	NN	Number=Sing	23	nmod	23:nmod:of	SpaceAfter=No
26	.	.	PUNCT	.	_	2	punct	2:punct	_

[] moved (2)
[] Catalano (1)
[] back (3)
[] to the area (6)
[] after living in London and then Glasgow , where he had studied jewellery design at Glasgow School of Art (8)

[] Catalano (1)

[] back (3)

[] area (6)

[] living (8)
[] in London and then Glasgow , where he had studied jewellery design at Glasgow School of Art (10)

[] London (10)

[] Glasgow (13)
[] then (12)
[] , where he had studied jewellery design at Glasgow School of Art (18)

[] then (12)

[] studied (18)
[] where (15)
[] he (16)
[] jewellery design (20)
[] at Glasgow School of Art (23)

[] where (15)

[] he (16)

[] design (20)
[] jewellery (19)

[] jewellery (19)

[] School (23)
[] Glasgow (22)
[] of Art (25)

[] Glasgow (22)

[] Art (25)

# sent_id = n01087035
# text = “I loved the tropical colours,” he says.
1	“	“	PUNCT	``	_	3	punct	3:punct	SpaceAfter=No
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_
3	loved	love	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
5	tropical	tropical	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	colours	colour	NOUN	NNS	Number=Plur	3	obj	3:obj	SpaceAfter=No
7	,	,	PUNCT	,	_	3	punct	3:punct	SpaceAfter=No
8	”	”	PUNCT	''	_	3	punct	3:punct	_
9	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj	_
10	says	say	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	3:parataxis	SpaceAfter=No
11	.	.	PUNCT	.	_	3	punct	3:punct	_

[] loved (3)
[] I (2)
[] the tropical colours (6)

[] I (2)

[] colours (6)
[] tropical (5)

[] tropical (5)

[] says (10)
[] he (9)

[] he (9)

# sent_id = n01087039
# text = “I visit the degree shows at Northampton University to spot new talent,” he says.
1	“	“	PUNCT	``	_	3	punct	3:punct	SpaceAfter=No
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_
3	visit	visit	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
5	degree	degree	NOUN	NN	Number=Sing	6	compound	6:compound	_
6	shows	show	NOUN	NNS	Number=Plur	3	obj	3:obj	_
7	at	at	ADP	IN	_	9	case	9:case	_
8	Northampton	Northampton	PROPN	NNP	Number=Sing	9	compound	9:compound	_
9	University	university	NOUN	NN	Number=Sing	6	nmod	6:nmod:at	_
10	to	to	PART	TO	_	11	mark	11:mark	_
11	spot	spot	VERB	VB	VerbForm=Inf	3	advcl	3:advcl:to	_
12	new	new	ADJ	JJ	Degree=Pos	13	amod	13:amod	_
13	talent	talent	NOUN	NN	Number=Sing	11	obj	11:obj	SpaceAfter=No
14	,	,	PUNCT	,	_	3	punct	3:punct	SpaceAfter=No
15	”	”	PUNCT	''	_	3	punct	3:punct	_
16	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	17:nsubj	_
17	says	say	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	3:parataxis	SpaceAfter=No
18	.	.	PUNCT	.	_	3	punct	3:punct	_

[] visit (3)
[] I (2)
[] the degree shows at Northampton University (6)
[] to spot new talent (11)

[] I (2)

[] shows (6)
[] degree (5)
[] at Northampton University (9)

[] degree (5)

[] University (9)
[] Northampton (8)

[] Northampton (8)

[] spot (11)
[] new talent (13)

[] talent (13)
[] new (12)

[] new (12)

[] says (17)
[] he (16)

[] he (16)

# newdoc id = n01088
# sent_id = n01088026
# text = But, when I suggest that she get Frank to model for her, she laughs.
1	But	but	CCONJ	CC	_	16	cc	16:cc	SpaceAfter=No
2	,	,	PUNCT	,	_	16	punct	16:punct	_
3	when	when	ADV	WRB	PronType=Int	5	advmod	5:advmod	_
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_
5	suggest	suggest	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	16	advcl	16:advcl	_
6	that	that	SCONJ	IN	_	8	mark	8:mark	_
7	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	8:nsubj	_
8	get	get	VERB	VB	VerbForm=Inf	5	ccomp	5:ccomp	_
9	Frank	Frank	PROPN	NNP	Number=Sing	8	obj	8:obj|11:nsubj:xsubj	_
10	to	to	PART	TO	_	11	mark	11:mark	_
11	model	model	VERB	VB	VerbForm=Inf	8	xcomp	8:xcomp	_
12	for	for	ADP	IN	_	13	case	13:case	_
13	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	obl	11:obl:for	SpaceAfter=No
14	,	,	PUNCT	,	_	16	punct	16:punct	_
15	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	16:nsubj	_
16	laughs	laugh	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	SpaceAfter=No
17	.	.	PUNCT	.	_	16	punct	16:punct	_

[] laughs (16)
[] when I suggest that she get Frank to model for her (5)
[] she (15)

[] suggest (5)
[] when (3)
[] I (4)
[] that she get Frank to model for her (8)

[] when (3)

[] I (4)

[] get (8)
[] she (7)
[] Frank (9)
[] to model for her (11)

[] she (7)

[] Frank (9)

[] model (11)
[] for her (13)

[] her (13)

[] she (15)

# newdoc id = n01089
# sent_id = n01089007
# text = Naturally, the office landscape features many clothes and little in the way of food.
1	Naturally	naturally	ADV	RB	_	6	advmod	6:advmod	SpaceAfter=No
2	,	,	PUNCT	,	_	6	punct	6:punct	_
3	the	the	DET	DT	Definite=Def|PronType=Art	5	det	5:det	_
4	office	office	NOUN	NN	Number=Sing	5	compound	5:compound	_
5	landscape	landscape	NOUN	NN	Number=Sing	6	nsubj	6:nsubj	_
6	features	feature	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
7	many	many	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
8	clothes	clothes	NOUN	NNS	Number=Plur	6	obj	6:obj	_
9	and	and	CCONJ	CC	_	10	cc	10:cc	_
10	little	little	ADJ	JJ	Degree=Pos	8	conj	6:obj|8:conj:and	_
11	in	in	ADP	IN	_	13	case	13:case	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
13	way	way	NOUN	NN	Number=Sing	10	nmod	10:nmod:in	_
14	of	of	ADP	IN	_	15	case	15:case	_
15	food	food	NOUN	NN	Number=Sing	13	nmod	13:nmod:of	SpaceAfter=No
16	.	.	PUNCT	.	_	6	punct	6:punct	_

[] features (6)
[] Naturally (1)
[] the office landscape (5)
[] many clothes and little in the way of food (8)

[] Naturally (1)

[] landscape (5)
[] office (4)

[] office (4)

[] clothes (8)
[] many (7)

[] many (7)

[] little (10)
[] in the way of food (13)

[] way (13)
[] of food (15)

[] food (15)

# sent_id = n01089033
# text = Wintour herself appears briefly, and is filmed putting her sunglasses on before being interviewed.
1	Wintour	Wintour	PROPN	NNP	Number=Sing	3	nsubj	3:nsubj|8:nsubj:pass	_
2	herself	herself	PRON	PRP	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	nmod:npmod	1:nmod:npmod	_
3	appears	appear	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
4	briefly	briefly	ADV	RB	_	3	advmod	3:advmod	SpaceAfter=No
5	,	,	PUNCT	,	_	8	punct	8:punct	_
6	and	and	CCONJ	CC	_	8	cc	8:cc	_
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	8:aux:pass	_
8	filmed	film	VERB	VBN	Tense=Past|VerbForm=Part	3	conj	3:conj:and	_
9	putting	put	VERB	VBG	VerbForm=Ger	8	advcl	8:advcl	_
10	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	11	nmod:poss	11:nmod:poss	_
11	sunglasses	sunglass	NOUN	NNS	Number=Plur	9	obj	9:obj	_
12	on	on	ADP	RP	_	9	compound:prt	9:compound:prt	_
13	before	before	SCONJ	IN	_	15	mark	15:mark	_
14	being	be	AUX	VBG	VerbForm=Ger	15	aux:pass	15:aux:pass	_
15	interviewed	interview	VERB	VBN	Tense=Past|VerbForm=Part	9	advcl	9:advcl:before	SpaceAfter=No
16	.	.	PUNCT	.	_	3	punct	3:punct	_

[] appears (3)
[] Wintour herself (1)
[] briefly (4)

[] Wintour (1)
[] herself (2)

[] herself (2)

[] briefly (4)

[] filmed (8)
[] putting her sunglasses on before being interviewed (9)

[] putting (9)
[] her sunglasses (11)
[] on (12)
[] before being interviewed (15)

[] sunglasses (11)
[] her (10)

[] her (10)

[] on (12)

[] interviewed (15)

# newdoc id = n01090
# sent_id = n01090004
# text = I looked at motocross and the more I looked, this one woman’s face kept coming up, in photographs that looked as if they were from the 1970s.
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_
2	looked	look	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	at	at	ADP	IN	_	4	case	4:case	_
4	motocross	motocross	NOUN	NN	Number=Sing	2	obl	2:obl:at	_
5	and	and	CCONJ	CC	_	16	cc	16:cc	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
7	more	more	ADV	RBR	_	9	advmod	9:advmod	_
8	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	9:nsubj	_
9	looked	look	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	16	advcl	16:advcl	SpaceAfter=No
10	,	,	PUNCT	,	_	16	punct	16:punct	_
11	this	this	DET	DT	Number=Sing|PronType=Dem	13	det	13:det	_
12	one	one	NUM	CD	NumForm=Word|NumType=Card	13	nummod	13:nummod	_
13	woman	woman	NOUN	NN	Number=Sing	15	nmod:poss	15:nmod:poss	SpaceAfter=No
14	’s	's	PART	POS	_	13	case	13:case	_
15	face	face	NOUN	NN	Number=Sing	16	nsubj	16:nsubj|17:nsubj:xsubj	_
16	kept	keep	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj	2:conj:and	_
17	coming	come	VERB	VBG	VerbForm=Ger	16	xcomp	16:xcomp	_
18	up	up	ADP	RP	_	17	compound:prt	17:compound:prt	SpaceAfter=No
19	,	,	PUNCT	,	_	17	punct	17:punct	_
20	in	in	ADP	IN	_	21	case	21:case	_
21	photographs	photograph	NOUN	NNS	Number=Plur	17	obl	17:obl:in|23:nsubj	_
22	that	that	PRON	WDT	PronType=Rel	23	nsubj	21:ref	_
23	looked	look	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	21	acl:relcl	21:acl:relcl	_
24	as	as	SCONJ	IN	_	30	case	30:case	_
25	if	if	SCONJ	IN	_	24	fixed	24:fixed	_
26	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	30	nsubj	30:nsubj	_
27	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	30	cop	30:cop	_
28	from	from	ADP	IN	_	30	case	30:case	_
29	the	the	DET	DT	Definite=Def|PronType=Art	30	det	30:det	_
30	1970s	1970	NOUN	NNS	Number=Plur	23	advcl	23:advcl:from	SpaceAfter=No
31	.	.	PUNCT	.	_	2	punct	2:punct	_

[] looked (2)
[] I (1)
[] at motocross (4)

[] I (1)

[] motocross (4)

[] kept (16)
[] the more I looked (9)
[] this one woman ’s face (15)
[] coming up , in photographs that looked as if they were from the 1970s (17)

[] looked (9)
[] the more (7)
[] I (8)

[] more (7)

[] I (8)

[] face (15)
[] this one woman ’s (13)

[] woman (13)
[] one (12)

[] one (12)

[] coming (17)
[] up (18)
[] in photographs that looked as if they were from the 1970s (21)

[] up (18)

[] photographs (21)
[] that looked as if they were from the 1970s (23)

[] looked (23)
[] that (22)
[] as if they were from the 1970s (30)

[] that (22)

[] 1970s (30)
[] they (26)

[] they (26)

# sent_id = n01090037
# text = I love to play with that and I am always looking for muses that fit that bill because it is so interesting making a collection when I find one.
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj|4:nsubj:xsubj	_
2	love	love	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
3	to	to	PART	TO	_	4	mark	4:mark	_
4	play	play	VERB	VB	VerbForm=Inf	2	xcomp	2:xcomp	_
5	with	with	ADP	IN	_	6	case	6:case	_
6	that	that	PRON	DT	Number=Sing|PronType=Dem	4	obl	4:obl:with	_
7	and	and	CCONJ	CC	_	11	cc	11:cc	_
8	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	11:nsubj	_
9	am	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	11:aux	_
10	always	always	ADV	RB	_	11	advmod	11:advmod	_
11	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part	2	conj	2:conj:and	_
12	for	for	ADP	IN	_	13	case	13:case	_
13	muses	muse	NOUN	NNS	Number=Plur	11	obl	11:obl:for|15:nsubj	_
14	that	that	PRON	WDT	PronType=Rel	15	nsubj	13:ref	_
15	fit	fit	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	13	acl:relcl	13:acl:relcl	_
16	that	that	DET	DT	Number=Sing|PronType=Dem	17	det	17:det	_
17	bill	bill	NOUN	NN	Number=Sing	15	obj	15:obj	_
18	because	because	SCONJ	IN	_	22	mark	22:mark	_
19	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	22	expl	22:expl	_
20	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	22:cop	_
21	so	so	ADV	RB	_	22	advmod	22:advmod	_
22	interesting	interesting	ADJ	JJ	Degree=Pos	11	advcl	11:advcl:because	_
23	making	make	VERB	VBG	VerbForm=Ger	22	csubj	22:csubj	_
24	a	a	DET	DT	Definite=Ind|PronType=Art	25	det	25:det	_
25	collection	collection	NOUN	NN	Number=Sing	23	obj	23:obj	_
26	when	when	ADV	WRB	PronType=Int	28	advmod	28:advmod	_
27	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	28	nsubj	28:nsubj	_
28	find	find	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	23	advcl	23:advcl	_
29	one	one	NUM	CD	NumForm=Word|NumType=Card	28	obj	28:obj	SpaceAfter=No
30	.	.	PUNCT	.	_	2	punct	2:punct	_

[] love (2)
[] I (1)
[] to play with that (4)

[] I (1)

[] play (4)
[] with that (6)

[] that (6)

[] looking (11)
[] I (8)
[] always (10)
[] for muses that fit that bill (13)
[] because it is so interesting making a collection when I find one (22)

[] I (8)

[] always (10)

[] muses (13)
[] that fit that bill (15)

[] fit (15)
[] that (14)
[] that bill (17)

[] that (14)

[] bill (17)

[] interesting (22)
[] so (21)
[] making a collection when I find one (23)

[] so (21)

[] making (23)
[] a collection (25)
[] when I find one (28)

[] collection (25)

[] find (28)
[] when (26)
[] I (27)
[] one (29)

[] when (26)

[] I (27)

[] one (29)

# newdoc id = n01091
# sent_id = n01091013
# text = At best it is naive and at worst it would yet again let the shooting lobby off the hook.
1	At	at	ADP	IN	_	5	advmod	5:advmod	_
2	best	best	ADJ	JJS	Degree=Sup	1	fixed	1:fixed	_
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj	_
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	5:cop	_
5	naive	naive	ADJ	JJ	Degree=Pos	0	root	0:root	_
6	and	and	CCONJ	CC	_	13	cc	13:cc	_
7	at	at	ADP	IN	_	13	advmod	13:advmod	_
8	worst	worst	ADJ	JJS	Degree=Sup	7	fixed	7:fixed	_
9	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj	_
10	would	would	AUX	MD	VerbForm=Fin	13	aux	13:aux	_
11	yet	yet	ADV	RB	_	12	advmod	12:advmod	_
12	again	again	ADV	RB	_	13	advmod	13:advmod	_
13	let	let	VERB	VB	VerbForm=Inf	5	conj	5:conj:and	_
14	the	the	DET	DT	Definite=Def|PronType=Art	16	det	16:det	_
15	shooting	shooting	NOUN	NN	Number=Sing	16	compound	16:compound	_
16	lobby	lobby	NOUN	NN	Number=Sing	13	obj	13:obj	_
17	off	off	ADP	IN	_	19	case	19:case	_
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	19:det	_
19	hook	hook	NOUN	NN	Number=Sing	13	obl	13:obl:off	SpaceAfter=No
20	.	.	PUNCT	.	_	5	punct	5:punct	_

[] naive (5)
[] At best (1)
[] it (3)

[] At (1)

[] it (3)

[] let (13)
[] at worst (7)
[] it (9)
[] yet again (12)
[] the shooting lobby (16)
[] off the hook (19)

[] at (7)

[] it (9)

[] again (12)
[] yet (11)

[] yet (11)

[] lobby (16)
[] shooting (15)

[] shooting (15)

[] hook (19)

# sent_id = n01091017
# text = Their head of nature policy, Jeff Knott, stated: “I’d be amazed if either a ban or licensing was introduced off the back of it”.
1	Their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	2	nmod:poss	2:nmod:poss	_
2	head	head	NOUN	NN	Number=Sing	10	nsubj	10:nsubj	_
3	of	of	ADP	IN	_	5	case	5:case	_
4	nature	nature	NOUN	NN	Number=Sing	5	compound	5:compound	_
5	policy	policy	NOUN	NN	Number=Sing	2	nmod	2:nmod:of	SpaceAfter=No
6	,	,	PUNCT	,	_	7	punct	7:punct	_
7	Jeff	Jeff	PROPN	NNP	Number=Sing	2	appos	2:appos	_
8	Knott	Knott	PROPN	NNP	Number=Sing	7	flat	7:flat	SpaceAfter=No
9	,	,	PUNCT	,	_	7	punct	7:punct	_
10	stated	state	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	SpaceAfter=No
11	:	:	PUNCT	:	_	10	punct	10:punct	_
12	“	“	PUNCT	``	_	16	punct	16:punct	SpaceAfter=No
13	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	16:nsubj	SpaceAfter=No
14	’d	would	AUX	MD	VerbForm=Fin	16	aux	16:aux	_
15	be	be	AUX	VB	VerbForm=Inf	16	cop	16:cop	_
16	amazed	amazed	ADJ	JJ	Degree=Pos	10	parataxis	10:parataxis	_
17	if	if	SCONJ	IN	_	24	mark	24:mark	_
18	either	either	CCONJ	CC	_	20	cc:preconj	20:cc:preconj	_
19	a	a	DET	DT	Definite=Ind|PronType=Art	20	det	20:det	_
20	ban	ban	NOUN	NN	Number=Sing	24	nsubj:pass	24:nsubj:pass	_
21	or	or	CCONJ	CC	_	22	cc	22:cc	_
22	licensing	licensing	NOUN	NN	Number=Sing	20	conj	20:conj:or|24:nsubj:pass	_
23	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	aux:pass	24:aux:pass	_
24	introduced	introduce	VERB	VBN	Tense=Past|VerbForm=Part	16	advcl	16:advcl:if	_
25	off	off	ADP	IN	_	27	case	27:case	_
26	the	the	DET	DT	Definite=Def|PronType=Art	27	det	27:det	_
27	back	back	NOUN	NN	Number=Sing	24	obl	24:obl:off	_
28	of	of	ADP	IN	_	29	case	29:case	_
29	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	27	nmod	27:nmod:of	SpaceAfter=No
30	”	”	PUNCT	''	_	16	punct	16:punct	SpaceAfter=No
31	.	.	PUNCT	.	_	10	punct	10:punct	_

[] stated (10)
[] Their head of nature policy , Jeff Knott , (2)

[] head (2)
[] Their (1)
[] of nature policy (5)
[] , Jeff Knott , (7)

[] Their (1)

[] policy (5)
[] nature (4)

[] nature (4)

[] Jeff (7)

[] amazed (16)
[] I (13)
[] if either a ban or licensing was introduced off the back of it (24)

[] I (13)

[] introduced (24)
[] either a ban or licensing (20)
[] off the back of it (27)

[] ban (20)

[] licensing (22)

[] back (27)
[] of it (29)

[] it (29)

# sent_id = n01091019
# text = The RSPB’s stance has also brought it into conflict with many leading conservationists, from the author of the petition, Mark Avery, to the TV presenter Chris Packham.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	RSPB	RSPB	PROPN	NNP	Number=Sing	4	nmod:poss	4:nmod:poss	SpaceAfter=No
3	’s	's	PART	POS	_	2	case	2:case	_
4	stance	stance	NOUN	NN	Number=Sing	7	nsubj	7:nsubj	_
5	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	7:aux	_
6	also	also	ADV	RB	_	7	advmod	7:advmod	_
7	brought	bring	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
8	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	obj	7:obj	_
9	into	into	ADP	IN	_	10	case	10:case	_
10	conflict	conflict	NOUN	NN	Number=Sing	7	obl	7:obl:into	_
11	with	with	ADP	IN	_	14	case	14:case	_
12	many	many	ADJ	JJ	Degree=Pos	14	amod	14:amod	_
13	leading	lead	VERB	VBG	VerbForm=Ger	14	amod	14:amod	_
14	conservationists	conservationist	NOUN	NNS	Number=Plur	10	nmod	10:nmod:with	SpaceAfter=No
15	,	,	PUNCT	,	_	18	punct	18:punct	_
16	from	from	ADP	IN	_	18	case	18:case	_
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
18	author	author	NOUN	NN	Number=Sing	14	nmod	14:nmod:from	_
19	of	of	ADP	IN	_	21	case	21:case	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	21:det	_
21	petition	petition	NOUN	NN	Number=Sing	18	nmod	18:nmod:of	SpaceAfter=No
22	,	,	PUNCT	,	_	23	punct	23:punct	_
23	Mark	Mark	PROPN	NNP	Number=Sing	21	appos	21:appos	_
24	Avery	Avery	PROPN	NNP	Number=Sing	23	flat	23:flat	SpaceAfter=No
25	,	,	PUNCT	,	_	23	punct	23:punct	_
26	to	to	ADP	IN	_	29	case	29:case	_
27	the	the	DET	DT	Definite=Def|PronType=Art	29	det	29:det	_
28	TV	tv	NOUN	NN	Number=Sing	29	compound	29:compound	_
29	presenter	presenter	NOUN	NN	Number=Sing	18	nmod	18:nmod:to	_
30	Chris	Chris	PROPN	NNP	Number=Sing	29	appos	29:appos	_
31	Packham	Packham	PROPN	NNP	Number=Sing	30	flat	30:flat	SpaceAfter=No
32	.	.	PUNCT	.	_	7	punct	7:punct	_

[] brought (7)
[] The RSPB ’s stance (4)
[] also (6)
[] it (8)
[] into conflict with many leading conservationists , from the author of the petition , Mark Avery , to the TV presenter Chris Packham (10)

[] stance (4)
[] The RSPB ’s (2)

[] RSPB (2)

[] also (6)

[] it (8)

[] conflict (10)
[] with many leading conservationists , from the author of the petition , Mark Avery , to the TV presenter Chris Packham (14)

[] conservationists (14)
[] many (12)
[] leading (13)
[] , from the author of the petition , Mark Avery , to the TV presenter Chris Packham (18)

[] many (12)

[] leading (13)

[] author (18)
[] of the petition , Mark Avery , (21)
[] to the TV presenter Chris Packham (29)

[] petition (21)
[] , Mark Avery , (23)

[] Mark (23)

[] presenter (29)
[] TV (28)
[] Chris Packham (30)

[] TV (28)

[] Chris (30)

# newdoc id = n01092
# sent_id = n01092008
# text = Let’s just say he’s wrong.
1	Let	let	VERB	VB	VerbForm=Inf	0	root	0:root	SpaceAfter=No
2	’s	we	PRON	PRP	_	1	obj	1:obj|4:nsubj:xsubj	_
3	just	just	ADV	RB	_	4	advmod	4:advmod	_
4	say	say	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	1	xcomp	1:xcomp	_
5	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj	SpaceAfter=No
6	’s	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	7:cop	_
7	wrong	wrong	ADJ	JJ	Degree=Pos	4	ccomp	4:ccomp	SpaceAfter=No
8	.	.	PUNCT	.	_	1	punct	1:punct	_

[] Let (1)
[] ’s (2)
[] just say he ’s wrong (4)

[] ’s (2)

[] say (4)
[] just (3)
[] he ’s wrong (7)

[] just (3)

[] wrong (7)
[] he (5)

[] he (5)

# sent_id = n01092014
# text = And what about Australia’s position?
1	And	and	CCONJ	CC	_	6	cc	6:cc	_
2	what	what	PRON	WP	PronType=Int	6	nsubj	6:nsubj	_
3	about	about	ADP	IN	_	6	case	6:case	_
4	Australia	Australia	PROPN	NNP	Number=Sing	6	nmod:poss	6:nmod:poss	SpaceAfter=No
5	’s	's	PART	POS	_	4	case	4:case	_
6	position	position	NOUN	NN	Number=Sing	0	root	0:root	SpaceAfter=No
7	?	?	PUNCT	.	_	6	punct	6:punct	_

[] position (6)
[] what (2)
[] Australia ’s (4)

[] what (2)

[] Australia (4)

# sent_id = n01092025
# text = On this, one diary point in Morocco will be the middle Saturday, when developed countries get to publicly question each other about their plans and ambitions.
1	On	on	ADP	IN	_	2	case	2:case	_
2	this	this	PRON	DT	Number=Sing|PronType=Dem	13	obl	13:obl:on	SpaceAfter=No
3	,	,	PUNCT	,	_	13	punct	13:punct	_
4	one	one	NUM	CD	NumForm=Word|NumType=Card	6	nummod	6:nummod	_
5	diary	diary	NOUN	NN	Number=Sing	6	compound	6:compound	_
6	point	point	NOUN	NN	Number=Sing	13	nsubj	13:nsubj	_
7	in	in	ADP	IN	_	8	case	8:case	_
8	Morocco	Morocco	PROPN	NNP	Number=Sing	6	nmod	6:nmod:in	_
9	will	will	AUX	MD	VerbForm=Fin	13	aux	13:aux	_
10	be	be	AUX	VB	VerbForm=Inf	13	cop	13:cop	_
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
12	middle	middle	ADJ	JJ	Degree=Pos	13	amod	13:amod	_
13	Saturday	Saturday	PROPN	NNP	Number=Sing	0	root	0:root	SpaceAfter=No
14	,	,	PUNCT	,	_	13	punct	13:punct	_
15	when	when	ADV	WRB	PronType=Rel	18	advmod	18:advmod	_
16	developed	developed	ADJ	JJ	Degree=Pos	17	amod	17:amod	_
17	countries	country	NOUN	NNS	Number=Plur	18	nsubj	18:nsubj|21:nsubj:xsubj	_
18	get	get	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	13	acl:relcl	13:acl:relcl	_
19	to	to	PART	TO	_	21	mark	21:mark	_
20	publicly	publicly	ADV	RB	_	21	advmod	21:advmod	_
21	question	question	VERB	VB	VerbForm=Inf	18	xcomp	18:xcomp	_
22	each	each	DET	DT	_	21	obj	21:obj	_
23	other	other	ADJ	JJ	Degree=Pos	22	fixed	22:fixed	_
24	about	about	ADP	IN	_	26	case	26:case	_
25	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	26	nmod:poss	26:nmod:poss	_
26	plans	plan	NOUN	NNS	Number=Plur	21	obl	21:obl:about	_
27	and	and	CCONJ	CC	_	28	cc	28:cc	_
28	ambitions	ambition	NOUN	NNS	Number=Plur	26	conj	21:obl:about|26:conj:and	SpaceAfter=No
29	.	.	PUNCT	.	_	13	punct	13:punct	_

[] Saturday (13)
[] On this (2)
[] one diary point in Morocco (6)
[] middle (12)
[] when developed countries get to publicly question each other about their plans and ambitions (18)

[] this (2)

[] point (6)
[] one (4)
[] diary (5)
[] in Morocco (8)

[] one (4)

[] diary (5)

[] Morocco (8)

[] middle (12)

[] get (18)
[] when (15)
[] developed countries (17)
[] to publicly question each other about their plans and ambitions (21)

[] when (15)

[] countries (17)
[] developed (16)

[] developed (16)

[] question (21)
[] publicly (20)
[] each other (22)
[] about their plans and ambitions (26)

[] publicly (20)

[] each (22)

[] plans (26)
[] their (25)

[] their (25)

[] ambitions (28)

# sent_id = n01092040
# text = “We are actively thinking of possible ways to limit the scope of litigation to only those with a real standing in a project,” he was quoted as saying.
1	“	“	PUNCT	``	_	5	punct	5:punct	SpaceAfter=No
2	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	5:nsubj	_
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	5:aux	_
4	actively	actively	ADV	RB	_	5	advmod	5:advmod	_
5	thinking	think	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	0:root	_
6	of	of	ADP	IN	_	8	case	8:case	_
7	possible	possible	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
8	ways	way	NOUN	NNS	Number=Plur	5	obl	5:obl:of	_
9	to	to	PART	TO	_	10	mark	10:mark	_
10	limit	limit	VERB	VB	VerbForm=Inf	8	acl	8:acl:to	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	scope	scope	NOUN	NN	Number=Sing	10	obj	10:obj	_
13	of	of	ADP	IN	_	14	case	14:case	_
14	litigation	litigation	NOUN	NN	Number=Sing	12	nmod	12:nmod:of	_
15	to	to	ADP	IN	_	17	case	17:case	_
16	only	only	ADV	RB	_	17	advmod	17:advmod	_
17	those	those	PRON	DT	Number=Plur|PronType=Dem	10	obl	10:obl:to	_
18	with	with	ADP	IN	_	21	case	21:case	_
19	a	a	DET	DT	Definite=Ind|PronType=Art	21	det	21:det	_
20	real	real	ADJ	JJ	Degree=Pos	21	amod	21:amod	_
21	standing	standing	NOUN	NN	Number=Sing	17	nmod	17:nmod:with	_
22	in	in	ADP	IN	_	24	case	24:case	_
23	a	a	DET	DT	Definite=Ind|PronType=Art	24	det	24:det	_
24	project	project	NOUN	NN	Number=Sing	21	nmod	21:nmod:in	SpaceAfter=No
25	,	,	PUNCT	,	_	5	punct	5:punct	SpaceAfter=No
26	”	”	PUNCT	''	_	5	punct	5:punct	_
27	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	nsubj:pass	29:nsubj:pass	_
28	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	aux:pass	29:aux:pass	_
29	quoted	quote	VERB	VBN	Tense=Past|VerbForm=Part	5	parataxis	5:parataxis	_
30	as	as	SCONJ	IN	_	31	mark	31:mark	_
31	saying	say	VERB	VBG	VerbForm=Ger	29	advcl	29:advcl:as	SpaceAfter=No
32	.	.	PUNCT	.	_	5	punct	5:punct	_

[] thinking (5)
[] We (2)
[] actively (4)
[] of possible ways to limit the scope of litigation to only those with a real standing in a project (8)

[] We (2)

[] actively (4)

[] ways (8)
[] possible (7)
[] to limit the scope of litigation to only those with a real standing in a project (10)

[] possible (7)

[] limit (10)
[] the scope of litigation (12)
[] to only those with a real standing in a project (17)

[] scope (12)
[] of litigation (14)

[] litigation (14)

[] those (17)
[] only (16)
[] with a real standing in a project (21)

[] only (16)

[] standing (21)
[] real (20)
[] in a project (24)

[] real (20)

[] project (24)

[] quoted (29)
[] he (27)
[] as saying (31)

[] he (27)

[] saying (31)

# newdoc id = n01093
# sent_id = n01093007
# text = “Celtic Sea cod could collapse,” without the proposed limits, one EU official said.
1	“	“	PUNCT	``	_	6	punct	6:punct	SpaceAfter=No
2	Celtic	Celtic	PROPN	NNP	Number=Sing	3	compound	3:compound	_
3	Sea	Sea	PROPN	NNP	Number=Sing	4	compound	4:compound	_
4	cod	cod	NOUN	NN	Number=Sing	6	nsubj	6:nsubj	_
5	could	could	AUX	MD	VerbForm=Fin	6	aux	6:aux	_
6	collapse	collapse	VERB	VB	VerbForm=Inf	0	root	0:root	SpaceAfter=No
7	,	,	PUNCT	,	_	6	punct	6:punct	SpaceAfter=No
8	”	”	PUNCT	''	_	6	punct	6:punct	_
9	without	without	ADP	IN	_	12	case	12:case	_
10	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
11	proposed	propose	VERB	VBN	Tense=Past|VerbForm=Part	12	amod	12:amod	_
12	limits	limit	NOUN	NNS	Number=Plur	6	obl	6:obl:without	SpaceAfter=No
13	,	,	PUNCT	,	_	6	punct	6:punct	_
14	one	one	NUM	CD	NumForm=Word|NumType=Card	16	nummod	16:nummod	_
15	EU	EU	PROPN	NNP	Number=Sing	16	compound	16:compound	_
16	official	official	NOUN	NN	Number=Sing	17	nsubj	17:nsubj	_
17	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	parataxis	6:parataxis	SpaceAfter=No
18	.	.	PUNCT	.	_	6	punct	6:punct	_

[] collapse (6)
[] Celtic Sea cod (4)
[] without the proposed limits (12)

[] cod (4)
[] Celtic Sea (3)

[] Sea (3)
[] Celtic (2)

[] Celtic (2)

[] limits (12)
[] proposed (11)

[] proposed (11)

[] said (17)
[] one EU official (16)

[] official (16)
[] one (14)
[] EU (15)

[] one (14)

[] EU (15)

# sent_id = n01093024
# text = But big reductions have also been pencilled in for cod, sole, plaice, megrim and pollack in the Celtic and Irish Seas.
1	But	but	CCONJ	CC	_	7	cc	7:cc	_
2	big	big	ADJ	JJ	Degree=Pos	3	amod	3:amod	_
3	reductions	reduction	NOUN	NNS	Number=Plur	7	nsubj:pass	7:nsubj:pass	_
4	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	7:aux	_
5	also	also	ADV	RB	_	7	advmod	7:advmod	_
6	been	be	AUX	VBN	Tense=Past|VerbForm=Part	7	aux:pass	7:aux:pass	_
7	pencilled	pencil	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
8	in	in	ADP	RP	_	7	compound:prt	7:compound:prt	_
9	for	for	ADP	IN	_	10	case	10:case	_
10	cod	cod	NOUN	NN	Number=Sing	7	obl	7:obl:for	SpaceAfter=No
11	,	,	PUNCT	,	_	12	punct	12:punct	_
12	sole	sole	NOUN	NN	Number=Sing	10	conj	7:obl:for|10:conj:and	SpaceAfter=No
13	,	,	PUNCT	,	_	14	punct	14:punct	_
14	plaice	plaice	NOUN	NN	Number=Sing	10	conj	7:obl:for|10:conj:and	SpaceAfter=No
15	,	,	PUNCT	,	_	14	punct	14:punct	_
16	megrim	megrim	NOUN	NN	Number=Sing	10	conj	7:obl:for|10:conj:and	_
17	and	and	CCONJ	CC	_	18	cc	18:cc	_
18	pollack	pollack	NOUN	NN	Number=Sing	10	conj	7:obl:for|10:conj:and	_
19	in	in	ADP	IN	_	24	case	24:case	_
20	the	the	DET	DT	Definite=Def|PronType=Art	24	det	24:det	_
21	Celtic	Celtic	PROPN	NNP	Number=Sing	24	amod	24:amod	_
22	and	and	CCONJ	CC	_	23	cc	23:cc	_
23	Irish	Irish	PROPN	NNP	Number=Sing	21	conj	21:conj:and|24:amod	_
24	Seas	seas	NOUN	NN	Number=Sing	10	nmod	10:nmod:in	SpaceAfter=No
25	.	.	PUNCT	.	_	7	punct	7:punct	_

[] pencilled (7)
[] big reductions (3)
[] also (5)
[] in (8)
[] for cod , sole , plaice , megrim and pollack in the Celtic and Irish Seas (10)

[] reductions (3)
[] big (2)

[] big (2)

[] also (5)

[] in (8)

[] cod (10)
[] in the Celtic and Irish Seas (24)

[] sole (12)

[] plaice (14)

[] megrim (16)

[] pollack (18)

[] Seas (24)
[] Celtic and Irish (21)

[] Celtic (21)

[] Irish (23)

# sent_id = n01093025
# text = Conservationists welcomed the commission’s announcement.
1	Conservationists	conservationist	NOUN	NNS	Number=Plur	2	nsubj	2:nsubj	_
2	welcomed	welcome	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4	commission	commission	NOUN	NN	Number=Sing	6	nmod:poss	6:nmod:poss	SpaceAfter=No
5	’s	's	PART	POS	_	4	case	4:case	_
6	announcement	announcement	NOUN	NN	Number=Sing	2	obj	2:obj	SpaceAfter=No
7	.	.	PUNCT	.	_	2	punct	2:punct	_

[] welcomed (2)
[] Conservationists (1)
[] the commission ’s announcement (6)

[] Conservationists (1)

[] announcement (6)
[] the commission ’s (4)

[] commission (4)

# newdoc id = n01094
# sent_id = n01094014
# text = Only 50 were marketplaces.
1	Only	only	ADV	RB	_	2	advmod	2:advmod	_
2	50	50	NUM	CD	NumForm=Digit|NumType=Card	4	nsubj	4:nsubj	_
3	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	cop	4:cop	_
4	marketplaces	marketplace	NOUN	NNS	Number=Plur	0	root	0:root	SpaceAfter=No
5	.	.	PUNCT	.	_	4	punct	4:punct	_

[] marketplaces (4)
[] Only 50 (2)

[] 50 (2)
[] Only (1)

[] Only (1)

# sent_id = n01094022
# text = “Agora was invitation-only but many of these marketplaces are easily accessible if you know how to search,” Dr Lee adds.
1	“	“	PUNCT	``	_	4	punct	4:punct	SpaceAfter=No
2	Agora	Agora	PROPN	NNP	Number=Sing	4	nsubj	4:nsubj	_
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	4:cop	_
4	invitation	invitation	NOUN	NN	Number=Sing	0	root	0:root	SpaceAfter=No
5	-	-	PUNCT	HYPH	_	4	punct	4:punct	SpaceAfter=No
6	only	only	ADV	RB	_	4	advmod	4:advmod	_
7	but	but	CCONJ	CC	_	14	cc	14:cc	_
8	many	many	ADJ	JJ	Degree=Pos	14	nsubj	14:nsubj	_
9	of	of	ADP	IN	_	11	case	11:case	_
10	these	these	DET	DT	Number=Plur|PronType=Dem	11	det	11:det	_
11	marketplaces	marketplace	NOUN	NNS	Number=Plur	8	nmod	8:nmod:of	_
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	cop	14:cop	_
13	easily	easily	ADV	RB	_	14	advmod	14:advmod	_
14	accessible	accessible	ADJ	JJ	Degree=Pos	4	conj	4:conj:but	_
15	if	if	SCONJ	IN	_	17	mark	17:mark	_
16	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	17	nsubj	17:nsubj	_
17	know	know	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	advcl	14:advcl:if	_
18	how	how	ADV	WRB	PronType=Int	20	advmod	20:advmod	_
19	to	to	PART	TO	_	20	mark	20:mark	_
20	search	search	VERB	VB	VerbForm=Inf	17	ccomp	17:ccomp	SpaceAfter=No
21	,	,	PUNCT	,	_	4	punct	4:punct	SpaceAfter=No
22	”	”	PUNCT	''	_	4	punct	4:punct	_
23	Dr	Dr	PROPN	NNP	Number=Sing	25	nsubj	25:nsubj	_
24	Lee	Lee	PROPN	NNP	Number=Sing	23	flat	23:flat	_
25	adds	add	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	4:parataxis	SpaceAfter=No
26	.	.	PUNCT	.	_	4	punct	4:punct	_

[] invitation (4)
[] Agora (2)
[] only (6)

[] Agora (2)

[] only (6)

[] accessible (14)
[] many of these marketplaces (8)
[] easily (13)
[] if you know how to search (17)

[] many (8)
[] of these marketplaces (11)

[] marketplaces (11)

[] easily (13)

[] know (17)
[] you (16)
[] how to search (20)

[] you (16)

[] search (20)
[] how (18)

[] how (18)

[] adds (25)
[] Dr Lee (23)

[] Dr (23)

# newdoc id = n01095
# sent_id = n01095004
# text = They didn’t have them in our day, and people without children express through their disapproval all their hatred of modern parenting.
1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	4:nsubj	_
2	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	4:aux	SpaceAfter=No
3	n’t	not	PART	RB	Polarity=Neg	4	advmod	4:advmod	_
4	have	have	VERB	VB	VerbForm=Inf	0	root	0:root	_
5	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	obj	4:obj	_
6	in	in	ADP	IN	_	8	case	8:case	_
7	our	we	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	8	nmod:poss	8:nmod:poss	_
8	day	day	NOUN	NN	Number=Sing	4	obl	4:obl:in	SpaceAfter=No
9	,	,	PUNCT	,	_	14	punct	14:punct	_
10	and	and	CCONJ	CC	_	14	cc	14:cc	_
11	people	people	NOUN	NNS	Number=Plur	14	nsubj	14:nsubj	_
12	without	without	ADP	IN	_	13	case	13:case	_
13	children	child	NOUN	NNS	Number=Plur	11	nmod	11:nmod:without	_
14	express	express	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	conj	4:conj:and	_
15	through	through	ADP	IN	_	17	case	17:case	_
16	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	17	nmod:poss	17:nmod:poss	_
17	disapproval	disapproval	NOUN	NN	Number=Sing	14	obl	14:obl:through	_
18	all	all	DET	PDT	PronType=Tot	20	det:predet	20:det:predet	_
19	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	20	nmod:poss	20:nmod:poss	_
20	hatred	hatred	NOUN	NN	Number=Sing	14	obj	14:obj	_
21	of	of	ADP	IN	_	23	case	23:case	_
22	modern	modern	ADJ	JJ	Degree=Pos	23	amod	23:amod	_
23	parenting	parenting	NOUN	NN	Number=Sing	20	nmod	20:nmod:of	SpaceAfter=No
24	.	.	PUNCT	.	_	4	punct	4:punct	_

[] have (4)
[] They (1)
[] n’t (3)
[] them (5)
[] in our day (8)

[] They (1)

[] n’t (3)

[] them (5)

[] day (8)
[] our (7)

[] our (7)

[] express (14)
[] people without children (11)
[] through their disapproval (17)
[] all their hatred of modern parenting (20)

[] people (11)
[] without children (13)

[] children (13)

[] disapproval (17)
[] their (16)

[] their (16)

[] hatred (20)
[] their (19)
[] of modern parenting (23)

[] their (19)

[] parenting (23)
[] modern (22)

[] modern (22)

# sent_id = n01095009
# text = I don’t call it a beast lightly.
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	4:nsubj	_
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	4:aux	SpaceAfter=No
3	n’t	not	PART	RB	Polarity=Neg	4	advmod	4:advmod	_
4	call	call	VERB	VB	VerbForm=Inf	0	root	0:root	_
5	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	obj	4:obj|7:nsubj:xsubj	_
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	7:det	_
7	beast	beast	NOUN	NN	Number=Sing	4	xcomp	4:xcomp	_
8	lightly	lightly	ADV	RB	_	4	advmod	4:advmod	SpaceAfter=No
9	.	.	PUNCT	.	_	4	punct	4:punct	_

[] call (4)
[] I (1)
[] n’t (3)
[] it (5)
[] a beast (7)
[] lightly (8)

[] I (1)

[] n’t (3)

[] it (5)

[] beast (7)

[] lightly (8)

# sent_id = n01095019
# text = Day three, I was back on the EMicro.
1	Day	day	NOUN	NN	Number=Sing	6	nmod:tmod	6:nmod:tmod	_
2	three	three	NUM	CD	NumForm=Word|NumType=Card	1	nummod	1:nummod	SpaceAfter=No
3	,	,	PUNCT	,	_	6	punct	6:punct	_
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	6:nsubj	_
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	6:cop	_
6	back	back	ADV	RB	_	0	root	0:root	_
7	on	on	ADP	IN	_	9	case	9:case	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
9	EMicro	EMicro	PROPN	NNP	Number=Sing	6	obl	6:obl:on	SpaceAfter=No
10	.	.	PUNCT	.	_	6	punct	6:punct	_

[] back (6)
[] Day three (1)
[] I (4)
[] on the EMicro (9)

[] Day (1)
[] three (2)

[] three (2)

[] I (4)

[] EMicro (9)

# newdoc id = n01096
# sent_id = n01096006
# text = The world – and by extension the UK – is facing a shortage of people with the skills needed to mount an effective defence.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	world	world	NOUN	NN	Number=Sing	11	nsubj	11:nsubj	_
3	–	–	PUNCT	:	_	8	punct	8:punct	_
4	and	and	CCONJ	CC	_	8	cc	8:cc	_
5	by	by	ADP	IN	_	6	case	6:case	_
6	extension	extension	NOUN	NN	Number=Sing	8	nmod	8:nmod:by	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
8	UK	UK	PROPN	NNP	Number=Sing	2	conj	2:conj:and|11:nsubj	_
9	–	–	PUNCT	:	_	8	punct	8:punct	_
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	11:aux	_
11	facing	face	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	0:root	_
12	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	13:det	_
13	shortage	shortage	NOUN	NN	Number=Sing	11	obj	11:obj	_
14	of	of	ADP	IN	_	15	case	15:case	_
15	people	people	NOUN	NNS	Number=Plur	13	nmod	13:nmod:of	_
16	with	with	ADP	IN	_	18	case	18:case	_
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
18	skills	skill	NOUN	NNS	Number=Plur	15	nmod	15:nmod:with	_
19	needed	need	VERB	VBN	Tense=Past|VerbForm=Part	18	acl	18:acl	_
20	to	to	PART	TO	_	21	mark	21:mark	_
21	mount	mount	VERB	VB	VerbForm=Inf	19	xcomp	19:xcomp	_
22	an	a	DET	DT	Definite=Ind|PronType=Art	24	det	24:det	_
23	effective	effective	ADJ	JJ	Degree=Pos	24	amod	24:amod	_
24	defence	defence	NOUN	NN	Number=Sing	21	obj	21:obj	SpaceAfter=No
25	.	.	PUNCT	.	_	11	punct	11:punct	_

[] facing (11)
[] The world – and by extension the UK – (2)
[] a shortage of people with the skills needed to mount an effective defence (13)

[] world (2)

[] UK (8)
[] by extension (6)

[] extension (6)

[] shortage (13)
[] of people with the skills needed to mount an effective defence (15)

[] people (15)
[] with the skills needed to mount an effective defence (18)

[] skills (18)
[] needed to mount an effective defence (19)

[] needed (19)
[] to mount an effective defence (21)

[] mount (21)
[] an effective defence (24)

[] defence (24)
[] effective (23)

[] effective (23)

# sent_id = n01096032
# text = Companies may try to set up a firewall between sensitive systems and foreign powers, but it does not always work.
1	Companies	company	NOUN	NNS	Number=Plur	3	nsubj	3:nsubj|5:nsubj:xsubj	_
2	may	may	AUX	MD	VerbForm=Fin	3	aux	3:aux	_
3	try	try	VERB	VB	VerbForm=Inf	0	root	0:root	_
4	to	to	PART	TO	_	5	mark	5:mark	_
5	set	set	VERB	VB	VerbForm=Inf	3	xcomp	3:xcomp	_
6	up	up	ADP	RP	_	5	compound:prt	5:compound:prt	_
7	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	8:det	_
8	firewall	firewall	NOUN	NN	Number=Sing	5	obj	5:obj	_
9	between	between	ADP	IN	_	11	case	11:case	_
10	sensitive	sensitive	ADJ	JJ	Degree=Pos	11	amod	11:amod	_
11	systems	system	NOUN	NNS	Number=Plur	8	nmod	8:nmod:between	_
12	and	and	CCONJ	CC	_	14	cc	14:cc	_
13	foreign	foreign	ADJ	JJ	Degree=Pos	14	amod	14:amod	_
14	powers	power	NOUN	NNS	Number=Plur	11	conj	8:nmod:between|11:conj:and	SpaceAfter=No
15	,	,	PUNCT	,	_	21	punct	21:punct	_
16	but	but	CCONJ	CC	_	21	cc	21:cc	_
17	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	21	nsubj	21:nsubj	_
18	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	21:aux	_
19	not	not	PART	RB	Polarity=Neg	21	advmod	21:advmod	_
20	always	always	ADV	RB	_	21	advmod	21:advmod	_
21	work	work	VERB	VB	VerbForm=Inf	3	conj	3:conj:but	SpaceAfter=No
22	.	.	PUNCT	.	_	3	punct	3:punct	_

[] try (3)
[] Companies (1)
[] to set up a firewall between sensitive systems and foreign powers (5)

[] Companies (1)

[] set (5)
[] up (6)
[] a firewall between sensitive systems and foreign powers (8)

[] up (6)

[] firewall (8)
[] between sensitive systems and foreign powers (11)

[] systems (11)
[] sensitive (10)

[] sensitive (10)

[] powers (14)
[] foreign (13)

[] foreign (13)

[] work (21)
[] it (17)
[] not (19)
[] always (20)

[] it (17)

[] not (19)

[] always (20)

# sent_id = n01096040
# text = But they can at least lay booby-traps to confuse and deter – a concept known as “active defence”.
1	But	but	CCONJ	CC	_	6	cc	6:cc	_
2	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	nsubj	6:nsubj	_
3	can	can	AUX	MD	VerbForm=Fin	6	aux	6:aux	_
4	at	at	ADP	IN	_	6	advmod	6:advmod	_
5	least	least	ADV	RBS	Degree=Sup	4	fixed	4:fixed	_
6	lay	lay	VERB	VB	VerbForm=Inf	0	root	0:root	_
7	booby	booby	ADJ	JJ	Degree=Pos	9	amod	9:amod	SpaceAfter=No
8	-	-	PUNCT	HYPH	_	9	punct	9:punct	SpaceAfter=No
9	traps	traps	NOUN	NNS	Number=Plur	6	obj	6:obj	_
10	to	to	PART	TO	_	11	mark	11:mark	_
11	confuse	confuse	VERB	VB	VerbForm=Inf	6	advcl	6:advcl:to	_
12	and	and	CCONJ	CC	_	13	cc	13:cc	_
13	deter	deter	VERB	VB	VerbForm=Inf	11	conj	6:advcl:to|11:conj:and	_
14	–	–	PUNCT	:	_	16	punct	16:punct	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	16	det	16:det	_
16	concept	concept	NOUN	NN	Number=Sing	6	parataxis	6:parataxis	_
17	known	know	VERB	VBN	Tense=Past|VerbForm=Part	16	acl	16:acl	_
18	as	as	ADP	IN	_	21	case	21:case	_
19	“	“	PUNCT	``	_	21	punct	21:punct	SpaceAfter=No
20	active	active	ADJ	JJ	Degree=Pos	21	amod	21:amod	_
21	defence	defence	NOUN	NN	Number=Sing	17	obl	17:obl:as	SpaceAfter=No
22	”	”	PUNCT	''	_	21	punct	21:punct	SpaceAfter=No
23	.	.	PUNCT	.	_	6	punct	6:punct	_

[] lay (6)
[] they (2)
[] at least (4)
[] booby - traps (9)
[] to confuse and deter (11)

[] they (2)

[] at (4)

[] traps (9)
[] booby (7)

[] booby (7)

[] confuse (11)

[] deter (13)

[] concept (16)
[] known as “ active defence ” (17)

[] known (17)
[] as “ active defence ” (21)

[] defence (21)
[] active (20)

[] active (20)

# newdoc id = n01097
# sent_id = n01097020
# text = After I discovered a rich seam of internet discussion on the subject, my list had grown inordinately long and covered almost every state in the union.
1	After	after	SCONJ	IN	_	3	mark	3:mark	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_
3	discovered	discover	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	17	advcl	17:advcl:after	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	6:det	_
5	rich	rich	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	seam	seam	NOUN	NN	Number=Sing	3	obj	3:obj	_
7	of	of	ADP	IN	_	9	case	9:case	_
8	internet	internet	NOUN	NN	Number=Sing	9	compound	9:compound	_
9	discussion	discussion	NOUN	NN	Number=Sing	6	nmod	6:nmod:of	_
10	on	on	ADP	IN	_	12	case	12:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	subject	subject	NOUN	NN	Number=Sing	9	nmod	9:nmod:on	SpaceAfter=No
13	,	,	PUNCT	,	_	17	punct	17:punct	_
14	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	15	nmod:poss	15:nmod:poss	_
15	list	list	NOUN	NN	Number=Sing	17	nsubj	17:nsubj|19:nsubj:xsubj|21:nsubj	_
16	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	17	aux	17:aux	_
17	grown	grow	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
18	inordinately	inordinately	ADV	RB	_	19	advmod	19:advmod	_
19	long	long	ADJ	JJ	Degree=Pos	17	xcomp	17:xcomp	_
20	and	and	CCONJ	CC	_	21	cc	21:cc	_
21	covered	cover	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	17	conj	17:conj:and	_
22	almost	almost	ADV	RB	_	23	advmod	23:advmod	_
23	every	every	DET	DT	PronType=Tot	24	det	24:det	_
24	state	state	NOUN	NN	Number=Sing	21	obj	21:obj	_
25	in	in	ADP	IN	_	27	case	27:case	_
26	the	the	DET	DT	Definite=Def|PronType=Art	27	det	27:det	_
27	union	union	NOUN	NN	Number=Sing	24	nmod	24:nmod:in	SpaceAfter=No
28	.	.	PUNCT	.	_	17	punct	17:punct	_

[] grown (17)
[] After I discovered a rich seam of internet discussion on the subject (3)
[] my list (15)
[] inordinately long (19)

[] discovered (3)
[] I (2)
[] a rich seam of internet discussion on the subject (6)

[] I (2)

[] seam (6)
[] rich (5)
[] of internet discussion on the subject (9)

[] rich (5)

[] discussion (9)
[] internet (8)
[] on the subject (12)

[] internet (8)

[] subject (12)

[] list (15)
[] my (14)

[] my (14)

[] long (19)
[] inordinately (18)

[] inordinately (18)

[] covered (21)
[] almost every state in the union (24)

[] state (24)
[] in the union (27)

[] almost (22)

[] union (27)

# sent_id = n01097041
# text = I spotted a few.
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_
2	spotted	spot	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	4:det	_
4	few	few	ADJ	JJ	Degree=Pos	2	obj	2:obj	SpaceAfter=No
5	.	.	PUNCT	.	_	2	punct	2:punct	_

[] spotted (2)
[] I (1)
[] a few (4)

[] I (1)

[] few (4)

# sent_id = n01097098
# text = My next stop was Bellingham, right up near the Canadian border.
1	My	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	3	nmod:poss	3:nmod:poss	_
2	next	next	ADJ	JJ	Degree=Pos	3	amod	3:amod	_
3	stop	stop	NOUN	NN	Number=Sing	5	nsubj	5:nsubj	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	5:cop	_
5	Bellingham	Bellingham	PROPN	NNP	Number=Sing	0	root	0:root	SpaceAfter=No
6	,	,	PUNCT	,	_	5	punct	5:punct	_
7	right	right	ADV	RB	_	12	advmod	12:advmod	_
8	up	up	ADV	RB	_	12	advmod	12:advmod	_
9	near	near	ADP	IN	_	12	case	12:case	_
10	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
11	Canadian	Canadian	ADJ	JJ	Degree=Pos	12	amod	12:amod	Proper=True
12	border	border	NOUN	NN	Number=Sing	5	nmod	5:nmod:near	SpaceAfter=No
13	.	.	PUNCT	.	_	5	punct	5:punct	_

[] Bellingham (5)
[] My next stop (3)
[] right up near the Canadian border (12)

[] stop (3)
[] My (1)
[] next (2)

[] My (1)

[] next (2)

[] border (12)
[] right (7)
[] up (8)
[] Canadian (11)

[] right (7)

[] up (8)

[] Canadian (11)

# newdoc id = n01098
# sent_id = n01098034
# text = Back on the train, we continue southwards.
1	Back	back	ADV	RB	_	4	advmod	4:advmod	_
2	on	on	ADP	IN	_	4	case	4:case	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4	train	train	NOUN	NN	Number=Sing	7	obl	7:obl:on	SpaceAfter=No
5	,	,	PUNCT	,	_	7	punct	7:punct	_
6	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	nsubj	7:nsubj	_
7	continue	continue	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
8	southwards	southwards	ADV	RB	_	7	advmod	7:advmod	SpaceAfter=No
9	.	.	PUNCT	.	_	7	punct	7:punct	_

[] continue (7)
[] Back on the train (4)
[] we (6)
[] southwards (8)

[] train (4)
[] Back (1)

[] Back (1)

[] we (6)

[] southwards (8)

# sent_id = n01098041
# text = A small town with two minarets glides by.
1	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	3:det	_
2	small	small	ADJ	JJ	Degree=Pos	3	amod	3:amod	_
3	town	town	NOUN	NN	Number=Sing	7	nsubj	7:nsubj	_
4	with	with	ADP	IN	_	6	case	6:case	_
5	two	two	NUM	CD	NumForm=Word|NumType=Card	6	nummod	6:nummod	_
6	minarets	minaret	NOUN	NNS	Number=Plur	3	nmod	3:nmod:with	_
7	glides	glide	NOUN	NNS	Number=Plur	0	root	0:root	_
8	by	by	ADV	RB	_	7	advmod	7:advmod	SpaceAfter=No
9	.	.	PUNCT	.	_	7	punct	7:punct	_

[] glides (7)
[] A small town with two minarets (3)
[] by (8)

[] town (3)
[] small (2)
[] with two minarets (6)

[] small (2)

[] minarets (6)
[] two (5)

[] two (5)

[] by (8)

# sent_id = n01098044
# text = At each station, a red-capped guard presides over the platform and a wheel-tapper walks along the train with a hammer, gently knocking the undercarriage.
1	At	at	ADP	IN	_	3	case	3:case	_
2	each	each	DET	DT	PronType=Tot	3	det	3:det	_
3	station	station	NOUN	NN	Number=Sing	10	obl	10:obl:at	SpaceAfter=No
4	,	,	PUNCT	,	_	10	punct	10:punct	_
5	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	9:det	_
6	red	red	ADJ	JJ	Degree=Pos	8	amod	8:amod	SpaceAfter=No
7	-	-	PUNCT	HYPH	_	8	punct	8:punct	SpaceAfter=No
8	capped	capped	ADJ	JJ	Degree=Pos	9	amod	9:amod	_
9	guard	guard	NOUN	NN	Number=Sing	10	nsubj	10:nsubj	_
10	presides	preside	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
11	over	over	ADP	IN	_	13	case	13:case	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
13	platform	platform	NOUN	NN	Number=Sing	10	obl	10:obl:over	_
14	and	and	CCONJ	CC	_	19	cc	19:cc	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	18:det	_
16	wheel	wheel	NOUN	NN	Number=Sing	18	compound	18:compound	SpaceAfter=No
17	-	-	PUNCT	HYPH	_	18	punct	18:punct	SpaceAfter=No
18	tapper	tapper	NOUN	NN	Number=Sing	19	nsubj	19:nsubj	_
19	walks	walk	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	10:conj:and	_
20	along	along	ADP	IN	_	22	case	22:case	_
21	the	the	DET	DT	Definite=Def|PronType=Art	22	det	22:det	_
22	train	train	NOUN	NN	Number=Sing	19	obl	19:obl:along	_
23	with	with	ADP	IN	_	25	case	25:case	_
24	a	a	DET	DT	Definite=Ind|PronType=Art	25	det	25:det	_
25	hammer	hammer	NOUN	NN	Number=Sing	19	obl	19:obl:with	SpaceAfter=No
26	,	,	PUNCT	,	_	19	punct	19:punct	_
27	gently	gently	ADV	RB	_	28	advmod	28:advmod	_
28	knocking	knock	VERB	VBG	VerbForm=Ger	19	advcl	19:advcl	_
29	the	the	DET	DT	Definite=Def|PronType=Art	30	det	30:det	_
30	undercarriage	undercarriage	NOUN	NN	Number=Sing	28	obj	28:obj	SpaceAfter=No
31	.	.	PUNCT	.	_	10	punct	10:punct	_

[] presides (10)
[] At each station (3)
[] a red - capped guard (9)
[] over the platform (13)

[] station (3)

[] guard (9)
[] red - capped (8)

[] capped (8)
[] red (6)

[] red (6)

[] platform (13)

[] walks (19)
[] a wheel - tapper (18)
[] along the train (22)
[] with a hammer (25)
[] gently knocking the undercarriage (28)

[] tapper (18)
[] wheel (16)

[] wheel (16)

[] train (22)

[] hammer (25)

[] knocking (28)
[] gently (27)
[] the undercarriage (30)

[] gently (27)

[] undercarriage (30)

# newdoc id = n01099
# sent_id = n01099035
# text = Afterwards, browse at the morning market (6.30-10am): rice lollipops, wasp cocoons (the pupae are considered a delicacy), buffalo lung, betel-nut bark and leaves, live toads and catfish.
1	Afterwards	afterwards	ADV	RB	_	3	advmod	3:advmod	SpaceAfter=No
2	,	,	PUNCT	,	_	3	punct	3:punct	_
3	browse	browse	VERB	VB	VerbForm=Inf	0	root	0:root	_
4	at	at	ADP	IN	_	7	case	7:case	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
6	morning	morning	NOUN	NN	Number=Sing	7	compound	7:compound	_
7	market	market	NOUN	NN	Number=Sing	3	obl	3:obl:at	_
8	(	(	PUNCT	-LRB-	_	12	punct	12:punct	SpaceAfter=No
9	6.30	6.30	NUM	CD	NumForm=Digit|NumType=Card	12	nummod	12:nummod	SpaceAfter=No
10	-	-	SYM	SYM	_	11	case	11:case	SpaceAfter=No
11	10	10	NUM	CD	NumForm=Digit|NumType=Card	9	nmod	9:nmod	SpaceAfter=No
12	am	am	ADV	RB	_	7	parataxis	7:parataxis	SpaceAfter=No
13	)	)	PUNCT	-RRB-	_	12	punct	12:punct	SpaceAfter=No
14	:	:	PUNCT	:	_	3	punct	3:punct	_
15	rice	rice	NOUN	NN	Number=Sing	16	compound	16:compound	_
16	lollipops	lollipop	NOUN	NNS	Number=Plur	3	parataxis	3:parataxis	SpaceAfter=No
17	,	,	PUNCT	,	_	19	punct	19:punct	_
18	wasp	wasp	NOUN	NN	Number=Sing	19	compound	19:compound	_
19	cocoons	cocoon	NOUN	NNS	Number=Plur	16	conj	16:conj:and	_
20	(	(	PUNCT	-LRB-	_	24	punct	24:punct	SpaceAfter=No
21	the	the	DET	DT	Definite=Def|PronType=Art	22	det	22:det	_
22	pupae	pupa	NOUN	NNS	Number=Plur	24	nsubj:pass	24:nsubj:pass|26:nsubj:xsubj	_
23	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	24	aux:pass	24:aux:pass	_
24	considered	consider	VERB	VBN	Tense=Past|VerbForm=Part	19	parataxis	19:parataxis	_
25	a	a	DET	DT	Definite=Ind|PronType=Art	26	det	26:det	_
26	delicacy	delicacy	NOUN	NN	Number=Sing	24	xcomp	24:xcomp	SpaceAfter=No
27	)	)	PUNCT	-RRB-	_	24	punct	24:punct	SpaceAfter=No
28	,	,	PUNCT	,	_	30	punct	30:punct	_
29	buffalo	buffalo	NOUN	NN	Number=Sing	30	compound	30:compound	_
30	lung	lung	NOUN	NN	Number=Sing	16	conj	16:conj:and	SpaceAfter=No
31	,	,	PUNCT	,	_	35	punct	35:punct	_
32	betel	betel	NOUN	NN	Number=Sing	34	compound	34:compound	SpaceAfter=No
33	-	-	PUNCT	HYPH	_	34	punct	34:punct	SpaceAfter=No
34	nut	nut	NOUN	NN	Number=Sing	35	compound	35:compound	_
35	bark	bark	NOUN	NN	Number=Sing	16	conj	16:conj:and	_
36	and	and	CCONJ	CC	_	37	cc	37:cc	_
37	leaves	leaf	NOUN	NNS	Number=Plur	35	conj	35:conj:and	SpaceAfter=No
38	,	,	PUNCT	,	_	40	punct	40:punct	_
39	live	live	ADJ	JJ	Degree=Pos	40	amod	40:amod	_
40	toads	toad	NOUN	NNS	Number=Plur	16	conj	16:conj:and	_
41	and	and	CCONJ	CC	_	42	cc	42:cc	_
42	catfish	catfish	NOUN	NNS	Number=Plur	16	conj	16:conj:and	SpaceAfter=No
43	.	.	PUNCT	.	_	3	punct	3:punct	_

[] browse (3)
[] Afterwards (1)
[] at the morning market ( 6.30 - 10 am ) (7)

[] Afterwards (1)

[] market (7)
[] morning (6)

[] morning (6)

[] am (12)
[] 6.30 - 10 (9)

[] 6.30 (9)
[] - 10 (11)

[] 10 (11)

[] lollipops (16)
[] rice (15)

[] rice (15)

[] cocoons (19)
[] wasp (18)

[] wasp (18)

[] considered (24)
[] the pupae (22)
[] a delicacy (26)

[] pupae (22)

[] delicacy (26)

[] lung (30)
[] buffalo (29)

[] buffalo (29)

[] bark (35)
[] betel - nut (34)

[] nut (34)
[] betel (32)

[] betel (32)

[] leaves (37)

[] toads (40)
[] live (39)

[] live (39)

[] catfish (42)

# newdoc id = n01101
# sent_id = n01101003
# text = The intervention is potentially the most far-reaching by Beijing since the 1997 handover of Hong Kong from the UK.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	intervention	intervention	NOUN	NN	Number=Sing	9	nsubj	9:nsubj	_
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	9:cop	_
4	potentially	potentially	ADV	RB	_	9	advmod	9:advmod	_
5	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
6	most	most	ADV	RBS	_	9	advmod	9:advmod	_
7	far	far	ADV	RB	Degree=Pos	9	advmod	9:advmod	SpaceAfter=No
8	-	-	PUNCT	HYPH	_	9	punct	9:punct	SpaceAfter=No
9	reaching	reach	VERB	VBG	VerbForm=Ger	0	root	0:root	_
10	by	by	ADP	IN	_	11	case	11:case	_
11	Beijing	Beijing	PROPN	NNP	Number=Sing	9	obl	9:obl:by	_
12	since	since	ADP	IN	_	15	case	15:case	_
13	the	the	DET	DT	Definite=Def|PronType=Art	15	det	15:det	_
14	1997	1997	NUM	CD	NumForm=Digit|NumType=Card	15	compound	15:compound	_
15	handover	handover	NOUN	NN	Number=Sing	9	obl	9:obl:since	_
16	of	of	ADP	IN	_	18	case	18:case	_
17	Hong	Hong	PROPN	NNP	Number=Sing	18	compound	18:compound	_
18	Kong	Kong	PROPN	NNP	Number=Sing	15	nmod	15:nmod:of	_
19	from	from	ADP	IN	_	21	case	21:case	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	21:det	_
21	UK	UK	PROPN	NNP	Number=Sing	15	nmod	15:nmod:from	SpaceAfter=No
22	.	.	PUNCT	.	_	9	punct	9:punct	_

[] reaching (9)
[] The intervention (2)
[] potentially (4)
[] most (6)
[] far (7)
[] by Beijing (11)
[] since the 1997 handover of Hong Kong from the UK (15)

[] intervention (2)

[] potentially (4)

[] most (6)

[] far (7)

[] Beijing (11)

[] handover (15)
[] 1997 (14)
[] of Hong Kong (18)
[] from the UK (21)

[] 1997 (14)

[] Kong (18)
[] Hong (17)

[] Hong (17)

[] UK (21)

# sent_id = n01101007
# text = The oath involves lawmakers swearing allegiance to Hong Kong as part of the People’s Republic of China.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	oath	oath	NOUN	NN	Number=Sing	3	nsubj	3:nsubj	_
3	involves	involve	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
4	lawmakers	lawmaker	NOUN	NNS	Number=Plur	3	obj	3:obj	_
5	swearing	swear	VERB	VBG	VerbForm=Ger	4	acl	4:acl	_
6	allegiance	allegiance	NOUN	NN	Number=Sing	5	obj	5:obj	_
7	to	to	ADP	IN	_	9	case	9:case	_
8	Hong	Hong	PROPN	NNP	Number=Sing	9	compound	9:compound	_
9	Kong	Kong	PROPN	NNP	Number=Sing	5	obl	5:obl:to	_
10	as	as	ADP	IN	_	11	case	11:case	_
11	part	part	NOUN	NN	Number=Sing	9	nmod	9:nmod:as	_
12	of	of	ADP	IN	_	16	case	16:case	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	14:det	_
14	People	people	NOUN	NNS	Number=Plur	16	nmod:poss	16:nmod:poss	SpaceAfter=No
15	’s	's	PART	POS	_	14	case	14:case	_
16	Republic	republic	NOUN	NN	Number=Sing	11	nmod	11:nmod:of	_
17	of	of	ADP	IN	_	18	case	18:case	Proper=True
18	China	China	PROPN	NNP	Number=Sing	16	nmod	16:nmod:of	SpaceAfter=No
19	.	.	PUNCT	.	_	3	punct	3:punct	_

[] involves (3)
[] The oath (2)
[] lawmakers swearing allegiance to Hong Kong as part of the People ’s Republic of China (4)

[] oath (2)

[] lawmakers (4)
[] swearing allegiance to Hong Kong as part of the People ’s Republic of China (5)

[] swearing (5)
[] allegiance (6)
[] to Hong Kong as part of the People ’s Republic of China (9)

[] allegiance (6)

[] Kong (9)
[] Hong (8)
[] as part of the People ’s Republic of China (11)

[] Hong (8)

[] part (11)
[] of the People ’s Republic of China (16)

[] Republic (16)
[] the People ’s (14)
[] of China (18)

[] People (14)

[] China (18)

# sent_id = n01101012
# text = The Hong Kong government, which is led by pro-Beijing lawmakers, have argued that the pair should not take office.
1	The	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
2	Hong	Hong	PROPN	NNP	Number=Sing	3	compound	3:compound	_
3	Kong	Kong	PROPN	NNP	Number=Sing	4	compound	4:compound	_
4	government	government	NOUN	NN	Number=Sing	14	nsubj	8:nsubj:pass|14:nsubj	SpaceAfter=No
5	,	,	PUNCT	,	_	4	punct	4:punct	_
6	which	which	PRON	WDT	PronType=Rel	8	nsubj:pass	4:ref	_
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	8:aux:pass	_
8	led	lead	VERB	VBN	Tense=Past|VerbForm=Part	4	acl:relcl	4:acl:relcl	_
9	by	by	ADP	IN	_	11	case	11:case	_
10	pro-Beijing	pro-beijing	ADJ	JJ	Degree=Pos	11	amod	11:amod	_
11	lawmakers	lawmaker	NOUN	NNS	Number=Plur	8	obl	8:obl:by	SpaceAfter=No
12	,	,	PUNCT	,	_	4	punct	4:punct	_
13	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	aux	14:aux	_
14	argued	argue	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
15	that	that	SCONJ	IN	_	20	mark	20:mark	_
16	the	the	DET	DT	Definite=Def|PronType=Art	17	det	17:det	_
17	pair	pair	NOUN	NN	Number=Sing	20	nsubj	20:nsubj	_
18	should	should	AUX	MD	VerbForm=Fin	20	aux	20:aux	_
19	not	not	PART	RB	Polarity=Neg	20	advmod	20:advmod	_
20	take	take	VERB	VB	VerbForm=Inf	14	ccomp	14:ccomp	_
21	office	office	NOUN	NN	Number=Sing	20	obj	20:obj	SpaceAfter=No
22	.	.	PUNCT	.	_	14	punct	14:punct	_

[] argued (14)
[] The Hong Kong government , which is led by pro-Beijing lawmakers , (4)
[] that the pair should not take office (20)

[] government (4)
[] Hong Kong (3)
[] which is led by pro-Beijing lawmakers (8)

[] Kong (3)
[] Hong (2)

[] Hong (2)

[] led (8)
[] which (6)
[] by pro-Beijing lawmakers (11)

[] which (6)

[] lawmakers (11)
[] pro-Beijing (10)

[] pro-Beijing (10)

[] take (20)
[] the pair (17)
[] not (19)
[] office (21)

[] pair (17)

[] not (19)

[] office (21)

# sent_id = n01101015
# text = “Beijing believes its intervention is necessary to prevent a continued legislative paralysis in the city,” he said.
1	“	“	PUNCT	``	_	3	punct	3:punct	SpaceAfter=No
2	Beijing	Beijing	PROPN	NNP	Number=Sing	3	nsubj	3:nsubj	_
3	believes	believe	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
4	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	nmod:poss	5:nmod:poss	_
5	intervention	intervention	NOUN	NN	Number=Sing	7	nsubj	7:nsubj|9:nsubj:xsubj	_
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	7:cop	_
7	necessary	necessary	ADJ	JJ	Degree=Pos	3	ccomp	3:ccomp	_
8	to	to	PART	TO	_	9	mark	9:mark	_
9	prevent	prevent	VERB	VB	VerbForm=Inf	7	xcomp	7:xcomp	_
10	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	13:det	_
11	continued	continue	VERB	VBN	Tense=Past|VerbForm=Part	13	amod	13:amod	_
12	legislative	legislative	ADJ	JJ	Degree=Pos	13	amod	13:amod	_
13	paralysis	paralysis	NOUN	NN	Number=Sing	9	obj	9:obj	_
14	in	in	ADP	IN	_	16	case	16:case	_
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	16:det	_
16	city	city	NOUN	NN	Number=Sing	13	nmod	13:nmod:in	SpaceAfter=No
17	,	,	PUNCT	,	_	3	punct	3:punct	SpaceAfter=No
18	”	”	PUNCT	''	_	3	punct	3:punct	_
19	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	20:nsubj	_
20	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	parataxis	3:parataxis	SpaceAfter=No
21	.	.	PUNCT	.	_	20	punct	20:punct	_

[] believes (3)
[] Beijing (2)
[] its intervention is necessary to prevent a continued legislative paralysis in the city (7)

[] Beijing (2)

[] necessary (7)
[] its intervention (5)
[] to prevent a continued legislative paralysis in the city (9)

[] intervention (5)
[] its (4)

[] its (4)

[] prevent (9)
[] a continued legislative paralysis in the city (13)

[] paralysis (13)
[] continued (11)
[] legislative (12)
[] in the city (16)

[] continued (11)

[] legislative (12)

[] city (16)

[] said (20)
[] he (19)

[] he (19)

# sent_id = n01101017
# text = Hong Kong, meanwhile, appears to be bracing for a wave of protests.
1	Hong	Hong	PROPN	NNP	Number=Sing	2	compound	2:compound	_
2	Kong	Kong	PROPN	NNP	Number=Sing	6	nsubj	6:nsubj|9:nsubj:xsubj	SpaceAfter=No
3	,	,	PUNCT	,	_	6	punct	6:punct	_
4	meanwhile	meanwhile	ADV	RB	_	6	advmod	6:advmod	SpaceAfter=No
5	,	,	PUNCT	,	_	6	punct	6:punct	_
6	appears	appear	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
7	to	to	PART	TO	_	9	mark	9:mark	_
8	be	be	AUX	VB	VerbForm=Inf	9	aux	9:aux	_
9	bracing	brace	VERB	VBG	Tense=Pres|VerbForm=Part	6	xcomp	6:xcomp	_
10	for	for	ADP	IN	_	12	case	12:case	_
11	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	12:det	_
12	wave	wave	NOUN	NN	Number=Sing	9	obl	9:obl:for	_
13	of	of	ADP	IN	_	14	case	14:case	_
14	protests	protest	NOUN	NNS	Number=Plur	12	nmod	12:nmod:of	SpaceAfter=No
15	.	.	PUNCT	.	_	6	punct	6:punct	_

[] appears (6)
[] Hong Kong (2)
[] meanwhile (4)
[] to be bracing for a wave of protests (9)

[] Kong (2)
[] Hong (1)

[] Hong (1)

[] meanwhile (4)

[] bracing (9)
[] for a wave of protests (12)

[] wave (12)
[] of protests (14)

[] protests (14)

