# newdoc id = n01102
# sent_id = n01102006
# text = He told the BBC’s Andrew Marr Show: “A general election is frankly the last thing that the Government wants.”
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_
2	told	tell	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4	BBC	BBC	PROPN	NNP	Number=Sing	8	nmod:poss	8:nmod:poss	SpaceAfter=No
5	’s	's	PART	POS	_	4	case	4:case	_
6	Andrew	Andrew	PROPN	NNP	Number=Sing	8	compound	8:compound	_
7	Marr	Marr	PROPN	NNP	Number=Sing	6	flat	6:flat	_
8	Show	show	NOUN	NN	Number=Sing	2	obj	2:obj	SpaceAfter=No
9	:	:	PUNCT	:	_	2	punct	2:punct	_
10	“	“	PUNCT	``	_	18	punct	18:punct	SpaceAfter=No
11	A	a	DET	DT	Definite=Ind|PronType=Art	13	det	13:det	_
12	general	general	ADJ	JJ	Degree=Pos	13	amod	13:amod	_
13	election	election	NOUN	NN	Number=Sing	18	nsubj	18:nsubj	_
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	18:cop	_
15	frankly	frankly	ADV	RB	_	18	advmod	18:advmod	_
16	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
17	last	last	ADJ	JJ	Degree=Pos	18	amod	18:amod	_
18	thing	thing	NOUN	NN	Number=Sing	2	parataxis	2:parataxis|22:obl	_
19	that	that	PRON	WDT	PronType=Rel	22	obj	18:ref	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	21:det	_
21	Government	government	NOUN	NN	Number=Sing	22	nsubj	22:nsubj	_
22	wants	want	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	18:acl:relcl	SpaceAfter=No
23	.	.	PUNCT	.	_	18	punct	18:punct	SpaceAfter=No
24	”	”	PUNCT	''	_	18	punct	18:punct	_

[] told (2)
[] He (1)
[] the BBC ’s Andrew Marr Show (8)

[] He (1)

[] Show (8)
[] the BBC ’s (4)
[] Andrew Marr (6)

[] BBC (4)

[] Andrew (6)

[] thing (18)
[] A general election (13)
[] frankly (15)
[] last (17)
[] that the Government wants (22)

[] election (13)
[] general (12)

[] general (12)

[] frankly (15)

[] last (17)

[] wants (22)
[] that (19)
[] the Government (21)

[] that (19)

[] Government (21)

# newdoc id = n01103
# sent_id = n01103013
# text = It is his dream to end his career here.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	4:expl	_
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	4:cop	_
3	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	4	nmod:poss	4:nmod:poss	_
4	dream	dream	NOUN	NN	Number=Sing	0	root	0:root	_
5	to	to	PART	TO	_	6	mark	6:mark	_
6	end	end	VERB	VB	VerbForm=Inf	4	csubj	4:csubj	_
7	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	nmod:poss	8:nmod:poss	_
8	career	career	NOUN	NN	Number=Sing	6	obj	6:obj	_
9	here	here	ADV	RB	PronType=Dem	6	advmod	6:advmod	SpaceAfter=No
10	.	.	PUNCT	.	_	4	punct	4:punct	_

[] dream (4)
[] his (3)
[] to end his career here (6)

[] his (3)

[] end (6)
[] his career (8)
[] here (9)

[] career (8)
[] his (7)

[] his (7)

[] here (9)

# newdoc id = n01104
# sent_id = n01104011
# text = To draw a game you have dominated is easy to brush off, but to do so three times is a row suggests a weakness.
1	To	to	PART	TO	_	2	mark	2:mark	_
2	draw	draw	VERB	VB	VerbForm=Inf	9	csubj	9:csubj	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	4:det	_
4	game	game	NOUN	NN	Number=Sing	2	obj	2:obj	_
5	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	7	nsubj	7:nsubj	_
6	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	7:aux	_
7	dominated	dominate	VERB	VBN	Tense=Past|VerbForm=Part	4	acl:relcl	4:acl:relcl	_
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	9:cop	_
9	easy	easy	ADJ	JJ	Degree=Pos	0	root	0:root	_
10	to	to	PART	TO	_	11	mark	11:mark	_
11	brush	brush	VERB	VB	VerbForm=Inf	9	xcomp	9:xcomp	_
12	off	off	ADP	RP	_	11	compound:prt	11:compound:prt	SpaceAfter=No
13	,	,	PUNCT	,	_	23	punct	23:punct	_
14	but	but	CCONJ	CC	_	23	cc	23:cc	_
15	to	to	PART	TO	_	16	mark	16:mark	_
16	do	do	VERB	VB	VerbForm=Inf	23	csubj	23:csubj	_
17	so	so	ADV	RB	_	16	advmod	16:advmod	_
18	three	three	NUM	CD	NumForm=Word|NumType=Card	19	nummod	19:nummod	_
19	times	time	NOUN	NNS	Number=Plur	16	obl:npmod	16:obl:npmod	_
20	is	in	ADP	IN	Typo=Yes	22	case	22:case	CorrectForm=in
21	a	a	DET	DT	Definite=Ind|PronType=Art	22	det	22:det	_
22	row	row	NOUN	NN	Number=Sing	19	nmod	19:nmod:in	_
23	suggests	suggest	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	9:conj:but	_
24	a	a	DET	DT	Definite=Ind|PronType=Art	25	det	25:det	_
25	weakness	weakness	NOUN	NN	Number=Sing	23	obj	23:obj	SpaceAfter=No
26	.	.	PUNCT	.	_	9	punct	9:punct	_

[] easy (9)
[] To draw a game you have dominated (2)
[] to brush off (11)

[] draw (2)
[] a game you have dominated (4)

[] game (4)
[] you have dominated (7)

[] dominated (7)
[] you (5)

[] you (5)

[] brush (11)
[] off (12)

[] off (12)

[] suggests (23)
[] to do so three times is a row (16)
[] a weakness (25)

[] do (16)
[] so (17)
[] three times is a row (19)

[] so (17)

[] times (19)
[] three (18)
[] is a row (22)

[] three (18)

[] row (22)

[] weakness (25)

# sent_id = n01104019
# text = We are so disappointed because we have dropped six points playing at home.
1	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	4:cop	_
3	so	so	ADV	RB	_	4	advmod	4:advmod	_
4	disappointed	disappointed	ADJ	JJ	Degree=Pos	0	root	0:root	_
5	because	because	SCONJ	IN	_	8	mark	8:mark	_
6	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	8:nsubj	_
7	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	8:aux	_
8	dropped	drop	VERB	VBN	Tense=Past|VerbForm=Part	4	advcl	4:advcl:because	_
9	six	six	NUM	CD	NumForm=Word|NumType=Card	10	nummod	10:nummod	_
10	points	point	NOUN	NNS	Number=Plur	8	obj	8:obj	_
11	playing	play	VERB	VBG	VerbForm=Ger	8	advcl	8:advcl	_
12	at	at	ADP	IN	_	13	case	13:case	_
13	home	home	NOUN	NN	Number=Sing	11	obl	11:obl:at	SpaceAfter=No
14	.	.	PUNCT	.	_	4	punct	4:punct	_

[] disappointed (4)
[] We (1)
[] so (3)
[] because we have dropped six points playing at home (8)

[] We (1)

[] so (3)

[] dropped (8)
[] we (6)
[] six points (10)
[] playing at home (11)

[] we (6)

[] points (10)
[] six (9)

[] six (9)

[] playing (11)
[] at home (13)

[] home (13)

# newdoc id = n01105
# sent_id = n01105003
# text = That was definitely the case for Andy when he played Benoît Paire in Monte Carlo in April.
1	That	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	5:nsubj	_
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	5:cop	_
3	definitely	definitely	ADV	RB	_	5	advmod	5:advmod	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	5:det	_
5	case	case	NOUN	NN	Number=Sing	0	root	0:root	_
6	for	for	ADP	IN	_	7	case	7:case	_
7	Andy	Andy	PROPN	NNP	Number=Sing	5	obl	5:obl:for	_
8	when	when	ADV	WRB	PronType=Int	10	advmod	10:advmod	_
9	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj	_
10	played	play	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	advcl	5:advcl	_
11	Benoît	Benoît	PROPN	NNP	Number=Sing	10	obj	10:obj	_
12	Paire	Paire	PROPN	NNP	Number=Sing	11	flat	11:flat	_
13	in	in	ADP	IN	_	15	case	15:case	_
14	Monte	Monte	PROPN	NNP	Number=Sing	15	compound	15:compound	_
15	Carlo	Carlo	PROPN	NNP	Number=Sing	10	obl	10:obl:in	_
16	in	in	ADP	IN	_	17	case	17:case	_
17	April	April	PROPN	NNP	Number=Sing	10	obl	10:obl:in	SpaceAfter=No
18	.	.	PUNCT	.	_	5	punct	5:punct	_

[] case (5)
[] That (1)
[] definitely (3)
[] for Andy (7)
[] when he played Benoît Paire in Monte Carlo in April (10)

[] That (1)

[] definitely (3)

[] Andy (7)

[] played (10)
[] when (8)
[] he (9)
[] Benoît Paire (11)
[] in Monte Carlo (15)
[] in April (17)

[] when (8)

[] he (9)

[] Benoît (11)

[] Carlo (15)
[] Monte (14)

[] Monte (14)

[] April (17)

# sent_id = n01105013
# text = But right now everything is out of kilter and he seems to be seeking answers all the time.
1	But	but	CCONJ	CC	_	8	cc	8:cc	_
2	right	right	ADV	RB	_	3	advmod	3:advmod	_
3	now	now	ADV	RB	_	8	advmod	8:advmod	_
4	everything	everything	NOUN	NN	Number=Sing	8	nsubj	8:nsubj	_
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	8:cop	_
6	out	out	ADP	IN	_	8	case	8:case	_
7	of	of	ADP	IN	_	8	case	8:case	_
8	kilter	kilter	NOUN	NN	Number=Sing	0	root	0:root	_
9	and	and	CCONJ	CC	_	11	cc	11:cc	_
10	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj|14:nsubj:xsubj	_
11	seems	seem	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	8:conj:and	_
12	to	to	PART	TO	_	14	mark	14:mark	_
13	be	be	AUX	VB	VerbForm=Inf	14	aux	14:aux	_
14	seeking	seek	VERB	VBG	Tense=Pres|VerbForm=Part	11	xcomp	11:xcomp	_
15	answers	answer	NOUN	NNS	Number=Plur	14	obj	14:obj	_
16	all	all	DET	PDT	PronType=Tot	18	det:predet	18:det:predet	_
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
18	time	time	NOUN	NN	Number=Sing	14	obl:tmod	14:obl:tmod	SpaceAfter=No
19	.	.	PUNCT	.	_	8	punct	8:punct	_

[] kilter (8)
[] right now (3)
[] everything (4)

[] now (3)
[] right (2)

[] right (2)

[] everything (4)

[] seems (11)
[] he (10)
[] to be seeking answers all the time (14)

[] he (10)

[] seeking (14)
[] answers (15)
[] all the time (18)

[] answers (15)

[] time (18)

# sent_id = n01105023
# text = I also wonder whether the Davis Cup played a part.
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_
2	also	also	ADV	RB	_	3	advmod	3:advmod	_
3	wonder	wonder	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
4	whether	whether	SCONJ	IN	_	8	mark	8:mark	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
6	Davis	Davis	PROPN	NNP	Number=Sing	7	compound	7:compound	_
7	Cup	cup	NOUN	NN	Number=Sing	8	nsubj	8:nsubj	_
8	played	play	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	ccomp	3:ccomp	_
9	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	10:det	_
10	part	part	NOUN	NN	Number=Sing	8	obj	8:obj	SpaceAfter=No
11	.	.	PUNCT	.	_	3	punct	3:punct	_

[] wonder (3)
[] I (1)
[] also (2)
[] whether the Davis Cup played a part (8)

[] I (1)

[] also (2)

[] played (8)
[] the Davis Cup (7)
[] a part (10)

[] Cup (7)
[] Davis (6)

[] Davis (6)

[] part (10)

# newdoc id = n01106
# sent_id = n01106008
# text = The annual survey also revealed that worries about taking on fresh financial burdens has rocketed.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
2	annual	annual	ADJ	JJ	Degree=Pos	3	amod	3:amod	_
3	survey	survey	NOUN	NN	Number=Sing	5	nsubj	5:nsubj	_
4	also	also	ADV	RB	_	5	advmod	5:advmod	_
5	revealed	reveal	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
6	that	that	SCONJ	IN	_	15	mark	15:mark	_
7	worries	worry	NOUN	NNS	Number=Plur	15	nsubj	15:nsubj	_
8	about	about	SCONJ	IN	_	9	mark	9:mark	_
9	taking	take	VERB	VBG	VerbForm=Ger	7	acl	7:acl:about	_
10	on	on	ADP	RP	_	9	compound:prt	9:compound:prt	_
11	fresh	fresh	ADJ	JJ	Degree=Pos	13	amod	13:amod	_
12	financial	financial	ADJ	JJ	Degree=Pos	13	amod	13:amod	_
13	burdens	burden	NOUN	NNS	Number=Plur	9	obj	9:obj	_
14	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	15:aux	_
15	rocketed	rocket	VERB	VBN	Tense=Past|VerbForm=Part	5	ccomp	5:ccomp	SpaceAfter=No
16	.	.	PUNCT	.	_	5	punct	5:punct	_

[] revealed (5)
[] The annual survey (3)
[] also (4)
[] that worries about taking on fresh financial burdens has rocketed (15)

[] survey (3)
[] annual (2)

[] annual (2)

[] also (4)

[] rocketed (15)
[] worries about taking on fresh financial burdens (7)

[] worries (7)
[] about taking on fresh financial burdens (9)

[] taking (9)
[] on (10)
[] fresh financial burdens (13)

[] on (10)

[] burdens (13)
[] fresh (11)
[] financial (12)

[] fresh (11)

[] financial (12)

# sent_id = n01106015
# text = Ms Hopley added: “The spike in political risk should not go unnoticed.”
1	Ms	Ms	PROPN	NNP	Number=Sing	3	nsubj	3:nsubj	_
2	Hopley	Hopley	PROPN	NNP	Number=Sing	1	flat	1:flat	_
3	added	add	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	SpaceAfter=No
4	:	:	PUNCT	:	_	3	punct	3:punct	_
5	“	“	PUNCT	``	_	13	punct	13:punct	SpaceAfter=No
6	The	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
7	spike	spike	NOUN	NN	Number=Sing	13	nsubj	13:nsubj|14:nsubj:xsubj	_
8	in	in	ADP	IN	_	10	case	10:case	_
9	political	political	ADJ	JJ	Degree=Pos	10	amod	10:amod	_
10	risk	risk	NOUN	NN	Number=Sing	7	nmod	7:nmod:in	_
11	should	should	AUX	MD	VerbForm=Fin	13	aux	13:aux	_
12	not	not	PART	RB	Polarity=Neg	13	advmod	13:advmod	_
13	go	go	VERB	VB	VerbForm=Inf	3	ccomp	3:ccomp	_
14	unnoticed	unnoticed	ADJ	JJ	Degree=Pos	13	xcomp	13:xcomp	SpaceAfter=No
15	.	.	PUNCT	.	_	13	punct	13:punct	SpaceAfter=No
16	”	”	PUNCT	''	_	13	punct	13:punct	_

[] added (3)
[] Ms Hopley (1)
[] “ The spike in political risk should not go unnoticed . ” (13)

[] Ms (1)

[] go (13)
[] The spike in political risk (7)
[] not (12)
[] unnoticed (14)

[] spike (7)
[] in political risk (10)

[] risk (10)
[] political (9)

[] political (9)

[] not (12)

[] unnoticed (14)

# newdoc id = n01107
# sent_id = n01107005
# text = News of the company’s deceit - which had run for years - wiped tens of billions of euros from VW's value and cost chief executive Martin Winterkorn his job.
1	News	news	NOUN	NN	Number=Sing	14	nsubj	14:nsubj|25:nsubj	_
2	of	of	ADP	IN	_	6	case	6:case	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4	company	company	NOUN	NN	Number=Sing	6	nmod:poss	6:nmod:poss	SpaceAfter=No
5	’s	's	PART	POS	_	4	case	4:case	_
6	deceit	deceit	NOUN	NN	Number=Sing	1	nmod	1:nmod:of|10:nsubj	_
7	-	-	PUNCT	,	_	10	punct	10:punct	_
8	which	which	PRON	WDT	PronType=Rel	10	nsubj	6:ref	_
9	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	10	aux	10:aux	_
10	run	run	VERB	VBN	Tense=Past|VerbForm=Part	6	acl:relcl	6:acl:relcl	_
11	for	for	ADP	IN	_	12	case	12:case	_
12	years	year	NOUN	NNS	Number=Plur	10	obl	10:obl:for	_
13	-	-	PUNCT	,	_	10	punct	10:punct	_
14	wiped	wipe	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
15	tens	ten	NOUN	NNS	Number=Plur	14	obj	14:obj	_
16	of	of	ADP	IN	_	17	case	17:case	_
17	billions	billion	NOUN	NNS	Number=Plur	15	nmod	15:nmod:of	_
18	of	of	ADP	IN	_	19	case	19:case	_
19	euros	euro	NOUN	NNS	Number=Plur	17	nmod	17:nmod:of	_
20	from	from	ADP	IN	_	23	case	23:case	_
21-22	VW's	_	_	_	_	_	_	_	_
21	VW	VW	PROPN	NNP	Number=Sing	23	nmod:poss	23:nmod:poss	_
22	's	's	PART	POS	_	21	case	21:case	_
23	value	value	NOUN	NN	Number=Sing	14	obl	14:obl:from	_
24	and	and	CCONJ	CC	_	25	cc	25:cc	_
25	cost	cost	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	14	conj	14:conj:and	_
26	chief	chief	NOUN	NN	Number=Sing	27	compound	27:compound	_
27	executive	executive	NOUN	NN	Number=Sing	25	iobj	25:iobj	_
28	Martin	Martin	PROPN	NNP	Number=Sing	27	flat	27:flat	_
29	Winterkorn	Winterkorn	PROPN	NNP	Number=Sing	27	flat	27:flat	_
30	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	31	nmod:poss	31:nmod:poss	_
31	job	job	NOUN	NN	Number=Sing	25	obj	25:obj	SpaceAfter=No
32	.	.	PUNCT	.	_	14	punct	14:punct	_

[] wiped (14)
[] News of the company ’s deceit - which had run for years - (1)
[] tens of billions of euros (15)
[] from VW 's value (23)

[] News (1)
[] of the company ’s deceit - which had run for years - (6)

[] deceit (6)
[] the company ’s (4)
[] - which had run for years - (10)

[] company (4)

[] run (10)
[] which (8)
[] for years (12)

[] which (8)

[] years (12)

[] tens (15)
[] of billions of euros (17)

[] billions (17)
[] of euros (19)

[] euros (19)

[] value (23)
[] VW 's (21)

[] VW (21)

[] cost (25)
[] chief executive Martin Winterkorn (27)
[] his job (31)

[] executive (27)
[] chief (26)

[] chief (26)

[] job (31)
[] his (30)

[] his (30)

# sent_id = n01107006
# text = It has also opened VW up to huge compensation claims, legal action and has seen it take more than €16bn of provisions.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj|16:nsubj	_
2	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	4:aux	_
3	also	also	ADV	RB	_	4	advmod	4:advmod	_
4	opened	open	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
5	VW	VW	PROPN	NNP	Number=Sing	4	obj	4:obj	_
6	up	up	ADP	RP	_	4	compound:prt	4:compound:prt	_
7	to	to	ADP	IN	_	10	case	10:case	_
8	huge	huge	ADJ	JJ	Degree=Pos	10	amod	10:amod	_
9	compensation	compensation	NOUN	NN	Number=Sing	10	compound	10:compound	_
10	claims	claim	NOUN	NNS	Number=Plur	4	obl	4:obl:to	SpaceAfter=No
11	,	,	PUNCT	,	_	10	punct	10:punct	_
12	legal	legal	ADJ	JJ	Degree=Pos	13	amod	13:amod	_
13	action	action	NOUN	NN	Number=Sing	10	conj	4:obl:to|10:conj	_
14	and	and	CCONJ	CC	_	16	cc	16:cc	_
15	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	16:aux	_
16	seen	see	VERB	VBN	Tense=Past|VerbForm=Part	4	conj	4:conj:and	_
17	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	obj	16:obj|18:nsubj:xsubj	_
18	take	take	VERB	VB	VerbForm=Inf	16	xcomp	16:xcomp	_
19	more	more	ADJ	JJR	Degree=Cmp	21	advmod	21:advmod	_
20	than	than	ADP	IN	_	19	fixed	19:fixed	_
21	€	€	SYM	$	_	18	obj	18:obj	SpaceAfter=No
22	16	16	NUM	CD	NumForm=Digit|NumType=Card	23	compound	23:compound	SpaceAfter=No
23	bn	billion	NUM	CD	NumForm=Word|NumType=Card	21	nummod	21:nummod	_
24	of	of	ADP	IN	_	25	case	25:case	_
25	provisions	provision	NOUN	NNS	Number=Plur	21	nmod	21:nmod:of	SpaceAfter=No
26	.	.	PUNCT	.	_	4	punct	4:punct	_

[] opened (4)
[] It (1)
[] also (3)
[] VW (5)
[] up (6)
[] to huge compensation claims , legal action (10)

[] It (1)

[] also (3)

[] VW (5)

[] up (6)

[] claims (10)
[] huge (8)
[] compensation (9)

[] huge (8)

[] compensation (9)

[] action (13)
[] legal (12)

[] legal (12)

[] seen (16)
[] it (17)
[] take more than € 16 bn of provisions (18)

[] it (17)

[] take (18)
[] more than € 16 bn of provisions (21)

[] € (21)
[] more than (19)
[] 16 bn (23)
[] of provisions (25)

[] more (19)

[] bn (23)
[] 16 (22)

[] 16 (22)

[] provisions (25)

# sent_id = n01107008
# text = The probe began in June, focusing on Mr Winterkorn and brand chief Herbert Diess, who remains at the car maker.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	probe	probe	NOUN	NN	Number=Sing	3	nsubj	3:nsubj	_
3	began	begin	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
4	in	in	ADP	IN	_	5	case	5:case	_
5	June	June	PROPN	NNP	Number=Sing	3	obl	3:obl:in	SpaceAfter=No
6	,	,	PUNCT	,	_	3	punct	3:punct	_
7	focusing	focus	VERB	VBG	VerbForm=Ger	2	acl	2:acl	_
8	on	on	ADP	IN	_	9	case	9:case	_
9	Mr	Mr	PROPN	NNP	Number=Sing	7	obl	7:obl:on	_
10	Winterkorn	Winterkorn	PROPN	NNP	Number=Sing	9	flat	9:flat	_
11	and	and	CCONJ	CC	_	13	cc	13:cc	_
12	brand	brand	NOUN	NN	Number=Sing	13	compound	13:compound	_
13	chief	chief	NOUN	NN	Number=Sing	10	conj	9:flat|10:conj:and|18:nsubj	_
14	Herbert	Herbert	PROPN	NNP	Number=Sing	13	flat	13:flat	_
15	Diess	Diess	PROPN	NNP	Number=Sing	13	flat	13:flat	SpaceAfter=No
16	,	,	PUNCT	,	_	18	punct	18:punct	_
17	who	who	PRON	WP	PronType=Rel	18	nsubj	13:ref	_
18	remains	remain	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	13:acl:relcl	_
19	at	at	ADP	IN	_	22	case	22:case	_
20	the	the	DET	DT	Definite=Def|PronType=Art	22	det	22:det	_
21	car	car	NOUN	NN	Number=Sing	22	compound	22:compound	_
22	maker	maker	NOUN	NN	Number=Sing	18	obl	18:obl:at	SpaceAfter=No
23	.	.	PUNCT	.	_	3	punct	3:punct	_

[] began (3)
[] The probe focusing on Mr Winterkorn and brand chief Herbert Diess , who remains at the car maker (2)
[] in June (5)

[] probe (2)
[] focusing on Mr Winterkorn and brand chief Herbert Diess , who remains at the car maker (7)

[] focusing (7)
[] on Mr Winterkorn and brand chief Herbert Diess , who remains at the car maker (9)

[] Mr (9)

[] chief (13)
[] brand (12)
[] , who remains at the car maker (18)

[] brand (12)

[] remains (18)
[] who (17)
[] at the car maker (22)

[] who (17)

[] maker (22)
[] car (21)

[] car (21)

[] June (5)

# sent_id = n01107010
# text = He was promoted to chairman in October 2015, the month after the scandal was unearthed.
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj:pass	3:nsubj:pass	_
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux:pass	3:aux:pass	_
3	promoted	promote	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
4	to	to	ADP	IN	_	5	case	5:case	_
5	chairman	chairman	NOUN	NN	Number=Sing	3	obl	3:obl:to	_
6	in	in	ADP	IN	_	7	case	7:case	_
7	October	October	PROPN	NNP	Number=Sing	3	obl	3:obl:in	_
8	2015	2015	NUM	CD	NumForm=Digit|NumType=Card	7	nummod	7:nummod	SpaceAfter=No
9	,	,	PUNCT	,	_	11	punct	11:punct	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	11:det	_
11	month	month	NOUN	NN	Number=Sing	7	appos	7:appos	_
12	after	after	SCONJ	IN	_	16	mark	16:mark	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	14:det	_
14	scandal	scandal	NOUN	NN	Number=Sing	16	nsubj:pass	16:nsubj:pass	_
15	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux:pass	16:aux:pass	_
16	unearthed	unearth	VERB	VBN	Tense=Past|VerbForm=Part	11	acl	11:acl:after	SpaceAfter=No
17	.	.	PUNCT	.	_	3	punct	3:punct	_

[] promoted (3)
[] He (1)
[] to chairman (5)
[] in October 2015 , the month after the scandal was unearthed (7)

[] He (1)

[] chairman (5)

[] October (7)
[] 2015 (8)
[] , the month after the scandal was unearthed (11)

[] 2015 (8)

[] month (11)
[] after the scandal was unearthed (16)

[] unearthed (16)
[] the scandal (14)

[] scandal (14)

# newdoc id = n01108
# sent_id = n01108003
# text = Businesses had expected to start contracting in July, immediately after the Brexit vote, but instead have managed to keep growing steadily.
1	Businesses	business	NOUN	NNS	Number=Plur	3	nsubj	3:nsubj|5:nsubj:xsubj|6:nsubj:xsubj|19:nsubj|21:nsubj:xsubj|22:nsubj:xsubj	_
2	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	aux	3:aux	_
3	expected	expect	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
4	to	to	PART	TO	_	5	mark	5:mark	_
5	start	start	VERB	VB	VerbForm=Inf	3	xcomp	3:xcomp	_
6	contracting	contract	VERB	VBG	VerbForm=Ger	5	xcomp	5:xcomp	_
7	in	in	ADP	IN	_	8	case	8:case	_
8	July	July	PROPN	NNP	Number=Sing	5	obl	5:obl:in	SpaceAfter=No
9	,	,	PUNCT	,	_	5	punct	5:punct	_
10	immediately	immediately	ADV	RB	_	11	advmod	11:advmod	_
11	after	after	ADP	IN	_	14	case	14:case	_
12	the	the	DET	DT	Definite=Def|PronType=Art	14	det	14:det	_
13	Brexit	Brexit	PROPN	NNP	Number=Sing	14	compound	14:compound	_
14	vote	vote	NOUN	NN	Number=Sing	5	obl	5:obl:after	SpaceAfter=No
15	,	,	PUNCT	,	_	19	punct	19:punct	_
16	but	but	CCONJ	CC	_	19	cc	19:cc	_
17	instead	instead	ADV	RB	_	19	advmod	19:advmod	_
18	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	19	aux	19:aux	_
19	managed	manage	VERB	VBN	Tense=Past|VerbForm=Part	3	conj	3:conj:but	_
20	to	to	PART	TO	_	21	mark	21:mark	_
21	keep	keep	VERB	VB	VerbForm=Inf	19	xcomp	19:xcomp	_
22	growing	grow	VERB	VBG	VerbForm=Ger	21	xcomp	21:xcomp	_
23	steadily	steadily	ADV	RB	_	22	advmod	22:advmod	SpaceAfter=No
24	.	.	PUNCT	.	_	3	punct	3:punct	_

[] expected (3)
[] Businesses (1)
[] to start contracting in July , immediately after the Brexit vote (5)

[] Businesses (1)

[] start (5)
[] contracting (6)
[] in July (8)
[] immediately after the Brexit vote (14)

[] contracting (6)

[] July (8)

[] vote (14)
[] Brexit (13)

[] immediately (10)

[] Brexit (13)

[] managed (19)
[] instead (17)
[] to keep growing steadily (21)

[] instead (17)

[] keep (21)
[] growing steadily (22)

[] growing (22)
[] steadily (23)

[] steadily (23)

# sent_id = n01108005
# text = Retail and wholesale businesses expanded as shoppers remained upbeat, and consumer services companies also grew.
1	Retail	retail	NOUN	NN	Number=Sing	4	compound	4:compound	_
2	and	and	CCONJ	CC	_	3	cc	3:cc	_
3	wholesale	wholesale	NOUN	NN	Number=Sing	1	conj	1:conj:and|4:compound	_
4	businesses	business	NOUN	NNS	Number=Plur	5	nsubj	5:nsubj	_
5	expanded	expand	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
6	as	as	SCONJ	IN	_	8	mark	8:mark	_
7	shoppers	shopper	NOUN	NNS	Number=Plur	8	nsubj	8:nsubj|9:nsubj:xsubj	_
8	remained	remain	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	advcl	5:advcl:as	_
9	upbeat	upbeat	ADJ	JJ	Degree=Pos	8	xcomp	8:xcomp	SpaceAfter=No
10	,	,	PUNCT	,	_	16	punct	16:punct	_
11	and	and	CCONJ	CC	_	16	cc	16:cc	_
12	consumer	consumer	NOUN	NN	Number=Sing	13	compound	13:compound	_
13	services	service	NOUN	NNS	Number=Plur	14	compound	14:compound	_
14	companies	company	NOUN	NNS	Number=Plur	16	nsubj	16:nsubj	_
15	also	also	ADV	RB	_	16	advmod	16:advmod	_
16	grew	grow	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	conj	5:conj:and	SpaceAfter=No
17	.	.	PUNCT	.	_	5	punct	5:punct	_

[] expanded (5)
[] Retail and wholesale businesses (4)
[] as shoppers remained upbeat (8)

[] businesses (4)
[] Retail and wholesale (1)

[] Retail (1)

[] wholesale (3)

[] remained (8)
[] shoppers (7)
[] upbeat (9)

[] shoppers (7)

[] upbeat (9)

[] grew (16)
[] consumer services companies (14)
[] also (15)

[] companies (14)
[] consumer services (13)

[] services (13)
[] consumer (12)

[] consumer (12)

[] also (15)

# sent_id = n01108015
# text = There will be limits to his ability to spend, however, as the Government is still running a substantial budget deficit.
1	There	there	PRON	EX	_	3	expl	3:expl	_
2	will	will	AUX	MD	VerbForm=Fin	3	aux	3:aux	_
3	be	be	AUX	VB	VerbForm=Inf	0	root	0:root	_
4	limits	limit	NOUN	NNS	Number=Plur	3	nsubj	3:nsubj	_
5	to	to	ADP	IN	_	7	case	7:case	_
6	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	7:nmod:poss	_
7	ability	ability	NOUN	NN	Number=Sing	4	nmod	4:nmod:to	_
8	to	to	PART	TO	_	9	mark	9:mark	_
9	spend	spend	VERB	VB	VerbForm=Inf	7	acl	7:acl:to	SpaceAfter=No
10	,	,	PUNCT	,	_	3	punct	3:punct	_
11	however	however	ADV	RB	_	3	advmod	3:advmod	SpaceAfter=No
12	,	,	PUNCT	,	_	3	punct	3:punct	_
13	as	as	SCONJ	IN	_	18	mark	18:mark	_
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	15:det	_
15	Government	government	NOUN	NN	Number=Sing	18	nsubj	18:nsubj	_
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	18:aux	_
17	still	still	ADV	RB	_	18	advmod	18:advmod	_
18	running	run	VERB	VBG	Tense=Pres|VerbForm=Part	3	advcl	3:advcl:as	_
19	a	a	DET	DT	Definite=Ind|PronType=Art	22	det	22:det	_
20	substantial	substantial	ADJ	JJ	Degree=Pos	22	amod	22:amod	_
21	budget	budget	NOUN	NN	Number=Sing	22	compound	22:compound	_
22	deficit	deficit	NOUN	NN	Number=Sing	18	obj	18:obj	SpaceAfter=No
23	.	.	PUNCT	.	_	3	punct	3:punct	_

[] be (3)
[] limits to his ability to spend (4)
[] however (11)
[] as the Government is still running a substantial budget deficit (18)

[] limits (4)
[] to his ability to spend (7)

[] ability (7)
[] his (6)
[] to spend (9)

[] his (6)

[] spend (9)

[] however (11)

[] running (18)
[] the Government (15)
[] still (17)
[] a substantial budget deficit (22)

[] Government (15)

[] still (17)

[] deficit (22)
[] substantial (20)
[] budget (21)

[] substantial (20)

[] budget (21)

# newdoc id = n01109
# sent_id = n01109008
# text = The cost will change monthly and the price is expected to rise in winter as usage increases.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	cost	cost	NOUN	NN	Number=Sing	4	nsubj	4:nsubj	_
3	will	will	AUX	MD	VerbForm=Fin	4	aux	4:aux	_
4	change	change	VERB	VB	VerbForm=Inf	0	root	0:root	_
5	monthly	monthly	ADV	RB	_	4	advmod	4:advmod	_
6	and	and	CCONJ	CC	_	10	cc	10:cc	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
8	price	price	NOUN	NN	Number=Sing	10	nsubj:pass	10:nsubj:pass|12:nsubj:xsubj	_
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	10:aux:pass	_
10	expected	expect	VERB	VBN	Tense=Past|VerbForm=Part	4	conj	4:conj:and	_
11	to	to	PART	TO	_	12	mark	12:mark	_
12	rise	rise	VERB	VB	VerbForm=Inf	10	xcomp	10:xcomp	_
13	in	in	ADP	IN	_	14	case	14:case	_
14	winter	winter	NOUN	NN	Number=Sing	12	obl	12:obl:in	_
15	as	as	SCONJ	IN	_	17	mark	17:mark	_
16	usage	usage	NOUN	NN	Number=Sing	17	nsubj	17:nsubj	_
17	increases	increase	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	12:advcl:as	SpaceAfter=No
18	.	.	PUNCT	.	_	4	punct	4:punct	_

[] change (4)
[] The cost (2)
[] monthly (5)

[] cost (2)

[] monthly (5)

[] expected (10)
[] the price (8)
[] to rise in winter as usage increases (12)

[] price (8)

[] rise (12)
[] in winter (14)
[] as usage increases (17)

[] winter (14)

[] increases (17)
[] usage (16)

[] usage (16)

# sent_id = n01109012
# text = Eon’s fixed rate tariff costs £760 and Avro Energy customers would pay around £760 for its Simple and Select tariff.
1	Eon	Eon	PROPN	NNP	Number=Sing	5	nmod:poss	5:nmod:poss	SpaceAfter=No
2	’s	's	PART	POS	_	1	case	1:case	_
3	fixed	fix	VERB	VBN	Tense=Past|VerbForm=Part	4	amod	4:amod	_
4	rate	rate	NOUN	NN	Number=Sing	5	compound	5:compound	_
5	tariff	tariff	NOUN	NN	Number=Sing	6	nsubj	6:nsubj	_
6	costs	cost	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
7	£	£	SYM	$	_	6	obj	6:obj	SpaceAfter=No
8	760	760	NUM	CD	NumForm=Digit|NumType=Card	7	nummod	7:nummod	_
9	and	and	CCONJ	CC	_	14	cc	14:cc	_
10	Avro	Avro	PROPN	NNP	Number=Sing	12	compound	12:compound	_
11	Energy	energy	NOUN	NN	Number=Sing	10	flat	10:flat	_
12	customers	customer	NOUN	NNS	Number=Plur	14	nsubj	14:nsubj	_
13	would	would	AUX	MD	VerbForm=Fin	14	aux	14:aux	_
14	pay	pay	VERB	VB	VerbForm=Inf	6	conj	6:conj:and	_
15	around	around	ADV	RB	_	17	advmod	17:advmod	_
16	£	£	SYM	$	_	14	obj	14:obj	SpaceAfter=No
17	760	760	NUM	CD	NumForm=Digit|NumType=Card	16	nummod	16:nummod	_
18	for	for	ADP	IN	_	23	case	23:case	_
19	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	23	nmod:poss	23:nmod:poss	_
20	Simple	simple	ADJ	JJ	Degree=Pos	23	compound	23:compound	_
21	and	and	CCONJ	CC	_	22	cc	22:cc	_
22	Select	select	ADJ	JJ	Degree=Pos	20	conj	20:conj:and|23:compound	_
23	tariff	tariff	NOUN	NN	Number=Sing	14	obl	14:obl:for	SpaceAfter=No
24	.	.	PUNCT	.	_	6	punct	6:punct	_

[] costs (6)
[] Eon ’s fixed rate tariff (5)
[] £ 760 (7)

[] tariff (5)
[] Eon ’s (1)
[] fixed rate (4)

[] Eon (1)

[] rate (4)
[] fixed (3)

[] fixed (3)

[] £ (7)
[] 760 (8)

[] 760 (8)

[] pay (14)
[] Avro Energy customers (12)
[] around £ 760 (16)
[] for its Simple and Select tariff (23)

[] customers (12)
[] Avro Energy (10)

[] Avro (10)

[] £ (16)
[] around 760 (17)

[] 760 (17)
[] around (15)

[] around (15)

[] tariff (23)
[] its (19)
[] Simple and Select (20)

[] its (19)

[] Simple (20)

[] Select (22)

# sent_id = n01109022
# text = Or is it an expensive standard or prepayment tariff?
1	Or	or	CCONJ	CC	_	9	cc	9:cc	_
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	9:cop	_
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj	_
4	an	a	DET	DT	Definite=Ind|PronType=Art	9	det	9:det	_
5	expensive	expensive	ADJ	JJ	Degree=Pos	9	amod	9:amod	_
6	standard	standard	NOUN	NN	Number=Sing	9	compound	9:compound	_
7	or	or	CCONJ	CC	_	8	cc	8:cc	_
8	prepayment	prepayment	NOUN	NN	Number=Sing	6	conj	6:conj:or|9:compound	_
9	tariff	tariff	NOUN	NN	Number=Sing	0	root	0:root	SpaceAfter=No
10	?	?	PUNCT	.	_	9	punct	9:punct	_

[] tariff (9)
[] it (3)
[] expensive (5)
[] standard or prepayment (6)

[] it (3)

[] expensive (5)

[] standard (6)

[] prepayment (8)

# newdoc id = n01110
# sent_id = n01110006
# text = An investor with average luck and £10,000 in bonds could expect to receive £125 in prizes per year.
1	An	a	DET	DT	Definite=Ind|PronType=Art	2	det	2:det	_
2	investor	investor	NOUN	NN	Number=Sing	12	nsubj	12:nsubj|14:nsubj:xsubj	_
3	with	with	ADP	IN	_	5	case	5:case	_
4	average	average	ADJ	JJ	Degree=Pos	5	amod	5:amod	_
5	luck	luck	NOUN	NN	Number=Sing	2	nmod	2:nmod:with	_
6	and	and	CCONJ	CC	_	7	cc	7:cc	_
7	£	£	SYM	$	_	5	conj	2:nmod:with|5:conj:and	SpaceAfter=No
8	10,000	10,000	NUM	CD	NumForm=Digit|NumType=Card	7	nummod	7:nummod	_
9	in	in	ADP	IN	_	10	case	10:case	_
10	bonds	bond	NOUN	NNS	Number=Plur	7	nmod	7:nmod:in	_
11	could	could	AUX	MD	VerbForm=Fin	12	aux	12:aux	_
12	expect	expect	VERB	VB	VerbForm=Inf	0	root	0:root	_
13	to	to	PART	TO	_	14	mark	14:mark	_
14	receive	receive	VERB	VB	VerbForm=Inf	12	xcomp	12:xcomp	_
15	£	£	SYM	$	_	14	obj	14:obj	SpaceAfter=No
16	125	125	NUM	CD	NumForm=Digit|NumType=Card	15	nummod	15:nummod	_
17	in	in	ADP	IN	_	18	case	18:case	_
18	prizes	prize	NOUN	NNS	Number=Plur	15	nmod	15:nmod:in	_
19	per	per	ADP	IN	_	20	case	20:case	_
20	year	year	NOUN	NN	Number=Sing	14	obl	14:obl:per	SpaceAfter=No
21	.	.	PUNCT	.	_	12	punct	12:punct	_

[] expect (12)
[] An investor with average luck and £ 10,000 in bonds (2)
[] to receive £ 125 in prizes per year (14)

[] investor (2)
[] with average luck and £ 10,000 in bonds (5)

[] luck (5)
[] average (4)

[] average (4)

[] £ (7)
[] 10,000 (8)
[] in bonds (10)

[] 10,000 (8)

[] bonds (10)

[] receive (14)
[] £ 125 in prizes (15)
[] per year (20)

[] £ (15)
[] 125 (16)
[] in prizes (18)

[] 125 (16)

[] prizes (18)

[] year (20)

# sent_id = n01110008
# text = If they did, Premium Bonds would be indistinguishable from ordinary savings accounts.
1	If	if	SCONJ	IN	_	3	mark	3:mark	_
2	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	3:nsubj	_
3	did	do	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	advcl	9:advcl:if	SpaceAfter=No
4	,	,	PUNCT	,	_	9	punct	9:punct	_
5	Premium	premium	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	Bonds	bond	NOUN	NNS	Number=Plur	9	nsubj	9:nsubj	_
7	would	would	AUX	MD	VerbForm=Fin	9	aux	9:aux	_
8	be	be	AUX	VB	VerbForm=Inf	9	cop	9:cop	_
9	indistinguishable	indistinguishable	ADJ	JJ	Degree=Pos	0	root	0:root	_
10	from	from	ADP	IN	_	13	case	13:case	_
11	ordinary	ordinary	ADJ	JJ	Degree=Pos	13	amod	13:amod	_
12	savings	savings	NOUN	NNS	Number=Plur	13	compound	13:compound	_
13	accounts	account	NOUN	NNS	Number=Plur	9	obl	9:obl:from	SpaceAfter=No
14	.	.	PUNCT	.	_	9	punct	9:punct	_

[] indistinguishable (9)
[] If they did (3)
[] Premium Bonds (6)
[] from ordinary savings accounts (13)

[] did (3)
[] they (2)

[] they (2)

[] Bonds (6)
[] Premium (5)

[] Premium (5)

[] accounts (13)
[] ordinary (11)
[] savings (12)

[] ordinary (11)

[] savings (12)

# sent_id = n01110022
# text = The money invested in Premium Bonds, and in other National Savings & Investments accounts, is used to help fund Government spending.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	money	money	NOUN	NN	Number=Sing	18	nsubj:pass	18:nsubj:pass	_
3	invested	invest	VERB	VBN	Tense=Past|VerbForm=Part	2	acl	2:acl	_
4	in	in	ADP	IN	_	6	case	6:case	_
5	Premium	premium	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	Bonds	bond	NOUN	NNS	Number=Plur	3	obl	3:obl:in	SpaceAfter=No
7	,	,	PUNCT	,	_	15	punct	15:punct	_
8	and	and	CCONJ	CC	_	15	cc	15:cc	_
9	in	in	ADP	IN	_	15	case	15:case	_
10	other	other	ADJ	JJ	Degree=Pos	15	amod	15:amod	_
11	National	National	PROPN	NNP	Degree=Pos	12	amod	12:amod	_
12	Savings	Savings	PROPN	NNPS	Number=Plur	15	compound	15:compound	_
13	&	&	CCONJ	CC	_	14	cc	14:cc	_
14	Investments	Investments	PROPN	NNPS	Number=Plur	12	conj	12:conj|15:compound	_
15	accounts	account	NOUN	NNS	Number=Plur	6	conj	3:obl:in|6:conj:and	SpaceAfter=No
16	,	,	PUNCT	,	_	18	punct	18:punct	_
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:pass	18:aux:pass	_
18	used	use	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
19	to	to	PART	TO	_	20	mark	20:mark	_
20	help	help	VERB	VB	VerbForm=Inf	18	advcl	18:advcl:to	_
21	fund	fund	VERB	VB	VerbForm=Inf	20	xcomp	20:xcomp	_
22	Government	government	NOUN	NN	Number=Sing	23	compound	23:compound	_
23	spending	spending	NOUN	NN	Number=Sing	21	obj	21:obj	SpaceAfter=No
24	.	.	PUNCT	.	_	18	punct	18:punct	_

[] used (18)
[] The money invested in Premium Bonds , and in other National Savings & Investments accounts (2)
[] to help fund Government spending (20)

[] money (2)
[] invested in Premium Bonds , and in other National Savings & Investments accounts (3)

[] invested (3)
[] in Premium Bonds , and in other National Savings & Investments accounts (6)

[] Bonds (6)
[] Premium (5)

[] Premium (5)

[] accounts (15)
[] other (10)
[] National Savings & Investments (12)

[] other (10)

[] Savings (12)
[] National (11)

[] National (11)

[] Investments (14)

[] help (20)
[] fund Government spending (21)

[] fund (21)
[] Government spending (23)

[] spending (23)
[] Government (22)

[] Government (22)

# newdoc id = n01111
# sent_id = n01111018
# text = This has not stopped investors flocking to put their money in the funds.
1	This	this	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	4:nsubj	_
2	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	4:aux	_
3	not	not	PART	RB	Polarity=Neg	4	advmod	4:advmod	_
4	stopped	stop	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
5	investors	investor	NOUN	NNS	Number=Plur	4	obj	4:obj|6:nsubj:xsubj	_
6	flocking	flock	VERB	VBG	VerbForm=Ger	4	xcomp	4:xcomp	_
7	to	to	PART	TO	_	8	mark	8:mark	_
8	put	put	VERB	VB	VerbForm=Inf	6	advcl	6:advcl:to	_
9	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	10	nmod:poss	10:nmod:poss	_
10	money	money	NOUN	NN	Number=Sing	8	obj	8:obj	_
11	in	in	ADP	IN	_	13	case	13:case	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
13	funds	fund	NOUN	NNS	Number=Plur	8	obl	8:obl:in	SpaceAfter=No
14	.	.	PUNCT	.	_	4	punct	4:punct	_

[] stopped (4)
[] This (1)
[] not (3)
[] investors (5)
[] flocking to put their money in the funds (6)

[] This (1)

[] not (3)

[] investors (5)

[] flocking (6)
[] to put their money in the funds (8)

[] put (8)
[] their money (10)
[] in the funds (13)

[] money (10)
[] their (9)

[] their (9)

[] funds (13)

# sent_id = n01111021
# text = It was followed by the Aviva Investors Multi Strategy Target Return and Income funds, into which investors put £2bn and £1.4bn respectively.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj:pass	3:nsubj:pass	_
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux:pass	3:aux:pass	_
3	followed	follow	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
4	by	by	ADP	IN	_	14	case	14:case	_
5	the	the	DET	DT	Definite=Def|PronType=Art	14	det	14:det	_
6	Aviva	Aviva	PROPN	NNP	Number=Sing	7	compound	7:compound	_
7	Investors	investor	NOUN	NNS	Number=Plur	11	compound	11:compound	_
8	Multi	multi	NOUN	AFX	_	9	compound	9:compound	_
9	Strategy	Strategy	NOUN	NNP	Number=Sing	11	compound	11:compound	_
10	Target	target	NOUN	NN	Number=Sing	11	compound	11:compound	_
11	Return	return	NOUN	NN	Number=Sing	14	compound	14:compound	_
12	and	and	CCONJ	CC	_	13	cc	13:cc	_
13	Income	income	PROPN	NN	Number=Sing	11	conj	11:conj:and|14:compound	_
14	funds	fund	NOUN	NNS	Number=Plur	3	obl	3:obl:by|19:obl	SpaceAfter=No
15	,	,	PUNCT	,	_	19	punct	19:punct	_
16	into	into	ADP	IN	_	17	case	17:case	_
17	which	which	PRON	WDT	PronType=Rel	19	obl	14:ref	_
18	investors	investor	NOUN	NNS	Number=Plur	19	nsubj	19:nsubj	_
19	put	put	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	14	acl:relcl	14:acl:relcl	_
20	£	£	SYM	$	_	19	obj	19:obj	SpaceAfter=No
21	2	2	NUM	CD	NumForm=Digit|NumType=Card	22	compound	22:compound	SpaceAfter=No
22	bn	billion	NUM	CD	NumForm=Word|NumType=Card	20	nummod	20:nummod	_
23	and	and	CCONJ	CC	_	24	cc	24:cc	_
24	£	£	SYM	$	_	20	conj	19:obj|20:conj:and	SpaceAfter=No
25	1.4	1.4	NUM	CD	NumForm=Digit|NumType=Card	26	compound	26:compound	SpaceAfter=No
26	bn	billion	NUM	CD	NumForm=Word|NumType=Card	24	nummod	24:nummod	_
27	respectively	respectively	ADV	RB	_	19	advmod	19:advmod	SpaceAfter=No
28	.	.	PUNCT	.	_	3	punct	3:punct	_

[] followed (3)
[] It (1)
[] by the Aviva Investors Multi Strategy Target Return and Income funds , into which investors put £ 2 bn and £ 1.4 bn respectively (14)

[] It (1)

[] funds (14)
[] Aviva Investors Multi Strategy Target Return and Income (11)
[] , into which investors put £ 2 bn and £ 1.4 bn respectively (19)

[] Return (11)
[] Aviva Investors (7)
[] Multi Strategy (9)
[] Target (10)

[] Investors (7)
[] Aviva (6)

[] Aviva (6)

[] Strategy (9)
[] Multi (8)

[] Multi (8)

[] Target (10)

[] Income (13)

[] put (19)
[] into which (17)
[] investors (18)
[] £ 2 bn and £ 1.4 bn (20)
[] respectively (27)

[] which (17)

[] investors (18)

[] £ (20)
[] 2 bn (22)

[] bn (22)
[] 2 (21)

[] 2 (21)

[] £ (24)
[] 1.4 bn (26)

[] bn (26)
[] 1.4 (25)

[] 1.4 (25)

[] respectively (27)

# sent_id = n01111030
# text = This means that they have not benefited from the uplift that the fall in sterling has given to overseas assets.
1	This	this	PRON	DT	Number=Sing|PronType=Dem	2	nsubj	2:nsubj	_
2	means	mean	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
3	that	that	SCONJ	IN	_	7	mark	7:mark	_
4	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj	7:nsubj	_
5	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	7:aux	_
6	not	not	PART	RB	Polarity=Neg	7	advmod	7:advmod	_
7	benefited	benefit	VERB	VBN	Tense=Past|VerbForm=Part	2	ccomp	2:ccomp	_
8	from	from	ADP	IN	_	10	case	10:case	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	10:det	_
10	uplift	uplift	NOUN	NN	Number=Sing	7	obl	7:obl:from|17:obl	_
11	that	that	PRON	IN	_	17	obj	10:ref	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
13	fall	fall	NOUN	NN	Number=Sing	17	nsubj	17:nsubj	_
14	in	in	ADP	IN	_	15	case	15:case	_
15	sterling	sterling	NOUN	NN	Number=Sing	13	nmod	13:nmod:in	_
16	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	17:aux	_
17	given	give	VERB	VBN	Tense=Past|VerbForm=Part	10	acl:relcl	10:acl:relcl	_
18	to	to	ADP	IN	_	20	case	20:case	_
19	overseas	overseas	ADJ	JJ	Degree=Pos	20	amod	20:amod	_
20	assets	asset	NOUN	NNS	Number=Plur	17	obl	17:obl:to	SpaceAfter=No
21	.	.	PUNCT	.	_	2	punct	2:punct	_

[] means (2)
[] This (1)
[] that they have not benefited from the uplift that the fall in sterling has given to overseas assets (7)

[] This (1)

[] benefited (7)
[] they (4)
[] not (6)
[] from the uplift that the fall in sterling has given to overseas assets (10)

[] they (4)

[] not (6)

[] uplift (10)
[] that the fall in sterling has given to overseas assets (17)

[] given (17)
[] that (11)
[] the fall in sterling (13)
[] to overseas assets (20)

[] that (11)

[] fall (13)
[] in sterling (15)

[] sterling (15)

[] assets (20)
[] overseas (19)

[] overseas (19)

# newdoc id = n01112
# sent_id = n01112002
# text = Adidas is helping to clean up the Earth's oceans by using the waste floating around the world to make shoes.
1	Adidas	Adidas	PROPN	NNP	Number=Sing	3	nsubj	3:nsubj|5:nsubj:xsubj	_
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	3:aux	_
3	helping	help	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	0:root	_
4	to	to	PART	TO	_	5	mark	5:mark	_
5	clean	clean	VERB	VB	VerbForm=Inf	3	xcomp	3:xcomp	_
6	up	up	ADP	RP	_	5	compound:prt	5:compound:prt	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
8-9	Earth's	_	_	_	_	_	_	_	_
8	Earth	Earth	PROPN	NNP	Number=Sing	10	nmod:poss	10:nmod:poss	_
9	's	's	PART	POS	_	8	case	8:case	_
10	oceans	ocean	NOUN	NNS	Number=Plur	5	obj	5:obj	_
11	by	by	SCONJ	IN	_	12	mark	12:mark	_
12	using	use	VERB	VBG	VerbForm=Ger	5	advcl	5:advcl:by	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	14:det	_
14	waste	waste	NOUN	NN	Number=Sing	12	obj	12:obj	_
15	floating	float	VERB	VBG	VerbForm=Ger	14	acl	14:acl	_
16	around	around	ADP	IN	_	18	case	18:case	_
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
18	world	world	NOUN	NN	Number=Sing	15	obl	15:obl:around	_
19	to	to	PART	TO	_	20	mark	20:mark	_
20	make	make	VERB	VB	VerbForm=Inf	12	advcl	12:advcl:to	_
21	shoes	shoe	NOUN	NNS	Number=Plur	20	obj	20:obj	SpaceAfter=No
22	.	.	PUNCT	.	_	3	punct	3:punct	_

[] helping (3)
[] Adidas (1)
[] to clean up the Earth 's oceans by using the waste floating around the world to make shoes (5)

[] Adidas (1)

[] clean (5)
[] up (6)
[] the Earth 's oceans (10)
[] by using the waste floating around the world to make shoes (12)

[] up (6)

[] oceans (10)
[] the Earth 's (8)

[] Earth (8)

[] using (12)
[] the waste floating around the world (14)
[] to make shoes (20)

[] waste (14)
[] floating around the world (15)

[] floating (15)
[] around the world (18)

[] world (18)

[] make (20)
[] shoes (21)

[] shoes (21)

# sent_id = n01112012
# text = The consumer can boost the demand for change.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	consumer	consumer	NOUN	NN	Number=Sing	4	nsubj	4:nsubj	_
3	can	can	AUX	MD	VerbForm=Fin	4	aux	4:aux	_
4	boost	boost	VERB	VB	VerbForm=Inf	0	root	0:root	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
6	demand	demand	NOUN	NN	Number=Sing	4	obj	4:obj	_
7	for	for	ADP	IN	_	8	case	8:case	_
8	change	change	NOUN	NN	Number=Sing	6	nmod	6:nmod:for	SpaceAfter=No
9	.	.	PUNCT	.	_	4	punct	4:punct	_

[] boost (4)
[] The consumer (2)
[] the demand for change (6)

[] consumer (2)

[] demand (6)
[] for change (8)

[] change (8)

# sent_id = n01112014
# text = A major report in January said oceans would contain more plastic than fish by 2050 unless the world took radical action to stop rubbish leaking into the seas.
1	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	3:det	_
2	major	major	ADJ	JJ	Degree=Pos	3	amod	3:amod	_
3	report	report	NOUN	NN	Number=Sing	6	nsubj	6:nsubj	_
4	in	in	ADP	IN	_	5	case	5:case	_
5	January	January	PROPN	NNP	Number=Sing	3	nmod	3:nmod:in	_
6	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
7	oceans	ocean	NOUN	NNS	Number=Plur	9	nsubj	9:nsubj	_
8	would	would	AUX	MD	VerbForm=Fin	9	aux	9:aux	_
9	contain	contain	VERB	VB	VerbForm=Inf	6	ccomp	6:ccomp	_
10	more	more	ADJ	RBR	_	11	amod	11:amod	_
11	plastic	plastic	ADJ	JJ	Degree=Pos	9	obj	9:obj	_
12	than	than	ADP	IN	_	13	case	13:case	_
13	fish	fish	NOUN	NNS	Number=Plur	10	obl	10:obl:than	_
14	by	by	ADP	IN	_	15	case	15:case	_
15	2050	2050	NUM	CD	NumForm=Digit|NumType=Card	9	obl	9:obl:by	_
16	unless	unless	SCONJ	IN	_	19	mark	19:mark	_
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
18	world	world	NOUN	NN	Number=Sing	19	nsubj	19:nsubj	_
19	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	advcl	9:advcl:unless	_
20	radical	radical	ADJ	JJ	Degree=Pos	21	amod	21:amod	_
21	action	action	NOUN	NN	Number=Sing	19	obj	19:obj	_
22	to	to	PART	TO	_	23	mark	23:mark	_
23	stop	stop	VERB	VB	VerbForm=Inf	21	acl	21:acl:to	_
24	rubbish	rubbish	NOUN	NN	Number=Sing	23	obj	23:obj|25:nsubj:xsubj	_
25	leaking	leak	VERB	VBG	VerbForm=Ger	23	xcomp	23:xcomp	_
26	into	into	ADP	IN	_	28	case	28:case	_
27	the	the	DET	DT	Definite=Def|PronType=Art	28	det	28:det	_
28	seas	sea	NOUN	NNS	Number=Plur	25	obl	25:obl:into	SpaceAfter=No
29	.	.	PUNCT	.	_	6	punct	6:punct	_

[] said (6)
[] A major report in January (3)
[] oceans would contain more plastic than fish by 2050 unless the world took radical action to stop rubbish leaking into the seas (9)

[] report (3)
[] major (2)
[] in January (5)

[] major (2)

[] January (5)

[] contain (9)
[] oceans (7)
[] more plastic than fish (11)
[] by 2050 (15)
[] unless the world took radical action to stop rubbish leaking into the seas (19)

[] oceans (7)

[] plastic (11)
[] more than fish (10)

[] more (10)
[] than fish (13)

[] fish (13)

[] 2050 (15)

[] took (19)
[] the world (18)
[] radical action to stop rubbish leaking into the seas (21)

[] world (18)

[] action (21)
[] radical (20)
[] to stop rubbish leaking into the seas (23)

[] radical (20)

[] stop (23)
[] rubbish (24)
[] leaking into the seas (25)

[] rubbish (24)

[] leaking (25)
[] into the seas (28)

[] seas (28)

# newdoc id = n01113
# sent_id = n01113021
# text = After some genius surgery and a lot of very tough rehab, I have made a full recovery.
1	After	after	ADP	IN	_	4	case	4:case	_
2	some	some	DET	DT	PronType=Ind	4	det	4:det	_
3	genius	genius	ADJ	JJ	Degree=Pos	4	amod	4:amod	_
4	surgery	surgery	NOUN	NN	Number=Sing	15	obl	15:obl:after	_
5	and	and	CCONJ	CC	_	7	cc	7:cc	_
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	7:det	_
7	lot	lot	NOUN	NN	Number=Sing	4	conj	4:conj:and|15:obl:after	_
8	of	of	ADP	IN	_	11	case	11:case	_
9	very	very	ADV	RB	_	10	advmod	10:advmod	_
10	tough	tough	ADJ	JJ	Degree=Pos	11	amod	11:amod	_
11	rehab	rehab	NOUN	NN	Number=Sing	7	nmod	7:nmod:of	SpaceAfter=No
12	,	,	PUNCT	,	_	15	punct	15:punct	_
13	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	15:nsubj	_
14	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	15	aux	15:aux	_
15	made	make	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
16	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	18:det	_
17	full	full	ADJ	JJ	Degree=Pos	18	amod	18:amod	_
18	recovery	recovery	NOUN	NN	Number=Sing	15	obj	15:obj	SpaceAfter=No
19	.	.	PUNCT	.	_	15	punct	15:punct	_

[] made (15)
[] After some genius surgery and a lot of very tough rehab (4)
[] I (13)
[] a full recovery (18)

[] surgery (4)
[] genius (3)

[] genius (3)

[] lot (7)
[] of very tough rehab (11)

[] rehab (11)
[] very tough (10)

[] tough (10)
[] very (9)

[] very (9)

[] I (13)

[] recovery (18)
[] full (17)

[] full (17)

# newdoc id = n01114
# sent_id = n01114012
# text = Warning that the NHS was now under "enormous pressure," he urged the public to take more responsibility for their own health.
1	Warning	warn	VERB	VBG	VerbForm=Ger	14	advcl	14:advcl	_
2	that	that	SCONJ	IN	_	10	mark	10:mark	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4	NHS	NHS	PROPN	NNP	Number=Sing	10	nsubj	10:nsubj	_
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	10:cop	_
6	now	now	ADV	RB	_	10	advmod	10:advmod	_
7	under	under	ADP	IN	_	10	case	10:case	_
8	"	"	PUNCT	``	_	10	punct	10:punct	SpaceAfter=No
9	enormous	enormous	ADJ	JJ	Degree=Pos	10	amod	10:amod	_
10	pressure	pressure	NOUN	NN	Number=Sing	1	ccomp	1:ccomp	SpaceAfter=No
11	,	,	PUNCT	,	_	10	punct	10:punct	SpaceAfter=No
12	"	"	PUNCT	''	_	10	punct	10:punct	_
13	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	14:nsubj	_
14	urged	urge	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	16:det	_
16	public	public	NOUN	NN	Number=Sing	14	obj	14:obj|18:nsubj:xsubj	_
17	to	to	PART	TO	_	18	mark	18:mark	_
18	take	take	VERB	VB	VerbForm=Inf	14	xcomp	14:xcomp	_
19	more	more	ADJ	JJR	Degree=Cmp	20	amod	20:amod	_
20	responsibility	responsibility	NOUN	NN	Number=Sing	18	obj	18:obj	_
21	for	for	ADP	IN	_	24	case	24:case	_
22	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	24	nmod:poss	24:nmod:poss	_
23	own	own	ADJ	JJ	Degree=Pos	24	amod	24:amod	_
24	health	health	NOUN	NN	Number=Sing	20	nmod	20:nmod:for	SpaceAfter=No
25	.	.	PUNCT	.	_	14	punct	14:punct	_

[] urged (14)
[] Warning that the NHS was now under " enormous pressure , " (1)
[] he (13)
[] the public (16)
[] to take more responsibility for their own health (18)

[] Warning (1)
[] that the NHS was now under " enormous pressure , " (10)

[] pressure (10)
[] the NHS (4)
[] now (6)
[] enormous (9)

[] NHS (4)

[] now (6)

[] enormous (9)

[] he (13)

[] public (16)

[] take (18)
[] more responsibility for their own health (20)

[] responsibility (20)
[] more (19)
[] for their own health (24)

[] more (19)

[] health (24)
[] their (22)
[] own (23)

[] their (22)

[] own (23)

# sent_id = n01114025
# text = Four in 10 adults have been injured due to bad weather while nine in 10 underestimate how chilly Britain can get in the winter time.
1	Four	four	NUM	CD	NumForm=Word|NumType=Card	7	nsubj:pass	7:nsubj:pass	_
2	in	in	ADP	IN	_	4	case	4:case	_
3	10	10	NUM	CD	NumForm=Digit|NumType=Card	4	nummod	4:nummod	_
4	adults	adult	NOUN	NNS	Number=Plur	1	nmod	1:nmod:in	_
5	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	7:aux	_
6	been	be	AUX	VBN	Tense=Past|VerbForm=Part	7	aux:pass	7:aux:pass	_
7	injured	injure	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
8	due	due	ADP	IN	_	11	case	11:case	_
9	to	to	ADP	IN	_	8	fixed	8:fixed	_
10	bad	bad	ADJ	JJ	Degree=Pos	11	amod	11:amod	_
11	weather	weather	NOUN	NN	Number=Sing	7	obl	7:obl:due_to	_
12	while	while	SCONJ	IN	_	16	mark	16:mark	_
13	nine	nine	NUM	CD	NumForm=Word|NumType=Card	16	nsubj	16:nsubj	_
14	in	in	ADP	IN	_	15	case	15:case	_
15	10	10	NUM	CD	NumForm=Digit|NumType=Card	13	nmod	13:nmod:in	_
16	underestimate	underestimate	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	advcl	7:advcl:while	_
17	how	how	ADV	WRB	PronType=Int	18	advmod	18:advmod	_
18	chilly	chilly	ADJ	JJ	Degree=Pos	21	xcomp	21:xcomp	_
19	Britain	Britain	PROPN	NNP	Number=Sing	21	nsubj	18:nsubj:xsubj|21:nsubj	_
20	can	can	AUX	MD	VerbForm=Fin	21	aux	21:aux	_
21	get	get	VERB	VB	VerbForm=Inf	16	ccomp	16:ccomp	_
22	in	in	ADP	IN	_	25	case	25:case	_
23	the	the	DET	DT	Definite=Def|PronType=Art	25	det	25:det	_
24	winter	winter	NOUN	NN	Number=Sing	25	compound	25:compound	_
25	time	time	NOUN	NN	Number=Sing	21	obl	21:obl:in	SpaceAfter=No
26	.	.	PUNCT	.	_	7	punct	7:punct	_

[] injured (7)
[] Four in 10 adults (1)
[] due to bad weather (11)
[] while nine in 10 underestimate how chilly Britain can get in the winter time (16)

[] Four (1)
[] in 10 adults (4)

[] adults (4)
[] 10 (3)

[] 10 (3)

[] weather (11)
[] bad (10)

[] bad (10)

[] underestimate (16)
[] nine in 10 (13)
[] how chilly Britain can get in the winter time (21)

[] nine (13)
[] in 10 (15)

[] 10 (15)

[] get (21)
[] how chilly (18)
[] Britain (19)
[] in the winter time (25)

[] chilly (18)
[] how (17)

[] how (17)

[] Britain (19)

[] time (25)
[] winter (24)

[] winter (24)

# newdoc id = n01115
# sent_id = n01115005
# text = They will play on Saturday, 10 June.
1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	3:nsubj	_
2	will	will	AUX	MD	VerbForm=Fin	3	aux	3:aux	_
3	play	play	VERB	VB	VerbForm=Inf	0	root	0:root	_
4	on	on	ADP	IN	_	5	case	5:case	_
5	Saturday	Saturday	PROPN	NNP	Number=Sing	3	obl	3:obl:on	SpaceAfter=No
6	,	,	PUNCT	,	_	5	punct	5:punct	_
7	10	10	NUM	CD	NumForm=Digit|NumType=Card	8	nummod	8:nummod	_
8	June	June	PROPN	NNP	Number=Sing	5	appos	5:appos	SpaceAfter=No
9	.	.	PUNCT	.	_	3	punct	3:punct	_

[] play (3)
[] They (1)
[] on Saturday , 10 June (5)

[] They (1)

[] Saturday (5)
[] 10 June (8)

[] June (8)
[] 10 (7)

[] 10 (7)

# sent_id = n01115013
# text = Last year was an incredible year and I’m ready for us to come back even better in 2017.
1	Last	last	ADJ	JJ	Degree=Pos	2	amod	2:amod	_
2	year	year	NOUN	NN	Number=Sing	6	nsubj	6:nsubj	_
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	6:cop	_
4	an	a	DET	DT	Definite=Ind|PronType=Art	6	det	6:det	_
5	incredible	incredible	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	year	year	NOUN	NN	Number=Sing	0	root	0:root	_
7	and	and	CCONJ	CC	_	10	cc	10:cc	_
8	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	10:nsubj	SpaceAfter=No
9	’m	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	10	cop	10:cop	_
10	ready	ready	ADJ	JJ	Degree=Pos	6	conj	6:conj:and	_
11	for	for	SCONJ	IN	_	14	mark	14:mark	_
12	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	14	nsubj	14:nsubj	_
13	to	to	PART	TO	_	14	mark	14:mark	_
14	come	come	VERB	VB	VerbForm=Inf	10	ccomp	10:ccomp	_
15	back	back	ADV	RB	_	14	advmod	14:advmod	_
16	even	even	ADV	RB	_	17	advmod	17:advmod	_
17	better	better	ADJ	JJR	Degree=Cmp	14	advmod	14:advmod	_
18	in	in	ADP	IN	_	19	case	19:case	_
19	2017	2017	NUM	CD	NumForm=Digit|NumType=Card	14	obl	14:obl:in	SpaceAfter=No
20	.	.	PUNCT	.	_	6	punct	6:punct	_

[] year (6)
[] Last year (2)
[] incredible (5)

[] year (2)
[] Last (1)

[] Last (1)

[] incredible (5)

[] ready (10)
[] I (8)
[] for us to come back even better in 2017 (14)

[] I (8)

[] come (14)
[] us (12)
[] back (15)
[] even better (17)
[] in 2017 (19)

[] us (12)

[] back (15)

[] better (17)
[] even (16)

[] even (16)

[] 2017 (19)

# newdoc id = n01116
# sent_id = n01116009
# text = She started out at the RSC in the mid-Sixties playing an asylum-inmate in Marat/Sade.
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_
2	started	start	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	out	out	ADP	RP	_	2	compound:prt	2:compound:prt	_
4	at	at	ADP	IN	_	6	case	6:case	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
6	RSC	RSC	PROPN	NNP	Number=Sing	2	obl	2:obl:at	_
7	in	in	ADP	IN	_	9	case	9:case	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
9	mid-Sixties	mid-sixty	NOUN	NNS	Number=Plur	2	obl	2:obl:in	_
10	playing	play	VERB	VBG	VerbForm=Ger	2	advcl	2:advcl	_
11	an	a	DET	DT	Definite=Ind|PronType=Art	14	det	14:det	_
12	asylum	asylum	NOUN	NN	Number=Sing	14	compound	14:compound	SpaceAfter=No
13	-	-	PUNCT	HYPH	_	14	punct	14:punct	SpaceAfter=No
14	inmate	inmate	NOUN	NN	Number=Sing	10	obj	10:obj	_
15	in	in	ADP	IN	_	16	case	16:case	_
16	Marat	Marat	PROPN	NNP	Number=Sing	10	obl	10:obl:in	SpaceAfter=No
17	/	/	CCONJ	HYPH	_	18	cc	18:cc	SpaceAfter=No
18	Sade	Sade	PROPN	NNP	Number=Sing	16	conj	10:obl:in|16:conj	SpaceAfter=No
19	.	.	PUNCT	.	_	2	punct	2:punct	_

[] started (2)
[] She (1)
[] out (3)
[] at the RSC (6)
[] in the mid-Sixties (9)
[] playing an asylum - inmate in Marat / Sade (10)

[] She (1)

[] out (3)

[] RSC (6)

[] mid-Sixties (9)

[] playing (10)
[] an asylum - inmate (14)
[] in Marat / Sade (16)

[] inmate (14)
[] asylum (12)

[] asylum (12)

[] Marat (16)

[] Sade (18)

# sent_id = n01116014
# text = The dress is contemporary.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	dress	dress	NOUN	NN	Number=Sing	4	nsubj	4:nsubj	_
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	4:cop	_
4	contemporary	contemporary	ADJ	JJ	Degree=Pos	0	root	0:root	SpaceAfter=No
5	.	.	PUNCT	.	_	4	punct	4:punct	_

[] contemporary (4)
[] The dress (2)

[] dress (2)

# sent_id = n01116018
# text = Where does all her energy come from? Or that voice, which can blast out with a force to induce shockwaves?
1	Where	where	ADV	WRB	PronType=Int	6	obl	6:obl:from	_
2	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	6:aux	_
3	all	all	DET	PDT	PronType=Tot	5	det:predet	5:det:predet	_
4	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	nmod:poss	5:nmod:poss	_
5	energy	energy	NOUN	NN	Number=Sing	6	nsubj	6:nsubj	_
6	come	come	VERB	VB	VerbForm=Inf	0	root	0:root	_
7	from	from	ADP	IN	_	1	case	1:case	SpaceAfter=No
8	?	?	PUNCT	.	_	6	punct	6:punct	_
9	Or	or	CCONJ	CC	_	11	cc	11:cc	_
10	that	that	DET	DT	Number=Sing|PronType=Dem	11	det	11:det	_
11	voice	voice	NOUN	NN	Number=Sing	6	parataxis	6:parataxis|15:nsubj	SpaceAfter=No
12	,	,	PUNCT	,	_	15	punct	15:punct	_
13	which	which	PRON	WDT	PronType=Rel	15	nsubj	11:ref	_
14	can	can	AUX	MD	VerbForm=Fin	15	aux	15:aux	_
15	blast	blast	VERB	VB	VerbForm=Inf	11	acl:relcl	11:acl:relcl	_
16	out	out	ADP	RP	_	15	compound:prt	15:compound:prt	_
17	with	with	ADP	IN	_	19	case	19:case	_
18	a	a	DET	DT	Definite=Ind|PronType=Art	19	det	19:det	_
19	force	force	NOUN	NN	Number=Sing	15	obl	15:obl:with	_
20	to	to	PART	TO	_	21	mark	21:mark	_
21	induce	induce	VERB	VB	VerbForm=Inf	19	acl	19:acl:to	_
22	shockwaves	shockwave	NOUN	NNS	Number=Plur	21	obj	21:obj	SpaceAfter=No
23	?	?	PUNCT	.	_	11	punct	11:punct	_

[] come (6)
[] Where from (1)
[] all her energy (5)

[] Where (1)

[] energy (5)
[] her (4)

[] her (4)

[] voice (11)
[] , which can blast out with a force to induce shockwaves (15)

[] blast (15)
[] which (13)
[] out (16)
[] with a force to induce shockwaves (19)

[] which (13)

[] out (16)

[] force (19)
[] to induce shockwaves (21)

[] induce (21)
[] shockwaves (22)

[] shockwaves (22)

# sent_id = n01116021
# text = Her neck pushes forward in vein-accentuating confrontation, her hands shake.
1	Her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	2	nmod:poss	2:nmod:poss	_
2	neck	neck	NOUN	NN	Number=Sing	3	nsubj	3:nsubj	_
3	pushes	push	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
4	forward	forward	ADV	RB	_	3	advmod	3:advmod	_
5	in	in	ADP	IN	_	9	case	9:case	_
6	vein	vein	NOUN	NN	Number=Sing	8	compound	8:compound	SpaceAfter=No
7	-	-	PUNCT	HYPH	_	8	punct	8:punct	SpaceAfter=No
8	accentuating	accentuate	VERB	VBG	VerbForm=Ger	9	amod	9:amod	_
9	confrontation	confrontation	NOUN	NN	Number=Sing	3	obl	3:obl:in	SpaceAfter=No
10	,	,	PUNCT	,	_	13	punct	13:punct	_
11	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	12	nmod:poss	12:nmod:poss	_
12	hands	hand	NOUN	NNS	Number=Plur	13	nsubj	13:nsubj	_
13	shake	shake	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	parataxis	3:parataxis	SpaceAfter=No
14	.	.	PUNCT	.	_	3	punct	3:punct	_

[] pushes (3)
[] Her neck (2)
[] forward (4)
[] in vein - accentuating confrontation (9)

[] neck (2)
[] Her (1)

[] Her (1)

[] forward (4)

[] confrontation (9)
[] vein - accentuating (8)

[] accentuating (8)
[] vein (6)

[] vein (6)

[] shake (13)
[] her hands (12)

[] hands (12)
[] her (11)

[] her (11)

# sent_id = n01116035
# text = But having allowed Glenda to score such a blinder, who can blame it?
1	But	but	CCONJ	CC	_	3	cc	3:cc	_
2	having	have	AUX	VBG	VerbForm=Ger	3	aux	3:aux	_
3	allowed	allow	VERB	VBN	Tense=Past|VerbForm=Part	13	advcl	13:advcl	_
4	Glenda	Glenda	PROPN	NNP	Number=Sing	3	obj	3:obj|6:nsubj:xsubj	_
5	to	to	PART	TO	_	6	mark	6:mark	_
6	score	score	VERB	VB	VerbForm=Inf	3	xcomp	3:xcomp	_
7	such	such	DET	PDT	PronType=Ind	9	det:predet	9:det:predet	_
8	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	9:det	_
9	blinder	blinder	NOUN	NN	Number=Sing	6	obj	6:obj	SpaceAfter=No
10	,	,	PUNCT	,	_	13	punct	13:punct	_
11	who	who	PRON	WP	PronType=Int	13	nsubj	13:nsubj	_
12	can	can	AUX	MD	VerbForm=Fin	13	aux	13:aux	_
13	blame	blame	VERB	VB	VerbForm=Inf	0	root	0:root	_
14	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	obj	13:obj	SpaceAfter=No
15	?	?	PUNCT	.	_	13	punct	13:punct	_

[] blame (13)
[] But having allowed Glenda to score such a blinder (3)
[] who (11)
[] it (14)

[] allowed (3)
[] Glenda (4)
[] to score such a blinder (6)

[] Glenda (4)

[] score (6)
[] such a blinder (9)

[] blinder (9)

[] who (11)

[] it (14)

# newdoc id = n01117
# sent_id = n01117007
# text = He worked on the news and current affairs side of radio and TV for decades.
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_
2	worked	work	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	on	on	ADP	IN	_	9	case	9:case	_
4	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
5	news	news	NOUN	NN	Number=Sing	9	compound	9:compound	_
6	and	and	CCONJ	CC	_	8	cc	8:cc	_
7	current	current	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
8	affairs	affair	NOUN	NNS	Number=Plur	5	conj	5:conj:and|9:compound	_
9	side	side	NOUN	NN	Number=Sing	2	obl	2:obl:on	_
10	of	of	ADP	IN	_	11	case	11:case	_
11	radio	radio	NOUN	NN	Number=Sing	9	nmod	9:nmod:of	_
12	and	and	CCONJ	CC	_	13	cc	13:cc	_
13	TV	tv	NOUN	NN	Number=Sing	11	conj	9:nmod:of|11:conj:and	_
14	for	for	ADP	IN	_	15	case	15:case	_
15	decades	decade	NOUN	NNS	Number=Plur	2	obl	2:obl:for	SpaceAfter=No
16	.	.	PUNCT	.	_	2	punct	2:punct	_

[] worked (2)
[] He (1)
[] on the news and current affairs side of radio and TV (9)
[] for decades (15)

[] He (1)

[] side (9)
[] news and current affairs (5)
[] of radio and TV (11)

[] news (5)

[] affairs (8)
[] current (7)

[] current (7)

[] radio (11)

[] TV (13)

[] decades (15)

# sent_id = n01117014
# text = In theory, if done right, it’s un-detectable.
1	In	in	ADP	IN	_	2	case	2:case	_
2	theory	theory	NOUN	NN	Number=Sing	10	obl	10:obl:in	SpaceAfter=No
3	,	,	PUNCT	,	_	10	punct	10:punct	_
4	if	if	SCONJ	IN	_	5	mark	5:mark	_
5	done	do	VERB	VBN	Tense=Past|VerbForm=Part	10	advcl	10:advcl:if	_
6	right	right	ADJ	JJ	Degree=Pos	5	xcomp	5:xcomp	SpaceAfter=No
7	,	,	PUNCT	,	_	10	punct	10:punct	_
8	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj	SpaceAfter=No
9	’s	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	10:cop	_
10	un-detectable	un-detectable	ADJ	JJ	Degree=Pos	0	root	0:root	SpaceAfter=No
11	.	.	PUNCT	.	_	10	punct	10:punct	_

[] un-detectable (10)
[] In theory (2)
[] if done right (5)
[] it (8)

[] theory (2)

[] done (5)
[] right (6)

[] right (6)

[] it (8)

# newdoc id = n01118
# sent_id = n01118003
# text = Drop the mic.
1	Drop	drop	VERB	VB	VerbForm=Inf	0	root	0:root	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
3	mic	mic	NOUN	NN	Number=Sing	1	obj	1:obj	SpaceAfter=No
4	.	.	PUNCT	.	_	1	punct	1:punct	_

[] Drop (1)
[] the mic (3)

[] mic (3)

# sent_id = n01118010
# text = According to the director's own count, to date he has made eight feature films.
1	According	accord	VERB	VBG	VerbForm=Ger	7	case	7:case	_
2	to	to	ADP	IN	_	1	fixed	1:fixed	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4-5	director's	_	_	_	_	_	_	_	_
4	director	director	NOUN	NN	Number=Sing	7	nmod:poss	7:nmod:poss	_
5	's	's	PART	POS	_	4	case	4:case	_
6	own	own	ADJ	JJ	Degree=Pos	7	amod	7:amod	_
7	count	count	NOUN	NN	Number=Sing	13	obl	13:obl:according_to	SpaceAfter=No
8	,	,	PUNCT	,	_	13	punct	13:punct	_
9	to	to	ADP	IN	_	10	case	10:case	_
10	date	date	NOUN	NN	Number=Sing	13	obl	13:obl:to	_
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj	_
12	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	13:aux	_
13	made	make	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
14	eight	eight	NUM	CD	NumForm=Word|NumType=Card	16	nummod	16:nummod	_
15	feature	feature	NOUN	NN	Number=Sing	16	compound	16:compound	_
16	films	film	NOUN	NNS	Number=Plur	13	obj	13:obj	SpaceAfter=No
17	.	.	PUNCT	.	_	13	punct	13:punct	_

[] made (13)
[] According to the director 's own count (7)
[] to date (10)
[] he (11)
[] eight feature films (16)

[] count (7)
[] the director 's (4)
[] own (6)

[] director (4)

[] own (6)

[] date (10)

[] he (11)

[] films (16)
[] eight (14)
[] feature (15)

[] eight (14)

[] feature (15)

# sent_id = n01118017
# text = "Cinema had changed so drastically that Hollywood had alienated the family audience."
1	"	"	PUNCT	``	_	4	punct	4:punct	SpaceAfter=No
2	Cinema	cinema	NOUN	NN	Number=Sing	4	nsubj	4:nsubj	_
3	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	4:aux	_
4	changed	change	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
5	so	so	ADV	RB	_	6	advmod	6:advmod	_
6	drastically	drastically	ADV	RB	_	4	advmod	4:advmod	_
7	that	that	SCONJ	IN	_	10	mark	10:mark	_
8	Hollywood	Hollywood	PROPN	NNP	Number=Sing	10	nsubj	10:nsubj	_
9	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	10	aux	10:aux	_
10	alienated	alienate	VERB	VBN	Tense=Past|VerbForm=Part	5	advcl	5:advcl:that	_
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
12	family	family	NOUN	NN	Number=Sing	13	compound	13:compound	_
13	audience	audience	NOUN	NN	Number=Sing	10	obj	10:obj	SpaceAfter=No
14	.	.	PUNCT	.	_	4	punct	4:punct	SpaceAfter=No
15	"	"	PUNCT	''	_	4	punct	4:punct	_

[] changed (4)
[] Cinema (2)
[] so drastically that Hollywood had alienated the family audience (6)

[] Cinema (2)

[] drastically (6)
[] so that Hollywood had alienated the family audience (5)

[] so (5)
[] that Hollywood had alienated the family audience (10)

[] alienated (10)
[] Hollywood (8)
[] the family audience (13)

[] Hollywood (8)

[] audience (13)
[] family (12)

[] family (12)

# newdoc id = n01119
# sent_id = n01119011
# text = From the director's point of view, the film is a precarious balancing act, between cheery family hijinks and hard-hitting social drama.
1	From	from	ADP	IN	_	5	case	5:case	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
3-4	director's	_	_	_	_	_	_	_	_
3	director	director	NOUN	NN	Number=Sing	5	nmod:poss	5:nmod:poss	_
4	's	's	PART	POS	_	3	case	3:case	_
5	point	point	NOUN	NN	Number=Sing	15	obl	15:obl:from	_
6	of	of	ADP	IN	_	7	case	7:case	_
7	view	view	NOUN	NN	Number=Sing	5	nmod	5:nmod:of	SpaceAfter=No
8	,	,	PUNCT	,	_	15	punct	15:punct	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	10:det	_
10	film	film	NOUN	NN	Number=Sing	15	nsubj	15:nsubj	_
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	15:cop	_
12	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	15:det	_
13	precarious	precarious	ADJ	JJ	Degree=Pos	15	amod	15:amod	_
14	balancing	balancing	NOUN	NN	Number=Sing	15	compound	15:compound	_
15	act	act	NOUN	NN	Number=Sing	0	root	0:root	SpaceAfter=No
16	,	,	PUNCT	,	_	15	punct	15:punct	_
17	between	between	ADP	IN	_	20	case	20:case	_
18	cheery	cheery	ADJ	JJ	Degree=Pos	20	amod	20:amod	_
19	family	family	NOUN	NN	Number=Sing	20	compound	20:compound	_
20	hijinks	hijinks	NOUN	NN	Number=Sing	15	obl	15:obl:between	_
21	and	and	CCONJ	CC	_	26	cc	26:cc	_
22	hard	hard	ADV	RB	Degree=Pos	24	compound	24:compound	SpaceAfter=No
23	-	-	PUNCT	HYPH	_	24	punct	24:punct	SpaceAfter=No
24	hitting	hit	VERB	VBG	VerbForm=Ger	26	amod	26:amod	_
25	social	social	ADJ	JJ	Degree=Pos	26	amod	26:amod	_
26	drama	drama	NOUN	NN	Number=Sing	20	conj	15:obl:between|20:conj:and	SpaceAfter=No
27	.	.	PUNCT	.	_	15	punct	15:punct	_

[] act (15)
[] From the director 's point of view (5)
[] the film (10)
[] precarious (13)
[] balancing (14)
[] between cheery family hijinks and hard - hitting social drama (20)

[] point (5)
[] the director 's (3)
[] of view (7)

[] director (3)

[] view (7)

[] film (10)

[] precarious (13)

[] balancing (14)

[] hijinks (20)
[] cheery (18)
[] family (19)

[] cheery (18)

[] family (19)

[] drama (26)
[] hard - hitting (24)
[] social (25)

[] hitting (24)
[] hard (22)

[] hard (22)

[] social (25)

# sent_id = n01119012
# text = On one level, it works as an amiable, unpretentious heartwarmer that seems tailor-made for Sunday afternoon viewing.
1	On	on	ADP	IN	_	3	case	3:case	_
2	one	one	NUM	CD	NumForm=Word|NumType=Card	3	nummod	3:nummod	_
3	level	level	NOUN	NN	Number=Sing	6	obl	6:obl:on	SpaceAfter=No
4	,	,	PUNCT	,	_	6	punct	6:punct	_
5	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj	_
6	works	work	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
7	as	as	ADP	IN	_	12	case	12:case	_
8	an	a	DET	DT	Definite=Ind|PronType=Art	12	det	12:det	_
9	amiable	amiable	ADJ	JJ	Degree=Pos	12	amod	12:amod	SpaceAfter=No
10	,	,	PUNCT	,	_	12	punct	12:punct	_
11	unpretentious	unpretentious	ADJ	JJ	Degree=Pos	12	amod	12:amod	_
12	heartwarmer	heartwarmer	NOUN	NN	Number=Sing	6	obl	6:obl:as|14:nsubj|17:nsubj:xsubj	_
13	that	that	SCONJ	WDT	PronType=Rel	14	nsubj	12:ref	_
14	seems	seem	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	12:acl:relcl	_
15	tailor	tailor	NOUN	NN	Number=Sing	17	compound	17:compound	SpaceAfter=No
16	-	-	PUNCT	HYPH	_	17	punct	17:punct	SpaceAfter=No
17	made	made	VERB	VBN	Tense=Past|VerbForm=Part	14	xcomp	14:xcomp	_
18	for	for	ADP	IN	_	21	mark	21:mark	_
19	Sunday	Sunday	PROPN	NNP	Number=Sing	20	compound	20:compound	_
20	afternoon	afternoon	NOUN	NN	Number=Sing	21	obl:tmod	21:obl:tmod	_
21	viewing	view	VERB	VBG	VerbForm=Ger	17	obl	17:obl	SpaceAfter=No
22	.	.	PUNCT	.	_	6	punct	6:punct	_

[] works (6)
[] On one level (3)
[] it (5)
[] as an amiable , unpretentious heartwarmer that seems tailor - made for Sunday afternoon viewing (12)

[] level (3)
[] one (2)

[] one (2)

[] it (5)

[] heartwarmer (12)
[] amiable (9)
[] unpretentious (11)
[] that seems tailor - made for Sunday afternoon viewing (14)

[] amiable (9)

[] unpretentious (11)

[] seems (14)
[] that (13)
[] tailor - made for Sunday afternoon viewing (17)

[] that (13)

[] made (17)
[] tailor (15)
[] for Sunday afternoon viewing (21)

[] tailor (15)

[] viewing (21)
[] Sunday afternoon (20)

[] afternoon (20)
[] Sunday (19)

[] Sunday (19)

# sent_id = n01119017
# text = And, of course, there's Bob, a constant source of entertainment.
1	And	and	CCONJ	CC	_	7	cc	7:cc	SpaceAfter=No
2	,	,	PUNCT	,	_	7	punct	7:punct	_
3	of	of	ADP	IN	_	7	advmod	7:advmod	_
4	course	course	NOUN	NN	Number=Sing	3	fixed	3:fixed	SpaceAfter=No
5	,	,	PUNCT	,	_	7	punct	7:punct	_
6-7	there's	_	_	_	_	_	_	_	_
6	there	there	PRON	EX	_	7	expl	7:expl	_
7	's	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
8	Bob	Bob	PROPN	NNP	Number=Sing	7	nsubj	7:nsubj	SpaceAfter=No
9	,	,	PUNCT	,	_	8	punct	8:punct	_
10	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	12:det	_
11	constant	constant	ADJ	JJ	Degree=Pos	12	amod	12:amod	_
12	source	source	NOUN	NN	Number=Sing	8	appos	8:appos	_
13	of	of	ADP	IN	_	14	case	14:case	_
14	entertainment	entertainment	NOUN	NN	Number=Sing	12	nmod	12:nmod:of	SpaceAfter=No
15	.	.	PUNCT	.	_	7	punct	7:punct	_

[] 's (7)
[] of course (3)
[] Bob , a constant source of entertainment (8)

[] of (3)

[] Bob (8)
[] a constant source of entertainment (12)

[] source (12)
[] constant (11)
[] of entertainment (14)

[] constant (11)

[] entertainment (14)

# sent_id = n01119019
# text = The result, then, is hardly the cat's pyjamas.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	result	result	NOUN	NN	Number=Sing	11	nsubj	11:nsubj	SpaceAfter=No
3	,	,	PUNCT	,	_	11	punct	11:punct	_
4	then	then	ADV	RB	PronType=Dem	11	advmod	11:advmod	SpaceAfter=No
5	,	,	PUNCT	,	_	11	punct	11:punct	_
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	11:cop	_
7	hardly	hardly	ADV	RB	_	11	advmod	11:advmod	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
9-10	cat's	_	_	_	_	_	_	_	_
9	cat	cat	NOUN	NN	Number=Sing	11	nmod:poss	11:nmod:poss	_
10	's	's	PART	POS	_	9	case	9:case	_
11	pyjamas	pyjamas	NOUN	NNS	Number=Plur	0	root	0:root	SpaceAfter=No
12	.	.	PUNCT	.	_	11	punct	11:punct	_

[] pyjamas (11)
[] The result (2)
[] then (4)
[] hardly (7)
[] the cat 's (9)

[] result (2)

[] then (4)

[] hardly (7)

[] cat (9)

# newdoc id = n01120
# sent_id = n01120008
# text = To modern audiences, most of whom will have little experience of frontline conflict, Doss’s feats belong to the realm of the unimaginable.
1	To	to	ADP	IN	_	3	case	3:case	_
2	modern	modern	ADJ	JJ	Degree=Pos	3	amod	3:amod	_
3	audiences	audience	NOUN	NNS	Number=Plur	19	obl	5:nmod:to|19:obl:to	SpaceAfter=No
4	,	,	PUNCT	,	_	9	punct	9:punct	_
5	most	most	ADJ	JJS	Degree=Sup	9	nsubj	9:nsubj	_
6	of	of	ADP	IN	_	7	case	7:case	_
7	whom	whom	PRON	WP	PronType=Int	5	nmod	3:ref	_
8	will	will	AUX	MD	VerbForm=Fin	9	aux	9:aux	_
9	have	have	VERB	VB	VerbForm=Inf	3	acl:relcl	3:acl:relcl	_
10	little	little	ADJ	JJ	Degree=Pos	11	amod	11:amod	_
11	experience	experience	NOUN	NN	Number=Sing	9	obj	9:obj	_
12	of	of	ADP	IN	_	14	case	14:case	_
13	frontline	frontline	NOUN	NN	Number=Sing	14	compound	14:compound	_
14	conflict	conflict	NOUN	NN	Number=Sing	11	nmod	11:nmod:of	SpaceAfter=No
15	,	,	PUNCT	,	_	9	punct	9:punct	_
16	Doss	Doss	PROPN	NNP	Number=Sing	18	nmod:poss	18:nmod:poss	SpaceAfter=No
17	’s	's	PART	POS	_	16	case	16:case	_
18	feats	feat	NOUN	NNS	Number=Plur	19	nsubj	19:nsubj	_
19	belong	belong	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
20	to	to	ADP	IN	_	22	case	22:case	_
21	the	the	DET	DT	Definite=Def|PronType=Art	22	det	22:det	_
22	realm	realm	NOUN	NN	Number=Sing	19	obl	19:obl:to	_
23	of	of	ADP	IN	_	25	case	25:case	_
24	the	the	DET	DT	Definite=Def|PronType=Art	25	det	25:det	_
25	unimaginable	unimaginable	ADJ	JJ	Degree=Pos	22	nmod	22:nmod:of	SpaceAfter=No
26	.	.	PUNCT	.	_	19	punct	19:punct	_

[] belong (19)
[] To modern audiences , most of whom will have little experience of frontline conflict , (3)
[] Doss ’s feats (18)
[] to the realm of the unimaginable (22)

[] audiences (3)
[] modern (2)
[] , most of whom will have little experience of frontline conflict , (9)

[] modern (2)

[] have (9)
[] most of whom (5)
[] little experience of frontline conflict (11)

[] most (5)
[] of whom (7)

[] whom (7)

[] experience (11)
[] little (10)
[] of frontline conflict (14)

[] little (10)

[] conflict (14)
[] frontline (13)

[] frontline (13)

[] feats (18)
[] Doss ’s (16)

[] Doss (16)

[] realm (22)
[] of the unimaginable (25)

[] unimaginable (25)

# sent_id = n01120010
# text = Doss’s story also has an unlikely quality to it that makes it all the more appealing.
1	Doss	Doss	PROPN	NNP	Number=Sing	3	nmod:poss	3:nmod:poss	SpaceAfter=No
2	’s	's	PART	POS	_	1	case	1:case	_
3	story	story	NOUN	NN	Number=Sing	5	nsubj	5:nsubj	_
4	also	also	ADV	RB	_	5	advmod	5:advmod	_
5	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
6	an	a	DET	DT	Definite=Ind|PronType=Art	8	det	8:det	_
7	unlikely	unlikely	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
8	quality	quality	NOUN	NN	Number=Sing	5	obj	5:obj|12:nsubj	_
9	to	to	ADP	IN	_	10	case	10:case	_
10	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nmod	8:nmod:to	_
11	that	that	PRON	WDT	PronType=Rel	12	nsubj	8:ref	_
12	makes	make	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	8:acl:relcl	_
13	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	obj	12:obj|17:nsubj:xsubj	_
14	all	all	DET	PDT	PronType=Tot	16	advmod	16:advmod	_
15	the	the	DET	DT	Definite=Def|PronType=Art	14	fixed	14:fixed	_
16	more	more	ADV	RBR	_	17	advmod	17:advmod	_
17	appealing	appealing	ADJ	JJ	Degree=Pos	12	xcomp	12:xcomp	SpaceAfter=No
18	.	.	PUNCT	.	_	5	punct	5:punct	_

[] has (5)
[] Doss ’s story (3)
[] also (4)
[] an unlikely quality to it that makes it all the more appealing (8)

[] story (3)
[] Doss ’s (1)

[] Doss (1)

[] also (4)

[] quality (8)
[] unlikely (7)
[] to it (10)
[] that makes it all the more appealing (12)

[] unlikely (7)

[] it (10)

[] makes (12)
[] that (11)
[] it (13)
[] all the more appealing (17)

[] that (11)

[] it (13)

[] appealing (17)
[] all the more (16)

[] more (16)
[] all the (14)

[] all (14)

# sent_id = n01120020
# text = All the medics were armed, except me.
1	All	all	DET	PDT	_	3	det:predet	3:det:predet	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
3	medics	medic	NOUN	NNS	Number=Plur	5	nsubj	5:nsubj	_
4	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	cop	5:cop	_
5	armed	armed	ADJ	JJ	Degree=Pos	0	root	0:root	SpaceAfter=No
6	,	,	PUNCT	,	_	5	punct	5:punct	_
7	except	except	ADP	IN	_	8	case	8:case	_
8	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	obl	5:obl:except	SpaceAfter=No
9	.	.	PUNCT	.	_	5	punct	5:punct	_

[] armed (5)
[] All the medics (3)
[] except me (8)

[] medics (3)

[] me (8)

