# newdoc id = w01070
# sent_id = w01070031
# text = A Bronze Age astronomical observatory was constructed there around 1900 BC and continuously served the nearby community that lived there until about 700 BC.
1	A	a	DET	DT	Definite=Ind|PronType=Art	5	det	5:det	_
2	Bronze	bronze	PROPN	NN	Number=Sing	3	compound	3:compound	_
3	Age	age	PROPN	NN	Number=Sing	5	compound	5:compound	_
4	astronomical	astronomical	ADJ	JJ	Degree=Pos	5	amod	5:amod	_
5	observatory	observatory	NOUN	NN	Number=Sing	7	nsubj:pass	7:nsubj:pass|14:nsubj:pass	_
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux:pass	7:aux:pass	_
7	constructed	construct	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
8	there	there	ADV	RB	PronType=Dem	7	advmod	7:advmod	_
9	around	around	ADV	RB	_	10	advmod	10:advmod	_
10	1900	1900	NUM	CD	NumForm=Digit|NumType=Card	7	obl	7:obl	_
11	BC	bc	NOUN	NN	Number=Sing	10	nmod:npmod	10:nmod:npmod	_
12	and	and	CCONJ	CC	_	14	cc	14:cc	_
13	continuously	continuously	ADV	RB	_	14	advmod	14:advmod	_
14	served	serve	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	conj	7:conj:and	_
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	17:det	_
16	nearby	nearby	ADJ	JJ	Degree=Pos	17	amod	17:amod	_
17	community	community	NOUN	NN	Number=Sing	14	obj	14:obj|19:nsubj	_
18	that	that	PRON	WDT	PronType=Rel	19	nsubj	17:ref	_
19	lived	live	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	17	acl:relcl	17:acl:relcl	_
20	there	there	ADV	RB	PronType=Dem	19	advmod	19:advmod	_
21	until	until	ADP	IN	_	23	case	23:case	_
22	about	about	ADV	RB	_	23	advmod	23:advmod	_
23	700	700	NUM	CD	NumForm=Digit|NumType=Card	19	obl	19:obl:until	_
24	BC	bc	NOUN	NN	Number=Sing	23	nmod:npmod	23:nmod:npmod	SpaceAfter=No
25	.	.	PUNCT	.	_	7	punct	7:punct	_

[] constructed (7)
[] A Bronze Age astronomical observatory (5)
[] there (8)
[] around 1900 BC (10)

[] observatory (5)
[] Bronze Age (3)
[] astronomical (4)

[] Age (3)
[] Bronze (2)

[] Bronze (2)

[] astronomical (4)

[] there (8)

[] 1900 (10)
[] around (9)
[] BC (11)

[] around (9)

[] BC (11)

[] served (14)
[] continuously (13)
[] the nearby community that lived there until about 700 BC (17)

[] continuously (13)

[] community (17)
[] nearby (16)
[] that lived there until about 700 BC (19)

[] nearby (16)

[] lived (19)
[] that (18)
[] there (20)
[] until about 700 BC (23)

[] that (18)

[] there (20)

[] 700 (23)
[] about (22)
[] BC (24)

[] about (22)

[] BC (24)

# sent_id = w01070032
# text = The central space was used to observe the rising of the sun and full moon.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
2	central	central	ADJ	JJ	Degree=Pos	3	amod	3:amod	_
3	space	space	NOUN	NN	Number=Sing	5	nsubj:pass	5:nsubj:pass|7:nsubj:xsubj	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux:pass	5:aux:pass	_
5	used	use	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
6	to	to	PART	TO	_	7	mark	7:mark	_
7	observe	observe	VERB	VB	VerbForm=Inf	5	xcomp	5:xcomp	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
9	rising	rising	NOUN	NN	Number=Sing	7	obj	7:obj	_
10	of	of	ADP	IN	_	12	case	12:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	sun	sun	NOUN	NN	Number=Sing	9	nmod	9:nmod:of	_
13	and	and	CCONJ	CC	_	15	cc	15:cc	_
14	full	full	ADJ	JJ	Degree=Pos	15	amod	15:amod	_
15	moon	moon	NOUN	NN	Number=Sing	12	conj	9:nmod:of|12:conj:and	SpaceAfter=No
16	.	.	PUNCT	.	_	5	punct	5:punct	_

[] used (5)
[] The central space (3)
[] to observe the rising of the sun and full moon (7)

[] space (3)
[] central (2)

[] central (2)

[] observe (7)
[] the rising of the sun and full moon (9)

[] rising (9)
[] of the sun and full moon (12)

[] sun (12)

[] moon (15)
[] full (14)

[] full (14)

# sent_id = w01070033
# text = Three markings locate sunrise at the summer and winter solstices and at the two equinoxes.
1	Three	three	NUM	CD	NumForm=Word|NumType=Card	2	nummod	2:nummod	_
2	markings	marking	NOUN	NNS	Number=Plur	3	nsubj	3:nsubj	_
3	locate	locate	VERB	VB	VerbForm=Inf	0	root	0:root	_
4	sunrise	sunrise	NOUN	NN	Number=Sing	3	obj	3:obj	_
5	at	at	ADP	IN	_	10	case	10:case	_
6	the	the	DET	DT	Definite=Def|PronType=Art	10	det	10:det	_
7	summer	summer	NOUN	NN	Number=Sing	10	compound	10:compound	_
8	and	and	CCONJ	CC	_	9	cc	9:cc	_
9	winter	winter	NOUN	NN	Number=Sing	7	conj	7:conj:and|10:compound	_
10	solstices	solstice	NOUN	NNS	Number=Plur	3	obl	3:obl:at	_
11	and	and	CCONJ	CC	_	15	cc	15:cc	_
12	at	at	ADP	IN	_	15	case	15:case	_
13	the	the	DET	DT	Definite=Def|PronType=Art	15	det	15:det	_
14	two	two	NUM	CD	NumForm=Word|NumType=Card	15	nummod	15:nummod	_
15	equinoxes	equinox	NOUN	NNS	Number=Plur	10	conj	3:obl:at|10:conj:and	SpaceAfter=No
16	.	.	PUNCT	.	_	3	punct	3:punct	_

[] locate (3)
[] Three markings (2)
[] sunrise (4)
[] at the summer and winter solstices and at the two equinoxes (10)

[] markings (2)
[] Three (1)

[] Three (1)

[] sunrise (4)

[] solstices (10)
[] summer and winter (7)

[] summer (7)

[] winter (9)

[] equinoxes (15)
[] two (14)

[] two (14)

# sent_id = w01070034
# text = Four more give the minimum and maximum declinations of the full moon: in summer, and in winter.
1	Four	four	NUM	CD	NumForm=Word|NumType=Card	2	nummod	2:nummod	_
2	more	more	ADJ	JJ	Degree=Pos	3	nsubj	3:nsubj	_
3	give	give	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
4	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
5	minimum	minimum	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
6	and	and	CCONJ	CC	_	7	cc	7:cc	_
7	maximum	maximum	ADJ	JJ	Degree=Pos	5	conj	5:conj:and|8:amod	_
8	declinations	declination	NOUN	NNS	Number=Plur	3	obj	3:obj	_
9	of	of	ADP	IN	_	12	case	12:case	_
10	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
11	full	full	ADJ	JJ	Degree=Pos	12	amod	12:amod	_
12	moon	moon	NOUN	NN	Number=Sing	8	nmod	8:nmod:of	SpaceAfter=No
13	:	:	PUNCT	:	_	8	punct	8:punct	_
14	in	in	ADP	IN	_	15	case	15:case	_
15	summer	summer	NOUN	NN	Number=Sing	8	nmod	8:nmod:in	SpaceAfter=No
16	,	,	PUNCT	,	_	19	punct	19:punct	_
17	and	and	CCONJ	CC	_	19	cc	19:cc	_
18	in	in	ADP	IN	_	19	case	19:case	_
19	winter	winter	NOUN	NN	Number=Sing	15	conj	8:nmod:in|15:conj:and	SpaceAfter=No
20	.	.	PUNCT	.	_	3	punct	3:punct	_

[] give (3)
[] Four more (2)
[] the minimum and maximum declinations of the full moon : in summer , and in winter (8)

[] more (2)
[] Four (1)

[] Four (1)

[] declinations (8)
[] minimum and maximum (5)
[] of the full moon (12)
[] in summer , and in winter (15)

[] minimum (5)

[] maximum (7)

[] moon (12)
[] full (11)

[] full (11)

[] summer (15)

[] winter (19)

# sent_id = w01070035
# text = Two measure the lengths of lunar months.
1	Two	two	NUM	CD	NumForm=Word|NumType=Card	2	nsubj	2:nsubj	_
2	measure	measure	NOUN	NN	Number=Sing	0	root	0:root	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4	lengths	length	NOUN	NNS	Number=Plur	2	dep	2:dep	_
5	of	of	ADP	IN	_	7	case	7:case	_
6	lunar	lunar	ADJ	JJ	Degree=Pos	7	amod	7:amod	_
7	months	month	NOUN	NNS	Number=Plur	4	nmod	4:nmod:of	SpaceAfter=No
8	.	.	PUNCT	.	_	2	punct	2:punct	_

[] measure (2)
[] Two (1)

[] Two (1)

[] lengths (4)
[] of lunar months (7)

[] months (7)
[] lunar (6)

[] lunar (6)

# newdoc id = w01071
# sent_id = w01071036
# text = Its importance resides in two facts.
1	Its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	2	nmod:poss	2:nmod:poss	_
2	importance	importance	NOUN	NN	Number=Sing	3	nsubj	3:nsubj	_
3	resides	reside	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
4	in	in	ADP	IN	_	6	case	6:case	_
5	two	two	NUM	CD	NumForm=Word|NumType=Card	6	nummod	6:nummod	_
6	facts	fact	NOUN	NNS	Number=Plur	3	obl	3:obl:in	SpaceAfter=No
7	.	.	PUNCT	.	_	3	punct	3:punct	_

[] resides (3)
[] Its importance (2)
[] in two facts (6)

[] importance (2)
[] Its (1)

[] Its (1)

[] facts (6)
[] two (5)

[] two (5)

# sent_id = w01071043
# text = During the Post-Classic period in Yucatán a third system was in use.
1	During	during	ADP	IN	_	6	case	6:case	_
2	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
3	Post	Post	NOUN	NN	Number=Sing	5	compound	5:compound	SpaceAfter=No
4	-	-	PUNCT	HYPH	_	5	punct	5:punct	SpaceAfter=No
5	Classic	Classic	ADJ	JJ	Degree=Pos	6	amod	6:amod	Proper=True
6	period	period	NOUN	NN	Number=Sing	14	obl	14:obl:during	_
7	in	in	ADP	IN	_	8	case	8:case	_
8	Yucatán	Yucatán	PROPN	NNP	Number=Sing	6	nmod	6:nmod:in	_
9	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	11:det	_
10	third	third	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	11	amod	11:amod	_
11	system	system	NOUN	NN	Number=Sing	14	nsubj	14:nsubj	_
12	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	14:cop	_
13	in	in	ADP	IN	_	14	case	14:case	_
14	use	use	NOUN	NN	Number=Sing	0	root	0:root	SpaceAfter=No
15	.	.	PUNCT	.	_	14	punct	14:punct	_

[] use (14)
[] During the Post - Classic period in Yucatán (6)
[] a third system (11)

[] period (6)
[] Post - Classic (5)
[] in Yucatán (8)

[] Classic (5)
[] Post (3)

[] Post (3)

[] Yucatán (8)

[] system (11)
[] third (10)

[] third (10)

# newdoc id = w01072
# sent_id = w01072002
# text = The origin of the word Hispania is much disputed and the evidence for the various speculations are based merely upon what are at best mere resemblances, likely to be accidental, and suspect supporting evidence.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	origin	origin	NOUN	NN	Number=Sing	9	nsubj:pass	9:nsubj:pass	_
3	of	of	ADP	IN	_	5	case	5:case	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	5:det	_
5	word	word	NOUN	NN	Number=Sing	2	nmod	2:nmod:of	_
6	Hispania	Hispania	PROPN	NNP	Number=Sing	5	appos	5:appos	_
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	9:aux:pass	_
8	much	much	ADV	RB	_	9	advmod	9:advmod	_
9	disputed	dispute	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
10	and	and	CCONJ	CC	_	18	cc	18:cc	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	evidence	evidence	NOUN	NN	Number=Sing	18	nsubj:pass	18:nsubj:pass	_
13	for	for	ADP	IN	_	16	case	16:case	_
14	the	the	DET	DT	Definite=Def|PronType=Art	16	det	16:det	_
15	various	various	ADJ	JJ	Degree=Pos	16	amod	16:amod	_
16	speculations	speculation	NOUN	NNS	Number=Plur	12	nmod	12:nmod:for	_
17	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	18	aux:pass	18:aux:pass	_
18	based	base	VERB	VBN	Tense=Past|VerbForm=Part	9	conj	9:conj:and	_
19	merely	merely	ADV	RB	_	18	advmod	18:advmod	_
20	upon	upon	ADP	IN	_	21	case	21:case	_
21	what	what	PRON	WP	PronType=Int	19	obl	19:obl:upon	_
22	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	26	cop	26:cop	_
23	at	at	ADV	RB	_	24	case	24:case	_
24	best	best	ADV	RBS	Degree=Sup	26	obl:npmod	26:obl:npmod	_
25	mere	mere	ADJ	JJ	Degree=Pos	26	amod	26:amod	_
26	resemblances	resemblance	NOUN	NNS	Number=Plur	21	acl:relcl	21:acl:relcl	SpaceAfter=No
27	,	,	PUNCT	,	_	26	punct	26:punct	_
28	likely	likely	ADJ	JJ	Degree=Pos	16	acl	16:acl	_
29	to	to	PART	TO	_	31	mark	31:mark	_
30	be	be	AUX	VB	VerbForm=Inf	31	cop	31:cop	_
31	accidental	accidental	ADJ	JJ	Degree=Pos	28	xcomp	28:xcomp	SpaceAfter=No
32	,	,	PUNCT	,	_	36	punct	36:punct	_
33	and	and	CCONJ	CC	_	36	cc	36:cc	_
34	suspect	suspect	ADJ	JJ	Degree=Pos	36	amod	36:amod	_
35	supporting	support	VERB	VBG	VerbForm=Ger	36	amod	36:amod	_
36	evidence	evidence	NOUN	NN	Number=Sing	31	conj	28:xcomp|31:conj:and	SpaceAfter=No
37	.	.	PUNCT	.	_	9	punct	9:punct	_

[] disputed (9)
[] The origin of the word Hispania (2)
[] much (8)

[] origin (2)
[] of the word Hispania (5)

[] word (5)
[] Hispania (6)

[] Hispania (6)

[] much (8)

[] based (18)
[] the evidence for the various speculations likely to be accidental , and suspect supporting evidence (12)
[] merely upon what are at best mere resemblances , (19)

[] evidence (12)
[] for the various speculations likely to be accidental , and suspect supporting evidence (16)

[] speculations (16)
[] various (15)
[] likely to be accidental , and suspect supporting evidence (28)

[] various (15)

[] likely (28)
[] to be accidental , and suspect supporting evidence (31)

[] accidental (31)

[] evidence (36)
[] suspect (34)
[] supporting (35)

[] suspect (34)

[] supporting (35)

[] merely (19)
[] upon what are at best mere resemblances , (21)

[] what (21)
[] are at best mere resemblances , (26)

[] resemblances (26)
[] at best (24)
[] mere (25)

[] best (24)

[] mere (25)

# sent_id = w01072046
# text = But the impact of Hispania in the newcomers was also big.
1	But	but	CCONJ	CC	_	11	cc	11:cc	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
3	impact	impact	NOUN	NN	Number=Sing	11	nsubj	11:nsubj	_
4	of	of	ADP	IN	_	5	case	5:case	_
5	Hispania	Hispania	PROPN	NNP	Number=Sing	3	nmod	3:nmod:of	_
6	in	in	ADP	IN	_	8	case	8:case	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
8	newcomers	newcomer	NOUN	NNS	Number=Plur	3	nmod	3:nmod:in	_
9	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	11:cop	_
10	also	also	ADV	RB	_	11	advmod	11:advmod	_
11	big	big	ADJ	JJ	Degree=Pos	0	root	0:root	SpaceAfter=No
12	.	.	PUNCT	.	_	11	punct	11:punct	_

[] big (11)
[] the impact of Hispania in the newcomers (3)
[] also (10)

[] impact (3)
[] of Hispania (5)
[] in the newcomers (8)

[] Hispania (5)

[] newcomers (8)

[] also (10)

# sent_id = w01072065
# text = During the first stages of Romanization, the peninsula was divided in two by the Romans for administrative purposes.
1	During	during	ADP	IN	_	4	case	4:case	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
3	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	4	amod	4:amod	_
4	stages	stage	NOUN	NNS	Number=Plur	11	obl	11:obl:during	_
5	of	of	ADP	IN	_	6	case	6:case	_
6	Romanization	Romanization	PROPN	NNP	Number=Sing	4	nmod	4:nmod:of	SpaceAfter=No
7	,	,	PUNCT	,	_	11	punct	11:punct	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
9	peninsula	peninsula	NOUN	NN	Number=Sing	11	nsubj:pass	11:nsubj:pass	_
10	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux:pass	11:aux:pass	_
11	divided	divide	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
12	in	in	ADP	IN	_	13	case	13:case	_
13	two	two	NUM	CD	NumForm=Word|NumType=Card	11	obl	11:obl:in	_
14	by	by	ADP	IN	_	16	case	16:case	_
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	16:det	_
16	Romans	Romans	PROPN	NNPS	Number=Plur	11	obl	11:obl:by	_
17	for	for	ADP	IN	_	19	case	19:case	_
18	administrative	administrative	ADJ	JJ	Degree=Pos	19	amod	19:amod	_
19	purposes	purpose	NOUN	NNS	Number=Plur	11	obl	11:obl:for	SpaceAfter=No
20	.	.	PUNCT	.	_	11	punct	11:punct	_

[] divided (11)
[] During the first stages of Romanization (4)
[] the peninsula (9)
[] in two (13)
[] by the Romans (16)
[] for administrative purposes (19)

[] stages (4)
[] first (3)
[] of Romanization (6)

[] first (3)

[] Romanization (6)

[] peninsula (9)

[] two (13)

[] Romans (16)

[] purposes (19)
[] administrative (18)

[] administrative (18)

# sent_id = w01072079
# text = By the 3rd century the emperor Caracalla made a new division which lasted only a short time.
1	By	by	ADP	IN	_	4	case	4:case	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
3	3rd	3rd	ADJ	JJ	Degree=Pos|NumForm=Combi|NumType=Ord	4	amod	4:amod	_
4	century	century	NOUN	NN	Number=Sing	8	obl	8:obl:by	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
6	emperor	emperor	NOUN	NN	Number=Sing	8	nsubj	8:nsubj	_
7	Caracalla	Caracalla	PROPN	NNP	Number=Sing	6	appos	6:appos	_
8	made	make	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
9	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	11:det	_
10	new	new	ADJ	JJ	Degree=Pos	11	amod	11:amod	_
11	division	division	NOUN	NN	Number=Sing	8	obj	8:obj|13:nsubj	_
12	which	which	PRON	WDT	PronType=Rel	13	nsubj	11:ref	_
13	lasted	last	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	11	acl:relcl	11:acl:relcl	_
14	only	only	ADV	RB	_	17	advmod	17:advmod	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	17:det	_
16	short	short	ADJ	JJ	Degree=Pos	17	amod	17:amod	_
17	time	time	NOUN	NN	Number=Sing	13	obl:tmod	13:obl:tmod	SpaceAfter=No
18	.	.	PUNCT	.	_	8	punct	8:punct	_

[] made (8)
[] By the 3rd century (4)
[] the emperor Caracalla (6)
[] a new division which lasted only a short time (11)

[] century (4)
[] 3rd (3)

[] 3rd (3)

[] emperor (6)
[] Caracalla (7)

[] Caracalla (7)

[] division (11)
[] new (10)
[] which lasted only a short time (13)

[] new (10)

[] lasted (13)
[] which (12)
[] only a short time (17)

[] which (12)

[] time (17)
[] only (14)
[] short (16)

[] only (14)

[] short (16)

# newdoc id = w01073
# sent_id = w01073007
# text = They had been so moved by the beauty of the Rudyard Lake area that when their first child was born they referenced it when naming him.
1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj:pass	5:nsubj:pass	_
2	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	aux	5:aux	_
3	been	be	AUX	VBN	Tense=Past|VerbForm=Part	5	aux:pass	5:aux:pass	_
4	so	so	ADV	RB	_	5	advmod	5:advmod	_
5	moved	move	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
6	by	by	ADP	IN	_	8	case	8:case	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
8	beauty	beauty	NOUN	NN	Number=Sing	5	obl	5:obl:by	_
9	of	of	ADP	IN	_	13	case	13:case	_
10	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
11	Rudyard	Rudyard	PROPN	NNP	Number=Sing	12	compound	12:compound	_
12	Lake	Lake	PROPN	NNP	Number=Sing	13	compound	13:compound	_
13	area	area	NOUN	NN	Number=Sing	8	nmod	8:nmod:of	_
14	that	that	SCONJ	IN	_	22	mark	22:mark	_
15	when	when	ADV	WRB	PronType=Int	20	advmod	20:advmod	_
16	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	18	nmod:poss	18:nmod:poss	_
17	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	18	amod	18:amod	_
18	child	child	NOUN	NN	Number=Sing	20	nsubj:pass	20:nsubj:pass	_
19	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux:pass	20:aux:pass	_
20	born	bear	VERB	VBN	Tense=Past|VerbForm=Part	22	advcl	22:advcl	_
21	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	22	nsubj	22:nsubj	_
22	referenced	reference	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	advcl	4:advcl:that	_
23	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	22	obj	22:obj	_
24	when	when	ADV	WRB	PronType=Int	25	advmod	25:advmod	_
25	naming	name	VERB	VBG	VerbForm=Ger	22	advcl	22:advcl	_
26	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	obj	25:obj	SpaceAfter=No
27	.	.	PUNCT	.	_	5	punct	5:punct	_

[] moved (5)
[] They (1)
[] so that when their first child was born they referenced it when naming him (4)
[] by the beauty of the Rudyard Lake area (8)

[] They (1)

[] so (4)
[] that when their first child was born they referenced it when naming him (22)

[] referenced (22)
[] when their first child was born (20)
[] they (21)
[] it (23)
[] when naming him (25)

[] born (20)
[] when (15)
[] their first child (18)

[] when (15)

[] child (18)
[] their (16)
[] first (17)

[] their (16)

[] first (17)

[] they (21)

[] it (23)

[] naming (25)
[] when (24)
[] him (26)

[] when (24)

[] him (26)

[] beauty (8)
[] of the Rudyard Lake area (13)

[] area (13)
[] Rudyard Lake (12)

[] Lake (12)
[] Rudyard (11)

[] Rudyard (11)

# sent_id = w01073042
# text = During his time there, Kipling also met and fell in love with Florence Garrard who was boarding with Trix at Southsea (to which Trix had returned).
1	During	during	ADP	IN	_	3	case	3:case	_
2	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	3	nmod:poss	3:nmod:poss	_
3	time	time	NOUN	NN	Number=Sing	8	obl	8:obl:during	_
4	there	there	ADV	RB	PronType=Dem	3	advmod	3:advmod	SpaceAfter=No
5	,	,	PUNCT	,	_	8	punct	8:punct	_
6	Kipling	Kipling	PROPN	NNP	Number=Sing	8	nsubj	8:nsubj|10:nsubj	_
7	also	also	ADV	RB	_	8	advmod	8:advmod	_
8	met	meet	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
9	and	and	CCONJ	CC	_	10	cc	10:cc	_
10	fell	fall	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	conj	8:conj:and	_
11	in	in	ADP	IN	_	12	case	12:case	_
12	love	love	NOUN	NN	Number=Sing	10	obl	10:obl:in	_
13	with	with	ADP	IN	_	14	case	14:case	_
14	Florence	Florence	PROPN	NNP	Number=Sing	10	obl	10:obl:with|18:nsubj	_
15	Garrard	Garrard	PROPN	NNP	Number=Sing	14	flat	14:flat	_
16	who	who	PRON	WP	PronType=Rel	18	nsubj	14:ref	_
17	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	aux	18:aux	_
18	boarding	board	VERB	VBG	Tense=Pres|VerbForm=Part	14	acl:relcl	14:acl:relcl	_
19	with	with	ADP	IN	_	20	case	20:case	_
20	Trix	Trix	PROPN	NNP	Number=Sing	18	obl	18:obl:with	_
21	at	at	ADP	IN	_	22	case	22:case	_
22	Southsea	Southsea	PROPN	NNP	Number=Sing	18	obl	18:obl:at|28:obl	_
23	(	(	PUNCT	-LRB-	_	28	punct	28:punct	SpaceAfter=No
24	to	to	ADP	IN	_	25	case	25:case	_
25	which	which	PRON	WDT	PronType=Rel	28	obl	22:ref	_
26	Trix	Trix	PROPN	NNP	Number=Sing	28	nsubj	28:nsubj	_
27	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	28	aux	28:aux	_
28	returned	return	VERB	VBN	Tense=Past|VerbForm=Part	22	acl:relcl	22:acl:relcl	SpaceAfter=No
29	)	)	PUNCT	-RRB-	_	28	punct	28:punct	SpaceAfter=No
30	.	.	PUNCT	.	_	8	punct	8:punct	_

[] met (8)
[] During his time there (3)
[] Kipling (6)
[] also (7)

[] time (3)
[] his (2)
[] there (4)

[] his (2)

[] there (4)

[] Kipling (6)

[] also (7)

[] fell (10)
[] in love (12)
[] with Florence Garrard who was boarding with Trix at Southsea ( to which Trix had returned ) (14)

[] love (12)

[] Florence (14)
[] who was boarding with Trix at Southsea ( to which Trix had returned ) (18)

[] boarding (18)
[] who (16)
[] with Trix (20)
[] at Southsea ( to which Trix had returned ) (22)

[] who (16)

[] Trix (20)

[] Southsea (22)
[] ( to which Trix had returned ) (28)

[] returned (28)
[] to which (25)
[] Trix (26)

[] which (25)

[] Trix (26)

# sent_id = w01073054
# text = Stephen Wheeler, the editor, worked Kipling hard, but Kipling's need to write was unstoppable.
1	Stephen	Stephen	PROPN	NNP	Number=Sing	7	nsubj	7:nsubj	_
2	Wheeler	Wheeler	PROPN	NNP	Number=Sing	1	flat	1:flat	SpaceAfter=No
3	,	,	PUNCT	,	_	5	punct	5:punct	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	5:det	_
5	editor	editor	NOUN	NN	Number=Sing	2	appos	2:appos	SpaceAfter=No
6	,	,	PUNCT	,	_	5	punct	5:punct	_
7	worked	work	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
8	Kipling	Kipling	PROPN	NNP	Number=Sing	7	obj	7:obj	_
9	hard	hard	ADV	RB	Degree=Pos	7	advmod	7:advmod	SpaceAfter=No
10	,	,	PUNCT	,	_	18	punct	18:punct	_
11	but	but	CCONJ	CC	_	18	cc	18:cc	_
12-13	Kipling's	_	_	_	_	_	_	_	_
12	Kipling	Kipling	PROPN	NNP	Number=Sing	14	nmod:poss	14:nmod:poss	_
13	's	's	PART	POS	_	12	case	12:case	_
14	need	need	NOUN	NN	Number=Sing	18	nsubj	18:nsubj	_
15	to	to	PART	TO	_	16	mark	16:mark	_
16	write	write	VERB	VB	VerbForm=Inf	14	acl	14:acl:to	_
17	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	cop	18:cop	_
18	unstoppable	unstoppable	ADJ	JJ	Degree=Pos	7	conj	7:conj:but	SpaceAfter=No
19	.	.	PUNCT	.	_	7	punct	7:punct	_

[] worked (7)
[] Stephen Wheeler , the editor , (1)
[] Kipling (8)
[] hard (9)

[] Stephen (1)

[] editor (5)

[] Kipling (8)

[] hard (9)

[] unstoppable (18)
[] Kipling 's need to write (14)

[] need (14)
[] Kipling 's (12)
[] to write (16)

[] Kipling (12)

[] write (16)

# sent_id = w01073067
# text = Back in Lahore, some thirty-nine stories appeared in the Gazette between November 1886 and June 1887.
1	Back	back	ADV	RB	_	10	advmod	10:advmod	_
2	in	in	ADP	IN	_	3	case	3:case	_
3	Lahore	Lahore	PROPN	NNP	Number=Sing	1	obl	1:obl:in	SpaceAfter=No
4	,	,	PUNCT	,	_	10	punct	10:punct	_
5	some	some	DET	DT	PronType=Ind	9	det	9:det	_
6	thirty	thirty	NUM	CD	NumForm=Word|NumType=Card	8	nummod	8:nummod	SpaceAfter=No
7	-	-	PUNCT	HYPH	_	8	punct	8:punct	SpaceAfter=No
8	nine	nine	NUM	CD	NumForm=Word|NumType=Card	9	nummod	9:nummod	_
9	stories	story	NOUN	NNS	Number=Plur	10	nsubj	10:nsubj	_
10	appeared	appear	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
11	in	in	ADP	IN	_	13	case	13:case	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
13	Gazette	Gazette	PROPN	NNP	Number=Sing	10	obl	10:obl:in	_
14	between	between	ADP	IN	_	15	case	15:case	_
15	November	November	PROPN	NNP	Number=Sing	10	obl	10:obl:between	_
16	1886	1886	NUM	CD	NumForm=Digit|NumType=Card	15	nummod	15:nummod	_
17	and	and	CCONJ	CC	_	18	cc	18:cc	_
18	June	June	PROPN	NNP	Number=Sing	15	conj	10:obl:between|15:conj:and	_
19	1887	1887	NUM	CD	NumForm=Digit|NumType=Card	18	nummod	18:nummod	SpaceAfter=No
20	.	.	PUNCT	.	_	10	punct	10:punct	_

[] appeared (10)
[] Back in Lahore (1)
[] some thirty - nine stories (9)
[] in the Gazette (13)
[] between November 1886 and June 1887 (15)

[] Back (1)
[] in Lahore (3)

[] Lahore (3)

[] stories (9)
[] thirty - nine (8)

[] nine (8)
[] thirty (6)

[] thirty (6)

[] Gazette (13)

[] November (15)
[] 1886 (16)

[] 1886 (16)

[] June (18)
[] 1887 (19)

[] 1887 (19)

# sent_id = w01073075
# text = By this time, he had been increasingly thinking about the future.
1	By	by	ADP	IN	_	3	case	3:case	_
2	this	this	DET	DT	Number=Sing|PronType=Dem	3	det	3:det	_
3	time	time	NOUN	NN	Number=Sing	9	obl	9:obl:by	SpaceAfter=No
4	,	,	PUNCT	,	_	9	punct	9:punct	_
5	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj	_
6	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	aux	9:aux	_
7	been	be	AUX	VBN	Tense=Past|VerbForm=Part	9	aux	9:aux	_
8	increasingly	increasingly	ADV	RB	_	9	advmod	9:advmod	_
9	thinking	think	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	0:root	_
10	about	about	ADP	IN	_	12	case	12:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	future	future	NOUN	NN	Number=Sing	9	obl	9:obl:about	SpaceAfter=No
13	.	.	PUNCT	.	_	9	punct	9:punct	_

[] thinking (9)
[] By this time (3)
[] he (5)
[] increasingly (8)
[] about the future (12)

[] time (3)

[] he (5)

[] increasingly (8)

[] future (12)

# newdoc id = w01074
# sent_id = w01074088
# text = Jin Ping Mei, published in 1610, although incorporating earlier material, marks the trend toward independent composition and concern with psychology.
1	Jin	Jin	PROPN	NNP	Number=Sing	14	nsubj	14:nsubj	_
2	Ping	Ping	PROPN	NNP	Number=Sing	1	flat	1:flat	_
3	Mei	Mei	PROPN	NNP	Number=Sing	1	flat	1:flat	SpaceAfter=No
4	,	,	PUNCT	,	_	5	punct	5:punct	_
5	published	publish	VERB	VBN	Tense=Past|VerbForm=Part	1	acl	1:acl	_
6	in	in	ADP	IN	_	7	case	7:case	_
7	1610	1610	NUM	CD	NumForm=Digit|NumType=Card	5	obl	5:obl:in	SpaceAfter=No
8	,	,	PUNCT	,	_	5	punct	5:punct	_
9	although	although	SCONJ	IN	_	10	mark	10:mark	_
10	incorporating	incorporate	VERB	VBG	VerbForm=Ger	14	advcl	14:advcl:although	_
11	earlier	earlier	ADJ	JJR	Degree=Cmp	12	amod	12:amod	_
12	material	material	NOUN	NN	Number=Sing	10	obj	10:obj	SpaceAfter=No
13	,	,	PUNCT	,	_	14	punct	14:punct	_
14	marks	mark	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	16:det	_
16	trend	trend	NOUN	NN	Number=Sing	14	obj	14:obj	_
17	toward	toward	ADP	IN	_	19	case	19:case	_
18	independent	independent	ADJ	JJ	Degree=Pos	19	amod	19:amod	_
19	composition	composition	NOUN	NN	Number=Sing	16	nmod	16:nmod:toward	_
20	and	and	CCONJ	CC	_	21	cc	21:cc	_
21	concern	concern	NOUN	NN	Number=Sing	19	conj	16:nmod:toward|19:conj:and	_
22	with	with	ADP	IN	_	23	case	23:case	_
23	psychology	psychology	NOUN	NN	Number=Sing	21	nmod	21:nmod:with	SpaceAfter=No
24	.	.	PUNCT	.	_	14	punct	14:punct	_

[] marks (14)
[] Jin Ping Mei , published in 1610 , (1)
[] although incorporating earlier material (10)
[] the trend toward independent composition and concern with psychology (16)

[] Jin (1)
[] , published in 1610 , (5)

[] published (5)
[] in 1610 (7)

[] 1610 (7)

[] incorporating (10)
[] earlier material (12)

[] material (12)
[] earlier (11)

[] earlier (11)

[] trend (16)
[] toward independent composition and concern with psychology (19)

[] composition (19)
[] independent (18)

[] independent (18)

[] concern (21)
[] with psychology (23)

[] psychology (23)

# newdoc id = w01075
# sent_id = w01075036
# text = Higher male secondary school enrollment, per capita income and economic growth rate all had significant effects on reducing the chance of civil war.
1	Higher	higher	ADJ	JJ	Degree=Pos	5	amod	5:amod	_
2	male	male	ADJ	JJ	Degree=Pos	5	amod	5:amod	_
3	secondary	secondary	ADJ	JJ	Degree=Pos	4	amod	4:amod	_
4	school	school	NOUN	NN	Number=Sing	5	compound	5:compound	_
5	enrollment	enrollment	NOUN	NN	Number=Sing	15	nsubj	15:nsubj	SpaceAfter=No
6	,	,	PUNCT	,	_	5	punct	5:punct	_
7	per	per	ADP	IN	_	9	case	9:case	_
8	capita	capita	NOUN	NN	Number=Sing	9	nmod	9:nmod	_
9	income	income	NOUN	NN	Number=Sing	5	conj	5:conj:and|15:nsubj	_
10	and	and	CCONJ	CC	_	13	cc	13:cc	_
11	economic	economic	ADJ	JJ	Degree=Pos	12	amod	12:amod	_
12	growth	growth	NOUN	NN	Number=Sing	13	compound	13:compound	_
13	rate	rate	NOUN	NN	Number=Sing	5	conj	5:conj:and|15:nsubj	_
14	all	all	DET	DT	PronType=Tot	5	det	5:det	_
15	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
16	significant	significant	ADJ	JJ	Degree=Pos	17	amod	17:amod	_
17	effects	effect	NOUN	NNS	Number=Plur	15	obj	15:obj	_
18	on	on	SCONJ	IN	_	19	mark	19:mark	_
19	reducing	reduce	VERB	VBG	VerbForm=Ger	17	acl	17:acl:on	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	21:det	_
21	chance	chance	NOUN	NN	Number=Sing	19	obj	19:obj	_
22	of	of	ADP	IN	_	24	case	24:case	_
23	civil	civil	ADJ	JJ	Degree=Pos	24	amod	24:amod	_
24	war	war	NOUN	NN	Number=Sing	21	nmod	21:nmod:of	SpaceAfter=No
25	.	.	PUNCT	.	_	15	punct	15:punct	_

[] had (15)
[] Higher male secondary school enrollment , per capita income and economic growth rate all (5)
[] significant effects on reducing the chance of civil war (17)

[] enrollment (5)
[] Higher (1)
[] male (2)
[] secondary school (4)

[] Higher (1)

[] male (2)

[] school (4)
[] secondary (3)

[] secondary (3)

[] income (9)
[] capita (8)

[] capita (8)

[] rate (13)
[] economic growth (12)

[] growth (12)
[] economic (11)

[] economic (11)

[] effects (17)
[] significant (16)
[] on reducing the chance of civil war (19)

[] significant (16)

[] reducing (19)
[] the chance of civil war (21)

[] chance (21)
[] of civil war (24)

[] war (24)
[] civil (23)

[] civil (23)

# sent_id = w01075037
# text = Specifically, a male secondary school enrollment 10% above the average reduced the chance of a conflict by about 3%, while a growth rate 1% higher than the study average resulted in a decline in the chance of a civil war of about 1%.
1	Specifically	specifically	ADV	RB	_	13	advmod	13:advmod	SpaceAfter=No
2	,	,	PUNCT	,	_	13	punct	13:punct	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	7:det	_
4	male	male	ADJ	JJ	Degree=Pos	7	amod	7:amod	_
5	secondary	secondary	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	school	school	NOUN	NN	Number=Sing	7	compound	7:compound	_
7	enrollment	enrollment	NOUN	NN	Number=Sing	13	nsubj	13:nsubj	_
8	10	10	NUM	CD	NumForm=Digit|NumType=Card	9	nummod	9:nummod	SpaceAfter=No
9	%	%	SYM	NN	Number=Sing	7	acl	7:acl	_
10	above	above	ADP	IN	_	12	case	12:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	average	average	NOUN	NN	Number=Sing	9	nmod	9:nmod:above	_
13	reduced	reduce	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	15:det	_
15	chance	chance	NOUN	NN	Number=Sing	13	obj	13:obj	_
16	of	of	ADP	IN	_	18	case	18:case	_
17	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	18:det	_
18	conflict	conflict	NOUN	NN	Number=Sing	15	nmod	15:nmod:of	_
19	by	by	ADP	IN	_	22	case	22:case	_
20	about	about	ADV	RB	_	21	advmod	21:advmod	_
21	3	3	NUM	CD	NumForm=Digit|NumType=Card	22	nummod	22:nummod	SpaceAfter=No
22	%	%	SYM	NN	Number=Sing	13	obl	13:obl:by	SpaceAfter=No
23	,	,	PUNCT	,	_	13	punct	13:punct	_
24	while	while	SCONJ	IN	_	35	mark	35:mark	_
25	a	a	DET	DT	Definite=Ind|PronType=Art	27	det	27:det	_
26	growth	growth	NOUN	NN	Number=Sing	27	compound	27:compound	_
27	rate	rate	NOUN	NN	Number=Sing	35	nsubj	35:nsubj	_
28	1	1	NUM	CD	NumForm=Digit|NumType=Card	29	nummod	29:nummod	SpaceAfter=No
29	%	%	SYM	NN	Number=Sing	30	obl:npmod	30:obl:npmod	_
30	higher	higher	ADJ	JJR	Degree=Cmp	27	amod	27:amod	_
31	than	than	ADP	IN	_	34	case	34:case	_
32	the	the	DET	DT	Definite=Def|PronType=Art	34	det	34:det	_
33	study	study	NOUN	NN	Number=Sing	34	compound	34:compound	_
34	average	average	NOUN	NN	Number=Sing	30	obl	30:obl:than	_
35	resulted	result	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	13	advcl	13:advcl:while	_
36	in	in	ADP	IN	_	38	case	38:case	_
37	a	a	DET	DT	Definite=Ind|PronType=Art	38	det	38:det	_
38	decline	decline	NOUN	NN	Number=Sing	35	obl	35:obl:in	_
39	in	in	ADP	IN	_	41	case	41:case	_
40	the	the	DET	DT	Definite=Def|PronType=Art	41	det	41:det	_
41	chance	chance	NOUN	NN	Number=Sing	38	nmod	38:nmod:in	_
42	of	of	ADP	IN	_	45	case	45:case	_
43	a	a	DET	DT	Definite=Ind|PronType=Art	45	det	45:det	_
44	civil	civil	ADJ	JJ	Degree=Pos	45	amod	45:amod	_
45	war	war	NOUN	NN	Number=Sing	41	nmod	41:nmod:of	_
46	of	of	ADP	IN	_	49	case	49:case	_
47	about	about	ADV	RB	_	48	advmod	48:advmod	_
48	1	1	NUM	CD	NumForm=Digit|NumType=Card	49	nummod	49:nummod	SpaceAfter=No
49	%	%	SYM	NN	Number=Sing	38	nmod	38:nmod:of	SpaceAfter=No
50	.	.	PUNCT	.	_	13	punct	13:punct	_

[] reduced (13)
[] Specifically (1)
[] a male secondary school enrollment 10 % above the average (7)
[] the chance of a conflict (15)
[] by about 3 % (22)
[] while a growth rate 1 % higher than the study average resulted in a decline in the chance of a civil war of about 1 % (35)

[] Specifically (1)

[] enrollment (7)
[] male (4)
[] secondary school (6)
[] 10 % above the average (9)

[] male (4)

[] school (6)
[] secondary (5)

[] secondary (5)

[] % (9)
[] 10 (8)
[] above the average (12)

[] 10 (8)

[] average (12)

[] chance (15)
[] of a conflict (18)

[] conflict (18)

[] % (22)
[] about 3 (21)

[] 3 (21)
[] about (20)

[] about (20)

[] resulted (35)
[] a growth rate 1 % higher than the study average (27)
[] in a decline in the chance of a civil war of about 1 % (38)

[] rate (27)
[] growth (26)
[] 1 % higher than the study average (30)

[] growth (26)

[] higher (30)
[] 1 % (29)
[] than the study average (34)

[] % (29)
[] 1 (28)

[] 1 (28)

[] average (34)
[] study (33)

[] study (33)

[] decline (38)
[] in the chance of a civil war (41)
[] of about 1 % (49)

[] chance (41)
[] of a civil war (45)

[] war (45)
[] civil (44)

[] civil (44)

[] % (49)
[] about 1 (48)

[] 1 (48)
[] about (47)

[] about (47)

# sent_id = w01075038
# text = The study interpreted these three factors as proxies for earnings forgone by rebellion, and therefore that lower forgone earnings encourage rebellion.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	study	study	NOUN	NN	Number=Sing	3	nsubj	3:nsubj	_
3	interpreted	interpret	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
4	these	these	DET	DT	Number=Plur|PronType=Dem	6	det	6:det	_
5	three	three	NUM	CD	NumForm=Word|NumType=Card	6	nummod	6:nummod	_
6	factors	factor	NOUN	NNS	Number=Plur	3	obj	3:obj	_
7	as	as	ADP	IN	_	8	case	8:case	_
8	proxies	proxy	NOUN	NNS	Number=Plur	3	obl	3:obl:as	_
9	for	for	ADP	IN	_	10	case	10:case	_
10	earnings	earnings	NOUN	NNS	Number=Plur	8	nmod	8:nmod:for	_
11	forgone	forgo	VERB	VBN	Tense=Past|VerbForm=Part	10	acl	10:acl	_
12	by	by	ADP	IN	_	13	case	13:case	_
13	rebellion	rebellion	NOUN	NN	Number=Sing	11	obl	11:obl:by	SpaceAfter=No
14	,	,	PUNCT	,	_	21	punct	21:punct	_
15	and	and	CCONJ	CC	_	21	cc	21:cc	_
16	therefore	therefore	ADV	RB	_	21	advmod	21:advmod	_
17	that	that	SCONJ	IN	_	21	mark	21:mark	_
18	lower	lower	ADJ	JJR	Degree=Cmp	20	amod	20:amod	_
19	forgone	forgo	VERB	VBN	Tense=Past|VerbForm=Part	20	amod	20:amod	_
20	earnings	earnings	NOUN	NNS	Number=Plur	21	nsubj	21:nsubj	_
21	encourage	encourage	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	3:conj:and	_
22	rebellion	rebellion	NOUN	NN	Number=Sing	21	obj	21:obj	SpaceAfter=No
23	.	.	PUNCT	.	_	3	punct	3:punct	_

[] interpreted (3)
[] The study (2)
[] these three factors (6)
[] as proxies for earnings forgone by rebellion (8)

[] study (2)

[] factors (6)
[] three (5)

[] three (5)

[] proxies (8)
[] for earnings forgone by rebellion (10)

[] earnings (10)
[] forgone by rebellion (11)

[] forgone (11)
[] by rebellion (13)

[] rebellion (13)

[] encourage (21)
[] therefore (16)
[] lower forgone earnings (20)
[] rebellion (22)

[] therefore (16)

[] earnings (20)
[] lower (18)
[] forgone (19)

[] lower (18)

[] forgone (19)

[] rebellion (22)

# sent_id = w01075039
# text = Phrased another way: young males (who make up the vast majority of combatants in civil wars) are less likely to join a rebellion if they are getting an education or have a comfortable salary, and can reasonably assume that they will prosper in the future.
1	Phrased	phrase	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
2	another	another	DET	DT	PronType=Ind	3	det	3:det	_
3	way	way	NOUN	NN	Number=Sing	1	obj	1:obj	SpaceAfter=No
4	:	:	PUNCT	:	_	1	punct	1:punct	_
5	young	young	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	males	male	NOUN	NNS	Number=Plur	22	nsubj	9:nsubj|22:nsubj|24:nsubj:xsubj	_
7	(	(	PUNCT	-LRB-	_	9	punct	9:punct	SpaceAfter=No
8	who	who	PRON	WP	PronType=Rel	9	nsubj	6:ref	_
9	make	make	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	acl:relcl	6:acl:relcl	_
10	up	up	ADP	RP	_	9	compound:prt	9:compound:prt	_
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
12	vast	vast	ADJ	JJ	Degree=Pos	13	amod	13:amod	_
13	majority	majority	NOUN	NN	Number=Sing	9	obj	9:obj	_
14	of	of	ADP	IN	_	15	case	15:case	_
15	combatants	combatant	NOUN	NNS	Number=Plur	13	nmod	13:nmod:of	_
16	in	in	ADP	IN	_	18	case	18:case	_
17	civil	civil	ADJ	JJ	Degree=Pos	18	amod	18:amod	_
18	wars	war	NOUN	NNS	Number=Plur	15	nmod	15:nmod:in	SpaceAfter=No
19	)	)	PUNCT	-RRB-	_	9	punct	9:punct	_
20	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	22	cop	22:cop	_
21	less	less	ADV	RBR	Degree=Cmp	22	advmod	22:advmod	_
22	likely	likely	ADJ	JJ	Degree=Pos	1	parataxis	1:parataxis	_
23	to	to	PART	TO	_	24	mark	24:mark	_
24	join	join	VERB	VB	VerbForm=Inf	22	xcomp	22:xcomp	_
25	a	a	DET	DT	Definite=Ind|PronType=Art	26	det	26:det	_
26	rebellion	rebellion	NOUN	NN	Number=Sing	24	obj	24:obj	_
27	if	if	SCONJ	IN	_	30	mark	30:mark	_
28	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	30	nsubj	30:nsubj|34:nsubj|42:nsubj	_
29	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	30	aux	30:aux	_
30	getting	get	VERB	VBG	Tense=Pres|VerbForm=Part	22	advcl	22:advcl:if	_
31	an	a	DET	DT	Definite=Ind|PronType=Art	32	det	32:det	_
32	education	education	NOUN	NN	Number=Sing	30	obj	30:obj	_
33	or	or	CCONJ	CC	_	34	cc	34:cc	_
34	have	have	VERB	VB	VerbForm=Inf	30	conj	22:advcl:if|30:conj:or	_
35	a	a	DET	DT	Definite=Ind|PronType=Art	37	det	37:det	_
36	comfortable	comfortable	ADJ	JJ	Degree=Pos	37	amod	37:amod	_
37	salary	salary	NOUN	NN	Number=Sing	34	obj	34:obj	SpaceAfter=No
38	,	,	PUNCT	,	_	42	punct	42:punct	_
39	and	and	CCONJ	CC	_	42	cc	42:cc	_
40	can	can	AUX	MD	VerbForm=Fin	42	aux	42:aux	_
41	reasonably	reasonably	ADV	RB	_	42	advmod	42:advmod	_
42	assume	assume	VERB	VB	VerbForm=Inf	30	conj	22:advcl:if|30:conj:and	_
43	that	that	SCONJ	IN	_	46	mark	46:mark	_
44	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	46	nsubj	46:nsubj	_
45	will	will	AUX	MD	VerbForm=Fin	46	aux	46:aux	_
46	prosper	prosper	VERB	VB	VerbForm=Inf	42	ccomp	42:ccomp	_
47	in	in	ADP	IN	_	49	case	49:case	_
48	the	the	DET	DT	Definite=Def|PronType=Art	49	det	49:det	_
49	future	future	NOUN	NN	Number=Sing	46	obl	46:obl:in	SpaceAfter=No
50	.	.	PUNCT	.	_	1	punct	1:punct	_

[] Phrased (1)
[] another way (3)

[] way (3)

[] likely (22)
[] young males ( who make up the vast majority of combatants in civil wars ) (6)
[] less (21)
[] to join a rebellion (24)
[] if they are getting an education or have a comfortable salary , and can reasonably assume that they will prosper in the future (30)

[] males (6)
[] young (5)
[] ( who make up the vast majority of combatants in civil wars ) (9)

[] young (5)

[] make (9)
[] who (8)
[] up (10)
[] the vast majority of combatants in civil wars (13)

[] who (8)

[] up (10)

[] majority (13)
[] vast (12)
[] of combatants in civil wars (15)

[] vast (12)

[] combatants (15)
[] in civil wars (18)

[] wars (18)
[] civil (17)

[] civil (17)

[] less (21)

[] join (24)
[] a rebellion (26)

[] rebellion (26)

[] getting (30)
[] they (28)
[] an education (32)

[] they (28)

[] education (32)

[] have (34)
[] a comfortable salary (37)

[] salary (37)
[] comfortable (36)

[] comfortable (36)

[] assume (42)
[] reasonably (41)
[] that they will prosper in the future (46)

[] reasonably (41)

[] prosper (46)
[] they (44)
[] in the future (49)

[] they (44)

[] future (49)

# sent_id = w01075040
# text = Low per capita income has been proposed as a cause for grievance, prompting armed rebellion.
1	Low	low	ADJ	JJ	Degree=Pos	4	amod	4:amod	_
2	per	per	ADP	IN	_	3	case	3:case	_
3	capita	capita	NOUN	NN	Number=Sing	4	nmod	4:nmod:per	_
4	income	income	NOUN	NN	Number=Sing	7	nsubj:pass	7:nsubj:pass	_
5	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	7:aux	_
6	been	be	AUX	VBN	Tense=Past|VerbForm=Part	7	aux:pass	7:aux:pass	_
7	proposed	propose	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
8	as	as	ADP	IN	_	10	case	10:case	_
9	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	10:det	_
10	cause	cause	NOUN	NN	Number=Sing	7	obl	7:obl:as	_
11	for	for	ADP	IN	_	12	case	12:case	_
12	grievance	grievance	NOUN	NN	Number=Sing	10	nmod	10:nmod:for	SpaceAfter=No
13	,	,	PUNCT	,	_	14	punct	14:punct	_
14	prompting	prompt	VERB	VBG	VerbForm=Ger	12	acl	12:acl	_
15	armed	armed	ADJ	JJ	Degree=Pos	16	amod	16:amod	_
16	rebellion	rebellion	NOUN	NN	Number=Sing	14	obj	14:obj	SpaceAfter=No
17	.	.	PUNCT	.	_	7	punct	7:punct	_

[] proposed (7)
[] Low per capita income (4)
[] as a cause for grievance , prompting armed rebellion (10)

[] income (4)
[] Low (1)
[] per capita (3)

[] Low (1)

[] capita (3)

[] cause (10)
[] for grievance , prompting armed rebellion (12)

[] grievance (12)
[] , prompting armed rebellion (14)

[] prompting (14)
[] armed rebellion (16)

[] rebellion (16)
[] armed (15)

[] armed (15)

# newdoc id = w01076
# sent_id = w01076039
# text = Its guarantee of liberties promised to dissolve inter-communal tensions and transform the empire into a more harmonious place.
1	Its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	2	nmod:poss	2:nmod:poss	_
2	guarantee	guarantee	NOUN	NN	Number=Sing	5	nsubj	5:nsubj|7:nsubj:xsubj|11:nsubj:xsubj	_
3	of	of	ADP	IN	_	4	case	4:case	_
4	liberties	liberty	NOUN	NNS	Number=Plur	2	nmod	2:nmod:of	_
5	promised	promise	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
6	to	to	PART	TO	_	7	mark	7:mark	_
7	dissolve	dissolve	VERB	VB	VerbForm=Inf	5	xcomp	5:xcomp	_
8	inter-communal	inter-communal	ADJ	JJ	Degree=Pos	9	amod	9:amod	_
9	tensions	tension	NOUN	NNS	Number=Plur	7	obj	7:obj	_
10	and	and	CCONJ	CC	_	11	cc	11:cc	_
11	transform	transform	VERB	VB	VerbForm=Inf	7	conj	5:xcomp|7:conj:and	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
13	empire	empire	NOUN	NN	Number=Sing	11	obj	11:obj	_
14	into	into	ADP	IN	_	18	case	18:case	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	18:det	_
16	more	more	ADV	RBR	_	17	advmod	17:advmod	_
17	harmonious	harmonious	ADJ	JJ	Degree=Pos	18	amod	18:amod	_
18	place	place	NOUN	NN	Number=Sing	11	obl	11:obl:into	SpaceAfter=No
19	.	.	PUNCT	.	_	5	punct	5:punct	_

[] promised (5)
[] Its guarantee of liberties (2)
[] to dissolve inter-communal tensions and transform the empire into a more harmonious place (7)

[] guarantee (2)
[] Its (1)
[] of liberties (4)

[] Its (1)

[] liberties (4)

[] dissolve (7)
[] inter-communal tensions (9)

[] tensions (9)
[] inter-communal (8)

[] inter-communal (8)

[] transform (11)
[] the empire (13)
[] into a more harmonious place (18)

[] empire (13)

[] place (18)
[] more harmonious (17)

[] harmonious (17)
[] more (16)

[] more (16)

# sent_id = w01076054
# text = The Arab Revolt which began in 1916 turned the tide against the Ottomans on the Middle Eastern front, where they initially seemed to have the upper hand during the first two years of the war.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
2	Arab	Arab	ADJ	JJ	Degree=Pos	3	amod	3:amod	_
3	Revolt	revolt	NOUN	NN	Number=Sing	8	nsubj	5:nsubj|8:nsubj	_
4	which	which	PRON	WDT	PronType=Rel	5	nsubj	3:ref	_
5	began	begin	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	acl:relcl	3:acl:relcl	_
6	in	in	ADP	IN	_	7	case	7:case	_
7	1916	1916	NUM	CD	NumForm=Digit|NumType=Card	5	obl	5:obl:in	_
8	turned	turn	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	10:det	_
10	tide	tide	NOUN	NN	Number=Sing	8	obj	8:obj	_
11	against	against	ADP	IN	_	13	case	13:case	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
13	Ottomans	Ottomans	PROPN	NNPS	Number=Plur	8	obl	8:obl:against	_
14	on	on	ADP	IN	_	18	case	18:case	_
15	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
16	Middle	Middle	PROPN	NNP	Number=Sing	17	compound	17:compound	_
17	Eastern	eastern	ADJ	JJ	Degree=Pos	18	amod	18:amod	_
18	front	front	NOUN	NN	Number=Sing	8	obl	8:obl:on	SpaceAfter=No
19	,	,	PUNCT	,	_	23	punct	23:punct	_
20	where	where	ADV	WRB	PronType=Rel	23	advmod	23:advmod	_
21	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	23	nsubj	23:nsubj|25:nsubj:xsubj	_
22	initially	initially	ADV	RB	_	23	advmod	23:advmod	_
23	seemed	seem	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	18	acl:relcl	18:acl:relcl	_
24	to	to	PART	TO	_	25	mark	25:mark	_
25	have	have	VERB	VB	VerbForm=Inf	23	xcomp	23:xcomp	_
26	the	the	DET	DT	Definite=Def|PronType=Art	28	det	28:det	_
27	upper	upper	ADJ	JJ	Degree=Pos	28	amod	28:amod	_
28	hand	hand	NOUN	NN	Number=Sing	25	obj	25:obj	_
29	during	during	ADP	IN	_	33	case	33:case	_
30	the	the	DET	DT	Definite=Def|PronType=Art	33	det	33:det	_
31	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	33	amod	33:amod	_
32	two	two	NUM	CD	NumForm=Word|NumType=Card	33	nummod	33:nummod	_
33	years	year	NOUN	NNS	Number=Plur	25	obl	25:obl:during	_
34	of	of	ADP	IN	_	36	case	36:case	_
35	the	the	DET	DT	Definite=Def|PronType=Art	36	det	36:det	_
36	war	war	NOUN	NN	Number=Sing	33	nmod	33:nmod:of	SpaceAfter=No
37	.	.	PUNCT	.	_	8	punct	8:punct	_

[] turned (8)
[] The Arab Revolt which began in 1916 (3)
[] the tide (10)
[] against the Ottomans (13)
[] on the Middle Eastern front , where they initially seemed to have the upper hand during the first two years of the war (18)

[] Revolt (3)
[] Arab (2)
[] which began in 1916 (5)

[] Arab (2)

[] began (5)
[] which (4)
[] in 1916 (7)

[] which (4)

[] 1916 (7)

[] tide (10)

[] Ottomans (13)

[] front (18)
[] Middle Eastern (17)
[] , where they initially seemed to have the upper hand during the first two years of the war (23)

[] Eastern (17)
[] Middle (16)

[] Middle (16)

[] seemed (23)
[] where (20)
[] they (21)
[] initially (22)
[] to have the upper hand during the first two years of the war (25)

[] where (20)

[] they (21)

[] initially (22)

[] have (25)
[] the upper hand (28)
[] during the first two years of the war (33)

[] hand (28)
[] upper (27)

[] upper (27)

[] years (33)
[] first (31)
[] two (32)
[] of the war (36)

[] first (31)

[] two (32)

[] war (36)

# newdoc id = w01078
# sent_id = w01078013
# text = It specifically discusses in several passages the socially and culturally degenerative effects of war on humanity itself.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_
2	specifically	specifically	ADV	RB	_	3	advmod	3:advmod	_
3	discusses	discuss	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
4	in	in	ADP	IN	_	6	case	6:case	_
5	several	several	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	passages	passage	NOUN	NNS	Number=Plur	3	obl	3:obl:in	_
7	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
8	socially	socially	ADJ	JJ	Degree=Pos	11	advmod	11:advmod	_
9	and	and	CCONJ	CC	_	10	cc	10:cc	_
10	culturally	culturally	ADV	RB	_	8	conj	8:conj:and|11:advmod	_
11	degenerative	degenerative	ADJ	JJ	Degree=Pos	12	amod	12:amod	_
12	effects	effect	NOUN	NNS	Number=Plur	3	obj	3:obj	_
13	of	of	ADP	IN	_	14	case	14:case	_
14	war	war	NOUN	NN	Number=Sing	12	nmod	12:nmod:of	_
15	on	on	ADP	IN	_	16	case	16:case	_
16	humanity	humanity	NOUN	NN	Number=Sing	12	nmod	12:nmod:on	_
17	itself	itself	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nmod:npmod	16:nmod:npmod	SpaceAfter=No
18	.	.	PUNCT	.	_	3	punct	3:punct	_

[] discusses (3)
[] It (1)
[] specifically (2)
[] in several passages (6)
[] the socially and culturally degenerative effects of war on humanity itself (12)

[] It (1)

[] specifically (2)

[] passages (6)
[] several (5)

[] several (5)

[] effects (12)
[] socially and culturally degenerative (11)
[] of war (14)
[] on humanity itself (16)

[] degenerative (11)
[] socially and culturally (8)

[] socially (8)

[] culturally (10)

[] war (14)

[] humanity (16)
[] itself (17)

[] itself (17)

# newdoc id = w01079
# sent_id = w01079038
# text = Dominican priest Heinrich Kramer was assistant to the Archbishop of Salzburg.
1	Dominican	Dominican	ADJ	JJ	Degree=Pos	2	amod	2:amod	_
2	priest	priest	NOUN	NN	Number=Sing	6	nsubj	6:nsubj	_
3	Heinrich	Heinrich	PROPN	NNP	Number=Sing	2	flat	2:flat	_
4	Kramer	Kramer	PROPN	NNP	Number=Sing	2	flat	2:flat	_
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	6:cop	_
6	assistant	assistant	NOUN	NN	Number=Sing	0	root	0:root	_
7	to	to	ADP	IN	_	9	case	9:case	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
9	Archbishop	archbishop	NOUN	NN	Number=Sing	6	nmod	6:nmod:to	_
10	of	of	ADP	IN	_	11	case	11:case	_
11	Salzburg	Salzburg	PROPN	NNP	Number=Sing	9	nmod	9:nmod:of	SpaceAfter=No
12	.	.	PUNCT	.	_	6	punct	6:punct	_

[] assistant (6)
[] Dominican priest Heinrich Kramer (2)
[] to the Archbishop of Salzburg (9)

[] priest (2)
[] Dominican (1)

[] Dominican (1)

[] Archbishop (9)
[] of Salzburg (11)

[] Salzburg (11)

# sent_id = w01079049
# text = In 1538 the Spanish Inquisition cautioned its members not to believe everything the Malleus said.
1	In	in	ADP	IN	_	2	case	2:case	_
2	1538	1538	NUM	CD	NumForm=Digit|NumType=Card	6	obl	6:obl:in	_
3	the	the	DET	DT	Definite=Def|PronType=Art	5	det	5:det	_
4	Spanish	Spanish	ADJ	JJ	Degree=Pos	5	amod	5:amod	Proper=True
5	Inquisition	Inquisition	PROPN	NNP	Number=Sing	6	nsubj	6:nsubj	_
6	cautioned	caution	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
7	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	nmod:poss	8:nmod:poss	_
8	members	member	NOUN	NNS	Number=Plur	6	obj	6:obj|11:nsubj:xsubj	_
9	not	not	PART	RB	Polarity=Neg	11	advmod	11:advmod	_
10	to	to	PART	TO	_	11	mark	11:mark	_
11	believe	believe	VERB	VB	VerbForm=Inf	6	xcomp	6:xcomp	_
12	everything	everything	NOUN	NN	Number=Sing	11	obj	11:obj	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	14:det	_
14	Malleus	Malleus	PROPN	NNP	Number=Sing	15	nsubj	15:nsubj	_
15	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	12	acl:relcl	12:acl:relcl	SpaceAfter=No
16	.	.	PUNCT	.	_	6	punct	6:punct	_

[] cautioned (6)
[] In 1538 (2)
[] the Spanish Inquisition (5)
[] its members (8)
[] not to believe everything the Malleus said (11)

[] 1538 (2)

[] Inquisition (5)
[] Spanish (4)

[] Spanish (4)

[] members (8)
[] its (7)

[] its (7)

[] believe (11)
[] not (9)
[] everything the Malleus said (12)

[] not (9)

[] everything (12)
[] the Malleus said (15)

[] said (15)
[] the Malleus (14)

[] Malleus (14)

# sent_id = w01079057
# text = Forced baptism was contrary to the law of the Catholic Church, and theoretically anybody who had been forcibly baptized could legally return to Judaism.
1	Forced	forced	ADJ	JJ	Degree=Pos	2	amod	2:amod	_
2	baptism	baptism	NOUN	NN	Number=Sing	4	nsubj	4:nsubj	_
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	4:cop	_
4	contrary	contrary	ADJ	JJ	Degree=Pos	0	root	0:root	_
5	to	to	ADP	IN	_	7	case	7:case	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
7	law	law	NOUN	NN	Number=Sing	4	obl	4:obl:to	_
8	of	of	ADP	IN	_	11	case	11:case	_
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	11:det	_
10	Catholic	catholic	ADJ	JJ	Degree=Pos	11	amod	11:amod	_
11	Church	church	NOUN	NN	Number=Sing	7	nmod	7:nmod:of	SpaceAfter=No
12	,	,	PUNCT	,	_	23	punct	23:punct	_
13	and	and	CCONJ	CC	_	23	cc	23:cc	_
14	theoretically	theoretically	ADV	RB	_	23	advmod	23:advmod	_
15	anybody	anybody	NOUN	NN	Number=Sing	23	nsubj	20:nsubj:pass|23:nsubj	_
16	who	who	PRON	WP	PronType=Rel	20	nsubj:pass	15:ref	_
17	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	20	aux	20:aux	_
18	been	be	AUX	VBN	Tense=Past|VerbForm=Part	20	aux:pass	20:aux:pass	_
19	forcibly	forcibly	ADV	RB	_	20	advmod	20:advmod	_
20	baptized	baptize	VERB	VBN	Tense=Past|VerbForm=Part	15	acl:relcl	15:acl:relcl	_
21	could	could	AUX	MD	VerbForm=Fin	23	aux	23:aux	_
22	legally	legally	ADV	RB	_	23	advmod	23:advmod	_
23	return	return	VERB	VB	VerbForm=Inf	4	conj	4:conj:and	_
24	to	to	ADP	IN	_	25	case	25:case	_
25	Judaism	Judaism	PROPN	NNP	Number=Sing	23	obl	23:obl:to	SpaceAfter=No
26	.	.	PUNCT	.	_	4	punct	4:punct	_

[] contrary (4)
[] Forced baptism (2)
[] to the law of the Catholic Church (7)

[] baptism (2)
[] Forced (1)

[] Forced (1)

[] law (7)
[] of the Catholic Church (11)

[] Church (11)
[] Catholic (10)

[] Catholic (10)

[] return (23)
[] theoretically (14)
[] anybody who had been forcibly baptized (15)
[] legally (22)
[] to Judaism (25)

[] theoretically (14)

[] anybody (15)
[] who had been forcibly baptized (20)

[] baptized (20)
[] who (16)
[] forcibly (19)

[] who (16)

[] forcibly (19)

[] legally (22)

[] Judaism (25)

# sent_id = w01079077
# text = Spain had expelled its Sephardic population in 1492; many of these Spanish Jews left Spain for Portugal but eventually were targeted there as well.
1	Spain	Spain	PROPN	NNP	Number=Sing	3	nsubj	3:nsubj	_
2	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	aux	3:aux	_
3	expelled	expel	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
4	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	nmod:poss	6:nmod:poss	_
5	Sephardic	sephardic	ADJ	JJ	Degree=Pos	6	amod	6:amod	Proper=True
6	population	population	NOUN	NN	Number=Sing	3	obj	3:obj	_
7	in	in	ADP	IN	_	8	case	8:case	_
8	1492	1492	NUM	CD	NumForm=Digit|NumType=Card	3	obl	3:obl:in	SpaceAfter=No
9	;	;	PUNCT	:	_	3	punct	3:punct	_
10	many	many	ADJ	JJ	Degree=Pos	15	nsubj	15:nsubj|22:nsubj:pass	_
11	of	of	ADP	IN	_	14	case	14:case	_
12	these	these	DET	DT	Number=Plur|PronType=Dem	14	det	14:det	_
13	Spanish	Spanish	ADJ	JJ	Degree=Pos	14	amod	14:amod	Proper=True
14	Jews	Jews	PROPN	NNPS	Number=Plur	10	nmod	10:nmod:of	_
15	left	leave	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	parataxis	3:parataxis	_
16	Spain	Spain	PROPN	NNP	Number=Sing	15	obj	15:obj	_
17	for	for	ADP	IN	_	18	case	18:case	_
18	Portugal	Portugal	PROPN	NNP	Number=Sing	15	obl	15:obl:for	_
19	but	but	CCONJ	CC	_	22	cc	22:cc	_
20	eventually	eventually	ADV	RB	_	22	advmod	22:advmod	_
21	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	22	aux:pass	22:aux:pass	_
22	targeted	target	VERB	VBN	Tense=Past|VerbForm=Part	15	conj	15:conj:but	_
23	there	there	ADV	RB	PronType=Dem	22	advmod	22:advmod	_
24	as	as	ADV	RB	_	22	advmod	22:advmod	_
25	well	well	ADV	RB	Degree=Pos	24	fixed	24:fixed	SpaceAfter=No
26	.	.	PUNCT	.	_	3	punct	3:punct	_

[] expelled (3)
[] Spain (1)
[] its Sephardic population (6)
[] in 1492 (8)

[] Spain (1)

[] population (6)
[] its (4)
[] Sephardic (5)

[] its (4)

[] Sephardic (5)

[] 1492 (8)

[] left (15)
[] many of these Spanish Jews (10)
[] Spain (16)
[] for Portugal (18)

[] many (10)
[] of these Spanish Jews (14)

[] Jews (14)
[] Spanish (13)

[] Spanish (13)

[] Spain (16)

[] Portugal (18)

[] targeted (22)
[] eventually (20)
[] there (23)
[] as well (24)

[] eventually (20)

[] there (23)

[] as (24)

# newdoc id = w01080
# sent_id = w01080128
# text = The Macedonian eastern border with Thrace was now secured at the river Nestus (Mesta).
1	The	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
2	Macedonian	Macedonian	ADJ	JJ	Degree=Pos	4	amod	4:amod	Proper=True
3	eastern	eastern	ADJ	JJ	Degree=Pos	4	amod	4:amod	_
4	border	border	NOUN	NN	Number=Sing	9	nsubj:pass	9:nsubj:pass	_
5	with	with	ADP	IN	_	6	case	6:case	_
6	Thrace	Thrace	PROPN	NNP	Number=Sing	4	nmod	4:nmod:with	_
7	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux:pass	9:aux:pass	_
8	now	now	ADV	RB	_	9	advmod	9:advmod	_
9	secured	secure	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
10	at	at	ADP	IN	_	12	case	12:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	river	river	NOUN	NN	Number=Sing	9	obl	9:obl:at	_
13	Nestus	Nestus	PROPN	NNP	Number=Sing	12	appos	12:appos	_
14	(	(	PUNCT	-LRB-	_	15	punct	15:punct	SpaceAfter=No
15	Mesta	Mesta	PROPN	NNP	Number=Sing	12	appos	12:appos	SpaceAfter=No
16	)	)	PUNCT	-RRB-	_	15	punct	15:punct	SpaceAfter=No
17	.	.	PUNCT	.	_	9	punct	9:punct	_

[] secured (9)
[] The Macedonian eastern border with Thrace (4)
[] now (8)
[] at the river Nestus ( Mesta ) (12)

[] border (4)
[] Macedonian (2)
[] eastern (3)
[] with Thrace (6)

[] Macedonian (2)

[] eastern (3)

[] Thrace (6)

[] now (8)

[] river (12)
[] Nestus (13)
[] ( Mesta ) (15)

[] Nestus (13)

[] Mesta (15)

# sent_id = w01080129
# text = Philip next marched against his southern enemies.
1	Philip	Philip	PROPN	NNP	Number=Sing	3	nsubj	3:nsubj	_
2	next	next	ADV	RB	_	3	advmod	3:advmod	_
3	marched	march	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
4	against	against	ADP	IN	_	7	case	7:case	_
5	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	7:nmod:poss	_
6	southern	southern	ADJ	JJ	Degree=Pos	7	amod	7:amod	_
7	enemies	enemy	NOUN	NNS	Number=Plur	3	obl	3:obl:against	SpaceAfter=No
8	.	.	PUNCT	.	_	3	punct	3:punct	_

[] marched (3)
[] Philip (1)
[] next (2)
[] against his southern enemies (7)

[] Philip (1)

[] next (2)

[] enemies (7)
[] his (5)
[] southern (6)

[] his (5)

[] southern (6)

# sent_id = w01080130
# text = In Thessaly he defeated his enemies and by 352, he was firmly in control of this region.
1	In	in	ADP	IN	_	2	case	2:case	_
2	Thessaly	Thessaly	PROPN	NNP	Number=Sing	4	obl	4:obl:in	_
3	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_
4	defeated	defeat	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
5	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	nmod:poss	6:nmod:poss	_
6	enemies	enemy	NOUN	NNS	Number=Plur	4	obj	4:obj	_
7	and	and	CCONJ	CC	_	15	cc	15:cc	_
8	by	by	ADP	IN	_	9	case	9:case	_
9	352	352	NUM	CD	NumForm=Digit|NumType=Card	15	obl	15:obl:by	SpaceAfter=No
10	,	,	PUNCT	,	_	15	punct	15:punct	_
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	15:nsubj	_
12	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	15:cop	_
13	firmly	firmly	ADV	RB	_	15	advmod	15:advmod	_
14	in	in	ADP	IN	_	15	case	15:case	_
15	control	control	NOUN	NN	Number=Sing	4	conj	4:conj:and	_
16	of	of	ADP	IN	_	18	case	18:case	_
17	this	this	DET	DT	Number=Sing|PronType=Dem	18	det	18:det	_
18	region	region	NOUN	NN	Number=Sing	15	nmod	15:nmod:of	SpaceAfter=No
19	.	.	PUNCT	.	_	4	punct	4:punct	_

[] defeated (4)
[] In Thessaly (2)
[] he (3)
[] his enemies (6)

[] Thessaly (2)

[] he (3)

[] enemies (6)
[] his (5)

[] his (5)

[] control (15)
[] by 352 (9)
[] he (11)
[] firmly (13)
[] of this region (18)

[] 352 (9)

[] he (11)

[] firmly (13)

[] region (18)

# sent_id = w01080131
# text = The Macedonian army advanced as far as the pass of Thermopylae which divides Greece in two parts, but it did not attempt to take it because it was strongly guarded by a joint force of Athenians, Spartans, and Achaeans.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
2	Macedonian	Macedonian	ADJ	JJ	Degree=Pos	3	amod	3:amod	Proper=True
3	army	army	NOUN	NN	Number=Sing	4	nsubj	4:nsubj	_
4	advanced	advance	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
5	as	as	ADV	RB	_	9	case	9:case	_
6	far	far	ADV	RB	Degree=Pos	5	fixed	5:fixed	_
7	as	as	ADP	IN	_	5	fixed	5:fixed	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
9	pass	pass	NOUN	NN	Number=Sing	4	obl	4:obl:as_far_as|13:nsubj	_
10	of	of	ADP	IN	_	11	case	11:case	_
11	Thermopylae	Thermopylae	PROPN	NNP	Number=Sing	9	nmod	9:nmod:of	_
12	which	which	PRON	WDT	PronType=Rel	13	nsubj	9:ref	_
13	divides	divide	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	9:acl:relcl	_
14	Greece	Greece	PROPN	NNP	Number=Sing	13	obj	13:obj	_
15	in	in	ADP	IN	_	17	case	17:case	_
16	two	two	NUM	CD	NumForm=Word|NumType=Card	17	nummod	17:nummod	_
17	parts	part	NOUN	NNS	Number=Plur	13	obl	13:obl:in	SpaceAfter=No
18	,	,	PUNCT	,	_	23	punct	23:punct	_
19	but	but	CCONJ	CC	_	23	cc	23:cc	_
20	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	23	nsubj	23:nsubj|25:nsubj:xsubj	_
21	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	23	aux	23:aux	_
22	not	not	PART	RB	Polarity=Neg	23	advmod	23:advmod	_
23	attempt	attempt	VERB	VB	VerbForm=Inf	4	conj	4:conj:but	_
24	to	to	PART	TO	_	25	mark	25:mark	_
25	take	take	VERB	VB	VerbForm=Inf	23	xcomp	23:xcomp	_
26	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	25	obj	25:obj	_
27	because	because	SCONJ	IN	_	31	mark	31:mark	_
28	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	31	nsubj:pass	31:nsubj:pass	_
29	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	31	aux:pass	31:aux:pass	_
30	strongly	strongly	ADV	RB	_	31	advmod	31:advmod	_
31	guarded	guard	VERB	VBN	Tense=Past|VerbForm=Part	23	advcl	23:advcl:because	_
32	by	by	ADP	IN	_	35	case	35:case	_
33	a	a	DET	DT	Definite=Ind|PronType=Art	35	det	35:det	_
34	joint	joint	ADJ	JJ	Degree=Pos	35	amod	35:amod	_
35	force	force	NOUN	NN	Number=Sing	31	obl	31:obl:by	_
36	of	of	ADP	IN	_	37	case	37:case	_
37	Athenians	Athenians	PROPN	NNPS	Number=Plur	35	nmod	35:nmod:of	SpaceAfter=No
38	,	,	PUNCT	,	_	39	punct	39:punct	_
39	Spartans	Spartans	PROPN	NNPS	Number=Plur	37	conj	35:nmod:of|37:conj:and	SpaceAfter=No
40	,	,	PUNCT	,	_	42	punct	42:punct	_
41	and	and	CCONJ	CC	_	42	cc	42:cc	_
42	Achaeans	Achaeans	PROPN	NNP	Number=Sing	37	conj	35:nmod:of|37:conj:and	SpaceAfter=No
43	.	.	PUNCT	.	_	4	punct	4:punct	_

[] advanced (4)
[] The Macedonian army (3)
[] as far as the pass of Thermopylae which divides Greece in two parts (9)

[] army (3)
[] Macedonian (2)

[] Macedonian (2)

[] pass (9)
[] of Thermopylae (11)
[] which divides Greece in two parts (13)

[] Thermopylae (11)

[] divides (13)
[] which (12)
[] Greece (14)
[] in two parts (17)

[] which (12)

[] Greece (14)

[] parts (17)
[] two (16)

[] two (16)

[] attempt (23)
[] it (20)
[] not (22)
[] to take it (25)
[] because it was strongly guarded by a joint force of Athenians , Spartans , and Achaeans (31)

[] it (20)

[] not (22)

[] take (25)
[] it (26)

[] it (26)

[] guarded (31)
[] it (28)
[] strongly (30)
[] by a joint force of Athenians , Spartans , and Achaeans (35)

[] it (28)

[] strongly (30)

[] force (35)
[] joint (34)
[] of Athenians , Spartans , and Achaeans (37)

[] joint (34)

[] Athenians (37)

[] Spartans (39)

[] Achaeans (42)

# sent_id = w01080132
# text = Having secured the bordering regions of Macedon, Philip assembled a large Macedonian army and marched deep into Thrace for a long conquering campaign.
1	Having	have	AUX	VBG	VerbForm=Ger	2	aux	2:aux	_
2	secured	secure	VERB	VBN	Tense=Past|VerbForm=Part	10	advcl	10:advcl	_
3	the	the	DET	DT	Definite=Def|PronType=Art	5	det	5:det	_
4	bordering	border	VERB	VBG	VerbForm=Ger	5	amod	5:amod	_
5	regions	region	NOUN	NNS	Number=Plur	2	obj	2:obj	_
6	of	of	ADP	IN	_	7	case	7:case	_
7	Macedon	Macedon	PROPN	NNP	Number=Sing	5	nmod	5:nmod:of	SpaceAfter=No
8	,	,	PUNCT	,	_	10	punct	10:punct	_
9	Philip	Philip	PROPN	NNP	Number=Sing	10	nsubj	10:nsubj|16:nsubj	_
10	assembled	assemble	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
11	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	14:det	_
12	large	large	ADJ	JJ	Degree=Pos	14	amod	14:amod	_
13	Macedonian	Macedonian	ADJ	JJ	Degree=Pos	14	amod	14:amod	Proper=True
14	army	army	NOUN	NN	Number=Sing	10	obj	10:obj	_
15	and	and	CCONJ	CC	_	16	cc	16:cc	_
16	marched	march	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	10	conj	10:conj:and	_
17	deep	deep	ADV	RB	_	16	advmod	16:advmod	_
18	into	into	ADP	IN	_	19	case	19:case	_
19	Thrace	Thrace	PROPN	NNP	Number=Sing	16	obl	16:obl:into	_
20	for	for	ADP	IN	_	24	case	24:case	_
21	a	a	DET	DT	Definite=Ind|PronType=Art	24	det	24:det	_
22	long	long	ADJ	JJ	Degree=Pos	24	amod	24:amod	_
23	conquering	conquer	VERB	VBG	VerbForm=Ger	24	amod	24:amod	_
24	campaign	campaign	NOUN	NN	Number=Sing	16	obl	16:obl:for	SpaceAfter=No
25	.	.	PUNCT	.	_	10	punct	10:punct	_

[] assembled (10)
[] Having secured the bordering regions of Macedon (2)
[] Philip (9)
[] a large Macedonian army (14)

[] secured (2)
[] the bordering regions of Macedon (5)

[] regions (5)
[] bordering (4)
[] of Macedon (7)

[] bordering (4)

[] Macedon (7)

[] Philip (9)

[] army (14)
[] large (12)
[] Macedonian (13)

[] large (12)

[] Macedonian (13)

[] marched (16)
[] deep (17)
[] into Thrace (19)
[] for a long conquering campaign (24)

[] deep (17)

[] Thrace (19)

[] campaign (24)
[] long (22)
[] conquering (23)

[] long (22)

[] conquering (23)

# newdoc id = w01081
# sent_id = w01081030
# text = Catherine of Russia was also very satisfied.
1	Catherine	Catherine	PROPN	NNP	Number=Sing	7	nsubj	7:nsubj	_
2	of	of	ADP	IN	_	3	case	3:case	_
3	Russia	Russia	PROPN	NNP	Number=Sing	1	nmod	1:nmod:of	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	7:cop	_
5	also	also	ADV	RB	_	7	advmod	7:advmod	_
6	very	very	ADV	RB	_	7	advmod	7:advmod	_
7	satisfied	satisfied	ADJ	JJ	Degree=Pos	0	root	0:root	SpaceAfter=No
8	.	.	PUNCT	.	_	7	punct	7:punct	_

[] satisfied (7)
[] Catherine of Russia (1)
[] also (5)
[] very (6)

[] Catherine (1)
[] of Russia (3)

[] Russia (3)

[] also (5)

[] very (6)

# newdoc id = w01082
# sent_id = w01082055
# text = Throughout the war, Pearl Harbor was frequently used in American propaganda.
1	Throughout	throughout	ADP	IN	_	3	case	3:case	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
3	war	war	NOUN	NN	Number=Sing	9	obl	9:obl:throughout	SpaceAfter=No
4	,	,	PUNCT	,	_	9	punct	9:punct	_
5	Pearl	Pearl	PROPN	NNP	Number=Sing	9	nsubj:pass	9:nsubj:pass	_
6	Harbor	Harbor	PROPN	NNP	Number=Sing	5	flat	5:flat	_
7	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	aux:pass	9:aux:pass	_
8	frequently	frequently	ADV	RB	_	9	advmod	9:advmod	_
9	used	use	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
10	in	in	ADP	IN	_	12	case	12:case	_
11	American	American	ADJ	JJ	Degree=Pos	12	amod	12:amod	Proper=True
12	propaganda	propaganda	NOUN	NN	Number=Sing	9	obl	9:obl:in	SpaceAfter=No
13	.	.	PUNCT	.	_	9	punct	9:punct	_

[] used (9)
[] Throughout the war (3)
[] Pearl Harbor (5)
[] frequently (8)
[] in American propaganda (12)

[] war (3)

[] Pearl (5)

[] frequently (8)

[] propaganda (12)
[] American (11)

[] American (11)

# newdoc id = w01083
# sent_id = w01083007
# text = This idealized vision of the Romanov monarchy blinded him to the actual state of his country.
1	This	this	DET	DT	Number=Sing|PronType=Dem	3	det	3:det	_
2	idealized	idealize	VERB	VBN	Tense=Past|VerbForm=Part	3	amod	3:amod	_
3	vision	vision	NOUN	NN	Number=Sing	8	nsubj	8:nsubj	_
4	of	of	ADP	IN	_	7	case	7:case	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
6	Romanov	Romanov	PROPN	NNP	Number=Sing	7	compound	7:compound	_
7	monarchy	monarchy	NOUN	NN	Number=Sing	3	nmod	3:nmod:of	_
8	blinded	blind	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
9	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	8:obj	_
10	to	to	ADP	IN	_	13	case	13:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
12	actual	actual	ADJ	JJ	Degree=Pos	13	amod	13:amod	_
13	state	state	NOUN	NN	Number=Sing	8	obl	8:obl:to	_
14	of	of	ADP	IN	_	16	case	16:case	_
15	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	nmod:poss	16:nmod:poss	_
16	country	country	NOUN	NN	Number=Sing	13	nmod	13:nmod:of	SpaceAfter=No
17	.	.	PUNCT	.	_	8	punct	8:punct	_

[] blinded (8)
[] This idealized vision of the Romanov monarchy (3)
[] him (9)
[] to the actual state of his country (13)

[] vision (3)
[] idealized (2)
[] of the Romanov monarchy (7)

[] idealized (2)

[] monarchy (7)
[] Romanov (6)

[] Romanov (6)

[] him (9)

[] state (13)
[] actual (12)
[] of his country (16)

[] actual (12)

[] country (16)
[] his (15)

[] his (15)

# sent_id = w01083021
# text = The Russian Empire was an agglomeration of diverse ethnicities that had shown significant signs of disunity in the years before the First World War.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
2	Russian	Russian	ADJ	JJ	Degree=Pos	3	amod	3:amod	Proper=True
3	Empire	Empire	PROPN	NNP	Number=Sing	6	nsubj	6:nsubj	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	6:cop	_
5	an	a	DET	DT	Definite=Ind|PronType=Art	6	det	6:det	_
6	agglomeration	agglomeration	NOUN	NN	Number=Sing	0	root	0:root|12:nsubj	_
7	of	of	ADP	IN	_	9	case	9:case	_
8	diverse	diverse	ADJ	JJ	Degree=Pos	9	amod	9:amod	_
9	ethnicities	ethnicity	NOUN	NNS	Number=Plur	6	nmod	6:nmod:of	_
10	that	that	PRON	WDT	PronType=Rel	12	nsubj	6:ref	_
11	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	12	aux	12:aux	_
12	shown	show	VERB	VBN	Tense=Past|VerbForm=Part	6	acl:relcl	6:acl:relcl	_
13	significant	significant	ADJ	JJ	Degree=Pos	14	amod	14:amod	_
14	signs	sign	NOUN	NNS	Number=Plur	12	obj	12:obj	_
15	of	of	ADP	IN	_	16	case	16:case	_
16	disunity	disunity	NOUN	NN	Number=Sing	14	nmod	14:nmod:of	_
17	in	in	ADP	IN	_	19	case	19:case	_
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	19:det	_
19	years	year	NOUN	NNS	Number=Plur	12	obl	12:obl:in	_
20	before	before	ADP	IN	_	24	case	24:case	_
21	the	the	DET	DT	Definite=Def|PronType=Art	24	det	24:det	_
22	First	First	PROPN	NNP	Number=Sing	24	compound	24:compound	_
23	World	World	PROPN	NNP	Number=Sing	24	compound	24:compound	_
24	War	War	PROPN	NNP	Number=Sing	19	nmod	19:nmod:before	SpaceAfter=No
25	.	.	PUNCT	.	_	6	punct	6:punct	_

[] agglomeration (6)
[] The Russian Empire (3)
[] of diverse ethnicities (9)
[] that had shown significant signs of disunity in the years before the First World War (12)

[] Empire (3)
[] Russian (2)

[] Russian (2)

[] ethnicities (9)
[] diverse (8)

[] diverse (8)

[] shown (12)
[] that (10)
[] significant signs of disunity (14)
[] in the years before the First World War (19)

[] that (10)

[] signs (14)
[] significant (13)
[] of disunity (16)

[] significant (13)

[] disunity (16)

[] years (19)
[] before the First World War (24)

[] War (24)
[] First (22)
[] World (23)

[] First (22)

[] World (23)

# newdoc id = w01084
# sent_id = w01084085
# text = This city-state emerged in the same period as Sukhothai.
1	This	this	DET	DT	Number=Sing|PronType=Dem	4	det	4:det	_
2	city	city	NOUN	NN	Number=Sing	4	compound	4:compound	SpaceAfter=No
3	-	-	PUNCT	HYPH	_	4	punct	4:punct	SpaceAfter=No
4	state	state	NOUN	NN	Number=Sing	5	nsubj	5:nsubj	_
5	emerged	emerge	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
6	in	in	ADP	IN	_	9	case	9:case	_
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
8	same	same	ADJ	JJ	Degree=Pos	9	amod	9:amod	_
9	period	period	NOUN	NN	Number=Sing	5	obl	5:obl:in	_
10	as	as	ADP	IN	_	11	case	11:case	_
11	Sukhothai	Sukhothai	PROPN	NNP	Number=Sing	8	obl	8:obl:as	SpaceAfter=No
12	.	.	PUNCT	.	_	5	punct	5:punct	_

[] emerged (5)
[] This city - state (4)
[] in the same period as Sukhothai (9)

[] state (4)
[] city (2)

[] city (2)

[] period (9)
[] same as Sukhothai (8)

[] same (8)
[] as Sukhothai (11)

[] Sukhothai (11)

# sent_id = w01084102
# text = This contact with the West during the 16th century lead to a period of profound economic growth as lucrative trade routes were established.
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	2:det	_
2	contact	contact	NOUN	NN	Number=Sing	10	nsubj	10:nsubj	_
3	with	with	ADP	IN	_	5	case	5:case	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	5:det	_
5	West	west	NOUN	NN	Number=Sing	2	nmod	2:nmod:with	_
6	during	during	ADP	IN	_	9	case	9:case	_
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
8	16th	16th	ADJ	JJ	Degree=Pos|NumForm=Combi|NumType=Ord	9	amod	9:amod	_
9	century	century	NOUN	NN	Number=Sing	2	nmod	2:nmod:during	_
10	lead	lead	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
11	to	to	ADP	IN	_	13	case	13:case	_
12	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	13:det	_
13	period	period	NOUN	NN	Number=Sing	10	obl	10:obl:to	_
14	of	of	ADP	IN	_	17	case	17:case	_
15	profound	profound	ADJ	JJ	Degree=Pos	17	amod	17:amod	_
16	economic	economic	ADJ	JJ	Degree=Pos	17	amod	17:amod	_
17	growth	growth	NOUN	NN	Number=Sing	13	nmod	13:nmod:of	_
18	as	as	SCONJ	IN	_	23	mark	23:mark	_
19	lucrative	lucrative	ADJ	JJ	Degree=Pos	21	amod	21:amod	_
20	trade	trade	NOUN	NN	Number=Sing	21	compound	21:compound	_
21	routes	route	NOUN	NNS	Number=Plur	23	nsubj:pass	23:nsubj:pass	_
22	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	23	aux:pass	23:aux:pass	_
23	established	establish	VERB	VBN	Tense=Past|VerbForm=Part	10	advcl	10:advcl:as	SpaceAfter=No
24	.	.	PUNCT	.	_	10	punct	10:punct	_

[] lead (10)
[] This contact with the West during the 16th century (2)
[] to a period of profound economic growth (13)
[] as lucrative trade routes were established (23)

[] contact (2)
[] with the West (5)
[] during the 16th century (9)

[] West (5)

[] century (9)
[] 16th (8)

[] 16th (8)

[] period (13)
[] of profound economic growth (17)

[] growth (17)
[] profound (15)
[] economic (16)

[] profound (15)

[] economic (16)

[] established (23)
[] lucrative trade routes (21)

[] routes (21)
[] lucrative (19)
[] trade (20)

[] lucrative (19)

[] trade (20)

# newdoc id = w01085
# sent_id = w01085004
# text = The Army performed well in combat in Cuba.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	Army	army	NOUN	NN	Number=Sing	3	nsubj	3:nsubj	_
3	performed	perform	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
4	well	well	ADV	RB	Degree=Pos	3	advmod	3:advmod	_
5	in	in	ADP	IN	_	6	case	6:case	_
6	combat	combat	NOUN	NN	Number=Sing	3	obl	3:obl:in	_
7	in	in	ADP	IN	_	8	case	8:case	_
8	Cuba	Cuba	PROPN	NNP	Number=Sing	6	nmod	6:nmod:in	SpaceAfter=No
9	.	.	PUNCT	.	_	3	punct	3:punct	_

[] performed (3)
[] The Army (2)
[] well (4)
[] in combat in Cuba (6)

[] Army (2)

[] well (4)

[] combat (6)
[] in Cuba (8)

[] Cuba (8)

# sent_id = w01085005
# text = However, it was too oriented to small posts in the West and not as well-prepared for an overseas conflict.
1	However	however	ADV	RB	_	6	advmod	6:advmod	SpaceAfter=No
2	,	,	PUNCT	,	_	6	punct	6:punct	_
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj|18:nsubj	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	6:aux	_
5	too	too	ADV	RB	_	6	advmod	6:advmod	_
6	oriented	orient	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
7	to	to	ADP	IN	_	9	case	9:case	_
8	small	small	ADJ	JJ	Degree=Pos	9	amod	9:amod	_
9	posts	post	NOUN	NNS	Number=Plur	6	obl	6:obl:to	_
10	in	in	ADP	IN	_	12	case	12:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	West	west	NOUN	NN	Number=Sing	9	nmod	9:nmod:in	_
13	and	and	CCONJ	CC	_	18	cc	18:cc	_
14	not	not	PART	RB	Polarity=Neg	18	advmod	18:advmod	_
15	as	as	ADV	RB	_	18	advmod	18:advmod	_
16	well	well	ADV	RB	Degree=Pos	18	advmod	18:advmod	SpaceAfter=No
17	-	-	PUNCT	HYPH	_	18	punct	18:punct	SpaceAfter=No
18	prepared	prepared	VERB	VBN	Tense=Past|VerbForm=Part	6	conj	6:conj:and	_
19	for	for	ADP	IN	_	22	case	22:case	_
20	an	a	DET	DT	Definite=Ind|PronType=Art	22	det	22:det	_
21	overseas	overseas	ADJ	JJ	Degree=Pos	22	amod	22:amod	_
22	conflict	conflict	NOUN	NN	Number=Sing	18	obl	18:obl:for	SpaceAfter=No
23	.	.	PUNCT	.	_	6	punct	6:punct	_

[] oriented (6)
[] However (1)
[] it (3)
[] too (5)
[] to small posts in the West (9)

[] However (1)

[] it (3)

[] too (5)

[] posts (9)
[] small (8)
[] in the West (12)

[] small (8)

[] West (12)

[] prepared (18)
[] not (14)
[] as (15)
[] well (16)
[] for an overseas conflict (22)

[] not (14)

[] as (15)

[] well (16)

[] conflict (22)
[] overseas (21)

[] overseas (21)

# sent_id = w01085006
# text = It relied on volunteers and state militia units, which faced logistical, training and food problems in the staging areas in Florida.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_
2	relied	rely	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	on	on	ADP	IN	_	4	case	4:case	_
4	volunteers	volunteer	NOUN	NNS	Number=Plur	2	obl	2:obl:on|11:nsubj	_
5	and	and	CCONJ	CC	_	8	cc	8:cc	_
6	state	state	NOUN	NN	Number=Sing	8	compound	8:compound	_
7	militia	militia	NOUN	NN	Number=Sing	8	compound	8:compound	_
8	units	unit	NOUN	NNS	Number=Plur	4	conj	2:obl:on|4:conj:and|11:nsubj	SpaceAfter=No
9	,	,	PUNCT	,	_	4	punct	4:punct	_
10	which	which	PRON	WDT	PronType=Rel	11	nsubj	4:ref	_
11	faced	face	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	acl:relcl	4:acl:relcl	_
12	logistical	logistical	ADJ	JJ	Degree=Pos	17	amod	17:amod	SpaceAfter=No
13	,	,	PUNCT	,	_	14	punct	14:punct	_
14	training	training	NOUN	NN	Number=Sing	12	conj	12:conj:and|17:amod	_
15	and	and	CCONJ	CC	_	16	cc	16:cc	_
16	food	food	NOUN	NN	Number=Sing	12	conj	12:conj:and|17:amod	_
17	problems	problem	NOUN	NNS	Number=Plur	11	obj	11:obj	_
18	in	in	ADP	IN	_	21	case	21:case	_
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	21:det	_
20	staging	staging	NOUN	NN	Number=Sing	21	compound	21:compound	_
21	areas	area	NOUN	NNS	Number=Plur	11	obl	11:obl:in	_
22	in	in	ADP	IN	_	23	case	23:case	_
23	Florida	Florida	PROPN	NNP	Number=Sing	21	nmod	21:nmod:in	SpaceAfter=No
24	.	.	PUNCT	.	_	2	punct	2:punct	_

[] relied (2)
[] It (1)
[] on volunteers and state militia units , which faced logistical , training and food problems in the staging areas in Florida (4)

[] It (1)

[] volunteers (4)
[] which faced logistical , training and food problems in the staging areas in Florida (11)

[] units (8)
[] state (6)
[] militia (7)

[] state (6)

[] militia (7)

[] faced (11)
[] which (10)
[] logistical , training and food problems (17)
[] in the staging areas in Florida (21)

[] which (10)

[] problems (17)
[] logistical , training and food (12)

[] logistical (12)

[] training (14)

[] food (16)

[] areas (21)
[] staging (20)
[] in Florida (23)

[] staging (20)

[] Florida (23)

# sent_id = w01085007
# text = The United States freed Cuba (after an occupation by the U.S. Army).
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
2	United	United	PROPN	NNP	Number=Sing	3	compound	3:compound	_
3	States	States	PROPN	NNPS	Number=Plur	4	nsubj	4:nsubj	_
4	freed	free	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
5	Cuba	Cuba	PROPN	NNP	Number=Sing	4	obj	4:obj	_
6	(	(	PUNCT	-LRB-	_	9	punct	9:punct	SpaceAfter=No
7	after	after	ADP	IN	_	9	case	9:case	_
8	an	a	DET	DT	Definite=Ind|PronType=Art	9	det	9:det	_
9	occupation	occupation	NOUN	NN	Number=Sing	4	obl	4:obl:after	_
10	by	by	ADP	IN	_	13	case	13:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
12	U.S.	U.S.	PROPN	NNP	Number=Sing	13	compound	13:compound	_
13	Army	Army	PROPN	NNP	Number=Sing	9	nmod	9:nmod:by	SpaceAfter=No
14	)	)	PUNCT	-RRB-	_	9	punct	9:punct	SpaceAfter=No
15	.	.	PUNCT	.	_	4	punct	4:punct	_

[] freed (4)
[] The United States (3)
[] Cuba (5)
[] ( after an occupation by the U.S. Army ) (9)

[] States (3)
[] United (2)

[] United (2)

[] Cuba (5)

[] occupation (9)
[] by the U.S. Army (13)

[] Army (13)
[] U.S. (12)

[] U.S. (12)

# sent_id = w01085008
# text = By the peace treaty Spain ceded to the United States its colonies of Puerto Rico, Guam, and the Philippines.
1	By	by	ADP	IN	_	4	case	4:case	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
3	peace	peace	NOUN	NN	Number=Sing	4	compound	4:compound	_
4	treaty	treaty	NOUN	NN	Number=Sing	6	obl	6:obl:by	_
5	Spain	Spain	PROPN	NNP	Number=Sing	6	nsubj	6:nsubj	_
6	ceded	cede	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
7	to	to	ADP	IN	_	10	case	10:case	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	10:det	_
9	United	United	PROPN	NNP	Number=Sing	10	compound	10:compound	_
10	States	States	PROPN	NNPS	Number=Plur	6	obl	6:obl:to	_
11	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	12	nmod:poss	12:nmod:poss	_
12	colonies	colony	NOUN	NNS	Number=Plur	6	obj	6:obj	_
13	of	of	ADP	IN	_	15	case	15:case	_
14	Puerto	Puerto	PROPN	NNP	Number=Sing	15	compound	15:compound	_
15	Rico	Rico	PROPN	NNP	Number=Sing	12	nmod	12:nmod:of	SpaceAfter=No
16	,	,	PUNCT	,	_	17	punct	17:punct	_
17	Guam	Guam	PROPN	NNP	Number=Sing	15	conj	12:nmod:of|15:conj:and	SpaceAfter=No
18	,	,	PUNCT	,	_	21	punct	21:punct	_
19	and	and	CCONJ	CC	_	21	cc	21:cc	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	21:det	_
21	Philippines	Philippines	PROPN	NNPS	Number=Plur	15	conj	12:nmod:of|15:conj:and	SpaceAfter=No
22	.	.	PUNCT	.	_	6	punct	6:punct	_

[] ceded (6)
[] By the peace treaty (4)
[] Spain (5)
[] to the United States (10)
[] its colonies of Puerto Rico , Guam , and the Philippines (12)

[] treaty (4)
[] peace (3)

[] peace (3)

[] Spain (5)

[] States (10)
[] United (9)

[] United (9)

[] colonies (12)
[] its (11)
[] of Puerto Rico , Guam , and the Philippines (15)

[] its (11)

[] Rico (15)
[] Puerto (14)

[] Puerto (14)

[] Guam (17)

[] Philippines (21)

# newdoc id = w01086
# sent_id = w01086012
# text = The offensive against the huge army enlisted by Venice was launched from France.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	offensive	offensive	NOUN	NN	Number=Sing	11	nsubj:pass	11:nsubj:pass	_
3	against	against	ADP	IN	_	6	case	6:case	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
5	huge	huge	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	army	army	NOUN	NN	Number=Sing	2	nmod	2:nmod:against	_
7	enlisted	enlist	VERB	VBN	Tense=Past|VerbForm=Part	6	acl	6:acl	_
8	by	by	ADP	IN	_	9	case	9:case	_
9	Venice	Venice	PROPN	NNP	Number=Sing	7	obl	7:obl:by	_
10	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux:pass	11:aux:pass	_
11	launched	launch	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
12	from	from	ADP	IN	_	13	case	13:case	_
13	France	France	PROPN	NNP	Number=Sing	11	obl	11:obl:from	SpaceAfter=No
14	.	.	PUNCT	.	_	11	punct	11:punct	_

[] launched (11)
[] The offensive against the huge army enlisted by Venice (2)
[] from France (13)

[] offensive (2)
[] against the huge army enlisted by Venice (6)

[] army (6)
[] huge (5)
[] enlisted by Venice (7)

[] huge (5)

[] enlisted (7)
[] by Venice (9)

[] Venice (9)

[] France (13)

# sent_id = w01086037
# text = By 1563, the population of Venice had dropped to about 168,000 people.
1	By	by	ADP	IN	_	2	case	2:case	_
2	1563	1563	NUM	CD	NumForm=Digit|NumType=Card	9	obl	9:obl:by	SpaceAfter=No
3	,	,	PUNCT	,	_	9	punct	9:punct	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	5:det	_
5	population	population	NOUN	NN	Number=Sing	9	nsubj	9:nsubj	_
6	of	of	ADP	IN	_	7	case	7:case	_
7	Venice	Venice	PROPN	NNP	Number=Sing	5	nmod	5:nmod:of	_
8	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	aux	9:aux	_
9	dropped	drop	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
10	to	to	ADP	IN	_	13	case	13:case	_
11	about	about	ADV	RB	_	12	advmod	12:advmod	_
12	168,000	168,000	NUM	CD	NumForm=Digit|NumType=Card	13	nummod	13:nummod	_
13	people	people	NOUN	NNS	Number=Plur	9	obl	9:obl:to	SpaceAfter=No
14	.	.	PUNCT	.	_	9	punct	9:punct	_

[] dropped (9)
[] By 1563 (2)
[] the population of Venice (5)
[] to about 168,000 people (13)

[] 1563 (2)

[] population (5)
[] of Venice (7)

[] Venice (7)

[] people (13)
[] about 168,000 (12)

[] 168,000 (12)
[] about (11)

[] about (11)

# newdoc id = w01087
# sent_id = w01087052
# text = Education during the Renaissance was mainly composed of ancient literature and history as it was thought that the classics provided moral instruction and an intensive understanding of human behavior.
1	Education	education	NOUN	NN	Number=Sing	7	nsubj:pass	7:nsubj:pass	_
2	during	during	ADP	IN	_	4	case	4:case	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4	Renaissance	renaissance	PROPN	NN	Number=Sing	1	nmod	1:nmod:during	_
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux:pass	7:aux:pass	_
6	mainly	mainly	ADV	RB	_	7	advmod	7:advmod	_
7	composed	compose	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
8	of	of	ADP	IN	_	10	case	10:case	_
9	ancient	ancient	ADJ	JJ	Degree=Pos	10	amod	10:amod	_
10	literature	literature	NOUN	NN	Number=Sing	7	obl	7:obl:of	_
11	and	and	CCONJ	CC	_	12	cc	12:cc	_
12	history	history	NOUN	NN	Number=Sing	10	conj	7:obl:of|10:conj:and	_
13	as	as	SCONJ	IN	_	16	mark	16:mark	_
14	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	expl	16:expl	_
15	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	aux:pass	16:aux:pass	_
16	thought	think	VERB	VBN	Tense=Past|VerbForm=Part	7	advcl	7:advcl:as	_
17	that	that	SCONJ	IN	_	20	mark	20:mark	_
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	19:det	_
19	classics	classic	NOUN	NNS	Number=Plur	20	nsubj	20:nsubj	_
20	provided	provide	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	16	csubj	16:csubj	_
21	moral	moral	ADJ	JJ	Degree=Pos	22	amod	22:amod	_
22	instruction	instruction	NOUN	NN	Number=Sing	20	obj	20:obj	_
23	and	and	CCONJ	CC	_	26	cc	26:cc	_
24	an	a	DET	DT	Definite=Ind|PronType=Art	26	det	26:det	_
25	intensive	intensive	ADJ	JJ	Degree=Pos	26	amod	26:amod	_
26	understanding	understanding	NOUN	NN	Number=Sing	22	conj	20:obj|22:conj:and	_
27	of	of	ADP	IN	_	29	case	29:case	_
28	human	human	ADJ	JJ	Degree=Pos	29	amod	29:amod	_
29	behavior	behavior	NOUN	NN	Number=Sing	26	nmod	26:nmod:of	SpaceAfter=No
30	.	.	PUNCT	.	_	7	punct	7:punct	_

[] composed (7)
[] Education during the Renaissance (1)
[] mainly (6)
[] of ancient literature and history (10)
[] as it was thought that the classics provided moral instruction and an intensive understanding of human behavior (16)

[] Education (1)
[] during the Renaissance (4)

[] Renaissance (4)

[] mainly (6)

[] literature (10)
[] ancient (9)

[] ancient (9)

[] history (12)

[] thought (16)
[] that the classics provided moral instruction and an intensive understanding of human behavior (20)

[] provided (20)
[] the classics (19)
[] moral instruction and an intensive understanding of human behavior (22)

[] classics (19)

[] instruction (22)
[] moral (21)

[] moral (21)

[] understanding (26)
[] intensive (25)
[] of human behavior (29)

[] intensive (25)

[] behavior (29)
[] human (28)

[] human (28)

# newdoc id = w01088
# sent_id = w01088099
# text = There has, however, been extensive statistical analysis of demographic and population data which includes women, especially in their childbearing roles.
1	There	there	PRON	EX	_	6	expl	6:expl	_
2	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	6:aux	SpaceAfter=No
3	,	,	PUNCT	,	_	6	punct	6:punct	_
4	however	however	ADV	RB	_	6	advmod	6:advmod	SpaceAfter=No
5	,	,	PUNCT	,	_	6	punct	6:punct	_
6	been	be	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
7	extensive	extensive	ADJ	JJ	Degree=Pos	9	amod	9:amod	_
8	statistical	statistical	ADJ	JJ	Degree=Pos	9	amod	9:amod	_
9	analysis	analysis	NOUN	NN	Number=Sing	6	nsubj	6:nsubj	_
10	of	of	ADP	IN	_	14	case	14:case	_
11	demographic	demographic	ADJ	JJ	Degree=Pos	14	amod	14:amod	_
12	and	and	CCONJ	CC	_	13	cc	13:cc	_
13	population	population	NOUN	NN	Number=Sing	11	conj	11:conj:and|14:amod	_
14	data	datum	NOUN	NNS	Number=Plur	9	nmod	9:nmod:of|16:nsubj	_
15	which	which	PRON	WDT	PronType=Rel	16	nsubj	14:ref	_
16	includes	include	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	14:acl:relcl	_
17	women	woman	NOUN	NNS	Number=Plur	16	obj	16:obj	SpaceAfter=No
18	,	,	PUNCT	,	_	17	punct	17:punct	_
19	especially	especially	ADV	RB	_	23	advmod	23:advmod	_
20	in	in	ADP	IN	_	23	case	23:case	_
21	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	23	nmod:poss	23:nmod:poss	_
22	childbearing	childbearing	NOUN	NN	Number=Sing	23	compound	23:compound	_
23	roles	role	NOUN	NNS	Number=Plur	17	nmod	17:nmod:in	SpaceAfter=No
24	.	.	PUNCT	.	_	6	punct	6:punct	_

[] been (6)
[] however (4)
[] extensive statistical analysis of demographic and population data which includes women , especially in their childbearing roles (9)

[] however (4)

[] analysis (9)
[] extensive (7)
[] statistical (8)
[] of demographic and population data which includes women , especially in their childbearing roles (14)

[] extensive (7)

[] statistical (8)

[] data (14)
[] demographic and population (11)
[] which includes women , especially in their childbearing roles (16)

[] demographic (11)

[] population (13)

[] includes (16)
[] which (15)
[] women , especially in their childbearing roles (17)

[] which (15)

[] women (17)
[] especially in their childbearing roles (23)

[] roles (23)
[] especially (19)
[] their (21)
[] childbearing (22)

[] especially (19)

[] their (21)

[] childbearing (22)

# newdoc id = w01089
# sent_id = w01089017
# text = Most of the information about the period comes from burial sites and the grave goods contained within them.
1	Most	most	ADJ	JJS	Degree=Sup	8	nsubj	8:nsubj	_
2	of	of	ADP	IN	_	4	case	4:case	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4	information	information	NOUN	NN	Number=Sing	1	nmod	1:nmod:of	_
5	about	about	ADP	IN	_	7	case	7:case	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
7	period	period	NOUN	NN	Number=Sing	4	nmod	4:nmod:about	_
8	comes	come	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
9	from	from	ADP	IN	_	11	case	11:case	_
10	burial	burial	NOUN	NN	Number=Sing	11	compound	11:compound	_
11	sites	site	NOUN	NNS	Number=Plur	8	obl	8:obl:from	_
12	and	and	CCONJ	CC	_	15	cc	15:cc	_
13	the	the	DET	DT	Definite=Def|PronType=Art	15	det	15:det	_
14	grave	grave	NOUN	NN	Number=Sing	15	compound	15:compound	_
15	goods	goods	NOUN	NNS	Number=Plur	11	conj	8:obl:from|11:conj:and	_
16	contained	contain	VERB	VBN	Tense=Past|VerbForm=Part	15	acl	15:acl	_
17	within	within	ADP	IN	_	18	case	18:case	_
18	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	16	obl	16:obl:within	SpaceAfter=No
19	.	.	PUNCT	.	_	8	punct	8:punct	_

[] comes (8)
[] Most of the information about the period (1)
[] from burial sites and the grave goods contained within them (11)

[] Most (1)
[] of the information about the period (4)

[] information (4)
[] about the period (7)

[] period (7)

[] sites (11)
[] burial (10)

[] burial (10)

[] goods (15)
[] grave (14)
[] contained within them (16)

[] grave (14)

[] contained (16)
[] within them (18)

[] them (18)

