# newdoc id = w01133
# sent_id = w01133014
# text = Starlin took over as plotter the following issue, and began developing an elaborate story arc centered on the villainous Thanos, and spread across a number of Marvel titles.
1	Starlin	Starlin	PROPN	NNP	Number=Sing	2	nsubj	2:nsubj|11:nsubj|12:nsubj:xsubj	_
2	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	over	over	ADP	RP	_	2	compound:prt	2:compound:prt	_
4	as	as	ADP	IN	_	5	case	5:case	_
5	plotter	plotter	NOUN	NN	Number=Sing	2	obl	2:obl:as	_
6	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
7	following	follow	VERB	VBG	VerbForm=Ger	8	amod	8:amod	_
8	issue	issue	NOUN	NN	Number=Sing	2	obl:tmod	2:obl:tmod	SpaceAfter=No
9	,	,	PUNCT	,	_	11	punct	11:punct	_
10	and	and	CCONJ	CC	_	11	cc	11:cc	_
11	began	begin	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj	2:conj:and	_
12	developing	develop	VERB	VBG	VerbForm=Ger	11	xcomp	11:xcomp	_
13	an	a	DET	DT	Definite=Ind|PronType=Art	16	det	16:det	_
14	elaborate	elaborate	ADJ	JJ	Degree=Pos	16	amod	16:amod	_
15	story	story	NOUN	NN	Number=Sing	16	compound	16:compound	_
16	arc	arc	NOUN	NN	Number=Sing	12	obj	12:obj	_
17	centered	center	VERB	VBN	Tense=Past|VerbForm=Part	16	acl	16:acl	_
18	on	on	ADP	IN	_	21	case	21:case	_
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	21:det	_
20	villainous	villainous	ADJ	JJ	Degree=Pos	21	amod	21:amod	_
21	Thanos	Thanos	PROPN	NNP	Number=Sing	17	obl	17:obl:on	SpaceAfter=No
22	,	,	PUNCT	,	_	24	punct	24:punct	_
23	and	and	CCONJ	CC	_	24	cc	24:cc	_
24	spread	spread	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	17	conj	16:acl|17:conj:and	_
25	across	across	ADP	IN	_	27	case	27:case	_
26	a	a	DET	DT	Definite=Ind|PronType=Art	27	det	27:det	_
27	number	number	NOUN	NN	Number=Sing	24	obl	24:obl:across	_
28	of	of	ADP	IN	_	30	case	30:case	_
29	Marvel	Marvel	PROPN	NNP	Number=Sing	30	compound	30:compound	_
30	titles	title	NOUN	NNS	Number=Plur	27	nmod	27:nmod:of	SpaceAfter=No
31	.	.	PUNCT	.	_	2	punct	2:punct	_

[] took (2)
[] Starlin (1)
[] over (3)
[] as plotter (5)
[] the following issue (8)

[] Starlin (1)

[] over (3)

[] plotter (5)

[] issue (8)
[] following (7)

[] following (7)

[] began (11)
[] developing an elaborate story arc centered on the villainous Thanos , and spread across a number of Marvel titles (12)

[] developing (12)
[] an elaborate story arc centered on the villainous Thanos , and spread across a number of Marvel titles (16)

[] arc (16)
[] elaborate (14)
[] story (15)
[] centered on the villainous Thanos , and spread across a number of Marvel titles (17)

[] elaborate (14)

[] story (15)

[] centered (17)
[] on the villainous Thanos (21)

[] Thanos (21)
[] villainous (20)

[] villainous (20)

[] spread (24)
[] across a number of Marvel titles (27)

[] number (27)
[] of Marvel titles (30)

[] titles (30)
[] Marvel (29)

[] Marvel (29)

# sent_id = w01133016
# text = Concurrently in the mid-1970s, Starlin contributed a cache of stories to the independently published science-fiction anthology Star Reach.
1	Concurrently	concurrently	ADV	RB	_	4	advmod	4:advmod	_
2	in	in	ADP	IN	_	4	case	4:case	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4	mid-1970s	mid-1970	NOUN	NNS	Number=Plur	7	obl	7:obl:in	SpaceAfter=No
5	,	,	PUNCT	,	_	7	punct	7:punct	_
6	Starlin	Starlin	PROPN	NNP	Number=Sing	7	nsubj	7:nsubj	_
7	contributed	contribute	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
8	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	9:det	_
9	cache	cache	NOUN	NN	Number=Sing	7	obj	7:obj	_
10	of	of	ADP	IN	_	11	case	11:case	_
11	stories	story	NOUN	NNS	Number=Plur	9	nmod	9:nmod:of	_
12	to	to	ADP	IN	_	19	case	19:case	_
13	the	the	DET	DT	Definite=Def|PronType=Art	19	det	19:det	_
14	independently	independently	ADV	RB	_	15	advmod	15:advmod	_
15	published	publish	VERB	VBN	Tense=Past|VerbForm=Part	19	amod	19:amod	_
16	science	science	NOUN	NN	Number=Sing	18	compound	18:compound	SpaceAfter=No
17	-	-	PUNCT	HYPH	_	18	punct	18:punct	SpaceAfter=No
18	fiction	fiction	NOUN	NN	Number=Sing	19	compound	19:compound	_
19	anthology	anthology	NOUN	NN	Number=Sing	7	obl	7:obl:to	_
20	Star	star	NOUN	NN	Number=Sing	21	compound	21:compound	_
21	Reach	reach	NOUN	NN	Number=Sing	19	appos	19:appos	SpaceAfter=No
22	.	.	PUNCT	.	_	7	punct	7:punct	_

[] contributed (7)
[] Concurrently in the mid-1970s (4)
[] Starlin (6)
[] a cache of stories (9)
[] to the independently published science - fiction anthology Star Reach (19)

[] mid-1970s (4)
[] Concurrently (1)

[] Concurrently (1)

[] Starlin (6)

[] cache (9)
[] of stories (11)

[] stories (11)

[] anthology (19)
[] independently published (15)
[] science - fiction (18)
[] Star Reach (21)

[] published (15)
[] independently (14)

[] independently (14)

[] fiction (18)
[] science (16)

[] science (16)

[] Reach (21)
[] Star (20)

[] Star (20)

# newdoc id = w01134
# sent_id = w01134009
# text = Through his grandmother, Mishima was a direct descendant of Tokugawa Ieyasu.
1	Through	through	ADP	IN	_	3	case	3:case	_
2	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	3	nmod:poss	3:nmod:poss	_
3	grandmother	grandmother	NOUN	NN	Number=Sing	9	obl	9:obl:through	SpaceAfter=No
4	,	,	PUNCT	,	_	9	punct	9:punct	_
5	Mishima	Mishima	PROPN	NNP	Number=Sing	9	nsubj	9:nsubj	_
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	9:cop	_
7	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	9:det	_
8	direct	direct	ADJ	JJ	Degree=Pos	9	amod	9:amod	_
9	descendant	descendant	NOUN	NN	Number=Sing	0	root	0:root	_
10	of	of	ADP	IN	_	12	case	12:case	_
11	Tokugawa	Tokugawa	PROPN	NNP	Number=Sing	9	nmod	9:nmod	_
12	Ieyasu	Ieyasu	PROPN	NNP	Number=Sing	11	flat	11:flat	SpaceAfter=No
13	.	.	PUNCT	.	_	9	punct	9:punct	_

[] descendant (9)
[] Through his grandmother (3)
[] Mishima (5)
[] direct (8)
[] of Tokugawa Ieyasu (11)

[] grandmother (3)
[] his (2)

[] his (2)

[] Mishima (5)

[] direct (8)

[] Tokugawa (11)

# sent_id = w01134062
# text = In 1955, Mishima took up weight training and his workout regimen of three sessions per week was not disrupted for the final 15 years of his life.
1	In	in	ADP	IN	_	2	case	2:case	_
2	1955	1955	NUM	CD	NumForm=Digit|NumType=Card	5	obl	5:obl:in	SpaceAfter=No
3	,	,	PUNCT	,	_	5	punct	5:punct	_
4	Mishima	Mishima	PROPN	NNP	Number=Sing	5	nsubj	5:nsubj	_
5	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
6	up	up	ADP	RP	_	5	compound:prt	5:compound:prt	_
7	weight	weight	NOUN	NN	Number=Sing	8	compound	8:compound	_
8	training	training	NOUN	NN	Number=Sing	5	obj	5:obj	_
9	and	and	CCONJ	CC	_	20	cc	20:cc	_
10	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	12	nmod:poss	12:nmod:poss	_
11	workout	workout	NOUN	NN	Number=Sing	12	compound	12:compound	_
12	regimen	regimen	NOUN	NN	Number=Sing	20	nsubj:pass	20:nsubj:pass	_
13	of	of	ADP	IN	_	15	case	15:case	_
14	three	three	NUM	CD	NumForm=Word|NumType=Card	15	nummod	15:nummod	_
15	sessions	session	NOUN	NNS	Number=Plur	12	nmod	12:nmod:of	_
16	per	per	ADP	IN	_	17	case	17:case	_
17	week	week	NOUN	NN	Number=Sing	15	nmod	15:nmod:per	_
18	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	20	aux:pass	20:aux:pass	_
19	not	not	PART	RB	Polarity=Neg	20	advmod	20:advmod	_
20	disrupted	disrupt	VERB	VBN	Tense=Past|VerbForm=Part	5	conj	5:conj:and	_
21	for	for	ADP	IN	_	25	case	25:case	_
22	the	the	DET	DT	Definite=Def|PronType=Art	25	det	25:det	_
23	final	final	ADJ	JJ	Degree=Pos	25	amod	25:amod	_
24	15	15	NUM	CD	NumForm=Digit|NumType=Card	25	nummod	25:nummod	_
25	years	year	NOUN	NNS	Number=Plur	20	obl	20:obl:for	_
26	of	of	ADP	IN	_	28	case	28:case	_
27	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	28	nmod:poss	28:nmod:poss	_
28	life	life	NOUN	NN	Number=Sing	25	nmod	25:nmod:of	SpaceAfter=No
29	.	.	PUNCT	.	_	5	punct	5:punct	_

[] took (5)
[] In 1955 (2)
[] Mishima (4)
[] up (6)
[] weight training (8)

[] 1955 (2)

[] Mishima (4)

[] up (6)

[] training (8)
[] weight (7)

[] weight (7)

[] disrupted (20)
[] his workout regimen of three sessions per week (12)
[] not (19)
[] for the final 15 years of his life (25)

[] regimen (12)
[] his (10)
[] workout (11)
[] of three sessions per week (15)

[] his (10)

[] workout (11)

[] sessions (15)
[] three (14)
[] per week (17)

[] three (14)

[] week (17)

[] not (19)

[] years (25)
[] final (23)
[] 15 (24)
[] of his life (28)

[] final (23)

[] 15 (24)

[] life (28)
[] his (27)

[] his (27)

# sent_id = w01134078
# text = Mishima espoused a very individual brand of nationalism towards the end of his life.
1	Mishima	Mishima	PROPN	NNP	Number=Sing	2	nsubj	2:nsubj	_
2	espoused	espouse	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	6:det	_
4	very	very	ADV	RB	_	5	advmod	5:advmod	_
5	individual	individual	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
6	brand	brand	NOUN	NN	Number=Sing	2	obj	2:obj	_
7	of	of	ADP	IN	_	8	case	8:case	_
8	nationalism	nationalism	NOUN	NN	Number=Sing	6	nmod	6:nmod:of	_
9	towards	towards	ADP	IN	_	11	case	11:case	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	11:det	_
11	end	end	NOUN	NN	Number=Sing	2	obl	2:obl:towards	_
12	of	of	ADP	IN	_	14	case	14:case	_
13	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	14	nmod:poss	14:nmod:poss	_
14	life	life	NOUN	NN	Number=Sing	11	nmod	11:nmod:of	SpaceAfter=No
15	.	.	PUNCT	.	_	2	punct	2:punct	_

[] espoused (2)
[] Mishima (1)
[] a very individual brand of nationalism (6)
[] towards the end of his life (11)

[] Mishima (1)

[] brand (6)
[] very individual (5)
[] of nationalism (8)

[] individual (5)
[] very (4)

[] very (4)

[] nationalism (8)

[] end (11)
[] of his life (14)

[] life (14)
[] his (13)

[] his (13)

# newdoc id = w01135
# sent_id = w01135034
# text = In 2011, Blunt was named the ambassadress of the new Yves Saint Laurent fragrance, Opium.
1	In	in	ADP	IN	_	2	case	2:case	_
2	2011	2011	NUM	CD	NumForm=Digit|NumType=Card	6	obl	6:obl:in	SpaceAfter=No
3	,	,	PUNCT	,	_	6	punct	6:punct	_
4	Blunt	Blunt	PROPN	NNP	Number=Sing	6	nsubj:pass	6:nsubj:pass|8:nsubj:xsubj	_
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux:pass	6:aux:pass	_
6	named	name	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
8	ambassadress	ambassadress	NOUN	NN	Number=Sing	6	xcomp	6:xcomp	_
9	of	of	ADP	IN	_	15	case	15:case	_
10	the	the	DET	DT	Definite=Def|PronType=Art	15	det	15:det	_
11	new	new	ADJ	JJ	Degree=Pos	15	amod	15:amod	_
12	Yves	Yves	PROPN	NNP	Number=Sing	15	compound	15:compound	_
13	Saint	Saint	PROPN	NNP	Number=Sing	12	flat	12:flat	_
14	Laurent	Laurent	PROPN	NNP	Number=Sing	12	compound	12:compound	_
15	fragrance	fragrance	NOUN	NN	Number=Sing	8	nmod	8:nmod:of	SpaceAfter=No
16	,	,	PUNCT	,	_	17	punct	17:punct	_
17	Opium	Opium	PROPN	NNP	Number=Sing	15	appos	15:appos	SpaceAfter=No
18	.	.	PUNCT	.	_	6	punct	6:punct	_

[] named (6)
[] In 2011 (2)
[] Blunt (4)
[] the ambassadress of the new Yves Saint Laurent fragrance , Opium (8)

[] 2011 (2)

[] Blunt (4)

[] ambassadress (8)
[] of the new Yves Saint Laurent fragrance , Opium (15)

[] fragrance (15)
[] new (11)
[] Yves Saint Laurent (12)
[] , Opium (17)

[] new (11)

[] Yves (12)
[] Laurent (14)

[] Laurent (14)

[] Opium (17)

# sent_id = w01135035
# text = Blunt starred in the 2011 British comedy film Salmon Fishing in the Yemen, directed by Lasse Hallström and co-starring Ewan McGregor and Kristin Scott Thomas.
1	Blunt	Blunt	PROPN	NNP	Number=Sing	2	nsubj	2:nsubj	_
2	starred	star	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	in	in	ADP	IN	_	8	case	8:case	_
4	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
5	2011	2011	NUM	CD	NumForm=Digit|NumType=Card	8	nmod:tmod	8:nmod:tmod	_
6	British	British	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
7	comedy	comedy	NOUN	NN	Number=Sing	8	compound	8:compound	_
8	film	film	NOUN	NN	Number=Sing	2	obl	2:obl:in	_
9	Salmon	salmon	NOUN	NN	Number=Sing	10	compound	10:compound	_
10	Fishing	fishing	NOUN	NN	Number=Sing	8	appos	8:appos	_
11	in	in	ADP	IN	_	13	case	13:case	Proper=True
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	Proper=True
13	Yemen	Yemen	PROPN	NNP	Number=Sing	10	nmod	10:nmod:in	SpaceAfter=No
14	,	,	PUNCT	,	_	15	punct	15:punct	_
15	directed	direct	VERB	VBN	Tense=Past|VerbForm=Part	8	acl	8:acl	_
16	by	by	ADP	IN	_	17	case	17:case	_
17	Lasse	Lasse	PROPN	NNP	Number=Sing	15	obl	15:obl:by	_
18	Hallström	Hallström	PROPN	NNP	Number=Sing	17	flat	17:flat	_
19	and	and	CCONJ	CC	_	21	cc	21:cc	_
20	co-starring	co-star	VERB	VBG	VerbForm=Ger	15	conj	8:acl|15:conj	_
21	Ewan	Ewan	PROPN	NNP	Number=Sing	20	obj	20:obj	_
22	McGregor	McGregor	PROPN	NNP	Number=Sing	21	flat	21:flat	_
23	and	and	CCONJ	CC	_	24	cc	24:cc	_
24	Kristin	Kristin	PROPN	NNP	Number=Sing	21	conj	20:obj|21:conj:and	_
25	Scott	Scott	PROPN	NNP	Number=Sing	24	flat	24:flat	_
26	Thomas	Thomas	PROPN	NNP	Number=Sing	24	flat	24:flat	SpaceAfter=No
27	.	.	PUNCT	.	_	2	punct	2:punct	_

[] starred (2)
[] Blunt (1)
[] in the 2011 British comedy film Salmon Fishing in the Yemen , directed by Lasse Hallström and co-starring Ewan McGregor and Kristin Scott Thomas (8)

[] Blunt (1)

[] film (8)
[] 2011 (5)
[] British (6)
[] comedy (7)
[] Salmon Fishing in the Yemen (10)
[] , directed by Lasse Hallström and co-starring Ewan McGregor and Kristin Scott Thomas (15)

[] 2011 (5)

[] British (6)

[] comedy (7)

[] Fishing (10)
[] Salmon (9)
[] in the Yemen (13)

[] Salmon (9)

[] Yemen (13)

[] directed (15)
[] by Lasse Hallström (17)

[] Lasse (17)

[] co-starring (20)
[] and Ewan McGregor and Kristin Scott Thomas (21)

[] Ewan (21)

[] Kristin (24)

# sent_id = w01135036
# text = Also that year, she briefly appeared in Disney's The Muppets, as Miss Piggy's receptionist.
1	Also	also	ADV	RB	_	3	advmod	3:advmod	_
2	that	that	DET	DT	Number=Sing|PronType=Dem	3	det	3:det	_
3	year	year	NOUN	NN	Number=Sing	7	obl:tmod	7:obl:tmod	SpaceAfter=No
4	,	,	PUNCT	,	_	7	punct	7:punct	_
5	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj	_
6	briefly	briefly	ADV	RB	_	7	advmod	7:advmod	_
7	appeared	appear	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
8	in	in	ADP	IN	_	12	case	12:case	_
9-10	Disney's	_	_	_	_	_	_	_	_
9	Disney	Disney	PROPN	NNP	Number=Sing	12	nmod:poss	12:nmod:poss	_
10	's	's	PART	POS	_	9	case	9:case	_
11	The	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	Proper=True
12	Muppets	Muppets	PROPN	NNPS	Number=Plur	7	obl	7:obl:in	SpaceAfter=No
13	,	,	PUNCT	,	_	7	punct	7:punct	_
14	as	as	ADP	IN	_	18	case	18:case	_
15	Miss	Miss	PROPN	NNP	Number=Sing	18	nmod:poss	18:nmod:poss	_
16-17	Piggy's	_	_	_	_	_	_	_	_
16	Piggy	Piggy	PROPN	NNP	Number=Sing	15	flat	15:flat	_
17	's	's	PART	POS	_	15	case	15:case	_
18	receptionist	receptionist	NOUN	NN	Number=Sing	7	obl	7:obl:as	SpaceAfter=No
19	.	.	PUNCT	.	_	7	punct	7:punct	_

[] appeared (7)
[] Also that year (3)
[] she (5)
[] briefly (6)
[] in Disney 's The Muppets (12)
[] as Miss Piggy 's receptionist (18)

[] year (3)
[] Also (1)

[] Also (1)

[] she (5)

[] briefly (6)

[] Muppets (12)
[] Disney 's (9)

[] Disney (9)

[] receptionist (18)
[] Miss Piggy 's (15)

[] Miss (15)

# sent_id = w01135037
# text = She starred in the 2012 film The Five-Year Engagement, directed by Nicholas Stoller and co-starring Jason Segel.
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_
2	starred	star	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	in	in	ADP	IN	_	6	case	6:case	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
5	2012	2012	NUM	CD	NumForm=Digit|NumType=Card	6	compound	6:compound	_
6	film	film	NOUN	NN	Number=Sing	2	obl	2:obl:in	_
7	The	the	DET	DT	Definite=Def|PronType=Art	11	det	11:det	Proper=True
8	Five	Five	NUM	CD	NumForm=Word|NumType=Card	10	nummod	10:nummod	SpaceAfter=No
9	-	-	PUNCT	HYPH	_	10	punct	10:punct	SpaceAfter=No
10	Year	Year	NOUN	NN	Number=Sing	11	amod	11:amod	Proper=True
11	Engagement	engagement	NOUN	NN	Number=Sing	6	appos	6:appos	SpaceAfter=No
12	,	,	PUNCT	,	_	13	punct	13:punct	_
13	directed	direct	VERB	VBN	Tense=Past|VerbForm=Part	6	acl	6:acl	_
14	by	by	ADP	IN	_	15	case	15:case	_
15	Nicholas	Nicholas	PROPN	NNP	Number=Sing	13	obl	13:obl:by	_
16	Stoller	Stoller	PROPN	NNP	Number=Sing	15	flat	15:flat	_
17	and	and	CCONJ	CC	_	18	cc	18:cc	_
18	co-starring	co-star	VERB	VBG	VerbForm=Ger	13	conj	6:acl|13:conj:and	_
19	Jason	Jason	PROPN	NNP	Number=Sing	18	obj	18:obj	_
20	Segel	Segel	PROPN	NNP	Number=Sing	19	flat	19:flat	SpaceAfter=No
21	.	.	PUNCT	.	_	2	punct	2:punct	_

[] starred (2)
[] She (1)
[] in the 2012 film The Five - Year Engagement , directed by Nicholas Stoller and co-starring Jason Segel (6)

[] She (1)

[] film (6)
[] 2012 (5)
[] The Five - Year Engagement (11)
[] , directed by Nicholas Stoller and co-starring Jason Segel (13)

[] 2012 (5)

[] Engagement (11)
[] Five - Year (10)

[] Year (10)
[] Five (8)

[] Five (8)

[] directed (13)
[] by Nicholas Stoller (15)

[] Nicholas (15)

[] co-starring (18)
[] Jason Segel (19)

[] Jason (19)

# sent_id = w01135038
# text = In January 2011, Blunt began filming an American science-fiction film, Looper, directed by Rian Johnson and co-starring Bruce Willis and Joseph Gordon-Levitt; the film was released in September 2012.
1	In	in	ADP	IN	_	2	case	2:case	_
2	January	January	PROPN	NNP	Number=Sing	6	obl	6:obl:in	_
3	2011	2011	NUM	CD	NumForm=Digit|NumType=Card	2	nummod	2:nummod	SpaceAfter=No
4	,	,	PUNCT	,	_	6	punct	6:punct	_
5	Blunt	Blunt	PROPN	NNP	Number=Sing	6	nsubj	6:nsubj|7:nsubj:xsubj|22:nsubj:xsubj	_
6	began	begin	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
7	filming	film	VERB	VBG	VerbForm=Ger	6	xcomp	6:xcomp	_
8	an	a	DET	DT	Definite=Ind|PronType=Art	13	det	13:det	_
9	American	American	ADJ	JJ	Degree=Pos	13	amod	13:amod	Proper=True
10	science	science	NOUN	NN	Number=Sing	12	compound	12:compound	SpaceAfter=No
11	-	-	PUNCT	HYPH	_	12	punct	12:punct	SpaceAfter=No
12	fiction	fiction	NOUN	NN	Number=Sing	13	compound	13:compound	_
13	film	film	NOUN	NN	Number=Sing	7	obj	7:obj	SpaceAfter=No
14	,	,	PUNCT	,	_	15	punct	15:punct	_
15	Looper	Looper	PROPN	NNP	Number=Sing	13	appos	13:appos	SpaceAfter=No
16	,	,	PUNCT	,	_	15	punct	15:punct	_
17	directed	direct	VERB	VBN	Tense=Past|VerbForm=Part	13	acl	13:acl	_
18	by	by	ADP	IN	_	19	case	19:case	_
19	Rian	Rian	PROPN	NNP	Number=Sing	17	obl	17:obl:by	_
20	Johnson	Johnson	PROPN	NNP	Number=Sing	19	flat	19:flat	_
21	and	and	CCONJ	CC	_	22	cc	22:cc	_
22	co-starring	co-star	VERB	VBG	VerbForm=Ger	7	conj	6:xcomp|7:conj:and	_
23	Bruce	Bruce	PROPN	NNP	Number=Sing	22	obj	22:obj	_
24	Willis	Willis	PROPN	NNP	Number=Sing	23	flat	23:flat	_
25	and	and	CCONJ	CC	_	26	cc	26:cc	_
26	Joseph	Joseph	PROPN	NNP	Number=Sing	23	conj	22:obj|23:conj:and	_
27	Gordon	Gordon	PROPN	NNP	Number=Sing	29	compound	29:compound	SpaceAfter=No
28	-	-	PUNCT	HYPH	_	29	punct	29:punct	SpaceAfter=No
29	Levitt	Levitt	PROPN	NNP	Number=Sing	26	flat	26:flat	SpaceAfter=No
30	;	;	PUNCT	:	_	6	punct	6:punct	_
31	the	the	DET	DT	Definite=Def|PronType=Art	32	det	32:det	_
32	film	film	NOUN	NN	Number=Sing	34	nsubj:pass	34:nsubj:pass	_
33	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	aux:pass	34:aux:pass	_
34	released	release	VERB	VBN	Tense=Past|VerbForm=Part	6	parataxis	6:parataxis	_
35	in	in	ADP	IN	_	36	case	36:case	_
36	September	September	PROPN	NNP	Number=Sing	34	obl	34:obl:in	_
37	2012	2012	NUM	CD	NumForm=Digit|NumType=Card	36	nummod	36:nummod	SpaceAfter=No
38	.	.	PUNCT	.	_	6	punct	6:punct	_

[] began (6)
[] In January 2011 (2)
[] Blunt (5)
[] filming an American science - fiction film , Looper , directed by Rian Johnson and co-starring Bruce Willis and Joseph Gordon - Levitt (7)

[] January (2)
[] 2011 (3)

[] 2011 (3)

[] Blunt (5)

[] filming (7)
[] an American science - fiction film , Looper , directed by Rian Johnson (13)

[] film (13)
[] American (9)
[] science - fiction (12)
[] , Looper , (15)
[] directed by Rian Johnson (17)

[] American (9)

[] fiction (12)
[] science (10)

[] science (10)

[] Looper (15)

[] directed (17)
[] by Rian Johnson (19)

[] Rian (19)

[] co-starring (22)
[] Bruce Willis and Joseph Gordon - Levitt (23)

[] Bruce (23)

[] Joseph (26)

[] Gordon (27)

[] released (34)
[] the film (32)
[] in September 2012 (36)

[] film (32)

[] September (36)
[] 2012 (37)

[] 2012 (37)

# newdoc id = w01136
# sent_id = w01136029
# text = Valentino tried to distance the character from a stereotypical portrayal of an Arab man.
1	Valentino	Valentino	PROPN	NNP	Number=Sing	2	nsubj	2:nsubj|4:nsubj:xsubj	_
2	tried	try	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	to	to	PART	TO	_	4	mark	4:mark	_
4	distance	distance	VERB	VB	VerbForm=Inf	2	xcomp	2:xcomp	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
6	character	character	NOUN	NN	Number=Sing	4	obj	4:obj	_
7	from	from	ADP	IN	_	10	case	10:case	_
8	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	10:det	_
9	stereotypical	stereotypical	ADJ	JJ	Degree=Pos	10	amod	10:amod	_
10	portrayal	portrayal	NOUN	NN	Number=Sing	4	obl	4:obl:from	_
11	of	of	ADP	IN	_	14	case	14:case	_
12	an	a	DET	DT	Definite=Ind|PronType=Art	14	det	14:det	_
13	Arab	Arab	ADJ	JJ	Degree=Pos	14	amod	14:amod	_
14	man	man	NOUN	NN	Number=Sing	10	nmod	10:nmod:of	SpaceAfter=No
15	.	.	PUNCT	.	_	2	punct	2:punct	_

[] tried (2)
[] Valentino (1)
[] to distance the character from a stereotypical portrayal of an Arab man (4)

[] Valentino (1)

[] distance (4)
[] the character (6)
[] from a stereotypical portrayal of an Arab man (10)

[] character (6)

[] portrayal (10)
[] stereotypical (9)
[] of an Arab man (14)

[] stereotypical (9)

[] man (14)
[] Arab (13)

[] Arab (13)

# sent_id = w01136074
# text = Joseph Schenck was interested in casting his wife, Norma Talmadge, opposite Valentino in a version of Romeo and Juliet.
1	Joseph	Joseph	PROPN	NNP	Number=Sing	4	nsubj	4:nsubj	_
2	Schenck	Schenck	PROPN	NNP	Number=Sing	1	flat	1:flat	_
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	4:cop	_
4	interested	interested	ADJ	JJ	Degree=Pos	0	root	0:root	_
5	in	in	SCONJ	IN	_	6	mark	6:mark	_
6	casting	cast	VERB	VBG	VerbForm=Ger	4	advcl	4:advcl:in	_
7	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	nmod:poss	8:nmod:poss	_
8	wife	wife	NOUN	NN	Number=Sing	6	obj	6:obj	SpaceAfter=No
9	,	,	PUNCT	,	_	10	punct	10:punct	_
10	Norma	Norma	PROPN	NNP	Number=Sing	8	appos	8:appos	_
11	Talmadge	Talmadge	PROPN	NNP	Number=Sing	10	flat	10:flat	SpaceAfter=No
12	,	,	PUNCT	,	_	10	punct	10:punct	_
13	opposite	opposite	ADP	IN	_	14	case	14:case	_
14	Valentino	Valentino	PROPN	NNP	Number=Sing	6	obl	6:obl:opposite	_
15	in	in	ADP	IN	_	17	case	17:case	_
16	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	17:det	_
17	version	version	NOUN	NN	Number=Sing	6	obl	6:obl:in	_
18	of	of	ADP	IN	_	19	case	19:case	_
19	Romeo	Romeo	PROPN	NNP	Number=Sing	17	nmod	17:nmod:of	_
20	and	and	CCONJ	CC	_	21	cc	21:cc	Proper=True
21	Juliet	Juliet	PROPN	NNP	Number=Sing	19	conj	17:nmod:of|19:conj:and	SpaceAfter=No
22	.	.	PUNCT	.	_	4	punct	4:punct	_

[] interested (4)
[] Joseph Schenck (1)
[] in casting his wife , Norma Talmadge , opposite Valentino in a version of Romeo and Juliet (6)

[] Joseph (1)

[] casting (6)
[] his wife , Norma Talmadge , (8)
[] opposite Valentino (14)
[] in a version of Romeo and Juliet (17)

[] wife (8)
[] his (7)
[] , Norma Talmadge , (10)

[] his (7)

[] Norma (10)

[] Valentino (14)

[] version (17)
[] of Romeo and Juliet (19)

[] Romeo (19)

[] Juliet (21)

# newdoc id = w01137
# sent_id = w01137050
# text = Lord Halifax, the Lord President of the Council, visited Germany privately in November and met Hitler and other German officials.
1	Lord	Lord	PROPN	NNP	Number=Sing	11	nsubj	11:nsubj|17:nsubj	_
2	Halifax	Halifax	PROPN	NNP	Number=Sing	1	flat	1:flat	SpaceAfter=No
3	,	,	PUNCT	,	_	6	punct	6:punct	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
5	Lord	lord	NOUN	NN	Number=Sing	6	compound	6:compound	_
6	President	president	NOUN	NN	Number=Sing	2	appos	2:appos	_
7	of	of	ADP	IN	_	9	case	9:case	Proper=True
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	Proper=True
9	Council	council	NOUN	NN	Number=Sing	6	nmod	6:nmod:of	SpaceAfter=No
10	,	,	PUNCT	,	_	6	punct	6:punct	_
11	visited	visit	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
12	Germany	Germany	PROPN	NNP	Number=Sing	11	obj	11:obj	_
13	privately	privately	ADV	RB	_	11	advmod	11:advmod	_
14	in	in	ADP	IN	_	15	case	15:case	_
15	November	November	PROPN	NNP	Number=Sing	11	obl	11:obl:in	_
16	and	and	CCONJ	CC	_	17	cc	17:cc	_
17	met	meet	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	11	conj	11:conj:and	_
18	Hitler	Hitler	PROPN	NNP	Number=Sing	17	obj	17:obj	_
19	and	and	CCONJ	CC	_	22	cc	22:cc	_
20	other	other	ADJ	JJ	Degree=Pos	22	amod	22:amod	_
21	German	German	ADJ	JJ	Degree=Pos	22	amod	22:amod	Proper=True
22	officials	official	NOUN	NNS	Number=Plur	18	conj	17:obj|18:conj:and	SpaceAfter=No
23	.	.	PUNCT	.	_	11	punct	11:punct	_

[] visited (11)
[] Lord Halifax , the Lord President of the Council , (1)
[] Germany (12)
[] privately (13)
[] in November (15)

[] Lord (1)

[] President (6)
[] Lord (5)
[] of the Council (9)

[] Lord (5)

[] Council (9)

[] Germany (12)

[] privately (13)

[] November (15)

[] met (17)
[] Hitler and other German officials (18)

[] Hitler (18)

[] officials (22)
[] other (20)
[] German (21)

[] other (20)

[] German (21)

# sent_id = w01137068
# text = In addressing the Cabinet shortly after German forces crossed the border, Chamberlain placed blame on both Germany and Austria.
1	In	in	SCONJ	IN	_	2	mark	2:mark	_
2	addressing	address	VERB	VBG	VerbForm=Ger	14	advcl	14:advcl:in	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4	Cabinet	cabinet	NOUN	NN	Number=Sing	2	obj	2:obj	_
5	shortly	shortly	ADV	RB	_	9	advmod	9:advmod	_
6	after	after	SCONJ	IN	_	9	mark	9:mark	_
7	German	German	ADJ	JJ	Degree=Pos	8	amod	8:amod	Proper=True
8	forces	force	NOUN	NNS	Number=Plur	9	nsubj	9:nsubj	_
9	crossed	cross	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	advcl	2:advcl:after	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	11:det	_
11	border	border	NOUN	NN	Number=Sing	9	obj	9:obj	SpaceAfter=No
12	,	,	PUNCT	,	_	14	punct	14:punct	_
13	Chamberlain	Chamberlain	PROPN	NNP	Number=Sing	14	nsubj	14:nsubj	_
14	placed	place	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
15	blame	blame	NOUN	NN	Number=Sing	14	obj	14:obj	_
16	on	on	ADP	IN	_	18	case	18:case	_
17	both	both	CCONJ	CC	_	18	cc:preconj	18:cc:preconj	_
18	Germany	Germany	PROPN	NNP	Number=Sing	14	obl	14:obl:on	_
19	and	and	CCONJ	CC	_	20	cc	20:cc	_
20	Austria	Austria	PROPN	NNP	Number=Sing	18	conj	14:obl:on|18:conj:and	SpaceAfter=No
21	.	.	PUNCT	.	_	14	punct	14:punct	_

[] placed (14)
[] In addressing the Cabinet shortly after German forces crossed the border (2)
[] Chamberlain (13)
[] blame (15)
[] on both Germany and Austria (18)

[] addressing (2)
[] the Cabinet (4)
[] shortly after German forces crossed the border (9)

[] Cabinet (4)

[] crossed (9)
[] shortly (5)
[] German forces (8)
[] the border (11)

[] shortly (5)

[] forces (8)
[] German (7)

[] German (7)

[] border (11)

[] Chamberlain (13)

[] blame (15)

[] Germany (18)

[] Austria (20)

# sent_id = w01137087
# text = In May, Czech border guards shot two Sudeten German farmers who were trying to cross the border into Czechoslovakia without stopping for border controls.
1	In	in	ADP	IN	_	2	case	2:case	_
2	May	May	PROPN	NNP	Number=Sing	7	obl	7:obl:in	SpaceAfter=No
3	,	,	PUNCT	,	_	7	punct	7:punct	_
4	Czech	czech	ADJ	JJ	Degree=Pos	6	amod	6:amod	_
5	border	border	NOUN	NN	Number=Sing	6	compound	6:compound	_
6	guards	guard	NOUN	NNS	Number=Plur	7	nsubj	7:nsubj	_
7	shot	shoot	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
8	two	two	NUM	CD	NumForm=Word|NumType=Card	11	nummod	11:nummod	_
9	Sudeten	sudeten	ADJ	JJ	Degree=Pos	11	amod	11:amod	Proper=True
10	German	German	ADJ	JJ	Degree=Pos	11	amod	11:amod	Proper=True
11	farmers	farmer	NOUN	NNS	Number=Plur	7	obj	7:obj|14:nsubj|16:nsubj:xsubj	_
12	who	who	PRON	WP	PronType=Rel	14	nsubj	11:ref	_
13	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	14	aux	14:aux	_
14	trying	try	VERB	VBG	Tense=Pres|VerbForm=Part	11	acl:relcl	11:acl:relcl	_
15	to	to	PART	TO	_	16	mark	16:mark	_
16	cross	cross	VERB	VB	VerbForm=Inf	14	xcomp	14:xcomp	_
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
18	border	border	NOUN	NN	Number=Sing	16	obj	16:obj	_
19	into	into	ADP	IN	_	20	case	20:case	_
20	Czechoslovakia	Czechoslovakia	PROPN	NNP	Number=Sing	16	obl	16:obl:into	_
21	without	without	SCONJ	IN	_	22	mark	22:mark	_
22	stopping	stop	VERB	VBG	VerbForm=Ger	16	advcl	16:advcl:without	_
23	for	for	ADP	IN	_	25	case	25:case	_
24	border	border	NOUN	NN	Number=Sing	25	compound	25:compound	_
25	controls	control	NOUN	NNS	Number=Plur	22	obl	22:obl:for	SpaceAfter=No
26	.	.	PUNCT	.	_	7	punct	7:punct	_

[] shot (7)
[] In May (2)
[] Czech border guards (6)
[] two Sudeten German farmers who were trying to cross the border into Czechoslovakia without stopping for border controls (11)

[] May (2)

[] guards (6)
[] Czech (4)
[] border (5)

[] Czech (4)

[] border (5)

[] farmers (11)
[] two (8)
[] Sudeten (9)
[] German (10)
[] who were trying to cross the border into Czechoslovakia without stopping for border controls (14)

[] two (8)

[] Sudeten (9)

[] German (10)

[] trying (14)
[] who (12)
[] to cross the border into Czechoslovakia without stopping for border controls (16)

[] who (12)

[] cross (16)
[] the border (18)
[] into Czechoslovakia (20)
[] without stopping for border controls (22)

[] border (18)

[] Czechoslovakia (20)

[] stopping (22)
[] for border controls (25)

[] controls (25)
[] border (24)

[] border (24)

# newdoc id = w01138
# sent_id = w01138045
# text = During this time, Marcelle was often left alone in the room while Piaf and Mômone were out on the streets or at the club singing.
1	During	during	ADP	IN	_	3	case	3:case	_
2	this	this	DET	DT	Number=Sing|PronType=Dem	3	det	3:det	_
3	time	time	NOUN	NN	Number=Sing	8	obl	8:obl:during	SpaceAfter=No
4	,	,	PUNCT	,	_	8	punct	8:punct	_
5	Marcelle	Marcelle	PROPN	NNP	Number=Sing	8	nsubj:pass	8:nsubj:pass	_
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux:pass	8:aux:pass	_
7	often	often	ADV	RB	_	8	advmod	8:advmod	_
8	left	leave	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
9	alone	alone	ADV	RB	_	8	advmod	8:advmod	_
10	in	in	ADP	IN	_	12	case	12:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	room	room	NOUN	NN	Number=Sing	8	obl	8:obl:in	_
13	while	while	SCONJ	IN	_	18	mark	18:mark	_
14	Piaf	Piaf	PROPN	NNP	Number=Sing	18	nsubj	18:nsubj|25:nsubj	_
15	and	and	CCONJ	CC	_	16	cc	16:cc	_
16	Mômone	Mômone	PROPN	NNP	Number=Sing	14	conj	14:conj:and|18:nsubj	_
17	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	18	cop	18:cop	_
18	out	out	ADV	RB	_	8	advcl	8:advcl:while	_
18.1	out	out	ADV	RB	_	_	_	8:advcl:while|18:conj:or	_
19	on	on	ADP	IN	_	21	obj	21:obj	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	21:det	_
21	streets	street	NOUN	NNS	Number=Plur	18	obl	18:obl	_
22	or	or	CCONJ	CC	_	25	cc	18.1:cc|25:cc	_
23	at	at	ADP	IN	_	25	case	25:case	_
24	the	the	DET	DT	Definite=Def|PronType=Art	25	det	25:det	_
25	club	club	NOUN	NN	Number=Sing	18	conj	8:advcl:at|18:conj:or|18.1:nsubj	_
26	singing	sing	VERB	VBG	VerbForm=Ger	25	orphan	18.1:obl	SpaceAfter=No
27	.	.	PUNCT	.	_	8	punct	8:punct	_

[] left (8)
[] During this time (3)
[] Marcelle (5)
[] often (7)
[] alone (9)
[] in the room (12)
[] while Piaf and Mômone were out on the streets or at the club singing (18)

[] time (3)

[] Marcelle (5)

[] often (7)

[] alone (9)

[] room (12)

[] out (18)
[] Piaf and Mômone (14)
[] on the streets (21)

[] Piaf (14)

[] Mômone (16)

[] streets (21)
[] on (19)

[] on (19)

[] club (25)
[] singing (26)

[] singing (26)

# newdoc id = w01139
# sent_id = w01139043
# text = These were almost completely forgotten until after Smith's death.
1	These	these	PRON	DT	Number=Plur|PronType=Dem	5	nsubj:pass	5:nsubj:pass	_
2	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	aux:pass	5:aux:pass	_
3	almost	almost	ADV	RB	_	4	advmod	4:advmod	_
4	completely	completely	ADV	RB	_	5	advmod	5:advmod	_
5	forgotten	forget	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
6	until	until	ADP	IN	_	10	case	10:case	_
7	after	after	ADP	IN	_	10	xcomp	10:xcomp	_
8-9	Smith's	_	_	_	_	_	_	_	_
8	Smith	Smith	PROPN	NNP	Number=Sing	10	nmod:poss	10:nmod:poss	_
9	's	's	PART	POS	_	8	case	8:case	_
10	death	death	NOUN	NN	Number=Sing	5	obl	5:obl:until	SpaceAfter=No
11	.	.	PUNCT	.	_	5	punct	5:punct	_

[] forgotten (5)
[] These (1)
[] almost completely (4)
[] until after Smith 's death (10)

[] These (1)

[] completely (4)
[] almost (3)

[] almost (3)

[] death (10)
[] after (7)
[] Smith 's (8)

[] after (7)

[] Smith (8)

# sent_id = w01139090
# text = Another theme of the Skylark novels involves precursors of modern information technology.
1	Another	another	DET	DT	PronType=Ind	2	det	2:det	_
2	theme	theme	NOUN	NN	Number=Sing	7	nsubj	7:nsubj	_
3	of	of	ADP	IN	_	6	case	6:case	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
5	Skylark	Skylark	PROPN	NNP	Number=Sing	6	compound	6:compound	_
6	novels	novel	NOUN	NNS	Number=Plur	2	nmod	2:nmod:of	_
7	involves	involve	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
8	precursors	precursor	NOUN	NNS	Number=Plur	7	obj	7:obj	_
9	of	of	ADP	IN	_	12	case	12:case	_
10	modern	modern	ADJ	JJ	Degree=Pos	12	amod	12:amod	_
11	information	information	NOUN	NN	Number=Sing	12	compound	12:compound	_
12	technology	technology	NOUN	NN	Number=Sing	8	nmod	8:nmod:of	SpaceAfter=No
13	.	.	PUNCT	.	_	7	punct	7:punct	_

[] involves (7)
[] Another theme of the Skylark novels (2)
[] precursors of modern information technology (8)

[] theme (2)
[] of the Skylark novels (6)

[] novels (6)
[] Skylark (5)

[] Skylark (5)

[] precursors (8)
[] of modern information technology (12)

[] technology (12)
[] modern (10)
[] information (11)

[] modern (10)

[] information (11)

# newdoc id = w01140
# sent_id = w01140030
# text = As early as 1926, Meyer had written to Irène Joliot-Curie suggesting that Rona work with her to learn how his laboratory could make their own polonium samples.
1	As	as	ADV	RB	_	2	advmod	2:advmod	_
2	early	early	ADV	RB	Degree=Pos	8	advmod	8:advmod	_
3	as	as	ADP	IN	_	4	case	4:case	_
4	1926	1926	NUM	CD	NumForm=Digit|NumType=Card	2	obl	2:obl:as	SpaceAfter=No
5	,	,	PUNCT	,	_	8	punct	8:punct	_
6	Meyer	Meyer	PROPN	NNP	Number=Sing	8	nsubj	8:nsubj	_
7	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	aux	8:aux	_
8	written	write	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
9	to	to	ADP	IN	_	10	case	10:case	_
10	Irène	Irène	PROPN	NNP	Number=Sing	8	obl	8:obl:to	_
11	Joliot	Joliot	PROPN	NNP	Number=Sing	13	compound	13:compound	SpaceAfter=No
12	-	-	PUNCT	HYPH	_	13	punct	13:punct	SpaceAfter=No
13	Curie	Curie	PROPN	NNP	Number=Sing	10	flat	10:flat	_
14	suggesting	suggest	VERB	VBG	VerbForm=Ger	8	advcl	8:advcl	_
15	that	that	SCONJ	IN	_	17	mark	17:mark	_
16	Rona	Rona	PROPN	NNP	Number=Sing	17	nsubj	17:nsubj	_
17	work	work	VERB	VB	VerbForm=Inf	14	ccomp	14:ccomp	_
18	with	with	ADP	IN	_	19	case	19:case	_
19	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	obl	17:obl:with	_
20	to	to	PART	TO	_	21	mark	21:mark	_
21	learn	learn	VERB	VB	VerbForm=Inf	17	advcl	17:advcl:to	_
22	how	how	ADV	WRB	PronType=Int	26	advmod	26:advmod	_
23	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	24	nmod:poss	24:nmod:poss	_
24	laboratory	laboratory	NOUN	NN	Number=Sing	26	nsubj	26:nsubj	_
25	could	could	AUX	MD	VerbForm=Fin	26	aux	26:aux	_
26	make	make	VERB	VB	VerbForm=Inf	21	ccomp	21:ccomp	_
27	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	30	nmod:poss	30:nmod:poss	_
28	own	own	ADJ	JJ	Degree=Pos	30	amod	30:amod	_
29	polonium	polonium	NOUN	NN	Number=Sing	30	compound	30:compound	_
30	samples	sample	NOUN	NNS	Number=Plur	26	obj	26:obj	SpaceAfter=No
31	.	.	PUNCT	.	_	8	punct	8:punct	_

[] written (8)
[] As early as 1926 (2)
[] Meyer (6)
[] to Irène Joliot - Curie (10)
[] suggesting that Rona work with her to learn how his laboratory could make their own polonium samples (14)

[] early (2)
[] As (1)
[] as 1926 (4)

[] As (1)

[] 1926 (4)

[] Meyer (6)

[] Irène (10)

[] Joliot (11)

[] suggesting (14)
[] that Rona work with her to learn how his laboratory could make their own polonium samples (17)

[] work (17)
[] Rona (16)
[] with her (19)
[] to learn how his laboratory could make their own polonium samples (21)

[] Rona (16)

[] her (19)

[] learn (21)
[] how his laboratory could make their own polonium samples (26)

[] make (26)
[] how (22)
[] his laboratory (24)
[] their own polonium samples (30)

[] how (22)

[] laboratory (24)
[] his (23)

[] his (23)

[] samples (30)
[] their (27)
[] own (28)
[] polonium (29)

[] their (27)

[] own (28)

[] polonium (29)

# sent_id = w01140031
# text = Once Hans Pettersson was able to secure funds to pay Rona's expenses, Joliot-Curie allowed her to come and study polonium separation at the Curie Institute in Paris.
1	Once	once	SCONJ	IN	_	5	mark	5:mark	_
2	Hans	Hans	PROPN	NNP	Number=Sing	5	nsubj	5:nsubj|7:nsubj:xsubj	_
3	Pettersson	Pettersson	PROPN	NNP	Number=Sing	2	flat	2:flat	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	5:cop	_
5	able	able	ADJ	JJ	Degree=Pos	18	advcl	18:advcl:once	_
6	to	to	PART	TO	_	7	mark	7:mark	_
7	secure	secure	VERB	VB	VerbForm=Inf	5	xcomp	5:xcomp	_
8	funds	fund	NOUN	NNS	Number=Plur	7	obj	7:obj	_
9	to	to	PART	TO	_	10	mark	10:mark	_
10	pay	pay	VERB	VB	VerbForm=Inf	8	acl	8:acl:to	_
11-12	Rona's	_	_	_	_	_	_	_	_
11	Rona	Rona	PROPN	NNP	Number=Sing	13	nmod:poss	13:nmod:poss	_
12	's	's	PART	POS	_	11	case	11:case	_
13	expenses	expense	NOUN	NNS	Number=Plur	10	obj	10:obj	SpaceAfter=No
14	,	,	PUNCT	,	_	18	punct	18:punct	_
15	Joliot	Joliot	PROPN	NNP	Number=Sing	17	compound	17:compound	SpaceAfter=No
16	-	-	PUNCT	HYPH	_	17	punct	17:punct	SpaceAfter=No
17	Curie	Curie	PROPN	NNP	Number=Sing	18	nsubj	18:nsubj	_
18	allowed	allow	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
19	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	obj	18:obj|21:nsubj:xsubj|23:nsubj:xsubj	_
20	to	to	PART	TO	_	21	mark	21:mark	_
21	come	come	VERB	VB	VerbForm=Inf	18	xcomp	18:xcomp	_
22	and	and	CCONJ	CC	_	23	cc	23:cc	_
23	study	study	VERB	VB	VerbForm=Inf	21	conj	18:xcomp|21:conj:and	_
24	polonium	polonium	NOUN	NN	Number=Sing	25	compound	25:compound	_
25	separation	separation	NOUN	NN	Number=Sing	23	obj	23:obj	_
26	at	at	ADP	IN	_	29	case	29:case	_
27	the	the	DET	DT	Definite=Def|PronType=Art	29	det	29:det	_
28	Curie	Curie	PROPN	NNP	Number=Sing	29	compound	29:compound	_
29	Institute	Institute	PROPN	NNP	Number=Sing	23	obl	23:obl:at	_
30	in	in	ADP	IN	_	31	case	31:case	_
31	Paris	Paris	PROPN	NNP	Number=Sing	29	nmod	29:nmod:in	SpaceAfter=No
32	.	.	PUNCT	.	_	18	punct	18:punct	_

[] allowed (18)
[] Once Hans Pettersson was able to secure funds to pay Rona 's expenses (5)
[] Joliot - Curie (17)
[] her (19)
[] to come and study polonium separation at the Curie Institute in Paris (21)

[] able (5)
[] Hans Pettersson (2)
[] to secure funds to pay Rona 's expenses (7)

[] Hans (2)

[] secure (7)
[] funds to pay Rona 's expenses (8)

[] funds (8)
[] to pay Rona 's expenses (10)

[] pay (10)
[] Rona 's expenses (13)

[] expenses (13)
[] Rona 's (11)

[] Rona (11)

[] Curie (17)
[] Joliot (15)

[] Joliot (15)

[] her (19)

[] come (21)

[] study (23)
[] polonium separation (25)
[] at the Curie Institute in Paris (29)

[] separation (25)
[] polonium (24)

[] polonium (24)

[] Institute (29)
[] Curie (28)
[] in Paris (31)

[] Curie (28)

[] Paris (31)

# sent_id = w01140032
# text = Rona developed an enhanced method of preparing polonium sources and producing alpha-emissions.
1	Rona	Rona	PROPN	NNP	Number=Sing	2	nsubj	2:nsubj	_
2	developed	develop	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	an	a	DET	DT	Definite=Ind|PronType=Art	5	det	5:det	_
4	enhanced	enhance	VERB	VBN	Tense=Past|VerbForm=Part	5	amod	5:amod	_
5	method	method	NOUN	NN	Number=Sing	2	obj	2:obj	_
6	of	of	SCONJ	IN	_	7	mark	7:mark	_
7	preparing	prepare	VERB	VBG	VerbForm=Ger	5	acl	5:acl:of	_
8	polonium	polonium	NOUN	NN	Number=Sing	9	compound	9:compound	_
9	sources	source	NOUN	NNS	Number=Plur	7	obj	7:obj	_
10	and	and	CCONJ	CC	_	11	cc	11:cc	_
11	producing	produce	VERB	VBG	VerbForm=Ger	7	conj	5:acl:of|7:conj:and	_
12	alpha	alpha	NOUN	NN	Number=Sing	14	compound	14:compound	SpaceAfter=No
13	-	-	PUNCT	HYPH	_	14	punct	14:punct	SpaceAfter=No
14	emissions	emissions	NOUN	NNS	Number=Plur	11	obj	11:obj	SpaceAfter=No
15	.	.	PUNCT	.	_	2	punct	2:punct	_

[] developed (2)
[] Rona (1)
[] an enhanced method of preparing polonium sources and producing alpha - emissions (5)

[] Rona (1)

[] method (5)
[] enhanced (4)
[] of preparing polonium sources and producing alpha - emissions (7)

[] enhanced (4)

[] preparing (7)
[] polonium sources (9)

[] sources (9)
[] polonium (8)

[] polonium (8)

[] producing (11)
[] alpha - emissions (14)

[] emissions (14)
[] alpha (12)

[] alpha (12)

# sent_id = w01140033
# text = Gaining recognition as an expert in the field, she took those skills back to the Radium Institute along with a small disc of polonium.
1	Gaining	gain	VERB	VBG	VerbForm=Ger	11	advcl	11:advcl	_
2	recognition	recognition	NOUN	NN	Number=Sing	1	obj	1:obj	_
3	as	as	ADP	IN	_	5	case	5:case	_
4	an	a	DET	DT	Definite=Ind|PronType=Art	5	det	5:det	_
5	expert	expert	NOUN	NN	Number=Sing	1	obl	1:obl:as	_
6	in	in	ADP	IN	_	8	case	8:case	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
8	field	field	NOUN	NN	Number=Sing	5	nmod	5:nmod:in	SpaceAfter=No
9	,	,	PUNCT	,	_	11	punct	11:punct	_
10	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj	_
11	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
12	those	those	DET	DT	Number=Plur|PronType=Dem	13	det	13:det	_
13	skills	skill	NOUN	NNS	Number=Plur	11	obj	11:obj	_
14	back	back	ADV	RB	_	11	advmod	11:advmod	_
15	to	to	ADP	IN	_	18	case	18:case	_
16	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
17	Radium	Radium	PROPN	NNP	Number=Sing	18	compound	18:compound	_
18	Institute	Institute	PROPN	NNP	Number=Sing	14	obl	14:obl:to	_
19	along	along	ADP	IN	_	23	case	23:case	_
20	with	with	ADP	IN	_	23	case	23:case	_
21	a	a	DET	DT	Definite=Ind|PronType=Art	23	det	23:det	_
22	small	small	ADJ	JJ	Degree=Pos	23	amod	23:amod	_
23	disc	disc	NOUN	NN	Number=Sing	11	obl	11:obl:with	_
24	of	of	ADP	IN	_	25	case	25:case	_
25	polonium	polonium	NOUN	NN	Number=Sing	23	nmod	23:nmod:of	SpaceAfter=No
26	.	.	PUNCT	.	_	11	punct	11:punct	_

[] took (11)
[] Gaining recognition as an expert in the field (1)
[] she (10)
[] those skills (13)
[] back to the Radium Institute (14)
[] along with a small disc of polonium (23)

[] Gaining (1)
[] recognition (2)
[] as an expert in the field (5)

[] recognition (2)

[] expert (5)
[] in the field (8)

[] field (8)

[] she (10)

[] skills (13)

[] back (14)
[] to the Radium Institute (18)

[] Institute (18)
[] Radium (17)

[] Radium (17)

[] disc (23)
[] small (22)
[] of polonium (25)

[] small (22)

[] polonium (25)

# sent_id = w01140034
# text = This disc allowed Rona to create lab specimens of polonium, which were used in much of the Institute's subsequent research.
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	2:det	_
2	disc	disc	NOUN	NN	Number=Sing	3	nsubj	3:nsubj	_
3	allowed	allow	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
4	Rona	Rona	PROPN	NNP	Number=Sing	3	obj	3:obj|6:nsubj:xsubj	_
5	to	to	PART	TO	_	6	mark	6:mark	_
6	create	create	VERB	VB	VerbForm=Inf	3	xcomp	3:xcomp	_
7	lab	lab	NOUN	NN	Number=Sing	8	compound	8:compound	_
8	specimens	specimen	NOUN	NNS	Number=Plur	6	obj	6:obj	_
9	of	of	ADP	IN	_	10	case	10:case	_
10	polonium	polonium	NOUN	NN	Number=Sing	8	nmod	8:nmod:of|14:nsubj:pass	SpaceAfter=No
11	,	,	PUNCT	,	_	10	punct	10:punct	_
12	which	which	PRON	WDT	PronType=Rel	14	nsubj:pass	10:ref	_
13	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	14	aux:pass	14:aux:pass	_
14	used	use	VERB	VBN	Tense=Past|VerbForm=Part	10	acl:relcl	10:acl:relcl	_
15	in	in	ADP	IN	_	16	case	16:case	_
16	much	much	ADJ	JJ	Degree=Pos	14	obl	14:obl:in	_
17	of	of	ADP	IN	_	22	case	22:case	_
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	19:det	_
19-20	Institute's	_	_	_	_	_	_	_	_
19	Institute	Institute	PROPN	NNP	Number=Sing	22	nmod:poss	22:nmod:poss	_
20	's	's	PART	POS	_	19	case	19:case	_
21	subsequent	subsequent	ADJ	JJ	Degree=Pos	22	amod	22:amod	_
22	research	research	NOUN	NN	Number=Sing	16	nmod	16:nmod:of	SpaceAfter=No
23	.	.	PUNCT	.	_	3	punct	3:punct	_

[] allowed (3)
[] This disc (2)
[] Rona (4)
[] to create lab specimens of polonium , which were used in much of the Institute 's subsequent research (6)

[] disc (2)

[] Rona (4)

[] create (6)
[] lab specimens of polonium , which were used in much of the Institute 's subsequent research (8)

[] specimens (8)
[] lab (7)
[] of polonium , which were used in much of the Institute 's subsequent research (10)

[] lab (7)

[] polonium (10)
[] which were used in much of the Institute 's subsequent research (14)

[] used (14)
[] which (12)
[] in much of the Institute 's subsequent research (16)

[] which (12)

[] much (16)
[] of the Institute 's subsequent research (22)

[] research (22)
[] the Institute 's (19)
[] subsequent (21)

[] Institute (19)

[] subsequent (21)

# newdoc id = w01141
# sent_id = w01141025
# text = During the 2013 off-season she appeared on CTV Montreal as a guest weather anchor.
1	During	during	ADP	IN	_	6	case	6:case	_
2	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
3	2013	2013	NUM	CD	NumForm=Digit|NumType=Card	6	compound	6:compound	_
4	off	off	ADJ	JJ	Degree=Pos	6	amod	6:amod	SpaceAfter=No
5	-	-	PUNCT	HYPH	_	6	punct	6:punct	SpaceAfter=No
6	season	season	NOUN	NN	Number=Sing	8	obl	8:obl:during	_
7	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	8:nsubj	_
8	appeared	appear	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
9	on	on	ADP	IN	_	11	case	11:case	_
10	CTV	CTV	PROPN	NNP	Number=Sing	11	compound	11:compound	_
11	Montreal	Montreal	PROPN	NNP	Number=Sing	8	obl	8:obl:on	_
12	as	as	ADP	IN	_	16	case	16:case	_
13	a	a	DET	DT	Definite=Ind|PronType=Art	16	det	16:det	_
14	guest	guest	NOUN	NN	Number=Sing	16	compound	16:compound	_
15	weather	weather	NOUN	NN	Number=Sing	16	compound	16:compound	_
16	anchor	anchor	NOUN	NN	Number=Sing	8	obl	8:obl:as	SpaceAfter=No
17	.	.	PUNCT	.	_	8	punct	8:punct	_

[] appeared (8)
[] During the 2013 off - season (6)
[] she (7)
[] on CTV Montreal (11)
[] as a guest weather anchor (16)

[] season (6)
[] 2013 (3)
[] off (4)

[] 2013 (3)

[] off (4)

[] she (7)

[] Montreal (11)
[] CTV (10)

[] CTV (10)

[] anchor (16)
[] guest (14)
[] weather (15)

[] guest (14)

[] weather (15)

# sent_id = w01141077
# text = She next faced defending champion and top seed Sara Errani, but was defeated.
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|14:nsubj:pass	_
2	next	next	ADV	RB	_	3	advmod	3:advmod	_
3	faced	face	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
4	defending	defend	VERB	VBG	VerbForm=Ger	5	amod	5:amod	_
5	champion	champion	NOUN	NN	Number=Sing	3	obj	3:obj	_
6	and	and	CCONJ	CC	_	8	cc	8:cc	_
7	top	top	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
8	seed	seed	NOUN	NN	Number=Sing	5	conj	3:obj|5:conj:and	_
9	Sara	Sara	PROPN	NNP	Number=Sing	8	flat	8:flat	_
10	Errani	Errani	PROPN	NNP	Number=Sing	8	flat	8:flat	SpaceAfter=No
11	,	,	PUNCT	,	_	14	punct	14:punct	_
12	but	but	CCONJ	CC	_	14	cc	14:cc	_
13	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux:pass	14:aux:pass	_
14	defeated	defeat	VERB	VBN	Tense=Past|VerbForm=Part	3	conj	3:conj:but	SpaceAfter=No
15	.	.	PUNCT	.	_	3	punct	3:punct	_

[] faced (3)
[] She (1)
[] next (2)
[] defending champion and top seed Sara Errani (5)

[] She (1)

[] next (2)

[] champion (5)
[] defending (4)

[] defending (4)

[] seed (8)
[] top (7)

[] top (7)

[] defeated (14)

# sent_id = w01141137
# text = Bouchard suffered a shocking three-set loss.
1	Bouchard	Bouchard	PROPN	NNP	Number=Sing	2	nsubj	2:nsubj	_
2	suffered	suffer	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	8:det	_
4	shocking	shocking	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
5	three	three	NUM	CD	NumForm=Word|NumType=Card	7	nummod	7:nummod	SpaceAfter=No
6	-	-	PUNCT	HYPH	_	7	punct	7:punct	SpaceAfter=No
7	set	set	NOUN	NN	Number=Sing	8	compound	8:compound	_
8	loss	loss	NOUN	NN	Number=Sing	2	obj	2:obj	SpaceAfter=No
9	.	.	PUNCT	.	_	2	punct	2:punct	_

[] suffered (2)
[] Bouchard (1)
[] a shocking three - set loss (8)

[] Bouchard (1)

[] loss (8)
[] shocking (4)
[] three - set (7)

[] shocking (4)

[] set (7)
[] three (5)

[] three (5)

# newdoc id = w01142
# sent_id = w01142013
# text = When their daughter Cecily married Richard Plantagenet, the 3rd Duke of York, and had several offspring, including Edward IV and Richard III, Joan became the grandmother of two York kings of England.
1	When	when	ADV	WRB	PronType=Int	5	advmod	5:advmod	_
2	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	3	nmod:poss	3:nmod:poss	_
3	daughter	daughter	NOUN	NN	Number=Sing	5	nsubj	5:nsubj|16:nsubj	_
4	Cecily	Cecily	PROPN	NNP	Number=Sing	3	appos	3:appos	_
5	married	marry	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	28	advcl	28:advcl	_
6	Richard	Richard	PROPN	NNP	Number=Sing	5	obj	5:obj	_
7	Plantagenet	Plantagenet	PROPN	NNP	Number=Sing	6	flat	6:flat	SpaceAfter=No
8	,	,	PUNCT	,	_	11	punct	11:punct	_
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	11:det	_
10	3rd	3rd	ADJ	JJ	Degree=Pos|NumForm=Combi|NumType=Ord	11	amod	11:amod	Proper=True
11	Duke	Duke	PROPN	NNP	Number=Sing	6	appos	6:appos	_
12	of	of	ADP	IN	_	13	case	13:case	Proper=True
13	York	York	PROPN	NNP	Number=Sing	11	nmod	11:nmod:of	SpaceAfter=No
14	,	,	PUNCT	,	_	11	punct	11:punct	_
15	and	and	CCONJ	CC	_	16	cc	16:cc	_
16	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	conj	5:conj:and|28:advcl	_
17	several	several	ADJ	JJ	Degree=Pos	18	amod	18:amod	_
18	offspring	offspring	NOUN	NN	Number=Sing	16	obj	16:obj	SpaceAfter=No
19	,	,	PUNCT	,	_	20	punct	20:punct	_
20	including	include	VERB	VBG	VerbForm=Ger	18	acl	18:acl	_
21	Edward	Edward	PROPN	NNP	Number=Sing	20	obj	20:obj	_
22	IV	IV	NUM	CD	NumForm=Roman|NumType=Card	21	flat	21:flat	_
23	and	and	CCONJ	CC	_	24	cc	24:cc	_
24	Richard	Richard	PROPN	NNP	Number=Sing	21	conj	20:obj|21:conj:and	_
25	III	III	NUM	CD	NumForm=Roman|NumType=Card	24	flat	24:flat	SpaceAfter=No
26	,	,	PUNCT	,	_	28	punct	28:punct	_
27	Joan	Joan	PROPN	NNP	Number=Sing	28	nsubj	28:nsubj|30:nsubj:xsubj	_
28	became	become	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
29	the	the	DET	DT	Definite=Def|PronType=Art	30	det	30:det	_
30	grandmother	grandmother	NOUN	NN	Number=Sing	28	xcomp	28:xcomp	_
31	of	of	ADP	IN	_	34	case	34:case	_
32	two	two	NUM	CD	NumForm=Word|NumType=Card	34	nummod	34:nummod	_
33	York	York	PROPN	NNP	Number=Sing	34	compound	34:compound	_
34	kings	king	NOUN	NNS	Number=Plur	30	nmod	30:nmod:of	_
35	of	of	ADP	IN	_	36	case	36:case	_
36	England	England	PROPN	NNP	Number=Sing	34	nmod	34:nmod:of	SpaceAfter=No
37	.	.	PUNCT	.	_	28	punct	28:punct	_

[] became (28)
[] When their daughter Cecily married Richard Plantagenet , the 3rd Duke of York , and had several offspring , including Edward IV and Richard III (5)
[] Joan (27)
[] the grandmother of two York kings of England (30)

[] married (5)
[] When (1)
[] their daughter Cecily (3)
[] Richard Plantagenet , the 3rd Duke of York , (6)

[] When (1)

[] daughter (3)
[] their (2)
[] Cecily (4)

[] their (2)

[] Cecily (4)

[] Richard (6)
[] , the 3rd Duke of York , (11)

[] Duke (11)
[] 3rd (10)
[] of York (13)

[] 3rd (10)

[] York (13)

[] had (16)
[] several offspring , including Edward IV and Richard III (18)

[] offspring (18)
[] several (17)
[] , including Edward IV and Richard III (20)

[] several (17)

[] including (20)
[] Edward IV and Richard III (21)

[] Edward (21)

[] Richard (24)

[] Joan (27)

[] grandmother (30)
[] of two York kings of England (34)

[] kings (34)
[] two (32)
[] York (33)
[] of England (36)

[] two (32)

[] York (33)

[] England (36)

# sent_id = w01142031
# text = John of Gaunt died in 1399.
1	John	John	PROPN	NNP	Number=Sing	4	nsubj	4:nsubj	_
2	of	of	ADP	IN	_	3	case	3:case	Proper=True
3	Gaunt	Gaunt	PROPN	NNP	Number=Sing	1	nmod	1:nmod:of	_
4	died	die	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
5	in	in	ADP	IN	_	6	case	6:case	_
6	1399	1399	NUM	CD	NumForm=Digit|NumType=Card	4	obl	4:obl:in	SpaceAfter=No
7	.	.	PUNCT	.	_	4	punct	4:punct	_

[] died (4)
[] John of Gaunt (1)
[] in 1399 (6)

[] John (1)
[] of Gaunt (3)

[] Gaunt (3)

[] 1399 (6)

# sent_id = w01142063
# text = The knight Lyvet was released and his follower thrown into the Tower.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	knight	knight	NOUN	NN	Number=Sing	5	nsubj:pass	5:nsubj:pass	_
3	Lyvet	Lyvet	PROPN	NNP	Number=Sing	2	appos	2:appos	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux:pass	5:aux:pass	_
5	released	release	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
6	and	and	CCONJ	CC	_	9	cc	9:cc	_
7	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	nmod:poss	8:nmod:poss	_
8	follower	follower	NOUN	NN	Number=Sing	9	nsubj	9:nsubj	_
9	thrown	throw	VERB	VBN	Tense=Past|VerbForm=Part	5	conj	5:conj:and	_
10	into	into	ADP	IN	_	12	case	12:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	Tower	Tower	PROPN	NNP	Number=Sing	9	obl	9:obl:into	SpaceAfter=No
13	.	.	PUNCT	.	_	5	punct	5:punct	_

[] released (5)
[] The knight Lyvet (2)

[] knight (2)
[] Lyvet (3)

[] Lyvet (3)

[] thrown (9)
[] his follower (8)
[] into the Tower (12)

[] follower (8)
[] his (7)

[] his (7)

[] Tower (12)

# newdoc id = w01143
# sent_id = w01143015
# text = Not long ago he was divorced from the actress, Gloria Holden, but carried the torch after the marital rift.
1	Not	not	ADV	RB	Polarity=Neg	2	advmod	2:advmod	_
2	long	long	ADV	RB	Degree=Pos	3	advmod	3:advmod	_
3	ago	ago	ADV	RB	_	6	advmod	6:advmod	_
4	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj:pass	6:nsubj:pass|15:nsubj:pass	_
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux:pass	6:aux:pass	_
6	divorced	divorce	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
7	from	from	ADP	IN	_	9	case	9:case	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	9:det	_
9	actress	actress	NOUN	NN	Number=Sing	6	obl	6:obl:from	SpaceAfter=No
10	,	,	PUNCT	,	_	11	punct	11:punct	_
11	Gloria	Gloria	PROPN	NNP	Number=Sing	9	appos	9:appos	_
12	Holden	Holden	PROPN	NNP	Number=Sing	11	flat	11:flat	SpaceAfter=No
13	,	,	PUNCT	,	_	11	punct	11:punct	_
14	but	but	CCONJ	CC	_	15	cc	15:cc	_
15	carried	carry	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	conj	6:conj:but	_
16	the	the	DET	DT	Definite=Def|PronType=Art	17	det	17:det	_
17	torch	torch	NOUN	NN	Number=Sing	15	obj	15:obj	_
18	after	after	ADP	IN	_	21	case	21:case	_
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	21:det	_
20	marital	marital	ADJ	JJ	Degree=Pos	21	amod	21:amod	_
21	rift	rift	NOUN	NN	Number=Sing	15	obl	15:obl:after	SpaceAfter=No
22	.	.	PUNCT	.	_	6	punct	6:punct	_

[] divorced (6)
[] Not long ago (3)
[] he (4)
[] from the actress , Gloria Holden , (9)

[] ago (3)
[] Not long (2)

[] long (2)
[] Not (1)

[] Not (1)

[] he (4)

[] actress (9)
[] , Gloria Holden , (11)

[] Gloria (11)

[] carried (15)
[] the torch (17)
[] after the marital rift (21)

[] torch (17)

[] rift (21)
[] marital (20)

[] marital (20)

# sent_id = w01143037
# text = He co-starred as Humphrey Bogart's younger brother, a carefree playboy, in Sabrina (1954), played by Audrey Hepburn.
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_
2	co-starred	co-star	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	as	as	ADP	IN	_	8	case	8:case	_
4	Humphrey	Humphrey	PROPN	NNP	Number=Sing	8	nmod:poss	8:nmod:poss	_
5-6	Bogart's	_	_	_	_	_	_	_	_
5	Bogart	Bogart	PROPN	NNP	Number=Sing	4	flat	4:flat	_
6	's	's	PART	POS	_	4	case	4:case	_
7	younger	younger	ADJ	JJR	Degree=Cmp	8	amod	8:amod	_
8	brother	brother	NOUN	NN	Number=Sing	2	obl	2:obl:as	SpaceAfter=No
9	,	,	PUNCT	,	_	8	punct	8:punct	_
10	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	12:det	_
11	carefree	carefree	ADJ	JJ	Degree=Pos	12	amod	12:amod	_
12	playboy	playboy	NOUN	NN	Number=Sing	8	appos	8:appos	SpaceAfter=No
13	,	,	PUNCT	,	_	12	punct	12:punct	_
14	in	in	ADP	IN	_	15	case	15:case	_
15	Sabrina	Sabrina	PROPN	NNP	Number=Sing	2	obl	2:obl:in	_
16	(	(	PUNCT	-LRB-	_	17	punct	17:punct	SpaceAfter=No
17	1954	1954	NUM	CD	NumForm=Digit|NumType=Card	15	nmod:tmod	15:nmod:tmod	SpaceAfter=No
18	)	)	PUNCT	-RRB-	_	17	punct	17:punct	SpaceAfter=No
19	,	,	PUNCT	,	_	20	punct	20:punct	_
20	played	play	VERB	VBN	Tense=Past|VerbForm=Part	15	acl	15:acl	_
21	by	by	ADP	IN	_	22	case	22:case	_
22	Audrey	Audrey	PROPN	NNP	Number=Sing	20	obl	20:obl:by	_
23	Hepburn	Hepburn	PROPN	NNP	Number=Sing	22	flat	22:flat	SpaceAfter=No
24	.	.	PUNCT	.	_	2	punct	2:punct	_

[] co-starred (2)
[] He (1)
[] as Humphrey Bogart 's younger brother , a carefree playboy , (8)
[] in Sabrina ( 1954 ) , played by Audrey Hepburn (15)

[] He (1)

[] brother (8)
[] Humphrey Bogart 's (4)
[] younger (7)
[] a carefree playboy , (12)

[] Humphrey (4)

[] younger (7)

[] playboy (12)
[] carefree (11)

[] carefree (11)

[] Sabrina (15)
[] ( 1954 ) (17)
[] , played by Audrey Hepburn (20)

[] 1954 (17)

[] played (20)
[] by Audrey Hepburn (22)

[] Audrey (22)

# newdoc id = w01144
# sent_id = w01144031
# text = He chose not to seek a third term in the following election cycle.
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|5:nsubj:xsubj	_
2	chose	choose	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	not	not	PART	RB	Polarity=Neg	5	advmod	5:advmod	_
4	to	to	PART	TO	_	5	mark	5:mark	_
5	seek	seek	VERB	VB	VerbForm=Inf	2	xcomp	2:xcomp	_
6	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	8:det	_
7	third	third	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	8	amod	8:amod	_
8	term	term	NOUN	NN	Number=Sing	5	obj	5:obj	_
9	in	in	ADP	IN	_	13	case	13:case	_
10	the	the	DET	DT	Definite=Def|PronType=Art	13	det	13:det	_
11	following	follow	VERB	VBG	VerbForm=Ger	13	amod	13:amod	_
12	election	election	NOUN	NN	Number=Sing	13	compound	13:compound	_
13	cycle	cycle	NOUN	NN	Number=Sing	5	obl	5:obl:in	SpaceAfter=No
14	.	.	PUNCT	.	_	2	punct	2:punct	_

[] chose (2)
[] He (1)
[] not to seek a third term in the following election cycle (5)

[] He (1)

[] seek (5)
[] not (3)
[] a third term (8)
[] in the following election cycle (13)

[] not (3)

[] term (8)
[] third (7)

[] third (7)

[] cycle (13)
[] following (11)
[] election (12)

[] following (11)

[] election (12)

# sent_id = w01144056
# text = The 1980 presidential campaign between Reagan and incumbent President Jimmy Carter was conducted during domestic concerns and the ongoing Iran hostage crisis.
1	The	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
2	1980	1980	NUM	CD	NumForm=Digit|NumType=Card	4	compound	4:compound	_
3	presidential	presidential	ADJ	JJ	Degree=Pos	4	amod	4:amod	_
4	campaign	campaign	NOUN	NN	Number=Sing	13	nsubj:pass	13:nsubj:pass	_
5	between	between	ADP	IN	_	6	case	6:case	_
6	Reagan	Reagan	PROPN	NNP	Number=Sing	4	nmod	4:nmod:between	_
7	and	and	CCONJ	CC	_	9	cc	9:cc	_
8	incumbent	incumbent	ADJ	JJ	Degree=Pos	9	amod	9:amod	_
9	President	president	NOUN	NN	Number=Sing	6	conj	4:nmod:between|6:conj:and	_
10	Jimmy	Jimmy	PROPN	NNP	Number=Sing	9	flat	9:flat	_
11	Carter	Carter	PROPN	NNP	Number=Sing	9	flat	9:flat	_
12	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	aux:pass	13:aux:pass	_
13	conducted	conduct	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
14	during	during	ADP	IN	_	16	case	16:case	_
15	domestic	domestic	ADJ	JJ	Degree=Pos	16	amod	16:amod	_
16	concerns	concern	NOUN	NNS	Number=Plur	13	obl	13:obl:during	_
17	and	and	CCONJ	CC	_	22	cc	22:cc	_
18	the	the	DET	DT	Definite=Def|PronType=Art	22	det	22:det	_
19	ongoing	ongoing	ADJ	JJ	Degree=Pos	22	amod	22:amod	_
20	Iran	Iran	PROPN	NNP	Number=Sing	21	compound	21:compound	_
21	hostage	hostage	NOUN	NN	Number=Sing	22	compound	22:compound	_
22	crisis	crisis	NOUN	NN	Number=Sing	16	conj	13:obl:during|16:conj:and	SpaceAfter=No
23	.	.	PUNCT	.	_	13	punct	13:punct	_

[] conducted (13)
[] The 1980 presidential campaign between Reagan and incumbent President Jimmy Carter (4)
[] during domestic concerns and the ongoing Iran hostage crisis (16)

[] campaign (4)
[] 1980 (2)
[] presidential (3)
[] between Reagan and incumbent President Jimmy Carter (6)

[] 1980 (2)

[] presidential (3)

[] Reagan (6)

[] President (9)
[] incumbent (8)

[] incumbent (8)

[] concerns (16)
[] domestic (15)

[] domestic (15)

[] crisis (22)
[] ongoing (19)
[] Iran hostage (21)

[] ongoing (19)

[] hostage (21)
[] Iran (20)

[] Iran (20)

# sent_id = w01144063
# text = Republicans captured the Senate for the first time since 1952, and gained 34 House seats, but the Democrats retained a majority.
1	Republicans	Republican	PROPN	NNPS	Number=Plur	2	nsubj	2:nsubj|13:nsubj	_
2	captured	capture	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4	Senate	Senate	PROPN	NNP	Number=Sing	2	obj	2:obj	_
5	for	for	ADP	IN	_	8	case	8:case	_
6	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
7	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	8	amod	8:amod	_
8	time	time	NOUN	NN	Number=Sing	2	obl	2:obl:for	_
9	since	since	ADP	IN	_	10	case	10:case	_
10	1952	1952	NUM	CD	NumForm=Digit|NumType=Card	8	nmod	8:nmod:since	SpaceAfter=No
11	,	,	PUNCT	,	_	13	punct	13:punct	_
12	and	and	CCONJ	CC	_	13	cc	13:cc	_
13	gained	gain	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj	2:conj:and	_
14	34	34	NUM	CD	NumForm=Digit|NumType=Card	16	nummod	16:nummod	_
15	House	House	PROPN	NNP	Number=Sing	16	compound	16:compound	_
16	seats	seat	NOUN	NNS	Number=Plur	13	obj	13:obj	SpaceAfter=No
17	,	,	PUNCT	,	_	21	punct	21:punct	_
18	but	but	CCONJ	CC	_	21	cc	21:cc	_
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	20:det	_
20	Democrats	Democrat	PROPN	NNPS	Number=Plur	21	nsubj	21:nsubj	_
21	retained	retain	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj	2:conj:and	_
22	a	a	DET	DT	Definite=Ind|PronType=Art	23	det	23:det	_
23	majority	majority	NOUN	NN	Number=Sing	21	obj	21:obj	SpaceAfter=No
24	.	.	PUNCT	.	_	2	punct	2:punct	_

[] captured (2)
[] Republicans (1)
[] the Senate (4)
[] for the first time since 1952 (8)

[] Republicans (1)

[] Senate (4)

[] time (8)
[] first (7)
[] since 1952 (10)

[] first (7)

[] 1952 (10)

[] gained (13)
[] 34 House seats (16)

[] seats (16)
[] 34 (14)
[] House (15)

[] 34 (14)

[] House (15)

[] retained (21)
[] the Democrats (20)
[] a majority (23)

[] Democrats (20)

[] majority (23)

# sent_id = w01144084
# text = He recovered and was released from the hospital on April 11, becoming the first serving U.S. president to survive being shot in an assassination attempt.
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|5:nsubj:pass	_
2	recovered	recover	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	and	and	CCONJ	CC	_	5	cc	5:cc	_
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux:pass	5:aux:pass	_
5	released	release	VERB	VBN	Tense=Past|VerbForm=Part	2	conj	2:conj:and	_
6	from	from	ADP	IN	_	8	case	8:case	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
8	hospital	hospital	NOUN	NN	Number=Sing	5	obl	5:obl:from	_
9	on	on	ADP	IN	_	10	case	10:case	_
10	April	April	PROPN	NNP	Number=Sing	5	obl	5:obl:on	_
11	11	11	NUM	CD	NumForm=Digit|NumType=Card	10	nummod	10:nummod	SpaceAfter=No
12	,	,	PUNCT	,	_	5	punct	5:punct	_
13	becoming	become	VERB	VBG	VerbForm=Ger	2	advcl	2:advcl	_
14	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
15	first	first	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	18	amod	18:amod	_
16	serving	serve	VERB	VBG	VerbForm=Ger	18	amod	18:amod	_
17	U.S.	U.S.	PROPN	NNP	Number=Sing	18	compound	18:compound	_
18	president	president	NOUN	NN	Number=Sing	13	xcomp	13:xcomp	_
19	to	to	PART	TO	_	20	mark	20:mark	_
20	survive	survive	VERB	VB	VerbForm=Inf	18	acl	18:acl:to	_
21	being	be	AUX	VBG	VerbForm=Ger	22	aux:pass	22:aux:pass	_
22	shot	shoot	VERB	VBN	Tense=Past|VerbForm=Part	20	xcomp	20:xcomp	_
23	in	in	ADP	IN	_	26	case	26:case	_
24	an	a	DET	DT	Definite=Ind|PronType=Art	26	det	26:det	_
25	assassination	assassination	NOUN	NN	Number=Sing	26	compound	26:compound	_
26	attempt	attempt	NOUN	NN	Number=Sing	22	obl	22:obl:in	SpaceAfter=No
27	.	.	PUNCT	.	_	2	punct	2:punct	_

[] recovered (2)
[] He (1)
[] becoming the first serving U.S. president to survive being shot in an assassination attempt (13)

[] He (1)

[] released (5)
[] from the hospital (8)
[] on April 11 (10)

[] hospital (8)

[] April (10)
[] 11 (11)

[] 11 (11)

[] becoming (13)
[] the first serving U.S. president to survive being shot in an assassination attempt (18)

[] president (18)
[] first (15)
[] serving (16)
[] U.S. (17)
[] to survive being shot in an assassination attempt (20)

[] first (15)

[] serving (16)

[] U.S. (17)

[] survive (20)
[] being shot in an assassination attempt (22)

[] shot (22)
[] in an assassination attempt (26)

[] attempt (26)
[] assassination (25)

[] assassination (25)

# sent_id = w01144086
# text = Reagan believed that God had spared his life so that he might go on to fulfill a greater purpose.
1	Reagan	Reagan	PROPN	NNP	Number=Sing	2	nsubj	2:nsubj	_
2	believed	believe	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	that	that	SCONJ	IN	_	6	mark	6:mark	_
4	God	God	PROPN	NNP	Number=Sing	6	nsubj	6:nsubj	_
5	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	aux	6:aux	_
6	spared	spare	VERB	VBN	Tense=Past|VerbForm=Part	2	ccomp	2:ccomp	_
7	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	nmod:poss	8:nmod:poss	_
8	life	life	NOUN	NN	Number=Sing	6	obj	6:obj	_
9	so	so	SCONJ	IN	_	13	mark	13:mark	_
10	that	that	SCONJ	IN	_	9	fixed	9:fixed	_
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj	_
12	might	might	AUX	MD	VerbForm=Fin	13	aux	13:aux	_
13	go	go	VERB	VB	VerbForm=Inf	6	advcl	6:advcl:so_that	_
14	on	on	ADV	RB	_	13	advmod	13:advmod	_
15	to	to	PART	TO	_	16	mark	16:mark	_
16	fulfill	fulfill	VERB	VB	VerbForm=Inf	13	advcl	13:advcl:to	_
17	a	a	DET	DT	Definite=Ind|PronType=Art	19	det	19:det	_
18	greater	greater	ADJ	JJR	Degree=Cmp	19	amod	19:amod	_
19	purpose	purpose	NOUN	NN	Number=Sing	16	obj	16:obj	SpaceAfter=No
20	.	.	PUNCT	.	_	2	punct	2:punct	_

[] believed (2)
[] Reagan (1)
[] that God had spared his life so that he might go on to fulfill a greater purpose (6)

[] Reagan (1)

[] spared (6)
[] God (4)
[] his life (8)
[] so that he might go on to fulfill a greater purpose (13)

[] God (4)

[] life (8)
[] his (7)

[] his (7)

[] go (13)
[] he (11)
[] on (14)
[] to fulfill a greater purpose (16)

[] he (11)

[] on (14)

[] fulfill (16)
[] a greater purpose (19)

[] purpose (19)
[] greater (18)

[] greater (18)

# newdoc id = w01146
# sent_id = w01146051
# text = Bloch is concerned to establish hope as the guiding principle of his Marxism and stresses the implied humanism inherent in mystical tradition.
1	Bloch	Bloch	PROPN	NNP	Number=Sing	3	nsubj:pass	3:nsubj:pass|5:nsubj:xsubj|15:nsubj:pass	_
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:pass	3:aux:pass	_
3	concerned	concern	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
4	to	to	PART	TO	_	5	mark	5:mark	_
5	establish	establish	VERB	VB	VerbForm=Inf	3	xcomp	3:xcomp	_
6	hope	hope	NOUN	NN	Number=Sing	5	obj	5:obj	_
7	as	as	ADP	IN	_	10	case	10:case	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	10:det	_
9	guiding	guide	VERB	VBG	VerbForm=Ger	10	amod	10:amod	_
10	principle	principle	NOUN	NN	Number=Sing	5	obl	5:obl:as	_
11	of	of	ADP	IN	_	13	case	13:case	_
12	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	13	nmod:poss	13:nmod:poss	_
13	Marxism	Marxism	PROPN	NNP	Number=Sing	10	nmod	10:nmod:of	_
14	and	and	CCONJ	CC	_	15	cc	15:cc	_
15	stresses	stress	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	3:conj:and	_
16	the	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	_
17	implied	imply	VERB	VBN	Tense=Past|VerbForm=Part	18	amod	18:amod	_
18	humanism	humanism	NOUN	NN	Number=Sing	15	obj	15:obj	_
19	inherent	inherent	ADJ	JJ	Degree=Pos	18	amod	18:amod	_
20	in	in	ADP	IN	_	22	case	22:case	_
21	mystical	mystical	ADJ	JJ	Degree=Pos	22	amod	22:amod	_
22	tradition	tradition	NOUN	NN	Number=Sing	19	obl	19:obl:in	SpaceAfter=No
23	.	.	PUNCT	.	_	3	punct	3:punct	_

[] concerned (3)
[] Bloch (1)
[] to establish hope as the guiding principle of his Marxism (5)

[] Bloch (1)

[] establish (5)
[] hope (6)
[] as the guiding principle of his Marxism (10)

[] hope (6)

[] principle (10)
[] guiding (9)
[] of his Marxism (13)

[] guiding (9)

[] Marxism (13)
[] his (12)

[] his (12)

[] stresses (15)
[] the implied humanism inherent in mystical tradition (18)

[] humanism (18)
[] implied (17)
[] inherent in mystical tradition (19)

[] implied (17)

[] inherent (19)
[] in mystical tradition (22)

[] tradition (22)
[] mystical (21)

[] mystical (21)

# sent_id = w01146099
# text = A proper theology would therefore have to be constructed in the light of its future goal.
1	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	3:det	_
2	proper	proper	ADJ	JJ	Degree=Pos	3	amod	3:amod	_
3	theology	theology	NOUN	NN	Number=Sing	6	nsubj	6:nsubj|9:nsubj:xsubj	_
4	would	would	AUX	MD	VerbForm=Fin	6	aux	6:aux	_
5	therefore	therefore	ADV	RB	_	6	advmod	6:advmod	_
6	have	have	VERB	VB	VerbForm=Inf	0	root	0:root	_
7	to	to	PART	TO	_	9	mark	9:mark	_
8	be	be	AUX	VB	VerbForm=Inf	9	aux:pass	9:aux:pass	_
9	constructed	construct	VERB	VBN	Tense=Past|VerbForm=Part	6	xcomp	6:xcomp	_
10	in	in	ADP	IN	_	12	case	12:case	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	light	light	NOUN	NN	Number=Sing	9	obl	9:obl:in	_
13	of	of	ADP	IN	_	16	case	16:case	_
14	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	nmod:poss	16:nmod:poss	_
15	future	future	ADJ	JJ	Degree=Pos	16	amod	16:amod	_
16	goal	goal	NOUN	NN	Number=Sing	12	nmod	12:nmod:of	SpaceAfter=No
17	.	.	PUNCT	.	_	6	punct	6:punct	_

[] have (6)
[] A proper theology (3)
[] therefore (5)
[] to be constructed in the light of its future goal (9)

[] theology (3)
[] proper (2)

[] proper (2)

[] therefore (5)

[] constructed (9)
[] in the light of its future goal (12)

[] light (12)
[] of its future goal (16)

[] goal (16)
[] its (14)
[] future (15)

[] its (14)

[] future (15)

# newdoc id = w01147
# sent_id = w01147010
# text = Pebe moved the family to Nashville, Tennessee, in 1991 after securing a new publishing deal for her songwriting.
1	Pebe	Pebe	PROPN	NNP	Number=Sing	2	nsubj	2:nsubj	_
2	moved	move	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
4	family	family	NOUN	NN	Number=Sing	2	obj	2:obj	_
5	to	to	ADP	IN	_	6	case	6:case	_
6	Nashville	Nashville	PROPN	NNP	Number=Sing	2	obl	2:obl:to	SpaceAfter=No
7	,	,	PUNCT	,	_	8	punct	8:punct	_
8	Tennessee	Tennessee	PROPN	NNP	Number=Sing	6	appos	6:appos	SpaceAfter=No
9	,	,	PUNCT	,	_	8	punct	8:punct	_
10	in	in	ADP	IN	_	11	case	11:case	_
11	1991	1991	NUM	CD	NumForm=Digit|NumType=Card	2	obl	2:obl:in	_
12	after	after	SCONJ	IN	_	13	mark	13:mark	_
13	securing	secure	VERB	VBG	VerbForm=Ger	2	advcl	2:advcl:after	_
14	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	17:det	_
15	new	new	ADJ	JJ	Degree=Pos	17	amod	17:amod	_
16	publishing	publishing	NOUN	NN	Number=Sing	17	compound	17:compound	_
17	deal	deal	NOUN	NN	Number=Sing	13	obj	13:obj	_
18	for	for	ADP	IN	_	20	case	20:case	_
19	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	20	nmod:poss	20:nmod:poss	_
20	songwriting	songwriting	NOUN	NN	Number=Sing	17	nmod	17:nmod:for	SpaceAfter=No
21	.	.	PUNCT	.	_	2	punct	2:punct	_

[] moved (2)
[] Pebe (1)
[] the family (4)
[] to Nashville , Tennessee , (6)
[] in 1991 (11)
[] after securing a new publishing deal for her songwriting (13)

[] Pebe (1)

[] family (4)

[] Nashville (6)
[] , Tennessee , (8)

[] Tennessee (8)

[] 1991 (11)

[] securing (13)
[] a new publishing deal for her songwriting (17)

[] deal (17)
[] new (15)
[] publishing (16)
[] for her songwriting (20)

[] new (15)

[] publishing (16)

[] songwriting (20)
[] her (19)

[] her (19)

# sent_id = w01147018
# text = Kesha and Pebe co-wrote the song "Stephen" together when Kesha was 16, Kesha then tracked down David Gamson, a producer that she admired, from Scritti Politti who agreed to produce the song.
1	Kesha	Kesha	PROPN	NNP	Number=Sing	4	nsubj	4:nsubj	_
2	and	and	CCONJ	CC	_	3	cc	3:cc	_
3	Pebe	Pebe	PROPN	NNP	Number=Sing	1	conj	1:conj:and|4:nsubj	_
4	co-wrote	co-write	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
6	song	song	NOUN	NN	Number=Sing	4	obj	4:obj	_
7	"	"	PUNCT	``	_	8	punct	8:punct	SpaceAfter=No
8	Stephen	Stephen	PROPN	NNP	Number=Sing	6	appos	6:appos	SpaceAfter=No
9	"	"	PUNCT	''	_	8	punct	8:punct	_
10	together	together	ADV	RB	_	4	advmod	4:advmod	_
11	when	when	SCONJ	WRB	PronType=Int	14	mark	14:mark	_
12	Kesha	Kesha	PROPN	NNP	Number=Sing	14	nsubj	14:nsubj	_
13	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	14:cop	_
14	16	16	NUM	CD	NumForm=Digit|NumType=Card	4	advcl	4:advcl:when	SpaceAfter=No
15	,	,	PUNCT	,	_	4	punct	4:punct	_
16	Kesha	Kesha	PROPN	NNP	Number=Sing	18	nsubj	18:nsubj	_
17	then	then	ADV	RB	PronType=Dem	18	advmod	18:advmod	_
18	tracked	track	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	parataxis	4:parataxis	_
19	down	down	ADP	RP	_	18	compound:prt	18:compound:prt	_
20	David	David	PROPN	NNP	Number=Sing	18	obj	18:obj|33:nsubj|35:nsubj:xsubj	_
21	Gamson	Gamson	PROPN	NNP	Number=Sing	20	flat	20:flat	SpaceAfter=No
22	,	,	PUNCT	,	_	24	punct	24:punct	_
23	a	a	DET	DT	Definite=Ind|PronType=Art	24	det	24:det	_
24	producer	producer	NOUN	NN	Number=Sing	20	appos	20:appos|27:obl	_
25	that	that	PRON	WDT	PronType=Rel	27	obj	24:ref	_
26	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	27	nsubj	27:nsubj	_
27	admired	admire	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	24	acl:relcl	24:acl:relcl	SpaceAfter=No
28	,	,	PUNCT	,	_	24	punct	24:punct	_
29	from	from	ADP	IN	_	30	case	30:case	_
30	Scritti	Scritti	PROPN	NNP	Number=Sing	18	obl	18:obl:from	_
31	Politti	Politti	PROPN	NNP	Number=Sing	30	flat	30:flat	_
32	who	who	PRON	WP	PronType=Rel	33	nsubj	20:ref	_
33	agreed	agree	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	20	acl:relcl	20:acl:relcl	_
34	to	to	PART	TO	_	35	mark	35:mark	_
35	produce	produce	VERB	VB	VerbForm=Inf	33	xcomp	33:xcomp	_
36	the	the	DET	DT	Definite=Def|PronType=Art	37	det	37:det	_
37	song	song	NOUN	NN	Number=Sing	35	obj	35:obj	SpaceAfter=No
38	.	.	PUNCT	.	_	4	punct	4:punct	_

[] co-wrote (4)
[] Kesha and Pebe (1)
[] the song " Stephen " (6)
[] together (10)
[] when Kesha was 16 (14)

[] Kesha (1)

[] Pebe (3)

[] song (6)
[] " Stephen " (8)

[] Stephen (8)

[] together (10)

[] 16 (14)
[] Kesha (12)

[] Kesha (12)

[] tracked (18)
[] Kesha (16)
[] then (17)
[] down (19)
[] David Gamson , a producer that she admired , who agreed to produce the song (20)
[] from Scritti Politti (30)

[] Kesha (16)

[] then (17)

[] down (19)

[] David (20)
[] , a producer that she admired , (24)
[] who agreed to produce the song (33)

[] producer (24)
[] that she admired (27)

[] admired (27)
[] that (25)
[] she (26)

[] that (25)

[] she (26)

[] agreed (33)
[] who (32)
[] to produce the song (35)

[] who (32)

[] produce (35)
[] the song (37)

[] song (37)

[] Scritti (30)

# sent_id = w01147122
# text = As of August 2015, Kesha has released little information about her upcoming third studio album.
1	As	as	ADP	IN	_	3	case	3:case	_
2	of	of	ADP	IN	_	3	case	3:case	_
3	August	August	PROPN	NNP	Number=Sing	8	obl	8:obl:of	_
4	2015	2015	NUM	CD	NumForm=Digit|NumType=Card	3	nummod	3:nummod	SpaceAfter=No
5	,	,	PUNCT	,	_	8	punct	8:punct	_
6	Kesha	Kesha	PROPN	NNP	Number=Sing	8	nsubj	8:nsubj	_
7	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	8:aux	_
8	released	release	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
9	little	little	ADJ	JJ	Degree=Pos	10	amod	10:amod	_
10	information	information	NOUN	NN	Number=Sing	8	obj	8:obj	_
11	about	about	ADP	IN	_	16	case	16:case	_
12	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	nmod:poss	16:nmod:poss	_
13	upcoming	upcoming	ADJ	JJ	Degree=Pos	16	amod	16:amod	_
14	third	third	ADJ	JJ	Degree=Pos|NumForm=Word|NumType=Ord	16	amod	16:amod	_
15	studio	studio	NOUN	NN	Number=Sing	16	compound	16:compound	_
16	album	album	NOUN	NN	Number=Sing	10	nmod	10:nmod:about	SpaceAfter=No
17	.	.	PUNCT	.	_	8	punct	8:punct	_

[] released (8)
[] As of August 2015 (3)
[] Kesha (6)
[] little information about her upcoming third studio album (10)

[] August (3)
[] 2015 (4)

[] 2015 (4)

[] Kesha (6)

[] information (10)
[] little (9)
[] about her upcoming third studio album (16)

[] little (9)

[] album (16)
[] her (12)
[] upcoming (13)
[] third (14)
[] studio (15)

[] her (12)

[] upcoming (13)

[] third (14)

[] studio (15)

# newdoc id = w01148
# sent_id = w01148068
# text = This time it reached him, but he refused to believe that she no longer wanted to be married to him.
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	2:det	_
2	time	time	NOUN	NN	Number=Sing	4	nmod:tmod	4:nmod:tmod	_
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_
4	reached	reach	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
5	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	4:obj	SpaceAfter=No
6	,	,	PUNCT	,	_	9	punct	9:punct	_
7	but	but	CCONJ	CC	_	9	cc	9:cc	_
8	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj|11:nsubj:xsubj	_
9	refused	refuse	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	conj	4:conj:but	_
10	to	to	PART	TO	_	11	mark	11:mark	_
11	believe	believe	VERB	VB	VerbForm=Inf	9	xcomp	9:xcomp	_
12	that	that	SCONJ	IN	_	16	mark	16:mark	_
13	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	16:nsubj|19:nsubj:xsubj	_
14	no	no	ADV	RB	Polarity=Neg	15	advmod	15:advmod	_
15	longer	longer	ADV	RBR	Degree=Cmp	16	advmod	16:advmod	_
16	wanted	want	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	11	ccomp	11:ccomp	_
17	to	to	PART	TO	_	19	mark	19:mark	_
18	be	be	AUX	VB	VerbForm=Inf	19	aux:pass	19:aux:pass	_
19	married	marry	VERB	VBN	Tense=Past|VerbForm=Part	16	xcomp	16:xcomp	_
20	to	to	ADP	IN	_	21	case	21:case	_
21	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obl	19:obl:to	SpaceAfter=No
22	.	.	PUNCT	.	_	4	punct	4:punct	_

[] reached (4)
[] This time (2)
[] it (3)
[] him (5)

[] time (2)

[] it (3)

[] him (5)

[] refused (9)
[] he (8)
[] to believe that she no longer wanted to be married to him (11)

[] he (8)

[] believe (11)
[] that she no longer wanted to be married to him (16)

[] wanted (16)
[] she (13)
[] no longer (15)
[] to be married to him (19)

[] she (13)

[] longer (15)
[] no (14)

[] no (14)

[] married (19)
[] to him (21)

[] him (21)

# newdoc id = w01149
# sent_id = w01149002
# text = Wright was born in Poole, Dorset, but grew up predominantly in Wells, Somerset.
1	Wright	Wright	PROPN	NNP	Number=Sing	3	nsubj:pass	3:nsubj:pass|10:nsubj:pass	_
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux:pass	3:aux:pass	_
3	born	bear	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
4	in	in	ADP	IN	_	5	case	5:case	_
5	Poole	Poole	PROPN	NNP	Number=Sing	3	obl	3:obl:in	SpaceAfter=No
6	,	,	PUNCT	,	_	7	punct	7:punct	_
7	Dorset	Dorset	PROPN	NNP	Number=Sing	5	appos	5:appos	SpaceAfter=No
8	,	,	PUNCT	,	_	7	punct	7:punct	_
9	but	but	CCONJ	CC	_	10	cc	10:cc	_
10	grew	grow	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	conj	3:conj:but	_
11	up	up	ADP	RP	_	10	compound:prt	10:compound:prt	_
12	predominantly	predominantly	ADV	RB	_	10	advmod	10:advmod	_
13	in	in	ADP	IN	_	14	case	14:case	_
14	Wells	Wells	PROPN	NNP	Number=Sing	10	obl	10:obl:in	SpaceAfter=No
15	,	,	PUNCT	,	_	16	punct	16:punct	_
16	Somerset	Somerset	PROPN	NNP	Number=Sing	14	appos	14:appos	SpaceAfter=No
17	.	.	PUNCT	.	_	3	punct	3:punct	_

[] born (3)
[] Wright (1)
[] in Poole , Dorset , (5)

[] Wright (1)

[] Poole (5)
[] , Dorset , (7)

[] Dorset (7)

[] grew (10)
[] up (11)
[] predominantly (12)
[] in Wells , Somerset (14)

[] up (11)

[] predominantly (12)

[] Wells (14)
[] , Somerset (16)

[] Somerset (16)

# sent_id = w01149077
# text = Wright has a brother, Oscar, who is a comic book artist, contributing storyboards, conceptual art and promotional pictures for Edgar's films.
1	Wright	Wright	PROPN	NNP	Number=Sing	2	nsubj	2:nsubj	_
2	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	4:det	_
4	brother	brother	NOUN	NN	Number=Sing	2	obj	2:obj|13:nsubj	SpaceAfter=No
5	,	,	PUNCT	,	_	6	punct	6:punct	_
6	Oscar	Oscar	PROPN	NNP	Number=Sing	4	appos	4:appos	SpaceAfter=No
7	,	,	PUNCT	,	_	6	punct	6:punct	_
8	who	who	PRON	WP	PronType=Rel	13	nsubj	4:ref	_
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	13:cop	_
10	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	13:det	_
11	comic	comic	ADJ	JJ	Degree=Pos	12	amod	12:amod	_
12	book	book	NOUN	NN	Number=Sing	13	compound	13:compound	_
13	artist	artist	NOUN	NN	Number=Sing	4	acl:relcl	4:acl:relcl	SpaceAfter=No
14	,	,	PUNCT	,	_	4	punct	4:punct	_
15	contributing	contribute	VERB	VBG	VerbForm=Ger	4	acl	4:acl	_
16	storyboards	storyboard	NOUN	NNS	Number=Plur	15	obj	15:obj	SpaceAfter=No
17	,	,	PUNCT	,	_	19	punct	19:punct	_
18	conceptual	conceptual	ADJ	JJ	Degree=Pos	19	amod	19:amod	_
19	art	art	NOUN	NN	Number=Sing	16	conj	15:obj|16:conj:and	_
20	and	and	CCONJ	CC	_	22	cc	22:cc	_
21	promotional	promotional	ADJ	JJ	Degree=Pos	22	amod	22:amod	_
22	pictures	picture	NOUN	NNS	Number=Plur	16	conj	15:obj|16:conj:and	_
23	for	for	ADP	IN	_	26	case	26:case	_
24-25	Edgar's	_	_	_	_	_	_	_	_
24	Edgar	Edgar	PROPN	NNP	Number=Sing	26	nmod:poss	26:nmod:poss	_
25	's	's	PART	POS	_	24	case	24:case	_
26	films	film	NOUN	NNS	Number=Plur	16	nmod	16:nmod:for	SpaceAfter=No
27	.	.	PUNCT	.	_	2	punct	2:punct	_

[] has (2)
[] Wright (1)
[] a brother , Oscar , who is a comic book artist , contributing storyboards , conceptual art and promotional pictures for Edgar 's films (4)

[] Wright (1)

[] brother (4)
[] , Oscar , (6)
[] who is a comic book artist (13)
[] contributing storyboards , conceptual art and promotional pictures for Edgar 's films (15)

[] Oscar (6)

[] artist (13)
[] who (8)
[] comic book (12)

[] who (8)

[] book (12)
[] comic (11)

[] comic (11)

[] contributing (15)
[] storyboards , conceptual art and promotional pictures for Edgar 's films (16)

[] storyboards (16)
[] for Edgar 's films (26)

[] art (19)
[] conceptual (18)

[] conceptual (18)

[] pictures (22)
[] promotional (21)

[] promotional (21)

[] films (26)
[] Edgar 's (24)

[] Edgar (24)

# sent_id = w01149088
# text = Wright is a friend of fellow director Garth Jennings, and made cameos in his films The Hitchhiker's Guide to the Galaxy and Son of Rambow.
1	Wright	Wright	PROPN	NNP	Number=Sing	4	nsubj	4:nsubj|12:nsubj	_
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	4:cop	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	4:det	_
4	friend	friend	NOUN	NN	Number=Sing	0	root	0:root	_
5	of	of	ADP	IN	_	7	case	7:case	_
6	fellow	fellow	ADJ	JJ	Degree=Pos	7	amod	7:amod	_
7	director	director	NOUN	NN	Number=Sing	4	nmod	4:nmod:of	_
8	Garth	Garth	PROPN	NNP	Number=Sing	7	flat	7:flat	_
9	Jennings	Jennings	PROPN	NNP	Number=Sing	7	flat	7:flat	SpaceAfter=No
10	,	,	PUNCT	,	_	12	punct	12:punct	_
11	and	and	CCONJ	CC	_	12	cc	12:cc	_
12	made	make	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	conj	4:conj:and	_
13	cameos	cameo	NOUN	NNS	Number=Plur	12	obj	12:obj	_
14	in	in	ADP	IN	_	16	case	16:case	_
15	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	nmod:poss	16:nmod:poss	_
16	films	film	NOUN	NNS	Number=Plur	12	obl	12:obl:in	_
17	The	the	DET	DT	Definite=Def|PronType=Art	18	det	18:det	Proper=True
18-19	Hitchhiker's	_	_	_	_	_	_	_	Proper=True
18	Hitchhiker	hitchhiker	NOUN	NN	Number=Sing	20	nmod:poss	20:nmod:poss	_
19	's	's	PART	POS	_	18	case	18:case	Proper=True
20	Guide	guide	NOUN	NN	Number=Sing	16	appos	16:appos	_
21	to	to	ADP	IN	_	23	case	23:case	Proper=True
22	the	the	DET	DT	Definite=Def|PronType=Art	23	det	23:det	Proper=True
23	Galaxy	galaxy	NOUN	NN	Number=Sing	20	nmod	20:nmod:to	_
24	and	and	CCONJ	CC	_	25	cc	25:cc	_
25	Son	son	NOUN	NN	Number=Sing	20	conj	16:appos|20:conj:and	_
26	of	of	ADP	IN	_	27	case	27:case	Proper=True
27	Rambow	Rambow	PROPN	NNP	Number=Sing	25	nmod	25:nmod:of	SpaceAfter=No
28	.	.	PUNCT	.	_	4	punct	4:punct	_

[] friend (4)
[] Wright (1)
[] of fellow director Garth Jennings (7)

[] Wright (1)

[] director (7)
[] fellow (6)

[] fellow (6)

[] made (12)
[] cameos (13)
[] in his films The Hitchhiker 's Guide to the Galaxy and Son of Rambow (16)

[] cameos (13)

[] films (16)
[] his (15)
[] The Hitchhiker 's Guide to the Galaxy and Son of Rambow (20)

[] his (15)

[] Guide (20)
[] The Hitchhiker 's (18)
[] to the Galaxy (23)

[] Hitchhiker (18)

[] Galaxy (23)

[] Son (25)
[] of Rambow (27)

[] Rambow (27)

# newdoc id = w01150
# sent_id = w01150044
# text = The Great Powers did not fulfill the requests for recognition of Albania.
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
2	Great	Great	PROPN	NNP	Degree=Pos	3	compound	3:compound	_
3	Powers	Powers	PROPN	NNPS	Number=Plur	6	nsubj	6:nsubj	_
4	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	aux	6:aux	_
5	not	not	PART	RB	Polarity=Neg	6	advmod	6:advmod	_
6	fulfill	fulfill	VERB	VB	VerbForm=Inf	0	root	0:root	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_
8	requests	request	NOUN	NNS	Number=Plur	6	obj	6:obj	_
9	for	for	ADP	IN	_	10	case	10:case	_
10	recognition	recognition	NOUN	NN	Number=Sing	8	nmod	8:nmod:for	_
11	of	of	ADP	IN	_	12	case	12:case	_
12	Albania	Albania	PROPN	NNP	Number=Sing	10	nmod	10:nmod:of	SpaceAfter=No
13	.	.	PUNCT	.	_	6	punct	6:punct	_

[] fulfill (6)
[] The Great Powers (3)
[] not (5)
[] the requests for recognition of Albania (8)

[] Powers (3)
[] Great (2)

[] Great (2)

[] not (5)

[] requests (8)
[] for recognition of Albania (10)

[] recognition (10)
[] of Albania (12)

[] Albania (12)

# sent_id = w01150045
# text = At the beginning of the London conference in December 1912 the ambassadors of all six Great Powers rejected the plan for establishing an independent Albania.
1	At	at	ADP	IN	_	3	case	3:case	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	3:det	_
3	beginning	beginning	NOUN	NN	Number=Sing	18	obl	18:obl:at	_
4	of	of	ADP	IN	_	7	case	7:case	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	7:det	_
6	London	London	PROPN	NNP	Number=Sing	7	compound	7:compound	_
7	conference	conference	NOUN	NN	Number=Sing	3	nmod	3:nmod:of	_
8	in	in	ADP	IN	_	9	case	9:case	_
9	December	December	PROPN	NNP	Number=Sing	7	nmod	7:nmod:in	_
10	1912	1912	NUM	CD	NumForm=Digit|NumType=Card	9	nummod	9:nummod	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	12:det	_
12	ambassadors	ambassador	NOUN	NNS	Number=Plur	18	nsubj	18:nsubj	_
13	of	of	ADP	IN	_	17	case	17:case	_
14	all	all	DET	DT	PronType=Tot	17	det	17:det	_
15	six	six	NUM	CD	NumForm=Word|NumType=Card	17	nummod	17:nummod	_
16	Great	Great	PROPN	NNP	Degree=Pos	17	compound	17:compound	_
17	Powers	Powers	PROPN	NNPS	Number=Plur	12	nmod	12:nmod:of	_
18	rejected	reject	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	20:det	_
20	plan	plan	NOUN	NN	Number=Sing	18	obj	18:obj	_
21	for	for	SCONJ	IN	_	22	mark	22:mark	_
22	establishing	establish	VERB	VBG	VerbForm=Ger	20	acl	20:acl:for	_
23	an	a	DET	DT	Definite=Ind|PronType=Art	25	det	25:det	_
24	independent	independent	ADJ	JJ	Degree=Pos	25	amod	25:amod	_
25	Albania	Albania	PROPN	NNP	Number=Sing	22	obj	22:obj	SpaceAfter=No
26	.	.	PUNCT	.	_	18	punct	18:punct	_

[] rejected (18)
[] At the beginning of the London conference in December 1912 (3)
[] the ambassadors of all six Great Powers (12)
[] the plan for establishing an independent Albania (20)

[] beginning (3)
[] of the London conference in December 1912 (7)

[] conference (7)
[] London (6)
[] in December 1912 (9)

[] London (6)

[] December (9)
[] 1912 (10)

[] 1912 (10)

[] ambassadors (12)
[] of all six Great Powers (17)

[] Powers (17)
[] six (15)
[] Great (16)

[] six (15)

[] Great (16)

[] plan (20)
[] for establishing an independent Albania (22)

[] establishing (22)
[] an independent Albania (25)

[] Albania (25)
[] independent (24)

[] independent (24)

# sent_id = w01150046
# text = Instead, they decided that Albania would be under Ottoman suzerainty but with an autonomous government.
1	Instead	instead	ADV	RB	_	4	advmod	4:advmod	SpaceAfter=No
2	,	,	PUNCT	,	_	4	punct	4:punct	_
3	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	4:nsubj	_
4	decided	decide	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
5	that	that	SCONJ	IN	_	11	mark	11:mark	_
6	Albania	Albania	PROPN	NNP	Number=Sing	11	nsubj	11:nsubj|16:nsubj	_
7	would	would	AUX	MD	VerbForm=Fin	11	aux	11:aux	_
8	be	be	AUX	VB	VerbForm=Inf	11	cop	11:cop	_
9	under	under	ADP	IN	_	11	case	11:case	_
10	Ottoman	Ottoman	PROPN	NNP	Number=Sing	11	compound	11:compound	_
11	suzerainty	suzerainty	NOUN	NN	Number=Sing	4	ccomp	4:ccomp	_
12	but	but	CCONJ	CC	_	16	cc	16:cc	_
13	with	with	ADP	IN	_	16	case	16:case	_
14	an	a	DET	DT	Definite=Ind|PronType=Art	16	det	16:det	_
15	autonomous	autonomous	ADJ	JJ	Degree=Pos	16	amod	16:amod	_
16	government	government	NOUN	NN	Number=Sing	11	conj	4:ccomp|11:conj:but	SpaceAfter=No
17	.	.	PUNCT	.	_	4	punct	4:punct	_

[] decided (4)
[] Instead (1)
[] they (3)
[] that Albania would be under Ottoman suzerainty but with an autonomous government (11)

[] Instead (1)

[] they (3)

[] suzerainty (11)
[] Albania (6)
[] Ottoman (10)

[] Albania (6)

[] Ottoman (10)

[] government (16)
[] autonomous (15)

[] autonomous (15)

# sent_id = w01150047
# text = After it became obvious that Ottoman Empire would lose all of Macedonia and its territorial connection with Albania, the Great Powers realized they had to change their decision.
1	After	after	SCONJ	IN	_	3	mark	3:mark	_
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	expl	3:expl	_
3	became	become	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	23	advcl	23:advcl:after	_
4	obvious	obvious	ADJ	JJ	Degree=Pos	3	xcomp	3:xcomp	_
5	that	that	SCONJ	IN	_	9	mark	9:mark	_
6	Ottoman	Ottoman	PROPN	NNP	Number=Sing	7	compound	7:compound	_
7	Empire	Empire	PROPN	NNP	Number=Sing	9	nsubj	9:nsubj	_
8	would	would	AUX	MD	VerbForm=Fin	9	aux	9:aux	_
9	lose	lose	VERB	VB	VerbForm=Inf	3	csubj	3:csubj	_
10	all	all	DET	DT	PronType=Tot	9	obj	9:obj	_
11	of	of	ADP	IN	_	12	case	12:case	_
12	Macedonia	Macedonia	PROPN	NNP	Number=Sing	10	nmod	10:nmod:of	_
13	and	and	CCONJ	CC	_	16	cc	16:cc	_
14	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	nmod:poss	16:nmod:poss	_
15	territorial	territorial	ADJ	JJ	Degree=Pos	16	amod	16:amod	_
16	connection	connection	NOUN	NN	Number=Sing	12	conj	10:nmod:of|12:conj:and	_
17	with	with	ADP	IN	_	18	case	18:case	_
18	Albania	Albania	PROPN	NNP	Number=Sing	16	nmod	16:nmod:with	SpaceAfter=No
19	,	,	PUNCT	,	_	23	punct	23:punct	_
20	the	the	DET	DT	Definite=Def|PronType=Art	22	det	22:det	_
21	Great	Great	PROPN	NNP	Degree=Pos	22	compound	22:compound	_
22	Powers	Powers	PROPN	NNPS	Number=Plur	23	nsubj	23:nsubj	_
23	realized	realize	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
24	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	25	nsubj	25:nsubj|27:nsubj:xsubj	_
25	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	23	ccomp	23:ccomp	_
26	to	to	PART	TO	_	27	mark	27:mark	_
27	change	change	VERB	VB	VerbForm=Inf	25	xcomp	25:xcomp	_
28	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	29	nmod:poss	29:nmod:poss	_
29	decision	decision	NOUN	NN	Number=Sing	27	obj	27:obj	SpaceAfter=No
30	.	.	PUNCT	.	_	23	punct	23:punct	_

[] realized (23)
[] After it became obvious that Ottoman Empire would lose all of Macedonia and its territorial connection with Albania (3)
[] the Great Powers (22)
[] they had to change their decision (25)

[] became (3)
[] obvious (4)
[] that Ottoman Empire would lose all of Macedonia and its territorial connection with Albania (9)

[] obvious (4)

[] lose (9)
[] Ottoman Empire (7)
[] all of Macedonia and its territorial connection with Albania (10)

[] Empire (7)
[] Ottoman (6)

[] Ottoman (6)

[] all (10)
[] of Macedonia and its territorial connection with Albania (12)

[] Macedonia (12)

[] connection (16)
[] its (14)
[] territorial (15)
[] with Albania (18)

[] its (14)

[] territorial (15)

[] Albania (18)

[] Powers (22)
[] Great (21)

[] Great (21)

[] had (25)
[] they (24)
[] to change their decision (27)

[] they (24)

[] change (27)
[] their decision (29)

[] decision (29)
[] their (28)

[] their (28)

# sent_id = w01150048
# text = The Treaty of London, signed on 30 May 1913, partitioned significant part of territory claimed by Albania, regardless its ethnic composition, between the Balkan allies reducing the territory of Albania to its central regions.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_
2	Treaty	treaty	PROPN	NN	Number=Sing	12	nsubj	12:nsubj	_
3	of	of	ADP	IN	_	4	case	4:case	Proper=True
4	London	London	PROPN	NNP	Number=Sing	2	nmod	2:nmod:of	SpaceAfter=No
5	,	,	PUNCT	,	_	6	punct	6:punct	_
6	signed	sign	VERB	VBN	Tense=Past|VerbForm=Part	2	acl	2:acl	_
7	on	on	ADP	IN	_	9	case	9:case	_
8	30	30	NUM	CD	NumForm=Digit|NumType=Card	9	nummod	9:nummod	_
9	May	May	PROPN	NNP	Number=Sing	6	obl	6:obl:on	_
10	1913	1913	NUM	CD	NumForm=Digit|NumType=Card	9	nummod	9:nummod	SpaceAfter=No
11	,	,	PUNCT	,	_	6	punct	6:punct	_
12	partitioned	partition	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
13	significant	significant	ADJ	JJ	Degree=Pos	14	amod	14:amod	_
14	part	part	NOUN	NN	Number=Sing	12	obj	12:obj	_
15	of	of	ADP	IN	_	16	case	16:case	_
16	territory	territory	NOUN	NN	Number=Sing	14	nmod	14:nmod:of	_
17	claimed	claim	VERB	VBN	Tense=Past|VerbForm=Part	16	acl	16:acl	_
18	by	by	ADP	IN	_	19	case	19:case	_
19	Albania	Albania	PROPN	NNP	Number=Sing	17	obl	17:obl:by	SpaceAfter=No
20	,	,	PUNCT	,	_	12	punct	12:punct	_
21	regardless	regardless	ADP	IN	_	24	case	24:case	_
22	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	24	nmod:poss	24:nmod:poss	_
23	ethnic	ethnic	ADJ	JJ	Degree=Pos	24	amod	24:amod	_
24	composition	composition	NOUN	NN	Number=Sing	12	obl	12:obl:regardless	SpaceAfter=No
25	,	,	PUNCT	,	_	12	punct	12:punct	_
26	between	between	ADP	IN	_	29	case	29:case	_
27	the	the	DET	DT	Definite=Def|PronType=Art	29	det	29:det	_
28	Balkan	balkan	ADJ	JJ	Degree=Pos	29	amod	29:amod	_
29	allies	ally	NOUN	NNS	Number=Plur	12	obl	12:obl:between	_
30	reducing	reduce	VERB	VBG	VerbForm=Ger	12	advcl	12:advcl	_
31	the	the	DET	DT	Definite=Def|PronType=Art	32	det	32:det	_
32	territory	territory	NOUN	NN	Number=Sing	30	obj	30:obj	_
33	of	of	ADP	IN	_	34	case	34:case	_
34	Albania	Albania	PROPN	NNP	Number=Sing	32	nmod	32:nmod:of	_
35	to	to	ADP	IN	_	38	case	38:case	_
36	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	38	nmod:poss	38:nmod:poss	_
37	central	central	ADJ	JJ	Degree=Pos	38	amod	38:amod	_
38	regions	region	NOUN	NNS	Number=Plur	30	obl	30:obl:to	SpaceAfter=No
39	.	.	PUNCT	.	_	12	punct	12:punct	_

[] partitioned (12)
[] The Treaty of London , signed on 30 May 1913 , (2)
[] significant part of territory claimed by Albania (14)
[] regardless its ethnic composition (24)
[] between the Balkan allies (29)
[] reducing the territory of Albania to its central regions (30)

[] Treaty (2)
[] of London (4)
[] , signed on 30 May 1913 , (6)

[] London (4)

[] signed (6)
[] on 30 May 1913 (9)

[] May (9)
[] 30 (8)
[] 1913 (10)

[] 30 (8)

[] 1913 (10)

[] part (14)
[] significant (13)
[] of territory claimed by Albania (16)

[] significant (13)

[] territory (16)
[] claimed by Albania (17)

[] claimed (17)
[] by Albania (19)

[] Albania (19)

[] composition (24)
[] its (22)
[] ethnic (23)

[] its (22)

[] ethnic (23)

[] allies (29)
[] Balkan (28)

[] Balkan (28)

[] reducing (30)
[] the territory of Albania (32)
[] to its central regions (38)

[] territory (32)
[] of Albania (34)

[] Albania (34)

[] regions (38)
[] its (36)
[] central (37)

[] its (36)

[] central (37)

